Key:        LUDOC-168
Summary:    Rework LustreProc chapter (Ch 31)
Link:       https://jira.whamcloud.com/browse/LUDOC-168
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Linda Bebernes
Reporter:   Linda Bebernes
Created:    Wed, 17 Jul 2013 21:16:05 +0000
Updated:    Wed, 18 Sep 2013 17:03:28 +0000
Resolved:   Wed, 18 Sep 2013 17:03:28 +0000
Labels:     QContent

--- Description ---
Rework LustreProc chapter to update and make information more accessible to the user.

--- Comment (linda, Wed, 18 Sep 2013 17:03:28 +0000) ---
No change to mballoc option required per Andreas. Marking this as resolved.

--- Comment (linda, Fri, 6 Sep 2013 16:37:28 +0000) ---
Keeping this open until one last question about mballoc tunable "mb_realloc_table" is answered. Does this tunable need to be removed from the LustreProc chapter in the manual...or, if not, someone make sure the definition included in Section 31.2 is correct.

http://build.whamcloud.com/job/lustre-manual/lastSuccessfulBuild/artifact/lustre_manual.xhtml#idp33504544

--- Comment (linda, Tue, 27 Aug 2013 18:31:17 +0000) ---
Rework has been completed and merged.

--- Comment (linda, Fri, 16 Aug 2013 18:50:10 +0000) ---
Changes available for review at http://review.whamcloud.com/#/c/7362/2
