Key:        LU-18784
Summary:    Add systemd check for dkms-debs builds
Link:       https://jira.whamcloud.com/browse/LU-18784
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Sat, 8 Mar 2025 01:43:14 +0000
Updated:    Thu, 20 Mar 2025 01:39:15 +0000
Resolved:   Thu, 20 Mar 2025 01:39:15 +0000

--- Description ---
Add systemd support for dkms builds:

$ git diff
diff --git a/autoMakefile.am b/autoMakefile.am
index 5f572cd971..241b60109c 100644
--- a/autoMakefile.am
+++ b/autoMakefile.am
@@ -544,6 +544,10 @@ dkms-debs: undef.h debs_common
        export DEB_BUILD_PROFILES="client"; \
        export KERNEL_OBJ="$(LINUX_OBJ)"; \
        export KERNEL_SRC="$(LINUX)"; \
+       if test "x@systemdsystemunitdir@" != "x"; then \
+               export DEB_BUILD_PROFILES="$${DEB_BUILD_PROFILES} systemd"; \
+               export SYSTEMD_OPTIONS="--with-systemdsystemunitdir=@systemdsystemunitdir@"; \
+       fi; \
        echo "Enabled Build Profiles: $${DEB_BUILD_PROFILES}"; \
        tmpprofiles=`tr ' ' ',' 

Without this the associated lustre-client-utils fails to include lnet.service. With the fix applied:

$ dpkg --contents debs/lustre-client-utils_*.deb | grep lnet.service
-rw-r--r-- root/root       412 2025-03-07 17:57 ./usr/lib/systemd/system/lnet.service

--- Comment (pjones, Thu, 20 Mar 2025 01:39:15 +0000) ---
Merged for 2.17

--- Comment (gerrit, Wed, 19 Mar 2025 23:34:31 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/58341/

Subject: LU-18784 dkms: add systemd check for dkms-debs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 51455b5e248a8e70cdbb686e9cbbf194e61ff5d2

--- Comment (gerrit, Sat, 8 Mar 2025 01:45:06 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/58341

Subject: LU-18784 dkms: add systemd check for dkms-debs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: fb055a9d3da38ecb1a97fd5f2117e79bd9e954a5
