Key:        LU-19477
Summary:    pjdfstest test_chmod_02 timed out
Link:       https://jira.whamcloud.com/browse/LU-19477
Type:       Bug
Priority:   Medium
Status:     Open
Resolution: Unresolved
Assignee:   Hongchao Zhang
Reporter:   Maloo
Created:    Tue, 14 Oct 2025 22:00:20 +0000
Updated:    Sat, 6 Dec 2025 02:29:18 +0000

--- Environment ---
RHEL 10.0 client

--- Description ---
This issue was created by maloo for jianyu 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/f83a9e3c-8cc9-49cc-afc7-35408d16d56b

test_chmod_02 failed with the following error:

Timeout occurred after 96 minutes, last suite running was pjdfstest

Test session details:

clients: https://build.whamcloud.com/job/lustre-reviews/117329 - 6.12.0-55.37.1.el10_0.x86_64

servers: https://build.whamcloud.com/job/lustre-reviews/117329 - 4.18.0-553.76.1.el8_lustre.x86_64

>

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

pjdfstest test_chmod_02 - Timeout occurred after 96 minutes, last suite running was pjdfstest

--- Comment (hongchao.zhang, Wed, 3 Dec 2025 02:58:57 +0000) ---
DCO-11166 has been created for this ticket

--- Comment (yujian, Wed, 3 Dec 2025 02:50:31 +0000) ---
Hi hongchao.zhang,

Could you please file a DCO ticket?

--- Comment (hongchao.zhang, Wed, 3 Dec 2025 02:47:36 +0000) ---
The "pjdfstest" can pass in the local VMs with Rocky10.1

As per the logs of the above debug patch, it show that the "openssl" can not be found

https://testing.whamcloud.com/test_logs/0f1ff6da-5f7c-493c-b103-2808c5b62f57/show_text

== run_pjdfstest test chmod_02: chmod returns ENAMETOOLONG if a component of a pathname exceeded {NAME_MAX} characters ========================================================== 11:43:10 (1764675790)
Run /usr/share/pjdfstest/chmod/02.t against ext4 filesystem
prove -v -f /usr/share/pjdfstest/chmod/02.t &> /tmp/pjdfstest-ext4
/usr/share/pjdfstest/chmod/../misc.sh: line 125: openssl: command not found
/usr/share/pjdfstest/chmod/../misc.sh: line 125: openssl: command not found
/usr/share/pjdfstest/chmod/../misc.sh: line 125: openssl: command not found
...

Could it be an ATM issue?

yujian Could you please check it? Thanks

--- Comment (gerrit, Tue, 2 Dec 2025 10:43:32 +0000) ---
"Hongchao Zhang " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/62847

Subject: LU-19477 test: debug patch

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: fe5be002e51562a261f272865a903dbfa4ee01ce

--- Comment (lixi_wc, Mon, 1 Dec 2025 02:56:05 +0000) ---
hongchao.zhang Would you please take a look?

--- Comment (yujian, Sun, 30 Nov 2025 09:19:26 +0000) ---
Also failed on RHEL 10.1 client: https://testing.whamcloud.com/test_sets/e26ca582-ff6d-457a-bac7-987fc8ea2322
