Key:        LU-16434
Summary:    sanity test_230j: lfs: unrecognized option '0'
Link:       https://jira.whamcloud.com/browse/LU-16434
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Fixed
Assignee:   Jian Yu
Reporter:   Maloo
Created:    Tue, 27 Dec 2022 10:13:58 +0000
Updated:    Tue, 3 Jan 2023 21:50:30 +0000
Resolved:   Tue, 3 Jan 2023 21:50:30 +0000
Links:      Related: is related to  LU-11508; Related: is related to  LU-16367

--- Description ---
This issue was created by maloo for Elena 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/538f7a9e-16c7-44cc-af5b-eefc9aab1a1a

test_230j failed with the following error:

== sanity test 230j: DoM file data not changed after dir migration ========================================================== 20:23:57 (1671913437)
lfs: unrecognized option '0'
Create striped directory on specified MDT, same as setdirstripe.
usage: mkdir [OPTION] 
		[--mdt-count|-c stripe_count>
		[--help|-h] [--mdt-hash|-H mdt_hash]
		[--mdt-index|-i mdt_index[,mdt_index,...]
		[--default|-D] [--mode|-o mode]
		[--max-inherit|-X max_inherit]
		[--max-inherit-rr max_inherit_rr] 
To create dir with a foreign (free format) layout :
setdirstripe|mkdir --foreign[=FOREIGN_TYPE] -x|-xattr STRING 		[--mode|-o MODE] [--flags HEX] DIRECTORY

 sanity test_230j: @@@@@@ FAIL: mkdir d230j.sanity failed 

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

sanity test_230j - mkdir d230j.sanity failed

--- Comment (pjones, Tue, 3 Jan 2023 21:50:30 +0000) ---
Landed for 2.16

--- Comment (gerrit, Fri, 30 Dec 2022 03:27:35 +0000) ---
"Andreas Dilger " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/49523/

Subject: LU-16434 tests: replace '-m' with '-i' in sanity/230j

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: ab115a8ec9827b9593bf2d78f77fd856083abbef

--- Comment (gerrit, Wed, 28 Dec 2022 18:26:18 +0000) ---
"Jian Yu " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49523

Subject: LU-16434 tests: replace '-m' with '-i' in sanity test 230j

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 6cc857105aebb11f6ef09c276d6853b943a265fc

--- Comment (yujian, Wed, 28 Dec 2022 17:54:04 +0000) ---
After master branch was tagged as 2.15.53, the test started failing. It passed before as follows:

== sanity test 230j: DoM file data not changed after dir migration ========================================================== 19:12:15 (1672168335)
warning: '-m' is deprecated, use '--mode' or '-o' instead

lfs_setdirstripe()

#if LUSTRE_VERSION_CODE case 'm':
                        fprintf(stderr,
                                "warning: '-m' is deprecated, use '--mode' or '-o' instead\n");
#endif

--- Comment (yujian, Wed, 28 Dec 2022 17:49:30 +0000) ---
This is blocking patch review testing on master branch.
