Key:        LU-13918
Summary:    lfs mirror extend command ignores flags
Link:       https://jira.whamcloud.com/browse/LU-13918
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Alex Zhuravlev
Reporter:   Alex Zhuravlev
Created:    Fri, 21 Aug 2020 05:23:36 +0000
Updated:    Mon, 8 Mar 2021 23:08:16 +0000
Resolved:   Sat, 12 Sep 2020 15:54:13 +0000
Links:      Duplicate: is duplicated by LU-13395

--- Description ---
lfs mirror extend -N --flags=prefer ... doesn't apply 'prefer' to new components

--- Comment (pjones, Sat, 12 Sep 2020 15:54:13 +0000) ---
Landed for 2.14

--- Comment (gerrit, Sat, 12 Sep 2020 15:45:45 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/39698/

Subject: LU-13918 lfs: let lfs mirror extend to use prefer flag

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: cc8fb042b7aa6f4147900b739d3b8b891d1677c7

--- Comment (jhammond, Fri, 21 Aug 2020 13:36:33 +0000) ---
https://review.whamcloud.com/#/c/39698/

LU-13918 lfs: let lfs mirror extend to use prefer flag

so that lfs mirror extend -N --flags=prefer create new

mirror with prefer flag set and new IO go to the just

created mirror.

Test-Parameters: fortestonly

Signed-off-by: Alex Zhuravlev 

Change-Id: I2eb771fce3c14491eb193b053f3e97cc689b29c3
