Key:        LU-13047
Summary:    WBC: Basic framework for WBC
Link:       https://jira.whamcloud.com/browse/LU-13047
Type:       Technical task
Priority:   Minor
Status:     In Progress
Resolution: Unresolved
Assignee:   Qian Yingjin
Reporter:   Qian Yingjin
Created:    Wed, 4 Dec 2019 15:44:23 +0000
Updated:    Wed, 10 Dec 2025 01:36:20 +0000
Attachments: MetaWBC_SC22-paper.pdf, MetaWBC_SC22-v4.pptx

--- Description ---
This ticket traces the basic framework for WBC.

And also include the simplest implementation of the LAZY flush mode.

--- Comment (gerrit, Wed, 25 Dec 2024 07:49:25 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57594

Subject: LU-13047 wbc: add test case suite sanity-wbc.sh for MetaWBC

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 4857555f16c8bea5644a5b74ecdb7a0b88bdb3af

--- Comment (gerrit, Wed, 25 Dec 2024 07:45:11 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57593

Subject: LU-13047 wbc: obtain the WBC state of a file or directory

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 2e62509b008629f468ee6c80bf77a8d34fbb3d22

--- Comment (gerrit, Wed, 25 Dec 2024 03:27:11 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57592

Subject: LU-13047 wbc: mkdir with excl root WBC EX lock return to client

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 827d6c119f66a891e49a2d30ab10837207a7c108

--- Comment (gerrit, Tue, 24 Dec 2024 09:43:20 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57585

Subject: LU-13047 wbc: flush children when during BAST of the WBC EX lock

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: c72717d67ba8149fb3b2198028f621fa18efe4a1

--- Comment (gerrit, Tue, 24 Dec 2024 09:16:52 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57584

Subject: LU-13047 wbc: asynchronous intent create on client side

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 2059dce6916ca0f7ffe244a3dcd67b280635245d

--- Comment (gerrit, Tue, 24 Dec 2024 07:23:46 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57582

Subject: LU-13047 wbc: intent create for child with EX lock granted

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 5fb148b3c650347052d69a890650742c98f23b09

--- Comment (gerrit, Fri, 20 Dec 2024 09:20:39 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57557

Subject: LU-13047 wbc: add tunables to enable/disable/config WBC

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: a2bb246d4ef4d39089f2f2ffd17d331a0cf1f058

--- Comment (gerrit, Thu, 19 Dec 2024 09:10:28 +0000) ---
"Qian Yingjin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57522

Subject: LU-13047 wbc: embeded MemFS for the basic MetaWBC framework

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 535070138ca23bee36de59dc1c0ecc9264a12a43

--- Comment (gerrit, Tue, 23 Nov 2021 03:42:28 +0000) ---
"Yingjin Qian " uploaded a new patch: https://review.whamcloud.com/45641

Subject: LU-13047 wbc: normal mkdir using reint operation

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 9dea7e80e2d11d1e07ed8efc4e20ab4101103d6b

--- Comment (gerrit, Wed, 18 Dec 2019 16:15:29 +0000) ---
Yingjin Qian (qian@ddn.com) uploaded a new patch: https://review.whamcloud.com/37061

Subject: LU-13047 wbc: downgrade root WBC EX lock if necessary

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: c0b8caca325049edbc94557ff23644d6f8547328

--- Comment (gerrit, Wed, 4 Dec 2019 16:22:01 +0000) ---
Yingjin Qian (qian@ddn.com) uploaded a new patch: https://review.whamcloud.com/36924

Subject: LU-13047 wbc: foundation framework for WBC

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 361d4a59d14d598f91d7408add9dfc2b7ff6f3cb
