Key:        LU-14762
Summary:    qos subdirectory creation stay on parent MDT if less full than average doesn't work as expected
Link:       https://jira.whamcloud.com/browse/LU-14762
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Lai Siyao
Reporter:   Lai Siyao
Created:    Mon, 14 Jun 2021 07:26:21 +0000
Updated:    Sun, 29 May 2022 14:30:43 +0000
Resolved:   Thu, 8 Jul 2021 12:53:16 +0000
Links:      Duplicate: is duplicated by LU-14659; Related: is related to  LU-13439; Related: is related to  LU-13440; Related: is related to  LU-15850

--- Description ---
In "space balanced" subdirectory creation, subdirectories are kept on the parent MDT if it is less full than average, but it use "weight" other than space, however

weight = free space - penalty

if MDTs have different penalties, it will make this inaccurate.

--- Comment (pjones, Thu, 8 Jul 2021 12:53:16 +0000) ---
Landed for 2.15

--- Comment (gerrit, Thu, 8 Jul 2021 02:05:51 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/43997/

Subject: LU-14762 lmv: compare space to mkdir on parent MDT

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 002c2a80266b23c1df02d554fbdc7e5817c42d13

--- Comment (gerrit, Mon, 14 Jun 2021 07:35:33 +0000) ---
Lai Siyao (lai.siyao@whamcloud.com) uploaded a new patch: https://review.whamcloud.com/43997

Subject: LU-14762 lmv: compare space to mkdir on parent MDT

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 40a045257b26fbf460216bc875bf2801a8528d70
