Key:        LU-10517
Summary:    setting llite.*.checksum_pages doesn't actually work
Link:       https://jira.whamcloud.com/browse/LU-10517
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   James A Simmons
Reporter:   John Hammond
Created:    Tue, 16 Jan 2018 00:02:05 +0000
Updated:    Wed, 19 Dec 2018 20:51:24 +0000
Resolved:   Tue, 11 Sep 2018 13:26:00 +0000
Links:      Related: is related to  LU-9091; Related: is related to LU-8066

--- Description ---
The callers and handlers of obd_set_info_async(..., KEY_CHECKSUM, sizeof(val), &val, ...) are not in agreement about what type should be used for val. As a result of this disagreement setting llite.*.checksum_pages doesn't actually work:

# lctl set_param llite.*.checksum_pages=0
llite.lustre-ffff88007bf5e800.checksum_pages=0
# dmesg | tail -1
[22161.753228] Lustre: 13201:0:(lproc_llite.c:591:ll_checksum_seq_write()) Failed to set OSC checksum flags: -22

--- Comment (simmonsja, Tue, 11 Sep 2018 13:26:00 +0000) ---
This was resolved with the landing of https://review.whamcloud.com/#/c/32502
