Key:        LU-13395
Summary:    unable to set "--comp-flags=prefer" on a new file
Link:       https://jira.whamcloud.com/browse/LU-13395
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Andreas Dilger
Created:    Fri, 27 Mar 2020 05:10:07 +0000
Updated:    Mon, 8 Mar 2021 23:09:36 +0000
Resolved:   Mon, 8 Mar 2021 23:09:36 +0000
Links:      Duplicate: duplicates LU-13918; Related: is related to  LU-10070

--- Description ---
It is not possible to set "--comp-flags=prefer" in the default or regular file layout since patch https://review.whamcloud.com/33784 "LU-10070 lod: SEL: Layout sanity checking" landed in commit v2_12_55-84-g4eca26ddab.

The function "llapi_layout_sanity_cb()" is imposing a false constraint that LCME_FL_PREF_RW cannot be set on non-FLR files:

/* The component flags can be set by users at creation/modification time. */
#define LCME_USER_COMP_FLAGS    (LCME_FL_PREF_RW | LCME_FL_NOSYNC | \
                                 LCME_FL_EXTENSION)
:
               if (args->lsa_flr) {
                       if (comp->llc_flags & ~LCME_USER_COMP_FLAGS)
                               args->lsa_rc = LSE_FLAGS;
               } else {
                       if (comp->llc_flags & ~LCME_FL_EXTENSION)
                               args->lsa_rc = LSE_FLAGS;
               }
       }

--- Comment (adilger, Mon, 8 Mar 2021 23:09:36 +0000) ---
This was fixed via patch https://review.whamcloud.com/39698 "LU-13918 lfs: let lfs mirror extend to use prefer flag".
