Key:        LU-13371
Summary:    add llapi interface for getdirstripe
Link:       https://jira.whamcloud.com/browse/LU-13371
Type:       Improvement
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   Patrick Farrell
Reporter:   Andreas Dilger
Created:    Wed, 18 Mar 2020 16:23:57 +0000
Updated:    Wed, 30 Apr 2025 08:06:35 +0000
Labels:     easy, llapi, usability
Links:      Related: is related to LU-12327

--- Description ---
There is no interface for llapi_getdirstripe() to call IOC_LMV_GETDIRSTRIPE.

--- Comment (gerrit, Fri, 25 Apr 2025 20:56:32 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/58978

Subject: LU-13371 api: add llapi_getdirstripe function

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: fd542f807cec997486311cc0cecab6659502ef93
