Key:        LU-12669
Summary:    FLR-EC: recover data from parity code
Link:       https://jira.whamcloud.com/browse/LU-12669
Type:       Technical task
Priority:   Minor
Status:     In Progress
Resolution: Unresolved
Assignee:   Zhenyu Xu
Reporter:   Zhenyu Xu
Created:    Fri, 16 Aug 2019 13:07:50 +0000
Updated:    Fri, 27 Feb 2026 07:53:49 +0000
Links:      Gantt End to Start: has to be done before LU-19490; Related: is related to  LU-19905; Related: is related to LU-19066

--- Description ---
When reading from an EC file, if the read I/O encountered failed OSTs, the IO framework detects the error.  The LOV layer will manage the page to read the remaining data pages in the EC chunk and its associated parity from the code component and re-generate the missed data page for the failed OSTs, so that client can read without noticing OSTs’ unavailable.  Since the EC parity is computed on a per-block basis (or even strictly one byte or word at a time) across the stripes of the file, the minimum number of pages needed to reconstruct one missing data page is (d-1)+1p, one data page from each remaining stripe plus one parity page (though possibly both parities to allow confirming reconstruction correctness).

For larger reads (~= stripe_size), it will be most efficient to read the full stripe_size of data and parity and reconstruct a whole stripe at a time, rather than doing this on a page-by-page basis.  It is likely that the additional data stripes would be needed for the application read() call in any case, so could be considered the same as readahead for the file.

--- Comment (gerrit, Fri, 27 Feb 2026 07:53:49 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/62791/

Subject: LU-12669 ec: make ec_split_stripes() global function

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 83200d06617fd9c5ddfd97a7408729e46fc49200

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:50 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63962

Subject: LU-12669 lov: handle unavailable parity in EC recovery

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 287ba3e61cdb694b4ec34b71419628db2018183e

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:50 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63961

Subject: LU-12669 utils: zero stripe buffers in EC parity

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 28315b87d49fc9fd06feb386e86e4fb1981ab617

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:49 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63960

Subject: LU-12669 lov: fix parity offset calculation in EC recovery

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 221bb28ff1f177aa9d92b13c716cfc7ddd356f3e

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:48 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63959

Subject: LU-12669 lov: fix EC recovery skipping pages for aligned reads

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 0c6ab8bd6e574ba6e0ef4567d8cd9667e3f71681

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:47 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63958

Subject: LU-12669 llite: check lock coverage in ll_readpage for EC reads

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: cf4e91a97da9714d7912d179dd60b2aa69280272

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:46 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63957

Subject: LU-12669 llite: constrain EC recovery read to component range

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: b04af6e6ee81b1719142e8cd674197b4b3d1dae0

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:45 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63956

Subject: LU-12669 llite: fix infinite loop in ll_readpage for EC reads

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 2bba88306ea65c237c67a919905d5af61cf5b547

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:44 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63955

Subject: LU-12669 lov: zero-fill pages beyond EOF in EC recovery

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 432ec0f4f876881dda85732e5cdbbd2ae9acef9a

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:44 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63954

Subject: LU-12669 llite: always deliver data in vvp_io_ec_rd_end

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 6dff361baa7b13a7fd2fe3a4795d2644a4486833

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:43 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63953

Subject: LU-12669 llite: handle EAGAIN from glimpse during EC reads

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 011eb079abbc13b20ec9608e20e2fc2fe6e79c32

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:42 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63952

Subject: LU-12669 lov: continue lock enqueue on EC read stripe failure

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: a5b8cc37d83cfcd9e65b982584dd4b4a481bb13b

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:41 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63951

Subject: LU-12669 lov: fix OOB access in EC recovery for PFL layouts

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 4de0f94d7238e07e67bdfeaf72056139a092c516

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:40 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63950

Subject: LU-12669 tests: add EC recovery stress tests

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 90be0691cc84114c4fe6dad4acddedda8c0ea39c

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:39 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63949

Subject: LU-12669 tests: add EC recovery tests for layouts

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: b2e9a489d0f09e687d9907c771db0479eee8afa5

--- Comment (gerrit, Wed, 11 Feb 2026 20:15:39 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63948

Subject: LU-12669 tests: Add EC recovery tests for varied failures

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 308b96b7467a80b22d51051b1bdf4af6e13ae182

--- Comment (gerrit, Mon, 2 Feb 2026 22:46:35 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63747

Subject: LU-12669 tests: EC recovery read operations tests

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 66a42ccfbd8423385adeadfd3cb30a49786e3256

--- Comment (paf0186, Wed, 21 Jan 2026 21:10:11 +0000) ---
For some reason I can't mark this in-progress; Bobi, can you do that please?  Thanks!

--- Comment (gerrit, Wed, 24 Dec 2025 09:26:28 +0000) ---
"Zhenyu Xu " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63166

Subject: LU-12669 ec: set d/cstripe_count for data components

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 706e84a6e73a14f95a6fff33c840618ec5ac1377

--- Comment (gerrit, Fri, 28 Nov 2025 13:32:44 +0000) ---
"Zhenyu Xu " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/62791

Subject: LU-12669 ec: make ec_split_stripes() global function

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 73e925a3e686bac05a6e864d88b091803fc9c52a

--- Comment (gerrit, Thu, 27 Nov 2025 03:24:41 +0000) ---
"Zhenyu Xu " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/62757

Subject: LU-12669 ec: recover data from parity

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: b677467dd59b0b5cb14b9d5534b4c929c542c3b1

--- Comment (paf0186, Fri, 24 Oct 2025 20:14:03 +0000) ---
I've been looking at the original patch here comment and the design looks good to me.  The basic approach of mapping things into the paycheck pages seems sound, and I think we can handle direct IO by simply forcing it to fall back to buffered IO when there is a degraded read, since degraded read are not performant anyway.

My only other concern is I want to be sure that we're locking all of the required components together, ie, not lock-read-unlock, lock-read-unlock, but lock-lock, read-read, unlock-unlock so we don't run into any issues with split reads when we eventually support writes.

--- Comment (gerrit, Wed, 28 Jun 2023 19:54:54 +0000) ---
"James Simmons " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51493

Subject: LU-12669 ec: restore unavailable data

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 8226a01cf1e9598312e98cc47bc03d7b6ec7fa76

--- Comment (gerrit, Thu, 26 Mar 2020 12:25:47 +0000) ---
Bobi Jam (bobijam@hotmail.com) uploaded a new patch: https://review.whamcloud.com/38076

Subject: LU-12669 ec: restore unavailable data

Project: fs/lustre-release

Branch: flr

Current Patch Set: 1

Commit: be07d4c9e81480bfb6f1c19fef4006cfaf4c239a
