Key:        LU-12497
Summary:    sanity-lfsck test_35: crash in lu_env_remove()
Link:       https://jira.whamcloud.com/browse/LU-12497
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Maloo
Created:    Sun, 30 Jun 2019 17:38:35 +0000
Updated:    Sun, 30 Jun 2019 18:40:24 +0000
Resolved:   Sun, 30 Jun 2019 18:40:24 +0000
Links:      Duplicate: is duplicated by LU-12491

--- Description ---
This issue was created by maloo for Andreas Dilger  

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/bae65a42-9b4f-11e9-b26a-52540065bddc

test_35 failed with the following error:

trevis-38vm3 crashed during sanity-lfsck test_35

12663.615695] general protection fault: 0000 [#1] SMP 
[12663.616709] Modules linked in: dm_flakey osp(OE) ofd(OE) lfsck(OE) ost(OE) mgc(OE) osd_ldiskfs(OE) lquota(OE) fid(OE) fld(OE) ksocklnd(OE) ptlrpc(OE) obdclass(OE) lnet(OE) ldiskfs(OE) libcfs(OE) rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache rpcrdma ib_isert iscsi_target_mod ib_iser libiscsi scsi_transport_iscsi ib_srpt target_core_mod crc_t10dif crct10dif_generic ib_srp scsi_transport_srp scsi_tgt ib_ipoib rdma_ucm ib_ucm ib_uverbs ib_umad rdma_cm ib_cm iw_cm ib_core sunrpc dm_mod ppdev iosf_mbi crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd joydev pcspkr virtio_balloon parport_pc parport i2c_piix4 ip_tables ext4 mbcache jbd2 virtio_blk ata_generic pata_acpi crct10dif_pclmul crct10dif_common crc32c_intel floppy serio_raw 8139too ata_piix libata 8139cp mii virtio_pci virtio_ring virtio [last unloaded: dm_flakey]
[12663.632169] CPU: 1 PID: 32264 Comm: ll_ost00_001 Kdump: loaded Tainted: G           OE  ------------   3.10.0-957.12.2.el7_lustre.x86_64 #1
[12663.634226] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[12663.635184] task: ffff942717094100 ti: ffff94272d0e4000 task.ti: ffff94272d0e4000
[12663.636419] RIP: 0010:[]  [] memcmp+0x9/0x50
[12663.642127]  [] lu_env_remove+0x147/0x380 [obdclass]
[12663.650257]  [] ptlrpc_main+0x5f0/0x1560 [ptlrpc]
[12663.651326]  [] ? finish_task_switch+0x50/0x1c0
[12663.652439]  [] ? ptlrpc_register_service+0xfa0/0xfa0 [ptlrpc]
[12663.653727]  [] kthread+0xd1/0xe0
[12663.654550]  [] ? insert_kthread_work+0x40/0x40
[12663.655597]  [] ret_from_fork_nospec_begin+0x21/0x21
[12663.656685]  [] ? insert_kthread_work+0x40/0x40

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

sanity-lfsck test_35 - trevis-38vm3 crashed during sanity-lfsck test_35
