Key:        LU-18197
Summary:    IOR build failed: undefined reference to json_XXX
Link:       https://jira.whamcloud.com/browse/LU-18197
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Fixed
Assignee:   Emoly Liu
Reporter:   Emoly Liu
Created:    Tue, 3 Sep 2024 07:42:12 +0000
Updated:    Wed, 4 Sep 2024 01:27:59 +0000
Resolved:   Wed, 4 Sep 2024 01:27:59 +0000

--- Description ---
Description: IOR build failed: undefined reference to json_XXX

Actual result:

Error:

  CC       libaiori_a-aiori.o                                                       
  CC       libaiori_a-aiori-DUMMY.o                                                 
  CC       libaiori_a-aiori-MPIIO.o                                                 
  CC       libaiori_a-aiori-MMAP.o                                                  
  CC       libaiori_a-aiori-POSIX.o                                                 
  AR       libaiori.a                                                               
  CCLD     ior                                                                      
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/liblustreapi.so: undefined 
reference to `json_object_new_int64'                                                
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/liblustreapi.so: undefined 
reference to `json_object_array_length'                                             
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/liblustreapi.so: undefined 
reference to `json_object_to_json_string_ext'

--- Comment (emoly.liu, Tue, 3 Sep 2024 08:10:26 +0000) ---
lixi_wc ,

Could you please have a look to make sure if we really need to configure libjason on master to build IOR?

Thanks.
