Key:        LU-19020
Summary:    conf-sanity test_32d: Mounting the OST2
Link:       https://jira.whamcloud.com/browse/LU-19020
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Maloo
Created:    Thu, 15 May 2025 05:36:55 +0000
Updated:    Tue, 9 Sep 2025 09:35:21 +0000

--- Description ---
This issue was created by maloo for S Buisson 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/9f96cb75-d912-4c70-8577-13a6d2a88d76

test_32d failed with the following error:

Mounting the OST2

Test session details:

clients: https://build.whamcloud.com/job/lustre-reviews/113372 - 4.18.0-553.50.1.el8_10.x86_64

servers: https://build.whamcloud.com/job/lustre-reviews/113372 - 4.18.0-553.50.1.el8_lustre.x86_64

CMD: onyx-118vm7 mount -t lustre -onomgs -oloop,mgsnode=10.240.29.174@tcp /tmp/t32/ost /tmp/t32/mnt/ost
CMD: onyx-118vm7 mount -t lustre -onomgs -oloop,mgsnode=10.240.29.174@tcp /tmp/t32/ost2 /tmp/t32/mnt/ost1
onyx-118vm7: mount.lustre: mount /dev/loop3 at /tmp/t32/mnt/ost1 failed: Device or resource busy
onyx-118vm7: Is the backend filesystem mounted?
onyx-118vm7:  Check /etc/mtab and /proc/mounts
pdsh@onyx-118vm1: onyx-118vm7: ssh exited with exit code 16
 conf-sanity test_32d: @@@@@@ FAIL: Mounting the OST2 

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

conf-sanity test_32d - Mounting the OST2
