Key:        LU-18005
Summary:    Make it possible for regular users to authenticate against the MGS
Link:       https://jira.whamcloud.com/browse/LU-18005
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Sebastien Buisson
Reporter:   Sebastien Buisson
Created:    Fri, 5 Jul 2024 14:50:59 +0000
Updated:    Wed, 31 Jul 2024 16:06:58 +0000
Resolved:   Wed, 31 Jul 2024 16:06:57 +0000
Labels:     gss, kerberos, patch, sec

--- Description ---
When a Kerberos flavor is in place for connections to the MGS, it can be useful for regular users to be able to authenticate against the MGS. For instance it enables regular users to run lfs check mgts, just like they already do with lfs check mdts and lfs check osts.

--- Comment (pjones, Wed, 31 Jul 2024 16:06:58 +0000) ---
Merged for 2.16

--- Comment (gerrit, Wed, 31 Jul 2024 16:03:25 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/55640/

Subject: LU-18005 gss: allow regular users to authenticate on MGS

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 02a3973af6ea048f5f697400a3fc3740520acd36

--- Comment (gerrit, Fri, 5 Jul 2024 14:57:56 +0000) ---
"Sebastien Buisson " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/55640

Subject: LU-18005 gss: allow regular users to authenticate on MGS

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 81c47de031de931e55cddef9df0fb4c78f9228e5
