Key:        LU-16441
Summary:    BUG: Bad page state in process socknal_* functions
Link:       https://jira.whamcloud.com/browse/LU-16441
Type:       Bug
Priority:   Critical
Status:     Resolved
Resolution: Duplicate
Assignee:   James A Simmons
Reporter:   James A Simmons
Created:    Tue, 3 Jan 2023 19:51:31 +0000
Updated:    Thu, 8 Jan 2026 18:25:41 +0000
Resolved:   Wed, 10 Sep 2025 12:29:57 +0000
Labels:     ORNL
Links:      Related: is related to LU-18749; Related: is related to LU-19763

--- Environment ---
Lustre 2.12.9 vanilla servers running in RHEL7.9 environment. Ethernet hardware is 200GiB cards.

--- Description ---
The following  crash hit our OSS servers for a production system.

[3845523.531585] Call Trace: 

[3845523.535134]  [] dump_stack+0x19/0x1b 

[3845523.541350]  [] bad_page.part.75+0xdc/0xf9 

[3845523.548082]  [] free_pages_prepare+0x1f2/0x210 

[3845523.555139]  [] __free_pages_ok+0x19/0xc0 

[3845523.561750]  [] free_compound_page+0x1b/0x20 

[3845523.568605]  [] __put_compound_page+0x25/0x28 

[3845523.575535]  [] put_compound_page+0x166/0x174 

[3845523.582456]  [] put_page+0x56/0x60 

[3845523.588404]  [] skb_release_data+0x8f/0x150 

[3845523.595114]  [] skb_release_all+0x24/0x30 

[3845523.601633]  [] __kfree_skb+0x12/0x20 

[3845523.607795]  [] tcp_ack+0x60d/0x12f0 

[3845523.613856]  [] tcp_rcv_established+0x1d6/0x7a0 

[3845523.620857]  [] ? tcp_v4_md5_lookup+0x13/0x20 

[3845523.627689]  [] tcp_v4_do_rcv+0x10a/0x350 

[3845523.634166]  [] release_sock+0xa6/0x180 

[3845523.640454]  [] tcp_sendpage+0xdd/0x5c0 

[3845523.646746]  [] ksocknal_lib_send_kiov+0xdb/0x2e0 [ksocklnd] 

[3845523.654853]  [] ? ksocknal_lib_send_iov+0xd2/0x140 [ksocklnd] 

[3845523.663040]  [] ksocknal_process_transmit+0x39e/0xc10 [ksocklnd] 

[3845523.671478]  [] ksocknal_scheduler+0x320/0xd50 [ksocklnd] 

[3845523.679304]  [] ? wake_up_atomic_t+0x30/0x30 

[3845523.685989]  [] ? ksocknal_recv+0x2a0/0x2a0 [ksocklnd] 

[3845523.693527]  [] kthread+0xd1/0xe0 

[3845523.699238]  [] ? insert_kthread_work+0x40/0x40 

[3845523.706156]  [] ret_from_fork_nospec_begin+0x7/0x21 

[3845523.713415]  [] ? insert_kthread_work+0x40/0x40 

[3845523.720321] BUG: Bad page state in process socknal_sd05_02  pfn:282c3e3 

[3845523.727747] page:ffffeb1aa0b0f8c0 count:0 mapcount:-1 mapping:          (null) index:0x0 

[3845523.736648] page flags: 0x6fffff00008000(tail) 

[3845523.741962] page dumped because: nonzero mapcount

--- Comment (gerrit, Tue, 3 Jan 2023 20:02:39 +0000) ---
"James Simmons " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49545

Subject: LU-16441 ksocklnd: ensure a page is valid with sendpage_ok()

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 444ba4c1625268fce3b7a031f932360554f26983

--- Comment (simmonsja, Tue, 3 Jan 2023 19:53:09 +0000) ---
Both NVME and ceph ran into the same issue. Basically memory in the skbuff is being used after it is freed. I have a working prototype patch I'm testing right now.
