Key:        LU-19266
Summary:    pcc inode attach on ioctl.
Link:       https://jira.whamcloud.com/browse/LU-19266
Type:       Bug
Priority:   Medium
Status:     Open
Resolution: Unresolved
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Mon, 18 Aug 2025 09:25:34 +0000
Updated:    Thu, 29 Jan 2026 06:42:17 +0000

--- Description ---
After inode evicted from cache pcc_ioctl_state() needs to call pcc_io_init() when ll_i2pcci(inode) is not available.

--- Comment (gerrit, Thu, 29 Jan 2026 06:42:17 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/63637

Subject: LU-19266 ldlm: allow cache eviction to full ratio

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: b0bffc58e4f54e2193ab6959ed85f0a18f201515

--- Comment (gerrit, Mon, 18 Aug 2025 09:29:31 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/60773

Subject: LU-19266 pcc: ensure pcci is available post cache eviction

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 8d87c7fae2fc5ea83676a171eb7c94d86a5569f5
