Key:        LU-12105
Summary:    sanity test 39c fails with ''mtime is not updated on write: N <= (N - 1) <= N
Link:       https://jira.whamcloud.com/browse/LU-12105
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   James Nunez
Created:    Mon, 25 Mar 2019 22:28:42 +0000
Updated:    Wed, 15 Nov 2023 12:17:06 +0000

--- Description ---
sanity test_39c fails with ''mtime is not updated on write: N Looking at a recent failure, https://testing.whamcloud.com/test_sets/d93121ee-4dac-11e9-8e92-52540065bddc, the suite_log doesn’t reveal much about the error

== sanity test 39c: mtime change on rename =========================================================== 10:08:14 (1553274494)
 sanity test_39c: @@@@@@ FAIL: mtime is not updated on write: 1553274497 

There are no errors in any of the console logs for this test.

The code that is failing in sanity test 39c is

3474         local d1=`date +%s`
3475         echo hello >> $DIR1/$tfile
3476         local d2=`date +%s`
3477         local mtime2=`stat -c %Y $DIR1/$tfile`
3478         [ "$mtime2" -ge "$d1" ] && [ "$mtime2" -le "$d2" ] || \
3479                 error "mtime is not updated on write: $d1 

Although the check may be a little confusing, I think an error will be triggered if either of the tests are false and, thus, is correct. 

For all of these errors, d2 = d1 and mtime of the file is one less than d1.

sanity test 39c start failing for ARM testing on 31 OCT 2018. Here are a logs for a few failures

https://testing.whamcloud.com/test_sets/6a0cfd1a-dd3b-11e8-975a-52540065bddc

https://testing.whamcloud.com/test_sets/9c92a5d6-ecdc-11e8-adf2-52540065bddc

https://testing.whamcloud.com/test_sets/bd018076-28a5-11e9-b901-52540065bddc

https://testing.whamcloud.com/test_sets/5e5d2ab6-4e4d-11e9-9646-52540065bddc

This test has also failed for a small variety of other test configurations. All of the non-ARM failures to date are as follows:

14 SEPT 2018 - SUSE 12.3/DNE - https://testing.whamcloud.com/test_sets/798475a6-b938-11e8-9df3-52540065bddc

04 FEB 2019 – Ubuntu 18.04 clients - https://testing.whamcloud.com/test_sets/9539ba16-2915-11e9-b97f-52540065bddc

18 FEB 2019 – SUSE 12.3/DNE - https://testing.whamcloud.com/test_sets/1cbf57ec-33e9-11e9-b4f9-52540065bddc

22 MARCH 2019 – SUSE 12.3 clients - https://testing.whamcloud.com/test_sets/d93121ee-4dac-11e9-8e92-52540065bddc

--- Comment (hornc, Thu, 7 May 2020 15:07:25 +0000) ---
+1 on master https://testing.whamcloud.com/test_sets/c550dfdb-e952-4787-9ff5-6e251fb588d8

--- Comment (bzzz, Tue, 27 Aug 2019 06:52:13 +0000) ---
hitting this very often with clean master:

 sanity test_39c: @@@@@@ FAIL: mtime is not updated on write: 1566882187 <= 1566882186 <= 1566882187 

can provide logs if needed
