Key:        LU-10204
Summary:    ladvise_willread_performance() function misses line continuation slash
Link:       https://jira.whamcloud.com/browse/LU-10204
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   WC Triage
Reporter:   Nikolay Borisov
Created:    Tue, 7 Nov 2017 16:44:41 +0000
Updated:    Wed, 29 Nov 2017 13:24:03 +0000
Resolved:   Wed, 29 Nov 2017 13:21:16 +0000

--- Description ---
When running the sanity.sh test suite's test 255a and the willread performance is less than 20% the following error is printed:

Speedup with OSS cached read less than 20%, 
/usr/lib64/lustre/tests/sanity.sh: line 14702: got 13.39%. Skipping ladvise willread check.: command not found

This is due to a missing line continuation. The attached patch fixes the issue.

--- Comment (pjones, Wed, 29 Nov 2017 13:21:16 +0000) ---
Landed for 2.11

--- Comment (gerrit, Wed, 29 Nov 2017 05:59:31 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/29981/

Subject: LU-10204 tests: Fix line continuation

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 6783c75b3bc9420408f59bc799c429190443ae3e

--- Comment (gerrit, Fri, 17 Nov 2017 00:28:18 +0000) ---
John L. Hammond (john.hammond@intel.com) merged in patch https://review.whamcloud.com/29982/

Subject: LU-10204 tests: Fix line continuation

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 

Commit: ec51d7318e9415c03c66d92627b46793821a36f8

--- Comment (gerrit, Wed, 8 Nov 2017 10:00:49 +0000) ---
Nikolay Borisov (nborisov@suse.com) uploaded a new patch: https://review.whamcloud.com/29982

Subject: LU-10204 tests: Fix line continuation

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 1

Commit: fa5d809418e74b8fcd0e81ed66cf55d59004e81b

--- Comment (gerrit, Wed, 8 Nov 2017 09:49:32 +0000) ---
Nikolay Borisov (nborisov@suse.com) uploaded a new patch: https://review.whamcloud.com/29981

Subject: LU-10204 tests: Fix line continuation

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 0372503760e3145218a165f7d7099e3a0863e768
