Key:        LU-15113
Summary:    test 398g fails with 9 RPCs in flight instead of 8
Link:       https://jira.whamcloud.com/browse/LU-15113
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Patrick Farrell
Reporter:   Patrick Farrell
Created:    Fri, 15 Oct 2021 15:15:04 +0000
Updated:    Fri, 23 Feb 2024 14:30:18 +0000
Resolved:   Fri, 23 Feb 2024 14:30:18 +0000

--- Description ---
Every once in a great while, some other operation - I can't tell what - triggers a single write RPC to a different file in test 398g on Gatekeeper testing.

This has nothing to do with the test but does cause it to fail occasionally.  An easy solution that isn't too bad for the test is to add a margin of +1 RPCs.

--- Comment (pjones, Fri, 23 Feb 2024 14:30:18 +0000) ---
Landed for 2.16

--- Comment (gerrit, Fri, 23 Feb 2024 07:09:26 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/45260/

Subject: LU-15113 tests: Add margin to 398g

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: a06972a459de7cbd43cb683a12ba768f472863e2

--- Comment (gerrit, Fri, 15 Oct 2021 15:18:52 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/45260

Subject: LU-15113 tests: Add margin to 398g

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 6a81d2f7b7c42868b65de1131cbbbf390261aeea
