Key:        LU-18030
Summary:    ll_set_acl eats permissions if they could be expressed with mode bits
Link:       https://jira.whamcloud.com/browse/LU-18030
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Oleg Drokin
Reporter:   Oleg Drokin
Created:    Fri, 12 Jul 2024 04:34:46 +0000
Updated:    Mon, 14 Oct 2024 07:57:07 +0000
Resolved:   Sun, 8 Sep 2024 17:29:07 +0000
Links:      Related: is related to LU-18329

--- Description ---
ll_set_acl() has this code:

       switch (type) {
        case ACL_TYPE_ACCESS:
                name = XATTR_NAME_POSIX_ACL_ACCESS;
                if (acl)
                        rc = posix_acl_update_mode(map, inode,
                                                   &inode->i_mode, &acl);
                break;

...
       }
       if (acl) {
                value_size = posix_acl_xattr_size(acl->a_count);
                value = kmalloc(value_size, GFP_NOFS);
                if (value == NULL)
                        GOTO(out, rc = -ENOMEM);
                rc = posix_acl_to_xattr(&init_user_ns, acl, value, value_size);
                if (rc ll_md_exp, ll_inode2fid(inode),
                         value ? OBD_MD_FLXATTR : OBD_MD_FLXATTRRM,
                         name, value, value_size, 0, 0, &req);

But posix_acl_update_mode() is setting the acl argument to NULL if the passed in ACL is expressible as just mode bits.

This code path apparently is only used via NFS server reexport path, direct setfacl calls go straght into setxattr.

So we either need to catch this and do setattr_md call to transfer the updated mode information, or I guess we invalidate the permission bits anyway on setattr so might as well skip the posix_acl_update_mode() call altogether and let the server tell us the new permissions next time we refresh?

--- Comment (pjones, Sun, 8 Sep 2024 17:29:07 +0000) ---
Merged for 2.16

--- Comment (gerrit, Sun, 8 Sep 2024 16:06:07 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/56176/

Subject: LU-18030 tests: Add a test to ensure permissions copy on nfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 69dcd1b940ce43af17489b0268d16c5186cf0325

--- Comment (gerrit, Fri, 30 Aug 2024 06:00:12 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/55715/

Subject: LU-18030 llite: make ll_set_acl send xattr to server unmodified

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 75f55f99a328923ec9fb5bb4ca3418aa11bbe336

--- Comment (gerrit, Wed, 28 Aug 2024 06:52:26 +0000) ---
"Oleg Drokin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/56176

Subject: LU-18030 tests: Add a test to ensure permissions copy on nfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: e7c8bd23b5ece4eee186ec39c41382ed0cfa64d0

--- Comment (green, Fri, 12 Jul 2024 14:46:11 +0000) ---
so I just removed posix_acl_update_mode() call in the 55715 patch and it seems to have fixed the problem as expected:

[root@oleg95-server tests]# mount -t nfs -o vers=3 localhost:/mnt/lustre /mnt/nfs
[root@oleg95-server tests]# cp -p llmount.sh /mnt/nfs/
[root@oleg95-server tests]# ls -la /mnt/nfs/
total 8
drwxr-xr-x 3 root  root  4096 Jul 12 10:41 .
drwxr-xr-x 7 root  root     0 Jul 12 10:40 ..
-rwxr-xr-x 1 green green 1750 Jul 12 10:27 llmount.sh
[root@oleg95-server tests]# 
[root@oleg95-server tests]# ls -la /mnt/lustre
total 8
drwxr-xr-x 3 root  root  4096 Jul 12 10:41 .
drwxr-xr-x 7 root  root     0 Jul 12 10:40 ..
-rwxr-xr-x 1 green green 1750 Jul 12 10:27 llmount.sh

--- Comment (gerrit, Fri, 12 Jul 2024 14:27:32 +0000) ---
"Oleg Drokin " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/55715

Subject: LU-18030 llite: make ll_set_acl send xattr to server unmodified

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: ceb54db548c9d7545c927b68fd91cbc002b993cc
