Key:        LU-1505
Summary:    "disconnect stale client" hangs OSS
Link:       https://jira.whamcloud.com/browse/LU-1505
Type:       Improvement
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Peter Jones
Reporter:   Mahmoud Hanafi
Created:    Mon, 11 Jun 2012 14:09:05 +0000
Updated:    Thu, 21 Mar 2013 12:06:49 +0000
Resolved:   Thu, 21 Mar 2013 12:06:15 +0000

--- Description ---
After recover "LustreError: 5866:0:(genops.c:1272:class_disconnect_stale_exports()) nbp6-OST004a: disconnect stale client 3e1a1726-5e53-1be8-2c0f-22adae5b4093@" messages will hang system while it prints this for every ost and every client. 

We also see

INFO: task ll_log_process:6350 blocked for more than 120 seconds.

"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.

ll_log_proces D 0000000000000006     0  6350      2 0x00000080

 ffff8808f59b1c10 0000000000000046 ffff8808f59b1ba0 ffffffff81060839

 ffff8808f59b1b80 0000000000000282 0000000000800500 0000000000000000

 ffff880c13fc5b38 ffff8808f59b1fd8 000000000000f5a0 ffff880c13fc5b38

Call Trace:

 [] ? wake_up_new_task+0xd9/0x130

 [] schedule_timeout+0x215/0x2e0

 [] ? llog_process_thread+0x0/0xe70 [obdclass]

 [] ? kernel_thread+0x82/0xe0

 [] ? llog_process_thread+0x0/0xe70 [obdclass]

 [] wait_for_common+0x123/0x180

 [] ? default_wake_function+0x0/0x20

 [] ? cfs_create_thread+0x7a/0xa0 [libcfs]

 [] ? llog_cat_process_cb+0x0/0x400 [obdclass]

 [] wait_for_completion+0x1d/0x20

 [] llog_process_flags+0xf3/0x660 [obdclass]

 [] ? llog_client_read_header+0x187/0x640 [ptlrpc]

 [] llog_cat_process_flags+0x188/0x2d0 [obdclass]

 [] ? llog_init_handle+0x17f/0xa70 [obdclass]

 [] ? filter_recov_log_mds_ost_cb+0x0/0xb70 [obdfilter]

 [] ? filter_recov_log_mds_ost_cb+0x0/0xb70 [obdfilter]

 [] llog_cat_process+0x16/0x20 [obdclass]

 [] llog_cat_process_thread+0x121/0x850 [obdclass]

 [] ? llog_cat_process_thread+0x0/0x850 [obdclass]

 [] child_rip+0xa/0x20

 [] ? llog_cat_process_thread+0x0/0x850 [obdclass]

 [] ? llog_cat_process_thread+0x0/0x850 [obdclass]

 [] ? child_rip+0x0/0x20

INFO: task ll_log_process:6354 blocked for more than 120 seconds.

"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.

ll_log_proces D 0000000000000006     0  6354      2 0x00000080

 ffff8808f5ac1c10 0000000000000046 ffff8808f5ac1bc0 ffffffff810097dc

 ffff880bc2006b38 0000000000000000 0000000000ac1bd0 ffff880028393b40

 ffff880bc2a8db38 ffff8808f5ac1fd8 000000000000f5a0 ffff880bc2a8db38

Call Trace:

 [] ? __switch_to+0x1ac/0x320

 [] ? thread_return+0x4e/0x760

 [] schedule_timeout+0x215/0x2e0

 [] ? llog_process_thread+0x0/0xe70 [obdclass]

 [] wait_for_common+0x123/0x180

 [] ? default_wake_function+0x0/0x20

 [] ? cfs_create_thread+0x7a/0xa0 [libcfs]

 [] ? llog_cat_process_cb+0x0/0x400 [obdclass]

 [] wait_for_completion+0x1d/0x20

 [] llog_process_flags+0xf3/0x660 [obdclass]

 [] ? llog_client_read_header+0x187/0x640 [ptlrpc]

 [] llog_cat_process_flags+0x188/0x2d0 [obdclass]

 [] ? llog_init_handle+0x17f/0xa70 [obdclass]

 [] ? filter_recov_log_mds_ost_cb+0x0/0xb70 [obdfilter]

 [] ? filter_recov_log_mds_ost_cb+0x0/0xb70 [obdfilter]

 [] llog_cat_process+0x16/0x20 [obdclass]

 [] llog_cat_process_thread+0x121/0x850 [obdclass]

 [] ? llog_cat_process_thread+0x0/0x850 [obdclass]

 [] child_rip+0xa/0x20

 [] ? llog_cat_process_thread+0x0/0x850 [obdclass]

 [] ? llog_cat_process_thread+0x0/0x850 [obdclass]

 [] ? child_rip+0x0/0x20

--- Comment (pjones, Thu, 21 Mar 2013 12:06:49 +0000) ---
We can reopen this if it appear on a more current release

--- Comment (pjones, Mon, 11 Jun 2012 14:33:40 +0000) ---
Mahmoud

I believe that this issue has been dealt with as one of the cleanups tracked under LU-1095 and so should not appear in 2.1.2

Peter
