Key:        LU-18779
Summary:    lnetctl SIGSEGV in lnetctl.c getopt_internal()
Link:       https://jira.whamcloud.com/browse/LU-18779
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Frank Sehr
Reporter:   Frank Sehr
Created:    Thu, 6 Mar 2025 20:13:02 +0000
Updated:    Fri, 11 Apr 2025 06:05:12 +0000
Resolved:   Wed, 26 Mar 2025 12:23:35 +0000

--- Description ---
Program received signal SIGSEGV, Segmentation fault. 0x0000fffff7d55b04 in _getopt_internal_r () from /lib64/libc.so.6 #0  0x0000fffff7d55b04 in _getopt_internal_r () from /lib64/libc.so.6

#1  0x0000fffff7d56094 in _getopt_internal () from /lib64/libc.so.6

#2  0x00000000004291b0 in jt_show_net (argc=2, argv=0xffffffffdd28) at lnetctl.c:3717

#3  0x0000fffff7f87524 in cfs_parser_execarg (cmds=, argv=0xffffffffdd28, argc=2) at util/parser.c:174

#4  cfs_parser (argc=, argv=, cmds=) at util/parser.c:157

#5  0x000000000042bb28 in jt_net (argc=3, argv=0xffffffffdd20) at lnetctl.c:3977

#6  0x0000fffff7f870d8 in execute_line (line=) at util/parser.c:370

#7  0x0000fffff7f876e0 in cfs_parser_commands (cmds=) at util/parser.c:483

#8  cfs_parser (argc=, argv=, cmds=) at util/parser.c:159

#9  0x0000000000443630 in main (argc=1, argv=0xffffffffef48) at lnetctl.c:5925

--- Comment (pjones, Wed, 26 Mar 2025 12:23:35 +0000) ---
Merged for 2.17

--- Comment (gerrit, Wed, 26 Mar 2025 03:58:26 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/58322/

Subject: LU-18779 lnet: lnetctl SIGSEGV in lnetctl.c getopt_internal()

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: f387535f760b9cee31e29ac05a29e071e8488e2f

--- Comment (gerrit, Thu, 6 Mar 2025 20:24:39 +0000) ---
"Frank Sehr " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/58322

Subject: LU-18779 lnet: lnetctl SIGSEGV in lnetctl.c getopt_internal()

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: b814a73c0f206e4c22a2567b72dd9052276a29aa
