Key:        LU-16196
Summary:    sanity-quota test_17 failed: Used space for user quota_usr isn't 0.
Link:       https://jira.whamcloud.com/browse/LU-16196
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   Hongchao Zhang
Reporter:   Hongchao Zhang
Created:    Thu, 29 Sep 2022 14:07:10 +0000
Updated:    Fri, 30 Sep 2022 02:16:25 +0000
Resolved:   Fri, 30 Sep 2022 02:16:25 +0000

--- Description ---
test_17 failed with the following error:

Used space(49152) for user quota_usr isn't 0.

--- Comment (hongchao.zhang, Fri, 30 Sep 2022 02:16:25 +0000) ---
Duplicate of LU-15179
