Key:        LU-15172
Summary:    rhel 8.4 build fails with swig installed attempting to use the invalid python
Link:       https://jira.whamcloud.com/browse/LU-15172
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Thu, 28 Oct 2021 01:29:41 +0000
Updated:    Thu, 5 May 2022 14:56:04 +0000
Resolved:   Tue, 18 Jan 2022 14:10:54 +0000
Links:      Duplicate: is duplicated by LU-15415

--- Description ---
rhel 8.4 build fails with swig installed attempting to use the invalid python

echo "updating lutf_agent.i"
updating lutf_agent.i
python ../../../../lustre/tests/lutf/swig_templates/generate_lutf_swig_i.py ../../../../lustre/tests/lutf/swig_templates ../../../../lustre/tests/lutf/src/lutf_agent.swg
make[5]: python: Command not found

PYTHON_VERSION is detected but not used.

Let us use PYTHON_VERSION to discover 'python' and use the discovered 'python' instead.

--- Comment (simmonsja, Tue, 18 Jan 2022 14:10:54 +0000) ---
Resolved by fix in LU-15415

--- Comment (gerrit, Thu, 28 Oct 2021 02:17:00 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/45392

Subject: LU-15172 build: Use PYTHON_VERSION to discover PYTHON

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: eb934b6c791ba89a798b5defa5dad36edc976e63

--- Comment (simmonsja, Thu, 28 Oct 2021 01:59:19 +0000) ---
Does patch https://review.whamcloud.com/#/c/45250 help?
