Key:        LU-19656
Summary:    sanityn test_121: @@@@@@ FAIL: wrong size 59392
Link:       https://jira.whamcloud.com/browse/LU-19656
Type:       Bug
Priority:   Medium
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Alex Zhuravlev
Created:    Wed, 3 Dec 2025 10:32:53 +0000
Updated:    Thu, 25 Dec 2025 12:22:38 +0000

--- Description ---
hitting this locally quite often:

{qoute}
== sanityn test 121: trunc append race =================== 03:09:36 (1764731376)

1+0 records in

1+0 records out

20480 bytes (20 kB, 20 KiB) copied, 0.0124297 s, 1.6 MB/s

fail_loc=0x80001436

0+1 records in

0+1 records out

8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0173667 s, 472 kB/s

0000000 0a79 0a79 0a79 0a79 0a79 0a79 0a79 0a79

*

0005000 0000 0000 0000 0000 0000 0000 0000 0000

*

000c800 0a79 0a79 0a79 0a79 0a79 0a79 0a79 0a79

*

000e800

 sanityn test_121: @@@@@@ FAIL: wrong size 59392 

  Trace dump:

  = ./../tests/test-framework.sh:7326:error()

  = sanityn.sh:7211:test_121()

  = ./../tests/test-framework.sh:7702:run_one()

  = ./../tests/test-framework.sh:7765:run_one_logged()

  = ./../tests/test-framework.sh:7580:run_test()

  = sanityn.sh:7215:main()

Dumping lctl log to /tmp/ltest-logs/sanityn.test_121.*.1764731378.log

Dumping logs only on local client.

FAIL 121 (3s)

--- Comment (bzzz, Wed, 3 Dec 2025 10:33:35 +0000) ---
the test was added in https://review.whamcloud.com/c/fs/lustre-release/+/61688
