Key:        LU-14352
Summary:    Only use wake_up_all when necessary
Link:       https://jira.whamcloud.com/browse/LU-14352
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Neil Brown
Reporter:   Neil Brown
Created:    Thu, 21 Jan 2021 04:55:12 +0000
Updated:    Wed, 21 Apr 2021 04:04:52 +0000
Resolved:   Wed, 21 Apr 2021 04:04:52 +0000
Links:      Related: is related to  LU-12511

--- Description ---
wake_up_all() is only needed when there are threads doing an exclusive wait.

wake_up() will wake up all non-exclusive threads, and at most one exclusive thread.  When non-exclusive waits are used, it is sufficient and preferred to use wake_up() to  wake them up.

wake_up_all() should be reserved for those cases where threads are waiting exclusively, and they all want to be woken up.  Keeping it for the purpose only improve code readability.

--- Comment (pjones, Wed, 21 Apr 2021 04:04:52 +0000) ---
Landed for 2.15

--- Comment (gerrit, Wed, 21 Apr 2021 03:15:21 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/41289/

Subject: LU-14352 various: only use wake_up_all() on exclusive waitqs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 1f4e9f0f4f483dc93cbecdc841740bc11ec59a73

--- Comment (gerrit, Thu, 21 Jan 2021 04:57:27 +0000) ---
Neil Brown (neilb@suse.de) uploaded a new patch: https://review.whamcloud.com/41289

Subject: LU-14352 various: only use wake_up_all() on exclusive waitqs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 2187f483d7441d368c343e02b634fa6c498b97c9
