Key:        LU-16240
Summary:    autoconf 2.70 obsoleted AC_HELP_STRING
Link:       https://jira.whamcloud.com/browse/LU-16240
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   James A Simmons
Reporter:   James A Simmons
Created:    Sun, 16 Oct 2022 14:02:20 +0000
Updated:    Tue, 7 Oct 2025 02:02:08 +0000
Resolved:   Tue, 25 Oct 2022 19:17:05 +0000

--- Environment ---
Newer distros like Ubuntu 22.

--- Description ---
On my Ubuntu 22 platform autoconf was updated and lustre no longer builds due to AC_HELP_STRING is no longer support . The solution is to use AC_HELP_STRING instead.

--- Comment (gerrit, Tue, 7 Oct 2025 02:02:08 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/61540/

Subject: LU-16240 efalnd: Use new AS_HELP_STRING

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 2d612fad488579313cb4d606ff9eb29c5b496498

--- Comment (gerrit, Wed, 24 Sep 2025 10:06:11 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/61540

Subject: LU-16240 efalnd: Use new AS_HELP_STRING

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 75a4838266b093160511ea529482f2224ca789a5

--- Comment (pjones, Sat, 29 Oct 2022 15:04:11 +0000) ---
Servers or clients?

--- Comment (simmonsja, Tue, 25 Oct 2022 19:30:27 +0000) ---
Yes this is needed for Ubuntu 22 LTS

--- Comment (pjones, Tue, 25 Oct 2022 19:17:05 +0000) ---
This is landed for 2.16. James, should this be back ported to b2_15?

--- Comment (gerrit, Tue, 25 Oct 2022 17:27:50 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/48884/

Subject: LU-16240 build: Use new AS_HELP_STRING

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 9309a32c1adcf976b96bb5f133148036e132237c

--- Comment (simmonsja, Sun, 16 Oct 2022 18:14:56 +0000) ---
https://review.whamcloud.com/c/fs/lustre-release/+/48884
