Key:        LU-17602
Summary:    mdd_rename's error handling can break namespace
Link:       https://jira.whamcloud.com/browse/LU-17602
Type:       Bug
Priority:   Critical
Status:     Resolved
Resolution: Fixed
Assignee:   Alex Zhuravlev
Reporter:   Alex Zhuravlev
Created:    Mon, 4 Mar 2024 04:27:20 +0000
Updated:    Tue, 2 Apr 2024 21:48:54 +0000
Resolved:   Tue, 2 Apr 2024 21:48:54 +0000
Links:      Related: is related to  LU-17016

--- Description ---
rc2 = __mdd_index_insert(env, mdd_tpobj, tpobj_fid,
						 mdd_object_type(mdd_tobj),
						 tname, handle);

i.e. mdd_rename() can insert tname pointing to own FID.

--- Comment (pjones, Tue, 2 Apr 2024 21:48:54 +0000) ---
Landed for 2.16

--- Comment (gerrit, Tue, 2 Apr 2024 20:57:08 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/54260/

Subject: LU-17602 mdd: use correct fid in mdd_rename

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 941c0205d127082fc98d3827037cd9a21e1e29a9

--- Comment (adilger, Sun, 10 Mar 2024 21:55:55 +0000) ---
Alex, thanks for finding this.  Looks like it was my mistake with these variable names that are very similar.

--- Comment (gerrit, Mon, 4 Mar 2024 04:33:33 +0000) ---
"Alex Zhuravlev " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/54260

Subject: LU-17602 mdd: use correct fid in mdd_rename

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 5f11651115e5a5ff88195894ee4d7202829e3dd0
