Key:        LU-11237
Summary:    delete obsolete LDAP configuration file
Link:       https://jira.whamcloud.com/browse/LU-11237
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Andreas Dilger
Reporter:   Andreas Dilger
Created:    Mon, 13 Aug 2018 17:29:05 +0000
Updated:    Mon, 1 Oct 2018 17:19:21 +0000
Resolved:   Mon, 1 Oct 2018 17:19:21 +0000

--- Description ---
Delete the obsolete slapd-lustre.conf file, as it was only used for LDAP configuration of clients and servers back before "zero-conf" (MGS+llog) configuration was available, maybe in Lustre 1.4?

--- Comment (pjones, Mon, 1 Oct 2018 17:19:21 +0000) ---
Landed for 2.12

--- Comment (gerrit, Mon, 1 Oct 2018 14:00:44 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/32989/

Subject: LU-11237 build: delete obsolete slapd-lustre.conf

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: c543f5db670c20106e93e77526808598c44baa4f

--- Comment (gerrit, Mon, 13 Aug 2018 17:42:40 +0000) ---
Andreas Dilger (adilger@whamcloud.com) uploaded a new patch: https://review.whamcloud.com/32989

Subject: LU-11237 build: delete obsolete slapd-lustre.conf

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: ffc3430a8e096517f22988e44dfcca9007aba899
