Key:        LU-11194
Summary:    sanity-sec test_0: cannot touch, permission denied
Link:       https://jira.whamcloud.com/browse/LU-11194
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Maloo
Created:    Mon, 30 Jul 2018 17:27:21 +0000
Updated:    Mon, 30 Jul 2018 18:48:15 +0000

--- Description ---
This issue was created by maloo for sarah 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/46e87f76-9097-11e8-a9f7-52540065bddc

test_0 failed with the following error:

Timeout occurred after 486 mins, last suite running was sanity-sec, restarting cluster to continue tests

server/client: lustre-master tag-2.11.53 ZFS DNE

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

sanity-sec test_0 - Timeout occurred after 486 mins, last suite running was sanity-sec, restarting cluster to continue tests

--- Comment (sarah, Mon, 30 Jul 2018 17:28:41 +0000) ---
test log

== sanity-sec test 0: uid permission ================================================================= 18:23:25 (1532543005)
running as uid/gid/euid/egid 500/500/500/500, groups:
 [ls] [/mnt/lustre]
d0.sanity-sec
running as uid/gid/euid/egid 500/500/500/500, groups:
 [touch] [/mnt/lustre/f0]
touch: cannot touch '/mnt/lustre/f0': Permission denied
running as uid/gid/euid/egid 500/500/500/500, groups:
 [touch] [/mnt/lustre/d0.sanity-sec/f1]

MDS dmesg

[25612.209538] Lustre: DEBUG MARKER: /usr/sbin/lctl mark == sanity-sec test 0: uid permission ================================================================= 18:23:25 \(1532543005\)
[25612.444664] Lustre: DEBUG MARKER: == sanity-sec test 0: uid permission ================================================================= 18:23:25 (1532543005)
[25612.499300] LustreError: 28290:0:(qsd_handler.c:340:qsd_req_completion()) $$$ DQACQ failed with -37, flags:0x1 qsd:lustre-MDT0000 qtype:usr id:500 enforced:1 granted: 0 pending:0 waiting:1 req:1 usage: 0 qunit:0 qtune:0 edquot:0 default:no
[25612.549149] LustreError: 16037:0:(qsd_handler.c:340:qsd_req_completion()) $$$ DQACQ failed with -37, flags:0x8 qsd:lustre-MDT0000 qtype:usr id:500 enforced:1 granted: 0 pending:0 waiting:0 req:1 usage: 1 qunit:0 qtune:0 edquot:0 default:no
[25612.561491] LustreError: 16037:0:(qsd_handler.c:340:qsd_req_completion()) $$$ DQACQ failed with -37, flags:0x8 qsd:lustre-MDT0000 qtype:usr id:500 enforced:1 granted: 0 pending:0 waiting:0 req:1 usage: 1 qunit:0 qtune:0 edquot:0 default:no
[25613.561363] LustreError: 28290:0:(qsd_handler.c:340:qsd_req_completion()) $$$ DQACQ failed with -37, flags:0x9 qsd:lustre-MDT0000 qtype:usr id:500 enforced:1 granted: 0 pending:0 waiting:1 req:1 usage: 1 qunit:0 qtune:0 edquot:0 default:no
