Key:        LU-1614
Summary:    Test failure on test suite replay-single, subtest test_44a, LBUG on MDS
Link:       https://jira.whamcloud.com/browse/LU-1614
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Fixed
Assignee:   Liang Zhen
Reporter:   Maloo
Created:    Mon, 9 Jul 2012 16:06:39 +0000
Updated:    Mon, 23 Jul 2012 18:23:02 +0000
Resolved:   Mon, 23 Jul 2012 18:23:02 +0000

--- Description ---
This issue was created by maloo for sarah 

This issue relates to the following test suite run: https://maloo.whamcloud.com/test_sets/9724906a-c6b3-11e1-a378-52540035b04c.

The sub-test test_44a failed with the following error:

test failed to respond and timed out

19:48:01:Lustre: DEBUG MARKER: == replay-single test 44a: race in target handle connect ============================================= 19:48:00 (1341456480)
19:48:02:LustreError: 32708:0:(lproc_ptlrpc.c:666:ptlrpc_lprocfs_rd_timeouts()) ASSERTION( nob ] libcfs_debug_dumpstack+0x55/0x80 [libcfs]
19:48:02: [] lbug_with_loc+0x47/0xb0 [libcfs]
19:48:02: [] ptlrpc_lprocfs_rd_timeouts+0x2ec/0x330 [ptlrpc]
19:48:02: [] lprocfs_fops_read+0xf3/0x1f0 [obdclass]
19:48:02: [] proc_reg_read+0x7e/0xc0
19:48:02: [] vfs_read+0xb5/0x1a0
19:48:02: [] ? audit_syscall_entry+0x272/0x2a0
19:48:02: [] sys_read+0x51/0x90
19:48:02: [] system_call_fastpath+0x16/0x1b
19:48:02:
19:48:02:Kernel panic - not syncing: LBUG
19:48:02:Pid: 32708, comm: lctl Not tainted 2.6.32-220.17.1.el6_lustre.x86_64 #1
19:48:02:Call Trace:
19:48:02: [] ? panic+0x78/0x143
19:48:02: [] ? lbug_with_loc+0x9b/0xb0 [libcfs]
19:48:02: [] ? ptlrpc_lprocfs_rd_timeouts+0x2ec/0x330 [ptlrpc]
19:48:03: [] ? lprocfs_fops_read+0xf3/0x1f0 [obdclass]
19:48:03: [] ? proc_reg_read+0x7e/0xc0
19:48:03: [] ? vfs_read+0xb5/0x1a0
19:48:03: [] ? audit_syscall_entry+0x272/0x2a0
19:48:03: [] ? sys_read+0x51/0x90
19:48:03: [] ? system_call_fastpath+0x16/0x1b

--- Comment (pjones, Mon, 23 Jul 2012 18:23:02 +0000) ---
Landed for 2.3

--- Comment (liang, Thu, 12 Jul 2012 00:22:40 +0000) ---
Change it to blocker

--- Comment (liang, Tue, 10 Jul 2012 00:04:38 +0000) ---
Patch is here http://review.whamcloud.com/3365

--- Comment (liang, Mon, 9 Jul 2012 20:47:56 +0000) ---
assign to me, should be issue introduced by my code
