Key:        LU-10861
Summary:    socklnd reaper thread uses too much cpu
Link:       https://jira.whamcloud.com/browse/LU-10861
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Duplicate
Assignee:   Amir Shehata
Reporter:   Amir Shehata
Created:    Wed, 28 Mar 2018 19:23:49 +0000
Updated:    Wed, 28 Mar 2018 21:11:21 +0000
Resolved:   Wed, 28 Mar 2018 21:11:21 +0000

--- Description ---
The socklnd reaper thread wakes up too often even if there is no traffic. Investigate if there is a better way to wakeup the thread in order not to consume too much CPU.

--- Comment (ashehata, Wed, 28 Mar 2018 21:11:21 +0000) ---
Duplicate of LU-10807

--- Comment (ashehata, Wed, 28 Mar 2018 21:01:57 +0000) ---
I believe it is a duplicate.

The fix that you mention in LU-10807 is in this patch:

https://review.whamcloud.com/#/c/31810

--- Comment (jhammond, Wed, 28 Mar 2018 19:33:18 +0000) ---
Is this on 2.10? If so then it may be a duplicate of LU-10807.
