Key:        LU-14935
Summary:    Improve fake i/o performance
Link:       https://jira.whamcloud.com/browse/LU-14935
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Patrick Farrell
Reporter:   Patrick Farrell
Created:    Thu, 12 Aug 2021 20:28:22 +0000
Updated:    Wed, 9 Mar 2022 17:11:30 +0000
Resolved:   Mon, 31 Jan 2022 04:34:46 +0000
Links:      Related: is related to  LU-14919

--- Description ---
Fake i/o has quite a high CPU cost, probably because it logs to the console.

This can and should be avoided by using the _QUIET version of CFS_FAIL_CHECK.

--- Comment (pjones, Mon, 31 Jan 2022 04:34:46 +0000) ---
Landed for 2.15

--- Comment (gerrit, Mon, 31 Jan 2022 01:32:06 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/44651/

Subject: LU-14935 tests: Use FAIL_CHECK_QUIET for fake i/o

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 890466a32d3e8683a96d5a18e76c0cc704810f5f

--- Comment (gerrit, Thu, 12 Aug 2021 20:30:22 +0000) ---
"Patrick Farrell " uploaded a new patch: https://review.whamcloud.com/44651

Subject: LU-14935 tests: Use FAIL_CHECK_QUIET for fake i/o

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: a583cf1062caf4b46b08499f9670bf5787526d55
