Key:        LU-10210
Summary:    conf-sanity test 67 missing path to lustre_routes_conversion
Link:       https://jira.whamcloud.com/browse/LU-10210
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Sonia Sharma
Reporter:   Oleg Drokin
Created:    Wed, 8 Nov 2017 05:17:41 +0000
Updated:    Thu, 15 Mar 2018 14:09:38 +0000
Resolved:   Thu, 15 Mar 2018 14:09:37 +0000

--- Description ---
When running out of build tree conf-sanity test 67 cannot find lustre_routes_conversion script because it's not in PATH.

Need to do something similar to how LUSTRE_RMMOD is implemented.

--- Comment (pjones, Thu, 15 Mar 2018 14:09:38 +0000) ---
Landed for 2.11

--- Comment (gerrit, Thu, 15 Mar 2018 13:55:01 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/31173/

Subject: LU-10210 tests: Add lustre_routes_conversion script in PATH

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 9a526209ad030a2c099d564e81a28d9dc0034a72

--- Comment (gerrit, Mon, 5 Feb 2018 19:11:05 +0000) ---
Sonia Sharma (sonia.sharma@intel.com) uploaded a new patch: https://review.whamcloud.com/31173

Subject: LU-10210 tests: Add lustre_routes_conversion script in PATH

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 46c7c26596b9f8e6e5ae3641f98bd0ba56235866

--- Comment (yujian, Sat, 3 Feb 2018 02:55:11 +0000) ---
There was a typo in the patch: "LUSTRE_ROUTES_COVERSION" should be "LUSTRE_ROUTES_CONVERSION" in test-framework.sh.

--- Comment (sharmaso, Thu, 18 Jan 2018 21:55:52 +0000) ---
Doesn't this test out of build tree configuration?

https://testing.hpdd.intel.com/test_sets/05c7bea6-dbb3-11e7-a066-52540065bddc

--- Comment (green, Sun, 14 Jan 2018 19:05:46 +0000) ---
The current patch does not appear to work. Did you test it on a in-tree configuration I wonder?

== conf-sanity test 67: test routes conversion and configuration ===================================== 04:09:49 (1515920989)
conf-sanity.sh: line 4785: /tmp/legacy_lnet_config: Permission denied
 conf-sanity test_67: @@@@@@ FAIL: routes conversion test failed
  Trace dump:
  = ./../tests/test-framework.sh:5335:error()
  = conf-sanity.sh:4800:test_67()
  = ./../tests/test-framework.sh:5611:run_one()
  = ./../tests/test-framework.sh:5650:run_one_logged()
  = ./../tests/test-framework.sh:5497:run_test()
  = conf-sanity.sh:4805:main()
Dumping lctl log to /tmp/test_logs/1515916510/conf-sanity.test_67.*.1515920989.log
Dumping logs only on local client.
Resetting fail_loc on all nodes...done.
FAIL 67 (0s)

I think the problem is here:

        $LUSTRE_ROUTES_CONVERSION $legacy $new > /dev/null

The LUSTRE_ROUTES_CONVERSION variable is empty so it tries to execute the config file giving us this error.

--- Comment (pjones, Thu, 4 Jan 2018 13:22:01 +0000) ---
Landed for 2.11

--- Comment (gerrit, Thu, 4 Jan 2018 02:49:15 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/30335/

Subject: LU-10210 tests: Add lustre_routes_conversion script in PATH

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 144a76262155a6b2f866746c980459729db73544

--- Comment (gerrit, Fri, 1 Dec 2017 11:50:32 +0000) ---
Sonia Sharma (sonia.sharma@intel.com) uploaded a new patch: https://review.whamcloud.com/30335

Subject: LU-10210 tests: Add lustre_routes_conversion script in PATH

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 50ca834d2db83ddbf2ec18504310a20640c164a8

--- Comment (green, Thu, 9 Nov 2017 04:13:26 +0000) ---
Sonia, it would be great if you take a look at this
