Key:        LU-16967
Summary:    Split LNDs into sub-packages so MOFED and in-kernel OFED can co-exist in the same repo
Link:       https://jira.whamcloud.com/browse/LU-16967
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Sun, 16 Jul 2023 09:11:20 +0000
Updated:    Wed, 18 Sep 2024 07:43:21 +0000
Resolved:   Thu, 15 Feb 2024 14:35:01 +0000
Links:      Related: is related to LU-18224; Related: is related to LU-17398

--- Description ---
For large / diverse environments a mix of in-kernel and mofed (and possibly other LNDs) would like to co-exist in a single repo with the same version of lustre.

Current MOFED ko2iblnd and in-kernel ko2iblnd conflict, put them in separate packages so the can be installed independently.

To be consistent place all the LNDs into separate packages.

Enable this feature using --with lndpkgs

--- Comment (pjones, Thu, 15 Feb 2024 14:35:01 +0000) ---
Landed for 2.16

--- Comment (gerrit, Thu, 15 Feb 2024 07:06:31 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/52397/

Subject: LU-16967 build: Separate lnet LND deb packaging

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 95287378fabf0ce77d7e9e49d37ef31bf8ad2686

--- Comment (stancheff, Wed, 10 Jan 2024 01:16:04 +0000) ---
Yes, you can now build in-kernel-o2iblnd and MOFED o2iblnd RPMsin a single build.

--- Comment (adilger, Tue, 9 Jan 2024 16:45:40 +0000) ---
Shaun, just to confirm, with the patches from this ticket (and the fixes fromLU-17398), is it possible to generate both the in-kernel-o2oblnd and MOFED o2iblnd RPMs with a single build?  Or does it still need multiple build passes to build the separate packages?

--- Comment (adilger, Mon, 8 Jan 2024 03:00:55 +0000) ---
Shaun's patch https://review.whamcloud.com/53604 "LU-17398 build: quash rpmbuild false warning" fixes the above syntax error and warning, but does not resolve the build problems with MOFED.  It looks like the build is still failing with:

 error: Failed build dependencies:
 mlnx-ofa_kernel-devel is needed by lustre-client-2.15.60_12_g137ce16-1.el8.x86_64

It seems possible that the mlnx-ofa_kernel-devel package is not being built and/or installed properly by lbuild after the recent changes to the build process in patch https://review.whamcloud.com/51692 "LU-16967 build: Separate lnet LND rpm packaging"?

--- Comment (adilger, Fri, 5 Jan 2024 17:33:19 +0000) ---
It looks like this patch has introduced a build failure on MOFED:

https://build.whamcloud.com/job/lustre-master-ib/839/

13:35:29 sh: -c: line 0: syntax error near unexpected token `)'
13:35:29 sh: -c: line 0: `)'
13:35:29 warning: Macro expanded in comment on line 261: %()

Shaun, could you please take a look.

--- Comment (gerrit, Wed, 13 Dec 2023 12:20:30 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/51692/

Subject: LU-16967 build: Separate lnet LND rpm packaging

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 67cd54d05d0ced81cd7c2c40e58b1707e89bc4fa

--- Comment (gerrit, Wed, 13 Dec 2023 12:20:16 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/51915/

Subject: LU-16967 build: Add in-kernel-ko2iblnd driver

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 8b1d2a72f10e8486ff83e4c5a22420232246b582

--- Comment (gerrit, Sat, 16 Sep 2023 15:42:48 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/52397

Subject: LU-16967 build: Separate lnet LND deb packaging

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 69c6757b701c57eb8ba715f39df87465cf9795f5

--- Comment (gerrit, Sun, 16 Jul 2023 09:54:03 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51692

Subject: LU-16967 build: Separate lnet LND packaging

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 8998dbc797a792a0d2dfbdb5ecf06139e26f205e
