Key:        LU-10110
Summary:    failed to remove <fid> from accounting ZAP for grp <gid>
Link:       https://jira.whamcloud.com/browse/LU-10110
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Fixed
Assignee:   Bob Glossman
Reporter:   Olaf Faaland
Created:    Wed, 11 Oct 2017 17:07:50 +0000
Updated:    Fri, 27 Oct 2017 20:00:01 +0000
Resolved:   Fri, 27 Oct 2017 19:59:41 +0000
Labels:     llnl

--- Environment ---
b2_8_fe

--- Description ---
The high volume of log messages generated by the existing 2.8 accounting code in osd-zfs:

failed to remove [0x6c0000404:0x6a038f:0x0] from accounting ZAP for grp XXXXX

is obscuring real problems.

--- Comment (bogl, Mon, 23 Oct 2017 15:15:20 +0000) ---
All the relevant mods have landed to b2_8_fe:

https://review.whamcloud.com/29596

https://review.whamcloud.com/29639

https://review.whamcloud.com/29640

--- Comment (ofaaland, Mon, 16 Oct 2017 21:42:46 +0000) ---
Hi Jinshan, thank you.

I would like all three patches.  Re: 28924, I want to preserve the ability of the other sites to upgrade to ZFS 0.7.0 and then roll back if they find they need to, even though that is unlikely.

--- Comment (jay, Fri, 13 Oct 2017 00:29:54 +0000) ---
I've pushed the patch to https://review.whamcloud.com/29596

Another patch is probably needed: https://review.whamcloud.com/28345, if you're going to iterate quote info from OI object. However, I don't think you should need patch https://review.whamcloud.com/28924. Less patch means less problem. Please let me know if you want any or both of them.

--- Comment (pjones, Wed, 11 Oct 2017 21:19:45 +0000) ---
Bob

Could you please assist with this one?

Thanks

Peter

--- Comment (ofaaland, Wed, 11 Oct 2017 17:22:53 +0000) ---
To quantify this, we see 500-1000 such messages per month on the servers.

--- Comment (ofaaland, Wed, 11 Oct 2017 17:08:04 +0000) ---
Please backport the following to allow Lustre 2.8 to use ZFS' native object accounting:

LU-2435 https://review.whamcloud.com/15294/

LU-9960 https://review.whamcloud.com/28924/

The messages could just be changed from CERROR to CDEBUG, but the patches are small.
