Key:        LU-17788
Summary:    restore ptlrpc watchdog timer message
Link:       https://jira.whamcloud.com/browse/LU-17788
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Andreas Dilger
Reporter:   Andreas Dilger
Created:    Sat, 27 Apr 2024 03:38:38 +0000
Updated:    Thu, 30 May 2024 00:41:28 +0000
Resolved:   Tue, 21 May 2024 20:17:32 +0000
Links:      Related: is related to  LU-9859

--- Description ---
The patch https://review.whamcloud.com/33018 "LU-9859 libcfs: add watchdog for ptlrpc service threads" removed important debugging information for MDS and OSS service threads that become stuck processing some request.  The message that reports the threads later become unstuck was lost, so it isn't clear that the threads have continued on to process other requests.

Restore those messages.

--- Comment (pjones, Tue, 21 May 2024 20:17:32 +0000) ---
Merged for 2.16

--- Comment (gerrit, Tue, 21 May 2024 18:46:29 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/54942/

Subject: LU-17788 ptlrpc: restore watchdog revival message

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 20c09eff4d397e7158aa4408e0cb50b102cc61c0

--- Comment (gerrit, Sat, 27 Apr 2024 04:14:38 +0000) ---
"Andreas Dilger " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/54942

Subject: LU-17788 ptlrpc: restore watchdog revival message

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: ecb2458571d14372099dafdfc499fdf2689640a9
