Key:        LU-14811
Summary:    Modified time affected by tar extraction for files with extended acls
Link:       https://jira.whamcloud.com/browse/LU-14811
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   David King
Created:    Sat, 3 Jul 2021 13:59:29 +0000
Updated:    Thu, 5 Aug 2021 21:02:19 +0000

--- Description ---
lustre-client-2.12.6-1 has a bug the when paired with extended acls. When you extract a tarball to a directory with default extended acls, the modified time on the extracted files change to the time of extraction.

Without the extended acls, the tarball extraction works as intended. We have reverted to 2.12.5-1 which also works as intended.

--- Comment (kingda, Thu, 5 Aug 2021 21:02:19 +0000) ---
I believe this issue was caused by a configuration issue for the node. The timezone was not set in the node image but the time was correct.  Different nodes were acting differently with the same image (some correctly and others not.

Either way, this can be closed. The issue seems to resolved on my end and I have tried to replicate the issue and cannot.

--- Comment (pjones, Sat, 3 Jul 2021 14:00:10 +0000) ---
[root@hydro39 kingda]# uname -a
Linux hydro39.internal.ncsa.edu 4.18.0-193.56.1.el8_2.x86_64 #1 SMP Wed May 12 08:59:44 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
[root@hydro39 kingda]# rpm -qa|grep lustre
lustre-client-dkms-2.12.6-1.el8.noarch
lustre-client-2.12.6-1.el8.x86_64
 
[root@hydro39 kingda]# getfacl .
# file: .
# owner: kingda
# group: bw_staff
# flags: -s-
user::rwx
user:jenos:rwx
group::rwx
mask::rwx
other::r-x
default:user::rwx
default:user:kingda:rwx
default:group::rwx
default:mask::rwx
default:other::r-x
 
[root@hydro39 kingda]# tar -xzvf EasyBuild-8.2/sources/m/M4/m4-1.4.18.tar.gz
…
…
[root@hydro39 kingda]# ls -alrt m4-1.4.18/
total 472
drwxrwxr-x+  2 root   root       20480 Jul  2 11:11 tests
-rw-rw-r--+  1 root   root       63687 Jul  2 11:11 maint.mk
-rw-rw-r--+  1 root   root      195907 Jul  2 11:11 ChangeLog-2014
-rw-rw-r--+  1 root   root        3912 Jul  2 11:11 ChangeLog
-rw-rw-r--+  1 root   root        2590 Jul  2 11:11 BACKLOG
-rw-rw-r--+  1 root   root       69156 Jul  2 11:11 aclocal.m4
 
[kingda@hydro40 ~]$ uname -a
Linux hydro40.internal.ncsa.edu 4.18.0-193.56.1.el8_2.x86_64 #1 SMP Wed May 12 08:59:44 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
 
[root@hydro40 ~]# rpm -qa |grep lustre
lustre-client-dkms-2.12.5-1.el8.noarch
lustre-client-2.12.5-1.el8.x86_64
 
[kingda@hydro40 ~]$ cd /projects/staff/kingda/
[kingda@hydro40 kingda]$ getfacl .
# file: .
# owner: kingda
# group: bw_staff
# flags: -s-
user::rwx
user:jenos:rwx
group::rwx
mask::rwx
other::r-x
default:user::rwx
default:user:kingda:rwx
default:group::rwx
default:mask::rwx
default:other::r-x
 
[kingda@hydro40 kingda]$ pwd
/projects/staff/kingda
[kingda@hydro40 kingda]$ ls
condor_jobs  m4-1.4.18  software  vfyproj
[kingda@hydro40 kingda]$ rm -rf m4-1.4.18/
 
[kingda@hydro40 kingda]$ tar -xvzf /hysw/EasyBuild-8.2/sources/m/M4/m4-1.4.18.tar.gz
… 
…
[kingda@hydro40 kingda]$ ls -alrt m4-1.4.18/
total 1908
-rw-rw-r--+  1 kingda bw_staff   15293 Dec 29  2016 c-boxes.el
-rw-rw-r--+  1 kingda bw_staff     869 Dec 29  2016 acinclude.m4
-rw-rw-r--+  1 kingda bw_staff    2068 Dec 29  2016 TODO
-rw-rw-r--+  1 kingda bw_staff    6574 Dec 29  2016 THANKS
-rw-rw-r--+  1 kingda bw_staff    3989 Dec 29  2016 README
