Key:        LU-18977
Summary:    Introduce AWS EFA LND
Link:       https://jira.whamcloud.com/browse/LU-18977
Type:       New Feature
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Yonatan Nachum
Reporter:   Yonatan Nachum
Created:    Mon, 5 May 2025 17:47:32 +0000
Updated:    Sat, 13 Sep 2025 15:18:48 +0000
Resolved:   Fri, 29 Aug 2025 11:22:53 +0000
Links:      Related: is related to  LU-18808; Related: is related to LU-19211

--- Description ---
Add support for Lustre over EFA using a new LND utilizing EFA.

--- Comment (gerrit, Sat, 13 Sep 2025 15:18:48 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/61072/

Subject: LU-18977 efalnd: set hstatus on error before kefalnd_tx_done()

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: c9fa81cef2db9e48f561267933379531decf6d55

--- Comment (gerrit, Tue, 2 Sep 2025 20:30:27 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/61072

Subject: LU-18977 efalnd: set hstatus on error before kefalnd_tx_done()

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: c3d2517255333f2b7f40587bb52107406d8635b0

--- Comment (pjones, Fri, 29 Aug 2025 11:22:53 +0000) ---
Seems to be merged for 2.17

--- Comment (gerrit, Fri, 29 Aug 2025 03:47:34 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/59470/

Subject: LU-18977 efalnd: Introduce AWS EFA Lustre network driver

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 0c773016d837a4751678a0eeff00dee30e1d2586

--- Comment (gerrit, Tue, 22 Jul 2025 18:40:05 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/59768/

Subject: LU-18977 efalnd: Add support for parsing EFA LND NIDs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 3099d4bec4d80495e47ecc111dab000280040d4f

--- Comment (gerrit, Mon, 16 Jun 2025 09:39:27 +0000) ---
"Yonatan Nachum " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/59768

Subject: LU-18977: Add support for parsing EFA LND NIDs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 3fb49a59dbe24d76d8bef7f813e550e6b6092ec9

--- Comment (gerrit, Wed, 28 May 2025 12:21:01 +0000) ---
"Yonatan Nachum " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/59470

Subject: LU-18977: Introduce AWS EFA Lustre network driver

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: a4694fb09ef46918191b28006c4a38b30b31e5d6
