Key:        LU-18272
Summary:    Drop Summary: line from rpm/kmp-lustre-osd-zfs.preamble
Link:       https://jira.whamcloud.com/browse/LU-18272
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Thu, 26 Sep 2024 10:37:35 +0000
Updated:    Wed, 10 Dec 2025 18:33:41 +0000
Resolved:   Wed, 10 Dec 2025 18:33:41 +0000

--- Description ---
Spurious warning when building osd-zfs can be trivially resolved:

warning: line 342: second Summary

--- Comment (gerrit, Sun, 24 Nov 2024 06:06:26 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/56506/

Subject: LU-18272 build: remove Summary line from osd-zfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 69e67fb582f846af45ac608b32be716e435d34e4

--- Comment (gerrit, Thu, 26 Sep 2024 10:49:37 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/56506

Subject: LU-18272 build: remove Summary line from osd-zfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: be9eb033018b34c13e8f1c1c76e944050598a3ec
