Key:        LU-11116
Summary:    llog error handling cleanup
Link:       https://jira.whamcloud.com/browse/LU-11116
Type:       Improvement
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Alexander Boyko
Reporter:   Alexander Boyko
Created:    Wed, 4 Jul 2018 11:02:43 +0000
Updated:    Sat, 18 Aug 2018 05:10:10 +0000
Resolved:   Sat, 18 Aug 2018 05:10:10 +0000
Labels:     patch

--- Description ---
llog_cat_new_log() needs some error handling cleanup. If transaction is created, llog_cat_new_log() don`t stop it. lgh_last_idx of plain llog should base on plain llog and not a catalog.

--- Comment (pjones, Sat, 18 Aug 2018 05:10:10 +0000) ---
Landed for 2.12

--- Comment (gerrit, Sat, 18 Aug 2018 02:22:36 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/32780/

Subject: LU-11116 llog: error handling cleanup

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 771ae2cdd70699b0f52616e0e07b96ee8afb1f17

--- Comment (gerrit, Wed, 4 Jul 2018 11:07:25 +0000) ---
Alexandr Boyko (c17825@cray.com) uploaded a new patch: https://review.whamcloud.com/32780

Subject: LU-11116 llog: error handling cleanup

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 16bfc78753e12863a92510ed8cb321ced06679d4
