Key:        LU-12589
Summary:    sanity test_102a: setfattr: /mnt/lustre/f102a.sanity: Numerical result out of range
Link:       https://jira.whamcloud.com/browse/LU-12589
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Jian Yu
Reporter:   Jian Yu
Created:    Fri, 26 Jul 2019 06:54:08 +0000
Updated:    Sat, 29 Feb 2020 08:50:48 +0000
Resolved:   Wed, 21 Aug 2019 12:04:51 +0000
Labels:     ppc
Links:      Related: is related to  LU-12818; Related: is related to LU-10100

--- Environment ---
Lustre client arch: ppc64

Lustre server arch: x86_64

--- Description ---
sanity test 102a failed on ppc64 client as follows:

== sanity test 102a: user xattr test ================================================================= 20:53:16 (1563828796)
set/get xattr...
trusted.name1="value1"
user.author1="author1"
listxattr...
remove xattr...
set lustre special xattr ...
lfs setstripe: setstripe error for '/mnt/lustre/f102a.sanity': stripe already set
getfattr: Removing leading '/' from absolute path names
setfattr: /mnt/lustre/f102a.sanity: Numerical result out of range
 sanity test_102a: @@@@@@ FAIL: /mnt/lustre/f102a.sanity doesn't ignore setting trusted.lov again

sanity tests 17k, 102{b,c,d,f,j,n} failed with the same issue:

https://testing.whamcloud.com/test_sets/7e0c5696-acc8-11e9-8fc1-52540065bddc

--- Comment (pjones, Wed, 21 Aug 2019 12:04:51 +0000) ---
Landed for 2.13

--- Comment (gerrit, Wed, 21 Aug 2019 04:59:55 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/35626/

Subject: LU-12589 llite: swab LOV EA data in ll_getxattr_lov()

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 5590f5aa94a57a6553636e63d7897e1e2a885b03

--- Comment (gerrit, Thu, 15 Aug 2019 07:45:53 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/35736/

Subject: LU-12589 llite: swab LOV EA data in ll_getxattr_lov()

Project: fs/lustre-release

Branch: b2_12

Current Patch Set: 

Commit: 48007300255836ec81b1d037ec450e71b8a754a8

--- Comment (gerrit, Thu, 8 Aug 2019 19:16:05 +0000) ---
Jian Yu (yujian@whamcloud.com) uploaded a new patch: https://review.whamcloud.com/35736

Subject: LU-12589 llite: swab LOV EA data in ll_getxattr_lov()

Project: fs/lustre-release

Branch: b2_12

Current Patch Set: 1

Commit: c1057fd759d71f04240e2bfa869b26669769fd1f

--- Comment (gerrit, Fri, 26 Jul 2019 07:30:23 +0000) ---
Jian Yu (yujian@whamcloud.com) uploaded a new patch: https://review.whamcloud.com/35626

Subject: LU-12589 llite: swab LOV EA data in ll_getxattr_lov()

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: f41b13ebe66c20146118a30714539d477526006f
