Key:        LU-16239
Summary:    ha.sh: do not cleanup clients dirs
Link:       https://jira.whamcloud.com/browse/LU-16239
Type:       New Feature
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Elena Gryaznova
Reporter:   Elena Gryaznova
Created:    Fri, 14 Oct 2022 14:48:13 +0000
Updated:    Thu, 19 Jan 2023 20:39:46 +0000
Resolved:   Thu, 19 Jan 2023 20:39:46 +0000

--- Description ---
ha.sh minor improvement:

Sometimes it is useful to keep clients dirs after test passed.

Patch adds the ability to not remove the clients

directories. Let's just rename them if CLEANUP set to

false.

--- Comment (pjones, Thu, 19 Jan 2023 20:39:46 +0000) ---
Landed for 2.16

--- Comment (gerrit, Thu, 19 Jan 2023 15:31:08 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/48870/

Subject: LU-16239 tests: do not cleanup clients dirs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: a4484c1e8191762d626edf9901b1dd24ec8c081a

--- Comment (gerrit, Fri, 14 Oct 2022 14:53:53 +0000) ---
"Elena Gryaznova " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/48870

Subject: LU-16239 tests: do not cleanup clients dirs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 8c22ad1402c4051ed9b2bd166108826a9ff3800f
