Key:        LU-16267
Summary:    LUTF fails when getting cpu_npartitions if non UTF-8 file is present in /etc/modprobe.d
Link:       https://jira.whamcloud.com/browse/LU-16267
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Cyril Bordage
Reporter:   Cyril Bordage
Created:    Tue, 25 Oct 2022 22:00:24 +0000
Updated:    Fri, 27 Jan 2023 04:23:28 +0000
Resolved:   Fri, 27 Jan 2023 04:23:28 +0000

--- Description ---
When "f.get('cpu_npartitions=')" is used, LUFT will read all files in "/etc/modprobe.d" looking for the string "cpu_npartitions=". The file is opened with default encoding options, and if it is not the right one, looping on the line of the file and comparing them will lead to an exception.

 

This scenario will happen, for instance, if a file from /etc/modprobe.d is opened by vim that will save a swap file of this file in the same directory.

--- Comment (pjones, Fri, 27 Jan 2023 04:23:28 +0000) ---
Landed for 2.16

--- Comment (gerrit, Fri, 27 Jan 2023 00:33:53 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/48951/

Subject: LU-16267 lnet: fix missing error check in LUTF

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: eb6518f7fffe7315536a440e582a62f1316e3cd1

--- Comment (gerrit, Tue, 25 Oct 2022 22:03:25 +0000) ---
"Cyril Bordage " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/48951

Subject: LU-16267 lnet: fix missing error check in LUTF

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 709ebf44f0d973fe25edb050f32430cc59342ce6
