Key:        LU-15328
Summary:    lnet_selftest_init does not set rc on allocation failure
Link:       https://jira.whamcloud.com/browse/LU-15328
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Oleg Drokin
Reporter:   Oleg Drokin
Created:    Tue, 7 Dec 2021 03:49:11 +0000
Updated:    Wed, 26 Jan 2022 14:12:08 +0000
Resolved:   Wed, 26 Jan 2022 14:12:08 +0000

--- Description ---
static int __init
lnet_selftest_init(void)
{
        int nscheds;
        int rc;
        int i;        rc = cfs_wi_sched_create("lst_s", lnet_cpt_table(), CFS_CPT_ANY,
                                 1, &lst_sched_serial);
        if (rc != 0) {
                CERROR("Failed to create serial WI scheduler for LST\n");
                return rc;
        }
        lst_init_step = LST_INIT_WI_SERIAL;        nscheds = cfs_cpt_number(lnet_cpt_table());
        CFS_ALLOC_PTR_ARRAY(lst_sched_test, nscheds);
        if (lst_sched_test == NULL)
                goto error;
...
error:
        lnet_selftest_exit();
        return rc;
 

should set rc to -ENOMEM before that goto

--- Comment (pjones, Wed, 26 Jan 2022 14:12:08 +0000) ---
Landed for 2.15

--- Comment (gerrit, Wed, 26 Jan 2022 05:16:06 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/45763/

Subject: LU-15328 lnet: Set rc to ENOMEM in lnet_selftest_init on error

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: a7030f40434769b6b9e225c2e516e6e98d4b441a

--- Comment (gerrit, Tue, 7 Dec 2021 05:33:47 +0000) ---
"Oleg Drokin " uploaded a new patch: https://review.whamcloud.com/45763

Subject: LU-15328 lnet: Set rc to ENOMEM in lnet_selftest_init on error

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 7d20b350e79d89eed5459ef96101f3e9c9f52431
