Key:        LU-18023
Summary:    sanity-scrub: NULL pointer dereference in osd_iit_get
Link:       https://jira.whamcloud.com/browse/LU-18023
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Maloo
Created:    Thu, 11 Jul 2024 14:10:49 +0000
Updated:    Thu, 11 Jul 2024 14:14:39 +0000

--- Description ---
This issue was created by maloo for Oleg Drokin 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/41612db9-d928-4cc0-bd19-96d18f7b7d01

Test session details:

clients: https://build.whamcloud.com/job/lustre-master/4546 - 4.18.0-477.27.1.el8_8.x86_64

servers: https://build.whamcloud.com/job/lustre-master/4546 - 4.18.0-477.27.1.el8_lustre.x86_64

all of a sudden master and then master-next started to crash with tihhis trace starting with July 8th landings

[ 6343.201898] Lustre: DEBUG MARKER: /usr/sbin/lctl mark == sanity-lfsck test 20a: Handle the orphan with dummy LOV EA slot properly ========================================================== 00:11:02 \(1720656662\)
[ 6343.439840] Lustre: DEBUG MARKER: == sanity-lfsck test 20a: Handle the orphan with dummy LOV EA slot properly ========================================================== 00:11:02 (1720656662)
[ 6348.297700] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[ 6348.300000] PGD 0 P4D 0
[ 6348.300565] Oops: 0000 [#1] SMP PTI
[ 6348.301308] CPU: 0 PID: 300619 Comm: lfsck Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-513.24.1.el8_lustre.x86_64 #1
[ 6348.303557] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[ 6348.304654] RIP: 0010:osd_iit_iget+0x233/0x4e0 [osd_ldiskfs]
[ 6348.305941] Code: 8b 37 48 83 fe 01 74 1b 48 83 fe 0a 74 15 48 b8 fd ff ff ff fd ff ff ff 48 01 f0 48 a9 fd ff ff ff 75 2e 48 8b bb 40 58 00 00  39 37 0f 84 8b 02 00 00 31 d2 eb 13 48 63 c2 48 c1 e0 04 48 01
[ 6348.309377] RSP: 0018:ffffb3660553fc28 EFLAGS: 00010246
[ 6348.310402] RAX: 0000000000000000 RBX: ffff990a715f8000 RCX: 0000000000000003
[ 6348.311794] RDX: 0000000000000008 RSI: 0000000200000003 RDI: 0000000000000000
[ 6348.313214] RBP: ffff990a5f3f6700 R08: 0000000000000000 R09: 0000000000000061
[ 6348.314570] R10: ffffffffc0700240 R11: ffff990a6efdea10 R12: 00000000000000c8
[ 6348.315904] R13: 0000000000000000 R14: 0000000000000000 R15: ffff990a6efde350
[ 6348.317286] FS:  0000000000000000(0000) GS:ffff990affc00000(0000) knlGS:0000000000000000
[ 6348.318829] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6348.319977] CR2: 0000000000000000 CR3: 0000000087c10004 CR4: 00000000000606f0
[ 6348.321367] Call Trace:
[ 6348.321904]  ? __die_body+0x1a/0x60
[ 6348.322657]  ? no_context+0x1ba/0x3f0
[ 6348.323445]  ? __bad_area_nosemaphore+0x16c/0x1c0
[ 6348.324362]  ? do_page_fault+0x37/0x12d
[ 6348.325119]  ? page_fault+0x1e/0x30
[ 6348.325875]  ? ldiskfs_xattr_trusted_set+0x20/0x20 [ldiskfs]
[ 6348.327107]  ? osd_iit_iget+0x233/0x4e0 [osd_ldiskfs]
[ 6348.328133]  ? osd_iit_iget+0x1f7/0x4e0 [osd_ldiskfs]
[ 6348.329146]  osd_preload_next+0x8e/0xa0 [osd_ldiskfs]
[ 6348.330158]  osd_inode_iteration+0x3af/0xc20 [osd_ldiskfs]
[ 6348.331284]  ? osd_iit_iget+0x4e0/0x4e0 [osd_ldiskfs]
[ 6348.332296]  ? osd_obj_spec_lookup+0x290/0x290 [osd_ldiskfs]
[ 6348.333454]  ? __schedule+0x2d9/0x870
[ 6348.334219]  ? prepare_to_wait_event+0xa0/0x180
[ 6348.335128]  osd_otable_it_next+0x1b1/0x630 [osd_ldiskfs]
[ 6348.336228]  ? init_wait_var_entry+0x50/0x50
[ 6348.337088]  osd_otable_it_load+0x1ec/0x290 [osd_ldiskfs]
[ 6348.338174]  lfsck_prep+0x1a6/0x8c0 [lfsck]
[ 6348.339147]  lfsck_master_engine+0x116/0xce0 [lfsck]
[ 6348.340136]  ? lfsck_master_oit_engine+0x1380/0x1380 [lfsck]
[ 6348.341253]  kthread+0x134/0x150
[ 6348.341931]  ? set_kthread_struct+0x50/0x50
[ 6348.342768]  ret_from_fork+0x35/0x40

--- Comment (green, Thu, 11 Jul 2024 14:14:39 +0000) ---
the last patch that touched this area was https://review.whamcloud.com/c/fs/lustre-release/+/55267
