Key:        LU-18830
Summary:    replay-single test_136:  crashed
Link:       https://jira.whamcloud.com/browse/LU-18830
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Maloo
Created:    Wed, 19 Mar 2025 02:59:34 +0000
Updated:    Sat, 14 Jun 2025 15:47:38 +0000

--- Description ---
This issue was created by maloo for emoly 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/8e042cdf-6977-485f-9c2c-0f79006610c0

MDS1 log showed at https://testing.whamcloud.com/test_logs/e6c25282-73a6-440c-bba5-9c9d1445913b/show_text:

[ 9327.847280] Lustre: *** cfs_fail_loc=170b, val=0***
[ 9344.074906] Lustre: lustre-MDT0002: Received new MDS connection from 0@lo, keep former export from same NID
[ 9368.137374] Lustre: mdt00_006: service thread pid 514717 was inactive for 40.736 seconds. The thread might be hung, or it might only be slow and will resume later. Dumping the stack trace for debugging purposes:
[ 9368.141176] Pid: 514717, comm: mdt00_006 4.18.0-553.40.1.el8_lustre.x86_64 #1 SMP Thu Feb 13 00:20:35 UTC 2025
[ 9368.143139] Call Trace TBD:
[ 9368.349525] Lustre: DEBUG MARKER: grep -c /mnt/lustre-mds3' ' /proc/mounts || true
[ 9368.372364] [] top_trans_stop+0x904/0x1120 [ptlrpc]
[ 9368.450024] [] lod_trans_stop+0x90/0x380 [lod]
[ 9368.700112] [] mdd_trans_stop+0x29/0x172 [mdd]
[ 9368.851512] [] mdt_reint_unlink+0xbca/0x10f0 [mdt]
[ 9369.691560] [] mdt_reint_rec+0x123/0x270 [mdt]
[ 9369.692580] [] mdt_reint_internal+0x4c6/0x820 [mdt]
[ 9369.693683] [] mdt_reint+0x5d/0x110 [mdt]
[ 9369.694609] [] tgt_request_handle+0x3f4/0x1a30 [ptlrpc]
[ 9369.695858] [] ptlrpc_server_handle_request+0x2aa/0xcf0 [ptlrpc]
[ 9369.697208] [] ptlrpc_main+0xc81/0x1550 [ptlrpc]
[ 9369.698335] [] kthread+0x134/0x150
[ 9370.300610] Lustre: DEBUG MARKER: umount -d /mnt/lustre-mds3
[ 9370.153047] [] ret_from_fork+0x35/0x40
[ 9370.992908] Lustre: Failing over lustre-MDT0002
[ 9377.156238] Lustre: lustre-MDT0002: Not available for connect from 0@lo (stopping)
[ 9377.157839] Lustre: Skipped 110 previous similar messages
[ 9395.661189] watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [ldlm_bl_02:497908]
[ 9395.705271] Modules linked in: osp(OE) mdd(OE) lod(OE) mdt(OE) lfsck(OE) mgs(OE) mgc(OE) osd_zfs(OE) lquota(OE) lustre(OE) mdc(OE) lov(OE) osc(OE) lmv(OE) fid(OE) fld(OE) ksocklnd(OE) ptlrpc(OE) obdclass(OE) lnet(OE) libcfs(OE) dm_mod zfs(POE) spl(OE) rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache sunrpc intel_rapl_msr intel_rapl_common crct10dif_pclmul crc32_pclmul i2c_piix4 virtio_balloon ghash_clmulni_intel pcspkr joydev ext4 mbcache jbd2 ata_generic ata_piix libata crc32c_intel serio_raw virtio_net net_failover failover virtio_blk
[ 9395.714552] CPU: 1 PID: 497908 Comm: ldlm_bl_02 Kdump: loaded Tainted: P           OE     -------- -  - 4.18.0-553.40.1.el8_lustre.x86_64 #1
[ 9395.717639] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[ 9395.718786] RIP: 0010:native_safe_halt+0xe/0x20
[ 9395.737472] Code: 00 a8 08 75 be e9 23 ff ff ff 31 ff e9 6a ff ff ff 90 90 90 90 90 90 90 90 90 90 90 e9 07 00 00 00 0f 00 2d 36 41 5e 00 fb f4  cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 e9 07 00 00
[ 9395.741020] RSP: 0018:ffffb8c202b9bd10 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 9395.742524] RAX: 0000000000000003 RBX: ffffb8c207789000 RCX: 0000000000000008
[ 9395.743939] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffffb8c207789000
[ 9395.745365] RBP: ffff92ceffd345c0 R08: 0000000000000008 R09: 0000000000000024
[ 9395.746778] R10: ffff92ce7a44c000 R11: ffff92ce7a44b610 R12: 0000000000000000
[ 9395.748189] R13: 0000000000000001 R14: 0000000000000100 R15: 0000000000080000
[ 9395.749584] FS:  0000000000000000(0000) GS:ffff92ceffd00000(0000) knlGS:0000000000000000
[ 9395.751165] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9395.752313] CR2: 0000557efec72f44 CR3: 0000000020e10003 CR4: 00000000001706e0
[ 9395.753730] Call Trace:
[ 9395.754275]  
[ 9395.949939]  ? watchdog_timer_fn.cold.10+0x46/0x9e
[ 9395.969525]  ? watchdog+0x30/0x30
[ 9395.970266]  ? __hrtimer_run_queues+0x101/0x280
[ 9395.974014]  ? hrtimer_interrupt+0x100/0x220
[ 9395.974898]  ? smp_apic_timer_interrupt+0x6a/0x130
[ 9395.975878]  ? apic_timer_interrupt+0xf/0x20
[ 9395.976758]  
[ 9395.977242]  ? native_safe_halt+0xe/0x20
[ 9395.978055]  kvm_wait+0x58/0x60
[ 9396.032834]  __pv_queued_spin_lock_slowpath+0x268/0x2a0
[ 9396.046423]  ? ldlm_lock_mode_downgrade+0x320/0x320 [ptlrpc]
[ 9396.047696]  _raw_spin_lock+0x1e/0x30
[ 9396.048475]  cfs_hash_for_each_relax+0x14a/0x480 [obdclass]
[ 9396.231455]  ? ldlm_lock_mode_downgrade+0x320/0x320 [ptlrpc]
[ 9396.232712]  ? ldlm_lock_mode_downgrade+0x320/0x320 [ptlrpc]
[ 9396.233951]  cfs_hash_for_each_nolock+0x124/0x200 [obdclass]
[ 9396.235151]  ldlm_reprocess_recovery_done+0x8b/0x100 [ptlrpc]
[ 9396.244639]  ldlm_export_cancel_locks+0x177/0x180 [ptlrpc]
[ 9396.245856]  ldlm_bl_thread_main+0x6e4/0x960 [ptlrpc]
[ 9396.247545]  ? finish_wait+0x80/0x80
[ 9396.256564]  ? ldlm_handle_bl_callback+0x400/0x400 [ptlrpc]
[ 9396.257778]  kthread+0x134/0x150
[ 9396.258469]  ? set_kthread_struct+0x50/0x50
[ 9396.259329]  ret_from_fork+0x35/0x40
[ 9396.260073] Kernel panic - not syncing: softlockup: hung tasks

Test session details:

clients: https://build.whamcloud.com/job/lustre-reviews/111815 - 4.18.0-553.40.1.el8_10.x86_64

servers: https://build.whamcloud.com/job/lustre-reviews/111815 - 4.18.0-553.40.1.el8_lustre.x86_64

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

replay-single test_136 - onyx-99vm2 crashed during replay-single test_136

--- Comment (yujian, Fri, 23 May 2025 17:45:31 +0000) ---
The same failure occurred on Lustre 2.15.7 RC1 sanity test 208:

https://testing.whamcloud.com/test_sets/dab0f36d-4240-492a-9059-342877483545
