Key:        LU-13943
Summary:    lnet-selftest fails due to clients and server lists are empty
Link:       https://jira.whamcloud.com/browse/LU-13943
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Elena Gryaznova
Reporter:   Elena Gryaznova
Created:    Thu, 3 Sep 2020 11:27:07 +0000
Updated:    Sat, 12 Sep 2020 15:56:02 +0000
Resolved:   Sat, 12 Sep 2020 15:56:02 +0000

--- Description ---
lnet-selftest does not load modules before getting clients and servers list_nids:

lst_SERVERS=${lst_SERVERS:-$(comma_list "$(host_nids_address $nodes $NETTYPE)")}
host_nids_address()->do_nodes $nodes "$LCTL list_nids 

reproducer:

NAME=ncli LOAD_MODULES_REMOTE=true sh llmountcleanup.sh 
modules unloaded.
# NAME=ncli sh lnet-selftest.sh 
...
cleanup () { trap 0; echo killing $1 ... ; kill -9 $1 || true; }
/usr/sbin/lst new_session --timeo 100000 hh
/usr/sbin/lst add_group c 
/usr/sbin/lst add_group s 
/usr/sbin/lst add_batch b
..
SESSION: hh FEATURES: 1 TIMEOUT: 100000 FORCE: No
add_group: Usage: lst group NAME IDs [IDs]...
 lnet-selftest test_smoke: @@@@@@ FAIL: /tmp/smoke.sh failed: 255

--- Comment (pjones, Sat, 12 Sep 2020 15:56:02 +0000) ---
Landed for 2.14

--- Comment (gerrit, Sat, 12 Sep 2020 15:46:34 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/39815/

Subject: LU-13943 tests: load modules for list_nids getting

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 2ffd1ca258784b51448374bbbcde419c0156f678

--- Comment (gerrit, Thu, 3 Sep 2020 11:54:25 +0000) ---
Elena Gryaznova (c17455@cray.com) uploaded a new patch: https://review.whamcloud.com/39815

Subject: LU-13943 tests: load modules for list_nids getting

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: a4cce646999d68d9e4653edaf5722577423a409c
