Key:        LU-19444
Summary:    Expand ip2nets to ipv6
Link:       https://jira.whamcloud.com/browse/LU-19444
Type:       Improvement
Priority:   Medium
Status:     Resolved
Resolution: Fixed
Assignee:   Chris Horn
Reporter:   Chris Horn
Created:    Wed, 1 Oct 2025 18:46:49 +0000
Updated:    Tue, 28 Oct 2025 17:05:37 +0000
Resolved:   Tue, 28 Oct 2025 17:05:37 +0000
Links:      Related: is related to  LU-18417

--- Description ---
Expand ip2nets LNet configuration support for IPv6. LNet currently allows specifying network interface configuration using ip2nets YAML syntax. I want to augment the ip2nets "ip-range" to allow specifying either: 1: a single IPv6 address, or 2: an IPv6 net mask. For example:

Single ipv6 address:

ip2nets:
  - net-spec: tcp1
    interfaces:
         0: eth0
    ip-range:
         0: 2601:8c1:c180:2000:1000:1000:1000:cbdd

an IPv6 net mask:

ip2nets:
  - net-spec: tcp1
    interfaces:
         0: eth0
    ip-range:
         0: 2601:8c1:c180:2000:1000:1000:1000:cbdd/125

Note that a single IPv6 address is equivalent to an IPv6 net mask with prefix length /128. When a single IPv6 address is specified then only an interface with that exact address shall be configured. When an IPv6 net mask is specified, than an interface with an IPv6 address within the network shall be configured.

--- Comment (pjones, Tue, 28 Oct 2025 17:05:37 +0000) ---
Merged for 2.17

--- Comment (gerrit, Tue, 28 Oct 2025 15:23:51 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/61648/

Subject: LU-19444 lnet: add IPv6 support for ip2nets configuration

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: cccb5d3bebfe0c2437c34bd893e26ab4c3d186f1

--- Comment (gerrit, Wed, 1 Oct 2025 20:59:44 +0000) ---
"Chris Horn " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/61648

Subject: LU-19444 lnet: add IPv6 support for ip2nets configuration

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 557ce0dcb0223ccf662fe83c6a74933e529f3e90
