Key:        LU-13140
Summary:    find_check_pool() bug with component layout
Link:       https://jira.whamcloud.com/browse/LU-13140
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   Li Xi
Reporter:   Li Xi
Created:    Wed, 15 Jan 2020 07:46:40 +0000
Updated:    Sun, 28 Jun 2020 18:26:29 +0000
Resolved:   Sun, 28 Jun 2020 18:26:29 +0000
Links:      Duplicate: is duplicated by LU-13721

--- Description ---
In the following codes, v3 isn't changed for each component. That means find command won't be able to find any file with pool in component layout.

	for (i = 0; i lmm_magic == LOV_USER_MAGIC_V1) &&
		     (param->fp_poolname[0] == '\0')) ||
		    ((v1->lmm_magic == LOV_USER_MAGIC_V3) &&
		     (strncmp(v3->lmm_pool_name,
			      param->fp_poolname, LOV_MAXPOOLNAME) == 0)) ||
		    ((v1->lmm_magic == LOV_USER_MAGIC_V3) &&
		     (strcmp(param->fp_poolname, "*") == 0))) {
			found = true;
			break;
		}
	}

--- Comment (adilger, Sun, 28 Jun 2020 18:26:29 +0000) ---
Close as a duplicate of LU-13721.

--- Comment (gerrit, Wed, 15 Jan 2020 07:50:19 +0000) ---
Li Xi (lixi@ddn.com) uploaded a new patch: https://review.whamcloud.com/37247

Subject: LU-13140 utils: find_check_pool with component layout

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 87d8b099e195ad25ee67b43886037d61e306c02b
