Key:        LU-1752
Summary:    Test failure on test suite obdfilter-survey, subtest test_1c
Link:       https://jira.whamcloud.com/browse/LU-1752
Type:       Bug
Priority:   Blocker
Status:     Closed
Resolution: Duplicate
Assignee:   Zhenyu Xu
Reporter:   Maloo
Created:    Wed, 15 Aug 2012 16:57:07 +0000
Updated:    Thu, 23 Aug 2012 12:08:01 +0000
Resolved:   Thu, 23 Aug 2012 12:08:01 +0000

--- Description ---
This issue was created by maloo for sarah 

This issue relates to the following test suite run: https://maloo.whamcloud.com/test_sets/8220cf66-e4f5-11e1-9681-52540035b04c.

The sub-test test_1c failed with the following error:

test failed to respond and timed out

12:46:22:Lustre: DEBUG MARKER: == obdfilter-survey test 1c: Object Storage Targets survey, big batch == 12:46:20 (1344800780)
12:46:22:Lustre: DEBUG MARKER: lctl dl | grep obdfilter
12:46:23:Lustre: DEBUG MARKER: /usr/sbin/lctl list_nids | grep tcp | cut -f 1 -d '@'
12:46:23:Lustre: Echo OBD driver; http://www.lustre.org/
12:47:02:Lustre: 5083:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0002: slow direct_io 32s
12:47:05:Lustre: 5419:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0002: slow direct_io 30s
12:47:06:Lustre: 5364:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0002: slow direct_io 31s
12:47:06:Lustre: 5364:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 9 previous similar messages
12:47:08:Lustre: 5086:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0001: slow direct_io 38s
12:47:08:Lustre: 5086:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 17 previous similar messages
12:47:09:Lustre: 5705:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0001: slow direct_io 34s
12:47:09:Lustre: 5705:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 38 previous similar messages
12:47:13:Lustre: 5706:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0001: slow direct_io 38s
12:47:13:Lustre: 5706:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 47 previous similar messages
12:47:22:Lustre: 5346:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0005: slow direct_io 36s
12:47:24:Lustre: 5346:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 155 previous similar messages
12:47:38:Lustre: 5220:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0004: slow direct_io 36s
12:47:39:Lustre: 5220:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 271 previous similar messages
12:48:11:Lustre: 5628:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0000: slow direct_io 33s
12:48:11:Lustre: 5628:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 492 previous similar messages
12:49:15:Lustre: 5901:0:(filter_io_26.c:772:filter_commitrw_write()) lustre-OST0005: slow direct_io 30s
12:49:16:Lustre: 5901:0:(filter_io_26.c:772:filter_commitrw_write()) Skipped 1089 previous similar messages
12:52:38:INFO: task jbd2/dm-0-8:29189 blocked for more than 120 seconds.
12:52:38:"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
12:52:38:jbd2/dm-0-8   D 0000000000000000     0 29189      2 0x00000080
12:52:38: ffff880069127d20 0000000000000046 ffff880069127c90 ffffffff810920e6
12:52:38: ffff880069127cd0 ffffffff81039678 ffff8800ffffffff ffff880069938040
12:52:38: ffff8800699385f8 ffff880069127fd8 000000000000fb88 ffff8800699385f8
12:52:38:Call Trace:
12:52:38: [] ? autoremove_wake_function+0x16/0x40
12:52:38: [] ? pvclock_clocksource_read+0x58/0xd0
12:52:38: [] ? prepare_to_wait+0x4e/0x80
12:52:38: [] jbd2_journal_commit_transaction+0x19f/0x1530 [jbd2]
12:52:38: [] ? __switch_to+0xd0/0x320
12:52:38: [] ? lock_timer_base+0x3c/0x70
12:52:38: [] ? autoremove_wake_function+0x0/0x40
12:52:38: [] kjournald2+0xb8/0x220 [jbd2]
12:52:38: [] ? autoremove_wake_function+0x0/0x40
12:52:38: [] ? kjournald2+0x0/0x220 [jbd2]
12:52:38: [] kthread+0x96/0xa0
12:52:38: [] child_rip+0xa/0x20
12:52:38: [] ? kthread+0x0/0xa0
12:52:38: [] ? child_rip+0x0/0x20

--- Comment (jlevi, Thu, 23 Aug 2012 12:08:01 +0000) ---
Duplicate of LU-657

--- Comment (bobijam, Thu, 23 Aug 2012 11:54:09 +0000) ---
Need an I/O expert's help.

--- Comment (niu, Wed, 22 Aug 2012 04:44:56 +0000) ---
I don't think it's quota related, and looks the stack trace isn't 100% accurate, that's why the two quota functions listed in the trace.

What I see in the log is that many io threads is waiting on journal commit (and some are waiting on inode semaphore), not sure why the journal commit can't finish in time.

--- Comment (bobijam, Tue, 21 Aug 2012 22:32:44 +0000) ---
niu,

All this failure happens on master, and all stack trace shows in OSS console log has this, while on orion_quota, orion_head_sync and b2_1 does not have this issue.

20:50:58:lctl          D 0000000000000000     0  8218   8202 0x00000080

20:50:59: ffff880030ef1638 0000000000000082 ffff880030ef16c8 ffffffffa0a0b9d8

20:50:59: ffff88000002bb00 ffff88002ba7e1d0 ffff880030ef1628 0000000000000000

20:50:59: ffff8800610fc638 ffff880030ef1fd8 000000000000fb88 ffff8800610fc638

20:51:00:Call Trace:

20:51:00: [] ? quota_chk_acq_common+0x88/0xb50 [lquota]

20:51:00: [] ? quota_acquire_common+0x0/0xf0 [lquota]

20:51:00: [] __mutex_lock_slowpath+0x13e/0x180

20:51:00: [] mutex_lock+0x2b/0x50

20:51:00: [] filter_commitrw_write+0xe14/0x2eb8 [obdfilter]

20:51:00: [] ? filter_preprw_write+0x1064/0x22f0 [obdfilter]

20:51:00: [] ? cfs_hash_rw_lock+0x12/0x30 [libcfs]

20:51:00: [] ? cl_env_put+0x1cb/0x370 [obdclass]

20:51:00: [] filter_commitrw+0x27d/0x2a0 [obdfilter]

20:51:00: [] ? filter_preprw+0x80/0xa0 [obdfilter]

20:51:00: [] echo_client_brw_ioctl+0x82a/0x13e0 [obdecho]

20:51:00: [] ? lu_context_init+0xab/0x260 [obdclass]

20:51:00: [] echo_client_iocontrol+0xbb0/0x2950 [obdecho]

20:51:01: [] ? shmem_getpage+0x225/0x9f0

20:51:02: [] ? cfs_alloc+0x30/0x60 [libcfs]

20:51:02: [] ? obd_ioctl_getdata+0x13a/0x1160 [obdclass]

20:51:02: [] class_handle_ioctl+0x12cf/0x1ea0 [obdclass]

20:51:02: [] ? handle_mm_fault+0x1e4/0x2b0

20:51:02: [] obd_class_ioctl+0x4b/0x190 [obdclass]

20:51:02: [] vfs_ioctl+0x22/0xa0

20:51:02: [] ? pvclock_clocksource_read+0x58/0xd0

20:51:02: [] do_vfs_ioctl+0x84/0x580

20:51:02: [] sys_ioctl+0x81/0xa0

20:51:02: [] system_call_fastpath+0x16/0x1b

could you check whether master branch missed some patch?

--- Comment (bobijam, Mon, 20 Aug 2012 21:26:14 +0000) ---
OSS stack trace of major blocked threads

14:51:15:jbd2/dm-0-8   D 0000000000000000     0 29189      2 0x00000080
14:51:15: ffff880069127d20 0000000000000046 ffff880069127c90 ffffffff810920e6
14:51:15: ffff880069127cd0 ffffffff81039678 ffff8800ffffffff ffff880069938040
14:51:15: ffff8800699385f8 ffff880069127fd8 000000000000fb88 ffff8800699385f8
14:51:15:Call Trace:
14:51:15: [] ? autoremove_wake_function+0x16/0x40
14:51:15: [] ? pvclock_clocksource_read+0x58/0xd0
14:51:15: [] ? prepare_to_wait+0x4e/0x80
14:51:15: [] jbd2_journal_commit_transaction+0x19f/0x1530 [jbd2]
14:51:15: [] ? __switch_to+0xd0/0x320
14:51:15: [] ? lock_timer_base+0x3c/0x70
14:51:16: [] ? autoremove_wake_function+0x0/0x40
14:51:16: [] kjournald2+0xb8/0x220 [jbd2]
14:51:16: [] ? autoremove_wake_function+0x0/0x40
14:51:16: [] ? kjournald2+0x0/0x220 [jbd2]
14:51:16: [] kthread+0x96/0xa0
14:51:16: [] child_rip+0xa/0x20
14:51:16: [] ? kthread+0x0/0xa0
14:51:16: [] ? child_rip+0x0/0x20
14:51:35:jbd2/dm-1-8   D 0000000000000000     0 29544      2 0x00000080
14:51:35: ffff8800679bbd20 0000000000000046 ffff88006af48040 0000000000000000
14:51:35: ffff8800145d0000 ffff880002216728 000000000000035f ffff88006ce54aa0
14:51:35: ffff88006ce55058 ffff8800679bbfd8 000000000000fb88 ffff88006ce55058
14:51:35:Call Trace:
14:51:35: [] ? prepare_to_wait+0x4e/0x80
14:51:35: [] jbd2_journal_commit_transaction+0x19f/0x1530 [jbd2]
14:51:35: [] ? __switch_to+0xd0/0x320
14:51:35: [] ? lock_timer_base+0x3c/0x70
14:51:35: [] ? autoremove_wake_function+0x0/0x40
14:51:35: [] kjournald2+0xb8/0x220 [jbd2]
14:51:35: [] ? autoremove_wake_function+0x0/0x40
14:51:36: [] ? kjournald2+0x0/0x220 [jbd2]
14:51:36: [] kthread+0x96/0xa0
14:51:36: [] child_rip+0xa/0x20
14:51:36: [] ? kthread+0x0/0xa0
14:51:36: [] ? child_rip+0x0/0x20
14:51:37:jbd2/dm-2-8   D 0000000000000000     0 29878      2 0x00000080
14:51:37: ffff880062127d20 0000000000000046 ffff880062127c90 ffffffff810920e6
14:51:37: ffff880044ca1000 ffff880002216728 00000000000004e1 ffff88007d352080
14:51:38: ffff88007d352638 ffff880062127fd8 000000000000fb88 ffff88007d352638
14:51:38:Call Trace:
14:51:38: [] ? autoremove_wake_function+0x16/0x40
14:51:38: [] ? prepare_to_wait+0x4e/0x80
14:51:38: [] jbd2_journal_commit_transaction+0x19f/0x1530 [jbd2]
14:51:38: [] ? __switch_to+0xd0/0x320
14:51:38: [] ? lock_timer_base+0x3c/0x70
14:51:38: [] ? autoremove_wake_function+0x0/0x40
14:51:38: [] kjournald2+0xb8/0x220 [jbd2]
14:51:38: [] ? autoremove_wake_function+0x0/0x40
14:51:38: [] ? kjournald2+0x0/0x220 [jbd2]
14:51:38: [] kthread+0x96/0xa0
14:51:38: [] child_rip+0xa/0x20
14:51:38: [] ? kthread+0x0/0xa0
14:51:38: [] ? child_rip+0x0/0x20
14:51:41:jbd2/dm-3-8   D 0000000000000000     0 30247      2 0x00000080
14:51:41: ffff88006d207d20 0000000000000046 ffff880064824ae0 0000000000000000
14:51:41: ffff880014fa3c00 ffff880002216728 0000000000000318 ffff88001e651540
14:51:41: ffff88001e651af8 ffff88006d207fd8 000000000000fb88 ffff88001e651af8
14:51:41:Call Trace:
14:51:41: [] ? prepare_to_wait+0x4e/0x80
14:51:41: [] jbd2_journal_commit_transaction+0x19f/0x1530 [jbd2]
14:51:41: [] ? __switch_to+0xd0/0x320
14:51:41: [] ? lock_timer_base+0x3c/0x70
14:51:41: [] ? autoremove_wake_function+0x0/0x40
14:51:41: [] kjournald2+0xb8/0x220 [jbd2]
14:51:41: [] ? autoremove_wake_function+0x0/0x40
14:51:41: [] ? kjournald2+0x0/0x220 [jbd2]
14:51:41: [] kthread+0x96/0xa0
14:51:41: [] child_rip+0xa/0x20
14:51:41: [] ? kthread+0x0/0xa0
14:51:42: [] ? child_rip+0x0/0x20
14:52:05:lctl          D 0000000000000000     0  5080   5076 0x00000080
14:52:05: ffff880016eab638 0000000000000086 ffff880016eab6c8 ffffffffa0a239d8
14:52:05: ffff880079605540 ffff88007bf42680 ffff880016eab628 0000000000000000
14:52:05: ffff880079605af8 ffff880016eabfd8 000000000000fb88 ffff880079605af8
14:52:05:Call Trace:
14:52:05: [] ? quota_chk_acq_common+0x88/0xb50 [lquota]
14:52:05: [] ? quota_acquire_common+0x0/0xf0 [lquota]
14:52:05: [] __mutex_lock_slowpath+0x13e/0x180
14:52:05: [] mutex_lock+0x2b/0x50
14:52:05: [] filter_commitrw_write+0xe14/0x2eb8 [obdfilter]
14:52:05: [] ? filter_preprw_write+0x1064/0x22f0 [obdfilter]
14:52:05: [] ? cfs_hash_rw_lock+0x12/0x30 [libcfs]
14:52:05: [] ? cl_env_put+0x1cb/0x370 [obdclass]
14:52:05: [] filter_commitrw+0x27d/0x2a0 [obdfilter]
14:52:05: [] ? filter_preprw+0x80/0xa0 [obdfilter]
14:52:06: [] echo_client_brw_ioctl+0x82a/0x13e0 [obdecho]
14:52:06: [] ? cache_grow+0x217/0x320
14:52:07: [] ? lu_context_init+0xab/0x260 [obdclass]
14:52:07: [] echo_client_iocontrol+0xbb0/0x2950 [obdecho]
14:52:07: [] ? unlock_page+0x27/0x30
14:52:07: [] ? cfs_alloc+0x30/0x60 [libcfs]
14:52:07: [] ? obd_ioctl_getdata+0x13a/0x1160 [obdclass]
14:52:07: [] class_handle_ioctl+0x12cf/0x1ea0 [obdclass]
14:52:07: [] ? handle_mm_fault+0x1e4/0x2b0
14:52:08: [] obd_class_ioctl+0x4b/0x190 [obdclass]
14:52:08: [] vfs_ioctl+0x22/0xa0
14:52:08: [] ? pvclock_clocksource_read+0x58/0xd0
14:52:08: [] do_vfs_ioctl+0x84/0x580
14:52:08: [] sys_ioctl+0x81/0xa0
14:52:09: [] system_call_fastpath+0x16/0x1b
14:52:09:lctl          D 0000000000000000     0  5081   5076 0x00000080
14:52:09: ffff8800270ed638 0000000000000082 ffff8800270ed6c8 ffffffffa0a239d8
14:52:09: ffff88000002bb00 ffff88007bf42680 ffff8800270ed628 0000000000000000
14:52:10: ffff88004c5c7af8 ffff8800270edfd8 000000000000fb88 ffff88004c5c7af8
14:52:10:Call Trace:
14:52:10: [] ? quota_chk_acq_common+0x88/0xb50 [lquota]
14:52:10: [] ? quota_acquire_common+0x0/0xf0 [lquota]
14:52:10: [] __mutex_lock_slowpath+0x13e/0x180
14:52:10: [] mutex_lock+0x2b/0x50
14:52:10: [] filter_commitrw_write+0xe14/0x2eb8 [obdfilter]
14:52:11: [] ? filter_preprw_write+0x1064/0x22f0 [obdfilter]
14:52:11: [] ? cfs_hash_rw_lock+0x12/0x30 [libcfs]
14:52:11: [] ? cl_env_put+0x1cb/0x370 [obdclass]
14:52:11: [] filter_commitrw+0x27d/0x2a0 [obdfilter]
14:52:11: [] ? filter_preprw+0x80/0xa0 [obdfilter]
14:52:11: [] echo_client_brw_ioctl+0x82a/0x13e0 [obdecho]
14:52:11: [] ? lu_context_init+0xab/0x260 [obdclass]
14:52:11: [] echo_client_iocontrol+0xbb0/0x2950 [obdecho]
14:52:11: [] ? shmem_getpage+0x225/0x9f0
14:52:11: [] ? cfs_alloc+0x30/0x60 [libcfs]
14:52:12: [] ? obd_ioctl_getdata+0x13a/0x1160 [obdclass]
14:52:12: [] class_handle_ioctl+0x12cf/0x1ea0 [obdclass]
14:52:12: [] ? handle_mm_fault+0x1e4/0x2b0
14:52:12: [] obd_class_ioctl+0x4b/0x190 [obdclass]
14:52:13: [] vfs_ioctl+0x22/0xa0
14:52:13: [] ? pvclock_clocksource_read+0x58/0xd0
14:52:13: [] do_vfs_ioctl+0x84/0x580
14:52:13: [] sys_ioctl+0x81/0xa0
14:52:13: [] system_call_fastpath+0x16/0x1b
14:52:16:lctl          D 0000000000000000     0  5084   5075 0x00000080
14:52:16: ffff88002005d648 0000000000000082 ffff8800ffffffff 0000000000a22e38
14:52:17: ffffffffa0b7f700 000000000000004e ffff880037d35450 0000000400000000
14:52:17: ffff88005487fab8 ffff88002005dfd8 000000000000fb88 ffff88005487fab8
14:52:17:Call Trace:
14:52:17: [] ? prepare_to_wait+0x4e/0x80
14:52:17: [] start_this_handle+0x282/0x500 [jbd2]
14:52:17: [] ? autoremove_wake_function+0x0/0x40
14:52:17: [] jbd2_journal_start+0xd0/0x110 [jbd2]
14:52:17: [] ldiskfs_journal_start_sb+0x58/0x90 [ldiskfs]
14:52:17: [] fsfilt_ldiskfs_start+0x78/0x630 [fsfilt_ldiskfs]
14:52:17: [] filter_preprw_write+0xadd/0x22f0 [obdfilter]
14:52:17: [] ? lu_object_find_at+0x8c/0x450 [obdclass]
14:52:17: [] ? cfs_hash_rw_lock+0x12/0x30 [libcfs]
14:52:17: [] ? cfs_hash_multi_bd_lock+0x68/0xd0 [libcfs]
14:52:17: [] ? cl_env_put+0x1cb/0x370 [obdclass]
14:52:17: [] ? cfs_free+0xe/0x10 [libcfs]
14:52:17: [] ? filter_unpackmd+0x6d7/0xa70 [obdfilter]
14:52:17: [] filter_preprw+0x80/0xa0 [obdfilter]
14:52:18: [] echo_client_brw_ioctl+0x5ba/0x13e0 [obdecho]
14:52:18: [] ? lu_context_init+0xab/0x260 [obdclass]
14:52:18: [] echo_client_iocontrol+0xbb0/0x2950 [obdecho]
14:52:18: [] ? shmem_getpage+0x225/0x9f0
14:52:18: [] ? __alloc_pages_nodemask+0x111/0x940
14:52:18: [] ? cfs_alloc+0x30/0x60 [libcfs]
14:52:18: [] ? obd_ioctl_getdata+0x13a/0x1160 [obdclass]
14:52:18: [] class_handle_ioctl+0x12cf/0x1ea0 [obdclass]
14:52:18: [] ? handle_mm_fault+0x1e4/0x2b0
14:52:18: [] obd_class_ioctl+0x4b/0x190 [obdclass]
14:52:18: [] vfs_ioctl+0x22/0xa0
14:52:18: [] ? pvclock_clocksource_read+0x58/0xd0
14:52:18: [] do_vfs_ioctl+0x84/0x580
14:52:18: [] sys_ioctl+0x81/0xa0
14:52:18: [] system_call_fastpath+0x16/0x1b
14:52:20:lctl          D 0000000000000000     0  5086   5074 0x00000080
14:52:20: ffff8800676a96e8 0000000000000086 ffff8800676a9688 ffffffffa03fd4df
14:52:20: ffff8800676a9708 ffffffffa03a2ed5 ffff880000000020 ffff8800676a9698
14:52:20: ffff88006030a638 ffff8800676a9fd8 000000000000fb88 ffff88006030a638
14:52:20:Call Trace:
14:52:21: [] ? ldiskfs_statfs+0xef/0x1d0 [ldiskfs]
14:52:21: [] ? start_this_handle+0xe5/0x500 [jbd2]
14:52:21: [] ? prepare_to_wait+0x4e/0x80
14:52:21: [] jbd2_log_wait_commit+0xc5/0x140 [jbd2]
14:52:21: [] ? autoremove_wake_function+0x0/0x40
14:52:21: [] fsfilt_ldiskfs_commit_wait+0x6d/0xf0 [fsfilt_ldiskfs]
14:52:21: [] filter_preprw_write+0xc4d/0x22f0 [obdfilter]
14:52:21: [] ? lu_object_find_at+0x8c/0x450 [obdclass]
14:52:21: [] ? cfs_hash_rw_lock+0x12/0x30 [libcfs]
14:52:21: [] ? cfs_hash_multi_bd_lock+0x68/0xd0 [libcfs]
14:52:21: [] ? cl_env_put+0x1cb/0x370 [obdclass]
14:52:21: [] ? cfs_free+0xe/0x10 [libcfs]
14:52:21: [] ? filter_unpackmd+0x6d7/0xa70 [obdfilter]
14:52:21: [] filter_preprw+0x80/0xa0 [obdfilter]
14:52:21: [] echo_client_brw_ioctl+0x5ba/0x13e0 [obdecho]
14:52:21: [] ? lu_context_init+0xab/0x260 [obdclass]
14:52:22: [] echo_client_iocontrol+0xbb0/0x2950 [obdecho]
14:52:22: [] ? shmem_getpage+0x225/0x9f0
14:52:22: [] ? apic_timer_interrupt+0xe/0x20
14:52:22: [] ? cfs_alloc+0x30/0x60 [libcfs]
14:52:22: [] ? obd_ioctl_getdata+0x13a/0x1160 [obdclass]
14:52:22: [] class_handle_ioctl+0x12cf/0x1ea0 [obdclass]
14:52:22: [] ? handle_mm_fault+0x1e4/0x2b0
14:52:22: [] obd_class_ioctl+0x4b/0x190 [obdclass]
14:52:22: [] vfs_ioctl+0x22/0xa0
14:52:22: [] do_vfs_ioctl+0x84/0x580
14:52:22: [] ? thread_return+0x4e/0x76e
14:52:22: [] sys_ioctl+0x81/0xa0
14:52:22: [] system_call_fastpath+0x16/0x1b

--- Comment (pjones, Sun, 19 Aug 2012 11:27:49 +0000) ---
Bobijam

Could you please look into this one in more detail?

Thanks

Peter

--- Comment (keith, Wed, 15 Aug 2012 18:11:07 +0000) ---
Is there any more the the OST kernel messages in /var/log/messages?   The direct IO the the DM devices seemed to just stop for several of the OSTs.  Did the underlying IO fail?
