Key:        LU-18227
Summary:    Refresh ubuntu 22.04 5.15 ldiskfs
Link:       https://jira.whamcloud.com/browse/LU-18227
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Tue, 17 Sep 2024 06:30:17 +0000
Updated:    Tue, 17 Sep 2024 06:34:17 +0000

--- Description ---
Refresh ubuntu 22.04 5.15 ldiskfs

--- Comment (gerrit, Tue, 17 Sep 2024 06:34:17 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/56382

Subject: LU-18227 ldiskfs: refresh Ubuntu 22.04 5.15

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 1da7e4938476c9ea5ca254b9c4eabcfc7540ce6d
