Key:        LU-19116
Summary:    sanity-lnet test_207: load_lnet failed on trevis-76vm2 rc = 254
Link:       https://jira.whamcloud.com/browse/LU-19116
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Maloo
Created:    Thu, 19 Jun 2025 02:01:27 +0000
Updated:    Sat, 25 Oct 2025 01:49:27 +0000

--- Description ---
This issue was created by maloo for Qian Yingjin 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/c8466333-58cc-461c-a61e-de37ba5f5e46

test_207 failed with the following error:

load_lnet failed on trevis-76vm2 rc = 254

Test session details:

clients: https://build.whamcloud.com/job/lustre-b_es-reviews/23939 - 5.15.0-94-generic

servers: https://build.whamcloud.com/job/lustre-b_es-reviews/23939 - 5.14.0-503.40.1_lustre.ddn1.el9.x86_64

>

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

sanity-lnet test_207 - load_lnet failed on trevis-76vm2 rc = 254
