Key:        LU-11365
Summary:    test-framework::add() should load ldiskfs
Link:       https://jira.whamcloud.com/browse/LU-11365
Type:       Improvement
Priority:   Trivial
Status:     Resolved
Resolution: Fixed
Assignee:   Alex Zhuravlev
Reporter:   Alex Zhuravlev
Created:    Tue, 11 Sep 2018 17:54:28 +0000
Updated:    Tue, 22 Dec 2020 12:59:13 +0000
Resolved:   Tue, 22 Dec 2020 12:59:13 +0000

--- Description ---
some tests (like conf-sanity) unload modules including ldiskfs, then a subsequent test may fail calling to test-framework::add() as mkfs.lustre can't load in-tree ldiskfs module.

--- Comment (pjones, Tue, 22 Dec 2020 12:59:13 +0000) ---
Landed for 2.14

--- Comment (gerrit, Tue, 22 Dec 2020 05:28:40 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/33140/

Subject: LU-11365 tests: test-framework::add() to load ldiskfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 695c03c23a1a6bb8667d377895116efa0ac91990

--- Comment (gerrit, Tue, 11 Sep 2018 17:57:49 +0000) ---
Alex Zhuravlev (bzzz@whamcloud.com) uploaded a new patch: https://review.whamcloud.com/33140

Subject: LU-11365 tests: test-framework::add() to load ldiskfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 77fb51c59df598a4093cf71d91e4b03d5a175bc2
