Key:        LU-14325
Summary:    Interop: replay-single test 134 fails with 'touch non-pfl file failed'
Link:       https://jira.whamcloud.com/browse/LU-14325
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   James Nunez
Created:    Tue, 12 Jan 2021 00:17:14 +0000
Updated:    Tue, 30 Nov 2021 03:52:30 +0000
Labels:     interop, tests
Links:      Related: is related to  LU-13809; Related: is related to LU-12989

--- Environment ---
Lustre servers with version >= 2.13.55.45 with Lustre clients with version < 2.13.55.45

--- Description ---
replay-single test_134 fails for Lustre servers with version >= 2.13.55.45 with Lustre clients with version LU-13809 mdc: fix lovea for replay) landed to master and started failing on 20 AUG 2020. 

Looking at the suite_log for the failure at https://testing.whamcloud.com/test_sets/18fa1b2d-d439-4c66-9dc3-02ae7281df79, we see the error is

CMD: trevis-19vm4 /usr/sbin/lctl mark mds1 REPLAY BARRIER on lustre-MDT0000
touch: setting times of '/mnt/lustre/d134.replay-single/A/f134.replay-single': No such file or directory
 replay-single test_134: @@@@@@ FAIL: touch non-pfl file failed 
  Trace dump:
  = /usr/lib64/lustre/tests/test-framework.sh:6273:error()
  = /usr/lib64/lustre/tests/replay-single.sh:4932:test_134()

reply-single test 134 should be skipped when the server and client Lustre versions don’t match. For master, future 2.14.0, we should skip this test when the Lustre server < 2.13.55.45.

--- Comment (gerrit, Tue, 30 Nov 2021 03:52:30 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/45450/

Subject: LU-14325 tests: skip replay-single 134 for older servers

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 5e3345b6664767d2e7166baaf6ebd57b471a4f5f

--- Comment (gerrit, Wed, 3 Nov 2021 20:04:29 +0000) ---
"James Nunez " uploaded a new patch: https://review.whamcloud.com/45450

Subject: LU-14325 tests: skip replay-single 134 for older servers

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: beffb7e1687799988c9e8190588afabc9bfb7334
