Key:        LU-14020
Summary:    Update SUSE SP2 ldiskfs
Link:       https://jira.whamcloud.com/browse/LU-14020
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Thu, 8 Oct 2020 19:55:33 +0000
Updated:    Mon, 19 Oct 2020 04:11:57 +0000
Resolved:   Mon, 19 Oct 2020 04:11:57 +0000

--- Description ---
The updated pdirop for Ubuntu 5.4.0-42 kernel also aligns

with Linux LTS 5.4.21 through to current 5.4.60

In addition this series is also suitable for the current

SUSE 15 SP2 kernel, tested with 5.3.18-24.15.

--- Comment (pjones, Mon, 19 Oct 2020 04:11:57 +0000) ---
Landed for 2.14

--- Comment (gerrit, Mon, 19 Oct 2020 03:13:56 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/40179/

Subject: LU-14020 ldiskfs: SUSE 15 SP2 and mainline 5.4.21 and newer

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 20144e92fcaed217fa5485edafa6bda7e34e69b0

--- Comment (gerrit, Thu, 8 Oct 2020 20:12:52 +0000) ---
Shaun Tancheff (shaun.tancheff@hpe.com) uploaded a new patch: https://review.whamcloud.com/40179

Subject: LU-14020 ldiskfs: SUSE 15 SP2 and mainline 5.4.21 and newer

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 241c721979da8166f41978f5459edf0968d4e33a
