Key:        LU-17022
Summary:    Clean up flags and locking in struct obd_device
Link:       https://jira.whamcloud.com/browse/LU-17022
Type:       Improvement
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   Ronnie Sahlberg
Reporter:   Neil Brown
Created:    Wed, 9 Aug 2023 06:37:44 +0000
Updated:    Thu, 12 Dec 2024 14:17:42 +0000
Links:      Related: is related to LU-18231

--- Description ---
struct obd_device contains a number of flags using a single-bit bit-field.  These require a spinlock to ensure atomic updates as it documented in a comment.  However many places update these flags without a lock. Conversely sometime the lock is taken for only reading the flag, which provides no value.

The common practice in Linux is to use set_bit() etc which is atomic and requires no locking.  The flags should be converted.  Where a flag is both checked and set within a spinlock region, test_and_set_bit() or test_and_clear_bit() can be used.

The lock in question -> obd_dev_lock, is documented only as protecting these flag bit, but it actually protects a number of lists and other things.  This should be documented.

One of the fields it protects is  obd_conn_inprogress which would work better as an atomic_t, and which is waited for with a 'yield()' loop which is not good practice.  This should use wait_var_event etc.

The lock is also held across code that does not need locking, and this should be removed.

The name of the lock is easily confused with the global lock "obd_dev_lock".  One of these should be renamed.  Maybe obd_devs_lock for the global.

struct obd_export has similar issues deserving attention.

 

I propose to submit a number of patches to achieve all this with all but the last marked "trivial" so the heavy testing is only run on the complete set.

--- Comment (JIRAUSER19283, Thu, 19 Sep 2024 22:01:56 +0000) ---
LU-18231 has been created for the changes to move all the obd_device flags into a DECLARE_BITFIELD

--- Comment (gerrit, Wed, 19 Jun 2024 05:11:49 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/55468

Subject: LU-17022 obdclass: remove class_incref/decref

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 19f516683db37fda11325a255f8a318e771e26a6

--- Comment (simmonsja, Mon, 4 Mar 2024 20:24:22 +0000) ---
More patches coming

--- Comment (gerrit, Mon, 4 Mar 2024 20:02:28 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/51907/

Subject: LU-17022 osd: convert od_connects to atomic_t

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: cdb7fd212ef89f2eedda5c1e887f1ef9c09152fb

--- Comment (gerrit, Mon, 4 Mar 2024 20:02:14 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/51906/

Subject: LU-17022 obdclass: convert obd_conn_inprogress to atomic_t

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 83fd1929082ad643bff585a1f6dd52488b102b53

--- Comment (gerrit, Wed, 9 Aug 2023 06:57:06 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51908

Subject: LU-17022 obdclass: rename obd_dev_lock to obd_devs_lock

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 344beb5029d661657ecfff4bc9e19f19e25886c1

--- Comment (gerrit, Wed, 9 Aug 2023 06:57:05 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51907

Subject: LU-17022 osd: convert od_connects to atomic_t

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 1229df8ab78f1646b6af9db91f60e8c3776fce8a

--- Comment (gerrit, Wed, 9 Aug 2023 06:57:04 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51906

Subject: LU-17022 obdclass: convert obd_conn_inprogress to atomic_t

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 61e8d23259a1a584f920fdcf7759ac74c4cbda10

--- Comment (gerrit, Wed, 9 Aug 2023 06:57:03 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51905

Subject: LU-17022 obdclass: convert remaining flags to bitops

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 3297364a2a382173e28b0cd1ae078d0a4cb2aa58

--- Comment (gerrit, Wed, 9 Aug 2023 06:57:02 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51904

Subject: LU-17022 obdclass: change 4 flags to bitops

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: fd0478cd4d4e1a1126406496dd9538d011e899ba

--- Comment (gerrit, Wed, 9 Aug 2023 06:57:01 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51903

Subject: LU-17022 obdclass: change further flags to bitops

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 10b672c16fee0c46e7ba038f186837b8a224364f

--- Comment (gerrit, Wed, 9 Aug 2023 06:57:00 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51902

Subject: LU-17022 obdclass: convert still more flags to bitops

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 6555724e093ea4cfafd6ef6f46f758e316d3df3c

--- Comment (gerrit, Wed, 9 Aug 2023 06:56:59 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51901

Subject: LU-17022 obdclass: convert more flags to bitops

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 084d3a0ad425f7212bcf9e44ca10834bbd5bce1f

--- Comment (gerrit, Wed, 9 Aug 2023 06:56:59 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51900

Subject: LU-17022 obdclass: convert recovery flags to bit ops

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 735b3c94b0b0241f4fe8a0eaf44b648d5e8efbc6

--- Comment (gerrit, Wed, 9 Aug 2023 06:56:58 +0000) ---
"Neil Brown " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51899

Subject: LU-17022 obdclass: start converting obd flags to a bitmap

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 38dcb6bf170276d9e687f869ce7c41f3ea6ddd7e
