Key:        LU-18475
Summary:    Kernel 6.12 support
Link:       https://jira.whamcloud.com/browse/LU-18475
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Thu, 21 Nov 2024 11:36:40 +0000
Updated:    Wed, 10 Dec 2025 18:43:42 +0000
Resolved:   Thu, 10 Apr 2025 13:19:42 +0000

--- Description ---
Kernel v6.12 support:

 Linux v6.12-rc1-3-g5f60d5f6bbc1

  move asm/unaligned.h to linux/unaligned.h

 Linux v6.11-rc1-51-ga225800f322a

  fs: Convert aops->write_end to take a folio

 Linux v6.11-rc1-52-g1da86618bdce

  fs: Convert aops->write_begin to take a folio

 Linux v6.11-rc4-27-g11068e0b64cb

   fs: remove f_version

 Linux v6.11-rc6-86-g09022bc196d2

   mm: remove PG_error

 Linux v6.11-rc6-233-g99f86bbda317

   mm: remove PageMlocked

 Linux v6.11-rc6-225-ge880034cf718

   mm: introduce page_mapcount_is_type()

--- Comment (pjones, Thu, 10 Apr 2025 13:19:42 +0000) ---
Merged for 2.17

--- Comment (gerrit, Thu, 10 Apr 2025 06:54:23 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/57906/

Subject: LU-18475 build: compatibility updates for kernel 6.13

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 70a3b9066883b45541c40d9177bf8bd2035be6d4

--- Comment (gerrit, Thu, 6 Mar 2025 08:05:29 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/57125/

Subject: LU-18475 build: compatibility updates for kernel 6.12

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 33280c46438a03b28add6a00d08167657bc6f990

--- Comment (gerrit, Mon, 27 Jan 2025 14:44:54 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57906

Subject: LU-18475 build: compatibility updates for kernel 6.13

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 1088d23ce43f4b5b8e1462d79a2047925fbc1b94

--- Comment (gerrit, Mon, 25 Nov 2024 11:28:58 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57125

Subject: LU-18475 build: compatibility updates for kernel 6.12

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 435dc27cf42a984a85ed426048324399a822313f
