Key:        LU-15789
Summary:    conf-sanity  test_115()  cleanup_115() defect
Link:       https://jira.whamcloud.com/browse/LU-15789
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Elena Gryaznova
Reporter:   Elena Gryaznova
Created:    Wed, 27 Apr 2022 12:18:47 +0000
Updated:    Sat, 11 Jun 2022 15:56:36 +0000
Resolved:   Sat, 11 Jun 2022 15:56:36 +0000
Links:      Related: is related to LU-11915; Related: is related to LU-15700

--- Description ---
test_115()
{
..
trap cleanup_115 RETURN EXIT
...
        cleanup_115
}

cleanup_115 () is called 3 times:

  1. at the end of test

  2. on run_one() returns

  3. on run_one() subshell exits

--- Comment (pjones, Sat, 11 Jun 2022 15:56:36 +0000) ---
Landed for 2.16

--- Comment (gerrit, Sat, 11 Jun 2022 05:58:24 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/47153/

Subject: LU-15789 tests: execute cleanup_115() 1 time

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: bd1c8aa7e39d418b1eaefa5dfb47a479e24b7c36

--- Comment (gerrit, Wed, 27 Apr 2022 12:32:43 +0000) ---
"Elena Gryaznova " uploaded a new patch: https://review.whamcloud.com/47153

Subject: LU-15789 tests: execute cleanup_115() 1 time

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: ac0e890c0917525bd152958dafcd741f175e8d01
