Key:        LU-10883
Summary:    llog backup files processing is not skipped because of string сomparison error
Link:       https://jira.whamcloud.com/browse/LU-10883
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Artem Blagodarenko
Reporter:   Artem Blagodarenko
Created:    Thu, 5 Apr 2018 06:53:06 +0000
Updated:    Fri, 4 Jan 2019 05:08:00 +0000
Resolved:   Fri, 4 Jan 2019 05:08:00 +0000
Links:      Related: is related to  LU-7160; Related: is related to LU-11648

--- Description ---
Buggy code was introduced in LU-7160 fix

		/* filter out ".bak" files */
		/* sizeof(".bak") - 1 == 3 */
		if (key_sz >= 3 &&
		    !memcmp(".bak", key + key_sz - 3, 3)) {
			CDEBUG(D_MGS, "Skipping backup file %.*s\n",
			       key_sz, key);
			goto next;
		}

4 last key's bytes need to be compared with ".bak"

--- Comment (pjones, Fri, 4 Jan 2019 05:08:00 +0000) ---
Landed for 2.13

--- Comment (gerrit, Fri, 4 Jan 2019 04:45:15 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/31886/

Subject: LU-10883 llog: fix backup file name comparison

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 5bc7ee090d6475ccd60785e120a21ecbbed3baa4

--- Comment (gerrit, Thu, 5 Apr 2018 07:07:16 +0000) ---
Artem Blagodarenko (c17828@cray.com) uploaded a new patch: https://review.whamcloud.com/31886

Subject: LU-10883 llog: fix backup file name comparison

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: e494b6f87ae2ef80c62b4fda2fd461d7214143c2
