Key:        LU-18618
Summary:    sanity-flr test_70a: dotruncate: ftruncate: Stale file handle
Link:       https://jira.whamcloud.com/browse/LU-18618
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Zhenyu Xu
Reporter:   Maloo
Created:    Wed, 8 Jan 2025 12:32:31 +0000
Updated:    Fri, 25 Jul 2025 14:22:36 +0000
Resolved:   Fri, 28 Feb 2025 12:58:36 +0000

--- Description ---
This issue was created by maloo for bobijam 

This issue relates to the following test suite run: https://testing.whamcloud.com/test_sets/7e38aa6f-2616-4a5c-9205-e1e772be3a15

test_70a failed with the following error:

fsx FLR file /mnt/lustre/d70a.sanity-flr/f70a.sanity-flr failed

dotruncate: ftruncate: Stale file handle
LOG DUMP (11 total operations):
1: 1736294833.334091 SKIPPED (no operation)
2: 1736294833.334967 SKIPPED (no operation)
3: 1736294833.335355 SKIPPED (no operation)
4: 1736294833.336434 MIRROR_EXTEND to 2 mirrors
5: 1736294833.383874 FALLOC   0x3bf18 thru 0x40000	(0x040e8 bytes)EXTENDING
6: 1736294833.389029 WRITE    0x2feb8 thru 0x3993d (0x09a86 bytes)
7: 1736294833.391424 SKIPPED (no operation)
8: 1736294833.391803 MAPREAD  0x3f1e6 thru 0x3ffff (0x00e1a bytes)
9: 1736294833.393216 FALLOC   0x38aad thru 0x40000	(0x07553 bytes)INTERIOR
10: 1736294833.394197 WRITE    0x1b559 thru 0x230d3 (0x07b7b bytes)
11: 1736294833.395549 TRUNC_DN 0x40000 to 0x0bcf9
Using seed 4833

Test session details:

clients: https://build.whamcloud.com/job/lustre-reviews/110126 - 4.18.0-553.27.1.el8_10.x86_64

servers: https://build.whamcloud.com/job/lustre-reviews/110126 - 4.18.0-553.27.1.el8_lustre.x86_64

>

VVVVVVV DO NOT REMOVE LINES BELOW, Added by Maloo for auto-association VVVVVVV

sanity-flr test_70a - fsx FLR file /mnt/lustre/d70a.sanity-flr/f70a.sanity-flr failed

--- Comment (pjones, Fri, 28 Feb 2025 12:58:37 +0000) ---
Merged for 2.17

--- Comment (gerrit, Fri, 28 Feb 2025 08:12:31 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/57678/

Subject: LU-18618 ofd: handle filter_fid properly on server

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: cab92c00bff91147ba54afad0def8bdfe22c3319

--- Comment (arshad512, Tue, 25 Feb 2025 06:21:36 +0000) ---
+1 on Master - https://testing.whamcloud.com/test_sets/191e5d16-3b9f-4b5d-95a0-be2527e3cea5

--- Comment (JIRAUSER18483, Mon, 17 Feb 2025 15:54:26 +0000) ---
+1 on master: https://testing.whamcloud.com/test_sets/b6bd296c-7e9b-4ae7-829e-b40c5d2c1619:

--- Comment (gerrit, Wed, 8 Jan 2025 12:53:25 +0000) ---
"Zhenyu Xu " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/57678

Subject: LU-18618 ofd: load filter_fid from disk if necessary

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 18dfd2991fb00786e38a47c044720b2d4cd5909e
