Key:        LU-16144
Summary:    OST crash at umount in ptlrpc_nrs_req_stop_nolock (with TBF policy).
Link:       https://jira.whamcloud.com/browse/LU-16144
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Etienne Aujames
Reporter:   Etienne Aujames
Created:    Thu, 8 Sep 2022 15:29:28 +0000
Updated:    Mon, 19 Jun 2023 12:27:57 +0000
Resolved:   Tue, 4 Oct 2022 22:17:23 +0000
Labels:     tbf
Links:      Related: is related to LU-16253

--- Description ---
OST calltrace:

[5839915.258394] BUG: unable to handle kernel NULL pointer dereference at 0000000000000114  
[5839915.260256] IP: [] ptlrpc_nrs_req_stop_nolock+0x5/0x150 [ptlrpc]    
.....
[5839915.319008]  [] ? ptlrpc_server_finish_active_request+0x2b/0x140 [ptlrpc]        
[5839915.320846]  [] ptlrpc_service_purge_all+0x137/0x920 [ptlrpc]                    
[5839915.322159]  [] ptlrpc_unregister_service+0xe7/0x6f0 [ptlrpc]                    
[5839915.323521]  [] ost_cleanup+0x52/0x1b0 [ost]                                      
[5839915.324585]  [] class_free_dev+0x21d/0x720 [obdclass]                            
[5839915.325761]  [] class_export_put+0x1f0/0x2c0 [obdclass]                          
[5839915.327088]  [] class_unlink_export+0x135/0x170 [obdclass]                        
[5839915.328496]  [] class_decref+0x80/0x160 [obdclass]                                
[5839915.329883]  [] class_detach+0x1b3/0x2e0 [obdclass]                              
[5839915.331131]  [] class_process_config+0x1a38/0x2830 [obdclass]                    
[5839915.332602]  [] ? complete+0x4a/0x60                                              
[5839915.333756]  [] ? list_del+0xd/0x30                                              
[5839915.334904]  [] ? wait_for_completion+0x4e/0x140                                  
[5839915.336336]  [] class_manual_cleanup+0x1e0/0x710 [obdclass]                      
[5839915.337972]  [] server_stop_servers+0xd5/0x160 [obdclass]                        
[5839915.339302]  [] server_put_super+0x12d/0xd00 [obdclass]                          
[5839915.340450]  [] generic_shutdown_super+0x6d/0x100                                
[5839915.341528]  [] kill_anon_super+0x12/0x20                                        
[5839915.342542]  [] lustre_kill_super+0x32/0x50 [obdclass]                            
[5839915.343693]  [] deactivate_locked_super+0x4e/0x70                                
[5839915.344791]  [] deactivate_super+0x46/0x60                                        
[5839915.345863]  [] cleanup_mnt+0x3f/0x80                                            
[5839915.346952]  [] __cleanup_mnt+0x12/0x20                                          
[5839915.347897]  [] task_work_run+0xbb/0xe0                                          
[5839915.348805]  [] do_notify_resume+0xa5/0xc0                                        
[5839915.349916]  [] int_signal+0x12/0x17                                              

ptlrpc_server_request_get() return NULL pointer in ptlrpc_service_purge_all():

 ptlrpc_service_purge_all(struct ptlrpc_service *svc)
....
                 while (ptlrpc_server_request_pending(svcpt, true)) {       
                         req = ptlrpc_server_request_get(svcpt, true);      
                         ptlrpc_server_finish_active_request(svcpt, req);   
                 }                                                          

It seems that nrs_tbf_req_get does not implement force mode:

static                                                                          
struct ptlrpc_nrs_request *nrs_tbf_req_get(struct ptlrpc_nrs_policy *policy,    
                                           bool peek, bool force)               
{                                                                               
        struct nrs_tbf_head       *head = policy->pol_private;                  
        struct ptlrpc_nrs_request *nrq = NULL;                                  
        struct nrs_tbf_client     *cli;                                         
        struct binheap_node       *node;                                        
                                                                                
        assert_spin_locked(&policy->pol_nrs->nrs_svcpt->scp_req_lock);          
                                                                                
        if (!peek && policy->pol_nrs->nrs_throttling)                           return NULL;                                                    
....

--- Comment (gerrit, Mon, 19 Jun 2023 12:27:57 +0000) ---
"Etienne AUJAMES " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51363

Subject: LU-16144 nrs: implement force mode for nrs_tbf_req_get()

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 1

Commit: d4f1032ca64ee4b31065bfec639f8989b1b2fa65

--- Comment (gerrit, Mon, 19 Dec 2022 21:56:52 +0000) ---
"Etienne AUJAMES " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49448

Subject: LU-16144 nrs: implement force mode for nrs_tbf_req_get()

Project: fs/lustre-release

Branch: b2_12

Current Patch Set: 1

Commit: b3fa2b0b616728275645eafbb2721d11c1f257ba

--- Comment (pjones, Tue, 4 Oct 2022 22:17:23 +0000) ---
Landed for 2.16

--- Comment (gerrit, Tue, 4 Oct 2022 19:36:13 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/48494/

Subject: LU-16144 nrs: implement force mode for nrs_tbf_req_get()

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 1bba7dd425d3fc9ef3f51ee68a99bef36e2dcf90

--- Comment (gerrit, Fri, 9 Sep 2022 07:36:43 +0000) ---
"Etienne AUJAMES " uploaded a new patch: https://review.whamcloud.com/48494

Subject: LU-16144 tbf: implement force mode for nrs_tbf_req_get()

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 5da90080fce3e34ca5a76ee88c91ffbb2a43999c

--- Comment (eaujames, Thu, 8 Sep 2022 15:36:19 +0000) ---
This issue could be linked to LU-14976, I do not have crash to confirm.
