Key:        LU-16721
Summary:    Interactive mode path2fid is seg faulting
Link:       https://jira.whamcloud.com/browse/LU-16721
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Arshad Hussain
Reporter:   Arshad Hussain
Created:    Fri, 7 Apr 2023 10:34:20 +0000
Updated:    Sat, 22 Apr 2023 18:23:31 +0000
Resolved:   Sat, 22 Apr 2023 18:23:31 +0000

--- Description ---
Interactive mode path2fid is seg faulting

Note: Regular non interactive mode works fine.

 

lfs > path2fid /mnt/lustre/a
[0x200000401:0x1:0x0]
Segmentation fault

--- Comment (pjones, Sat, 22 Apr 2023 18:23:31 +0000) ---
Landed for 2.16

--- Comment (gerrit, Sat, 22 Apr 2023 17:31:51 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50557/

Subject: LU-16721 lfs: Fix path2fid segfault

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: add0aa8a89f8711c13ebb5f0ca22eaf18f95685c
