Key:        LU-12239
Summary:    Unable to disable DOM
Link:       https://jira.whamcloud.com/browse/LU-12239
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Not a Bug
Assignee:   WC Triage
Reporter:   Stephane Thiell
Created:    Sun, 28 Apr 2019 18:20:29 +0000
Updated:    Mon, 29 Apr 2019 03:24:34 +0000
Resolved:   Sun, 28 Apr 2019 19:52:42 +0000

--- Environment ---
CentOS 7.6

--- Description ---
I'm unable to disable dom when PFL is used. I followed http://doc.lustre.org/lustre_manual.xhtml#dbdoclet.disabledom

[root@fir-hn01 sthiell.root]# clush -w@mds 'lctl get_param lod.*MDT000*.dom_stripesize'
fir-md1-s1: lod.fir-MDT0000-mdtlov.dom_stripesize=0
fir-md1-s1: lod.fir-MDT0002-mdtlov.dom_stripesize=0
fir-md1-s2: lod.fir-MDT0001-mdtlov.dom_stripesize=0
fir-md1-s2: lod.fir-MDT0003-mdtlov.dom_stripesize=0

 

But the DOM component is not removed from the layout:

[root@fir-rbh01 fir]# dd if=/dev/zero of=test bs=1M count=100
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.31152 s, 337 MB/s
[root@fir-rbh01 fir]# 
[root@fir-rbh01 fir]# 
[root@fir-rbh01 fir]# lfs getstripe test
test
  lcm_layout_gen:    8
  lcm_mirror_count:  1
  lcm_entry_count:   6
    lcme_id:             1
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 0
    lcme_extent.e_end:   131072
      lmm_stripe_count:  0
      lmm_stripe_size:   131072
      lmm_pattern:       mdt
      lmm_layout_gen:    0
      lmm_stripe_offset: 0

    lcme_id:             2
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 131072
    lcme_extent.e_end:   16777216
      lmm_stripe_count:  1
      lmm_stripe_size:   4194304
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 2
      lmm_objects:
      - 0: { l_ost_idx: 2, l_fid: [0x100020000:0x2e8c62:0x0] }

    lcme_id:             3
    lcme_mirror_id:      0
    lcme_flags:          init
    lcme_extent.e_start: 16777216
    lcme_extent.e_end:   1073741824
      lmm_stripe_count:  2
      lmm_stripe_size:   4194304
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: 25
      lmm_objects:
      - 0: { l_ost_idx: 25, l_fid: [0x100190000:0x2e8b4b:0x0] }
      - 1: { l_ost_idx: 32, l_fid: [0x100200000:0x2e8c82:0x0] }

    lcme_id:             4
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 1073741824
    lcme_extent.e_end:   34359738368
      lmm_stripe_count:  4
      lmm_stripe_size:   4194304
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: -1

    lcme_id:             5
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 34359738368
    lcme_extent.e_end:   274877906944
      lmm_stripe_count:  8
      lmm_stripe_size:   4194304
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: -1

    lcme_id:             6
    lcme_mirror_id:      0
    lcme_flags:          0
    lcme_extent.e_start: 274877906944
    lcme_extent.e_end:   EOF
      lmm_stripe_count:  16
      lmm_stripe_size:   4194304
      lmm_pattern:       raid0
      lmm_layout_gen:    0
      lmm_stripe_offset: -1

--- Comment (sthiell, Mon, 29 Apr 2019 03:24:34 +0000) ---
That makes sense, thanks Patrick! The feature you describe would be great to have.

--- Comment (pfarrell, Sun, 28 Apr 2019 19:52:42 +0000) ---
Behavior with existing layouts is intended.

--- Comment (pfarrell, Sun, 28 Apr 2019 19:52:13 +0000) ---
Yes, sorry - It's quite tricky to remove it from existing layouts around the file system.

There's some future plans in that area around being able to skip the DOM component when low on space, and that could be made to apply to the DOM-disabled case as well, but there's nothing available right now.

--- Comment (sthiell, Sun, 28 Apr 2019 18:43:11 +0000) ---
Sorry, I missed the note that says "DoM files can still be created in existing directories with a default DoM layout." That makes very complicated to disable DOM globally once we have many directories, but feel free to close this ticket.
