Key:        LU-1220
Summary:    mdt_mfd_open needs io_epoch cleanup if mo_open failed
Link:       https://jira.whamcloud.com/browse/LU-1220
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Won't Fix
Assignee:   WC Triage
Reporter:   Oleg Drokin
Created:    Thu, 15 Mar 2012 02:19:09 +0000
Updated:    Wed, 28 Feb 2018 20:35:37 +0000
Resolved:   Wed, 28 Feb 2018 20:35:37 +0000
Links:      Related: is related to  LU-1206

--- Description ---
mdt_mfd_open does not currently  close io epoch if mo_open failed or mfd could not be allocated as I don't see a clear easy way to do this with existing three io epoch close functions.

--- Comment (adilger, Wed, 28 Feb 2018 20:35:37 +0000) ---
We don't have IO epochs since SOM was removed in LU-6047

--- Comment (vitaly_fertman, Thu, 22 Mar 2012 17:15:29 +0000) ---
the 2nd thing which has never been cleaned up is mdo_create_data() called from mdt_mfd_open().

--- Comment (green, Thu, 15 Mar 2012 02:19:38 +0000) ---
related to LU-1206
