Key:        LU-16603
Summary:    OBD_BRW_COMPRESSED flag
Link:       https://jira.whamcloud.com/browse/LU-16603
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Alex Zhuravlev
Reporter:   Alex Zhuravlev
Created:    Tue, 28 Feb 2023 09:53:04 +0000
Updated:    Wed, 21 Jun 2023 19:41:08 +0000
Resolved:   Wed, 22 Mar 2023 01:55:53 +0000
Links:      Related: is related to  LU-16920

--- Description ---
Add an OBD_BRW_COMPRESSED flag to OST_WRITE to hint server data is compressed.  This allows the block allocator (mballoc in ldiskfs) to avoid keeping holes in the on-disk block allocation when it gets "sparse" writes from the client due to compressed niobufs being sent.

--- Comment (pjones, Wed, 22 Mar 2023 01:55:53 +0000) ---
Landed for 2.16

--- Comment (gerrit, Tue, 21 Mar 2023 23:15:21 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50154/

Subject: LU-16603 protocol: add OBD_BRW_COMPRESSED

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 764e19186cfc991239fcabe12eec68fe0e8a4c2f

--- Comment (gerrit, Tue, 28 Feb 2023 09:53:47 +0000) ---
"Alex Zhuravlev " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50154

Subject: LU-16603 protocol: add OBD_BRW_COMPRESSED

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 99bc6724c5d2ebdf3912066ff5d86cc32db2cf2d
