Key:        LU-10212
Summary:    operation ost_read to node [*] failed: rc = -116
Link:       https://jira.whamcloud.com/browse/LU-10212
Type:       Bug
Priority:   Critical
Status:     Resolved
Resolution: Fixed
Assignee:   Alexander Boyko
Reporter:   Alexander Boyko
Created:    Wed, 8 Nov 2017 19:43:11 +0000
Updated:    Thu, 25 Apr 2019 14:32:10 +0000
Resolved:   Tue, 6 Mar 2018 21:09:34 +0000
Labels:     patch

--- Description ---
1504054839 2017 Aug 30 03:00:39 m10029 kern info kernel Lustre: 

lustre02-MDT0005-mdc-ffff880079922000: Connection restored to 

10.50.33.92@o2ib (at 10.50.33.92@o2ib)

1504063447 2017 Aug 30 05:24:07 m10029 kern err kernel LustreError: 

11-0: lustre01-OST0023-osc-ffff88085f97b000: operation ost_read to node 

10.50.32.72@o2ib failed: rc = -116

Based on logs, there were identical locks from the client. And the client canceled one of them because of two, and sent io. The read request came to server with lock handle which was canceled. And the prolong function didn`t check the resource lock tree for this case. So client got ESTALE error.

--- Comment (gerrit, Thu, 3 May 2018 18:16:44 +0000) ---
John L. Hammond (john.hammond@intel.com) merged in patch https://review.whamcloud.com/31554/

Subject: LU-10212 test: ESTALE read

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 

Commit: f20e7938083a542d35f1e150c23022087d115a14

--- Comment (gerrit, Thu, 5 Apr 2018 19:42:11 +0000) ---
John L. Hammond (john.hammond@intel.com) merged in patch https://review.whamcloud.com/31354/

Subject: LU-10212 ldlm: fix prolong for destroyed lock

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 

Commit: 75010631ddbaef52739d8b5bd8dadf7051a2830f

--- Comment (pjones, Tue, 6 Mar 2018 21:09:34 +0000) ---
Test has now landed for 2.11 too

--- Comment (gerrit, Tue, 6 Mar 2018 20:10:48 +0000) ---
Minh Diep (minh.diep@intel.com) uploaded a new patch: https://review.whamcloud.com/31554

Subject: LU-10212 test: ESTALE read

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 1

Commit: ae46771de44160ec00b753eaba59ab92d411b455

--- Comment (gerrit, Tue, 6 Mar 2018 19:13:20 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/31101/

Subject: LU-10212 test: ESTALE read

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 6e985684b822324143c686e919fe7a75bb16b440

--- Comment (adilger, Tue, 20 Feb 2018 18:29:49 +0000) ---
Reopened to track landing of test patch.

--- Comment (gerrit, Tue, 20 Feb 2018 18:19:27 +0000) ---
Minh Diep (minh.diep@intel.com) uploaded a new patch: https://review.whamcloud.com/31354

Subject: LU-10212 ldlm: fix prolong for destroyed lock

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 1

Commit: a42df8813137fd2e62e5eb76fc7ea9f5cf4d5d6b

--- Comment (gerrit, Wed, 31 Jan 2018 11:24:01 +0000) ---
Alexandr Boyko (c17825@cray.com) uploaded a new patch: https://review.whamcloud.com/31101

Subject: LU-10212 test: ESTALE read

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: f9b45ace6e8b7cac4cc16c9684f338a5bd593acb

--- Comment (pjones, Thu, 4 Jan 2018 13:32:30 +0000) ---
Landed for 2.11

--- Comment (gerrit, Thu, 4 Jan 2018 02:48:03 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/29992/

Subject: LU-10212 ldlm: fix prolong for destroyed lock

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 0716d51d082e3a81c10529627c895db008ae8e35

--- Comment (gerrit, Wed, 8 Nov 2017 19:44:43 +0000) ---
Alexandr Boyko (c17825@cray.com) uploaded a new patch: https://review.whamcloud.com/29992

Subject: LU-10212 ldlm: fix prolong for destroyed lock

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 7cd90b6c90e20bdbb94c6b7da56f5af5b8674b69
