Key:        LU-18840
Summary:    kernel update [RHEL 9.5 5.14.0-503.33.1.el9_5]
Link:       https://jira.whamcloud.com/browse/LU-18840
Type:       Task
Priority:   Minor
Status:     Resolved
Resolution: Won't Fix
Assignee:   Jian Yu
Reporter:   Jian Yu
Created:    Thu, 20 Mar 2025 18:41:17 +0000
Updated:    Sat, 29 Mar 2025 07:46:58 +0000
Resolved:   Sat, 29 Mar 2025 07:46:58 +0000
Links:      Related: is related to  LU-18794; Related: is related to LU-18868

--- Description ---
2025-03-12 Chao YE  [5.14.0-503.33.1.el9_5]

    - scsi: st: New session only when Unit Attention for new tape (John Meneghini) [RHEL-62266]
    - scsi: st: Add MTIOCGET and MTLOAD to ioctls allowed after device reset (John Meneghini) [RHEL-62266]
    - scsi: st: Don't modify unknown block number in MTIOCGET (John Meneghini) [RHEL-62266]
    - x86/mm/ident_map: Use gbpages only where full GB page should be mapped. (Chris von Recklinghausen) [RHEL-62210]
2025-03-09 CKI KWF Bot  [5.14.0-503.32.1.el9_5]

    - SUNRPC: Handle -ETIMEDOUT return from tlshd (Benjamin Coddington) [RHEL-79870]
    - SUNRPC: timeout and cancel TLS handshake with -ETIMEDOUT (Benjamin Coddington) [RHEL-79870]
    - tls: Fix tls_sw_sendmsg error handling (Benjamin Coddington) [RHEL-79870]
    - SUNRPC: Fix a hang in TLS sock_close if sk_write_pending (Benjamin Coddington) [RHEL-79870]

--- Comment (yujian, Sat, 29 Mar 2025 07:46:58 +0000) ---
A newer version is available in LU-18868.
