Key:        LU-18282
Summary:    interop sanity test_44f: multiop failed
Link:       https://jira.whamcloud.com/browse/LU-18282
Type:       Bug
Priority:   Minor
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Ronnie Sahlberg
Created:    Tue, 1 Oct 2024 01:50:45 +0000
Updated:    Wed, 17 Sep 2025 11:15:56 +0000

--- Description ---
test_44f failed with:

Error: 'multiop failed'

Failure Rate: 0.00% of most recent 87 runs, 13 skipped (all branches)

Client 1 (onyx-106vm1)

    sanity.test_44f.debug_log.onyx-106vm1.1726852415.log [ Download | Show | Preview 50 ]

    sanity.test_44f.dmesg.onyx-106vm1.1726852415.log [ Download | Show | Preview 50 ]

    sanity.test_44f.test_log.onyx-106vm1.log [ Download | Show | Preview 250 ]

    == sanity test 44f: Check fiemap for sparse files ======== 16:55:06 (1726851306)

    probe fiemap failed: Input/output error

     sanity test_44f: @@@@@@ FAIL: multiop failed 

      Trace dump:

      = /usr/lib64/lustre/tests/test-framework.sh:7177:error()

      = /usr/lib64/lustre/tests/sanity.sh:6050:test_44f()

      = /usr/lib64/lustre/tests/test-framework.sh:7522:run_one()

      = /usr/lib64/lustre/tests/test-framework.sh:7585:run_one_logged()

      = /usr/lib64/lustre/tests/test-framework.sh:7408:run_test()

      = /usr/lib64/lustre/tests/sanity.sh:6053:main()

    Dumping lctl log to /autotest/autotest-1/2024-09-20/lustre-reviews_review-ldiskfs-dne_107783_56_eb2390a6-3737-43a4-a5bd-0cd77289857a//sanity.test_44f.*.1726852415.log

    CMD: onyx-106vm11,onyx-106vm1.onyx.whamcloud.com,onyx-106vm2,onyx-106vm3,onyx-81vm14 /usr/sbin/lctl dk > /autotest/autotest-1/2024-09-20/lustre-reviews_review-ldiskfs-dne_107783_56_eb2390a6-3737-43a4-a5bd-0cd77289857a//sanity.test_44f.debug_log.\$(hostname -s).1726852415.log;

    		dmesg > /autotest/autotest-1/2024-09-20/lustre-reviews_review-ldiskfs-dne_107783_56_eb2390a6-3737-43a4-a5bd-0cd77289857a//sanity.test_44f.dmesg.\$(hostname -s).1726852415.log
