Key:        LU-17761
Summary:    sanity-compr test_cleanup: FAIL: test_sanity failed with 1
Link:       https://jira.whamcloud.com/browse/LU-17761
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Jian Yu
Reporter:   Jian Yu
Created:    Fri, 19 Apr 2024 19:05:42 +0000
Updated:    Tue, 21 May 2024 20:08:42 +0000
Resolved:   Tue, 21 May 2024 20:08:42 +0000

--- Description ---
While running sanity-compr test_sanity() and test_sanityn(), if there was sub-subtest failure, then the test_cleanup would be incorrectly marked as FAIL.

We should leave it to the individual sanity/sanityn subtests to mark their failures, test_sanity() and test_sanityn() should not also return an error.

--- Comment (pjones, Tue, 21 May 2024 20:08:42 +0000) ---
Merged for 2.16

--- Comment (gerrit, Tue, 21 May 2024 18:40:15 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/54855/

Subject: LU-17761 tests: make sanity-compr sanity/sanityn return 0

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 1fcfd6e62e80673ecadda43e22892867bd60fd02

--- Comment (gerrit, Fri, 19 Apr 2024 19:15:12 +0000) ---
"Jian Yu " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/54855

Subject: LU-17761 tests: make sanity-compr sanity/sanityn return 0

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 96767ff8af44b5dac0677db759634515de1d1802
