Key:        LU-16376
Summary:    lprocfs_job_stats_log() Invalid jobid size (37), expect(32)
Link:       https://jira.whamcloud.com/browse/LU-16376
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Andreas Dilger
Reporter:   Andreas Dilger
Created:    Thu, 8 Dec 2022 18:24:42 +0000
Updated:    Wed, 7 Feb 2024 19:27:34 +0000
Resolved:   Tue, 20 Dec 2022 14:58:40 +0000
Links:      Related: is related to LU-16599; Related: is related to LU-17512

--- Description ---
Regular error messages on the console:

kernel: LustreError: 8537:0:(lprocfs_jobstats.c:283:lprocfs_job_stats_log()) Invalid jobid size (37), expect(32)

While this ostensibly seems like the JobID is too large, the problem is that lprocfs_job_stats_log() is only called on the MDS and OSS using the jobid extracted from the RPC in ptlrpc_body->pb_jobid[32] so it is impossible to be larger than 32 bytes.

/* 31 usable bytes string + null terminator. */ 
#define LUSTRE_JOBID_SIZE       32

int lprocfs_job_stats_log(struct obd_device *obd, char *jobid,
                          int event, long amount)
{
        if (strlen(jobid) >= LUSTRE_JOBID_SIZE) {
                CERROR("Invalid jobid size (%lu), expect(%d)\n",
                       (unsigned long)strlen(jobid) + 1, LUSTRE_JOBID_SIZE);
                RETURN(-EINVAL);
        }
}

void mdt_counter_incr(struct ptlrpc_request *req, int opcode, long amount)
{
        if (exp->exp_obd && obd2obt(exp->exp_obd)->obt_jobstats.ojs_hash &&
            (exp_connect_flags(exp) & OBD_CONNECT_JOBSTATS))
                lprocfs_job_stats_log(exp->exp_obd,
                                      lustre_msg_get_jobid(req->rq_reqmsg),
                                      opcode, amount);
}

static inline void ofd_counter_incr(struct obd_export *exp, int opcode,
                                    char *jobid, long amount)
{
        if (exp->exp_obd && obd2obt(exp->exp_obd)->obt_jobstats.ojs_hash &&
            (exp_connect_flags(exp) & OBD_CONNECT_JOBSTATS))
                lprocfs_job_stats_log(exp->exp_obd, jobid, opcode, amount);
}

One likely possibility is that pb_jobid is not NUL terminated, and the strlen() overflows into the next bytes in the RPC.

Rather than repeatedly complain about this and not do anything, it would be better to just NUL terminate the string (as it should be) and then proceed with the truncated JobId

--- Comment (gerrit, Tue, 11 Apr 2023 00:06:07 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/49490/

Subject: LU-16376 obdclass: NUL terminate long jobid strings

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 

Commit: 727638a1d0e72a043c2798f081f166a0e3a39268

--- Comment (gerrit, Thu, 22 Dec 2022 18:09:32 +0000) ---
"Andreas Dilger " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49490

Subject: LU-16376 obdclass: NUL terminate long jobid strings

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 1

Commit: 3ce08283b9a5ea0b50c68874a6acd38b84c23dc6

--- Comment (pjones, Tue, 20 Dec 2022 14:58:40 +0000) ---
Landed for 2.16

--- Comment (gerrit, Tue, 20 Dec 2022 14:44:08 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/49351/

Subject: LU-16376 obdclass: NUL terminate long jobid strings

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 9eba5d57297f807fddf046356c846478bbf232f4

--- Comment (gerrit, Thu, 8 Dec 2022 19:58:57 +0000) ---
"Andreas Dilger " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49351

Subject: LU-16376 obdclass: NUL terminate log jobid strings

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 754e05e41da401627652bb88571ab101baba590e
