Key:        LU-1385
Summary:    Test failure on test suite lfsck
Link:       https://jira.whamcloud.com/browse/LU-1385
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Maloo
Created:    Tue, 8 May 2012 10:20:26 +0000
Updated:    Tue, 8 May 2012 10:22:39 +0000
Resolved:   Tue, 8 May 2012 10:22:39 +0000

--- Description ---
This issue was created by maloo for Peter Jones 

This issue relates to the following test suite run: https://maloo.whamcloud.com/test_sets/789e4afc-9682-11e1-8fa9-525400d2bfa6.

--- Comment (pjones, Tue, 8 May 2012 10:22:39 +0000) ---
Maloo created two tickets for this same issue. Tracking under TT-541
