Key:        LU-12610
Summary:    Get rid of OBD_ macros that just redefine CFS_ macros
Link:       https://jira.whamcloud.com/browse/LU-12610
Type:       Task
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Tim Day
Reporter:   Ben Evans
Created:    Mon, 29 Jul 2019 19:08:40 +0000
Updated:    Tue, 1 Apr 2025 18:11:09 +0000
Resolved:   Fri, 3 Nov 2023 14:14:52 +0000
Labels:     easy, lug23dd
Links:      Related: is related to  LU-6142

--- Description ---
#define OBD_FAIL_CHECK(id) CFS_FAIL_CHECK(id)

 

Really?

--- Comment (JIRAUSER18433, Fri, 3 Nov 2023 14:14:38 +0000) ---
This should be fine to resolve.

--- Comment (pjones, Fri, 3 Nov 2023 12:57:12 +0000) ---
there are no open patches tracked under this ticket still to land. Are there more to come or can this ticket be marked as resolved?

--- Comment (gerrit, Fri, 3 Nov 2023 04:04:45 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/35640/

Subject: LU-12610 obd: delete OBD_ -> CFS_ redefinitions

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: b4ec4dd10a7d0109e931e0490daddd98105457c3

--- Comment (gerrit, Tue, 20 Jun 2023 03:49:33 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/51291/

Subject: LU-12610 cfs: add unlikely to CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: bbfe5c8d211c8285a7d426f3efc92b13028e638d

--- Comment (gerrit, Tue, 13 Jun 2023 04:17:53 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51291

Subject: LU-12610 cfs: add unlikely to CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: b6a1968127141a1d2057f11e33bad0f1f35de58b

--- Comment (gerrit, Fri, 9 Jun 2023 05:27:56 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/51124/

Subject: LU-12610 osc: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: ef01e035b3307e20e25ad623b8e2a955462a5a32

--- Comment (gerrit, Fri, 9 Jun 2023 05:27:44 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/51123/

Subject: LU-12610 target: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: d9612729dd8d96fad7d783519cee47c1ca543286

--- Comment (gerrit, Fri, 9 Jun 2023 05:26:51 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50809/

Subject: LU-12610 misc: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 424fa1bff070d0382c3ad5073361972088331857

--- Comment (gerrit, Fri, 9 Jun 2023 05:26:39 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50805/

Subject: LU-12610 osd: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 8a7ce3cf279d8742edf219dd96c48c7882a57f4e

--- Comment (gerrit, Fri, 9 Jun 2023 05:26:03 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50684/

Subject: LU-12610 ptlrpc: replace OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 3e24d50046e59a55274cba29197236f570796a3d

--- Comment (gerrit, Wed, 31 May 2023 19:14:19 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50806/

Subject: LU-12610 mdt: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 32aff098ce016fb56d0414625236c26d88de3956

--- Comment (gerrit, Wed, 31 May 2023 19:13:54 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50685/

Subject: LU-12610 ldlm: replace OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 5770020076b339f82d8663f53a4312cba47b08d9

--- Comment (gerrit, Wed, 24 May 2023 16:35:52 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51124

Subject: LU-12610 osc: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: b8adcca0b4b7902d934303b46653cd40131d0a95

--- Comment (gerrit, Wed, 24 May 2023 16:34:42 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/51123

Subject: LU-12610 target: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 117b104deae4ab49a8608db47eeae33c44cfff3e

--- Comment (gerrit, Fri, 19 May 2023 07:09:31 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50808/

Subject: LU-12610 obd: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 24ada119f28045eba84f6089ca8761165d7efbec

--- Comment (gerrit, Fri, 19 May 2023 07:09:15 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50807/

Subject: LU-12610 tests: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 8bb6793d7bc903ebb8bf48dff22364ef30151fc8

--- Comment (gerrit, Fri, 19 May 2023 07:08:59 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50804/

Subject: LU-12610 llite: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 407d34a639c93dc3b4c984249a632cee70c25d05

--- Comment (gerrit, Sat, 29 Apr 2023 22:24:14 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50809

Subject: LU-12610 misc: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 74958e6f5f03a2ad42c02b64be026a9c70400b0c

--- Comment (gerrit, Sat, 29 Apr 2023 22:09:24 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50808

Subject: LU-12610 obd: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 1692470a7238fa7a89124e349944a588c187dc33

--- Comment (gerrit, Sat, 29 Apr 2023 22:00:35 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50807

Subject: LU-12610 tests: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 295316955ae6976e9980f15dca0a7c31df822822

--- Comment (gerrit, Sat, 29 Apr 2023 21:54:46 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50806

Subject: LU-12610 mdt: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 39d551635c0c39d6d30404b6b2ca2ce98fb4612a

--- Comment (gerrit, Sat, 29 Apr 2023 21:50:39 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50805

Subject: LU-12610 osd: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 64a9ccc5e6137f7dadacd34cc7187a22a9aa25e5

--- Comment (gerrit, Sat, 29 Apr 2023 21:45:31 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50804

Subject: LU-12610 llite: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 90f5d5db3c7ec5e98390b504559165ddbc13085c

--- Comment (gerrit, Wed, 26 Apr 2023 06:28:13 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50665/

Subject: LU-12610 contrib: spelling warning for OBD_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: a136e3321b266b6b7401f9dffd940204fe1195ad

--- Comment (gerrit, Wed, 19 Apr 2023 05:14:18 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50685

Subject: LU-12610 ldlm: replace OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 55fb99a95580cb713d91f21c62816c5c49e21e02

--- Comment (gerrit, Wed, 19 Apr 2023 05:07:57 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50684

Subject: LU-12610 ptlrpc: replace OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 7a07b128e469ba066e6feebece2a5e5c5b97b265

--- Comment (gerrit, Tue, 18 Apr 2023 03:21:51 +0000) ---
"Timothy Day " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50665

Subject: LU-12610 contrib: spelling warning for OBD_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 50636a3fd60117713b1f0a1afece051442a404e4

--- Comment (gerrit, Mon, 29 Jul 2019 20:41:30 +0000) ---
Ben Evans (bevans@cray.com) uploaded a new patch: https://review.whamcloud.com/35640

Subject: LU-12610 obd: remove OBD_ -> CFS_ macros

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 52bdc94e2529a8314ef8f4cb209abd2bfab625cc

--- Comment (simmonsja, Mon, 29 Jul 2019 19:35:39 +0000) ---
Yes please!!
