Key:        LU-16555
Summary:    print more YAML compatible special chars for jobid
Link:       https://jira.whamcloud.com/browse/LU-16555
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Feng Lei
Reporter:   Feng Lei
Created:    Wed, 15 Feb 2023 03:23:03 +0000
Updated:    Thu, 10 Oct 2024 21:24:20 +0000
Resolved:   Wed, 8 Mar 2023 04:12:47 +0000
Links:      Related: is related to  LU-11407; Related: is related to LU-18359

--- Description ---
print more YAML compatible special chars for jobid. They are:

':', '/'.

--- Comment (pjones, Wed, 8 Mar 2023 04:12:47 +0000) ---
Landed for 2.16

--- Comment (gerrit, Wed, 8 Mar 2023 03:29:22 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/50150/

Subject: LU-16555 obdclass: quote jobid with ':' char

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: a99eb0210a5741138981e999082c695aef0dffff

--- Comment (gerrit, Tue, 28 Feb 2023 01:45:20 +0000) ---
"Feng Lei " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/50150

Subject: LU-16555 obdclass: quote jobid with ':' char

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 27729ac227266699730b5c39dfdad4c5533f88a5

--- Comment (adilger, Tue, 28 Feb 2023 01:44:24 +0000) ---
Yes, if ":"  is at the end then the JobID needs to be quoted or there is a YAML parsing error.  When I reviewed the original 49998 patch I thought this couldn't happen easily, but with the empty "jobid_var" variable and a ":" separator this is easy to hit (or even if users just add a ":" at the end of jobid_name for whatever reason).

--- Comment (flei, Tue, 28 Feb 2023 00:50:35 +0000) ---
So we need 3 types of chars:

	common chars (alnum +".@-_:/"), which can be printed literally

	other chars which should be escaped

	chars which indicate jobid should be quoted, which is actually chars of 2 + ':'

Make sense?

--- Comment (adilger, Mon, 27 Feb 2023 17:19:50 +0000) ---
I just saw a system with JobIDs that look like "0:0:" or  "12345:23456:", which is apparently "%u:%g:%j", where "%j" is unset on login nodes.   This is causing YAML parsing by collecd to fail in the case where ":" is at the end of the JobID string.  Pasting these job_stats into http://yaml-online-parser.appspot.com/ confirms that quoting the "0:0:" string fixes the parsing error.

--- Comment (pjones, Thu, 23 Feb 2023 14:03:51 +0000) ---
Landed for 2.16

--- Comment (gerrit, Thu, 23 Feb 2023 06:34:41 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/49998/

Subject: LU-16555 obdclass: print more special chars for jobid

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 12604ac4deb242877bac5f12f517c2a5c0c2c72f

--- Comment (gerrit, Wed, 15 Feb 2023 04:02:37 +0000) ---
"Feng Lei " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49998

Subject: LU-16555 obdclass: print more special chars for jobid

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 6117dedfc8823d7b0de0f5912cda18ea16b0d6a7
