Key:        LU-15724
Summary:    MDT failover hang
Link:       https://jira.whamcloud.com/browse/LU-15724
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Alexander Boyko
Reporter:   Alexander Boyko
Created:    Wed, 6 Apr 2022 09:38:35 +0000
Updated:    Wed, 12 Apr 2023 06:45:50 +0000
Resolved:   Mon, 6 Jun 2022 13:31:05 +0000
Labels:     patch
Links:      Related: is related to LU-16425

--- Description ---
With a LU-8367 deadlock between osp_precreate_reserve() and 

osp_precreate_cleanup_orphans(), I've found a problem with MDT failover.

00000020:02000400:31.0:1644539398.776433:0:454249:0:(obd_config.c:854:class_cleanup()) Failing over kjcf05-MDT0001
...
00010000:02020000:20.0:1644539461.204784:0:454249:0:(ldlm_resource.c:1188:__ldlm_namespace_free()) 0-0: Forced cleanup waiting for mdt-kjcf05-MDT0001_UUID namespace with 46 resources in use, (rc=-110)
00010000:02020000:8.0:1644539699.332763:0:454249:0:(ldlm_resource.c:1188:__ldlm_namespace_free()) 0-0: Forced cleanup waiting for mdt-kjcf05-MDT0001_UUID namespace with 46 resources in use, (rc=-110)

So the situation is - MDT failover does not produce disconnect event, so osp_precreate_cleanup_orphans() cannot be awakened. Also it does not cleanup opd_pre_recovering and osp_precreate_reserve() wait skips wakeup signal. This hang would be ended after ~obd_timeout.

--- Comment (gerrit, Mon, 26 Sep 2022 16:58:31 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/48549/

Subject: LU-15724 tests: MDT failover hang reproducer

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 

Commit: 9d1805c8b9cc1067b9b3ba186e5e3531112e08a3

--- Comment (gerrit, Mon, 26 Sep 2022 16:58:09 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/48548/

Subject: LU-15724 osp: wakeup all precreate threads

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 

Commit: 4eede4aab35296ed9417b77b955cf43a83827fdb

--- Comment (gerrit, Wed, 14 Sep 2022 20:04:49 +0000) ---
"Jian Yu " uploaded a new patch: https://review.whamcloud.com/48549

Subject: LU-15724 tests: MDT failover hang reproducer

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 1

Commit: 2844bbe7a5c9915c5f2bf376a6b4554e5683081c

--- Comment (gerrit, Wed, 14 Sep 2022 20:00:48 +0000) ---
"Jian Yu " uploaded a new patch: https://review.whamcloud.com/48548

Subject: LU-15724 osp: wakeup all precreate threads

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 1

Commit: c274853358c793555fb1a20741f72d9254a0147d

--- Comment (pjones, Mon, 6 Jun 2022 13:31:05 +0000) ---
Landed for 2.16

--- Comment (gerrit, Mon, 6 Jun 2022 06:27:35 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/47006/

Subject: LU-15724 tests: MDT failover hang reproducer

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: aa6250b7412e7baf6760fe4010a81f4f22187127

--- Comment (gerrit, Mon, 6 Jun 2022 06:27:29 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/47005/

Subject: LU-15724 osp: wakeup all precreate threads

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: e55fc043679cdfadfff6874ef78e2e0128ec37ac

--- Comment (gerrit, Wed, 6 Apr 2022 09:46:15 +0000) ---
"Alexander Boyko " uploaded a new patch: https://review.whamcloud.com/47006

Subject: LU-15724 tests: MDT failover hang reproducer

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 300cd635638acf195124a12c4a5228dbdc85c116

--- Comment (gerrit, Wed, 6 Apr 2022 09:46:14 +0000) ---
"Alexander Boyko " uploaded a new patch: https://review.whamcloud.com/47005

Subject: LU-15724 osp: wakeup all precreate threads

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 6080ef0513b4832c76b0dfa04efc185987f2e61b
