Key:        LU-16339
Summary:    bug in qmt may cause clients to hang in cl_sync_io_wait
Link:       https://jira.whamcloud.com/browse/LU-16339
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Sergey Cheremencev
Reporter:   Sergey Cheremencev
Created:    Wed, 23 Nov 2022 15:29:32 +0000
Updated:    Mon, 2 Mar 2026 21:11:48 +0000
Resolved:   Mon, 24 Jul 2023 04:25:08 +0000
Links:      Related: is related to  LU-5469

--- Description ---
Bug in pool quotas that may cause write on a client to hang with following bt:

[] cl_sync_io_wait+0x1c5/0x480 [obdclass]
[] cl_io_submit_sync+0x188/0x280 [obdclass]
[] vvp_io_commit_sync+0x10e/0x360 [lustre]
[] vvp_io_write_commit+0x3aa/0x5a0 [lustre]
[] vvp_io_write_start+0x68b/0xd60 [lustre]
[] cl_io_start+0x70/0x150 [obdclass]
[] cl_io_loop+0x9f/0x220 [obdclass]
[] ll_file_io_generic+0x346/0xec0 [lustre]
[] ll_file_aio_write+0x656/0xa50 [lustre]
[] ll_file_write+0x111/0x1e0 [lustre]
[] vfs_write+0xc0/0x1f0
[] SyS_write+0x7f/0xf0
[] system_call_fastpath+0x22/0x27
[] 0xffffffffffffffff
[root@dhcppc4 tests]#

--- Comment (gerrit, Mon, 6 May 2024 17:47:02 +0000) ---
"Stephane Thiell " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/55024

Subject: LU-16339 quota: notify OSTs until lge_qunit_nu is set

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 1

Commit: f9405edf647690d4c88b447864ca301c2dcf4fb3

--- Comment (spitzcor, Fri, 21 Jul 2023 19:52:16 +0000) ---
scherementsev, I think you can resolve this issue now, agreed?

--- Comment (gerrit, Tue, 11 Apr 2023 20:02:09 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/49228/

Subject: LU-16339 quota: notify OSTs until lge_qunit_nu is set

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 6c0b4329d046de283eeb254fca561be9386df68a

--- Comment (gerrit, Wed, 23 Nov 2022 15:36:25 +0000) ---
"Sergey Cheremencev " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49228

Subject: LU-16339 quota: notify OSTs until lge_qunit_nu is set

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 77652e858f60ce7fc29f5f870e126d4162722eaa

--- Comment (gerrit, Wed, 23 Nov 2022 15:33:13 +0000) ---
"Sergey Cheremencev " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/49227

Subject: LU-16339 tests: pool quota hung on write

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 84e33ae0015e709c4bc0cc9749f454b94d4a0478
