Key:        LU-15284
Summary:    lmv_get_fid_from_lsm()) ASSERTION( lmv_dir_striped(lsm) ) failed
Link:       https://jira.whamcloud.com/browse/LU-15284
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Lai Siyao
Reporter:   Oleg Drokin
Created:    Mon, 29 Nov 2021 13:08:41 +0000
Updated:    Mon, 30 May 2022 21:58:25 +0000
Resolved:   Mon, 30 May 2022 21:58:25 +0000

--- Description ---
This looks like a relatively recent crash introduced sometime around August 2021, since it was first seen on Aug 18 in master-next

It hits in racer like this, the full stack below lookup_it_finish varies:

LustreError: 30377:0:(lmv_obd.c:3710:lmv_get_fid_from_lsm()) ASSERTION( lmv_dir_striped(lsm) ) failed:
LustreError: 30377:0:(lmv_obd.c:3710:lmv_get_fid_from_lsm()) LBUG
Pid: 30377, comm: ls 3.10.0-7.9-debug #1 SMP Wed Nov 17 15:17:29 EST 2021
Call Trace:
[] libcfs_call_trace+0x90/0xf0 [libcfs]
[] lbug_with_loc+0x4c/0xa0 [libcfs]
[] lmv_get_fid_from_lsm.part.30+0x3b/0x3b [lmv]
[] lmv_get_fid_from_lsm+0x23/0xa0 [lmv]
[] ll_lookup_it_finish.isra.37+0xeff/0xf10 [lustre]
[] ll_lookup_it.constprop.39+0xcb2/0x1200 [lustre]
[] ll_atomic_open+0x1b4/0x1800 [lustre]
[] do_last+0xa40/0x1280
[] path_openat+0xcd/0x5b0
[] do_filp_open+0x4d/0xb0
[] do_sys_open+0x124/0x220
[] SyS_openat+0x14/0x20
[] system_call_fastpath+0x1f/0x24
[] 0xfffffffffffffffe 

Sample crash with vmcore and all: https://testing.whamcloud.com/gerrit-janitor/external/crashes/boilpot-bigmem-65-2021-11-27-11:19:48

--- Comment (pjones, Mon, 30 May 2022 21:58:25 +0000) ---
Landed for 2.16

--- Comment (gerrit, Mon, 30 May 2022 19:03:59 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/46355/

Subject: LU-15284 llite: access lli_lsm_md with lock in all places

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 1dfae156d1dbc11cfb77b2d35cbffb2da7f28137

--- Comment (gerrit, Fri, 28 Jan 2022 09:08:08 +0000) ---
"Lai Siyao " uploaded a new patch: https://review.whamcloud.com/46355

Subject: LU-15284 llite: access lli_lsm_md with lock in all places

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: d5bff610ca30214a631894e04d051f75e8550f4f
