Key:        LU-13729
Summary:    list_add corruption messages seen in a stack trace seen while trying to mount OST
Link:       https://jira.whamcloud.com/browse/LU-13729
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Wang Shilong
Reporter:   Wang Shilong
Created:    Tue, 30 Jun 2020 01:23:36 +0000
Updated:    Tue, 10 Aug 2021 12:28:00 +0000
Resolved:   Sat, 11 Jul 2020 16:07:12 +0000

--- Description ---
Jun 27 11:12:55 es18ke-vm08-ib kernel: WARNING: CPU: 2 PID: 4758 at lib/list_debug.c:29 __list_add+0x65/0xc0
Jun 27 11:12:55 es18ke-vm08-ib kernel: list_add corruption. next->prev should be prev (ffffffffc14d3df0), but was ffffffffc14d4
138. (next=ffffffffc14d3df0).
Jun 27 11:12:55 es18ke-vm08-ib kernel: Modules linked in: osd_ldiskfs(OE) ldiskfs(OE) lquota(OE) lustre(OE) lmv(OE) mdc(OE) osc
(OE) lov(OE) fid(OE) fld(OE) ko2iblnd(OE) ptlrpc(OE) obdclass(OE) lnet(OE) libcfs(OE) rdma_ucm(OE) ib_ucm(OE) rdma_cm(OE) iw_cm
(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) ib_uverbs(OE) mlx4_en(OE) mlx4_ib(OE) ib_core(OE) mlx4_core(OE) sunrpc iTCO
_wdt iTCO_vendor_support ppdev nfit libnvdimm iosf_mbi crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ab
lk_helper cryptd pcspkr i2c_i801 joydev lpc_ich parport_pc sg parport i6300esb ip_tables ext4 mbcache jbd2 sd_mod sr_mod cdrom
crc_t10dif crct10dif_generic ahci virtio_net virtio_blk virtio_scsi(OE) bochs_drm libahci drm_kms_helper libata syscopyarea sys
fillrect sysimgblt fb_sys_fops ttm drm mlx5_core(OE) crct10dif_pclmul crct10dif_common
Jun 27 11:12:55 es18ke-vm08-ib kernel: crc32c_intel serio_raw mlxfw(OE) ptp pps_core devlink virtio_pci igbvf virtio_ring mlx_
compat(OE) virtio drm_panel_orientation_quirks dm_mirror dm_region_hash dm_log dm_mod
Jun 27 11:12:55 es18ke-vm08-ib kernel: CPU: 2 PID: 4758 Comm: mount.lustre Kdump: loaded Tainted: G OE ------------
T 3.10.0-1062.18.1.el7_lustre.ddn4.x86_64 #1
Jun 27 11:12:55 es18ke-vm08-ib kernel: Hardware name: DDN SFA18KE, BIOS rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org 04/01/2014
Jun 27 11:12:55 es18ke-vm08-ib kernel: Call Trace:
Jun 27 11:12:55 es18ke-vm08-ib kernel: [] dump_stack+0x19/0x1b
Jun 27 11:12:55 es18ke-vm08-ib kernel: [] __warn+0xd8/0x100
Jun 27 11:12:55 es18ke-vm08-ib kernel: [] warn_slowpath_fmt+0x5f/0x80
Jun 27 11:12:55 es18ke-vm08-ib kernel: [] __list_add+0x65/0xc0
Jun 27 11:12:55 es18ke-vm08-ib kernel: [] iam_format_register+0x20/0x30 [osd_ldiskfs]
Jun 27 11:12:55 es18ke-vm08-ib kernel: [] iam_lvar_format_init+0x15/0x20 [osd_ldiskfs]
Jun 27 11:12:55 es18ke-vm08-ib kernel: [] iam_container_setup+0xc5/

--- Comment (gerrit, Tue, 10 Aug 2021 06:35:10 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/44356/

Subject: LU-13729 osd-ldiskfs: race access to iam_formats during setup

Project: fs/lustre-release

Branch: b2_12

Current Patch Set: 

Commit: 04dee5aec86e6044c264ee46489e8188bacb4d82

--- Comment (gerrit, Tue, 20 Jul 2021 14:06:40 +0000) ---
Minh Diep (mdiep@whamcloud.com) uploaded a new patch: https://review.whamcloud.com/44356

Subject: LU-13729 osd-ldiskfs: race access to iam_formats during setup

Project: fs/lustre-release

Branch: b2_12

Current Patch Set: 1

Commit: a667eba6a04e26a2d579846e69da6f597bbcffd8

--- Comment (pjones, Sat, 11 Jul 2020 16:07:13 +0000) ---
Landed for 2.14

--- Comment (gerrit, Fri, 10 Jul 2020 16:53:15 +0000) ---
Oleg Drokin (green@whamcloud.com) merged in patch https://review.whamcloud.com/39213/

Subject: LU-13729 osd-ldiskfs: race access to iam_formats during setup

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 54d0f5de911af52e7f2a978c4b6cd158fed87dc5

--- Comment (gerrit, Tue, 30 Jun 2020 01:25:50 +0000) ---
Wang Shilong (wshilong@ddn.com) uploaded a new patch: https://review.whamcloud.com/39213

Subject: LU-13729 osd-ldiskfs: race access to iam_formats during setup

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: ec66daed324a1fc9e93ebb801dd32ce70fd67135
