Key:        LU-15848
Summary:    ldiskfs: escape encrypted file names
Link:       https://jira.whamcloud.com/browse/LU-15848
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Sebastien Buisson
Reporter:   Sebastien Buisson
Created:    Thu, 12 May 2022 06:48:39 +0000
Updated:    Fri, 11 Oct 2024 20:33:57 +0000
Resolved:   Sat, 28 May 2022 10:23:46 +0000
Labels:     encryption
Links:      Related: is related to  LU-13717

--- Description ---
When a Lustre MDT is mounted as ldiskfs, the names of the encrypted

files have to be escaped to avoid breaking the shell.

--- Comment (pjones, Sat, 28 May 2022 10:23:46 +0000) ---
Landed for 2.15

--- Comment (gerrit, Fri, 27 May 2022 20:39:12 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/47309/

Subject: LU-15848 ldiskfs: escape encrypted file names

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: fa7c81e81442c8d1ed0ce1c457769f2e144ff2c3

--- Comment (gerrit, Fri, 13 May 2022 08:39:19 +0000) ---
"Sebastien Buisson " uploaded a new patch: https://review.whamcloud.com/47337

Subject: LU-15848 ldiskfs: escape encrypted file names

Project: fs/lustre-release

Branch: b2_15

Current Patch Set: 1

Commit: 41418b96b0dfe0f6f529d4c55879b10470668aba

--- Comment (gerrit, Thu, 12 May 2022 06:51:12 +0000) ---
"Sebastien Buisson " uploaded a new patch: https://review.whamcloud.com/47309

Subject: LU-15848 ldiskfs: escape encrypted file names

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 84ff7485728ae2d2b8036119660c4d551f71fcff
