Key:        LU-10106
Summary:    runtests test_1: Space not all freed
Link:       https://jira.whamcloud.com/browse/LU-10106
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Maloo
Created:    Mon, 9 Oct 2017 22:39:02 +0000
Updated:    Mon, 25 Nov 2019 18:11:58 +0000
Resolved:   Mon, 25 Nov 2019 18:11:58 +0000

--- Description ---
This issue was created by maloo for Bob Glossman 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/cd64cb74-ad3d-11e7-bb19-5254006e85c2.

The sub-test test_1 failed with the following error:

'Space not all freed: now 4096kB, was 2048kB.'

has happened starting around 9/13

occurring more often since 10/1

Info required for matching: runtests 1

--- Comment (jamesanunez, Wed, 25 Sep 2019 13:38:37 +0000) ---
Closing this ticket as a duplicate of LU-12579. Let's open a new ticket if this issue is seen again.

--- Comment (adilger, Sun, 12 Nov 2017 07:00:20 +0000) ---
Hit again:

https://testing.hpdd.intel.com/test_sets/ae3b1b00-c6f0-11e7-a066-52540065bddc

--- Comment (yujian, Mon, 23 Oct 2017 07:54:15 +0000) ---
One more failure instance:

https://testing.hpdd.intel.com/test_sets/69cee948-b3d0-11e7-8d8d-5254006e85c2

--- Comment (yong.fan, Tue, 17 Oct 2017 01:40:53 +0000) ---
+1 on master:

https://testing.hpdd.intel.com/test_sets/72a3456c-b2a1-11e7-8d8d-5254006e85c2
