Key:        LU-20133
Summary:    Compatibility updates for kernel v7.0
Link:       https://jira.whamcloud.com/browse/LU-20133
Type:       Bug
Priority:   Medium
Status:     Open
Resolution: Unresolved
Assignee:   Shaun Tancheff
Reporter:   Shaun Tancheff
Created:    Tue, 14 Apr 2026 09:23:26 +0000
Updated:    Tue, 14 Apr 2026 09:58:03 +0000

--- Description ---
Linux commit v6.19-rc1-31-g6cbfdf89470ef

  posix_acl: make posix_acl_to_xattr() alloc the buffer

Linux commit v6.19-rc3-135-g2719bd1ee1a1c

    block: introduce blk_queue_rot()

--- Comment (gerrit, Tue, 14 Apr 2026 09:58:03 +0000) ---
"Shaun Tancheff " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/65294

Subject: LU-20133 build: Compatibility updates for kernel v7.0

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 60b60e35d41a329e104c1166fa087c230176b6fd
