Key:        LU-2623
Summary:    Interop 2.1.4<->2.4 Failure on test suite ost-pools test_23a: pool_new failed lustre.testpool
Link:       https://jira.whamcloud.com/browse/LU-2623
Type:       Bug
Priority:   Blocker
Status:     Closed
Resolution: Duplicate
Assignee:   Hongchao Zhang
Reporter:   Maloo
Created:    Tue, 15 Jan 2013 18:46:43 +0000
Updated:    Wed, 20 Feb 2013 13:59:23 +0000
Resolved:   Wed, 20 Feb 2013 13:59:23 +0000
Labels:     LB

--- Environment ---
server: 2.1.4

client: 2.4

--- Description ---
This issue was created by maloo for sarah 

This issue relates to the following test suite run: https://maloo.whamcloud.com/test_sets/7b3b9a5a-5f3e-11e2-b507-52540035b04c.

The sub-test test_23a failed with the following error:

pool_new failed lustre.testpool

CMD: client-31vm2.lab.whamcloud.com lctl get_param -n lov.lustre-*.pools.testpool         2>/dev/null || echo foo
CMD: client-31vm2.lab.whamcloud.com lctl get_param -n lov.lustre-*.pools.testpool         2>/dev/null || echo foo
CMD: client-31vm2.lab.whamcloud.com lctl get_param -n lov.lustre-*.pools.testpool         2>/dev/null || echo foo
Update not seen after 90s: wanted '' got 'lustre-OST0000_UUID
lustre-OST0002_UUID
lustre-OST0003_UUID
lustre-OST0004_UUID
lustre-OST0005_UUID
lustre-OST0006_UUID'
 ost-pools test_23a: @@@@@@ FAIL: pool_new failed lustre.testpool

--- Comment (jlevi, Wed, 20 Feb 2013 13:59:23 +0000) ---
Duplicate of LU-2515

--- Comment (niu, Sun, 17 Feb 2013 02:03:05 +0000) ---
I see https://maloo.whamcloud.com/test_sets/7b11f900-5fe0-11e2-97c3-52540035b04c was reported as 2.4 Failure on test suite ost-pools test_23a: pool_new failed lustre.testpool" class="issue-link" data-issue-key="LU-2623">LU-2623, this is actually LU-2515, it has been fixed.

--- Comment (hongchao.zhang, Mon, 28 Jan 2013 01:01:51 +0000) ---
the link in the description "https://maloo.whamcloud.com/test_sets/7b3b9a5a-5f3e-11e2-b507-52540035b04c" is invalid, and I searched in Maloo but there

seems no such issue in recent tests (since 02 Nov, 2012).
