Key:        LU-20096
Summary:    alloc stats before procfs entry in ldlm_namespace_sysfs_register()
Link:       https://jira.whamcloud.com/browse/LU-20096
Type:       Bug
Priority:   Medium
Status:     Open
Resolution: Unresolved
Assignee:   WC Triage
Reporter:   Alex Zhuravlev
Created:    Wed, 8 Apr 2026 06:26:25 +0000
Updated:    Mon, 20 Apr 2026 06:19:07 +0000

--- Description ---
otherwise we can access uninitialized stats via procfs

--- Comment (gerrit, Mon, 20 Apr 2026 06:19:07 +0000) ---
"Oleg Drokin " merged in patch https://review.whamcloud.com/c/fs/lustre-release/+/65160/

Subject: LU-20096 ldlm: alloc stats before procfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: e535a06c4d1220f4921801862ca105483c6b7738

--- Comment (gerrit, Wed, 8 Apr 2026 06:32:29 +0000) ---
"Alex Zhuravlev " uploaded a new patch: https://review.whamcloud.com/c/fs/lustre-release/+/65160

Subject: LU-20096 ldlm: alloc stats before procfs

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: c1b40f3413f6ce77db3df51705849d81331e6b15
