Key:        LU-2865
Summary:    2.1.4<->2.4.0 interop: sanity-quota test_13: FAIL:  cached locks
Link:       https://jira.whamcloud.com/browse/LU-2865
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   Niu Yawei
Reporter:   Jian Yu
Created:    Tue, 26 Feb 2013 01:04:42 +0000
Updated:    Fri, 22 Mar 2013 20:24:36 +0000
Resolved:   Fri, 22 Mar 2013 20:24:36 +0000

--- Environment ---
Lustre b2_1 client build: http://build.whamcloud.com/job/lustre-b2_1/176

Lustre master server build: http://build.whamcloud.com/job/lustre-master/1269

Distro/Arch: RHEL6.3/x86_64

--- Description ---
sanity-quota test 13 failed as follows:

CMD: client-19vm4 /usr/sbin/lctl set_param -n ldlm.namespaces.*MDT0000-osp-OST0000.lru_size=clear
client-19vm4: error: set_param: /proc/{fs,sys}/{lnet,lustre}/ldlm/namespaces/*MDT0000-osp-OST0000/lru_size: Found no match
CMD: client-19vm4 /usr/sbin/lctl get_param -n ldlm.namespaces.*MDT0000-osp-OST0000.lru_size
client-19vm4: error: get_param: /proc/{fs,sys}/{lnet,lustre}/ldlm/namespaces/*MDT0000-osp-OST0000/lru_size: Found no match
/usr/lib64/lustre/tests/sanity-quota.sh: line 1374: [: -eq: unary operator expected
 sanity-quota test_13: @@@@@@ FAIL:  cached locks

Maloo report: https://maloo.whamcloud.com/test_sets/e172a27a-7d78-11e2-85d0-52540035b04c

--- Comment (pjones, Fri, 22 Mar 2013 20:24:36 +0000) ---
Duplicate of LU-2183

--- Comment (yujian, Wed, 27 Feb 2013 04:06:26 +0000) ---
The patch was landed on Lustre b2_1 branch.

--- Comment (niu, Tue, 26 Feb 2013 23:04:39 +0000) ---
The patch is read for landing in LU-2813: http://review.whamcloud.com/#change,5240

--- Comment (yujian, Tue, 26 Feb 2013 01:09:32 +0000) ---
More instances:

https://maloo.whamcloud.com/test_sets/f7ce6c88-7d51-11e2-a108-52540035b04c

https://maloo.whamcloud.com/test_sets/4eb6f866-7bff-11e2-897d-52540035b04c
