Key:        LU-2227
Summary:    Fix 'memory illegal access' issues
Link:       https://jira.whamcloud.com/browse/LU-2227
Type:       Technical task
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Bob Glossman
Reporter:   Sebastien Buisson
Created:    Thu, 25 Oct 2012 08:15:00 +0000
Updated:    Tue, 26 Mar 2013 15:04:05 +0000
Resolved:   Tue, 26 Mar 2013 15:04:05 +0000
Labels:     build, coverity, patch

--- Description ---
Thanks to the Coverity tool, we found some memory illegal accesses in the Lustre code.

I will propose a patch to address the issues.

--- Comment (pjones, Tue, 26 Mar 2013 15:04:05 +0000) ---
Landed for 2.4

--- Comment (sebastien.buisson, Tue, 26 Mar 2013 14:59:31 +0000) ---
I think this ticket can be marked as 'Resolved Fixed', now that the patch has been merged.

--- Comment (pjones, Thu, 25 Oct 2012 13:36:26 +0000) ---
Thanks Sebastien.

Bob could you please take care of landing this patch?

--- Comment (sebastien.buisson, Thu, 25 Oct 2012 08:44:05 +0000) ---
The patch is available here:

http://review.whamcloud.com/4391

Thanks,

Sebastien.
