Key:        LU-3674
Summary:    fix mb_groups /proc output
Link:       https://jira.whamcloud.com/browse/LU-3674
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Andreas Dilger
Reporter:   Andreas Dilger
Created:    Wed, 31 Jul 2013 00:19:12 +0000
Updated:    Thu, 5 Sep 2013 20:52:58 +0000
Resolved:   Thu, 5 Sep 2013 20:44:14 +0000

--- Description ---
The ext4-mballoc-extra-checks.patch changes the mb_groups /proc file to print out both the mballoc free blocks count and the group descriptor free block count, but incorrectly modifies the column headers.

--- Comment (jlevi, Thu, 5 Sep 2013 20:44:14 +0000) ---
Patch landed to master.

--- Comment (adilger, Wed, 31 Jul 2013 00:49:30 +0000) ---
http://review.whamcloud.com/7187
