Key:        LU-311
Summary:    Wiki build instructions not updated for CentOS-5.6
Link:       https://jira.whamcloud.com/browse/LU-311
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Richard Henwood
Reporter:   Peter Kjellstrom
Created:    Thu, 12 May 2011 07:42:45 +0000
Updated:    Tue, 28 Jun 2011 15:01:38 +0000
Resolved:   Wed, 25 May 2011 09:47:17 +0000

--- Description ---
The detailed instructions for building lustre on CentOS (on the wiki) needs to be updated for CentOS-5.6 (kernel ...-238)

Currently the step by step instructions will break since b1_8 now requires the ...-238 kernel

At least the following needs to be done:

1) kernel src.rpm mentioned and used

2) wrong .config is copied (should now be lustre/kernel_patches/kernel_configs/kernel-2.6.18-2.6-rhel5-x86_64.config)

3) title explicitly mentiones CentOS-5.5 ...

--- Comment (rhenwood, Wed, 25 May 2011 09:47:17 +0000) ---
Wiki page modified to clarify difference in building 5.5 and 5.6.

--- Comment (rhenwood, Wed, 25 May 2011 09:46:46 +0000) ---
I've made changes to the documentation to clarify 5.5 and 5.6 building differences.

--- Comment (cap_, Fri, 13 May 2011 01:22:15 +0000) ---
Gah, sorry for leaving that rather obvious part out. Yes that's the page.

--- Comment (rhenwood, Thu, 12 May 2011 09:32:14 +0000) ---
For clarification, I presume the page your are referring to is:

http://wiki.whamcloud.com/display/PUB/Walk-thru-+Build+Lustre+1.8+on+CentOS+5.5+from+Whamcloud+git
