Key:        LU-3120
Summary:    lustre_fid.h:714:lu_fid_diff()) ASSERTION( fid_seq(fid1) == fid_seq(fid2) ) failed: fid1:[0x100010000:0x1:0x0], fid2:[0x100000000:0x1:0x0] on startup
Link:       https://jira.whamcloud.com/browse/LU-3120
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Oleg Drokin
Created:    Sun, 7 Apr 2013 01:47:16 +0000
Updated:    Sun, 7 Apr 2013 04:36:46 +0000
Resolved:   Sun, 7 Apr 2013 04:36:46 +0000

--- Environment ---
maloo

--- Description ---
It seems that all maloo tests are failing on lustre-init due to assetion in osp precreate thread right now:

0:06:LNet: Accept all, port 7988
16:20:06:LDISKFS-fs (dm-0): mounted filesystem with ordered data mode. quota=on. Opts: 
16:20:06:Lustre: Setting parameter lustre-MDT0000-mdtlov.lov.stripesize in log lustre-MDT0000
16:20:06:Lustre: Setting parameter lustre-clilov.lov.stripesize in log lustre-client
16:20:06:Lustre: ctl-lustre-MDT0000: No data found on store. Initialize space
16:20:06:Lustre: lustre-MDT0000: new disk, initializing
16:20:06:Lustre: 2784:0:(mdt_lproc.c:380:lprocfs_wr_identity_upcall()) lustre-MDT0000: identity upcall set to /usr/sbin/l_getidentity
16:20:06:LustreError: 11-0: lustre-MDT0000-lwp-MDT0000: Communicating with 0@lo, operation mds_connect failed with -11.
16:20:07:Lustre: DEBUG MARKER: PATH=/usr/lib64/lustre/tests:/usr/lib/lustre/tests:/usr/lib64/lustre/tests:/opt/iozone/bin:/usr/lib64/lustre/tests/mpi:/usr/lib64/lustre/tests/racer:/usr/lib64/lustre/../lustre-iokit/sgpdd-survey:/usr/lib64/lustre/tests:/usr/lib64/lustre/utils/gss:/usr/li
16:20:07:LNet: 2953:0:(debug.c:324:libcfs_debug_str2mask()) You are trying to use a numerical value for the mask - this will be deprecated in a future release.
16:20:07:LNet: 2954:0:(debug.c:324:libcfs_debug_str2mask()) You are trying to use a numerical value for the mask - this will be deprecated in a future release.
16:20:07:Lustre: DEBUG MARKER: e2label /dev/lvm-MDS/P1 2>/dev/null
16:20:18:LustreError: 3033:0:(lustre_fid.h:714:lu_fid_diff()) ASSERTION( fid_seq(fid1) == fid_seq(fid2) ) failed: fid1:[0x100010000:0x1:0x0], fid2:[0x100000000:0x1:0x0]
16:20:18:LustreError: 3033:0:(lustre_fid.h:714:lu_fid_diff()) LBUG
16:20:18:Pid: 3033, comm: osp-pre-1
16:20:18:
16:20:18:Call Trace:
16:20:18: [] libcfs_debug_dumpstack+0x55/0x80 [libcfs]
16:20:18: [] lbug_with_loc+0x47/0xb0 [libcfs]
16:20:18: [] osp_precreate_cleanup_orphans+0x10f3/0x1130 [osp]
16:20:18: [] ? import_at_get_index+0xb1/0xf0 [ptlrpc]
16:20:18: [] osp_precreate_thread+0x223/0x1bc0 [osp]
16:20:18: [] ? default_wake_function+0x0/0x20
16:20:18: [] ? osp_precreate_thread+0x0/0x1bc0 [osp]
16:20:18: [] child_rip+0xa/0x20
16:20:18: [] ? osp_precreate_thread+0x0/0x1bc0 [osp]
16:20:18: [] ? osp_precreate_thread+0x0/0x1bc0 [osp]
16:20:18: [] ? child_rip+0x0/0x20
16:20:18:
16:20:18:LustreError: 3035:0:(lustre_fid.h:714:lu_fid_diff()) ASSERTION( fid_seq(fid1) == fid_seq(fid2) ) failed: fid1:[0x100020000:0x1:0x0], fid2:[0x100000000:0x1:0x0]
16:20:18:LustreError: 3035:0:(lustre_fid.h:714:lu_fid_diff()) LBUG
16:20:18:Pid: 3035, comm: osp-pre-2
16:20:18:
16:20:18:Call Trace:
16:20:18: [] libcfs_debug_dumpstack+0x55/0x80 [libcfs]
16:20:18: [] lbug_with_loc+0x47/0xb0 [libcfs]
16:20:18: [] osp_precreate_cleanup_orphans+0x10f3/0x1130 [osp]
16:20:18: [] ? import_at_get_index+0xb1/0xf0 [ptlrpc]
16:20:18: [] osp_precreate_thread+0x223/0x1bc0 [osp]
16:20:18: [] ? default_wake_function+0x0/0x20
16:20:18: [] ? osp_precreate_thread+0x0/0x1bc0 [osp]
16:20:18: [] child_rip+0xa/0x20
16:20:18: [] ? osp_precreate_thread+0x0/0x1bc0 [osp]
16:20:18: [] ? osp_precreate_thread+0x0/0x1bc0 [osp]
16:20:18: [] ? child_rip+0x0/0x20
16:20:18:
16:20:18:Kernel panic - not syncing: LBUG

Examples: https://maloo.whamcloud.com/test_sets/2b27a1e2-9f19-11e2-975f-52540035b04c

https://maloo.whamcloud.com/test_sets/1c7c2ed4-9f22-11e2-975f-52540035b04c

and so on, too many to list all.

--- Comment (pjones, Sun, 7 Apr 2013 04:36:46 +0000) ---
Tracked under LU-2684

--- Comment (green, Sun, 7 Apr 2013 01:53:56 +0000) ---
Actually this seems to be internal bug in http://review.whamcloud.com/#change,5820 that has a lot of patches that depend on it
