Key:        LU-3226
Summary:    fc18 client:  sanity test_43b: @@@@@@ FAIL: test_43b failed with 1
Link:       https://jira.whamcloud.com/browse/LU-3226
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Emoly Liu
Reporter:   Minh Diep - TLC
Created:    Thu, 25 Apr 2013 16:09:02 +0000
Updated:    Wed, 4 Sep 2013 06:32:54 +0000
Resolved:   Fri, 23 Aug 2013 06:50:46 +0000
Labels:     yuc2

--- Description ---
== sanity test 43b: truncate of file being executed should return -ETXTBSY =========================== 19:50:25 (1366858225)

/mnt/lustre/d0.sanity/d43/multiop /tmp/test43.junk vO_c

TMPPIPE=/tmp/multiop_open_wait_pipe.7739

/usr/lib64/lustre/tests/test-framework.sh: line 4826: /mnt/lustre/d0.sanity/d43/multiop: Text file busy

 sanity test_43b: @@@@@@ FAIL: test_43b failed with 1 

  Trace dump:

  = /usr/lib64/lustre/tests/test-framework.sh:4024:error_noexit()

  = /usr/lib64/lustre/tests/test-framework.sh:4047:error()

  = /usr/lib64/lustre/tests/test-framework.sh:4301:run_one()

  = /usr/lib64/lustre/tests/test-framework.sh:4334:run_one_logged()

  = /usr/lib64/lustre/tests/test-framework.sh:4189:run_test()

  = /usr/lib64/lustre/tests/sanity.sh:3335:main()

Dumping lctl log to /logdir/test_logs/2013-04-24/lustre-reviews-el6-x86_64-vs-lustre-reviews-fc18-x86_64-review-2_4_1_15074_-70194495514420-185046/sanity.test_43b.*.1366858226.log

CMD: client-24vm1,client-24vm2.lab.whamcloud.com,client-24vm3,client-24vm4 /usr/sbin/lctl dk > /logdir/test_logs/2013-04-24/lustre-reviews-el6-x86_64-vs-lustre-reviews-fc18-x86_64-review-2_4_1_15074_-70194495514420-185046/sanity.test_43b.debug_log.\$(hostname -s).1366858226.log;

         dmesg > /logdir/test_logs/2013-04-24/lustre-reviews-el6-x86_64-vs-lustre-reviews-fc18-x86_64-review-2_4_1_15074_-70194495514420-185046/sanity.test_43b.dmesg.\$(hostname -s).1366858226.log

https://maloo.whamcloud.com/test_sets/83b66856-ad8e-11e2-bbea-52540035b04c

--- Comment (yujian, Wed, 4 Sep 2013 06:32:54 +0000) ---
Lustre build: http://build.whamcloud.com/job/lustre-b2_4/44/ (2.4.1 RC1)

Distro/Arch: RHEL6.4/x86_64 + FC18/x86_64 (Server + Client)

sanity test 43b hit the same failure:

https://maloo.whamcloud.com/test_sets/0cbde1d0-14ee-11e3-ac48-52540035b04c

--- Comment (emoly.liu, Fri, 23 Aug 2013 06:50:46 +0000) ---
patch landed for 2.5

--- Comment (yujian, Fri, 9 Aug 2013 10:01:03 +0000) ---
Hi Oleg,

Could you please cherry-pick the patch to Lustre b2_4 branch? Thanks.

--- Comment (emoly.liu, Wed, 22 May 2013 09:14:24 +0000) ---
http://review.whamcloud.com/6414

--- Comment (emoly.liu, Tue, 21 May 2013 13:33:29 +0000) ---
This failure was caused by the previous sanity.sh test_43a. I will push a patch later.

--- Comment (emoly.liu, Mon, 20 May 2013 02:21:09 +0000) ---
I can reproduce this failure on my local fc18 env and will investigate it.

--- Comment (pjones, Thu, 25 Apr 2013 17:44:36 +0000) ---
Emoly

Could you please look into this one?

Thanks

Peter
