Key:        LU-3058
Summary:    Failure on test suite sanityn test_47d: unlink must succeed
Link:       https://jira.whamcloud.com/browse/LU-3058
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Cannot Reproduce
Assignee:   WC Triage
Reporter:   Maloo
Created:    Thu, 28 Mar 2013 18:32:47 +0000
Updated:    Fri, 22 Dec 2017 09:39:32 +0000
Resolved:   Fri, 22 Dec 2017 09:39:32 +0000
Labels:     dne

--- Environment ---
client and server: lustre-master build# 1340 with 1 MDS/2MDTs

--- Description ---
This issue was created by maloo for sarah 

This issue relates to the following test suite run: https://maloo.whamcloud.com/test_sets/2f3b98ca-9658-11e2-9abb-52540035b04c.

The sub-test test_47d failed with the following error:

unlink must succeed

== sanityn test 47d: pdirops: remote mkdir vs unlink == 11:02:46 (1364320966)
fail_loc=0x80000145
rmdir: failed to remove `/mnt/lustre2/f.sanityn.47d': Input/output error
 sanityn test_47d: @@@@@@ FAIL: unlink must succeed 
  Trace dump:
  = /usr/lib64/lustre/tests/test-framework.sh:4019:error_noexit()
  = /usr/lib64/lustre/tests/test-framework.sh:4042:error()
  = /usr/lib64/lustre/tests/sanityn.sh:2205:test_47d()
  = /usr/lib64/lustre/tests/test-framework.sh:4281:run_one()
  = /usr/lib64/lustre/tests/test-framework.sh:4314:run_one_logged()
  = /usr/lib64/lustre/tests/test-framework.sh:4184:run_test()
  = /usr/lib64/lustre/tests/sanityn.sh:2211:main()

--- Comment (adilger, Fri, 22 Dec 2017 09:39:32 +0000) ---
Close old bug that has not been hit in a long time.
