Key:        LU-352
Summary:    obdecho don't work with verify mode
Link:       https://jira.whamcloud.com/browse/LU-352
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   Hongchao Zhang
Reporter:   Alexey Lyashkov
Created:    Sun, 22 May 2011 21:48:30 +0000
Updated:    Tue, 20 Nov 2012 14:02:47 +0000
Resolved:   Thu, 23 Aug 2012 10:10:45 +0000
Links:      Related: is related to  LU-1400

--- Environment ---
RHEL6, or RHEL5 with any lustre 2.x

--- Description ---
obdecho doesn't work on verify mode.

[root@rh5-64 utils]# [root@rh5-64 obdfilter-survey]# ./obdfilter-survey 

Mon May 23 07:38:32 EEST 2011 Obdfilter-survey for case=disk from rh5-64.shadowland

ost  2 sz 33554432K rsz 1024K obj    2 thr    2 write Terminated

[root@rh5-64 obdfilter-survey]# verify=1 ./obdfilter-survey 

Mon May 23 07:39:01 EEST 2011 Obdfilter-survey for case=disk from rh5-64.shadowland

ost  2 sz 33554432K rsz 1024K obj    2 thr    2 write 1336928.79             ERROR rewrite 1075489.49             ERROR read 

LustreError: 19113:0:(debug.c:119:block_debug_check()) test_brw: id 0x2 offset 1040384 end id: 0xdeadbeef00c0ffee != 0x2

LustreError: 19113:0:(debug.c:102:block_debug_check()) test_brw: id 0x2 offset 1044480 off: 0xdeadbeef00c0ffee != 0xff000

LustreError: 19113:0:(debug.c:107:block_debug_check()) test_brw: id 0x2 offset 1044480 id: 0xdeadbeef00c0ffee != 0x2

LustreError: 19113:0:(debug.c:114:block_debug_check()) test_brw: id 0x2 offset 1044480 end off: 0xdeadbeef00c0ffee != 0xff000

--- Comment (nrutman, Tue, 20 Nov 2012 13:25:29 +0000) ---
Xyratex MRP-131

--- Comment (pjones, Thu, 23 Aug 2012 10:10:45 +0000) ---
LU-1400 has now landed so I think that this ticket can be resolved again

--- Comment (tappro, Mon, 14 May 2012 11:20:31 +0000) ---
obdfilter-survey doesn't work well with patch landed

--- Comment (tappro, Mon, 14 May 2012 11:19:53 +0000) ---
Landing this patch breaks obdfilter-survey, interesting that while patch testing the obfilter-survey wasn't ran even. Check Maloo results before landing and after. Test 1c exit with error, test 2a stop working as well:

https://maloo.whamcloud.com/test_sets/7a782004-81ed-11e1-aa68-525400d2bfa6

I've created LU-1400 ticket for that already and today find out that this started when current patch was landed.

--- Comment (hudson, Wed, 2 May 2012 15:37:29 +0000) ---
Integrated in  lustre-dev » x86_64,client,el6,inkernel #340

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter.c

	lustre/obdecho/echo_client.c

	lustre/tests/obdfilter-survey.sh

--- Comment (hudson, Wed, 2 May 2012 15:19:42 +0000) ---
Integrated in  lustre-dev » x86_64,server,el5,inkernel #340

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter_io.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter.c

--- Comment (hudson, Wed, 2 May 2012 15:14:46 +0000) ---
Integrated in  lustre-dev » i686,client,el5,inkernel #340

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (hudson, Wed, 2 May 2012 15:13:55 +0000) ---
Integrated in  lustre-dev » x86_64,server,el6,inkernel #340

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter.c

	lustre/obdfilter/filter_io.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdecho/echo_client.c

--- Comment (hudson, Wed, 2 May 2012 14:58:16 +0000) ---
Integrated in  lustre-dev » i686,server,el5,inkernel #340

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter.c

	lustre/obdfilter/filter_io.c

	lustre/obdecho/echo_client.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_internal.h

--- Comment (hudson, Wed, 2 May 2012 14:55:04 +0000) ---
Integrated in  lustre-dev » i686,client,el6,inkernel #340

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_io.c

--- Comment (hudson, Wed, 2 May 2012 14:53:05 +0000) ---
Integrated in  lustre-dev » x86_64,client,el5,inkernel #340

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_io.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter.c

--- Comment (pjones, Fri, 6 Apr 2012 10:09:35 +0000) ---
Landed for 2.3

--- Comment (hudson, Fri, 6 Apr 2012 05:31:13 +0000) ---
Integrated in  lustre-master » i686,client,el6,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter.c

	lustre/obdecho/echo_client.c

	lustre/tests/obdfilter-survey.sh

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (hudson, Fri, 6 Apr 2012 05:19:06 +0000) ---
Integrated in  lustre-master » i686,client,el6,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_io.c

--- Comment (hudson, Fri, 6 Apr 2012 05:09:07 +0000) ---
Integrated in  lustre-master » i686,server,el6,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/tests/obdfilter-survey.sh

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter.c

--- Comment (hudson, Fri, 6 Apr 2012 05:02:38 +0000) ---
Integrated in  lustre-master » i686,server,el5,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_io.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdecho/echo_client.c

--- Comment (hudson, Fri, 6 Apr 2012 05:01:13 +0000) ---
Integrated in  lustre-master » x86_64,server,el6,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_io.c

	lustre/obdecho/echo_client.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (hudson, Fri, 6 Apr 2012 04:59:33 +0000) ---
Integrated in  lustre-master » x86_64,client,el5,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter.c

	lustre/obdfilter/filter_io.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (hudson, Fri, 6 Apr 2012 04:56:47 +0000) ---
Integrated in  lustre-master » i686,server,el6,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_io.c

--- Comment (hudson, Fri, 6 Apr 2012 04:50:04 +0000) ---
Integrated in  lustre-master » x86_64,client,el6,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (hudson, Fri, 6 Apr 2012 04:49:04 +0000) ---
Integrated in  lustre-master » x86_64,server,el5,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter_io.c

	lustre/tests/obdfilter-survey.sh

--- Comment (hudson, Fri, 6 Apr 2012 04:49:02 +0000) ---
Integrated in  lustre-master » i686,client,el5,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_io.c

	lustre/obdecho/echo_client.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter.c

--- Comment (hudson, Fri, 6 Apr 2012 04:40:25 +0000) ---
Integrated in  lustre-master » x86_64,client,el6,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

--- Comment (hudson, Fri, 6 Apr 2012 04:37:56 +0000) ---
Integrated in  lustre-master » i686,client,el5,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_internal.h

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_io.c

	lustre/obdecho/echo_client.c

--- Comment (hudson, Fri, 6 Apr 2012 04:35:23 +0000) ---
Integrated in  lustre-master » x86_64,client,el5,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter.c

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/tests/obdfilter-survey.sh

--- Comment (hudson, Fri, 6 Apr 2012 04:29:43 +0000) ---
Integrated in  lustre-master » x86_64,server,el6,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_io.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

--- Comment (hudson, Fri, 6 Apr 2012 04:26:36 +0000) ---
Integrated in  lustre-master » i686,server,el5,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_internal.h

	lustre/tests/obdfilter-survey.sh

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter.c

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter_io.c

--- Comment (hudson, Fri, 6 Apr 2012 04:24:59 +0000) ---
Integrated in  lustre-master » x86_64,server,el5,ofa #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter_io.c

	lustre/obdecho/echo_client.c

	lustre/tests/obdfilter-survey.sh

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter.c

--- Comment (hudson, Fri, 6 Apr 2012 04:13:09 +0000) ---
Integrated in  lustre-master » x86_64,client,sles11,inkernel #477

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision c13874ddf2b5a27bcac79b1db10cf426f487613c)

     Result = SUCCESS

Oleg Drokin : c13874ddf2b5a27bcac79b1db10cf426f487613c

Files : 

	lustre/obdfilter/filter.c

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter_io.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/tests/obdfilter-survey.sh

	lustre/obdecho/echo_client.c

--- Comment (hudson, Mon, 2 Apr 2012 08:31:03 +0000) ---
Integrated in  lustre-reviews » i686,server,el6,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_internal.h

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter.c

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter_io.c

--- Comment (hudson, Mon, 2 Apr 2012 08:28:29 +0000) ---
Integrated in  lustre-reviews » x86_64,server,el6,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/tests/obdfilter-survey.sh

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter.c

--- Comment (hudson, Mon, 2 Apr 2012 08:19:25 +0000) ---
Integrated in  lustre-reviews » i686,client,el5,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre/obdfilter/filter.c

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre/tests/obdfilter-survey.sh

	lustre/obdecho/echo_client.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (hudson, Mon, 2 Apr 2012 08:17:02 +0000) ---
Integrated in  lustre-reviews » x86_64,server,el5,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre/obdfilter/filter_io.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_internal.h

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter.c

	lustre/obdecho/echo_client.c

--- Comment (hudson, Mon, 2 Apr 2012 08:08:19 +0000) ---
Integrated in  lustre-reviews » i686,client,el6,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_internal.h

	lustre/obdecho/echo_client.c

--- Comment (hudson, Mon, 2 Apr 2012 08:06:43 +0000) ---
Integrated in  lustre-reviews » i686,server,el5,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre/tests/obdfilter-survey.sh

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter.c

	lustre/obdecho/echo_client.c

--- Comment (hudson, Mon, 2 Apr 2012 08:06:08 +0000) ---
Integrated in  lustre-reviews » x86_64,client,el6,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre/obdfilter/filter_io.c

	lustre-iokit/obdfilter-survey/obdfilter-survey

	lustre/obdfilter/filter_internal.h

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdecho/echo_client.c

--- Comment (hudson, Mon, 2 Apr 2012 08:03:12 +0000) ---
Integrated in  lustre-reviews » x86_64,client,el5,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter.c

	lustre/tests/obdfilter-survey.sh

	lustre/obdfilter/filter_io.c

	lustre/obdfilter/filter_internal.h

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (hudson, Mon, 2 Apr 2012 08:00:34 +0000) ---
Integrated in  lustre-reviews » x86_64,client,sles11,inkernel #4630

     LU-352 obdfilter: fix obdfilter-survey to work on verify mode. (Revision f9b01623ff16b17eae22ee5eebb1838a21ef846a)

     Result = SUCCESS

alexander_boyko : f9b01623ff16b17eae22ee5eebb1838a21ef846a

Files : 

	lustre/obdfilter/filter_io.c

	lustre/obdecho/echo_client.c

	lustre/obdfilter/filter.c

	lustre/obdfilter/filter_internal.h

	lustre/tests/obdfilter-survey.sh

	lustre-iokit/obdfilter-survey/obdfilter-survey

--- Comment (pjones, Tue, 30 Aug 2011 13:41:14 +0000) ---
http://review.whamcloud.com/#change,598

--- Comment (shadow, Wed, 25 May 2011 23:37:38 +0000) ---
just killl that method and obd_brw will return ENOSUPP.

--- Comment (jay, Wed, 25 May 2011 23:27:51 +0000) ---
In that case, let's return an error code in filter_brw() so that we won't be confused by it again.

--- Comment (shadow, Wed, 25 May 2011 23:12:40 +0000) ---
if you will be fix filter_preprw to use a pages from obdecho you will stop to use a zero-copy feature in mdraid because it is need to have mapping with special flag.

so - i think better to force obdecho to use existent code (obd_preprw + obd_commitrw) for obdfilter, it 3 lines fix in obdecho.

        /** obdfilter don't supported obd_brw now, simulate via prep_commit */

        test_mode = (long)data->ioc_pbuf1;

        if (ed->ed_next == NULL) 

{
                test_mode = 3;
                data->ioc_plen1 = data->ioc_count;
        }

        switch(test_mode) {

or you need to force obdfilter-survey to use a 'p' flag in case 'disk'.

+# obdfilter need to use prep+commit mode

+# osc need to use kbrw mode

+testcase2mode() 

{
+    case $case in
+    disk) echo "p$1";;
+    *) echo "g";;
+    esac
+}

	test_brw $count `testname2type $test` q $pages ${thr_per_obj}t${first_obj} &"

+                        test_brw $count `testname2type $test` q $pages ${thr_per_obj}t${first_obj} `testcase2mode $pages` &"

so you will have same behavior without touch any lines in code.

--- Comment (jay, Wed, 25 May 2011 23:05:45 +0000) ---
Indeed.

It seems filter_brw() won't work at all, because the page pointer will be cleared by filter_preprw anyway. It seems more reasonable to me to fix this problem by revising filter_preprw(). What do you think?

--- Comment (shadow, Wed, 25 May 2011 22:36:43 +0000) ---
i think on both.

without extra changes in obdfilter-survey,

obdecho uses a obd_brw() call to read or to write a data to the obdfilter device.

but after landing R/O cache obd_preprw don't want to have allocated pages from TLS, and allocated pages himself. So pointers to pages submitted by obdecho is replaced by allocated in obd_preprw and none data copped to obdecho module.

in that case obdecho see a poisoned buffer

LustreError: 19113:0:(debug.c:119:block_debug_check()) test_brw: id 0x2 offset 1040384 end id: 0xdeadbeef00c0ffee != 0x2

instead of data from write phase.

that can be fixed by two ways.

one way is adding a special parameter in lctl test_brw command to tell obdecho uses obd_preprw + obd_commitrw instead of obd_brw().

second way to add a extra check in obdecho module "is lower device is obdfilter" and force to use a obd_preprw + obd_commitrw in that case.

My submitted fix implement a both of them.

Jay it's enough ?

--- Comment (jay, Wed, 25 May 2011 22:24:55 +0000) ---
Hi Shadow,

Can you please tell me a bit more about where is the problem? Is the problem happening at read or write phase?

--- Comment (pjones, Wed, 25 May 2011 05:38:09 +0000) ---
Thanks Shadow - I saw. However, even if we have a contributed fix, someone still needs to be responsible for checking it gets tested, inspected and landed. I just noticed that HongChao is already working on this area of code for another ticket, so reassigning to him.

--- Comment (shadow, Wed, 25 May 2011 05:32:07 +0000) ---
Peter, i have submitted fix to Gerit.

http://review.whamcloud.com/#change,598

--- Comment (pjones, Wed, 25 May 2011 05:26:46 +0000) ---
Niu

Could you please look at this one when you are able to

Thanks

Peter

--- Comment (shadow, Tue, 24 May 2011 23:40:52 +0000) ---
In fact fix is easy 

lctl / obdecho has a two cases to work with lower fs. one is prep + commit, second is brw.

BRW methods is broked for obdecho and for 'disk' case we need to choose a prep + commit method.

--- Comment (shadow, Tue, 24 May 2011 04:54:45 +0000) ---
I spent some time to make investigation.

That badnes a result of r/o cache landing, so now obd_preprw allocate a new pages for read from mapping and that is overwrite a page pointers submited from obdecho.

Also it's broke a 0-copy testing.

--- Comment (shadow, Mon, 23 May 2011 00:50:21 +0000) ---
Hi Jay 

Thanks for review a obdecho code. I will look to obdecho sources and try to fix it, because it's blocking bug for us.

--- Comment (jay, Sun, 22 May 2011 22:29:32 +0000) ---
Hi Shadow - long time no see.

After checking the code, I saw the verification only happens in read. However, I notice that there seemed erroneous on write phase from your log, let's make sure the write works firstly.
