Key:        LU-3516
Summary:    manage compiling the lustre kernel but compiling lustre failed lustre 2.4.0 - kernel-2.6.32-358.6.2.el6_lustre
Link:       https://jira.whamcloud.com/browse/LU-3516
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Ron Croonenberg
Created:    Wed, 26 Jun 2013 16:51:36 +0000
Updated:    Tue, 2 Jul 2013 15:39:52 +0000
Resolved:   Tue, 2 Jul 2013 15:39:52 +0000
Links:      Related: is related to  LU-3173

--- Description ---
I managed to compile the kernel (kernel-2.6.32-358.6.2.el6_lustre)  and configured Lustre-2.4.0 with that kernel (using .configure).

compilation breaks pretty much right from the bat:

Applying ext4 patches: rhel6.3/ext4-wantedi-2.6.patch rhel6.3/ext4-map_inode_page-2.6.18.patch rhel6.3/export-ext4-2.6.patch rhel6.3/ext4-remove-cond_resched-calls.patch rhel6.3/ext4-nlink-2.6.patch sles11sp1/ext4-ext_generation.patch rhel6.3/ext4-inode-version.patch rhel6.3/ext4-mmp.patch1 out of 6 hunks FAILED – saving rejects to file fs/ext4/super.c.rej

make[4]: *** [sources] Error 1

make[4]: Leaving directory `/local/Projects/Lustre/whamcloud/Lustre-2.4/server/lustre-2.4.0/ldiskfs/ldiskfs'

make[3]: *** [all-recursive] Error 1

make[3]: Leaving directory `/local/Projects/Lustre/whamcloud/Lustre-2.4/server/lustre-2.4.0/ldiskfs'

make[2]: *** [all] Error 2

make[2]: Leaving directory `/local/Projects/Lustre/whamcloud/Lustre-2.4/server/lustre-2.4.0/ldiskfs'

make[1]: *** [all-recursive] Error 1

make[1]: Leaving directory `/local/Projects/Lustre/whamcloud/Lustre-2.4/server/lustre-2.4.0'

make: *** [all] Error 2

--- Comment (jlevi, Tue, 2 Jul 2013 15:39:52 +0000) ---
Duplicate of LU-3173

--- Comment (bogl, Wed, 26 Jun 2013 17:03:40 +0000) ---
suspect this is a dup of LU-3173
