Key:        LU-3216
Summary:    Kernel update [RHEL6.4 2.6.32-358.6.1.el6]
Link:       https://jira.whamcloud.com/browse/LU-3216
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Yang Sheng
Reporter:   Yang Sheng
Created:    Wed, 24 Apr 2013 07:03:07 +0000
Updated:    Tue, 7 May 2013 05:27:07 +0000
Resolved:   Tue, 7 May 2013 05:26:51 +0000

--- Comment (ys, Tue, 7 May 2013 05:24:48 +0000) ---
patch commit to: 

2.1.5: http://review.whamcloud.com/5504

2.4.0: http://review.whamcloud.com/6153
