Key:        LU-3477
Summary:    WARNING: at fs/inode.c:1291 generic_detach_inode+0x1a4/0x1f0()
Link:       https://jira.whamcloud.com/browse/LU-3477
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Not a Bug
Assignee:   WC Triage
Reporter:   parinay v kondekar
Created:    Mon, 17 Jun 2013 14:34:57 +0000
Updated:    Mon, 17 Jun 2013 15:59:08 +0000
Resolved:   Mon, 17 Jun 2013 15:59:08 +0000

--- Description ---
Observed this trace on servers, during my local runs on a VM.

They are seen, either during 

mkfs.lustre,

mount.lustre and 

umount.lustre

Apr  3 22:10:42 mft53 kernel: ------------[ cut here ]------------
Apr  3 22:10:42 mft53 kernel: WARNING: at fs/inode.c:1291 generic_detach_inode+0x1a4/0x1f0() (Tainted: G        W  ----------------  )
Apr  3 22:10:42 mft53 kernel: Hardware name: KVM
Apr  3 22:10:42 mft53 kernel: Modules linked in: lustre(U) obdfilter(U) ost(U) osd_ldiskfs(U) cmm(U) fsfilt_ldiskfs(U) mdt(U) mdd(U) mds(U) mgs(U) ldiskfs(U) exportfs jbd mgc(U) lquota(U) lov(U) osc(U) mdc(U) lmv(U) fid(U) fld(U) ptlrpc(U) obdclass(U) lvfs(U) ksocklnd(U) lnet(U) sha512_generic sha256_generic crc32c_intel libcfs(U) ipv6 dm_mirror dm_region_hash dm_log microcode virtio_balloon virtio_net i2c_piix4 i2c_core ext4 mbcache jbd2 virtio_blk virtio_pci virtio_ring virtio pata_acpi ata_generic ata_piix dm_mod [last unloaded: speedstep_lib]
Apr  3 22:10:42 mft53 kernel: Pid: 15417, comm: umount Tainted: G        W  ----------------   2.6.32-220.17.1.el6_lustreb_neo_stable_135_2 #1
Apr  3 22:10:42 mft53 kernel: Call Trace:
Apr  3 22:10:42 mft53 kernel: [] ? warn_slowpath_common+0x87/0xc0
Apr  3 22:10:42 mft53 kernel: [] ? warn_slowpath_null+0x1a/0x20
Apr  3 22:10:42 mft53 kernel: [] ? generic_detach_inode+0x1a4/0x1f0
Apr  3 22:10:42 mft53 kernel: [] ? generic_drop_inode+0x1d/0x80
Apr  3 22:10:42 mft53 kernel: [] ? iput+0x62/0x70
Apr  3 22:10:42 mft53 kernel: [] ? ldiskfs_mb_release+0x26b/0x3c0 [ldiskfs]
Apr  3 22:10:42 mft53 kernel: [] ? ldiskfs_put_super+0x8e/0x3a0 [ldiskfs]
Apr  3 22:10:42 mft53 kernel: [] ? generic_shutdown_super+0x5b/0xe0
Apr  3 22:10:42 mft53 kernel: [] ? kill_block_super+0x31/0x50
Apr  3 22:10:42 mft53 kernel: [] ? deactivate_super+0x70/0x90
Apr  3 22:10:42 mft53 kernel: [] ? mntput_no_expire+0xbf/0x110
Apr  3 22:10:42 mft53 kernel: [] ? unlock_mntput+0x64/0x70 [obdclass]
Apr  3 22:10:42 mft53 kernel: [] ? cfs_waitq_init+0x15/0x20 [libcfs]
Apr  3 22:10:42 mft53 kernel: [] ? server_put_super+0x433/0x1020 [obdclass]
Apr  3 22:10:42 mft53 kernel: [] ? invalidate_inodes+0xf6/0x190
Apr  3 22:10:42 mft53 kernel: [] ? generic_shutdown_super+0x5b/0xe0
Apr  3 22:10:42 mft53 kernel: [] ? kill_anon_super+0x16/0x60
Apr  3 22:10:42 mft53 kernel: [] ? lustre_kill_super+0x36/0x60 [obdclass]
Apr  3 22:10:42 mft53 kernel: [] ? deactivate_super+0x70/0x90
Apr  3 22:10:42 mft53 kernel: [] ? mntput_no_expire+0xbf/0x110
Apr  3 22:10:42 mft53 kernel: [] ? sys_umount+0x7b/0x3a0
Apr  3 22:10:42 mft53 kernel: [] ? audit_syscall_entry+0x272/0x2a0
Apr  3 22:10:42 mft53 kernel: [] ? system_call_fastpath+0x16/0x1b
Apr  3 22:10:42 mft53 kernel: ---[ end trace f21416de05ede92f ]---
Apr  3 22:10:42 mft53 kernel: Lustre: server umount lustre-OST0000 complete
Apr  3 22:10:42 mft53 kernel: LustreError: 137-5: UUID 'lustre-OST0000_UUID' is not available for connect (no target)
Apr  3 22:10:42 mft53 kernel: LustreError: Skipped 1 previous similar message
Apr  3 22:10:52 mft53 kernel: LDISKFS-fs (loop1): mounted filesystem with ordered data mode. Opts: 
Apr  3 22:10:52 mft53 kernel: ------------[ cut here ]------------

As per shadow,

"this is backside of MRP-691 patch(ldiskfs/kernel_patches/patches/ext4-bitmap-hold.patch), I_NEW state should be cleared before iput in ldiskfs_mb_release."

Xyratex-bug-id = MRP-961.

The patch is ready to be pushed to wc.

--- Comment (green, Mon, 17 Jun 2013 15:59:08 +0000) ---
So this is not a bug for us, it's a bug in patch from https://jira.hpdd.intel.com/browse/LU-3018 that we did not accept for various reasons. Tehere's going to be a different upstream patch anyway.

But if LU-3018 is refreshead, the fix must be included.

--- Comment (keith, Mon, 17 Jun 2013 15:11:22 +0000) ---
Can you paste a link the patch to this LU when you push it. 

What version of the code do you see this problem with?

Do you have a Test for the reproduction of this issue?
