Key:        LU-4534
Summary:    recovery-small test_54: osp_sync_interpret() ASSERTION( d->opd_pre != ((void *)0) )
Link:       https://jira.whamcloud.com/browse/LU-4534
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Maloo
Created:    Fri, 24 Jan 2014 15:41:20 +0000
Updated:    Tue, 3 Jun 2014 15:14:22 +0000
Resolved:   Tue, 11 Feb 2014 08:41:56 +0000
Links:      Duplicate: duplicates LU-4519

--- Description ---
This issue was created by maloo for Nathaniel Clark 

This issue relates to the following test suite run: http://maloo.whamcloud.com/test_sets/26f5d1d6-84e0-11e3-86af-52540035b04c.

The sub-test test_54 failed with the following error:

test failed to respond and timed out

Assertion on MDS on umount:

20:47:31:LustreError: 16373:0:(osp_sync.c:351:osp_sync_interpret()) ASSERTION( d->opd_pre != ((void *)0) ) failed: 
20:47:31:LustreError: 16373:0:(osp_sync.c:351:osp_sync_interpret()) LBUG
20:47:31:Pid: 16373, comm: ptlrpcd_1
20:47:31:
20:47:31:Call Trace:
20:47:31: [] libcfs_debug_dumpstack+0x55/0x80 [libcfs]
20:47:31: [] lbug_with_loc+0x47/0xb0 [libcfs]
20:47:31: [] osp_sync_interpret+0x418/0x560 [osp]
20:47:31: [] ptlrpc_check_set+0x2c4/0x1b40 [ptlrpc]
20:47:31: [] ? libcfs_debug_msg+0x41/0x50 [libcfs]
20:47:31: [] ptlrpcd_check+0x53b/0x560 [ptlrpc]
20:47:31: [] ? libcfs_log_return+0x28/0x40 [libcfs]
20:47:31: [] ptlrpcd+0x2ad/0x3f0 [ptlrpc]
20:47:31: [] ? default_wake_function+0x0/0x20
20:47:31: [] ? ptlrpcd+0x0/0x3f0 [ptlrpc]
20:47:31: [] kthread+0x96/0xa0
20:47:31: [] child_rip+0xa/0x20
20:47:31: [] ? kthread+0x0/0xa0
20:47:31: [] ? child_rip+0x0/0x20
20:47:31:

Info required for matching: recovery-small 54

--- Comment (utopiabound, Mon, 3 Feb 2014 16:08:56 +0000) ---
Also recovery-small 27 review-zfs

https://maloo.whamcloud.com/test_sets/64d6c566-8aba-11e3-aace-52540035b04c
