Key:        LU-4501
Summary:    lustre don't able to build with invariants enabled
Link:       https://jira.whamcloud.com/browse/LU-4501
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Alexey Lyashkov
Created:    Fri, 17 Jan 2014 08:03:33 +0000
Updated:    Fri, 17 Jan 2014 11:03:43 +0000
Resolved:   Fri, 17 Jan 2014 11:03:43 +0000

--- Description ---
cc1: warnings being treated as errors

/Users/shadow/work/lustre/work/WC-review/CLSTR-2003/lustre/osc/osc_lock.c: In function ‘osc_lock_has_pages’:

/Users/shadow/work/lustre/work/WC-review/CLSTR-2003/lustre/osc/osc_lock.c:1487: error: passing argument 2 of ‘osc_page_gang_lookup’ from incompatible pointer type

/Users/shadow/work/lustre/work/WC-review/CLSTR-2003/lustre/osc/osc_cl_internal.h:691: note: expected ‘struct cl_io *’ but argument is of type ‘struct osc_object *’

/Users/shadow/work/lustre/work/WC-review/CLSTR-2003/lustre/osc/osc_lock.c:1487: error: passing argument 3 of ‘osc_page_gang_lookup’ from incompatible pointer type

/Users/shadow/work/lustre/work/WC-review/CLSTR-2003/lustre/osc/osc_cl_internal.h:691: note: expected ‘struct osc_object *’ but argument is of type ‘struct cl_io *’

make[6]: *** [/Users/shadow/work/lustre/work/WC-review/CLSTR-2003/lustre/osc/osc_lock.o] Error 1

--- Comment (dmiter, Fri, 17 Jan 2014 11:03:43 +0000) ---
The same as LU-4488 which have a patch.

--- Comment (shadow, Fri, 17 Jan 2014 08:04:51 +0000) ---
looks typo error in code.

[root@rhel6-64 osc]# git diff osc_lock.c 
diff --git a/lustre/osc/osc_lock.c b/lustre/osc/osc_lock.c
index e06a900..8016db6 100644
--- a/lustre/osc/osc_lock.c
+++ b/lustre/osc/osc_lock.c
@@ -1482,7 +1482,7 @@ static int osc_lock_has_pages(struct osc_lock *olck)
        io->ci_ignore_layout = 1;
         cl_io_init(env, io, CIT_MISC, io->ci_obj);
        do {
-               result = osc_page_gang_lookup(env, oob, io,
+               result = osc_page_gang_lookup(env, io, oob,
                                              descr->cld_start, descr->cld_end,
                                              check_cb, (void *)lock);
                if (result == CLP_GANG_ABORT)
