Key:        LU-4270
Summary:    Interop 2.5.0<->2.6 failure on test suite sanity test_209: open/close requests are not freed
Link:       https://jira.whamcloud.com/browse/LU-4270
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Niu Yawei
Reporter:   Maloo
Created:    Tue, 19 Nov 2013 03:23:36 +0000
Updated:    Sat, 11 Jan 2014 13:41:33 +0000
Resolved:   Thu, 28 Nov 2013 22:47:15 +0000
Links:      Related: is related to  LU-2613

--- Environment ---
server: 2.5.0 RHEL6 ldiskfs

client: lustre-master build # 1751 RHEL6 ldiskfs

--- Description ---
This issue was created by maloo for sarah 

This issue relates to the following test suite run: http://maloo.whamcloud.com/test_sets/13226d44-4ea9-11e3-b578-52540035b04c.

The sub-test test_209 failed with the following error:

open/close requests are not freed

test log shows:

== sanity test 209: read-only open/close requests should be freed promptly == 21:42:15 (1384494135)
before: 93, after: 1084
 sanity test_209: @@@@@@ FAIL: open/close requests are not freed

--- Comment (yujian, Sat, 11 Jan 2014 13:41:33 +0000) ---
Landed for Lustre 2.5.1.

--- Comment (bobijam, Sun, 5 Jan 2014 15:38:02 +0000) ---
patch for b2_5 is tracked at http://review.whamcloud.com/8729

--- Comment (yujian, Sun, 5 Jan 2014 11:59:40 +0000) ---
Lustre client build: http://build.whamcloud.com/job/lustre-b2_5/5/

Lustre server build: http://build.whamcloud.com/job/lustre-b2_4/70/ (2.4.2)

The same failure occurred:

https://maloo.whamcloud.com/test_sets/a8e2dbf8-74f5-11e3-95ae-52540035b04c

Hi Oleg,

Could you please cherry-pick patch http://review.whamcloud.com/8326 to Lustre b2_5 branch? Thanks.

--- Comment (adilger, Thu, 28 Nov 2013 22:47:15 +0000) ---
Patch landed to master.

--- Comment (niu, Tue, 19 Nov 2013 06:58:40 +0000) ---
http://review.whamcloud.com/8326

--- Comment (niu, Tue, 19 Nov 2013 06:46:25 +0000) ---
The connect_flags checking is wrong in test_209

[[ $($LCTL get_param -n mdc.*.connect_flags) == ~disp_stripe ]] && skip_env

will cooke a patch to fix it soon.
