Key:        LU-4920
Summary:    lqe_lockh should always be cleared on id lock cancel
Link:       https://jira.whamcloud.com/browse/LU-4920
Type:       Bug
Priority:   Critical
Status:     Resolved
Resolution: Fixed
Assignee:   Niu Yawei
Reporter:   Niu Yawei
Created:    Thu, 17 Apr 2014 00:40:28 +0000
Updated:    Thu, 15 Sep 2016 15:15:08 +0000
Resolved:   Thu, 8 May 2014 13:24:50 +0000

--- Description ---
We should always clear the lqe_lockh on id lock cancel (see the qsd_id_blocking_ast()), otherwise, quota code would assume the lock is still valid mistakenly.

--- Comment (jaylan, Fri, 8 Aug 2014 22:02:25 +0000) ---
This ticket is marked RESOLVED. Can we land #11277 and #11278? Thanks!

--- Comment (lixi, Wed, 30 Jul 2014 08:09:12 +0000) ---
Patch for b2_4:

http://review.whamcloud.com/11277

Patch for b2_5:

http://review.whamcloud.com/11278

--- Comment (manish, Thu, 22 May 2014 21:38:15 +0000) ---
Hi Jodi,

We are seeing similar problems for the Lustre 2.4 branch and we have opened a ticket for that which is DDN-25. Can we have this patch backported to Lustre branch b2_4.

Thank You,

                  Manish

--- Comment (jlevi, Thu, 8 May 2014 13:24:50 +0000) ---
Patch landed to Master. please reopen ticket if more work is needed

--- Comment (niu, Thu, 17 Apr 2014 00:43:39 +0000) ---
http://review.whamcloud.com/9965/
