Key:        LU-4490
Summary:    Test failure conf-sanity test_69: createmany gets "File too large"
Link:       https://jira.whamcloud.com/browse/LU-4490
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Maloo
Created:    Wed, 15 Jan 2014 15:27:30 +0000
Updated:    Fri, 17 Jan 2014 23:05:35 +0000
Resolved:   Fri, 17 Jan 2014 23:05:35 +0000
Labels:     ldiskfs
Links:      Duplicate: duplicates LU-4340

--- Description ---
This issue was created by maloo for Nathaniel Clark 

This issue relates to the following test suite run:

http://maloo.whamcloud.com/test_sets/db93e86e-7ddb-11e3-908b-52540035b04c

Previous runs that timed out because createmany didn't fail nicely:

https://maloo.whamcloud.com/test_sets/64fa24c4-7d4b-11e3-8d29-52540035b04c

https://maloo.whamcloud.com/test_sets/e3e822a0-7d4a-11e3-8d29-52540035b04c

https://maloo.whamcloud.com/test_sets/66dbcd2e-7a67-11e3-86c8-52540035b04c

The sub-test test_69 failed with the following error:

createmany: failed to create 100000 files: 27

Info required for matching: conf-sanity 69

Test log

CMD: wtm-11vm7 lctl list_param osc.lustre-OST*-osc             > /dev/null 2>&1
CMD: wtm-11vm7 lctl get_param -n osc.lustre-OST0000-osc-MDT0000.prealloc_last_id
 - created 10000 (time 1389720773.72 total 53.92 last 53.92)
 - created 20000 (time 1389720826.72 total 106.92 last 53.00)
 - created 30000 (time 1389720881.25 total 161.45 last 54.53)
 - created 40000 (time 1389720935.65 total 215.86 last 54.41)
open(/mnt/lustre/d69.conf-sanity/f69.conf-sanity-49786) error: File too large
total: 49786 creates in 271.07 seconds: 183.66 creates/second

New "faster" fail is due to http://review.whamcloud.com/8841

--- Comment (green, Thu, 16 Jan 2014 18:07:27 +0000) ---
Yes, I also noticed that when we fail to create a file, the error value returned is somewhat random like file too large or out of memory or some such.
