Key:        LU-4869
Summary:    rmdir allowed on nonempty striped directories
Link:       https://jira.whamcloud.com/browse/LU-4869
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Fixed
Assignee:   Di Wang
Reporter:   John Hammond
Created:    Tue, 8 Apr 2014 15:20:24 +0000
Updated:    Thu, 22 May 2014 13:27:55 +0000
Resolved:   Thu, 22 May 2014 13:27:55 +0000
Labels:     dne2
Links:      Related: is related to  LU-4603

--- Description ---
# lfs mkdir -c4 /mnt/lustre/d0
# touch /mnt/lustre/d0/f0
# ls -ai /mnt/lustre/d0
180144002274689036 .  180144002274689036 .   144115188193296385 ..
180144002274689036 .  144115188193296385 ..  144115188193296385 ..
180144002274689036 .  144115188193296385 ..  234187197819912199 f0
# rmdir /mnt/lustre/d0
# ls /mnt/lustre

If I hold an open file descriptor on a striped dir then I can unlink it but still create files in the non-zero stripes.

# export MDSCOUNT=4
# llmount.sh 
...
# lfs mkdir -c4 /mnt/lustre/d0
# cd /mnt/lustre/d0
# ls -ai
180144002274689025 .  180144002274689025 .  144115188193296385 ..  144115188193296385 ..
180144002274689025 .  180144002274689025 .  144115188193296385 ..  144115188193296385 ..
# rmdir /mnt/lustre/d0
# touch f0 f1 f2 f3
touch: cannot touch `f0': No such file or directory
touch: cannot touch `f1': No such file or directory
touch: cannot touch `f2': No such file or directory
touch: cannot touch `f3': No such file or directory
# cd
#
# lfs mkdir -c4 /mnt/lustre/d0
# cd /mnt/lustre/d0
# exec 3

# lfs mkdir -c4 /mnt/lustre/d0
# cd /mnt/lustre/d0
# exec 3

--- Comment (jlevi, Thu, 22 May 2014 13:27:55 +0000) ---
Patch landed to Master. Please reopen if more work for this fix is needed.

--- Comment (jhammond, Fri, 2 May 2014 21:45:56 +0000) ---
Let's mark this resolved when the fix has been merged to master. That way we don't forget about it somehow. And please don't resolve it as a duplicate of LU-4603 since that issue has a completely different description.

--- Comment (di.wang, Fri, 2 May 2014 21:36:09 +0000) ---
All of fixes of readdir of stripe_dir has been merged to the fix of LU-4603

http://review.whamcloud.com/#/c/9191/

--- Comment (di.wang, Sat, 19 Apr 2014 03:54:16 +0000) ---
http://review.whamcloud.com/#/c/10025/  I chose an easy way to fix it now. Though I had a directory layout lock patch, probably land it to 2.7.

--- Comment (di.wang, Wed, 16 Apr 2014 06:01:37 +0000) ---
If MDS unlinked an open striped directory, it needs to revalidate the layout of striped directory, so the client will be forced to revalidate the layout from the master MDT, instead of going to slave MDT directly. So it means we need LAYOUT lock for striped directory, and I will cook a patch.

--- Comment (paf, Tue, 8 Apr 2014 19:20:13 +0000) ---
Just a quick note - Without any deeper investigation, this reminds me strongly of:

https://jira.hpdd.intel.com/browse/LU-4471

--- Comment (di.wang, Tue, 8 Apr 2014 19:18:42 +0000) ---
This probably will be fixed by patch series http://review.whamcloud.com/#/c/9699/
