Key:        LU-4815
Summary:    pause LFSCK before server stack fini
Link:       https://jira.whamcloud.com/browse/LU-4815
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Fixed
Assignee:   nasf
Reporter:   nasf
Created:    Tue, 25 Mar 2014 09:14:18 +0000
Updated:    Fri, 4 Apr 2014 03:04:51 +0000
Resolved:   Fri, 4 Apr 2014 03:04:51 +0000

--- Description ---
To avoid the LFSCK to access the device which is in fini processing.

--- Comment (yong.fan, Fri, 4 Apr 2014 03:04:51 +0000) ---
The patch has been landed to master.

--- Comment (yong.fan, Wed, 26 Mar 2014 01:37:06 +0000) ---
This should be handled properly to avoid "umount" hung or invalid memory accessing.

--- Comment (yong.fan, Tue, 25 Mar 2014 09:18:51 +0000) ---
Here is the patch:

http://review.whamcloud.com/9774
