Key:        LU-5321
Summary:    sanity-hsm test_402: Copytool start should have failed
Link:       https://jira.whamcloud.com/browse/LU-5321
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Duplicate
Assignee:   James Nunez
Reporter:   Maloo
Created:    Thu, 10 Jul 2014 15:54:26 +0000
Updated:    Fri, 11 Dec 2015 16:13:37 +0000
Resolved:   Thu, 10 Jul 2014 17:54:12 +0000
Links:      Related: is related to  LU-4438

--- Description ---
This issue was created by maloo for Andreas Dilger 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/726cb628-01f6-11e4-a47c-5254006e85c2.

The sub-test test_402 failed with the following error:

Copytool start should have failed

Info required for matching: sanity-hsm 402

--- Comment (pjones, Thu, 10 Jul 2014 17:54:12 +0000) ---
Ah thanks - this is a duplicate then.

--- Comment (jamesanunez, Thu, 10 Jul 2014 17:51:05 +0000) ---
The patch for b2_5 is at http://review.whamcloud.com/#/c/10715/ and ready to land.

--- Comment (pjones, Thu, 10 Jul 2014 17:32:04 +0000) ---
James

Could you please look into this one?

Thanks

Peter

--- Comment (adilger, Thu, 10 Jul 2014 15:59:35 +0000) ---
It appears so far that this is a regression only on b2_5.
