Key:        LU-6012
Summary:    sanity-scrub test_6 test_7 test_8 test_9 test_10a: expected 'inconsistent' but got 'inconsistent,auto'
Link:       https://jira.whamcloud.com/browse/LU-6012
Type:       Bug
Priority:   Blocker
Status:     Resolved
Resolution: Fixed
Assignee:   nasf
Reporter:   Maloo
Created:    Tue, 9 Dec 2014 22:45:54 +0000
Updated:    Thu, 11 Dec 2014 07:32:18 +0000
Resolved:   Thu, 11 Dec 2014 07:32:18 +0000
Links:      Related: is related to  LU-1453

--- Description ---
This issue was created by maloo for Andreas Dilger 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/83119ac0-7f6e-11e4-b486-5254006e85c2.

The sub-test test_6 failed with the following error:

(4) Expected 'inconsistent' on mds1, but got 'inconsistent,auto'

I expect that this is some kind of problem introduced by the landing of change http://review.whamcloud.com/12738 "LU-1453 scrub: auto trigger OI scrub more flexible" since the problem appeared for the first time for master on 2014-12-03, the same day that patch landed.  There were a couple of related failures on an earlier version of that patch on 2014-11-17 before it landed.

Info required for matching: sanity-scrub 6

--- Comment (yong.fan, Thu, 11 Dec 2014 07:32:18 +0000) ---
The patch has been landed to master.

--- Comment (gerrit, Thu, 11 Dec 2014 07:30:25 +0000) ---
Andreas Dilger (andreas.dilger@intel.com) merged in patch http://review.whamcloud.com/13020/

Subject: LU-6012 scrub: NOT miss to auto detect inconsistent OI mapping

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 6b0fa766a4444cf655e965aba067a07143101966

--- Comment (yong.fan, Thu, 11 Dec 2014 07:18:38 +0000) ---
The "N/A" from OI scrub statistics output is because the last_checkpoint_position is not properly initialised after reset. The patch 13020 has fixed that.

--- Comment (adilger, Thu, 11 Dec 2014 06:49:32 +0000) ---
This has also shown failures in test_6 with:

fail_loc=0x191
CMD: shadow-16vm12 /usr/sbin/lctl get_param -n osd-ldiskfs.lustre-MDT0000.oi_scrub
/usr/lib64/lustre/tests/sanity-scrub.sh: line 693: N/A + 1: division by 0 (error token is "+ 1")
Error: 'test_6 returned 1'

--- Comment (gerrit, Wed, 10 Dec 2014 13:51:04 +0000) ---
Fan Yong (fan.yong@intel.com) uploaded a new patch: http://review.whamcloud.com/13020

Subject: LU-6012 scrub: NOT miss to auto detect inconsistent OI mapping

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: c284600e214fa0e990486dea404259dd6e721f55

--- Comment (yong.fan, Wed, 10 Dec 2014 07:59:58 +0000) ---
The patch http://review.whamcloud.com/12958 is used for handling such trouble. Let's wait for the latest test result.

--- Comment (adilger, Wed, 10 Dec 2014 07:57:00 +0000) ---
The original failure may be caused by test_5:

Update not seen after 6s: wanted 'crashed' got 'init'
 sanity-scrub test_5: @@@@@@ FAIL: (11) Expected 'crashed' on mds1

--- Comment (adilger, Wed, 10 Dec 2014 07:54:25 +0000) ---
Is there a plan for fixing this bug?  It is causing a large number of test failures.

--- Comment (yong.fan, Wed, 10 Dec 2014 04:35:03 +0000) ---
It will be handled in LU-1453.

--- Comment (yong.fan, Wed, 10 Dec 2014 04:34:23 +0000) ---
This bug is introduced by the LFSCK 4 patch for LU-1453, since such ticket is NOT closed yet, I prefer to use such ticket (LU-1453) which is in the LFSCK 4 scope.
