Key:        LU-6609
Summary:    recovery-small test_26a : FAIL: remove sub-test dirs failed
Link:       https://jira.whamcloud.com/browse/LU-6609
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Jian Yu
Reporter:   Sergey Cheremencev
Created:    Mon, 18 May 2015 08:45:58 +0000
Updated:    Thu, 4 Jan 2018 13:27:37 +0000
Resolved:   Thu, 4 Jan 2018 13:27:37 +0000
Labels:     patch

--- Description ---
== recovery-small test 26a: evict dead exports == 00:18:10 (1373343490)
starting with 4 OST exports
fail_loc=0x505
Waiting 55 secs for update
Waiting 45 secs for update
Waiting 35 secs for update
Waiting 25 secs for update
Waiting 15 secs for update
Updated after 45s: wanted '3' got '3'
fail_loc=0x0
Resetting fail_loc on all nodes...done.
PASS 26a (50s)
== recovery-small test complete, duration 57 sec == 00:19:00 (1373343540)
 recovery-small : @@@@@@ FAIL: remove sub-test dirs failed 

It can't remove dirs because import after evicting is still invalid:

00000100:00000200:0.0:1385996752.852317:0:1047:0:(client.c:1170:ptlrpc_import_delay_req()) @@@ IMP_INVALID  req@ffff880051dd9b80 x1453320200794608/t0(0) o101->lustre-MDT0000-mdc-ffff88005d78ac00@10.3.0.65@tcp:12/10 lens 552/1016 e 0 to 0 dl 0 ref 2 fl Rpc:/0/ffffffff rc 0/-1

Test should wait for import state FULL before remove sub-test dirs.

Decrement of export number may be caused by net issues.

In suggested patch test passes only when import state becomes EVICTED.

--- Comment (pjones, Thu, 4 Jan 2018 13:27:37 +0000) ---
Landed for 2.11

--- Comment (gerrit, Thu, 4 Jan 2018 02:48:40 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/14843/

Subject: LU-6609 test: wait for import state FULL

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 44cb3a92d756728195409b368b3e89b1a78ef0ae

--- Comment (pjones, Thu, 9 Jun 2016 18:42:26 +0000) ---
Jian

Could you please review this patch?

Thanks

Peter

--- Comment (gerrit, Mon, 18 May 2015 08:51:15 +0000) ---
Sergey Cheremencev (sergey_cheremencev@xyratex.com) uploaded a new patch: http://review.whamcloud.com/14843

Subject: LU-6609 test: wait for import state FULL

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 411ab8f53dff7f34adafea558b5229eecbd9a348
