Key:        LU-6371
Summary:    sendfile with group lock splits transfer into tiny chunks
Link:       https://jira.whamcloud.com/browse/LU-6371
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Frank Zago
Created:    Mon, 16 Mar 2015 21:25:11 +0000
Updated:    Sun, 30 Jan 2022 10:48:51 +0000
Resolved:   Sun, 30 Jan 2022 10:48:51 +0000
Links:      Related: is related to LU-6368
Attachments: llsendfile4.c

--- Description ---
A program using sendfile to copy a file from lustre to lustre, with  a group lock on its source will see the transfer split in tiny chunks.

Reproducer attached.

Test setup. Create a 100MiB file.

$ pwd
/mnt/lustre
$ dd if=/dev/zero of=foo1 bs=1M count=100 

Transfer without a group lock:

$ strace ~/lustre-cleanup/lustre/tests/llsendfile4 0 foo1 foo2
...
sendfile(4, 3, NULL, 10485760)          = 10485760
sendfile(4, 3, NULL, 10485760)          = 10485760
sendfile(4, 3, NULL, 10485760)          = 10485760
sendfile(4, 3, NULL, 10485760)          = 10485760
sendfile(4, 3, NULL, 10485760)          = 10485760
sendfile(4, 3, NULL, 10485760)          = 10485760
...

With a group lock

$ strace ~/lustre-cleanup/lustre/tests/llsendfile4 1223 foo1 foo2
...
sendfile(4, 3, NULL, 10485760)          = 28672
sendfile(4, 3, NULL, 10485760)          = 4096
sendfile(4, 3, NULL, 10485760)          = 4096
sendfile(4, 3, NULL, 10485760)          = 8192
sendfile(4, 3, NULL, 10485760)          = 4096
sendfile(4, 3, NULL, 10485760)          = 4096
sendfile(4, 3, NULL, 10485760)          = 4096
...

The second example takes about 10 times longer than the first.

--- Comment (adilger, Wed, 18 Mar 2015 18:29:53 +0000) ---
The patch in question is http://review.whamcloud.com/14093

--- Comment (fzago, Tue, 17 Mar 2015 18:31:40 +0000) ---
Yes, I'll add some tests too.

--- Comment (jay, Tue, 17 Mar 2015 18:16:44 +0000) ---
It's good for you guys to run test for sendfile cases. Is it possible to generate a few test cases and add them into sanity?

Thanks,

--- Comment (paf, Mon, 16 Mar 2015 22:16:37 +0000) ---
Frank reported to me that the patch for https://jira.hpdd.intel.com/browse/LU-6368 fixes this issue.

Honestly, I have no idea why.  I'll try to understand why and report back.
