Key:        LU-6076
Summary:    sanity test_124a: test requires prior tests to be run first
Link:       https://jira.whamcloud.com/browse/LU-6076
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Nathaniel Clark
Reporter:   Maloo
Created:    Wed, 31 Dec 2014 14:57:13 +0000
Updated:    Fri, 20 Feb 2015 16:16:24 +0000
Resolved:   Mon, 5 Jan 2015 17:46:54 +0000

--- Description ---
This issue was created by maloo for Nathaniel Clark 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/c20e8dda-9096-11e4-b61e-5254006e85c2.

The sub-test test_124a failed with the following error:

No locks dropped in 50s. LRU size: 2003

Please provide additional information about the failure here.

Info required for matching: sanity 124a

This failure is caused by a patch change but can be reproduced by running this test individually.

--- Comment (gerrit, Thu, 1 Jan 2015 07:03:54 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch http://review.whamcloud.com/13222/

Subject: LU-6076 tests: skip sanity/124a if necessary

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: cbbd1415c595c271c54fb553533341e9ffc37268

--- Comment (gerrit, Wed, 31 Dec 2014 17:37:32 +0000) ---
Nathaniel Clark (nathaniel.l.clark@intel.com) uploaded a new patch: http://review.whamcloud.com/13222

Subject: LU-6076 tests: skip sanity/124a if necessary

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: bd1f3e6b28a2c0bc1437f0c04ca260aa78d4e66d

--- Comment (utopiabound, Wed, 31 Dec 2014 15:07:34 +0000) ---
Failing test_log:

LRU=2003
LIMIT=0
LVF=0
OLD_LVF=1

Passing test_log:

LRU=2003
LIMIT=49355
LVF=29568
OLD_LVF=1
