Key:        LU-6715
Summary:    sanity-lfsck test_15c: Fail to repair unmatched pair
Link:       https://jira.whamcloud.com/browse/LU-6715
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Won't Fix
Assignee:   nasf
Reporter:   Maloo
Created:    Fri, 12 Jun 2015 11:57:46 +0000
Updated:    Sun, 29 May 2016 14:35:59 +0000
Resolved:   Tue, 16 Jun 2015 15:10:02 +0000
Links:      Related: is related to LU-6475

--- Description ---
This issue was created by maloo for Nathaniel Clark 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/e4bfb850-10d3-11e5-9bc9-5254006e85c2

https://testing.hpdd.intel.com/test_sets/a1c845f4-c424-11e4-a0ef-5254006e85c2

https://testing.hpdd.intel.com/test_sets/18bd9ae2-cd85-11e4-8795-5254006e85c2

The sub-test test_15c failed with the following error:

(3) Fail to repair unmatched pair: 0

Please provide additional information about the failure here.

Info required for matching: sanity-lfsck 15c

--- Comment (yong.fan, Sun, 29 May 2016 14:35:59 +0000) ---
Because the patch 14497 made the test_15c obsolete, there was no special fix for that. So depends on whether we want to port 14497 patch to b2_7_fe, if no, then we need other solution for test_15c failure.

--- Comment (jhammond, Thu, 26 May 2016 18:35:14 +0000) ---
15c is failing on b2_7_fe review testing. See https://testing.hpdd.intel.com/test_sets/35235730-2199-11e6-9089-5254006e85c2. Is there a fix for this?

--- Comment (yong.fan, Tue, 24 May 2016 16:03:59 +0000) ---
The patch 14497 resolve the issue that was tested by test_15c. It seems that such patch has NOT been ported to b2_7_fe yet. So test_15c should be still valid on b2_7_fe unless you are making some interoperability tests with master.

--- Comment (jhammond, Tue, 24 May 2016 15:12:13 +0000) ---
Fan Yong, we are seeing this on b2_7_fe should the test be disabled there?

--- Comment (yong.fan, Tue, 16 Jun 2015 15:10:02 +0000) ---
sanity-lfsck test_15c will be obsolete because of the patch:

http://review.whamcloud.com/#/c/14497/
