Key:        LU-6424
Summary:    Interop 2.5.3<->master sanity test_132: FAIL: some glimpse RPC is expected
Link:       https://jira.whamcloud.com/browse/LU-6424
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Won't Fix
Assignee:   Sarah Liu
Reporter:   Maloo
Created:    Thu, 2 Apr 2015 20:49:30 +0000
Updated:    Wed, 18 Apr 2018 22:09:48 +0000
Resolved:   Wed, 18 Apr 2018 22:09:48 +0000

--- Description ---
This issue was created by maloo for sarah 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/216a1b7a-d50a-11e4-9622-5254006e85c2.

The sub-test test_132 failed with the following error:

some glimpse RPC is expected

== sanity test 132: som avoids glimpse rpc == 23:02:02 (1427410922)
CMD: shadow-26vm8 /usr/sbin/lctl get_param mdt.*.som
shadow-26vm8: error: get_param: mdt/*/som: Found no match
CMD: shadow-26vm7 /usr/sbin/lctl get_param -n ost.OSS.ost.stats
CMD: shadow-26vm7 /usr/sbin/lctl get_param -n ost.OSS.ost.stats
====> SOM is , 1 glimpse RPC occured
 sanity test_132: @@@@@@ FAIL: some glimpse RPC is expected

--- Comment (standan, Wed, 24 Feb 2016 17:25:51 +0000) ---
Another instance found for interop - EL6.7 Server/2.5.5 Client, tag 2.7.90. 

https://testing.hpdd.intel.com/test_sessions/f99a2d60-d567-11e5-bc47-5254006e85c2

Another instance found for interop - EL7 Server/2.5.5 Client, tag 2.7.90. 

https://testing.hpdd.intel.com/test_sessions/93baffee-d2ae-11e5-8697-5254006e85c2

--- Comment (standan, Wed, 10 Feb 2016 22:20:32 +0000) ---
Another instance found for interop tag 2.7.66 - EL6.7 Server/2.5.5 Client, build# 3316

https://testing.hpdd.intel.com/test_sets/9ed7c1d8-cc9f-11e5-963e-5254006e85c2

Another instance found for interop tag 2.7.66 - EL7 Server/2.5.5 Client, build# 3316

https://testing.hpdd.intel.com/test_sets/5ea975e2-cc46-11e5-901d-5254006e85c2

--- Comment (standan, Tue, 19 Jan 2016 23:06:25 +0000) ---
Another instance found for interop : EL6.7 Server/2.5.5 Client

Server: master, build# 3303, RHEL 6.7

Client: 2.5.5, b2_5_fe/62

https://testing.hpdd.intel.com/test_sets/24b4b54e-bad6-11e5-9137-5254006e85c2

--- Comment (standan, Wed, 16 Dec 2015 18:39:58 +0000) ---
Server: Master, Build# 3266, Tag 2.7.64 , RHEL 7 

Client: 2.7.0 , b2_7/34

https://testing.hpdd.intel.com/test_sets/bfd5b1e6-a004-11e5-a33d-5254006e85c2

--- Comment (standan, Wed, 16 Dec 2015 01:22:34 +0000) ---
Server: Master, Build# 3266, Tag 2.7.64 , RHEL 7 

Client: 2.5.5, b2_5_fe/62

https://testing.hpdd.intel.com/test_sets/e4f27f18-9fff-11e5-a33d-5254006e85c2

--- Comment (sarah, Fri, 10 Apr 2015 18:18:00 +0000) ---
also seen in interop with 2.7.0 client:

https://testing.hpdd.intel.com/test_sets/c22c7278-df8d-11e4-b5b0-5254006e85c2

--- Comment (green, Mon, 6 Apr 2015 17:13:50 +0000) ---
SOM feature was removed in master, but the test in 2.5.3 is not ready for SOM navailability it seems.
