Key:        LU-7294
Summary:    Failover  - replay-single test_53b: multiop_bg_pause /mnt/lustre/d53b.replay-single-1/f failed
Link:       https://jira.whamcloud.com/browse/LU-7294
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Maloo
Created:    Wed, 14 Oct 2015 00:40:03 +0000
Updated:    Tue, 22 Dec 2015 02:42:43 +0000
Resolved:   Tue, 22 Dec 2015 02:42:43 +0000
Links:      Duplicate: duplicates LU-4846

--- Environment ---
Server: RHEL 6.7, master, build# 3203

Client: SLES 11.3, master, build#3203

--- Description ---
This issue was created by maloo for Saurabh Tandan 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/83e23c36-6c0b-11e5-87fb-5254006e85c2.

The sub-test test_53b failed with the following error:

multiop_bg_pause /mnt/lustre/d53b.replay-single-1/f failed

Test log:

== replay-single test 53b: |X| open request while two MDC requests in flight ========================= 00:40:30 (1444117230)
multiop /mnt/lustre/d53b.replay-single-1/f vO_c
TMPPIPE=/tmp/multiop_open_wait_pipe.25071
open(O_RDWR|O_CREAT): No space left on device
 replay-single test_53b: @@@@@@ FAIL: multiop_bg_pause /mnt/lustre/d53b.replay-single-1/f failed

--- Comment (standan, Wed, 14 Oct 2015 20:52:58 +0000) ---
Duplicate of LU-4846
