Key:        LU-7904
Summary:    osd_fid_lookup() should honor LOC_F_NEW
Link:       https://jira.whamcloud.com/browse/LU-7904
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Alex Zhuravlev
Reporter:   Alex Zhuravlev
Created:    Tue, 22 Mar 2016 16:22:42 +0000
Updated:    Sat, 1 Oct 2016 00:33:57 +0000
Resolved:   Thu, 5 May 2016 18:49:12 +0000
Links:      Blocker: is blocking LU-7895

--- Description ---
osd_fid_lookup() should honor LOC_F_NEW to save on ZAP lookup

--- Comment (jgmitter, Thu, 5 May 2016 18:49:12 +0000) ---
Landed to master for 2.9.0

--- Comment (gerrit, Wed, 4 May 2016 15:01:50 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch http://review.whamcloud.com/19089/

Subject: LU-7904 osd: honor LOC_F_NEW

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 3cbdb896b6b380ff7c843f9a7104456e7e80b347

--- Comment (gerrit, Wed, 23 Mar 2016 12:38:57 +0000) ---
Alex Zhuravlev (alexey.zhuravlev@intel.com) uploaded a new patch: http://review.whamcloud.com/19089

Subject: LU-7904 osd: honor LOC_F_NEW

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: feaf89adc4864cae6c63a47d8eea521a5c1fa2f5
