Key:        LU-8870
Summary:    conf-sanity test_32b: lov.: error writing proc entry 'stripesize': rc = -22
Link:       https://jira.whamcloud.com/browse/LU-8870
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Cannot Reproduce
Assignee:   Yang Sheng
Reporter:   Maloo
Created:    Tue, 29 Nov 2016 14:10:27 +0000
Updated:    Wed, 16 Jan 2019 07:13:13 +0000
Resolved:   Wed, 16 Jan 2019 07:13:13 +0000

--- Environment ---
Full - EL7.3 Server/EL7.3 Client

b2_9, build# 21

--- Description ---
This issue was created by maloo for Saurabh Tandan 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/4cd2a468-b32e-11e6-85c4-5254006e85c2.

The sub-test test_32b failed with the following error:

test failed to respond and timed out

client console logs:

17:11:42:[24917.250751] Lustre: DEBUG MARKER: == conf-sanity test 32b: Upgrade with writeconf ====================================================== 16:54:55 (1480035295)
17:11:42:[25068.948171] LustreError: 119721:0:(obd_config.c:1393:class_process_proc_param()) lov.: error writing proc entry 'stripesize': rc = -22
17:11:42:[25163.969833] LustreError: 11-0: t32fs-MDT0000-mdc-ffff880c09ec2800: operation mds_connect to node 192.168.5.144@o2ib failed: rc = -11
17:11:42:[25313.971651] LustreError: 11-0: t32fs-MDT0000-mdc-ffff880c09ec2800: operation mds_connect to node 192.168.5.144@o2ib failed: rc = -11
17:11:42:[25463.973132] LustreError: 11-0: t32fs-MDT0000-mdc-ffff880c09ec2800: operation mds_connect to node 192.168.5.144@o2ib failed: rc = -11
17:11:42:[25613.974891] LustreError: 11-0: t32fs-MDT0000-mdc-ffff880c09ec2800: operation mds_connect to node 192.168.5.144@o2ib failed: rc = -11
17:11:42:[25763.976465] LustreError: 11-0: t32fs-MDT0000-mdc-ffff880c09ec2800: operation mds_connect to node 192.168.5.144@o2ib failed: rc = -11
17:55:56:********** Timeout by autotest system **********

Might be related to LU-8338

--- Comment (ys, Wed, 16 Jan 2019 07:13:13 +0000) ---
Please feel free to reopen it.

--- Comment (ys, Wed, 21 Jun 2017 14:29:22 +0000) ---
The message 'lov.: error writing proc entry 'stripesize': rc = -22' is not a root cause. Many of test results marked as this ticket was cause by different issue. 

https://testing.hpdd.intel.com/test_sets/9310f828-5228-11e7-a749-5254006e85c2

Jun 15 22:33:56 trevis-49vm1 kernel: sha1sum         D ffff88000d59fa90     0 28001  27999 0x00000080
Jun 15 22:33:56 trevis-49vm1 kernel: ffff88000d59f930 0000000000000082 ffff880079773ec0 ffff88000d59ffd8
Jun 15 22:33:56 trevis-49vm1 kernel: ffff88000d59ffd8 ffff88000d59ffd8 ffff880079773ec0 ffff88007fc16c40
Jun 15 22:33:56 trevis-49vm1 kernel: 0000000000000000 7fffffffffffffff ffffffff8168a630 ffff88000d59fa90
Jun 15 22:33:56 trevis-49vm1 kernel: Call Trace:
Jun 15 22:33:56 trevis-49vm1 kernel: [] ? bit_wait+0x50/0x50
Jun 15 22:33:56 trevis-49vm1 kernel: [] schedule+0x29/0x70
Jun 15 22:33:56 trevis-49vm1 kernel: [] schedule_timeout+0x239/0x2c0
Jun 15 22:33:56 trevis-49vm1 kernel: [] ? kvm_clock_get_cycles+0x1f/0x30
Jun 15 22:33:56 trevis-49vm1 kernel: [] ? ktime_get_ts64+0x4c/0xf0
Jun 15 22:33:56 trevis-49vm1 kernel: [] ? bit_wait+0x50/0x50
Jun 15 22:33:56 trevis-49vm1 kernel: [] io_schedule_timeout+0xae/0x130
Jun 15 22:33:56 trevis-49vm1 kernel: [] io_schedule+0x18/0x20
Jun 15 22:33:56 trevis-49vm1 kernel: [] bit_wait_io+0x11/0x50
Jun 15 22:33:56 trevis-49vm1 kernel: [] __wait_on_bit_lock+0x5f/0xc0
Jun 15 22:33:56 trevis-49vm1 kernel: [] __lock_page_killable+0x74/0x90
Jun 15 22:33:56 trevis-49vm1 kernel: [] ? wake_bit_function+0x40/0x40
Jun 15 22:33:56 trevis-49vm1 kernel: [] generic_file_aio_read+0x748/0x790
Jun 15 22:33:56 trevis-49vm1 kernel: [] vvp_io_read_start+0x4b7/0x600 [lustre]
Jun 15 22:33:56 trevis-49vm1 kernel: [] cl_io_start+0x65/0x130 [obdclass]
Jun 15 22:33:56 trevis-49vm1 kernel: [] cl_io_loop+0x12e/0xc90 [obdclass]
Jun 15 22:33:56 trevis-49vm1 kernel: [] ll_file_io_generic+0x498/0xc40 [lustre]
Jun 15 22:33:56 trevis-49vm1 kernel: [] ? touch_atime+0x12f/0x160
Jun 15 22:33:56 trevis-49vm1 kernel: [] ll_file_aio_read+0x34a/0x3e0 [lustre]
Jun 15 22:33:56 trevis-49vm1 kernel: [] ll_file_read+0xce/0x1e0 [lustre]
Jun 15 22:33:56 trevis-49vm1 kernel: [] vfs_read+0x9e/0x170
Jun 15 22:33:56 trevis-49vm1 kernel: [] SyS_read+0x7f/0xe0
Jun 15 22:33:56 trevis-49vm1 kernel: [] system_call_fastpath+0x16/0x1b

https://testing.hpdd.intel.com/test_sets/088ad91a-519e-11e7-a743-5254006e85c2

00:07:47:[ 2654.638556] Lustre: DEBUG MARKER: == conf-sanity test 32b: Upgrade with writeconf ====================================================== 00:07:13 (1497485233)
00:07:47:[ 2676.277933] LustreError: 16554:0:(obd_config.c:1429:class_process_proc_param()) lov.: error writing proc entry 'stripesize': rc = -22
00:07:47:[ 2676.355021] Lustre: Mounted t32fs-client
00:07:47:[ 2677.713520] LustreError: 16606:0:(layout.c:1882:req_capsule_filled_sizes()) ASSERTION( loc != RCL_SERVER ) failed: 
00:07:47:[ 2677.716394] LustreError: 16606:0:(layout.c:1882:req_capsule_filled_sizes()) LBUG
00:07:47:[ 2677.719036] Pid: 16606, comm: ls
00:07:47:[ 2677.721293] 
00:07:47:[ 2677.721293] Call Trace:
00:07:47:[ 2677.725433]  [] libcfs_call_trace+0x4e/0x60 [libcfs]
00:07:47:[ 2677.727842]  [] lbug_with_loc+0x4c/0xb0 [libcfs]
00:07:47:[ 2677.730243]  [] req_capsule_filled_sizes+0xcc/0xd0 [ptlrpc]
00:07:47:[ 2677.732593]  [] ptlrpc_request_set_replen+0x1e/0x50 [ptlrpc]
00:07:47:[ 2677.734966]  [] mdc_enqueue_base+0xd20/0x1870 [mdc]
00:07:47:[ 2677.737208]  [] mdc_intent_lock+0x26b/0x520 [mdc]
00:07:47:[ 2677.739479]  [] ? ll_md_blocking_ast+0x0/0x730 [lustre]
00:07:47:[ 2677.741691]  [] ? ldlm_completion_ast+0x0/0x910 [ptlrpc]
00:07:47:[ 2677.743929]  [] lmv_intent_lock+0x5cf/0x1b50 [lmv]
00:07:47:[ 2677.746034]  [] ? ll_md_blocking_ast+0x0/0x730 [lustre]
00:07:47:[ 2677.748213]  [] ll_xattr_cache_refill+0x5fb/0x1860 [lustre]
00:07:47:[ 2677.750320]  [] ll_xattr_cache_get+0x9b/0x4b0 [lustre]
00:07:47:[ 2677.752446]  [] ll_getxattr_common+0x196/0xca0 [lustre]
00:07:47:[ 2677.754525]  [] ? lprocfs_counter_add+0xf9/0x160 [obdclass]
00:07:47:[ 2677.756674]  [] ll_getxattr+0x133/0x1b0 [lustre]
00:07:47:[ 2677.758682]  [] vfs_getxattr+0x88/0xb0
00:07:47:[ 2677.760656]  [] getxattr+0xab/0x1d0
00:07:47:[ 2677.762551]  [] ? putname+0x3d/0x60
00:07:47:[ 2677.764487]  [] ? user_path_at_empty+0x72/0xc0
00:07:47:[ 2677.766459]  [] ? libcfs_log_return+0x24/0x30 [libcfs]
00:07:47:[ 2677.768505]  [] ? ll_ddelete+0x218/0x290 [lustre]
00:07:47:[ 2677.770439]  [] ? mntput_no_expire+0x3e/0x120
00:07:47:[ 2677.772347]  [] SyS_getxattr+0x64/0xc0
00:07:47:[ 2677.774125]  [] system_call_fastpath+0x16/0x1b
00:07:47:[ 2677.775997] 
00:07:47:[ 2677.777471] Kernel panic - not syncing: LBUG
00:07:47:[ 2677.778463] CPU: 0 PID: 16606 Comm: ls Tainted: G        W  OE  ------------   3.10.0-514.21.1.el7.x86_64 #1
00:07:47:[ 2677.778463] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2007
00:07:47:[ 2677.778463]  ffffffffa06c5e8b 00000000f8feb9fe ffff88007a49f870 ffffffff81686f13
00:07:47:[ 2677.778463]  ffff88007a49f8f0 ffffffff8168031a ffffffff00000008 ffff88007a49f900
00:07:47:[ 2677.778463]  ffff88007a49f8a0 00000000f8feb9fe 00000000f8feb9fe ffff88007fc0f838
00:07:47:[ 2677.778463] Call Trace:
00:07:47:[ 2677.778463]  [] dump_stack+0x19/0x1b
00:07:47:[ 2677.778463]  [] panic+0xe3/0x1f2
00:07:47:[ 2677.778463]  [] lbug_with_loc+0x64/0xb0 [libcfs]
00:07:47:[ 2677.778463]  [] req_capsule_filled_sizes+0xcc/0xd0 [ptlrpc]
00:07:47:[ 2677.778463]  [] ptlrpc_request_set_replen+0x1e/0x50 [ptlrpc]
00:07:47:[ 2677.778463]  [] mdc_enqueue_base+0xd20/0x1870 [mdc]
00:07:47:[ 2677.778463]  [] mdc_intent_lock+0x26b/0x520 [mdc]
00:07:47:[ 2677.778463]  [] ? ll_invalidate_negative_children+0x1d0/0x1d0 [lustre]
00:07:47:[ 2677.778463]  [] ? ldlm_expired_completion_wait+0x240/0x240 [ptlrpc]
00:07:47:[ 2677.778463]  [] lmv_intent_lock+0x5cf/0x1b50 [lmv]
00:07:47:[ 2677.778463]  [] ? ll_invalidate_negative_children+0x1d0/0x1d0 [lustre]
00:07:47:[ 2677.778463]  [] ll_xattr_cache_refill+0x5fb/0x1860 [lustre]
00:07:47:[ 2677.778463]  [] ll_xattr_cache_get+0x9b/0x4b0 [lustre]
00:07:47:[ 2677.778463]  [] ll_getxattr_common+0x196/0xca0 [lustre]
00:07:47:[ 2677.778463]  [] ? lprocfs_counter_add+0xf9/0x160 [obdclass]
00:07:47:[ 2677.778463]  [] ll_getxattr+0x133/0x1b0 [lustre]
00:07:47:[ 2677.778463]  [] vfs_getxattr+0x88/0xb0
00:07:47:[ 2677.778463]  [] getxattr+0xab/0x1d0
00:07:47:[ 2677.778463]  [] ? putname+0x3d/0x60
00:07:47:[ 2677.778463]  [] ? user_path_at_empty+0x72/0xc0
00:07:47:[ 2677.778463]  [] ? libcfs_log_return+0x24/0x30 [libcfs]
00:07:47:[ 2677.778463]  [] ? ll_ddelete+0x218/0x290 [lustre]
00:07:47:[ 2677.778463]  [] ? mntput_no_expire+0x3e/0x120
00:07:47:[ 2677.778463]  [] SyS_getxattr+0x64/0xc0
00:07:47:[ 2677.778463]  [] system_call_fastpath+0x16/0x1b

--- Comment (bogl, Thu, 1 Dec 2016 14:38:24 +0000) ---
another on master:

https://testing.hpdd.intel.com/test_sets/cb2a99e6-b776-11e6-be4d-5254006e85c2
