Key:        LU-8901
Summary:    update Intel copyright messages for 2016
Link:       https://jira.whamcloud.com/browse/LU-8901
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Andreas Dilger
Reporter:   Andreas Dilger
Created:    Sat, 3 Dec 2016 02:04:04 +0000
Updated:    Fri, 1 Dec 2017 10:03:46 +0000
Resolved:   Sat, 17 Dec 2016 15:24:25 +0000
Links:      Cloners: is cloned by LU-10308

--- Description ---
Use the contrib/scripts/updatecw.sh script, with appropriate modifications

--- Comment (pjones, Sat, 17 Dec 2016 15:24:25 +0000) ---
Landed for 2.10

--- Comment (gerrit, Sat, 17 Dec 2016 05:51:44 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/24233/

Subject: LU-8901 misc: update Intel copyright messages for 2016

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: d10200a80770f0029d1d665af954187b9ad883df

--- Comment (gerrit, Thu, 8 Dec 2016 08:42:51 +0000) ---
Andreas Dilger (andreas.dilger@intel.com) uploaded a new patch: https://review.whamcloud.com/24233

Subject: LU-8901 misc: update Intel copyright messages

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: df66a94a83eb569dc1eba9b2f1f5f0332ef67158
