Key:        LU-8343
Summary:    build failures on SLES
Link:       https://jira.whamcloud.com/browse/LU-8343
Type:       Bug
Priority:   Critical
Status:     Resolved
Resolution: Fixed
Assignee:   Minh Diep - TLC
Reporter:   Bob Glossman
Created:    Tue, 28 Jun 2016 21:18:47 +0000
Updated:    Wed, 13 Jul 2016 18:40:02 +0000
Resolved:   Wed, 13 Jul 2016 18:40:02 +0000
Links:      Related: is related to  LU-5614; Related: is related to LU-7643

--- Description ---
The recent rpm naming and build changes due to LU-5614 that landed recently appear to interact badly with kernel builds on SLES.

In particular on a recent build for sles12 it generates lustre rpms where the Provides strings in the lustre-kmp rpms don't match the Requires strings in the other lustre rpms.   This prevents normal installs from completing.  Only installs with --nodeps or --force options works.

examples:

# rpm -ivh lustre-kmp-default-2* lustre-osd-ldiskfs-kmp-default-2*
lustre-osd-ldiskfs-mount-2* lustre-2* lustre-iok* lustre-tests-kmp-default-2*
lustre-tests-2*
error: Failed dependencies:
	lustre-kmp = 2.8.55_27_g35038f0_3.12.59_60.41_lustre is needed by
lustre-osd-ldiskfs-kmp-default-2.8.55_27_g35038f0_k3.12.59_60.41-3.12.59_60.41_
lustre_default.x86_64
	lustre-kmp = 2.8.55_27_g35038f0_3.12.59_60.41_lustre is needed by
lustre-2.8.55_27_g35038f0-3.12.59_60.41_lustre_default.x86_64
	lustre-kmp = 2.8.55_27_g35038f0_3.12.59_60.41_lustre is needed by
lustre-tests-2.8.55_27_g35038f0-3.12.59_60.41_lustre_default.x86_64

looking at the Provides in the lustre-kmp-default rpm shows:

lustre-kmp = 2.8.55_27_g35038f0_k3.12.59_60.41

while the Requires string needed in the lustre rpms can be seen to be:

2.8.55_27_g35038f0_3.12.59_60.41_lustre

in the error messages above.

Looks like there's an extra 'k' character in the string "2.8.55_27_g35038f0_k3.12.59_60.41" that's blocking a good match.

Think it should probably say "..._g35038f0_3.12.59_60.41" not "_g35038f0_k3.12.59_60.41" as it does now.

--- Comment (jgmitter, Wed, 13 Jul 2016 18:40:02 +0000) ---
Patch landed to master for 2.9.0

--- Comment (gerrit, Mon, 11 Jul 2016 23:53:03 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch http://review.whamcloud.com/21021/

Subject: LU-8343 build: fix kmod_version on SLES 12

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: f77c82e1e5abaada7fa7615d25afb6f2133b8c15

--- Comment (mdiep, Wed, 29 Jun 2016 21:26:06 +0000) ---
patch http://review.whamcloud.com/#/c/21021/
