Key:        LU-8890
Summary:    Missing module parameter description for ptlrpcd_per_cpt_max
Link:       https://jira.whamcloud.com/browse/LU-8890
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Dmitry Eremin
Reporter:   Dmitry Eremin
Created:    Thu, 1 Dec 2016 14:00:57 +0000
Updated:    Fri, 23 Dec 2016 10:29:13 +0000
Resolved:   Fri, 23 Dec 2016 10:29:13 +0000

--- Description ---
Missing module parameter description for ptlrpcd_per_cpt_max

module_param(ptlrpcd_per_cpt_max, int, 0644);

--- Comment (dmiter, Fri, 23 Dec 2016 10:29:13 +0000) ---
Landed for 2.10

--- Comment (gerrit, Fri, 23 Dec 2016 05:06:33 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/24065/

Subject: LU-8890 ptlrpc: fix module_param in ptlrpcd.c

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 87f7026d372aef8e4b6534408e3e72cb9f304456

--- Comment (gerrit, Thu, 1 Dec 2016 14:03:58 +0000) ---
Dmitry Eremin (dmitry.eremin@intel.com) uploaded a new patch: http://review.whamcloud.com/24065

Subject: LU-8890 ptlrpc: fix module_param in ptlrpcd.c

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: f317758e1ecd6b5cdf75123176a2fb59ec5583ac
