Key:        LU-8091
Summary:    server_lsi2mti() should return error when fail to get nid
Link:       https://jira.whamcloud.com/browse/LU-8091
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Niu Yawei
Reporter:   Niu Yawei
Created:    Tue, 3 May 2016 06:03:43 +0000
Updated:    Mon, 16 May 2016 21:39:46 +0000
Resolved:   Mon, 16 May 2016 21:39:46 +0000

--- Description ---
server_lsi2mti() doesn't return error even if no proper nid is initialized in mti_nids, that would leads to target registered successfully with an illegal empty nid.

I think server_lsi2mti() should return error if mti_nid_count == 0 after the following loop:

        while (LNetGetId(i++, &id) != -ENOENT) {
                if (LNET_NETTYP(LNET_NIDNET(id.nid)) == LOLND)
                        continue;

                /* server use --servicenode param, only allow specified
                 * nids be registered */
                if ((lsi->lsi_lmd->lmd_flags & LMD_FLG_NO_PRIMNODE) != 0 &&
                    class_match_nid(lsi->lsi_lmd->lmd_params,
                                    PARAM_FAILNODE, id.nid) continue;

                /* match specified network */
                if (!class_match_net(lsi->lsi_lmd->lmd_params,
                                     PARAM_NETWORK, LNET_NIDNET(id.nid)))
                        continue;

                mti->mti_nids[mti->mti_nid_count] = id.nid;
                mti->mti_nid_count++;
                if (mti->mti_nid_count >= MTI_NIDS_MAX) {
                        CWARN("Only using first %d nids for %s\n",
                              mti->mti_nid_count, mti->mti_svname);
                        break;
                }
        }

--- Comment (pjones, Mon, 16 May 2016 21:39:46 +0000) ---
Landed for 2.9

--- Comment (gerrit, Mon, 16 May 2016 16:48:18 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch http://review.whamcloud.com/19933/

Subject: LU-8091 mount: error out properly in server_lsi2mti()

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: fe9273a52a97e6560108a9563e0370855dc0319a

--- Comment (gerrit, Tue, 3 May 2016 07:39:29 +0000) ---
Niu Yawei (yawei.niu@intel.com) uploaded a new patch: http://review.whamcloud.com/19933

Subject: LU-8091 mount: error out properly in server_lsi2mti()

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 4411fca7b58beeff977d1cbc1e06007def46efe2
