Key:        LU-8903
Summary:    Drop "Segmentation fault and Bus error messages" in the calling shell for racer tests
Link:       https://jira.whamcloud.com/browse/LU-8903
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   WC Triage
Reporter:   parinay v kondekar
Created:    Mon, 5 Dec 2016 06:50:49 +0000
Updated:    Fri, 1 Apr 2022 18:23:54 +0000
Resolved:   Tue, 31 Jan 2017 05:03:05 +0000
Links:      Related: is related to  LU-6092

--- Description ---
As per Andreas proposal:

> it would be possible to filter out only the Segmentation fault and Bus error messages in the calling shell:

while /bin/true ; do

    file=$((RANDOM % MAX))

    cp $PROG $DIR/$file > /dev/null 2>&1

    $DIR/$file 0.$((RANDOM % 5 + 1)) 2> /dev/null

    sleep $((RANDOM % 3))

done 2>&1 | egrep -v "Segmentation fault|Bus error"

> though it may also be necessary to "export LANG=C" so that the messages are in English instead of the local language. Easier to just drop all error messages, like the other scripts do.

--- Comment (pjones, Tue, 31 Jan 2017 05:03:05 +0000) ---
Landed for 2.10

--- Comment (gerrit, Tue, 31 Jan 2017 04:10:51 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/24139/

Subject: LU-8903 tests: racer test_1 to drop all error messages

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 1125aff15ba2ae0dd8be179c642d3215d934b7fd

--- Comment (gerrit, Mon, 5 Dec 2016 13:12:57 +0000) ---
Chennaiah Palla (chennaiah.palla@seagate.com) uploaded a new patch: https://review.whamcloud.com/24139

Subject: LU-8903 tests: racer test_1 to drop all error messages

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: f8cbd48aa0c48dd57351464b2e61b139a8855d98
