Key:        LU-8107
Summary:    replay-single test_70b: rundbench cannot unlink ./clients/client0/~dmtmp/EXCEL/RESULTS.XLS failed (No such file or directory) - expected NT_STATUS_OK
Link:       https://jira.whamcloud.com/browse/LU-8107
Type:       Bug
Priority:   Minor
Status:     Closed
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Maloo
Created:    Thu, 5 May 2016 15:07:55 +0000
Updated:    Fri, 6 May 2016 13:26:26 +0000
Resolved:   Fri, 6 May 2016 13:26:14 +0000
Links:      Duplicate: duplicates LU-6844

--- Description ---
This issue was created by maloo for John Hammond 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/a2e35156-1228-11e6-9e5d-5254006e85c2.

The sub-test test_70b failed with the following error:

rundbench load on trevis-50vm1.trevis.hpdd.intel.com,trevis-50vm2 failed!

This seems to be the new most common way that rundbench fails. Client dmesg contains:

23:19:26:LustreError: 3797:0:(client.c:2933:ptlrpc_replay_interpret()) @@@ status 301, old was 0  req@ffff88007c430c80 x1533348053911376/t279172874584(279172874584) o101->lustre-MDT0000-mdc-ffff88007c4e1800@10.9.6.70@tcp:12/10 lens 864/544 e 0 to 0 dl 1462317600 ref 2 fl Interpret:RP/4/0 rc 301/301
23:19:26:LustreError: 3797:0:(client.c:2933:ptlrpc_replay_interpret()) @@@ status 301, old was 0  req@ffff880078933c80 x1533348054010096/t279172875664(279172875664) o101->lustre-MDT0000-mdc-ffff88007c4e1800@10.9.6.70@tcp:12/10 lens 816/544 e 0 to 0 dl 1462317600 ref 2 fl Interpret:R/4/0 rc 301/301
23:19:26:LustreError: 3797:0:(client.c:2933:ptlrpc_replay_interpret()) Skipped 18 previous similar messages

Info required for matching: replay-single 70b

--- Comment (jhammond, Fri, 6 May 2016 13:26:14 +0000) ---
Using LU-6844 to track this.

--- Comment (adilger, Thu, 5 May 2016 16:28:51 +0000) ---
I've been using LU-6844 for this failure, since the "unlink" vs "rename" operation isn't the critical part, but rather the common ENOENT error.

I agree that this failure is far too common and needs more attention.
