Key:        LU-8009
Summary:    Lustre_rsync does not sync files on MDT1
Link:       https://jira.whamcloud.com/browse/LU-8009
Type:       Bug
Priority:   Major
Status:     Resolved
Resolution: Fixed
Assignee:   WC Triage
Reporter:   Tatsushi Takamura
Created:    Tue, 12 Apr 2016 00:51:45 +0000
Updated:    Wed, 27 Apr 2016 16:02:00 +0000
Resolved:   Wed, 27 Apr 2016 16:02:00 +0000

--- Description ---
It appears that lustre_rsync does not sync files on MDT1(not MDT0).

Steps to reproduce are as follows:

1) setup changelog on MDT1

#  lctl --device lustre-MDT0001 changelog_register

2) create a sub-directory on MDT1

#  lfs mkdir -i 1 /lustre/mdt1_dir/

3) make the Lustre file system and the replica file system identical

#  rsync -av /lustre/ /mnt/lustre-rsync/

4) create files on the sub-directory on MDT1

# echo aaa > /lustre/mdt1_dir/file

5) run lustre_rsync

# lustre_rsync  --source=/lustre --target=/mnt/lustre-rsync --mdt=lustre-MDT0001 --user=cl1 --verbose

(/mnt/lustre-rsync/mdt1_dir/file is not created)

We think this is because the 3rd parameter of llapi_changelog_start() in lr_replicate() is source file system(status->ls_source_fs), not MDT device(status->ls_mdt_device).

So lustre_rsync refers a wrong changelog. 

If we modify this parameter, lustre_rsync replicates correctly.

--- Comment (jgmitter, Wed, 27 Apr 2016 16:02:00 +0000) ---
Landed to master for 2.9.0

--- Comment (gerrit, Fri, 22 Apr 2016 15:47:30 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch http://review.whamcloud.com/19594/

Subject: LU-8009 utils: Lustre_rsync does not sync files on MDT1

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 3222fcd13868a9fcc520af53ae1ff739ba59908f

--- Comment (gerrit, Fri, 15 Apr 2016 02:56:49 +0000) ---
Tatsushi Takamura (takamr.tatsushi@jp.fujitsu.com) uploaded a new patch: http://review.whamcloud.com/19594

Subject: LU-8009 utils: Lustre_rsync does not sync files on MDT1

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: da8c304cbc44972fe0a8b79ac1fc0464d227d546

--- Comment (takamura, Wed, 13 Apr 2016 04:26:48 +0000) ---
Sure, I will make a patch in a few days.

--- Comment (adilger, Tue, 12 Apr 2016 17:46:17 +0000) ---
Can you please submit a patch with your change.
