Key:        LU-845
Summary:    Add large LUN test
Link:       https://jira.whamcloud.com/browse/LU-845
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Sarah Liu
Reporter:   Sarah Liu
Created:    Mon, 14 Nov 2011 22:21:44 +0000
Updated:    Tue, 16 Apr 2013 20:22:22 +0000
Resolved:   Fri, 2 Nov 2012 13:32:42 +0000

--- Description ---
Add large LUN tests into AutoTest environment.

--- Comment (sarah, Fri, 2 Nov 2012 13:32:42 +0000) ---
landed

--- Comment (sarah, Mon, 9 Jan 2012 16:12:22 +0000) ---
http://review.whamcloud.com/#change,1700
