Key:        LU-8618
Summary:    ha.sh improvements
Link:       https://jira.whamcloud.com/browse/LU-8618
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Jian Yu
Reporter:   Elena Gryaznova
Created:    Thu, 15 Sep 2016 14:51:32 +0000
Updated:    Wed, 16 Aug 2017 21:54:54 +0000
Resolved:   Mon, 14 Aug 2017 05:05:20 +0000

--- Description ---
ha.sh script proposed improvements :

	Remove hardcoded SIMUL and IOR paths.

	Add -p max failover period parameter.

	Add -r dry run parameter.

	Add "iozone" load.

	Add the possibilities to set the number of mpi threads per client.

	CRM is not always configured to fail target back when their primary node is back. Adds the possibility to execute failback command if required.

	The logs from other clients are also required if non mpi load fails on one client only. Dump logs from all clients.

	Sometimes it is required to:

   run ha.sh with custom ior, simul parameters; 

   start only the defined list of applications and to not start other of them;

   start MPI loads instances on defined number of clients.

--- Comment (gerrit, Wed, 16 Aug 2017 20:44:53 +0000) ---
John L. Hammond (john.hammond@intel.com) merged in patch https://review.whamcloud.com/28524/

Subject: LU-8618 tests: ha.sh improvements

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 

Commit: 8620fc0dcad90d30b4094f7163f531129815d05b

--- Comment (gerrit, Mon, 14 Aug 2017 14:58:27 +0000) ---
Minh Diep (minh.diep@intel.com) uploaded a new patch: https://review.whamcloud.com/28524

Subject: LU-8618 tests: ha.sh improvements

Project: fs/lustre-release

Branch: b2_10

Current Patch Set: 1

Commit: 811255493e62fd81a32d157688d8affb7545f057

--- Comment (pjones, Mon, 14 Aug 2017 05:05:20 +0000) ---
Landed for 2.11

--- Comment (gerrit, Sun, 13 Aug 2017 17:17:58 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/22528/

Subject: LU-8618 tests: ha.sh improvements

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: d3a044086f5790fec2747c653dca26b8ec529e2d

--- Comment (yujian, Wed, 9 Nov 2016 17:51:41 +0000) ---
Thank you, Elena.

--- Comment (egryaznova, Wed, 9 Nov 2016 17:49:26 +0000) ---
Jian,

thank you.

I will update SEA ticket with info.

Thanks.

--- Comment (yujian, Wed, 9 Nov 2016 17:44:04 +0000) ---
Hi Elena,

The ha.sh test script was not written with the Lustre test framework, so it has not been supported by autotest system yet. The next step is for me to file a ticket to apply for enhancing autotest system to support running ha.sh. However, this might not be implemented in a short time.

--- Comment (egryaznova, Mon, 7 Nov 2016 18:15:53 +0000) ---
Jian,

mallo does not have any passed ha.sh test https://testing.hpdd.intel.com/test_sets/query?utf8=?&test_set%5Btest_set_script_id%5D=ad4160c6-7bb3-11e6-8afd-5254006e85c2&status%5B%5D=PASS&query_bugs=&warn%5Bnotice%5D=true&hosts=&test_session%5Buser_id%5D=&test_session%5Bquery_recent_period%5D=&test_session%5Bstart_date%5D=&test_session%5Bend_date%5D=&test_node%5Bos_type_id%5D=&test_node%5Bdistribution_type_id%5D=&test_node%5Barchitecture_type_id%5D=&test_node%5Bfile_system_type_id%5D=&test_node%5Blustre_branch_id%5D=&test_node_network%5Bnetwork_type_id%5D=&commit=Update+results

Please advice what is the next step from my side. Thanks.

--- Comment (gerrit, Thu, 15 Sep 2016 19:09:37 +0000) ---
Elena Gryaznova (elena.gryaznova@seagate.com) uploaded a new patch: http://review.whamcloud.com/22528

Subject: LU-8618 tests: ha.sh improvements

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: af00534480b715aaa66b5983cff409178e150224
