Key:        LU-8129
Summary:    sanity test_102n: before and after xattrs of '/mnt/lustre/f102n.sanity.1' differ
Link:       https://jira.whamcloud.com/browse/LU-8129
Type:       Bug
Priority:   Critical
Status:     Resolved
Resolution: Fixed
Assignee:   Emoly Liu
Reporter:   Maloo
Created:    Wed, 11 May 2016 17:36:00 +0000
Updated:    Mon, 18 Mar 2019 18:56:09 +0000
Resolved:   Fri, 18 Nov 2016 20:16:31 +0000
Links:      Related: is related to  LU-8127; Related: is related to LU-9175

--- Description ---
This issue was created by maloo for John Hammond 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/20ada272-179b-11e6-9e5d-5254006e85c2.

The sub-test test_102n failed with the following error:

before and after xattrs of '/mnt/lustre/f102n.sanity.1' differ

Please provide additional information about the failure here.

Info required for matching: sanity 102n

The tag 2.8.53 has disabled some conditional code that causes this test to fail. The fix is in http://review.whamcloud.com/#/c/20112/.

--- Comment (pjones, Fri, 18 Nov 2016 20:16:31 +0000) ---
Landed for 2.9

--- Comment (gerrit, Fri, 18 Nov 2016 20:14:04 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch http://review.whamcloud.com/23687/

Subject: LU-8129 tests: add version check to sanity.sh test_102n

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: db9803b7ff98ba0164caa7f085c3df11812cb6a9

--- Comment (emoly.liu, Thu, 10 Nov 2016 03:33:06 +0000) ---
I discussed this issue to fanyong, and he said we don't support lfsck interop test anymore, so I add a check to test_102n to compare if the client and server have the same version.

BTW, pjones, do you think which branches need this backported patch as well, in case of the interop failure? I can help.

--- Comment (gerrit, Thu, 10 Nov 2016 03:23:39 +0000) ---
Emoly Liu (emoly.liu@intel.com) uploaded a new patch: http://review.whamcloud.com/23687

Subject: LU-8129 tests: skip sanity.sh test_102n for interop test

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: eb9b2410eda442b579056fd8118beb9e8ce17cfa

--- Comment (pjones, Wed, 9 Nov 2016 23:39:42 +0000) ---
Emoly

Could you please assist with this issue?

Thanks

Peter

--- Comment (standan, Wed, 9 Nov 2016 22:57:23 +0000) ---
Still see this issue for 2.8 and master interop please refer to previous messages for latest failures.

--- Comment (standan, Tue, 6 Sep 2016 19:40:55 +0000) ---
another for 2.8 and master interop: https://testing.hpdd.intel.com/test_sets/8e14e5e2-7249-11e6-b08e-5254006e85c2

--- Comment (sarah, Mon, 13 Jun 2016 23:55:06 +0000) ---
interop between 2.8 client and 2.9 server still has this issue

https://testing.hpdd.intel.com/test_sets/a9ca904c-2d62-11e6-80b9-5254006e85c2

--- Comment (yong.fan, Mon, 16 May 2016 03:11:23 +0000) ---
The issue has been fixed via LU-8127 patch http://review.whamcloud.com/20112/
