Key:        LU-9620
Summary:    ost-pools_5b test failed: pool_proc_show()) ASSERTION( iter->lpi_idx <= ((iter->lpi_pool)->pool_obds.op_count) ) failed: LBUG
Link:       https://jira.whamcloud.com/browse/LU-9620
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   WC Triage
Reporter:   VIKRAM BABASO JADHAV
Created:    Thu, 8 Jun 2017 05:44:03 +0000
Updated:    Wed, 19 Jul 2017 04:04:30 +0000
Resolved:   Wed, 19 Jul 2017 04:04:30 +0000

--- Description ---
5b.console.fre1125.log

LustreError: 1224:0:(lod_pool.c:369:pool_proc_show()) ASSERTION( iter->lpi_idx lpi_pool)->pool_obds.op_count) ) failed: 

LustreError: 1224:0:(lod_pool.c:369:pool_proc_show()) LBUG

Pid: 1224, comm: lctl

Call Trace:

 [] libcfs_debug_dumpstack+0x55/0x80 [libcfs]

 [] lbug_with_loc+0x47/0xb0 [libcfs]

 [] pool_proc_show+0x1be/0x1f0 [lod]

 [] seq_read+0x289/0x400

 [] proc_reg_read+0x7e/0xc0

 [] vfs_read+0xb5/0x1a0

 [] sys_read+0x51/0x90

 [] ? __audit_syscall_exit+0x25e/0x290

 [] system_call_fastpath+0x16/0x1b

Kernel panic - not syncing: LBUG

--- Comment (pjones, Wed, 19 Jul 2017 04:04:30 +0000) ---
Landed for 2.11

--- Comment (gerrit, Wed, 19 Jul 2017 03:31:10 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/27505/

Subject: lpi_idx lpi_pool)->pool_obds.op_count) ) failed: LBUG" class="issue-link" data-issue-key="LU-9620">LU-9620 tests: test race between pool_list and pool_remove

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: c866e2ad4b5fa0e512d1dc7135f37b59f3544205

--- Comment (gerrit, Wed, 19 Jul 2017 03:31:06 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/27506/

Subject: lpi_idx lpi_pool)->pool_obds.op_count) ) failed: LBUG" class="issue-link" data-issue-key="LU-9620">LU-9620 lod: protected ost pool count updation

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 61c803319b914992f8a8fd3e21a0c3a576c9dfd0

--- Comment (gerrit, Thu, 8 Jun 2017 06:19:26 +0000) ---
jadhav.vikram (jadhav.vikram@seagate.com) uploaded a new patch: https://review.whamcloud.com/27506

Subject: lpi_idx lpi_pool)->pool_obds.op_count) ) failed: LBUG" class="issue-link" data-issue-key="LU-9620">LU-9620 lod: protected ost pool count updation

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 81305fda83fdcec050e5cc7b636e5e1459b62cff

--- Comment (gerrit, Thu, 8 Jun 2017 06:19:02 +0000) ---
jadhav.vikram (jadhav.vikram@seagate.com) uploaded a new patch: https://review.whamcloud.com/27505

Subject: lpi_idx lpi_pool)->pool_obds.op_count) ) failed: LBUG" class="issue-link" data-issue-key="LU-9620">LU-9620 tests: test race between pool_list and pool_remove

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: c76164e5fdcc35670f280c448f407f24c40abe67
