Key:        LU-9264
Summary:    posix failure: link.23 Unresolved
Link:       https://jira.whamcloud.com/browse/LU-9264
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Duplicate
Assignee:   WC Triage
Reporter:   Sarah Liu
Created:    Mon, 27 Mar 2017 17:09:55 +0000
Updated:    Mon, 27 Mar 2017 17:25:44 +0000
Resolved:   Mon, 27 Mar 2017 17:25:44 +0000
Links:      Duplicate: duplicates LU-9260

--- Environment ---
client and server: EL7

--- Description ---
Maloo link: https://testing.hpdd.intel.com/test_sets/461c1d7e-12fc-11e7-b742-5254006e85c2

test log

####################################################
Test Name: link.23 Unresolved

	Test Description:
EROFS in errno and a return value of -1 on a call to link() when the
requested link requires writing in a directory on a read-only file
system.
Posix Ref: Component LINK Assertion 5.3.4.4-63(C)

	Test Information:
deletion reason: mnt_ro(/dev/loop0, link-d.23) failed
