Key:        LU-9294
Summary:    sanity test_801b: (9) mkdir should be blocked
Link:       https://jira.whamcloud.com/browse/LU-9294
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   nasf
Reporter:   Maloo
Created:    Wed, 5 Apr 2017 13:19:02 +0000
Updated:    Wed, 17 Feb 2021 21:23:43 +0000
Resolved:   Mon, 1 May 2017 18:46:35 +0000

--- Description ---
This issue was created by maloo for Bob Glossman 

This issue relates to the following test suite run: https://testing.hpdd.intel.com/test_sets/7cda7d88-19a5-11e7-8920-5254006e85c2.

The sub-test test_801b failed with the following error:

(9) mkdir should be blocked

Please provide additional information about the failure here.

Info required for matching: sanity 801b

--- Comment (pjones, Mon, 1 May 2017 18:46:35 +0000) ---
Landed for 2.10

--- Comment (gerrit, Mon, 1 May 2017 17:49:28 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/26455/

Subject: LU-9294 mgs: ignore stale barrier locks

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: f960c41d1ca0a106f36f7e773cc3349e84226118

--- Comment (bogl, Thu, 20 Apr 2017 13:46:02 +0000) ---
another on master:

https://testing.hpdd.intel.com/test_sets/92d9efaa-2595-11e7-8920-5254006e85c2

--- Comment (gerrit, Sun, 9 Apr 2017 07:53:42 +0000) ---
Fan Yong (fan.yong@intel.com) uploaded a new patch: https://review.whamcloud.com/26455

Subject: LU-9294 mgs: ignore stale barrier locks

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: 0eac3e125e5e74f8f465825fb0c5852ec7507705
