Key:        LU-950
Summary:    port the patch for general ptlrpcd pool support from master to orion
Link:       https://jira.whamcloud.com/browse/LU-950
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   nasf
Reporter:   nasf
Created:    Wed, 21 Dec 2011 07:33:06 +0000
Updated:    Fri, 6 Jan 2012 04:17:24 +0000
Resolved:   Fri, 6 Jan 2012 04:17:24 +0000

--- Comment (yong.fan, Fri, 6 Jan 2012 04:17:24 +0000) ---
The patch has been landed to Orion branch.

--- Comment (yong.fan, Wed, 21 Dec 2011 10:58:36 +0000) ---
This is the patch:

http://review.whamcloud.com/#change,1898

--- Comment (yong.fan, Wed, 21 Dec 2011 07:42:06 +0000) ---
Original task was ORNL-22.
