Key:        LU-9738
Summary:    kernel update [RHEL7.3 3.10.0-514.26.2.el7]
Link:       https://jira.whamcloud.com/browse/LU-9738
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   Bob Glossman
Reporter:   Bob Glossman
Created:    Wed, 5 Jul 2017 15:00:03 +0000
Updated:    Tue, 1 Aug 2017 15:31:28 +0000
Resolved:   Wed, 19 Jul 2017 03:58:31 +0000
Links:      Related: is related to  LU-9717; Related: is related to LU-9816

--- Description ---
Prior to this update, a bug in the kernel prevented executables from starting

if the maximum process stack size (rlimit_stack) was set to a value below

approximately 4 MB. This update fixes the search for unmapped address ranges

(suitable gap) in unmapped_area() and unmapped_area_topdown() by ensuring that

the gap_end is always larger than gap_start. As a result, executables can be

started with a limited process stack size as expected. (BZ#1466138)

--- Comment (pjones, Wed, 19 Jul 2017 03:58:31 +0000) ---
Landed for 2.11

--- Comment (gerrit, Wed, 19 Jul 2017 03:32:20 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/27934/

Subject: LU-9738 kernel: kernel update RHEL7.3 [3.10.0-514.26.2.el7]

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 9805dda1a209e077e588476016e3aa1a1c493bb4

--- Comment (gerrit, Wed, 5 Jul 2017 15:15:52 +0000) ---
Bob Glossman (bob.glossman@intel.com) uploaded a new patch: https://review.whamcloud.com/27934

Subject: LU-9738 kernel: kernel update RHEL7.3 [3.10.0-514.26.2.el7]

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: d69a58aebe88008fa7906dd5de612e493c877ca2
