Key:        LU-9186
Summary:    sanityn test_76: FAIL: 2049 != 2048 open files
Link:       https://jira.whamcloud.com/browse/LU-9186
Type:       Improvement
Priority:   Minor
Status:     Resolved
Resolution: Fixed
Assignee:   WC Triage
Reporter:   Andreas Dilger
Created:    Mon, 6 Mar 2017 20:24:09 +0000
Updated:    Fri, 21 Apr 2017 05:12:27 +0000
Resolved:   Wed, 19 Apr 2017 12:38:32 +0000

--- Description ---
== sanityn test 76: Verify open file for 2048 files ================================================== 06:23:10 (1485411790)
striped dir -i0 -c2 /mnt/fs1/d76.sanityn
open files .....
 sanityn test_76: @@@@@@ FAIL: 2049 != 2048 open files

--- Comment (pjones, Wed, 19 Apr 2017 12:38:32 +0000) ---
Landed for 2.10

--- Comment (gerrit, Wed, 19 Apr 2017 04:47:16 +0000) ---
Oleg Drokin (oleg.drokin@intel.com) merged in patch https://review.whamcloud.com/25847/

Subject: LU-9186 tests: fix sanityn test_76 and related code

Project: fs/lustre-release

Branch: master

Current Patch Set: 

Commit: 3b3d8a35b7eb6de8c637e154f9509bb78695fece

--- Comment (adilger, Tue, 7 Mar 2017 06:32:50 +0000) ---
Andreas Dilger (andreas.dilger@intel.com) uploaded a new patch: https://review.whamcloud.com/25847

Subject: LU-9186 tests: fix sanityn test_76 and related code

Project: fs/lustre-release

Branch: master

Current Patch Set: 1

Commit: dcce30202de6982f5e61da4da8df050913c9be8e
