Key:        LU-902
Summary:    Growing an MDT. resize2fs double free bug
Link:       https://jira.whamcloud.com/browse/LU-902
Type:       Bug
Priority:   Minor
Status:     Resolved
Resolution: Not a Bug
Assignee:   Peter Jones
Reporter:   Brian O'Connor
Created:    Wed, 7 Dec 2011 01:18:24 +0000
Updated:    Wed, 13 Dec 2023 22:59:43 +0000
Resolved:   Sat, 15 Mar 2014 00:56:11 +0000

--- Environment ---
e2fsprogs 1.41.90.wc3

--- Description ---
[root@mds1 ~]# e2fsck -yf /dev/sdb

e2fsck 1.41.90.wc3 (28-May-2011)

Pass 1: Checking inodes, blocks, and sizes

Pass 2: Checking directory structure

Pass 3: Checking directory connectivity

Pass 4: Checking reference counts

Pass 5: Checking group summary information

lustre-MDT0000: 65431/584908800 files (0.2% non-contiguous), 73285114/292444160 blocks

[root@mds1 ~]# resize2fs -p /dev/sdb

resize2fs 1.41.90.wc3 (28-May-2011)

Resizing the filesystem on /dev/sdb to 365555076 (4k) blocks.

Begin pass 1 (max = 4462)

Extending the inode table     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

	
	
		
		
			glibc detected *** resize2fs: double free or corruption (!prev): 0x000000000f3c3e80 ***

======= Backtrace: =========

/lib64/libc.so.6[0x3198a7245f]

/lib64/libc.so.6(cfree+0x4b)[0x3198a728bb]

/lib64/libext2fs.so.2(ext2fs_free+0x19d)[0x39bd61a98d]

resize2fs[0x40619d]

resize2fs[0x406cdf]

/lib64/libc.so.6(__libc_start_main+0xf4)[0x3198a1d994]

resize2fs[0x402b79]

======= Memory map: ========

00400000-00409000 r-xp 00000000 08:02 13107369                           /sbin/resize2fs

00609000-0060a000 rw-p 00009000 08:02 13107369                           /sbin/resize2fs

0f3b9000-0f3da000 rw-p 0f3b9000 00:00 0                                  [heap]

313e000000-313e006000 r-xp 00000000 08:02 24150098                       /lib64/libe2p.so.2.3

313e006000-313e206000 ---p 00006000 08:02 24150098                       /lib64/libe2p.so.2.3

313e206000-313e207000 rw-p 00006000 08:02 24150098                       /lib64/libe2p.so.2.3

3198600000-319861c000 r-xp 00000000 08:02 24150041                       /lib64/ld-2.5.so

319881c000-319881d000 r--p 0001c000 08:02 24150041                       /lib64/ld-2.5.so

319881d000-319881e000 rw-p 0001d000 08:02 24150041                       /lib64/ld-2.5.so

3198a00000-3198b4e000 r-xp 00000000 08:02 24150043                       /lib64/libc-2.5.so

3198b4e000-3198d4e000 ---p 0014e000 08:02 24150043                       /lib64/libc-2.5.so

3198d4e000-3198d52000 r--p 0014e000 08:02 24150043                       /lib64/libc-2.5.so

3198d52000-3198d53000 rw-p 00152000 08:02 24150043                       /lib64/libc-2.5.so

3198d53000-3198d58000 rw-p 3198d53000 00:00 0 

3199600000-3199616000 r-xp 00000000 08:02 24150301                       /lib64/libpthread-2.5.so

3199616000-3199815000 ---p 00016000 08:02 24150301                       /lib64/libpthread-2.5.so

3199815000-3199816000 r--p 00015000 08:02 24150301                       /lib64/libpthread-2.5.so

3199816000-3199817000 rw-p 00016000 08:02 24150301                       /lib64/libpthread-2.5.so

3199817000-319981b000 rw-p 3199817000 00:00 0 

31a9c00000-31a9c0d000 r-xp 00000000 08:02 24150300                       /lib64/libgcc_s-4.1.2-20080825.so.1

31a9c0d000-31a9e0d000 ---p 0000d000 08:02 24150300                       /lib64/libgcc_s-4.1.2-20080825.so.1

31a9e0d000-31a9e0e000 rw-p 0000d000 08:02 24150300                       /lib64/libgcc_s-4.1.2-20080825.so.1

34f4800000-34f4802000 r-xp 00000000 08:02 24150018                       /lib64/libcom_err.so.2.1

34f4802000-34f4a02000 ---p 00002000 08:02 24150018                       /lib64/libcom_err.so.2.1

34f4a02000-34f4a03000 rw-p 00002000 08:02 24150018                       /lib64/libcom_err.so.2.1

39bd600000-39bd638000 r-xp 00000000 08:02 24150213                       /lib64/libext2fs.so.2.4

39bd638000-39bd837000 ---p 00038000 08:02 24150213                       /lib64/libext2fs.so.2.4

39bd837000-39bd839000 rw-p 00037000 08:02 24150213                       /lib64/libext2fs.so.2.4

2ac388f2a000-2ac388f2c000 rw-p 2ac388f2a000 00:00 0 

2ac388f43000-2ac388f46000 rw-p 2ac388f43000 00:00 0 

2ac388f46000-2ac38c519000 r--p 00000000 08:02 57480024                   /usr/lib/locale/locale-archive

2ac38c5a6000-2ac38c5a7000 rw-p 2ac38c5a6000 00:00 0 

2ac395b12000-2ac3996a8000 rw-p 2ac395b12000 00:00 0 

2ac399766000-2ac39ba44000 rw-p 2ac399766000 00:00 0 

7fff250a7000-7fff250bc000 rw-p 7ffffffe9000 00:00 0                      [stack]

7fff251fc000-7fff25200000 r-xp 7fff251fc000 00:00 0                      [vdso]

ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0                  [vsyscall]

Aborted

[root@mds1 ~]# e2fsck -yf /dev/sdb

e2fsck 1.41.90.wc3 (28-May-2011)

Pass 1: Checking inodes, blocks, and sizes

Pass 2: Checking directory structure

Pass 3: Checking directory connectivity

Pass 4: Checking reference counts

Pass 5: Checking group summary information

lustre-MDT0000: 65431/731119616 files (0.2% non-contiguous), 91571555/365555076 blocks

[root@mds1 ~]# mount -t ldiskfs /dev/sdb /mnt/mdt_raw/

[root@mds1 ~]# df -h

Filesystem            Size  Used Avail Use% Mounted on

/dev/sda2             223G   19G  193G   9% /

/dev/sda1              99M   36M   59M  38% /boot

tmpfs                  24G     0   24G   0% /dev/shm

/dev/sdb              1.1T  520M  976G   1% /mnt/mdt_raw

		
		

	
	

Is this the known fixed Red Hat Bugzilla #132707 bug?

https://bugzilla.redhat.com/show_bug.cgi?id=132707

--- Comment (jfc, Sat, 15 Mar 2014 00:56:11 +0000) ---
Resolving this issue as no longer of relevance.

--- Comment (jfc, Thu, 6 Mar 2014 00:54:53 +0000) ---
Brian – is this still a 'live' issue from your viewpoint?

If not, I would like to mark it as resolved.

Thanks,

~ jfc.

--- Comment (adilger, Thu, 5 Apr 2012 17:31:03 +0000) ---
I don't think that this problem has anything to do with the referenced Red Hat bug.
