Title:        Lustre User Group 2011
URL:          https://wiki.lustre.org/Lustre_User_Group_2011
Page ID:      788
Last Updated: 2026-01-12T19:02:30Z
Last Editor:  Adilger
Edit Comment: add links to adjacent LUG events

--- Content (MediaWiki markup) ---
Thanks to all of the attendees and presenters at the 2011 Lustre User Group (LUG). This year's event was hosted at the beautiful Marriott World Center in sunny Orlando, Florida.

==LUG 2011 Agenda==

LUG 2011, a three-day event, featured numerous presentations on select Lustre features, upcoming enhancements, site-specific experiences using Lustre, and much more.

<big>'''Tuesday, April 12 - LUG Day 1'''</big> - Marriott World Center

{| border=1 cellpadding=0
|-
|style="background:#E0E0E0"|'''7:30 - 8:30'''
|style="background:#E0E0E0"|'''Discussion of Lustre Community (Working Breakfast) – Galen Shipman, ORNL'''
|-
|'''8:45 - 9:00'''
|'''''[[Media:LUG-2011-Galen_Shipman-Opening_talk.pdf|LUG Kickoff]]''''' [https://www.youtube.com/watch?v=0fRUfrLAovA (Video)] 
:Galen Shipman, LUG Committee Chair, ORNL 
|-
|'''9:00 - 9:30'''
|'''''[[Media:LUG-2011-Peter_Jones-Community_Releases.pdf|Lustre Community Releases]]''''' [https://www.youtube.com/watch?v=Ycg-7pBmt80 (Video)]
:Peter Jones, Whamcloud
|-
|'''9:30 - 10:00'''
|'''''[[Media:LUG-2011-Douglas_Fuller_NCRC.pdf|Architecture and Implementation of Lustre at the National Climate Computing Research Center]]''''' [https://www.youtube.com/watch?v=5VQYdsrPsoU (Video)] 
:Douglas Fuller, ORNL
|-
|style="background:#E0E0E0"|'''10:00 - 10:30'''
|style="background:#E0E0E0"|'''Coffee Break'''
|-
|'''10:30 - 11:00'''
|'''''[[Media:LUG-2011-Frank_Indiviglio-Scientific_Users_Perspective.pdf|The Scientific User’s Perspective of Lustre]]''''' [https://www.youtube.com/watch?v=GGqX2AbpsYQ (Video)]
:Frank Indiviglio, NOAA
|-
|'''11:00 - 11:30'''
|'''''[[Media:LUG-2011-Nathan_Rutman_MapReduce.pdf|Effective MapReduce on Lustre]]'''''
:Nathan Rutman, Xyratex
|-
|'''11:30 - 12:00'''
|'''''[[Media:LUG-2011-Andrew_Uselton_Lustre_Statistics.pdf|The Statistical Properties of Lustre Server-side I/O]]''''' [https://www.youtube.com/watch?v=Bci4LLOthlI (Video)]
:Andrew Uselton, NERSC
|-
|style="background:#E0E0E0"|'''12:00 - 1:00'''
|style="background:#E0E0E0"|'''Review of Morning Presentations by Participants (Working Lunch) – Stephen Monk, Sandia'''
|-
|'''1:00 - 1:30'''
|'''''[[Media:LUG-2011-Sarp_Oral-Testing_Methodology.pdf|Testing Methodology for Large Scale File Systems]]''''' [https://www.youtube.com/watch?v=3VY1sReOyGc (Video)]
:Sarp Oral, ORNL
|-
|'''1:30 - 2:00'''
|'''''[[Media:LUG-2011-Chris_Gearing-Whamcloud_Quality.pdf|Whamcloud Test and Validation Toolset]]''''' [https://www.youtube.com/watch?v=SK5UFVpW3tA (Video)]
:Chris Gearing, Whamcloud
|-
|'''2:00 - 2:30'''
|'''''[[Media:LUG-2011-Shuichi_Ihara_Cloud_Infrastructure.pdf|Cloud Infrastructure for Lustre QA and Benchmark]]'''''
:Shuichi Ihara, Data Direct Networks
|-
|'''1:30 - 2:00'''
|'''''[[Media:LUG-2011-Shinji_Sumimoto-Fujitsu_FEFS.pdf|An Overview of Fujitsu’s Lustre Based File System]]''''' [https://www.youtube.com/watch?v=9Dt8HTx2gEw (Video)]
:Shinji Sumimoto, Fujitsu
|-
|style="background:#E0E0E0"|'''3:00 - 3:30'''
|style="background:#E0E0E0"|'''Coffee Break'''
|-
|'''3:30 - 3:50'''
|'''''[[Media:LUG-2011-Scott_Michael-DC_WAN.pdf|Empowering Multi-site Heterogeneous Workflows with Lustre-WAN]]''''' [https://www.youtube.com/watch?v=m0ZPSFaaqGk (Video)]
:Scott Michael, Indiana University
|-
|'''3:50 - 4:10'''
|'''''[[Media:LUG-2011-Michael_Kluge-Lustre_WAN_ZIH.pptx|Lustre WAN at 100 Gigabit]]''''' [https://www.youtube.com/watch?v=4hXVNXRyzmc (Video)]
:Michael Kluge, ZIH 
|-
|'''4:10 - 4:30'''
|'''''[https://www.youtube.com/watch?v=nwoNpH6CcnE Lustre WAN Panel discussion (Video)]'''''
:NRL, TACC, Indiana University, ZIH
|-
|'''4:30 - 4:50'''
|'''''[[Media:LUG-2011-Hugo_Falter-EOFS.pdf|Community Organization: EOFS]]'''''
:Hugo Falter
|-
|'''4:50 - 5:10'''
|'''''[[Media:LUG-2011-Bill_Boaz-HPCFS.pdf|Community Organization: HPCFS]]'''''
:Bill Boaz
|-
|'''5:10 - 5:30'''
|'''''[[Media:LUG-2011-Galen_Shipman-OpenSFS.pdf|Community Organization: OpenSFS]]'''''
:Galen Shipman
|-
|'''5:30 - 6:00'''
|'''''[https://www.youtube.com/watch?v=kz2827a9tYs Community Organization: Panel discussion (Video)]'''''
:EOFS, HPCFS, OpenSFS
|-
|style="background:#E0E0E0"|'''6:00 - 6:30'''
|style="background:#E0E0E0"|'''Break'''
|-
|style="background:#E0E0E0"|'''6:30'''
|style="background:#E0E0E0"|'''Review of Afternoon Presentations by Participants (Working Dinner) – Sarp Oral'''
|-
|}

<big>'''Wednesday, April 13 - LUG Day 2'''</big> - Marriott World Center

{| border=1 cellpadding=0
|-
|style="background:#E0E0E0"|'''7:30 - 8:30'''
|style="background:#E0E0E0" width=574|'''Follow Up Discussions of Open Communities (Working Breakfast) – Stephen Simms'''
|-
|'''8:30 - 10:00'''
|'''''[https://www.youtube.com/watch?v=YxCuj1E6Bq4 Vendor Roundtable]'''''
:
|-
|style="background:#E0E0E0"|'''10:00 - 10:30'''
|style="background:#E0E0E0"|'''Coffee Break'''
|-
|'''10:30 - 11:00'''
|'''''[[Media:LUG-2011-David_Dillow-OpenSFS_Roadmap.pdf|OpenSFS Lustre Architecture Roadmap]]'''''
:David Dillow, OpenSFS
|-
|'''11:00 - 11:30'''
|'''''[[Media:LUG-2011-Andreas_Dilger-LFSCK.pdf|Online File System check]]'''''
:Andreas Dilger, Whamcloud
|-
|'''11:30 - 12:00'''
|'''''[[Media:LUG-2011-Brian_Benhlendorf-ZFS_on_Linux.pdf|ZFS on Linux for Lustre]]''''' [https://www.youtube.com/watch?v=QGjzkgnxgKc (Video)]
:Brian Behlendorf, LLNL
|-
|style="background:#E0E0E0"|'''12:00 - 1:00'''
|style="background:#E0E0E0"|'''Review of Morning Presentations (Working Lunch) – Stephen Monk'''
|-
|'''1:00 - 1:15'''
|'''''[[Media:LUG-2011-Johann_Lombardi-Btrfs.pdf|Overview and Requirements for a Btrfs OSD]]''''' [https://www.youtube.com/watch?v=cCzrCfo4MdQ (Video)]
:Johann Lombardi, Whamcloud
|-
|'''1:15 - 1:30'''
|'''''[[Media:LUG-2011-Douglas_Fuller-Btrfs_Performance_Stabililty.pdf|Stability and Performance Analysis of Brtfs]]''''' [https://www.youtube.com/watch?v=cCzrCfo4MdQ (Video)]
:Douglas Fuller, ORNL
|-
|'''1:30 - 2:00'''
|'''''[[Media:LUG-2011-Ben_Evans-Terascala.pdf|Lustre File Creation Performance Enhancements]]''''' [https://www.youtube.com/watch?v=423O1BTTQjA (Video)]
:Ben Evans, Terascala
|-
|'''2:00 - 2:30'''
|'''''[[Media:LUG-2011-Fan_Yong-Lustre_Metadata_Statahead.pdf|Lustre Metadata Operations Improvements]]''''' [https://www.youtube.com/watch?v=7cQjEZg8izo (Video)]
:Fan Yong, Whamcloud
|-
|'''2:30 - 3:00'''
|'''''[[Media:LUG-2011-Nick_Cardo-Finding_Hidden_Problems.pdf|Detecting Hidden File System Problems]]''''' [https://www.youtube.com/watch?v=hp8uUzcXp_I (Video)]
:Nick Cardo, NERSC
|-
|style="background:#E0E0E0"|'''3:00 - 3:30'''
|style="background:#E0E0E0"|'''Coffee Break'''
|-
|'''3:30 - 4:00'''
|'''''[[Media:LUG-2011-John_Hammond-Log_Analysis_lltop.pdf|Log Analysis and lltop]]'''''
:John Hammond, TACC
|-
|'''4:00 - 4:30'''
|'''''[[Media:LUG-2011-Chris_Morrone_LMT_v2.pdf|Lustre Monitoring Tool (LMT)]]'''''
:Chris Morrone, LLNL
|-
|'''4:30 - 5:00'''
|'''''[[Media:LUG-2011-Frank_Heckes-Lustre_at_Juelich.pdf|Lustre at Juelich Supercomputing Center (JSC)]]''''' [https://www.youtube.com/watch?v=tM1QKy7hVOg (Video)]
:Frank Heckes, JSC
|-
|'''5:00 - 5:30'''
|'''''[[Media:LUG-2011-David_Dillow-Monitoring_Tools.pdf|Improving Management of Large Lustre File Systems]]''''' [https://www.youtube.com/watch?v=v-w1XPvUMKI (Video)]
:David Dillow, ORNL
|-
|'''5:30 - 6:00'''
|'''''[[Media:LUG-2011-Aurelien_Degremont-Robinhood_Quick_Tour.pdf|Lustre/HSM binding]]''''' [https://www.youtube.com/watch?v=gVkvZU-wjrY (Video)]
:Aurelien Degremont, CEA
|-
|style="background:#E0E0E0"|'''6:00 - 6:30'''
|style="background:#E0E0E0"|'''Break'''
|-
|style="background:#E0E0E0"|'''6:30'''
|style="background:#E0E0E0"|'''Review of Afternoon Presentations (Working Dinner) – Sarp Oral'''
|-
|}

<big>'''Thursday, April 14 - LUG Day 3'''</big> - Marriott World Center

{| border=1 cellpadding=0
|-
|style="background:#E0E0E0"|'''7:30 - 8:30'''
|style="background:#E0E0E0" width=574|'''Community Planning for LUG 2012 (Working Breakfast) – Galen Shipman'''
|-
|'''8:30 - 9:00'''
|'''''[[Media:LUG-2011-Robin_Humble-Lustre_Root.pdf|Lustre as a root file system]]''''' [https://www.youtube.com/watch?v=DpnYkx69QSc (Video)]
:Robin Humble, NCINF
|-
|'''9:00 - 9:30'''
|'''''[[Media:LUG-2011-Diego_Moreno-NUMIOA.pdf|Lustre 2.0 in NUMIOA architectures]]'''''
:Diego Moreno, Bull
|-
|'''9:30 - 10:00'''
|'''''[[Media:LUG-2011-Eric_Barton-Health_Network.pdf|A Scalable Health Network for Lustre]]''''' [https://www.youtube.com/watch?v=9UkWcftG5_E (Video)]
:Eric Barton, Whamcloud
|-
|style="background:#E0E0E0"|'''10:00 - 10:30'''
|style="background:#E0E0E0"|'''Coffee Break'''
|-
|'''10:30 - 11:00'''
|'''''[[Media:LUG-2011-Jinshan_Xiong-Imperative_Recovery.pdf|Imperative Recovery]]''''' [https://www.youtube.com/watch?v=DnGo4ntS6WA (Video)]
:Jinshan Xiong, Whamcloud
|-
|'''11:00 - 11:30'''
|'''''[[Media:LUG-2011-Oleg_Drokin-Wide_striping.pdf|Lustre File Striping across a Large Number of OSTs]]''''' [https://www.youtube.com/watch?v=-myK3b5IDrk (Video)]
:Oleg Drokin, Whamcloud
|-
|'''11:30 - 12:00'''
|'''''[[Media:LUG-2011-Hitoshi_Sato-Lustre-TSUBAME2.pptx|Lustre use cases in the TSUBAME2.0 supercomputer]]''''' [https://www.youtube.com/watch?v=Xaiv716xu10 (Video)]
:Hitoshi Sato, Tokyo Institute of Technology
|-
|style="background:#E0E0E0"|'''12:00'''
|style="background:#E0E0E0"|'''LUG 2011 Concludes'''
|-
|}
[[Lustre User Group 2010|<- LUG'10]] | [[Lustre User Group 2012|LUG'12 ->]]

[[Category: LUG]]
[[Category: Events]]
