Title:        Lustre 2.12.7 Changelog
URL:          https://wiki.lustre.org/Lustre_2.12.7_Changelog
Page ID:      1578
Last Updated: 2024-10-07T13:47:40Z
Last Editor:  Elliswilson

--- Content (MediaWiki markup) ---
'''Server support for kernels: '''<br />
*RHEL 7.9 (3.10.0-1160.25.1.el7)

'''Client support for unpatched kernels: '''<br />
*RHEL 7.9 (3.10.0-1160.25.1.el7)
*RHEL 8.4 (4.18.0-305.3.1.el8_4)
*SLES12 SP5 (4.12.14-122.66.2)
*Ubuntu 18.04 (4.15.0-72)

'''Recommended e2fsprogs version: '''<br />
*v1.46.2.wc3

'''Interoperability Support: '''<br />
*Clients & Servers: Latest 2.10.X and Latest 2.11.X

== Issues fixed between 2.12.6 and 2.12.7 ==




Release Notes - Lustre - Version Lustre 2.12.7

Improvement
    * [LU-14075] - kernel update [RHEL8.2 4.18.0-193.28.1.el8_2]
    * [LU-14376] - kernel update [SLES12 SP5 4.12.14-122.57.1]
    * [LU-14395] - kernel update [RHEL7.9 3.10.0-1160.15.2.el7]
    * [LU-14450] - kernel update [RHEL8.3 4.18.0-240.15.1.el8_3]
    * [LU-14488] - Support rdma_connect_locked()
    * [LU-14527] - kernel update [RHEL7.9 3.10.0-1160.21.1.el7]
    * [LU-14604] - kernel update [RHEL8.3 4.18.0-240.22.1.el8_3]
    * [LU-14617] - Add updatelog support for llog_reader
    * [LU-14670] - kernel update [RHEL7.9 3.10.0-1160.25.1.el7]
    * [LU-14672] - kernel update [SLES12 SP5 4.12.14-122.66.2]
    * [LU-14690] - RHEL8.4 support


Bug
    * [LU-9193] - Multiple hangs observed  with many open/getattr
    * [LU-10157] - LNET_MAX_IOV hard coded to 256
    * [LU-10350] - ost-pools test 1n fails with 'failed to write to /mnt/lustre/d1n.ost-pools/file: 1'
    * [LU-10632] - recovery-small test 26a fails with ‘client not evicted from OST’
    * [LU-10753] - sanity test 300c fails with 'create 5k files failed' 
    * [LU-11409] - only first 100 OSC can shrink grants
    * [LU-11665] - sanity test 101c: FAIL: Small 4k read IO 240 !
    * [LU-11835] - DOM open resend doesn't return size
    * [LU-12003] - Access to invalid semaphore in osd_trunc_unlock_all (ldiskfs)
    * [LU-12506] - Client unable to mount filesystem with very large number of MDTs
    * [LU-12564] - ptlrpcd daemon sleeps while holding imp_lock spinlock
    * [LU-12675] - LBUG "(lu_object.c:1196:lu_device_fini()) ASSERTION( atomic_read(&d->ld_ref) == 0 ) failed: Refcount is 1" running sanity.sh on latest master
    * [LU-12681] - Data corruption - due incorrect KMS with SEL files
    * [LU-12866] - interop: sanity-hsm test 113 fails with 'sizes are different 1048580 1048576'
    * [LU-12999] - gcc8 compile warning on string overflow in name_create_mdt
    * [LU-13073] - Multiple MDS deadlocks (in lod_qos_prep_create) after OSS crash
    * [LU-13181] - kiblnd_fmr_pool_map error on the AARCH64 with 64k pages
    * [LU-13182] - MAP_POPULATE hangs with Linux 5.4
    * [LU-13498] - sanity test 56w fails with '/usr/bin/lfs_migrate -y -c 7 /mnt/lustre/d56w.sanity/file1 failed '
    * [LU-13608] - MDT stuck in WAITING, abort_recov stuck too
    * [LU-13609] - lctl --device MGS llog_catlist doesn't list all config files.
    * [LU-13649] - osd_destroy()) ASSERTION( !lu_object_is_dying(dt->do_lu.lo_header) ) failed
    * [LU-13754] - GSS-based authentication fails on CentOS/RHEL 7.8
    * [LU-13759] - sanity-dom sanityn_test_20 fails with '1 page left in cache after lock cancel'
    * [LU-13972] - kiblnd can continue attempting to reconnect indefinitely.
    * [LU-14024] - ofd_inconsistency_verification_main use after free on shutdown.
    * [LU-14027] - Client recovery statemachine hangs in recovery disconnected during lock reply
    * [LU-14031] - long time between reconnects
    * [LU-14036] - lbuild fail to build MOFED 5.1
    * [LU-14109] - export --backup option is missing from lnetctl man page
    * [LU-14119] - FID-in-LMA [fid1] does not match the object self-fid [fid2]
    * [LU-14121] - EACESS Permission denied for slurm log files when using nodemap with admin=0
    * [LU-14327] - Interop: sanity-sec test 55 fails with “test_55 failed with 13”
    * [LU-14355] - LustreError: 3782:0:(sec.c:411:import_sec_validate_get()) import ffff8dff56545800 (CONNECTING) with no sec
    * [LU-14490] - extra getattr RPC if striped directory as subdirectory mount 
    * [LU-14553] - Inappropriate console log messages due to lfs changelog_clear
    * [LU-14588] - LNet: make config script aware of the ofed symbols 
    * [LU-14603] - OST: no handlers for opcode 0x16
    * [LU-14627] - Lost ref on lnet_peer in discovery leads to LNetError: 24909:0:(peer.c:292:lnet_destroy_peer_locked()) ASSERTION( list_empty(&lp->lp_peer_nets) ) failed:
    * [LU-14673] - panic: crc32-table: crc32 alg self test failed in fips mode!

[[Category:Releases]]
