Change:     10063
Subject:    LU-4629 utils: fix null termination after strncpy
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/10063
Change-Id:  Ic4c918e2d820e164e361ecd4967c9783ec7b5e10
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Dmitry Eremin
Created:    2014-04-23 08:54:44.000000000
Updated:    2014-04-29 10:29:24.000000000
Patch Set:  4
Insertions: +5
Deletions:  -2
Comments:   3 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Dmitry Eremin

--- Commit Message ---
LU-4629 utils: fix null termination after strncpy

Fix null termination after strncpy.

Signed-off-by: Dmitry Eremin <dmitry.eremin@intel.com>
Change-Id: Ic4c918e2d820e164e361ecd4967c9783ec7b5e10

--- Review History ---

--- Message (Dmitry Eremin, 2014-04-23 08:54:44.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-04-23 08:58:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-04-23 10:38:45.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/23274/

--- Message (Jenkins, 2014-04-23 10:59:26.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23274/ : SUCCESS

--- Message (Dmitry Eremin, 2014-04-23 15:42:42.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-04-23 15:42:47.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/23284/

--- Message (wc-checkpatch, 2014-04-23 15:46:05.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-04-23 16:03:28.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23284/ : SUCCESS

--- Message (Autotest, 2014-04-24 08:24:17.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Autotest, 2014-04-24 08:24:17.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Autotest, 2014-04-24 08:57:33.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Autotest, 2014-04-24 08:57:34.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-24 12:31:36.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/1dcb6d56-cbac-11e3-b134-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-04-24 16:56:28.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/002bb9a2-cbd1-11e3-b134-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-04-24 17:43:46.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b4611a42-cbd7-11e3-a3e0-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-04-25 01:38:18.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/a8beb44a-cc15-11e3-a3e0-52540035b04c).  Ran 23 tests.  3 tests failed: sanity-lfsck, lnet-selftest, sanity-quota.

--- Message (John Hammond, 2014-04-25 14:07:23.000000000) ---
Patch Set 2: Code-Review+1

(3 comments)

--- Message (Dmitry Eremin, 2014-04-28 17:36:26.000000000) ---
Patch Set 2: Code-Review-1

will split it for several patches

--- Message (Dmitry Eremin, 2014-04-28 19:50:42.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2014-04-28 19:50:46.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/23428/

--- Message (Dmitry Eremin, 2014-04-28 19:54:48.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2014-04-28 19:54:51.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/23428/ : ABORTED

--- Message (Jenkins, 2014-04-28 19:54:52.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/23429/

--- Message (wc-checkpatch, 2014-04-28 19:55:06.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2014-04-28 20:12:31.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23429/ : SUCCESS

--- Message (Autotest, 2014-04-28 20:47:32.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Autotest, 2014-04-28 20:47:36.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-28 20:49:51.000000000) ---
Patch Set 4:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/a22dbbea-cf16-11e3-a6aa-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2014-04-28 20:49:51.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-28 20:49:52.000000000) ---
Patch Set 4:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/a27fc6b0-cf16-11e3-a250-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2014-04-28 20:49:52.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-28 20:52:04.000000000) ---
Patch Set 4:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/f1a60c9a-cf16-11e3-a250-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2014-04-28 20:52:09.000000000) ---
Patch Set 4: Verified-1

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/f49e86ca-cf16-11e3-a250-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Dmitry Eremin, 2014-04-28 20:55:48.000000000) ---
Patch Set 4: Code-Review-1

Will join with 9389

--- Message (Dmitry Eremin, 2014-04-29 10:29:24.000000000) ---
Abandoned

Joined with http://review.whamcloud.com/9389/
