Change:     1028
Subject:    Update e2fsprogs version in changelog
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1028
Change-Id:  Ib0c6cd31dfec23bf92548028d50655b2520b99d4
Project:    fs/lustre-release
Branch:     b1_8
Status:     ABANDONED
Owner:      Christos Triantafyllidis
Created:    2011-06-28 06:08:02.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Commit Reviewer

--- Commit Message ---
Update e2fsprogs version in changelog

Change-Id: Ib0c6cd31dfec23bf92548028d50655b2520b99d4
Signed-off-by: Johann Lombardi <johann@whamcloud.com>

--- Review History ---

--- Message (Commit Reviewer, 2011-06-28 06:08:03.000000000) ---
Patch Set 1: Do not submit

Commits to fs/lustre-release need a valid jira issue at the start of the summary line.  Please see the section 'Formatting Git Commit Comments' at http://wiki.whamcloud.com/display/PUB/Using+Gerrit

--- Message (Jenkins, 2011-06-28 07:24:09.000000000) ---
Patch Set 1:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/1183/

--- Message (Jenkins, 2011-06-28 07:38:08.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://newbuild.whamcloud.com/job/lustre-reviews/1183/ : SUCCESS

--- Message (Johann Lombardi, 2011-06-30 08:03:41.000000000) ---
Patch Set 1: Do not submit

I think those patches got pushed to gerrit inadvertently, please abandon the change.

--- Message (Maloo, 2011-07-02 23:38:06.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/4c953cce-a4ff-11e0-b786-52540025f9af).  Ran 1 tests.  1 tests failed: Provisioning-1.

--- Message (Johann Lombardi, 2012-03-29 07:54:27.000000000) ---
Patch Set 1:

could you please abort this change?

--- Message (Robert Read, 2012-12-11 16:29:50.000000000) ---
Patch Set 1: Abandoned

Owner non-responsive.
