Change:     10624
Subject:    LU-4743 osp: continue llog processing
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/10624
Change-Id:  I3dd45f501192bc6dd3bfddb550fd455ae319b923
Project:    fs/lustre-release
Branch:     b2_4
Status:     ABANDONED
Owner:      Zhenyu Xu
Created:    2014-06-06 05:14:48.000000000
Updated:    2017-11-22 01:35:47.000000000
Patch Set:  1
Insertions: +4
Deletions:  -3
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Alex Zhuravlev

--- Commit Message ---
LU-4743 osp: continue llog processing

when unexpected record type is met

Lustre-commit: 9238a58afb11da65b3f316c3151aa5aa56f54d67
Lustre-review: http://review.whamcloud.com/9574

Signed-off-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Change-Id: I3dd45f501192bc6dd3bfddb550fd455ae319b923

--- Review History ---

--- Message (Zhenyu Xu, 2014-06-06 05:14:48.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-06-06 05:34:17.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/24368/

--- Message (Jenkins, 2014-06-06 06:08:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24368/ : SUCCESS

--- Message (Autotest, 2014-06-07 07:44:02.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review session.

--- Message (Autotest, 2014-06-07 07:44:07.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Maloo, 2014-06-07 17:28:49.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b3571e40-ee68-11e3-aef7-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2014-06-07 17:41:21.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/67ffbf54-ee6a-11e3-8360-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Andreas Dilger, 2017-11-22 01:35:47.000000000) ---
Abandoned

Abandon unlanded patch for old branch.
