Change:     10675
Subject:    LU-5142 test: add version check to conf-sainty.sh test_43
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/10675
Change-Id:  I9fad8d7002eb29b3da89213a6afc3c88de611b8f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Emoly Liu
Created:    2014-06-11 06:59:34.000000000
Updated:    2014-06-16 03:50:39.000000000
Patch Set:  2
Insertions: +2
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Bob Glossman: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Jian Yu, Bob Glossman, Gerrit Gatekeeper

--- Commit Message ---
LU-5142 test: add version check to conf-sainty.sh test_43

This patch adds Lustre version check codes into conf-sanity
test_43 to make the test work with servers which do not have
the following patches:

Lustre-commit: 3064318df90ce7019b83c8a7f80e93a9634c00fa
Lustre-change: http://review.whamcloud.com/5700
Lustre-commit: 917b0a17d4e50db9f966763925a2dc860d932a3b
Lustre-change: http://review.whamcloud.com/9221

Test-Parameters: envdefinitions=SLOW=yes,ONLY=43 testlist=conf-sanity ossjob=lustre-b2_5 mdsjob=lustre-b2_5 ossbuildno=61 mdsbuildno=61
Signed-off-by: Emoly Liu <emoly.liu@intel.com>
Change-Id: I9fad8d7002eb29b3da89213a6afc3c88de611b8f
Reviewed-on: http://review.whamcloud.com/10675
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>

--- Review History ---

--- Message (Emoly Liu, 2014-06-11 06:59:34.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-06-11 07:02:03.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2014-06-11 07:27:27.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Jenkins, 2014-06-11 08:06:15.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/24469/

--- Message (Jenkins, 2014-06-11 08:33:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24469/ : SUCCESS

--- Message (Maloo, 2014-06-11 09:38:14.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/18492588-f14c-11e3-bbe3-52540035b04c).  Ran 3 tests.  No failures.

--- Message (Maloo, 2014-06-11 12:51:23.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/d22cd886-f166-11e3-bbe3-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-06-11 16:04:45.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/c554e022-f17f-11e3-bd41-52540035b04c).  Ran 13 tests.  2 tests failed: sanity-lfsck, sanity-scrub.

--- Message (Maloo, 2014-06-11 16:24:46.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/4f3a31e2-f181-11e3-b4cc-52540035b04c).  Ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2014-06-11 20:54:40.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/4104fb34-f1a9-11e3-8a87-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2014-06-12 10:42:52.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/4af5c0f4-f21e-11e3-b889-52540035b04c).  Ran 3 tests.  No failures.

--- Message (Maloo, 2014-06-12 14:59:52.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/a781928a-f241-11e3-9a1b-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-06-13 00:04:11.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/bcef82de-f28d-11e3-b889-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-06-13 03:44:54.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/57b9fd12-f2ac-11e3-b889-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2014-06-13 06:45:14.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/1b6e4ea2-f2c6-11e3-86ca-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Bob Glossman, 2014-06-13 13:19:08.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2014-06-16 03:50:39.000000000) ---
Change has been successfully cherry-picked as 25374e3b35f5776a9fd6e5b4cac273f7000511e9
