Change:     11040
Subject:    LU-5223 mdd: initialize the LMV EA buffer completedly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/11040
Change-Id:  Iefbc81d45b9ec8ae4cedea43ec26e4cd61249929
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Fan Yong
Created:    2014-07-09 23:17:41.000000000
Updated:    2014-07-10 13:50:11.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Andreas Dilger, Yang Sheng

--- Commit Message ---
LU-5223 mdd: initialize the LMV EA buffer completedly

Fix typo in former patch (I4d7a9fc2e22cb8c6ef1c4cf73383ec588c95da53)

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: Iefbc81d45b9ec8ae4cedea43ec26e4cd61249929

--- Review History ---

--- Message (Fan Yong, 2014-07-09 23:17:41.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-07-09 23:20:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-07-09 23:45:45.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25032/

--- Message (Jenkins, 2014-07-09 23:59:14.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25032/ : SUCCESS

--- Message (Andreas Dilger, 2014-07-10 00:41:12.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Andreas Dilger, 2014-07-10 00:46:21.000000000) ---
Patch Set 1:

I'm not sure why you made this patch dependent on the previous one? It doesn't relate to the previous patch, and just makes it harder to land this one if the previous one has problems during testing.

--- Message (Andreas Dilger, 2014-07-10 01:09:26.000000000) ---
Abandoned

This is also fixed by http://review.whamcloud.com/11035 and that patch has a better description and does not depend on another patch.

--- Message (Yang Sheng, 2014-07-10 01:46:08.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Autotest, 2014-07-10 04:33:00.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-10 04:34:04.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-10 04:34:41.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-07-10 04:35:36.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2014-07-10 10:25:03.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d964fdf2-081a-11e4-9cc2-5254006e85c2).  Ran 6 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2014-07-10 13:50:11.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3598c906-0838-11e4-8b2d-5254006e85c2).  Ran 13 tests.  No failures.
