Change:     11109
Subject:    LU-4755 ptlrpc: enlarge OST_MAXREQSIZE for 4MB RPC
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/11109
Change-Id:  I6195c05ced9e6c533c2ad88f21a941f1dddb53e6
Project:    fs/lustre-release
Branch:     b2_5
Status:     MERGED
Owner:      James Simmons
Created:    2014-07-15 16:35:13.000000000
Updated:    2014-08-14 00:08:06.000000000
Patch Set:  3
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Verified: (no votes)

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Andreas Dilger, Li Xi

--- Commit Message ---
LU-4755 ptlrpc: enlarge OST_MAXREQSIZE for 4MB RPC

This patch enlarges OST_MAXREQSIZE so as to make the
request size large enough for 4MB RPC.

Signed-off-by: Li Xi <lixi@ddn.com>
Change-Id: I6195c05ced9e6c533c2ad88f21a941f1dddb53e6
Reviewed-on: http://review.whamcloud.com/9599
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@gmail.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2014-07-15 16:35:13.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-07-15 16:35:17.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25158/

--- Message (James Simmons, 2014-07-15 16:37:19.000000000) ---
Patch Set 2: Commit message was updated

--- Message (Jenkins, 2014-07-15 16:48:58.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25158/ : SUCCESS

--- Message (Jenkins, 2014-07-15 16:49:02.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25159/

--- Message (Jenkins, 2014-07-15 17:01:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25159/ : SUCCESS

--- Message (Autotest, 2014-07-15 20:19:58.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review session.

--- Message (Autotest, 2014-07-15 20:20:09.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-zfs session.

--- Message (Maloo, 2014-07-16 21:03:39.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/24ad5510-0d2b-11e4-ae0c-5254006e85c2).  Ran 19 tests.  1 tests failed: sanity.

--- Message (Maloo, 2014-07-17 03:22:02.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/175e75b6-0d61-11e4-8f1c-5254006e85c2).  Ran 19 tests.  No failures.

--- Message (Oleg Drokin, 2014-08-12 15:41:15.000000000) ---
Change has been successfully pushed.

--- Message (Oleg Drokin, 2014-08-12 15:41:15.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2014-08-12 18:02:47.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25788/

--- Message (Jenkins, 2014-08-12 18:14:30.000000000) ---
Patch Set 3:

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25788/ : SUCCESS

--- Message (Autotest, 2014-08-13 03:29:39.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-08-13 03:30:58.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review session.

--- Message (Maloo, 2014-08-13 14:14:59.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/90a1f888-22f3-11e4-b8ac-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (Maloo, 2014-08-14 00:08:06.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/38d755f2-233f-11e4-b8ac-5254006e85c2).  Ran 20 tests.  2 tests failed: lustre-rsync-test, recovery-small.
