Change:     11218
Subject:    LU-5370 mdt: return -MDT_EREMOTE_OPEN for remote open
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/11218
Change-Id:  I7a498adc341c2b52b29c94f65e66431c5de06917
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2014-07-24 17:57:07.000000000
Updated:    2014-08-11 05:36:27.000000000
Patch Set:  3
Insertions: +10
Deletions:  -3
Comments:   14 (0 unresolved)

--- Labels ---
  Code-Review: wangdi: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, wangdi, Oleg Drokin, John Hammond, Gerrit Gatekeeper

--- Commit Message ---
LU-5370 mdt: return -MDT_EREMOTE_OPEN for remote open

Add a special magical errno MDT_EREMOTE_OPEN for communicaiton between
mdt_reint_open() and mdt_intent_reint() which means return the lock to
the client for subsequent cross ref open. Previously we used plain
-EREMOTE but other functions called in that path might return it too
and confuse us. This is not returned to the client.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I7a498adc341c2b52b29c94f65e66431c5de06917
Reviewed-on: http://review.whamcloud.com/11218
Tested-by: Jenkins
Reviewed-by: Fan Yong <fan.yong@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: wangdi <di.wang@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (John Hammond, 2014-07-24 17:57:07.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-07-24 17:57:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-07-24 20:24:22.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25376/

--- Message (Jenkins, 2014-07-24 20:35:09.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25376/ : SUCCESS

--- Message (Autotest, 2014-07-24 22:09:55.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-24 23:01:03.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-25 03:54:49.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-25 14:48:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-07-25 15:31:41.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/a2509f9a-1410-11e4-87b6-5254006e85c2).  Ran 10 tests.  No failures.

--- Message (Maloo, 2014-07-25 19:20:00.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/6eca022c-1430-11e4-87b6-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-07-25 23:29:01.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/f7912f82-1452-11e4-841f-5254006e85c2).  Ran 32 tests.  No failures.

--- Message (Maloo, 2014-07-26 01:33:41.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9e0e9a4-1464-11e4-841f-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2014-07-28 00:06:45.000000000) ---
Patch Set 1:

(1 comment)

--- Message (John Hammond, 2014-07-28 18:26:20.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Fan Yong, 2014-07-29 00:56:32.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wangdi, 2014-07-29 18:13:27.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (John Hammond, 2014-07-29 18:26:39.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Fan Yong, 2014-07-30 00:15:37.000000000) ---
Patch Set 1:

(2 comments)

--- Message (wangdi, 2014-07-30 04:21:42.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Fan Yong, 2014-07-30 05:55:42.000000000) ---
Patch Set 1:

(1 comment)

--- Message (John Hammond, 2014-07-30 13:46:20.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wangdi, 2014-07-30 16:03:06.000000000) ---
Patch Set 1:

(1 comment)

--- Message (John Hammond, 2014-07-30 20:49:48.000000000) ---
Patch Set 1:

Di, do you know if there is a reason that we cannot use DISP_OPEN_LOCK consistently and eliminate the need for special handing of EREMOTE in mdt_intent_reint() and mdt_object_open_unlock()?

--- Message (Fan Yong, 2014-07-31 00:47:01.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Fan Yong, 2014-07-31 00:53:48.000000000) ---
Patch Set 1:

(1 comment)

--- Message (John Hammond, 2014-07-31 22:22:52.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-07-31 22:22:56.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25543/

--- Message (wc-checkpatch, 2014-07-31 22:24:26.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2014-07-31 22:36:16.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25543/ : SUCCESS

--- Message (Autotest, 2014-07-31 22:43:39.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-31 22:43:59.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-31 22:44:07.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-07-31 22:44:19.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Fan Yong, 2014-07-31 23:15:28.000000000) ---
Patch Set 2: Code-Review+1

It looks more clear for me. Thanks!

--- Message (Maloo, 2014-08-01 02:10:53.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d533186a-1920-11e4-bd79-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-08-01 05:45:03.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/e0711fa6-193e-11e4-ac04-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-08-01 06:10:43.000000000) ---
Patch Set 2: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/9b630b66-1940-11e4-8c4a-5254006e85c2).  Ran 8 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2014-08-01 14:06:03.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3185d1fa-1982-11e4-822e-5254006e85c2).  Ran 21 tests.  1 tests failed: sanity.

--- Message (Autotest, 2014-08-02 16:31:21.000000000) ---
Patch Set 2:

Onyx Autotest retesting optional review-zfs session. Requested by John Hammond because of LU-4419

--- Message (Autotest, 2014-08-02 16:31:23.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by John Hammond because of LU-4419

--- Message (Autotest, 2014-08-02 16:31:24.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by John Hammond because of LU-4419

--- Message (Autotest, 2014-08-02 16:31:24.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by John Hammond because of LU-4419

--- Message (Maloo, 2014-08-02 20:43:13.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/7615a1c0-1a85-11e4-95a2-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-08-02 23:31:22.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/fed0f124-1a9c-11e4-bbbf-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-08-02 23:47:25.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/1f42926c-1a9f-11e4-95a2-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2014-08-03 05:02:59.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/fb5e4a1a-1ac8-11e4-b961-5254006e85c2).  Ran 18 tests.  1 tests failed: lustre-rsync-test.

--- Message (wangdi, 2014-08-04 22:33:00.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2014-08-11 05:36:26.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2014-08-11 05:36:27.000000000) ---
Change has been successfully cherry-picked as c0b065010beb8a5b8142b81504e62a433492ec46
