Change:     12275
Subject:    LU-4665 utils: Specified OSTs setstripe for directories
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12275
Change-Id:  Ia42f017622fc1677d805074c4477269845ee7d07
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Jinshan Xiong
Created:    2014-10-10 22:33:10.000000000
Updated:    2025-08-04 20:43:19.000000000
Patch Set:  6
Insertions: +685
Deletions:  -570
Comments:   65 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: -1
  Verified: Jenkins: -1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Andreas Dilger, James Simmons

--- Commit Message ---
LU-4665 utils: Specified OSTs setstripe for directories

Set specified OSTs for directories.

Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: Ia42f017622fc1677d805074c4477269845ee7d07

--- Review History ---

--- Message (Jinshan Xiong, 2014-10-10 22:33:10.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-10-10 22:34:10.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jinshan Xiong, 2014-10-10 23:02:31.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2014-10-10 23:04:36.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2014-10-10 23:30:17.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27448/

--- Message (Jenkins, 2014-10-10 23:42:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27448/ : SUCCESS

--- Message (Jenkins, 2014-10-10 23:42:09.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27449/

--- Message (Jenkins, 2014-10-10 23:54:05.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/27449/ : FAILURE

--- Message (Jinshan Xiong, 2014-10-13 22:03:30.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2014-10-13 22:03:36.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27486/

--- Message (wc-checkpatch, 2014-10-13 22:07:25.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-10-13 22:15:51.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27486/ : SUCCESS

--- Message (Autotest, 2014-10-14 07:13:19.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-10-14 08:04:49.000000000) ---
Patch Set 3:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-10-14 08:34:32.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2014-10-14 13:21:30.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/2258a8aa-53a3-11e4-ac1d-5254006e85c2).  Ran 6 tests.  1 tests failed: sanity.

--- Message (John Hammond, 2014-10-14 16:00:51.000000000) ---
Patch Set 3: Code-Review-1

This crashes on lfs setdirstripe. Please separate the cleanup from the new code.

--- Message (Autotest, 2014-10-14 16:37:04.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2014-10-14 18:21:03.000000000) ---
Patch Set 3: Verified-1

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/ca9097be-53ce-11e4-9c8a-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2014-10-14 18:31:34.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/c11bfe58-53ce-11e4-ac1d-5254006e85c2).  Ran 19 tests.  6 tests failed: replay-ost-single, ost-pools, sanity-hsm, sanity-lfsck, replay-single, runtests.

--- Message (Maloo, 2014-10-14 21:44:44.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/9d1a7b38-53e7-11e4-9c8a-5254006e85c2).  Ran 18 tests.  9 tests failed: sanity-lfsck, ost-pools, lustre-rsync-test, replay-ost-single, recovery-small, conf-sanity, replay-single, sanityn, sanity.

--- Message (Jinshan Xiong, 2014-10-15 14:39:29.000000000) ---
Patch Set 3:

"This crashes on lfs setdirstripe. Please separate the cleanup from the new code."

I'll take a look. It's not really a cleanup, just part of implementation.

--- Message (Jinshan Xiong, 2014-10-16 22:21:10.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2014-10-16 22:21:15.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27571/

--- Message (wc-checkpatch, 2014-10-16 22:24:31.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2014-10-16 22:35:17.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27571/ : SUCCESS

--- Message (Jinshan Xiong, 2014-10-16 23:00:06.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2014-10-16 23:00:10.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27573/

--- Message (wc-checkpatch, 2014-10-16 23:00:15.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2014-10-16 23:12:09.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27573/ : SUCCESS

--- Message (Autotest, 2014-10-17 15:58:32.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-10-17 15:58:45.000000000) ---
Patch Set 5:

Shadow Autotest started optional review-zfs session.

--- Message (Maloo, 2014-10-17 19:58:40.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b2454c08-5636-11e4-b972-5254006e85c2).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Autotest, 2014-10-17 20:07:00.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-10-18 03:11:32.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/0da11e42-5673-11e4-8677-5254006e85c2).  Ran 13 tests.  4 tests failed: replay-ost-single, ost-pools, sanity-lfsck, replay-single.

--- Message (Autotest, 2014-10-18 03:21:28.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2014-10-18 04:16:37.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/f491d912-5679-11e4-8f6e-5254006e85c2).  Ran 18 tests.  8 tests failed: sanity-lfsck, ost-pools, lustre-rsync-test, replay-ost-single, conf-sanity, replay-single, sanityn, sanity.

--- Message (Maloo, 2014-10-18 11:23:20.000000000) ---
Patch Set 5: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/7aae4ef4-56b6-11e4-8865-5254006e85c2).  Ran 7 tests.  3 tests failed: lustre-rsync-test, conf-sanity, sanity.

--- Message (Andreas Dilger, 2014-10-28 18:35:22.000000000) ---
Patch Set 5: Verified-1

This patch is causing a large number of tests to fail:

 error on ioctl 0x4008669a for '/mnt/lustre/d27o.sanity/lustre-OST0004' (3): Invalid argument
 error: setstripe: create stripe file '/mnt/lustre/d27o.sanity/lustre-OST0004' failed

--- Message (Jinshan Xiong, 2014-10-28 18:48:32.000000000) ---
Patch Set 5:

Thanks for pointing it out, Andreas.

I created this patch when I was working on patch 9383, but I don't think I will have time to work on this again in the near future. Please pick it up if someone is interested in this.

--- Message (wc-checkpatch, 2014-11-01 13:58:22.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2014-11-02 20:45:08.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2014-11-02 20:45:16.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28019/

--- Message (James Simmons, 2014-11-02 20:46:15.000000000) ---
Patch Set 6: Code-Review-1

Just to a rebase to see how badly broken things are.

--- Message (Jenkins, 2014-11-02 20:54:45.000000000) ---
Patch Set 6: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/28019/ : FAILURE

--- Message (wc-checkpatch, 2014-11-04 22:30:36.000000000) ---
Patch Set 6:

(23 comments)

24 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2014-11-05 03:01:46.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2015-01-20 00:14:11.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Andreas Dilger, 2017-11-07 20:05:52.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-07 20:10:33.000000000) ---
Patch Set 6:

Cannot build patch due to 12, messages:

 configure error!
 checking if 'ext4_free_blocks' needs 'struct buffer_head'... yes
 checking if Linux kernel has 'ext_pblock'... no
 checking if ext4_journal_start takes 3 arguments... yes
 checking if kernel has ext4_map_blocks... yes
 checking whether to build ldiskfs... yes
 checking whether to enable zfs... yes
 checking spl source directory... /usr/local/src/spl-0.7.1
 checking spl build directory... Not found
 checking zfs source directory... /usr/local/src/zfs-0.7.1
 checking zfs build directory... Not found
 checking user provided zfs devel headers... -I /usr/local/usr/include/libspl -I /usr/local/usr/include/libzfs
 checking zfs devel headers... -I /usr/local/usr/include/libspl -I /usr/local/usr/include/libzfs
 configure: error: 
 
 Required zfs osd cannot be built due to missing zfs development headers.
 
 Support for zfs can be enabled by downloading the required packages for your
 distribution.  See http://zfsonlinux.org/ to determine is zfs is supported by
 your distribution.

--- Message (wc-checkpatch, 2022-03-31 13:56:42.000000000) ---
Patch Set 6:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:29:22.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:28:47.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 20:43:19.000000000) ---
Patch Set 6: -Code-Review

(38 comments)

43 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
