Change:     12301
Subject:    LU-5744 obdclass: fix problem of muitple MGTs on same node
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12301
Change-Id:  Ibebf59be3d41849d02801a4ac29fca31dc06c408
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Li Xi
Created:    2014-10-15 15:15:18.000000000
Updated:    2015-05-01 03:23:35.000000000
Patch Set:  2
Insertions: +6
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Lai Siyao: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Oleg Drokin, Yang Sheng, Hongchao Zhang, Gerrit Gatekeeper

--- Commit Message ---
LU-5744 obdclass: fix problem of muitple MGTs on same node

When a MGT is mounted on a node which already has an running MGT
it will fail as expected since only one MGS can run on a node.
However, the MGS will be stopped by mistake during this process.
This patch fixes the problem.

Signed-off-by: Li Xi <pkuelelixi@gmail.com>
Change-Id: Ibebf59be3d41849d02801a4ac29fca31dc06c408
Reviewed-on: http://review.whamcloud.com/12301
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Li Xi, 2014-10-15 15:15:18.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-10-15 15:15:25.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27521/

--- Message (wc-checkpatch, 2014-10-15 15:20:08.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-10-15 15:31:47.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27521/ : SUCCESS

--- Message (Autotest, 2014-10-15 20:45:19.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-10-15 23:23:37.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-10-16 03:15:00.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-10-16 03:19:20.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Maloo, 2014-10-16 04:03:24.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/445f0146-54e9-11e4-8750-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-10-16 07:04:17.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/889f31fa-5502-11e4-8542-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-10-16 07:24:17.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/1f218cf2-5505-11e4-a570-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2014-10-16 14:56:08.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/dde44998-5543-11e4-8542-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (Yang Sheng, 2015-04-10 17:07:24.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Lai Siyao, 2015-04-13 02:50:41.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2015-05-01 03:23:32.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2015-05-01 03:23:35.000000000) ---
Change has been successfully cherry-picked as 7523aeb310093bbb7e063a9390304e67310da4f1
