Change:     13361
Subject:    LU-6071 mdt: Fix mkdir -i 1 from DNE2 client to DNE1 server
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13361
Change-Id:  Id8045f3b70448a4aa21c1c9cbcb5dc91102ac9e7
Project:    fs/lustre-release
Branch:     b2_5
Status:     ABANDONED
Owner:      Artem Blagodarenko
Created:    2015-01-13 11:28:15.000000000
Updated:    2018-11-21 21:32:52.000000000
Patch Set:  4
Insertions: +4
Deletions:  -6
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Artem Blagodarenko

--- Commit Message ---
LU-6071 mdt: Fix mkdir -i 1 from DNE2 client to DNE1 server

After DNE phase 2 has been added to client it sends
create request to slave MDT.  DNE1-only server doesn't
expect request to slave MDT from client. It expects
only cross-mdt request from master MDT. Thus if DNE2
client tries to "mkdir -i 1" on DNE1 server, then
LBUG happened.

This patch removes server assert. Now server returns
-EREMOTE in case client send request to the wrong
MDT.

Signed-off-by: Artem Blagodarenko <artem_blagodarenko@xyratex.com>
Xyratex-bug-id: MRP-2319
Change-Id: Id8045f3b70448a4aa21c1c9cbcb5dc91102ac9e7

--- Review History ---

--- Message (Artem Blagodarenko, 2015-01-13 11:28:15.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-01-13 11:28:21.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29631/

--- Message (Jenkins, 2015-01-13 11:46:05.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29631/ : SUCCESS

--- Message (Autotest, 2015-01-13 11:49:34.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review session.

--- Message (Autotest, 2015-01-13 11:49:43.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2015-01-13 11:49:47.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-dne-part-1 session.

--- Message (Autotest, 2015-01-13 11:49:56.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-dne-part-2 session.

--- Message (Maloo, 2015-01-13 19:44:53.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/8da16c0e-9b5c-11e4-bdcf-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-01-13 21:07:22.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a9294bc-9b66-11e4-a363-5254006e85c2).  Ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2015-01-13 22:42:32.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/33d52896-9b75-11e4-bdcf-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (Maloo, 2015-01-14 03:46:50.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/be8158c0-9b9d-11e4-bdcf-5254006e85c2).  Ran 12 tests.  1 tests failed: sanity-quota.

--- Message (wangdi, 2015-01-20 03:37:36.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Artem Blagodarenko, 2015-04-03 09:51:28.000000000) ---
Patch Set 1:

Should I wix commit message to continue inspection? Or I can do it when will fix next inspector's remarks?

Thanks.

--- Message (Artem Blagodarenko, 2015-04-08 13:18:50.000000000) ---
Uploaded patch set 2.

--- Message (Artem Blagodarenko, 2015-04-08 13:32:13.000000000) ---
Uploaded patch set 3.

--- Message (John Hammond, 2015-04-08 14:14:27.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jenkins, 2015-04-08 14:46:23.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31507/

--- Message (Jenkins, 2015-04-08 14:59:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31507/ : SUCCESS

--- Message (Jenkins, 2015-04-08 14:59:59.000000000) ---
Patch Set 3: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31508/

--- Message (Autotest, 2015-04-08 15:10:47.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review session.

--- Message (Autotest, 2015-04-08 15:10:50.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2015-04-08 15:10:55.000000000) ---
Patch Set 2:

Shadow Autotest2 started optional review-dne-part-1 session.

--- Message (Autotest, 2015-04-08 15:11:00.000000000) ---
Patch Set 2:

Shadow Autotest2 started optional review-dne-part-2 session.

--- Message (Jenkins, 2015-04-08 16:26:31.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31508/ : SUCCESS

--- Message (Autotest, 2015-04-08 16:32:16.000000000) ---
Patch Set 2:

Test abandoned because later commit 31508 found

--- Message (Autotest, 2015-04-08 16:32:32.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review session.

--- Message (Autotest, 2015-04-08 16:32:38.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2015-04-08 16:32:45.000000000) ---
Patch Set 3:

Shadow Autotest2 started optional review-dne-part-1 session.

--- Message (Autotest, 2015-04-08 16:32:48.000000000) ---
Patch Set 3:

Shadow Autotest2 started optional review-dne-part-2 session.

--- Message (Autotest, 2015-04-08 16:34:51.000000000) ---
Patch Set 2:

Test abandoned because later commit 31508 found

--- Message (Autotest, 2015-04-08 16:38:08.000000000) ---
Patch Set 2:

Test abandoned because later commit 31508 found

--- Message (Autotest, 2015-04-08 16:38:26.000000000) ---
Patch Set 2:

Test abandoned because later commit 31508 found

--- Message (Maloo, 2015-04-08 22:40:53.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/363fbd68-de40-11e4-9a85-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-04-09 00:59:12.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/741ce8dc-de53-11e4-bb1c-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-04-09 04:02:13.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/4701e3c0-de6c-11e4-963e-5254006e85c2).  Ran 15 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2015-04-09 04:08:16.000000000) ---
Patch Set 3: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/1417d342-de6d-11e4-9454-5254006e85c2).  Ran 16 tests.  1 tests failed: sanity-hsm.

--- Message (Artem Blagodarenko, 2015-04-10 06:57:25.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2015-04-11 05:50:46.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31561/

--- Message (Jenkins, 2015-04-11 06:09:48.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31561/ : SUCCESS

--- Message (Autotest, 2015-04-11 06:15:59.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review session.

--- Message (Autotest, 2015-04-11 06:16:09.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2015-04-11 06:16:12.000000000) ---
Patch Set 4:

Shadow Autotest2 started optional review-dne-part-1 session.

--- Message (Autotest, 2015-04-11 06:16:14.000000000) ---
Patch Set 4:

Shadow Autotest2 started optional review-dne-part-2 session.

--- Message (Maloo, 2015-04-11 14:14:49.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d4cc0b10-e054-11e4-93dc-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-04-11 14:21:49.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/0131f4c0-e056-11e4-82f8-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-04-11 19:35:16.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d19ece4c-e080-11e4-82f8-5254006e85c2).  Ran 16 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2015-04-11 21:11:23.000000000) ---
Patch Set 4: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/f0f61978-e08d-11e4-9e69-5254006e85c2).  Ran 15 tests.  2 tests failed: sanity-hsm, sanity-quota.

--- Message (Artem Blagodarenko, 2015-04-14 16:59:23.000000000) ---
Patch Set 4:

Failed on known LU-4306 and LU-4839

--- Message (Artem Blagodarenko, 2015-05-21 14:47:43.000000000) ---
Patch Set 4:

Because it failed on known LU-4306 and LU-4839 should I rebase it or something else?

--- Message (Artem Blagodarenko, 2015-05-22 09:47:47.000000000) ---
Patch Set 4:

This patch can't be rebased because the branch is up to date. What next steps?

--- Message (Artem Blagodarenko, 2015-07-16 13:44:21.000000000) ---
Patch Set 4:

wangdi, John, could you please inspect this again? Thanks.

--- Message (Artem Blagodarenko, 2015-09-10 11:31:23.000000000) ---
Patch Set 4:

Is it possible to continue this inspection now? Thanks.

--- Message (Artem Blagodarenko, 2015-12-28 17:36:08.000000000) ---
Patch Set 4:

This patch can't be rebased because the branch is up to date. What next steps?

--- Message (Artem Blagodarenko, 2018-11-19 09:29:02.000000000) ---
Patch Set 4: Code-Review-1

Want to abandon this patch, but can't because it is registered on old email (xyratex.com). If someone have rights, please abandon this patch. Thanks.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-19 09:31:02.000000000) ---
Patch Set 4:

Cannot build patch due to 14, messages:

  configure.ac:24: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
 ../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
 ../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
 ../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
 aclocal.m4:4703: LIBCFS_CONFIGURE is expanded from...
 aclocal.m4:15516: LB_CONFIGURE is expanded from...
 configure.ac:24: the top level

--- Message (wc-checkpatch, 2018-11-19 09:32:26.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Andreas Dilger, 2018-11-21 21:32:52.000000000) ---
Abandoned
