Change:     13360
Subject:    LU-5523 mdt: add --index option to default dir stripe
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13360
Change-Id:  Ic2896e9050f1581344db9368b8f7b25bfded3d7d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2015-01-13 01:55:05.000000000
Updated:    2015-02-11 13:55:16.000000000
Patch Set:  10
Insertions: +252
Deletions:  -84
Comments:   41 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, wangdi, Lai Siyao, Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-5523 mdt: add --index option to default dir stripe

Add --index option to default dirstripe EA. If MDT find
out the client send the create req to the wrong MDT because
of default stripeEA, it will return -EREMOTE, then client
will retrieve default stripeEA through xattr cache, and
re-create the object.

Add delete default dirstripeEA (-d) to delete dir default
stripeEA.

Add ldo_dir_def_striping_cached and ldo_def_striping_cached
to means if default striping EA has been cached in ldo_object.

And ldo_striping_cached means if the object's own striping
has been loaded from disk.

Signed-off-by: wang di <di.wang@intel.com>
Change-Id: Ic2896e9050f1581344db9368b8f7b25bfded3d7d
Reviewed-on: http://review.whamcloud.com/13360
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (wangdi, 2015-01-13 01:55:05.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-01-13 01:55:12.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29622/

--- Message (Jenkins, 2015-01-13 02:09:55.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29622/ : SUCCESS

--- Message (Autotest, 2015-01-13 02:20:29.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-01-13 02:20:35.000000000) ---
Patch Set 1:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-01-13 02:20:49.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-13 02:20:54.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-01-13 07:51:15.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/e7d0220c-9af7-11e4-a363-5254006e85c2).  Ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2015-01-13 12:17:59.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee58dd14-9b18-11e4-a363-5254006e85c2).  Ran 15 tests.  5 tests failed: sanity-hsm, sanity-lfsck, sanity-scrub, replay-single, runtests.

--- Message (Maloo, 2015-01-13 17:01:09.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/5b905596-9b3d-11e4-a363-5254006e85c2).  Ran 18 tests.  6 tests failed: sanity-hsm, sanity-lfsck, recovery-small, replay-single, sanityn, sanity.

--- Message (Maloo, 2015-01-13 17:17:04.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/123d5f5c-9b46-11e4-b2dd-5254006e85c2).  Ran 11 tests.  3 tests failed: recovery-small, sanityn, sanity.

--- Message (Andreas Dilger, 2015-01-13 19:24:12.000000000) ---
Patch Set 1: Code-Review-1

(5 comments)

There are a number of test failures caused by this patch.

Also, I thought we had discussed that it would be better to have the MDS decide which MDT to select when "-1" is given for the MDT index?

--- Message (wangdi, 2015-01-13 22:22:53.000000000) ---
Patch Set 1:

(4 comments)

Hmm, I thought we prefer to cache the default stripeEA on the client side. Actually return RESTART and client re-allocate the FID in this case might be good too. But what about wbc?

--- Message (wangdi, 2015-01-13 22:38:36.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wangdi, 2015-01-14 03:50:23.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-01-14 03:50:30.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29656/

--- Message (Jenkins, 2015-01-14 04:06:19.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29656/ : SUCCESS

--- Message (Autotest, 2015-01-14 04:59:42.000000000) ---
Patch Set 2:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-01-14 04:59:42.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-01-14 04:59:51.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-14 04:59:54.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-01-14 08:11:09.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c0ca673a-9bc4-11e4-857a-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-14 13:11:01.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3f56ff90-9be9-11e4-a352-5254006e85c2).  Ran 7 tests.  3 tests failed: conf-sanity, sanityn, sanity.

--- Message (Maloo, 2015-01-14 13:43:38.000000000) ---
Patch Set 2: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/86eaa086-9bef-11e4-afb8-5254006e85c2).  Ran 15 tests.  5 tests failed: sanity-hsm, sanity-lfsck, sanity-scrub, sanity-quota, replay-single.

--- Message (Maloo, 2015-01-14 14:36:48.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/661a4342-9bfa-11e4-857a-5254006e85c2).  Ran 16 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (wangdi, 2015-01-14 22:21:30.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-01-14 23:09:11.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29684/

--- Message (Jenkins, 2015-01-14 23:23:18.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29684/ : SUCCESS

--- Message (Autotest, 2015-01-14 23:42:19.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-14 23:42:21.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-01-15 00:18:54.000000000) ---
Patch Set 3:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-01-15 00:19:07.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2015-01-15 03:44:45.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/ad313f42-9c68-11e4-afb8-5254006e85c2).  Ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2015-01-15 11:57:42.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/fc2fce8a-9cac-11e4-816c-5254006e85c2).  Ran 17 tests.  5 tests failed: lustre-rsync-test, recovery-small, conf-sanity, sanityn, sanity.

--- Message (Maloo, 2015-01-15 16:20:00.000000000) ---
Patch Set 3: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/5d3ca2a6-9cd1-11e4-816c-5254006e85c2).  Ran 23 tests.  6 tests failed: replay-ost-single, ost-pools, sanity-hsm, sanity-lfsck, sanity-quota, replay-single.

--- Message (wangdi, 2015-01-15 18:00:41.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2015-01-15 18:00:47.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29711/

--- Message (Jenkins, 2015-01-15 18:15:02.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29711/ : SUCCESS

--- Message (Autotest, 2015-01-15 18:23:12.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-01-15 18:23:20.000000000) ---
Patch Set 4:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2015-01-15 18:23:30.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-15 18:23:35.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-01-15 18:26:55.000000000) ---
Patch Set 3:

Test abandoned because later commit 29711 found

--- Message (Maloo, 2015-01-15 21:51:36.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/4f4195ce-9d00-11e4-b138-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-16 06:26:30.000000000) ---
Patch Set 4:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/9961e666-9d48-11e4-858d-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-01-16 09:38:26.000000000) ---
Patch Set 4: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/731be00a-9d62-11e4-858d-5254006e85c2).  Ran 13 tests.  3 tests failed: recovery-small, sanityn, sanity.

--- Message (Andreas Dilger, 2015-01-16 10:43:07.000000000) ---
Patch Set 4: Code-Review-1

(14 comments)

Patch looks OK to me, but is still causing a number of test failures, so may as well fix up the minor issues at the same time.

--- Message (Maloo, 2015-01-16 14:44:01.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/ff848250-9d89-11e4-858d-5254006e85c2).  Ran 17 tests.  2 tests failed: sanity-hsm, sanity-lfsck.

--- Message (wc-checkpatch, 2015-01-16 18:36:27.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wangdi, 2015-01-17 04:39:02.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2015-01-17 04:39:07.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29765/

--- Message (wc-checkpatch, 2015-01-17 04:42:57.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-01-17 04:53:37.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29765/ : SUCCESS

--- Message (Autotest, 2015-01-17 09:12:56.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-01-17 09:13:05.000000000) ---
Patch Set 5:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2015-01-17 11:36:12.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-01-17 11:36:15.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-01-17 13:26:25.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d3fb52ae-9e4b-11e4-8c99-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-17 19:14:28.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/da5cf36e-9e78-11e4-be4f-5254006e85c2).  Ran 13 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2015-01-17 19:19:14.000000000) ---
Patch Set 5: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/ed80fe14-9e7c-11e4-8ae2-5254006e85c2).  Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (wangdi, 2015-01-17 21:04:03.000000000) ---
Patch Set 5:

Interesting, this patch caused sanity-lfsck.sh 18d failed, but I do not think I touch anything there. Fan Yong, could you please have a look? Thanks.

--- Message (wangdi, 2015-01-17 21:04:24.000000000) ---
Patch Set 5:

Btw: I can not reproduce the failure locally.

--- Message (wangdi, 2015-01-17 21:04:38.000000000) ---
Patch Set 4:

(2 comments)

--- Message (Maloo, 2015-01-18 02:05:32.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/90e321fa-9ea9-11e4-be4f-5254006e85c2).  Ran 18 tests.  1 tests failed: sanity-lfsck.

--- Message (Andreas Dilger, 2015-01-18 06:57:17.000000000) ---
Patch Set 5:

You missed my comments on version #4 of this patch in sanity.sh and lfs.c.

--- Message (wangdi, 2015-01-19 04:57:06.000000000) ---
Patch Set 4:

(2 comments)

--- Message (wangdi, 2015-01-19 05:02:21.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2015-01-19 05:02:27.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29783/

--- Message (wc-checkpatch, 2015-01-19 05:06:49.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-01-19 05:17:19.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29783/ : SUCCESS

--- Message (Autotest, 2015-01-19 05:24:28.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2015-01-19 05:24:29.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-19 05:24:29.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-01-19 05:24:34.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-01-19 08:38:09.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/4df0ffe4-9fb6-11e4-8732-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-19 12:33:05.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/577949b2-9fd5-11e4-a450-5254006e85c2).  Ran 13 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2015-01-19 12:42:54.000000000) ---
Patch Set 6: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/60571a16-9fd8-11e4-a43c-5254006e85c2).  Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-01-19 19:29:37.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/dda1ac20-a00a-11e4-b032-5254006e85c2).  Ran 18 tests.  1 tests failed: sanity-lfsck.

--- Message (wangdi, 2015-01-19 19:35:51.000000000) ---
Patch Set 6:

Hmm, the patch caused sanity-lfsck.sh 18d failed again. Fan Yong, could you please have a look.  Thanks

--- Message (wangdi, 2015-01-21 07:23:41.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2015-01-21 07:27:26.000000000) ---
Patch Set 7:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-01-21 07:31:27.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29843/

--- Message (Jenkins, 2015-01-21 07:46:16.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29843/ : SUCCESS

--- Message (Autotest, 2015-01-21 07:48:20.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2015-01-21 07:48:46.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-21 07:48:46.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-01-21 07:48:47.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2015-01-21 08:29:53.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Lai Siyao, 2015-01-21 11:28:09.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Maloo, 2015-01-21 17:16:33.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/855c3152-a190-11e4-9db6-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-21 20:19:24.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/1e6f6aee-a1aa-11e4-9040-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-01-21 21:03:31.000000000) ---
Patch Set 7: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/89ec32c2-a1ad-11e4-807a-5254006e85c2).  Ran 17 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2015-01-21 21:11:54.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/9d84e910-a1b1-11e4-807a-5254006e85c2).  Ran 18 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Autotest, 2015-01-22 06:03:04.000000000) ---
Patch Set 7:

Onyx Autotest retesting optional review-zfs session. Requested by wangdi because of 0000

--- Message (Autotest, 2015-01-22 06:05:27.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by wangdi because of 0000

--- Message (Autotest, 2015-01-22 09:34:56.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by wangdi because of 0000

--- Message (Autotest, 2015-01-22 09:37:17.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by wangdi because of 0000

--- Message (Maloo, 2015-01-22 13:39:39.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/a3fcc666-a23b-11e4-9177-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-22 17:17:32.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/28af3b0a-a25a-11e4-a85b-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-01-22 17:27:48.000000000) ---
Patch Set 7: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/358bb55a-a25b-11e4-8f1a-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-01-22 22:53:24.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc6cc0ba-a285-11e4-a85b-5254006e85c2).  Ran 20 tests.  1 tests failed: sanity.

--- Message (wc-checkpatch, 2015-01-23 15:07:54.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wangdi, 2015-01-24 01:38:41.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2015-01-24 01:40:08.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-01-24 02:25:36.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29930/

--- Message (Jenkins, 2015-01-24 02:43:25.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29930/ : SUCCESS

--- Message (Autotest, 2015-01-24 05:08:16.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-01-24 05:08:25.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-01-24 05:08:25.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-24 05:08:25.000000000) ---
Patch Set 8:

Shadow Autotest2 started optional review-zfs session.

--- Message (Maloo, 2015-01-24 08:50:39.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/a5a64710-a3a5-11e4-99fa-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-24 14:22:00.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/036c083e-a3d4-11e4-99fa-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-01-24 14:26:45.000000000) ---
Patch Set 8: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/62057ef2-a3d4-11e4-99fa-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-01-24 20:52:17.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/152ee178-a405-11e4-99fa-5254006e85c2).  Ran 10 tests.  1 tests failed: replay-ost-single.

--- Message (Andreas Dilger, 2015-01-26 08:09:00.000000000) ---
Patch Set 8: Code-Review+2

--- Message (Lai Siyao, 2015-01-27 18:36:55.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Oleg Drokin, 2015-02-07 00:41:01.000000000) ---
Patch Set 8: Code-Review-1

This patch fails 100% of time for me running:
ONLY=184 SLOW=yes REFORMAT=yes sh sanity.sh

 <4>[ 2394.663983] Lustre: DEBUG MARKER: == sanity test 184e: Recreate layout after stripeless layout swaps == 18:46:13 (1423266373)
 <0>[ 2394.741148] LustreError: 15956:0:(lod_object.c:3489:lod_striping_create()) ASSERTION( lo->ldo_striping_cached == 0 ) failed: 
 <0>[ 2394.742172] LustreError: 15956:0:(lod_object.c:3489:lod_striping_create()) LBUG
 <4>[ 2394.743057] Pid: 15956, comm: mdt01_004
 <4>[ 2394.743445] 
 <4>[ 2394.743446] Call Trace:
 <4>[ 2394.744135]  [<ffffffffa0c758a5>] libcfs_debug_dumpstack+0x55/0x80 [libcfs]
 <4>[ 2394.745364]  [<ffffffffa0c75ea7>] lbug_with_loc+0x47/0xb0 [libcfs]
 <4>[ 2394.745832]  [<ffffffffa0a570f2>] lod_striping_create+0x2d2/0x2e0 [lod]
 <4>[ 2394.746306]  [<ffffffffa0a62172>] lod_xattr_set+0x362/0x3e0 [lod]
 <4>[ 2394.746767]  [<ffffffffa0747726>] ? ldiskfs_journal_start_sb+0x56/0xe0 [ldiskfs]
 <4>[ 2394.747564]  [<ffffffffa07dc02e>] ? osd_trans_start+0x21e/0x660 [osd_ldiskfs]
 <4>[ 2394.748110]  [<ffffffffa08bfcc7>] dt_xattr_set.clone.2+0xa7/0x1b0 [mdd]
 <4>[ 2394.748608]  [<ffffffffa0a3f9bf>] ? lod_trans_start+0x9f/0x190 [lod]
 <4>[ 2394.749121]  [<ffffffffa0d99ef0>] ? lu_capainfo_get+0x20/0x30 [obdclass]
 <4>[ 2394.749650]  [<ffffffffa08c03f2>] mdd_create_data+0x622/0x7e0 [mdd]
 <4>[ 2394.750135]  [<ffffffffa0997e3f>] mdt_finish_open+0x131f/0x1830 [mdt]
 <4>[ 2394.750643]  [<ffffffffa096c5b4>] ? mdt_object_lock+0x14/0x20 [mdt]
 <4>[ 2394.751104]  [<ffffffffa099a129>] mdt_reint_open+0x1dd9/0x2c60 [mdt]
 <4>[ 2394.751615]  [<ffffffff8152245e>] ? _spin_unlock+0xe/0x10
 <4>[ 2394.752058]  [<ffffffffa0c92b73>] ? upcall_cache_get_entry+0x3c3/0x8a0 [libcfs]
 <4>[ 2394.752831]  [<ffffffffa0980bad>] mdt_reint_rec+0x5d/0x200 [mdt]
 <4>[ 2394.753324]  [<ffffffffa096664b>] mdt_reint_internal+0x4cb/0x7a0 [mdt]
 <4>[ 2394.753805]  [<ffffffffa0966b16>] mdt_intent_reint+0x1f6/0x430 [mdt] 
 <4>[ 2394.754274]  [<ffffffffa0965104>] mdt_intent_policy+0x494/0xce0 [mdt]
 <4>[ 2394.754803]  [<ffffffffa16e205f>] ldlm_lock_enqueue+0x12f/0x950 [ptlrpc]
 <4>[ 2394.755285]  [<ffffffffa0c8c201>] ? cfs_hash_for_each_enter+0x21/0xa0 [libcfs]
 <4>[ 2394.756102]  [<ffffffffa170de1b>] ldlm_handle_enqueue0+0x51b/0x13e0 [ptlrpc]
 <4>[ 2394.756626]  [<ffffffffa178c542>] tgt_enqueue+0x62/0x1d0 [ptlrpc]
 <4>[ 2394.757148]  [<ffffffffa178d12e>] tgt_request_handle+0x8be/0x1000 [ptlrpc]
 <4>[ 2394.757662]  [<ffffffffa173eb74>] ptlrpc_main+0xdf4/0x1940 [ptlrpc]
 <4>[ 2394.758071]  [<ffffffffa173dd80>] ? ptlrpc_main+0x0/0x1940 [ptlrpc]
 <4>[ 2394.758342]  [<ffffffff8109ce4e>] kthread+0x9e/0xc0
 <4>[ 2394.758702]  [<ffffffff8100c24a>] child_rip+0xa/0x20
 <4>[ 2394.758949]  [<ffffffff8109cdb0>] ? kthread+0x0/0xc0
 <4>[ 2394.759254]  [<ffffffff8100c240>] ? child_rip+0x0/0x20

--- Message (wangdi, 2015-02-09 07:09:37.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2015-02-09 07:09:44.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30204/

--- Message (Jenkins, 2015-02-09 07:32:40.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30204/ : SUCCESS

--- Message (Autotest, 2015-02-09 07:34:57.000000000) ---
Patch Set 9:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2015-02-09 07:35:11.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-09 07:35:24.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-02-09 07:35:26.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-02-09 10:51:53.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/0c79bbac-b049-11e4-afcd-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-09 14:26:40.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/425b1680-b067-11e4-a3a2-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-09 14:56:22.000000000) ---
Patch Set 9: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/145f31ea-b06b-11e4-a3a2-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-02-09 23:15:13.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/2cf7b2f4-b0b1-11e4-afcd-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (Lai Siyao, 2015-02-10 03:10:05.000000000) ---
Patch Set 9:

(3 comments)

--- Message (wangdi, 2015-02-10 13:53:06.000000000) ---
Patch Set 9:

(2 comments)

--- Message (wc-checkpatch, 2015-02-10 15:44:45.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Andreas Dilger, 2015-02-10 21:32:29.000000000) ---
Patch Set 9: Code-Review+1

(1 comment)

--- Message (Lai Siyao, 2015-02-10 22:58:03.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Oleg Drokin, 2015-02-11 01:30:36.000000000) ---
Patch Set 9: Code-Review+2

--- Message (Oleg Drokin, 2015-02-11 01:30:40.000000000) ---
Change has been successfully cherry-picked as 34e7d46234e5c957e1e815c5267b13fe610a9d8d

--- Message (wangdi, 2015-02-11 13:55:16.000000000) ---
Patch Set 9:

(1 comment)
