Change:     13419
Subject:    LU-6129 lnet: DLC design doc
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13419
Change-Id:  I3ec283f960aba7b56afadcc1d2a7770604efb023
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Amir Shehata
Created:    2015-01-15 18:34:34.000000000
Updated:    2015-03-23 21:20:31.000000000
Patch Set:  6
Insertions: +235
Deletions:  -0
Comments:   78 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; John Hammond: +1
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, James Simmons, Liang Zhen, John Hammond, Doug Oucharek, Amir Shehata, Andrew Uselton

--- Commit Message ---
LU-6129 lnet: DLC design doc

Add a DLC design document to lustre/doc/

Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Change-Id: I3ec283f960aba7b56afadcc1d2a7770604efb023
Reviewed-on: http://review.whamcloud.com/13419
Tested-by: Jenkins
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>

--- Review History ---

--- Message (Amir Shehata, 2015-01-15 18:34:34.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-01-15 18:45:46.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29713/

--- Message (Jenkins, 2015-01-15 18:58:15.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29713/ : SUCCESS

--- Message (Autotest, 2015-01-15 19:01:09.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-01-15 19:01:27.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2015-01-15 19:01:31.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-15 19:01:33.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-01-16 01:06:24.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/e064623c-9d1b-11e4-abd1-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-01-16 02:35:18.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3610851a-9d28-11e4-b50c-5254006e85c2).  Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-01-16 03:12:24.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/4de4b274-9d2d-11e4-b50c-5254006e85c2).  Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-01-16 06:04:06.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/fc34b02e-9d44-11e4-97b1-5254006e85c2).  Ran 16 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (wc-checkpatch, 2015-01-16 18:39:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Amir Shehata, 2015-01-19 18:01:50.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2015-01-19 18:06:55.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2015-01-19 18:30:30.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29804/

--- Message (Jenkins, 2015-01-19 18:45:09.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29804/ : SUCCESS

--- Message (Autotest, 2015-01-19 18:56:08.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-01-19 18:56:14.000000000) ---
Patch Set 2:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-01-19 18:56:20.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-01-19 18:56:25.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-01-19 22:26:22.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c7a01c3a-a029-11e4-a43c-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-01-20 02:28:06.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/9a3346a6-a04b-11e4-a43c-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-01-20 03:44:30.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/dce81eb8-a055-11e4-87d1-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-01-20 08:29:35.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3e5c9544-a07d-11e4-87d1-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (John Hammond, 2015-01-20 13:25:26.000000000) ---
Patch Set 2: Code-Review-1

(37 comments)

--- Message (Amir Shehata, 2015-02-05 23:04:41.000000000) ---
Uploaded patch set 3.

--- Message (Amir Shehata, 2015-02-05 23:04:48.000000000) ---
Patch Set 2:

(36 comments)

--- Message (Jenkins, 2015-02-05 23:24:10.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30161/

--- Message (Jenkins, 2015-02-05 23:37:42.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30161/ : SUCCESS

--- Message (Autotest, 2015-02-06 09:03:42.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-06 09:03:46.000000000) ---
Patch Set 3:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-02-06 11:11:32.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-02-06 11:11:32.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-02-06 16:57:39.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/8ad4e754-ae20-11e4-be45-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-06 19:36:23.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/e3553fc6-ae36-11e4-be45-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-06 20:03:49.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/54bb3672-ae3a-11e4-a0b6-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-02-06 21:17:33.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3f7ea87a-ae44-11e4-a0b6-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (John Hammond, 2015-02-06 21:18:25.000000000) ---
Patch Set 3: Code-Review-1

This is the same as patch set 2.

--- Message (Amir Shehata, 2015-02-06 22:53:04.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2015-02-06 22:53:09.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30192/

--- Message (Jenkins, 2015-02-06 23:09:53.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30192/ : SUCCESS

--- Message (Autotest, 2015-02-07 09:24:13.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-07 09:24:16.000000000) ---
Patch Set 4:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-02-07 11:34:03.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-02-07 15:31:46.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-02-07 17:01:22.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/a5f7b92e-aeea-11e4-bd9a-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-07 19:52:23.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/97f1936e-af02-11e4-b662-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-07 22:30:48.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/97271920-af18-11e4-98a3-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (Maloo, 2015-02-08 00:06:15.000000000) ---
Patch Set 4: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/8b6ed1fa-af21-11e4-9912-5254006e85c2).  Ran 7 tests.  1 tests failed: recovery-small.

--- Message (wc-checkpatch, 2015-02-10 16:29:11.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Autotest, 2015-02-10 23:51:38.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs session. Requested by Amir Shehata because of LU-4419

--- Message (Autotest, 2015-02-10 23:52:06.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Amir Shehata because of LU-4419

--- Message (Autotest, 2015-02-10 23:52:30.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Amir Shehata because of LU-4419

--- Message (Autotest, 2015-02-10 23:52:40.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Amir Shehata because of LU-4419

--- Message (Maloo, 2015-02-11 05:27:49.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/0fd97b14-b1ae-11e4-af8e-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-11 07:34:25.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/e992d7b8-b1bf-11e4-9229-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-11 10:28:12.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/e89c4d7c-b1d7-11e4-bf90-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-02-11 14:37:16.000000000) ---
Patch Set 4: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/eed6fac6-b1f9-11e4-bf90-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (John Hammond, 2015-02-13 20:37:14.000000000) ---
Patch Set 4:

(5 comments)

--- Message (Amir Shehata, 2015-02-19 20:40:02.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2015-02-19 20:44:55.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2015-02-19 20:46:08.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30477/

--- Message (Jenkins, 2015-02-19 21:01:15.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30477/ : SUCCESS

--- Message (Autotest, 2015-02-19 21:04:22.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-19 21:04:29.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-02-19 21:04:30.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-19 21:04:32.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-20 00:18:29.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c7a95938-b895-11e4-a313-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-20 04:42:08.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/aa55d8e6-b8ba-11e4-a906-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-20 05:30:31.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3ae4ef5e-b8c1-11e4-a906-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-02-20 09:30:06.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/50eaffe8-b8e2-11e4-a906-5254006e85c2).  Ran 17 tests.  No failures.

--- Message (John Hammond, 2015-02-23 17:46:10.000000000) ---
Patch Set 5: Code-Review+1

I don't know why you removed all of the hyphens but fine.

--- Message (Andreas Dilger, 2015-03-23 21:20:27.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Andreas Dilger, 2015-03-23 21:20:30.000000000) ---
Change has been successfully cherry-picked as ddaa254a64e2dfb875ecb3715a8dbf2053e13bd9
