Change:     13646
Subject:    LU-6203 tests: early lock cancel to allow early copytool death
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13646
Change-Id:  I399b37854b98626c4c92a367d543b79aebf9eb4e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bruno Faccini
Created:    2015-02-04 17:00:42.000000000
Updated:    2015-03-04 22:54:02.000000000
Patch Set:  2
Insertions: +4
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Henri Doreau: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Jian Yu, Hongchao Zhang, Bruno Faccini, Gerrit Gatekeeper, Henri Doreau

--- Commit Message ---
LU-6203 tests: early lock cancel to allow early copytool death

Since copytool death check+timing has been introduced with patch for
LU-5622, sanity-hsm/test_251() has experienced several failures
due to copytool death being delayed and to timeout, because of lock
cancel.

Signed-off-by: Bruno Faccini <bruno.faccini@intel.com>
Change-Id: I399b37854b98626c4c92a367d543b79aebf9eb4e
Reviewed-on: http://review.whamcloud.com/13646
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Henri Doreau <henri.doreau@cea.fr>
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bruno Faccini, 2015-02-04 17:00:42.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-02-04 17:05:09.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2015-02-04 19:05:10.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30109/

--- Message (Jenkins, 2015-02-04 19:44:51.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30109/ : SUCCESS

--- Message (Autotest, 2015-02-04 20:39:46.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-04 20:40:28.000000000) ---
Patch Set 1:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-02-04 21:19:43.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-05 04:20:50.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/dfcbab82-aced-11e4-bff7-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Autotest, 2015-02-05 07:42:35.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-02-05 14:28:17.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d91a55f4-ad42-11e4-bff7-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-05 18:32:58.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5f093b68-ad65-11e4-adac-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2015-02-05 20:26:49.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/af03adbe-ad70-11e4-87bd-5254006e85c2).  Ran 18 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2015-02-08 16:50:02.000000000) ---
Patch Set 1:

Onyx Autotest retesting optional review-zfs session. Requested by bfaccini because of TEI-2163

--- Message (Autotest, 2015-02-08 16:52:01.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by bfaccini because of TEI-2163

--- Message (Autotest, 2015-02-08 17:03:05.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by bfaccini because of TEI-2163

--- Message (Autotest, 2015-02-08 17:17:21.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by bfaccini because of TEI-2163

--- Message (Maloo, 2015-02-08 21:32:55.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/521a48d6-afd9-11e4-91ac-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-09 00:09:39.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/8228e0c6-afef-11e4-955f-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-09 00:43:21.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/981e8972-aff3-11e4-91ac-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-02-09 05:10:07.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c0707384-b018-11e4-a3a2-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (Henri Doreau, 2015-02-20 14:34:16.000000000) ---
Patch Set 1:

This doesn't look bad, but without having investigated it as you did I'm not sure I understand the whole issue. You eventually wrote in LU-6203 that further analysis made you believe that this is a server-side issue, while cancelling locks. Does this mean that this fix is irrelevant?

--- Message (Bruno Faccini, 2015-02-20 17:39:19.000000000) ---
Patch Set 1:

Henri: even if the issue/delay root cause could be on Server side, the fix may help to fix sub-test sanity-hsm/test_251 related errors by pre-canceling locks ahead.

--- Message (Henri Doreau, 2015-02-24 09:23:35.000000000) ---
Patch Set 1: Code-Review+1

I see, thanks

--- Message (Jian Yu, 2015-03-04 13:05:49.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2015-03-04 22:52:09.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2015-03-04 22:54:02.000000000) ---
Change has been successfully cherry-picked as 446ad1ef8be5b282224336817936043b42a10fee
