Change:     1384
Subject:    LU-685 obdclass: lu_object reclamation is inefficient
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1384
Change-Id:  I711bf14c99d63567590fa131cc0c8e41b7cc0cbe
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Lai Siyao
Created:    2011-09-15 06:48:34.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  7
Insertions: +5
Deletions:  -17
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Johann Lombardi: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Johann Lombardi, Lai Siyao, Oleg Drokin, Commit Reviewer, Liang Zhen

--- Commit Message ---
LU-685 obdclass: lu_object reclamation is inefficient

Put only non-referenced lu_object in lru list to speed up object
reclamation.

Change-Id: I711bf14c99d63567590fa131cc0c8e41b7cc0cbe
Signed-off-by: Lai Siyao <laisiyao@whamcloud.com>

--- Review History ---

--- Message (Jenkins, 2011-09-15 07:25:17.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/2205/

--- Message (Jenkins, 2011-09-15 07:49:27.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2205/ : SUCCESS

--- Message (Liang Zhen, 2011-09-15 12:46:26.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Jinshan Xiong, 2011-09-16 00:00:13.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2011-09-16 13:49:03.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Maloo, 2011-09-16 15:23:30.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/85798bc8-e076-11e0-9909-52540025f9af).  Ran 15 tests.  2 tests failed: replay-dual, conf-sanity.

--- Message (Lai Siyao, 2011-10-13 15:23:17.000000000) ---
Uploaded patch set 2.

--- Message (Johann Lombardi, 2011-10-13 15:26:33.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Jinshan Xiong, 2011-10-13 21:54:42.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Jenkins, 2011-10-14 15:56:50.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/2669/

--- Message (Jenkins, 2011-10-14 16:22:09.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2669/ : SUCCESS

--- Message (Maloo, 2011-10-15 02:57:32.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/6247f010-f6d1-11e0-a451-52540025f9af).  Ran 17 tests.  2 tests failed: replay-dual, sanity.

--- Message (Lai Siyao, 2011-11-07 14:15:21.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2011-11-07 14:15:25.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/3142/

--- Message (Lai Siyao, 2011-11-07 14:15:59.000000000) ---
Patch Set 3:

merge again to retrigger autotest.

--- Message (Jenkins, 2011-11-07 14:35:09.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3142/ : SUCCESS

--- Message (Maloo, 2011-11-08 14:52:16.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/f6a8fd30-0a18-11e1-b0d9-52540025f9af).  Ran 35 tests.  11 tests failed: lustre-rsync-test, sanity-sec, sanity-quota, insanity, replay-dual, replay-ost-single, recovery-small, conf-sanity, replay-single, sanityn, sanity.

--- Message (Johann Lombardi, 2011-11-16 10:44:05.000000000) ---
Patch Set 3:

hm, many test failed, is there something wrong with the patch?

--- Message (Lai Siyao, 2011-11-21 07:00:58.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2011-11-21 07:30:48.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/3332/

--- Message (Jenkins, 2011-11-21 10:28:08.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3332/ : SUCCESS

--- Message (Johann Lombardi, 2011-11-21 11:06:09.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

(1 inline comment)

I would also add some assertion to check that objects which are in the LRU have a refcount of 0.

--- Message (Lai Siyao, 2011-11-22 02:38:24.000000000) ---
Patch Set 4: (1 inline comment)

--- Message (Lai Siyao, 2011-11-22 02:49:56.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2011-11-22 02:50:01.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/3360/

--- Message (Jenkins, 2011-11-22 03:08:52.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3360/ : SUCCESS

--- Message (Maloo, 2011-11-22 04:29:01.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/53748738-14c2-11e1-b669-52540025f9af).  Ran 35 tests.  11 tests failed: lustre-rsync-test, sanity-sec, sanity-quota, insanity, replay-dual, replay-ost-single, recovery-small, conf-sanity, replay-single, sanityn, sanity.

--- Message (Jinshan Xiong, 2011-11-22 06:31:02.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2011-11-22 09:30:04.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Maloo, 2011-11-22 14:57:23.000000000) ---
Patch Set 5: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/33769784-151a-11e1-b669-52540025f9af).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Lai Siyao, 2011-11-23 09:53:53.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2011-11-23 09:53:57.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/3388/

--- Message (Jenkins, 2011-11-23 10:12:48.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3388/ : SUCCESS

--- Message (Lai Siyao, 2011-11-23 10:20:29.000000000) ---
Patch Set 6:

Retrigger autotest because last time failed on provisioning.

--- Message (Johann Lombardi, 2011-11-23 10:46:51.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Maloo, 2011-11-23 15:53:24.000000000) ---
Patch Set 6: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/3165617e-15eb-11e1-b189-52540025f9af).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2011-11-23 19:15:44.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/85751c0c-1607-11e1-b189-52540025f9af).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jinshan Xiong, 2011-11-23 20:55:53.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Maloo, 2011-11-24 17:19:19.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS Linux release/x86_64: (https://maloo.whamcloud.com/test_sessions/60b75fa8-16be-11e1-9d03-52540025f9af).  Ran 15 tests.  2 tests failed: replay-dual, sanityn.

--- Message (Lai Siyao, 2011-11-25 08:47:40.000000000) ---
Uploaded patch set 7.

--- Message (Lai Siyao, 2011-11-25 08:50:14.000000000) ---
Patch Set 7:

Two failures in last autotest are known issues, retrigger autotest.

--- Message (Jenkins, 2011-11-25 09:38:29.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/3415/

--- Message (Jenkins, 2011-11-25 09:57:40.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3415/ : SUCCESS

--- Message (Maloo, 2011-11-25 16:42:00.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/377a8dac-1783-11e1-8f40-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Johann Lombardi, 2011-12-06 13:33:48.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Jinshan Xiong, 2011-12-06 15:34:03.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2011-12-07 18:54:47.000000000) ---
Patch Set 7: Looks good to me, approved

--- Message (Oleg Drokin, 2011-12-07 18:54:47.000000000) ---
Change has been successfully cherry-picked as 598996a12f5818190635e1f3a948c9e6a77297b5.
