Change:     13930
Subject:    INTL-215 lod: Use target index as the master index
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13930
Change-Id:  I749ebefa058f7c3cedacf715f86575729aa1ef54
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      wangdi
Created:    2015-03-02 08:33:06.000000000
Updated:    2017-11-23 21:21:22.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, John Hammond

--- Commit Message ---
INTL-215 lod: Use target index as the master index

Because lum_stripe_offset might be -1, if it comes
from the default stripe, and also the master stripe
always in the same MDT as the master object, so
it should use master object MDT index as the master
stripe index.

Signed-off-by: wang di <di.wang@intel.com>
Change-Id: I749ebefa058f7c3cedacf715f86575729aa1ef54

--- Review History ---

--- Message (wangdi, 2015-03-02 08:33:06.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-03-02 08:44:31.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30713/

--- Message (Jenkins, 2015-03-02 08:59:15.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30713/ : SUCCESS

--- Message (Autotest, 2015-03-02 09:05:56.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2015-03-02 09:06:02.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-03-02 09:06:08.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-03-02 09:06:09.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2015-03-02 11:09:37.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Alex Zhuravlev, 2015-03-02 11:10:24.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2015-03-02 12:20:47.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/6a67746e-c0d6-11e4-9d86-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (John Hammond, 2015-03-02 15:12:54.000000000) ---
Patch Set 1:

Doesn't this need an LU to land to master?

--- Message (Maloo, 2015-03-02 16:55:24.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/affa8144-c0fc-11e4-b948-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-03-02 17:08:16.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/97e4ab46-c0fe-11e4-b948-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-03-02 20:58:39.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/8feb618a-c11e-11e4-9ed1-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (wc-checkpatch, 2015-03-03 15:01:36.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Oleg Drokin, 2015-03-03 17:00:49.000000000) ---
Patch Set 1: Code-Review-1

No private tickets for master and other public branches please.

--- Message (wangdi, 2015-05-12 21:58:13.000000000) ---
Abandoned

--- Message (Andreas Dilger, 2017-11-23 21:21:22.000000000) ---
Patch Set 1:

Landed via http://review.whamcloud.com/13941
