Change:     1427
Subject:    LU-723 Fix LC_EXT macros to be LDISKFS_DEVEL aware
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1427
Change-Id:  Icebbc794232d919ea0ef2e36bae40376ea5c14e9
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Prakash Surya
Created:    2011-09-26 22:09:50.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +36
Deletions:  -10
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, Prakash Surya, Ned Bass, Brian Behlendorf

--- Commit Message ---
LU-723 Fix LC_EXT macros to be LDISKFS_DEVEL aware

Added a new AC_DEFINE call to define the LDISKFS_DEVEL macro. A few
LC_EXT* autoconf macros were also updated to use LDISKFS_DEVEL and 'do
the right thing' when building against the external ldiskfs devel
package. The specific autoconf macros that were updated are:

 * LC_EXT_INSERT_EXTENT_WITH_5ARGS
 * LC_EXT4_SINGLEDATA_TRANS_BLOCKS_SB
 * LC_EXT4_DISCARD_PREALLOCATIONS

These autoconf checks needed to be updated to use the ldiskfs headers
and symbols when the LDISKFS_DEVEL directive is set. Otherwise the
macros would always check against the ext headers and symbols, which
causes problems if full kernel sources are not available.

Signed-off-by: Prakash Surya <surya1@llnl.gov>
Change-Id: Icebbc794232d919ea0ef2e36bae40376ea5c14e9

--- Review History ---

--- Message (Jenkins, 2011-09-27 00:11:30.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/2354/

--- Message (Jenkins, 2011-09-27 00:30:23.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2354/ : SUCCESS

--- Message (Prakash Surya, 2011-09-27 23:16:32.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2011-09-27 23:36:54.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/2368/

--- Message (Jenkins, 2011-09-27 23:56:18.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2368/ : SUCCESS

--- Message (Maloo, 2011-09-29 19:21:04.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/2786c526-ead0-11e0-9909-52540025f9af).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Prakash Surya, 2011-10-05 15:31:21.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2011-10-05 15:31:26.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/2526/

--- Message (Jenkins, 2011-10-05 15:57:54.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2526/ : SUCCESS

--- Message (Maloo, 2011-10-06 19:26:40.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/e37ac5c4-f044-11e0-8afa-52540025f9af).  Ran 13 tests.  1 tests failed: conf-sanity.

--- Message (Brian Behlendorf, 2011-10-20 19:37:35.000000000) ---
Patch Set 3: I would prefer that you didn't submit this

This patch is correct but this fix has been made as part of the broader ldiskfs restructuring to be consistent with Orion.

--- Message (Prakash Surya, 2011-10-20 23:09:24.000000000) ---
Patch Set 3: Abandoned

See: http://review.whamcloud.com/1566
