Change:     1429
Subject:    LU-593 MD echo client test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1429
Change-Id:  Ib68fc88b35a097f1b93d58ea3a7745cf471db0e5
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      wangdi
Created:    2011-09-27 00:32:06.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +1313
Deletions:  -95
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-593 MD echo client test

MD echo client patch.

Signed-off-by: Wang Di <di.wang@whamcloud.com>
Change-Id: Ib68fc88b35a097f1b93d58ea3a7745cf471db0e5

--- Review History ---

--- Message (Jenkins, 2011-09-27 01:23:22.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/2358/

--- Message (Jenkins, 2011-09-27 01:46:55.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2358/ : SUCCESS

--- Message (Maloo, 2011-09-29 15:40:18.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/51220040-eab1-11e0-9b31-52540025f9af).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2011-09-30 02:16:43.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/6f7d445c-eb09-11e0-9909-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Andreas Dilger, 2011-12-08 17:33:34.000000000) ---
Patch Set 1:

Should this patch be abandoned in favour of Change-Id: Ibf774a567820ff36b3624e44371c63a9428d82a5?

--- Message (wangdi, 2011-12-08 19:18:32.000000000) ---
Patch Set 1: Abandoned

Abandon the duplicate changes.
