Change:     15368
Subject:    LU-6245 gss: remove libcfs.h from gss utilities code
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/15368
Change-Id:  I2d08d8bf7d4f6165134eb8d445563497db3bf65d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2015-06-22 14:25:57.000000000
Updated:    2015-07-10 02:57:29.000000000
Patch Set:  4
Insertions: +3
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Sebastien Buisson, Bob Glossman, Gerrit Gatekeeper, Dmitry Eremin, Frank Zago

--- Commit Message ---
LU-6245 gss: remove libcfs.h from gss utilities code

The gss utility code has nearly all the user land headers
it needs. No need to include libcfs.h anymore.

Change-Id: I2d08d8bf7d4f6165134eb8d445563497db3bf65d
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: http://review.whamcloud.com/15368
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Sebastien Buisson <sebastien.buisson@bull.net>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2015-06-22 14:25:57.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-06-22 14:26:05.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32981/

--- Message (Jenkins, 2015-06-22 14:37:26.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/32981/ : FAILURE

--- Message (James Simmons, 2015-06-22 14:47:11.000000000) ---
Uploaded patch set 2.

--- Message (James Simmons, 2015-06-22 14:50:58.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-06-22 14:52:07.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32982/

--- Message (Jenkins, 2015-06-22 16:29:53.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/32982/ : SUCCESS

--- Message (Autotest, 2015-06-22 16:31:56.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-06-22 16:32:09.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-06-22 16:32:17.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-06-22 16:32:27.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-06-22 20:17:55.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/6493b870-191b-11e5-8f9b-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-06-23 00:18:44.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ddcd6bd4-193c-11e5-8e6a-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-06-23 00:56:49.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/6c08fb98-1942-11e5-88ab-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-06-23 04:27:39.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7eea0b36-195f-11e5-8f9b-5254006e85c2).  Ran 17 tests.  No failures.

--- Message (Dmitry Eremin, 2015-06-23 10:18:30.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Sebastien Buisson, 2015-06-23 12:39:18.000000000) ---
Patch Set 3: Code-Review+1

--- Message (wc-checkpatch, 2015-06-30 15:56:20.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Oleg Drokin, 2015-07-10 02:57:25.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2015-07-10 02:57:28.000000000) ---
Change has been successfully cherry-picked as 9bcf83c0a84d7cbb86f4bcd55cc01b0ab7c72250
