Change:     15361
Subject:    LU-6683 osd: declare enough credits for generating LMA
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/15361
Change-Id:  I2bdbf5ba56db1ea08edf0a8a4d724df4ad97e071
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2015-06-19 23:22:08.000000000
Updated:    2015-07-21 16:09:46.000000000
Patch Set:  2
Insertions: +8
Deletions:  -3
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Lai Siyao, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Yang Sheng, Gerrit Gatekeeper

--- Commit Message ---
LU-6683 osd: declare enough credits for generating LMA

Usually, the LMA EA is set first after the object created. But if the
system is upgraded from 1.8 release or older, then there is no LMA EA
stored in the object, and then generating LMA EA for the object maybe
not the first EA in the object's inode.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I2bdbf5ba56db1ea08edf0a8a4d724df4ad97e071
Reviewed-on: http://review.whamcloud.com/15361
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Fan Yong, 2015-06-19 23:22:08.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-06-19 23:23:45.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2015-06-19 23:32:16.000000000) ---
Patch Set 1: Code-Review+1

The patch fixes the crash, but it is a bit sad if the LMA is not stored in the inode, since it will mean bad performance when accessing that file. Hopefully this is a rare case.

--- Message (Fan Yong, 2015-06-19 23:33:51.000000000) ---
Patch Set 1:

It should only happen for the upgrading cases, or someone removed the LMA EA manually.

--- Message (Jenkins, 2015-06-19 23:40:10.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32957/

--- Message (Jenkins, 2015-06-19 23:55:02.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/32957/ : SUCCESS

--- Message (Autotest, 2015-06-20 08:39:13.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-06-20 17:13:19.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/58682c96-176f-11e5-87ca-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Autotest, 2015-06-20 17:17:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-06-20 20:40:45.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/544c8c52-178c-11e5-97f7-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Autotest, 2015-06-20 21:28:23.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-06-20 22:57:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-06-21 06:55:08.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/92d0a4cc-17e1-11e5-a5bb-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-06-21 08:32:15.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/506d834e-17ef-11e5-89cc-5254006e85c2).  Ran 17 tests.  No failures.

--- Message (Yang Sheng, 2015-07-16 13:48:45.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2015-07-21 16:00:54.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-21 16:05:41.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2015-07-21 16:09:46.000000000) ---
Change has been successfully cherry-picked as 3675d14de7ffcd761eca1448aab950f80773412a
