Change:     1541
Subject:    LU-745 kernel: ost-pools test_23 hung
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1541
Change-Id:  I5dc74ab9fc49686fce9fdcff3c94ef8f0c35b38f
Project:    fs/lustre-release
Branch:     b1_8
Status:     MERGED
Owner:      Niu Yawei
Created:    2011-10-19 03:20:06.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +37
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Johann Lombardi: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi

--- Commit Message ---
LU-745 kernel: ost-pools test_23 hung

It might be caused by a jbd2 bug which result in forever sleep
in the do_get_write_access().
http://www.spinics.net/lists/linux-ext4/msg24689.html

Apply the fix from Jan Kara to see if it can resolve the problem.

Signed-off-by: Niu Yawei <niu@whamcloud.com>
Change-Id: I5dc74ab9fc49686fce9fdcff3c94ef8f0c35b38f

--- Review History ---

--- Message (Jenkins, 2011-10-19 03:20:19.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/2744/

--- Message (Jenkins, 2011-10-19 04:53:11.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2744/ : SUCCESS

--- Message (Maloo, 2011-10-19 09:56:11.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/ad9ba264-fa37-11e0-adca-52540025f9af).  Ran 11 tests.  No failures.

--- Message (Johann Lombardi, 2011-10-21 14:40:14.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Johann Lombardi, 2011-10-21 14:40:34.000000000) ---
Change has been successfully cherry-picked as 3d371fb1743cf171b3c770fea1d8f8ce864a3896.
