Change:     15772
Subject:    LU-6913 test: fix conf-sanity test_30b defect
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/15772
Change-Id:  I2f7f163b84e4203ffa0ab12bc18b9d7ac535ec37
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Elena
Created:    2015-07-28 13:58:12.000000000
Updated:    2015-08-26 15:51:23.000000000
Patch Set:  4
Insertions: +22
Deletions:  -16
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Cliff White, Andreas Dilger, Jian Yu, Gerrit Gatekeeper, Emoly Liu, James Nunez

--- Commit Message ---
LU-6913 test: fix conf-sanity test_30b defect

test_30b does not take into account a failover nid set
before test started, which leads test always fails
on the setup with $ost1failover_HOST != $ost1_HOST;
Patch fixes this defect.

Signed-off-by: Elena Gryaznova <elena.gryaznova@seagate.com>
Seagate-bug-id: MRP-2749
Reviewed-by: Andriy Skulysh <andriy.skulysh@seagate.com>
Change-Id: I2f7f163b84e4203ffa0ab12bc18b9d7ac535ec37
Reviewed-on: http://review.whamcloud.com/15772
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: Emoly Liu <emoly.liu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Elena, 2015-07-28 13:58:12.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-07-28 13:58:17.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33665/

--- Message (wc-checkpatch, 2015-07-28 14:01:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-28 14:02:11.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-28 14:17:41.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-07-28 14:22:48.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33665/ : SUCCESS

--- Message (Autotest, 2015-07-28 15:55:21.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-07-28 15:55:37.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-07-28 15:55:41.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-07-28 15:55:41.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-07-28 19:49:48.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-07-28 21:16:40.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/9e0d8446-356d-11e5-af5d-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-07-28 22:37:52.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/22b60730-3579-11e5-be21-5254006e85c2).  Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2015-07-29 00:29:33.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/667b89f4-3588-11e5-af5d-5254006e85c2).  Ran 11 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-07-29 02:01:39.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/74891162-3595-11e5-be21-5254006e85c2).  Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-07-29 05:17:17.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/8b289616-35b0-11e5-90a5-5254006e85c2).  Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Elena, 2015-08-05 18:17:38.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Jenkins, 2015-08-05 18:17:42.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33866/

--- Message (wc-checkpatch, 2015-08-05 18:19:29.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-05 18:25:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-05 18:35:32.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-05 18:44:40.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33866/ : SUCCESS

--- Message (Autotest, 2015-08-05 18:47:28.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-08-05 18:47:33.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-08-05 18:47:41.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-08-05 18:47:57.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-08-05 18:48:00.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-08-05 22:30:10.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/385865c6-3bc1-11e5-acaf-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-06 00:49:08.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/bd623806-3bd4-11e5-95fa-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-06 03:25:08.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/11b89002-3bea-11e5-acaf-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-06 04:14:51.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/2ec2d746-3bf1-11e5-af2f-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-08-06 05:29:56.000000000) ---
Patch Set 2: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab4f57bc-3bfb-11e5-bf34-5254006e85c2).  Ran 11 tests.  1 tests failed: sanity-lfsck.

--- Message (Elena, 2015-08-10 09:46:05.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-10 09:49:32.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2015-08-10 09:50:17.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-10 10:04:34.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-10 11:27:41.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33953/

--- Message (Jenkins, 2015-08-10 11:49:12.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33953/ : SUCCESS

--- Message (Autotest, 2015-08-10 11:50:46.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-08-10 11:50:58.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-08-10 11:50:59.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-08-10 13:52:51.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-08-10 14:17:14.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Maloo, 2015-08-10 17:41:34.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/a2b1eca8-3f86-11e5-82a8-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-10 18:17:46.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/9af15012-3f8b-11e5-b882-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-10 20:14:03.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ccbb278e-3f9b-11e5-b882-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-10 20:26:16.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d14ffd0e-3f9d-11e5-b0bf-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-10 20:50:50.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/fd24e1bc-3fa0-11e5-b0bf-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Jian Yu, 2015-08-16 01:52:16.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Jian Yu, 2015-08-16 01:52:26.000000000) ---
Patch Set 3:

ping

--- Message (Emoly Liu, 2015-08-17 00:17:25.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2015-08-24 19:16:12.000000000) ---
Patch Set 3:

(2 comments)

--- Message (Oleg Drokin, 2015-08-26 15:50:37.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2015-08-26 15:51:23.000000000) ---
Change has been successfully cherry-picked as 8b0b0892da03dc5de5cd4025b9d31c9217b1e6f1
