Change:     15966
Subject:    LU-4340 tests: Correct conf-sanity test 69
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/15966
Change-Id:  I565b7d81c1817e4ee14f85314990b85ba8c844f1
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Nunez
Created:    2015-08-12 17:45:44.000000000
Updated:    2015-08-28 13:10:07.000000000
Patch Set:  11
Insertions: +41
Deletions:  -8
Comments:   23 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Ashish Purkar: +1; Jian Yu: +1
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, Jian Yu, James Nunez, Ashish Purkar

--- Commit Message ---
LU-4340 tests: Correct conf-sanity test 69

conf-sanity test 69 can fail due to creating more files than
available inodes on the first OST. We need to create the same number
of files, but in small numbers and remove them after creation.
Removing the newly created files will help in small OST environments
like the conf-sanity environment. If the LAST_ID is already greater
than 5 * OST_MAX_PRECREATE, just perform the OST replacement.

Test-Parameters: envdefinitions=SLOW=yes testlist=conf-sanity

Signed-off-by: James Nunez <james.a.nunez@intel.com>
Change-Id: I565b7d81c1817e4ee14f85314990b85ba8c844f1
Reviewed-on: http://review.whamcloud.com/15966
Tested-by: Jenkins
Reviewed-by: Ashish Purkar <ashish.purkar@seagate.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Jian Yu <jian.yu@intel.com>

--- Review History ---

--- Message (James Nunez, 2015-08-12 17:45:44.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-08-12 17:45:50.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-12 17:55:25.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2015-08-12 19:32:35.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34005/

--- Message (Jenkins, 2015-08-12 19:52:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34005/ : SUCCESS

--- Message (Autotest, 2015-08-12 21:26:15.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=conf-sanity,conf-sanity,conf-sanity,conf-sanity,conf-sanity fortestonly=true

--- Message (Maloo, 2015-08-13 17:53:55.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/b3556da0-41e3-11e5-9e18-5254006e85c2).  Ran 7 tests.  5 tests failed: conf-sanity, conf-sanity, conf-sanity, conf-sanity, conf-sanity.

--- Message (James Nunez, 2015-08-13 18:46:09.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2015-08-13 18:48:15.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2015-08-13 18:50:31.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34037/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-13 18:53:28.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2015-08-13 19:09:54.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34037/ : SUCCESS

--- Message (Autotest, 2015-08-13 19:34:31.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=conf-sanity,conf-sanity,conf-sanity fortestonly=true

--- Message (Maloo, 2015-08-14 08:04:20.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d8222034-425a-11e5-af45-5254006e85c2).  Ran 5 tests.  No failures.

--- Message (James Nunez, 2015-08-14 23:19:45.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2015-08-14 23:23:41.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-14 23:28:08.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2015-08-15 00:00:24.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34068/

--- Message (Jenkins, 2015-08-15 00:21:43.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34068/ : SUCCESS

--- Message (Autotest, 2015-08-15 00:33:36.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=conf-sanity,conf-sanity,conf-sanity,conf-sanity,conf-sanity fortestonly=true

--- Message (Maloo, 2015-08-15 19:44:16.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/9ee569e4-4385-11e5-901b-5254006e85c2).  Ran 7 tests.  5 tests failed: conf-sanity, conf-sanity, conf-sanity, conf-sanity, conf-sanity.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-17 17:15:04.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (James Nunez, 2015-08-18 04:33:03.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2015-08-18 04:33:08.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34094/

--- Message (wc-checkpatch, 2015-08-18 04:34:32.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-18 04:38:27.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2015-08-18 04:53:31.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34094/ : SUCCESS

--- Message (Autotest, 2015-08-18 05:00:50.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-08-18 05:01:04.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-08-18 05:01:46.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-08-18 05:02:04.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-08-18 05:02:20.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-18 06:07:08.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Maloo, 2015-08-18 08:37:54.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/56784478-4584-11e5-96aa-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-18 12:48:12.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/4abd53f8-45a7-11e5-9d0e-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (James Nunez, 2015-08-18 13:23:26.000000000) ---
Patch Set 5: Commit message was updated

--- Message (Jenkins, 2015-08-18 13:23:33.000000000) ---
Patch Set 5: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34098/

--- Message (wc-checkpatch, 2015-08-18 13:28:06.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-18 13:29:21.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Maloo, 2015-08-18 13:29:27.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/1cf26606-45ad-11e5-a472-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-18 13:47:05.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-18 13:47:35.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34098/ : SUCCESS

--- Message (Autotest, 2015-08-18 13:53:16.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-18 13:53:38.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-18 13:53:59.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-18 13:54:18.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-18 13:54:33.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-18 13:54:49.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-18 13:56:10.000000000) ---
Patch Set 4:

Test abandoned because later commit 34098 found

--- Message (Maloo, 2015-08-18 15:04:00.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/43056f70-45ba-11e5-a472-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-18 18:00:49.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/010853da-45d3-11e5-9d0e-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Andreas Dilger, 2015-08-18 18:14:23.000000000) ---
Patch Set 5: Code-Review-1

(2 comments)

--- Message (Maloo, 2015-08-18 18:15:24.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/12a9eed0-45d5-11e5-96aa-5254006e85c2).  Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2015-08-18 18:45:48.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/4719e266-45d9-11e5-9d3c-5254006e85c2).  Ran 7 tests.  2 tests failed: ost-pools, sanityn.

--- Message (Maloo, 2015-08-18 20:25:46.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/45d8f3e8-45e7-11e5-9d3c-5254006e85c2).  Ran 8 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-18 22:38:38.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c770f902-45f9-11e5-9d3c-5254006e85c2).  Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-18 22:52:59.000000000) ---
Patch Set 5: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d4081450-45fb-11e5-9d3c-5254006e85c2).  Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (James Nunez, 2015-08-18 23:14:12.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2015-08-18 23:14:19.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34108/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-18 23:19:08.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jian Yu, 2015-08-18 23:26:13.000000000) ---
Patch Set 6: Code-Review-1

(4 comments)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-18 23:32:38.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-19 00:45:09.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34108/ : SUCCESS

--- Message (Autotest, 2015-08-19 00:53:26.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-19 00:53:27.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-19 00:53:35.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-19 00:53:40.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-19 00:53:49.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-19 00:53:56.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Maloo, 2015-08-19 04:37:10.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/e2806a20-462b-11e5-90a5-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-19 05:26:30.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd1d3116-4632-11e5-8754-5254006e85c2).  Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Andreas Dilger, 2015-08-19 05:41:02.000000000) ---
Patch Set 6: Code-Review-1

(5 comments)

Very close, but good to get right even if we are delayed one more day.

--- Message (Maloo, 2015-08-19 06:56:09.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5432d208-463f-11e5-bedf-5254006e85c2).  Ran 8 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-19 08:12:43.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/e8237b48-4649-11e5-8754-5254006e85c2).  Ran 11 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-19 08:39:38.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/9f899fd0-464d-11e5-8754-5254006e85c2).  Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-19 09:03:34.000000000) ---
Patch Set 6: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/0f9e8378-4651-11e5-bedf-5254006e85c2).  Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (James Nunez, 2015-08-19 23:56:27.000000000) ---
Uploaded patch set 7.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-20 00:03:03.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-20 00:18:09.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Andreas Dilger, 2015-08-20 01:05:30.000000000) ---
Patch Set 7: Code-Review-1

(3 comments)

Looks like there is a typo...

--- Message (James Nunez, 2015-08-20 14:33:54.000000000) ---
Uploaded patch set 8.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-20 14:41:25.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-20 14:45:35.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-20 17:51:34.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34115/

--- Message (Jenkins, 2015-08-20 18:11:15.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34115/ : SUCCESS

--- Message (Autotest, 2015-08-20 18:15:03.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-20 18:15:27.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-20 18:16:03.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-20 18:16:20.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-20 18:16:40.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-20 18:16:52.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Maloo, 2015-08-20 22:17:55.000000000) ---
Patch Set 7:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b9b09bc-4789-11e5-b14a-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jenkins, 2015-08-20 22:42:51.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34126/

--- Message (Maloo, 2015-08-21 00:05:50.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/53214598-4798-11e5-bfb6-5254006e85c2).  Ran 6 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-21 00:13:52.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7b6cb66c-4799-11e5-b8b2-5254006e85c2).  Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Jenkins, 2015-08-21 00:21:44.000000000) ---
Patch Set 8: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/34126/ : FAILURE

--- Message (Autotest, 2015-08-21 01:13:46.000000000) ---
Patch Set 7:

Test abandoned because later commit 34126 found

--- Message (Autotest, 2015-08-21 01:14:52.000000000) ---
Patch Set 7:

Test abandoned because later commit 34126 found

--- Message (Autotest, 2015-08-21 01:17:35.000000000) ---
Patch Set 7:

Test abandoned because later commit 34126 found

--- Message (Andreas Dilger, 2015-08-21 20:02:47.000000000) ---
Removed the following approvals:

* Verified-1 by Jenkins (2)

--- Message (Andreas Dilger, 2015-08-21 20:04:46.000000000) ---
Patch Set 8:

Retriggered build, since there isn't anything in this patch that should cause a build failure.

--- Message (Jenkins, 2015-08-21 20:06:03.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34145/

--- Message (Jenkins, 2015-08-21 21:33:17.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34145/ : SUCCESS

--- Message (Autotest, 2015-08-21 21:50:57.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-21 21:51:07.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-21 21:51:14.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-21 21:51:28.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-21 21:51:36.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-21 21:51:46.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Maloo, 2015-08-22 01:19:13.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/bdedc3b4-486b-11e5-9e1d-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-22 02:42:43.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/715f7194-4877-11e5-9e1d-5254006e85c2).  Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2015-08-22 03:58:37.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/052f6370-4882-11e5-9dc4-5254006e85c2).  Ran 8 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-22 05:49:10.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/6c0bae1e-4891-11e5-a657-5254006e85c2).  Ran 11 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-22 06:11:24.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/8e9a771e-4894-11e5-a657-5254006e85c2).  Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-22 07:22:54.000000000) ---
Patch Set 8: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7ef0f4b4-489e-11e5-95b4-5254006e85c2).  Ran 9 tests.  1 tests failed: sanityn.

--- Message (James Nunez, 2015-08-22 15:47:46.000000000) ---
Patch Set 8:

(1 comment)

Test 69 is failing the new check we put in.

--- Message (Andreas Dilger, 2015-08-22 17:07:45.000000000) ---
Patch Set 8: Code-Review-1

(3 comments)

Sorry for the mixup.

--- Message (James Nunez, 2015-08-22 23:07:01.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2015-08-22 23:07:07.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34147/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-22 23:12:46.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-22 23:18:59.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-22 23:30:14.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34147/ : SUCCESS

--- Message (Autotest, 2015-08-22 23:40:06.000000000) ---
Patch Set 9:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-22 23:40:27.000000000) ---
Patch Set 9:

Shadow Autotest started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-22 23:40:40.000000000) ---
Patch Set 9:

Shadow Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-22 23:41:04.000000000) ---
Patch Set 9:

Shadow Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-22 23:41:20.000000000) ---
Patch Set 9:

Shadow Autotest started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-22 23:41:36.000000000) ---
Patch Set 9:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Maloo, 2015-08-23 03:46:30.000000000) ---
Patch Set 9:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/87975332-4949-11e5-b0ff-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-23 03:52:54.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/617d2496-494a-11e5-b0ff-5254006e85c2).  Ran 6 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-23 04:23:18.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/a8b11508-494e-11e5-8722-5254006e85c2).  Ran 3 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-23 06:50:01.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/2345e906-4963-11e5-ba10-5254006e85c2).  Ran 8 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-23 07:48:36.000000000) ---
Patch Set 9:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/58e411c0-496b-11e5-b0ff-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-23 07:53:08.000000000) ---
Patch Set 9: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ec7223dc-496b-11e5-ba10-5254006e85c2).  Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Andreas Dilger, 2015-08-24 02:00:16.000000000) ---
Patch Set 9: Code-Review+2

--- Message (Ashish Purkar, 2015-08-24 05:04:30.000000000) ---
Patch Set 9:

(1 comment)

--- Message (wc-checkpatch, 2015-08-24 14:20:34.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Andreas Dilger, 2015-08-24 19:00:57.000000000) ---
Patch Set 9:

(3 comments)

--- Message (James Nunez, 2015-08-25 20:24:13.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2015-08-25 20:27:31.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-25 20:29:13.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-25 20:45:01.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-26 05:00:57.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34205/

--- Message (Jenkins, 2015-08-26 05:20:54.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34205/ : SUCCESS

--- Message (Ashish Purkar, 2015-08-26 06:10:59.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Andreas Dilger, 2015-08-26 20:16:59.000000000) ---
Patch Set 10: Code-Review+2

--- Message (Autotest, 2015-08-27 11:35:47.000000000) ---
Patch Set 10:

Shadow Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-27 11:36:08.000000000) ---
Patch Set 10:

Shadow Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-27 12:17:58.000000000) ---
Patch Set 10:

Shadow Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-27 12:18:04.000000000) ---
Patch Set 10:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-27 12:18:07.000000000) ---
Patch Set 10:

Shadow Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Autotest, 2015-08-27 15:38:49.000000000) ---
Patch Set 10:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=SLOW=yes testlist=conf-sanity

--- Message (Maloo, 2015-08-27 15:54:18.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d2276256-4cd3-11e5-b77f-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-27 17:31:14.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/645f4668-4ce1-11e5-9aca-5254006e85c2).  Ran 3 tests.  No failures.

--- Message (Maloo, 2015-08-27 17:53:54.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/89b00580-4ce4-11e5-ae70-5254006e85c2).  Ran 8 tests.  1 tests failed: insanity.

--- Message (Maloo, 2015-08-27 20:42:18.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/04079cb4-4cfc-11e5-a5a5-5254006e85c2).  Ran 11 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-08-27 21:54:22.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/1d76a938-4d06-11e5-b77f-5254006e85c2).  Ran 13 tests.  1 tests failed: sanity-lfsck.

--- Message (Jian Yu, 2015-08-28 00:35:55.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Maloo, 2015-08-28 02:06:11.000000000) ---
Patch Set 10: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/41908a14-4d29-11e5-ae70-5254006e85c2).  Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Andreas Dilger, 2015-08-28 07:01:46.000000000) ---
Removed the following approvals:

* Verified-1 by Maloo <hpdd-maloo@intel.com>

--- Message (Andreas Dilger, 2015-08-28 07:02:26.000000000) ---
Change has been successfully cherry-picked as 22d0d85f5405859fb31104485ccfd55e4484d365

--- Message (James Nunez, 2015-08-28 13:10:07.000000000) ---
Patch Set 11:

(1 comment)

Possible change for a future clean up patch.
