Change:     16104
Subject:    LU-7051 ptlrpc: remove code duplication in ptlrpc_check_set
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/16104
Change-Id:  I498815f692b7af99501715c0e2fab67a661899d5
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Sebastien Buisson
Created:    2015-08-27 09:01:08.000000000
Updated:    2025-08-04 20:26:56.000000000
Patch Set:  5
Insertions: +3
Deletions:  -21
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: Jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Mikhail Pershin, Sebastien Buisson, Gregoire Pichon, Sebastien Buisson

--- Commit Message ---
LU-7051 ptlrpc: remove code duplication in ptlrpc_check_set

In ptlrpc_check_set(), instead of calling ptl_send_rpc() explicitly
in case rpc needs to be resent, just remove request from the list, put
request back in NEW state, and continue.
This requires to remove LASSERT(req->rq_xid == 0) in
ptlrpc_send_new_req(), because having rq_xid not 0 in case of resend
is totally plausible.

Also remove an erroneous comment about rq_wait_ctx and ptlrpcd
threads.

Signed-off-by: Sebastien Buisson <sebastien.buisson@bull.net>
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I498815f692b7af99501715c0e2fab67a661899d5

--- Review History ---

--- Message (Sebastien Buisson, 2015-08-27 09:01:08.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-08-27 09:01:13.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34227/

--- Message (wc-checkpatch, 2015-08-27 09:01:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-27 09:04:18.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-27 09:13:03.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-27 09:23:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34227/ : SUCCESS

--- Message (Autotest, 2015-08-28 10:57:20.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-08-28 11:46:30.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Maloo, 2015-08-28 12:25:14.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d304e99e-4d7f-11e5-aebe-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Autotest, 2015-08-28 13:02:30.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-08-28 13:26:05.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5316e166-4d88-11e5-aebe-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2015-08-28 14:31:37.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7a97ac26-4d91-11e5-82c3-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Autotest, 2015-08-28 14:53:20.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-08-28 14:53:20.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Maloo, 2015-08-28 16:17:52.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5283a820-4da0-11e5-82c3-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2015-08-28 16:19:53.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/9b30691e-4da0-11e5-862f-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Oleg Drokin, 2015-08-29 00:58:50.000000000) ---
Patch Set 1:

It appears that teh test failure is related to this patch.

See OSS logs: https://testing.hpdd.intel.com/test_logs/9c2925ea-4da0-11e5-862f-5254006e85c2/show_text

ptlrpc_send_new_req()) ASSERTION( req->rq_xid == 0 ) failed

so somehow xid is not 0, which if it's a resend is totally plausible

--- Message (Sebastien Buisson, 2015-08-31 12:44:40.000000000) ---
Patch Set 1:

My bad, I conducted my own tests on a Lustre version that was lacking the patch from http://review.whamcloud.com/14793 , which added the assertion.

I think the assertion can be replaced with a simple test, and we can assign a new xid in case the request does not have one yet.

--- Message (Sebastien Buisson, 2015-08-31 12:45:10.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-08-31 12:45:18.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34293/

--- Message (wc-checkpatch, 2015-08-31 12:47:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-31 12:52:27.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-31 12:57:16.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-31 13:03:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34293/ : SUCCESS

--- Message (Autotest, 2015-08-31 14:47:20.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-08-31 14:47:21.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-08-31 14:47:23.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-08-31 15:53:36.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-08-31 16:34:19.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2015-09-01 04:11:03.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/6e70274a-505f-11e5-8fba-5254006e85c2).  Ran 12 tests.  3 tests failed: lnet-selftest, sanity-scrub, sanity.

--- Message (Maloo, 2015-09-01 04:38:45.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/4cc1b9e8-5063-11e5-b679-5254006e85c2).  Ran 20 tests.  5 tests failed: insanity, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Maloo, 2015-09-01 05:03:52.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c8ec9404-5066-11e5-8f6a-5254006e85c2).  Ran 21 tests.  6 tests failed: sanity-hsm, sanity-lfsck, sanity-quota, sanityn, sanity, runtests.

--- Message (Maloo, 2015-09-01 07:13:55.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/f7c33ac8-5078-11e5-92be-5254006e85c2).  Ran 17 tests.  4 tests failed: recovery-small, conf-sanity, sanityn, sanity.

--- Message (Maloo, 2015-09-01 16:04:21.000000000) ---
Patch Set 2: Verified-1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/11c2e10e-50c3-11e5-95a9-5254006e85c2).  Ran 33 tests.  9 tests failed: insanity, replay-ost-single, sanity-hsm, sanity-lfsck, sanity-scrub, sanity-quota, replay-single, mmp, runtests.

--- Message (Niu Yawei, 2015-09-02 02:01:54.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Oleg Drokin, 2015-09-02 02:59:41.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Niu Yawei, 2015-09-02 05:23:57.000000000) ---
Patch Set 2:

Right, the previous patch (http://review.whamcloud.com/15070) breaks current multi-rcvd slot too.

The situation will be different after http://review.whamcloud.com/#/c/15473/ landed. That patch changes the way of getting min unreplied XID and doesn't rely on the sending/delay list anymore.

--- Message (Sebastien Buisson, 2015-09-02 06:25:12.000000000) ---
Patch Set 2:

OK so, if I understand correctly, we should wait for http://review.whamcloud.com/15473 to land before refreshing this patch.


And without http://review.whamcloud.com/15473, the multi-rcvd slot feature is broken in the case the enc_pool runs out of free pages when using krb5p Kerberos feature.

--- Message (wc-checkpatch, 2015-10-02 05:05:33.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Sebastien Buisson, 2015-10-02 08:07:42.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-10-02 08:07:47.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34956/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-10-02 08:11:10.000000000) ---
Patch Set 3:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2015-10-02 08:11:16.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-10-02 08:24:29.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-10-02 08:29:03.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34956/ : SUCCESS

--- Message (Autotest, 2015-10-02 15:55:16.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-10-02 15:55:26.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-10-02 15:55:30.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-10-02 17:06:32.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-10-02 17:25:47.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-10-03 02:31:57.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4d63782-6976-11e5-adba-5254006e85c2).  Ran 12 tests.  3 tests failed: lnet-selftest, sanity-scrub, sanity.

--- Message (Maloo, 2015-10-03 04:39:07.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a3a21012-6988-11e5-b8d9-5254006e85c2).  Ran 18 tests.  5 tests failed: sanity-lfsck, sanity-quota, sanityn, sanity, runtests.

--- Message (Maloo, 2015-10-03 05:29:42.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b5317596-698f-11e5-9a21-5254006e85c2).  Ran 17 tests.  4 tests failed: recovery-small, conf-sanity, sanityn, sanity.

--- Message (Maloo, 2015-10-03 08:08:34.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e9202206-69a5-11e5-b8d9-5254006e85c2).  Ran 20 tests.  5 tests failed: insanity, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Maloo, 2015-10-03 12:00:10.000000000) ---
Patch Set 3: Verified-1

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4275be18-69c6-11e5-9a21-5254006e85c2).  Ran 33 tests.  9 tests failed: insanity, replay-ost-single, sanity-hsm, sanity-lfsck, sanity-scrub, sanity-quota, replay-single, mmp, runtests.

--- Message (wc-checkpatch, 2016-02-02 06:14:34.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (CORAL Checkpatch, 2016-05-25 17:21:21.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Sebastien Buisson, 2016-06-09 08:50:49.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-06-09 08:50:50.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-09 08:54:24.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-09 09:01:44.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-09 11:15:12.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39620/

--- Message (Jenkins, 2016-06-09 11:33:57.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39620/ : SUCCESS

--- Message (Autotest, 2016-06-09 12:07:54.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-09 12:07:55.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-09 12:07:56.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-09 12:07:56.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-09 12:07:57.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-06-09 22:20:19.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-22vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/53f915e2-2e90-11e6-80b9-5254006e85c2). Ran 8 tests.  2 tests failed: lnet-selftest, sanity.

--- Message (Maloo, 2016-06-10 04:54:53.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-26vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/706ae066-2ec7-11e6-bbf5-5254006e85c2). Ran 17 tests.  4 tests failed: recovery-small, conf-sanity, sanityn, sanity.

--- Message (Maloo, 2016-06-10 05:37:57.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-14vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/772662ee-2ecd-11e6-80b9-5254006e85c2). Ran 20 tests.  5 tests failed: insanity, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Maloo, 2016-06-10 06:57:11.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-21vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/83e76ca2-2ed8-11e6-80b9-5254006e85c2). Ran 21 tests.  6 tests failed: sanity-hsm, sanity-lfsck, sanity-quota, sanityn, sanity, runtests.

--- Message (Maloo, 2016-06-10 17:01:23.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ed7d15f0-2f2c-11e6-80b9-5254006e85c2). Ran 35 tests.  11 tests failed: sanity-sec, insanity, replay-ost-single, ost-pools, sanity-hsm, sanity-lfsck, sanity-scrub, sanity-quota, replay-single, mmp, runtests.

--- Message (Sebastien Buisson, 2016-06-16 00:52:27.000000000) ---
Patch Set 5: Commit message was updated

--- Message (wc-checkpatch, 2016-06-16 00:57:38.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-16 01:01:16.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-16 01:28:00.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-16 03:35:00.000000000) ---
Patch Set 5: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39837/

--- Message (Jenkins, 2016-06-16 03:55:00.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39837/ : SUCCESS

--- Message (Autotest, 2016-06-16 03:59:04.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-16 04:09:05.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-16 04:29:07.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-16 04:31:06.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-16 06:11:32.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-06-16 10:18:35.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aadf8614-33ab-11e6-acf3-5254006e85c2). Ran 8 tests.  2 tests failed: lnet-selftest, sanity.

--- Message (Maloo, 2016-06-16 16:13:23.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/374686b2-33dd-11e6-bbf5-5254006e85c2). Ran 17 tests.  4 tests failed: recovery-small, conf-sanity, sanityn, sanity.

--- Message (Maloo, 2016-06-16 18:47:39.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-41vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c709ebe4-33f2-11e6-acf3-5254006e85c2). Ran 20 tests.  5 tests failed: insanity, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Maloo, 2016-06-16 20:10:56.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6339a508-33fe-11e6-a0ce-5254006e85c2). Ran 21 tests.  6 tests failed: sanity-hsm, sanity-lfsck, sanity-quota, sanityn, sanity, runtests.

--- Message (Maloo, 2016-06-17 05:46:47.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/807a9614-344d-11e6-acf3-5254006e85c2). Ran 35 tests.  11 tests failed: sanity-sec, insanity, replay-ost-single, ost-pools, sanity-hsm, sanity-lfsck, sanity-scrub, sanity-quota, replay-single, mmp, runtests.

--- Message (wc-checkpatch, 2018-07-11 15:59:22.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:44:22.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (wc-checkpatch, 2019-01-16 08:33:52.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 13:55:35.000000000) ---
Patch Set 5:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:34:43.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:35:03.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 20:26:56.000000000) ---
Patch Set 5: -Code-Review

Looks good to me.
