Change:     1672
Subject:    LU-824 corrupted ldiskfs after md rebuild (bz24264)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1672
Change-Id:  I764a7c5ac4595aa73d821fc8e66f55598d1ff099
Project:    fs/lustre-release
Branch:     b1_8
Status:     MERGED
Owner:      Yang Sheng
Created:    2011-11-08 17:49:20.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +27
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Johann Lombardi: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Johann Lombardi, Commit Reviewer

--- Commit Message ---
LU-824 corrupted ldiskfs after md rebuild (bz24264)

Pick up a patch from upstream to fix the md bug may
cause a corruption issue after rebuild.

Change-Id: I764a7c5ac4595aa73d821fc8e66f55598d1ff099
Signed-off-by: Yang Sheng <ys@whamcloud.com>

--- Review History ---

--- Message (Jenkins, 2011-11-08 19:44:36.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/3183/

--- Message (Jenkins, 2011-11-08 21:18:31.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3183/ : SUCCESS

--- Message (Maloo, 2011-11-10 18:50:42.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/e1a50c36-0bca-11e1-9af1-52540025f9af).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2011-11-11 01:54:08.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/1bc4e596-0c05-11e1-9af1-52540025f9af).  Ran 11 tests.  No failures.

--- Message (Johann Lombardi, 2011-11-16 13:24:34.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Johann Lombardi, 2011-12-12 19:38:36.000000000) ---
Change has been successfully cherry-picked as 12f5f6602196452dca2d2947c653f0709df040e2.
