Change:     16803
Subject:    MRP-2977 tests: Skipping test_23b
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/16803
Change-Id:  Ie4832b3076430d93464c9414ac5a4fcd324337b8
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Noopur Maheshwari
Created:    2015-10-13 08:06:15.000000000
Updated:    2015-10-16 10:53:11.000000000
Patch Set:  1
Insertions: +4
Deletions:  -0
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Andreas Dilger, Jian Yu

--- Commit Message ---
MRP-2977 tests: Skipping test_23b

sanity-lfsck/test_23b needs to be skipped on server if
there is no support for Dangling name entry.

Signed-off-by: Noopur Maheshwari <noopur.maheshwari@seagate.com>
Change-Id: Ie4832b3076430d93464c9414ac5a4fcd324337b8

--- Review History ---

--- Message (Noopur Maheshwari, 2015-10-13 08:06:15.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-10-13 08:06:55.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-10-13 08:12:23.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2015-10-13 08:18:29.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/35124/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-10-13 08:28:15.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-10-13 09:35:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/35124/ : SUCCESS

--- Message (Autotest, 2015-10-13 09:54:06.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Noopur Maheshwari, 2015-10-13 10:04:42.000000000) ---
Abandoned

Wrongly pushed

--- Message (Autotest, 2015-10-13 10:34:46.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-10-13 11:14:43.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-10-13 12:05:51.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-10-13 12:46:27.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2015-10-13 16:26:58.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2af62422-71c7-11e5-98ea-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-10-13 17:30:21.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/088983c6-71d0-11e5-98ea-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-10-13 17:41:26.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8a31336e-71d1-11e5-bffb-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-10-13 18:00:48.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3abd2a74-71d4-11e5-bffb-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-10-13 21:18:47.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ecfe69f8-71ef-11e5-98ea-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Andreas Dilger, 2015-10-16 10:53:11.000000000) ---
Patch Set 1:

Sorry, didn't notice thus patch was abandoned.
