Change:     1685
Subject:    LU-831 header: struct bit field should be unsigned type
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1685
Change-Id:  Ib252b4e89ce6b3f898e2da11a60de9aa9201119c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2011-11-10 07:59:30.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +8
Deletions:  -9
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Commit Reviewer

--- Commit Message ---
LU-831 header: struct bit field should be unsigned type

Make sure struct bit fields be unsigned type, or else if they are read
from proc interface, they would showes as a big number equivalent to
-1.

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: Ib252b4e89ce6b3f898e2da11a60de9aa9201119c

--- Review History ---

--- Message (Zhenyu Xu, 2011-11-10 08:07:55.000000000) ---
Uploaded patch set 2.

--- Message (Zhenyu Xu, 2011-11-10 08:22:13.000000000) ---
Uploaded patch set 3.

--- Message (Fan Yong, 2011-11-10 08:25:36.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Jenkins, 2011-11-10 08:41:19.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/3233/

--- Message (Jenkins, 2011-11-10 09:05:43.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3233/ : SUCCESS

--- Message (Andreas Dilger, 2011-11-10 12:11:43.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Maloo, 2011-11-11 13:12:25.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/ed3edcac-0c65-11e1-9af1-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Oleg Drokin, 2011-11-13 23:09:16.000000000) ---
Change has been successfully cherry-picked as a296e9433919a6d709ae7826ecc5310d9e2d1365.
