Change:     1735
Subject:    LU-876 test: several improvement to ost-pool.sh
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1735
Change-Id:  I887c3eb86b2e6103aef62f4d059c6fe3d355e719
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Johann Lombardi
Created:    2011-11-24 10:12:34.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +17
Deletions:  -11
Comments:   5 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, Commit Reviewer, Jian Yu

--- Commit Message ---
LU-876 test: several improvement to ost-pool.sh

Fix a bug in the output parsing of createmany in test 18 causing
crazy results like this:
Avg time taken for 30000 creates without pool: 1322089193.67
Avg time taken for 30000 creates with pool: 1322089359.43
Avg time taken for 30000 creates with missing pool: 1322089580.10

createmany actually prints several lines when creating more than 10k
files, causing this bug.
Test 18 has also been changed to create a less files when SLOW=no
since this test currently take ~30min to complete with the default
parameters.
Test 14 is another one taking a lot of time and it is because it
fills up OST0 with dd, so the usual size check to skip this test has
been added.

Signed-off-by: Johann Lombardi <johann@whamcloud.com>
Change-Id: I887c3eb86b2e6103aef62f4d059c6fe3d355e719

--- Review History ---

--- Message (Jenkins, 2011-11-24 10:12:39.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/3396/

--- Message (Jenkins, 2011-11-24 10:32:42.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3396/ : SUCCESS

--- Message (Maloo, 2011-11-24 20:30:20.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/e8eecc24-16d9-11e1-9d03-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Jian Yu, 2011-11-28 05:11:12.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(5 inline comments)

The ost-pools test suite was not performed by autotest system in the above session.

--- Message (Andreas Dilger, 2012-01-31 21:48:42.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

This fix is included into http://review.whamcloud.com/2028, please abandon this change.

--- Message (Johann Lombardi, 2012-01-31 21:57:17.000000000) ---
Patch Set 1: Abandoned
