Change:     17374
Subject:    LU-7114 ldiskfs: corrupted bitmaps handling patches
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/17374
Change-Id:  I56345d71857b2fe19f4e9f137532a0c9285044ae
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Yang Sheng
Created:    2015-11-27 15:32:00.000000000
Updated:    2016-01-05 00:49:56.000000000
Patch Set:  4
Insertions: +92
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Bob Glossman: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Bob Glossman, Gerrit Gatekeeper, Jeff Mahoney, James Simmons

--- Commit Message ---
LU-7114 ldiskfs: corrupted bitmaps handling patches

Fork patch for SLES12 server support.

Signed-off-by: Yang Sheng <yang.sheng@intel.com>
Change-Id: I56345d71857b2fe19f4e9f137532a0c9285044ae
Reviewed-on: http://review.whamcloud.com/17374
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Yang Sheng, 2015-11-27 15:32:00.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-11-27 15:32:07.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/35908/

--- Message (wc-checkpatch, 2015-11-27 15:35:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-11-27 15:36:23.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-11-27 15:39:33.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-11-27 15:49:34.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/35908/ : SUCCESS

--- Message (Autotest, 2015-11-28 18:59:22.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-11-28 19:19:21.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-11-28 19:47:34.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2015-11-29 00:32:34.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-56vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a056f74a-9630-11e5-90a0-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Autotest, 2015-11-29 01:48:17.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-11-29 02:29:55.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-23vm9 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/094725c6-9641-11e5-8057-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2015-11-29 02:46:24.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-22vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4cab1708-9643-11e5-a9c0-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Autotest, 2015-11-29 03:46:51.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-11-29 14:04:36.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-39vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/11fb1702-96a2-11e5-aba1-5254006e85c2). Ran 15 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2015-11-29 14:59:24.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Shadow Autotest2 from shadow-38vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aca01c4c-96a9-11e5-aba1-5254006e85c2). Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (James Simmons, 2015-12-14 16:51:31.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2015-12-14 16:53:35.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-14 17:00:25.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-14 17:36:47.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-14 18:38:32.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36220/

--- Message (Jenkins, 2015-12-14 18:51:37.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36220/ : SUCCESS

--- Message (Autotest, 2015-12-14 18:54:53.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-14 18:54:55.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-14 18:54:55.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-14 20:23:09.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-14 20:27:12.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-12-14 23:49:24.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-9vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3db1ee12-a2bd-11e5-bdef-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2015-12-15 00:52:12.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-17vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fc7e9464-a2c5-11e5-adf1-5254006e85c2). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2015-12-15 02:12:37.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-19vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4519e1fa-a2d1-11e5-bdef-5254006e85c2). Ran 8 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2015-12-15 05:52:03.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-35vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dcdb0f28-a2ef-11e5-b94e-5254006e85c2). Ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2015-12-15 05:54:12.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Shadow Autotest from shadow-18vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/274c0c38-a2f0-11e5-9b3d-5254006e85c2). Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Bob Glossman, 2015-12-22 15:58:09.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Jenkins, 2015-12-22 15:58:16.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36436/

--- Message (wc-checkpatch, 2015-12-22 16:01:04.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2015-12-22 16:11:08.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36436/ : SUCCESS

--- Message (Autotest, 2015-12-22 16:49:22.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-22 17:19:26.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-22 17:25:20.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-22 17:25:30.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-22 18:01:32.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-12-22 23:00:42.000000000) ---
Patch Set 3:

Tests uploaded by Shadow Autotest from shadow-7vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c4086f7a-a8ff-11e5-b5b1-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2015-12-23 01:17:56.000000000) ---
Patch Set 3:

Tests uploaded by Shadow Autotest from shadow-10vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f394e3aa-a912-11e5-8ab9-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2015-12-23 01:18:24.000000000) ---
Patch Set 3:

Tests uploaded by Shadow Autotest from shadow-17vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f39a9f52-a912-11e5-99ca-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2015-12-23 05:33:45.000000000) ---
Patch Set 3:

Tests uploaded by Shadow Autotest from shadow-50vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/acfaded0-a936-11e5-8531-5254006e85c2). Ran 13 tests.  No failures.

--- Message (Maloo, 2015-12-23 09:40:01.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Shadow Autotest from shadow-45vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/06a8086e-a959-11e5-b85c-5254006e85c2). Ran 9 tests.  1 tests failed: recovery-small.

--- Message (Autotest, 2015-12-23 16:27:37.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Bob Glossman because of LU-7599

--- Message (Autotest, 2015-12-23 17:58:54.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Bob Glossman because of LU-7599

--- Message (Autotest, 2015-12-23 18:14:48.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Bob Glossman because of LU-7599

--- Message (Autotest, 2015-12-23 18:21:00.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Bob Glossman because of LU-7599

--- Message (Autotest, 2015-12-23 19:34:16.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Bob Glossman because of LU-7599

--- Message (Maloo, 2015-12-23 22:05:31.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/304e6d94-a9c1-11e5-b85c-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2015-12-23 22:14:21.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7405c216-a9c2-11e5-a735-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2015-12-23 23:54:58.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/864198de-a9d0-11e5-b0df-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2015-12-24 03:14:14.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5a76d86a-a9ec-11e5-b0df-5254006e85c2). Ran 15 tests.  2 tests failed: sanity-hsm, replay-single.

--- Message (Maloo, 2015-12-24 03:47:51.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fe369086-a9f0-11e5-ba5e-5254006e85c2). Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Autotest, 2015-12-24 15:12:05.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Bob Glossman because of LU-7152

--- Message (Autotest, 2015-12-24 15:12:06.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Bob Glossman because of LU-7152

--- Message (Autotest, 2015-12-24 15:41:09.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Bob Glossman because of LU-7152

--- Message (Autotest, 2015-12-24 18:19:59.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Bob Glossman because of LU-7152

--- Message (Maloo, 2015-12-24 19:16:51.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d3a41438-aa72-11e5-a08f-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Autotest, 2015-12-24 19:53:33.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Bob Glossman because of LU-7152

--- Message (Maloo, 2015-12-24 21:20:59.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-42vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2ef96480-aa84-11e5-a386-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2015-12-24 21:47:30.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d7b351be-aa87-11e5-bcca-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2015-12-25 03:12:01.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3263481c-aab5-11e5-bed4-5254006e85c2). Ran 13 tests.  No failures.

--- Message (Maloo, 2015-12-25 04:51:38.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/16f4c9ee-aac3-11e5-bed4-5254006e85c2). Ran 7 tests.  No failures.

--- Message (James Simmons, 2015-12-27 18:26:12.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Bob Glossman, 2015-12-28 15:49:33.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-31 02:22:25.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-31 07:13:52.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Oleg Drokin, 2016-01-05 00:38:48.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2016-01-05 00:49:55.000000000) ---
Change has been successfully cherry-picked as 3122e8fc97de097279ba7190c63347991bf350c7
