Change:     17539
Subject:    LU-7531 osp: allow few requests during recovery
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/17539
Change-Id:  Iad3b6fd382d76c9bc042096c51cfac0a0d33091d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2015-12-10 07:23:49.000000000
Updated:    2015-12-21 12:41:27.000000000
Patch Set:  3
Insertions: +74
Deletions:  -1
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Lai Siyao, Oleg Drokin, Alex Zhuravlev, John Hammond

--- Commit Message ---
LU-7531 osp: allow few requests during recovery

Allow OSP requests during recovery, so recovery
threads will not be blocked if the remote target
is also in recovery status, otherwise it might
cause deadlock.

Add replay-single.sh 117 to verify this case.

Signed-off-by: Di Wang <di.wang@intel.com>
Change-Id: Iad3b6fd382d76c9bc042096c51cfac0a0d33091d
Reviewed-on: http://review.whamcloud.com/17539
Tested-by: Jenkins
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (wangdi, 2015-12-10 07:23:49.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-12-10 07:23:55.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36152/

--- Message (wc-checkpatch, 2015-12-10 07:24:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-10 07:28:12.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-10 07:34:04.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-10 07:36:25.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36152/ : SUCCESS

--- Message (Autotest, 2015-12-10 12:13:32.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-10 12:13:33.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-10 12:13:37.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-10 13:51:59.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-10 16:34:41.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-12-10 21:17:19.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-9vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5639f1e2-9f83-11e5-9f74-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2015-12-11 00:21:32.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-15vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0a56b96c-9f9d-11e5-a7bd-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2015-12-11 00:23:17.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-16vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/54a459e8-9f9d-11e5-a7bd-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2015-12-11 01:57:05.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-8vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/69c83f4e-9faa-11e5-a7bd-5254006e85c2). Ran 13 tests.  No failures.

--- Message (Maloo, 2015-12-11 03:50:47.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Shadow Autotest from shadow-5vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/406bfd9c-9fba-11e5-8d69-5254006e85c2). Ran 7 tests.  No failures.

--- Message (John Hammond, 2015-12-14 19:11:25.000000000) ---
Patch Set 1:

Can you add a test?

--- Message (Alex Zhuravlev, 2015-12-14 19:32:23.000000000) ---
Patch Set 1: Code-Review+1

the patch is OK, but.. don't you think that there is no need in the locks in the first place?

--- Message (wangdi, 2015-12-16 07:14:21.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-12-16 07:14:28.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36281/

--- Message (wangdi, 2015-12-16 07:16:24.000000000) ---
Patch Set 2:

"the patch is OK, but.. don't you think that there is no need in the locks in the first place?"

If request is not committed on any of MDTs, then replay is quite similar as normal request handle, i.e. we will need locks there. 
Please check the test case replay-single.sh 117, without this patch, the test will hang there.

--- Message (wc-checkpatch, 2015-12-16 07:16:53.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-16 07:19:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-16 07:29:01.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-16 07:32:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36281/ : SUCCESS

--- Message (Alex Zhuravlev, 2015-12-16 11:27:16.000000000) ---
Patch Set 2: Code-Review+1

sorry, I don't understand why locks are required if it's a replay. please clarify.

--- Message (Autotest, 2015-12-16 16:30:17.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-16 16:30:18.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-16 16:50:27.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-16 17:40:31.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2015-12-16 21:30:01.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-14vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/17cd567a-a43c-11e5-8701-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2015-12-16 23:29:27.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-3vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c2f99c2e-a44c-11e5-8701-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2015-12-17 01:55:50.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-6vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4107ea62-a461-11e5-806a-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Autotest, 2015-12-17 02:06:25.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-12-17 02:34:54.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest from shadow-3vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b1c9a484-a466-11e5-b715-5254006e85c2). Ran 13 tests.  No failures.

--- Message (Maloo, 2015-12-17 13:50:13.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Shadow Autotest from shadow-2vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fada3ca2-a4c4-11e5-83a3-5254006e85c2). Ran 7 tests.  No failures.

--- Message (Lai Siyao, 2015-12-21 03:30:32.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2015-12-21 12:09:54.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2015-12-21 12:41:27.000000000) ---
Change has been successfully cherry-picked as 2fe2d1e82005746180309d9b79057a418a729e54
