Change:     17593
Subject:    LU-8599 utils: restore lshowmount utility
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/17593
Change-Id:  Ibf6f72684d4dcaa95e0366b4fde74386893ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2015-12-15 00:20:27.000000000
Updated:    2016-09-26 15:18:53.000000000
Patch Set:  13
Insertions: +704
Deletions:  -2
Comments:   200 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Thomas Stibor: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Yang Sheng, Gerrit Gatekeeper, Thomas Stibor, Lustre Buildbot

--- Commit Message ---
LU-8599 utils: restore lshowmount utility

The lshowmount utility was removed in commit b5a7260ae8f as being
obsolete, but it was not as unused as previously thought.

Restore lshowmount.c, lshowmount.8, nidlist.c, and nidlist.h  from
history, with minor updates to the Makefiles and .gitignore to avoid
conflicts in context.

Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Signed-off-by: Yang Sheng <yang.sheng@intel.com>
Change-Id: Ibf6f72684d4dcaa95e0366b4fde74386893ebbe5
Reviewed-on: http://review.whamcloud.com/17593
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Thomas Stibor <t.stibor@gsi.de>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Andreas Dilger, 2015-12-15 00:20:27.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-12-15 00:20:35.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36234/

--- Message (wc-checkpatch, 2015-12-15 00:21:37.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2015-12-15 00:25:09.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/36234/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-15 00:25:30.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-15 00:27:14.000000000) ---
Patch Set 1:

PPC64 Builder: Cannot build patch due to 13, messages:

 build error!
 mv -f .deps/wiretest.Tpo .deps/wiretest.Po
 gcc -m64 -DHAVE_CONFIG_H -I. -I../..  -DTUNEFS -DPLUGIN_DIR=\"/usr/lib/lustre\" -include /home/green/git/lustre-release/undef.h -include /home/green/git/lustre-release/config.h -I/home/green/git/lustre-release/libcfs/include -I/home/green/git/lustre-release/lnet/include -I/home/green/git/lustre-release/lustre/include  -fPIC -D_GNU_SOURCE -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DLUSTRE_UTILS=1 -g -O2 -m64 -MT tunefs_lustre-mkfs_lustre.o -MD -MP -MF .deps/tunefs_lustre-mkfs_lustre.Tpo -c -o tunefs_lustre-mkfs_lustre.o `test -f 'mkfs_lustre.c' || echo './'`mkfs_lustre.c
 mv -f .deps/mkfs_lustre-mount_utils.Tpo .deps/mkfs_lustre-mount_utils.Po
 gcc -m64 -DHAVE_CONFIG_H -I. -I../..  -DTUNEFS -DPLUGIN_DIR=\"/usr/lib/lustre\" -include /home/green/git/lustre-release/undef.h -include /home/green/git/lustre-release/config.h -I/home/green/git/lustre-release/libcfs/include -I/home/green/git/lustre-release/lnet/include -I/home/green/git/lustre-release/lustre/include  -fPIC -D_GNU_SOURCE -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DLUSTRE_UTILS=1 -g -O2 -m64 -MT tunefs_lustre-mount_utils.o -MD -MP -MF .deps/tunefs_lustre-mount_utils.Tpo -c -o tunefs_lustre-mount_utils.o `test -f 'mount_utils.c' || echo './'`mount_utils.c
 mv -f .deps/tunefs_lustre-mkfs_lustre.Tpo .deps/tunefs_lustre-mkfs_lustre.Po
 gcc -m64 -DHAVE_CONFIG_H -I. -I../..   -include /home/green/git/lustre-release/undef.h -include /home/green/git/lustre-release/config.h -I/home/green/git/lustre-release/libcfs/include -I/home/green/git/lustre-release/lnet/include -I/home/green/git/lustre-release/lustre/include  -fPIC -D_GNU_SOURCE -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DLUSTRE_UTILS=1 -g -O2 -m64 -MT llverdev.o -MD -MP -MF .deps/llverdev.Tpo -c -o llverdev.o llverdev.c
 mv -f .deps/llverdev.Tpo .deps/llverdev.Po
 mv -f .deps/tunefs_lustre-mount_utils.Tpo .deps/tunefs_lustre-mount_utils.Po
 gcc -m64 -DHAVE_CONFIG_H -I. -I../..   -include /home/green/git/lustre-release/undef.h -include /home/green/git/lustre-release/config.h -I/home/green/git/lustre-release/libcfs/include -I/home/green/git/lustre-release/lnet/include -I/home/green/git/lustre-release/lustre/include  -fPIC -D_GNU_SOURCE -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DLUSTRE_UTILS=1 -g -O2 -m64 -MT lr_reader.o -MD -MP -MF .deps/lr_reader.Tpo -c -o lr_reader.o lr_reader.c
 make[4]: *** No rule to make target `lshowmount.o', needed by `lshowmount'.  Stop.
 make[4]: *** Waiting for unfinished jobs....
 mv -f .deps/lr_reader.Tpo .deps/lr_reader.Po
 make[4]: Leaving directory `/home/green/git/lustre-release/lustre/utils'
 make[3]: *** [all-recursive] Error 1
 make[3]: Leaving directory `/home/green/git/lustre-release/lustre/utils'
 make[2]: *** [all-recursive] Error 1
 make[2]: Leaving directory `/home/green/git/lustre-release/lustre'
 make[1]: *** [all-recursive] Error 1
 make[1]: Leaving directory `/home/green/git/lustre-release'
 make: *** [all] Error 2

--- Message (Andreas Dilger, 2015-12-15 01:02:13.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-12-15 01:02:21.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36235/

--- Message (wc-checkpatch, 2015-12-15 01:06:51.000000000) ---
Patch Set 2:

(172 comments)

182 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-15 01:07:43.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-15 01:08:43.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2015-12-15 01:16:45.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36235/ : SUCCESS

--- Message (Autotest, 2015-12-15 01:18:56.000000000) ---
Patch Set 1:

Onyx Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-15 01:18:58.000000000) ---
Patch Set 2:

Onyx Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-15 01:23:12.000000000) ---
Patch Set 1:

Shadow Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-15 01:23:23.000000000) ---
Patch Set 2:

Shadow Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-15 01:37:12.000000000) ---
Patch Set 1:

Shadow Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-15 01:37:21.000000000) ---
Patch Set 2:

Shadow Autotest will not test because of forbuildonly in testrequirements

--- Message (Thomas Stibor, 2015-12-15 15:16:55.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-12-15 15:17:02.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36257/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-15 15:20:42.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2015-12-15 15:21:47.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-15 15:26:10.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-15 15:40:58.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36257/ : SUCCESS

--- Message (Autotest, 2015-12-15 15:43:14.000000000) ---
Patch Set 3:

Onyx Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-15 17:35:12.000000000) ---
Patch Set 3:

Shadow Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-15 17:59:58.000000000) ---
Patch Set 3:

Shadow Autotest will not test because of forbuildonly in testrequirements

--- Message (Andreas Dilger, 2015-12-16 23:30:51.000000000) ---
Patch Set 3: Code-Review+1

Thomas, thanks for updating the patch.

Is there any chance you could make a simple conf-sanity.sh test for this command, so that it at least basic functionality is verified (i.e. "lshowmount" on the MDS and OSS will list the clients from $CLIENTS, or similar).

--- Message (Autotest, 2015-12-20 06:00:06.000000000) ---
Patch Set 1:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-20 06:00:11.000000000) ---
Patch Set 2:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2015-12-20 06:01:08.000000000) ---
Patch Set 3:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Thomas Stibor, 2016-01-12 14:02:23.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-01-12 14:02:32.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36791/

--- Message (wc-checkpatch, 2016-01-12 14:06:37.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-12 14:12:00.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-12 14:14:42.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-12 14:15:48.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36791/ : SUCCESS

--- Message (Autotest, 2016-01-12 14:25:00.000000000) ---
Patch Set 4:

Shadow Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2016-01-12 14:27:59.000000000) ---
Patch Set 4:

Onyx Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2016-01-12 14:30:26.000000000) ---
Patch Set 4:

Shadow Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2016-01-12 17:40:58.000000000) ---
Patch Set 4:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (James Simmons, 2016-01-12 17:49:38.000000000) ---
Patch Set 4:

(1 comment)

If we bring this back it needs to use cfs_get_param_path. Also I see a lot of NID handling that could be done using libcfs instead.

--- Message (Andreas Dilger, 2016-02-05 10:09:17.000000000) ---
Patch Set 4: Code-Review-1

(6 comments)

Mark -1 until Test-Parameters: line is removed from commit comment so that the test is actually run, along with addressing the params issues James mentioned, otherwise this won't work on upstream kernels.

--- Message (Andreas Dilger, 2016-02-05 10:09:59.000000000) ---
Patch Set 5: Commit message was updated

--- Message (Andreas Dilger, 2016-02-05 10:10:13.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (Andreas Dilger, 2016-02-05 10:10:23.000000000) ---
Patch Set 6: Code-Review-1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-05 10:15:38.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-05 10:17:26.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-02-05 10:57:58.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37261/

--- Message (Jenkins, 2016-02-05 11:13:10.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37261/ : SUCCESS

--- Message (Autotest, 2016-02-05 12:08:34.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: fortestonly=true

--- Message (Maloo, 2016-02-05 21:33:37.000000000) ---
Patch Set 6:

Tests uploaded by Shadow Autotest from shadow-12vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee6a3082-cc4f-11e5-b519-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Andreas Dilger, 2016-02-05 22:28:39.000000000) ---
Patch Set 6:

As suspected, the new conf-sanity test fails for systems with NIDs not 0@lo.

Thomas, could you please update the test so that it is more generic.  It is probably best to check for NIDs that match one of those reported by "lctl list_nids" on the server nodes.

--- Message (wc-checkpatch, 2016-02-24 18:42:53.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2016-04-06 03:18:19.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (CORAL Checkpatch, 2016-05-25 17:06:49.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andreas Dilger, 2016-09-09 22:35:17.000000000) ---
Patch Set 6:

(8 comments)

Moving comments forward from v6 so they are not lost.

Unforunately, this patch was tracked under a closed ticket and did not get any attention for the 2.9.0 release.  I've created a new LU-8599 ticket for tracking the patch so that it can hopefully get some attention.

--- Message (Yang Sheng, 2016-09-14 18:06:09.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2016-09-14 18:06:18.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41456/

--- Message (wc-checkpatch, 2016-09-14 18:08:09.000000000) ---
Patch Set 7:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-14 18:09:26.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-14 18:13:48.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-09-14 18:24:20.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3939

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/75

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3927

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3885

--- Message (Jenkins, 2016-09-14 18:29:53.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41456/ : SUCCESS

--- Message (Autotest, 2016-09-14 18:35:00.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-14 18:35:00.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-14 18:35:01.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-14 18:35:02.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-14 18:35:03.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-09-14 20:58:56.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-52vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fe324d70-7abd-11e6-b058-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-09-14 23:15:52.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-51vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/07ceb7a2-7ad1-11e6-b08e-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-09-15 00:08:03.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-51vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/57d39608-7ad8-11e6-8afd-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-09-15 02:40:50.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/af6ef190-7aed-11e6-b08e-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-09-15 03:54:05.000000000) ---
Patch Set 7: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc789326-7af7-11e6-8afd-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Andreas Dilger, 2016-09-15 11:29:57.000000000) ---
Patch Set 7:

(2 comments)

conf-sanity failed with:

 lshowmount: command not found

Is the "lshowmount" command listed in the .spec file?  It should be part of the "lustre" RPM, but not for client-only builds.

The second failure was:

 mount.lustre: mount /dev/mapper/lvm--Role_OSS-P1 at /mnt/lustre-ost1 failed: Address already in use
 The target service's index is already in use. (/dev/mapper/lvm--Role_OSS-P1)

It looks like the second problem is caused by test_99 not cleaning up ost1 at the end of the test?

--- Message (Andreas Dilger, 2016-09-15 11:30:05.000000000) ---
Patch Set 7: Code-Review-1

--- Message (Yang Sheng, 2016-09-15 14:11:12.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2016-09-15 14:11:18.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41470/

--- Message (wc-checkpatch, 2016-09-15 14:12:23.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-15 14:14:09.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-15 14:19:01.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-09-15 14:24:18.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3954

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/90

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3942

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3900

--- Message (Jenkins, 2016-09-15 14:32:52.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41470/ : SUCCESS

--- Message (Autotest, 2016-09-15 14:34:25.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-15 14:34:25.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-15 14:34:26.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-15 14:34:27.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-15 14:34:27.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-09-15 20:22:53.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1e92e43e-7b82-11e6-8a8c-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-09-15 20:55:30.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/98858842-7b86-11e6-8a8c-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-09-15 21:39:13.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-35vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c12de27a-7b8c-11e6-b058-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-09-15 22:59:32.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f36adcce-7b97-11e6-8afd-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-09-15 23:46:47.000000000) ---
Patch Set 8: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dbb2ea80-7b9d-11e6-b058-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Yang Sheng, 2016-09-16 06:28:49.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2016-09-16 06:32:13.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-16 06:35:25.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-16 06:37:04.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-09-16 06:41:33.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3977

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/113

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3965

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3923

--- Message (Andreas Dilger, 2016-09-16 07:33:09.000000000) ---
Patch Set 9: Code-Review+1

Looks promising.

--- Message (Jenkins, 2016-09-16 11:19:30.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41513/

--- Message (Jenkins, 2016-09-16 11:51:19.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41513/ : SUCCESS

--- Message (Autotest, 2016-09-16 12:01:37.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-16 12:01:38.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-09-16 12:01:39.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-16 12:01:39.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-16 12:01:40.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2016-09-16 14:45:55.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/36ad14b4-7c1c-11e6-b058-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-09-16 18:37:17.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/72ae41ac-7c3c-11e6-8a8c-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-09-16 18:48:42.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-41vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/20eae94a-7c3e-11e6-b08e-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-09-16 20:54:07.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/913cf790-7c4f-11e6-b08e-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2016-09-16 22:20:22.000000000) ---
Patch Set 9: Verified-1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9ebe6f5a-7c5b-11e6-8a8c-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Yang Sheng, 2016-09-17 15:03:00.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2016-09-17 15:03:10.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41527/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-17 15:06:09.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-09-17 15:06:36.000000000) ---
Patch Set 10:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-17 15:18:26.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Andreas Dilger, 2016-09-17 15:23:57.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Lustre Buildbot, 2016-09-17 15:28:46.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3991

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/127

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3979

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3937

--- Message (Jenkins, 2016-09-17 15:29:51.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41527/ : SUCCESS

--- Message (Autotest, 2016-09-17 15:30:11.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-17 15:30:12.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-17 15:30:13.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-09-17 15:30:13.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-17 15:30:14.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2016-09-17 18:00:36.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-27vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9309feea-7d00-11e6-b058-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-09-17 20:31:26.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/94123cfc-7d15-11e6-8afd-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-09-17 21:07:20.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-26vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a3a97356-7d1a-11e6-8afd-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-09-17 23:33:51.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/18c8c5a6-7d2f-11e6-8a8c-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-09-18 00:23:04.000000000) ---
Patch Set 10: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/db61f69a-7d35-11e6-b058-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Yang Sheng, 2016-09-18 05:45:42.000000000) ---
Uploaded patch set 11.

--- Message (Jenkins, 2016-09-18 05:45:50.000000000) ---
Patch Set 11:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41529/

--- Message (wc-checkpatch, 2016-09-18 05:47:53.000000000) ---
Patch Set 11:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-18 05:52:45.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-18 05:55:10.000000000) ---
Patch Set 11:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-09-18 06:03:46.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3993

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/129

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3981

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3939

--- Message (Jenkins, 2016-09-18 06:07:28.000000000) ---
Patch Set 11: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41529/ : SUCCESS

--- Message (Autotest, 2016-09-18 06:11:34.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-18 06:11:34.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-18 06:11:35.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-09-18 06:11:36.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-18 06:11:36.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Andreas Dilger, 2016-09-18 08:51:06.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Maloo, 2016-09-18 10:08:23.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c56a4e30-7d87-11e6-b058-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-09-18 12:16:27.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-35vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a83a19fa-7d99-11e6-b08e-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-09-18 12:31:02.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9e34e212-7d9b-11e6-8afd-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-09-18 14:44:51.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/59c9d1ba-7dae-11e6-8afd-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-09-18 15:23:15.000000000) ---
Patch Set 11: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ace4c83c-7db3-11e6-8a8c-5254006e85c2). Ran 7 tests. No failures.

--- Message (James Simmons, 2016-09-19 16:54:01.000000000) ---
Patch Set 11: Code-Review+1

(1 comment)

Tried it out and it works fine. Commit message could be updated. As a side note I wonder if the NID list could some day be gotten using lnetconfig. None of this should prevent the patch from landing.

--- Message (Andreas Dilger, 2016-09-20 13:42:22.000000000) ---
Patch Set 12: Commit message was updated

--- Message (wc-checkpatch, 2016-09-20 13:42:53.000000000) ---
Patch Set 12:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-20 13:52:16.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-09-20 13:58:53.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4018

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/154

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4006

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3964

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-20 13:59:39.000000000) ---
Patch Set 12:

PPC64 Builder: build succesful

--- Message (Thomas Stibor, 2016-09-23 09:00:18.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Oleg Drokin, 2016-09-26 15:17:10.000000000) ---
Patch Set 12: Code-Review+2

--- Message (Oleg Drokin, 2016-09-26 15:18:53.000000000) ---
Change has been successfully cherry-picked as 6c47e7f99f5fa8884751ac549a45dd3c0b81e7f1
