Change:     18111
Subject:    LU-7699 build: Convert lustre_ver.h.in into a static .h file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18111
Change-Id:  I6b0364a7af1869beb6acedc63c034565af00ef06
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Christopher J. Morrone
Created:    2016-01-24 01:00:13.000000000
Updated:    2016-04-21 02:26:40.000000000
Patch Set:  13
Insertions: +22
Deletions:  -25
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Dmitry Eremin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Christopher J. Morrone, Oleg Drokin, James Simmons, Minh Diep, Gerrit Gatekeeper, Dmitry Eremin

--- Commit Message ---
LU-7699 build: Convert lustre_ver.h.in into a static .h file

The AC_LUSTRE_{MAJOR,MINOR,PATCH,FIX} autoconf output values are
no longer necessary.  We can instead use AC_DEFINE to set the
LUSTRE_{MAJOR,MINOR,PATCH,FIX} CPP macros directly.  As a result,
the lustre_ver.h file no longer needs to be generated by autoconf
and it can be made into a static file.

At the same time we set LUSTRE_VERSION_STRING, even though it
is not strictly needed, to avoid additional divergence from
the client code in the upstream Linux kernel staging area.

Change-Id: I6b0364a7af1869beb6acedc63c034565af00ef06
Signed-off-by: Christopher J. Morrone <morrone2@llnl.gov>
Reviewed-on: http://review.whamcloud.com/18111
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Christopher J. Morrone, 2016-01-24 01:00:13.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-24 01:02:51.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-24 01:06:43.000000000) ---
Patch Set 1:

PPC64 Builder: Cannot build patch due to 13, messages:

 build error!
 	-f /home/green/git/lustre-release/build/Makefile LUSTRE_LINUX_CONFIG=/home/green/bk/linux-2.6.32-504.30.3.el6-debug/.config \
 	LINUXINCLUDE='-I$(srctree)/arch/$(SRCARCH)/include -Iarch/$(SRCARCH)/include/generated -Iinclude $(if $(KBUILD_SRC),-Iinclude2 -I$(srctree)/include) -I$(srctree)/arch/$(SRCARCH)/include/uapi -Iarch/$(SRCARCH)/include/generated/uapi -I$(srctree)/include/uapi -Iinclude/generated/uapi -include /home/green/bk/linux-2.6.32-504.30.3.el6-debug/include/linux/kconfig.h' \
 	M=/home/green/git/lustre-release -o tmp_include_depends -o scripts -o \
 	include/config/MARKER modules
 make[3]: Entering directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 In file included from /home/green/git/lustre-release/lustre/include/obd.h:42,
 /home/green/git/lustre-release/lustre/include/lustre/lustre_idl.h:1595:5: error: token ""2"" is not valid in preprocessor expressions
 In file included from /home/green/git/lustre-release/lustre/include/lustre_net.h:65,
 /home/green/git/lustre-release/lustre/include/lustre_import.h:304:5: error: token ""2"" is not valid in preprocessor expressions
 make[6]: *** [/home/green/git/lustre-release/lustre/fid/fid_request.o] Error 1
 make[5]: *** [/home/green/git/lustre-release/lustre/fid] Error 2
 make[4]: *** [/home/green/git/lustre-release/lustre] Error 2
 make[4]: *** Waiting for unfinished jobs....
 make[3]: *** [_module_/home/green/git/lustre-release] Error 2
 make[3]: Leaving directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 make[2]: *** [modules] Error 2
 make[2]: Leaving directory `/home/green/git/lustre-release'
 make[1]: *** [all-recursive] Error 1
 make[1]: Leaving directory `/home/green/git/lustre-release'
 make: *** [all] Error 2

--- Message (Christopher J. Morrone, 2016-01-24 03:31:37.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-24 03:35:12.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-24 03:40:47.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-24 04:53:05.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36996/

--- Message (Jenkins, 2016-01-24 04:54:24.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36997/

--- Message (Jenkins, 2016-01-24 04:55:43.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/36997/ : FAILURE

--- Message (Christopher J. Morrone, 2016-01-24 07:39:56.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-01-24 07:40:00.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37001/

--- Message (Jenkins, 2016-01-24 07:41:17.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37001/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-24 07:44:52.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-24 07:49:53.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Christopher J. Morrone, 2016-01-25 22:45:08.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-01-25 22:46:32.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37043/

--- Message (Jenkins, 2016-01-25 22:47:51.000000000) ---
Patch Set 4: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37043/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-25 22:55:28.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-25 23:34:09.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Dmitry Eremin, 2016-02-01 13:25:55.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Christopher J. Morrone, 2016-02-12 03:09:40.000000000) ---
Uploaded patch set 5.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 03:18:51.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 03:27:15.000000000) ---
Patch Set 5:

PPC64 Builder: Cannot build patch due to 13, messages:

 build error!
 make[3]: Leaving directory `/home/green/git/lustre-release/ldiskfs'
 make CC="gcc -m64"  -C /home/green/bk/linux-2.6.32-504.30.3.el6-debug	     \
 	-f /home/green/git/lustre-release/build/Makefile LUSTRE_LINUX_CONFIG=/home/green/bk/linux-2.6.32-504.30.3.el6-debug/.config \
 	LINUXINCLUDE='-I$(srctree)/arch/$(SRCARCH)/include -Iarch/$(SRCARCH)/include/generated -Iinclude $(if $(KBUILD_SRC),-Iinclude2 -I$(srctree)/include) -I$(srctree)/arch/$(SRCARCH)/include/uapi -Iarch/$(SRCARCH)/include/generated/uapi -I$(srctree)/include/uapi -Iinclude/generated/uapi -include /home/green/bk/linux-2.6.32-504.30.3.el6-debug/include/linux/kconfig.h' \
 	M=/home/green/git/lustre-release -o tmp_include_depends -o scripts -o \
 	include/config/MARKER modules
 make[3]: Entering directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 /home/green/git/lustre-release/lustre/fid/fid_request.c:600:124: error: too many decimal points in number
 /home/green/git/lustre-release/lustre/fid/fid_request.c:600: error: expected ‘,’ or ‘;’ before numeric constant
 make[6]: *** [/home/green/git/lustre-release/lustre/fid/fid_request.o] Error 1
 make[5]: *** [/home/green/git/lustre-release/lustre/fid] Error 2
 make[4]: *** [/home/green/git/lustre-release/lustre] Error 2
 make[4]: *** Waiting for unfinished jobs....
 make[3]: *** [_module_/home/green/git/lustre-release] Error 2
 make[3]: Leaving directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 make[2]: *** [modules] Error 2
 make[2]: Leaving directory `/home/green/git/lustre-release'
 make[1]: *** [all-recursive] Error 1
 make[1]: Leaving directory `/home/green/git/lustre-release'
 make: *** [all] Error 2

--- Message (Jenkins, 2016-02-12 04:42:39.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37370/

--- Message (Jenkins, 2016-02-12 04:45:34.000000000) ---
Patch Set 5: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37370/ : FAILURE

--- Message (Minh Diep, 2016-02-12 04:53:56.000000000) ---
Patch Set 5:

the build failed due to jenkins is using

ver=$(eval echo  $(awk '/LUSTRE_VERSION_STRING/ {print $3}'  lustre/include/lustre_ver.h))

to pass $ver to lbuild. Need to figure out different way to get the same info

--- Message (Christopher J. Morrone, 2016-02-12 09:00:51.000000000) ---
Uploaded patch set 6.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 09:07:15.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 09:17:43.000000000) ---
Patch Set 6:

PPC64 Builder: Cannot build patch due to 13, messages:

 build error!
 make[3]: Leaving directory `/home/green/git/lustre-release/ldiskfs'
 make CC="gcc -m64"  -C /home/green/bk/linux-2.6.32-504.30.3.el6-debug	     \
 	-f /home/green/git/lustre-release/build/Makefile LUSTRE_LINUX_CONFIG=/home/green/bk/linux-2.6.32-504.30.3.el6-debug/.config \
 	LINUXINCLUDE='-I$(srctree)/arch/$(SRCARCH)/include -Iarch/$(SRCARCH)/include/generated -Iinclude $(if $(KBUILD_SRC),-Iinclude2 -I$(srctree)/include) -I$(srctree)/arch/$(SRCARCH)/include/uapi -Iarch/$(SRCARCH)/include/generated/uapi -I$(srctree)/include/uapi -Iinclude/generated/uapi -include /home/green/bk/linux-2.6.32-504.30.3.el6-debug/include/linux/kconfig.h' \
 	M=/home/green/git/lustre-release -o tmp_include_depends -o scripts -o \
 	include/config/MARKER modules
 make[3]: Entering directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 /home/green/git/lustre-release/lustre/fid/fid_request.c:600:124: error: too many decimal points in number
 /home/green/git/lustre-release/lustre/fid/fid_request.c:600: error: expected ‘,’ or ‘;’ before numeric constant
 make[6]: *** [/home/green/git/lustre-release/lustre/fid/fid_request.o] Error 1
 make[5]: *** [/home/green/git/lustre-release/lustre/fid] Error 2
 make[4]: *** [/home/green/git/lustre-release/lustre] Error 2
 make[4]: *** Waiting for unfinished jobs....
 make[3]: *** [_module_/home/green/git/lustre-release] Error 2
 make[3]: Leaving directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 make[2]: *** [modules] Error 2
 make[2]: Leaving directory `/home/green/git/lustre-release'
 make[1]: *** [all-recursive] Error 1
 make[1]: Leaving directory `/home/green/git/lustre-release'
 make: *** [all] Error 2

--- Message (Christopher J. Morrone, 2016-02-12 09:46:35.000000000) ---
Patch Set 6:

Yes, Minh, that is going to need to be dealt with.  The solution should be pretty  straight forward, but you'll need to do it because we on the outside don't have access to the hudson.txt file.

You'll want to make it do this:

Test if file lustre/include/lustre_ver.h exists

If it does, do the current ver=

Next test if file LUSTRE-VERSION-FILE exits

If it does, do ver=$(sed -e 's/^LUSTRE_VERSION = //' <$LUSTRE-VERSION-FILE)

--- Message (Christopher J. Morrone, 2016-02-12 10:03:11.000000000) ---
Uploaded patch set 7.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 10:06:41.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Christopher J. Morrone, 2016-02-12 10:11:33.000000000) ---
Patch Set 8: Commit message was updated

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 10:13:52.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 10:14:44.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-12 10:24:20.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-02-12 10:37:14.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37376/

--- Message (Jenkins, 2016-02-12 10:38:38.000000000) ---
Patch Set 6: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37376/ : FAILURE

--- Message (Jenkins, 2016-02-12 12:06:04.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37378/

--- Message (Jenkins, 2016-02-12 12:09:17.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37379/

--- Message (Jenkins, 2016-02-12 12:10:36.000000000) ---
Patch Set 8: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37379/ : FAILURE

--- Message (wc-checkpatch, 2016-02-24 18:38:49.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Jenkins, 2016-03-14 19:08:39.000000000) ---
Patch Set 8: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37742/

--- Message (Jenkins, 2016-03-14 20:25:08.000000000) ---
Patch Set 8: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37742/ : FAILURE

--- Message (Christopher J. Morrone, 2016-03-15 22:26:47.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2016-03-15 22:31:10.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-15 22:34:55.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-15 22:46:39.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-03-16 03:20:44.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37772/

--- Message (Jenkins, 2016-03-16 04:54:01.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37772/ : SUCCESS

--- Message (Autotest, 2016-03-16 04:54:18.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-16 04:54:19.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-16 04:54:20.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-16 04:54:20.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-16 04:54:21.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Christopher J. Morrone, 2016-03-16 07:08:08.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2016-03-16 07:08:33.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-16 07:17:00.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-16 07:36:08.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Maloo, 2016-03-16 16:00:08.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-9vm9 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/06045a56-eb90-11e5-9ec4-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-03-16 16:02:54.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/72bfe3c2-eb90-11e5-8bd1-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-03-16 16:03:17.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5f1955ec-eb90-11e5-b3a7-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2016-03-16 16:04:48.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-1 received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ccd3e6b0-eb90-11e5-9ec4-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2016-03-16 16:05:54.000000000) ---
Patch Set 9: Verified-1

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cf699e2e-eb90-11e5-8bd1-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Jenkins, 2016-03-16 16:09:20.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37784/

--- Message (Jenkins, 2016-03-16 17:37:08.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37784/ : SUCCESS

--- Message (Autotest, 2016-03-16 17:40:55.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-16 17:40:56.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-16 17:40:57.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-16 17:40:58.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-16 17:40:59.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-03-16 20:10:01.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-15vm9 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fdf7fc00-ebb2-11e5-8a4a-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-03-16 21:37:06.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-9vm9 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1559389e-ebbf-11e5-aae5-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-03-16 22:37:21.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-11vm9 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/92bb259c-ebc7-11e5-93cc-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-03-17 01:08:48.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-10vm5 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b4b99ef2-ebdc-11e5-93cc-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-03-17 02:41:48.000000000) ---
Patch Set 10: Verified-1

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-1 received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c947ab52-ebe1-11e5-8bf6-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2016-03-17 22:03:49.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of TEI0-4502

--- Message (Autotest, 2016-03-17 22:27:46.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Minh Diep because of TEI0-4502

--- Message (Autotest, 2016-03-17 22:53:16.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of TEI0-4502

--- Message (Autotest, 2016-03-18 00:42:46.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Minh Diep because of TEI0-4502

--- Message (Autotest, 2016-03-18 00:50:23.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of TEI-4502

--- Message (Autotest, 2016-03-18 00:50:24.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Minh Diep because of TEI-4502

--- Message (Autotest, 2016-03-18 00:50:25.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of TEI-4502

--- Message (Maloo, 2016-03-18 01:12:13.000000000) ---
Patch Set 10:

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/600ed46a-eca6-11e5-b280-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-03-18 03:29:59.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a0a957bc-ecb9-11e5-ac5c-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-03-18 04:51:55.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Minh Diep because of TEI0-4502

--- Message (Maloo, 2016-03-18 04:54:05.000000000) ---
Patch Set 10:

Tests uploaded by Onyx Autotest from onyx-57vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/406b7220-ecc5-11e5-90d3-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-03-18 06:04:21.000000000) ---
Patch Set 10:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/32ddaf38-eccf-11e5-9fd7-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2016-03-18 06:32:19.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Minh Diep because of TEI-4502

--- Message (Maloo, 2016-03-18 06:54:03.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/09e2a38e-ecd6-11e5-9fd7-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Autotest, 2016-03-18 07:51:46.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Minh Diep because of TEI-4502

--- Message (Maloo, 2016-03-18 08:37:53.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c1f33ea-ece4-11e5-90d3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-03-18 08:51:45.000000000) ---
Patch Set 10:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/859af87c-ece6-11e5-af13-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-03-18 14:16:24.000000000) ---
Patch Set 10: Verified+1

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d82d1c32-ed13-11e5-90d3-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-03-18 15:53:06.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4c3737ae-ed21-11e5-af13-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-03-18 17:17:47.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c8d2398-ed2d-11e5-af13-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Christopher J. Morrone, 2016-03-23 18:08:22.000000000) ---
Patch Set 10: Code-Review-1

It occurs to me that I should also check every lustre_ver.h include.  Many can likely be removed LUSTRE_VERSION_STRING is set through AC_DEFINE.  Only consumers of the remaining macros still need to include lustre_ver.h.

--- Message (Christopher J. Morrone, 2016-03-23 19:49:07.000000000) ---
Patch Set 10: -Code-Review

Oh, actually, maybe those includes should stick around for the upstream kernel...

--- Message (Christopher J. Morrone, 2016-03-23 20:04:06.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2016-03-23 20:04:30.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-23 20:10:08.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-23 20:15:43.000000000) ---
Patch Set 11:

PPC64 Builder: build succesful

--- Message (James Simmons, 2016-04-11 01:27:27.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Dmitry Eremin, 2016-04-12 14:50:03.000000000) ---
Patch Set 12: Patch Set 11 was rebased

--- Message (Jenkins, 2016-04-12 14:50:12.000000000) ---
Patch Set 12:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38230/

--- Message (Jenkins, 2016-04-12 14:52:01.000000000) ---
Patch Set 12: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/38230/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-12 14:54:45.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-12 15:02:19.000000000) ---
Patch Set 12:

PPC64 Builder: build succesful

--- Message (Dmitry Eremin, 2016-04-12 15:43:18.000000000) ---
Patch Set 12:

ver=$(eval echo  $(awk '/LUSTRE_VERSION_STRING/ {print $3}'  lustre/include/lustre_ver.h))
if [ "$ver" = "" ]; then
  ver=$(sed -e 's/^LUSTRE_VERSION = //' <LUSTRE-VERSION-FILE)
fi

$ awk '/LUSTRE_VERSION_STRING/ {print $3}'  lustre/include/lustre_ver.h

the
the
in

Minh, could you change this to following in build system?

ver=$(eval echo  $(awk '/^#define LUSTRE_VERSION_STRING/ {print $3}'  lustre/include/lustre_ver.h))
if [ "x$ver" = "x" ]; then
  ver=$(sed -e 's/^LUSTRE_VERSION = //' <LUSTRE-VERSION-FILE)
fi

--- Message (Jenkins, 2016-04-15 14:38:03.000000000) ---
Patch Set 12: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38319/

--- Message (Dmitry Eremin, 2016-04-15 14:59:03.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Jenkins, 2016-04-15 16:09:34.000000000) ---
Patch Set 12: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38319/ : SUCCESS

--- Message (Autotest, 2016-04-15 16:16:07.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-04-15 16:16:08.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-04-15 16:16:10.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-04-15 16:16:10.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-15 16:16:11.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-04-15 18:32:13.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4e9e11e8-0338-11e6-9e5d-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-04-15 20:23:08.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a9c29d96-0347-11e6-b5f1-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-04-15 21:25:23.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7df9d360-0350-11e6-b5f1-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-04-16 00:20:04.000000000) ---
Patch Set 12: Verified+1

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d67e8018-0368-11e6-b5f1-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-04-16 00:20:58.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e0e44a56-0368-11e6-9e5d-5254006e85c2). Ran 7 tests. No failures.

--- Message (James Simmons, 2016-04-16 01:13:51.000000000) ---
Patch Set 12: Code-Review+1

--- Message (wc-checkpatch, 2016-04-18 15:02:46.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Oleg Drokin, 2016-04-21 01:47:08.000000000) ---
Patch Set 12: Code-Review+2

--- Message (Oleg Drokin, 2016-04-21 02:26:40.000000000) ---
Change has been successfully cherry-picked as 6e84dbce05959e854d886772841a5d6d0690eb65
