Change:     18138
Subject:    LU-7710 test: sync all clients in recovery-small 130[acb]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18138
Change-Id:  I1d7aec650d08a6fb417a5df3509b657e9ccda902
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2016-01-25 20:44:27.000000000
Updated:    2016-01-28 18:16:56.000000000
Patch Set:  3
Insertions: +2
Deletions:  -2
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: James Nunez: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Sarah Liu, Oleg Drokin, Cliff White, Jian Yu, John Hammond, James Nunez, Saurabh Tandan

--- Commit Message ---
LU-7710 test: sync all clients in recovery-small 130[acb]

In recovery-small test_130[abc]() call sync on all clients rather than
just on the client where the test script is running.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I1d7aec650d08a6fb417a5df3509b657e9ccda902
Reviewed-on: http://review.whamcloud.com/18138
Tested-by: Jenkins
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: James Nunez <james.a.nunez@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (John Hammond, 2016-01-25 20:44:27.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-25 20:50:42.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2016-01-25 21:00:38.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37040/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-25 21:10:45.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-25 21:14:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37040/ : SUCCESS

--- Message (Autotest, 2016-01-25 21:28:17.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-25 21:28:19.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-25 21:28:21.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-25 22:18:48.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-01-25 22:18:49.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Jian Yu, 2016-01-26 00:59:58.000000000) ---
Patch Set 1: Code-Review-1

(2 comments)

--- Message (Maloo, 2016-01-26 02:04:14.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-44vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fb7ff950-c3d0-11e5-93b4-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2016-01-26 02:30:31.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-48vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a04b02b0-c3d4-11e5-88ad-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2016-01-26 05:22:56.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-44vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cbefbe66-c3ec-11e5-a651-5254006e85c2). Ran 8 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2016-01-26 06:12:03.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest2 from shadow-54vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9127cf56-c3f3-11e5-a221-5254006e85c2). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2016-01-26 06:36:00.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Shadow Autotest2 from shadow-55vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ef8e1386-c3f6-11e5-8866-5254006e85c2). Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (John Hammond, 2016-01-26 14:58:12.000000000) ---
Patch Set 1:

(2 comments)

--- Message (John Hammond, 2016-01-26 14:58:19.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-26 15:18:17.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-26 17:13:18.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2016-01-26 17:55:45.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37071/

--- Message (Jenkins, 2016-01-26 18:15:32.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37071/ : SUCCESS

--- Message (Autotest, 2016-01-26 18:24:29.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-26 18:24:31.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Jian Yu, 2016-01-26 18:31:45.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2016-01-26 18:44:36.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-01-26 19:22:26.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-26 20:13:27.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-01-26 22:44:05.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest2 from shadow-46vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/88e0d6b4-c47d-11e5-a221-5254006e85c2). Ran 6 tests.  No failures.

--- Message (James Nunez, 2016-01-26 23:01:44.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2016-01-26 23:52:45.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest2 from shadow-23vm1 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c4a7def4-c487-11e5-9b86-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2016-01-27 01:27:54.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest2 from shadow-24vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0a7aaea4-c495-11e5-8866-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2016-01-27 03:37:05.000000000) ---
Patch Set 2:

Tests uploaded by Shadow Autotest2 from shadow-23vm9 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1265f77e-c4a7-11e5-b0fc-5254006e85c2). Ran 7 tests.  No failures.

--- Message (Maloo, 2016-01-27 05:15:22.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Shadow Autotest2 from shadow-56vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/de12fb12-c4b4-11e5-b0fc-5254006e85c2). Ran 13 tests.  No failures.

--- Message (Oleg Drokin, 2016-01-28 18:16:52.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-01-28 18:16:56.000000000) ---
Change has been successfully cherry-picked as bebf1e3f09144ca59cc6b0c2b61c65290626ada8
