Change:     18192
Subject:    LU-7584 tests: create file on single MDS in sanity test 129
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18192
Change-Id:  I75a2437fe3a4f6b160651d8704799ce8478a0041
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2016-01-28 03:12:17.000000000
Updated:    2016-02-05 14:56:29.000000000
Patch Set:  8
Insertions: +4
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: wangdi: +1; Bob Glossman: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Oleg Drokin, Jian Yu, Bob Glossman, Gerrit Gatekeeper

--- Commit Message ---
LU-7584 tests: create file on single MDS in sanity test 129

In sanity test 129, it creates only one more file to check
whether the directory size exceeds the limit or not. However,
with DNE configuration, the new file might be created in a
different stripe from the previous one that hit ENOSPC.
So, directory size might not exceed the limit, which causes
the test fail.

Since the test is for checking ldiskfs dir size parameters, the
patch just fixes it to create files on single MDS so as to make
sure creating new files will increase the directory size.

Test-Parameters: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity
Signed-off-by: Jian Yu <jian.yu@intel.com>
Change-Id: I75a2437fe3a4f6b160651d8704799ce8478a0041
Reviewed-on: http://review.whamcloud.com/18192
Tested-by: Jenkins
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: wangdi <di.wang@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jian Yu, 2016-01-28 03:12:17.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-01-28 03:12:22.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37116/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 03:14:35.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 03:18:24.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-28 03:25:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37116/ : SUCCESS

--- Message (Autotest, 2016-01-28 03:32:39.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 03:32:43.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 03:32:43.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 03:32:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 03:40:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 03:48:45.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-01-28 05:52:23.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4a9bda6e-c583-11e5-825e-5254006e85c2). Ran 3 tests.  1 tests failed: sanity.

--- Message (Jian Yu, 2016-01-28 06:31:40.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 06:34:09.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2016-01-28 06:42:19.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37119/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 06:45:17.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-28 06:55:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37119/ : SUCCESS

--- Message (Autotest, 2016-01-28 07:03:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 07:03:53.000000000) ---
Patch Set 1:

Test abandoned because later commit 37119 found

--- Message (Autotest, 2016-01-28 07:04:10.000000000) ---
Patch Set 1:

Test abandoned because later commit 37119 found

--- Message (Autotest, 2016-01-28 07:04:39.000000000) ---
Patch Set 1:

Test abandoned because later commit 37119 found

--- Message (Autotest, 2016-01-28 07:05:11.000000000) ---
Patch Set 1:

Test abandoned because later commit 37119 found

--- Message (Autotest, 2016-01-28 07:05:30.000000000) ---
Patch Set 1:

Test abandoned because later commit 37119 found

--- Message (Autotest, 2016-01-28 07:05:44.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 07:05:45.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 07:05:46.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 07:05:48.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 07:05:49.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-01-28 10:00:25.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f1710d7e-c5a5-11e5-b4e1-5254006e85c2). Ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-01-28 11:47:13.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c24be046-c5b4-11e5-8a4f-5254006e85c2). Ran 6 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2016-01-28 13:12:41.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/afd579e8-c5c0-11e5-8a4f-5254006e85c2). Ran 9 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2016-01-28 14:50:02.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/546fc924-c5ce-11e5-8a4f-5254006e85c2). Ran 8 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2016-01-28 15:47:41.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1ea5d466-c5d6-11e5-b4e1-5254006e85c2). Ran 13 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2016-01-28 16:15:57.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c3051d8-c5da-11e5-825e-5254006e85c2). Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Jian Yu, 2016-01-28 17:02:51.000000000) ---
Patch Set 2:

Hi Di,

Could you please review this patch? The test still only failed with DNE configuration.

--- Message (Jian Yu, 2016-01-28 22:31:22.000000000) ---
Patch Set 2:

With 4 MDTs, the test passed on RHEL 6.7 distro but failed on RHEL 7.2 distro.

--- Message (Jian Yu, 2016-01-28 22:38:15.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-01-28 22:38:24.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37136/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 22:46:48.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jian Yu, 2016-01-28 22:53:40.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-01-28 22:53:46.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37136/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 22:54:20.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Autotest, 2016-01-28 22:57:10.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 22:57:12.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 22:57:16.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 22:57:17.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 23:01:13.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 23:05:06.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-28 23:19:56.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37139/

--- Message (Autotest, 2016-01-28 23:21:21.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Jenkins, 2016-01-28 23:32:42.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37139/ : SUCCESS

--- Message (Autotest, 2016-01-28 23:39:30.000000000) ---
Patch Set 3:

Test abandoned because later commit 37139 found

--- Message (Autotest, 2016-01-28 23:39:44.000000000) ---
Patch Set 3:

Test abandoned because later commit 37139 found

--- Message (Autotest, 2016-01-28 23:42:20.000000000) ---
Patch Set 3:

Test abandoned because later commit 37139 found

--- Message (Autotest, 2016-01-28 23:42:57.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 23:42:59.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 23:43:02.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 23:43:03.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 23:43:05.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 23:43:06.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-28 23:51:53.000000000) ---
Patch Set 3:

Test abandoned because later commit 37139 found

--- Message (Autotest, 2016-01-29 00:12:52.000000000) ---
Patch Set 3:

Test abandoned because later commit 37139 found

--- Message (Maloo, 2016-01-29 00:55:52.000000000) ---
Patch Set 4:

Tests uploaded by Shadow Autotest from shadow-6vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0954f194-c623-11e5-b03c-5254006e85c2). Ran 3 tests.  1 tests failed: sanity.

--- Message (Jian Yu, 2016-01-29 01:34:27.000000000) ---
Patch Set 4:

The script created 10 more files, but the dir size was still not increased. Test failed again on RHEL 7.2 with 4 MDTs.

--- Message (Maloo, 2016-01-29 04:27:47.000000000) ---
Patch Set 4:

Tests uploaded by Shadow Autotest from shadow-3vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/92691290-c640-11e5-be4e-5254006e85c2). Ran 6 tests.  1 tests failed: sanity.

--- Message (Jian Yu, 2016-01-29 04:50:38.000000000) ---
Patch Set 4:

The above failure showed that the test also failed on RHEL 6.7 with 1 MDT.

--- Message (Jian Yu, 2016-01-29 05:13:05.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2016-01-29 05:13:13.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37150/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-29 05:19:06.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-29 05:20:28.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Maloo, 2016-01-29 05:22:39.000000000) ---
Patch Set 4:

Tests uploaded by Shadow Autotest from shadow-13vm1 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2cc46360-c648-11e5-be4e-5254006e85c2). Ran 9 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Jenkins, 2016-01-29 05:29:00.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37150/ : SUCCESS

--- Message (Autotest, 2016-01-29 05:30:14.000000000) ---
Patch Set 4:

Test abandoned because later commit 37150 found

--- Message (Autotest, 2016-01-29 05:30:27.000000000) ---
Patch Set 4:

Test abandoned because later commit 37150 found

--- Message (Autotest, 2016-01-29 05:30:27.000000000) ---
Patch Set 4:

Test abandoned because later commit 37150 found

--- Message (Autotest, 2016-01-29 05:37:39.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 05:37:42.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 05:37:44.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 06:37:40.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 06:41:41.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-01-29 09:03:06.000000000) ---
Patch Set 5:

Tests uploaded by Shadow Autotest2 from shadow-46vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/09f57396-c667-11e5-8d9f-5254006e85c2). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-01-29 10:22:17.000000000) ---
Patch Set 5:

Tests uploaded by Shadow Autotest2 from shadow-41vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/089980ea-c672-11e5-8d9f-5254006e85c2). Ran 9 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2016-01-29 11:41:04.000000000) ---
Patch Set 5:

Tests uploaded by Shadow Autotest2 from shadow-43vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/06b0d8a4-c67d-11e5-be4e-5254006e85c2). Ran 8 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Autotest, 2016-01-29 13:29:02.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-01-29 14:19:09.000000000) ---
Patch Set 5:

Tests uploaded by Shadow Autotest2 from shadow-22vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/40ceb5d6-c693-11e5-be4e-5254006e85c2). Ran 3 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2016-01-29 15:56:52.000000000) ---
Patch Set 5:

Tests uploaded by Shadow Autotest2 from shadow-48vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bd1d372c-c6a0-11e5-be4e-5254006e85c2). Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Jian Yu, 2016-01-29 17:28:13.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2016-01-29 17:28:19.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37158/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-29 17:32:34.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Maloo, 2016-01-29 17:33:16.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Shadow Autotest2 from shadow-38vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3cc4c87a-c6ae-11e5-8d9f-5254006e85c2). Ran 15 tests.  1 tests failed: sanity-lfsck.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-29 17:35:11.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-29 17:49:14.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37158/ : SUCCESS

--- Message (Autotest, 2016-01-29 17:51:55.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 17:52:06.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 18:26:12.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 18:42:15.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 18:44:15.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-29 19:46:26.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-01-29 22:06:38.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-40vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8e791bdc-c6d4-11e5-9614-5254006e85c2). Ran 3 tests.  No failures.

--- Message (Maloo, 2016-01-29 22:18:55.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-31vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/363fb640-c6d6-11e5-9614-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Jian Yu, 2016-01-29 22:59:46.000000000) ---
Patch Set 6:

sanity test 129 passed, could you please review? Thank you.

--- Message (Bob Glossman, 2016-01-29 23:21:58.000000000) ---
Patch Set 6: Code-Review+1

looks like the trick getting it to pass is to do createmany with a large number.  why that particular number? do we have confidence in this as a solution going forward for all kernel versions?

--- Message (Maloo, 2016-01-29 23:53:00.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5074915e-c6e3-11e5-9614-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2016-01-30 02:27:52.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f9693200-c6f8-11e5-9614-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2016-01-30 02:49:32.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee33b182-c6fb-11e5-be4e-5254006e85c2). Ran 7 tests.  No failures.

--- Message (Maloo, 2016-01-30 05:12:28.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f26fdc3a-c70f-11e5-a037-5254006e85c2). Ran 15 tests.  1 tests failed: sanity-lfsck.

--- Message (Autotest, 2016-01-31 21:01:35.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-6684 The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-31 21:01:36.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by jianyu because of LU-6684 The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-31 21:01:37.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by jianyu because of LU-6684 The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-31 21:01:38.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by jianyu because of LU-6684 The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-31 21:01:40.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by jianyu because of LU-6684 The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-01-31 21:01:40.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-6684 The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-01-31 23:55:08.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-41vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0bf339ce-c876-11e5-b5b3-5254006e85c2). Ran 3 tests.  No failures.

--- Message (Maloo, 2016-02-01 01:15:09.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a7fd77a-c881-11e5-80b3-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2016-02-01 03:15:20.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-38vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e1dbfcfe-c891-11e5-80b3-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2016-02-01 05:06:24.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7882999c-c8a1-11e5-bedf-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2016-02-01 05:53:52.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/13c819a8-c8a8-11e5-bedf-5254006e85c2). Ran 13 tests.  No failures.

--- Message (Maloo, 2016-02-01 06:30:41.000000000) ---
Patch Set 6: Verified+1

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/296aabd6-c8ad-11e5-99c9-5254006e85c2). Ran 7 tests.  No failures.

--- Message (Jian Yu, 2016-02-01 17:07:30.000000000) ---
Patch Set 6:

Di, could you please review this patch? Thank you.

--- Message (wangdi, 2016-02-02 06:33:15.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Jian Yu, 2016-02-02 06:45:55.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (Jian Yu, 2016-02-02 06:46:47.000000000) ---
Patch Set 7:

Just rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-02 07:07:26.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-02 07:10:01.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-02-02 07:46:03.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37188/

--- Message (Jenkins, 2016-02-02 07:58:55.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37188/ : SUCCESS

--- Message (Autotest, 2016-02-02 08:54:37.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-02-02 08:54:41.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-02-02 11:16:50.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-02-02 11:38:54.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Autotest, 2016-02-02 12:01:00.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-ldiskfs session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-02-02 15:16:32.000000000) ---
Patch Set 7:

Tests uploaded by Shadow Autotest from shadow-19vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cf230592-c9bf-11e5-ab52-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2016-02-02 15:20:15.000000000) ---
Patch Set 7:

Tests uploaded by Shadow Autotest from shadow-17vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5fe8283c-c9c0-11e5-ab52-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Bob Glossman, 2016-02-02 16:01:32.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Maloo, 2016-02-02 18:16:24.000000000) ---
Patch Set 7:

Tests uploaded by Shadow Autotest from shadow-52vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e77e9b56-c9d8-11e5-ab52-5254006e85c2). Ran 7 tests.  No failures.

--- Message (Autotest, 2016-02-02 18:26:48.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-1 session. The following test requirements were specified: envdefinitions=ONLY=129 clientdistro=el7 ossdistro=el7 mdsdistro=el7 mdscount=2 mdtcount=4 testlist=sanity

--- Message (Maloo, 2016-02-02 18:33:57.000000000) ---
Patch Set 7:

Tests uploaded by Shadow Autotest from shadow-14vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/74640220-c9db-11e5-b71a-5254006e85c2). Ran 8 tests.  No failures.

--- Message (Maloo, 2016-02-02 20:00:19.000000000) ---
Patch Set 7:

Tests uploaded by Shadow Autotest from shadow-19vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/936a3a7a-c9e7-11e5-910f-5254006e85c2). Ran 3 tests.  No failures.

--- Message (Maloo, 2016-02-02 20:35:07.000000000) ---
Patch Set 7: Verified+1

Tests uploaded by Shadow Autotest from shadow-16vm5 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/59f9747c-c9ec-11e5-910f-5254006e85c2). Ran 13 tests.  No failures.

--- Message (Jian Yu, 2016-02-02 20:52:34.000000000) ---
Patch Set 7:

Hi Di, could you please review this patch again? The new patch set is just a rebase.

--- Message (wangdi, 2016-02-02 23:03:21.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Oleg Drokin, 2016-02-05 14:39:23.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Oleg Drokin, 2016-02-05 14:56:28.000000000) ---
Change has been successfully cherry-picked as 1299e2aff9af57fc8a79a6fa09c1676a61cbfa4b
