Change:     1843
Subject:    LU-506 kernel: FC15 - generic_permission() need 4 arguments.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1843
Change-Id:  I15e0660f47c5db414dbb920f68177f310a185e4d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Yang Sheng
Created:    2011-12-13 09:02:47.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +61
Deletions:  -68
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Lai Siyao: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Chris Gearing, Oleg Drokin, Andreas Dilger, Commit Reviewer, Yang Sheng

--- Commit Message ---
LU-506 kernel: FC15 - generic_permission() need 4 arguments.

generic_permission() add a new parameter flags to determine
if in rcu-walk case. it will return -ECHILD when rcu-walk
request cannot be satisfied. check_acl callback also changed
for this intention. So we don't need check it separately.

Change-Id: I15e0660f47c5db414dbb920f68177f310a185e4d
Signed-off-by: Yang Sheng <ys@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2011-12-13 18:39:14.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(6 inline comments)

It looks like there is some more cleanup that could be done in this area to remove obsolete code.

--- Message (Jenkins, 2011-12-14 01:18:53.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/3706/

--- Message (Jenkins, 2011-12-14 01:42:32.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3706/ : SUCCESS

--- Message (Yang Sheng, 2011-12-14 17:57:31.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2011-12-15 07:38:10.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/3767/

--- Message (Jenkins, 2011-12-15 07:56:51.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3767/ : SUCCESS

--- Message (Yang Sheng, 2011-12-15 15:17:12.000000000) ---
Uploaded patch set 3.

--- Message (Andreas Dilger, 2011-12-15 18:31:30.000000000) ---
Patch Set 3: Looks good to me, approved

As a general rule, if the patches are not actually dependent on each other, they should each be pushed from a separate branch.  That avoids the need to rebuild and retest and reinspect all of the later patches in the series if one of the earlier patches needs to be modified.  It also allows the patches which have passed build/test/review to land as soon as they are ready.

In this case, it looks like the earlier patches are OK, but in the future please try to keep independent patches separate in the future.

--- Message (Jenkins, 2011-12-15 22:23:03.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/3807/

--- Message (Jenkins, 2011-12-15 22:41:41.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3807/ : SUCCESS

--- Message (Maloo, 2011-12-17 22:53:31.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on el5/x86_64, el6/x86_64: (https://maloo.whamcloud.com/test_sessions/ee5d9e9e-2901-11e1-b25e-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2011-12-17 22:54:48.000000000) ---
Patch Set 3:

Tests received by maloo, run on el5/x86_64, el6/x86_64: (https://maloo.whamcloud.com/test_sessions/1bebd7ea-2902-11e1-b25e-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2011-12-19 04:19:45.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS Linux release/x86_64: (https://maloo.whamcloud.com/test_sessions/021c354e-29f7-11e1-a412-5254004bbbd3).  Ran 13 tests.  No failures.

--- Message (Maloo, 2011-12-19 21:29:18.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/0578304a-2a41-11e1-a412-5254004bbbd3).  Ran 19 tests.  6 tests failed: sanity-quota, replay-dual, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Chris Gearing, 2011-12-20 14:25:39.000000000) ---
Patch Set 3:

I shall rerun these tests as the failures where quite likely caused by the test-system.

--- Message (Jenkins, 2011-12-20 16:38:39.000000000) ---
Patch Set 3: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/3901/

--- Message (Jenkins, 2011-12-20 17:03:48.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3901/ : SUCCESS

--- Message (Maloo, 2011-12-21 02:30:07.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS Linux release/x86_64: (https://maloo.whamcloud.com/test_sessions/d63b8cf6-2b7a-11e1-8b90-5254004bbbd3).  Ran 13 tests.  No failures.

--- Message (Lai Siyao, 2011-12-28 03:24:03.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2011-12-29 15:43:57.000000000) ---
Change has been successfully cherry-picked as bd12b1a4fc839c789630eea92fb816b453f2c503.
