Change:     18672
Subject:    LU-3323 lnet: Add support to restrict connections by NID
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18672
Change-Id:  I34dce9db66fe631a57fae9ee3510aa25dbb961c8
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Jeremy Filizetti
Created:    2016-11-16 22:19:44.000000000
Updated:    2025-08-04 20:20:05.000000000
Patch Set:  1
Insertions: +577
Deletions:  -81
Comments:   62 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: -1
  Verified: Jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, Isaac Huang, Liang Zhen, Doug Oucharek, Amir Shehata, Jeremy Filizetti

--- Commit Message ---
LU-3323 lnet: Add support to restrict connections by NID

This patch adds support for an additional lnet module parameter called
permitted_nids which takes a list of NID ranges identical to root
squash.  The variable serves as a white-list of NID ranges which are
permitted to connect (active or passively) to a host.

An interface has been created to set/get the values for permitted_nids
through ioctls using the lctl commmand.

Upon updating the the permitted_nids list the peer hash list will be
traversed, dropping any peers which do not meet the new criteria.
This is implemented through an LND function pointer called lnet_drop
which must be supported by the LND to remove peers.  It has been added
for the ko2iblnd and ksocklnd LNDs.

In addition a new macro CDEBUG_AUDIT has been added to utilize the
kernel auditing facility and generate messages for these security
relevant changes as well as active and passive connections created
by the ksocklnd and ko2iblnd LNDs.  This auditing is only enabled
when Lustre is compiled with the --enable-auditing option to
configure.

Signed-off-by: Jeremy Filizetti <jeremy.filizetti@gmail.com>
Change-Id: I34dce9db66fe631a57fae9ee3510aa25dbb961c8

--- Review History ---

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37538/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37538/ : SUCCESS

--- Message (Andreas Dilger, 2016-11-16 22:19:44.000000000) ---
Patch Set 1: Code-Review-1

(23 comments)

--- Message (Andreas Dilger, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

One significant shortcoming of this patch is that it doesn't allow configuration via DLC.

--- Message (Maloo, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-18vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/893abb7e-dc2f-11e5-8b6f-5254006e85c2). Ran 9 tests.  No failures.

--- Message (Maloo, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-9vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/822cc70e-dc62-11e5-8b5a-5254006e85c2). Ran 13 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2016-11-16 22:19:44.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Shadow Autotest from shadow-8vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c528c8bc-dc64-11e5-8b5a-5254006e85c2). Ran 7 tests.  No failures in this session, but a previous session failed for this commit.

--- Message (Maloo, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-14vm9 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/49eb5c28-dc19-11e5-a97b-5254006e85c2). Ran 6 tests.  No failures.

--- Message (Maloo, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Tests uploaded by Shadow Autotest from shadow-13vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0f184c66-dc3f-11e5-a0d6-5254006e85c2). Ran 8 tests.  No failures.

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (CORAL Checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

(16 comments)

17 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

(3 comments)

Not sure when I will have a chance to clean this up and resubmit it but when I do I'll try to take a look at DLC and add support for that as well.

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 1.

--- Message (Andreas Dilger, 2017-06-06 19:49:59.000000000) ---
Patch Set 1:

Is this feature needed anymore, now that we have nodemap?

--- Message (Jeremy Filizetti, 2017-06-07 13:04:32.000000000) ---
Patch Set 1:

I think so.  Nodemap doesn't restrict connections at the LND level.  So a rouge or untrusted system can still establish connections they just won't be able to proceed (easily) to the layers above ptlrpc.

In addition a misbehaving client for people working across administrative boundaries will lose the ability to disconnect such a client.

I have a version of this patch for 2.9 but 2.10+ will require some significant changes due to multi-rail.  Once all the multi-rail changes are solidified I can probably work on a patch for 2.11.

--- Message (wc-checkpatch, 2022-03-31 13:57:12.000000000) ---
Patch Set 1:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:26:36.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:37:58.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 20:20:05.000000000) ---
Patch Set 1: -Code-Review

(20 comments)

26 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
