Change:     18842
Subject:    LU-0000 tests: Trying to reproduce an error
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18842
Change-Id:  I8b6ae23fd48bc622b3ad38030efc82833e239f53
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Saurabh Tandan
Created:    2016-03-09 19:34:49.000000000
Updated:    2018-05-08 23:51:08.000000000
Patch Set:  1
Insertions: +2
Deletions:  -38
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-0000 tests: Trying to reproduce an error

Looking to reproduce LU-7193

Test-Parameters: fortestonly alwaysuploadlogs envdefinitions=SLOW=yes,ENABLE_QUOTA=yes,VERBOSE=true mdtfilesystemtype=ldiskfs mdsfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=el6.7 ossdistro=el6.7 mdsdistro=el6.7 clientarch=x86_64 ossarch=x86_64 mdsarch=x86_64 clientjob=lustre-master ossjob=lustre-master mdsjob=lustre-master clientbuildno=3324 ossbuildno=3324 mdsbuildno=3324 mdscount=2 mdtcount=4 ostcount=8 testgroup=full
Signed-off-by: Saurabh Tandan <saurabh.tandan@intel.com>
Change-Id: I8b6ae23fd48bc622b3ad38030efc82833e239f53

--- Review History ---

--- Message (Saurabh Tandan, 2016-03-09 19:34:49.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-03-09 19:34:53.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37689/

--- Message (wc-checkpatch, 2016-03-09 19:38:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-09 19:41:04.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-09 19:43:44.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-03-09 19:52:14.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37689/ : SUCCESS

--- Message (Autotest, 2016-03-09 20:00:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced full session. The following test requirements were specified: fortestonly=true alwaysuploadlogs=true envdefinitions=SLOW=yes,ENABLE_QUOTA=yes,VERBOSE=true mdtfilesystemtype=ldiskfs mdsfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=el6.7 ossdistro=el6.7 mdsdistro=el6.7 clientarch=x86_64 ossarch=x86_64 mdsarch=x86_64 clientjob=lustre-master ossjob=lustre-master mdsjob=lustre-master clientbuildno=3324 ossbuildno=3324 mdsbuildno=3324 mdscount=2 mdtcount=4 ostcount=8 testgroup=full

--- Message (Maloo, 2016-03-11 15:13:13.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-41vm1 for full received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7e1735fc-e79b-11e5-ba90-5254006e85c2). Ran 44 tests.  8 tests failed: mmp, mds-survey, replay-dual, replay-single, racer, conf-sanity, sanity-benchmark, sanity.

--- Message (CORAL Checkpatch, 2016-05-25 17:12:36.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Saurabh Tandan, 2018-05-08 23:51:08.000000000) ---
Abandoned

Was test only patch
