Change:     18951
Subject:    LU-4423 lnet: Drop unnecessary wrapper function in lnetselftest console.c
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18951
Change-Id:  Id12aee41286fd46beb5f96f09dcc50b7e636e93e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2016-03-16 15:41:36.000000000
Updated:    2016-03-23 06:03:34.000000000
Patch Set:  2
Insertions: +36
Deletions:  -42
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Doug Oucharek: +1; Frank Zago: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Isaac Huang, Liang Zhen, John Hammond, Doug Oucharek, Gerrit Gatekeeper, Dmitry Eremin, Frank Zago

--- Commit Message ---
LU-4423 lnet: Drop unnecessary wrapper function in lnetselftest console.c

Remove the function lstcon_group_put() and replace all its calls with the
function lstcon_group_decref() because the former function just
performs the job of calling the latter.

Linux-commit : 33db686a22e502ba127138912814e8468ac51ed6

Change-Id: Id12aee41286fd46beb5f96f09dcc50b7e636e93e
Signed-off-by: Shivani Bhardwaj <shivanib134@gmail.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: http://review.whamcloud.com/18951
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Doug Oucharek <doug.s.oucharek@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Frank Zago <fzago@cray.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2016-03-16 15:41:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-03-16 15:45:21.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-16 15:50:36.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-16 15:51:19.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-03-16 22:15:43.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37790/

--- Message (Jenkins, 2016-03-16 22:38:02.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37790/ : SUCCESS

--- Message (Autotest, 2016-03-16 22:59:46.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-16 22:59:47.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-03-16 22:59:48.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-16 23:53:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-16 23:53:45.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-03-17 05:10:33.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-25vm9 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/80f6dc16-ebfe-11e5-b280-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-03-17 07:23:27.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-11vm9 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fee5e24a-ec10-11e5-b280-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-03-17 07:43:28.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-21vm9 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/df38fb28-ec13-11e5-b280-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-03-17 09:32:40.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/18cff670-ec23-11e5-9747-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-03-17 10:06:54.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9fb63dee-ec27-11e5-b3d3-5254006e85c2). Ran 7 tests. No failures.

--- Message (Doug Oucharek, 2016-03-17 16:07:38.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Dmitry Eremin, 2016-03-17 17:02:42.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Frank Zago, 2016-03-17 22:38:46.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2016-03-23 06:01:09.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2016-03-23 06:03:34.000000000) ---
Change has been successfully cherry-picked as c84113978d2803cb70398fe10297337d1ecf08fc
