Change:     19390
Subject:    LU-7997 obd: RCU stalls in lu_cache_shrink_count()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/19390
Change-Id:  I62d006d8047db99d8bbe3ee4edd9d4489bd3739f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Ann Koehler
Created:    2016-04-07 22:08:02.000000000
Updated:    2016-06-14 03:46:33.000000000
Patch Set:  5
Insertions: +50
Deletions:  -44
Comments:   11 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Zhenyu Xu: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Ann Koehler

--- Commit Message ---
LU-7997 obd: RCU stalls in lu_cache_shrink_count()

The algorithm for counting freeable objects in the lu_cache shrinker
does not scale with the number of cpus. The LU_SS_LRU_LEN counter
for each cpu is read and summed at shrink time while holding the
lu_sites_guard mutex. With a large number of cpus and low memory
conditions, processes bottleneck on the mutex.

This mod reduces the time spent counting by using the kernel's percpu
counter functions to maintain the length of a site's lru. The summing
occurs when a percpu value is incremented or decremented and a
threshhold is exceeded. lu_cache_shrink_count() simply returns the
last such computed sum.

This mod also replaces the lu_sites_guard mutex with a rw semaphore.
The lock protects the lu_site list, which is modified when a file
system is mounted/umounted or when the lu_site is purged.
lu_cache_shrink_count simply reads data so it does not need to wait
for other readers. lu_cache_shrink_scan, which actually frees the
unused objects, is still serialized.

Signed-off-by: Ann Koehler <amk@cray.com>
Change-Id: I62d006d8047db99d8bbe3ee4edd9d4489bd3739f
Reviewed-on: http://review.whamcloud.com/19390
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Ann Koehler, 2016-04-07 22:08:02.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-04-07 22:08:09.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38177/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-07 22:12:32.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-07 22:21:11.000000000) ---
Patch Set 1:

PPC64 Builder: Cannot build patch due to 13, messages:

 build error!
 make[3]: Leaving directory `/home/green/git/lustre-release/lustre'
 make CC="gcc -m64" -C /home/green/bk/linux-2.6.32-504.30.3.el6-debug \
 	-f /home/green/git/lustre-release/build/Makefile LUSTRE_LINUX_CONFIG=/home/green/bk/linux-2.6.32-504.30.3.el6-debug/.config \
 	LINUXINCLUDE='-I$(srctree)/arch/$(SRCARCH)/include -Iarch/$(SRCARCH)/include/generated -Iinclude $(if $(KBUILD_SRC),-Iinclude2 -I$(srctree)/include) -I$(srctree)/arch/$(SRCARCH)/include/uapi -Iarch/$(SRCARCH)/include/generated/uapi -I$(srctree)/include/uapi -Iinclude/generated/uapi -include /home/green/bk/linux-2.6.32-504.30.3.el6-debug/include/linux/kconfig.h' \
 	M=/home/green/git/lustre-release -o tmp_include_depends -o scripts -o \
 	include/config/MARKER modules
 make[3]: Entering directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 /home/green/git/lustre-release/lustre/obdclass/lu_object.c: In function ‘lu_global_fini’:
 /home/green/git/lustre-release/lustre/obdclass/lu_object.c:2203: error: implicit declaration of function ‘fini_rwsem’
 make[6]: *** [/home/green/git/lustre-release/lustre/obdclass/lu_object.o] Error 1
 make[5]: *** [/home/green/git/lustre-release/lustre/obdclass] Error 2
 make[5]: *** Waiting for unfinished jobs....
 make[4]: *** [/home/green/git/lustre-release/lustre] Error 2
 make[3]: *** [_module_/home/green/git/lustre-release] Error 2
 make[3]: Leaving directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 make[2]: *** [modules] Error 2
 make[2]: Leaving directory `/home/green/git/lustre-release'
 make[1]: *** [all-recursive] Error 1
 make[1]: Leaving directory `/home/green/git/lustre-release'
 make: *** [all] Error 2

--- Message (Jenkins, 2016-04-07 22:24:05.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/38177/ : FAILURE

--- Message (Ann Koehler, 2016-04-07 22:26:40.000000000) ---
Patch Set 1:

Sigh...this is what I get for just porting the 2.7 version to master.

--- Message (Ann Koehler, 2016-04-08 15:11:59.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-04-08 15:12:07.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38184/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-08 15:14:39.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-08 15:25:25.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-08 15:35:59.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/38184/ : FAILURE

--- Message (Ann Koehler, 2016-04-08 15:54:57.000000000) ---
Patch Set 2:

Compile error is on el7: percpu_counter_init has 3 parameters instead of 2. It's going to take me awhile to figure out how to fix/test for that kernel.

--- Message (Andreas Dilger, 2016-04-08 16:04:19.000000000) ---
Patch Set 2:

I see that some code already has:

 #ifdef HAVE_PERCPU_COUNTER_INIT_GFP_FLAG
        return percpu_counter_init(&ldlm_granted_total, 0, GFP_KERNEL);
 #else
        return percpu_counter_init(&ldlm_granted_total, 0);
 #endif

--- Message (Andreas Dilger, 2016-04-08 16:05:17.000000000) ---
Patch Set 2:

Though it may be that you should use "GFP_NOFS" instead of GFP_KERNEL.

--- Message (Andreas Dilger, 2016-04-08 16:18:45.000000000) ---
Patch Set 2:

At a high level, it would be better to take a look at lprocfs_counter_*() to move that infrastructure over to use the kernel percpu_*() infrastructure internally, instead of the home-grown mechanism that is used today.  This would optimize all of the lprocfs_counter_*() users instead of just this one stat.

--- Message (Ann Koehler, 2016-04-11 15:20:24.000000000) ---
Uploaded patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-11 15:26:27.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-11 15:33:56.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-11 15:59:06.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38211/

--- Message (Jenkins, 2016-04-11 16:48:34.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38211/ : SUCCESS

--- Message (Autotest, 2016-04-11 17:04:19.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-11 17:08:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-04-11 20:08:51.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-04-12 02:06:58.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-04-12 09:53:18.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-57vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1bf6f5e4-0094-11e6-b768-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-04-12 10:06:54.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1962f7d6-0096-11e6-b768-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-04-12 10:50:26.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-04-13 01:25:36.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-45vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/839fad08-0116-11e6-b498-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-04-13 02:56:36.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/28c54714-0123-11e6-b2da-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-04-13 05:49:44.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/74723452-013b-11e6-a363-5254006e85c2). Ran 8 tests. No failures.

--- Message (Andreas Dilger, 2016-04-16 06:44:15.000000000) ---
Patch Set 3: Code-Review+1

(2 comments)

--- Message (wc-checkpatch, 2016-04-18 15:02:04.000000000) ---
Patch Set 3:

(6 comments)

6 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Ann Koehler, 2016-04-18 21:37:16.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-04-18 21:37:40.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-18 21:40:01.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-18 21:56:13.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-18 22:22:10.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38352/

--- Message (Jenkins, 2016-04-18 22:49:16.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38352/ : SUCCESS

--- Message (Autotest, 2016-04-18 22:59:15.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-04-18 22:59:15.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-04-18 22:59:17.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-18 22:59:18.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-04-18 22:59:19.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2016-04-19 01:18:31.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8cdb7bf8-05cc-11e6-b5f1-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-04-19 03:16:05.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-44vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/db67a55c-05dc-11e6-9b34-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-04-19 04:48:38.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-46vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e8fe31ec-05e9-11e6-b5f1-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-04-19 06:44:20.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0356c396-05fa-11e6-b5f1-5254006e85c2). Ran 13 tests. No failures.

--- Message (Andreas Dilger, 2016-04-19 07:12:22.000000000) ---
Patch Set 4: Code-Review+1

(3 comments)

--- Message (Maloo, 2016-04-19 07:45:25.000000000) ---
Patch Set 4: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-43vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/84bcd7a6-0602-11e6-9b34-5254006e85c2). Ran 7 tests. No failures.

--- Message (CORAL Checkpatch, 2016-05-25 17:00:27.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Zhenyu Xu, 2016-06-03 13:04:36.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2016-06-14 02:24:37.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2016-06-14 03:46:33.000000000) ---
Change has been successfully cherry-picked as 73c54401dad20b9cb927b68d0f1068a2bd8f9319
