Change:     19856
Subject:    LU-6696 llog: improve error handling
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/19856
Change-Id:  I9b8e00dcc90e8d7d55648ce1b3a18af0a74c542b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2016-04-28 17:00:01.000000000
Updated:    2016-07-11 23:57:07.000000000
Patch Set:  4
Insertions: +6
Deletions:  -0
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Mikhail Pershin: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Mikhail Pershin

--- Commit Message ---
LU-6696 llog: improve error handling

Handle error return value of llog_cat_process() in
osp_sync_thread().

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Change-Id: I9b8e00dcc90e8d7d55648ce1b3a18af0a74c542b
Reviewed-on: http://review.whamcloud.com/19856
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Mike Pershin <mike.pershin@intel.com>

--- Review History ---

--- Message (Zhenyu Xu, 2016-04-28 17:00:01.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-28 17:03:27.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-04-28 17:04:08.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-28 17:26:11.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-28 22:41:36.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38597/

--- Message (Jenkins, 2016-04-29 00:04:29.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38597/ : SUCCESS

--- Message (Autotest, 2016-05-02 21:31:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-02 21:31:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-02 21:31:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-02 21:31:38.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-02 21:31:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-03 01:10:10.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b52bc086-10cb-11e6-9e5d-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-03 17:07:45.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7ed36ee0-1151-11e6-9b34-5254006e85c2). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-05-03 17:18:52.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f8ea6b2e-1152-11e6-b5f1-5254006e85c2). Ran 11 tests.  2 tests failed: sanity-hsm, sanityn.

--- Message (Maloo, 2016-05-03 20:45:57.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee2d2cb8-116f-11e6-9b34-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-05-03 21:22:38.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0507817c-1175-11e6-9e5d-5254006e85c2). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Zhenyu Xu, 2016-05-05 01:18:18.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-05-05 01:18:49.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-05 01:22:33.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-05 01:25:17.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-05 10:19:59.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38714/

--- Message (Jenkins, 2016-05-05 11:41:52.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38714/ : SUCCESS

--- Message (Autotest, 2016-05-06 19:20:15.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-06 19:20:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-06 19:20:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2016-05-06 21:40:30.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-24vm5 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1f0ba822-13d3-11e6-9b34-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-07 00:16:32.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-15vm9 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ccce8960-13e8-11e6-855a-5254006e85c2). Ran 9 tests. No failures.

--- Message (Autotest, 2016-05-07 00:43:20.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-07 00:56:21.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-19vm5 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/79a0fe7a-13ee-11e6-9b34-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2016-05-07 03:43:53.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-05-07 09:13:37.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-10vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dfcdbe1e-1433-11e6-855a-5254006e85c2). Ran 13 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2016-05-07 14:06:53.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ca37b284-145c-11e6-9b34-5254006e85c2). Ran 9 tests.  1 tests failed: recovery-small.

--- Message (CORAL Checkpatch, 2016-05-25 16:49:37.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andreas Dilger, 2016-06-09 17:31:00.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Andreas Dilger, 2016-06-09 17:31:20.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2016-06-09 17:32:52.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2016-06-09 17:32:53.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-09 17:36:52.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-09 17:42:05.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-09 18:56:11.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39629/

--- Message (Jenkins, 2016-06-09 19:18:19.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39629/ : SUCCESS

--- Message (Autotest, 2016-06-09 19:37:50.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-09 19:43:50.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-09 19:45:51.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-09 20:15:57.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-09 21:30:10.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-06-09 22:52:58.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dfac4786-2e94-11e6-80b9-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-06-10 01:12:51.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-43vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/613319fc-2ea8-11e6-acf3-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-06-10 01:33:07.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-40vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3fa4aabe-2eab-11e6-a0ce-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-06-10 06:23:46.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d2b7e33e-2ed3-11e6-acf3-5254006e85c2). Ran 9 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2016-06-10 09:43:32.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/999ded0c-2eef-11e6-80b9-5254006e85c2). Ran 13 tests. No failures.

--- Message (Jenkins, 2016-06-28 04:57:05.000000000) ---
Patch Set 3: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40111/

--- Message (Jenkins, 2016-06-28 05:17:46.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40111/ : SUCCESS

--- Message (Autotest, 2016-06-28 05:25:01.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-28 05:25:02.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-28 05:25:03.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-28 05:25:04.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-28 05:25:05.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-06-28 09:07:58.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c5beb74e-3d0f-11e6-acf3-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-06-28 09:58:42.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d32980a6-3d16-11e6-acf3-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-06-28 11:40:42.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/19ffbe10-3d25-11e6-bbf5-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-06-28 13:55:41.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bf4a7c7c-3d37-11e6-a0ce-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-06-28 14:50:10.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/85c6e672-3d3f-11e6-bbf5-5254006e85c2). Ran 7 tests. No failures.

--- Message (Mikhail Pershin, 2016-07-01 17:50:49.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2016-07-11 23:57:06.000000000) ---
Change has been successfully cherry-picked as 53d2f414d75ac1302b53017376ca2f1fda1f3d17
