Change:     19993
Subject:    LU-8106 lnet: Do not drop message when shutting down LNet
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/19993
Change-Id:  Ia8dba848e88b02ed23e2e77adb702c7ad0e60628
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Doug Oucharek
Created:    2016-05-04 22:42:02.000000000
Updated:    2016-06-22 02:54:23.000000000
Patch Set:  2
Insertions: +3
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Oleg Drokin: +2; Liang Zhen: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Isaac Huang, Liang Zhen, Gerrit Gatekeeper, Dmitry Eremin, Amir Shehata

--- Commit Message ---
LU-8106 lnet: Do not drop message when shutting down LNet

There is a case in lnet_parse() where we discover that LNet
is shutting down but we continue to use the NI when we drop the
message and end up calling ko2iblnd_check_send_locked() which tries to
allocate from the Tx pool which has been cleaned up already.
This triggers a NULL pointer dereference.

This fix just returns from lnet_parse() when we disover LNet is
shutting down.

Signed-off-by: Doug Oucharek <doug.s.oucharek@intel.com>
Change-Id: Ia8dba848e88b02ed23e2e77adb702c7ad0e60628
Reviewed-on: http://review.whamcloud.com/19993
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Liang Zhen <liang.zhen@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Doug Oucharek, 2016-05-04 22:42:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-05-04 22:43:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-04 22:45:04.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-04 22:49:55.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-05 09:55:36.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38713/

--- Message (Jenkins, 2016-05-05 10:19:59.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38713/ : SUCCESS

--- Message (Autotest, 2016-05-06 18:14:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-06 18:14:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-06 18:14:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-06 20:02:25.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-05-06 20:45:54.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-16vm1 for review-ldiskfs received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7cab2d34-13cb-11e6-9e5d-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-06 22:53:24.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-27vm5 for review-zfs-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/457a030a-13dd-11e6-9e5d-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-06 23:53:29.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-12vm1 for review-zfs-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b54fa3da-13e5-11e6-9b34-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2016-05-07 00:17:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-07 04:29:39.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-24vm1 for review-dne-part-1 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/40f9a338-140c-11e6-9e5d-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-05-07 08:48:53.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-2 received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6bbacdbc-1430-11e6-b5f1-5254006e85c2). Ran 13 tests. No failures.

--- Message (CORAL Checkpatch, 2016-05-25 16:49:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (James Simmons, 2016-06-16 22:01:26.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Liang Zhen, 2016-06-17 10:55:26.000000000) ---
Patch Set 1: Code-Review+1

good catch

--- Message (Oleg Drokin, 2016-06-22 01:53:20.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2016-06-22 02:54:23.000000000) ---
Change has been successfully cherry-picked as 47b7b319783f27023b0cefe54a2a2eea678284f2
