Change:     2010
Subject:    LU-981 llite: fix loop back device writeback
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2010
Change-Id:  I4409e460b77576e07e279200ccc69f62cc48ad0f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2012-01-25 07:15:42.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +9
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Mikhail Pershin: +1; Johann Lombardi: +2; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Johann Lombardi, Oleg Drokin, Mikhail Pershin, Commit Reviewer

--- Commit Message ---
LU-981 llite: fix loop back device writeback

In vvp_mmap_locks(), we should distinguish if the write is from
loopback device, and to not try to find mmap region in this case.

Signed-off-by: Jinshan Xiong <jinshan.xiong@whamcloud.com>
Change-Id: I4409e460b77576e07e279200ccc69f62cc48ad0f

--- Review History ---

--- Message (Jenkins, 2012-01-25 07:15:47.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/4385/

--- Message (Jenkins, 2012-01-25 07:37:10.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4385/ : SUCCESS

--- Message (Maloo, 2012-01-26 10:32:44.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/9ea53b20-47e5-11e1-b292-5254004bbbd3).  Ran 19 tests.  1 tests failed: ost-pools.

--- Message (Jinshan Xiong, 2012-02-17 19:44:01.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-02-18 02:15:16.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/4787/

--- Message (Jenkins, 2012-02-18 07:38:58.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4787/ : SUCCESS

--- Message (Maloo, 2012-02-18 15:12:44.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/8255bec8-5a40-11e1-bce3-5254004bbbd3).  Ran 13 tests.  No failures.

--- Message (Mikhail Pershin, 2012-03-13 16:07:19.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2012-03-16 21:56:06.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2012-03-16 22:06:17.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2012-03-16 22:06:17.000000000) ---
Change has been successfully cherry-picked as 56e56ed49fc5392048872e4b9502a4ea66be2d90.
