Change:     20120
Subject:    LU-6401 headers: Move object_update functions to new header
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/20120
Change-Id:  Ie025f8424dad8cfc625258ad189c7b7576b3a9b2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Ben Evans
Created:    2016-05-11 17:08:25.000000000
Updated:    2016-07-11 23:57:23.000000000
Patch Set:  8
Insertions: +137
Deletions:  -96
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Oleg Drokin: +2; Ben Evans: +1; Frank Zago: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Gerrit Gatekeeper, Dmitry Eremin, Frank Zago, James Simmons, Ben Evans

--- Commit Message ---
LU-6401 headers: Move object_update functions to new header

The header lustre_idl.h is meant to be a uapi header but it
currently contains code that is only used by the lustre
kernel internals. This patch moves the code related to
object update handling out of lustre_idl.h into a separate
header that is only needed for the kernel server side code.

Signed-off-by: Ben Evans <bevans@cray.com>
Change-Id: Ie025f8424dad8cfc625258ad189c7b7576b3a9b2
Reviewed-on: http://review.whamcloud.com/20120
Reviewed-by: Frank Zago <fzago@cray.com>
Tested-by: Jenkins
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Ben Evans, 2016-05-11 17:08:25.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-05-11 17:10:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-11 17:13:22.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-11 17:28:15.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-12 06:14:52.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38851/

--- Message (Jenkins, 2016-05-12 07:48:21.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/38851/ : FAILURE

--- Message (Ben Evans, 2016-05-12 19:18:24.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-05-12 19:22:49.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-12 19:26:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-12 19:37:11.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-13 07:21:05.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38882/

--- Message (Jenkins, 2016-05-13 08:18:12.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38882/ : SUCCESS

--- Message (Autotest, 2016-05-13 13:56:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-13 14:00:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-13 14:10:11.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-13 16:18:28.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-05-13 19:27:44.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-57vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b8121e1c-1940-11e6-9b34-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-05-13 20:08:59.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/659a5e1e-1946-11e6-b5f1-5254006e85c2). Ran 9 tests.  1 tests failed: sanity.

--- Message (Autotest, 2016-05-13 20:49:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-13 21:13:21.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/77a23f88-194f-11e6-9b34-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-05-14 00:08:27.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/da0ef2f2-1967-11e6-9b34-5254006e85c2). Ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-05-14 07:09:44.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b944f2d4-19a2-11e6-b5f1-5254006e85c2). Ran 13 tests. No failures.

--- Message (Andreas Dilger, 2016-05-16 20:40:46.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Andreas Dilger, 2016-05-16 20:40:52.000000000) ---
Patch Set 3:

Rebase to get LU-8139 fix.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 20:54:52.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 21:50:53.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-17 12:39:48.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38959/

--- Message (Jenkins, 2016-05-17 13:32:34.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38959/ : SUCCESS

--- Message (Autotest, 2016-05-17 13:42:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-17 13:42:41.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-17 13:46:44.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-17 13:56:43.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-17 14:02:43.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-17 15:49:21.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-27vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e9bbfcc2-1c46-11e6-b5f1-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (wc-checkpatch, 2016-05-17 17:02:00.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Maloo, 2016-05-17 18:52:45.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-27vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3842c296-1c5f-11e6-be6d-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-17 19:15:52.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/182936d0-1c63-11e6-952a-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-18 01:00:12.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cba9edf0-1c93-11e6-be6d-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-05-18 03:07:45.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/93a508ba-1ca5-11e6-952a-5254006e85c2). Ran 13 tests.  1 tests failed: replay-single.

--- Message (Ben Evans, 2016-05-24 18:37:35.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-05-24 18:40:08.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-24 18:43:55.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-24 18:53:42.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-25 01:51:07.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39179/

--- Message (Jenkins, 2016-05-25 02:08:01.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39179/ : SUCCESS

--- Message (CORAL Checkpatch, 2016-05-25 16:23:12.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Autotest, 2016-05-26 09:27:19.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-26 09:27:23.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-26 09:27:23.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-26 09:27:24.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-26 09:37:22.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-26 12:36:02.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-10vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3d1a4902-233e-11e6-ab39-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-26 14:25:24.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/49453462-234d-11e6-a3be-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-26 15:11:01.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f68f8766-2353-11e6-aac3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-05-26 18:57:28.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/95988956-2373-11e6-a3be-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2016-05-26 19:51:08.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest from trevis-11vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0b49ac00-237b-11e6-ab39-5254006e85c2). Ran 7 tests. No failures.

--- Message (Ben Evans, 2016-06-07 21:35:41.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2016-06-07 21:35:48.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39579/

--- Message (wc-checkpatch, 2016-06-07 21:37:40.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-07 21:43:15.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-07 21:53:55.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-07 21:55:04.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39579/ : SUCCESS

--- Message (Autotest, 2016-06-08 04:18:23.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-08 04:18:24.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-08 04:18:24.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-08 04:18:25.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-08 04:18:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-06-08 06:57:01.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/28bb80d6-2d46-11e6-acf3-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-06-08 09:10:03.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-14vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b8ac5bb8-2d58-11e6-bbf5-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-06-08 10:06:37.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a2fd986a-2d60-11e6-a0ce-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-06-08 12:47:34.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-24vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1f888ad2-2d77-11e6-acf3-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-06-08 13:19:10.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7ce1398c-2d7b-11e6-80b9-5254006e85c2). Ran 7 tests.  1 tests failed: sanity.

--- Message (Autotest, 2016-06-10 07:23:02.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by jianyu because of LU-7418

--- Message (Autotest, 2016-06-10 07:23:03.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by jianyu because of LU-7418

--- Message (Autotest, 2016-06-10 12:39:00.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by jianyu because of LU-7418

--- Message (Maloo, 2016-06-10 12:41:13.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8b6057ca-2f08-11e6-acf3-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-06-10 14:11:50.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-50vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3b6b96a0-2f15-11e6-acf3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2016-06-10 14:53:39.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-7418

--- Message (Maloo, 2016-06-10 15:18:25.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8924e424-2f1e-11e6-a0ce-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-06-10 19:15:18.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by jianyu because of LU-7418

--- Message (Maloo, 2016-06-11 03:03:25.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/00049492-2f81-11e6-80b9-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-06-11 04:06:32.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d435b608-2f89-11e6-acf3-5254006e85c2). Ran 13 tests. No failures.

--- Message (Jian Yu, 2016-06-16 15:48:45.000000000) ---
Patch Set 5:

Could you please review this patch? Thank you.

--- Message (James Simmons, 2016-06-29 20:02:24.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Frank Zago, 2016-06-29 22:16:21.000000000) ---
Patch Set 5: Code-Review-1

(2 comments)

--- Message (James Simmons, 2016-07-06 02:07:47.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2016-07-06 02:10:44.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 02:12:21.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 02:47:30.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-06 03:41:14.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40262/

--- Message (Jenkins, 2016-07-06 04:00:59.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40262/ : SUCCESS

--- Message (Autotest, 2016-07-06 04:04:02.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-06 04:04:04.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-06 04:44:09.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-06 04:46:09.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-06 06:26:31.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2016-07-06 09:53:30.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest2 from trevis-43vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5e788fb4-435f-11e6-bbf5-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-06 11:36:18.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest2 from trevis-50vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/60fdaf22-436d-11e6-a0ce-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-06 11:36:28.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest2 from trevis-47vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b278be3c-436d-11e6-acf3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-06 15:12:47.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest2 from trevis-57vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/789f2426-438b-11e6-acf3-5254006e85c2). Ran 13 tests.  2 tests failed: sanity-sec, replay-single.

--- Message (Maloo, 2016-07-06 15:20:00.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/eb693068-438c-11e6-acf3-5254006e85c2). Ran 7 tests. No failures.

--- Message (Frank Zago, 2016-07-06 15:42:25.000000000) ---
Patch Set 6: Code-Review-1

(2 comments)

--- Message (James Simmons, 2016-07-06 16:09:09.000000000) ---
Uploaded patch set 7.

--- Message (Frank Zago, 2016-07-06 16:10:48.000000000) ---
Patch Set 7: Code-Review+1

--- Message (wc-checkpatch, 2016-07-06 16:10:52.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Frank Zago, 2016-07-06 16:11:30.000000000) ---
Patch Set 7:

Sorry for all the nitpick.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 16:15:35.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 16:29:03.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-06 16:54:49.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40290/

--- Message (Jenkins, 2016-07-06 17:13:48.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40290/ : SUCCESS

--- Message (Ben Evans, 2016-07-06 17:21:39.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Autotest, 2016-07-06 17:22:16.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-06 17:22:16.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-06 17:22:17.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-06 17:22:18.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-06 17:22:18.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (James Simmons, 2016-07-06 17:30:35.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Maloo, 2016-07-06 20:28:34.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/16975fa0-43b8-11e6-a0ce-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-06 22:46:04.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5596c124-43cb-11e6-acf3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-07 01:34:25.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cf3408f4-43e2-11e6-80b9-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-07-07 01:43:01.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-43vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f6ceb688-43e3-11e6-a0ce-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-07 02:19:41.000000000) ---
Patch Set 7: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-45vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/13e4b5f6-43e9-11e6-acf3-5254006e85c2). Ran 7 tests. No failures.

--- Message (Oleg Drokin, 2016-07-11 22:50:18.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Oleg Drokin, 2016-07-11 23:57:23.000000000) ---
Change has been successfully cherry-picked as 86068ab4d84dd0915fc91dbf59ac924ced9373c3
