Change:     20219
Subject:    LU-8146 osd-zfs: Build against SPL/ZFS 0.6.5.7
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/20219
Change-Id:  Icdde350e4f7fee6e72f2eab2548ef07b44f0dacb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Nathaniel Clark
Created:    2016-05-16 11:01:44.000000000
Updated:    2016-06-14 03:47:19.000000000
Patch Set:  3
Insertions: +3
Deletions:  -3
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Alex Zhuravlev: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Christopher J. Morrone, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Nathaniel Clark

--- Commit Message ---
LU-8146 osd-zfs: Build against SPL/ZFS 0.6.5.7

Build against SPL/ZFS 0.6.5.7.

ZFS Changelogs since 0.6.5.6:
https://github.com/zfsonlinux/zfs/releases/tag/zfs-0.6.5.7

Signed-off-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Change-Id: Icdde350e4f7fee6e72f2eab2548ef07b44f0dacb
Reviewed-on: http://review.whamcloud.com/20219
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>

--- Review History ---

--- Message (Nathaniel Clark, 2016-05-16 11:01:44.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-05-16 11:01:51.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38931/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 11:05:09.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 11:09:07.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-16 12:34:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38931/ : SUCCESS

--- Message (Autotest, 2016-05-16 12:44:00.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-16 12:44:01.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-16 12:44:02.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-16 12:44:02.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-16 12:44:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-16 16:13:38.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/10c9cfa4-1b81-11e6-9b34-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-05-16 17:41:40.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/477cd56c-1b8d-11e6-b5f1-5254006e85c2). Ran 9 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2016-05-16 20:01:42.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Andreas Dilger, 2016-05-16 20:01:50.000000000) ---
Patch Set 2:

Rebased to get LU-8139 fix.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 20:10:10.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Maloo, 2016-05-16 20:28:34.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b094654e-1ba4-11e6-855a-5254006e85c2). Ran 10 tests.  1 tests failed: lustre-rsync-test.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 20:33:24.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Maloo, 2016-05-16 22:13:22.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b86af68-1bb3-11e6-b5f1-5254006e85c2). Ran 13 tests. No failures.

--- Message (Jenkins, 2016-05-16 23:19:25.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38948/

--- Message (Jenkins, 2016-05-17 00:59:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38948/ : SUCCESS

--- Message (Autotest, 2016-05-17 01:17:56.000000000) ---
Patch Set 1:

Test abandoned because later commit 38948 found

--- Message (Autotest, 2016-05-17 02:32:12.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-17 02:56:14.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-17 03:08:16.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-17 03:38:22.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-05-17 03:52:28.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-05-17 05:35:25.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0e2de2ec-1bf1-11e6-9b34-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-17 07:18:28.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-44vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/559472e6-1bff-11e6-9e5d-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-17 08:45:38.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-56vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a835680a-1c0b-11e6-9b34-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-05-17 12:39:28.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3863a1b0-1c2c-11e6-855a-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-05-17 13:46:04.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/98196730-1c35-11e6-9b34-5254006e85c2). Ran 13 tests.  1 tests failed: replay-single.

--- Message (Nathaniel Clark, 2016-05-17 14:18:23.000000000) ---
Patch Set 2:

Requested retest due to LU-7775 on dne-part-2

--- Message (Autotest, 2016-05-17 15:54:44.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Nathaniel Clark because of LU-7775

--- Message (Autotest, 2016-05-17 15:54:53.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Nathaniel Clark because of LU-7775

--- Message (Autotest, 2016-05-17 16:25:51.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Nathaniel Clark because of LU-7775

--- Message (wc-checkpatch, 2016-05-17 17:01:18.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Autotest, 2016-05-17 17:27:35.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Nathaniel Clark because of LU-7775

--- Message (Maloo, 2016-05-17 20:23:37.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a2d1efa-1c6d-11e6-a909-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-05-17 20:35:52.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Nathaniel Clark because of LU-7775

--- Message (Maloo, 2016-05-17 22:43:39.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a1ffab92-1c80-11e6-a909-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-17 23:37:58.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4bd87f52-1c88-11e6-a909-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-05-18 05:31:22.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8e9467bc-1cb9-11e6-9089-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-05-18 06:36:12.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b4e01142-1cc2-11e6-952a-5254006e85c2). Ran 15 tests.  1 tests failed: replay-single.

--- Message (Nathaniel Clark, 2016-05-22 15:17:08.000000000) ---
Patch Set 2:

Requested retest due to LU-7444 in dne/ldiskfs testing

--- Message (Autotest, 2016-05-22 16:13:48.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Nathaniel Clark because of LU-7444

--- Message (Autotest, 2016-05-22 16:13:49.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Nathaniel Clark because of LU-7444

--- Message (Autotest, 2016-05-22 16:13:50.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Nathaniel Clark because of LU-7444

--- Message (Autotest, 2016-05-22 16:13:51.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Nathaniel Clark because of LU-7444

--- Message (Autotest, 2016-05-22 16:13:51.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Nathaniel Clark because of LU-7444

--- Message (Maloo, 2016-05-22 20:06:06.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8cb72d06-2058-11e6-be6d-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-22 22:19:39.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/18b18024-206b-11e6-be6d-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-22 23:07:17.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/db1c14d4-2071-11e6-9089-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-05-23 03:29:38.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/774c4ee0-2096-11e6-a909-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-05-23 04:08:37.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d3b4b44c-209b-11e6-a909-5254006e85c2). Ran 7 tests. No failures.

--- Message (Alex Zhuravlev, 2016-05-23 13:03:28.000000000) ---
Patch Set 2: Code-Review+1

--- Message (CORAL Checkpatch, 2016-05-25 16:30:36.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Andreas Dilger, 2016-06-03 08:31:34.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-06-14 03:47:19.000000000) ---
Change has been successfully cherry-picked as 3b91944fb5a1f8e47188899cfeae5a2af8cf1d07
