Change:     20256
Subject:    LU-4257 llite: fix up iov_iter implementation
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/20256
Change-Id:  I331b48a0978dd3258946ee7bae8362e60026b037
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2016-05-17 05:43:13.000000000
Updated:    2017-05-11 17:17:24.000000000
Patch Set:  6
Insertions: +139
Deletions:  -135
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Zhenyu Xu: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Zhenyu Xu, Oleg Drokin, Andreas Dilger, John Hammond, Gerrit Gatekeeper, James Simmons

--- Commit Message ---
LU-4257 llite: fix up iov_iter implementation

Clean up and fix up the usage of iov_iter in client.

Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: I331b48a0978dd3258946ee7bae8362e60026b037
Reviewed-on: http://review.whamcloud.com/20256
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jinshan Xiong, 2016-05-17 05:43:13.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-17 05:46:31.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-17 05:53:13.000000000) ---
Patch Set 1:

PPC64 Builder: Cannot build patch due to 13, messages:

 build error!
 make[3]: Leaving directory `/home/green/git/lustre-release/ldiskfs'
 make CC="gcc -m64" -C /home/green/bk/linux-2.6.32-504.30.3.el6-debug \
 	-f /home/green/git/lustre-release/build/Makefile LUSTRE_LINUX_CONFIG=/home/green/bk/linux-2.6.32-504.30.3.el6-debug/.config \
 	LINUXINCLUDE='-I$(srctree)/arch/$(SRCARCH)/include -Iarch/$(SRCARCH)/include/generated -Iinclude $(if $(KBUILD_SRC),-Iinclude2 -I$(srctree)/include) -I$(srctree)/arch/$(SRCARCH)/include/uapi -Iarch/$(SRCARCH)/include/generated/uapi -I$(srctree)/include/uapi -Iinclude/generated/uapi -include /home/green/bk/linux-2.6.32-504.30.3.el6-debug/include/linux/kconfig.h' \
 	M=/home/green/git/lustre-release -o tmp_include_depends -o scripts -o \
 	include/config/MARKER modules
 make[3]: Entering directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 /home/green/git/lustre-release/lustre/llite/vvp_io.c: In function ‘vvp_io_update_iov’:
 /home/green/git/lustre-release/lustre/llite/vvp_io.c:499: error: implicit declaration of function ‘iov_iter_truncate’
 make[6]: *** [/home/green/git/lustre-release/lustre/llite/vvp_io.o] Error 1
 make[5]: *** [/home/green/git/lustre-release/lustre/llite] Error 2
 make[5]: *** Waiting for unfinished jobs....
 make[4]: *** [/home/green/git/lustre-release/lustre] Error 2
 make[3]: *** [_module_/home/green/git/lustre-release] Error 2
 make[3]: Leaving directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 make[2]: *** [modules] Error 2
 make[2]: Leaving directory `/home/green/git/lustre-release'
 make[1]: *** [all-recursive] Error 1
 make[1]: Leaving directory `/home/green/git/lustre-release'
 make: *** [all] Error 2

--- Message (wc-checkpatch, 2016-05-17 17:07:10.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jinshan Xiong, 2016-05-19 19:36:48.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-05-19 19:37:36.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-19 19:46:21.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-19 20:00:28.000000000) ---
Patch Set 2:

PPC64 Builder: Cannot build patch due to 13, messages:

 build error!
 	M=/home/green/git/lustre-release -o tmp_include_depends -o scripts -o \
 	include/config/MARKER modules
 make[3]: Entering directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 /home/green/git/lustre-release/lustre/llite/file.c: In function ‘ll_do_fast_read’:
 /home/green/git/lustre-release/lustre/llite/file.c:1210: error: implicit declaration of function ‘file_inode’
 /home/green/git/lustre-release/lustre/llite/file.c:1210: warning: passing argument 1 of ‘ll_i2sbi’ makes pointer from integer without a cast
 /home/green/git/lustre-release/lustre/llite/llite_internal.h:1104: note: expected ‘struct inode *’ but argument is of type ‘int’
 /home/green/git/lustre-release/lustre/llite/file.c:1229: warning: passing argument 1 of ‘ll_i2sbi’ makes pointer from integer without a cast
 /home/green/git/lustre-release/lustre/llite/llite_internal.h:1104: note: expected ‘struct inode *’ but argument is of type ‘int’
 make[6]: *** [/home/green/git/lustre-release/lustre/llite/file.o] Error 1
 make[5]: *** [/home/green/git/lustre-release/lustre/llite] Error 2
 make[5]: *** Waiting for unfinished jobs....
 make[4]: *** [/home/green/git/lustre-release/lustre] Error 2
 make[3]: *** [_module_/home/green/git/lustre-release] Error 2
 make[3]: Leaving directory `/home/green/bk/linux-2.6.32-504.30.3.el6-debug'
 make[2]: *** [modules] Error 2
 make[2]: Leaving directory `/home/green/git/lustre-release'
 make[1]: *** [all-recursive] Error 1
 make[1]: Leaving directory `/home/green/git/lustre-release'
 make: *** [all] Error 2

--- Message (Jenkins, 2016-05-20 11:36:24.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39048/

--- Message (Jenkins, 2016-05-20 12:01:52.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/39048/ : FAILURE

--- Message (Jinshan Xiong, 2016-05-20 17:39:45.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-05-20 17:43:47.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-20 17:49:13.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-20 18:09:04.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-21 18:07:28.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39085/

--- Message (Jenkins, 2016-05-21 18:27:43.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39085/ : SUCCESS

--- Message (Autotest, 2016-05-22 10:21:21.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-22 10:21:23.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-22 10:25:22.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-22 11:21:39.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-05-22 12:07:54.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-05-22 15:03:02.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2d34cf7a-202e-11e6-a909-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-05-22 16:33:27.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-27vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/baa147f6-203a-11e6-be6d-5254006e85c2). Ran 11 tests.  6 tests failed: sanity-hsm, sanity-lfsck, sanity-quota, sanityn, sanity, runtests.

--- Message (Maloo, 2016-05-22 16:37:10.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-24vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5d47640e-203b-11e6-be6d-5254006e85c2). Ran 10 tests.  6 tests failed: lustre-rsync-test, insanity, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Maloo, 2016-05-22 19:23:59.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a0789f4c-2052-11e6-9089-5254006e85c2). Ran 13 tests.  7 tests failed: replay-ost-single, sanity-hsm, sanity-lfsck, sanity-quota, replay-single, mmp, runtests.

--- Message (Maloo, 2016-05-22 20:34:22.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest from trevis-26vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/50c4da24-205c-11e6-952a-5254006e85c2). Ran 9 tests.  5 tests failed: lustre-rsync-test, recovery-small, conf-sanity, sanityn, sanity.

--- Message (CORAL Checkpatch, 2016-05-25 16:32:22.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jinshan Xiong, 2016-05-25 19:31:16.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-05-25 19:34:00.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-25 19:36:18.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2016-05-25 21:41:15.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39214/

--- Message (Jenkins, 2016-05-25 22:00:08.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39214/ : SUCCESS

--- Message (Autotest, 2016-05-26 21:22:29.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-26 21:22:32.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-26 21:22:32.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-26 21:22:33.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-26 21:22:34.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-05-27 00:51:49.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1b07af0a-23a5-11e6-a3be-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-05-27 04:53:50.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-14vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e6a12b7a-23c6-11e6-a3be-5254006e85c2). Ran 10 tests.  6 tests failed: lustre-rsync-test, insanity, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Maloo, 2016-05-27 06:17:24.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-24vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7c6326e4-23d2-11e6-a3be-5254006e85c2). Ran 9 tests.  5 tests failed: lustre-rsync-test, recovery-small, conf-sanity, sanityn, sanity.

--- Message (Maloo, 2016-05-27 07:35:00.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-20vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/64ac6064-23dd-11e6-a8f9-5254006e85c2). Ran 13 tests.  7 tests failed: replay-ost-single, sanity-hsm, sanity-lfsck, sanity-quota, replay-single, mmp, runtests.

--- Message (Andreas Dilger, 2016-05-27 21:31:16.000000000) ---
Patch Set 4: Code-Review+1

It would be nice if this patch was earlier in the series, since (a) the previous fast read patch is broken and may take more time to fix, and (b) it cleans up the code first rather than adding new code in the old style and then having to fix it.

--- Message (Jinshan Xiong, 2016-05-28 06:01:44.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2016-05-28 06:04:15.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-28 06:11:49.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-28 06:18:26.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-28 06:40:15.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39274/

--- Message (Jenkins, 2016-05-28 06:58:54.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39274/ : SUCCESS

--- Message (wc-checkpatch, 2016-05-28 07:19:39.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Autotest, 2016-05-28 07:49:12.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-28 08:05:16.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-28 08:45:21.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-28 08:59:23.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-05-28 09:31:29.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-05-28 11:17:57.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-41vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c3438cf4-24c5-11e6-ab39-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-05-28 12:53:08.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-44vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0bdbd16c-24d3-11e6-aac3-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-28 14:00:37.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-46vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5103f0e0-24dc-11e6-aac3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Andreas Dilger, 2016-05-28 15:28:48.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Maloo, 2016-05-28 17:55:21.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4f9e9ef0-24fd-11e6-a8f9-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-05-28 19:14:15.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4faf54b0-2508-11e6-ab39-5254006e85c2). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Andreas Dilger, 2016-05-30 17:55:33.000000000) ---
Patch Set 5:

Have resubmitted testing due to LU-7352.

--- Message (Autotest, 2016-05-31 00:08:05.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Andreas Dilger because of LU-7352

--- Message (Autotest, 2016-05-31 01:37:36.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Andreas Dilger because of LU-7352

--- Message (Autotest, 2016-05-31 01:37:44.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Andreas Dilger because of LU-7352

--- Message (Autotest, 2016-05-31 01:38:45.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-7352

--- Message (Maloo, 2016-05-31 04:02:36.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7760dabe-26e4-11e6-aac3-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-05-31 05:27:15.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-7352

--- Message (Maloo, 2016-05-31 06:40:44.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8450351a-26fa-11e6-a3be-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-05-31 07:10:36.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-44vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bd2b0528-26fe-11e6-ab39-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-05-31 14:46:28.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/536fc552-273e-11e6-a3be-5254006e85c2). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-05-31 14:56:26.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd912488-273f-11e6-a3be-5254006e85c2). Ran 13 tests. No failures.

--- Message (Jinshan Xiong, 2016-05-31 17:14:06.000000000) ---
Patch Set 5:

the HPDD-checkpatch says it can't be merged but it actually can be merged when I try it local side.

--- Message (Autotest, 2016-05-31 18:59:34.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Jinshan Xiong because of LU-7352

--- Message (Autotest, 2016-05-31 20:16:32.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Jinshan Xiong because of LU-7352

--- Message (Autotest, 2016-05-31 20:16:33.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Jinshan Xiong because of LU-7352

--- Message (Autotest, 2016-05-31 20:42:08.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Jinshan Xiong because of LU-7352

--- Message (Autotest, 2016-05-31 20:59:19.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Andreas Dilger because of LU-7352

--- Message (Autotest, 2016-05-31 21:51:30.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Andreas Dilger because of LU-7352

--- Message (Autotest, 2016-05-31 21:51:41.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Andreas Dilger because of LU-7352

--- Message (Maloo, 2016-05-31 23:18:33.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4cdce1c-2785-11e6-a3be-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2016-06-01 01:24:20.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-7352

--- Message (Maloo, 2016-06-01 01:27:30.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f072cd46-2797-11e6-a3be-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-06-01 01:51:11.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-42vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1f311e00-279b-11e6-ab39-5254006e85c2). Ran 11 tests.  6 tests failed: sanity-hsm, sanity-lfsck, sanity-quota, sanityn, sanity, runtests.

--- Message (Maloo, 2016-06-01 03:20:32.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-60vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b1090624-27a7-11e6-aac3-5254006e85c2). Ran 9 tests. No failures.

--- Message (Autotest, 2016-06-01 04:05:23.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Jinshan Xiong because of LU-7352

--- Message (Maloo, 2016-06-01 04:13:02.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/17d971de-27af-11e6-aac3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2016-06-01 04:29:17.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-7352

--- Message (Maloo, 2016-06-01 04:58:19.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/592275b8-27b5-11e6-aac3-5254006e85c2). Ran 10 tests.  6 tests failed: lustre-rsync-test, insanity, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Maloo, 2016-06-01 08:04:21.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c9604ec2-27ce-11e6-a8f9-5254006e85c2). Ran 9 tests.  5 tests failed: lustre-rsync-test, recovery-small, conf-sanity, sanityn, sanity.

--- Message (Maloo, 2016-06-01 11:54:02.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5c14a3c4-27ef-11e6-a8f9-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-06-01 13:31:40.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/03cea1e8-27fd-11e6-aac3-5254006e85c2). Ran 13 tests.  7 tests failed: replay-ost-single, sanity-hsm, sanity-lfsck, sanity-quota, replay-single, mmp, runtests.

--- Message (Maloo, 2016-06-01 13:55:33.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/76efb376-2800-11e6-a8f9-5254006e85c2). Ran 13 tests. No failures.

--- Message (Andreas Dilger, 2016-06-01 18:25:30.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Andreas Dilger, 2016-06-01 18:28:18.000000000) ---
Removed the following approvals:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Zhenyu Xu, 2016-06-02 00:26:04.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2016-06-03 03:12:17.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2016-06-03 04:35:04.000000000) ---
Change has been successfully cherry-picked as 1101120d3258509fa74f952cd8664bfdc17bd97d

--- Message (Maloo, 2016-06-13 15:35:44.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-6vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/96ebe90e-317b-11e6-bbf5-5254006e85c2). Ran 11 tests.  6 tests failed: sanity-hsm, sanity-lfsck, sanity-quota, sanityn, sanity, runtests.

--- Message (Andreas Dilger, 2017-05-11 17:17:13.000000000) ---
Patch Set 6:

Should this be abandoned in favour of https://review.whamcloud.com/20256 ?

--- Message (Andreas Dilger, 2017-05-11 17:17:24.000000000) ---
Patch Set 6:

Oops, wrong patch.
