Change:     21334
Subject:    LU-8370 dne: error in spliting update records
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/21334
Change-Id:  I061c7808b26ce98967858bbed88b9e5180d88289
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Lai Siyao
Created:    2016-07-15 13:20:17.000000000
Updated:    2016-08-11 05:49:35.000000000
Patch Set:  6
Insertions: +110
Deletions:  -93
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: wangdi: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, wangdi, Lai Siyao, Christopher J. Morrone, Oleg Drokin, Gerrit Gatekeeper

--- Commit Message ---
LU-8370 dne: error in spliting update records

sub_updates_write() needs to split update records if it exceeds
llog_chunk_size, current code is not accurate in offset
calculation, now it's changed to use the same set of functions to
estimate and set update llog size.

Besides, the padding size of each split llog should >=
LLOG_MIN_REC_SIZE, or exactly matches llog chunk size, otherwise
llog_osd_pad() will LASSERT.

Signed-off-by: Lai Siyao <lai.siyao@intel.com>
Change-Id: I061c7808b26ce98967858bbed88b9e5180d88289
Reviewed-on: http://review.whamcloud.com/21334
Tested-by: Jenkins
Reviewed-by: Fan Yong <fan.yong@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: wangdi <di.wang@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Lai Siyao, 2016-07-15 13:20:17.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-15 13:24:07.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-07-15 13:25:13.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2016-07-15 13:27:08.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40469/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-15 13:40:40.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-15 13:48:07.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40469/ : SUCCESS

--- Message (Autotest, 2016-07-15 14:06:42.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-15 14:06:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-15 14:06:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-15 14:06:45.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-15 15:12:58.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (wangdi, 2016-07-15 15:54:30.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2016-07-15 16:16:06.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/51b959da-4aa7-11e6-bf87-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-15 18:27:04.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-19vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8cc0779a-4ab9-11e6-bf87-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-15 19:36:02.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/15acacaa-4ac3-11e6-8968-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-15 19:44:27.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-16vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7f65d738-4ac4-11e6-8968-5254006e85c2). Ran 7 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2016-07-15 23:09:40.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-27vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d1e5cd2-4ae1-11e6-9f8e-5254006e85c2). Ran 8 tests.  1 tests failed: recovery-small.

--- Message (Lai Siyao, 2016-07-17 14:49:04.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-07-17 14:49:10.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40481/

--- Message (Lai Siyao, 2016-07-17 14:50:09.000000000) ---
Patch Set 2:

autotest found more issues, and patch updated.

--- Message (wc-checkpatch, 2016-07-17 14:50:29.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-17 14:52:08.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-17 15:01:53.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-17 15:12:30.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40481/ : SUCCESS

--- Message (Autotest, 2016-07-17 15:13:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-17 15:13:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-17 15:13:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-17 15:13:28.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-17 15:13:28.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2016-07-17 19:13:25.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/74d0de96-4c52-11e6-a80f-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-17 20:55:16.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b7d1befa-4c60-11e6-bf87-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2016-07-17 21:03:32.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-37vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d696d5ea-4c61-11e6-bf87-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-17 21:08:09.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/65b75a88-4c62-11e6-bf87-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-17 23:56:19.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dff05248-4c79-11e6-9f8e-5254006e85c2). Ran 7 tests. No failures.

--- Message (Autotest, 2016-07-18 01:21:21.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Lai Siyao because of 4059

--- Message (Autotest, 2016-07-18 01:21:22.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Lai Siyao because of 4059

--- Message (Autotest, 2016-07-18 01:21:23.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Lai Siyao because of 4059

--- Message (Autotest, 2016-07-18 01:21:23.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Lai Siyao because of 4059

--- Message (Autotest, 2016-07-18 01:21:24.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Lai Siyao because of 4059

--- Message (Maloo, 2016-07-18 03:42:17.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8408c634-4c99-11e6-a80f-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-18 06:24:52.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/297b8758-4cb0-11e6-9f8e-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-18 06:48:13.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/87aee22c-4cb3-11e6-8968-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2016-07-18 08:55:06.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-66 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/363b3848-4cc5-11e6-8968-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-07-18 12:12:35.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a780d916-4ce0-11e6-bf87-5254006e85c2). Ran 7 tests. No failures.

--- Message (Lai Siyao, 2016-07-25 11:22:38.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-07-25 11:22:43.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40641/

--- Message (wc-checkpatch, 2016-07-25 11:25:02.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-25 11:27:52.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-25 11:43:51.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-25 11:53:15.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40641/ : SUCCESS

--- Message (Autotest, 2016-07-25 12:03:47.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-25 12:03:48.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-25 12:03:48.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-25 12:03:49.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-25 12:03:50.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-07-25 16:00:31.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d43dcf7c-5280-11e6-8968-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-25 16:37:12.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/df10367e-5285-11e6-bf87-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-25 17:49:17.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-37vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/03b01bfc-5290-11e6-bf87-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-25 21:01:54.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/db70f254-52aa-11e6-bf87-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-07-26 01:11:53.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d4611bb0-52cd-11e6-8968-5254006e85c2). Ran 15 tests.  1 tests failed: replay-single.

--- Message (Lai Siyao, 2016-07-26 07:02:04.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-07-26 07:06:25.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-26 07:07:04.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-26 07:28:35.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-26 07:40:38.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40667/

--- Message (Jenkins, 2016-07-26 08:00:55.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40667/ : SUCCESS

--- Message (Autotest, 2016-07-26 08:02:12.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-26 08:02:13.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-26 08:02:14.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-26 08:02:14.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-26 08:02:15.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-07-26 10:10:26.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-14vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0c27be32-5319-11e6-bf87-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-26 14:51:25.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/efe83eaa-533f-11e6-a39e-5254006e85c2). Ran 10 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2016-07-26 15:53:15.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc308210-5348-11e6-a39e-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-26 16:22:57.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/15a562b4-534d-11e6-87c4-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-07-26 16:55:20.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest from trevis-12vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8fdc9ada-5351-11e6-a39e-5254006e85c2). Ran 7 tests. No failures.

--- Message (Autotest, 2016-07-27 09:18:51.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Lai Siyao because of LU-8392

--- Message (Autotest, 2016-07-27 09:18:52.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Lai Siyao because of LU-8392

--- Message (Autotest, 2016-07-27 09:18:53.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Lai Siyao because of LU-8392

--- Message (Autotest, 2016-07-27 10:21:05.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Lai Siyao because of LU-8392

--- Message (Maloo, 2016-07-27 11:38:39.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/90fb9ef0-53ee-11e6-a39e-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-07-27 12:43:31.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Lai Siyao because of LU-8392

--- Message (Maloo, 2016-07-27 14:17:42.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab427714-5404-11e6-88a7-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-27 16:05:14.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c9bdb42e-5413-11e6-88a7-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-27 21:10:42.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/672a42a2-543e-11e6-87c4-5254006e85c2). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-07-27 22:28:21.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/511ea0ce-5449-11e6-a39e-5254006e85c2). Ran 13 tests. No failures.

--- Message (Autotest, 2016-07-28 06:36:26.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Lai Siyao because of LU-8267

--- Message (Autotest, 2016-07-28 06:36:27.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Lai Siyao because of LU-8267

--- Message (Autotest, 2016-07-28 06:36:28.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Lai Siyao because of LU-8267

--- Message (Autotest, 2016-07-28 07:24:26.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Lai Siyao because of LU-8267

--- Message (Autotest, 2016-07-28 09:09:07.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Lai Siyao because of LU-8267

--- Message (Maloo, 2016-07-28 09:21:50.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-66 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/97964f92-54a4-11e6-88a7-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-07-28 11:37:40.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/70278c88-54b7-11e6-905c-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-28 13:38:50.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/818ba8c2-54c8-11e6-87c4-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-28 17:03:53.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/27777312-54e5-11e6-b5b1-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2016-07-28 18:51:03.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/067047ca-54f4-11e6-906c-5254006e85c2). Ran 7 tests. No failures.

--- Message (wangdi, 2016-07-28 21:01:43.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Lai Siyao, 2016-07-29 09:25:31.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2016-07-29 09:28:38.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2016-07-29 09:30:40.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40752/ (1/2)

--- Message (Jenkins, 2016-07-29 09:31:20.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews-parallel/20/ (2/2)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-29 09:31:53.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-29 09:41:33.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-29 09:52:05.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40752/ : SUCCESS 
https://build.hpdd.intel.com/job/lustre-reviews-parallel/20/ : SUCCESS

--- Message (Autotest, 2016-07-29 09:59:09.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-29 09:59:10.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-29 09:59:10.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-29 09:59:11.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-29 09:59:12.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-07-29 12:08:24.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0e2b5248-5585-11e6-aa74-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-29 14:14:51.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aace006c-5596-11e6-b2e2-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-29 16:16:47.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c5f26fde-55a7-11e6-b5b1-5254006e85c2). Ran 10 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2016-07-29 18:09:31.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/77806eae-55b7-11e6-aa74-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-07-29 18:31:54.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8d036bca-55ba-11e6-906c-5254006e85c2). Ran 7 tests. No failures.

--- Message (Fan Yong, 2016-07-30 14:41:30.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Autotest, 2016-08-01 03:24:47.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Lai Siyao because of LU-8392

--- Message (Maloo, 2016-08-01 09:52:46.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/84fef920-57cd-11e6-aa74-5254006e85c2). Ran 8 tests. No failures.

--- Message (wangdi, 2016-08-02 15:13:48.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2016-08-11 04:50:08.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2016-08-11 05:49:34.000000000) ---
Change has been successfully cherry-picked as aa5d6bc2aa9abc745e6f590048e270c59265f699
