Change:     21411
Subject:    LU-8018 lov: ld_target could be NULL
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/21411
Change-Id:  I1eddb49b3c3518828c531af568b851465ccdffa3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2016-07-19 00:32:57.000000000
Updated:    2016-09-26 15:19:46.000000000
Patch Set:  7
Insertions: +6
Deletions:  -0
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Zhenyu Xu, Oleg Drokin, John Hammond, Jinshan Xiong

--- Commit Message ---
LU-8018 lov: ld_target could be NULL

lov_device::ld_target[ost_idx] could be NULL if the OST target is
not filled in lov_device::ld_lov::lov_tgt_desc[ost_idx] yet.

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Change-Id: I1eddb49b3c3518828c531af568b851465ccdffa3
Reviewed-on: http://review.whamcloud.com/21411
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Zhenyu Xu, 2016-07-19 00:32:57.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-07-19 00:33:05.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40497/

--- Message (wc-checkpatch, 2016-07-19 00:35:41.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-19 00:39:38.000000000) ---
Patch Set 1:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-19 00:45:04.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-19 00:53:13.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40497/ : SUCCESS

--- Message (Autotest, 2016-07-19 01:03:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-19 01:03:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-19 01:03:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-19 01:03:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-19 01:03:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Zhenyu Xu, 2016-07-19 01:33:18.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-07-19 01:36:26.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-19 01:37:47.000000000) ---
Patch Set 2:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-19 01:54:35.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-19 02:06:51.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40501/

--- Message (Jenkins, 2016-07-19 02:26:37.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40501/ : SUCCESS

--- Message (Autotest, 2016-07-19 02:31:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-19 02:31:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-19 02:31:24.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-19 02:31:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-19 02:31:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-19 02:36:11.000000000) ---
Patch Set 1:

Test abandoned because later commit 40501 found

--- Message (Autotest, 2016-07-19 02:38:24.000000000) ---
Patch Set 1:

Test abandoned because later commit 40501 found

--- Message (Autotest, 2016-07-19 02:41:02.000000000) ---
Patch Set 1:

Test abandoned because later commit 40501 found

--- Message (Autotest, 2016-07-19 02:41:21.000000000) ---
Patch Set 1:

Test abandoned because later commit 40501 found

--- Message (Autotest, 2016-07-19 02:43:27.000000000) ---
Patch Set 1:

Test abandoned because later commit 40501 found

--- Message (Maloo, 2016-07-19 20:42:05.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/11104f2c-4df1-11e6-8968-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-07-19 20:42:52.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-14vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4d6e33a8-4df1-11e6-8968-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2016-07-19 20:43:37.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/56356fb0-4df1-11e6-bf87-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-19 20:44:01.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-14vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6697a026-4df1-11e6-a80f-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-19 20:44:20.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5d5709d4-4df1-11e6-9f8e-5254006e85c2). Ran 9 tests. No failures.

--- Message (Autotest, 2016-07-20 23:07:31.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of LU-5049

--- Message (Autotest, 2016-07-20 23:28:49.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Minh Diep because of LU-5049

--- Message (Autotest, 2016-07-20 23:30:55.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of LU-5049

--- Message (Autotest, 2016-07-21 00:22:07.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Minh Diep because of LU-5049

--- Message (Autotest, 2016-07-21 01:37:11.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Minh Diep because of LU-5049

--- Message (Maloo, 2016-07-21 02:28:25.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9a3d9a2-4eea-11e6-8968-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-21 06:05:15.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-50vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0051825a-4f09-11e6-9f8e-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-21 06:49:12.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-60vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/98e2ef90-4f0e-11e6-9f8e-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-21 10:32:37.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/56eb2376-4f2e-11e6-8968-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-07-21 14:01:41.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7d8643e0-4f4b-11e6-8968-5254006e85c2). Ran 8 tests.  1 tests failed: recovery-small.

--- Message (Autotest, 2016-07-25 19:27:37.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by jianyu because of DCO-0000

--- Message (Autotest, 2016-07-25 20:21:21.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by jianyu because of DCO-0000

--- Message (Autotest, 2016-07-25 20:54:16.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by jianyu because of DCO-0000

--- Message (Autotest, 2016-07-25 22:15:56.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by jianyu because of DCO-0000

--- Message (Maloo, 2016-07-25 22:39:59.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a11d5b70-52b8-11e6-8968-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-07-25 23:53:03.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of DCO-0000

--- Message (Maloo, 2016-07-26 01:48:32.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f8a0bd14-52d2-11e6-8968-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-26 05:37:14.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-66 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/66ea6724-52f2-11e6-bf87-5254006e85c2). Ran 9 tests.  1 tests failed: sanity.

--- Message (Autotest, 2016-07-26 05:45:59.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by bobijam because of LU-8413

--- Message (Autotest, 2016-07-26 05:46:00.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by bobijam because of LU-8413

--- Message (Autotest, 2016-07-26 06:15:20.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by bobijam because of LU-8413

--- Message (Maloo, 2016-07-26 08:50:06.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d3d266be-530d-11e6-bf87-5254006e85c2). Ran 17 tests.  2 tests failed: sanity-scrub, replay-single.

--- Message (Maloo, 2016-07-26 08:58:09.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f2a743ce-530e-11e6-bf87-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-07-26 09:18:29.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by bobijam because of LU-8413

--- Message (Autotest, 2016-07-26 09:24:07.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by bobijam because of LU-8413

--- Message (Maloo, 2016-07-26 09:36:44.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4a38a664-5314-11e6-bf87-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-07-26 10:59:28.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c5c3846a-531f-11e6-bf87-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-26 14:05:51.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-66 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b6ec05c4-5334-11e6-bf87-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-07-26 14:09:27.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-66 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/12887afc-533a-11e6-bf87-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2016-07-26 14:10:26.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-66 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c72a36a-533a-11e6-8968-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Zhenyu Xu, 2016-07-26 15:23:55.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-07-26 15:27:40.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-26 15:28:52.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-26 15:33:15.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-26 15:39:52.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40671/

--- Message (Jenkins, 2016-07-26 16:03:00.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40671/ : SUCCESS

--- Message (Autotest, 2016-07-26 16:12:12.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-26 16:12:13.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-26 16:12:14.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-26 16:12:15.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-26 16:12:15.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-07-26 18:52:17.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-47vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ec2d9aa4-5361-11e6-a39e-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2016-07-26 19:55:08.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-11vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c6c97e50-536a-11e6-88a7-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-26 20:04:18.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0677fe40-536c-11e6-87c4-5254006e85c2). Ran 15 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2016-07-26 20:37:57.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/adc258ae-5370-11e6-905c-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-26 21:49:26.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/be63fbf4-537a-11e6-87c4-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-27 00:28:22.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9651dd78-5390-11e6-905c-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-07-27 00:50:30.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f4383948-5393-11e6-905c-5254006e85c2). Ran 7 tests. No failures.

--- Message (Jinshan Xiong, 2016-07-30 20:02:39.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (Zhenyu Xu, 2016-07-31 05:48:22.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-07-31 05:48:28.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40770/ (1/2)

--- Message (wc-checkpatch, 2016-07-31 05:50:34.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-31 05:52:09.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-31 05:59:42.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-31 06:12:05.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40770/ : SUCCESS 
https://build.hpdd.intel.com/job/lustre-reviews-parallel/38/ : SUCCESS

--- Message (Autotest, 2016-07-31 06:13:31.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-31 06:13:32.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-31 06:13:33.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-31 06:13:33.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-31 06:13:34.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Maloo, 2016-07-31 08:45:32.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/079770ca-56fb-11e6-aa74-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-07-31 12:12:52.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e55b95d2-5717-11e6-aa74-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-07-31 13:10:07.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0435e25c-5720-11e6-b2e2-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-07-31 16:02:47.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/112b4ba6-5738-11e6-906c-5254006e85c2). Ran 9 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2016-07-31 17:20:34.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fbe7d86c-5742-11e6-b2e2-5254006e85c2). Ran 13 tests. No failures.

--- Message (Jinshan Xiong, 2016-08-01 00:52:32.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Zhenyu Xu, 2016-08-23 22:05:58.000000000) ---
Uploaded patch set 5.

--- Message (Zhenyu Xu, 2016-08-23 22:06:39.000000000) ---
Patch Set 5:

rebase to include LU-7903 fix

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-23 22:08:53.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-08-23 22:09:30.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-23 22:17:05.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-08-23 23:18:57.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41149/

--- Message (Jenkins, 2016-08-23 23:39:48.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41149/ : SUCCESS

--- Message (Autotest, 2016-08-24 00:37:12.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-08-24 00:59:13.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-08-24 01:23:13.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2016-08-24 03:39:20.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-40vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/36e8966a-69ac-11e6-baeb-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2016-08-24 05:01:43.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-08-24 05:08:00.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-08-24 05:26:15.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-40vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/17813c1e-69bb-11e6-9258-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-08-24 06:06:04.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-41vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c181c7e2-69c0-11e6-99ea-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-08-24 12:57:14.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2c9044ee-69fa-11e6-909b-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-08-24 13:59:57.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ddb3e7e6-6a02-11e6-baeb-5254006e85c2). Ran 7 tests. No failures.

--- Message (Jinshan Xiong, 2016-09-13 15:53:23.000000000) ---
Patch Set 5: Code-Review+1

--- Message (John Hammond, 2016-09-13 16:02:08.000000000) ---
Patch Set 5:

(2 comments)

--- Message (Zhenyu Xu, 2016-09-14 01:26:01.000000000) ---
Patch Set 5:

(1 comment)

--- Message (John Hammond, 2016-09-14 14:35:59.000000000) ---
Patch Set 5: Code-Review-1

(1 comment)

--- Message (Zhenyu Xu, 2016-09-18 04:33:08.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2016-09-18 04:33:14.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41528/

--- Message (wc-checkpatch, 2016-09-18 04:37:38.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-18 04:39:44.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-18 04:39:55.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-09-18 04:55:00.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3992

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/128

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3980

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3938

--- Message (Jenkins, 2016-09-18 04:56:05.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41528/ : SUCCESS

--- Message (Autotest, 2016-09-18 04:59:28.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-18 04:59:29.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-18 04:59:29.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-18 04:59:30.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-18 04:59:30.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-09-18 07:38:32.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-25vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d681c69a-7d72-11e6-b058-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-09-18 09:47:15.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-24vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ba8d2b66-7d84-11e6-b058-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-09-18 10:28:41.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9b9dad2e-7d8a-11e6-b08e-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-09-18 13:03:11.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2716bf34-7da0-11e6-8afd-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-09-18 13:59:54.000000000) ---
Patch Set 6: Verified+1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/06337f3e-7da8-11e6-b058-5254006e85c2). Ran 7 tests. No failures.

--- Message (Jinshan Xiong, 2016-09-19 15:57:11.000000000) ---
Patch Set 6: Code-Review+1

--- Message (John Hammond, 2016-09-19 16:09:38.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Oleg Drokin, 2016-09-26 15:06:19.000000000) ---
Patch Set 6: Code-Review+2

--- Message (Oleg Drokin, 2016-09-26 15:19:45.000000000) ---
Change has been successfully cherry-picked as 916b5f7f4672c1070e27a2fe0bfae371b0a729d6
