Change:     2175
Subject:    LU-1052 kernel: Kernel update [RHEL5.8 2.6.18-308.1.1.el5]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2175
Change-Id:  Id8394bc1cb57d9555e4cda1312200a23b0915c84
Project:    fs/lustre-release
Branch:     b1_8
Status:     MERGED
Owner:      Yang Sheng
Created:    2012-02-22 10:29:07.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  12
Insertions: +35
Deletions:  -54
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Johann Lombardi: +2; Zhenyu Xu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Zhenyu Xu, Oleg Drokin, James Simmons, Yang Sheng

--- Commit Message ---
LU-1052 kernel: Kernel update [RHEL5.8 2.6.18-308.1.1.el5]

Update RHEL5.8 kernel to 2.6.18-308.1.1.el5.

Signed-off-by: yang sheng <ys@whamcloud.com>
Change-Id: Id8394bc1cb57d9555e4cda1312200a23b0915c84

--- Review History ---

--- Message (Jenkins, 2012-02-22 11:53:50.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/4826/

--- Message (Jenkins, 2012-02-22 12:12:02.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/4826/ : FAILURE

--- Message (Yang Sheng, 2012-02-22 17:26:30.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-02-22 19:53:42.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/4836/

--- Message (Yang Sheng, 2012-02-22 20:16:18.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-02-22 21:34:51.000000000) ---
Patch Set 2:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4836/ : SUCCESS

--- Message (Jenkins, 2012-02-22 22:16:17.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/4838/

--- Message (Jenkins, 2012-02-22 22:36:44.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4838/ : SUCCESS

--- Message (Maloo, 2012-02-23 02:05:04.000000000) ---
Patch Set 2:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/bb78f79e-5dc2-11e1-b5d6-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-02-23 03:15:32.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/9556d54a-5dcc-11e1-b5d6-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-02-23 20:56:04.000000000) ---
Patch Set 3:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/c39d5ac0-5e60-11e1-8401-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-02-24 01:34:58.000000000) ---
Patch Set 3:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/b593421a-5e87-11e1-8402-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-02-24 12:41:41.000000000) ---
Patch Set 3:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/e044960a-5ee4-11e1-ab6b-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jenkins, 2012-02-25 09:26:51.000000000) ---
Patch Set 3: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/4901/

--- Message (Jenkins, 2012-02-25 09:47:42.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4901/ : SUCCESS

--- Message (Maloo, 2012-02-25 13:58:55.000000000) ---
Patch Set 3:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/d0cc4a2c-5fb8-11e1-9458-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jenkins, 2012-02-27 22:00:51.000000000) ---
Patch Set 3: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/4943/

--- Message (Jenkins, 2012-02-27 22:22:55.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4943/ : SUCCESS

--- Message (Maloo, 2012-02-28 02:31:31.000000000) ---
Patch Set 3:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/4e122400-61b4-11e1-95c6-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jenkins, 2012-03-02 08:24:45.000000000) ---
Patch Set 3: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/5021/

--- Message (Jenkins, 2012-03-02 08:47:44.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5021/ : SUCCESS

--- Message (Maloo, 2012-03-02 13:22:00.000000000) ---
Patch Set 3:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/a8598f26-646a-11e1-b5ed-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jenkins, 2012-03-12 15:02:59.000000000) ---
Patch Set 3: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/5202/

--- Message (Jenkins, 2012-03-12 15:30:40.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5202/ : SUCCESS

--- Message (Maloo, 2012-03-13 00:20:37.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 5.7/i686: (https://maloo.whamcloud.com/test_sessions/bdfd05a0-6c9f-11e1-92f4-5254004bbbd3).  Ran 11 tests.  No failures.

--- Message (Yang Sheng, 2012-03-18 11:47:49.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2012-03-18 11:47:53.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/5346/

--- Message (Jenkins, 2012-03-18 11:47:53.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/4365/

--- Message (Jenkins, 2012-03-18 11:58:39.000000000) ---
Patch Set 4: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/4365/ : FAILURE

--- Message (Jenkins, 2012-03-18 12:04:03.000000000) ---
Patch Set 4:

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/5346/ : FAILURE

--- Message (Yang Sheng, 2012-03-18 12:25:41.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-03-18 12:25:44.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/4366/

--- Message (Jenkins, 2012-03-18 12:25:45.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/5347/

--- Message (Jenkins, 2012-03-18 13:32:02.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4366/ : SUCCESS

--- Message (Jenkins, 2012-03-18 13:58:31.000000000) ---
Patch Set 5:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5347/ : SUCCESS

--- Message (Maloo, 2012-03-18 18:04:56.000000000) ---
Patch Set 5: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/d79bbc3e-7124-11e1-a89e-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Yang Sheng, 2012-03-19 09:44:42.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2012-03-19 09:44:45.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/4380/

--- Message (Jenkins, 2012-03-19 09:45:05.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/5365/

--- Message (Jenkins, 2012-03-19 10:02:13.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4380/ : SUCCESS

--- Message (Jenkins, 2012-03-19 10:03:38.000000000) ---
Patch Set 6:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5365/ : SUCCESS

--- Message (Maloo, 2012-03-19 15:35:35.000000000) ---
Patch Set 6: Fails

Tests received by maloo, run on el5/i686: (https://maloo.whamcloud.com/test_sessions/1f2c8c18-71d9-11e1-9716-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (James Simmons, 2012-03-21 16:43:02.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

Tested it on my test bed with no problems

--- Message (Yang Sheng, 2012-03-26 16:28:21.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-03-26 16:28:25.000000000) ---
Patch Set 7:

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4490/

--- Message (Jenkins, 2012-03-26 16:28:26.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/5496/

--- Message (Jenkins, 2012-03-26 16:47:27.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4490/ : SUCCESS

--- Message (Jenkins, 2012-03-26 18:21:19.000000000) ---
Patch Set 7:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5496/ : SUCCESS

--- Message (James Simmons, 2012-03-26 19:15:32.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-03-26 23:50:13.000000000) ---
Patch Set 7: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/5b2fa4fa-779e-11e1-a169-5254004bbbd3).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Johann Lombardi, 2012-03-29 08:04:29.000000000) ---
Patch Set 7: Looks good to me, approved

Yangsheng, could you please resubmit to get fresh testing?

--- Message (Yang Sheng, 2012-03-29 08:48:24.000000000) ---
Uploaded patch set 8.

--- Message (James Simmons, 2012-03-29 11:41:17.000000000) ---
Patch Set 8: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-03-29 16:06:29.000000000) ---
Patch Set 8:

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4549/

--- Message (Jenkins, 2012-03-29 16:27:27.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4549/ : SUCCESS

--- Message (Jenkins, 2012-03-29 21:34:08.000000000) ---
Patch Set 8: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/5558/

--- Message (Johann Lombardi, 2012-03-30 06:38:48.000000000) ---
Patch Set 8: Looks good to me, approved

--- Message (Yang Sheng, 2012-03-30 08:41:00.000000000) ---
Uploaded patch set 9.

--- Message (James Simmons, 2012-03-30 11:30:41.000000000) ---
Patch Set 9: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-03-30 14:30:26.000000000) ---
Patch Set 9:

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4582/

--- Message (Zhenyu Xu, 2012-03-30 14:45:33.000000000) ---
Patch Set 9: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Jenkins, 2012-03-30 14:49:24.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4582/ : SUCCESS

--- Message (Zhenyu Xu, 2012-03-30 15:03:39.000000000) ---
Patch Set 9: (1 inline comment)

--- Message (Jenkins, 2012-03-30 15:39:39.000000000) ---
Patch Set 9: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/5593/

--- Message (Jenkins, 2012-03-30 16:06:46.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5593/ : SUCCESS

--- Message (Oleg Drokin, 2012-03-30 18:02:54.000000000) ---
Patch Set 9: (1 inline comment)

--- Message (Yang Sheng, 2012-03-30 18:08:57.000000000) ---
Uploaded patch set 10.

--- Message (Oleg Drokin, 2012-03-30 18:26:03.000000000) ---
Patch Set 10: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Yang Sheng, 2012-03-30 18:29:29.000000000) ---
Uploaded patch set 11.

--- Message (Oleg Drokin, 2012-03-30 18:37:33.000000000) ---
Patch Set 11: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2012-03-30 18:47:18.000000000) ---
Patch Set 11: Looks good to me, approved

--- Message (Jenkins, 2012-03-31 00:43:24.000000000) ---
Patch Set 10:

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4598/

--- Message (Jenkins, 2012-03-31 01:56:09.000000000) ---
Patch Set 10:

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4598/ : SUCCESS

--- Message (Jenkins, 2012-03-31 01:56:09.000000000) ---
Patch Set 11:

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4599/

--- Message (Jenkins, 2012-03-31 03:05:25.000000000) ---
Patch Set 11: Verified

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4599/ : SUCCESS

--- Message (James Simmons, 2012-04-02 11:44:57.000000000) ---
Patch Set 11: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-04-02 17:45:03.000000000) ---
Patch Set 11: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/8c288b92-7ceb-11e1-a9ec-525400d2bfa6).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jenkins, 2012-04-02 21:36:54.000000000) ---
Patch Set 11: No score

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4636/

--- Message (Jenkins, 2012-04-02 21:58:42.000000000) ---
Patch Set 11: Verified

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4636/ : SUCCESS

--- Message (Maloo, 2012-04-03 06:36:47.000000000) ---
Patch Set 11:

Tests received by maloo, run on el5/i686: (https://maloo.whamcloud.com/test_sessions/5babfde8-7d57-11e1-aaf6-525400d2bfa6).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-04-03 20:10:07.000000000) ---
Patch Set 11:

Tests received by maloo, run on el5/i686: (https://maloo.whamcloud.com/test_sessions/fac20ca8-7dc8-11e1-aaf6-525400d2bfa6).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-04-05 14:33:16.000000000) ---
Patch Set 11: Verified

Tests received by maloo, run on CentOS release 5.7/i686: (https://maloo.whamcloud.com/test_sessions/64878db8-7f2a-11e1-8ada-525400d2bfa6).  Ran 11 tests.  No failures.

--- Message (Johann Lombardi, 2012-04-05 15:12:26.000000000) ---
Patch Set 11: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Yang Sheng, 2012-04-05 16:00:09.000000000) ---
Uploaded patch set 12.

--- Message (Johann Lombardi, 2012-04-05 16:07:24.000000000) ---
Patch Set 12: Looks good to me, approved

--- Message (Jenkins, 2012-04-05 18:14:22.000000000) ---
Patch Set 12:

Build Started http://build.whamcloud.com/job/lustre-reviews/4697/

--- Message (Jenkins, 2012-04-05 19:27:04.000000000) ---
Patch Set 12: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4697/ : SUCCESS

--- Message (Zhenyu Xu, 2012-04-06 01:58:57.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-04-07 16:03:14.000000000) ---
Patch Set 12: Verified

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/51f6778a-80ca-11e1-997d-525400d2bfa6).  Ran 11 tests.  No failures.

--- Message (James Simmons, 2012-04-09 14:29:45.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2012-04-12 21:43:26.000000000) ---
Change has been successfully cherry-picked as 7abee7f5e32a2ff60bf2890a17ab5431109a9f56.
