Change:     22020
Subject:    LU-2547 test: re-enable 24a/b of recovery-small
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/22020
Change-Id:  Ie3d111e36a5a3792b3c3b5a7bd7f6b9979a321d5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Niu Yawei
Created:    2016-08-19 05:41:32.000000000
Updated:    2016-09-02 02:24:29.000000000
Patch Set:  3
Insertions: +0
Deletions:  -4
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Nathaniel Clark: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Gerrit Gatekeeper, Nathaniel Clark

--- Commit Message ---
LU-2547 test: re-enable 24a/b of recovery-small

Re-enable test_24a/b of recovery-small.

Test-Parameters: trivial testlist=recovery-small,recovery-small,recovery-small
Test-Parameters: testlist=recovery-small,recovery-small,recovery-small

Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Change-Id: Ie3d111e36a5a3792b3c3b5a7bd7f6b9979a321d5
Reviewed-on: http://review.whamcloud.com/22020
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Niu Yawei, 2016-08-19 05:41:32.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-08-19 05:41:39.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41059/

--- Message (wc-checkpatch, 2016-08-19 05:44:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-19 05:48:09.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-19 05:53:10.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-08-19 06:03:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41059/ : SUCCESS

--- Message (Autotest, 2016-08-19 06:04:55.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-08-19 06:04:56.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-08-19 06:04:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-08-19 06:04:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-08-19 06:04:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-08-19 08:24:03.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-38vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3242f354-65e6-11e6-aa74-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-08-19 11:08:59.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/261f7216-65fd-11e6-b5b1-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-08-19 12:50:59.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7d0673d2-660b-11e6-aa74-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-08-19 15:25:41.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0c49e64a-6621-11e6-b2e2-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-08-19 15:36:07.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/72916a44-6622-11e6-b5b1-5254006e85c2). Ran 7 tests. No failures.

--- Message (Andreas Dilger, 2016-08-21 00:16:06.000000000) ---
Patch Set 1: Code-Review+2

(1 comment)

--- Message (Andreas Dilger, 2016-08-21 00:16:57.000000000) ---
Patch Set 2: Commit message was updated

--- Message (Jenkins, 2016-08-21 00:17:03.000000000) ---
Patch Set 2: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41099/

--- Message (wc-checkpatch, 2016-08-21 00:20:06.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-21 00:21:25.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-21 00:28:25.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-08-21 00:38:23.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41099/ : SUCCESS

--- Message (Autotest, 2016-08-21 00:41:21.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=recovery-small,recovery-small,recovery-small testlist=recovery-small,recovery-small,recovery-small

--- Message (Autotest, 2016-08-21 00:41:21.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: trivial=true testlist=recovery-small,recovery-small,recovery-small testlist=recovery-small,recovery-small,recovery-small

--- Message (Autotest, 2016-08-21 00:41:22.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: trivial=true testlist=recovery-small,recovery-small,recovery-small testlist=recovery-small,recovery-small,recovery-small

--- Message (Maloo, 2016-08-21 03:14:48.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/58bea98e-674d-11e6-aa74-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-08-21 04:28:52.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-42vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b1ca1b4e-6757-11e6-b5b1-5254006e85c2). Ran 5 tests. No failures.

--- Message (Maloo, 2016-08-21 04:30:57.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-43vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fca8df56-6757-11e6-aa74-5254006e85c2). Ran 5 tests. No failures.

--- Message (Nathaniel Clark, 2016-08-23 19:42:26.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2016-09-02 02:19:54.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-09-02 02:24:28.000000000) ---
Change has been successfully cherry-picked as 6912c6f8b1bce483915b3cb386d4695969d29407
