Change:     23031
Subject:    LU-8682 llite: protect from accessing NULL lli_clob
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/23031
Change-Id:  I210b22d4e17dd4a407378aa987434d1940799f1f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2016-10-09 15:19:19.000000000
Updated:    2016-10-20 10:40:45.000000000
Patch Set:  3
Insertions: +5
Deletions:  -3
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Lustre Buildbot

--- Commit Message ---
LU-8682 llite: protect from accessing NULL lli_clob

Need to check file's lli_clob object before calling
lov_read_and_clear_async_rc().

lustre-change: http://review.whamcloud.com/16954
lustre-commit: 4e416d205b0d04e291e0f279741af85fa73845d2

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Intel-bug-id: LDEV-231
Change-Id: I210b22d4e17dd4a407378aa987434d1940799f1f
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>
Reviewed-on: http://review.whamcloud.com/23031
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Zhenyu Xu, 2016-10-09 15:19:19.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-10-09 15:22:24.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-09 15:23:11.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Zhenyu Xu, 2016-10-09 15:25:18.000000000) ---
Patch Set 2: Commit message was updated

--- Message (wc-checkpatch, 2016-10-09 15:27:45.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-09 15:30:56.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-09 15:35:51.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4366

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/502

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4354

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4312

--- Message (Lustre Buildbot, 2016-10-09 15:37:58.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4367

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/503

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4355

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4313

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-09 15:43:50.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-10-09 17:53:49.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41863/

--- Message (Jenkins, 2016-10-09 18:14:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41863/ : SUCCESS

--- Message (Jenkins, 2016-10-09 18:14:38.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41864/

--- Message (Autotest, 2016-10-09 18:23:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Jenkins, 2016-10-09 18:34:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41864/ : SUCCESS

--- Message (Autotest, 2016-10-09 18:44:12.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-09 18:44:13.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-09 18:44:13.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-09 18:44:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-09 18:44:15.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-09 19:41:15.000000000) ---
Patch Set 1:

Test abandoned because later commit 41864 found

--- Message (Maloo, 2016-10-09 22:05:51.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7ada561c-8e6c-11e6-91aa-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-10-10 00:08:34.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-11vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c632ccc-8e7d-11e6-91aa-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-10-10 00:54:10.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fbf8c9e2-8e83-11e6-91aa-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-10-10 03:55:03.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f0f8ed56-8e9c-11e6-a9b0-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-10-10 04:27:52.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest from trevis-11vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b6ea9bb4-8ea1-11e6-91aa-5254006e85c2). Ran 7 tests. No failures.

--- Message (Jinshan Xiong, 2016-10-10 05:21:27.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2016-10-13 02:46:19.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-10-20 10:40:45.000000000) ---
Change has been successfully cherry-picked as c3be4f67ef14993adea1bf0623f04ca8383721cf
