Change:     23418
Subject:    LU-8765 ptlrpc: update replay cursor when close during replay
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/23418
Change-Id:  I358c4f55dbf38b0c9122c3aff40cf9ec96619d6a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Niu Yawei
Created:    2016-10-27 06:57:33.000000000
Updated:    2017-01-01 02:00:03.000000000
Patch Set:  4
Insertions: +14
Deletions:  -29
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Lai Siyao, Niu Yawei, Oleg Drokin, Yang Sheng, Hongchao Zhang, John Hammond, Gerrit Gatekeeper, Lustre Buildbot

--- Commit Message ---
LU-8765 ptlrpc: update replay cursor when close during replay

The replay cursor should be updated properly when close happened
during replay, otherwise, ptlrpc_replay_next() could run into a
dead loop due to an invalid replay cursor:

- replay cursor is moved to an open request during replay;
- application close that open file, so the rq_replay of the open
  request is cleared;
- ptlrpc_replay_next() calls ptlrpc_free_committed() to free
  committed/closed requests, the open request is removed from
  the committed list, so the replay cursor is changed to an
  empty list_head now. The open request won't be freed now since
  it's still held by the pending close request;
- ptlrpc_replay_next() continue to move the replay cursor to
  next and run into a dead loop at the end;

Another change in this patch is to remove the out of date comments
in ptlrpc_replay_next() and cover the whole process of finding
replay request within imp_lock, because:

1. With two separated replay lists and replay cursor introduced,
   finding replay request won't take much time as before, it's
   not necessary to do this "lock -> unlock -> lock -> unlock"
   trick anymore;

2. Nowadays there are various kind of non-replay requests are
   allowed during recovery, so ptlrpc_free_committed() may run in
   parallel to remove an open request while ptlrpc_replay_next()
   is iterating the open requests list;

Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Change-Id: I358c4f55dbf38b0c9122c3aff40cf9ec96619d6a
Reviewed-on: https://review.whamcloud.com/23418
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Niu Yawei, 2016-10-27 06:57:33.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-10-27 06:57:40.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42172/

--- Message (wc-checkpatch, 2016-10-27 07:02:13.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-27 07:04:40.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-27 07:15:10.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4664

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/800

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4650

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4610

--- Message (Jenkins, 2016-10-27 07:17:33.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/42172/ : FAILURE

--- Message (Jenkins, 2016-10-27 11:18:33.000000000) ---
Patch Set 1: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42174/

--- Message (Jenkins, 2016-10-27 11:38:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42174/ : SUCCESS

--- Message (Autotest, 2016-10-27 11:45:20.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-27 11:45:22.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-27 13:44:37.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-27 13:46:20.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-27 13:46:36.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Maloo, 2016-10-27 16:29:18.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/63fe3d38-9c62-11e6-a163-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-10-27 18:53:56.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/972878a4-9c76-11e6-a163-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-10-27 19:33:51.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2f3d90d4-9c7c-11e6-8763-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-10-27 20:14:02.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/caadf39c-9c81-11e6-98ba-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-10-27 21:36:41.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/436bb0b6-9c8d-11e6-a163-5254006e85c2). Ran 7 tests. No failures.

--- Message (Niu Yawei, 2016-10-28 06:36:28.000000000) ---
Patch Set 1:

ping reviewers.

--- Message (Hongchao Zhang, 2016-10-28 11:36:22.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jinshan Xiong, 2016-10-28 17:38:29.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Niu Yawei, 2016-10-31 03:00:25.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Niu Yawei, 2016-11-09 03:03:16.000000000) ---
Patch Set 1:

ping reviewers.

--- Message (Jinshan Xiong, 2016-11-09 16:27:26.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Niu Yawei, 2016-11-10 02:18:58.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-11-10 02:19:03.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42422/

--- Message (wc-checkpatch, 2016-11-10 02:21:15.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-10 02:26:24.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-11-10 02:32:03.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4901

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1037

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4887

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4847

--- Message (Jenkins, 2016-11-10 02:40:12.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42422/ : SUCCESS

--- Message (Autotest, 2016-11-10 02:46:08.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-10 02:46:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-10 02:46:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-10 02:46:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-10 02:46:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Jinshan Xiong, 2016-11-10 03:05:52.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2016-11-10 06:02:23.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/2c8d33dc-a70b-11e6-ae55-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-11-10 08:41:21.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b2c0cf8-a721-11e6-ae55-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-11-10 09:51:11.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/1daab176-a72b-11e6-9fb8-5254006e85c2). Ran 8 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2016-11-10 11:34:18.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/60c3cde0-a739-11e6-95c3-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-11-10 13:40:30.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest from trevis-14vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/10f96088-a74b-11e6-95c3-5254006e85c2). Ran 7 tests. No failures.

--- Message (Autotest, 2016-11-11 02:37:27.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Niu Yawei because of LU-8841

--- Message (Maloo, 2016-11-11 09:35:34.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-36vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/1a5dfeac-a7f2-11e6-b6bd-5254006e85c2). Ran 8 tests. No failures.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-13 09:05:48.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Niu Yawei, 2016-11-14 03:38:29.000000000) ---
Patch Set 2:

ping reviewers.

--- Message (Lai Siyao, 2016-11-15 07:11:57.000000000) ---
Patch Set 2: Code-Review+1

--- Message (John Hammond, 2016-12-12 16:01:52.000000000) ---
Patch Set 2:

Using a cursor still seems error prone. Why don't we have two lists?

--- Message (Niu Yawei, 2016-12-13 02:10:00.000000000) ---
Patch Set 2:

John, that requires more code changes to current implementation, so I'm afraid that more bugs could be introduced.

I was assuming that open list is immutable during replay, so I choose to using a 'cursor' since it looks straightforward, obviously I missed the case of application closing file while replay, but I think that's the only exception, and it can be addressed by this patch.

--- Message (Yang Sheng, 2016-12-15 04:06:29.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Niu Yawei, 2016-12-15 05:08:15.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Niu Yawei, 2016-12-15 06:15:16.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-12-15 06:16:48.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Buildbot, 2016-12-15 06:34:02.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5455

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1591

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5441

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5401

--- Message (Jenkins, 2016-12-15 06:41:45.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43068/

--- Message (Jenkins, 2016-12-15 07:08:34.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43068/ : SUCCESS

--- Message (Autotest, 2016-12-15 07:09:24.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-12-15 07:09:25.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-12-15 07:09:32.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-12-15 07:09:37.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-12-15 07:09:43.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-12-15 10:06:53.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-35vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/22c67bf6-c2ae-11e6-a8f3-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-12-15 12:09:23.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/2fe31f9a-c2bf-11e6-ac16-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-12-15 13:41:12.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/0e780516-c2cc-11e6-ac16-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-12-15 15:53:36.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/8712178e-c2de-11e6-a8f3-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-12-15 16:58:11.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/7e805938-c2e7-11e6-ac16-5254006e85c2). Ran 7 tests. No failures.

--- Message (Niu Yawei, 2016-12-19 02:24:03.000000000) ---
Patch Set 3:

Could you review this again? There is additional change added in.

--- Message (Yang Sheng, 2016-12-19 18:00:49.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Niu Yawei, 2016-12-21 13:51:31.000000000) ---
Patch Set 3:

ping

--- Message (John Hammond, 2016-12-21 17:09:56.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2017-01-01 00:22:16.000000000) ---
Patch Set 3: Code-Review+2

(1 comment)

--- Message (unknown, 2017-01-01 02:00:03.000000000) ---
Change has been successfully cherry-picked as 1e8dfacb6f58d875d7840eb89a3af3e780659367 by Oleg Drokin
