Change:     23462
Subject:    LU-8774 lprocfs: not use MAX_STRING_SIZE in copy_from_user
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/23462
Change-Id:  I1ac2c779b5cd984f88bb85d4ae8d571f7931091f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2016-10-28 09:56:21.000000000
Updated:    2016-11-19 22:44:20.000000000
Patch Set:  4
Insertions: +33
Deletions:  -17
Comments:   13 (0 unresolved)

--- Labels ---
  Code-Review: Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Jian Yu, John Hammond, Lustre Buildbot

--- Commit Message ---
LU-8774 lprocfs: not use MAX_STRING_SIZE in copy_from_user

This patch removes the usage of MAX_STRING_SIZE from
copy_from_user() and just copies enough bytes to cover
count passed in.

Signed-off-by: Jian Yu <jian.yu@intel.com>
Change-Id: I1ac2c779b5cd984f88bb85d4ae8d571f7931091f
Reviewed-on: http://review.whamcloud.com/23462
Tested-by: Jenkins
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jian Yu, 2016-10-28 09:56:21.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-10-28 09:56:27.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42190/

--- Message (wc-checkpatch, 2016-10-28 09:57:20.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-28 10:01:27.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-28 10:13:43.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4680

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/816

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4666

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4626

--- Message (Jenkins, 2016-10-28 10:16:37.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/42190/ : FAILURE

--- Message (John Hammond, 2016-10-28 16:23:59.000000000) ---
Patch Set 1: Code-Review+1

(3 comments)

--- Message (Jian Yu, 2016-10-31 06:27:13.000000000) ---
Uploaded patch set 2.

--- Message (Jian Yu, 2016-10-31 06:27:54.000000000) ---
Patch Set 1:

(3 comments)

--- Message (wc-checkpatch, 2016-10-31 06:29:56.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-31 06:32:34.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-31 06:44:41.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4712

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/848

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4698

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4658

--- Message (Jenkins, 2016-10-31 07:25:22.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42225/

--- Message (Jenkins, 2016-10-31 07:45:49.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42225/ : SUCCESS

--- Message (Autotest, 2016-10-31 07:49:52.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-31 07:49:52.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-31 07:49:53.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-31 07:49:54.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-31 07:49:54.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-10-31 10:29:41.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-68vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dfb114c4-9f54-11e6-8cbc-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-10-31 12:46:17.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e1031f30-9f67-11e6-bbe8-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-10-31 13:36:09.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e16bb8d6-9f6e-11e6-ae87-5254006e85c2). Ran 8 tests. No failures.

--- Message (John Hammond, 2016-10-31 14:41:17.000000000) ---
Patch Set 2: Code-Review+1

(2 comments)

--- Message (Oleg Drokin, 2016-10-31 16:17:52.000000000) ---
Patch Set 2: Code-Review-1

Please address John's comments.

--- Message (Maloo, 2016-10-31 16:38:12.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/518aa578-9f88-11e6-ae87-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-10-31 17:42:05.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b620b61e-9f90-11e6-8cbc-5254006e85c2). Ran 7 tests. No failures.

--- Message (Jian Yu, 2016-11-01 08:49:44.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-11-01 08:49:49.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42240/

--- Message (wc-checkpatch, 2016-11-01 08:52:19.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jian Yu, 2016-11-01 08:53:04.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-01 08:53:15.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-11-01 09:06:59.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4723

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/859

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4709

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4669

--- Message (Jenkins, 2016-11-01 09:12:05.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42240/ : SUCCESS

--- Message (Autotest, 2016-11-01 09:17:03.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-01 09:17:03.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-01 11:27:43.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-01 13:44:46.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-01 14:31:54.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Maloo, 2016-11-01 16:16:13.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-69vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4809bce8-a04e-11e6-8033-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-11-01 17:10:59.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-69vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1dd313cc-a056-11e6-8761-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-11-01 17:54:20.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fe041fcc-a05b-11e6-8761-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-11-01 19:08:36.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5c5aa122-a066-11e6-8719-5254006e85c2). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2016-11-01 19:47:00.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ffbde07e-a069-11e6-a5bb-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2016-11-02 15:11:18.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-8062

--- Message (John Hammond, 2016-11-02 20:27:58.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Maloo, 2016-11-03 02:30:26.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4e8495f0-a16d-11e6-a638-5254006e85c2). Ran 7 tests. No failures.

--- Message (Jian Yu, 2016-11-03 14:57:08.000000000) ---
Patch Set 3:

Hi Oleg,

Could you please review this patch? Thank you.

--- Message (Jian Yu, 2016-11-11 15:00:49.000000000) ---
Patch Set 3:

ping Oleg :-)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-13 08:22:43.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Oleg Drokin, 2016-11-18 04:06:53.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2016-11-19 22:44:20.000000000) ---
Change has been successfully cherry-picked as a9ae88bbaca0770f28f3c88a4afed6b99403aec6
