Change:     24031
Subject:    LU-8066 llite: Preparation to move /proc/fs/lustre/llite to sysfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/24031
Change-Id:  Ic9ca2044249a59dc79ebc86553c8b7ce7afbf710
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2016-11-30 18:50:06.000000000
Updated:    2018-06-07 20:07:23.000000000
Patch Set:  23
Insertions: +145
Deletions:  -89
Comments:   406 (0 unresolved)

--- Labels ---
  Code-Review: Zhenyu Xu: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, Jian Yu, John Hammond, James Nunez, Dmitry Eremin, Lustre Buildbot, Jinshan Xiong

--- Commit Message ---
LU-8066 llite: Preparation to move /proc/fs/lustre/llite to sysfs

Add necessary infrastructure, add support for mountpoint
registration in /sys/fs/lustre/llite

This is a heavly modified version of

Linux-commit: fd0d04ba85f95169106701397417360541a983b3

due to the large amount of changes to the OpenSFS/Intel branch.

Change-Id: Ic9ca2044249a59dc79ebc86553c8b7ce7afbf710
Signed-off-by: Oleg Drokin <green@linuxhacker.ru>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/24031
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2016-11-30 18:50:06.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-11-30 18:53:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-30 18:58:37.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-11-30 19:09:22.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5213

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1349

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5199

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5159

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-30 19:34:57.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-11-30 20:28:41.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42775/

--- Message (Jenkins, 2016-11-30 20:47:38.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/42775/ : FAILURE

--- Message (James Simmons, 2017-01-01 19:40:29.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2017-01-01 19:45:27.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Buildbot, 2017-01-01 19:54:37.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5714

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1850

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5700

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5660

--- Message (Jenkins, 2017-01-01 23:53:51.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43335/

--- Message (Jenkins, 2017-01-02 00:20:53.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43335/ : SUCCESS

--- Message (Autotest, 2017-01-02 00:23:34.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-02 00:23:35.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-02 00:23:42.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-02 00:23:46.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-02 00:23:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-01-02 02:53:14.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/897c5d7a-d096-11e6-81d4-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-02 05:26:30.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-7vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cfbd87d6-d0ab-11e6-81d4-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-01-02 07:15:58.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3581fd7c-d0bb-11e6-bd53-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-02 10:02:20.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7071fbd2-d0d2-11e6-9b20-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-02 10:18:37.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/af96a6b2-d0d4-11e6-bed5-5254006e85c2). Ran 7 tests.  1 tests failed: sanityn.

--- Message (Autotest, 2017-01-04 02:49:44.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-7763

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-04 02:52:53.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Maloo, 2017-01-04 15:04:16.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e7dcecd2-d28e-11e6-95bb-5254006e85c2). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2017-01-04 23:28:00.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-8985

--- Message (Maloo, 2017-01-05 11:16:53.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/49103668-d338-11e6-8c26-5254006e85c2). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2017-01-07 03:28:25.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-8346

--- Message (Maloo, 2017-01-07 13:52:34.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/627dfce4-d4e0-11e6-85b1-5254006e85c2). Ran 7 tests. No failures.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-03 00:26:17.000000000) ---
Patch Set 2:

PPC64 Builder: Cannot build patch due to 10, messages:

 git checkout error!

--- Message (James Simmons, 2017-02-07 19:24:23.000000000) ---
Uploaded patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-07 19:55:08.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-02-07 20:09:58.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6437

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2573

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6423

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6383

--- Message (Jenkins, 2017-02-07 20:20:49.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44308/ : SUCCESS

--- Message (Autotest, 2017-02-07 21:56:39.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-07 21:56:47.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-07 22:19:18.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-07 23:08:14.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-07 23:45:54.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-08 01:55:00.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/85b24484-eda1-11e6-83ea-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-08 02:51:45.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-68vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5f967542-eda9-11e6-a22b-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-08 03:51:38.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-72vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c7fdf0f8-edb1-11e6-83ea-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-02-08 07:28:45.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/03d87ce2-edd0-11e6-b34d-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-02-08 07:38:15.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6da3be88-edd1-11e6-b34d-5254006e85c2). Ran 13 tests. No failures.

--- Message (Jenkins, 2017-03-14 01:02:58.000000000) ---
Patch Set 3:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45387/ : SUCCESS

--- Message (Autotest, 2017-03-14 01:07:16.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-03-14 01:07:31.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-03-14 01:07:42.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-14 01:08:10.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-14 01:08:16.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (wc-checkpatch, 2017-03-14 03:10:27.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Maloo, 2017-03-14 04:37:17.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-50vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d51b72fa-086f-11e7-9ad1-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-03-14 07:33:54.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-37vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7241f8c0-0888-11e7-b5b2-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-03-14 08:39:34.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ada42a2e-0891-11e7-b5b2-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-03-14 10:12:08.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9190d884-089e-11e7-b5b2-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-03-14 16:47:13.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9863f14-08d5-11e7-9053-5254006e85c2). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (wc-checkpatch, 2017-03-28 02:47:53.000000000) ---
Patch Set 3: -Code-Review

(22 comments)

23 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jian Yu, 2017-04-04 21:25:41.000000000) ---
Patch Set 3:

The following failure occurred consistently. It looks like a regression.

 CMD: onyx-50vm1.onyx.hpdd.intel.com /usr/sbin/lctl get_param -n llite.lustre-*.max_read_ahead_whole_mb
 Update not seen after 90s: wanted '3' got '2'
  conf-sanity test_28: @@@@@@ FAIL: check lustre.llite.max_read_ahead_whole_mb failed!

--- Message (James Simmons, 2017-04-04 21:57:57.000000000) ---
Patch Set 3:

The reason is know. Currently class_process_proc_param() only works for debugfs entries. It really should only work for sysfs entries. I have discussed with Oleg about this problem which is present upstream as well.

--- Message (James Simmons, 2017-05-03 01:10:02.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2017-05-03 01:14:14.000000000) ---
Patch Set 4:

(23 comments)

24 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-03 01:16:09.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-03 01:24:47.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8506

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4642

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8492

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8452

--- Message (Jenkins, 2017-05-03 01:27:21.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47213/ : SUCCESS

--- Message (Autotest, 2017-05-03 01:32:05.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-03 01:32:07.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-03 02:12:13.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-03 02:12:21.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-03 02:28:43.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-05-03 04:35:32.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-69vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5ad9eb0f-d543-4ac0-8ffc-0d6181353045). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-03 08:42:03.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/05416ea0-5a7c-47a8-a01f-ffbebf83d17d). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-05-03 08:46:10.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-69vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/abc88e7a-9f90-4185-b84a-c34f69b91790). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-05-03 10:58:26.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f2ee8893-5b99-408e-8ef1-586fdf03e78d). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-05-03 11:24:37.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/182ead46-a080-4535-a0f0-b1a7ac75fd18). Ran 16 tests.  1 tests failed: sanity-hsm.

--- Message (James Simmons, 2017-05-03 17:46:48.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-05-03 17:48:51.000000000) ---
Patch Set 5:

(23 comments)

24 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-03 17:51:00.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-03 18:00:58.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8523

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4659

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8509

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8469

--- Message (Jenkins, 2017-05-03 18:05:33.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47231/ : SUCCESS

--- Message (Autotest, 2017-05-03 18:13:21.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-03 18:13:22.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-03 18:13:25.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-03 18:13:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-03 18:13:27.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-05-03 22:08:43.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7a802ee8-18f1-4e1f-a7ec-b53c06d3af36). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-04 00:27:06.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-12vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bd339034-f5a1-4db3-b634-507508822dc6). Ran 9 tests. No failures.

--- Message (Maloo, 2017-05-04 01:37:17.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f0c57a27-62f7-427e-b72e-3ac87c47e58f). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-05-04 03:29:42.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-7vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/91f2d454-ec4b-4cdd-b0b4-19b72e1d4e8b). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-05-04 04:26:03.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e9c91fc7-6d22-42a6-87a6-07b3b72d2821). Ran 16 tests. No failures.

--- Message (Jian Yu, 2017-05-05 00:25:11.000000000) ---
Patch Set 5:

CMD: trevis-4vm5.trevis.hpdd.intel.com mount -t lustre -o user_xattr,flock trevis-4vm12@tcp:/lustre /mnt/lustre
 conf-sanity test_28: @@@@@@ FAIL: New config not seen: wanted 4 got 2

The above is a regression failure.

--- Message (wc-checkpatch, 2017-05-24 09:10:11.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2017-07-19 14:14:27.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2017-07-19 14:15:55.000000000) ---
Patch Set 6:

(25 comments)

26 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-07-19 14:22:45.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-07-19 14:28:11.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10023

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6159

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10009

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9969

--- Message (Jenkins, 2017-07-19 19:58:15.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48921/ : SUCCESS

--- Message (Autotest, 2017-07-19 21:00:15.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-07-19 21:00:15.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-07-19 21:00:17.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-07-19 21:00:17.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-07-19 21:00:18.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-07-19 22:52:16.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/699f7f55-4261-4629-8f8f-3a2338c9b604). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-07-19 23:00:15.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-40vm3 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a70a20ab-e363-4761-9ef1-9eaf3666710f). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-07-19 23:00:15.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-37vm3 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0798c028-d5c1-4a50-87b1-b7bca3b98643). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-07-20 01:03:05.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-41vm3 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5a90c252-63ed-4494-a80c-aafa099f1fd6). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-07-20 09:13:39.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/57a428e7-a9c7-41d3-a50d-d0154facfea6). Ran 16 tests.  1 tests failed: sanity-quota.

--- Message (James Simmons, 2017-08-10 13:29:29.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-10 13:32:35.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-08-10 13:33:19.000000000) ---
Patch Set 7:

(25 comments)

26 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-08-10 13:46:47.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10419

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6555

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10405

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10365

--- Message (James Simmons, 2017-08-13 18:40:43.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (James Simmons, 2017-08-13 18:41:22.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2017-08-13 18:45:39.000000000) ---
Patch Set 9:

(25 comments)

26 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-13 18:49:40.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-13 18:54:40.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10480

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6616

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10466

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10426

--- Message (Lustre Buildbot, 2017-08-13 18:55:37.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10481

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6617

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10467

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10427

--- Message (Jenkins, 2017-08-13 19:06:04.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49562/ : SUCCESS

--- Message (Jenkins, 2017-08-13 19:13:34.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49563/ : SUCCESS

--- Message (Autotest, 2017-08-13 19:23:35.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-13 19:23:36.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-13 19:23:36.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-13 19:23:37.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-13 19:23:37.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-08-13 22:22:21.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest2 from trevis-54vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/f15ab4b7-8f9c-44df-8152-1855a212e850). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-08-14 00:14:46.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/489e2175-0316-4740-a179-a19e58548487). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-08-14 02:56:36.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest2 from trevis-38vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/6e176ab8-6397-4756-ba9a-8d11771a7063). Ran 12 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-08-14 04:20:45.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/a7cb5730-b03f-466c-88bf-19aa39794c7a). Ran 16 tests. No failures.

--- Message (Maloo, 2017-08-14 04:38:53.000000000) ---
Patch Set 9: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/cc085c22-4a21-4828-b0f6-ea27f403ddc9). Ran 9 tests.  2 tests failed: conf-sanity, sanity.

--- Message (James Simmons, 2017-08-15 12:00:28.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2017-08-15 12:04:06.000000000) ---
Patch Set 10:

(25 comments)

26 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-15 12:08:29.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-15 12:14:56.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10513

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6649

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10499

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10459

--- Message (Jenkins, 2017-08-15 12:20:03.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49606/ : SUCCESS

--- Message (Autotest, 2017-08-15 12:36:19.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-15 12:36:20.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-15 12:36:21.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-15 12:36:21.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-08-15 12:36:22.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-08-15 14:38:59.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/e9bc057d-6215-45fe-8dae-ae862e1b334c). Ran 4 tests. No failures.

--- Message (Maloo, 2017-08-15 17:07:03.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-11vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/ad68cfe8-cc8b-42f8-bd3e-61652a242373). Ran 9 tests. No failures.

--- Message (Maloo, 2017-08-15 19:07:34.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/4072110c-47e5-410a-8866-02f9e6643d14). Ran 12 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-08-15 21:00:03.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-12vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/3bf8d57b-0d2d-4e60-ac8b-79fa9db0bd1a). Ran 7 tests.  2 tests failed: conf-sanity, sanityn.

--- Message (Maloo, 2017-08-15 21:05:35.000000000) ---
Patch Set 10: Verified-1

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/f6450fdd-068c-4d10-af2e-5c21fb2ff3ad). Ran 16 tests.  1 tests failed: sanity-pfl.

--- Message (James Simmons, 2017-08-17 23:01:30.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (wc-checkpatch, 2017-08-17 23:03:38.000000000) ---
Patch Set 11:

(25 comments)

26 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-17 23:07:13.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-17 23:14:57.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10555

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6691

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10541

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10501

--- Message (Jenkins, 2017-08-17 23:22:32.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49663/ : SUCCESS

--- Message (Autotest, 2017-08-17 23:23:45.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-08-17 23:23:45.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-17 23:23:46.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-17 23:23:47.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-17 23:23:47.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-08-18 01:38:26.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/0a70be0e-cbf5-4072-935e-7bcbd28c4499). Ran 4 tests. No failures.

--- Message (Maloo, 2017-08-18 03:44:52.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest from trevis-7vm1 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/69f6833a-d789-4382-aacd-2d544b8ff347). Ran 9 tests.  3 tests failed: sanity-hsm, sanity-lfsck, sanity.

--- Message (Maloo, 2017-08-18 06:28:43.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/6277061f-9b1a-4681-be5c-bc806a66fc97). Ran 12 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-08-18 07:56:53.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/0b5c66f6-2169-4324-97de-ac8c3be8dab8). Ran 16 tests.  3 tests failed: sanity-sec, sanity-hsm, sanity-lfsck.

--- Message (Maloo, 2017-08-18 08:49:05.000000000) ---
Patch Set 11: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4753f39-f685-452b-8e36-fe630a02e96a). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2017-09-29 00:58:03.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2017-09-29 00:58:06.000000000) ---
Patch Set 12:

(25 comments)

26 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-09-29 01:13:01.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11331

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7467

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11317

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11277

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-29 01:20:41.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-29 01:29:39.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50900/ : SUCCESS

--- Message (Autotest, 2017-09-29 01:36:50.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-29 01:36:50.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-09-29 01:36:51.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-29 01:36:52.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-29 01:36:52.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-09-29 05:41:30.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest2 from trevis-46vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/00e2c7f4-f3c6-4c7d-bd90-d31545df0826). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-29 09:13:36.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-dne-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/620024be-8bfb-4b07-8346-df027ccfe5aa). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-09-29 09:15:41.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3ea49072-d65c-48ae-ac7e-65f86042c922). Ran 9 tests.  1 tests failed: ost-pools.

--- Message (Maloo, 2017-09-29 12:19:45.000000000) ---
Patch Set 12:

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab5a2bb9-8d4b-4e73-82ba-8f306ffb33b5). Ran 5 tests.  2 tests failed: node-provisioning-2, conf-sanity.

--- Message (Maloo, 2017-09-29 15:15:59.000000000) ---
Patch Set 12: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-43vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/261c93fc-16b0-44b7-85e2-27b99d320907). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Jian Yu, 2017-09-29 19:05:29.000000000) ---
Patch Set 12:

> Tests uploaded by Trevis Autotest2 from trevis-43vm1 for
 > review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64:
 > (https://testing.hpdd.intel.com/test_sessions/261c93fc-16b0-44b7-85e2-27b99d320907).
 > Ran 7 tests.  1 tests failed: conf-sanity.

Here is a regression failure:

 CMD: trevis-43vm1.trevis.hpdd.intel.com /usr/sbin/lctl get_param -n llite.lustre-*.max_read_ahead_whole_mb
 Update not seen after 90s: wanted '3' got '2'
  conf-sanity test_28: @@@@@@ FAIL: check lustre.llite.max_read_ahead_whole_mb failed!

--- Message (wc-checkpatch, 2018-03-07 02:09:12.000000000) ---
Patch Set 12: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2018-04-02 17:04:01.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2018-04-02 17:08:02.000000000) ---
Patch Set 13:

(26 comments)

27 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-02 17:08:06.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-04-02 17:21:26.000000000) ---
Patch Set 13:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15114

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11250

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15101

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15060

--- Message (Jenkins, 2018-04-02 17:24:57.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55637/ : SUCCESS

--- Message (Autotest, 2018-04-02 17:36:23.000000000) ---
Patch Set 13:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-02 17:36:27.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-02 17:36:27.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-02 17:36:28.000000000) ---
Patch Set 13:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-02 17:36:29.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-04-02 17:36:29.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-02 17:36:31.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-02 17:36:31.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-02 17:36:32.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-04-02 19:57:13.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/32c72a68-14fa-41e9-bfe7-c35c6a642b0f). Ran 5 tests. No failures.

--- Message (Maloo, 2018-04-02 22:37:45.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/deaec60c-052c-46a5-9f69-04b1af74e8d1). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-02 22:43:41.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-44vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d8edaa0c-ae5c-4091-953f-6f8c82044c66). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-02 22:57:42.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bc93fbcc-cc05-4c92-bc18-1ddb049bff69). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-02 23:19:50.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-40vm6 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4a5aaacd-dc9a-4440-87dc-ebf339f75f31). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-02 23:39:03.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/48538a33-7416-4e47-bc29-5f83da207962). Ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2018-04-02 23:48:02.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-43vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/300fd5d0-bd05-4e85-86f5-aed7f510e2c6). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-03 00:24:21.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-39vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c374100b-c238-47e7-bce9-e67d06185b46). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-04-03 00:26:32.000000000) ---
Patch Set 13: Verified-1

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7d1d7ce2-f336-43b7-8ac2-633c617300bc). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2018-04-07 19:51:10.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2018-04-07 19:51:46.000000000) ---
Patch Set 14:

(26 comments)

27 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-07 19:59:11.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-04-07 20:10:27.000000000) ---
Patch Set 14:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15174

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11310

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15161

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15120

--- Message (Jenkins, 2018-04-07 20:12:13.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55701/ : SUCCESS

--- Message (Autotest, 2018-04-07 20:16:42.000000000) ---
Patch Set 14:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-07 20:16:43.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-07 20:16:43.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-07 20:16:44.000000000) ---
Patch Set 14:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-07 20:16:44.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-04-07 20:16:45.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-07 20:16:45.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-07 20:16:46.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-04-07 20:16:47.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-04-07 22:34:43.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/93772e21-9491-4119-aa2d-cc2fe13b1e22). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-08 01:28:47.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9728ec38-5870-450f-b42c-3841dfb0e2ab). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-08 01:30:44.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/771d58ce-5e63-4b8c-ae52-d6b999b50664). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-08 01:36:44.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-68vm2 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/44a922db-8a06-4a64-bd13-81494dd927bf). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-08 01:38:48.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ec4ddf38-4eb0-48d1-bbd0-c6f9738843d6). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-08 01:49:08.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-68vm7 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0df0d2ad-cc26-462a-afec-3c364b5efba9). Ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2018-04-08 01:50:51.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-69vm4 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9b8e45ba-4b1a-489b-9006-d4e318735b7d). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-08 03:22:59.000000000) ---
Patch Set 14: Verified-1

Tests uploaded by AT Release Candidate from trevis-71vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7975460c-8c81-4dab-bdf4-b9ac9b47ecce). Ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-04-08 03:23:01.000000000) ---
Patch Set 14:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/37ad25df-ec2e-43d5-b384-2590499a3118). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2018-04-09 22:53:41.000000000) ---
Uploaded patch set 15: Patch Set 14 was rebased.

--- Message (wc-checkpatch, 2018-04-09 22:58:17.000000000) ---
Patch Set 15:

(26 comments)

27 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-09 23:07:55.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-09 23:46:55.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55738/ : SUCCESS

--- Message (Lustre Buildbot, 2018-04-09 23:57:06.000000000) ---
Patch Set 15:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15211

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11347

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15198

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15157

--- Message (Autotest, 2018-04-09 23:58:48.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-09 23:58:48.000000000) ---
Patch Set 15:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-09 23:58:49.000000000) ---
Patch Set 15:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-09 23:58:51.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-04-09 23:58:52.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-09 23:58:52.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-04-09 23:58:53.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-09 23:58:54.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-09 23:58:54.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2018-04-10 02:14:33.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-16vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6332d45c-fd10-4abb-8003-7904ed8bf9e6). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-10 05:00:56.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/73095ded-9363-4775-ab42-cb823365b122). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-10 05:01:03.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8caa5ad8-ae43-41ab-aad8-bd926d00397c). Ran 10 tests.  1 tests failed: mds-survey.

--- Message (Maloo, 2018-04-10 05:08:53.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-19vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/589eb7e5-bb62-4741-b1e6-1886d8304458). Ran 10 tests.  1 tests failed: mds-survey.

--- Message (Maloo, 2018-04-10 05:12:51.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4bfb7091-ef31-4ba5-b3e3-59dff1df663f). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-10 05:22:49.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-19vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a6a0b966-4ba9-470c-974b-7346dc367eb4). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-10 05:57:48.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-17vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b48a87d6-15d0-4d7a-8003-669fe974cce9). Ran 8 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2018-04-10 06:31:50.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-20vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/306b547b-3b95-468f-b9f1-29a348909d35). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-04-10 06:58:18.000000000) ---
Patch Set 15: Verified-1

Tests uploaded by Trevis Autotest from trevis-18vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1dfe5f71-37da-468d-8e43-48bd576f081a). Ran 10 tests.  2 tests failed: mds-survey, conf-sanity.

--- Message (James Simmons, 2018-04-12 02:51:33.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2018-04-12 02:52:57.000000000) ---
Patch Set 16:

(26 comments)

27 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-12 02:56:52.000000000) ---
Patch Set 16:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-12 03:25:47.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55819/ : SUCCESS

--- Message (Lustre Buildbot, 2018-04-12 03:34:19.000000000) ---
Patch Set 16:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15262

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11398

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15249

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15208

--- Message (Autotest, 2018-04-12 04:10:29.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-04-12 04:10:31.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-12 04:10:31.000000000) ---
Patch Set 16:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-12 04:10:32.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-12 04:10:32.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-12 04:10:33.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-12 04:10:33.000000000) ---
Patch Set 16:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-12 04:10:34.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-12 04:10:34.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-04-12 06:43:22.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1620df6d-b88b-4137-b615-6194eb7f4e83). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-12 09:09:19.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3829ce08-0a96-47a8-91ae-ae201e0bffe6). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-12 09:33:28.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-69vm8 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/05f78ede-1b1a-4e00-ab9f-6d1a202e7ea3). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-12 09:33:40.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-68vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fce421a9-d203-444a-9288-e65c04be6632). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-12 09:44:15.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-69vm3 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3add44a2-b2d2-408d-8ee8-e5725173acb1). Ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2018-04-12 09:55:25.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-71vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f4a8ff0b-1ad9-4e4f-8e2d-52c28fc47260). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-12 09:59:26.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-72vm7 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/90e07703-2e46-4809-a52a-a22bc549b5cc). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-12 10:47:26.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f55484fc-0a61-4ac2-a71f-083a9a414a0e). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-04-12 10:49:24.000000000) ---
Patch Set 16: Verified-1

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9e7ee5c5-564a-4e80-9dec-eccb905c59d4). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2018-05-03 18:56:13.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2018-05-03 18:56:54.000000000) ---
Patch Set 17:

(26 comments)

27 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-03 19:01:55.000000000) ---
Patch Set 17:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-03 19:24:11.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56292/ : SUCCESS

--- Message (Autotest, 2018-05-03 19:25:08.000000000) ---
Patch Set 17:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-03 19:25:11.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-03 19:25:11.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-03 19:25:12.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-03 19:25:12.000000000) ---
Patch Set 17:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-03 19:25:13.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-03 19:25:14.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-03 19:25:14.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-03 19:25:15.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2018-05-03 21:42:35.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/571bdbdc-4549-4b11-bc1d-1014f91e8c2d). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-05-04 00:38:40.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-31vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ff108b9c-75c7-450d-8a2d-ab47fefec312). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-05-04 00:42:38.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bacb3c0c-e330-467e-a4b8-14e88eca05e2). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-04 00:42:41.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-32vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4c41318-6796-4ca4-8da7-0c9c52fc42c3). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-05-04 00:44:38.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/eadeaa9c-3920-4e02-8dbc-9a2541c44465). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-04 01:24:45.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-30vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4c795a57-6dbb-4ca0-a27e-7425439a8bad). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-05-04 01:42:42.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/66445320-1a58-497d-9779-0971fa5c6a27). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-05-04 01:58:42.000000000) ---
Patch Set 17:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e3229aa8-9da8-48c7-b706-ff25084c95b7). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-04 02:00:43.000000000) ---
Patch Set 17: Verified-1

Tests uploaded by Onyx Autotest from onyx-33vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/652dc49d-4b23-424b-bca0-0c49a4e49071). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2018-05-04 02:21:14.000000000) ---
Uploaded patch set 18.

--- Message (wc-checkpatch, 2018-05-04 02:25:21.000000000) ---
Patch Set 18:

(24 comments)

25 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-04 02:30:59.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-04 02:46:00.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56307/ : SUCCESS

--- Message (Autotest, 2018-05-04 02:52:10.000000000) ---
Patch Set 18:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-04 02:52:13.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-04 02:52:14.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-04 02:52:14.000000000) ---
Patch Set 18:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-04 02:52:15.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-04 02:52:15.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-04 02:52:16.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-04 03:06:16.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-04 03:10:10.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-05-04 05:15:49.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b4324c1b-e1f7-405e-a0c5-73d6d223fe38). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-04 08:24:12.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5eabfce4-6cd9-4b02-a7ca-41197685a159). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-04 08:25:51.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/86e389ed-8f8b-480f-a64d-2912433a30c5). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-04 08:25:53.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-43vm10 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d0bfcf5e-71a1-4d14-9191-ce04c1f93ec1). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-04 09:15:52.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/31e89177-8069-4e66-a8f0-80e11db4190a). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-04 09:23:57.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-57vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b84dc900-7cc3-451f-9d64-5f56ddcd35f1). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-04 09:31:53.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-45vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b5a18fd1-c011-4058-84e1-18ec960f5ef4). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-04 09:39:55.000000000) ---
Patch Set 18:

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f336c25e-6c1e-4b17-8c76-7189edfdd06c). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-05-04 11:02:00.000000000) ---
Patch Set 18: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-50vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e66c29d7-2e30-4f39-bd09-2c55bd21993d). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2018-05-04 12:39:00.000000000) ---
Patch Set 18:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by James Simmons because of LU-7673

--- Message (Maloo, 2018-05-04 19:21:21.000000000) ---
Patch Set 18:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8bd04e63-a9b9-4487-99eb-bbd78ecf6416). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (James Nunez, 2018-05-04 22:57:54.000000000) ---
Patch Set 18:

James – Could this patch be causing conf-sanity tests to fail? conf-sanity test_43a and others are failing consistently for this patch, but not failing for any other patches; see the following for one example https://testing.hpdd.intel.com/test_sets/18c1d542-4f7f-11e8-abc3-52540065bddc

--- Message (James Simmons, 2018-05-10 16:27:14.000000000) ---
Patch Set 18:

looking into it

--- Message (James Simmons, 2018-05-10 21:22:43.000000000) ---
Patch Set 18:

I see why it is failing. The udev rule is splitting the parameter value at the first white space. Trying out different fixes.

--- Message (James Simmons, 2018-05-19 00:47:18.000000000) ---
Uploaded patch set 19.

--- Message (wc-checkpatch, 2018-05-19 00:48:26.000000000) ---
Patch Set 19:

(24 comments)

25 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-19 00:55:07.000000000) ---
Patch Set 19:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-19 01:08:53.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56582/ : SUCCESS

--- Message (Autotest, 2018-05-19 01:11:00.000000000) ---
Patch Set 19:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-19 01:11:03.000000000) ---
Patch Set 19:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-19 01:11:05.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-19 01:11:08.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-19 01:11:09.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-19 01:11:10.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-19 01:11:10.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-19 01:11:11.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-19 01:11:12.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-05-19 03:32:13.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c8fb6dde-8a51-4633-a8e5-345e1e89a128). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-19 06:10:43.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-47vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4acb82b6-fb7a-45f0-98da-8c7beaee19f1). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-19 06:28:39.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-31vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7193efe0-0960-413e-b11e-153d6b5ed84d). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-19 06:36:42.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-30vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9ff690e5-1188-4c71-afa9-909f2b9b9ef7). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-19 06:38:40.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3770b607-9c39-49f6-8aa4-8a7a5496f72b). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-19 07:00:44.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-61vm8 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/95c59dae-ab21-4e61-bfb2-4653d77525c3). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-19 07:47:58.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8ba5ad9f-3904-4401-bfa6-3c37241fcba1). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-19 07:49:01.000000000) ---
Patch Set 19:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b285d91-d793-46c7-8d75-e2f7a05bcc2d). Ran 3 tests. No failures.

--- Message (Maloo, 2018-05-19 07:53:08.000000000) ---
Patch Set 19: Verified+1

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/98212a14-c8dc-4ea3-b5ba-26a6b3cf0546). Ran 10 tests. No failures.

--- Message (James Simmons, 2018-05-22 16:50:29.000000000) ---
Uploaded patch set 20.

--- Message (wc-checkpatch, 2018-05-22 16:54:52.000000000) ---
Patch Set 20:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-22 16:56:31.000000000) ---
Patch Set 20:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-22 17:12:49.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56626/ : SUCCESS

--- Message (Autotest, 2018-05-22 17:14:34.000000000) ---
Patch Set 20:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-22 17:14:36.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-22 17:14:36.000000000) ---
Patch Set 20:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-22 17:14:37.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-22 17:14:38.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-22 17:14:38.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-22 17:14:39.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-22 17:14:40.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-22 17:14:40.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2018-05-22 19:27:50.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/866b380b-5f94-4db3-930e-d2d29ff3f3b1). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-22 22:21:22.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a9249254-3896-4886-b2f0-1187df5d7990). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-22 22:29:43.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-42vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4984a29c-a47d-4c89-a307-675e0d7a34fb). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-22 22:35:11.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-40vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c638741c-6f3e-4f21-97a0-f6de1ca04992). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-22 22:45:11.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/26522783-55e7-41fc-9549-46ac4e9e75c9). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-22 23:05:25.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-39vm6 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e81c9325-d2fe-42c0-be50-45490748bffd). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-22 23:21:22.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-41vm5 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cb029c95-3533-43a6-aab3-c35389b678fc). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-23 00:05:41.000000000) ---
Patch Set 20:

Tests uploaded by Onyx Autotest from onyx-61vm8 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dfb0cd05-475d-4661-8555-29e90d284e7e). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-23 00:13:32.000000000) ---
Patch Set 20: Verified+1

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6fe13cca-7209-4c9d-9c2a-cddbeba2635f). Ran 3 tests. No failures.

--- Message (Zhenyu Xu, 2018-05-24 12:07:29.000000000) ---
Patch Set 20: Code-Review+1

--- Message (John Hammond, 2018-05-24 14:39:50.000000000) ---
Patch Set 20: Code-Review+1

(7 comments)

--- Message (James Simmons, 2018-05-25 00:14:21.000000000) ---
Uploaded patch set 21.

--- Message (wc-checkpatch, 2018-05-25 00:14:23.000000000) ---
Patch Set 21:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-25 00:21:09.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-25 00:36:00.000000000) ---
Patch Set 21: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/56710/ : FAILURE

--- Message (James Simmons, 2018-05-25 01:16:53.000000000) ---
Uploaded patch set 22.

--- Message (wc-checkpatch, 2018-05-25 01:19:41.000000000) ---
Patch Set 22:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-25 01:24:31.000000000) ---
Patch Set 22:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-25 01:38:49.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56711/ : SUCCESS

--- Message (Autotest, 2018-05-25 01:39:06.000000000) ---
Patch Set 22:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-25 01:39:09.000000000) ---
Patch Set 22:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-25 01:39:10.000000000) ---
Patch Set 22:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-25 01:39:10.000000000) ---
Patch Set 22:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-25 01:39:11.000000000) ---
Patch Set 22:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-25 01:39:13.000000000) ---
Patch Set 22:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-25 01:39:14.000000000) ---
Patch Set 22:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-25 01:39:15.000000000) ---
Patch Set 22:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-25 01:39:16.000000000) ---
Patch Set 22:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-05-25 04:03:24.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/00546305-278e-4df1-b515-da98710bd2ed). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-25 06:53:29.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/65485dad-0f00-410f-ad9a-29464274f544). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-05-25 07:11:33.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-68vm2 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8b404c2d-aad3-47aa-9d59-f2ceb3f822a7). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-25 07:23:11.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/79aea7f0-ac4a-48a3-9507-68020e346eff). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-25 07:27:50.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-69vm4 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0477041b-4aae-49a5-b86d-3bd021441f20). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-25 07:33:45.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-71vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/00fa843b-b444-4266-8248-5c3b8889f605). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-25 08:03:52.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-68vm7 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/483ef03b-ed50-4c74-91dc-e6d0709b0c90). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-25 08:35:45.000000000) ---
Patch Set 22:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/414cf032-ba0e-4f29-8a77-b8d71586a0c4). Ran 3 tests. No failures.

--- Message (Maloo, 2018-05-25 08:52:09.000000000) ---
Patch Set 22: Verified-1

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aeffc79e-45e1-47b7-8058-08f56a805756). Ran 10 tests. No failures.

--- Message (Autotest, 2018-05-25 14:22:38.000000000) ---
Patch Set 22:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by James Simmons because of LU-0000

--- Message (Maloo, 2018-05-25 20:04:53.000000000) ---
Patch Set 22: Verified+1

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ba47ea74-bcf0-43a8-9764-db673cc2242b). Ran 10 tests. No failures.

--- Message (Zhenyu Xu, 2018-05-28 03:45:04.000000000) ---
Patch Set 22: Code-Review+1

--- Message (James Simmons, 2018-05-29 13:36:21.000000000) ---
Patch Set 22:

ping

--- Message (James Simmons, 2018-05-30 21:19:57.000000000) ---
Patch Set 22:

ping

--- Message (Andreas Dilger, 2018-05-31 11:51:29.000000000) ---
Patch Set 22: Code-Review+1

(3 comments)

--- Message (Oleg Drokin, 2018-06-07 19:26:51.000000000) ---
Patch Set 22: Code-Review+2

--- Message (unknown, 2018-06-07 20:07:23.000000000) ---
Change has been successfully cherry-picked as 817a8e6ee03324ca230a2b1b5e02c9d9021e7f9f by Oleg Drokin
