Change:     24096
Subject:    LU-8895 target: limit grant allocation
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/24096
Change-Id:  Ie6a8abbad28a06bc1d55ff2fd042b9664a29e9e4
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Vladimir Saveliev
Created:    2016-12-02 14:33:23.000000000
Updated:    2018-07-31 14:22:17.000000000
Patch Set:  4
Insertions: +94
Deletions:  -0
Comments:   16 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Vladimir Saveliev, Lustre Buildbot

--- Commit Message ---
LU-8895 target: limit grant allocation

tgt_grant_alloc() is missing a check for amount of space already
granted to a client. If the client submits number of RPCs
simultaneously when the client's grant is below its max amount of
grants then the server may grant the client with amount of grants
substantially exceeding the amount of grants requested in one RPC. In
case of decent number of clients that may lead to ENOSPC long before
the lack of disk space is really achieved.

Limit grants given to a client to asked amount plus grants for 2 full
write RPCs.

A test to illustrate the issue is included.
The test needs to lower debug level so that dd provided sufficient I/O
throughput.

Signed-off-by: Vladimir Saveliev <c17830@cray.com>
Seagate-bug-id: MRP-4013
Change-Id: Ie6a8abbad28a06bc1d55ff2fd042b9664a29e9e4
Reviewed-on: https://review.whamcloud.com/24096
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Mike Pershin <mike.pershin@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Vladimir Saveliev, 2016-12-02 14:33:23.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Buildbot, 2016-12-02 14:51:43.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5258

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1394

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5244

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5204

--- Message (Jenkins, 2016-12-02 15:10:14.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42822/

--- Message (Jenkins, 2016-12-02 15:32:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42822/ : SUCCESS

--- Message (Autotest, 2016-12-02 15:35:19.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-12-02 17:14:10.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-12-02 20:20:14.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Maloo, 2016-12-02 20:20:18.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-71vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/a678e43e-b8cc-11e6-beba-5254006e85c2). Ran 9 tests. No failures.

--- Message (Autotest, 2016-12-02 20:35:49.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-12-02 21:50:17.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-12-02 22:35:30.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-71vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/64dbaf26-b8df-11e6-beba-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-12-02 23:07:14.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/5968b2de-b8e3-11e6-80de-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-12-03 04:52:32.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c807f36-b914-11e6-beba-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-12-03 06:42:51.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/a0aef92e-b923-11e6-a30b-5254006e85c2). Ran 7 tests. No failures.

--- Message (Niu Yawei, 2016-12-05 15:49:54.000000000) ---
Patch Set 1: Code-Review-1

(5 comments)

--- Message (Andreas Dilger, 2016-12-08 10:32:01.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Vladimir Saveliev, 2016-12-08 12:15:55.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Vladimir Saveliev, 2016-12-08 12:53:33.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Niu Yawei, 2016-12-12 03:47:23.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Vladimir Saveliev, 2016-12-14 08:36:43.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Niu Yawei, 2016-12-15 02:17:39.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wc-checkpatch, 2017-04-19 05:10:10.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Vladimir Saveliev, 2017-12-18 17:27:44.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-12-18 17:31:52.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-18 17:33:51.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-18 17:43:28.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12837

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8973

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12823

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12783

--- Message (Jenkins, 2017-12-18 17:48:26.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53081/ : SUCCESS

--- Message (Autotest, 2017-12-18 17:52:15.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2017-12-18 17:52:15.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-18 17:52:16.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-18 17:52:16.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-18 17:52:17.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-18 17:52:17.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2017-12-18 17:52:18.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-12-18 20:07:15.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/016fc4b3-26bc-456c-bf38-d823f4720e47). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-18 22:27:21.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ce4f13b0-12ab-4601-ac76-b5ec7e96d745). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-18 22:31:20.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-67vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c40b4567-4f3e-4881-906a-9ddba487c068). Ran 8 tests. No failures.

--- Message (Maloo, 2017-12-18 22:45:23.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-68vm7 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8d68699c-5f67-4081-84cf-88c69e5dfb90). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-18 22:47:44.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-69vm4 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2c667a0b-bfd1-4569-aa0e-47a2496f7eaa). Ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-12-18 23:29:23.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b2e0cd6b-815b-46e3-9887-e5c8b1c12031). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-19 00:17:24.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by AT Release Candidate from trevis-68vm3 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/83998457-38a7-4860-955f-ec96966ac8f3). Ran 10 tests. No failures.

--- Message (Autotest, 2017-12-19 09:53:16.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-10406

--- Message (Andreas Dilger, 2017-12-19 09:53:17.000000000) ---
Patch Set 2: Code-Review-1

(3 comments)

--- Message (Vladimir Saveliev, 2017-12-19 10:43:37.000000000) ---
Uploaded patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-19 10:47:34.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-12-19 10:48:05.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2017-12-19 10:51:52.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Lustre Buildbot, 2017-12-19 10:58:00.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12852

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8988

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12838

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12798

--- Message (Jenkins, 2017-12-19 11:04:12.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53104/ : SUCCESS

--- Message (Autotest, 2017-12-19 11:08:48.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-19 11:08:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-19 11:08:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-19 11:08:50.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2017-12-19 11:08:51.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2017-12-19 11:08:51.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-19 11:08:52.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-12-19 13:21:36.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1992411f-b52e-4b8f-b3e0-0aec7d94062e). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-19 14:41:31.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4f8b789a-cd01-4a1e-8ee4-62ea1ce298b9). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-19 15:23:41.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-18vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9872310-abeb-42b7-a61c-da483d2ec62c). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-19 15:39:39.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-19vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f362b21e-af3f-4c83-a888-df1153f0ecb6). Ran 8 tests. No failures.

--- Message (Maloo, 2017-12-19 15:41:43.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-19vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/79335e55-219e-44ee-a8c1-501e4dd88bfc). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-19 15:51:45.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-20vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c8dddb24-adf2-4bd5-af78-d227f3dc64e5). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-19 16:35:44.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/edfb0352-f820-4025-9345-842520045272). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-19 17:31:51.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e371fa4f-e532-4b34-ab36-e28d54fff228). Ran 10 tests. No failures.

--- Message (Mikhail Pershin, 2017-12-20 17:11:28.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2018-01-03 17:51:53.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2018-01-04 02:48:49.000000000) ---
Change has been successfully cherry-picked as 82e494a36e9ea4f51ec163ab15beb9fdda7fa8d6 by Oleg Drokin

--- Message (Andreas Dilger, 2018-07-31 14:22:17.000000000) ---
Patch Set 4: Cherry Picked

This patchset was cherry picked to branch b2_10 as commit f078f27f0de19c898e5eda2a45b6c33732a4e4ab
