Change:     24236
Subject:    LU-8880 gss: fix GSS support for DNE
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/24236
Change-Id:  I84934010102bdf760d07796866272b359bf0465e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2016-12-08 13:17:21.000000000
Updated:    2017-03-14 02:58:38.000000000
Patch Set:  3
Insertions: +27
Deletions:  -15
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: wangdi: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Oleg Drokin, Andreas Dilger, John Hammond, James Nunez, Li Xi, Sebastien Buisson, Lustre Buildbot, Nathan Lavender, Jeremy Filizetti

--- Commit Message ---
LU-8880 gss: fix GSS support for DNE

With DNE, an OSP can be used on MDT for connections to other MDTs.
So to determine exactly every connection's purpose, use client_obd's
cl_sp_to in import_to_gss_svc() and gss_svc_upcall_install_rvs_ctx().

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I84934010102bdf760d07796866272b359bf0465e
Reviewed-on: https://review.whamcloud.com/24236
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: wangdi <di.wang@intel.com>

--- Review History ---

--- Message (Sebastien Buisson, 2016-12-08 13:17:21.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-12-08 13:17:30.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42917/

--- Message (Lustre Buildbot, 2016-12-08 13:36:08.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5337

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1473

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5323

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5283

--- Message (Jenkins, 2016-12-08 13:44:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42917/ : SUCCESS

--- Message (Autotest, 2016-12-08 13:47:29.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-12-08 14:49:36.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-12-08 15:35:35.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2016-12-08 17:41:33.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2016-12-08 18:09:45.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-43vm1 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/6ac2244c-bd71-11e6-9937-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-12-08 20:32:12.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-57vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/4408c374-bd85-11e6-9043-5254006e85c2). Ran 9 tests. No failures.

--- Message (Autotest, 2016-12-09 05:43:17.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2016-12-09 07:07:51.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-43vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/2786eb14-bdde-11e6-aac0-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2016-12-09 10:17:54.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-12-09 14:01:18.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/d14a3050-be17-11e6-9f18-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-12-09 19:04:23.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/210503ac-be42-11e6-aac0-5254006e85c2). Ran 7 tests. No failures.

--- Message (wangdi, 2016-12-14 17:48:15.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2016-12-23 05:02:57.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sebastien Buisson, 2017-01-03 10:35:10.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-01-03 10:35:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2017-01-03 10:39:02.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43356/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-03 10:40:03.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-03 10:48:56.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5734

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1870

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5720

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5680

--- Message (Jenkins, 2017-01-03 11:06:22.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43356/ : SUCCESS

--- Message (Autotest, 2017-01-03 11:11:49.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-03 11:11:50.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-03 11:11:54.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-03 11:11:57.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-03 11:11:57.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-01-03 13:51:38.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-41vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/adc7fc7c-d1bb-11e6-b357-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-03 18:05:53.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/18e304c0-d1df-11e6-b357-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-01-03 19:19:39.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/748ee942-d1e9-11e6-9fed-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-03 20:45:50.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7d736838-d1f5-11e6-bb08-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-03 21:20:26.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/413c9cae-d1fa-11e6-b357-5254006e85c2). Ran 7 tests. No failures.

--- Message (Andreas Dilger, 2017-01-20 00:42:02.000000000) ---
Patch Set 2:

Jeremy, can you please review.

--- Message (wc-checkpatch, 2017-01-20 03:22:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Sebastien Buisson, 2017-01-27 13:57:25.000000000) ---
Patch Set 2:

Ping reviewers.

--- Message (Andreas Dilger, 2017-02-15 07:18:35.000000000) ---
Patch Set 2: Code-Review+2

--- Message (wangdi, 2017-03-08 17:07:46.000000000) ---
Patch Set 2: Code-Review+1

--- Message (unknown, 2017-03-14 02:58:38.000000000) ---
Change has been successfully cherry-picked as 8b7a8056ef50c1a27e9ade1f0523beef3a5fe393 by Oleg Drokin
