Change:     24270
Subject:    LU-8900 doc: Lustre snapshot man page
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/24270
Change-Id:  Ia1833ddd2949aaf5b63411214310c7792b41384d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2016-12-09 03:01:27.000000000
Updated:    2017-03-30 03:53:31.000000000
Patch Set:  13
Insertions: +257
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Jinshan Xiong, Niu Yawei, Oleg Drokin, Andreas Dilger, Lustre Buildbot

--- Commit Message ---
LU-8900 doc: Lustre snapshot man page

To describe how to use barrier and snapshot commands.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: Ia1833ddd2949aaf5b63411214310c7792b41384d
Reviewed-on: https://review.whamcloud.com/24270
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Fan Yong, 2016-12-09 03:01:27.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Buildbot, 2016-12-09 03:18:36.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5360

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1496

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5346

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5306

--- Message (Fan Yong, 2016-12-09 05:29:58.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Lustre Buildbot, 2016-12-09 06:13:25.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5375

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1511

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5361

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5321

--- Message (Jenkins, 2016-12-09 07:16:31.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42942/

--- Message (Jenkins, 2016-12-09 07:43:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/42942/ : FAILURE

--- Message (Jenkins, 2016-12-09 13:52:09.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42957/

--- Message (Jenkins, 2016-12-09 14:19:00.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42957/ : SUCCESS

--- Message (Autotest, 2016-12-09 14:33:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-12-09 14:33:58.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-12-09 14:34:02.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-12-09 14:34:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-12-09 14:34:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2016-12-09 17:29:47.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-22vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/f54ccb8a-be34-11e6-8111-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-12-09 20:30:28.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/39f0eb9a-be4e-11e6-aac0-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-12-09 20:36:46.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-10vm9 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/115bd28e-be4f-11e6-9f18-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-12-09 23:27:46.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-24vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/fc9f8ac6-be66-11e6-aac0-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-12-09 23:48:20.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.3/x86_64: (https://testing.hpdd.intel.com/test_sessions/cc7afe54-be69-11e6-9b28-5254006e85c2). Ran 7 tests. No failures.

--- Message (Fan Yong, 2016-12-19 02:31:00.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Jenkins, 2016-12-19 02:31:06.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43102/

--- Message (wc-checkpatch, 2016-12-19 02:33:23.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Buildbot, 2016-12-19 02:52:48.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5484

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1620

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5470

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5430

--- Message (Jenkins, 2016-12-19 03:01:48.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/43102/ : FAILURE

--- Message (Fan Yong, 2016-12-20 15:37:44.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2016-12-20 15:43:17.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Buildbot, 2016-12-20 15:55:01.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5534

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1670

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5520

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5480

--- Message (Jenkins, 2016-12-20 18:20:17.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43158/

--- Message (Jenkins, 2016-12-20 18:47:10.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43158/ : SUCCESS

--- Message (Autotest, 2016-12-20 18:48:42.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-12-20 18:48:54.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-12-20 18:51:13.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-12-20 18:51:21.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-12-20 19:34:39.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2016-12-20 21:33:03.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-40vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ccc330d0-c6fb-11e6-acd4-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-12-21 00:16:20.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-36vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8d23bbe0-c712-11e6-acd4-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-12-21 01:44:43.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-43vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dd00a144-c71e-11e6-a84d-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-12-21 06:25:09.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/201d9488-c746-11e6-9e78-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-12-21 10:28:26.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0aa03486-c768-11e6-9e78-5254006e85c2). Ran 9 tests.  1 tests failed: sanity.

--- Message (Fan Yong, 2016-12-22 07:17:07.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2016-12-22 07:24:30.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Buildbot, 2016-12-22 07:42:23.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5574

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1710

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5560

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5520

--- Message (Jenkins, 2016-12-22 10:34:26.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43193/

--- Message (Jenkins, 2016-12-22 11:01:44.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43193/ : SUCCESS

--- Message (Autotest, 2016-12-22 11:11:00.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-12-22 11:11:05.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-12-22 11:11:08.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-12-22 11:11:13.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-12-22 11:11:20.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2016-12-22 13:38:54.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e2313e52-c84b-11e6-8a5b-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-12-22 17:10:01.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/50f67790-c869-11e6-8911-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-12-22 17:53:39.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-36vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7a9d4f78-c86f-11e6-8a5b-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-12-22 21:00:01.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7dab916a-c889-11e6-8515-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-12-22 21:30:37.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b3304a0c-c88d-11e6-8911-5254006e85c2). Ran 7 tests. No failures.

--- Message (Fan Yong, 2017-01-05 13:15:44.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2017-01-05 13:18:04.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-05 13:23:47.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-05 14:04:23.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5789

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1925

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5775

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5735

--- Message (Jenkins, 2017-01-05 16:49:50.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43412/

--- Message (Jenkins, 2017-01-05 17:17:46.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43412/ : SUCCESS

--- Message (Autotest, 2017-01-05 23:11:50.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-05 23:12:09.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-05 23:12:12.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-06 07:49:07.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-06 09:16:05.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-01-06 11:36:39.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/50169d54-d404-11e6-9962-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-06 14:31:09.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-21vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b2357a1a-d41c-11e6-94c8-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-06 16:58:04.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-12vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1f61547e-d431-11e6-ace4-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-01-06 19:55:53.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/07cc73b6-d44a-11e6-8cca-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-06 23:28:53.000000000) ---
Patch Set 6: Verified+1

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b14db19e-d467-11e6-ace4-5254006e85c2). Ran 7 tests. No failures.

--- Message (Fan Yong, 2017-01-08 01:53:53.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (Jenkins, 2017-01-08 01:54:01.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43457/

--- Message (wc-checkpatch, 2017-01-08 01:57:22.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-08 02:00:55.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-08 02:14:48.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5834

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1970

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5820

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5780

--- Message (Jenkins, 2017-01-08 02:20:54.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43457/ : SUCCESS

--- Message (Autotest, 2017-01-08 02:26:53.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-08 02:26:56.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-08 02:27:01.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-08 02:27:06.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-08 02:27:13.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2017-01-08 06:14:18.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9cadda68-d569-11e6-9d43-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-08 07:28:56.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-40vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f3c0547a-d573-11e6-b703-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-01-08 08:26:16.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-43vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0e573ef4-d57c-11e6-a117-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-08 11:18:49.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1e17fe74-d594-11e6-aa56-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-08 12:27:18.000000000) ---
Patch Set 7: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9f2e25b6-d59d-11e6-9d43-5254006e85c2). Ran 7 tests.  2 tests failed: conf-sanity, sanity.

--- Message (Fan Yong, 2017-01-10 03:29:07.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (Jenkins, 2017-01-10 03:29:13.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43493/

--- Message (wc-checkpatch, 2017-01-10 03:31:14.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-10 03:38:04.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-10 03:45:52.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5868

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2004

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5854

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5814

--- Message (Jenkins, 2017-01-10 03:56:08.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43493/ : SUCCESS

--- Message (Autotest, 2017-01-10 04:00:37.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-10 04:16:30.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-10 04:18:28.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-10 04:46:32.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-10 05:12:40.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-01-10 10:15:23.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a80dd718-d71d-11e6-aeb9-5254006e85c2). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-01-10 12:25:55.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-46vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/db885f34-d72f-11e6-af05-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-10 12:40:30.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-36vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d13abd40-d731-11e6-aeb9-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-01-10 15:19:10.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f7622c74-d745-11e6-b9e5-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-01-10 18:54:42.000000000) ---
Patch Set 8: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-42vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/20ebb1d0-d766-11e6-923b-5254006e85c2). Ran 13 tests. No failures.

--- Message (Fan Yong, 2017-01-12 13:40:39.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2017-01-12 13:47:07.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Lustre Buildbot, 2017-01-12 13:55:05.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5953

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2089

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5939

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5899

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-12 14:10:40.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2017-01-12 15:22:44.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43588/

--- Message (Jenkins, 2017-01-12 15:50:39.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43588/ : SUCCESS

--- Message (Autotest, 2017-01-12 16:02:27.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-12 16:02:34.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-12 16:02:39.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-12 16:02:48.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-12 16:02:53.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-01-12 18:25:57.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-18vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/75747202-d8f4-11e6-8ee6-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-12 21:54:34.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9af702ac-d911-11e6-8ee6-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-12 22:08:51.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-15vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/93960e98-d913-11e6-a57b-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-01-13 00:55:20.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d76ddcc4-d92a-11e6-b560-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-13 01:02:15.000000000) ---
Patch Set 9: Verified+1

Tests uploaded by Trevis Autotest from trevis-14vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b1813b36-d92b-11e6-a57b-5254006e85c2). Ran 7 tests. No failures.

--- Message (wc-checkpatch, 2017-01-20 03:58:34.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Fan Yong, 2017-01-31 11:24:55.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2017-01-31 11:31:30.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Lustre Buildbot, 2017-01-31 11:43:41.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6262

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2398

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6248

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6208

--- Message (Jenkins, 2017-01-31 11:56:58.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/44067/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-31 11:58:35.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2017-01-31 12:28:53.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/44067/ : SUCCESS

--- Message (Autotest, 2017-01-31 22:07:13.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-31 22:07:18.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-31 22:07:23.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-01 02:15:19.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-01 03:56:23.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-02-01 05:43:09.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-27vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3ff05504-e841-11e6-83da-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-01 07:57:31.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-26vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fe0610d0-e853-11e6-92f2-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-01 09:26:17.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-25vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4ef156a6-e860-11e6-87ab-5254006e85c2). Ran 11 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2017-02-01 12:34:03.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2f308cce-e879-11e6-935d-5254006e85c2). Ran 13 tests. No failures.

--- Message (Fan Yong, 2017-02-01 12:59:08.000000000) ---
Patch Set 10:

To be retested because of LU-8326

--- Message (Maloo, 2017-02-01 14:38:41.000000000) ---
Patch Set 10: Verified-1

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f1b18ef8-e88b-11e6-87ab-5254006e85c2). Ran 7 tests. No failures.

--- Message (Autotest, 2017-02-01 14:46:54.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by nasf because of LU-8326

--- Message (Maloo, 2017-02-01 22:04:35.000000000) ---
Patch Set 10: Verified+1

Tests uploaded by Onyx Autotest from onyx-31vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a5dbfbb0-e8c9-11e6-92f2-5254006e85c2). Ran 9 tests. No failures.

--- Message (Andreas Dilger, 2017-02-02 07:23:27.000000000) ---
Patch Set 10: Code-Review-1

(1 comment)

--- Message (Fan Yong, 2017-02-03 09:37:26.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-03 09:42:19.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-02-03 10:14:57.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6354

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2490

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6340

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6300

--- Message (Jenkins, 2017-02-03 10:23:43.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44201/ : SUCCESS

--- Message (Autotest, 2017-02-03 14:57:21.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-03 14:59:29.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-03 15:03:39.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-03 15:45:31.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-03 18:37:58.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-02-03 19:41:31.000000000) ---
Patch Set 11:

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/af7cee4c-ea48-11e6-9a5e-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-03 21:18:27.000000000) ---
Patch Set 11:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1beb773a-ea56-11e6-ac20-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-04 00:25:55.000000000) ---
Patch Set 11:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/675bc2be-ea70-11e6-9a5e-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-04 03:30:35.000000000) ---
Patch Set 11:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2b04196e-ea8a-11e6-9a08-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-04 05:21:19.000000000) ---
Patch Set 11: Verified-1

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c8d7fcc-ea99-11e6-be3b-5254006e85c2). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Fan Yong, 2017-02-04 05:54:49.000000000) ---
Patch Set 11:

To be retested because of LU-8062

--- Message (Autotest, 2017-02-04 07:18:59.000000000) ---
Patch Set 11:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by nasf because of LU-8062

--- Message (Maloo, 2017-02-04 17:43:14.000000000) ---
Patch Set 11: Verified+1

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/37f71c6c-eb01-11e6-a503-5254006e85c2). Ran 7 tests. No failures.

--- Message (Niu Yawei, 2017-02-15 07:25:38.000000000) ---
Patch Set 11:

(1 comment)

Probably we'd ask someone from document team to inspect this from user perspective?

--- Message (Fan Yong, 2017-02-16 01:50:56.000000000) ---
Uploaded patch set 12.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-16 01:54:20.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-02-16 02:05:54.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6677

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2813

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6663

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6623

--- Message (Jenkins, 2017-02-16 02:06:35.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44565/ : SUCCESS

--- Message (Autotest, 2017-02-16 02:22:49.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-16 02:22:57.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-16 02:23:03.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-16 02:28:56.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-16 03:06:57.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-02-16 05:23:23.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e92d6234-f407-11e6-ba2a-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-16 08:28:15.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/adca22f8-f421-11e6-a092-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-16 10:21:35.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-38vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9a8765c4-f431-11e6-8291-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-16 11:33:49.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ae70b27a-f43b-11e6-8291-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-16 13:36:34.000000000) ---
Patch Set 12: Verified+1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bb9e30c4-f44c-11e6-87de-5254006e85c2). Ran 7 tests. No failures.

--- Message (Andreas Dilger, 2017-02-22 06:28:05.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Niu Yawei, 2017-02-23 07:54:26.000000000) ---
Patch Set 12: Code-Review+1

--- Message (wc-checkpatch, 2017-03-28 03:03:11.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Fan Yong, 2017-03-30 00:45:41.000000000) ---
Patch Set 12:

Oleg, would you please to consider landing this patch? Thanks!

--- Message (Oleg Drokin, 2017-03-30 03:53:26.000000000) ---
Patch Set 12: Code-Review+2

--- Message (unknown, 2017-03-30 03:53:31.000000000) ---
Change has been successfully cherry-picked as 3f7c5d26e6c14e4fb7575ee0b983133adf5e9a05 by Oleg Drokin
