Change:     24477
Subject:    LU-8965 kernel: kernel update [SLES11 SP4 3.0.101-91]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/24477
Change-Id:  I8b7aa39f60626a511b58d1a7a9a31189c17b4f1a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bob Glossman
Created:    2016-12-21 17:15:50.000000000
Updated:    2017-01-01 02:01:20.000000000
Patch Set:  2
Insertions: +5
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; James Nunez: +1; Trent Geerdes: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Gerrit Gatekeeper, James Nunez, Dmitry Eremin, Trent Geerdes, Lustre Buildbot

--- Commit Message ---
LU-8965 kernel: kernel update [SLES11 SP4 3.0.101-91]

Update SLES11 SP4 kernel to 3.0.101-91

Test-Parameters: mdsdistro=sles11sp4 ossdistro=sles11sp4 \
  clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs \
  mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs \
  testgroup=review-ldiskfs

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I8b7aa39f60626a511b58d1a7a9a31189c17b4f1a
Reviewed-on: https://review.whamcloud.com/24477
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Trent Geerdes <trent.geerdes@intel.com>
Reviewed-by: James Nunez <james.a.nunez@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2016-12-21 17:15:50.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-12-21 17:18:17.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Buildbot, 2016-12-21 17:29:24.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5557

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1693

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5543

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5503

--- Message (Jenkins, 2016-12-22 16:42:39.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43207/

--- Message (Jenkins, 2016-12-22 17:41:09.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43207/ : SUCCESS

--- Message (Autotest, 2016-12-22 18:41:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdsdistro=sles11sp4 ossdistro=sles11sp4 clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

--- Message (Autotest, 2016-12-22 18:45:51.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdsdistro=sles11sp4 ossdistro=sles11sp4 clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

--- Message (Autotest, 2016-12-22 18:52:48.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdsdistro=sles11sp4 ossdistro=sles11sp4 clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

--- Message (Autotest, 2016-12-22 19:00:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdsdistro=sles11sp4 ossdistro=sles11sp4 clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

--- Message (Autotest, 2016-12-22 19:10:59.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdsdistro=sles11sp4 ossdistro=sles11sp4 clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

--- Message (Autotest, 2016-12-22 20:25:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdsdistro=sles11sp4 ossdistro=sles11sp4 clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

--- Message (Maloo, 2016-12-22 20:58:02.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-22vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/41d40384-c889-11e6-8911-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2016-12-22 22:40:02.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-21vm1 for review-ldiskfs received by maloo, run on SUSE Linux Enterprise Server 11.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/7374967a-c897-11e6-8a5b-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2016-12-22 23:40:36.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-21vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e35b5962-c89f-11e6-8515-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2016-12-23 01:32:21.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-20vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/920706b4-c8af-11e6-8911-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2016-12-23 03:55:29.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-24vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8378053a-c8c3-11e6-8911-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2016-12-23 04:00:18.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-23vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1682ac4a-c8c4-11e6-8911-5254006e85c2). Ran 7 tests. No failures.

--- Message (Autotest, 2016-12-23 18:41:39.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of DCO-6361 The following test requirements were specified: mdsdistro=sles11sp4 ossdistro=sles11sp4 clientdistro=sles11sp4 mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

--- Message (Maloo, 2016-12-23 21:00:50.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-ldiskfs received by maloo, run on SUSE Linux Enterprise Server 11.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/c4cb840a-c952-11e6-a37a-5254006e85c2). Ran 4 tests. No failures.

--- Message (Trent Geerdes, 2016-12-23 21:17:58.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Nunez, 2016-12-23 21:28:01.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Dmitry Eremin, 2016-12-27 08:45:42.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2017-01-01 01:55:11.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2017-01-01 02:01:20.000000000) ---
Change has been successfully cherry-picked as 9ea9c66d1719672bf456368324f6de08bfbec3c1 by Oleg Drokin
