Change:     2463
Subject:    LU-1290 quota: transfer quota in osd_attr_set()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2463
Change-Id:  Ib36231fb30eabfd39fe0baf16e982357113c6121
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Niu Yawei
Created:    2012-04-06 11:14:49.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +26
Deletions:  -24
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Johann Lombardi: +2; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Johann Lombardi, Niu Yawei, Oleg Drokin, Alex Zhuravlev

--- Commit Message ---
LU-1290 quota: transfer quota in osd_attr_set()

Move the ll_vfs_dquot_transfer() out of the osd_inode_setattr(),
since ll_vfs_dquot_transfer() will hold the dqptr_sem, whereas
the osd_inode_setattr() is protected by spin lock oo_guard.

Signed-off-by: Niu Yawei <niu@whamcloud.com>
Change-Id: Ib36231fb30eabfd39fe0baf16e982357113c6121

--- Review History ---

--- Message (Jenkins, 2012-04-07 00:19:10.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/4739/

--- Message (Jenkins, 2012-04-07 00:42:48.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4739/ : SUCCESS

--- Message (Maloo, 2012-04-08 00:50:15.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/b22b181a-8113-11e1-997d-525400d2bfa6).  Ran 13 tests.  No failures.

--- Message (Johann Lombardi, 2012-04-10 07:21:36.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Fan Yong, 2012-04-17 01:08:09.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Niu Yawei, 2012-04-17 03:59:10.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Niu Yawei, 2012-04-18 06:45:34.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Johann Lombardi, 2012-04-20 11:56:28.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Fan Yong, 2012-04-25 15:19:13.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2012-05-03 20:54:05.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2012-05-03 20:54:05.000000000) ---
Change has been successfully cherry-picked as 8bd064273746bc51826af4a795be79a5cedef265.
