Change:     24851
Subject:    LU-8998 clio: getstripe support comp layout
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/24851
Change-Id:  Iafe5205a79f721be1ec5ec83ab80a86a4b537e18
Project:    fs/lustre-release
Branch:     pfl
Status:     MERGED
Owner:      Niu Yawei
Created:    2017-01-12 14:49:37.000000000
Updated:    2017-03-07 16:52:30.000000000
Patch Set:  15
Insertions: +275
Deletions:  -183
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +2; Andreas Dilger: +1; Lai Siyao: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Lai Siyao, Zhenyu Xu, Andreas Dilger, John Hammond

--- Commit Message ---
LU-8998 clio: getstripe support comp layout

{get/set}stripe support composite layout

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Change-Id: Iafe5205a79f721be1ec5ec83ab80a86a4b537e18
Reviewed-on: https://review.whamcloud.com/24851
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>

--- Review History ---

--- Message (Niu Yawei, 2017-01-12 14:49:37.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2017-01-12 22:47:44.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43599/

--- Message (Jenkins, 2017-01-12 23:08:51.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43599/ : SUCCESS

--- Message (Autotest, 2017-01-12 23:15:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-12 23:16:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-12 23:16:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-12 23:16:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-12 23:16:22.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-12 23:16:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-12 23:16:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-12 23:16:40.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-12 23:16:56.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-12 23:17:01.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-01-12 23:42:29.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-19vm5 for review-zfs-part-2 received by maloo, run on unknown/x86_64, sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/c32813d8-d920-11e6-a57b-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-12 23:56:28.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-dne-part-2 received by maloo, run on unknown/x86_64, sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/b7c563f4-d922-11e6-8ee6-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-12 23:58:26.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-18vm5 for review-zfs-part-1 received by maloo, run on sles12/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/ff5c1460-d922-11e6-a61d-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-12 23:58:27.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-20vm5 for review-ldiskfs received by maloo, run on sles12/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/ffb21b3a-d922-11e6-b560-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-13 00:04:30.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-21vm1 for review-dne-part-1 received by maloo, run on sles12/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/d80139a8-d923-11e6-8ee6-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-13 02:51:27.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-11vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee097802-d93a-11e6-8ee6-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-13 04:12:49.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4f82e5cc-d946-11e6-a61d-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-13 05:02:06.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5379c270-d94d-11e6-a57b-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-13 07:40:21.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/723586e8-d963-11e6-9dd4-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-13 07:59:01.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-19vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f865e468-d965-11e6-9dd4-5254006e85c2). Ran 7 tests.  2 tests failed: conf-sanity, sanity.

--- Message (Niu Yawei, 2017-01-13 09:23:05.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Niu Yawei, 2017-01-13 12:57:53.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Jenkins, 2017-01-13 13:02:32.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43623/

--- Message (Jenkins, 2017-01-13 13:29:25.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43623/ : SUCCESS

--- Message (Autotest, 2017-01-13 13:45:07.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-13 13:45:11.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-13 13:45:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-13 13:45:21.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-13 13:45:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-13 13:45:30.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-13 13:45:35.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-13 13:45:41.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-13 13:45:46.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-13 13:45:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Jenkins, 2017-01-13 17:54:10.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43635/

--- Message (Jenkins, 2017-01-13 18:20:23.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43635/ : SUCCESS

--- Message (Autotest, 2017-01-13 18:24:06.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-13 18:24:11.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-13 18:24:15.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-13 18:24:20.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-13 18:24:24.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-13 18:24:29.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-13 18:24:34.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-13 18:24:38.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-13 18:24:43.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-13 18:24:49.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-13 18:36:12.000000000) ---
Patch Set 2:

Test abandoned because later commit 43635 found

--- Message (Maloo, 2017-01-13 18:45:16.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-25vm5 for review-zfs-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/68cbebd0-d9c0-11e6-9dd4-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-13 20:03:31.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-24vm5 for review-zfs-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/588f1c50-d9cb-11e6-8ce1-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-13 23:40:48.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/b2fc6f9e-d9e9-11e6-8d94-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-01-14 00:01:16.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7fd46b78-d9ec-11e6-9dd4-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-14 00:34:14.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-26vm1 for review-dne-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a459ede-d9f1-11e6-ad8d-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-14 01:18:56.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-zfs-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/67431a9a-d9f7-11e6-8d94-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2017-01-14 01:49:19.000000000) ---
Patch Set 2:

Test abandoned because later commit 43635 found

--- Message (Maloo, 2017-01-14 03:16:54.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-50vm5 for review-ldiskfs received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/e3786b50-da07-11e6-8d94-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-14 03:16:56.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-zfs-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/e3d398f4-da07-11e6-8ce1-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-14 03:21:35.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/744b2da2-da08-11e6-ad8d-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-14 05:17:12.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/afc3e774-da18-11e6-8d94-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2017-01-14 06:37:01.000000000) ---
Patch Set 2:

Test abandoned because later commit 43635 found

--- Message (Maloo, 2017-01-14 07:30:01.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/25081a7a-da2b-11e6-a1c8-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-14 07:40:28.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8bde8a58-da2c-11e6-8181-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-14 08:38:23.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aa6479bc-da34-11e6-a1c8-5254006e85c2). Ran 7 tests. No failures.

--- Message (Autotest, 2017-01-14 09:52:16.000000000) ---
Patch Set 2:

Test abandoned because later commit 43635 found

--- Message (Maloo, 2017-01-14 15:01:14.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-25vm1 for review-dne-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/48847888-da6a-11e6-8181-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2017-01-14 16:30:06.000000000) ---
Patch Set 2:

Test abandoned because later commit 43635 found

--- Message (Maloo, 2017-01-15 09:12:49.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-26vm5 for review-ldiskfs received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/c6a87f14-db02-11e6-87d0-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Niu Yawei, 2017-01-16 08:26:43.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (Jenkins, 2017-01-16 13:33:04.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43683/

--- Message (Jenkins, 2017-01-16 13:58:26.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43683/ : SUCCESS

--- Message (Autotest, 2017-01-16 15:50:27.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-16 16:26:22.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-16 17:32:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-16 17:50:33.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-16 18:38:39.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-16 19:14:29.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-16 19:16:35.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-16 19:24:31.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-16 19:24:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-16 19:26:31.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-01-16 21:53:08.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1798834a-dc36-11e6-9b7e-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-16 23:48:43.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-zfs-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/4dcad03e-dc46-11e6-b636-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-17 00:22:43.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-zfs-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d431666-dc4b-11e6-b636-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-17 00:52:49.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/41b764d4-dc4f-11e6-9b7e-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-17 01:12:50.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-36vm5 for review-ldiskfs received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d9ed95e-dc52-11e6-ae7f-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-17 01:21:28.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2c680116-dc53-11e6-ae7f-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-01-17 02:32:11.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f96f8ef0-dc5c-11e6-94bb-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Niu Yawei, 2017-01-17 03:49:34.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (Maloo, 2017-01-17 05:07:13.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/cb87c1ae-dc72-11e6-94bb-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-17 05:43:13.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-66 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/95c20fca-dc77-11e6-9b7e-5254006e85c2). Ran 13 tests.  4 tests failed: sanity-hsm, sanity-lfsck, sanity-quota, sanity.

--- Message (Jenkins, 2017-01-17 08:31:28.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43708/

--- Message (Jenkins, 2017-01-17 08:57:03.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43708/ : SUCCESS

--- Message (Autotest, 2017-01-17 09:07:28.000000000) ---
Patch Set 4:

Test abandoned because later commit 43708 found

--- Message (Autotest, 2017-01-17 22:59:39.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-17 23:31:38.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-17 23:39:35.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-18 00:44:14.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-18 01:54:19.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-18 02:10:27.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-18 02:40:36.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-18 02:58:45.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-18 03:04:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-18 03:07:04.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-01-18 07:37:26.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-57vm1 for review-ldiskfs received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/f0546a4e-dd50-11e6-a464-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-18 07:43:20.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for review-zfs-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/c62b167c-dd51-11e6-a464-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-18 08:53:32.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-48vm5 for review-zfs-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/924b077c-dd5b-11e6-9869-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-18 12:06:13.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6922b9ba-dd76-11e6-a36f-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-18 13:05:44.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-51vm1 for review-dne-part-1 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/ce030ca6-dd7e-11e6-a36f-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-18 13:23:40.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-42vm1 for review-dne-part-2 received by maloo, run on sles12/x86_64: (https://testing.hpdd.intel.com/test_sessions/5080bd2a-dd81-11e6-a36f-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-18 14:20:10.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-41vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/24d3eb2c-dd89-11e6-a464-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-18 17:37:46.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cfe2e82c-dda4-11e6-914e-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-18 22:25:54.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/115cc994-ddcd-11e6-914e-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-18 22:28:02.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-40vm5 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5b2bc3d6-ddcd-11e6-9869-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (wc-checkpatch, 2017-01-20 03:41:07.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Zhenyu Xu, 2017-01-26 17:59:10.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2017-01-26 18:03:23.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Zhenyu Xu, 2017-01-26 19:35:58.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2017-01-26 19:42:49.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-26 20:15:57.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2017-01-27 06:13:26.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43939/

--- Message (Jenkins, 2017-01-27 06:34:28.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43939/ : SUCCESS

--- Message (Autotest, 2017-01-27 06:46:27.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-27 06:46:38.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-27 06:46:42.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-27 06:46:44.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-27 06:46:49.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-01-27 08:28:42.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/99858880-e46a-11e6-a9cf-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-01-27 08:28:45.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/99881528-e46a-11e6-ac9d-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-01-27 08:30:45.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-19vm5 for review-dne-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e30b4ef4-e46a-11e6-a6ee-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Jenkins, 2017-01-27 08:53:07.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43946/

--- Message (Maloo, 2017-01-27 08:54:48.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-ldiskfs received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3e6f341a-e46e-11e6-ac9d-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Jenkins, 2017-01-27 09:13:54.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43946/ : SUCCESS

--- Message (Autotest, 2017-01-27 09:16:43.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-27 09:16:47.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-27 09:16:50.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-27 09:16:52.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-27 09:16:59.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-27 09:17:05.000000000) ---
Patch Set 6:

Test abandoned because later commit 43946 found

--- Message (Maloo, 2017-01-27 12:01:44.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/598aa1d4-e488-11e6-a6ee-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-01-27 12:03:39.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a0c7435e-e488-11e6-a6ee-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-01-27 12:21:41.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-57vm5 for review-ldiskfs received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/24fcb0c6-e48b-11e6-ac9d-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-01-27 13:09:52.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e0c83a04-e491-11e6-a6ee-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-01-27 13:25:58.000000000) ---
Patch Set 7: Verified-1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1e83d1f8-e494-11e6-93aa-5254006e85c2). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Zhenyu Xu, 2017-01-28 11:41:57.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2017-01-28 11:48:26.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-28 12:09:24.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2017-01-28 17:58:27.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/44016/

--- Message (Jenkins, 2017-01-28 18:20:24.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/44016/ : SUCCESS

--- Message (Autotest, 2017-01-28 18:23:12.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-28 18:23:16.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-28 18:23:21.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-28 18:23:25.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-28 18:23:30.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-01-28 20:38:53.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b208b212-e599-11e6-98f2-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-28 23:17:38.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-5vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d0906048-e5af-11e6-98f2-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-01-29 00:13:16.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a7b485fc-e5b7-11e6-978f-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-29 02:43:50.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-21vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ac2e2470-e5cc-11e6-b04a-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-01-29 03:08:24.000000000) ---
Patch Set 8: Verified-1

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d776342-e5d0-11e6-b04a-5254006e85c2). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Niu Yawei, 2017-02-03 08:34:41.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-03 08:58:09.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-03 09:04:44.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44187/ : SUCCESS

--- Message (Autotest, 2017-02-03 10:08:12.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-03 10:09:22.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-03 10:09:30.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-03 10:10:33.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-03 10:11:08.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-03 13:53:31.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest2 from trevis-55vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/223cd1f8-ea18-11e6-be3b-5254006e85c2). Ran 6 tests.  1 tests failed: sanity.

--- Message (Niu Yawei, 2017-02-03 14:32:11.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-03 14:56:42.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-03 15:03:04.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44219/ : SUCCESS

--- Message (Autotest, 2017-02-03 15:09:10.000000000) ---
Patch Set 9:

Test abandoned because later commit 44219 found

--- Message (Autotest, 2017-02-03 15:12:40.000000000) ---
Patch Set 9:

Test abandoned because later commit 44219 found

--- Message (Autotest, 2017-02-03 17:56:14.000000000) ---
Patch Set 9:

Test abandoned because later commit 44219 found

--- Message (Autotest, 2017-02-03 20:54:01.000000000) ---
Patch Set 9:

Test abandoned because later commit 44219 found

--- Message (Autotest, 2017-02-03 22:03:07.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-03 22:03:53.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-03 22:04:12.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-03 22:04:57.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-03 22:06:07.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-04 01:06:15.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-15vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/099bf1e8-ea76-11e6-9a5e-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-04 03:43:36.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f2a5b42c-ea8b-11e6-9a5e-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-04 04:01:21.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-12vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7d6fd1b2-ea8e-11e6-9a08-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-04 07:01:05.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9817f1e8-eaa7-11e6-9fd4-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-04 07:52:45.000000000) ---
Patch Set 10: Verified+1

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b3c1692c-eaae-11e6-a503-5254006e85c2). Ran 7 tests. No failures.

--- Message (Lai Siyao, 2017-02-10 06:56:43.000000000) ---
Patch Set 10: Code-Review-1

(2 comments)

--- Message (Zhenyu Xu, 2017-02-10 14:38:41.000000000) ---
Patch Set 10:

(1 comment)

--- Message (Zhenyu Xu, 2017-02-10 15:15:07.000000000) ---
Uploaded patch set 11.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-10 15:26:01.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-10 15:32:21.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44421/ : SUCCESS

--- Message (Autotest, 2017-02-10 16:21:12.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-10 16:21:44.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-10 17:15:51.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-10 17:23:06.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-10 17:52:54.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-02-10 19:52:24.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-50vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/60198522-efca-11e6-8f87-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-10 21:31:58.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/18612bdc-efd8-11e6-adec-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-10 23:13:13.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-46vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/66621004-efe6-11e6-8f87-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-11 01:45:44.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/99c97e18-effb-11e6-8c0d-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-02-11 02:34:04.000000000) ---
Patch Set 11: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-51vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6a6806c4-f002-11e6-b58a-5254006e85c2). Ran 13 tests. No failures.

--- Message (Joseph Gmitter, 2017-02-28 16:04:51.000000000) ---
Patch Set 12: Patch Set 11 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-28 16:07:49.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-28 16:22:03.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44818/ : SUCCESS

--- Message (Autotest, 2017-03-01 08:32:48.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-03-01 08:57:05.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-01 09:33:19.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-03-01 09:33:19.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-01 09:45:18.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2017-03-01 11:42:06.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Maloo, 2017-03-01 12:36:40.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a859d822-fe7b-11e6-b1eb-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-03-01 17:17:13.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d37c1052-fea2-11e6-b1eb-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-03-01 20:33:51.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-61vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3b3fcf60-febe-11e6-87c0-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-03-01 22:35:53.000000000) ---
Patch Set 12:

Tests uploaded by Onyx Autotest from onyx-60vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/49600b58-fecf-11e6-b1eb-5254006e85c2). Ran 11 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2017-03-01 23:21:43.000000000) ---
Patch Set 12: Verified-1

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b675fa8a-fed5-11e6-ac0e-5254006e85c2). Ran 13 tests. No failures.

--- Message (Jinshan Xiong, 2017-03-02 01:26:14.000000000) ---
Patch Set 12:

> Tests uploaded by Onyx Autotest from onyx-60vm5 for
 > review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64:
 > (https://testing.hpdd.intel.com/test_sessions/49600b58-fecf-11e6-b1eb-5254006e85c2).
 > Ran 11 tests.  1 tests failed: sanity-quota.

test restarted.

--- Message (Autotest, 2017-03-02 02:36:31.000000000) ---
Patch Set 12:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Jinshan Xiong because of LU-4448

--- Message (Zhenyu Xu, 2017-03-02 09:10:24.000000000) ---
Uploaded patch set 13.

--- Message (Zhenyu Xu, 2017-03-02 09:17:55.000000000) ---
Uploaded patch set 14.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-02 09:33:17.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Jenkins, 2017-03-02 09:56:56.000000000) ---
Patch Set 13:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44879/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-02 10:05:16.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Maloo, 2017-03-02 10:23:23.000000000) ---
Patch Set 12: Verified+1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1d28ff1e-ff32-11e6-aa1f-5254006e85c2). Ran 9 tests. No failures.

--- Message (Jenkins, 2017-03-02 10:33:25.000000000) ---
Patch Set 14:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44887/ : SUCCESS

--- Message (Autotest, 2017-03-02 12:56:35.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-02 12:57:04.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-02 12:58:40.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-03-02 14:07:35.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-03-02 14:14:51.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-03-02 15:32:22.000000000) ---
Patch Set 14:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5f12f9cc-ff5d-11e6-9f56-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-03-02 19:00:49.000000000) ---
Patch Set 14:

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/67d8ee46-ff7a-11e6-93cb-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-03-02 20:07:30.000000000) ---
Patch Set 14:

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c04c30b6-ff83-11e6-aa1f-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-03-02 23:03:13.000000000) ---
Patch Set 14:

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4e35f098-ff9c-11e6-9f56-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-03-03 02:06:04.000000000) ---
Patch Set 14: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cb54c572-ffb5-11e6-93cb-5254006e85c2). Ran 7 tests. No failures.

--- Message (Lai Siyao, 2017-03-03 03:49:30.000000000) ---
Patch Set 14: Code-Review+1

--- Message (Jinshan Xiong, 2017-03-07 16:52:25.000000000) ---
Patch Set 14: Code-Review+2

--- Message (unknown, 2017-03-07 16:52:30.000000000) ---
Change has been successfully cherry-picked as 3c8ba6bc531f2ce27d755e9fff1c32b70939745e by Jinshan Xiong
