Change:     25050
Subject:    LU-9038 obdclass: handle early requests vs CT registering
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25050
Change-Id:  Ibccf2627aebe8da52128da5d90d24751394bf61d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bruno Faccini
Created:    2017-01-24 15:33:27.000000000
Updated:    2017-03-01 05:11:19.000000000
Patch Set:  9
Insertions: +37
Deletions:  -2
Comments:   34 (0 unresolved)

--- Labels ---
  Code-Review: Henri Doreau: +1; Oleg Drokin: +2; Quentin Bouget: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Bruno Faccini, Henri Doreau, James Nunez, Quentin Bouget, Lustre Buildbot

--- Commit Message ---
LU-9038 obdclass: handle early requests vs CT registering

This patch addresses cases where CDT may start to send requests
before CT has fully registered with all MDTs and thus when the KUC
pipe kernel side has still not been initialized in
lmv_hsm_ct_register().
This will avoid Oops'es due to kkuc_groups[KUC_GRP_HSM] being
uninitialized/zero'ed and we rely on CDT to later retry.
sanity-hsm/test_402b has been added to verify.

Signed-off-by: Bruno Faccini <bruno.faccini@intel.com>
Change-Id: Ibccf2627aebe8da52128da5d90d24751394bf61d
Reviewed-on: https://review.whamcloud.com/25050
Reviewed-by: Quentin Bouget <quentin.bouget@cea.fr>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Henri Doreau <henri.doreau@cea.fr>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bruno Faccini, 2017-01-24 15:33:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-01-24 15:37:07.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-24 15:41:02.000000000) ---
Patch Set 1:

Cannot build patch due to 14, messages:

 scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass/kernelcomm.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/obdclass/kernelcomm.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/obdclass] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre' failed
make[2]: *** [/home/green/smt/git/lustre-release/lustre] Error 2
Makefile:1269: recipe for target '_module_/home/green/smt/git/lustre-release' failed
make[1]: *** [_module_/home/green/smt/git/lustre-release] Error 2
autoMakefile:1035: recipe for target 'modules' failed
make: *** [modules] Error 2

--- Message (Lustre Buildbot, 2017-01-24 15:45:10.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6143

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2279

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6129

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6089

--- Message (Bruno Faccini, 2017-01-24 16:29:36.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-24 16:33:12.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-01-24 16:33:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Buildbot, 2017-01-24 16:46:24.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6145

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2281

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6131

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6091

--- Message (Jenkins, 2017-01-24 19:57:02.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43870/

--- Message (Jenkins, 2017-01-24 20:16:57.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/43870/ : FAILURE

--- Message (Jenkins, 2017-01-24 20:49:40.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43872/

--- Message (Jenkins, 2017-01-24 21:51:08.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43872/ : SUCCESS

--- Message (Autotest, 2017-01-24 21:57:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-24 21:57:43.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-24 21:57:44.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-24 21:57:53.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-24 21:57:59.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-01-25 00:15:03.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-61vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3dfd087c-e293-11e6-8473-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-25 05:20:17.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-42vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ca15d116-e2bd-11e6-8473-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-25 06:01:59.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-66 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ade3d320-e2c3-11e6-8845-5254006e85c2). Ran 8 tests.  2 tests failed: recovery-small, conf-sanity.

--- Message (Maloo, 2017-01-25 06:56:35.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3ae9d394-e2cb-11e6-8845-5254006e85c2). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Bruno Faccini, 2017-01-25 07:15:22.000000000) ---
Uploaded patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-25 07:19:10.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-01-25 07:20:11.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Buildbot, 2017-01-25 07:31:56.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6178

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2314

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6164

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6124

--- Message (Maloo, 2017-01-25 09:20:27.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/637c77b2-e2df-11e6-bac2-5254006e85c2). Ran 15 tests.  1 tests failed: sanity-hsm.

--- Message (Jenkins, 2017-01-25 10:44:36.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43902/

--- Message (Jenkins, 2017-01-25 11:15:56.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43902/ : SUCCESS

--- Message (Autotest, 2017-01-25 11:23:57.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-25 11:23:58.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-25 11:24:08.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-25 11:24:16.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-25 11:24:21.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-01-25 14:27:11.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-38vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b24b4f6-e30a-11e6-8845-5254006e85c2). Ran 4 tests. No failures.

--- Message (Quentin Bouget, 2017-01-25 14:37:04.000000000) ---
Patch Set 3:

(5 comments)

Another way to solve this:

--- Message (Quentin Bouget, 2017-01-25 15:03:02.000000000) ---
Patch Set 3: Code-Review-1

(2 comments)

--- Message (Maloo, 2017-01-25 17:00:27.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/91a76300-e31f-11e6-8845-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-25 17:40:01.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2ef5bc06-e325-11e6-8845-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-25 20:43:19.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/95940f8a-e33e-11e6-981b-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-25 21:04:30.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab204280-e341-11e6-bac2-5254006e85c2). Ran 7 tests. No failures.

--- Message (Bruno Faccini, 2017-01-29 01:29:03.000000000) ---
Patch Set 3:

(7 comments)

--- Message (Bruno Faccini, 2017-01-29 01:29:43.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2017-01-29 01:29:52.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/44029/

--- Message (wc-checkpatch, 2017-01-29 01:33:10.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-29 01:34:01.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-29 01:51:56.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6229

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2365

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6215

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6175

--- Message (Jenkins, 2017-01-29 02:01:51.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/44029/ : SUCCESS

--- Message (Autotest, 2017-01-29 02:03:00.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-29 02:03:03.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-29 02:03:05.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-29 02:03:10.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-29 02:03:16.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2017-01-29 04:26:33.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-43vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0831f572-e5db-11e6-978f-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-29 06:55:23.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-39vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bf9df4cc-e5ef-11e6-b7f1-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-29 07:44:47.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-41vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bbc4ca7c-e5f6-11e6-b6d4-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-29 10:13:37.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6c28ea74-e60b-11e6-81ae-5254006e85c2). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-01-29 11:29:14.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0df93458-e616-11e6-81ae-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Bruno Faccini, 2017-01-29 14:52:25.000000000) ---
Patch Set 4:

Hmm, looks like I am still sleeping... I was setting fail_loc on MDS instead of Agent :-(

--- Message (Bruno Faccini, 2017-01-29 14:53:53.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2017-01-29 14:54:00.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/44030/

--- Message (wc-checkpatch, 2017-01-29 14:56:07.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-29 15:01:49.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-29 15:14:50.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6230

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2366

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6216

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6176

--- Message (Jenkins, 2017-01-29 15:26:08.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/44030/ : SUCCESS

--- Message (Autotest, 2017-01-29 15:34:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-29 15:34:28.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-01-29 15:34:33.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-29 15:34:33.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-29 15:34:38.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-01-29 17:44:37.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/88e59754-e64a-11e6-b6d4-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-01-29 21:43:28.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ce87d4e0-e66b-11e6-b7f1-5254006e85c2). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-29 22:38:48.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a10b24e2-e673-11e6-b6d4-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-01-30 00:19:19.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9ff8a1ac-e681-11e6-9e2f-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-01-30 00:41:44.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b2f6d118-e684-11e6-81ae-5254006e85c2). Ran 7 tests. No failures.

--- Message (Bruno Faccini, 2017-01-30 08:55:07.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2017-01-30 09:00:06.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-30 09:00:50.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-30 09:09:27.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6236

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2372

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6222

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6182

--- Message (Jenkins, 2017-01-30 09:49:16.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/44037/

--- Message (Jenkins, 2017-01-30 10:21:23.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/44037/ : SUCCESS

--- Message (James Nunez, 2017-01-30 17:20:52.000000000) ---
Patch Set 6:

(2 comments)

If you need to refresh this patch, please consider renaming the tests as suggested in the comments.

--- Message (Autotest, 2017-01-31 20:04:11.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-01-31 20:04:14.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-01-31 20:04:25.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-01-31 20:04:30.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-01-31 20:04:34.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-01-31 20:28:55.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/e031fb9c-e7f3-11e6-83da-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-31 20:28:56.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/e02c994a-e7f3-11e6-8b13-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-31 20:29:00.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-zfs-part-1 received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/e0852330-e7f3-11e6-8f77-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-31 20:29:00.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-zfs-part-2 received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/e08c76ee-e7f3-11e6-8bab-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-01-31 20:29:05.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-ldiskfs received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/e5e28674-e7f3-11e6-8f77-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Bruno Faccini, 2017-02-01 21:38:08.000000000) ---
Patch Set 6:

(2 comments)

--- Message (Bruno Faccini, 2017-02-01 21:45:51.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2017-02-01 21:47:38.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Bruno Faccini, 2017-02-01 21:51:34.000000000) ---
Patch Set 6:

patch-set # addresses latest comments regarding test_402* naming, and has also been rebased (in hope to bypass last auto-tests/node-provisioning errors, due to "curl" failures for ""SSL connect error"...

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-01 21:53:47.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-01 22:01:27.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44147/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-01 22:02:43.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6315

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2451

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6301

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6261

--- Message (Autotest, 2017-02-02 06:24:45.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-02 06:53:04.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-02 06:55:09.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-02 07:06:57.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-02 07:07:36.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-02 09:52:06.000000000) ---
Patch Set 7:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3acdcf88-e92d-11e6-94f7-5254006e85c2). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-02-02 11:49:16.000000000) ---
Patch Set 7:

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/763a9dca-e93d-11e6-911a-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-02 12:43:13.000000000) ---
Patch Set 7:

Tests uploaded by AT Release Candidate from trevis-72vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/02bee704-e945-11e6-a143-5254006e85c2). Ran 8 tests. No failures.

--- Message (Autotest, 2017-02-02 15:31:45.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by bfaccini because of DCO-0000

--- Message (Autotest, 2017-02-02 15:31:49.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by bfaccini because of DCO-0000

--- Message (Autotest, 2017-02-02 15:31:54.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by bfaccini because of DCO-0000

--- Message (Autotest, 2017-02-02 15:32:00.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by bfaccini because of DCO-0000

--- Message (Autotest, 2017-02-02 15:32:01.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by bfaccini because of DCO-0000

--- Message (Maloo, 2017-02-02 18:11:50.000000000) ---
Patch Set 7:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e2d81590-e972-11e6-a143-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-02-02 18:39:21.000000000) ---
Patch Set 7: Verified-1

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd30b1e4-e976-11e6-82f7-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-02 22:40:14.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8df885fc-e998-11e6-82f7-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-02-03 00:08:13.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-34vm5 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d8298264-e9a4-11e6-a6be-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-02-03 09:14:54.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2821c94c-e9f1-11e6-9a5e-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-03 10:16:10.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8d47678e-e9f9-11e6-ac20-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-02-03 11:45:15.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/20c51522-ea06-11e6-be3b-5254006e85c2). Ran 13 tests. No failures.

--- Message (Quentin Bouget, 2017-02-06 14:09:16.000000000) ---
Patch Set 7:

(3 comments)

--- Message (Bruno Faccini, 2017-02-06 22:23:16.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Quentin Bouget, 2017-02-07 08:35:44.000000000) ---
Patch Set 7:

(5 comments)

--- Message (Bruno Faccini, 2017-02-07 09:24:09.000000000) ---
Patch Set 7:

(3 comments)

--- Message (Quentin Bouget, 2017-02-07 09:32:24.000000000) ---
Patch Set 7:

(3 comments)

--- Message (Bruno Faccini, 2017-02-07 09:53:04.000000000) ---
Uploaded patch set 8.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-07 09:59:22.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Quentin Bouget, 2017-02-07 10:02:09.000000000) ---
Patch Set 8: Code-Review+1

(1 comment)

--- Message (Jenkins, 2017-02-07 10:09:03.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44283/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-07 10:09:34.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6414

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2550

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6400

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6360

--- Message (Autotest, 2017-02-07 11:20:41.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-07 11:20:47.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-07 11:44:42.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-07 11:44:48.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-07 14:45:13.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e9ee18b4-ed43-11e6-83ea-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2017-02-07 16:23:12.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-02-07 19:11:51.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/19583272-ed69-11e6-8b89-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-07 19:37:15.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-31vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bbcb5004-ed6c-11e6-83ea-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-07 20:51:24.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/158c15f6-ed77-11e6-8b89-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-08 01:24:29.000000000) ---
Patch Set 8: Verified+1

Tests uploaded by Onyx Autotest from onyx-61vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d47fe4ae-ed9c-11e6-a22b-5254006e85c2). Ran 7 tests. No failures.

--- Message (Henri Doreau, 2017-02-20 09:28:42.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Oleg Drokin, 2017-03-01 04:41:38.000000000) ---
Patch Set 8: Code-Review+2

--- Message (unknown, 2017-03-01 05:11:19.000000000) ---
Change has been successfully cherry-picked as 5571c9a73b7de3fd082fb62ab3738afc4325cbd9 by Oleg Drokin
