Change:     25409
Subject:    LU-4423 ptlrpc: use 64-bit time for debugfs import state output
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25409
Change-Id:  I7ee171367e90ef32b29bce31abddd4e17eb8daf2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2017-02-12 17:34:18.000000000
Updated:    2017-03-14 02:58:55.000000000
Patch Set:  5
Insertions: +19
Deletions:  -20
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Andreas Dilger, James Simmons, Liang Zhen, John Hammond, Gerrit Gatekeeper, Dmitry Eremin, Amir Shehata, Frank Zago, Lustre Buildbot

--- Commit Message ---
LU-4423 ptlrpc: use 64-bit time for debugfs import state output

This time is only printed in debugfs, and can be easily converted
to 64-bit to avoid overflowing on 32-bit systems in 2038.

Linux-commit: 74e489aa9cce1ec8f8a44ecc1651cf06b61db204

Change-Id: I7ee171367e90ef32b29bce31abddd4e17eb8daf2
Signed-off-by: Arnd Bergmann <arnd@arndb.de>
Signed-off-by: Oleg Drokin <green@linuxhacker.ru>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/25409
Tested-by: Jenkins
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2017-02-12 17:34:18.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2017-02-12 17:54:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44459/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-12 17:55:50.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6576

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2712

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6562

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6522

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-12 17:59:49.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Autotest, 2017-02-12 18:37:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-12 18:37:33.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-12 18:37:40.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-12 18:37:55.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-12 18:38:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-12 21:28:32.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/224b7eca-f16a-11e6-a489-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-13 02:39:28.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7d574b3e-f195-11e6-b9e0-5254006e85c2). Ran 11 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2017-02-13 02:58:55.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/48ff34ca-f198-11e6-8c4d-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-13 03:49:40.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/47f5f4b8-f19f-11e6-a21b-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-13 05:09:54.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/78715d3e-f1aa-11e6-8c4d-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2017-02-14 16:53:44.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-14 16:57:18.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-02-14 17:18:42.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6634

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2770

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6620

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6580

--- Message (Jenkins, 2017-02-14 17:25:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44521/ : SUCCESS

--- Message (Autotest, 2017-02-14 17:42:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-14 17:42:10.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-14 17:42:24.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-14 17:42:31.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-14 17:42:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-02-14 20:27:45.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-61vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f8d0b2a0-f2f3-11e6-88d4-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-02-15 00:18:30.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2942b710-f314-11e6-a0f1-5254006e85c2). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-02-15 01:30:16.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-48vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c6ad11a-f31e-11e6-a0f1-5254006e85c2). Ran 8 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2017-02-15 04:28:39.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2269c348-f337-11e6-b366-5254006e85c2). Ran 13 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2017-02-15 05:09:23.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/be0e995e-f33c-11e6-b366-5254006e85c2). Ran 9 tests.  3 tests failed: recovery-small, conf-sanity, sanity.

--- Message (James Simmons, 2017-02-17 15:44:10.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-17 15:57:19.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-17 16:00:33.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44646/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-17 16:03:47.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6721

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2857

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6707

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6667

--- Message (Autotest, 2017-02-17 16:31:31.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-17 16:32:33.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-17 16:32:45.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-17 16:32:50.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-17 16:32:53.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-17 20:17:19.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-51vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f9c2efc8-f54d-11e6-9cd9-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-18 00:20:58.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-49vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f1d9e628-f56f-11e6-9cd9-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-18 02:26:10.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8a6255f4-f581-11e6-9cd9-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-18 04:01:41.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-44vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c1620b64-f58e-11e6-af1f-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-18 06:36:34.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-42vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6bc4a502-f5a4-11e6-a908-5254006e85c2). Ran 7 tests. No failures.

--- Message (James Simmons, 2017-02-20 20:41:35.000000000) ---
Patch Set 3:

ping

--- Message (Dmitry Eremin, 2017-02-21 02:52:09.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2017-03-02 17:46:55.000000000) ---
Patch Set 3:

ping

--- Message (Andreas Dilger, 2017-03-03 04:50:05.000000000) ---
Patch Set 3: Code-Review+2

--- Message (John Hammond, 2017-03-03 16:12:49.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (John Hammond, 2017-03-03 16:23:25.000000000) ---
Patch Set 3:

(1 comment)

--- Message (James Simmons, 2017-03-03 16:38:22.000000000) ---
Patch Set 3:

(1 comment)

--- Message (John Hammond, 2017-03-03 18:07:11.000000000) ---
Patch Set 3:

(1 comment)

--- Message (James Simmons, 2017-03-03 18:44:11.000000000) ---
Patch Set 3:

(1 comment)

--- Message (James Simmons, 2017-03-06 22:55:36.000000000) ---
Patch Set 3:

(1 comment)

--- Message (James Simmons, 2017-03-06 22:58:43.000000000) ---
Uploaded patch set 4.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-06 23:03:37.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-06 23:11:19.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7012

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3148

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6998

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6958

--- Message (Jenkins, 2017-03-06 23:15:14.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45134/ : SUCCESS

--- Message (Autotest, 2017-03-07 05:03:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-07 05:03:33.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-07 05:40:01.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-03-07 05:55:31.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-03-07 08:02:56.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-48vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6a27ad14-030c-11e7-86a5-5254006e85c2). Ran 4 tests. No failures.

--- Message (Autotest, 2017-03-07 08:04:04.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-03-07 11:54:15.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9dc9e054-032c-11e7-a4db-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-03-07 13:55:45.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ad2ae348-033d-11e7-a4db-5254006e85c2). Ran 8 tests. No failures.

--- Message (John Hammond, 2017-03-07 14:18:49.000000000) ---
Patch Set 4: Code-Review+1

> Which is better %.9lu or %09lu?

Neither. Both. "%.9lu" is what the spec uses in its examples. IDK.

--- Message (Maloo, 2017-03-07 15:40:07.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c101f02-034c-11e7-a4db-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-03-08 00:15:31.000000000) ---
Patch Set 4: Verified+1

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2d91b4ac-0394-11e7-86a5-5254006e85c2). Ran 7 tests. No failures.

--- Message (Dmitry Eremin, 2017-03-08 19:35:03.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2017-03-13 20:50:23.000000000) ---
Patch Set 4: Code-Review+2

--- Message (unknown, 2017-03-14 02:58:55.000000000) ---
Change has been successfully cherry-picked as 7d5bc476d4420c04c53b82e66647d1cb2319da3e by Oleg Drokin
