Change:     25411
Subject:    LU-9019 zfs: use 64-bit timestamps for brw stats
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25411
Change-Id:  I34f3b02a0d5f80e9ae22a47f55445199332b3dc9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2017-02-12 17:38:25.000000000
Updated:    2017-03-14 02:58:09.000000000
Patch Set:  7
Insertions: +4
Deletions:  -4
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Nathaniel Clark: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Simmons, John Hammond, Gerrit Gatekeeper, Nathaniel Clark, Dmitry Eremin, Brian Behlendorf, Lustre Buildbot

--- Commit Message ---
LU-9019 zfs: use 64-bit timestamps for brw stats

The debugfs brw stats interface contains timestamps that are
computed from timeval, which overflows in 2038 on 32-bit systems.

This changes the output to use a timespec64 type to avoid the
overflow. I also change the format to print the sub-second portion
as 9 digits (nanoseconds) for clarity, rather than printing six
digits without leading zeroes.

Change-Id: I34f3b02a0d5f80e9ae22a47f55445199332b3dc9
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/25411
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2017-02-12 17:38:25.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-12 17:53:47.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-12 18:07:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44461/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-12 18:07:36.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6578

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2714

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6564

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6524

--- Message (Autotest, 2017-02-12 19:10:49.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-12 19:11:54.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-12 19:11:56.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-12 20:11:51.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-12 20:51:13.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-02-12 22:32:32.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/13709fe4-f173-11e6-b9e0-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-13 00:43:47.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-61vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/43f8da2a-f185-11e6-a21b-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-13 04:19:18.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7baa6fec-f1a3-11e6-a21b-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-13 05:28:01.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ffdc6d48-f1ac-11e6-8c4d-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-02-13 05:45:42.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/873db8a8-f1af-11e6-a489-5254006e85c2). Ran 13 tests. No failures.

--- Message (Andreas Dilger, 2017-02-14 08:00:24.000000000) ---
Patch Set 1: Code-Review+2

--- Message (John Hammond, 2017-02-14 14:36:14.000000000) ---
Patch Set 1:

(1 comment)

--- Message (James Simmons, 2017-02-14 22:56:29.000000000) ---
Patch Set 1:

(1 comment)

--- Message (James Simmons, 2017-02-14 22:58:50.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-14 23:04:01.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-14 23:14:14.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44531/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-14 23:14:54.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6643

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2779

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6629

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6589

--- Message (Autotest, 2017-02-14 23:35:39.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-14 23:35:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-14 23:45:39.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-15 01:29:41.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-15 02:13:45.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-02-15 03:26:25.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-34vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/75e50338-f32e-11e6-88d4-5254006e85c2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-02-15 06:39:08.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5458ab0a-f349-11e6-8862-5254006e85c2). Ran 9 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2017-02-15 07:47:04.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d7bd5780-f352-11e6-8862-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-15 11:41:35.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/948c3da2-f373-11e6-ba2a-5254006e85c2). Ran 13 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-02-15 12:32:04.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/936cf25c-f37a-11e6-898e-5254006e85c2). Ran 9 tests.  3 tests failed: recovery-small, conf-sanity, sanity.

--- Message (James Simmons, 2017-02-17 15:47:39.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-17 15:51:17.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-17 16:14:53.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44648/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-17 16:16:08.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6723

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2859

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6709

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6669

--- Message (Autotest, 2017-02-17 17:01:50.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (John Hammond, 2017-02-17 17:02:47.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Autotest, 2017-02-17 17:03:52.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-17 17:06:00.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-17 17:06:56.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-17 20:15:03.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-68vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a09c5b32-f54d-11e6-8931-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-17 22:03:51.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-71vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c3d1f030-f55c-11e6-bdf3-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-17 22:55:04.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0c26c430-f564-11e6-bdf3-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-18 01:45:31.000000000) ---
Patch Set 3:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cff189ba-f57b-11e6-af1f-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-18 02:16:05.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/05f7abe4-f580-11e6-af1f-5254006e85c2). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2017-02-19 00:18:27.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-19 00:29:58.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-02-19 00:45:07.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6739

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2875

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6725

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6685

--- Message (Jenkins, 2017-02-19 00:52:28.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44673/ : SUCCESS

--- Message (Autotest, 2017-02-19 01:25:39.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-19 01:26:24.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-19 01:27:28.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-19 01:29:39.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-02-19 01:32:35.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-02-19 06:35:24.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/86375906-f66d-11e6-be49-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-19 07:39:58.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8713d3f0-f676-11e6-9f98-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-02-19 08:55:06.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/efcc5ca0-f680-11e6-8f0f-5254006e85c2). Ran 11 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2017-02-19 10:17:18.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/81765c68-f68c-11e6-be49-5254006e85c2). Ran 13 tests. No failures.

--- Message (Maloo, 2017-02-19 13:51:08.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4a73cbec-f6aa-11e6-be49-5254006e85c2). Ran 7 tests. No failures.

--- Message (James Simmons, 2017-02-23 03:16:34.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (Jenkins, 2017-02-23 03:33:43.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44740/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-23 03:36:22.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6809

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2945

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6795

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6755

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-23 03:37:33.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Autotest, 2017-02-23 05:51:57.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-02-23 07:52:05.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-02-23 07:52:19.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-02-23 07:52:41.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-02-23 07:52:47.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-02-23 17:21:55.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-37vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5d394c94-f9ec-11e6-8c57-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-02-23 18:54:39.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/852f4232-f9f9-11e6-8b38-5254006e85c2). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-02-23 20:37:19.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-40vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ce2136e0-fa07-11e6-8b38-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-02-23 22:46:35.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b73fd4c4-fa19-11e6-abe7-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-02-23 23:34:03.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/719ea312-fa20-11e6-8c57-5254006e85c2). Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (James Simmons, 2017-03-01 15:36:08.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-01 15:53:58.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2017-03-01 15:55:57.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44855/ : SUCCESS

--- Message (Lustre Buildbot, 2017-03-01 15:56:54.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6907

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3043

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6893

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6853

--- Message (Autotest, 2017-03-02 03:49:28.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-03-02 03:51:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-03-02 03:51:10.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-02 03:52:28.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-02 03:53:53.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-03-02 06:22:48.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/96477d84-ff10-11e6-aa1f-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-03-02 11:31:20.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ad6978fc-ff3b-11e6-9f56-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-03-02 12:35:20.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-19vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8ba0460c-ff44-11e6-9f56-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-03-02 13:16:49.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5920fce8-ff4a-11e6-9df3-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-03-02 13:25:06.000000000) ---
Patch Set 6: Verified+1

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/84f9d9ba-ff4b-11e6-9f56-5254006e85c2). Ran 13 tests. No failures.

--- Message (James Simmons, 2017-03-03 16:41:00.000000000) ---
Patch Set 6:

ping

--- Message (Nathaniel Clark, 2017-03-06 21:27:08.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Oleg Drokin, 2017-03-13 20:40:09.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2017-03-14 02:58:09.000000000) ---
Change has been successfully cherry-picked as d1f68d84f2cfdc3cf0f902fc3b44a181795648e5 by Oleg Drokin
