Change:     25813
Subject:    LU-9182 tests: SKIP sanity/205 for older version of MDS
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25813
Change-Id:  I02d24eddaac3fc65e801eb86f2e878e117d6cdb1
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Parinay Kondekar
Created:    2017-03-06 09:42:26.000000000
Updated:    2017-03-16 21:39:19.000000000
Patch Set:  2
Insertions: +3
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Sarah Liu: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Sarah Liu, Oleg Drokin, John Hammond, Gerrit Gatekeeper, Lustre Buildbot

--- Commit Message ---
LU-9182 tests: SKIP sanity/205 for older version of MDS

LU-5946 is not present on 2.5.x esp changes from
"LU-5946 lprocfs: free expired jobstats after /proc read"

The changes in sanity/205 rmdir w.r.t DNE are to be SKIPPED
where we are seeing the failure.

Signed-off-by: Parinay kondekar <Parinay.Kondekar@seagate.com>
Change-Id: I02d24eddaac3fc65e801eb86f2e878e117d6cdb1
Reviewed-on: https://review.whamcloud.com/25813
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Wei Liu <wei3.liu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Parinay Kondekar, 2017-03-06 09:42:26.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-06 09:45:39.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-06 09:56:14.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6972

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3108

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6958

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6918

--- Message (Jenkins, 2017-03-06 09:58:41.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45081/ : SUCCESS

--- Message (Autotest, 2017-03-06 10:09:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-03-06 10:09:19.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-03-06 10:09:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-06 10:29:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-06 12:02:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-03-06 14:20:06.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-50vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ecd4336c-0277-11e7-ab7c-5254006e85c2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-03-06 17:42:59.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-36vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3568a1fa-0294-11e7-ab7c-5254006e85c2). Ran 9 tests. No failures.

--- Message (Maloo, 2017-03-06 17:48:34.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0c47951e-0295-11e7-ad6b-5254006e85c2). Ran 8 tests. No failures.

--- Message (Maloo, 2017-03-06 23:27:11.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3692ab22-02c4-11e7-ad6b-5254006e85c2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-03-07 00:42:53.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-61vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc1cce74-02ce-11e7-a4d2-5254006e85c2). Ran 13 tests. No failures.

--- Message (John Hammond, 2017-03-13 13:45:18.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Sarah Liu, 2017-03-13 17:14:49.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2017-03-16 20:49:54.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2017-03-16 21:39:19.000000000) ---
Change has been successfully cherry-picked as bc49f2b84d4403583b485ab9736cf6a9464977d4 by Oleg Drokin
