Change:     2597
Subject:    LU-957 lfsck: LFSCK main engine
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2597
Change-Id:  I4d310b63ca3e34c2b7baaacc0f7272d9e8683b8a
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Fan Yong
Created:    2012-04-25 09:39:37.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  16
Insertions: +508
Deletions:  -22
Comments:   3 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Andreas Dilger, Alex Zhuravlev, Commit Reviewer

--- Commit Message ---
LU-957 lfsck: LFSCK main engine

Implement the main engine for Lustre online fsck. The kernel
thread "lfsck" scans the system object table by low layer DT
iteration APIs, and will drives registered scrub component(s)
to check/repair Lustre system.

It is the controller of the whole LFSCK, and controls the speed,
including the low layer OI scrub (for osd-ldiskfs).

For urgent mode, like MDT is restored from file-level backup
against ldiskfs, the OI files are invalided. Under such case,
we need to rebuild the OI files ASAP, then low layer OI scrub
inside osd-ldiskfs ignores the main engine speed control, and
runs with full speed.

Signed-off-by: Fan Yong <yong.fan@whamcloud.com>
Change-Id: I4d310b63ca3e34c2b7baaacc0f7272d9e8683b8a

--- Review History ---

--- Message (Jenkins, 2012-04-25 12:10:06.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/5151/

--- Message (Jenkins, 2012-04-25 12:38:20.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5151/ : SUCCESS

--- Message (Maloo, 2012-04-25 19:42:42.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64, CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/d62953c4-8f0c-11e1-8a98-525400d2bfa6).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-04-27 01:46:51.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-04-27 02:09:08.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/5178/

--- Message (Jenkins, 2012-04-27 02:30:54.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5178/ : SUCCESS

--- Message (Maloo, 2012-04-27 10:41:56.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.2/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/10964cc2-9054-11e1-98a1-525400d2bfa6).  Ran 15 tests.  1 tests failed: sanityn.

--- Message (Fan Yong, 2012-04-27 11:19:09.000000000) ---
Patch Set 2:

sanityn test_18 failed for LU-1205, not related with the patch.

--- Message (Fan Yong, 2012-04-30 08:09:56.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-04-30 09:07:21.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/5203/

--- Message (Fan Yong, 2012-04-30 15:54:45.000000000) ---
Uploaded patch set 4.

--- Message (Maloo, 2012-04-30 16:20:42.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/c19f2a0c-92de-11e1-9e8b-525400d2bfa6).  Ran 13 tests.  1 tests failed: sanity.

--- Message (Jenkins, 2012-04-30 20:49:36.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/5216/

--- Message (Jenkins, 2012-04-30 21:35:02.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5216/ : SUCCESS

--- Message (Fan Yong, 2012-05-09 17:44:03.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-05-09 22:03:50.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/5777/

--- Message (Jenkins, 2012-05-09 22:24:24.000000000) ---
Patch Set 5: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/5777/ : FAILURE

--- Message (Fan Yong, 2012-05-10 02:52:21.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2012-05-10 03:48:34.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/5794/

--- Message (Jenkins, 2012-05-10 04:06:43.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5794/ : SUCCESS

--- Message (Fan Yong, 2012-05-10 08:58:26.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-05-10 09:48:49.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/5808/

--- Message (Jenkins, 2012-05-10 10:06:57.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5808/ : SUCCESS

--- Message (Maloo, 2012-05-12 19:47:17.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64, CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/36884740-9c67-11e1-8837-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-05-14 05:57:31.000000000) ---
Uploaded patch set 9.

--- Message (Fan Yong, 2012-05-14 06:11:58.000000000) ---
Patch Set 9:

parent patch is updated.

--- Message (Jenkins, 2012-05-14 06:18:01.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/5878/

--- Message (Jenkins, 2012-05-14 06:37:29.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5878/ : SUCCESS

--- Message (Maloo, 2012-05-15 21:06:15.000000000) ---
Patch Set 9: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/0402d614-9ece-11e1-b567-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-05-18 02:16:15.000000000) ---
Uploaded patch set 10.

--- Message (Fan Yong, 2012-05-18 02:19:27.000000000) ---
Patch Set 10:

Parent is updated.

--- Message (Jenkins, 2012-05-18 04:25:09.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/6117/

--- Message (Jenkins, 2012-05-18 04:45:27.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6117/ : SUCCESS

--- Message (Maloo, 2012-05-20 01:03:06.000000000) ---
Patch Set 10: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/78dde654-a211-11e1-80d7-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-05-24 16:39:17.000000000) ---
Uploaded patch set 11.

--- Message (Jenkins, 2012-05-24 18:38:38.000000000) ---
Patch Set 11:

Build Started http://build.whamcloud.com/job/lustre-reviews/6330/

--- Message (Jenkins, 2012-05-24 18:57:55.000000000) ---
Patch Set 11: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6330/ : SUCCESS

--- Message (Maloo, 2012-05-25 11:07:24.000000000) ---
Patch Set 11: Fails

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/30206510-a656-11e1-af8d-52540035b04c).  Ran 15 tests.  1 tests failed: replay-single.

--- Message (Fan Yong, 2012-05-26 17:41:29.000000000) ---
Uploaded patch set 12.

--- Message (Fan Yong, 2012-05-26 17:47:17.000000000) ---
Patch Set 12:

Parent is updated.

--- Message (Jenkins, 2012-05-26 18:04:12.000000000) ---
Patch Set 12:

Build Started http://build.whamcloud.com/job/lustre-reviews/6396/

--- Message (Jenkins, 2012-05-26 18:23:50.000000000) ---
Patch Set 12: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6396/ : SUCCESS

--- Message (Maloo, 2012-05-27 01:13:31.000000000) ---
Patch Set 12: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64, CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/322f5064-a796-11e1-99eb-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-05-31 16:22:42.000000000) ---
Uploaded patch set 13.

--- Message (Fan Yong, 2012-05-31 16:27:56.000000000) ---
Patch Set 13:

parent is updated.

--- Message (Jenkins, 2012-05-31 17:06:48.000000000) ---
Patch Set 13:

Build Started http://build.whamcloud.com/job/lustre-reviews/6544/

--- Message (Jenkins, 2012-05-31 17:26:32.000000000) ---
Patch Set 13: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6544/ : SUCCESS

--- Message (Fan Yong, 2012-06-01 02:29:38.000000000) ---
Uploaded patch set 14.

--- Message (Fan Yong, 2012-06-01 02:33:30.000000000) ---
Patch Set 14:

Rebased against latest master. No changes for the patch.

--- Message (Jenkins, 2012-06-01 03:35:15.000000000) ---
Patch Set 14:

Build Started http://build.whamcloud.com/job/lustre-reviews/6566/

--- Message (Jenkins, 2012-06-01 03:56:09.000000000) ---
Patch Set 14: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6566/ : SUCCESS

--- Message (Fan Yong, 2012-06-01 17:05:11.000000000) ---
Uploaded patch set 15.

--- Message (Fan Yong, 2012-06-01 17:11:32.000000000) ---
Patch Set 15:

Parent patch has been updated.

--- Message (Jenkins, 2012-06-01 20:04:34.000000000) ---
Patch Set 15:

Build Started http://build.whamcloud.com/job/lustre-reviews/6595/

--- Message (Jenkins, 2012-06-01 20:26:27.000000000) ---
Patch Set 15: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6595/ : SUCCESS

--- Message (Maloo, 2012-06-03 03:42:14.000000000) ---
Patch Set 15: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/1a248eee-ad2c-11e1-8152-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Fan Yong, 2012-06-10 14:51:12.000000000) ---
Uploaded patch set 16.

--- Message (Fan Yong, 2012-06-10 14:56:39.000000000) ---
Patch Set 16:

Parent patch is updated.

--- Message (Jenkins, 2012-06-10 15:14:49.000000000) ---
Patch Set 16:

Build Started http://build.whamcloud.com/job/lustre-reviews/6769/

--- Message (Jenkins, 2012-06-10 15:35:48.000000000) ---
Patch Set 16: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6769/ : SUCCESS

--- Message (Maloo, 2012-06-10 22:19:14.000000000) ---
Patch Set 16: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/b5b5a5fc-b347-11e1-a6d7-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Fan Yong, 2012-06-22 06:09:06.000000000) ---
Patch Set 16:

Because patches dependencies crashed, I cannot update some patches. So I have to use new change_id. It will be replaced with:

http://review.whamcloud.com/#change,3169

--- Message (Fan Yong, 2012-06-22 06:09:27.000000000) ---
Patch Set 16: Abandoned

Because patches dependencies crashed, I cannot update some patches. So I have to use new change_id. It will be replaced with:

http://review.whamcloud.com/#change,3169

--- Message (Andreas Dilger, 2012-10-31 08:42:31.000000000) ---
Patch Set 12: (3 inline comments)

Found some old draft comments that are still of interest.
