Change:     26129
Subject:    LU-9119 lnet: actively push local NI updates to peers
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/26129
Change-Id:  Ic768d0a9e3430067e457eda098864c48988dc842
Project:    fs/lustre-release
Branch:     multi-rail
Status:     ABANDONED
Owner:      Amir Shehata
Created:    2017-03-23 00:05:08.000000000
Updated:    2022-08-10 19:58:13.000000000
Patch Set:  3
Insertions: +32
Deletions:  -5
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Olaf Weber

--- Commit Message ---
LU-9119 lnet: actively push local NI updates to peers

Add code to actively push an update of the local NI information to
the known peers. This is initiated by lnet_ping_target_update()
following the installation of a new ln_ping_target (which acts as
the source for the pushes). We do not wait for the pushes to
complete.

Test-Parameters: trivial
Signed-off-by: Olaf Weber <olaf@sgi.com>
Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Change-Id: Ic768d0a9e3430067e457eda098864c48988dc842

--- Review History ---

--- Message (Amir Shehata, 2017-03-23 00:05:08.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2017-03-23 01:29:48.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/45642/ : FAILURE

--- Message (Amir Shehata, 2017-03-23 01:49:43.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Jenkins, 2017-03-23 03:09:15.000000000) ---
Patch Set 2:

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/45649/ : FAILURE

--- Message (Jenkins, 2017-03-23 07:58:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45682/ : SUCCESS

--- Message (Jenkins, 2017-03-23 08:23:37.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45690/ : SUCCESS

--- Message (Autotest, 2017-03-23 17:35:00.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Maloo, 2017-03-23 20:32:58.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bd887694-341a-40d6-b1f8-a0e737f7a39b). Ran 4 tests. No failures.

--- Message (Amir Shehata, 2017-03-24 23:30:29.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-25 00:11:21.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2017-03-25 00:49:01.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45781/ : SUCCESS

--- Message (Autotest, 2017-03-26 03:47:01.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Maloo, 2017-03-26 06:01:21.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d0b81a7d-a997-4f62-84ec-d38654b6c57f). Ran 4 tests. No failures.

--- Message (wc-checkpatch, 2017-03-28 02:27:39.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Olaf Weber, 2017-03-28 14:48:45.000000000) ---
Patch Set 3:

Code merged into main discovery patch

--- Message (Andreas Dilger, 2022-08-10 19:58:13.000000000) ---
Abandoned

landed via https://review.whamcloud.com/25789
