Change:     26468
Subject:    LU-8964 clio: Parallelize generic I/O
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/26468
Change-Id:  Id028faba1726fb377d0e903e8b8095d5ea9d1ee2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Dmitry Eremin
Created:    2017-04-10 11:55:11.000000000
Updated:    2017-05-30 13:28:15.000000000
Patch Set:  17
Insertions: +751
Deletions:  -383
Comments:   68 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Jinshan Xiong: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Zhenyu Xu, Niu Yawei, Oleg Drokin, Andreas Dilger, John Hammond, Gerrit Gatekeeper, Dmitry Eremin, Lustre Buildbot

--- Commit Message ---
LU-8964 clio: Parallelize generic I/O

Add parallel version of cl_io_loop() function which use information
about stripes from LOV layer and process them in parallel.
This feature is disabled by default. To enable it you should run
"lctl set_param llite.*.pio=1" command.

IOR results on KNL for:
access             = file-per-process
ordering in a file = sequential offsets
ordering inter file= no tasks offsets
clients            = 1 (1 per node)
repetitions        = 1
blocksize          = 128 GiB
aggregate filesize = 128 GiB

xfsize	pio	Write	Read
16	none	170.46	372.12
16	off	370.46	926.53
16	on	668.49	899.55
32	off	368.75	908.95
32	on	469.54	987.64

IOR results on Broadwell Xeon for:
access             = file-per-process
ordering in a file = sequential offsets
ordering inter file= no tasks offsets
clients            = 1 (1 per node)
repetitions        = 1
xfersize           = 16 MiB
blocksize          = 128 GiB
aggregate filesize = 128 GiB

pio	Write	Read
none	1419.80	1277.88
off	1348.98	2245.84
on	 990.76	2320.08

The scalability IOR results on other Broadwell Xeon for:
access             = file-per-process
ordering in a file = sequential offsets
ordering inter file= no tasks offsets
repetitions        = 1
xfersize           = 4 MiB
blocksize          = 8 GiB

Threads	pio	Write	Read
 32	off	9358.38	2649.28
 32	on	9147.14	2677.44
 64	off	8538.65	2811.05
 64	on	8944.19	2908.44
128	off	7978.61	2937.03
128	on	8613.91	2928.44

The numbers are in ‘MB/s’

Signed-off-by: Dmitry Eremin <dmitry.eremin@intel.com>
Change-Id: Id028faba1726fb377d0e903e8b8095d5ea9d1ee2
Reviewed-on: https://review.whamcloud.com/26468
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Dmitry Eremin, 2017-04-10 11:55:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-04-10 11:56:28.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-04-10 12:10:39.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7779

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3915

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7765

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7725

--- Message (Jenkins, 2017-04-10 12:12:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46304/ : SUCCESS

--- Message (Autotest, 2017-04-10 12:13:15.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-10 12:13:16.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-10 12:52:07.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-10 13:13:06.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-10 14:42:51.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-04-10 18:12:41.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9717c11-64ad-4113-94f9-9ea9d859cd52). Ran 4 tests. No failures.

--- Message (Maloo, 2017-04-10 18:57:04.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7311b7cc-c9f4-47f6-8433-c294ab0a1cc9). Ran 10 tests. No failures.

--- Message (Maloo, 2017-04-10 21:18:21.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-69vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/34786e2b-5359-478c-8090-a697a2d94c54). Ran 11 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-04-10 21:49:57.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c6573b5-5515-404b-81b1-2a81dc16c634). Ran 11 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2017-04-11 07:03:33.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/57a1638d-da89-4124-99dd-c84511523447). Ran 17 tests.  1 tests failed: sanity-lfsck.

--- Message (Jinshan Xiong, 2017-04-11 19:24:13.000000000) ---
Patch Set 1: Code-Review-1

(10 comments)

--- Message (Jinshan Xiong, 2017-04-11 21:58:51.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Dmitry Eremin, 2017-04-12 07:22:30.000000000) ---
Patch Set 1:

(9 comments)

--- Message (Dmitry Eremin, 2017-04-12 12:57:52.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-04-12 13:01:49.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-04-12 13:10:48.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7853

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3989

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7839

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7799

--- Message (Jenkins, 2017-04-12 13:17:08.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46437/ : SUCCESS

--- Message (Autotest, 2017-04-12 13:23:07.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-04-12 18:22:28.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/caddf510-b95d-4584-87d5-f8ff6b4ac758). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2017-04-12 18:23:29.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-12 18:55:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-12 19:22:25.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-12 19:27:19.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Jinshan Xiong, 2017-04-12 20:59:37.000000000) ---
Patch Set 2:

(14 comments)

--- Message (Maloo, 2017-04-13 00:51:56.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/14ea02b1-f546-4237-915f-2310a2c8a75e). Ran 4 tests. No failures.

--- Message (Maloo, 2017-04-13 02:28:03.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-71vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c51b643f-c5a0-43d0-b706-b3eea572627c). Ran 10 tests. No failures.

--- Message (Maloo, 2017-04-13 04:37:52.000000000) ---
Patch Set 2:

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/251ac94c-2b60-42e2-b5f1-2fb624839c40). Ran 15 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-04-13 06:29:26.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d82e3cb2-09d2-40ba-aba7-c86e35af99a9). Ran 9 tests.  1 tests failed: sanityn.

--- Message (Dmitry Eremin, 2017-04-13 15:43:57.000000000) ---
Uploaded patch set 3.

--- Message (Dmitry Eremin, 2017-04-13 15:44:00.000000000) ---
Patch Set 2:

(13 comments)

--- Message (wc-checkpatch, 2017-04-13 15:47:55.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-04-13 15:58:26.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7892

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4028

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7878

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7838

--- Message (Jenkins, 2017-04-13 16:03:28.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46481/ : SUCCESS

--- Message (Autotest, 2017-04-13 16:22:13.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-13 16:22:14.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-13 16:36:00.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Jinshan Xiong, 2017-04-13 17:03:51.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Dmitry Eremin, 2017-04-13 17:39:20.000000000) ---
Patch Set 3:

It will be restarted in appropriate ll_file_io_ptask().
So, main thread will restart only last chunk or whole IO if layout changed but after wait all previous submitted chaunks finished.

--- Message (Dmitry Eremin, 2017-04-13 17:45:42.000000000) ---
Patch Set 3:

This is how it looks in log file:
io write range: [1048576, 7340032) block - - io_parallel
submit write range: [1048576, 2097152)
submit write range: [2097152, 3145728)
submit write range: [3145728, 4194304)
loop write done: nob: 0, rc: -61 continue (in main thread)
done write range: [1048576, 2097152) ret: 1048576, rc: 0
done write range: [2097152, 3145728) ret: 1048576, rc: 0
done write range: [3145728, 4194304) ret: 1048576, rc: 0
return nob: 3145728, rc: -61 (in main thread)
losing layout lock
restart write range: [4194304, 7340032) ret: 4194304
io write range: [4194304, 7340032) block - - io_parallel
...

--- Message (Jinshan Xiong, 2017-04-13 18:46:13.000000000) ---
Patch Set 3:

> This is how it looks in log file:
 > io write range: [1048576, 7340032) block - - io_parallel
 > submit write range: [1048576, 2097152)
 > submit write range: [2097152, 3145728)
 > submit write range: [3145728, 4194304)
 > loop write done: nob: 0, rc: -61 continue (in main thread)
 > done write range: [1048576, 2097152) ret: 1048576, rc: 0
 > done write range: [2097152, 3145728) ret: 1048576, rc: 0
 > done write range: [3145728, 4194304) ret: 1048576, rc: 0
 > return nob: 3145728, rc: -61 (in main thread)
 > losing layout lock
 > restart write range: [4194304, 7340032) ret: 4194304
 > io write range: [4194304, 7340032) block - - io_parallel
 > ...

Your example only show the last chunk failure, which is able to handle by current implementation.

Try to return failure on writing [2097152, 3145728) you will know what I'm saying.

--- Message (Dmitry Eremin, 2017-04-13 19:36:54.000000000) ---
Patch Set 3:

Hmm. When I look into the code I see the following:
the IO is restarted only if ((rc == 0 || rc == -ENODATA) && count > 0 && io->ci_need_restart)

io->ci_need_restart set to 1 in vvp_io_fini and only when layout is chaged. So, we will restart IO only when layout is changed and there are no errors.

The example above I demonstrated the case when layout was changed in the middle of IO buffer. The buffer is from 1M to 7M but at the 4M the layout is changed with new PFL strategy. It works fine.

In case of real IO error the operation will not restart. It will return the error to user. Therefore we should not care about correct possition of Iter. So, I don't understad your concern. What exactly case you are talking about? Can you describe it in more details please or say how I can reproduce it?

--- Message (Dmitry Eremin, 2017-04-13 19:39:26.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Autotest, 2017-04-13 19:47:37.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-04-13 19:56:09.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-41vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/68651554-2b6e-454f-9e5a-17d077cce1e8). Ran 4 tests. No failures.

--- Message (Jinshan Xiong, 2017-04-13 21:45:49.000000000) ---
Patch Set 3:

> Hmm. When I look into the code I see the following:
 > the IO is restarted only if ((rc == 0 || rc == -ENODATA) && count >
 > 0 && io->ci_need_restart)
 > 
 > io->ci_need_restart set to 1 in vvp_io_fini and only when layout is
 > chaged. So, we will restart IO only when layout is changed and
 > there are no errors.
 > 
 > The example above I demonstrated the case when layout was changed
 > in the middle of IO buffer. The buffer is from 1M to 7M but at the
 > 4M the layout is changed with new PFL strategy. It works fine.
 > 
 > In case of real IO error the operation will not restart. It will
 > return the error to user. Therefore we should not care about
 > correct possition of Iter. So, I don't understad your concern. What
 > exactly case you are talking about? Can you describe it in more
 > details please or say how I can reproduce it?

It may fail at writing [3M,4M), but writing to [0M,3M) and [5M,7M) succeed.

--- Message (Jinshan Xiong, 2017-04-13 22:39:24.000000000) ---
Patch Set 3:

btw, please add an option so that users can disable parallel IO; this will also be beneficial for testing.

--- Message (Autotest, 2017-04-13 23:21:01.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-04-14 00:39:04.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee084559-69d7-4a02-86a9-0b2aed946ffc). Ran 10 tests. No failures.

--- Message (Maloo, 2017-04-14 01:48:10.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/80f280f6-7890-4a52-901c-7bd5e05fe400). Ran 11 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-04-14 11:40:25.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d2632818-73a7-4fc4-aa8b-d7fd45ed5dc6). Ran 18 tests.  3 tests failed: sanity-hsm, sanity-lfsck, sanity-scrub.

--- Message (Maloo, 2017-04-14 12:43:59.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5b4565a5-4a06-43c0-8d2d-6cd4a2eff7ff). Ran 7 tests. No failures.

--- Message (Dmitry Eremin, 2017-04-14 14:06:08.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2017-04-14 14:07:43.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Buildbot, 2017-04-14 14:19:13.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7922

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4058

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7908

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7868

--- Message (Jenkins, 2017-04-14 14:23:17.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/46518/ : FAILURE

--- Message (Dmitry Eremin, 2017-04-14 14:30:39.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-04-14 14:33:19.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Buildbot, 2017-04-14 14:43:42.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7925

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4061

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7911

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7871

--- Message (Jenkins, 2017-04-14 14:47:16.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46521/ : SUCCESS

--- Message (Autotest, 2017-04-14 17:28:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-14 17:31:05.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-14 17:33:56.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-14 18:19:28.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-14 18:33:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Jinshan Xiong, 2017-04-14 19:24:57.000000000) ---
Patch Set 5: Code-Review+1

Please consider implementing a switch called "parallel_io" so that users can turn it off on the fly; this is also useful when to compare performance gains by parallel IO. Please take "fast_read" as an example.

You can choose to implement it in another patch.

--- Message (Maloo, 2017-04-14 21:33:41.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-19vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7cb16572-8f62-49f7-856d-0e658dd2b5eb). Ran 4 tests. No failures.

--- Message (Maloo, 2017-04-15 01:31:07.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-18vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/266142f0-e147-484d-8f48-9a327f2d9fb7). Ran 10 tests. No failures.

--- Message (Maloo, 2017-04-15 03:29:27.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-17vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bf02df50-a3b2-47a1-8c76-712d58b15b3f). Ran 11 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-04-15 05:39:26.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/76e150ee-f259-45c3-859b-0d9e3e5d893f). Ran 7 tests. No failures.

--- Message (Maloo, 2017-04-15 09:26:19.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/166a8265-d227-410e-843c-431d7ee94714). Ran 20 tests.  2 tests failed: sanity-lfsck, sanity-pfl.

--- Message (Dmitry Eremin, 2017-04-17 11:21:37.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2017-04-17 11:24:07.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Buildbot, 2017-04-17 11:34:26.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7986

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4122

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7972

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7932

--- Message (Jenkins, 2017-04-17 11:38:36.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46590/ : SUCCESS

--- Message (Autotest, 2017-04-17 12:38:38.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-17 12:45:17.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-17 14:49:54.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-17 15:22:00.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-17 18:11:05.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-04-17 18:11:42.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-69vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee19b65e-667f-4e5b-b747-c16e304f4421). Ran 4 tests. No failures.

--- Message (Maloo, 2017-04-17 19:52:41.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-69vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/40eb58d5-74fd-44ac-b21e-7c0debd1b24f). Ran 11 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-04-17 22:51:09.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b08f414a-9671-43ea-b190-1ea28367bba4). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-04-18 00:22:48.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-69vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5c2ed04b-fdc3-47cf-bce0-076e51e2e439). Ran 10 tests. No failures.

--- Message (Maloo, 2017-04-18 02:13:21.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/92d08fe0-41e9-4778-a13c-104e051ce8c0). Ran 18 tests.  2 tests failed: sanity-lfsck, sanity-scrub.

--- Message (Autotest, 2017-04-18 07:39:21.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Dmitry Eremin because of LU-7631

--- Message (Autotest, 2017-04-18 07:44:09.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Dmitry Eremin because of DSO-4019

--- Message (Maloo, 2017-04-18 20:54:30.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/65557088-01a9-472e-a33c-9ad2cddac4c3). Ran 18 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-04-18 22:35:53.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/df66230c-182f-433b-b527-3dc434f74d2b). Ran 7 tests. No failures.

--- Message (Dmitry Eremin, 2017-04-20 15:28:25.000000000) ---
Patch Set 6:

All tests passed except one LU-9008.

--- Message (Jinshan Xiong, 2017-04-24 18:20:59.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Jinshan Xiong, 2017-04-24 18:21:40.000000000) ---
Patch Set 6: Verified-1

The patch looks good to me. Please also verify the performance gains on Xeon.

--- Message (Jinshan Xiong, 2017-04-24 18:21:54.000000000) ---
Patch Set 6: -Verified

--- Message (Dmitry Eremin, 2017-04-26 07:52:46.000000000) ---
Uploaded patch set 7.

--- Message (Dmitry Eremin, 2017-04-26 07:53:56.000000000) ---
Patch Set 7:

Rebased on top of fix LU-9008.

--- Message (wc-checkpatch, 2017-04-26 07:57:25.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Buildbot, 2017-04-26 08:07:01.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8323

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4459

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8309

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8269

--- Message (Jenkins, 2017-04-26 08:11:59.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47021/ : SUCCESS

--- Message (Autotest, 2017-04-26 08:13:04.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-26 08:13:05.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-26 08:13:06.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-26 08:13:06.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-26 08:13:07.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-04-26 13:10:29.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-61vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd853159-2fdf-420f-92b4-fd55b71b5d3b). Ran 4 tests. No failures.

--- Message (Jinshan Xiong, 2017-04-26 17:41:57.000000000) ---
Patch Set 7:

John & Bobijam, please review this patch if you have time. Thanks.

--- Message (Maloo, 2017-04-26 18:25:15.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-45vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ce3458b8-e38c-4a2c-ad12-65ea7508f14f). Ran 10 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2017-04-26 19:29:54.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-45vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/42aead4e-6878-475c-a528-c02fdd496702). Ran 11 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-04-26 19:47:53.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/737bf1ef-a8f1-461b-9341-4156e885e30b). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2017-04-27 01:02:32.000000000) ---
Patch Set 7: Verified-1

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0fe796a3-2360-4b1a-8e46-a9cc14181481). Ran 20 tests.  2 tests failed: sanity-lfsck, sanity-pfl.

--- Message (Autotest, 2017-04-27 08:21:30.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Dmitry Eremin because of LU-8622

--- Message (Autotest, 2017-04-27 08:22:53.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Dmitry Eremin because of LU-8062

--- Message (Autotest, 2017-04-27 08:23:39.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Dmitry Eremin because of LU-8622

--- Message (Maloo, 2017-04-27 18:20:29.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-47vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/782fb790-b3af-4a30-b960-8490d346f588). Ran 10 tests. No failures.

--- Message (Maloo, 2017-04-27 19:32:34.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/24d1ccb2-ce58-413f-bc3c-832d1c6657c2). Ran 10 tests. No failures.

--- Message (Dmitry Eremin, 2017-04-27 19:44:13.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2017-04-27 19:46:28.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2017-04-27 20:02:05.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47108/ : SUCCESS

--- Message (Lustre Buildbot, 2017-04-27 20:05:53.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8401

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4537

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8387

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8347

--- Message (Autotest, 2017-04-27 20:06:04.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-27 21:07:49.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-27 21:43:53.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-04-27 22:13:55.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d6df7e9-5796-4d4b-a9f3-5d2a8b00d8b3). Ran 7 tests. No failures.

--- Message (Autotest, 2017-04-27 23:09:23.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-28 01:00:35.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Maloo, 2017-04-28 03:06:27.000000000) ---
Patch Set 8:

Tests uploaded by AT Release Candidate from trevis-72vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/94b51c25-7c86-43d8-9af4-adbd2ded8edf). Ran 10 tests. No failures.

--- Message (Maloo, 2017-04-28 04:37:06.000000000) ---
Patch Set 8:

Tests uploaded by AT Release Candidate from trevis-68vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8b855e65-4dee-42e1-9487-c1daf447525a). Ran 9 tests. No failures.

--- Message (Maloo, 2017-04-28 05:13:06.000000000) ---
Patch Set 8:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a66d2b0-49f8-4e79-b493-5164ba0a3866). Ran 4 tests. No failures.

--- Message (Maloo, 2017-04-28 07:15:38.000000000) ---
Patch Set 8:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ba415a96-eff9-4f90-bdd8-18431ef0afaa). Ran 16 tests. No failures.

--- Message (Maloo, 2017-04-28 08:16:04.000000000) ---
Patch Set 8: Verified+1

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0448c720-9eaf-401b-b91f-43d8d1ac1d06). Ran 7 tests. No failures.

--- Message (Jinshan Xiong, 2017-05-02 04:01:52.000000000) ---
Patch Set 8: Code-Review-1

(1 comment)

--- Message (Jinshan Xiong, 2017-05-02 04:14:48.000000000) ---
Patch Set 8:

Dmitry, can you please verify the performance numbers on generic CPUs?

--- Message (Dmitry Eremin, 2017-05-02 17:16:36.000000000) ---
Patch Set 7:

(1 comment)

I'm waiting an access to Kraken system to measure performance of this patch. I will update results as soon as I get them.

--- Message (Andreas Dilger, 2017-05-02 20:17:43.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Jinshan Xiong, 2017-05-02 21:51:34.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Niu Yawei, 2017-05-03 05:45:50.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Jinshan Xiong, 2017-05-04 16:08:00.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Andreas Dilger, 2017-05-04 22:23:15.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Niu Yawei, 2017-05-05 01:39:04.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Dmitry Eremin, 2017-05-10 11:27:59.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2017-05-10 11:33:14.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-05-10 11:42:34.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8677

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4813

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8663

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8623

--- Message (Jenkins, 2017-05-10 12:03:03.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47388/ : SUCCESS

--- Message (Autotest, 2017-05-10 12:10:01.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-10 12:10:02.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-10 12:10:03.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-10 12:10:23.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-10 12:10:25.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-05-10 15:54:33.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/11e72cdc-4729-43a9-895f-69e275f631aa). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-10 16:49:14.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-23vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/34ab3d76-379f-4a0e-9946-461a276b6a54). Ran 9 tests.  1 tests failed: sanity.

--- Message (Dmitry Eremin, 2017-05-10 17:30:54.000000000) ---
Uploaded patch set 10: Commit message was updated.

--- Message (wc-checkpatch, 2017-05-10 17:32:03.000000000) ---
Patch Set 10:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-05-10 17:45:32.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8696

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4832

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8682

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8642

--- Message (Jenkins, 2017-05-10 17:50:39.000000000) ---
Patch Set 10:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47407/ : SUCCESS

--- Message (Autotest, 2017-05-10 18:05:11.000000000) ---
Patch Set 9:

Test abandoned because later commit 47407 found

--- Message (Autotest, 2017-05-10 18:06:10.000000000) ---
Patch Set 9:

Test abandoned because later commit 47407 found

--- Message (Autotest, 2017-05-10 18:06:22.000000000) ---
Patch Set 9:

Test abandoned because later commit 47407 found

--- Message (Dmitry Eremin, 2017-05-10 18:07:11.000000000) ---
Uploaded patch set 11: Commit message was updated.

--- Message (wc-checkpatch, 2017-05-10 18:07:43.000000000) ---
Patch Set 11:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Autotest, 2017-05-10 18:11:03.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-10 18:11:13.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-10 18:11:16.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-10 18:11:23.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-10 18:11:25.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Lustre Buildbot, 2017-05-10 18:20:40.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8700

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4836

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8686

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8646

--- Message (Jenkins, 2017-05-10 18:39:54.000000000) ---
Patch Set 11:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47411/ : SUCCESS

--- Message (Autotest, 2017-05-10 18:52:16.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-10 19:11:30.000000000) ---
Patch Set 10:

Test abandoned because later commit 47411 found

--- Message (Autotest, 2017-05-10 19:44:07.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-10 19:48:02.000000000) ---
Patch Set 10:

Test abandoned because later commit 47411 found

--- Message (Autotest, 2017-05-10 20:00:14.000000000) ---
Patch Set 10:

Test abandoned because later commit 47411 found

--- Message (Autotest, 2017-05-10 20:45:01.000000000) ---
Patch Set 10:

Test abandoned because later commit 47411 found

--- Message (Autotest, 2017-05-10 20:54:25.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-10 21:17:25.000000000) ---
Patch Set 10:

Test abandoned because later commit 47411 found

--- Message (Autotest, 2017-05-10 21:50:43.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-10 22:02:12.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-10 22:43:17.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ef8cb739-eaa7-4af5-bf6c-778a0810aa19). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-11 06:15:37.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-45vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/08886110-80e3-4e4c-81f8-9a478ad4aad6). Ran 9 tests. No failures.

--- Message (Maloo, 2017-05-11 07:36:51.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-40vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f3ca5085-5ea5-4588-9896-1f074f1b681c). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-11 07:53:14.000000000) ---
Patch Set 11:

Tests uploaded by Trevis Autotest2 from trevis-42vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e685b317-a604-4eec-b35a-e94f5da2a369). Ran 7 tests. No failures.

--- Message (Maloo, 2017-05-11 09:00:07.000000000) ---
Patch Set 11: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c8238b2-6531-411e-a903-83b47e816e07). Ran 16 tests. No failures.

--- Message (Jinshan Xiong, 2017-05-11 17:07:02.000000000) ---
Patch Set 11: Code-Review-1

(1 comment)

--- Message (Dmitry Eremin, 2017-05-11 17:50:06.000000000) ---
Uploaded patch set 12.

--- Message (Dmitry Eremin, 2017-05-11 17:50:49.000000000) ---
Patch Set 11:

(1 comment)

--- Message (wc-checkpatch, 2017-05-11 17:53:18.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-11 18:04:49.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8716

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4852

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8702

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8662

--- Message (Jenkins, 2017-05-11 18:21:50.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47427/ : SUCCESS

--- Message (Autotest, 2017-05-11 18:25:27.000000000) ---
Patch Set 12:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-11 18:25:28.000000000) ---
Patch Set 12:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-11 18:27:28.000000000) ---
Patch Set 12:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-11 18:27:29.000000000) ---
Patch Set 12:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-11 20:16:32.000000000) ---
Patch Set 12:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-11 22:07:44.000000000) ---
Patch Set 12:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4419afc-c716-4dd4-8da0-f6e50ff2cde2). Ran 4 tests. No failures.

--- Message (Jinshan Xiong, 2017-05-11 23:06:21.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Maloo, 2017-05-12 01:58:40.000000000) ---
Patch Set 12:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a2ebb519-58c2-4e2a-ab1f-5905a424b19c). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-12 02:08:54.000000000) ---
Patch Set 12:

Tests uploaded by AT Release Candidate from trevis-68vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5289a2ef-a069-4857-9bb2-4212d5c46ae8). Ran 9 tests. No failures.

--- Message (Maloo, 2017-05-12 06:15:28.000000000) ---
Patch Set 12:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a8168d13-f20c-4e5d-9b8e-9399b18b099b). Ran 7 tests. No failures.

--- Message (Maloo, 2017-05-12 08:47:51.000000000) ---
Patch Set 12: Verified+1

Tests uploaded by AT Release Candidate from trevis-69vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c1d2a34-d16c-436a-81eb-42d2d14aebea). Ran 16 tests. No failures.

--- Message (Niu Yawei, 2017-05-13 02:51:48.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Dmitry Eremin, 2017-05-19 16:05:05.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2017-05-19 16:07:35.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-19 16:19:48.000000000) ---
Patch Set 13:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8931

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5067

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8917

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8877

--- Message (Jenkins, 2017-05-19 16:24:19.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47644/ : SUCCESS

--- Message (Autotest, 2017-05-19 20:59:46.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-19 20:59:46.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-19 21:25:59.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-19 21:49:52.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-19 21:58:01.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-19 23:52:26.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9a3e4fe0-af7e-4d6c-8da1-2067cdfad796). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-20 04:03:45.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-45vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/14c1d257-5219-48ff-b721-fa0e1fcdad0a). Ran 11 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-05-20 08:06:13.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-60vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e2c1aae8-358f-4f43-90a7-32752f9ae4ce). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-20 08:36:14.000000000) ---
Patch Set 13:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/705be84c-d2e7-4dcb-8e85-9be9a18abe69). Ran 16 tests. No failures.

--- Message (Maloo, 2017-05-20 11:16:43.000000000) ---
Patch Set 13: Verified-1

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a2763f1c-e307-4524-90fe-0e1b296b8b4d). Ran 7 tests. No failures.

--- Message (Autotest, 2017-05-20 11:50:41.000000000) ---
Patch Set 13:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-3028

--- Message (Maloo, 2017-05-20 21:50:38.000000000) ---
Patch Set 13:

Tests uploaded by Trevis Autotest from trevis-3vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/12e67f04-cd47-4d9c-a0d4-fe51776ec440). Ran 11 tests.  2 tests failed: sanityn, sanity.

--- Message (Autotest, 2017-05-21 08:00:01.000000000) ---
Patch Set 13:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-9514

--- Message (Maloo, 2017-05-21 13:55:01.000000000) ---
Patch Set 13:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f869c30a-e5cc-4cfb-b0d4-c6d5bc8f91e3). Ran 11 tests.  1 tests failed: sanity.

--- Message (Autotest, 2017-05-21 21:30:55.000000000) ---
Patch Set 13:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-3028

--- Message (Maloo, 2017-05-22 05:16:09.000000000) ---
Patch Set 13:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/66702c13-2281-4822-9c28-cc4380c86556). Ran 13 tests.  2 tests failed: ost-pools, sanity.

--- Message (Autotest, 2017-05-22 08:57:23.000000000) ---
Patch Set 13:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-3028

--- Message (Dmitry Eremin, 2017-05-22 12:59:37.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2017-05-22 13:03:49.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-22 13:07:31.000000000) ---
Patch Set 14:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8996

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5132

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8982

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8942

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-22 13:12:34.000000000) ---
Patch Set 14:

Cannot build patch due to 14, messages:

 scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/mdd/mdd_lock.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/mdd/mdd_lock.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/mdd' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/mdd] Error 2
scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/ptlrpc/sec_ctx.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/ptlrpc/sec_ctx.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/ptlrpc' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/ptlrpc] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre' failed
make[2]: *** [/home/green/smt/git/lustre-release/lustre] Error 2
Makefile:1269: recipe for target '_module_/home/green/smt/git/lustre-release' failed
make[1]: *** [_module_/home/green/smt/git/lustre-release] Error 2
autoMakefile:1043: recipe for target 'modules' failed
make: *** [modules] Error 2

--- Message (Jenkins, 2017-05-22 13:17:48.000000000) ---
Patch Set 14: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/47709/ : FAILURE

--- Message (Dmitry Eremin, 2017-05-22 13:40:38.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2017-05-22 13:45:23.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-22 13:59:58.000000000) ---
Patch Set 15:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9005

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5141

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8991

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8951

--- Message (Jenkins, 2017-05-22 14:44:29.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47718/ : SUCCESS

--- Message (Autotest, 2017-05-22 14:59:25.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-22 14:59:26.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-22 14:59:28.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-22 14:59:32.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-22 14:59:34.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-05-22 21:17:16.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-ldiskfs received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/54443cfb-71e3-41a9-a933-052fc3e8debe). Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2017-05-23 01:18:50.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/81f1cfa6-6bae-4650-86c4-5d63c2219ef9). Ran 11 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-05-23 04:07:10.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8cc349e1-f4b2-4807-982d-22f4c96cfc69). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-05-23 07:21:50.000000000) ---
Patch Set 15:

Tests uploaded by Trevis Autotest from trevis-10vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0ed6c929-c3ab-4634-9593-aef3f8bacd02). Ran 16 tests. No failures.

--- Message (Autotest, 2017-05-23 09:59:04.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Dmitry Eremin because of LU-9267

--- Message (Autotest, 2017-05-23 12:40:49.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Dmitry Eremin because of LU-9267

--- Message (Autotest, 2017-05-23 12:40:49.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-9267

--- Message (Autotest, 2017-05-23 12:40:50.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Dmitry Eremin because of LU-9267

--- Message (Autotest, 2017-05-23 12:48:12.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Dmitry Eremin because of LU-9267

--- Message (Maloo, 2017-05-23 12:50:06.000000000) ---
Patch Set 15:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a93bfcb1-a920-4ff2-9f1c-173322d6fa2e). Ran 4 tests. No failures.

--- Message (Autotest, 2017-05-23 14:39:12.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Dmitry Eremin because of LU-9267

--- Message (Maloo, 2017-05-23 15:26:22.000000000) ---
Patch Set 15:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/141ae2cb-2afb-4ab7-a3a0-ef78eaa43870). Ran 4 tests. No failures.

--- Message (Autotest, 2017-05-23 15:45:19.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Dmitry Eremin because of LU-9267

--- Message (Maloo, 2017-05-23 19:46:41.000000000) ---
Patch Set 15:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f4bca4fa-b54d-4199-81f5-99c04462acc1). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-23 21:49:07.000000000) ---
Patch Set 15:

Tests uploaded by Onyx Autotest from onyx-34vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/676f9456-d61c-4a87-b525-9f049cb02789). Ran 9 tests. No failures.

--- Message (Maloo, 2017-05-24 01:55:36.000000000) ---
Patch Set 15:

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8ce0f76e-49cf-4ee8-94c3-d5d811f91691). Ran 7 tests. No failures.

--- Message (Maloo, 2017-05-24 03:45:45.000000000) ---
Patch Set 15:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6a1a2851-1f99-4c5d-a079-a95f22c72049). Ran 7 tests. No failures.

--- Message (Maloo, 2017-05-24 04:49:48.000000000) ---
Patch Set 15: Verified+1

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b2b03b3c-6c12-4b80-b318-db1c9b0d3568). Ran 16 tests. No failures.

--- Message (Niu Yawei, 2017-05-24 06:11:21.000000000) ---
Patch Set 15: Code-Review+1

--- Message (Dmitry Eremin, 2017-05-24 14:43:07.000000000) ---
Patch Set 15:

ping...

--- Message (Jinshan Xiong, 2017-05-25 19:26:16.000000000) ---
Patch Set 15: Code-Review+1

--- Message (Dmitry Eremin, 2017-05-26 13:44:13.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2017-05-26 13:46:49.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-26 13:59:11.000000000) ---
Patch Set 16:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9137

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5273

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9123

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9083

--- Message (Jenkins, 2017-05-26 14:05:28.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47854/ : SUCCESS

--- Message (Autotest, 2017-05-26 14:52:17.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-26 15:49:46.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-26 15:49:55.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-26 15:51:58.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-26 16:30:37.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Dmitry Eremin, 2017-05-26 17:30:33.000000000) ---
Patch Set 16:

Just rebase to merge the conflict with https://review.whamcloud.com/25892

--- Message (Maloo, 2017-05-26 18:41:56.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-72vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/98842559-a567-43e1-ac11-c96cf08c315f). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-26 20:25:19.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-69vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d19156be-2063-41dc-9827-99bbde655aae). Ran 9 tests. No failures.

--- Message (Maloo, 2017-05-26 21:57:09.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-69vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/498e3f2a-daaa-4af2-b4cc-6c57c59d81ca). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-27 01:16:06.000000000) ---
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/74606af4-d98e-47d1-83e8-b006bcb046f6). Ran 7 tests. No failures.

--- Message (Maloo, 2017-05-27 03:31:23.000000000) ---
Patch Set 16: Verified+1

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e9347bb9-7a37-4159-afc7-80b35dec2a4a). Ran 16 tests. No failures.

--- Message (Dmitry Eremin, 2017-05-27 08:02:00.000000000) ---
Patch Set 16:

Could you review again to land this?

--- Message (Niu Yawei, 2017-05-27 13:18:08.000000000) ---
Patch Set 16: Code-Review+1

--- Message (Jinshan Xiong, 2017-05-27 17:02:03.000000000) ---
Patch Set 16: Code-Review+1

--- Message (Oleg Drokin, 2017-05-30 13:28:01.000000000) ---
Patch Set 16: Code-Review+2

(1 comment)

Please do a separate patch to fix the tests

--- Message (unknown, 2017-05-30 13:28:15.000000000) ---
Change has been successfully cherry-picked as db59ecb5d1d0284fb918def6348a11e0966d7767 by Oleg Drokin
