Change:     2709
Subject:    LU-1415 tests: Basic support for ZFS-based servers
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2709
Change-Id:  I7e7c57543c1b1827c27191aac78e72f18211df18
Project:    fs/lustre-release
Branch:     b2_1
Status:     ABANDONED
Owner:      Li Wei
Created:    2012-05-11 01:01:28.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  4
Insertions: +283
Deletions:  -62
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Commit Reviewer, Li Wei

--- Commit Message ---
LU-1415 tests: Basic support for ZFS-based servers

This patch extends Test Framework to support formatting and mounting
ZFS-based servers.

  - Global and target-type-specific FSTYPEs
  - Format options
    - "--vdev-size"
    - "--index"
  - Mount options
    - "-o loop"
  - Labels
  - Device and VDev names

The majority of this patch was originally developed by Brian Behlendorf
under ORI-155.  See http://review.whamcloud.com/1417.

Change-Id: I7e7c57543c1b1827c27191aac78e72f18211df18
Whamcloud-bug-id: ORI-155
Signed-off-by: Li Wei <liwei@whamcloud.com>

--- Review History ---

--- Message (Jenkins, 2012-05-11 01:01:32.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/5827/

--- Message (Jenkins, 2012-05-11 01:25:45.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5827/ : SUCCESS

--- Message (Maloo, 2012-05-13 15:48:21.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/69081dd4-9d0d-11e1-8587-52540035b04c).  Ran 13 tests.  2 tests failed: replay-ost-single, conf-sanity.

--- Message (Li Wei, 2012-05-17 01:48:34.000000000) ---
Uploaded patch set 2.

--- Message (Li Wei, 2012-05-17 09:06:39.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-05-17 16:54:40.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/6089/

--- Message (Jenkins, 2012-05-17 17:17:43.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6089/ : SUCCESS

--- Message (Maloo, 2012-05-19 04:56:46.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/e52096c0-a169-11e1-abdc-52540035b04c).  Ran 15 tests.  1 tests failed: replay-dual.

--- Message (Li Wei, 2012-05-21 14:03:06.000000000) ---
Uploaded patch set 4.

--- Message (Li Wei, 2012-07-20 02:03:11.000000000) ---
Patch Set 4: Abandoned

Out of date; shall back port the master version to b2_1 under LU-1647.
