Change:     27148
Subject:    LU-9485 test: revert a change from LU-5361
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/27148
Change-Id:  Ic20d5d7fa7344383d5999aa2684b736e64309ebb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2017-05-16 22:57:07.000000000
Updated:    2017-06-03 03:54:38.000000000
Patch Set:  6
Insertions: +0
Deletions:  -1
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Nunez: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Jian Yu, James Nunez, Lustre Buildbot

--- Commit Message ---
LU-9485 test: revert a change from LU-5361

Revert the changes from patch 5c315184152 in test-framework.sh
that caused wait_osc_import_state() not working.

Test-Parameters: trivial \
mdtfilesystemtype=zfs ostfilesystemtype=zfs \
testlist=conf-sanity,conf-sanity,conf-sanity

Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: Ic20d5d7fa7344383d5999aa2684b736e64309ebb
Reviewed-on: https://review.whamcloud.com/27148
Tested-by: Jenkins
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: James Nunez <james.a.nunez@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jinshan Xiong, 2017-05-16 22:57:07.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-05-16 22:59:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-16 23:00:36.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-16 23:11:56.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8827

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4963

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8813

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8773

--- Message (Jenkins, 2017-05-16 23:15:47.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47540/ : SUCCESS

--- Message (Autotest, 2017-05-17 01:51:55.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-17 02:11:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-17 02:45:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-17 04:50:09.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-17 05:46:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-05-17 05:59:31.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c54ee45e-81ac-4cec-aa36-921d0c224be4). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-17 08:45:55.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c7dd5638-453c-4497-bd60-9b8fe838f09d). Ran 11 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-05-17 13:08:04.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2471151f-b448-4468-8415-f6728f7006d1). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-17 14:40:25.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/63712b73-ca1f-49e3-b0bd-c89d4a91890f). Ran 16 tests. No failures.

--- Message (Jinshan Xiong, 2017-05-17 19:13:24.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2017-05-17 19:13:48.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-17 19:17:17.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-17 19:28:42.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8861

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4997

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8847

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8807

--- Message (Jenkins, 2017-05-17 19:31:46.000000000) ---
Patch Set 2:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47574/ : SUCCESS

--- Message (Autotest, 2017-05-17 19:34:14.000000000) ---
Patch Set 1:

Test abandoned because later commit 47574 found

--- Message (Autotest, 2017-05-17 19:54:35.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-17 19:54:36.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-17 20:04:52.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-17 21:04:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-17 21:52:02.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-05-17 23:19:45.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-16vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/51737414-c09f-483a-a333-8058e26c8b9b). Ran 4 tests. No failures.

--- Message (Jinshan Xiong, 2017-05-18 01:28:51.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2017-05-18 01:30:13.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-18 01:32:18.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-18 01:43:52.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8864

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5000

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8850

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8810

--- Message (Jenkins, 2017-05-18 01:47:05.000000000) ---
Patch Set 3:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47577/ : SUCCESS

--- Message (Autotest, 2017-05-18 01:57:30.000000000) ---
Patch Set 2:

Test abandoned because later commit 47577 found

--- Message (Autotest, 2017-05-18 01:57:39.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-18 01:57:42.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-18 01:57:43.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-18 01:57:44.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-18 01:57:48.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-18 01:58:03.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-24vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3b2b9dab-961c-404b-ad64-de58bd450ed7). Ran 11 tests.  1 tests failed: sanity.

--- Message (Autotest, 2017-05-18 02:00:09.000000000) ---
Patch Set 2:

Test abandoned because later commit 47577 found

--- Message (Maloo, 2017-05-18 04:58:17.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d47c66e0-90df-404b-a0b4-1f68466bb5be). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-18 09:53:48.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8a8fb930-3cc9-4c48-bf5a-cbf4a6771367). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-18 10:18:04.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-7vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c4352d2-2eb5-48d6-9b75-4abc34cb3866). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-05-18 10:38:41.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-18vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8fe468eb-3aac-4266-b71b-c24a6e4ebd54). Ran 11 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2017-05-18 13:49:13.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6743a89c-3879-4c2b-b4ae-9e5b954ba360). Ran 9 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2017-05-18 16:51:53.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3e2b714c-e076-476a-b255-672e9e1181cb). Ran 16 tests. No failures.

--- Message (Jinshan Xiong, 2017-05-23 18:32:24.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-23 18:35:46.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-05-23 18:36:22.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-23 18:45:45.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9041

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5177

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9027

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8987

--- Message (Jenkins, 2017-05-23 19:19:13.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47754/ : SUCCESS

--- Message (Autotest, 2017-05-23 23:39:12.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-24 00:02:23.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-24 00:22:48.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2017-05-24 03:53:36.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d9205e02-d85c-4e8c-b655-054040daf264). Ran 4 tests. No failures.

--- Message (Autotest, 2017-05-24 06:12:22.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-05-24 06:59:18.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-44vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/66f61c17-87d3-4315-bf83-5d3bcf3e3911). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-24 07:17:45.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-50vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e7bc508e-ad17-42f7-8b87-ac3289678c0b). Ran 9 tests. No failures.

--- Message (Autotest, 2017-05-24 09:45:41.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Jian Yu, 2017-05-24 19:29:33.000000000) ---
Patch Set 5: Commit message was updated.

--- Message (Jian Yu, 2017-05-24 19:30:28.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Jian Yu, 2017-05-24 19:30:40.000000000) ---
Patch Set 5: Code-Review+1

--- Message (wc-checkpatch, 2017-05-24 19:34:34.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-24 19:35:03.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (James Nunez, 2017-05-24 19:44:03.000000000) ---
Patch Set 5:

The reverted patch made some changes to sanity test 77j. With this change to _wait_osc_import_state(), should we revert the changes to sanity also?

--- Message (Lustre Buildbot, 2017-05-24 19:44:10.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9082

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5218

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9068

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9028

--- Message (Jinshan Xiong, 2017-05-24 19:45:10.000000000) ---
Patch Set 5:

> The reverted patch made some changes to sanity test 77j. With this
 > change to _wait_osc_import_state(), should we revert the changes to
 > sanity also?

I checked that but I think it's okay. Could you please double check?

--- Message (Jenkins, 2017-05-24 19:47:08.000000000) ---
Patch Set 5:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47795/ : SUCCESS

--- Message (Autotest, 2017-05-24 19:59:42.000000000) ---
Patch Set 4:

Test abandoned because later commit 47795 found

--- Message (Autotest, 2017-05-24 20:00:12.000000000) ---
Patch Set 4:

Test abandoned because later commit 47795 found

--- Message (Autotest, 2017-05-25 03:05:18.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true mdtfilesystemtype=zfs ostfilesystemtype=zfs testlist=conf-sanity,conf-sanity,conf-sanity

--- Message (Maloo, 2017-05-25 05:07:32.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a3d3f7e7-0cc7-4840-a228-7c65de11203a). Ran 4 tests. No failures.

--- Message (Autotest, 2017-05-25 05:07:39.000000000) ---
Patch Set 5:

AT Release Candidate started enforced custom session. The following test requirements were specified: trivial=true mdtfilesystemtype=zfs ostfilesystemtype=zfs testlist=conf-sanity,conf-sanity,conf-sanity

--- Message (James Nunez, 2017-05-25 13:56:14.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Maloo, 2017-05-25 18:07:53.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by AT Release Candidate from trevis-66vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/32176e2c-d009-4959-9727-c4d153a5599b). Ran 5 tests. No failures.

--- Message (Oleg Drokin, 2017-06-02 14:05:18.000000000) ---
Patch Set 5: Code-Review+2

--- Message (unknown, 2017-06-03 03:54:38.000000000) ---
Change has been successfully cherry-picked as e125515c4c48094379cf828085ddcd166861cb6a by Oleg Drokin
