Change:     27177
Subject:    LU-9440 osd-ldiskfs: efficient way to get ldiskfs backend name
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/27177
Change-Id:  I077452796065cc924e9ca3b9cfaec4b1a2a4bebe
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2017-05-18 03:22:20.000000000
Updated:    2017-06-10 02:48:52.000000000
Patch Set:  5
Insertions: +65
Deletions:  -66
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Bob Glossman: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger, Bob Glossman, Lustre Buildbot

--- Commit Message ---
LU-9440 osd-ldiskfs: efficient way to get ldiskfs backend name

In the OSD debug message, we originally used the code similar as
"LDISKFS_SB(osd_sb(osd))>s_es>s_volume_name" to get the ldiskfs
backend name information. That is inefficient, it can be replaced
by the "osd_sb(osd)->s_id" or "inode->i_sb->s_id".

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I077452796065cc924e9ca3b9cfaec4b1a2a4bebe
Reviewed-on: https://review.whamcloud.com/27177
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Fan Yong, 2017-05-18 03:22:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-05-18 03:25:46.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-18 03:28:40.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-18 03:36:53.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8866

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5002

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8852

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8812

--- Message (Jenkins, 2017-05-18 03:40:54.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47579/ : SUCCESS

--- Message (Autotest, 2017-05-18 03:47:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-18 03:47:27.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-18 03:47:28.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-18 03:47:29.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-18 03:47:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-18 07:52:24.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/63b948e8-c6f6-4a4b-a722-641056ea89bb). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-18 12:20:48.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e505ebf4-9a6f-43ba-a258-1eb2ae90a29a). Ran 11 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-05-18 13:29:01.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/70ed4b99-7ef0-44a5-8015-ddc0d9baddbd). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-18 13:51:07.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cb6e4d6a-66f4-440b-b48e-7c73f4692ef4). Ran 16 tests. No failures.

--- Message (Maloo, 2017-05-18 14:17:06.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2fb9743d-8f94-4c25-8c42-a8ced194ef18). Ran 7 tests. No failures.

--- Message (Andreas Dilger, 2017-05-20 15:59:03.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Andreas Dilger, 2017-05-20 15:59:15.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Andreas Dilger, 2017-05-20 16:00:11.000000000) ---
Patch Set 2:

Rebased to get latest test fixes.

--- Message (wc-checkpatch, 2017-05-20 16:01:06.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-20 16:04:04.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-05-20 16:17:31.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47676/ : SUCCESS

--- Message (Lustre Buildbot, 2017-05-20 16:18:00.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8963

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5099

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8949

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8909

--- Message (Autotest, 2017-05-20 16:31:39.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-20 16:31:39.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-20 16:31:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-20 16:31:41.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-20 16:31:43.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-05-20 19:01:28.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-45vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2104f3e7-3a7b-4a3c-8a4b-11d1b24be820). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-20 23:48:01.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/67f18592-2ee0-4869-88f8-2e511511f368). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-21 00:28:09.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4cc6a620-9363-4eda-85b5-77297c0dc52e). Ran 9 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2017-05-21 02:08:10.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5828f833-80d1-40d6-8fb1-d79813f23a95). Ran 16 tests. No failures.

--- Message (Maloo, 2017-05-21 05:06:21.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8e07579c-f767-484e-b53f-88663b010884). Ran 7 tests. No failures.

--- Message (Fan Yong, 2017-05-22 14:26:35.000000000) ---
Uploaded patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-22 14:30:27.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-05-22 14:30:42.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-22 14:40:44.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9007

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5143

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8993

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8953

--- Message (Jenkins, 2017-05-22 15:07:40.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47720/ : SUCCESS

--- Message (Autotest, 2017-05-22 15:23:55.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-22 15:23:58.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-22 15:23:59.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-22 15:24:02.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-22 15:24:04.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-05-22 19:12:02.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-15vm5 for review-zfs-part-1 received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/af325d96-1949-4476-a8ef-10f7a7c3c091). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-05-22 19:31:50.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-16vm5 for review-zfs-part-2 received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/a3a6ab4c-6d48-4463-8b4f-e1f35d752cd9). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2017-05-23 04:23:18.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by nasf because of DCO-7190

--- Message (Autotest, 2017-05-23 04:23:39.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by nasf because of DCO-7190

--- Message (Maloo, 2017-05-23 11:14:02.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aa5aaaa4-6e09-490d-998e-cdd6355c4f9b). Ran 9 tests. No failures.

--- Message (Maloo, 2017-05-23 12:40:05.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-41vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f5caf82a-cb8a-49a9-9d31-b68a3f4c5d96). Ran 10 tests. No failures.

--- Message (Andreas Dilger, 2017-05-26 00:04:40.000000000) ---
Patch Set 3: Code-Review+2

(1 comment)

--- Message (Fan Yong, 2017-05-26 00:49:44.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2017-05-26 00:52:43.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-26 00:55:02.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Bob Glossman, 2017-05-26 00:56:37.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Lustre Buildbot, 2017-05-26 01:03:18.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9123

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5259

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9109

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9069

--- Message (Jenkins, 2017-05-26 01:07:40.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47838/ : SUCCESS

--- Message (Autotest, 2017-05-26 04:29:13.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-26 05:25:22.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-26 05:27:30.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-05-26 08:25:39.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-41vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1baa7b69-1c43-4549-aa2d-1bd7633f705b). Ran 4 tests. No failures.

--- Message (Autotest, 2017-05-26 09:05:39.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-26 10:50:05.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-26 13:48:34.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/70c67fea-c2bd-47fa-8280-bd775f24907e). Ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Andreas Dilger, 2017-05-26 15:12:05.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Maloo, 2017-05-26 15:16:32.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/15ff2bae-eda0-4b86-810a-578da549d3d4). Ran 10 tests. No failures.

--- Message (Fan Yong, 2017-05-26 16:12:21.000000000) ---
Patch Set 4:

To be retested because of LU-5245

--- Message (Autotest, 2017-05-26 17:02:20.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by nasf because of LU-5245

--- Message (Maloo, 2017-05-26 20:35:15.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-47vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d27700e9-9935-4a6b-83f9-f472dbf3a561). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Fan Yong, 2017-05-26 22:24:43.000000000) ---
Patch Set 4:

To be retested because of LU-7631

--- Message (Autotest, 2017-05-27 00:31:24.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by nasf because of LU-7631

--- Message (Maloo, 2017-05-27 01:14:08.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d4cf15e-f903-4544-8b66-d0f761901595). Ran 16 tests. No failures.

--- Message (Maloo, 2017-05-27 01:32:03.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3f9496e5-786b-4b5a-a2b4-7029446955ba). Ran 9 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2017-05-27 13:27:04.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-42vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/97d3814a-9663-41fc-a461-5bc09db55d7b). Ran 7 tests. No failures.

--- Message (Fan Yong, 2017-05-28 06:19:33.000000000) ---
Patch Set 4:

To be retested because of LU-9470

--- Message (Autotest, 2017-05-28 06:19:59.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by nasf because of LU-9470

--- Message (Maloo, 2017-05-28 12:38:49.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b6a21a5e-69de-43a9-9250-396708fcf100). Ran 9 tests.  1 tests failed: sanityn.

--- Message (Autotest, 2017-06-04 12:03:32.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Peter Jones because of LU-9470

--- Message (Maloo, 2017-06-04 20:36:57.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d8057c35-f893-449b-8988-83d4965c9f45). Ran 11 tests.  1 tests failed: sanity-hsm.

--- Message (Autotest, 2017-06-05 18:08:49.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Andreas Dilger because of ATM-530

--- Message (Maloo, 2017-06-05 22:33:03.000000000) ---
Patch Set 4: Verified+1

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8a40f6f3-74c6-49aa-a007-b6a306f24a34). Ran 9 tests. No failures.

--- Message (unknown, 2017-06-10 02:48:52.000000000) ---
Change has been successfully cherry-picked as 2272a301f5e365c0ca02b5c939934c1051d910d3 by Oleg Drokin
