Change:     27215
Subject:    LU-9526 spec: Improve systemd compat in spec file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/27215
Change-Id:  I02076c7806f2c7cb318a505943dca0ca5a030093
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Giuseppe Di Natale
Created:    2017-05-19 20:25:28.000000000
Updated:    2017-06-03 03:57:15.000000000
Patch Set:  5
Insertions: +11
Deletions:  -21
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Christopher J. Morrone: +1; Dmitry Eremin: +1; Minh Diep: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Christopher J. Morrone, Oleg Drokin, Minh Diep, Gerrit Gatekeeper, Dmitry Eremin, Giuseppe Di Natale, Lustre Buildbot

--- Commit Message ---
LU-9526 spec: Improve systemd compat in spec file

Few minor edits that make the systemd compatibility
in the lustre.spec file cleaner.

Signed-off-by: Giuseppe Di Natale <dinatale2@llnl.gov>
Change-Id: I02076c7806f2c7cb318a505943dca0ca5a030093
Reviewed-on: https://review.whamcloud.com/27215
Reviewed-by: Christopher J. Morrone <morrone2@llnl.gov>
Tested-by: Jenkins
Reviewed-by: Minh Diep <minh.diep@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Giuseppe Di Natale, 2017-05-19 20:25:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-05-19 20:25:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-19 20:30:15.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-19 20:39:20.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8947

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5083

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8933

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8893

--- Message (Jenkins, 2017-05-19 20:56:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47660/ : SUCCESS

--- Message (Giuseppe Di Natale, 2017-05-19 22:01:07.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-05-19 22:01:27.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-19 22:06:35.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-19 22:14:35.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8950

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5086

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8936

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8896

--- Message (Jenkins, 2017-05-19 22:19:21.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47663/ : SUCCESS

--- Message (Christopher J. Morrone, 2017-05-19 23:47:16.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2017-05-20 04:09:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-20 04:09:38.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-20 04:49:54.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-20 05:32:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-05-20 08:28:09.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-47vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1859d85f-3a34-4f2a-b9fe-bbe7fcf8b42f). Ran 4 tests. No failures.

--- Message (Autotest, 2017-05-20 08:36:34.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-20 10:40:35.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-45vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a89b8856-f743-44ed-ae29-3aea960abeb8). Ran 9 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2017-05-20 11:48:43.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-47vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ed50e5f1-b671-4c40-bd26-1e2f33fca6d7). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-20 15:19:27.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-46vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4c9ec0fa-fbdc-4dc7-a281-59bbedbc704e). Ran 7 tests. No failures.

--- Message (Maloo, 2017-05-20 19:21:36.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a633102a-d44f-4eab-95ee-6144d26ce766). Ran 16 tests. No failures.

--- Message (Giuseppe Di Natale, 2017-05-22 15:14:04.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2017-05-22 15:16:08.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-22 15:27:54.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-22 15:29:01.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9011

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5147

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8997

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8957

--- Message (Jenkins, 2017-05-22 15:49:21.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47724/ : SUCCESS

--- Message (Autotest, 2017-05-22 19:27:00.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-22 20:46:42.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-22 21:11:54.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-22 22:00:10.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-22 23:43:34.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-45vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e613e28e-1b8c-4a0b-9cc4-f9ff78ae53b3). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-23 01:16:52.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-56vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/99c6bd33-b5e9-49ba-a233-36bec5cae4de). Ran 9 tests. No failures.

--- Message (Autotest, 2017-05-23 01:17:49.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-05-23 03:53:24.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-44vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1d6e4038-a5b2-4be7-ae9b-78ca5cda283d). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-23 11:03:16.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-42vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ed5d014a-a90f-4927-840f-06225701be1c). Ran 16 tests. No failures.

--- Message (Maloo, 2017-05-23 13:17:14.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-53vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/247013e7-99ed-4571-8ab1-93ea066162c0). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Giuseppe Di Natale, 2017-05-23 17:31:59.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2017-05-23 17:36:05.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-23 17:37:34.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-23 17:46:31.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9039

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5175

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9025

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8985

--- Message (Jenkins, 2017-05-23 17:50:57.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47753/ : SUCCESS

--- Message (Minh Diep, 2017-05-23 19:31:49.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2017-05-23 22:57:46.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-23 22:57:47.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-24 00:16:07.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-24 01:00:12.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-24 01:54:04.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-05-24 01:59:33.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c354b145-eb7c-45e5-8a7d-ea6e33efa5b2). Ran 4 tests. No failures.

--- Message (Maloo, 2017-05-24 06:49:55.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-48vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9f979312-253c-4f11-af13-0741fc1ac8d9). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-24 08:32:14.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7e13ad1d-a8e8-4d1c-b884-642ff552e998). Ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2017-05-24 11:26:24.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-47vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/61d583e2-e607-42b8-a5f8-c4819201b205). Ran 16 tests. No failures.

--- Message (Maloo, 2017-05-24 12:44:38.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Onyx Autotest from onyx-57vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b10ca346-9b2f-4faa-8eb1-b39698d8416a). Ran 7 tests. No failures.

--- Message (Giuseppe Di Natale, 2017-05-24 16:24:37.000000000) ---
Patch Set 4:

The failure doesn't have anything to do with my changes.

--- Message (James Nunez, 2017-05-24 17:28:26.000000000) ---
Patch Set 4:

I agree. I've just requested a retest for the test session that failed.

--- Message (Dmitry Eremin, 2017-05-24 20:12:51.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2017-05-24 20:39:41.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by James Nunez because of LU-5245

--- Message (Autotest, 2017-05-24 21:13:05.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-5245

--- Message (Maloo, 2017-05-25 04:46:40.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/da0e7428-8191-48a7-aedb-43f59638a93c). Ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2017-05-25 04:56:40.000000000) ---
Patch Set 4: Verified+1

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0eded6fe-93c6-4f0a-b16f-ca371c190fbd). Ran 9 tests. No failures.

--- Message (Oleg Drokin, 2017-06-02 15:04:13.000000000) ---
Patch Set 4: Code-Review+2

--- Message (unknown, 2017-06-03 03:57:15.000000000) ---
Change has been successfully cherry-picked as 933cfab484343742cbcbf46e234d7c80b5f66160 by Oleg Drokin
