Change:     27281
Subject:    LU-9558 llite: use struct vma_area_struct address field
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/27281
Change-Id:  I05068cdf27c93c5b3201c76ec043bc6c0e66df1f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2017-05-24 23:17:10.000000000
Updated:    2017-06-19 16:28:07.000000000
Patch Set:  8
Insertions: +32
Deletions:  -3
Comments:   16 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Bob Glossman: +1; Andreas Dilger: +2; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Andreas Dilger, James Simmons, Bob Glossman, Gerrit Gatekeeper, Dmitry Eremin, Lustre Buildbot

--- Commit Message ---
LU-9558 llite: use struct vma_area_struct address field

The field virtual_address of struct vma_area_struct was
removed since it provided no better benefit than just
using the address field directly.

Linux-commit: 1a29d85eb0f19b7d8271923d8917d7b4f5540b3e

Change-Id: I05068cdf27c93c5b3201c76ec043bc6c0e66df1f
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/27281
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2017-05-24 23:17:10.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-24 23:20:55.000000000) ---
Patch Set 1:

Cannot build patch due to 14, messages:

 scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/llite/vvp_io.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/llite/vvp_io.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/llite' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/llite] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre' failed
make[2]: *** [/home/green/smt/git/lustre-release/lustre] Error 2
Makefile:1269: recipe for target '_module_/home/green/smt/git/lustre-release' failed
make[1]: *** [_module_/home/green/smt/git/lustre-release] Error 2
autoMakefile:1043: recipe for target 'modules' failed
make: *** [modules] Error 2

--- Message (wc-checkpatch, 2017-05-24 23:22:04.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Buildbot, 2017-05-24 23:24:11.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9088

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5224

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9074

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9034

--- Message (Jenkins, 2017-05-24 23:36:04.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/47801/ : FAILURE

--- Message (James Simmons, 2017-05-25 17:36:12.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-05-25 17:36:42.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-25 17:42:58.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-25 17:51:18.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9108

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5244

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9094

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9054

--- Message (Jenkins, 2017-05-25 17:53:50.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47822/ : SUCCESS

--- Message (Autotest, 2017-05-25 18:33:09.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-25 18:55:46.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Jinshan Xiong, 2017-05-25 19:17:51.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Dmitry Eremin, 2017-05-25 19:35:27.000000000) ---
Patch Set 2: Code-Review-1

(2 comments)

--- Message (Autotest, 2017-05-25 20:26:07.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-25 22:18:47.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (James Simmons, 2017-05-25 22:52:33.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-05-25 22:56:22.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-25 22:57:30.000000000) ---
Patch Set 3:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Autotest, 2017-05-25 23:00:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Lustre Buildbot, 2017-05-25 23:07:16.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9120

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5256

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9106

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9066

--- Message (Jenkins, 2017-05-25 23:11:28.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47835/ : SUCCESS

--- Message (Jinshan Xiong, 2017-05-25 23:16:26.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Autotest, 2017-05-25 23:19:27.000000000) ---
Patch Set 2:

Test abandoned because later commit 47835 found

--- Message (Autotest, 2017-05-25 23:19:34.000000000) ---
Patch Set 2:

Test abandoned because later commit 47835 found

--- Message (Autotest, 2017-05-25 23:20:27.000000000) ---
Patch Set 2:

Test abandoned because later commit 47835 found

--- Message (Autotest, 2017-05-25 23:20:58.000000000) ---
Patch Set 2:

Test abandoned because later commit 47835 found

--- Message (Autotest, 2017-05-25 23:45:33.000000000) ---
Patch Set 2:

Test abandoned because later commit 47835 found

--- Message (Autotest, 2017-05-26 02:15:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-26 02:15:18.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-26 02:15:18.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-26 03:06:02.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-05-26 05:16:14.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-50vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3ef9ad95-aff6-45aa-b29d-6985af3455ee). Ran 4 tests. No failures.

--- Message (Autotest, 2017-05-26 06:53:52.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Dmitry Eremin, 2017-05-26 07:53:08.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Maloo, 2017-05-26 10:50:20.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-40vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/07d1f692-5d87-4c29-b36d-6f22e8e176b4). Ran 9 tests. No failures.

--- Message (Maloo, 2017-05-26 11:49:53.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-45vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/93cdfdda-ea04-492f-bfe7-d2fa05d6d5bc). Ran 10 tests. No failures.

--- Message (Maloo, 2017-05-26 12:43:15.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6b1c0bc0-48d5-4bb3-b79e-98a5a3375dd3). Ran 16 tests. No failures.

--- Message (Bob Glossman, 2017-05-26 19:22:19.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Maloo, 2017-05-26 19:24:31.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-53vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7063bb8f-bf0f-4cfb-bd54-12945d391498). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2017-06-01 07:17:37.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-7631

--- Message (Maloo, 2017-06-01 17:55:51.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a08f85c8-8a04-4db8-bf4e-0fd2f03feed9). Ran 7 tests. No failures.

--- Message (wc-checkpatch, 2017-06-03 05:09:31.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2017-06-03 14:19:04.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2017-06-03 14:22:35.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-03 14:25:02.000000000) ---
Patch Set 4:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2017-06-03 14:34:45.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9292

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5428

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9278

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9238

--- Message (Jenkins, 2017-06-03 14:36:33.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48027/ : SUCCESS

--- Message (Autotest, 2017-06-03 14:40:58.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-06-03 14:40:58.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-06-03 14:41:00.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-06-03 14:41:00.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-06-03 14:41:01.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-06-03 17:18:49.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9bfb9e3d-3f20-43bf-9f3d-a6dcabd51650). Ran 4 tests. No failures.

--- Message (Bob Glossman, 2017-06-03 20:18:07.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Maloo, 2017-06-03 20:53:06.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-48vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/12b2c440-9fda-49ce-bcff-778dd1b33c2f). Ran 9 tests. No failures.

--- Message (Maloo, 2017-06-03 22:43:07.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/48b141de-d093-415b-a429-1c743445d351). Ran 10 tests. No failures.

--- Message (Maloo, 2017-06-04 00:55:19.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5706d7f0-70d7-4c67-9c63-bba5ef4e563c). Ran 16 tests. No failures.

--- Message (Maloo, 2017-06-04 03:46:06.000000000) ---
Patch Set 4: Verified+1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/802a76e2-dcba-41f7-802c-85769e2ee920). Ran 7 tests. No failures.

--- Message (Andreas Dilger, 2017-06-04 14:52:12.000000000) ---
Patch Set 4:

(2 comments)

--- Message (James Simmons, 2017-06-04 16:07:38.000000000) ---
Patch Set 4:

(2 comments)

--- Message (Andreas Dilger, 2017-06-05 19:11:43.000000000) ---
Patch Set 4: Code-Review+1

(1 comment)

--- Message (James Simmons, 2017-06-06 18:55:57.000000000) ---
Patch Set 4:

(1 comment)

--- Message (James Simmons, 2017-06-06 18:58:12.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-06-06 19:00:56.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-06 19:05:36.000000000) ---
Patch Set 5:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Dmitry Eremin, 2017-06-06 19:09:54.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Lustre Buildbot, 2017-06-06 19:11:46.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9340

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5476

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9326

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9286

--- Message (Jenkins, 2017-06-06 19:15:43.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48076/ : SUCCESS

--- Message (James Simmons, 2017-06-06 19:15:46.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Autotest, 2017-06-06 19:17:49.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-06-06 19:17:50.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-06-06 19:17:51.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-06-06 19:17:51.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-06-06 21:13:10.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Bob Glossman, 2017-06-06 21:30:08.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Maloo, 2017-06-06 23:10:35.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b4a7f1c3-aa57-4a8a-ae22-b590831a1c14). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-06-06 23:44:41.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-68vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/24bce86d-2570-4cb1-9012-cf8dc1cbfe28). Ran 9 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2017-06-07 01:12:46.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-69vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2eba2336-0742-48a8-9b9e-91370e4510e8). Ran 10 tests. No failures.

--- Message (Maloo, 2017-06-07 04:11:14.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/11d861d5-0001-4752-8198-da8363be8357). Ran 7 tests. No failures.

--- Message (Maloo, 2017-06-07 04:49:14.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by AT Release Candidate from trevis-72vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/23b293a9-cfee-4213-85ca-f40d47fbffe7). Ran 16 tests. No failures.

--- Message (James Simmons, 2017-06-07 20:47:45.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2017-06-07 20:52:43.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-07 20:52:55.000000000) ---
Patch Set 6:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2017-06-07 21:02:25.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9359

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5495

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9345

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9305

--- Message (Jenkins, 2017-06-07 21:52:56.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48094/ : SUCCESS

--- Message (Autotest, 2017-06-07 22:00:00.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-06-07 22:00:01.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-06-07 22:00:02.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-06-07 22:00:03.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-06-07 22:00:04.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-06-08 00:10:41.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-71vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/32c5e276-5f5b-49e1-8f30-2a164184f059). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-06-08 02:43:03.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/20dc533b-d538-4785-9006-452d72a6002e). Ran 9 tests. No failures.

--- Message (Maloo, 2017-06-08 04:07:12.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/15f13f48-87b5-45f8-81cc-66b72e38a146). Ran 10 tests. No failures.

--- Message (Maloo, 2017-06-08 07:12:00.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bc762c11-7f27-42ad-8df2-3d8b7b520695). Ran 7 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2017-06-08 08:14:10.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by AT Release Candidate from trevis-69vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/38365b70-e344-4573-8367-e5f189f18647). Ran 16 tests.  7 tests failed: insanity, replay-ost-single, ost-pools, sanity-hsm, sanity-lfsck, sanity-scrub, sanity-quota.

--- Message (Autotest, 2017-06-08 14:46:04.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-dne-part-1 session. Requested by Dmitry Eremin because of LU-9433

--- Message (Autotest, 2017-06-08 14:46:05.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-dne-part-2 session. Requested by Dmitry Eremin because of LU-9433

--- Message (Autotest, 2017-06-08 14:46:06.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-9433

--- Message (Autotest, 2017-06-08 14:46:07.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-zfs-part-2 session. Requested by Dmitry Eremin because of LU-9433

--- Message (Autotest, 2017-06-08 14:46:08.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by Dmitry Eremin because of LU-9433

--- Message (Maloo, 2017-06-08 16:44:31.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f5930307-a821-405e-8714-08f545d77a90). Ran 4 tests. No failures.

--- Message (Maloo, 2017-06-08 19:22:37.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/035de931-f1ae-42ec-9568-a7ece36c77c5). Ran 9 tests. No failures.

--- Message (Maloo, 2017-06-08 20:40:21.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/756a3599-b0cf-4951-8be9-5d51318a2ee1). Ran 10 tests. No failures.

--- Message (Maloo, 2017-06-08 23:54:15.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-11vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/80bcd42d-796c-44f5-a4ec-9d076badd667). Ran 16 tests. No failures.

--- Message (Maloo, 2017-06-09 00:04:23.000000000) ---
Patch Set 6: Verified+1

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d2f01e64-930a-40a6-91f2-c3f2c23a4530). Ran 7 tests. No failures.

--- Message (Oleg Drokin, 2017-06-13 16:46:36.000000000) ---
Patch Set 6: Code-Review-1

(1 comment)

--- Message (James Simmons, 2017-06-13 17:14:17.000000000) ---
Patch Set 6:

(1 comment)

--- Message (James Simmons, 2017-06-14 17:54:32.000000000) ---
Uploaded patch set 7.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-14 17:58:21.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-06-14 17:58:37.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Buildbot, 2017-06-14 18:09:23.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9494

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5630

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9480

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9440

--- Message (Jenkins, 2017-06-14 18:11:30.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48227/ : SUCCESS

--- Message (Autotest, 2017-06-14 18:16:46.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-06-14 18:16:47.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-06-14 18:16:48.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-06-14 18:16:49.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-06-14 18:16:50.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Oleg Drokin, 2017-06-14 18:22:20.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Maloo, 2017-06-14 20:16:08.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3be382b7-589a-4b7e-bc5a-079180921945). Ran 4 tests. No failures.

--- Message (Maloo, 2017-06-14 22:46:07.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest from trevis-14vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3511d583-ad0a-4b4c-9ba3-080a7a966e10). Ran 9 tests. No failures.

--- Message (Maloo, 2017-06-15 00:14:58.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0325c649-1d44-40f9-a114-958fcb89c1f5). Ran 10 tests. No failures.

--- Message (Maloo, 2017-06-15 03:17:19.000000000) ---
Patch Set 7:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/330d8096-a2d4-459e-90ad-f06b3db1f6ec). Ran 7 tests. No failures.

--- Message (Maloo, 2017-06-15 03:39:35.000000000) ---
Patch Set 7: Verified+1

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/02010e5a-2672-463c-94f0-81584cbf728a). Ran 16 tests. No failures.

--- Message (Dmitry Eremin, 2017-06-15 10:23:58.000000000) ---
Patch Set 7: Code-Review+1

--- Message (James Simmons, 2017-06-16 17:12:09.000000000) ---
Patch Set 7:

Bob or Andreas can you inspect please

--- Message (Bob Glossman, 2017-06-16 17:19:23.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Andreas Dilger, 2017-06-17 00:17:12.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Oleg Drokin, 2017-06-19 16:19:03.000000000) ---
Patch Set 7: Code-Review+2

--- Message (unknown, 2017-06-19 16:28:07.000000000) ---
Change has been successfully cherry-picked as b5705391d609b7e14335f790998367a6329169f3 by Oleg Drokin
