Change:     27823
Subject:    LU-9073 gss: remove newer kernel support
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/27823
Change-Id:  I7e1636bf695e1686bbdf968d088fcfc5a8f8f062
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2017-06-26 17:59:52.000000000
Updated:    2017-06-27 19:19:06.000000000
Patch Set:  2
Insertions: +212
Deletions:  -205
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Sebastien Buisson: +1; Oleg Drokin: +2; Chris Hanna: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Sebastien Buisson, Chris Hanna, Lustre Buildbot, Nathan Lavender

--- Commit Message ---
LU-9073 gss: remove newer kernel support

Revert the work to support newer kernels for GSS. For now
disable GSS support for kernels newer than 4.6 so this
doesn't block people on newer distros. Even is very basic
support for GSS is restored I wouldn't recommend this for
production systems at this time.

Change-Id: I7e1636bf695e1686bbdf968d088fcfc5a8f8f062
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/27823
Tested-by: Jenkins
Reviewed-by: Chris Hanna <hannac@iu.edu>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2017-06-26 17:59:52.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-06-26 18:01:20.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-26 18:06:38.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-06-26 18:14:58.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9704

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5840

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9690

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9650

--- Message (Jenkins, 2017-06-26 18:19:15.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48475/ : SUCCESS

--- Message (Autotest, 2017-06-26 18:36:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-06-26 18:36:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-06-26 18:36:18.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-06-26 18:36:18.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-06-26 18:36:19.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-06-26 20:39:13.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-10vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3b00149d-5d41-47d1-94eb-78dcb2dfa928). Ran 4 tests. No failures.

--- Message (Maloo, 2017-06-26 23:06:56.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c86f3470-7c48-4130-ba50-e4884f9a3c59). Ran 9 tests. No failures.

--- Message (Chris Hanna, 2017-06-27 00:22:17.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2017-06-27 00:29:44.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9ec33e7b-ad62-47ba-af75-c355ba1f06eb). Ran 10 tests. No failures.

--- Message (Maloo, 2017-06-27 03:35:49.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-14vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e0831392-4648-4be8-bc5b-8854fd917dd9). Ran 16 tests. No failures.

--- Message (Maloo, 2017-06-27 03:36:01.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/afbb950a-7ecc-4316-bed7-4e6158a84849). Ran 7 tests. No failures.

--- Message (Sebastien Buisson, 2017-06-27 15:44:24.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2017-06-27 19:18:59.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2017-06-27 19:19:06.000000000) ---
Change has been successfully cherry-picked as 2c27b194121665061cc0527e8bef35886ec7fea8 by Oleg Drokin
