Change:     27899
Subject:    LU-9717 kernel: kernel update RHEL7.3 [3.10.0-514.26.1.el7]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/27899
Change-Id:  I5ad42c4619da39d2e4a39c6b8c04fc1d1ad9839b
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Bob Glossman
Created:    2017-06-30 14:02:36.000000000
Updated:    2017-07-05 15:34:34.000000000
Patch Set:  1
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Yang Sheng, Minh Diep, Lustre Buildbot

--- Commit Message ---
LU-9717 kernel: kernel update RHEL7.3 [3.10.0-514.26.1.el7]

update RHEL 7.3 kernel to 3.10.0-514.26.1.el7

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I5ad42c4619da39d2e4a39c6b8c04fc1d1ad9839b

--- Review History ---

--- Message (Bob Glossman, 2017-06-30 14:02:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-06-30 14:06:54.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-30 14:08:58.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-06-30 14:17:21.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9769

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5905

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9755

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9715

--- Message (Jenkins, 2017-06-30 15:05:35.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48566/ : SUCCESS

--- Message (Autotest, 2017-06-30 15:11:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-06-30 15:11:08.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-06-30 15:11:08.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-06-30 15:11:09.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-06-30 15:11:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2017-06-30 17:17:56.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8a74c09c-6e90-4701-ba0e-ffd47b0fc485). Ran 4 tests. No failures.

--- Message (Maloo, 2017-06-30 19:51:18.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-44vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3a1b5148-df7e-4d93-98b0-8452a92ab223). Ran 9 tests. No failures.

--- Message (Maloo, 2017-06-30 21:30:09.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-47vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c1ac37da-8848-4eaf-a723-dfb85734708f). Ran 10 tests. No failures.

--- Message (Maloo, 2017-07-01 01:10:27.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d8e217ba-acbc-4f07-b35e-328b086a8a7f). Ran 7 tests. No failures.

--- Message (Maloo, 2017-07-01 01:11:36.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9bd537cb-2710-4302-a4be-216be93460d4). Ran 16 tests.  1 tests failed: sanity-quota.

--- Message (Autotest, 2017-07-01 05:47:56.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Bob Glossman because of LU-9597

--- Message (Maloo, 2017-07-01 15:13:03.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/240d62ff-4ece-495a-9482-b95019cbd2fb). Ran 16 tests. No failures.

--- Message (Bob Glossman, 2017-07-05 15:34:34.000000000) ---
Abandoned

replaced by https://review.whamcloud.com/27934, a later version update
