Change:     2823
Subject:    LU-1417 lov: device type finalized twice
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2823
Change-Id:  I12dea692f4d2bdd75bb1640b71c6dcc392b94478
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Liang Zhen
Created:    2012-05-17 10:36:47.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +5
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Jinshan Xiong, Oleg Drokin, Commit Reviewer, Liang Zhen

--- Commit Message ---
LU-1417 lov: device type finalized twice

lov_exit and osc_exit explicitly called lu_device_type_fini() right
before calling class_unregister_type().

However class_unregister_type() will call lu_device_type_fini() too,
which means lov_device_type and osc_device_type will be finalized
twice.

This can be fixed by removing lu_device_type_fini() calls from
lov_exit and osc_exit.

Signed-off-by: Liang Zhen <liang@whamcloud.com>
Change-Id: I12dea692f4d2bdd75bb1640b71c6dcc392b94478

--- Review History ---

--- Message (Jenkins, 2012-05-17 17:17:45.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6090/

--- Message (Jenkins, 2012-05-17 17:36:36.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6090/ : SUCCESS

--- Message (Jinshan Xiong, 2012-05-18 05:28:18.000000000) ---
Patch Set 1:

why didn't we see this double free before?

--- Message (Liang Zhen, 2012-05-18 05:46:54.000000000) ---
Patch Set 1:

Because lu_context_key_degister() will silently ignore unregistered key, but it's still dangerous if we did something else if ldto_fini of device type.

--- Message (Fan Yong, 2012-05-18 05:57:06.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Jinshan Xiong, 2012-05-18 16:47:46.000000000) ---
Patch Set 1:

Can you please check if there exists similar problem in other devices?

--- Message (Jinshan Xiong, 2012-05-18 16:47:56.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Liang Zhen, 2012-05-19 03:02:36.000000000) ---
Patch Set 1:

I have checked, didn't find anything else

--- Message (Maloo, 2012-05-19 08:00:21.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/ff009744-a181-11e1-80d7-52540035b04c).  Ran 15 tests.  1 tests failed: replay-dual.

--- Message (Andreas Dilger, 2012-05-22 14:35:34.000000000) ---
Patch Set 1:

Failed due to LU-482, build resubmitted for testing.

--- Message (Maloo, 2012-05-22 18:59:25.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64, CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/b000fe1e-a43c-11e1-b3ee-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2012-05-23 03:03:09.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/x86_64, CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/1a842c50-a480-11e1-b3ee-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Oleg Drokin, 2012-05-30 11:51:45.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2012-05-30 11:51:46.000000000) ---
Change has been successfully cherry-picked as 5ff22bfc8ba95e3ce14a351a9a9c15a95ed7ee6f.
