Change:     28343
Subject:    LU-9054 tests: disable test_312 due to zdb issue
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28343
Change-Id:  Ib0c9eeed4964ea4a0abfed70760cb8fbaeb44496
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2017-08-03 22:18:38.000000000
Updated:    2017-08-09 04:18:54.000000000
Patch Set:  3
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Nathaniel Clark: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Alex Zhuravlev, Nathaniel Clark, Lustre Buildbot

--- Commit Message ---
LU-9054 tests: disable test_312 due to zdb issue

zdb used to work for datasets of exported pool by '-e -p' options,
this has been changed in zfs-0.7.0.

This patch temporarily disables test_312 until zfs upstream ticket
https://github.com/zfsonlinux/zfs/issues/6464 is solved.

Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: Ib0c9eeed4964ea4a0abfed70760cb8fbaeb44496
Reviewed-on: https://review.whamcloud.com/28343
Tested-by: Jenkins
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jinshan Xiong, 2017-08-03 22:18:38.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-08-03 22:21:08.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-03 22:26:14.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-03 22:34:18.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10317

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6453

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10303

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10263

--- Message (Jenkins, 2017-08-03 22:44:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49293/ : SUCCESS

--- Message (Autotest, 2017-08-03 22:45:41.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-03 22:45:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-03 22:45:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-03 22:45:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-03 22:45:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-08-04 00:56:09.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/df24aef9-a033-425a-b49f-021218afa3ff). Ran 4 tests. No failures.

--- Message (Maloo, 2017-08-04 04:32:29.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-50vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/3e9ed4a0-d31b-474a-b932-4c99533fe9f3). Ran 9 tests. No failures.

--- Message (Maloo, 2017-08-04 04:44:43.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-47vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b776604-eb21-426a-93ce-f2aeff20558a). Ran 10 tests. No failures.

--- Message (Maloo, 2017-08-04 07:32:39.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-51vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee016511-c9da-4552-95ca-a519626c3911). Ran 16 tests. No failures.

--- Message (Maloo, 2017-08-04 07:36:47.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/02d59989-bff6-49c3-be0a-af8d42837c5c). Ran 7 tests. No failures.

--- Message (Jinshan Xiong, 2017-08-04 21:05:21.000000000) ---
Patch Set 1: Code-Review-1

It turned out that the workaround solution doesn't work on physical devices.

--- Message (Jinshan Xiong, 2017-08-04 22:27:55.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-08-04 22:29:43.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-04 22:37:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-04 22:41:44.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10341

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6477

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10327

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10287

--- Message (Jenkins, 2017-08-04 22:58:07.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49318/ : SUCCESS

--- Message (Autotest, 2017-08-04 23:03:50.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-04 23:03:51.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-04 23:03:51.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-04 23:03:52.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-04 23:03:52.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-08-05 01:26:29.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-45vm3 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/7f3c0352-d360-4756-a3b7-6acadf7f2476). Ran 4 tests. No failures.

--- Message (Alex Zhuravlev, 2017-08-05 02:34:48.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2017-08-05 04:53:11.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm3 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/177c20e9-cb8c-4191-adbc-8c0984a2c19e). Ran 9 tests. No failures.

--- Message (Maloo, 2017-08-05 05:30:58.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm3 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/cc668c41-2af5-4fd5-b88f-16c672093cc0). Ran 10 tests. No failures.

--- Message (Maloo, 2017-08-05 08:29:30.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/08b97150-073d-4a88-8f74-7d1e71fef954). Ran 7 tests. No failures.

--- Message (Maloo, 2017-08-05 08:37:59.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-46vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/c9f5366f-3de0-45b7-81c2-72e9533c5a19). Ran 16 tests. No failures.

--- Message (Nathaniel Clark, 2017-08-07 13:41:49.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2017-08-09 04:17:57.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-08-09 04:18:54.000000000) ---
Change has been successfully cherry-picked as 05ebd8218108dccaa31c1dbc97cd4cc90dfd3f8d by Oleg Drokin
