Change:     28481
Subject:    LU-7991 osd-zfs: remove obsolete quota code
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28481
Change-Id:  I2c6aeb1ccac52348d8d163017f73ef0fd9133551
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Minh Diep
Created:    2017-08-11 14:35:31.000000000
Updated:    2017-08-18 20:47:51.000000000
Patch Set:  3
Insertions: +100
Deletions:  -105
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; John Hammond: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Niu Yawei, John Hammond, Nathaniel Clark

--- Commit Message ---
LU-7991 osd-zfs: remove obsolete quota code

Directly use ZFS backend quota accounting objects,
no need be mapped from Lustre own account objects.
Related obsolete logic is removed totally.

Lustre-change: https://review.whamcloud.com/27661
Lustre-commit: 9fdbfed4ce20aaf7ac0e6b5001f323428d9d3893

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I2c6aeb1ccac52348d8d163017f73ef0fd9133551
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: https://review.whamcloud.com/28481
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Minh Diep, 2017-08-11 14:35:31.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-08-11 14:36:51.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-11 14:41:42.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-08-11 14:52:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49519/ : SUCCESS

--- Message (Autotest, 2017-08-11 14:59:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-11 14:59:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-11 14:59:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-08-11 14:59:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-11 14:59:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2017-08-11 16:46:27.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-35vm3 for review-ldiskfs received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2ad37461-4167-45bf-902c-f30dc8d3cecd). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-08-11 19:46:26.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/e754e099-08e3-433a-a483-8204fac63b44). Ran 9 tests. No failures.

--- Message (Maloo, 2017-08-11 21:30:35.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-34vm3 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/3ca64746-b467-4679-a432-7f59cab98f0d). Ran 10 tests. No failures.

--- Message (Maloo, 2017-08-11 23:54:51.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/287765b4-828b-4d42-a630-ca982950670a). Ran 16 tests. No failures.

--- Message (Maloo, 2017-08-12 01:10:18.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/d7a969bc-6e92-46b9-96c2-e36ac0c4193a). Ran 7 tests. No failures.

--- Message (Fan Yong, 2017-08-12 02:33:11.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2017-08-14 18:57:51.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of DCO-7415

--- Message (Maloo, 2017-08-14 21:42:28.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-45vm3 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/3cfb2f7e-803f-4605-afc5-ba4fa34cfa11). Ran 4 tests. No failures.

--- Message (Niu Yawei, 2017-08-15 05:40:18.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Minh Diep, 2017-08-17 14:51:28.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2017-08-17 14:55:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-17 15:01:17.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-08-17 15:10:53.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49648/ : SUCCESS

--- Message (Autotest, 2017-08-17 15:16:01.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-17 15:16:02.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-17 15:16:02.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-17 15:16:03.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-08-17 17:33:18.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/8e2176ab-420b-4cae-8b0b-311c090de2d8). Ran 4 tests. No failures.

--- Message (Autotest, 2017-08-17 20:38:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-08-17 20:39:33.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-55vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/0cd94777-6d5b-4245-9757-5950401254c3). Ran 9 tests. No failures.

--- Message (Maloo, 2017-08-17 21:12:45.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-54vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/97fac56c-3393-44f7-8754-84f9aac3c51d). Ran 10 tests. No failures.

--- Message (Maloo, 2017-08-18 00:21:56.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/9e7158b1-49f6-40d6-8dee-281798b90854). Ran 16 tests. No failures.

--- Message (Maloo, 2017-08-18 04:55:11.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/855ebd6f-49b7-4676-92b8-ebeec4789194). Ran 7 tests. No failures.

--- Message (John Hammond, 2017-08-18 20:47:47.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-08-18 20:47:51.000000000) ---
Change has been successfully cherry-picked as fef6a85a467975368d9fea5794cfcb225b1b09a7 by John L. Hammond
