Change:     28797
Subject:    LU-9931 tests: : fix REQFAIL calculation
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28797
Change-Id:  I9234de09bc156b1580cab01fcae80a57722fa9d7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Elena
Created:    2017-08-30 13:58:46.000000000
Updated:    2017-09-30 04:41:10.000000000
Patch Set:  4
Insertions: +6
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; James Nunez: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Sarah Liu, Oleg Drokin, James Nunez, Vladimir Saveliev, Saurabh Tandan, Lustre Buildbot, Arshad Hussain, Dilip Krishnagiri, James Casper

--- Commit Message ---
LU-9931 tests: : fix REQFAIL calculation

REQFAIL is the number of times that a sleep is allowed to be
less than $MINSLEEP before the test is considered a fail.
The result of
  "DURATION / SERVER_FAILOVER_PERIOD * REQFAIL_PERCENT / 100"
may not be an integer (165.6) and test fails with :
  "Failed to load with for a minimum
  period of 166 times ( REQFAIL=165 )".
Patch rounds up REQFAIL value for such case.

Test-Parameters: clients=3 testlist=recovery-mds-scale,recovery-random-scale
Seagate-bug-id: MRP-4412
Signed-off-by: Elena Gryaznova <elena.gryaznova@seagate.com>
Reviewed-by: Vladimir Saveliev <vladimir.saveliev@seagate.com>
Reviewed-by: Andriy Skulysh <andriy.skulysh@seagate.com>
Change-Id: I9234de09bc156b1580cab01fcae80a57722fa9d7
Reviewed-on: https://review.whamcloud.com/28797
Tested-by: Jenkins
Reviewed-by: James Nunez <james.a.nunez@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Arshad Hussain <arshad.hussain@seagate.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Elena, 2017-08-30 13:58:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-08-30 14:01:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-30 14:03:51.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-30 14:13:47.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10791

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6927

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10777

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10737

--- Message (Jenkins, 2017-08-30 14:22:58.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49979/ : SUCCESS

--- Message (Autotest, 2017-08-30 14:27:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-08-30 14:27:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-08-30 14:27:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-08-30 14:27:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-08-30 14:27:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-08-30 14:27:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Maloo, 2017-08-30 14:47:06.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm1 for custom received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/a1549559-e24f-4d5f-916e-b82400288403). Ran 4 tests. No failures.

--- Message (Maloo, 2017-08-30 18:31:46.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/e8918dd9-c2ba-4586-9665-f1775e470c02). Ran 6 tests.  1 tests failed: lustre-initialization-2.

--- Message (Maloo, 2017-08-30 19:12:12.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/4e1feeb4-8db5-4e6f-8b5e-9efdb31e21f3). Ran 9 tests. No failures.

--- Message (Maloo, 2017-08-30 20:11:51.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/b1784ac9-e933-4b28-9de6-227c033eb103). Ran 12 tests.  2 tests failed: replay-ost-single, conf-sanity.

--- Message (Maloo, 2017-08-30 22:52:23.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/0ee4c755-bd1c-4902-87a2-bae4600786f3). Ran 16 tests.  1 tests failed: sanity-pfl.

--- Message (Maloo, 2017-08-30 23:28:14.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-4vm5 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/affc4785-91d9-4d8f-8bbd-ba96c7765a01). Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (James Nunez, 2017-09-05 16:53:29.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2017-09-05 16:56:04.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-05 16:59:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-05 17:09:02.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10904

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7040

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10890

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10850

--- Message (Jenkins, 2017-09-05 17:20:25.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50142/ : SUCCESS

--- Message (Autotest, 2017-09-05 17:38:30.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 17:38:31.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 17:38:31.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 17:38:32.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 17:38:32.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 17:38:33.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=recovery-mds-scale,recovery-random-scale

--- Message (Maloo, 2017-09-05 18:14:54.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-23vm1 for custom received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/a893e81b-400f-4dfb-a324-0d17e3fd341d). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-05 20:55:48.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/037f0936-b542-4695-9da6-22b416a6e17b). Ran 4 tests. No failures.

--- Message (James Nunez, 2017-09-05 20:55:49.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2017-09-05 20:57:56.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-05 21:01:25.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-05 21:10:14.000000000) ---
Patch Set 3:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10909

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7045

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10895

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10855

--- Message (Jenkins, 2017-09-05 21:20:22.000000000) ---
Patch Set 3:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50149/ : SUCCESS

--- Message (Autotest, 2017-09-05 21:25:55.000000000) ---
Patch Set 2:

Test abandoned because later commit 50149 found

--- Message (Autotest, 2017-09-05 21:26:02.000000000) ---
Patch Set 2:

Test abandoned because later commit 50149 found

--- Message (Autotest, 2017-09-05 21:28:21.000000000) ---
Patch Set 2:

Test abandoned because later commit 50149 found

--- Message (Autotest, 2017-09-05 21:28:33.000000000) ---
Patch Set 2:

Test abandoned because later commit 50149 found

--- Message (Autotest, 2017-09-05 21:32:15.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: clients=3 testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 21:32:41.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: clients=3 testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 21:32:55.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: clients=3 testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 21:33:43.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: clients=3 testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 21:33:50.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: clients=3 testlist=recovery-mds-scale,recovery-random-scale

--- Message (Autotest, 2017-09-05 21:34:01.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: clients=3 testlist=recovery-mds-scale,recovery-random-scale

--- Message (Maloo, 2017-09-05 22:07:17.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for custom received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/f78328f4-319e-4b3c-bebb-ce1207f9d5dc). Ran 4 tests. No failures.

--- Message (James Nunez, 2017-09-05 22:35:39.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Maloo, 2017-09-05 23:44:31.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-47vm5 for review-ldiskfs received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/ca6deb27-193a-4a35-bfd0-396d43d50c14). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-06 02:28:44.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-42vm5 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/999aabe5-199f-4e4d-bb30-73f48305985f). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-09-06 03:24:46.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-zfs-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/6ec1d03b-06da-4ff7-b249-5ca75a8c8564). Ran 10 tests. No failures.

--- Message (Maloo, 2017-09-06 06:09:00.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-53vm1 for review-dne-part-2 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/3dd84652-4bab-4a8e-8d7c-b12d1a3d3f60). Ran 16 tests. No failures.

--- Message (Maloo, 2017-09-06 06:35:11.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-dne-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/123f6c50-7eb3-40bb-9cec-9c8806200ac3). Ran 7 tests. No failures.

--- Message (Autotest, 2017-09-06 22:31:38.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by James Nunez because of LU-9953 The following test requirements were specified: clients=3 testlist=recovery-mds-scale,recovery-random-scale

--- Message (Maloo, 2017-09-07 02:41:47.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-zfs-part-1 received by maloo, run on Red Hat Enterprise Linux Server 7.4/x86_64: (https://testing.hpdd.intel.com/test_sessions/2c1aada7-b1c0-420d-9846-3425e2d3a3e2). Ran 9 tests. No failures.

--- Message (Arshad Hussain, 2017-09-19 03:58:46.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2017-09-30 04:40:39.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2017-09-30 04:41:10.000000000) ---
Change has been successfully cherry-picked as c2664dcff4ae3ee41cc8a1e542465d12c5e764c2 by Oleg Drokin
