Change:     29002
Subject:    LU-9978 kernel: kernel update RHEL7.4 [3.10.0-693.2.2.el7]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29002
Change-Id:  I2fe4e038f185f8d4acec74d9cc398da987bcad6b
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Bob Glossman
Created:    2017-09-14 18:07:12.000000000
Updated:    2017-09-16 05:06:46.000000000
Patch Set:  3
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: John Hammond: +2
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, James Simmons, Yang Sheng, John Hammond, Minh Diep

--- Commit Message ---
LU-9978 kernel: kernel update RHEL7.4 [3.10.0-693.2.2.el7]

update RHEL 7.4 kernel to 3.10.0-693.2.2.el7

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I2fe4e038f185f8d4acec74d9cc398da987bcad6b
Reviewed-on: https://review.whamcloud.com/29002
Tested-by: Jenkins
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2017-09-14 18:07:12.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-14 18:11:40.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-14 18:14:25.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-14 19:18:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50382/ : SUCCESS

--- Message (Autotest, 2017-09-14 19:34:01.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-14 19:34:01.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-14 19:34:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-14 19:34:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-14 19:34:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-09-14 21:34:44.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1d7a4660-f245-478a-945f-fcc53be2a05b). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-15 00:10:56.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4da46994-eb60-44dd-a73d-1ae1d60baaba). Ran 9 tests. No failures.

--- Message (Maloo, 2017-09-15 01:22:55.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d8e786c6-33e0-426e-806e-c983dee52da0). Ran 10 tests. No failures.

--- Message (Maloo, 2017-09-15 04:45:33.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/943953d6-2b11-41e2-9e4d-991422be936b). Ran 7 tests. No failures.

--- Message (Maloo, 2017-09-15 04:53:12.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f2ae0781-c550-400f-8c57-bd5050700c8a). Ran 16 tests. No failures.

--- Message (James Simmons, 2017-09-15 15:20:54.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-09-15 15:22:03.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-15 15:30:26.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-15 16:34:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50421/ : SUCCESS

--- Message (John Hammond, 2017-09-15 17:55:02.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-09-15 17:55:06.000000000) ---
Change has been successfully cherry-picked as 1052a25616ba0e1e42869c63b309f6d9107f3966 by John L. Hammond

--- Message (Autotest, 2017-09-15 18:23:44.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-15 18:23:44.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-15 18:23:45.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-15 18:57:51.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-15 19:27:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Maloo, 2017-09-15 22:24:08.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/db106a59-8c5b-43a2-a8d0-f1ec93f507a1). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-16 01:02:52.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-55vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0f13747a-0c9c-454f-9e1c-226eb3ec0d08). Ran 9 tests. No failures.

--- Message (Maloo, 2017-09-16 02:54:41.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-43vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/724e1848-9240-405c-8be7-b9511f5403e7). Ran 10 tests. No failures.

--- Message (Maloo, 2017-09-16 04:30:39.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-57vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a37d067a-4719-4530-ab23-8eaca41c6f36). Ran 18 tests.  6 tests failed: mds-survey, large-scale, sanity-sec, insanity, replay-ost-single, ost-pools.

--- Message (Maloo, 2017-09-16 05:06:46.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6298bcbd-320a-498b-ba11-a31dbf1316ec). Ran 7 tests. No failures.
