Change:     29083
Subject:    LU-9771 flr: lfs setstripe to create a new mirror
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29083
Change-Id:  I470feeb1a77554bd2c990e94d8538fd3d03d7b3b
Project:    fs/lustre-release
Branch:     flr
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2017-09-20 03:56:58.000000000
Updated:    2017-11-16 07:42:04.000000000
Patch Set:  11
Insertions: +1022
Deletions:  -342
Comments:   70 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +2; Zhenyu Xu: +1; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Jinshan Xiong, Zhenyu Xu, Andreas Dilger, Jian Yu, Dmitry Eremin, nathan r

--- Commit Message ---
LU-9771 flr: lfs setstripe to create a new mirror

To create a mirrored file:

1. Create a component file
  lfs setstripe -E -1 /mnt/lustre/tf

2. Add a synced mirror - create a mirror with specified layout
  lfs setstripe --component-add [--mirror[=victim_file]]
    [setstripe options] <file>

  if victim_file exists, it will split the layout from that file and
  use it as a mirror; otherwise, it will create a new mirror with
  the stripe options in 'setstripe options'.

3. [todo] support to create a mirrored file directly by
  lfs setstripe --mirror [setstripe options] --mirror [options] <file>
  flag 'LCM_USER_FL_MIRROR' is reserved for this purpose.

Test-Parameters: testlist=sanity-flr
Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: I470feeb1a77554bd2c990e94d8538fd3d03d7b3b
Reviewed-on: https://review.whamcloud.com/29083
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Reviewed-by: Fan Yong <fan.yong@intel.com>

--- Review History ---

--- Message (Jinshan Xiong, 2017-09-20 03:56:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-20 04:01:57.000000000) ---
Patch Set 1:

(12 comments)

12 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2017-09-20 04:32:50.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50533/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-20 04:59:19.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Autotest, 2017-09-20 08:23:49.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:23:49.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:23:50.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:23:50.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:23:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:23:54.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Zhenyu Xu, 2017-09-20 09:57:44.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-09-20 10:03:27.000000000) ---
Patch Set 2:

(12 comments)

12 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Maloo, 2017-09-20 10:23:58.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm9 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/adf7d3c6-eebd-4a74-abda-52d73e64f32f). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-09-20 10:23:58.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm9 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f9b2576e-3d9e-4d98-919d-3fed133b5fe8). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-09-20 10:31:57.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d6486f25-a5bc-456f-9132-dd1c214e51b4). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-09-20 10:32:00.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-15vm9 for review-ldiskfs received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3028ff50-0ee9-40d6-8ceb-e091475c4869). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-09-20 10:34:03.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1251f91a-76de-42f0-99ee-09bac2deb9e5). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2017-09-20 10:36:11.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-5vm1 for custom received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/eec99744-c605-4431-82c0-de83a52da4da). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-20 10:58:53.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Zhenyu Xu, 2017-09-20 11:50:24.000000000) ---
Uploaded patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-20 11:53:32.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-09-20 11:54:12.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2017-09-20 12:04:38.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50566/ : SUCCESS

--- Message (Autotest, 2017-09-20 12:26:29.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 12:26:30.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 12:26:30.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 12:26:31.000000000) ---
Patch Set 2:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 12:26:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 12:26:34.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Jenkins, 2017-09-20 12:27:54.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50580/ : SUCCESS

--- Message (Autotest, 2017-09-20 12:54:39.000000000) ---
Patch Set 2:

Test abandoned because later commit 50580 found

--- Message (Autotest, 2017-09-20 12:55:46.000000000) ---
Patch Set 2:

Test abandoned because later commit 50580 found

--- Message (Autotest, 2017-09-20 13:11:54.000000000) ---
Patch Set 2:

Test abandoned because later commit 50580 found

--- Message (Autotest, 2017-09-20 13:12:10.000000000) ---
Patch Set 2:

Test abandoned because later commit 50580 found

--- Message (Autotest, 2017-09-20 13:12:32.000000000) ---
Patch Set 2:

Test abandoned because later commit 50580 found

--- Message (Autotest, 2017-09-20 13:12:38.000000000) ---
Patch Set 2:

Test abandoned because later commit 50580 found

--- Message (Autotest, 2017-09-20 13:26:16.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:26:22.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:26:24.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:26:26.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:26:26.000000000) ---
Patch Set 3:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:26:30.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-09-20 14:18:47.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-23vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/09d005ec-74f0-43f0-bd42-b616f4c03098). Ran 2 tests. No failures.

--- Message (Maloo, 2017-09-20 17:35:47.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-9vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc000ebf-8343-4c5f-a54a-ee00b4d1db0a). Ran 6 tests.  1 tests failed: sanity.

--- Message (Jian Yu, 2017-09-20 18:19:31.000000000) ---
Patch Set 3:

sanity-flr.sh needs to be added into lustre/tests/Makefile.am.

--- Message (Maloo, 2017-09-20 19:28:44.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/067bc370-4d85-4857-be1e-5638e93b5231). Ran 12 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-09-20 20:12:53.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-21vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1101aa0d-5c42-4d4a-b072-b96a8af134ac). Ran 13 tests.  2 tests failed: sanity-hsm, sanity.

--- Message (Maloo, 2017-09-21 00:27:26.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/13be0474-acd1-46ee-8d21-a07b80fe562c). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-09-21 00:35:36.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest from trevis-12vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/787ac1d8-527d-4fe5-b0ad-9510c6f1bccd). Ran 20 tests.  2 tests failed: sanity-hsm, sanity-pfl.

--- Message (Zhenyu Xu, 2017-09-21 01:57:02.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2017-09-21 01:59:50.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-21 02:01:26.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-21 02:17:19.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50625/ : SUCCESS

--- Message (Autotest, 2017-09-21 06:19:36.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 06:19:37.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 06:19:37.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 06:19:38.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 06:36:33.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 06:38:22.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-09-21 07:13:36.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd8d60fc-e4a9-4859-8faa-40eabd53df5c). Ran 2 tests. No failures.

--- Message (Maloo, 2017-09-21 09:33:56.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-57vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fd6a7938-ca5b-4182-8e52-230095f4c6e2). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-09-21 12:49:08.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-36vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8972e9aa-5049-47ad-84e1-2a0d050d9960). Ran 10 tests. No failures.

--- Message (Maloo, 2017-09-21 15:20:35.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aed9f239-1470-4d88-8253-3796ac92aad4). Ran 13 tests.  2 tests failed: sanity-hsm, sanity.

--- Message (Maloo, 2017-09-21 16:02:45.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c22970ea-8800-4861-afd7-63f64d9b0db8). Ran 16 tests.  1 tests failed: sanity-pfl.

--- Message (Maloo, 2017-09-21 16:38:48.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-51vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9a7d7a83-ee2a-4197-ba75-8e3771f3c6ca). Ran 7 tests.  1 tests failed: sanity.

--- Message (Jinshan Xiong, 2017-09-22 05:11:20.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-09-22 05:16:51.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-22 06:10:20.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-22 06:14:15.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50710/ : SUCCESS

--- Message (Autotest, 2017-09-22 22:05:40.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-22 22:05:41.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-22 22:05:43.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-22 22:05:44.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-22 22:05:44.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-22 22:07:36.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-09-22 23:04:10.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c6934133-4529-4cf6-8084-ec6fc190cdb7). Ran 3 tests. No failures.

--- Message (Maloo, 2017-09-23 00:55:12.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-43vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/22f098af-a5e5-4957-96d3-53c5e1d49c57). Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-09-23 03:05:27.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/93df96d2-7f79-45d3-92bb-1ad306464041). Ran 9 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-09-23 04:45:34.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-53vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5ecb5ec4-bacf-42da-bb83-1bd4ba0df38c). Ran 10 tests. No failures.

--- Message (Maloo, 2017-09-23 07:58:14.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/724ed0a4-f298-484e-86ac-da2c75eee3ac). Ran 16 tests.  1 tests failed: sanity-pfl.

--- Message (Maloo, 2017-09-23 08:54:23.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/597ac7b6-8bc3-48af-9028-07c86f1cd51b). Ran 7 tests.  1 tests failed: sanity.

--- Message (Jinshan Xiong, 2017-09-26 01:00:34.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2017-09-26 01:23:09.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50798/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-26 02:05:45.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Dmitry Eremin, 2017-09-26 15:37:48.000000000) ---
Patch Set 6:

(2 comments)

--- Message (Autotest, 2017-09-26 16:32:20.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 16:32:21.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 16:32:21.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 16:32:22.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 16:32:23.000000000) ---
Patch Set 6:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 16:32:23.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-09-26 19:11:32.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-21vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e0d538cb-cced-43f3-b2c8-6a98a62d1355). Ran 3 tests. No failures.

--- Message (wc-checkpatch, 2017-09-26 19:53:43.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Maloo, 2017-09-26 20:28:14.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-20vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7075f450-1a26-4540-9f93-7f081b45f685). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-26 23:12:15.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-19vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0a68f153-11f6-492c-ad39-5cffab2899b7). Ran 9 tests. No failures.

--- Message (Maloo, 2017-09-27 00:54:59.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3763c370-204f-4ff9-96b8-3e27aa7df4eb). Ran 10 tests.  1 tests failed: replay-ost-single.

--- Message (Maloo, 2017-09-27 03:53:54.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-18vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab24f136-0ecf-418d-b295-618f97a168d1). Ran 7 tests. No failures.

--- Message (Maloo, 2017-09-27 04:02:07.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by Trevis Autotest from trevis-19vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/41d0c115-98d6-4865-8675-16097aed4c86). Ran 16 tests. No failures.

--- Message (Autotest, 2017-09-27 06:05:15.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by jianyu because of LU-9891 The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-09-27 12:38:44.000000000) ---
Patch Set 6: Verified+1

Tests uploaded by Onyx Autotest from onyx-32vm3 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/58f962fa-1b11-40f5-b764-968ece7181ef). Ran 10 tests. No failures.

--- Message (Jinshan Xiong, 2017-09-27 16:29:23.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Jinshan Xiong, 2017-10-03 01:20:57.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2017-10-03 01:22:58.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2017-10-03 03:41:27.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51040/ : SUCCESS

--- Message (Autotest, 2017-10-03 09:52:20.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 09:52:20.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 09:52:21.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 09:52:21.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 09:58:31.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 10:32:37.000000000) ---
Patch Set 7:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-10-03 10:52:44.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-45vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cf68b4de-c10e-44f6-a2a0-801de7f483ac). Ran 3 tests. No failures.

--- Message (Maloo, 2017-10-03 11:52:59.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-32vm3 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/47a8b6b2-e4a9-42c5-802b-7b057c6a5207). Ran 4 tests. No failures.

--- Message (Maloo, 2017-10-03 14:35:41.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-34vm3 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6c2592fc-3fcd-464c-a797-351fb138a500). Ran 9 tests. No failures.

--- Message (Maloo, 2017-10-03 16:14:01.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-33vm3 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f784753c-7fa5-4ed7-8c63-c72d86f193d2). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-10-03 18:28:22.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1050c89b-37ee-4d23-b1e4-1e47ff5f8f4a). Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2017-10-03 19:48:28.000000000) ---
Patch Set 7: Verified-1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a742a25-94cf-4739-b5b3-ec707a29b00f). Ran 16 tests. No failures.

--- Message (Jinshan Xiong, 2017-10-16 22:21:53.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2017-10-16 22:25:12.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-16 22:40:30.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-17 20:27:10.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51480/ : SUCCESS

--- Message (Autotest, 2017-10-18 06:44:21.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 06:44:22.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 06:44:23.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 07:22:58.000000000) ---
Patch Set 8:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 07:40:43.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-10-18 07:42:57.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-61vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/50494885-5211-44ed-bc0c-2009f0e00b8f). Ran 3 tests. No failures.

--- Message (Autotest, 2017-10-18 07:57:08.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-10-18 09:09:14.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-41vm3 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5b6bba78-c8eb-4806-9220-769dab479c5f). Ran 4 tests. No failures.

--- Message (Maloo, 2017-10-18 11:43:31.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-43vm3 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8b0f0f37-efd7-4818-a700-be468d696c2f). Ran 9 tests. No failures.

--- Message (Maloo, 2017-10-18 13:29:40.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-40vm3 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/53826f76-2df1-44a0-b0d1-d201a96d3304). Ran 10 tests. No failures.

--- Message (Maloo, 2017-10-18 18:10:05.000000000) ---
Patch Set 8:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7d6c7760-4220-46dd-93b6-7e3e9352b167). Ran 16 tests. No failures.

--- Message (Maloo, 2017-10-18 19:36:19.000000000) ---
Patch Set 8: Verified+1

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8f7b7a21-311c-4367-a45b-60c52889013d). Ran 7 tests. No failures.

--- Message (Zhenyu Xu, 2017-11-01 09:33:16.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Jinshan Xiong, 2017-11-09 01:11:15.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2017-11-09 01:14:29.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-09 01:57:31.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2017-11-09 03:34:38.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51987/ : SUCCESS

--- Message (Autotest, 2017-11-09 04:58:33.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 05:46:37.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 05:52:35.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 06:58:52.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-11-09 07:43:18.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-48vm3 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/70051b8e-997a-4332-aec7-04a4256eaba4). Ran 5 tests. No failures.

--- Message (Autotest, 2017-11-09 08:31:41.000000000) ---
Patch Set 9:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-11-09 08:49:31.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-47vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6b916876-d367-432d-bb53-7f84192761be). Ran 3 tests. No failures.

--- Message (Maloo, 2017-11-09 09:31:46.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-46vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/df58c9f7-ff63-4174-b323-691287a79fa2). Ran 9 tests. No failures.

--- Message (Autotest, 2017-11-09 09:33:07.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-11-09 12:20:18.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-47vm3 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/efa59390-2c76-4249-8936-b5c3378b8c90). Ran 10 tests. No failures.

--- Message (Maloo, 2017-11-09 18:13:55.000000000) ---
Patch Set 9:

Tests uploaded by Onyx Autotest from onyx-41vm3 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bf53711c-0d78-4df0-bac8-8a2f036243b3). Ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2017-11-09 19:20:14.000000000) ---
Patch Set 9: Verified-1

Tests uploaded by Onyx Autotest from onyx-46vm3 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2c5fd373-fd91-4a22-9b8f-4fd58577d891). Ran 16 tests.  1 tests failed: sanity-sec.

--- Message (Fan Yong, 2017-11-13 13:52:09.000000000) ---
Patch Set 9: Code-Review-1

(13 comments)

Sorry, I do not quite understand the logic of create mirror with specified victim file. Does it means the following steps:

1) cp source to victim file
2) lfs merge the victim layout into the source layout to generate mirror
3) remove the MDT-object for the victim file

Please add more detailed comment (or commit message) to help others to understand the logic.

--- Message (Jinshan Xiong, 2017-11-13 18:44:21.000000000) ---
Patch Set 9:

(13 comments)

--- Message (Fan Yong, 2017-11-14 02:31:13.000000000) ---
Patch Set 9:

(4 comments)

--- Message (Jinshan Xiong, 2017-11-14 02:53:39.000000000) ---
Patch Set 9:

(2 comments)

--- Message (Fan Yong, 2017-11-14 03:01:22.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Jinshan Xiong, 2017-11-14 03:50:59.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2017-11-14 03:56:27.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-14 04:45:18.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2017-11-14 05:49:26.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52142/ : SUCCESS

--- Message (Autotest, 2017-11-14 06:55:45.000000000) ---
Patch Set 10:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 06:55:46.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 06:55:47.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 06:55:48.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 06:55:48.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 06:55:49.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-11-14 07:17:55.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-19vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4eab773f-b0b8-4e6c-b42b-0893900339ea). Ran 3 tests. No failures.

--- Message (Maloo, 2017-11-14 08:58:00.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-15vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2fc55c77-bb15-45ed-87df-47f10f025af6). Ran 5 tests. No failures.

--- Message (Maloo, 2017-11-14 11:54:21.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f66048c8-0adb-4a89-9713-384e13b20552). Ran 9 tests. No failures.

--- Message (Maloo, 2017-11-14 14:30:34.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-21vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/05384265-58da-4285-b0ab-09f5079a6dae). Ran 12 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2017-11-14 16:22:49.000000000) ---
Patch Set 10:

Tests uploaded by Trevis Autotest from trevis-10vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/21b74f0a-d432-49ca-a434-087739c98b2c). Ran 16 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2017-11-14 17:03:10.000000000) ---
Patch Set 10: Verified-1

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a5118e96-b0d7-4d4e-98bd-fba053a2ab84). Ran 7 tests. No failures.

--- Message (Autotest, 2017-11-14 17:34:41.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Jinshan Xiong because of LU-10224 The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 17:35:07.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Jinshan Xiong because of LU-8583 The following test requirements were specified: testlist=sanity-flr

--- Message (Maloo, 2017-11-14 23:56:53.000000000) ---
Patch Set 10:

Tests uploaded by Onyx Autotest from onyx-31vm3 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/342cc26e-e0f0-478e-bf71-f8af5ac50bf6). Ran 10 tests. No failures.

--- Message (Maloo, 2017-11-15 03:15:01.000000000) ---
Patch Set 10: Verified+1

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e79cb78c-2fe7-4f47-ae61-7ed8ed9b3cb0). Ran 16 tests. No failures.

--- Message (Jinshan Xiong, 2017-11-15 18:11:07.000000000) ---
Patch Set 10:

nasf, can you please review this patch?

--- Message (Zhenyu Xu, 2017-11-16 03:03:06.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Fan Yong, 2017-11-16 06:39:30.000000000) ---
Patch Set 10:

(4 comments)

There are still something to be improved, especially the issue of PFID EA of merged OST-objects. For NOT blocking the patches landing, you can make a new patch for the issues mentioned in the review comment, then I will mark it as "+1". Or you also can update the patch directly if you have some others to be refreshed together. Please tell me your idea.

--- Message (Jinshan Xiong, 2017-11-16 07:11:27.000000000) ---
Patch Set 10:

(3 comments)

--- Message (Fan Yong, 2017-11-16 07:37:17.000000000) ---
Patch Set 10: Code-Review+1

(1 comment)

Got agreement with Jinshan to handle the remained issues in LU-10248

--- Message (Jinshan Xiong, 2017-11-16 07:39:49.000000000) ---
Patch Set 10: Code-Review+2

--- Message (unknown, 2017-11-16 07:42:04.000000000) ---
Change has been successfully cherry-picked as b879bbc27db53ecc899f6007bf4fe0d993615def by Jinshan Xiong
