Change:     291
Subject:    Remove obsolete nodelustre script
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/291
Change-Id:  I1cf7e933225b773e95210f0bc5088ecbd7ab0037
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Christopher J. Morrone
Created:    2011-03-03 01:06:09.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +0
Deletions:  -46
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Oleg Drokin: +2; Robert Read: +2
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Robert Read, Jenkins, Oleg Drokin

--- Commit Message ---
Remove obsolete nodelustre script

Change-Id: I1cf7e933225b773e95210f0bc5088ecbd7ab0037
Signed-off-by: Christopher J. Morrone <morrone2@llnl.gov>

--- Review History ---

--- Message (Jenkins, 2011-03-03 01:06:13.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-centos5/374/ (3/3)

--- Message (Jenkins, 2011-03-03 01:06:13.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-patchless-centos5/106/ (2/3)

--- Message (Jenkins, 2011-03-03 01:06:13.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-ubuntu/213/ (1/3)

--- Message (Jenkins, 2011-03-03 01:20:01.000000000) ---
Patch Set 1: Verified

Build Successful 
 
SUCCESS: http://build.whamcloud.com/job/reviews-patchless-centos5/106/ 
SUCCESS: http://build.whamcloud.com/job/reviews-ubuntu/213/ 
SUCCESS: http://build.whamcloud.com/job/reviews-centos5/374/

--- Message (Robert Read, 2011-03-04 01:33:44.000000000) ---
Patch Set 1: Looks good to me, approved

Wow, haven't seen Gord's name in long time.

--- Message (Oleg Drokin, 2011-03-04 04:42:10.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2011-03-04 04:42:13.000000000) ---
Change has been successfully merged into the git repository.
