Change:     29264
Subject:    LU-8276 ldlm: Make lru clear always discard read lock pages
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29264
Change-Id:  I0c076b31ea474bb5f012373ed2033de3e447b62d
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Minh Diep
Created:    2017-09-29 16:08:19.000000000
Updated:    2017-10-24 21:22:38.000000000
Patch Set:  3
Insertions: +27
Deletions:  -11
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Lai Siyao, Andreas Dilger, John Hammond, Patrick Farrell

--- Commit Message ---
LU-8276 ldlm: Make lru clear always discard read lock pages

A significant amount of time is sometimes spent during
lru clearing (IE, echo 'clear' > lru_size) checking
pages to see if they are covered by another read lock.
Since all unused read locks will be destroyed by this
operation, the pages will be freed momentarily anyway,
and this is a waste of time.

This patch sets the LDLM_FL_DISCARD_DATA flag on all the PR
locks which are slated for cancellation by
ldlm_prepare_lru_list when it is called from
ldlm_ns_drop_cache.

The case where another lock covers those pages (and is in
use and so does not get cancelled by lru clear) is safe for
a few reasons:

1. When discarding pages, we wait (discard_cb->cl_page_own)
until they are in the cached state before invalidating.
So if they are actively in use, we'll wait until that use
is done.

2. Removal of pages under a read lock is something that can
happen due to memory pressure, since these are VFS cache
pages. If a client reads something which is then removed
from the cache and goes to read it again, this will simply
generate a new read request.

This has a performance cost for that reader, but if anyone
is clearing the ldlm lru while actively doing I/O in that
namespace, then they cannot expect good performance.

In the case of many read locks on a single resource, this
improves cleanup time dramatically.  In internal testing at
Cray with ~80,000 read locks on a single file, this improves
cleanup time from ~60 seconds to ~0.5 seconds.  This also
slightly improves cleanup speed in the case of 1 or a few
read locks on a file.

Lustre-change: https://review.whamcloud.com/20785
Lustre-commit: 6a369b59f3729513dd8e81c4964dc6183287b601

Signed-off-by: Patrick Farrell <paf@cray.com>
Change-Id: I0c076b31ea474bb5f012373ed2033de3e447b62d
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: https://review.whamcloud.com/29264
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Minh Diep, 2017-09-29 16:08:19.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-29 16:09:50.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-29 16:17:51.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-29 16:37:07.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50928/ : SUCCESS

--- Message (Autotest, 2017-09-29 16:57:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-29 16:57:52.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-09-29 16:57:52.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-29 16:57:53.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-29 16:57:53.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-09-29 19:27:59.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-50vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/194f253b-2717-4ddc-902e-2ab9183a1b38). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-29 22:30:07.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c2ed5d1-ab8f-48f7-90c1-2753604ef67c). Ran 9 tests. No failures.

--- Message (Maloo, 2017-09-29 23:14:10.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-48vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9bf71a9b-2085-493a-91f8-0a60c3d88d6f). Ran 10 tests. No failures.

--- Message (Maloo, 2017-09-30 02:44:29.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3d163c1d-ad70-40f0-90ba-3f9ec6adeccd). Ran 16 tests. No failures.

--- Message (Maloo, 2017-09-30 03:28:41.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cc64f2e6-6a8b-49aa-b9c5-7ad6a1ebd1e4). Ran 7 tests. No failures.

--- Message (Minh Diep, 2017-10-09 14:42:18.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2017-10-09 14:43:11.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-09 15:03:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-09 15:27:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51173/ : SUCCESS

--- Message (Autotest, 2017-10-09 15:33:53.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-10-09 15:33:54.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-10-09 15:33:54.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-10-09 15:33:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-10-09 15:33:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-10-09 18:02:09.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-5vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e6534b13-28ef-4201-8096-1d0797e0647f). Ran 4 tests. No failures.

--- Message (Maloo, 2017-10-09 20:28:12.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-11vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3c55f953-e1ef-4e26-aebe-b99ae9b939b0). Ran 9 tests. No failures.

--- Message (Maloo, 2017-10-09 21:48:09.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-3vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/44e14f11-929e-4acd-a8dc-6b0cf85ed304). Ran 10 tests. No failures.

--- Message (Maloo, 2017-10-10 01:02:17.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/990bca10-0066-4f01-9cce-176c508853f8). Ran 7 tests. No failures.

--- Message (Maloo, 2017-10-10 01:12:20.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0c6a7316-8a3b-47c3-9b9f-903720174575). Ran 16 tests. No failures.

--- Message (Andreas Dilger, 2017-10-24 17:23:49.000000000) ---
Patch Set 2: Code-Review+2

(1 comment)

--- Message (John Hammond, 2017-10-24 21:20:40.000000000) ---
Patch Set 2: Code-Review+2

--- Message (John Hammond, 2017-10-24 21:22:30.000000000) ---
Patch Set 2:

....

--- Message (unknown, 2017-10-24 21:22:38.000000000) ---
Change has been successfully cherry-picked as d5c583291498d26f5f5634b8f3463bbfe7109f1e by John L. Hammond
