Change:     29273
Subject:    LU-10051 build: Build with ZFS 0.7.2
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29273
Change-Id:  I7043503a9d00be8db13acf2239d22549a16a728c
Project:    fs/lustre-release
Branch:     b2_10
Status:     ABANDONED
Owner:      Nathaniel Clark
Created:    2017-09-29 21:00:54.000000000
Updated:    2017-10-23 17:32:36.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Alex Zhuravlev, Bob Glossman

--- Commit Message ---
LU-10051 build: Build with ZFS 0.7.2

Update ZFS and SPL version to 0.7.2
Changelog: https://github.com/zfsonlinux/zfs/releases/tag/zfs-0.7.2

Signed-off-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Change-Id: I7043503a9d00be8db13acf2239d22549a16a728c

--- Review History ---

--- Message (Nathaniel Clark, 2017-09-29 21:00:54.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-29 21:04:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-29 21:05:53.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-29 23:10:05.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50948/ : SUCCESS

--- Message (Autotest, 2017-09-30 05:11:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-30 05:11:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-30 05:11:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-30 05:11:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-30 05:11:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-09-30 07:22:37.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2356a2d1-a7aa-4b9f-8eae-1627c754a723). Ran 4 tests. No failures.

--- Message (Maloo, 2017-09-30 09:46:51.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/344411d5-58b1-4a7b-94c7-b26f53e7be96). Ran 9 tests. No failures.

--- Message (Maloo, 2017-09-30 11:00:51.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f16f9a20-e9ff-4d7f-85b2-9f6ea2421e25). Ran 10 tests. No failures.

--- Message (Maloo, 2017-09-30 14:27:05.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-27vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/307b4190-ef7a-4e3f-a494-c1d2c170fec0). Ran 16 tests. No failures.

--- Message (Maloo, 2017-09-30 14:27:07.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1c56a3f7-d640-497d-80a5-234c529204e9). Ran 7 tests. No failures.

--- Message (Bob Glossman, 2017-09-30 19:25:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Nathaniel Clark, 2017-10-23 17:32:36.000000000) ---
Abandoned

Superceded by 
https://review.whamcloud.com/29713
