Change:     29605
Subject:    LU-10119 scripts: Correct shebang/hashpling format
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29605
Change-Id:  I4a31d7dd7579bfaf231284c678e4100acea77d9b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Chris Horn
Created:    2017-10-13 19:01:17.000000000
Updated:    2017-10-19 06:18:21.000000000
Patch Set:  2
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, John Hammond, Amir Shehata, Lustre Buildbot

--- Commit Message ---
LU-10119 scripts: Correct shebang/hashpling format

Shebang/hashpling should not have a space between the number sign and
exclamation mark.

Test-Parameters: trivial
Signed-off-by: Chris Horn <hornc@cray.com>
Change-Id: I4a31d7dd7579bfaf231284c678e4100acea77d9b
Reviewed-on: https://review.whamcloud.com/29605
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Chris Horn, 2017-10-13 19:01:17.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-10-13 19:01:27.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-13 19:08:07.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-10-13 19:19:14.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11560

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7696

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11546

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11506

--- Message (Jenkins, 2017-10-13 19:21:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51314/ : SUCCESS

--- Message (Autotest, 2017-10-13 19:55:08.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Andreas Dilger, 2017-10-13 21:20:53.000000000) ---
Patch Set 1: Code-Review+2

--- Message (John Hammond, 2017-10-13 21:27:50.000000000) ---
Patch Set 1: Code-Review+1

Gerrit isn't showing the diff correctly for me but the change is correct.

Never heard 'hashpling' before.

--- Message (Andreas Dilger, 2017-10-13 21:36:21.000000000) ---
Patch Set 1:

John, it was hidden from me by the "Hide whitespace at beginning and end of line" option.

--- Message (Maloo, 2017-10-13 21:49:26.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3963d534-61e4-4b1a-b10f-40c73a48a835). Ran 4 tests. No failures.

--- Message (unknown, 2017-10-19 06:18:21.000000000) ---
Change has been successfully cherry-picked as dd23aa4a64c776784cee05f69560c00b36440dc7 by Oleg Drokin
