Change:     29840
Subject:    LU-10168 kernel: kernel update [SLES12 SP2 4.4.90-92.45]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29840
Change-Id:  If24eddeeadc825b1b3073439304c0958c0ae1b74
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Bob Glossman
Created:    2017-10-28 15:49:28.000000000
Updated:    2017-11-01 14:43:24.000000000
Patch Set:  4
Insertions: +10
Deletions:  -15
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Minh Diep: +1; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Yang Sheng, John Hammond, Minh Diep

--- Commit Message ---
LU-10168 kernel: kernel update [SLES12 SP2 4.4.90-92.45]

Update target and kernel_config files for new version

Test-Parameters: clientdistro=sles12sp2 testgroup=review-ldiskfs \
  mdsdistro=sles12sp2 ossdistro=sles12sp2 \
  mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: If24eddeeadc825b1b3073439304c0958c0ae1b74
Reviewed-on: https://review.whamcloud.com/29840
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Minh Diep <minh.diep@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2017-10-28 15:49:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-10-28 15:53:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-28 15:55:14.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-28 16:38:52.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51776/ : SUCCESS

--- Message (Autotest, 2017-10-28 16:40:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-28 16:40:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-28 16:40:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-28 16:40:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-28 16:40:39.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-28 16:40:39.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Maloo, 2017-10-28 19:02:23.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm3 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/44161747-af28-4382-8b85-22a0153d0717). Ran 4 tests. No failures.

--- Message (Maloo, 2017-10-28 19:02:25.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm3 for review-ldiskfs received by maloo, run on SUSE Linux Enterprise Server 12.2/x86_64: (https://testing.hpdd.intel.com/test_sessions/3dc4c2a4-857a-4f66-a446-3a796afd2c91). Ran 4 tests. No failures.

--- Message (Maloo, 2017-10-28 21:22:31.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm3 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9a433e31-5d2e-42c9-a53f-a35b40b38b0c). Ran 9 tests. No failures.

--- Message (Maloo, 2017-10-28 22:48:32.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e2efdcba-ebf0-4e97-b489-082eae13d800). Ran 10 tests. No failures.

--- Message (Maloo, 2017-10-29 03:12:59.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d4061b2c-8ed6-47bc-a03c-f8519da2fc76). Ran 16 tests. No failures.

--- Message (Maloo, 2017-10-29 03:21:00.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/78f42622-8100-4ded-8c98-c3c29c7e269a). Ran 7 tests. No failures.

--- Message (John Hammond, 2017-10-31 19:54:01.000000000) ---
Patch Set 1: Code-Review-1

(2 comments)

--- Message (Bob Glossman, 2017-10-31 20:08:03.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-10-31 20:08:22.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Bob Glossman, 2017-10-31 20:09:41.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-10-31 20:13:33.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-31 20:16:04.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-31 20:59:11.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51814/ : SUCCESS

--- Message (Autotest, 2017-10-31 21:00:43.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 21:00:43.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 21:00:44.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 21:00:44.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 21:00:45.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 21:00:45.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Jenkins, 2017-10-31 21:06:45.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51815/ : SUCCESS

--- Message (Autotest, 2017-10-31 21:17:55.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 21:27:36.000000000) ---
Patch Set 2:

Test abandoned because later commit 51815 found

--- Message (Autotest, 2017-10-31 21:27:53.000000000) ---
Patch Set 2:

Test abandoned because later commit 51815 found

--- Message (Autotest, 2017-10-31 21:29:33.000000000) ---
Patch Set 2:

Test abandoned because later commit 51815 found

--- Message (Autotest, 2017-10-31 21:29:54.000000000) ---
Patch Set 2:

Test abandoned because later commit 51815 found

--- Message (Autotest, 2017-10-31 21:37:09.000000000) ---
Patch Set 2:

Test abandoned because later commit 51815 found

--- Message (Autotest, 2017-10-31 21:40:20.000000000) ---
Patch Set 2:

Test abandoned because later commit 51815 found

--- Message (Autotest, 2017-10-31 21:53:53.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 22:43:42.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 22:53:50.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-10-31 23:13:52.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-11-01 00:11:56.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Maloo, 2017-11-01 00:48:37.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-52vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a710efef-65a5-4730-a71b-1a16b7a73e2a). Ran 4 tests. No failures.

--- Message (Maloo, 2017-11-01 02:32:36.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-ldiskfs received by maloo, run on SUSE Linux Enterprise Server 12.2/x86_64: (https://testing.hpdd.intel.com/test_sessions/df8defe2-1a24-4160-9f9d-a8b08d85ca05). Ran 4 tests. No failures.

--- Message (Maloo, 2017-11-01 03:28:39.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-45vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a72e6ef0-98ea-415c-8430-a95ccb518e8b). Ran 9 tests. No failures.

--- Message (Maloo, 2017-11-01 03:30:43.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-40vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/575212ad-d019-4949-b7f2-769182c5d8f1). Ran 10 tests. No failures.

--- Message (Maloo, 2017-11-01 07:32:46.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-41vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/478d48a3-e93d-43d0-94fa-80d4dae834d2). Ran 7 tests. No failures.

--- Message (Maloo, 2017-11-01 08:38:46.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/863bf784-2ea1-4476-b1ff-03bb618cb694). Ran 16 tests. No failures.

--- Message (Minh Diep, 2017-11-01 14:36:52.000000000) ---
Patch Set 3: Code-Review+1

--- Message (John Hammond, 2017-11-01 14:43:21.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2017-11-01 14:43:24.000000000) ---
Change has been successfully cherry-picked as e80353527cb1e194c13bb83a083508f1c636e049 by John L. Hammond
