Change:     30247
Subject:    LU-9887 tests: adjust lfsck speek test error range
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30247
Change-Id:  Ie0740f2b205f319cbefe54c86734b889e6d03cc6
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2017-11-24 15:15:29.000000000
Updated:    2017-12-01 05:14:33.000000000
Patch Set:  2
Insertions: +12
Deletions:  -18
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Lai Siyao: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Oleg Drokin, Andreas Dilger, Lustre Buildbot

--- Commit Message ---
LU-9887 tests: adjust lfsck speek test error range

To make sanity-lfsck test_9{a,b} to be more robust for kinds
of environment.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: Ie0740f2b205f319cbefe54c86734b889e6d03cc6
Reviewed-on: https://review.whamcloud.com/30247
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>

--- Review History ---

--- Message (Fan Yong, 2017-11-24 15:15:29.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-11-24 15:19:16.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-24 15:23:29.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-24 15:30:24.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12348

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8484

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12334

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12294

--- Message (Jenkins, 2017-11-24 15:35:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52511/ : SUCCESS

--- Message (Autotest, 2017-11-24 15:40:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-24 15:40:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-24 15:40:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-11-24 15:40:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-11-24 15:40:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-11-24 17:40:28.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/96a2ef50-c360-47e2-abf7-fce4fc4514c5). Ran 5 tests. No failures.

--- Message (Maloo, 2017-11-24 20:06:34.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1167a337-8a17-44b8-adc9-e7a836a49f07). Ran 9 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2017-11-24 22:08:34.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/94489b61-f1de-4547-9434-2a8a0ade19ed). Ran 10 tests. No failures.

--- Message (Maloo, 2017-11-25 01:14:46.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-4vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d9ab48d7-4e0a-4dff-b067-7659f5936331). Ran 16 tests. No failures.

--- Message (Maloo, 2017-11-25 02:36:48.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/18f3797d-12b1-44a1-8e50-e5529460b1cb). Ran 7 tests. No failures.

--- Message (Autotest, 2017-11-25 02:47:16.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by nasf because of LU-10279

--- Message (Maloo, 2017-11-25 07:23:44.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2d540f09-079c-4906-a4c4-3828e639a8c5). Ran 9 tests. No failures.

--- Message (Andreas Dilger, 2017-11-25 10:53:15.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Lai Siyao, 2017-11-28 02:18:17.000000000) ---
Patch Set 1: Code-Review+1

--- Message (unknown, 2017-12-01 05:14:33.000000000) ---
Change has been successfully cherry-picked as 0457798e95e3628d7b4f0894fdc2dd13c2dd23f6 by Oleg Drokin
