Change:     30343
Subject:    LU-10269 ldlm: allow trybits in waiting queue
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30343
Change-Id:  I775f776f4cf8b581e32e4a1585e862e1764b5bed
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Mikhail Pershin
Created:    2017-12-02 09:22:22.000000000
Updated:    2018-01-04 02:48:26.000000000
Patch Set:  6
Insertions: +9
Deletions:  -10
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Andreas Dilger, Lustre Buildbot

--- Commit Message ---
LU-10269 ldlm: allow trybits in waiting queue

Lock trybits can be kept while lock is waiting and each new
lock filters trybits of locks in the waiting queue. When lock
if granted finally remaining trybits are added to the granted
bits. Therefore trybits can be granted for blocking lock if
no other locks take these bits while lock is waiting.

Test-Parameters: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer
Signed-off-by: Mikhal Pershin <mike.pershin@intel.com>
Change-Id: I775f776f4cf8b581e32e4a1585e862e1764b5bed
Reviewed-on: https://review.whamcloud.com/30343
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Mikhail Pershin, 2017-12-02 09:22:22.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-02 09:26:45.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-02 09:30:34.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-02 09:42:58.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12511

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8647

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12497

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12457

--- Message (Jenkins, 2017-12-02 09:44:18.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52710/ : SUCCESS

--- Message (Autotest, 2017-12-02 09:53:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-02 09:53:38.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-02 09:53:38.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-02 09:53:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-02 09:53:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-02 09:53:40.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Maloo, 2017-12-02 10:34:34.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm5 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b52077bb-28ea-4139-bdb6-ffffb101cb83). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-02 11:56:35.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-11vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/779cf864-593e-4b71-92d5-fc0f0bf2241d). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-02 14:28:45.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-4vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc8a4960-9147-4774-acc6-e8bdc5878a99). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-02 16:18:43.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8cfe7e8f-eb92-40bb-b7a5-3b1a92791925). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-02 19:35:08.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6628a0a3-704c-4793-a900-9fc1b9db20ce). Ran 16 tests. No failures.

--- Message (Maloo, 2017-12-02 20:57:07.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4f89f725-3597-4804-b0dd-b146a183ccb6). Ran 7 tests.  1 tests failed: lustre-rsync-test.

--- Message (Andreas Dilger, 2017-12-02 23:49:12.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2017-12-02 23:55:28.000000000) ---
Patch Set 1:

This is the only patch to fail lustre-rsync-test test_5b in the past 4 weeks.  The only thing in the dmesg logs is on the client:

[37561.243928] LustreError: 28780:0:(mdc_changelog.c:230:chlg_load()) lustre-MDT0000-mdc-ffff88006872e800: fail to process llog: rc = -5

Can you please look into the kernel debug logs and see if this failure is related to the patch, or if a new LU ticket should be opened.

--- Message (Autotest, 2017-12-03 01:03:30.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-10054 The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Maloo, 2017-12-03 10:53:15.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5bf630d0-eb2d-4492-8dec-62a8a396b156). Ran 7 tests. No failures.

--- Message (Mikhail Pershin, 2017-12-05 08:58:48.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2017-12-05 08:59:03.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-05 09:05:07.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-05 09:12:48.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12548

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8684

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12534

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12494

--- Message (Jenkins, 2017-12-05 09:31:28.000000000) ---
Patch Set 2:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52755/ : SUCCESS

--- Message (Autotest, 2017-12-05 09:50:39.000000000) ---
Patch Set 2:

Onyx Autotest started enforced custom session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 09:50:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 09:50:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 09:50:41.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 09:50:41.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 09:50:42.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Maloo, 2017-12-05 11:57:28.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm5 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/044f632c-29da-424e-8238-64c8c5cf593c). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-05 13:36:07.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d433d706-e1cb-45ef-8c7c-6202bea17214). Ran 7 tests. No failures.

--- Message (Maloo, 2017-12-05 14:36:32.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f6be82a5-1187-4d5c-9461-deae02993472). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-12-05 16:12:30.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/76d6504a-2dd5-4021-a034-d806706d00e3). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-05 20:05:41.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/34f32da9-f3ef-4dba-aa19-02f2993c4186). Ran 7 tests. No failures.

--- Message (Maloo, 2017-12-05 20:17:51.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-38vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d6b8e387-eb65-4255-b904-b11bc4f6313d). Ran 16 tests. No failures.

--- Message (Mikhail Pershin, 2017-12-05 20:27:55.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-12-05 20:28:40.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-05 20:39:23.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-05 20:45:11.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12564

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8700

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12550

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12510

--- Message (Jenkins, 2017-12-05 20:49:58.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52772/ : SUCCESS

--- Message (Autotest, 2017-12-05 21:04:03.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 21:04:04.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 21:04:04.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 21:04:05.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 21:04:06.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 21:04:06.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Maloo, 2017-12-05 21:49:39.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-39vm5 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dafdaaeb-dd0b-4941-beb5-e3acc6b5da43). Ran 6 tests. No failures.

--- Message (Mikhail Pershin, 2017-12-05 22:38:16.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2017-12-05 22:40:05.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-05 22:49:15.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-05 22:55:14.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12570

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8706

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12556

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12516

--- Message (Jenkins, 2017-12-05 23:06:07.000000000) ---
Patch Set 4:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52779/ : SUCCESS

--- Message (Autotest, 2017-12-05 23:11:15.000000000) ---
Patch Set 3:

Test abandoned because later commit 52779 found

--- Message (Autotest, 2017-12-05 23:11:47.000000000) ---
Patch Set 3:

Test abandoned because later commit 52779 found

--- Message (Autotest, 2017-12-05 23:14:43.000000000) ---
Patch Set 3:

Test abandoned because later commit 52779 found

--- Message (Autotest, 2017-12-05 23:14:45.000000000) ---
Patch Set 3:

Test abandoned because later commit 52779 found

--- Message (Autotest, 2017-12-05 23:15:37.000000000) ---
Patch Set 3:

Test abandoned because later commit 52779 found

--- Message (Autotest, 2017-12-05 23:20:20.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 23:20:21.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 23:20:21.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 23:20:22.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 23:20:22.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-05 23:20:23.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Maloo, 2017-12-06 00:05:37.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/56b10413-bf4d-4f01-87f3-360d6ac387a3). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-06 01:23:40.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd4ab5c8-94ea-40a6-9792-a9917057b1e2). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-06 04:21:47.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-46vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/76f4c9bc-e1df-4055-9b5e-e4d31adaed4c). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-06 05:55:45.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-38vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/022948a7-e05d-4f33-8d5d-87a5aadf7b8d). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-06 08:55:49.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d5248b43-42b7-4d57-9697-eda86f33c326). Ran 16 tests. No failures.

--- Message (Maloo, 2017-12-06 09:11:55.000000000) ---
Patch Set 4: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b948dc1-b1a5-4ef3-ac64-9a273a00e8d6). Ran 7 tests. No failures.

--- Message (Mikhail Pershin, 2017-12-06 18:11:03.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2017-12-06 18:13:27.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-06 18:21:17.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-06 18:29:10.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12600

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8736

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12586

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12546

--- Message (Jenkins, 2017-12-06 18:35:33.000000000) ---
Patch Set 5:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52814/ : SUCCESS

--- Message (Autotest, 2017-12-06 18:44:11.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-06 18:44:18.000000000) ---
Patch Set 5:

Onyx Autotest started enforced custom session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-06 18:44:19.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-06 18:44:19.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-06 18:44:20.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-06 18:44:21.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Maloo, 2017-12-06 19:31:00.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-34vm9 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6d2220b7-400d-4981-abe4-aefebb9f8ee0). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-06 21:01:15.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-34vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7fe30740-ef1b-479e-bf98-7709163d3c8b). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-07 00:03:26.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b2aa2676-a145-44ee-838f-33463a21dd87). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-07 01:35:28.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e68e1f52-2b74-485c-9ceb-8222906c068d). Ran 10 tests. No failures.

--- Message (Andreas Dilger, 2017-12-07 03:22:13.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Maloo, 2017-12-07 04:48:06.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ae477209-57e4-46f0-81b7-b077f01b13c8). Ran 16 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-12-07 07:44:51.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Onyx Autotest from onyx-30vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b5db6164-f58f-4463-9945-7604f3f71a3c). Ran 7 tests.  1 tests failed: sanityn.

--- Message (Autotest, 2017-12-07 08:26:53.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Mikhail Pershin because of LU-10059 The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Autotest, 2017-12-07 08:50:55.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Mikhail Pershin because of LU-10344 The following test requirements were specified: mdscount=1 mdtcount=1 testlist=racer,racer,racer,racer

--- Message (Maloo, 2017-12-07 18:30:12.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a3de2ccd-024e-481a-8b28-62ca53471305). Ran 7 tests. No failures.

--- Message (Maloo, 2017-12-07 18:44:14.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7026eda4-8c94-4d39-8a72-0a40bbebaf8c). Ran 16 tests. No failures.

--- Message (Jinshan Xiong, 2017-12-12 22:17:52.000000000) ---
Patch Set 5:

Have you found any issues from the previous version of patch? Otherwise it's known to not pass racer.

--- Message (Jinshan Xiong, 2017-12-22 17:51:54.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2018-01-04 02:47:39.000000000) ---
Patch Set 5: Code-Review+2

I also added this comment in the ticket so it's not lost. not sure if we want a new feature-like ticket created for this?

I think another desired thing would be to more selectively drop bits from trylocks.

For example if we see a granted lock that blocks us, OR a waiting lock that blocks up based on non-optional bits, reducing our bits (or bits of that waiting lock) is pointless - because we know we would conflict no matter what.

--- Message (unknown, 2018-01-04 02:48:26.000000000) ---
Change has been successfully cherry-picked as 916bfe080520bdfb9a8d4e35ce7095c5b632f4eb by Oleg Drokin
