Change:     30379
Subject:    LU-6142 UAPI: replace cfs_size_* macros with __ALIGN_KERNEL
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30379
Change-Id:  I5cd261807f60296eaac884b66f084c128adc5b01
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2017-12-05 19:58:30.000000000
Updated:    2018-03-06 19:13:36.000000000
Patch Set:  6
Insertions: +37
Deletions:  -37
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Oleg Drokin: +2; Ben Evans: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Dmitry Eremin, Ben Evans, Lustre Buildbot

--- Commit Message ---
LU-6142 UAPI: replace cfs_size_* macros with __ALIGN_KERNEL

The lustre specific cfs_size_* macros can be easily replaced with
the __ALIGN_KERNEL macro provided by the linux kernel for our
user land code. This brings us closer to building against the
upstream client.

Change-Id: I5cd261807f60296eaac884b66f084c128adc5b01
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/30379
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2017-12-05 19:58:30.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-05 20:02:46.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-12-05 20:03:27.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Buildbot, 2017-12-05 20:14:33.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12562

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8698

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12548

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12508

--- Message (Jenkins, 2017-12-05 20:22:11.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/52771/ : FAILURE

--- Message (James Simmons, 2017-12-07 17:07:20.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-12-07 17:11:03.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-07 17:13:06.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-12-07 17:29:11.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52863/ : SUCCESS

--- Message (Lustre Buildbot, 2017-12-07 17:30:19.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12644

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8780

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12630

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12590

--- Message (Autotest, 2017-12-07 17:35:39.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-07 17:35:40.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-07 17:35:41.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-07 17:35:41.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-07 17:35:42.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-12-07 19:47:18.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/02be3140-a3d5-4807-b25d-cf49330962a6). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-07 23:23:28.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-17vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f3eea2aa-4768-4e4e-a9e1-637d96098174). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2017-12-08 00:23:32.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-17vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/58941f7e-2e54-4d60-80fa-f68f55a3eb8e). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-08 03:07:37.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-15vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/73513abc-13cd-4261-8e7e-1e6adff351af). Ran 16 tests.  1 tests failed: mds-survey.

--- Message (Maloo, 2017-12-08 03:11:45.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest from trevis-11vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/da8674b4-c46e-48dc-9cd6-6acb3318cd98). Ran 7 tests. No failures.

--- Message (wc-checkpatch, 2017-12-11 04:10:25.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2017-12-11 15:31:16.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-12-11 15:33:19.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-11 15:36:19.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-11 15:45:21.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12705

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8841

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12691

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12651

--- Message (Jenkins, 2017-12-11 15:54:12.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52925/ : SUCCESS

--- Message (Autotest, 2017-12-11 16:05:53.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-11 16:05:53.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-11 16:05:54.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-11 16:05:54.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-11 16:05:55.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2017-12-11 18:19:39.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6a87e12a-f013-42fa-b574-851afffac7d9). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-11 20:59:59.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8f1f4e6e-6748-4985-b26a-40737696c585). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-11 22:46:01.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-15vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4c6b4e41-4ae6-4b8a-9a92-5423d126978f). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-12 01:32:12.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-16vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5ed42e5f-5605-4757-9bf0-073ace61d0bb). Ran 16 tests.  2 tests failed: mds-survey, sanity-hsm.

--- Message (Maloo, 2017-12-12 01:54:07.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest from trevis-16vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/db3434f6-2c28-4a90-b418-1327e7be68f4). Ran 7 tests.  1 tests failed: sanityn.

--- Message (wc-checkpatch, 2017-12-17 08:09:37.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2017-12-17 16:36:55.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2017-12-17 16:40:55.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-17 16:45:00.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-17 16:53:40.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12824

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8960

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12810

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12770

--- Message (Jenkins, 2017-12-17 16:58:23.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53064/ : SUCCESS

--- Message (Autotest, 2017-12-17 16:59:10.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-17 16:59:23.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-17 16:59:23.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-17 16:59:24.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2017-12-17 16:59:25.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2017-12-17 16:59:26.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-17 16:59:27.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-12-17 19:06:52.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a807b04-47b5-492d-8cf8-cddf837a8ec7). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-17 21:24:58.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-33vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fb24dceb-e8eb-4262-bb1b-624069bb3892). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-17 21:26:55.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b659634f-3237-415a-b1b5-f783081ba73b). Ran 8 tests. No failures.

--- Message (Maloo, 2017-12-17 21:41:04.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/89c1fe6c-63bb-4535-a5ba-16959b5b6591). Ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2017-12-17 21:42:57.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5453d7a5-f49f-45c5-ac64-4fa93dc47325). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-17 22:32:56.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/702858f6-04ef-468b-ab09-d1963af57468). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-17 23:31:01.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b69b8cc6-92b7-4b69-8418-d6ad66547bf0). Ran 10 tests. No failures.

--- Message (wc-checkpatch, 2017-12-20 18:10:16.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2018-02-26 16:11:24.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2018-02-26 16:14:48.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-26 16:20:30.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-26 16:27:09.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14325

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10461

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14312

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14271

--- Message (Jenkins, 2018-02-26 16:32:53.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54768/ : SUCCESS

--- Message (Autotest, 2018-02-26 16:42:12.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-26 16:42:13.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-26 16:42:14.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-26 16:42:15.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-26 16:42:16.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-26 16:42:17.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-26 16:42:18.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-26 16:42:18.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-26 16:42:19.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-02-26 18:55:20.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1004f47e-d76f-43e2-a931-e23d51308c9b). Ran 5 tests. No failures.

--- Message (Maloo, 2018-02-26 19:31:31.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/29805781-7855-4113-ba01-8e0e65d09a0a). Ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2018-02-26 21:29:05.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-16vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a23d8b78-2866-4194-95da-102426564e91). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-26 21:47:00.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-15vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/26c93114-99ff-448b-a699-2eea4ce1fe82). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-26 21:56:57.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-16vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d687dc28-00f7-49b1-8f4e-110e4b5ffd45). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-26 22:10:58.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a963730a-3e48-4387-974d-59f3c0b66790). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-26 22:32:54.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a7c9504-2efa-4207-aa6b-c28a6da0dc80). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-26 22:57:17.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-14vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fd3670ee-93a2-4e62-8fe7-e193eda4322a). Ran 12 tests.  2 tests failed: mds-survey, sanity-lfsck.

--- Message (Maloo, 2018-02-26 23:26:59.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Trevis Autotest from trevis-14vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3a7db9d7-528d-497c-965e-b4babf185f1d). Ran 10 tests. No failures.

--- Message (Ben Evans, 2018-02-27 20:59:53.000000000) ---
Patch Set 5:

James, why not get rid of all of the instances of cfs_size*

--- Message (Dmitry Eremin, 2018-02-28 15:10:56.000000000) ---
Patch Set 5: Code-Review+1

--- Message (James Simmons, 2018-02-28 18:08:35.000000000) ---
Patch Set 5:

Removing cfs_size_* from libcfs and the kernel modules is large work and at this stage for 2.11 I didn't want to block any important patches from landing. This patch is much lighter so it should block very few things.

--- Message (James Simmons, 2018-03-01 15:17:34.000000000) ---
Patch Set 5:

Ben okay with my explanation?

--- Message (Ben Evans, 2018-03-01 16:32:05.000000000) ---
Patch Set 5: Code-Review+1

Yep, makes sense

--- Message (Oleg Drokin, 2018-03-06 04:30:55.000000000) ---
Patch Set 5: Code-Review+2

--- Message (unknown, 2018-03-06 19:13:36.000000000) ---
Change has been successfully cherry-picked as e83f6e4fc7c3e2681bee744563d80cd45db95a4d by Oleg Drokin
