Change:     30435
Subject:    LU-1757 brw: Fix short i/o and enable for mdc
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30435
Change-Id:  I4154b87d5ad73b53467b0382368fad7c5ba177fe
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2017-12-07 18:04:56.000000000
Updated:    2017-12-22 06:48:51.000000000
Patch Set:  3
Insertions: +9
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alexander Boyko: +1; Andreas Dilger: +1; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alexey Lyashkov, Alexander Boyko, Patrick Farrell, Lustre Buildbot

--- Commit Message ---
LU-1757 brw: Fix short i/o and enable for mdc

The short i/o flag was left out of the OST flags in the
original patch, meaning it was not really on.  Also, the
short_io_size value was used uninitialized, meaning it
was sometimes non-zero, which coudl lead to several issues.

Also add the short i/o flag to the MDC/MDT for data on MDT.
Quick testing suggests this works fine with no further
changes.

Cray-bug-id: LUS-187
Signed-off-by: Patrick Farrell <paf@cray.com>
Change-Id: I4154b87d5ad73b53467b0382368fad7c5ba177fe
Reviewed-on: https://review.whamcloud.com/30435
Tested-by: Jenkins
Reviewed-by: Mike Pershin <mike.pershin@intel.com>
Reviewed-by: Alexandr Boyko <c17825@cray.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Patrick Farrell, 2017-12-07 18:04:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-07 18:07:05.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-07 18:09:34.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-07 18:27:22.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12649

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8785

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12635

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12595

--- Message (Jenkins, 2017-12-07 18:40:20.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52869/ : SUCCESS

--- Message (Autotest, 2017-12-07 18:55:19.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-07 18:55:20.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-07 18:55:22.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-07 18:55:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-07 18:55:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-12-07 20:53:21.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/988aeca0-0d77-42c9-b6cc-01b0fe46f070). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-08 02:29:36.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5f70e4b7-adf1-406a-aec8-a11b6b57b779). Ran 12 tests.  1 tests failed: recovery-small.

--- Message (Patrick Farrell, 2017-12-08 03:30:47.000000000) ---
Patch Set 1: Code-Review-1

Uh-oh, this looks to be a real test failure, probably introduced by this patch.

I didn't hang running this test locally, but I panicked.  I'll try to dig in.

--- Message (Maloo, 2017-12-08 03:43:41.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-3vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a234d5dc-720a-48fb-a049-40b0d23d57a1). Ran 17 tests.  4 tests failed: sanity-hsm, sanity-quota, sanityn, sanity.

--- Message (Maloo, 2017-12-08 04:21:43.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7fb36d53-1e86-4c3f-9fe3-f660da5dc92e). Ran 16 tests. No failures.

--- Message (Maloo, 2017-12-08 06:38:21.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e59be077-1ccf-4bfa-9d1e-210520ea8491). Ran 9 tests.  1 tests failed: recovery-small.

--- Message (Alexey Lyashkov, 2017-12-08 06:59:25.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-12-08 07:01:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-08 07:05:07.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-08 07:15:05.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12663

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8799

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12649

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12609

--- Message (Jenkins, 2017-12-08 07:19:50.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52885/ : SUCCESS

--- Message (Autotest, 2017-12-08 07:24:26.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-08 07:24:28.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-08 07:24:29.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-08 07:24:29.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-08 07:24:30.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2017-12-08 09:36:02.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0800bfde-c140-41e6-bc15-4a0ec70be2ea). Ran 5 tests. No failures.

--- Message (Mikhail Pershin, 2017-12-08 10:57:09.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2017-12-08 12:10:18.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/637a2fcf-d8c4-43d4-b8c6-752f8ccb3607). Ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Patrick Farrell, 2017-12-08 13:08:35.000000000) ---
Patch Set 2:

It's probably impossible for this patch to cause the latest test failure, it's an error in an HSM test that's doing i/o much bigger than the default short i/o limit.

--- Message (Maloo, 2017-12-08 14:08:10.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/35803ed6-4ebd-4ee0-bd32-9dd81c1d56dc). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-08 17:20:45.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3bacc30d-3cd6-43f8-86d8-6471117f1ed7). Ran 16 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2017-12-08 17:28:51.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/944d081b-d002-46a3-870e-451581c24154). Ran 7 tests. No failures.

--- Message (Alexander Boyko, 2017-12-12 10:19:17.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2017-12-12 15:54:55.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Peter Jones because of LU-9820

--- Message (Maloo, 2017-12-13 01:32:13.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d085edfe-401d-4861-be37-e02f44a919b3). Ran 16 tests. No failures.

--- Message (Autotest, 2017-12-15 10:59:42.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-15 10:59:43.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-15 10:59:43.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-15 10:59:44.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-15 10:59:45.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-15 10:59:45.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-15 10:59:46.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Andreas Dilger because of LU-10344

--- Message (Andreas Dilger, 2017-12-15 11:04:15.000000000) ---
Patch Set 2:

Because of the split of review-dne into 4 parts (to reduce elapsed test time) the retest has forced all sessions to restart.  This is unfortunate, but only needed for test sessions started before that change.

That said, do we have any tests that are exercising this code?  In particular the new short IO with a DoM file layout?

--- Message (Maloo, 2017-12-15 13:17:16.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3d4f3268-ba56-4f0a-b941-1cd7cf1a0931). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-15 15:47:30.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5c7921f0-4dda-41fb-9791-7b86c1e2c02b). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-15 16:07:37.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/71d87543-bac2-4c89-9893-603264ea72ea). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-15 16:19:29.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/13646e29-9a55-40d5-908b-4a0a23b4a081). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-15 16:39:30.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/21066212-48ce-44d3-8337-94e6c27f44eb). Ran 8 tests. No failures.

--- Message (Patrick Farrell, 2017-12-15 16:44:29.000000000) ---
Patch Set 2:

Perhaps Mike knows?  I'm not familiar with the DOM layout tests - It's basically if we test doing i/o under the default size limit, which I believe is 16 KiB in practice.  (It depends on page size and such, but currently that's 4 KiB).

--- Message (Maloo, 2017-12-15 16:47:29.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm5 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/108232f9-56f9-43ce-b5e0-9bcdc6fea54b). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-15 18:11:40.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5477a2f8-b816-4e99-be0f-76078f37947f). Ran 10 tests. No failures.

--- Message (Mikhail Pershin, 2017-12-16 10:09:30.000000000) ---
Patch Set 2:

Andreas, it works with DoM, all changes are in common code. I've checked that also looking at log messages. Meanwhile there are no tests for short IO neither for original implementation nor for DOM case.

--- Message (Patrick Farrell, 2017-12-16 14:17:23.000000000) ---
Patch Set 2:

@Mike:
But since it's on by default, all i/o under 16 KiB tests it implicitly (as long as it's not aggregated with other i/o).  There are a *lot* of tests that do i/o in that size range.

--- Message (Andreas Dilger, 2017-12-16 17:58:37.000000000) ---
Patch Set 2: Code-Review+1

Two requests then:
- test if this improves DoM performance for small writes.  It should remove one RTT for a write
- add some sanity tests to verify that this feature is being used (if server version supports it), so that it doesn’t accidentally break, but we don’t notice it because regular RDMA is used.

--- Message (Mikhail Pershin, 2017-12-17 08:30:16.000000000) ---
Patch Set 2:

Andreas, I am not sure about 1) - this is always enabled so what's the point of checking that if we cannot choose anyway.
As for 2) I am not sure how to check that, do we have any counters in stats for bulks? So far I can propose just check lustre debug log for related messages "short io is used" which is not so reliable for tests. Any proposals how to check was there bulk or not?

--- Message (Andreas Dilger, 2017-12-17 12:42:22.000000000) ---
Patch Set 2:

One way would be to add a stat for the short IO operations.  That way we know it is working, and can use this for debugging in the future.

--- Message (Oleg Drokin, 2017-12-22 06:15:28.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-12-22 06:48:51.000000000) ---
Change has been successfully cherry-picked as 3483e195314bddb8d72594ebb10307c83a4bb860 by Oleg Drokin
