Change:     30492
Subject:    LU-10347 tests: suspend the copytool in sanity-hsm/test_252
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30492
Change-Id:  I54d114eafb85b75e7f9160806cd3298bfa186b19
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Quentin Bouget
Created:    2017-12-12 12:16:40.000000000
Updated:    2018-02-09 05:57:56.000000000
Patch Set:  7
Insertions: +10
Deletions:  -19
Comments:   10 (0 unresolved)

--- Labels ---
  Code-Review: Bruno Faccini: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, John Hammond, Bruno Faccini, Gerrit Gatekeeper, Quentin Bouget, Lustre Buildbot

--- Commit Message ---
LU-10347 tests: suspend the copytool in sanity-hsm/test_252

The copytool does not have to, and should not, process the archive
request emitted in test_252 of sanity-hsm: the test needs the request
to time out.

This patch suspends the copytool until the request times out.

Test-Parameters: trivial testlist=sanity-hsm
Signed-off-by: Quentin Bouget <quentin.bouget@cea.fr>
Change-Id: I54d114eafb85b75e7f9160806cd3298bfa186b19
Reviewed-on: https://review.whamcloud.com/30492
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Faccini Bruno <bruno.faccini@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Quentin Bouget, 2017-12-12 12:16:40.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-12 12:20:01.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-12-12 12:20:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Buildbot, 2017-12-12 12:30:37.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12730

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8866

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12716

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12676

--- Message (Jenkins, 2017-12-12 12:37:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52954/ : SUCCESS

--- Message (Autotest, 2017-12-12 12:47:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Autotest, 2017-12-12 12:47:25.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Maloo, 2017-12-12 13:09:38.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm5 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1f9a09ac-1b25-4e5d-abad-317d613f8391). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-12 15:23:44.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-45vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/70186a9e-e478-4a69-b81c-15cfdebed3b4). Ran 5 tests. No failures.

--- Message (Quentin Bouget, 2017-12-20 13:13:39.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2017-12-20 13:16:27.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-20 13:19:38.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-20 13:38:59.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12880

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9016

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12866

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12826

--- Message (Jenkins, 2017-12-20 13:47:07.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53133/ : SUCCESS

--- Message (Autotest, 2017-12-20 13:51:19.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Autotest, 2017-12-20 13:51:20.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Maloo, 2017-12-20 14:07:09.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-6vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/991f60f2-693c-4bca-919c-ff1e96cb2c79). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-20 15:51:13.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest from trevis-4vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c073e114-0ad9-488f-8e71-ccd5029fa3a4). Ran 5 tests. No failures.

--- Message (wc-checkpatch, 2017-12-22 08:09:55.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Quentin Bouget, 2017-12-22 10:12:06.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-12-22 10:15:43.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-22 10:18:22.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-22 10:26:07.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12941

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9077

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12927

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12887

--- Message (Jenkins, 2017-12-22 10:34:05.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53199/ : SUCCESS

--- Message (Autotest, 2017-12-22 10:40:21.000000000) ---
Patch Set 3:

Trevis Autotest started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Autotest, 2017-12-22 10:40:22.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Maloo, 2017-12-22 10:56:37.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-18vm9 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7c023b25-21de-4681-83c1-37562a17060a). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-22 12:44:38.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest from trevis-17vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2dfe0f47-0ecd-410e-ad90-a00b820024ad). Ran 5 tests. No failures.

--- Message (Quentin Bouget, 2018-01-10 12:10:06.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2018-01-10 12:10:34.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-10 12:13:35.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-01-10 12:27:01.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13224

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9360

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13210

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13170

--- Message (Jenkins, 2018-01-10 12:30:55.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53530/ : SUCCESS

--- Message (Autotest, 2018-01-10 12:35:13.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Autotest, 2018-01-10 12:35:13.000000000) ---
Patch Set 4:

Onyx Autotest started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (John Hammond, 2018-01-10 14:36:18.000000000) ---
Patch Set 4: Code-Review-1

(2 comments)

--- Message (Quentin Bouget, 2018-01-10 15:42:43.000000000) ---
Patch Set 4:

(4 comments)

--- Message (Quentin Bouget, 2018-01-10 15:43:22.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Maloo, 2018-01-10 16:07:19.000000000) ---
Patch Set 4: Verified+1

Tests uploaded by Onyx Autotest from onyx-36vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d2c841d0-7d9d-479d-82cb-4d6e1130daed). Ran 5 tests. No failures.

--- Message (Quentin Bouget, 2018-01-10 16:56:45.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2018-01-10 16:57:18.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-10 17:02:12.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-01-10 17:11:44.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13231

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9367

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13217

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13177

--- Message (Jenkins, 2018-01-10 17:18:59.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53537/ : SUCCESS

--- Message (Maloo, 2018-01-10 17:24:57.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-30vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/57e4d8db-19fe-4e28-90ea-6d1a36b682bd). Ran 3 tests. No failures.

--- Message (Autotest, 2018-01-10 17:43:20.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Autotest, 2018-01-10 17:43:21.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity-hsm envdefinitions=ONLY=252

--- Message (Maloo, 2018-01-10 18:05:00.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest2 from trevis-39vm5 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1b9d553c-1c7f-4cd0-a91c-fafda4a03622). Ran 3 tests. No failures.

--- Message (Maloo, 2018-01-10 19:49:05.000000000) ---
Patch Set 5: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-34vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/50d59247-cc26-477d-b5f7-2160020dc458). Ran 5 tests. No failures.

--- Message (Quentin Bouget, 2018-01-11 07:48:11.000000000) ---
Uploaded patch set 6: Commit message was updated.

--- Message (Quentin Bouget, 2018-01-11 07:49:02.000000000) ---
Patch Set 6:

(3 comments)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-11 07:51:22.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-01-11 07:52:46.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Buildbot, 2018-01-11 08:03:30.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13249

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9385

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13235

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13195

--- Message (Jenkins, 2018-01-11 08:08:58.000000000) ---
Patch Set 6:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53565/ : SUCCESS

--- Message (Autotest, 2018-01-11 08:20:36.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity-hsm

--- Message (Autotest, 2018-01-11 08:20:37.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity-hsm

--- Message (Maloo, 2018-01-11 09:11:25.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8cdd8955-01ec-4b1a-bf2b-75da68cbce9d). Ran 3 tests. No failures.

--- Message (Maloo, 2018-01-11 10:35:32.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest2 from trevis-34vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b406d35d-9022-44b4-b135-f3233a31b1e8). Ran 5 tests. No failures.

--- Message (John Hammond, 2018-01-11 19:45:16.000000000) ---
Patch Set 6: Code-Review+1

You are correct about my two objections in patch set 4.

--- Message (Bruno Faccini, 2018-02-06 19:22:19.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Oleg Drokin, 2018-02-09 05:48:44.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2018-02-09 05:57:56.000000000) ---
Change has been successfully cherry-picked as 96fbf0935977a9669d2a3bb2612db8b7eba3e5a5 by Oleg Drokin
