Change:     30511
Subject:    LU-10214 lnet: allow expressions for route config
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30511
Change-Id:  I0d8a0f94cce7140602a64f13f0401ef209f3ca57
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Amir Shehata
Created:    2017-12-13 01:26:40.000000000
Updated:    2018-05-02 02:21:16.000000000
Patch Set:  4
Insertions: +84
Deletions:  -42
Comments:   9 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Oleg Drokin: +2; Sonia Sharma: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Dmitry Eremin, Doug Oucharek, Olaf Weber, Lustre Buildbot, Sonia Sharma, Doug Oucharek

--- Commit Message ---
LU-10214 lnet: allow expressions for route config

Support the ip2nets syntax for route gateway configuration. Only support
a maximum of 128 gateways per configuration command. This upper limit is
to prevent a large number of routes to be configured by mistake. This
feature is available from both command line and YAML interfaces.

Command line examples:
lnetctl route add --net tcp1 --gateway 12.3.4.[2-6]@tcp
lnetctl route del --net tcp1 --gateway 12.3.4.[2-6]@tcp

YAML examples:
route:
    - net: tcp1
      gateway: 12.3.4.[2-20]@tcp

Test-Parameters: trivial
Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Change-Id: I0d8a0f94cce7140602a64f13f0401ef209f3ca57
Reviewed-on: https://review.whamcloud.com/30511
Reviewed-by: Sonia Sharma <sonia.sharma@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Amir Shehata, 2017-12-13 01:26:40.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-13 01:30:50.000000000) ---
Patch Set 1:

(6 comments)

6 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-13 01:32:02.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-13 01:42:27.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12746

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8882

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12732

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12692

--- Message (Jenkins, 2017-12-13 01:47:09.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52971/ : SUCCESS

--- Message (Autotest, 2017-12-13 01:50:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Maloo, 2017-12-13 03:53:34.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3eb7556a-f3be-46a6-bcf0-ad6da3f60488). Ran 5 tests. No failures.

--- Message (Olaf Weber, 2018-03-29 11:52:07.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Amir Shehata, 2018-04-12 17:46:52.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-04-12 17:51:35.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-12 17:51:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-12 18:21:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55833/ : SUCCESS

--- Message (Lustre Buildbot, 2018-04-12 18:27:05.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15276

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11412

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15263

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15222

--- Message (Autotest, 2018-04-12 18:37:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Maloo, 2018-04-12 20:54:17.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest from trevis-19vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7b9b505b-cb69-44d3-9a8a-f63e167d8c5c). Ran 5 tests. No failures.

--- Message (Doug Oucharek, 2018-04-14 00:07:19.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Dmitry Eremin, 2018-04-16 14:29:27.000000000) ---
Patch Set 2: Code-Review+1

(2 comments)

--- Message (Olaf Weber, 2018-04-16 17:36:04.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Amir Shehata, 2018-04-18 21:50:49.000000000) ---
Uploaded patch set 3.

--- Message (Sonia Sharma, 2018-04-18 21:54:37.000000000) ---
Patch Set 3: Code-Review+1

--- Message (wc-checkpatch, 2018-04-18 21:55:54.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-18 22:06:00.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-18 22:30:17.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55970/ : SUCCESS

--- Message (Lustre Buildbot, 2018-04-18 22:31:38.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15377

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11513

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15364

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15323

--- Message (Autotest, 2018-04-18 22:36:00.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Maloo, 2018-04-19 00:56:05.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/444933ce-88ea-4c83-8ce6-f33892eb5a6e). Ran 5 tests. No failures.

--- Message (Dmitry Eremin, 2018-04-19 14:47:00.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2018-05-02 01:52:36.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2018-05-02 02:21:16.000000000) ---
Change has been successfully cherry-picked as 235e8dea46f6f9ec0021c789cb5b9214cee94e38 by Oleg Drokin
