Change:     30626
Subject:    LU-10120 lsnapshot: handle dash in fsname
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30626
Change-Id:  Ib972288668f1b7bcf1f9188c0e9cc77027e7ceeb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2017-12-21 12:13:51.000000000
Updated:    2018-06-14 03:56:16.000000000
Patch Set:  2
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Zhenyu Xu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Lustre Buildbot, dvicker

--- Commit Message ---
LU-10120 lsnapshot: handle dash in fsname

'-' is a valid character for Lustre fsname. Replace "strchr()"
with "strrchr()" to correctly parse fsname from configuration.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Signed-off-by: Darby Vicker <darby.vicker-1@nasa.gov>
Change-Id: Ib972288668f1b7bcf1f9188c0e9cc77027e7ceeb
Reviewed-on: https://review.whamcloud.com/30626
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>

--- Review History ---

--- Message (Fan Yong, 2017-12-21 12:13:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-21 12:17:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-21 12:20:37.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-21 12:30:16.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12914

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9050

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12900

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12860

--- Message (Jenkins, 2017-12-21 12:34:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53168/ : SUCCESS

--- Message (Autotest, 2017-12-21 12:39:25.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-21 12:39:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-21 12:39:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-21 12:39:27.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2017-12-21 12:39:28.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-21 12:39:28.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2017-12-21 12:39:29.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2017-12-21 14:57:10.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/80b1a11b-a7ac-441a-b2db-46a25947d294). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-21 17:25:07.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ba82344d-dbb4-47db-9901-220d1e9bfdd5). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-21 17:29:10.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-36vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/892cd407-0637-4062-8056-bae8493f52ea). Ran 8 tests. No failures.

--- Message (Maloo, 2017-12-21 17:33:10.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a052a59-92ec-439c-a49f-832c041334ed). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-21 17:37:13.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b14cb5fe-e3a4-4b4c-ba33-f3612d8f328f). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-21 18:29:33.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/681773d7-c216-48e8-b6ef-e9bf131704ce). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-21 18:59:29.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7053e5b2-9aee-4ada-b27b-b35284b5674a). Ran 10 tests. No failures.

--- Message (Andreas Dilger, 2017-12-25 07:58:59.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Fan Yong, 2018-06-05 05:55:16.000000000) ---
Patch Set 1:

Ping keeper.

--- Message (Zhenyu Xu, 2018-06-05 07:40:23.000000000) ---
Patch Set 1: Code-Review+1

--- Message (unknown, 2018-06-14 03:56:16.000000000) ---
Change has been successfully cherry-picked as 5319713494a747eb47366e5abb4ba78383c6e531 by Oleg Drokin
