Change:     30628
Subject:    LU-10422 lfsck: misc fixes to avoid unexpected repairing
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30628
Change-Id:  Ibf0e095ae2735c60b9b88e4b0992389c906728f9
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Fan Yong
Created:    2017-12-21 12:44:10.000000000
Updated:    2018-02-02 18:12:12.000000000
Patch Set:  2
Insertions: +25
Deletions:  -34
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Andreas Dilger, John Hammond

--- Commit Message ---
LU-10422 lfsck: misc fixes to avoid unexpected repairing

There are several issues that will misguide LFSCK to
trigger unexpected RPC or repairing by wrong, including:

1) object_update_result_insert() should pack the OUT RPC
   result (not the return value) into the reply buffer via
   object_update_result::our_data. But it did that in some
   wrong address.

2) out_xattr_get() used wrong index to obtain the EA buffer
   as to may overwrite former update (such as OUT_XATTR_GET)
   results.

3) osp_declare_xattr_get() does not consider the last '0'
   of the EA name for the length parameter for
   osp_insert_async_request().

4) osp_xattr_get_interpterer() missed to handle the positive
   value for the given parameter @rc. That will cause the PFID
   EA to be double read when the target OST-object has it.

Back port from master:
Lustre-commit: bf0448c16e6d311b4773a80ec02ed9c48e8c11f4
Lustre-change: http://review.whamcloud.com/30612

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: Ibf0e095ae2735c60b9b88e4b0992389c906728f9
Reviewed-on: https://review.whamcloud.com/30628
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Fan Yong, 2017-12-21 12:44:10.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-21 12:48:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-21 12:58:44.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-12-21 13:05:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53171/ : SUCCESS

--- Message (Autotest, 2017-12-21 13:20:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2017-12-21 13:20:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-21 13:20:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-21 13:20:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2017-12-21 13:20:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-21 13:20:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-21 13:20:38.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2017-12-21 15:30:06.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/adbb7d20-bcf6-4b6e-9253-33ef5065a540). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-21 17:54:13.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e6e4fb67-0489-46b7-a4af-82eb7dc398d5). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-21 18:08:14.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4bff6df5-302c-466d-921b-32c1a4fc2309). Ran 8 tests. No failures.

--- Message (Maloo, 2017-12-21 18:12:35.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b0da494b-4b2f-4119-b3dd-53cd2f197d84). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-21 18:18:27.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-10vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c0802e8f-2c68-4bf8-93f3-fdbe11fb882d). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-21 18:30:30.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-10vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/19bfef86-8edd-40d9-bfe8-e65d94848122). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-21 19:18:24.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7a610919-905e-46a6-af92-b2389713d79b). Ran 10 tests. No failures.

--- Message (Andreas Dilger, 2018-01-29 21:16:40.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Lai Siyao, 2018-01-30 01:16:26.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2018-02-02 18:12:07.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2018-02-02 18:12:12.000000000) ---
Change has been successfully cherry-picked as 498ac57a033ff12ed1dc5c71adf90ed5fcfbfd93 by John L. Hammond
