Change:     30650
Subject:    LU-10427 kernel: kernel update [SLES12 SP2 4.4.103-92.53]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30650
Change-Id:  I065ab670ad58fda19610e14440e1c304d0eae74f
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Bob Glossman
Created:    2017-12-22 16:41:14.000000000
Updated:    2018-01-09 15:52:34.000000000
Patch Set:  2
Insertions: +3
Deletions:  -3
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Yang Sheng, Minh Diep, Bob Glossman, Gerrit Gatekeeper, Lustre Buildbot

--- Commit Message ---
LU-10427 kernel: kernel update [SLES12 SP2 4.4.103-92.53]

Update target and kernel_config files for new version

Test-Parameters: clientdistro=sles12sp2 testgroup=review-ldiskfs \
  mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I065ab670ad58fda19610e14440e1c304d0eae74f

--- Review History ---

--- Message (Bob Glossman, 2017-12-22 16:41:14.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-22 16:43:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-22 16:48:37.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-22 16:55:43.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12948

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9084

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12934

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12894

--- Message (Minh Diep, 2017-12-22 17:12:45.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jenkins, 2017-12-22 18:27:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53208/ : SUCCESS

--- Message (Autotest, 2017-12-22 22:26:12.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-22 22:26:13.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-22 22:26:13.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-22 22:26:15.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-22 22:26:15.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-22 22:26:16.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-22 22:26:16.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-22 22:26:17.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by Minh Diep because of DCO-000 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Maloo, 2017-12-23 01:13:21.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-ldiskfs received by maloo, run on SUSE Linux Enterprise Server 12.2/x86_64: (https://testing.hpdd.intel.com/test_sessions/76ab694b-6f9a-4210-9d00-d8c511fce559). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-23 01:14:20.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-46vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/62469a70-679c-4ae8-9ccd-706c1701d616). Ran 5 tests. No failures.

--- Message (Maloo, 2017-12-23 02:46:19.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-43vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b17c21a7-6ee7-4082-8b3f-0a2a1d408123). Ran 9 tests. No failures.

--- Message (Maloo, 2017-12-23 03:02:19.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0edaf85f-4254-4030-8365-36deb6dbca26). Ran 6 tests. No failures.

--- Message (Maloo, 2017-12-23 03:12:22.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c9df1890-9969-408e-91af-2b5a68b1e0bc). Ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2017-12-23 03:24:21.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ed3a09b3-953c-4ecd-bc2d-aa2404a46877). Ran 8 tests. No failures.

--- Message (Maloo, 2017-12-23 04:32:31.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-38vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c2613cf6-944a-4518-b9bc-80eaeb196121). Ran 3 tests. No failures.

--- Message (Maloo, 2017-12-23 04:58:32.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Onyx Autotest from onyx-47vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/309ab76e-c445-4ac2-8cbf-aa46419195f8). Ran 10 tests.  1 tests failed: replay-single.

--- Message (Autotest, 2017-12-23 16:05:47.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Bob Glossman because of LU-10052 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Autotest, 2017-12-23 16:09:19.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Bob Glossman because of LU-10406 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Maloo, 2017-12-23 17:50:51.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/72700964-e0f5-4aa1-8111-1830ffa3a61c). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2017-12-23 20:17:41.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Bob Glossman because of onyx-30 The following test requirements were specified: clientdistro=sles12sp2 testgroup=review-ldiskfs mdsdistro=sles12sp2 ossdistro=sles12sp2 mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

--- Message (Maloo, 2017-12-23 20:56:55.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0468ea11-abcc-4ecf-8d67-768fb243907c). Ran 10 tests. No failures.

--- Message (Maloo, 2017-12-24 02:50:59.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-31vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a0a7fb65-eafe-4323-be09-240e7ff046e6). Ran 10 tests. No failures.

--- Message (Yang Sheng, 2017-12-26 15:35:55.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2018-01-09 06:09:58.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Bob Glossman, 2018-01-09 14:53:31.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-01-09 14:58:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-09 15:04:20.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-01-09 15:10:30.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13186

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9322

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13172

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13132

--- Message (Jenkins, 2018-01-09 15:23:43.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/53474/ : FAILURE

--- Message (Bob Glossman, 2018-01-09 15:48:00.000000000) ---
Abandoned

replaced by https://review.whamcloud.com/30738, a later kernel version update

--- Message (Bob Glossman, 2018-01-09 15:52:34.000000000) ---
Patch Set 2:

really replaced by https://review.whamcloud.com/30748.  The previous mod shown above was a typo.
