Change:     3084
Subject:    LU-1030 osc: new IO engine implementation
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3084
Change-Id:  Ie351188c3790c498d1000d2e269e31a6a4ae2ebb
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jinshan Xiong
Created:    2012-06-12 00:08:53.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +168
Deletions:  -194
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Commit Reviewer

--- Commit Message ---
LU-1030 osc: new IO engine implementation

Debug patch to help inspect.

Signed-off-by: Jinshan Xiong <jinshan.xiong@whamcloud.com>
Change-Id: Ie351188c3790c498d1000d2e269e31a6a4ae2ebb

--- Review History ---

--- Message (Jinshan Xiong, 2012-06-12 00:09:14.000000000) ---
Patch Set 1: Abandoned

inspection purpose only.

--- Message (Jenkins, 2012-06-12 00:37:56.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6804/

--- Message (Jenkins, 2012-06-12 01:01:54.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6804/ : SUCCESS

--- Message (Maloo, 2012-06-12 03:53:50.000000000) ---
Patch Set 1:

Tests received by maloo, run on el5/x86_64, el6/x86_64: (https://maloo.whamcloud.com/test_sessions/21cfb4f8-b442-11e1-8808-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2012-06-14 20:30:18.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/x86_64, CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/b9583b96-b65f-11e1-9e3f-52540035b04c).  Ran 1 tests.  No failures.
