Change:     31073
Subject:    LU-10370 ofd: truncate does not update blocks count on client
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31073
Change-Id:  I8f3f44e1668fab925339350074d1ad8ab681fc95
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2018-01-29 13:33:50.000000000
Updated:    2018-06-14 03:56:22.000000000
Patch Set:  10
Insertions: +94
Deletions:  -10
Comments:   49 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Abrarahmed Momin, Lustre Buildbot, Arshad Hussain, Jinshan Xiong

--- Commit Message ---
LU-10370 ofd: truncate does not update blocks count on client

'truncate' call correctly updates the server side with
correct size and blocks count. However, on the client
side all the metadata are correctly updated except the
blocks count, which still reflects the old count prior
to truncate call. This patch fixes this issue by
modifying ofd_punch_hdl() to update repbody with the
updated block count.

New test case under sanity is added to verify the that
the blocks counts are correctly updated after truncate call

Change-Id: I8f3f44e1668fab925339350074d1ad8ab681fc95
Co-authored-by: Abrarahmed Momin <abrar.momin@gmail.com>
Signed-off-by: Abrarahmed Momin <abrar.momin@gmail.com>
Signed-off-by: Arshad Hussain <arshad.super@gmail.com>
Reviewed-on: https://review.whamcloud.com/31073
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@gmail.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Arshad Hussain, 2018-01-29 13:33:50.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-01-29 13:38:01.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-29 13:41:03.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-01-29 13:49:03.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13659

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9795

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13646

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13605

--- Message (Jenkins, 2018-01-29 13:54:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54020/ : SUCCESS

--- Message (Autotest, 2018-01-29 13:56:43.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-01-29 13:56:45.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-01-29 13:56:46.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-01-29 13:56:46.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-01-29 13:56:47.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-01-29 13:56:47.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-01-29 13:56:48.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-01-29 13:56:49.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Maloo, 2018-01-29 16:06:26.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/43eebfee-f67b-4432-92f9-05ba3e62c145). Ran 5 tests. No failures.

--- Message (Maloo, 2018-01-29 18:34:32.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-68vm2 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0393acc3-f5d3-4279-85ca-c97c8b116155). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-01-29 18:50:40.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/69a129e5-b24f-4d8e-97bb-9291386a9064). Ran 6 tests. No failures.

--- Message (Maloo, 2018-01-29 19:10:33.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-71vm5 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/09b91d1c-200b-4702-baa1-8432d0b6e323). Ran 8 tests. No failures.

--- Message (Maloo, 2018-01-29 19:14:32.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-68vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/931d7ab0-a2be-40ff-b117-bae5f07ff9bb). Ran 10 tests. No failures.

--- Message (Maloo, 2018-01-29 19:56:31.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-69vm3 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/836a9591-dc77-418d-8b6c-d564e74aaf46). Ran 3 tests. No failures.

--- Message (Maloo, 2018-01-29 20:04:46.000000000) ---
Patch Set 1:

Tests uploaded by AT Release Candidate from trevis-69vm8 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc07379c-67a6-4409-a86b-9a0c12870ddb). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-01-29 20:46:41.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/024a5130-ef0f-488c-9986-7303bd4631a9). Ran 10 tests. No failures.

--- Message (Andreas Dilger, 2018-01-29 22:46:50.000000000) ---
Patch Set 1: Code-Review-1

(6 comments)

This patch isn't fixing the right problem.  You need to figure out whether the OST isn't sending i_blocks back after the truncate, or whether the client is getting it in the RPC reply in the OSC but not extracting it from the reply, or it is somehow getting lost between the OSC (e.g. it is not updating the LVB or something).

I'd suggest to use some unusual block count (e.g. truncate to size=0xaaaaaa bytes) so that it can more easily be found in the debug logs.

--- Message (Arshad Hussain, 2018-01-30 09:45:00.000000000) ---
Patch Set 1:

>This patch isn't fixing the right problem.  You need to figure out >whether the OST isn't sending i_blocks back after the truncate, or >whether the client is getting it in the RPC reply in the OSC but not >extracting it from the reply, or it is somehow getting lost between >the OSC (e.g. it is not updating the LVB or something).

>I'd suggest to use some unusual block count (e.g. truncate to >size=0xaaaaaa bytes) so that it can more easily be found in the debug >logs.

Miss-understood your comments under LU. Will look into the area you have proposed. Will add sparse file test when patch is refreshed.

Thanks

--- Message (Arshad Hussain, 2018-02-09 20:57:17.000000000) ---
Patch Set 1:

(6 comments)

--- Message (Arshad Hussain, 2018-02-09 20:58:39.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-02-09 21:03:39.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-09 21:04:58.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-09 21:14:21.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14009

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10145

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13996

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13955

--- Message (Jenkins, 2018-02-09 21:21:46.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54407/ : SUCCESS

--- Message (Autotest, 2018-02-09 21:31:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-09 21:31:36.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-09 21:33:37.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-09 22:20:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-09 22:39:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-02-09 23:41:29.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-48vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4c030fa8-99b7-4316-a35b-8740736f442c). Ran 5 tests. No failures.

--- Message (Autotest, 2018-02-10 00:07:24.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-10 01:49:59.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2018-02-10 02:35:18.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-48vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5edaf608-cbb7-4e04-9b5e-8b0dec0f5866). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-02-10 03:13:22.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cfd89c08-7370-48bf-8733-7970bed10170). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-10 03:23:22.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-40vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5b60fefb-849c-420e-9230-11866e92d1e3). Ran 8 tests. No failures.

--- Message (Maloo, 2018-02-10 05:11:26.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f3942f48-82f9-44d7-952c-433ca3d6b088). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-10 05:33:31.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bd55a671-0c9f-43da-af51-265b7c1e309b). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-10 06:47:32.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a961db85-d88b-4ff8-8f8a-9187694d83f2). Ran 10 tests. No failures.

--- Message (Arshad Hussain, 2018-02-10 07:26:06.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2018-02-10 07:30:51.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-10 07:32:27.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-10 07:44:37.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14012

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10148

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13999

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13958

--- Message (Jenkins, 2018-02-10 07:46:17.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54412/ : SUCCESS

--- Message (Autotest, 2018-02-10 07:50:47.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-10 07:50:48.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-10 07:50:48.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-10 07:50:49.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-10 07:50:49.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-10 07:50:50.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-10 07:50:50.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-10 07:50:51.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-10 07:50:52.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2018-02-10 09:58:21.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-31vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0b11d4b9-a879-473f-8170-988eb955487f). Ran 5 tests. No failures.

--- Message (Maloo, 2018-02-10 12:28:25.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/deda0c22-4f57-4360-98ab-4c5f960826f9). Ran 10 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-02-10 12:42:26.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-32vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/449e1cb0-a884-4f99-9e94-c932b7bcffbd). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-10 13:18:25.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/121bfdf5-0360-458d-969d-a5901d0412aa). Ran 8 tests. No failures.

--- Message (Maloo, 2018-02-10 13:40:30.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-30vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d1b67a5d-b3b0-4cad-a2b8-093bfb7d1ee3). Ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-02-10 13:56:27.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/88a2627c-b09b-4541-9f4a-e7af574c521f). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-10 14:08:46.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ba28363e-68c0-4bb6-84cb-099ab2203335). Ran 12 tests.  2 tests failed: mds-survey, sanity-lfsck.

--- Message (Maloo, 2018-02-10 14:14:32.000000000) ---
Patch Set 3:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9b369e13-4540-4ba5-a28d-10df565933aa). Ran 12 tests.  1 tests failed: mds-survey.

--- Message (Maloo, 2018-02-10 14:46:32.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Onyx Autotest from onyx-33vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9986a06-e5cb-4fb8-b23c-054c050801a6). Ran 10 tests. No failures.

--- Message (Abrarahmed Momin, 2018-02-13 10:53:50.000000000) ---
Patch Set 3:

Hello Andreas,

Could you kindly review this patch.
Patch works for ldiskfs including for sparse files.
Test case sanity test_805() fails for zfs(zfs-part-1). Block count on zfs after truncate  reflects Older value. I think it could be failing to update new block count on server end in ofd_punch_hdl().

> below snippet from log showing the block count on server

00000100:00100000:1.0:1518255507.735600:0:13566:0:(service.c:2107:ptlrpc_server_handle_request()) Handling RPC pname:cluuid+ref:pid:xid:nid:opc ll_ost_io00_012:55b04b7d-3d68-121b-4249-dd355aa3fdb0+6:3633:x1592004373847664:12345-10.2.4.93@tcp:10
00002000:00010000:1.0:1518255507.735696:0:13566:0:(ofd_lvb.c:294:ofd_lvbo_update()) res: [0x100010000:0x14e6a:0x0] updating lvb size from disk: 0 -> 0
00002000:00010000:1.0:1518255507.735698:0:13566:0:(ofd_lvb.c:301:ofd_lvbo_update()) res: [0x100010000:0x14e6a:0x0] updating lvb mtime from disk: 0 -> 1518255508
00002000:00010000:1.0:1518255507.735699:0:13566:0:(ofd_lvb.c:307:ofd_lvbo_update()) res: [0x100010000:0x14e6a:0x0] updating lvb atime from disk: 0 -> 0
00002000:00010000:1.0:1518255507.735700:0:13566:0:(ofd_lvb.c:313:ofd_lvbo_update()) res: [0x100010000:0x14e6a:0x0] updating lvb ctime from disk: 0 -> 1518255508
00002000:00010000:1.0:1518255507.735701:0:13566:0:(ofd_lvb.c:319:ofd_lvbo_update()) res: [0x100010000:0x14e6a:0x0] updating lvb blocks from disk: 1 -> 10247
00000100:00100000:1.0:1518255507.735716:0:13566:0:(service.c:2157:ptlrpc_server_handle_request()) Handled RPC pname:cluuid+ref:pid:xid:nid:opc 

> I do not have a local zfs setup for lustre here. Would appreciate any pointers on debugging this

--- Message (wc-checkpatch, 2018-02-27 04:09:29.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2018-03-06 06:14:33.000000000) ---
Patch Set 3: Code-Review-1

(9 comments)

I would be OK to land this with the test added to ALWAYS_EXCEPT for ZFS OSTs, even if it only passed on ldiskfs, since it is a net improvement of behaviour, and we might still fix the ZFS behaviour.

--- Message (Arshad Hussain, 2018-03-11 15:18:17.000000000) ---
Patch Set 3:

(9 comments)

--- Message (Arshad Hussain, 2018-03-11 15:18:59.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2018-03-11 15:19:30.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-11 15:25:45.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-11 15:36:53.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14726

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10862

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14713

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14672

--- Message (Jenkins, 2018-03-11 15:40:01.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55211/ : SUCCESS

--- Message (Autotest, 2018-03-11 15:40:19.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-11 15:40:20.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-11 15:40:20.000000000) ---
Patch Set 4:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-11 15:40:21.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-11 15:40:21.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-11 15:40:22.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-11 15:40:23.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-11 15:40:23.000000000) ---
Patch Set 4:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-11 15:40:24.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-03-11 17:51:51.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/25b471db-07de-404d-8e61-d0cbf85661bb). Ran 5 tests. No failures.

--- Message (Maloo, 2018-03-11 20:31:52.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f5edbde0-753d-4f93-b7e2-bce9b8434f79). Ran 10 tests. No failures.

--- Message (Maloo, 2018-03-11 20:45:54.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/af7caa93-8450-4a20-bec8-16ac0574e585). Ran 6 tests. No failures.

--- Message (Maloo, 2018-03-11 20:54:03.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-71vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/42c1a9cd-e24b-46d2-8a49-9078340a6c8b). Ran 6 tests. No failures.

--- Message (Maloo, 2018-03-11 20:59:53.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-68vm7 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b851a140-21c0-4ae5-9fd8-3e6338509f03). Ran 10 tests. No failures.

--- Message (Maloo, 2018-03-11 21:03:53.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-67vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c959ddbe-cc2b-4e95-b5af-7f9219e51232). Ran 10 tests. No failures.

--- Message (Maloo, 2018-03-11 21:56:29.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f0eabe67-d418-4979-b005-d710bf78a5d3). Ran 12 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2018-03-11 22:15:57.000000000) ---
Patch Set 4:

Tests uploaded by AT Release Candidate from trevis-69vm4 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/aaedd9cb-91ce-4034-aaef-c3e94bd0809f). Ran 3 tests. No failures.

--- Message (Maloo, 2018-03-11 22:32:04.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by AT Release Candidate from trevis-68vm3 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6eb2ed63-cd1a-4cb0-9feb-46b46e7404ac). Ran 10 tests. No failures.

--- Message (Arshad Hussain, 2018-03-11 23:27:44.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2018-03-11 23:30:41.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-11 23:32:59.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-11 23:42:51.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14728

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10864

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14715

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14674

--- Message (Jenkins, 2018-03-11 23:48:31.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55213/ : SUCCESS

--- Message (Autotest, 2018-03-11 23:55:41.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-11 23:55:47.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-11 23:55:47.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-11 23:55:48.000000000) ---
Patch Set 5:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-11 23:55:48.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-11 23:55:49.000000000) ---
Patch Set 5:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-11 23:55:49.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-11 23:55:50.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-11 23:55:51.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Maloo, 2018-03-12 02:10:07.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-67vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9d289c82-37a3-4b78-8252-266ae40bdc8b). Ran 5 tests. No failures.

--- Message (Maloo, 2018-03-12 04:44:08.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3270de2f-5847-449e-9bc6-856687eab36f). Ran 10 tests. No failures.

--- Message (Maloo, 2018-03-12 04:56:19.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/84d8f5ab-53a5-47db-acb4-db4c9e6fb2e8). Ran 6 tests. No failures.

--- Message (Maloo, 2018-03-12 05:10:11.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-68vm2 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2f480b76-e2fd-449c-b146-54b1924aa137). Ran 10 tests. No failures.

--- Message (Maloo, 2018-03-12 05:16:32.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-68vm7 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/93e9241c-6af9-41d2-825a-d4e78ca7bc47). Ran 6 tests. No failures.

--- Message (Maloo, 2018-03-12 05:16:33.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-71vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/52c7b309-0d15-4386-a5c5-89a59645178e). Ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Maloo, 2018-03-12 05:28:22.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-69vm4 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3dca58fc-56c1-4f05-a02b-d44e7df59e07). Ran 10 tests. No failures.

--- Message (Maloo, 2018-03-12 06:14:19.000000000) ---
Patch Set 5:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc3650d6-20e8-42ad-8c92-371e48ce5475). Ran 3 tests. No failures.

--- Message (Andreas Dilger, 2018-03-12 06:41:20.000000000) ---
Patch Set 5: Code-Review+1

(1 comment)

--- Message (Maloo, 2018-03-12 06:54:26.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by AT Release Candidate from trevis-67vm2 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8242b4d9-44c0-4a84-bf15-5391c59ed982). Ran 10 tests. No failures.

--- Message (Zhenyu Xu, 2018-03-13 03:41:00.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Jinshan Xiong, 2018-03-13 04:15:15.000000000) ---
Patch Set 5: Code-Review+1

--- Message (wc-checkpatch, 2018-03-15 15:08:59.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Arshad Hussain, 2018-05-12 06:10:26.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2018-05-12 06:11:12.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-12 06:14:59.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-12 06:31:51.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56448/ : SUCCESS

--- Message (Autotest, 2018-05-12 06:36:05.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-12 06:36:06.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-12 06:36:06.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-12 06:36:07.000000000) ---
Patch Set 6:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-12 06:36:07.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-12 06:36:08.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-12 06:36:08.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-12 06:36:09.000000000) ---
Patch Set 6:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-12 06:36:09.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Arshad Hussain, 2018-05-12 06:38:56.000000000) ---
Patch Set 6:

Hi Andreas, Bobi and Xiong,

I had to rebase this patch as the sanity test case number was clashing. The only thing that has changed from the previous version is the sanity test case number which is changed from 805 to 806.
Could you please +1 again. 

Thanks
Arshad

--- Message (Maloo, 2018-05-12 07:07:54.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-4 received by maloo, run on el7/x86_64, unknown/x86_64: (https://testing.hpdd.intel.com/test_sessions/9871db63-c7d3-45c0-9e40-366070ebc345). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-12 07:19:54.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-71vm6 for review-dne-part-2 received by maloo, run on unknown/x86_64, el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ca912587-cf0c-4bbe-af4e-b7137e633e28). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-12 08:21:57.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/213dc214-5412-4220-a69f-69e1c94f8116). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-12 08:21:57.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-ldiskfs received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e7626416-3a19-4489-9b09-032720186e2f). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-12 08:21:57.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1388d0a6-05b7-4b6d-bf54-c218d2a01ae3). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-12 08:21:58.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/87060b19-0492-415c-a638-e1ce7738b9eb). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-12 08:21:59.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-68vm8 for review-dne-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5d28f69e-e609-4079-acae-55c0eda288d5). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-12 08:53:55.000000000) ---
Patch Set 6:

Tests uploaded by AT Release Candidate from trevis-68vm2 for review-dne-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/90b92f39-e6db-4891-84aa-1f3f98633d08). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Andreas Dilger, 2018-05-12 09:38:23.000000000) ---
Patch Set 6: Code-Review-1

(4 comments)

--- Message (Maloo, 2018-05-12 13:44:07.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by AT Release Candidate from trevis-70vm3 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/50ac6621-d24f-4310-ae1c-f2852ee028f7). Ran 3 tests. No failures.

--- Message (Arshad Hussain, 2018-05-26 09:38:26.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2018-05-26 09:41:07.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-26 09:42:04.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Arshad Hussain, 2018-05-26 09:47:14.000000000) ---
Patch Set 6:

(4 comments)

--- Message (Andreas Dilger, 2018-05-26 09:55:51.000000000) ---
Patch Set 7: Code-Review-1

(2 comments)

--- Message (Jenkins, 2018-05-26 10:00:57.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56729/ : SUCCESS

--- Message (Autotest, 2018-05-26 10:01:27.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-26 10:01:30.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-26 10:01:30.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-26 10:01:31.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-26 10:01:32.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-26 10:01:35.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-26 10:01:37.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-26 10:01:37.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-26 10:01:38.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Arshad Hussain, 2018-05-26 11:53:05.000000000) ---
Uploaded patch set 8.

--- Message (Arshad Hussain, 2018-05-26 11:56:28.000000000) ---
Patch Set 8:

(2 comments)

--- Message (wc-checkpatch, 2018-05-26 11:56:30.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-26 12:00:37.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-26 12:15:23.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56730/ : SUCCESS

--- Message (Autotest, 2018-05-26 12:15:51.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-26 12:15:52.000000000) ---
Patch Set 8:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-26 12:15:52.000000000) ---
Patch Set 8:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-26 12:15:53.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-26 12:15:53.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-26 12:15:54.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-26 12:15:56.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-26 12:15:56.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-26 12:15:57.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-05-26 12:22:33.000000000) ---
Patch Set 7:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4586bd7c-4b5c-4ea6-b2d5-7f62ab41fdc3). Ran 5 tests. No failures.

--- Message (Autotest, 2018-05-26 12:22:43.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Autotest, 2018-05-26 12:22:48.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Autotest, 2018-05-26 12:24:52.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Autotest, 2018-05-26 12:27:25.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Autotest, 2018-05-26 12:27:44.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Autotest, 2018-05-26 12:29:08.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Autotest, 2018-05-26 12:30:15.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Autotest, 2018-05-26 12:31:16.000000000) ---
Patch Set 7:

Test abandoned because later commit 56730 found

--- Message (Maloo, 2018-05-26 14:37:31.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5912c24d-dc8f-4587-a0f1-b820a24e80ff). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-26 17:41:32.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-33vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f9d7aff0-01a6-40ba-aa99-898dedfd3573). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-26 17:51:40.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-36vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cb1a89fd-7001-45dc-b53c-ab4cb9a10b58). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-26 17:53:43.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-34vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/69a38766-19ae-448f-be7b-67d91aa09c8e). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-26 17:56:45.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e14385fe-ec85-4c8e-bf2a-9c737c50b4c0). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-26 18:28:01.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-35vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fa83e15e-778c-4c71-ba63-aade6f73fca8). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-26 18:28:33.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ec8d83d6-c791-44ae-9f45-7831a5d5efa3). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-05-26 19:15:49.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d68005e0-40fb-4a1a-a3ab-cdd085959e75). Ran 3 tests. No failures.

--- Message (Maloo, 2018-05-26 19:35:52.000000000) ---
Patch Set 8: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-33vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/991a29ba-94ab-40e0-91ad-3785de355621). Ran 10 tests. No failures.

--- Message (Andreas Dilger, 2018-05-27 08:43:46.000000000) ---
Patch Set 8:

(2 comments)

--- Message (Arshad Hussain, 2018-05-27 12:12:57.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2018-05-27 12:14:59.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-27 12:18:12.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Arshad Hussain, 2018-05-27 12:21:05.000000000) ---
Patch Set 8:

(2 comments)

--- Message (Jenkins, 2018-05-27 12:35:04.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56736/ : SUCCESS

--- Message (Autotest, 2018-05-27 12:35:49.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-27 12:35:51.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-27 12:35:52.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-27 12:35:52.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-27 12:35:53.000000000) ---
Patch Set 9:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-27 12:35:53.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-27 12:35:54.000000000) ---
Patch Set 9:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-27 12:35:57.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-05-27 12:35:58.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-05-27 14:58:37.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-66vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b1e3786e-5603-4484-8395-99672991455e). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-27 17:58:45.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-67vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/08c5d1a3-f67d-49ea-ae70-a783d9a98616). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-27 18:04:46.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-68vm2 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a34dae2-2d2a-4219-b562-c257d405b8a2). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-27 18:10:44.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-71vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b2c302f9-e9df-47eb-8ecd-3fd973f19f6a). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-27 18:34:48.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-71vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1898d295-4624-4f04-9e97-af8a44ca5c38). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-27 18:39:03.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-67vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b6d46394-4768-432a-814c-c707d10d5781). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-27 18:41:02.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-68vm7 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3cbe01fa-8314-4346-b864-cf6db825fc78). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-27 19:48:54.000000000) ---
Patch Set 9:

Tests uploaded by AT Release Candidate from trevis-66vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/acc956ad-8b9f-46c7-ac3d-ebf6e7f7577f). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-27 19:54:52.000000000) ---
Patch Set 9: Verified+1

Tests uploaded by AT Release Candidate from trevis-69vm4 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/064b2841-42d9-44e9-b023-d0b6f320f992). Ran 3 tests. No failures.

--- Message (Jinshan Xiong, 2018-05-31 19:57:01.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Andreas Dilger, 2018-06-06 09:58:41.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Oleg Drokin, 2018-06-14 03:37:52.000000000) ---
Patch Set 9: Code-Review+2

--- Message (unknown, 2018-06-14 03:56:22.000000000) ---
Change has been successfully cherry-picked as 6115eb7fd55abca12c110535be4f777e3eba2b10 by Oleg Drokin
