Change:     31153
Subject:    LU-10560 libcfs: handle rename to wait_queue_entry_t
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31153
Change-Id:  I8f0f5ec4d02ccb270acb72ccffe13f0ecf6bd2f7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Mike Marciniszyn
Created:    2018-02-02 17:18:11.000000000
Updated:    2018-02-22 05:40:34.000000000
Patch Set:  11
Insertions: +53
Deletions:  -23
Comments:   9 (0 unresolved)

--- Labels ---
  Code-Review: Mike Marciniszyn: +1; Dmitry Eremin: +1; James Simmons: +1; Bob Glossman: +1; Andreas Dilger: +2; Ben Evans: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Bob Glossman, Dmitry Eremin, Ben Evans, Lustre Buildbot, Mike Marciniszyn

--- Commit Message ---
LU-10560 libcfs: handle rename to wait_queue_entry_t

The 4.13 kernel renames wait_queue_t to wait_queue_entry_t.

Add a probe and handle rename across the code base and have
a define to translate to the new name when indicated.

Test-Parameters: trivial

Change-Id: I8f0f5ec4d02ccb270acb72ccffe13f0ecf6bd2f7
Signed-off-by: Mike Marciniszyn <mike.marciniszyn@intel.com>
Reviewed-on: https://review.whamcloud.com/31153
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>

--- Review History ---

--- Message (Mike Marciniszyn, 2018-02-02 17:18:11.000000000) ---
Uploaded patch set 1.

--- Message (Mike Marciniszyn, 2018-02-02 17:20:53.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2018-02-02 17:21:51.000000000) ---
Patch Set 2:

(5 comments)

5 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-02 17:27:24.000000000) ---
Patch Set 1:

Cannot build patch due to 14, messages:

 scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass/upcall_cache.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/obdclass/upcall_cache.o] Error 1
scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass/scrub.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/obdclass/scrub.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/obdclass] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre' failed
make[2]: *** [/home/green/smt/git/lustre-release/lustre] Error 2
Makefile:1269: recipe for target '_module_/home/green/smt/git/lustre-release' failed
make[1]: *** [_module_/home/green/smt/git/lustre-release] Error 2
autoMakefile:1046: recipe for target 'modules' failed
make: *** [modules] Error 2

--- Message (Mike Marciniszyn, 2018-02-02 17:33:50.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2018-02-02 17:37:38.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2018-02-02 17:39:11.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/54169/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-02 17:44:54.000000000) ---
Patch Set 3:

Cannot build patch due to 14, messages:

 scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass/upcall_cache.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/obdclass/upcall_cache.o] Error 1
scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass/scrub.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/obdclass/scrub.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/obdclass' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/obdclass] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre' failed
make[2]: *** [/home/green/smt/git/lustre-release/lustre] Error 2
Makefile:1269: recipe for target '_module_/home/green/smt/git/lustre-release' failed
make[1]: *** [_module_/home/green/smt/git/lustre-release] Error 2
autoMakefile:1046: recipe for target 'modules' failed
make: *** [modules] Error 2

--- Message (Lustre Buildbot, 2018-02-02 17:48:56.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13788

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9924

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13775

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13734

--- Message (Lustre Buildbot, 2018-02-02 17:57:33.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13791

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9927

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13778

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13737

--- Message (Lustre Buildbot, 2018-02-02 18:16:11.000000000) ---
Patch Set 3:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13795

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9931

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13782

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13741

--- Message (Jenkins, 2018-02-02 18:36:52.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/54172/ : FAILURE

--- Message (Jenkins, 2018-02-02 19:14:52.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/54176/ : FAILURE

--- Message (Andreas Dilger, 2018-02-03 06:32:11.000000000) ---
Patch Set 3: Code-Review-1

(2 comments)

--- Message (Mike Marciniszyn, 2018-02-05 15:06:11.000000000) ---
Patch Set 3:

> (2 comments)

I have a patch for use a typedef so that the code can be forward looking just as you have suggested.

--- Message (James Simmons, 2018-02-05 15:52:57.000000000) ---
Patch Set 3:

Before you update this patch can you move the autoconf test to libcfs/autoconf. It belongs their not in the lustre one.

--- Message (James Simmons, 2018-02-05 15:57:31.000000000) ---
Patch Set 3:

Also this can be directly based on the top of master instead for the header cleanups. That will help to land this faster.

--- Message (Mike Marciniszyn, 2018-02-05 16:32:30.000000000) ---
Patch Set 3:

> Before you update this patch can you move the autoconf test to
 > libcfs/autoconf. It belongs their not in the lustre one.

The move to wait_queue_entry_t spans multiple directories, not just libcfs.  Does that influence your recommendation on the positioning of the probe?

--- Message (James Simmons, 2018-02-05 16:40:36.000000000) ---
Patch Set 3:

The way lustre is layered is libcfs -> lnet -> lustre

That is why I asked for the move to libcfs autoconf.

--- Message (Mike Marciniszyn, 2018-02-05 17:18:17.000000000) ---
Patch Set 3:

> The way lustre is layered is libcfs -> lnet -> lustre
 > 
 > That is why I asked for the move to libcfs autoconf.

There was an issue getting LC_HAVE_ADD_WAIT_QUEUE_EXCLUSIVE working since it depends on HAVE_WAIT_QUEUE_ENTRY.

I solved that as follows:

        # 4.13
	LC_WAIT_QUEUE_ENTRY <--- by having this earlier than

	# 2.6.34
	LC_HAVE_DQUOT_FS_DISK_QUOTA
	LC_HAVE_DQUOT_SUSPEND
	LC_HAVE_ADD_WAIT_QUEUE_EXCLUSIVE <-- this

That made the generated configure script probe in the proper order.

Should I move both probes to the libcfg autoconf since they are both wait APIs?

--- Message (Mike Marciniszyn, 2018-02-05 21:10:09.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2018-02-05 21:11:18.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Mike Marciniszyn, 2018-02-05 21:11:38.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2018-02-05 21:16:52.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-05 21:20:02.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Mike Marciniszyn, 2018-02-05 21:22:09.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2018-02-05 21:22:24.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Mike Marciniszyn, 2018-02-05 21:24:02.000000000) ---
Uploaded patch set 7: Commit message was updated.

--- Message (Mike Marciniszyn, 2018-02-05 21:24:47.000000000) ---
Patch Set 6:

> The way lustre is layered is libcfs -> lnet -> lustre
 > 
 > That is why I asked for the move to libcfs autoconf.

Jim, I wanted to get the build clean them move the probes to the preferred file.

--- Message (Lustre Buildbot, 2018-02-05 21:25:56.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13839

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9975

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13826

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13785

--- Message (wc-checkpatch, 2018-02-05 21:27:36.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2018-02-05 21:33:18.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54221/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-05 21:34:29.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-05 21:45:34.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13842

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9978

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13829

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13788

--- Message (Autotest, 2018-02-05 21:53:31.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-05 21:53:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-05 21:53:37.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-05 21:53:38.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-05 21:53:39.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-05 21:53:41.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-05 21:53:42.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-05 21:53:43.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-05 21:53:43.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Jenkins, 2018-02-05 21:55:34.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54224/ : SUCCESS

--- Message (Lustre Buildbot, 2018-02-05 21:56:49.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13844

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9980

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13831

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13790

--- Message (Lustre Buildbot, 2018-02-05 22:07:45.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13846

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9982

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13833

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13792

--- Message (Jenkins, 2018-02-05 22:12:23.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54226/ : SUCCESS

--- Message (Jenkins, 2018-02-05 22:19:28.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54228/ : SUCCESS

--- Message (Autotest, 2018-02-05 22:23:35.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Autotest, 2018-02-05 22:23:50.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Autotest, 2018-02-05 22:24:35.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Autotest, 2018-02-05 22:27:02.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Autotest, 2018-02-05 22:27:59.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Autotest, 2018-02-05 22:28:32.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Autotest, 2018-02-05 22:29:24.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Autotest, 2018-02-05 22:29:45.000000000) ---
Patch Set 4:

Test abandoned because later commit 54224 found

--- Message (Mike Marciniszyn, 2018-02-05 22:30:53.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2018-02-05 22:33:40.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-05 22:37:14.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-05 22:46:48.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13851

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9987

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13838

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13797

--- Message (Jenkins, 2018-02-05 22:54:47.000000000) ---
Patch Set 8:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54233/ : SUCCESS

--- Message (Autotest, 2018-02-05 23:56:12.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-05 23:56:13.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-05 23:56:14.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-05 23:56:14.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-05 23:56:15.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-05 23:56:16.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-05 23:56:17.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-05 23:56:18.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-05 23:56:19.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-06 00:43:48.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-06 00:43:49.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-06 00:43:59.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-06 00:44:03.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-06 00:44:06.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-06 00:44:09.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-06 00:44:10.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-06 00:44:11.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-06 00:44:12.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-06 00:56:55.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-06 00:56:56.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-06 01:00:43.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-06 01:03:39.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-06 01:19:43.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-06 01:21:18.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-06 01:22:45.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-06 01:23:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-06 01:24:14.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Maloo, 2018-02-06 01:41:37.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-37vm6 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8576cbb0-2020-4938-b585-b31a2362f10b). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-06 01:41:38.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-4 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e86400ee-7c88-4a39-a247-a6944451c939). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-06 02:17:40.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-34vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b3e6de12-2751-4c9e-8d85-28830418884f). Ran 5 tests. No failures.

--- Message (Autotest, 2018-02-06 02:34:40.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-06 02:34:42.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-06 02:34:43.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-06 02:34:50.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-06 02:34:51.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-06 02:34:55.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-06 02:35:25.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-06 03:09:14.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-06 03:29:05.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2018-02-06 03:37:51.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ae060baf-c9e2-4957-a359-808b4ecf0fb8). Ran 5 tests. No failures.

--- Message (Maloo, 2018-02-06 04:37:57.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-12vm1 for review-dne-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/fd2317a7-f7d0-4da3-8389-01ffc1ca6387). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-06 04:38:08.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/73a82fba-62b8-4a0a-bbce-36525500ed6c). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-06 04:43:00.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-17vm6 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d70bfa1-958b-4973-8c92-702597016b75). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-06 05:02:01.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-34vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8a609de1-69d9-4374-a6dc-015e8fa341e7). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 05:14:28.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/372a0f7f-e1ca-4fb9-8f40-2f1638343e97). Ran 5 tests. No failures.

--- Message (Maloo, 2018-02-06 05:24:02.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f679621b-2ce1-4fa0-96e8-58ad0c557569). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 05:54:04.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-36vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6c57494f-fcb6-4cf0-b0fe-f4050c812be8). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-06 06:00:05.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-5vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0408a4b8-dbba-47d5-9d89-d15fd8f90da3). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 06:04:06.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-43vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/539e9cbb-ecd8-4225-9558-cfb29db95db1). Ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2018-02-06 06:16:08.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-45vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/269199e8-9173-4ff0-9a64-b90855afd0fd). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-06 06:26:04.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-10vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9bf37cf2-b7f1-41b0-9e2e-98b18c507ec6). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 06:26:04.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-11vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c6680a94-c9ae-4242-94d7-c3551e1637c8). Ran 8 tests. No failures.

--- Message (Maloo, 2018-02-06 06:28:09.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/08e5d120-f1d9-4807-94e5-e8729699af32). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-06 06:46:33.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ca88f5b2-cd62-4d70-9e1e-b44cd0a62805). Ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-02-06 07:00:34.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-46vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1a7d3972-2ed9-4ae4-9b17-a773406e7692). Ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2018-02-06 07:06:08.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-10vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9f2b215a-0c6d-4039-8618-2eb3e2843fe4). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-06 07:06:39.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-35vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/302f2191-91aa-42d5-9796-a4fb288ac289). Ran 12 tests.  2 tests failed: mds-survey, sanity-lfsck.

--- Message (Maloo, 2018-02-06 07:10:12.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-13vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cb6026c7-c116-4a57-a377-35be19144aaf). Ran 5 tests. No failures.

--- Message (Maloo, 2018-02-06 07:24:36.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-46vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3a0c04af-7600-4cbe-a039-b8d888ce1247). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-06 07:24:39.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-45vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2a57f0a8-19d4-48b7-b5c6-a605954a18e1). Ran 8 tests. No failures.

--- Message (Maloo, 2018-02-06 07:50:23.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-9vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f8539a81-28d0-4a70-bcad-3ae7501c513c). Ran 12 tests.  2 tests failed: mds-survey, sanity-lfsck.

--- Message (Maloo, 2018-02-06 08:00:49.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-44vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/37708ed7-7a79-4929-8c25-582e7eb81cce). Ran 12 tests.  2 tests failed: sanity-lfsck, sanity-scrub.

--- Message (Maloo, 2018-02-06 08:02:50.000000000) ---
Patch Set 7:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/53f8b010-8be3-47d9-bd3c-7e54bae6974b). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-06 08:12:49.000000000) ---
Patch Set 7: Verified-1

Tests uploaded by Onyx Autotest from onyx-43vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9516b317-8645-43a7-b981-a0bd4e9fff9f). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 08:25:03.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c1a76f11-5f88-4077-9c7c-bb39cac2e707). Ran 8 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2018-02-06 08:30:19.000000000) ---
Patch Set 5:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/81e8bdfb-4635-4a89-af0b-252bd4e4ec5c). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 09:17:42.000000000) ---
Patch Set 5: Verified-1

Tests uploaded by Trevis Autotest from trevis-11vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9d874995-a2e1-44dd-bbfb-2b74a421c467). Ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-02-06 09:48:17.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-21vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/afcc4792-b130-47a1-8684-8a7bad166b29). Ran 8 tests. No failures.

--- Message (Maloo, 2018-02-06 09:48:20.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-16vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c67f364b-49c0-4441-a08f-aa1db897da41). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 09:56:18.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-26vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/731f6d6a-34dc-4950-b68d-d69c08640699). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-06 10:36:38.000000000) ---
Patch Set 8:

Tests uploaded by Trevis Autotest from trevis-23vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f190573b-4e02-4dfa-afe7-940518852b12). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-06 11:56:39.000000000) ---
Patch Set 8: Verified-1

Tests uploaded by Trevis Autotest from trevis-20vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1e341dcf-766c-49cf-b741-57f2316d22d6). Ran 10 tests. No failures.

--- Message (James Simmons, 2018-02-09 18:28:08.000000000) ---
Uploaded patch set 9.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-09 18:32:02.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-02-09 18:32:36.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Lustre Buildbot, 2018-02-09 18:43:02.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14005

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10141

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13992

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13951

--- Message (Jenkins, 2018-02-09 18:53:23.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54403/ : SUCCESS

--- Message (Autotest, 2018-02-09 19:18:01.000000000) ---
Patch Set 9:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-09 19:18:01.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-09 19:18:02.000000000) ---
Patch Set 9:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-09 19:18:04.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-09 19:18:04.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-09 19:18:05.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-09 19:18:06.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-09 19:18:06.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-09 19:18:07.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2018-02-09 19:51:10.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-11vm6 for review-dne-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0ea0b479-ffb7-44bd-9b72-d5c9b3961659). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-09 19:51:10.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9765d86a-0787-4174-b421-2a2f081cad88). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-09 19:51:10.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-5vm9 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4fd0810-bab5-4c18-8e76-2299ff9bfaee). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-09 19:51:11.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/79f0c0fc-ee16-4795-b7eb-ab1db91d1f63). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-09 19:51:11.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-11vm1 for review-dne-part-3 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6368b82d-d2b8-4ea6-914a-efd01d3fdf89). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-09 19:53:10.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-9vm6 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0b4bb54f-a3dc-4822-a615-94caa1f5b076). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-02-09 20:03:09.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-4 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ebbbe597-8f33-4435-8594-29273e61f762). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Mike Marciniszyn, 2018-02-09 20:10:00.000000000) ---
Patch Set 9:

> Uploaded patch set 9.

I have verified this patch builds on a 4.14 kernel.

--- Message (Maloo, 2018-02-09 23:03:17.000000000) ---
Patch Set 9:

Tests uploaded by Trevis Autotest from trevis-18vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/55688ecc-5e50-4238-afd3-28ca5a25c6e9). Ran 5 tests. No failures.

--- Message (Maloo, 2018-02-10 02:31:50.000000000) ---
Patch Set 9: Verified-1

Tests uploaded by Trevis Autotest from trevis-15vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/13621c84-9c62-413a-b1cd-d886189b1515). Ran 10 tests. No failures.

--- Message (James Simmons, 2018-02-10 16:10:53.000000000) ---
Patch Set 10: Commit message was updated.

--- Message (wc-checkpatch, 2018-02-10 16:12:29.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-10 16:19:33.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-10 16:29:51.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14016

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10152

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14003

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13962

--- Message (Jenkins, 2018-02-10 16:35:32.000000000) ---
Patch Set 10:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54417/ : SUCCESS

--- Message (Autotest, 2018-02-10 16:38:23.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Maloo, 2018-02-10 18:42:36.000000000) ---
Patch Set 10: Verified+1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cc196d24-6c25-4964-895c-afd18ab88ad3). Ran 5 tests. No failures.

--- Message (James Simmons, 2018-02-11 06:55:10.000000000) ---
Patch Set 10: Code-Review+1

--- Message (James Simmons, 2018-02-13 17:03:02.000000000) ---
Patch Set 10:

ping

--- Message (Mike Marciniszyn, 2018-02-13 18:16:44.000000000) ---
Patch Set 10:

> Patch Set 10: Code-Review+1

I assume you want me to test build with my kernel?

--- Message (James Simmons, 2018-02-13 18:18:58.000000000) ---
Patch Set 10:

yes please.

--- Message (Mike Marciniszyn, 2018-02-13 18:30:42.000000000) ---
Patch Set 10:

> yes please.

Builds fine!

--- Message (Ben Evans, 2018-02-13 18:53:49.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Bob Glossman, 2018-02-13 19:05:49.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Mike Marciniszyn, 2018-02-13 19:06:32.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Dmitry Eremin, 2018-02-14 10:05:31.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Andreas Dilger, 2018-02-20 22:19:46.000000000) ---
Patch Set 10: Code-Review+2

--- Message (unknown, 2018-02-22 05:40:34.000000000) ---
Change has been successfully cherry-picked as 9b7ca14430edf84f8c031b1489b3c0d2fb617535 by Oleg Drokin
