Change:     3126
Subject:    LU-56 build: Fix compile break for maximum MDS threads
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3126
Change-Id:  I7472643abca85719ef6a7fc007a69a659bca8f5b
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      James Simmons
Created:    2012-06-18 18:24:28.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Commit Reviewer, Liang Zhen

--- Commit Message ---
LU-56 build: Fix compile break for maximum MDS threads

Currently the lustre build process allows one to select the maximum
number of MDS threads. The recent changes for SMP scaling broke
building the code due to changes. This patch fixes the breakge.

Signed-off-by: James Simmons <uja.ornl@gmail.com>
Change-Id: I7472643abca85719ef6a7fc007a69a659bca8f5b

--- Review History ---

--- Message (Andreas Dilger, 2012-06-18 18:27:00.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Jenkins, 2012-06-18 19:19:32.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6974/

--- Message (Jenkins, 2012-06-18 19:59:16.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6974/ : SUCCESS

--- Message (Liang Zhen, 2012-06-19 01:05:45.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-06-19 02:18:39.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/7709b3cc-b9b2-11e1-9392-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Liang Zhen, 2012-06-24 13:46:55.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

I realized that this patch conflicts with my later change, this issue will be fixed by another patch, so we probably shouldn't land it.

--- Message (Liang Zhen, 2012-06-27 07:35:41.000000000) ---
Patch Set 1:

Would you mind to abandon this patch because this part of code is changed in http://review.whamcloud.com/#change,3133

--- Message (James Simmons, 2012-06-27 13:20:26.000000000) ---
Patch Set 1: Abandoned

Merged into another patch from Zhen
