Change:     31281
Subject:    LU-5163 mdd: migrated entry may not exist
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31281
Change-Id:  I11bbc5556007ec045b7a5d57a250981082ef6d70
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Minh Diep
Created:    2018-02-12 18:15:51.000000000
Updated:    2018-03-19 20:09:19.000000000
Patch Set:  2
Insertions: +9
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Andreas Dilger, John Hammond

--- Commit Message ---
LU-5163 mdd: migrated entry may not exist

During dirent migration, we shouldn't assert file exists.

Lustre-change: https://review.whamcloud.com/26620
Lustre-commit: 542b76d142c491a0a1bf8a2f4fd22af4733f59cb

Signed-off-by: Lai Siyao <lai.siyao@intel.com>
Change-Id: I11bbc5556007ec045b7a5d57a250981082ef6d70
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: https://review.whamcloud.com/31281
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Minh Diep, 2018-02-12 18:15:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-02-12 18:18:47.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-12 18:31:00.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-02-12 18:36:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54453/ : SUCCESS

--- Message (Autotest, 2018-02-12 19:12:18.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-12 19:12:19.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-12 19:12:20.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-12 19:12:20.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-12 19:12:22.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-12 19:12:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-12 19:12:25.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-12 19:12:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-12 19:12:30.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-02-12 21:42:10.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-3vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9eda8b4a-6c7c-47ce-b2d8-4e06f6f05214). Ran 5 tests. No failures.

--- Message (Maloo, 2018-02-12 23:52:26.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ec566f76-dc93-4402-8c17-7b724012d83a). Ran 8 tests. No failures.

--- Message (Maloo, 2018-02-13 00:16:28.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3cffe641-9ec6-4fd8-9e6f-e01320466f7a). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-13 00:23:54.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ac1a5746-8bc1-4945-b2d1-881804c6e0e0). Ran 3 tests. No failures.

--- Message (Maloo, 2018-02-13 00:25:58.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/242cb8a6-1f91-4335-b442-8da958c4f9a2). Ran 9 tests. No failures.

--- Message (Maloo, 2018-02-13 00:43:04.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0a6f5f7c-4dba-421a-bc31-269d362975d0). Ran 6 tests. No failures.

--- Message (Maloo, 2018-02-13 00:47:01.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-12vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/22107914-c7b6-4e9d-ac96-5b04d7a664ad). Ran 10 tests. No failures.

--- Message (Maloo, 2018-02-13 01:29:35.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-7vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5563f88a-98ae-488d-82aa-3762d88f3b25). Ran 12 tests.  2 tests failed: mds-survey, sanity-lfsck.

--- Message (Maloo, 2018-02-13 02:35:44.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/52272e74-17be-4b06-bca4-8c00f21742ab). Ran 10 tests. No failures.

--- Message (Lai Siyao, 2018-03-06 03:49:39.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2018-03-13 07:02:29.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2018-03-19 20:09:14.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2018-03-19 20:09:19.000000000) ---
Change has been successfully cherry-picked as 8af27a326ffebc7c0f40734767035d353bafa43c by John L. Hammond
