Change:     31966
Subject:    LU-10541 llite: setxattr directly in ll_set_acl
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31966
Change-Id:  Ie266ee4fe7a67338122a6a3effb545d3dbaee008
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Minh Diep
Created:    2018-04-11 22:38:26.000000000
Updated:    2018-05-03 19:16:29.000000000
Patch Set:  2
Insertions: +18
Deletions:  -11
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; James Simmons: +1; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, James Simmons, Hongchao Zhang, John Hammond, Dmitry Eremin

--- Commit Message ---
LU-10541 llite: setxattr directly in ll_set_acl

Call md_setxattr() directly from ll_set_acl().

Lustre-change: https://review.whamcloud.com/31588
Lustre-commit: 682939ffb60e9afff9a7d61cc1112611b2197b78

Test-Parameters: alwaysuploadlogs clientdistro=sles12sp3 testlist=parallel-scale-nfsv3
Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: Ie266ee4fe7a67338122a6a3effb545d3dbaee008
Reviewed-by: Hongchao Zhang <hongchao.zhang@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: https://review.whamcloud.com/31966
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Minh Diep, 2018-04-11 22:38:26.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-04-11 22:41:14.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-11 22:46:01.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-11 23:01:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55811/ : SUCCESS

--- Message (Autotest, 2018-04-11 23:03:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Autotest, 2018-04-11 23:03:57.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Autotest, 2018-04-11 23:03:57.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Autotest, 2018-04-11 23:03:58.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Autotest, 2018-04-11 23:03:58.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Autotest, 2018-04-11 23:03:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Maloo, 2018-04-11 23:56:32.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-42vm5 for custom received by maloo, run on SUSE Linux Enterprise Server 12.3/x86_64, CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/50d356c7-413d-45d2-a47d-9e768eb69698). Ran 3 tests.  1 tests failed: parallel-scale-nfsv3.

--- Message (Autotest, 2018-04-12 01:06:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Maloo, 2018-04-12 01:14:34.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/653ceb37-7d8e-4b4d-9e5f-8d139b7943f0). Ran 5 tests. No failures.

--- Message (Maloo, 2018-04-12 03:50:47.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-42vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/116e77e9-91d2-4aa8-a201-c70d6db99375). Ran 9 tests. No failures.

--- Message (Maloo, 2018-04-12 04:25:01.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-41vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d05a6d55-d0cd-44c7-9bf5-5b9c0a06b2b8). Ran 6 tests. No failures.

--- Message (Autotest, 2018-04-12 04:32:17.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session. The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Maloo, 2018-04-12 04:32:57.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-44vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f0d218eb-567c-4673-ac29-01c83061c153). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-12 05:12:57.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-34vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d5650984-5d06-44b8-b9a8-5b10b6d59eee). Ran 10 tests. No failures.

--- Message (Maloo, 2018-04-12 06:10:59.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-49vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3179fb72-9a78-46d3-91ca-7d89e224ba1e). Ran 3 tests. No failures.

--- Message (Maloo, 2018-04-12 09:07:03.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-44vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd1b8b25-f71b-4bfa-bc0f-0f7f8d26de55). Ran 8 tests. No failures.

--- Message (Dmitry Eremin, 2018-04-12 12:39:30.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2018-04-12 12:41:22.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced custom session. Requested by Dmitry Eremin because of LU-10689 The following test requirements were specified: alwaysuploadlogs=true clientdistro=sles12sp3 testlist=parallel-scale-nfsv3

--- Message (Maloo, 2018-04-12 13:49:25.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Onyx Autotest from onyx-32vm1 for custom received by maloo, run on SUSE Linux Enterprise Server 12.3/x86_64, CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1c4ef657-f673-4efe-9ed3-0bddce1f6690). Ran 3 tests. No failures.

--- Message (James Simmons, 2018-04-12 17:42:32.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2018-05-03 19:16:24.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2018-05-03 19:16:29.000000000) ---
Change has been successfully cherry-picked as 51774da37e27b696e506f76c82a3ae2507df1dc2 by John L. Hammond
