Change:     32047
Subject:    LU-10334 tests: add tests to ALWAYS_EXCEPT for Ubuntu
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32047
Change-Id:  I096db598e9d8f5e1722f22a3213da5b3553cf89c
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      James Nunez
Created:    2018-04-18 14:54:20.000000000
Updated:    2018-05-03 19:59:48.000000000
Patch Set:  3
Insertions: +37
Deletions:  -18
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Sarah Liu: +1; John Hammond: +2; Saurabh Tandan: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Sarah Liu, John Hammond, Saurabh Tandan

--- Commit Message ---
LU-10334 tests: add tests to ALWAYS_EXCEPT for Ubuntu

Several tests are known to fail when running on Ubuntu clients:
tests 103a, 130a, 130b, 130c, 130d, 130e, 400a, and 410.

Add these tests to the ALWAYS_EXCEPT list to allow Ubuntu
testing to pass.

Lustre-change: https://review.whamcloud.com/31828
Lustre-commit: 68be7b634d8e46c110f11916dd87b9f1c36a90e1

Test-Parameters: trivial clientdistro=ubuntu1604 serverdistro=el7 testlist=sanity
Signed-off-by: James Nunez <james.a.nunez@intel.com>
Change-Id: I096db598e9d8f5e1722f22a3213da5b3553cf89c
Reviewed-on: https://review.whamcloud.com/32047
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Wei Liu <wei3.liu@intel.com>
Reviewed-by: Saurabh Tandan <saurabh.tandan@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (James Nunez, 2018-04-18 14:54:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-04-18 14:57:51.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-18 14:58:37.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-18 15:17:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55953/ : SUCCESS

--- Message (Autotest, 2018-04-18 15:20:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: trivial=true clientdistro=ubuntu1604 serverdistro=el7 testlist=sanity

--- Message (Autotest, 2018-04-18 15:20:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true clientdistro=ubuntu1604 serverdistro=el7 testlist=sanity

--- Message (Maloo, 2018-04-18 15:57:53.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest2 from trevis-47vm5 for custom received by maloo, run on Ubuntu 16.04/x86_64, CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ac414e82-de15-4e06-b700-bcf6cbebfe11). Ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-04-18 17:51:59.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d7ee7cd3-61f9-4139-9f62-895b5967f1c1). Ran 5 tests. No failures.

--- Message (James Nunez, 2018-04-18 21:47:25.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-04-18 21:50:42.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-18 21:51:23.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-18 22:10:41.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55967/ : SUCCESS

--- Message (Autotest, 2018-04-18 22:11:40.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: trivial=true clientdistro=ubuntu1604 serverdistro=el7 testlist=sanity

--- Message (Autotest, 2018-04-18 22:11:40.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true clientdistro=ubuntu1604 serverdistro=el7 testlist=sanity

--- Message (Maloo, 2018-04-19 00:09:43.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-40vm1 for custom received by maloo, run on Ubuntu 16.04/x86_64, CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2fbb36e6-f9b2-4265-9731-b8a085f73f2d). Ran 3 tests. No failures.

--- Message (Maloo, 2018-04-19 00:43:46.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-34vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4ae1cf5a-3282-46b9-a570-d5df346daf37). Ran 5 tests. No failures.

--- Message (Sarah Liu, 2018-04-19 17:32:37.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Saurabh Tandan, 2018-04-19 17:47:24.000000000) ---
Patch Set 2: Code-Review+1

--- Message (John Hammond, 2018-05-03 19:59:44.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-05-03 19:59:48.000000000) ---
Change has been successfully cherry-picked as a6a82497eb6ed594b2cdef9aaedc8c967f2fb52f by John L. Hammond
