Change:     32111
Subject:    LU-8130 lov: convert lov_pool to use rhashtable
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32111
Change-Id:  I47fc31edb12ff76ed61b3d1061c00818c6bad767
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      James Simmons
Created:    2018-04-21 00:49:51.000000000
Updated:    2018-06-07 22:53:12.000000000
Patch Set:  1
Insertions: +196
Deletions:  -260
Comments:   6 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Lustre Buildbot

--- Commit Message ---
LU-8130 lov: convert lov_pool to use rhashtable

The pools hashtable can be implemented using
the rhashtable implementation in lib.
This has the benefit that lookups are lock-free.

We need to use kfree_rcu() to free a pool so
that a lookup racing with a deletion will not access
freed memory.

rhashtable has no combined lookup-and-delete interface,
but as the lookup is lockless and the chains are short,
this brings little cost.  Even if a lookup finds a pool,
we must be prepared for the delete to fail to find it,
as we might race with another thread doing a delete.

We use atomic_inc_not_zero() after finding a pool in the
hash table and if that fails, we must have raced with a
deletion, so we treat the lookup as a failure.

Use hashlen_string() rather than a hand-crafted hash
function.
Note that the pool_name, and the search key, are
guaranteed to be nul terminated.

Ported lod pools as well to rhashtables.

Change-Id: I47fc31edb12ff76ed61b3d1061c00818c6bad767
Signed-off-by: NeilBrown <neilb@suse.com>
Signed-off-by: James Simmons <uja.ornl@yahoo.com>

--- Review History ---

--- Message (James Simmons, 2018-04-21 00:49:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-04-21 00:52:36.000000000) ---
Patch Set 1:

(6 comments)

8 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-21 00:53:49.000000000) ---
Patch Set 1:

Cannot build patch due to 14, messages:

 scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/lod/lod_pool.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/lod/lod_pool.o] Error 1
scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/lustre/lov/lov_pool.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/lustre/lov/lov_pool.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/lov' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/lov] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre/lod' failed
make[3]: *** [/home/green/smt/git/lustre-release/lustre/lod] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/lustre' failed
make[2]: *** [/home/green/smt/git/lustre-release/lustre] Error 2
Makefile:1269: recipe for target '_module_/home/green/smt/git/lustre-release' failed
make[1]: *** [_module_/home/green/smt/git/lustre-release] Error 2
autoMakefile:1045: recipe for target 'modules' failed
make: *** [modules] Error 2

--- Message (Lustre Buildbot, 2018-04-21 01:13:30.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15429

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11565

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15416

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15375

--- Message (Jenkins, 2018-04-21 01:20:57.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/56034/ : FAILURE

--- Message (Jenkins, 2018-04-21 02:13:15.000000000) ---
Patch Set 1:

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/56035/ : FAILURE

--- Message (James Simmons, 2018-06-07 22:53:12.000000000) ---
Abandoned

Push new patch. Use that instead
