Change:     32264
Subject:    LU-4398 llite: do not cache write open lock for exec file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32264
Change-Id:  Ia7c821f42d34fc3d08ae9f3b5460e05b161f52c2
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jinshan Xiong
Created:    2018-05-03 00:46:42.000000000
Updated:    2018-05-03 08:11:42.000000000
Patch Set:  1
Insertions: +3
Deletions:  -1
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-4398 llite: do not cache write open lock for exec file

This is to avoid the problem that the MDT needs an extra lock
revocation to make the file be able to execute.

Signed-off-by: Jinshan Xiong <jinshan.xiong@uber.com>
Change-Id: Ia7c821f42d34fc3d08ae9f3b5460e05b161f52c2

--- Review History ---

--- Message (Jinshan Xiong, 2018-05-03 00:46:42.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-05-03 00:50:50.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-03 00:54:31.000000000) ---
Patch Set 1:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jenkins, 2018-05-03 01:11:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56266/ : SUCCESS

--- Message (Autotest, 2018-05-03 01:21:56.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-03 01:21:57.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-03 01:21:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-03 01:21:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-03 01:22:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-03 01:22:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-03 01:22:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-03 01:22:01.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-03 01:22:02.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-05-03 03:07:13.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-2 received by maloo, run on el7/x86_64: (https://testing.hpdd.intel.com/test_sessions/feb72bfa-8fea-40db-b521-a219f6347d89). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-05-03 03:41:16.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8c7b23c1-8cfe-43ac-aa88-15b7f35ba72f). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-03 06:37:31.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/01fd59a2-e525-42ea-bf23-6f4904b9e99f). Ran 6 tests. No failures.

--- Message (Andreas Dilger, 2018-05-03 06:37:51.000000000) ---
Abandoned

Duplicate with https://review.whamcloud.com/32265

You probably need to link the commit hooks from contrib/ into your .git/hooks directory?

--- Message (Maloo, 2018-05-03 06:51:41.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e14b6d93-df83-4534-af4b-0afcdb3a5fd0). Ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2018-05-03 07:07:29.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ca8eb03b-4403-46cc-abdb-afa0fd125e02). Ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Maloo, 2018-05-03 07:11:36.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bf661523-2b03-4335-9cd4-ed1aed12c2d5). Ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2018-05-03 07:13:36.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/128e03d1-1f70-46d6-9206-9cee40bc2c97). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-03 07:43:29.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7561edb3-1c9c-467c-91b9-b7f5bcae58a1). Ran 3 tests. No failures.

--- Message (Maloo, 2018-05-03 08:11:42.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/82367d9a-4e5a-4191-88ce-b69d0342df12). Ran 10 tests. No failures.
