Change:     32455
Subject:    LU-11022 lfs: accept specifing comp_id in mirror split
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32455
Change-Id:  I02bf4d75013341d99d95852cb7fb0fbbb41c7a4d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2018-05-18 05:18:06.000000000
Updated:    2018-07-24 16:00:49.000000000
Patch Set:  2
Insertions: +55
Deletions:  -22
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Jinshan Xiong

--- Commit Message ---
LU-11022 lfs: accept specifing comp_id in mirror split

This patch enables "lfs mirror split" to accept --component-id
specifying a mirror containing the designated component in mirror
splitting.

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Change-Id: I02bf4d75013341d99d95852cb7fb0fbbb41c7a4d
Reviewed-on: https://review.whamcloud.com/32455
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@gmail.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Zhenyu Xu, 2018-05-18 05:18:06.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-05-18 05:22:08.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-18 05:24:53.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-18 05:41:20.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56559/ : SUCCESS

--- Message (Autotest, 2018-05-18 05:46:03.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-18 05:46:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-18 05:46:04.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-18 05:46:05.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-18 05:46:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-18 05:46:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-18 05:46:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-18 05:46:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-18 05:46:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-05-18 07:59:20.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f8699558-d8f7-4f2b-a060-5f70ebba3569). Ran 5 tests. No failures.

--- Message (Maloo, 2018-05-18 10:53:32.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-15vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/402c0964-8524-4d62-93f6-85962106062c). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-18 11:09:27.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-16vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4ecde4f8-7808-4cc0-a63a-081355ee78c6). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-18 11:25:32.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-3vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/99040d6d-0a3f-4153-9a0d-e463ad8f6ff5). Ran 6 tests. No failures.

--- Message (Maloo, 2018-05-18 11:29:29.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4ac977ba-b64f-496a-a67c-a7bd64f7b26a). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-18 11:29:30.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-17vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b7109a7a-d071-4a50-b4c3-69191472a5db). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-18 12:05:32.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm6 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/e2add8e6-5d51-40e7-b20e-03941a151a87). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-05-18 12:35:30.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-15vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/99100668-fff7-4eb7-a06d-cbbd9a756518). Ran 10 tests. No failures.

--- Message (Maloo, 2018-05-18 12:39:32.000000000) ---
Patch Set 1: Verified+1

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/a2a1a106-5b86-4460-876e-2e7c393676b6). Ran 3 tests. No failures.

--- Message (Andreas Dilger, 2018-05-19 06:55:43.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Jinshan Xiong, 2018-05-22 17:20:40.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2018-07-24 15:45:50.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2018-07-24 16:00:49.000000000) ---
Change has been successfully cherry-picked as 82298b9cf8d6a4e4a8529366536815bcf80c6bd6 by Oleg Drokin
