Change:     32661
Subject:    LU-11069 llite: correct file position after appending writes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32661
Change-Id:  Ic76ce49db6e87d5294e18546d5b75a12793aa99c
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      John Hammond
Created:    2018-06-07 20:39:41.000000000
Updated:    2018-08-03 20:42:58.000000000
Patch Set:  7
Insertions: +77
Deletions:  -19
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; John Hammond: +2
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, John Hammond, Minh Diep, Dmitry Eremin, Jinshan Xiong

--- Commit Message ---
LU-11069 llite: correct file position after appending writes

In ll_file_io_generic() use the position returned in the kiocb to set
the returned file position. This ensures that the file position is set
correctly after an appending write. Add sanity test_23d() to check
that calling lseek() for the current offset returns the correct value
in this situation.

Lustre-change: https://review.whamcloud.com/32641

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: Ic76ce49db6e87d5294e18546d5b75a12793aa99c
Reviewed-on: https://review.whamcloud.com/32661
Reviewed-by: Jinshan Xiong <jinshan.xiong@gmail.com>
Tested-by: Jenkins
Reviewed-by: John L. Hammond <jhammond@whamcloud.com>

--- Review History ---

--- Message (John Hammond, 2018-06-07 20:39:41.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-06-07 20:43:16.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-06-07 20:43:41.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2018-06-07 21:01:26.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/56851/ : FAILURE

--- Message (John Hammond, 2018-06-07 23:01:24.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-06-07 23:04:39.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-06-07 23:06:50.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-06-07 23:24:38.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56855/ : SUCCESS

--- Message (Autotest, 2018-06-07 23:24:55.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-06-07 23:24:56.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-06-07 23:24:57.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-06-07 23:24:57.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-06-07 23:24:58.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-06-07 23:24:58.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-06-07 23:24:59.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-06-07 23:25:00.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-06-07 23:25:00.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-06-08 02:04:55.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d7300759-986f-4bd6-8d1e-7be4d5d88fb6). Ran 5 tests. No failures.

--- Message (Maloo, 2018-06-08 04:44:30.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-39vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/87f2c351-05b1-43b6-b938-78d25b639bd9). Ran 9 tests. No failures.

--- Message (Maloo, 2018-06-08 05:48:26.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0806e7e4-377b-4c4d-b9df-aa7ffe656d37). Ran 8 tests. No failures.

--- Message (Maloo, 2018-06-08 05:48:28.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7cbcc5d5-10d4-4f48-90dc-25caa09a8d45). Ran 3 tests. No failures.

--- Message (Maloo, 2018-06-08 05:52:51.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/23b531ac-80a7-4bfd-aef7-adb82bbdd9b2). Ran 6 tests. No failures.

--- Message (Maloo, 2018-06-08 06:06:44.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f35f8e02-fd24-449a-8a39-fde0cb543849). Ran 10 tests. No failures.

--- Message (Maloo, 2018-06-08 06:25:08.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/94147390-af77-425a-ac7e-7ae0223ceee8). Ran 6 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2018-06-08 06:59:18.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-43vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/88912887-5955-4da9-8f7f-cf9f1a710395). Ran 12 tests.  1 tests failed: large-scale.

--- Message (Maloo, 2018-06-08 07:49:02.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/7a8ceaaa-9bf1-4255-b056-e1c61a62a02f). Ran 10 tests. No failures.

--- Message (Jinshan Xiong, 2018-06-25 18:38:32.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Minh Diep, 2018-07-20 01:12:27.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2018-07-20 01:13:21.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2018-07-20 01:39:17.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57296/ : SUCCESS

--- Message (Autotest, 2018-07-20 01:40:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-20 01:40:20.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-20 01:40:20.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-20 01:40:20.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-20 01:40:21.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-20 01:40:21.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-20 01:40:21.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-20 01:40:21.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-20 02:50:29.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-07-20 03:52:40.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-34vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/dc68ba52-ae51-410f-b4c2-75d0ba0e8c02). Ran 5 tests. No failures.

--- Message (Maloo, 2018-07-20 06:36:56.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-51vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/91b33ef5-3e06-4fba-9e76-a756a43d7f75). Ran 9 tests. No failures.

--- Message (Maloo, 2018-07-20 06:52:54.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-55vm5 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/fc9dad4a-60a3-4402-b516-b489b6f5b9d4). Ran 8 tests. No failures.

--- Message (Maloo, 2018-07-20 07:02:54.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-49vm5 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/7b0913fe-72a4-467a-b127-1d0d8604c749). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-20 07:10:57.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-57vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/fc8bd965-5415-4110-9727-2cb57ad3234d). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-20 07:12:55.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/d8c51b4c-d4d6-46de-9d98-63762f335fb5). Ran 10 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2018-07-20 07:22:59.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-47vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/98bb3ee4-00a4-4152-9715-5717221cbe0e). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-20 08:51:01.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/70be7368-898f-4e95-8778-03c184104eac). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-20 09:09:02.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/8891ea4a-4281-43da-b538-44aac61a50cd). Ran 3 tests. No failures.

--- Message (wc-checkpatch, 2018-07-24 20:48:24.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.whamcloud.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-24 23:31:55.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-07-31 18:12:00.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57554/ : SUCCESS

--- Message (Autotest, 2018-07-31 19:04:33.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-31 19:04:35.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-31 19:04:36.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-31 19:04:36.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-31 19:04:38.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-31 19:04:39.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-31 19:04:39.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2018-07-31 21:21:01.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/a3cdd21d-5e23-4129-b34e-13d7cfa79137). Ran 5 tests. No failures.

--- Message (Maloo, 2018-08-01 00:07:11.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-18vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/1220fb8b-715e-4eaa-b613-52a05106525b). Ran 8 tests. No failures.

--- Message (Maloo, 2018-08-01 00:11:14.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2e7b1b10-792f-48d2-8258-5128f464e76f). Ran 9 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2018-08-01 00:23:11.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-25vm2 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/a7aa456b-c224-4de0-9589-ac9b88226eaf). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-01 00:35:17.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-22vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/6d4e5e53-c757-49cc-84ca-710ecd097b83). Ran 6 tests. No failures.

--- Message (Maloo, 2018-08-01 01:21:19.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/76c04c23-ed95-433b-a60a-ebad0932cd9a). Ran 3 tests. No failures.

--- Message (Maloo, 2018-08-01 02:25:27.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-17vm9 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/ccdccb93-8a56-41ea-a00a-2596b4e511da). Ran 10 tests. No failures.

--- Message (Autotest, 2018-08-01 14:29:57.000000000) ---
Patch Set 3:

Trevis Autotest2 retesting enforced review-zfs-part-1 session. Requested by John Hammond because of LU-11036

--- Message (Minh Diep, 2018-08-01 16:04:14.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2018-08-01 16:04:33.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-01 16:13:16.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Minh Diep, 2018-08-01 17:13:46.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2018-08-01 17:15:31.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-01 17:19:47.000000000) ---
Patch Set 5:

Cannot build patch due to 14, messages:

 cp: failed to extend ‘/home/green/git/smatch/smatch_scripts/../bak.smatch’: No space left on device

--- Message (Jenkins, 2018-08-01 17:56:46.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/57604/ : FAILURE

--- Message (Minh Diep, 2018-08-01 18:22:28.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (wc-checkpatch, 2018-08-01 18:25:58.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-01 18:26:34.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2018-08-01 19:19:34.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57609/ : SUCCESS

--- Message (Autotest, 2018-08-01 19:20:31.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-01 19:20:32.000000000) ---
Patch Set 5:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-01 19:20:32.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-01 19:20:32.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-08-01 19:20:32.000000000) ---
Patch Set 5:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-01 19:20:33.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-08-01 19:20:33.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-01 19:20:34.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-08-01 19:20:34.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-08-01 19:32:42.000000000) ---
Patch Set 3: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-33vm5 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/81afb7b2-8938-4500-8eef-81c3828ef2c8). Ran 9 tests. No failures.

--- Message (Jenkins, 2018-08-01 19:47:48.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57611/ : SUCCESS

--- Message (Autotest, 2018-08-01 19:48:39.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-01 19:48:40.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-01 19:54:27.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Autotest, 2018-08-01 19:56:39.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-08-01 19:57:27.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Autotest, 2018-08-01 19:57:55.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Autotest, 2018-08-01 19:58:15.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Autotest, 2018-08-01 19:58:38.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Autotest, 2018-08-01 19:58:39.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-08-01 19:59:02.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Autotest, 2018-08-01 20:00:40.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-01 20:00:41.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-01 20:00:41.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-08-01 20:03:30.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Autotest, 2018-08-01 20:04:40.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-08-01 20:55:22.000000000) ---
Patch Set 5:

Test abandoned because later commit 57611 found

--- Message (Maloo, 2018-08-01 21:06:28.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-60vm1 for review-dne-part-3 received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/d614dc1d-8c17-43d3-a13d-be57cc77d856). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-08-01 22:38:30.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-60vm11 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/95817149-00f9-4eab-be72-61502e3ef11b). Ran 5 tests. No failures.

--- Message (Maloo, 2018-08-02 00:48:41.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-50vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/c9e8b851-b949-47c0-abfd-41809166a639). Ran 9 tests. No failures.

--- Message (Maloo, 2018-08-02 00:58:38.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-49vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/60d58d86-57ee-471b-9789-2ea8c2cb489a). Ran 8 tests. No failures.

--- Message (Maloo, 2018-08-02 01:18:42.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-61vm3 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/01c6cfbe-cf78-43a0-8766-358822051e8a). Ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2018-08-02 01:26:39.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-48vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/25412ffb-b88c-47cd-8449-e4b82329341b). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-02 01:26:44.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-49vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/a129b683-75da-4825-952c-ccadcb67a6f2). Ran 6 tests. No failures.

--- Message (Maloo, 2018-08-02 02:20:46.000000000) ---
Patch Set 6:

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/6769ccbd-63fe-425b-a889-21757aaf9bd5). Ran 3 tests. No failures.

--- Message (Maloo, 2018-08-02 03:04:52.000000000) ---
Patch Set 6: Verified-1

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/937db5cd-59f9-454f-96d3-6df77c4d629e). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2018-08-02 14:58:45.000000000) ---
Patch Set 6:

Trevis Autotest retesting optional review-dne-zfs-part-1 session. Requested by John Hammond because of LU-8200

--- Message (Autotest, 2018-08-02 15:02:32.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-zfs-part-2 session. Requested by John Hammond because of LU-10933

--- Message (Maloo, 2018-08-02 20:56:55.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest from trevis-22vm11 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/def7690f-23e4-425f-a743-e6db984a3275). Ran 6 tests. No failures.

--- Message (Maloo, 2018-08-02 22:16:06.000000000) ---
Patch Set 6:

Tests uploaded by Trevis Autotest2 from trevis-45vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/75d97dde-952c-4677-bcbb-6c1cc9653814). Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (John Hammond, 2018-08-03 20:41:01.000000000) ---
Removed the following votes:

* Verified-1 by Maloo <hpdd-maloo@intel.com>

--- Message (John Hammond, 2018-08-03 20:41:12.000000000) ---
Patch Set 6: Code-Review+2

--- Message (John Hammond, 2018-08-03 20:42:52.000000000) ---
Patch Set 6:

Overriding test failures due to LU-10898.

--- Message (unknown, 2018-08-03 20:42:58.000000000) ---
Change has been successfully cherry-picked as 7bc18a0083b27292dd912dba0ae1aa5010568fb4 by John L. Hammond
