Change:     32715
Subject:    LU-11090 quota: Oops in qsd_config
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32715
Change-Id:  Ib7c3a94b3222ffd229da1a384113b3befc19665b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andriy Skulysh
Created:    2018-06-14 09:24:59.000000000
Updated:    2019-05-04 05:57:42.000000000
Patch Set:  4
Insertions: +8
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alexander Zarochentsev: +1; Alexander Boyko: +1; Vitaly Fertman: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Vitaly Fertman, Hongchao Zhang, Alexander Boyko, Alexander Zarochentsev, Shilong Wang

--- Commit Message ---
LU-11090 quota: Oops in qsd_config

It's quota config vs umount race
Remove qsd from the list of fsinfo before
freeing per-quota type data.

Change-Id: Ib7c3a94b3222ffd229da1a384113b3befc19665b
Cray-bug-id: LUS-5896
Signed-off-by: Andriy Skulysh <c17819@cray.com>
Reviewed-on: https://review.whamcloud.com/32715
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Alexandr Boyko <c17825@cray.com>
Reviewed-by: Alexander Zarochentsev <c17826@cray.com>
Reviewed-by: Vitaly Fertman <c17818@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andriy Skulysh, 2018-06-14 09:24:59.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-06-14 09:28:59.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-06-14 09:29:07.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-06-14 09:48:54.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56949/ : SUCCESS

--- Message (Autotest, 2018-06-14 09:49:14.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-06-14 09:49:15.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-06-14 09:49:15.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-06-14 09:49:16.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-06-14 09:49:16.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-06-14 09:49:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-06-14 09:49:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-06-14 09:49:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-06-14 09:49:19.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Maloo, 2018-06-14 12:11:30.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-61vm8 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/c561b17f-5add-4dce-8f14-af53eb455d53). Ran 5 tests. No failures.

--- Message (Maloo, 2018-06-14 14:46:13.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/160ed723-94b5-4eef-91d9-167ef30bcd80). Ran 6 tests.  3 tests failed: lustre-rsync-test, recovery-small, sanityn.

--- Message (Maloo, 2018-06-14 15:11:40.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/8f74f627-b727-46bd-a4f2-d47bc869b507). Ran 10 tests. No failures.

--- Message (Maloo, 2018-06-14 15:19:45.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b62f2f13-5d51-4cd2-9b08-2fe7cb90244a). Ran 10 tests. No failures.

--- Message (Maloo, 2018-06-14 15:25:51.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0f71db81-836c-41e9-8b65-a9068afb77bc). Ran 10 tests. No failures.

--- Message (Maloo, 2018-06-14 15:49:46.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0121ea21-6681-48c8-905c-c05e319aceb7). Ran 10 tests. No failures.

--- Message (Maloo, 2018-06-14 16:04:10.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/1edc86d8-c0be-46b9-9017-65aa5ba26c21). Ran 6 tests. No failures.

--- Message (Maloo, 2018-06-14 17:13:55.000000000) ---
Patch Set 1:

Tests uploaded by Onyx Autotest from onyx-32vm6 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/3600b32a-a8b5-4c8d-9fdb-a66b8f29be2c). Ran 3 tests. No failures.

--- Message (Maloo, 2018-06-14 18:01:57.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Onyx Autotest from onyx-39vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/460bd5f9-268b-468d-a282-ce23dc0256b5). Ran 12 tests.  1 tests failed: lustre-rsync-test.

--- Message (Andriy Skulysh, 2018-06-27 17:03:28.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2018-06-27 17:04:15.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-06-27 17:07:58.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-07-01 23:28:16.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/56988/ : SUCCESS

--- Message (Autotest, 2018-07-02 00:54:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-02 00:54:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-02 00:54:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-02 00:58:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-02 01:16:26.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-02 01:30:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-02 01:56:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2018-07-02 04:00:38.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-19vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/8d15e4bc-fc06-40ec-9aef-96c223da2867). Ran 5 tests.  2 tests failed: lustre-initialization-2, conf-sanity.

--- Message (Maloo, 2018-07-02 04:04:39.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-9vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/975a0ab3-9416-4d65-98cc-fbf8fc309e2f). Ran 6 tests.  2 tests failed: lustre-initialization-2, replay-single.

--- Message (Maloo, 2018-07-02 04:12:40.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-16vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/a58b9b69-fe1d-4d20-bf0f-97628824db07). Ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-07-02 04:36:41.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/3c6d76d4-7419-4102-a923-c9a6743cc8c7). Ran 5 tests.  2 tests failed: lustre-initialization-2, sanity.

--- Message (Maloo, 2018-07-02 05:06:44.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-8vm5 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2f00dec3-920a-4fbe-bb05-36d90bf85c7a). Ran 9 tests.  3 tests failed: lustre-initialization-3, sanity-hsm, ost-pools.

--- Message (Maloo, 2018-07-02 05:06:46.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/bd58c6fb-7405-4e5b-b397-1ec7280437ac). Ran 8 tests.  3 tests failed: lustre-initialization-3, conf-sanity, replay-single.

--- Message (Maloo, 2018-07-02 05:24:47.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-15vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/3961d396-9395-498f-9b56-fea3dd01f4f5). Ran 8 tests.  2 tests failed: lustre-initialization-3, sanity.

--- Message (James Nunez, 2018-07-02 18:23:52.000000000) ---
Patch Set 2:

Requested a retest for all failed test sessions due to ATM-1028.

--- Message (Autotest, 2018-07-02 23:30:35.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by James Nunez because of ATM-1028

--- Message (Autotest, 2018-07-02 23:36:27.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-3 session. Requested by James Nunez because of ATM-1028

--- Message (Autotest, 2018-07-02 23:36:27.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by James Nunez because of ATM-1028

--- Message (Autotest, 2018-07-02 23:36:36.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-1 session. Requested by James Nunez because of ATM-1028

--- Message (Autotest, 2018-07-02 23:36:36.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-4 session. Requested by James Nunez because of ATM-1028

--- Message (Autotest, 2018-07-02 23:36:46.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-2 session. Requested by James Nunez because of ATM-1028

--- Message (Autotest, 2018-07-02 23:36:46.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-zfs-part-2 session. Requested by James Nunez because of ATM-1028

--- Message (Maloo, 2018-07-03 00:03:21.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-22vm6 for review-dne-part-3 received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/06699c03-e5bd-4a05-aa89-8d9d767a23e0). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-07-03 00:03:22.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-3vm1 for review-zfs-part-2 received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/50fb02f4-e6b8-42fd-8bb5-a7f5f8dffef6). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-07-03 00:27:23.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-2 received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/2f59a8fe-7089-444e-a1b4-98a2571311f1). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-07-03 00:55:27.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-17vm1 for review-zfs-part-1 received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/c1e22170-12c9-430f-a7c0-c2bbf79919cf). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-07-03 01:23:32.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-part-1 received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/f6327d73-36e7-4eb6-b442-6d2243b346d4). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-07-03 01:29:34.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-ldiskfs received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/46aa702f-9807-4406-bc18-1c2bc40959aa). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-07-03 01:29:34.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-8vm6 for review-dne-part-4 received by maloo, run on el7/x86_64: (https://testing.whamcloud.com/test_sessions/45f322cb-db23-45ee-ace0-d13ce245e605). Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2018-07-03 05:24:27.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-zfs-part-2 session. Requested by Minh Diep because of ATM-1028

--- Message (Autotest, 2018-07-03 06:16:25.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of ATM-1028

--- Message (Autotest, 2018-07-03 06:16:26.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-3 session. Requested by Minh Diep because of ATM-1028

--- Message (Autotest, 2018-07-03 06:17:24.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of ATM-1028

--- Message (Autotest, 2018-07-03 06:17:26.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-1 session. Requested by Minh Diep because of ATM-1028

--- Message (Autotest, 2018-07-03 06:17:26.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-2 session. Requested by Minh Diep because of ATM-1028

--- Message (Autotest, 2018-07-03 06:17:26.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-4 session. Requested by Minh Diep because of ATM-1028

--- Message (Maloo, 2018-07-03 08:33:49.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-10vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/27382a12-39bd-44f7-b2b6-2f5cf712aa44). Ran 5 tests. No failures.

--- Message (Maloo, 2018-07-03 11:23:54.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-13vm6 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/f6eef62b-99aa-4748-bd7c-8a3f9d5a33b0). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-03 11:45:51.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-12vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/5933769c-cdca-4233-9034-ef975a419a89). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-03 11:59:53.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-11vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/a040d1ce-a7d0-4e75-830f-65fd3fd6b64a). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-03 12:15:52.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-12vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/699dc06d-99a1-46a9-8391-2fe262a6ea60). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-03 12:59:53.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-9vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/036083d8-f329-4508-bd33-17f7a0ec2b78). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-03 14:19:53.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest from trevis-10vm5 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/0a1cd0ef-66d8-48a8-b883-2c36ae7c4eb4). Ran 3 tests. No failures.

--- Message (Alexander Boyko, 2018-07-04 06:52:44.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andriy Skulysh, 2018-07-04 10:59:45.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2018-07-04 11:01:10.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-04 11:02:58.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-07-04 11:22:03.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57053/ : SUCCESS

--- Message (Autotest, 2018-07-04 11:22:39.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-04 11:22:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-04 11:22:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-04 11:22:40.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-04 11:22:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-04 11:22:41.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-04 11:22:41.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-04 11:22:41.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-04 11:56:41.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-07-04 13:46:30.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-3vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/e8120c97-bd38-4fa3-ba19-cee8dbc84576). Ran 5 tests. No failures.

--- Message (Maloo, 2018-07-04 16:36:32.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-6vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/28c6c652-d93b-4fc4-abac-b5997469bcff). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-04 16:42:34.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/aea3a579-fe60-449d-960a-bedd76fc24bf). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-04 16:50:31.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-24vm10 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/16b23c9f-3d70-41af-8544-500eaef7a6ef). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-04 17:12:36.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-25vm3 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/6804fcec-cae0-4054-95f8-fc8edb9382f1). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-04 17:50:40.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-24vm5 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/75c0dbc3-a052-4471-847e-0bddad59f08d). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-04 17:58:37.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-24vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/14870cf1-0c51-4767-9ccc-c2ff6a57601c). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-04 19:08:41.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-26vm10 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/d2a54ab1-510e-4c8b-85e4-b99051cd22be). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-04 19:52:38.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest from trevis-25vm8 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/f1c7b278-87b5-4c23-ab08-11ded18d6ed8). Ran 3 tests. No failures.

--- Message (wc-checkpatch, 2018-07-07 04:21:35.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (wc-checkpatch, 2018-07-11 15:59:32.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:44:32.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Alexander Zarochentsev, 2019-04-25 09:56:43.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Vitaly Fertman, 2019-04-25 11:03:42.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2019-05-04 05:55:41.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2019-05-04 05:57:42.000000000) ---
Change has been successfully cherry-picked as 14feab48582f2e5723224a20bd95ee126ff467c5 by Oleg Drokin
