Change:     32753
Subject:    LU-11107 mdt: handle nonexistent xattrs correctly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32753
Change-Id:  Ic7a01feb3fcac66d39f84b4ebdfc86025c3e2779
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2018-07-02 15:11:34.000000000
Updated:    2018-07-24 16:01:08.000000000
Patch Set:  3
Insertions: +62
Deletions:  -25
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; James Simmons: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Emoly Liu, Andrew Perepechko

--- Commit Message ---
LU-11107 mdt: handle nonexistent xattrs correctly

In mdt_getxattr_pack_reply() propagate -ENODATA returns from
mo_xattr_list() to mdt_getxattr(). Add sanity test_102s() to ensure
that getting a nonexistint xattr will fail.

Signed-off-by: John L. Hammond <jhammond@whamcloud.com>
Change-Id: Ic7a01feb3fcac66d39f84b4ebdfc86025c3e2779
Reviewed-on: https://review.whamcloud.com/32753
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Emoly Liu <emoly@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>

--- Review History ---

--- Message (John Hammond, 2018-07-02 15:11:34.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-07-02 15:13:53.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.whamcloud.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-02 15:15:04.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-07-02 15:34:13.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57009/ : SUCCESS

--- Message (Autotest, 2018-07-02 15:34:52.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-02 15:34:52.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-02 15:34:53.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-02 15:34:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-02 15:34:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-02 15:34:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-02 15:34:54.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-02 15:34:54.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-02 15:34:55.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Andreas Dilger, 2018-07-02 17:25:06.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Maloo, 2018-07-02 17:55:08.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/0d76b905-c94c-4250-9cc4-a6458bf87baa). Ran 5 tests.  1 tests failed: sanity.

--- Message (John Hammond, 2018-07-02 20:08:24.000000000) ---
Patch Set 1: Code-Review-1

We have client code that actually depends on this brain damage,

--- Message (John Hammond, 2018-07-02 20:47:53.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-07-02 20:50:20.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.whamcloud.com/display/PUB/Coding+Guidelines

--- Message (John Hammond, 2018-07-02 20:50:27.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-02 20:56:33.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Maloo, 2018-07-02 20:57:13.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-5vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/3dc0b7af-ffed-4d33-ac5a-df427587d0bb). Ran 10 tests.  4 tests failed: sanity-hsm, sanity-quota, sanityn, sanity.

--- Message (Maloo, 2018-07-02 21:01:11.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/73120616-0a0c-4679-83b2-24e98a5490f7). Ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2018-07-02 21:05:09.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/afdf63cc-1039-4589-a058-bd141bda4dec). Ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Jenkins, 2018-07-02 21:13:45.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57013/ : SUCCESS

--- Message (Maloo, 2018-07-02 21:15:15.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/05a4aa8e-d93d-40be-bd1c-024bbcdf877c). Ran 6 tests.  3 tests failed: recovery-small, sanityn, sanity.

--- Message (Autotest, 2018-07-02 21:21:28.000000000) ---
Patch Set 1:

Test abandoned because later commit 57013 found

--- Message (Autotest, 2018-07-02 21:21:59.000000000) ---
Patch Set 1:

Test abandoned because later commit 57013 found

--- Message (Autotest, 2018-07-02 21:27:49.000000000) ---
Patch Set 1:

Test abandoned because later commit 57013 found

--- Message (Autotest, 2018-07-02 21:28:02.000000000) ---
Patch Set 1:

Test abandoned because later commit 57013 found

--- Message (Autotest, 2018-07-02 22:19:49.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-02 22:19:50.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-02 22:19:50.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-02 22:19:51.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-02 22:19:51.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-02 22:19:51.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-02 22:19:51.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-02 22:19:52.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-02 22:19:52.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-07-03 00:40:49.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-34vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/4a8a7134-27e9-4e0b-bc9f-ab8168cf49ff). Ran 5 tests. No failures.

--- Message (Maloo, 2018-07-03 00:52:50.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/e54530c4-e481-43fb-9e49-c8f7dbedcc90). Ran 5 tests.  2 tests failed: node-reset-1, replay-single.

--- Message (Maloo, 2018-07-03 03:44:57.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-33vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/572ffefd-7f53-476b-a93d-09b4d345f810). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-03 03:46:58.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-36vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/92ed0955-a3e7-4e59-bc75-d6e149aa3dfe). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-03 04:00:56.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-35vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/241aa7f1-1c7b-464d-a0f9-9b11a98f2a16). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-03 04:02:59.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/b8122eb4-2dd3-49a7-901b-e85a6755db89). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-03 04:29:01.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-37vm6 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/e7b52926-b0c2-4a09-83ef-f498364acc92). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-03 06:51:02.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/1ca823ba-713d-4485-b26e-b6676607aa27). Ran 3 tests. No failures.

--- Message (Maloo, 2018-07-03 07:15:05.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-34vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2ec01900-e585-4791-ac41-a2a740b8f894). Ran 12 tests.  1 tests failed: lustre-rsync-test.

--- Message (wc-checkpatch, 2018-07-07 04:27:06.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Autotest, 2018-07-09 18:23:53.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-zfs-part-2 session. Requested by John Hammond because of LU-4256

--- Message (Autotest, 2018-07-09 18:30:15.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-4 session. Requested by John Hammond because of LU-11107

--- Message (Maloo, 2018-07-10 00:25:43.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest from trevis-5vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/d9320e25-b538-4b59-849a-093940bff494). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-10 02:05:46.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest from trevis-4vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/25fdd63b-636d-42a3-8e7d-d5ee5334fc4a). Ran 10 tests. No failures.

--- Message (Emoly Liu, 2018-07-11 02:46:06.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2018-07-11 17:34:54.000000000) ---
Patch Set 2: Code-Review+2

(3 comments)

--- Message (James Simmons, 2018-07-17 17:15:36.000000000) ---
Patch Set 2: Code-Review+1

--- Message (unknown, 2018-07-24 16:01:08.000000000) ---
Change has been successfully cherry-picked as 39c7ac4c0dce3c62795814cd12a78bec1877520b by Oleg Drokin
