Change:     32797
Subject:    LU-11130 osd-ldiskfs: create non-empty local agent symlinks
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32797
Change-Id:  Ida43616c51b6903f0a51aeec05a9a2dd189efe31
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Zarochentsev
Created:    2018-07-09 07:41:24.000000000
Updated:    2018-11-13 06:14:20.000000000
Patch Set:  9
Insertions: +38
Deletions:  -0
Comments:   13 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Cory Spitz, Lai Siyao, Oleg Drokin, Andreas Dilger, Alexander Zarochentsev

--- Commit Message ---
LU-11130 osd-ldiskfs: create non-empty local agent symlinks

e2fsck doesn't like zero-sized symlink inodes created by
osd_create_local_agent_inode().  Store the FID of the remote
inode as the symlink target so that it is possible to debug
where this symlink comes from in case there is some problem
in the future.

It would be better to just migrate the whole symlink instead
of creating a remote symlink, in the very common case where
there is not a hard link to the symlink (which POSIX allows,
but is extremely uncommon).  For the short term, we store
keep the remote symlinks to ensure on-disk consistency with
this simple patch, until the migration code can be fixed.

Cray-bug-id: LUS-6189
Change-Id: Ida43616c51b6903f0a51aeec05a9a2dd189efe31
Signed-off-by: Alexander Zarochentsev <c17826@cray.com>
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/32797
Tested-by: Jenkins
Reviewed-by: Lai Siyao <lai.siyao@whamcloud.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Alexander Zarochentsev, 2018-07-09 07:41:24.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-07-09 07:41:50.000000000) ---
Patch Set 1:

(1 comment)

2 style warning(s).
For more details please see https://wiki.whamcloud.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-09 07:44:37.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-07-09 07:46:23.000000000) ---
Patch Set 1:

(1 comment)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2018-07-09 08:04:25.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57109/ : SUCCESS

--- Message (Autotest, 2018-07-09 08:04:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-09 08:04:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-09 08:04:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-09 08:04:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-09 08:04:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-09 08:04:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-09 08:04:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-09 08:04:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-09 08:04:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Alexander Zarochentsev, 2018-07-09 09:20:08.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-07-09 09:21:49.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (wc-checkpatch, 2018-07-09 09:22:21.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-09 09:26:09.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-07-09 09:41:47.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57111/ : SUCCESS

--- Message (Autotest, 2018-07-09 09:41:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-09 09:41:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-09 09:41:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-09 09:41:59.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-09 09:41:59.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-09 09:41:59.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-09 09:41:59.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-09 09:41:59.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-09 09:42:00.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-09 09:48:03.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:48:29.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:48:40.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:48:48.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:51:46.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:51:57.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:52:50.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:52:56.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Autotest, 2018-07-09 09:57:34.000000000) ---
Patch Set 1:

Test abandoned because later commit 57111 found

--- Message (Maloo, 2018-07-09 12:04:10.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-39vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2faee409-0b20-4898-bb2b-c1a44e7588db). Ran 5 tests. No failures.

--- Message (Maloo, 2018-07-09 15:16:13.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-40vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/ebb6c305-a7f6-452a-9af5-0ad9afdd008d). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-09 15:22:10.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-43vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/e24f97ca-5098-4b4f-a3ae-362792aed56c). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-09 15:22:11.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-42vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/c0bde7fa-5f8f-49a7-88fc-1a9d31f659cf). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-09 15:24:13.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-42vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/f831009e-f6ef-4f62-8d8d-e7f9f68ccc4b). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-09 15:50:13.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-43vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/e3b1f5c1-eadc-4882-9035-cdb4d76ee939). Ran 6 tests. No failures.

--- Message (Maloo, 2018-07-09 16:00:11.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-44vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/0d123dc0-356b-40b1-b046-20a99f0416ab). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-09 17:48:14.000000000) ---
Patch Set 2:

Tests uploaded by Trevis Autotest2 from trevis-40vm5 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/3d3e1899-40a1-4a67-be18-abb1fec3c596). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-09 18:04:13.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Trevis Autotest2 from trevis-44vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/27d9a455-0206-405d-8c8b-63e82c72a996). Ran 3 tests. No failures.

--- Message (Andreas Dilger, 2018-07-09 21:58:41.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

Please add a test case as described in LU-11130.

--- Message (Alexander Zarochentsev, 2018-07-10 05:44:00.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2018-07-11 16:00:43.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:45:43.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Cory Spitz, 2018-07-11 19:49:48.000000000) ---
Patch Set 2:

Google helped me find the POSIX specification (http://pubs.opengroup.org/onlinepubs/9699919799/functions/link.html), which reads, "If path1 names a symbolic link, it is implementation-defined whether link() follows the symbolic link, or creates a new link to the symbolic link itself."
So, it may be up to us to decide what to do here.  Having said that, we might not want to change the implementation of links in Lustre at all or only for this case.

--- Message (Alexander Zarochentsev, 2018-07-18 15:23:11.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2018-07-18 15:24:34.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2018-07-18 16:28:59.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57251/ : SUCCESS

--- Message (Alexander Zarochentsev, 2018-07-18 16:41:40.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2018-07-18 16:45:41.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Autotest, 2018-07-18 17:27:38.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-18 17:27:39.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-18 17:40:02.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Andreas Dilger, 2018-07-18 18:29:14.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Autotest, 2018-07-18 18:40:04.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Jenkins, 2018-07-18 18:47:35.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57257/ : SUCCESS

--- Message (Autotest, 2018-07-18 18:48:26.000000000) ---
Patch Set 4:

Trevis Autotest2 started optional review-dne-zfs-part-1 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:27.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-3 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:27.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:27.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:27.000000000) ---
Patch Set 4:

Trevis Autotest2 started optional review-dne-zfs-part-2 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:28.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:28.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:28.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:29.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 18:48:29.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testgroup=review-ldiskfs

--- Message (Autotest, 2018-07-18 19:01:35.000000000) ---
Patch Set 3:

Test abandoned because later commit 57257 found

--- Message (Autotest, 2018-07-18 19:01:54.000000000) ---
Patch Set 3:

Test abandoned because later commit 57257 found

--- Message (Autotest, 2018-07-18 19:04:53.000000000) ---
Patch Set 3:

Test abandoned because later commit 57257 found

--- Message (Autotest, 2018-07-18 19:05:57.000000000) ---
Patch Set 3:

Test abandoned because later commit 57257 found

--- Message (Alexander Zarochentsev, 2018-07-18 20:17:57.000000000) ---
Patch Set 4:

Andreas,
> We could alternately make this conditional on whether there *are* 
> hard links to the symlink or not. 
why not moving regular file inodes , with some conditions: nlink=1, no data on mds ,etc ?

--- Message (Andreas Dilger, 2018-07-18 20:40:37.000000000) ---
Patch Set 4:

> why not moving regular file inodes , with some conditions: nlink=1,
 > no data on MDS ,etc ?

One reason to not move regular file inodes automatically is because they expose the FID to clients, and clients can have locks on the file FID.  If the inode is automatically migrated to the new MDT this means some clients may have open files with locks on the wrong FID.

With symlink migration, there is no way for clients to have "open" symlinks, they are only temporarily used during pathname resolution, and they cannot be modified after creation so there is no race if a client has temporarily accessed an old or new version of the symlink.

I'd _like_ to be able to migrate regular file inodes transparently, see LU-7607 for more details.

--- Message (Maloo, 2018-07-18 21:09:01.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-51vm5 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/93d7d889-7187-451e-8103-fa00dd7d9a7c). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-07-18 21:09:01.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-54vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/50c0a0bc-67d6-409a-aaf9-d86c091e03f3). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-07-19 00:17:16.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-51vm9 for review-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/450af894-f7b9-4f9e-987c-95d19c625c39). Ran 10 tests.  2 tests failed: sanity-quota, sanity.

--- Message (Maloo, 2018-07-19 00:19:13.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-55vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/bfbfe8ff-240f-4be4-8e63-2e9f498a6da3). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-19 00:27:18.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-56vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/0d29cfe1-73e4-4da5-9b33-7ae4c5e32713). Ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2018-07-19 00:31:16.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-52vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/c731cd3f-9793-48db-8c57-9e5b5618f75e). Ran 10 tests. No failures.

--- Message (Maloo, 2018-07-19 01:01:19.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-52vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/3edf84ad-9250-44ae-a701-55576edc17c7). Ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2018-07-19 01:17:19.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-55vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/d58fabda-56af-4dd8-b9e8-8759b555d1f2). Ran 14 tests.  4 tests failed: insanity, sanity-quota, sanity-dom, replay-single.

--- Message (Maloo, 2018-07-19 03:03:24.000000000) ---
Patch Set 4:

Tests uploaded by Trevis Autotest2 from trevis-56vm6 for review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/18540925-5bb6-4a87-9caf-680d8c671814). Ran 10 tests.  2 tests failed: recovery-small, conf-sanity.

--- Message (Maloo, 2018-07-19 03:19:23.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-54vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/ccaedead-4531-4543-80c6-85914bfe3ec7). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (wc-checkpatch, 2018-07-24 20:49:19.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-24 23:48:27.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (James Nunez, 2018-08-08 18:22:41.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Alexander Zarochentsev, 2018-08-09 09:24:49.000000000) ---
Patch Set 5: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-09 09:28:12.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-08-09 09:28:15.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2018-08-09 09:50:37.000000000) ---
Patch Set 5:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57808/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/105/ : SUCCESS

--- Message (Autotest, 2018-08-09 09:51:04.000000000) ---
Patch Set 5:

Onyx Autotest started enforced custom session. The following test requirements were specified: trivial=true ostfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs mdscount=2 mdtcount=2 testlist=conf-sanity

--- Message (Autotest, 2018-08-09 09:51:04.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true ostfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs mdscount=2 mdtcount=2 testlist=conf-sanity

--- Message (Maloo, 2018-08-09 12:13:16.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-49vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2aeb7795-1f94-470f-b192-af648d1a17ec). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-08-09 16:57:37.000000000) ---
Patch Set 5:

Tests uploaded by Onyx Autotest from onyx-49vm5 for custom received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/8edee0ac-7c5b-499b-ade3-c458ea4a0720). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (wc-checkpatch, 2018-08-09 19:25:55.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2018-10-03 17:18:11.000000000) ---
Patch Set 5:

Would it be possible to update this patch to do the symlink migration in the common case of nlink = 1, and only create an agent in the (IMHO, very rare) case of nlink > 1?

--- Message (James Nunez, 2018-10-11 17:19:36.000000000) ---
Patch Set 5: -Code-Review

--- Message (Andreas Dilger, 2018-10-11 17:20:38.000000000) ---
Patch Set 5:

Zam, can you please update the patch so we can fix this for 2.12.  Fixing migrate to move the symlink inode can be done in a separate patch.

--- Message (Andreas Dilger, 2018-10-11 17:21:32.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Andreas Dilger, 2018-10-11 17:23:04.000000000) ---
Patch Set 5:

Lai, can you please file a separate ticket to track the fixing of symlink migration.

--- Message (Andreas Dilger, 2018-10-18 23:49:08.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Andreas Dilger, 2018-11-06 20:06:23.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2018-11-06 20:08:38.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-06 20:12:27.000000000) ---
Patch Set 6:

Cannot build patch due to 14, messages:

  In file included from /home/green/smt/git/lustre-release/libcfs/include/libcfs/libcfs.h:44:0,
                  from /home/green/smt/git/lustre-release/lustre/include/obd_support.h:42,
                  from /home/green/smt/git/lustre-release/lustre/osd-ldiskfs/osd_handler.c:64:
 /home/green/smt/git/lustre-release/lustre/osd-ldiskfs/osd_handler.c: In function ‘osd_create_local_agent_inode’:
 /home/green/smt/git/lustre-release/lustre/osd-ldiskfs/osd_handler.c:3766:12: error: ‘EXT4_N_BLOCKS’ undeclared (first use in this function)
    CLASSERT(EXT4_N_BLOCKS * 4 > FID_LEN + 1);
             ^
 /home/green/smt/git/lustre-release/libcfs/include/libcfs/libcfs_private.h:363:46: note: in definition of macro ‘CLASSERT’
  #define CLASSERT(cond) do {switch (1) {case (cond): case 0: break; } } while (0)
                                               ^
 /home/green/smt/git/lustre-release/lustre/osd-ldiskfs/osd_handler.c:3766:12: note: each undeclared identifier is reported only once for each function it appears in
    CLASSERT(EXT4_N_BLOCKS * 4 > FID_LEN + 1);
             ^
 /home/green/smt/git/lustre-release/libcfs/include/libcfs/libcfs_private.h:363:46: note: in definition of macro ‘CLASSERT’
  #define CLASSERT(cond) do {switch (1) {case (cond): case 0: break; } } while (0)
                                               ^
 /home/green/smt/git/lustre-release/lustre/osd-ldiskfs/osd_handler.c: At top level:
 cc1: error: unrecognized command line option "-Wno-format-truncation" [-Werror]

--- Message (Andreas Dilger, 2018-11-06 20:15:51.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2018-11-06 20:17:37.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/1649/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/59793/ : ABORTED

--- Message (wc-checkpatch, 2018-11-06 20:18:48.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-06 20:20:51.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-06 20:45:19.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1650/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59794/ : SUCCESS

--- Message (Autotest, 2018-11-06 20:46:04.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true mdscount=2 mdtcount=2 testlist=conf-sanity

--- Message (Autotest, 2018-11-06 20:46:04.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-ldiskfs session. The following test requirements were specified: trivial=true mdscount=2 mdtcount=2 testlist=conf-sanity

--- Message (Autotest, 2018-11-06 20:46:05.000000000) ---
Patch Set 7:

Onyx Autotest started enforced custom session. The following test requirements were specified: trivial=true mdscount=2 mdtcount=2 testlist=conf-sanity

--- Message (Maloo, 2018-11-06 23:06:39.000000000) ---
Patch Set 7:

Failed optional test review-ldiskfs on CentOS 7.0/x86_64, CentOS 7.0/aarch64 uploaded by Onyx Autotest from onyx-90vm11: https://testing.whamcloud.com/test_sessions/41aab4ce-5f47-41b8-b4a0-dacc82614b9e ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-11-06 23:22:53.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/7e56613b-d021-48ff-8f07-8d81f4310a34 ran 4 tests.

--- Message (Maloo, 2018-11-07 02:56:55.000000000) ---
Patch Set 7: Verified+1

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/dc862b46-8e85-40a0-b5d7-21c4c466a491 ran 3 tests.

--- Message (Lai Siyao, 2018-11-08 15:12:11.000000000) ---
Patch Set 7: Code-Review+1

(1 comment)

--- Message (Alexander Zarochentsev, 2018-11-08 18:03:25.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Andreas Dilger, 2018-11-08 20:30:53.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Andreas Dilger, 2018-11-08 20:33:23.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Andreas Dilger, 2018-11-08 20:35:39.000000000) ---
Patch Set 7: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2018-11-08 20:38:27.000000000) ---
Patch Set 8: Published edit on patch set 7.

--- Message (Andreas Dilger, 2018-11-08 20:38:36.000000000) ---
Patch Set 8: Code-Review+2

--- Message (wc-checkpatch, 2018-11-08 20:39:33.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-08 20:46:56.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-08 21:27:53.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1749/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59897/ : SUCCESS

--- Message (Autotest, 2018-11-08 21:28:11.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-11-08 21:28:11.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-11-08 21:28:11.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-11-08 21:28:12.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-11-08 21:28:12.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-11-08 21:28:12.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-11-08 21:28:13.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-11-08 21:28:13.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-11-08 21:28:14.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-11-08 21:28:15.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-11-08 21:28:15.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs session.

--- Message (Maloo, 2018-11-08 23:13:02.000000000) ---
Patch Set 8:

Failed enforced test review-dne-zfs-part-2 on RHEL 7.5/x86_64 uploaded by Onyx Autotest from onyx-47vm1: https://testing.whamcloud.com/test_sessions/a7e703c7-7ae0-4bc7-a0ab-0a7d5887ce60 ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-11-08 23:13:02.000000000) ---
Patch Set 8:

Failed enforced test review-dne-part-2 on RHEL 7.5/x86_64 uploaded by Onyx Autotest from onyx-47vm6: https://testing.whamcloud.com/test_sessions/314ac205-89ad-4aec-a3dc-d2bc08b7e518 ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-11-08 23:53:06.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/e6c8cd44-c0dd-4617-9ccd-d237c044e76a ran 4 tests.

--- Message (Maloo, 2018-11-09 00:33:17.000000000) ---
Patch Set 8:

Failed optional test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 7.0/aarch64 uploaded by Onyx Autotest from onyx-90vm9: https://testing.whamcloud.com/test_sessions/b9a1a589-1ab7-443b-adbc-994e8f8fa0db ran 4 tests.  1 tests failed: sanity.

--- Message (Lai Siyao, 2018-11-09 01:45:11.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Maloo, 2018-11-09 02:33:24.000000000) ---
Patch Set 8:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm1: https://testing.whamcloud.com/test_sessions/cc40f7f7-04ac-48e8-8bc4-47b7dfa8f88b ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-11-09 03:29:25.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/845ff642-d32a-4a27-b140-32fbf2107768 ran 6 tests.

--- Message (Maloo, 2018-11-09 03:37:26.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/2098c569-a69b-4937-af4f-f08823fee990 ran 6 tests.

--- Message (Maloo, 2018-11-09 04:13:24.000000000) ---
Patch Set 8:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/359d8f6f-4ebd-4d76-9501-e8a3da337615 ran 8 tests.

--- Message (Maloo, 2018-11-09 04:17:24.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm6: https://testing.whamcloud.com/test_sessions/489ffa0d-660d-4cbf-8b03-8c827d60db42 ran 10 tests.

--- Message (Maloo, 2018-11-09 04:45:19.000000000) ---
Patch Set 8:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/947b29d2-92d8-461c-acc9-363e2d3b0ea1 ran 3 tests.

--- Message (Maloo, 2018-11-09 05:05:24.000000000) ---
Patch Set 8: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm6: https://testing.whamcloud.com/test_sessions/4cad0517-d65d-469d-9e64-97d4018d2c9b ran 3 tests.

--- Message (Autotest, 2018-11-09 07:00:18.000000000) ---
Patch Set 8:

Trevis Autotest2 retesting enforced review-dne-part-2 session. Requested by Andreas Dilger  because of ATM-709

--- Message (Autotest, 2018-11-09 07:00:33.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session. Requested by Andreas Dilger  because of ATM-709

--- Message (Maloo, 2018-11-09 12:29:26.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/81386470-79ff-4f62-9db1-4c13d9e16e31 ran 10 tests.

--- Message (Maloo, 2018-11-09 12:31:39.000000000) ---
Patch Set 8: Verified+1

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm5: https://testing.whamcloud.com/test_sessions/fec057e4-836e-455f-b4d3-1302491997e2 ran 10 tests.

--- Message (unknown, 2018-11-13 06:14:20.000000000) ---
Change has been successfully cherry-picked as c3a836364892cacbc4737645893b094971c6ec49 by Oleg Drokin
