Change:     32977
Subject:    LU-10801 utils: fix lfs_migrate argument parsing
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32977
Change-Id:  I99b9518a8f371c2becb6b1fc346b8a14dd02870e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Emoly Liu
Created:    2018-08-10 06:45:24.000000000
Updated:    2018-10-29 15:58:23.000000000
Patch Set:  10
Insertions: +137
Deletions:  -189
Comments:   46 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Jian Yu, Emoly Liu, Lustre Buildbot

--- Commit Message ---
LU-10801 utils: fix lfs_migrate argument parsing

Since the landing of the following patch, any short options with
adjacent arguments(e.g. -S1M or -E-1) are treated as separate
options(e.g. -S -1 -M or -E -1).
- Lustre-commit: 60c5bc2502591f46260e11db540c0ec2adbc8db8
- Lustre-change: https://review.whamcloud.com/20621

This patch is to fix the broken argument parsing in lfs_migrate.

Change-Id: I99b9518a8f371c2becb6b1fc346b8a14dd02870e
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Signed-off-by: Emoly Liu <emoly@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/32977
Tested-by: Jenkins
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Emoly Liu, 2018-08-10 06:45:24.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-08-10 06:49:35.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-10 06:50:11.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Emoly Liu, 2018-08-10 07:00:32.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2018-08-10 07:04:47.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-10 07:08:25.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Autotest, 2018-08-10 07:08:30.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-10 07:08:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-10 07:08:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session.

--- Message (Jenkins, 2018-08-10 07:09:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57865/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/133/ : SUCCESS

--- Message (Autotest, 2018-08-10 07:16:30.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-10 07:20:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-10 07:22:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Jenkins, 2018-08-10 07:25:01.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57866/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/134/ : SUCCESS

--- Message (Autotest, 2018-08-10 07:27:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-10 07:35:01.000000000) ---
Patch Set 1:

Test abandoned because later commit 57866 found

--- Message (Autotest, 2018-08-10 07:35:53.000000000) ---
Patch Set 1:

Test abandoned because later commit 57866 found

--- Message (Autotest, 2018-08-10 07:37:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-10 07:39:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-10 07:41:04.000000000) ---
Patch Set 1:

Test abandoned because later commit 57866 found

--- Message (Autotest, 2018-08-10 07:42:17.000000000) ---
Patch Set 1:

Test abandoned because later commit 57866 found

--- Message (Autotest, 2018-08-10 07:43:13.000000000) ---
Patch Set 1:

Test abandoned because later commit 57866 found

--- Message (Autotest, 2018-08-10 07:43:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-08-10 07:43:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-08-10 07:44:31.000000000) ---
Patch Set 1:

Test abandoned because later commit 57866 found

--- Message (Autotest, 2018-08-10 07:45:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-10 07:45:32.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-08-10 07:49:33.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (wc-checkpatch, 2018-08-10 08:17:33.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Maloo, 2018-08-10 10:06:16.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-39vm1 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/8d0ebd96-e06b-47f0-94d4-594b9b68f30d). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-08-10 13:28:22.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-34vm1 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/daa542f1-96d1-466b-a46f-ddfbee83b211). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-10 13:28:24.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-39vm5 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/9b81bc02-fffc-4c15-acf4-8a3df79c2096). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-10 13:28:27.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-43vm6 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/24386c9b-d032-4cb7-a749-a747b27d5a7b). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-08-10 14:08:33.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/bf76e87f-a4f6-4b9a-b00d-3ba4fde712b2). Ran 12 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2018-08-10 14:38:26.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-47vm5 for review-zfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/91119dc7-925a-4a73-ae99-9b6dd7210fda). Ran 8 tests. No failures.

--- Message (Maloo, 2018-08-10 15:14:32.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/89204691-9096-4d67-b1ab-ed4649c22dac). Ran 10 tests.  3 tests failed: lustre-rsync-test, recovery-small, sanity.

--- Message (Maloo, 2018-08-10 15:58:30.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-35vm5 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/18a3439e-0d7f-470c-b5c3-43da6cfa112e). Ran 3 tests. No failures.

--- Message (Emoly Liu, 2018-08-11 02:30:32.000000000) ---
Uploaded patch set 3.

--- Message (Lustre Buildbot, 2018-08-11 02:32:12.000000000) ---
Patch Set 3:

Builder CentOS 7.2 x86_64 (TARBALL) failed (failed shell) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28TARBALL%29/builds/15370

--- Message (wc-checkpatch, 2018-08-11 02:33:35.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-11 02:35:35.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-08-11 02:53:08.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57880/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/145/ : SUCCESS

--- Message (Autotest, 2018-08-11 02:53:32.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-11 02:53:33.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-11 02:53:33.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-11 02:53:33.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-08-11 02:53:33.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-08-11 02:53:34.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-11 02:53:34.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-08-11 02:53:35.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-08-11 02:53:35.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-11 02:53:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Maloo, 2018-08-11 05:22:55.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-34vm6 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/8c1e0cc4-296d-4d19-b846-6a3f1eb95d8e). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-08-11 08:28:57.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-33vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/848ab4b9-774c-42cd-92ee-be10c44a11bf). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-11 08:33:06.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-38vm5 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/fcd331d6-b9ef-44ea-afed-b18402877b2c). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-08-11 08:42:59.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-35vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/f0ee581b-d603-45f3-aa86-df9086a58fc6). Ran 10 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2018-08-11 08:57:02.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-36vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/64109ef9-4650-4452-b480-889e16a564fa). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-11 09:03:02.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-35vm1 for review-dne-zfs-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/306ddfff-c085-4b35-b6bb-7e66ed5d7e01). Ran 12 tests.  2 tests failed: sanity-dom, replay-single.

--- Message (Maloo, 2018-08-11 09:53:08.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-37vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2776dd5c-8ee9-4a14-959c-6421f68e779e). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-08-11 10:11:07.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-38vm1 for review-zfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/cc7538fc-4d0b-4f4c-84da-769f41ee2a1a). Ran 8 tests. No failures.

--- Message (Maloo, 2018-08-11 10:45:10.000000000) ---
Patch Set 3:

Tests uploaded by Trevis Autotest2 from trevis-33vm6 for review-dne-zfs-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/8e48326c-35fd-4a26-9e83-8aea57c535c3). Ran 3 tests. No failures.

--- Message (Maloo, 2018-08-11 11:27:08.000000000) ---
Patch Set 3: Verified-1

Tests uploaded by Trevis Autotest2 from trevis-36vm1 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/e3acd0dd-b281-4549-80bf-c25472671bb5). Ran 3 tests. No failures.

--- Message (Peter Jones, 2018-09-04 08:13:19.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2018-09-04 08:13:41.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-04 08:19:23.000000000) ---
Patch Set 4:

Cannot build patch due to 14, messages:

 scripts/Makefile.build:308: recipe for target '/home/green/smt/git/lustre-release/libcfs/libcfs/linux/linux-hash.o' failed
make[4]: *** [/home/green/smt/git/lustre-release/libcfs/libcfs/linux/linux-hash.o] Error 1
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/libcfs/libcfs' failed
make[3]: *** [/home/green/smt/git/lustre-release/libcfs/libcfs] Error 2
scripts/Makefile.build:455: recipe for target '/home/green/smt/git/lustre-release/libcfs' failed
make[2]: *** [/home/green/smt/git/lustre-release/libcfs] Error 2
Makefile:1269: recipe for target '_module_/home/green/smt/git/lustre-release' failed
make[1]: *** [_module_/home/green/smt/git/lustre-release] Error 2
autoMakefile:1045: recipe for target 'modules' failed
make: *** [modules] Error 2

--- Message (Jenkins, 2018-09-04 08:35:50.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/492/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58456/ : SUCCESS

--- Message (Autotest, 2018-09-04 08:36:23.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-04 08:36:24.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-04 08:36:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-04 08:36:24.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-04 08:36:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-04 08:36:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-04 08:36:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-04 08:36:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-04 08:36:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-09-04 08:36:26.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-09-04 11:02:25.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-45vm5 for review-ldiskfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/d793e0a0-b9de-4d4c-aaf8-72f3eda2f34a). Ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-09-04 14:06:31.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-46vm6 for review-dne-zfs-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/3f9ff6f1-1633-49bf-a9ae-01686bfe569e). Ran 14 tests.  2 tests failed: insanity, replay-single. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-09-04 14:22:44.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-48vm6 for review-dne-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/19466061-cc0d-4950-ab2f-22de40abe24f). Ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2018-09-04 14:26:41.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-49vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/d818393a-619d-46c7-8d96-afc950770c6f). Ran 10 tests. No failures.

--- Message (Maloo, 2018-09-04 14:38:43.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-47vm6 for review-dne-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/756a94ba-61df-4d0a-b3b6-de5d4a3dfad2). Ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2018-09-04 14:47:03.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-47vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/a52a3777-0fbb-4bcb-988e-0420eb53ca41). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-09-04 15:00:48.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-49vm6 for review-dne-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/bc23ce48-f8ed-4f7f-af78-d27abe5b9608). Ran 10 tests. No failures.

--- Message (Maloo, 2018-09-04 15:22:47.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-46vm1 for review-dne-zfs-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/aaa2aa45-6f44-4ce0-b676-d261ce987792). Ran 3 tests. No failures.

--- Message (Maloo, 2018-09-04 15:26:49.000000000) ---
Patch Set 4:

Tests uploaded by Onyx Autotest from onyx-45vm9 for review-zfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/ca92822b-2905-45dd-aa0d-ef04ca432782). Ran 8 tests. No failures.

--- Message (Maloo, 2018-09-04 16:02:47.000000000) ---
Patch Set 4: Verified-1

Tests uploaded by Onyx Autotest from onyx-48vm1 for review-dne-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/8b2a15ce-aa2f-4d20-8869-22fdaca40a86). Ran 3 tests. No failures.

--- Message (Peter Jones, 2018-09-26 07:38:01.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2018-09-26 07:39:14.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-26 07:46:06.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Autotest, 2018-09-26 08:00:37.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-26 08:00:38.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-26 08:00:38.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-26 08:00:38.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-26 08:00:38.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-26 08:00:39.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-26 08:00:39.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-09-26 08:00:39.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-26 08:00:40.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-26 08:00:41.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Jenkins, 2018-09-26 08:01:16.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/811/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58791/ : SUCCESS

--- Message (Maloo, 2018-09-26 10:16:54.000000000) ---
Patch Set 5:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/95a287f2-1a64-4aac-896e-ab090fc9b8bc ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-09-26 13:12:54.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm5: https://testing.whamcloud.com/test_sessions/fc03753e-19f5-4f9c-87e6-91f0c3101cbb ran 10 tests.

--- Message (Maloo, 2018-09-26 13:22:56.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm6: https://testing.whamcloud.com/test_sessions/ce97c3b1-4c27-44a2-bd6b-7055276b5fd4 ran 10 tests.

--- Message (Maloo, 2018-09-26 13:36:58.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/75faed24-3c73-466d-8789-b0ef6178c949 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-09-26 13:44:57.000000000) ---
Patch Set 5:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/1e7be918-1d91-4245-af8b-6aef9a4482a8 ran 12 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2018-09-26 13:50:59.000000000) ---
Patch Set 5:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/56d1f2ad-7e54-4c02-af8e-322993f2886e ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-09-26 14:10:58.000000000) ---
Patch Set 5:

Failed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/eaac1f75-4d44-47a1-8369-02b19572ecd5 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-09-26 14:14:56.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm5: https://testing.whamcloud.com/test_sessions/222155a9-bd5d-4e9c-b0d9-c12c4bcdc902 ran 10 tests.

--- Message (Maloo, 2018-09-26 14:31:00.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/1642d216-a394-4931-9d66-c0922c6a864c ran 8 tests.

--- Message (Maloo, 2018-09-26 15:06:58.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm6: https://testing.whamcloud.com/test_sessions/931b0192-7214-4ed4-8590-e8d0d016552f ran 3 tests.

--- Message (Andreas Dilger, 2018-09-29 16:39:21.000000000) ---
Patch Set 5: Code-Review-1

Repeatedly failing sanity tests.

--- Message (Emoly Liu, 2018-10-09 04:20:39.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2018-10-09 04:25:08.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-09 04:27:03.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-09 04:43:08.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1009/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59031/ : SUCCESS

--- Message (Autotest, 2018-10-09 04:43:46.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-09 04:43:47.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-09 04:43:47.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-09 04:43:47.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-09 04:43:48.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-10-09 04:43:48.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-09 04:43:48.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-09 04:43:48.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-09 04:43:49.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-09 04:43:49.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-10-09 07:28:17.000000000) ---
Patch Set 6:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/a9b1944d-3fd8-4945-aa01-0ef73b122296 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-10-09 10:02:18.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/e7bf39de-9a8f-4ba2-b8d2-d29c76d4aa70 ran 10 tests.

--- Message (Maloo, 2018-10-09 10:20:19.000000000) ---
Patch Set 6:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/6eaff4bb-cf3a-471d-8576-04b324e5d26d ran 12 tests.  1 tests failed: sanity-scrub. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-10-09 10:48:21.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/8be0e2ff-880a-4f62-a12f-7ba25478178a ran 6 tests.

--- Message (Maloo, 2018-10-09 10:50:19.000000000) ---
Patch Set 6:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm6: https://testing.whamcloud.com/test_sessions/d8629953-81f8-4f14-a6ea-58ae5d61d3e9 ran 12 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2018-10-09 10:52:21.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/d3f5b841-6968-456d-baed-49a44164df6d ran 10 tests.

--- Message (Maloo, 2018-10-09 11:04:26.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm1: https://testing.whamcloud.com/test_sessions/55ea751b-1545-4e6e-b847-49e642d70382 ran 6 tests.

--- Message (Maloo, 2018-10-09 11:16:22.000000000) ---
Patch Set 6:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm9: https://testing.whamcloud.com/test_sessions/c7c1114d-4407-4fd5-bafc-5f995ae16928 ran 8 tests.

--- Message (Maloo, 2018-10-09 11:20:20.000000000) ---
Patch Set 6:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm6: https://testing.whamcloud.com/test_sessions/c6e84290-b15d-449c-9c01-ee596b3f4392 ran 3 tests.

--- Message (Maloo, 2018-10-09 11:54:23.000000000) ---
Patch Set 6: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm1: https://testing.whamcloud.com/test_sessions/bd42b3a0-853e-47fd-8bb7-ff5331e987ad ran 3 tests.

--- Message (Autotest, 2018-10-09 12:09:32.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting optional review-dne-zfs-part-4 session. Requested by liuying because of LU-11366

--- Message (Maloo, 2018-10-09 17:58:26.000000000) ---
Patch Set 6:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/a45eb898-f757-44e7-b0d3-3e12532b04f3 ran 12 tests.  1 tests failed: replay-single.

--- Message (Autotest, 2018-10-10 01:30:03.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by liuying because of LDEV-640

--- Message (Autotest, 2018-10-10 01:41:46.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting optional review-dne-zfs-part-3 session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:47.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-zfs-part-1 session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:47.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-ldiskfs session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:47.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:47.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting optional review-dne-zfs-part-4 session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:48.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-zfs session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:48.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-part-1 session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:48.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-part-4 session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:49.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-part-3 session. Requested by liuying because of LU-0000

--- Message (Autotest, 2018-10-10 01:41:49.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-part-2 session. Requested by liuying because of LU-0000

--- Message (Maloo, 2018-10-10 03:53:32.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm8: https://testing.whamcloud.com/test_sessions/ad44e53a-bd24-4658-a32e-344f947160cc ran 4 tests.

--- Message (Maloo, 2018-10-10 04:06:32.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm5: https://testing.whamcloud.com/test_sessions/cc1a58fa-ddbf-40e5-8016-3ae10119b264 ran 4 tests.

--- Message (Maloo, 2018-10-10 07:18:34.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm6: https://testing.whamcloud.com/test_sessions/ea858b4a-7eda-42a2-bf37-1983c73850bb ran 10 tests.

--- Message (Maloo, 2018-10-10 07:22:32.000000000) ---
Patch Set 6: Verified+1

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm6: https://testing.whamcloud.com/test_sessions/1eed889e-df9d-40bd-b039-e70a34b56330 ran 10 tests.

--- Message (Maloo, 2018-10-10 07:32:35.000000000) ---
Patch Set 6:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/d3b5a24c-1785-4b1f-b8e7-d8acc7b8e966 ran 12 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2018-10-10 07:48:34.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm6: https://testing.whamcloud.com/test_sessions/79bec433-4b2a-4f2f-90f9-ea1cd3b75433 ran 10 tests.

--- Message (Maloo, 2018-10-10 07:52:37.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm1: https://testing.whamcloud.com/test_sessions/8260a732-c0c4-47c5-95dc-4e3f88b72e93 ran 6 tests.

--- Message (Maloo, 2018-10-10 07:54:37.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm1: https://testing.whamcloud.com/test_sessions/b8140394-3601-409e-bf9b-bbcde0d2bdd7 ran 6 tests.

--- Message (Maloo, 2018-10-10 08:08:37.000000000) ---
Patch Set 6:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm9: https://testing.whamcloud.com/test_sessions/4b4efa28-a123-410d-9ced-c8567d094a5c ran 8 tests.

--- Message (Maloo, 2018-10-10 08:28:35.000000000) ---
Patch Set 6:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm6: https://testing.whamcloud.com/test_sessions/9e78641a-72ff-4f70-b040-99f99c552db4 ran 3 tests.

--- Message (Maloo, 2018-10-10 09:10:36.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/1e6a9c2e-e7fd-4071-9d74-8697252f8f16 ran 3 tests.

--- Message (Emoly Liu, 2018-10-11 01:00:21.000000000) ---
Patch Set 6:

Andreas, could you please review the patch? All the tests passed except replay-single.sh test_80f/g, which is being blocked by LU-11366.

--- Message (Andreas Dilger, 2018-10-11 16:03:20.000000000) ---
Patch Set 6: Code-Review-1

(19 comments)

Emoly, thanks for getting this working.

I think there are some improvements that can still be done for this version, and more that needs to be done after this patch is landed. It seems like we don't really handle PFL/DoM/FLR files properly at all, and we need to fix that, but that is too much to add into this patch.

--- Message (Emoly Liu, 2018-10-12 09:12:52.000000000) ---
Patch Set 6:

(16 comments)

--- Message (Andreas Dilger, 2018-10-12 16:07:43.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Emoly Liu, 2018-10-15 02:53:24.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Emoly Liu, 2018-10-16 05:26:35.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2018-10-16 05:29:57.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-16 05:32:09.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-16 05:50:26.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1194/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59237/ : SUCCESS

--- Message (Autotest, 2018-10-16 05:50:41.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-16 05:50:42.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-16 05:50:42.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-16 05:50:42.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-16 05:50:43.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-16 05:50:43.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-16 05:50:43.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-16 05:50:44.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-16 05:50:45.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-16 05:50:47.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Andreas Dilger, 2018-10-16 06:33:47.000000000) ---
Patch Set 7:

(2 comments)

--- Message (Maloo, 2018-10-16 08:17:45.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm5: https://testing.whamcloud.com/test_sessions/00598fa1-c967-4d96-8955-10cb3ed151d7 ran 4 tests.

--- Message (Maloo, 2018-10-16 11:27:46.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm1: https://testing.whamcloud.com/test_sessions/912d0bfe-22a2-47d1-92fd-518b506e7b2a ran 10 tests.

--- Message (Maloo, 2018-10-16 11:37:46.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm6: https://testing.whamcloud.com/test_sessions/0d4382a0-f16e-43a6-a3db-a48fea06a2e2 ran 10 tests.

--- Message (Maloo, 2018-10-16 11:39:46.000000000) ---
Patch Set 7:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm6: https://testing.whamcloud.com/test_sessions/c27c84fd-65fd-4404-b35b-d4ea10635914 ran 12 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2018-10-16 11:49:52.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm6: https://testing.whamcloud.com/test_sessions/b93183d3-7c76-410e-8822-776a2171bd66 ran 6 tests.

--- Message (Maloo, 2018-10-16 11:55:53.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/3ea1d839-445f-43ef-906a-277d33afd296 ran 6 tests.

--- Message (Maloo, 2018-10-16 11:59:51.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm1: https://testing.whamcloud.com/test_sessions/53dec68e-0aa8-48ae-b3ef-9b096c963255 ran 10 tests.

--- Message (Maloo, 2018-10-16 12:39:51.000000000) ---
Patch Set 7:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm1: https://testing.whamcloud.com/test_sessions/f472dd93-799d-495d-bd2c-1d273316760d ran 3 tests.

--- Message (Maloo, 2018-10-16 12:39:54.000000000) ---
Patch Set 7:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm9: https://testing.whamcloud.com/test_sessions/999e7358-c6c7-4c71-9f7e-5225ae25b5d9 ran 8 tests.

--- Message (Maloo, 2018-10-16 13:01:49.000000000) ---
Patch Set 7: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm6: https://testing.whamcloud.com/test_sessions/1128b828-470c-4f43-8a0f-fd792830ca05 ran 3 tests.

--- Message (Andreas Dilger, 2018-10-18 04:41:28.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Jian Yu, 2018-10-18 18:56:28.000000000) ---
Patch Set 7: Code-Review+1

(1 comment)

--- Message (Emoly Liu, 2018-10-19 03:40:15.000000000) ---
Patch Set 7:

(4 comments)

--- Message (Emoly Liu, 2018-10-19 03:44:57.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2018-10-19 03:48:27.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-19 03:55:51.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Autotest, 2018-10-19 04:07:47.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-19 04:07:48.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-19 04:07:48.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-19 04:07:49.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-19 04:07:49.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-19 04:07:49.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-19 04:07:50.000000000) ---
Patch Set 8:

AT Release Candidate started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-19 04:07:50.000000000) ---
Patch Set 8:

AT Release Candidate started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-19 04:07:50.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-19 04:07:51.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-zfs session.

--- Message (Jenkins, 2018-10-19 04:09:34.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1262/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59318/ : SUCCESS

--- Message (Jian Yu, 2018-10-19 04:15:07.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Maloo, 2018-10-19 06:39:00.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/08b945da-9afd-4362-bec3-e48bc13fd723 ran 4 tests.

--- Message (Andreas Dilger, 2018-10-19 07:47:06.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Andreas Dilger, 2018-10-19 07:48:43.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Emoly Liu, 2018-10-19 08:30:31.000000000) ---
Patch Set 9: Published edit on patch set 8.

--- Message (wc-checkpatch, 2018-10-19 08:34:47.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-19 08:38:49.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-19 08:55:15.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1267/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59323/ : SUCCESS

--- Message (Autotest, 2018-10-19 08:56:16.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:56:31.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:56:38.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:56:47.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:56:53.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:56:55.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:56:57.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:57:10.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:57:11.000000000) ---
Patch Set 8:

Abandoned for later build 59323

--- Message (Autotest, 2018-10-19 08:59:23.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-19 08:59:23.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2018-10-19 09:15:25.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Autotest, 2018-10-19 09:25:24.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-19 09:43:24.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-19 09:45:23.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-19 09:47:23.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-19 10:11:25.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-10-19 10:29:26.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-10-19 10:45:01.000000000) ---
Patch Set 9:

Failed enforced test review-ldiskfs on RHEL 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/8cf41254-8700-4e1b-b286-973f0c3e1989 ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-10-19 14:31:17.000000000) ---
Patch Set 9:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm5: https://testing.whamcloud.com/test_sessions/ea7155b2-111a-4762-8c72-31a1aa1e0870 ran 10 tests.

--- Message (Maloo, 2018-10-19 15:19:20.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm5: https://testing.whamcloud.com/test_sessions/54572d03-ef6c-4bb9-a9db-8958086b3244 ran 10 tests.

--- Message (Maloo, 2018-10-19 15:31:25.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/e47a37ec-0b4a-4160-85b9-422b3b54d313 ran 6 tests.

--- Message (Maloo, 2018-10-19 15:43:28.000000000) ---
Patch Set 9:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm5: https://testing.whamcloud.com/test_sessions/31ee93cc-103f-449b-8c0e-7d8d4e1cd6ad ran 6 tests.

--- Message (Jian Yu, 2018-10-19 16:19:46.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Maloo, 2018-10-19 16:47:23.000000000) ---
Patch Set 9:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/6890ec17-e5f8-4413-82a1-62d6b0dcd813 ran 8 tests.

--- Message (Maloo, 2018-10-19 17:11:20.000000000) ---
Patch Set 9:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm1: https://testing.whamcloud.com/test_sessions/76e6572e-458a-4674-a8e0-37ef27ee46ec ran 3 tests.

--- Message (Maloo, 2018-10-19 17:15:32.000000000) ---
Patch Set 9: Verified-1

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/5c3b384b-348a-49a5-a4ba-f574a1e891fe ran 10 tests.

--- Message (Autotest, 2018-10-20 13:22:42.000000000) ---
Patch Set 9:

Trevis Autotest2 retesting enforced review-ldiskfs session. Requested by Peter Jones because of ATM-709

--- Message (Maloo, 2018-10-20 15:43:13.000000000) ---
Patch Set 9: Verified+1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm5: https://testing.whamcloud.com/test_sessions/22a7db3f-41a5-4484-b458-b006aa0e4132 ran 4 tests.

--- Message (Oleg Drokin, 2018-10-29 07:43:28.000000000) ---
Patch Set 9: Code-Review+2

--- Message (unknown, 2018-10-29 15:58:23.000000000) ---
Change has been successfully cherry-picked as f4cf8114ac2330a1a22bb37e3789f1635db15f7e by Oleg Drokin
