Change:     33000
Subject:    LU-11250 migrate: Wrong transaction order in mdd_migrate_entries
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33000
Change-Id:  I594ea904d2cd74b7568997da585c95c0e46e89d2
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andriy Skulysh
Created:    2018-08-14 15:37:59.000000000
Updated:    2019-03-14 09:19:34.000000000
Patch Set:  2
Insertions: +8
Deletions:  -7
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Andreas Dilger, Alex Zhuravlev, Alexander Boyko, Andrew Perepechko, Elena

--- Commit Message ---
LU-11250 migrate: Wrong transaction order in mdd_migrate_entries

Transaction should start prior to mdd_write_lock otherwise
it leads to a deadlock.

Thread 1:                 Thread 2:
__schedule                __schedule
schedule                   schedule
wait_transaction_locked    rwsem_down_write_failed
add_transaction_credits    call_rwsem_down_write_failed
start_this_handle          down_write
jbd2__journal_start        osd_write_lock
__ldiskfs_journal_start_sb lod_write_lock
osd_trans_start            mdd_write_lock
top_trans_start            mdd_xattr_set
lod_trans_start            mdt_reint_setxattr
mdd_trans_start            mdt_reint_rec
mdd_migrate_entries        mdt_reint_internal
mdd_migrate                mdt_reint
mdt_reint_migrate_internal tgt_request_handle

Change-Id: I594ea904d2cd74b7568997da585c95c0e46e89d2
Cray-bug-id: LUS-6270
Signed-off-by: Andriy Skulysh <c17819@cray.com>
Reviewed-by: Alexander Boyko <c17825@cray.com>
Reviewed-by: Andrew Perepechko <c17827@cray.com>
Tested-by: Elena Gryaznova <c17455@cray.com>

--- Review History ---

--- Message (Andriy Skulysh, 2018-08-14 15:37:59.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-08-14 15:40:41.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-08-14 16:03:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/58004/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/187/ : SUCCESS

--- Message (Autotest, 2018-08-14 16:04:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-14 16:04:04.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-08-14 16:04:05.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-08-14 16:04:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-14 16:04:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-08-14 16:04:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-14 16:04:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-08-14 16:04:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-14 16:59:59.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-14 17:01:58.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Maloo, 2018-08-14 18:25:12.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-4vm9 for review-ldiskfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/7a7ddb19-2a7d-44d8-8332-452b120e58f7). Ran 5 tests. No failures.

--- Message (Maloo, 2018-08-14 21:33:35.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-8vm6 for review-dne-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2c3d6f50-9b9e-4940-96ac-640851160a82). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-14 21:35:35.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-18vm6 for review-dne-part-2 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/0d8e66c1-9aa8-43cf-8714-2e2a8beaf731). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-14 21:43:43.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/5c0f477f-5b7f-48cc-aefa-e0bdf8f251b3). Ran 6 tests. No failures.

--- Message (Maloo, 2018-08-14 21:53:43.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-12vm5 for review-dne-zfs-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/dded7721-14d0-4f95-8811-3a864f4445ad). Ran 12 tests.  2 tests failed: sanity-dom, replay-single.

--- Message (Maloo, 2018-08-14 22:23:47.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-6vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/063d4e10-a0c8-45e6-8827-ddf11f6bcfc5). Ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2018-08-14 22:55:44.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-18vm1 for review-dne-zfs-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/81f1d2ea-b168-4718-be51-2f3cad9a8d2c). Ran 3 tests. No failures.

--- Message (Maloo, 2018-08-14 23:01:45.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm6 for review-dne-part-4 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/b9cb6a07-2c0f-4819-b3bf-b6c2cec4ecf8). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-14 23:09:46.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm9 for review-zfs received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/2dd1a9ab-4e3a-4eb2-9686-de4760cd283a). Ran 8 tests. No failures.

--- Message (Maloo, 2018-08-15 01:25:52.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-17vm5 for review-dne-part-3 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.whamcloud.com/test_sessions/e1a82628-4953-418a-ab8e-402c12578ef0). Ran 3 tests. No failures.

--- Message (Andreas Dilger, 2018-08-15 02:02:52.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andriy Skulysh, 2018-08-19 18:30:31.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2018-08-19 18:33:05.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2018-08-19 18:55:40.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/267/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58222/ : SUCCESS

--- Message (Autotest, 2018-08-19 18:56:07.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-19 18:56:08.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-19 18:56:08.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-19 18:56:08.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-08-19 18:56:09.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-19 18:56:09.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-08-19 18:56:09.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-08-19 18:56:09.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-08-19 18:56:10.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-19 18:56:10.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Andreas Dilger, 2018-08-19 19:57:21.000000000) ---
Patch Set 2: Code-Review+1

Alex Z. please review.

--- Message (Maloo, 2018-08-19 21:29:18.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-30vm1 for review-ldiskfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/2fde0378-87b4-42a1-b7c3-575e7515a8e6). Ran 5 tests. No failures.

--- Message (Maloo, 2018-08-20 00:23:21.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-32vm5 for review-dne-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/0bce4663-39e4-463a-aafa-c282342c2108). Ran 10 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2018-08-20 00:31:25.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-37vm1 for review-dne-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/e25ab37c-953f-4f1a-9784-7b0514a0732f). Ran 6 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2018-08-20 00:39:22.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/783fa0b5-60b2-4173-8c2c-4bd381353c32). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-20 00:39:26.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-47vm6 for review-dne-zfs-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/63ba0735-7d3a-4009-9592-35d35deedb7f). Ran 12 tests.  2 tests failed: sanity-dom, replay-single.

--- Message (Maloo, 2018-08-20 01:13:31.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-61vm8 for review-dne-zfs-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/bcf99f55-eefc-4a2e-9b1b-645857429b34). Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-08-20 01:19:30.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-42vm6 for review-dne-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/98176208-60c9-49b6-a948-0811b109a6f2). Ran 12 tests.  1 tests failed: insanity.

--- Message (Maloo, 2018-08-20 01:49:27.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-44vm1 for review-zfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/42f417aa-3b2e-418c-9bb1-edebdda7377a). Ran 8 tests. No failures.

--- Message (Maloo, 2018-08-20 01:53:26.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-zfs-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/f2289d81-4d93-41bb-a1c1-ab29ddc9082d). Ran 3 tests. No failures.

--- Message (Maloo, 2018-08-20 03:09:28.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-50vm1 for review-dne-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/3c76ed73-a3fa-4049-b9e9-33fe50bb2555). Ran 3 tests. No failures.

--- Message (Lai Siyao, 2018-08-20 15:17:39.000000000) ---
Patch Set 2:

This fix conflicts with patches of LU-4684, because the latter removes function mdd_migrate_entries(), and dir entry is migrated along with its inode. So this can be land to 2.10 instead of master.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-22 17:21:23.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lai Siyao, 2018-08-23 03:23:21.000000000) ---
Patch Set 2: Code-Review-1

--- Message (wc-checkpatch, 2018-09-17 05:24:36.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andriy Skulysh, 2019-03-14 09:19:34.000000000) ---
Abandoned
