Change:     33065
Subject:    LU-11255 kernel: kernel update [SLES12 SP3 4.4.143-94.47]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33065
Change-Id:  I8b2c99c9a65149f1b149fa91351970034d6f7a47
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2018-08-23 16:25:47.000000000
Updated:    2018-09-01 03:29:04.000000000
Patch Set:  3
Insertions: +98
Deletions:  -114
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Jian Yu, Yang Sheng, Minh Diep

--- Commit Message ---
LU-11255 kernel: kernel update [SLES12 SP3 4.4.143-94.47]

Update SLES12 SP3 kernel to 4.4.143-94.47.

Test-Parameters: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs \
clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 \
testgroup=review-ldiskfs

Change-Id: I8b2c99c9a65149f1b149fa91351970034d6f7a47
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/33065
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2018-08-23 16:25:47.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-08-23 16:28:16.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-08-23 16:48:40.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/58307/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/347/ : SUCCESS

--- Message (Jian Yu, 2018-08-24 06:38:13.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-08-24 06:39:41.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2018-08-24 07:31:48.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/350/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58310/ : SUCCESS

--- Message (Autotest, 2018-08-24 07:32:34.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:34.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-4 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:34.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:34.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-3 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 07:32:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Maloo, 2018-08-24 09:33:36.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm6 for review-ldiskfs received by maloo, run on SUSE 12.3/x86_64: (https://testing.whamcloud.com/test_sessions/3f978620-b8ce-4caa-9060-894cc494c19a). Ran 5 tests. No failures.

--- Message (Maloo, 2018-08-24 09:59:39.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-33vm1 for review-ldiskfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/1a55f01f-669d-4e48-b37e-48fd29216e4d). Ran 5 tests. No failures.

--- Message (Maloo, 2018-08-24 13:01:41.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm6 for review-dne-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/ada46615-677e-4fa2-b5b9-3713c7142757). Ran 10 tests. No failures.

--- Message (Maloo, 2018-08-24 13:09:44.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-38vm1 for review-dne-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/c0f5b9bb-875c-48a6-8a42-182b7fe82e7b). Ran 6 tests. No failures.

--- Message (Maloo, 2018-08-24 13:11:45.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-36vm1 for review-dne-zfs-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/1403dea8-ed6f-4af3-bb67-1f21d4a54c07). Ran 12 tests.  2 tests failed: sanity-dom, replay-single.

--- Message (Maloo, 2018-08-24 13:43:46.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-32vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/8748a71c-9b05-4ec2-b6ea-f70e838f6767). Ran 12 tests.  1 tests failed: sanity-scrub. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-08-24 13:43:47.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-35vm1 for review-dne-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/72f27ed4-f45b-4576-8af8-1c7e009abb26). Ran 10 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2018-08-24 14:11:43.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-43vm1 for review-dne-zfs-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/56733c86-9b4f-4f29-a5c0-35229bdd97eb). Ran 3 tests. No failures.

--- Message (Maloo, 2018-08-24 14:11:44.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-33vm5 for review-zfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/5afb8f69-b4d7-471f-a935-e5ad9232157d). Ran 8 tests. No failures.

--- Message (Maloo, 2018-08-24 14:49:46.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-32vm6 for review-dne-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/2759bc57-8bae-4116-a333-a573878a3149). Ran 3 tests. No failures.

--- Message (Maloo, 2018-08-24 15:41:49.000000000) ---
Patch Set 2: Verified-1

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/81522aa9-b3bc-44e3-abd6-5f0781486762). Ran 6 tests. No failures.

--- Message (Autotest, 2018-08-24 22:49:15.000000000) ---
Patch Set 2:

Onyx Autotest retesting optional review-dne-zfs-part-4 session. Requested by jianyu because of LU-10509 The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 22:51:36.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by jianyu because of LU-11238 The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Autotest, 2018-08-24 22:54:57.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session. Requested by jianyu because of LU-11128 The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Maloo, 2018-08-25 05:13:00.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-31vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/0c353418-6aa2-48b1-a87a-9a0721b6303b). Ran 12 tests.  1 tests failed: sanity-lfsck. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-08-25 05:13:01.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-44vm5 for review-dne-zfs-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/898c6457-b9b7-4a15-b36f-0bf05285cd42). Ran 12 tests.  2 tests failed: sanity-dom, replay-single.

--- Message (Maloo, 2018-08-25 05:30:29.000000000) ---
Patch Set 2:

Tests uploaded by Onyx Autotest from onyx-40vm1 for review-dne-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/b772c45f-7c1e-4a9c-aa2d-8815748fe657). Ran 10 tests. No failures.

--- Message (Autotest, 2018-08-25 07:17:53.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session. Requested by jianyu because of LU-9706 The following test requirements were specified: mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs clientdistro=sles12sp3 ossdistro=sles12sp3 mdsdistro=sles12sp3 testgroup=review-ldiskfs

--- Message (Maloo, 2018-08-25 12:54:41.000000000) ---
Patch Set 2: Verified+1

Tests uploaded by Onyx Autotest from onyx-61vm8 for review-dne-zfs-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/ca966c1f-cf2c-4ea9-8edb-6e7c29548b3e). Ran 10 tests. No failures.

--- Message (Yang Sheng, 2018-08-28 03:33:30.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Jian Yu, 2018-08-28 15:53:52.000000000) ---
Patch Set 2:

Hi Minh,

Could you please review this patch? Thank you.

--- Message (Andreas Dilger, 2018-08-28 18:57:21.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2018-09-01 03:13:24.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-09-01 03:29:04.000000000) ---
Change has been successfully cherry-picked as 1a52fde2e8c2c5b13ed3d1b8f81055a6e352a671 by Oleg Drokin
