Change:     33138
Subject:    LU-11364 osd: remove unused 'ignore quota' parameters
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33138
Change-Id:  Ib6e61c5dff8c2b1027ed3a7e0808fe208fd17d84
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2018-09-11 16:22:30.000000000
Updated:    2018-10-10 01:50:12.000000000
Patch Set:  3
Insertions: +74
Deletions:  -103
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Wang Shilong: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Alex Zhuravlev, Wang Shilong, Shilong Wang

--- Commit Message ---
LU-11364 osd: remove unused 'ignore quota' parameters

Remove the unused 'ignore quota' parameters from dt_write(),
dt_insert(), and their implementations.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: Ib6e61c5dff8c2b1027ed3a7e0808fe208fd17d84
Reviewed-on: https://review.whamcloud.com/33138
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Wang Shilong <wshilong@ddn.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (John Hammond, 2018-09-11 16:22:30.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-09-11 16:26:39.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-11 16:26:58.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-09-11 16:45:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/585/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58548/ : SUCCESS

--- Message (Autotest, 2018-09-11 16:45:40.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-11 16:45:42.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-11 16:45:43.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-11 16:45:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-11 16:45:45.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-11 16:45:45.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-11 16:45:46.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-11 16:45:46.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-09-11 17:21:45.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-09-11 17:27:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Maloo, 2018-09-11 19:13:08.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-11vm9 for review-ldiskfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/bd5e4a93-89e9-413d-baf6-2d226939a64c). Ran 5 tests. No failures.

--- Message (Maloo, 2018-09-11 22:15:39.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-13vm1 for review-dne-zfs-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/86888feb-f20b-4dca-a3f3-eec5370a442b). Ran 10 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2018-09-11 22:19:25.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-24vm8 for review-dne-part-2 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/80b0b114-87ee-4287-9e95-5ecdb4b965e2). Ran 10 tests. No failures.

--- Message (Maloo, 2018-09-11 22:19:29.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm6 for review-dne-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/36559fbf-02a3-4c20-ad3a-31573166482a). Ran 6 tests. No failures.

--- Message (Maloo, 2018-09-11 22:27:39.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-9vm1 for review-dne-zfs-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/28196524-56e3-495a-a780-070af60baee2). Ran 12 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2018-09-11 22:55:36.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-14vm6 for review-dne-zfs-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/f796d258-1c28-4824-9beb-9233770cc482). Ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2018-09-11 23:19:40.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-19vm1 for review-dne-zfs-part-1 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/496f1379-84de-4763-af55-99cb65bb915f). Ran 6 tests. No failures.

--- Message (Maloo, 2018-09-11 23:29:40.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-23vm8 for review-zfs received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/c7f8fa47-1cd0-465c-a712-366e832a8598). Ran 8 tests. No failures.

--- Message (Maloo, 2018-09-11 23:33:43.000000000) ---
Patch Set 1:

Tests uploaded by Trevis Autotest from trevis-4vm1 for review-dne-part-4 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/852b48e2-a72e-418c-8e69-625830ac079f). Ran 10 tests. No failures.

--- Message (Maloo, 2018-09-11 23:45:44.000000000) ---
Patch Set 1: Verified-1

Tests uploaded by Trevis Autotest from trevis-13vm6 for review-dne-part-3 received by maloo, run on CentOS 7.0/x86_64: (https://testing.whamcloud.com/test_sessions/e8e7bcf5-9d87-4be3-8161-08bcf262ead6). Ran 3 tests. No failures.

--- Message (wc-checkpatch, 2018-09-17 05:24:37.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (John Hammond, 2018-09-28 17:03:19.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-09-28 17:05:45.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-28 17:08:50.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-09-28 17:25:43.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/850/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58830/ : SUCCESS

--- Message (Autotest, 2018-09-28 17:26:08.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-28 17:26:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-28 17:26:09.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-28 17:26:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-28 17:26:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-28 17:26:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-28 17:26:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-09-28 17:26:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-28 17:26:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-28 17:26:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session.

--- Message (Maloo, 2018-09-28 19:45:30.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/0359b9f8-4fd4-4bb9-a479-e04254e657c2 ran 4 tests.

--- Message (Maloo, 2018-09-28 22:25:32.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/2f5135b4-7646-4f90-90b9-3ca5413af774 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-09-28 22:49:31.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/34ad6b08-ffbe-421c-98ec-9fbac6cd805f ran 10 tests.

--- Message (Maloo, 2018-09-28 22:53:32.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm5: https://testing.whamcloud.com/test_sessions/b03a6a84-6bbf-4015-a24b-070a0c099cb4 ran 10 tests.

--- Message (Maloo, 2018-09-28 23:05:43.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm6: https://testing.whamcloud.com/test_sessions/86ed35fb-c596-43a5-b10c-89ded49474b1 ran 6 tests.

--- Message (Maloo, 2018-09-28 23:31:39.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/649c8844-ae73-4003-8db1-2af2bf5ddb7e ran 6 tests.

--- Message (Maloo, 2018-09-28 23:45:36.000000000) ---
Patch Set 2:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm6: https://testing.whamcloud.com/test_sessions/1063caec-5570-436f-8f49-c7e4a2bf8135 ran 3 tests.

--- Message (Maloo, 2018-09-28 23:47:40.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm5: https://testing.whamcloud.com/test_sessions/eb86eacf-93a4-4aeb-bb19-3585f98484b8 ran 10 tests.

--- Message (Maloo, 2018-09-29 00:03:40.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm1: https://testing.whamcloud.com/test_sessions/4485edda-8038-41be-b893-81c166854a6d ran 8 tests.

--- Message (Maloo, 2018-09-29 00:29:40.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/eb49887b-5dfc-4132-a248-6160e71f67d3 ran 3 tests.

--- Message (Wang Shilong, 2018-10-02 01:23:35.000000000) ---
Patch Set 2: Code-Review+1

I think original idea to introduce this arg is to ignore quota for system objects..
And system inode objects uid/gid is 0, and Lustre will ignore quota enforcement 
for those objects, so these args are not used. This is a good cleanup!

--- Message (Alex Zhuravlev, 2018-10-03 05:45:14.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2018-10-10 01:22:21.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-10-10 01:50:12.000000000) ---
Change has been successfully cherry-picked as 6e9b8f592bfc4f51141e2c6bff663c079fcd2c1b by Oleg Drokin
