Change:     33222
Subject:    LU-10906 llite: create checksums to replace checksum_pages
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33222
Change-Id:  I0e381e3626e835a448a6285cb81d27d67af93a54
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2018-09-22 21:14:09.000000000
Updated:    2018-10-05 22:27:51.000000000
Patch Set:  3
Insertions: +8
Deletions:  -7
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; Andreas Dilger: +1; Oleg Drokin: +2; Li Xi: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Emoly Liu, Li Xi, Qian Yingjin

--- Commit Message ---
LU-10906 llite: create checksums to replace checksum_pages

Create llite.*.checksums, which matches llite.*.checksum_pages in
functionality. Now the llite layer have something that matches
osc.*.checksums. In time we can retire checksum_pages and change
it to its original purpose of enabling per-page checksums (which
was not implemented in the CLIO development).

Test-Parameters: trivial

Change-Id: I0e381e3626e835a448a6285cb81d27d67af93a54
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/33222
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Li Xi <lixi@ddn.com>
Reviewed-by: Emoly Liu <emoly@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2018-09-22 21:14:09.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-22 21:17:58.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-09-22 21:18:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-09-22 21:36:26.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/778/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58758/ : SUCCESS

--- Message (Autotest, 2018-09-22 22:20:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-22 22:20:12.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-22 22:44:09.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-22 23:10:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-22 23:14:08.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-09-22 23:20:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-09-22 23:38:09.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-22 23:50:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-09-23 01:29:03.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/66e2fd86-27a9-4a3a-b916-7b7e8e534585 ran 4 tests.

--- Message (Maloo, 2018-09-23 04:13:17.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/40f6696a-9dcb-4590-b24b-ef3df99e7dfe ran 8 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2018-09-23 04:15:15.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm6: https://testing.whamcloud.com/test_sessions/4190347d-a046-4ffb-9975-609b88eaa7b1 ran 10 tests.

--- Message (Maloo, 2018-09-23 05:11:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/13b93d51-8030-4abe-bfe2-83b59ba364c0 ran 10 tests.

--- Message (Maloo, 2018-09-23 05:27:20.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-45vm6: https://testing.whamcloud.com/test_sessions/67e658b3-2ed3-4801-b8a1-59ec5124ea58 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-09-23 05:37:18.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm6: https://testing.whamcloud.com/test_sessions/93895457-4009-48d0-b8eb-d6ace531a8c0 ran 3 tests.

--- Message (Maloo, 2018-09-23 05:41:25.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-45vm1: https://testing.whamcloud.com/test_sessions/62e4a687-a0db-4af9-8183-0099d95bed33 ran 10 tests.

--- Message (Maloo, 2018-09-23 05:55:19.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/7c7769fb-1760-45db-a7c9-04d2833f9f0b ran 8 tests.

--- Message (James Simmons, 2018-09-23 14:02:21.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2018-09-23 14:04:44.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-23 14:08:14.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-09-23 14:24:37.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/779/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58759/ : SUCCESS

--- Message (Autotest, 2018-09-23 14:25:06.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Maloo, 2018-09-23 16:45:33.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm9: https://testing.whamcloud.com/test_sessions/e35ce7c3-5a07-4200-aac4-34ccdb778a0f ran 4 tests.

--- Message (Andreas Dilger, 2018-09-24 08:02:22.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2018-09-25 00:38:52.000000000) ---
Patch Set 2:

Emoly or Li can you take a look at this patch.

--- Message (James Simmons, 2018-09-27 15:53:37.000000000) ---
Patch Set 2:

Emoly or Li can you review this patch

--- Message (Li Xi, 2018-09-27 15:54:53.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Emoly Liu, 2018-09-28 06:10:07.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Emoly Liu, 2018-09-28 06:13:42.000000000) ---
Patch Set 2:

So, the patch at https://review.whamcloud.com/#/c/32131/ can be abandoned?

--- Message (James Simmons, 2018-09-28 14:00:24.000000000) ---
Patch Set 2:

Yes the other patch can be abandoned.

--- Message (Oleg Drokin, 2018-10-05 22:21:30.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-10-05 22:27:51.000000000) ---
Change has been successfully cherry-picked as 123ee3cf96dd152c55f7e46042eba85cd23310a1 by Oleg Drokin
