Change:     33338
Subject:    LU-11495 tests: zconf_mount_clients() fix to work with FILESET
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33338
Change-Id:  I68081fbff808abbaddb314e36283e09d151a81db
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Elena
Created:    2018-10-10 15:48:53.000000000
Updated:    2019-02-18 06:38:07.000000000
Patch Set:  11
Insertions: +27
Deletions:  -1
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Vladimir Saveliev: +1; Alexander Boyko: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alexander Boyko, James Nunez, Vladimir Saveliev, Andrew Perepechko, Elena, Sebastien Buisson

--- Commit Message ---
LU-11495 tests: zconf_mount_clients() fix to work with FILESET

If FILESET is set zconf_mount_clients() fails to mount clients
because of missing $mnt dir on the clients.

When FILESET is set the following tests are to be skipped:
- tests accessing .lustre directly
- tests involving lustre_rsync (which needs .lustre to do
  open by FID)
- tests involving copytool (lhsmtool_posix needs .lustre)
- tests taking use of llapi_open_by_fid (sanity.sh:test_405()
  ->swap_lock_test, sanity.sh:test_807()->llsom_sync)
- tests require Lustre root mounted on $MOUNT
  (sanity.sh:test_65n() needs root to test default layout
  inheritance)

Test-Parameters: trivial envdefinitions=FILESET=/subdir
Signed-off-by: Elena Gryaznova <c17455@cray.com>
Cray-bug-id: LUS-6546, LUS-6561
Reviewed-by: Vladimir Saveliev <c17830@cray.com>
Reviewed-by: Andrew Perepechko <c17827@cray.com>
Reviewed-by: Alexander Boyko <c17825@cray.com>
Change-Id: I68081fbff808abbaddb314e36283e09d151a81db
Reviewed-on: https://review.whamcloud.com/33338
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Alexandr Boyko <c17825@cray.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Elena, 2018-10-10 15:48:53.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-10-10 15:49:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-10 15:55:22.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-10 16:13:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1050/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59072/ : SUCCESS

--- Message (Autotest, 2018-10-10 16:13:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (Autotest, 2018-10-10 16:13:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (Maloo, 2018-10-10 18:27:45.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/7d3c7432-f977-45d0-8d0f-7293f8c212c9 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-10-10 18:29:46.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/f47eec45-3f74-487b-acb8-0c7b7efcd1cc ran 4 tests.

--- Message (Sebastien Buisson, 2018-10-12 14:54:42.000000000) ---
Patch Set 1:

(1 comment)

This is weird, I cannot reproduce the alleged problem when I initialize my test environment by doing:

# export FILESET=/subdir ; CONFIG=cfg/mycfg.sh ./llmount.sh

Indeed, I end up with Lustre client properly mounted:

# mount -t lustre
10.128.11.155@tcp:/lustre/subdir on /mnt/lustre type lustre (rw,flock,user_xattr,lazystatfs)
10.128.11.155@tcp:/lustre/subdir on /mnt/lustre2 type lustre (rw,flock,user_xattr,lazystatfs)

--- Message (Elena, 2018-10-12 15:38:26.000000000) ---
Patch Set 1:

Sebastien, can you please try with 2 clients?

--- Message (Elena, 2018-10-12 15:40:26.000000000) ---
Patch Set 1:

also: both clients should have missing /mnt/lustre before you run NAME=ncli FILESET="/subdir" sh llmount.sh

--- Message (Sebastien Buisson, 2018-10-12 16:01:54.000000000) ---
Patch Set 1: Code-Review+1

Indeed, the problem only happens on clients other than the primary one.
Then I think it is legitimate to fix this by adding an mkdir in zconf_mount_clients().

--- Message (Elena, 2018-10-15 08:42:44.000000000) ---
Patch Set 1:

Hello James.
review-ldiskfs session tests pass as per link posted here, but Verification is set to -1.
Also: I do not see the results with FILESE=/subdir.
Please advice what next.
Thanks.

--- Message (Alexander Boyko, 2018-10-15 08:47:00.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Nunez, 2018-10-15 16:10:53.000000000) ---
Patch Set 1:

The Test-Parameters used here created two test sessions; the "trivial" parameter kicked off one review-ldiskfs test sessions and the FILESET environment variable kicked off another review-ldiskfs test session.

Both of these test sessions are enforced, meaning they both must pass. One of the sanity test failures is known. So, I'll request a retest. 

Using the FILESET with two or more clients used to work long ago, see https://testing.whamcloud.com/test_sessions/a9dbe098-79d6-11e6-b058-5254006e85c2 for example.

--- Message (Autotest, 2018-10-15 16:14:04.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by James Nunez because of LU-11488 The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (Maloo, 2018-10-15 18:30:58.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/3538a980-2e35-40d6-9411-d462097dbf4e ran 4 tests.  1 tests failed: sanity.

--- Message (James Nunez, 2018-10-16 20:41:47.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

This patch solves the issue. Please see my comment on a minor modification. What do you think?

--- Message (Elena, 2018-10-19 12:31:07.000000000) ---
Uploaded patch set 2.

--- Message (Elena, 2018-10-19 12:31:49.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andrew Perepechko, 2018-10-19 12:33:49.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-19 12:34:38.000000000) ---
Patch Set 2:

Cannot build patch due to 14, messages:

  /home/green/smt/git/lustre-release/lustre/lfsck/lfsck_striped_dir.c: In function ‘lfsck_read_stripe_lmv’:
 /home/green/smt/git/lustre-release/lustre/lfsck/lfsck_striped_dir.c:871:30: error: ‘LMV_HASH_FLAG_DEAD’ undeclared (first use in this function)
        !(lmv->lmv_hash_type & LMV_HASH_FLAG_DEAD)))
                               ^
 /home/green/smt/git/lustre-release/lustre/lfsck/lfsck_striped_dir.c:871:30: note: each undeclared identifier is reported only once for each function it appears in
 /home/green/smt/git/lustre-release/lustre/lfsck/lfsck_striped_dir.c: At top level:
 cc1: error: unrecognized command line option "-Wno-format-truncation" [-Werror]

--- Message (wc-checkpatch, 2018-10-19 12:35:34.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2018-10-19 12:55:11.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1270/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59326/ : SUCCESS

--- Message (Autotest, 2018-10-19 12:58:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (Autotest, 2018-10-19 12:58:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (Maloo, 2018-10-19 15:15:23.000000000) ---
Patch Set 2: Verified-1

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/4fcb2a9f-4251-4057-aeb5-09f52180e0b3 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-10-19 15:15:24.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/f37e625e-66c5-424a-a3fe-70a05d7963d6 ran 4 tests.

--- Message (Alexander Boyko, 2018-10-30 14:00:08.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Sebastien Buisson, 2018-11-05 12:01:50.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Nunez, 2018-11-14 20:19:28.000000000) ---
Patch Set 2: Code-Review+1

Two of the three sanity test failures are not related to this patch. It looks like test 161d needs to be skipped when FILESET is used, 405/test 16 shold be skipped when FILESET is used and I'm not sure about test 807 yet.

--- Message (Elena, 2018-11-28 13:18:50.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-28 13:32:48.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Autotest, 2018-11-29 00:12:58.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (Autotest, 2018-11-29 00:13:01.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (Autotest, 2018-11-29 00:13:01.000000000) ---
Patch Set 3:

AT Release Candidate started optional review-ldiskfs-arm session. The following test requirements were specified: trivial=true envdefinitions=FILESET= /subdir

--- Message (wc-checkpatch, 2018-11-29 00:14:15.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2018-11-29 00:15:16.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2095/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60299/ : SUCCESS

--- Message (Maloo, 2018-11-29 02:36:27.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm7: https://testing.whamcloud.com/test_sessions/cf6e61b3-3604-4ac5-8029-e616934f88d1 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-11-29 02:40:22.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/bc574e81-94f5-4731-8675-f800a115bd28 ran 4 tests.

--- Message (Maloo, 2018-11-29 03:18:28.000000000) ---
Patch Set 3:

Failed optional test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 7.0/aarch64 uploaded by AT Release Candidate from trevis-79vm35: https://testing.whamcloud.com/test_sessions/8ea0c7ad-0bdc-41ac-8bb3-d2c9e2475ba8 ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Elena, 2018-12-11 16:30:53.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-11 16:52:07.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-11 18:42:21.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2331/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60598/ : SUCCESS

--- Message (Autotest, 2018-12-11 18:42:39.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-11 18:42:41.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2018-12-11 21:07:17.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-54vm5: https://testing.whamcloud.com/test_sessions/f0b4bdc5-bd94-4c81-9fa1-07ee6f3ded3f ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-12-11 21:09:25.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm8: https://testing.whamcloud.com/test_sessions/4e5b4fdd-a730-4bf2-8c26-6fec776a5ab5 ran 4 tests.

--- Message (Autotest, 2018-12-12 10:31:34.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2018-12-12 12:54:19.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/0f164864-f18f-41f7-baa2-a4805befa269 ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2018-12-12 13:38:21.000000000) ---
Patch Set 4:

Trevis Autotest2 retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2018-12-12 16:00:08.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/91943810-5467-4c38-bc23-f6d273817866 ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2018-12-12 17:19:27.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2018-12-12 19:42:03.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm5: https://testing.whamcloud.com/test_sessions/5247d1eb-8996-4037-94cf-f1cb7ef16a3d ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2018-12-14 12:59:11.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9632,LU-9479. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2018-12-14 15:13:37.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm6: https://testing.whamcloud.com/test_sessions/06ece78b-f78f-4b5c-83e5-c753d9910fad ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2018-12-14 18:26:22.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2018-12-14 20:55:32.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/81222d2d-be2c-4721-9631-67961ec8f961 ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2018-12-15 09:49:49.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Autotest, 2018-12-15 09:52:10.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2018-12-15 11:37:07.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm5: https://testing.whamcloud.com/test_sessions/4dca713e-3e3c-490e-b97b-a2399572e499 ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-12-15 12:07:04.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/16ef2110-9ede-4a9c-b50e-15782f1f07c7 ran 4 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2018-12-19 06:34:24.000000000) ---
Patch Set 4: Code-Review-1

This patch is repeatedly failing sanity test_161d, and is the only patch failing that test in the past 4 weeks.

Please do not continue to resubmit the test, and instead investigate and resolve why it is failing.

--- Message (Elena, 2018-12-19 09:31:24.000000000) ---
Patch Set 4:

Andreas,
patch fixes t-f function defect. Do you think that patch should contain the tests defects fixes also?

--- Message (Andreas Dilger, 2018-12-21 10:37:33.000000000) ---
Patch Set 4:

> patch fixes t-f function defect. Do you think that patch should
 > contain the tests defects fixes also?

We cannot land a patch that is failing testing.  Since this patch is intended to fix FILESET testing, it makes sense to fix the tests that are failing so that this patch can pass with the subdirectory mount enabled.  Since test_161d is using .lustre/fid/ it should just be skipped when FILESET is set, because .lustre is not available in the subdirectory.

--- Message (Elena, 2018-12-21 18:24:12.000000000) ---
Uploaded patch set 5.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-21 18:29:33.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Elena, 2018-12-21 18:49:21.000000000) ---
Patch Set 5:

Andreas,
since without the proposed t-f fix we do not have the possibility to execute all the suites for subdirectory mounts testing -- we expect a lot of tests not suitable for subdirectory mounts, some of them can be fixed thought, like it is is done in LU-11586 https://review.whamcloud.com/#/c/33514/.
For now the "skip" is added for some of the tests just because of "We cannot land a patch that is failing testing", while I do not think that this is a correct way. This defect which is fixed by proposed patch just makes the tests defects hidden. The right way is to review each of the test and fix it is possible instead of skipping.
Can you please give me the link for the subdirectory mounts testing results? Is this tested?
Thanks.

--- Message (Autotest, 2018-12-21 18:51:37.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-21 18:51:39.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Jenkins, 2018-12-21 18:56:48.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/60868/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/2577/ : SUCCESS

--- Message (Maloo, 2018-12-21 21:16:47.000000000) ---
Patch Set 5:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm1: https://testing.whamcloud.com/test_sessions/46f58b19-c827-4901-9485-b4b23f7d8e2f ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-12-21 21:22:50.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm5: https://testing.whamcloud.com/test_sessions/4a2df807-39ed-46a5-b6b4-9774429d601f ran 4 tests.

--- Message (Andreas Dilger, 2018-12-21 23:19:18.000000000) ---
Patch Set 5:

For tests that are being skipped because there is a defect that should be fixed, the test should be added to "ALWAYS_EXCEPT" with an LU ticket number, and the LU ticket should be tagged with the "always_except" label. 

Tests that are permanently skipped because the test is not suitable for a specific configuration should have a skip check inside the test. This is the case for sanity test_161d, because the ".lustre" directory is not available in subdirectory mounts. 

The FILESET test is the  "Failed enforced session" https://testing.whamcloud.com/test_sessions/46f58b19-c827-4901-9485-b4b23f7d8e2f

--- Message (Autotest, 2018-12-23 09:50:50.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Elena, 2018-12-23 09:59:32.000000000) ---
Patch Set 5:

Andreas,
 https://testing.whamcloud.com/test_sessions/46f58b19-c827-4901-9485-b4b23f7d8e2f is the results of the proposed patch. My question was about the FILESET Maloo results without my patch. Can you please help me to find the Maloo results without my patch and with FILESET set?
Thanks.

--- Message (Maloo, 2018-12-23 12:06:55.000000000) ---
Patch Set 5:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm9: https://testing.whamcloud.com/test_sessions/aae396cd-5f8a-413c-b0c5-654e8243c47c ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2018-12-23 17:15:58.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-9839,LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Andreas Dilger, 2018-12-23 18:29:03.000000000) ---
Patch Set 5:

Probably the results are on the patch that landed the FILESET support initially. I don't think that we test this option regularly.

--- Message (Maloo, 2018-12-23 19:29:23.000000000) ---
Patch Set 5:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm9: https://testing.whamcloud.com/test_sessions/ba925e5a-20d8-480e-9956-ff64e57d2103 ran 4 tests.  1 tests failed: sanity.

--- Message (wc-checkpatch, 2019-01-04 03:48:45.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Elena, 2019-01-14 14:30:55.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (Jenkins, 2019-01-14 14:57:57.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2825/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61138/ : SUCCESS

--- Message (Autotest, 2019-01-14 14:58:24.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-14 14:58:24.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2019-01-14 17:36:07.000000000) ---
Patch Set 6:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm5: https://testing.whamcloud.com/test_sessions/df836ba0-d1f9-4a4e-9946-146d94e0b447 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-01-14 17:47:53.000000000) ---
Patch Set 6: Verified-1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/b62909a7-9662-493c-bca9-8e382dd0398e ran 4 tests.

--- Message (Autotest, 2019-01-15 08:26:08.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by elena because of LU-11686. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Autotest, 2019-01-15 08:50:26.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-ldiskfs session. Requested by elena because of LU-8585. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2019-01-15 10:39:29.000000000) ---
Patch Set 6:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/6b959985-cdce-4bd6-909e-f3c6e04d27ba ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-01-15 11:16:45.000000000) ---
Patch Set 6:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm3: https://testing.whamcloud.com/test_sessions/99eb70e5-0dfa-47dd-ac2e-7e56b4355a0f ran 4 tests.  1 tests failed: sanity.

--- Message (James Nunez, 2019-01-16 03:00:39.000000000) ---
Patch Set 6:

I think we need to implement something like what is described in LU-11819 before sanity test 405 will pass with a mounted subdirectory.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-18 02:12:19.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2019-01-19 13:27:54.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Elena, 2019-02-01 16:44:06.000000000) ---
Uploaded patch set 7.

--- Message (Elena, 2019-02-01 16:47:28.000000000) ---
Uploaded patch set 8: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-01 16:48:54.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-01 16:57:15.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2019-02-01 17:27:22.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3214/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61548/ : SUCCESS

--- Message (Jenkins, 2019-02-01 17:34:34.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3215/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61549/ : SUCCESS

--- Message (Autotest, 2019-02-01 20:11:04.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-01 21:05:05.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Andreas Dilger, 2019-02-03 01:34:27.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Vladimir Saveliev, 2019-02-04 09:04:49.000000000) ---
Patch Set 8: Code-Review+1

--- Message (wc-checkpatch, 2019-02-04 10:25:42.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Sebastien Buisson, 2019-02-04 12:20:21.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Elena, 2019-02-04 15:53:25.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2019-02-04 15:55:16.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-04 16:01:53.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2019-02-04 16:26:02.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3262/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61596/ : SUCCESS

--- Message (Autotest, 2019-02-04 16:26:48.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-04 16:26:50.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2019-02-04 16:47:07.000000000) ---
Patch Set 8:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm6: https://testing.whamcloud.com/test_sessions/8fe9d248-ccf2-4a65-9d74-175aa0a76ff8 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-02-04 16:51:35.000000000) ---
Patch Set 8: Verified-1

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-54vm6: https://testing.whamcloud.com/test_sessions/d1b44b05-222e-433e-a70b-c2863eb607b3 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-02-04 18:41:56.000000000) ---
Patch Set 9:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm9: https://testing.whamcloud.com/test_sessions/3cdb222e-e5ac-4b11-a6f5-b85499fca956 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-02-04 18:51:51.000000000) ---
Patch Set 9: Verified-1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/4bbc95cb-d48a-43f5-b267-2dee2f58e71e ran 4 tests.

--- Message (Andreas Dilger, 2019-02-05 11:07:38.000000000) ---
Patch Set 9: Code-Review-1

Sanity test_65n failed for both patch #8 and #9.

--- Message (Elena, 2019-02-07 17:37:03.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2019-02-07 17:40:53.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-07 17:41:47.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2019-02-07 17:43:37.000000000) ---
Patch Set 10: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/3354/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/61692/ : FAILURE

--- Message (Jenkins, 2019-02-07 19:31:20.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/61694/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/3356/ : SUCCESS

--- Message (Autotest, 2019-02-07 19:32:10.000000000) ---
Patch Set 10:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-07 19:32:12.000000000) ---
Patch Set 10:

AT Release Candidate started enforced review-ldiskfs session. The following test parameters were specified: trivial=true envdefinitions=FILESET= /subdir .

--- Message (Maloo, 2019-02-07 21:59:18.000000000) ---
Patch Set 10:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm5: https://testing.whamcloud.com/test_sessions/13f857ec-87e4-4eba-9b4e-1bfbc6200b98 ran 4 tests.

--- Message (Maloo, 2019-02-07 22:05:22.000000000) ---
Patch Set 10: Verified+1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/0934174e-4fee-4df8-b43b-14c15c18b6d1 ran 4 tests.

--- Message (Vladimir Saveliev, 2019-02-08 07:52:44.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Alexander Boyko, 2019-02-08 10:50:30.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Sebastien Buisson, 2019-02-11 16:47:46.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Oleg Drokin, 2019-02-18 06:17:15.000000000) ---
Patch Set 10: Code-Review+2

--- Message (unknown, 2019-02-18 06:38:07.000000000) ---
Change has been successfully cherry-picked as ceadadb374f892e9bc3ae96633b74668749faa72 by Oleg Drokin
