Change:     33363
Subject:    LU-11058 obd: manage checksum state
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33363
Change-Id:  I0781cda49933b0f9f19f968ca211872ab3b34692
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      James Simmons
Created:    2018-10-13 18:45:33.000000000
Updated:    2025-08-04 19:20:45.000000000
Patch Set:  3
Insertions: +61
Deletions:  -24
Comments:   27 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Li Xi: +1
  Verified: Oleg Drokin: -1; Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Emoly Liu, Li Xi, Qian Yingjin

--- Commit Message ---
LU-11058 obd: manage checksum state

Currently the checksum dump, checksum tunable and the checksum
mount options don't affect each other. With this patch:

1) mount option checksum/nochecksum will turn on or off both
   checksumming and checksum dump. Additionally it will
   control access to all checksum related sysfs files.

2) Disabling the checksums sysfs file will also disable
   checksum_dump as well as prevent enabling checksum_dump.

Change-Id: I0781cda49933b0f9f19f968ca211872ab3b34692
Signed-off-by: James Simmons <uja.ornl@yahoo.com>

--- Review History ---

--- Message (James Simmons, 2018-10-13 18:45:33.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-10-13 18:48:52.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-13 18:50:52.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-13 19:08:57.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1150/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59193/ : SUCCESS

--- Message (Autotest, 2018-10-13 19:09:20.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-13 19:09:20.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-13 19:09:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-13 19:09:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-13 19:09:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-13 19:09:21.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-13 19:09:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-13 19:09:22.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-13 19:09:22.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-13 19:09:22.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session.

--- Message (Maloo, 2018-10-13 21:29:25.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm9: https://testing.whamcloud.com/test_sessions/3056f075-a4dc-474d-a0fa-f827fa646398 ran 4 tests.

--- Message (Maloo, 2018-10-14 00:47:25.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm6: https://testing.whamcloud.com/test_sessions/c5588d9c-de18-412a-a20f-7cee1f8d7ca5 ran 10 tests.

--- Message (Maloo, 2018-10-14 00:59:24.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/4f3494fb-7699-4125-93bb-ec5f3e02b4e7 ran 12 tests.  1 tests failed: sanity-hsm. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-10-14 01:07:26.000000000) ---
Patch Set 1:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/7f25cefb-bc14-4ece-ab35-dcce25056b50 ran 12 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2018-10-14 01:11:52.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm5: https://testing.whamcloud.com/test_sessions/f04c692c-580f-464e-9162-4b783730ca85 ran 6 tests.

--- Message (Maloo, 2018-10-14 01:14:22.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/45a0aefa-d220-4a36-bb9f-aad85b177490 ran 6 tests.

--- Message (Maloo, 2018-10-14 02:03:45.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/8bfbadbf-38cc-43cf-9013-d960d87ceeee ran 8 tests.

--- Message (Maloo, 2018-10-14 02:07:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/9d219173-caaf-4247-a675-ad0540e0aff4 ran 10 tests.

--- Message (Maloo, 2018-10-14 02:11:42.000000000) ---
Patch Set 1:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/ab6fae5b-a1f6-4826-95fe-09fefce5b2de ran 3 tests.

--- Message (Maloo, 2018-10-14 03:03:43.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/aca5367d-b91d-4867-a15f-60cba8e10b93 ran 3 tests.

--- Message (Autotest, 2018-10-16 02:57:54.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session. Requested by James Simmons because of LU-0000

--- Message (Maloo, 2018-10-16 08:43:42.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm5: https://testing.whamcloud.com/test_sessions/8e9b0b81-2152-427e-8b79-78b9640cf0c7 ran 10 tests.

--- Message (Andreas Dilger, 2018-10-17 04:36:44.000000000) ---
Patch Set 1:

(6 comments)

--- Message (James Simmons, 2018-10-17 13:06:47.000000000) ---
Patch Set 1:

(3 comments)

--- Message (James Simmons, 2018-10-19 14:57:29.000000000) ---
Patch Set 1:

Once I get feedback I will update.

--- Message (James Simmons, 2018-10-20 14:47:05.000000000) ---
Patch Set 1:

ping

--- Message (Li Xi, 2018-10-21 03:29:39.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2018-10-21 06:40:29.000000000) ---
Patch Set 1: Code-Review+1

It wouldn't be bad to at least have some comments in the code to explain the difference between those flags.

--- Message (John Hammond, 2018-10-22 14:58:23.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2018-10-23 19:59:55.000000000) ---
Patch Set 1:

this patch seems to be causing a lot of sanity test 77f failures in sysfs as it tried to dump the checksums file.

I am going to revert it and see if it is indeed this patch fault.

 [26885.237458] LustreError: 132-0: lustre-OST0003-osc-ffff880280f4a800: BAD WRITE CHECKSUM: changed in transit before arrival at OST: from 0@lo inode [0x200002341:0x72e5:0x0] object 0x0:11908 extent [0-4194303], original client csum 7d33b9a0 (type 2), server csum 7d33b99f (type 2), client csum now 7d33b9a0
 [26885.242423] LustreError: Skipped 17 previous similar messages
 [26891.280924] BUG: unable to handle kernel paging request at ffff8802af402000
 [26891.281011] IP: [<ffffffff8121ee91>] link_path_walk+0x171/0x8c0
 [26891.281011] PGD 23e4067 PUD 33ebfa067 PMD 33ea7f067 PTE 80000002af402060
 [26891.281011] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
 [26891.281011] Modules linked in: dm_flakey dm_mod lustre(OE) ofd(OE) osp(OE) lod(OE) ost(OE) mdt(OE) mdd(OE) mgs(OE) osd_ldiskfs(OE) ldiskfs(OE) lquota(OE) lfsck(OE) obdecho(OE) mgc(OE) lov(OE) mdc(OE) osc(OE) lmv(OE) fid(OE) fld(OE) ptlrpc_gss(OE) ptlrpc(OE) obdclass(OE) ksocklnd(OE) lnet(OE) libcfs(OE) brd ext4 loop zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) jbd2 mbcache crc_t10dif crct10dif_generic crct10dif_common ata_generic pata_acpi ttm drm_kms_helper ata_piix drm i2c_piix4 libata serio_raw virtio_balloon virtio_blk virtio_console i2c_core pcspkr floppy rpcsec_gss_krb5 ip_tables [last unloaded: libcfs]
 [26891.281011] CPU: 2 PID: 32040 Comm: ptlrpcd_01_01 Kdump: loaded Tainted: P        W  OE  ------------   3.10.0-7.5-debug2 #1
 [26891.281011] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
 [26891.281011] task: ffff8801e6900340 ti: ffff880309664000 task.ti: ffff880309664000
 [26891.281011] RIP: 0010:[<ffffffff8121ee91>]  [<ffffffff8121ee91>] link_path_walk+0x171/0x8c0
 [26891.281011] RSP: 0018:ffff880309667808  EFLAGS: 00010246
 [26891.281011] RAX: 00000fdbe941e547 RBX: ffff8802af401025 RCX: 0000000000000003
 [26891.281011] RDX: ffff8802af401025 RSI: 0000000000000000 RDI: ffff880324cb9ca8
 [26891.281011] RBP: ffff8803096678a8 R08: 7473756c2f706d74 R09: 8080808080808080
 [26891.281011] R10: fefefefefefefeff R11: 2f2f2f2f2f2f2f2f R12: fefefefeffa45959
 [26891.281011] R13: ffff8801e6900340 R14: 0000000000000fdb R15: ffff880309667960
 [26891.281011] FS:  0000000000000000(0000) GS:ffff88033da80000(0000) knlGS:0000000000000000
 [26891.281011] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
 [26891.281011] CR2: ffff8802af402000 CR3: 000000025ccd8000 CR4: 00000000000006e0
 [26891.281011] Call Trace:
 [26891.281011]  [<ffffffff8121353c>] ? get_empty_filp+0x5c/0x1f0
 [26891.281011]  [<ffffffff8122237e>] path_openat+0xae/0x6a0
 [26891.281011]  [<ffffffff8177dcde>] ? _raw_spin_unlock_irq+0xe/0x30
 [26891.281011]  [<ffffffff8106f525>] ? __kernel_map_pages+0xc5/0xd0
 [26891.281011]  [<ffffffff81223d9d>] do_filp_open+0x4d/0xb0
 [26891.281011]  [<ffffffff811ec2c0>] ? kmem_cache_alloc+0x130/0x620
 [26891.281011]  [<ffffffff813c2cf1>] ? vsnprintf+0x441/0x6a0
 [26891.281011]  [<ffffffff8122299b>] ? getname_kernel+0x2b/0x120
 [26891.281011]  [<ffffffff8120fafb>] file_open_name+0xfb/0x170
 [26891.281011]  [<ffffffff8120fba3>] filp_open+0x33/0x50
 [26891.281011]  [<ffffffffa07c9384>] dump_all_bulk_pages+0xc4/0x400 [osc]
 [26891.281011]  [<ffffffffa07d0239>] osc_brw_fini_request+0x1689/0x18d0 [osc]
 [26891.281011]  [<ffffffffa01c7f47>] ? libcfs_debug_msg+0x57/0x80 [libcfs]
 [26891.281011]  [<ffffffffa07d2817>] brw_interpret+0x57/0xda0 [osc]
 [26891.281011]  [<ffffffffa0592021>] ptlrpc_check_set.part.23+0x491/0x1dd0 [ptlrpc]
 [26891.281011]  [<ffffffffa05939bb>] ptlrpc_check_set+0x5b/0xe0 [ptlrpc]
 [26891.281011]  [<ffffffffa05bfbcb>] ptlrpcd_check+0x48b/0x580 [ptlrpc]
 [26891.281011]  [<ffffffffa05bff5b>] ptlrpcd+0x29b/0x560 [ptlrpc]
 [26891.281011]  [<ffffffff810c5740>] ? wake_up_state+0x20/0x20
 [26891.281011]  [<ffffffffa05bfcc0>] ? ptlrpcd_check+0x580/0x580 [ptlrpc]
 [26891.281011]  [<ffffffff810b0504>] kthread+0xe4/0xf0
 [26891.281011]  [<ffffffff810b0420>] ? kthread_create_on_node+0x140/0x140
 [26891.281011]  [<ffffffff817886b7>] ret_from_fork_nospec_begin+0x21/0x21
 [26891.281011]  [<ffffffff810b0420>] ? kthread_create_on_node+0x140/0x140
 [26891.281011] Code: 7f 08 41 81 67 38 ff ef ff ff f6 07 01 0f 85 0c 07 00 00 31 f6 48 8b 44 24 50 48 8b 54 24 58 41 89 77 40 49 89 47 10 49 89 57 18 <42> 80 3c 33 00 0f 84 7e 01 00 00 4a 8d 44 33 01 48 89 c3 48 8d

--- Message (Oleg Drokin, 2018-10-24 00:55:52.000000000) ---
Patch Set 1: Verified-1

yes, can confirm reverting this makes the problem go away.

--- Message (James Simmons, 2018-10-25 20:56:50.000000000) ---
Patch Set 1:

Can't see why this would fail to dump to the checksum dump file. Very strange since I didn't touch that code. The test suite nor did I see this. What was your setup to reproduce this?

--- Message (James Simmons, 2018-12-05 02:15:08.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2018-12-05 02:19:23.000000000) ---
Patch Set 2:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-05 02:20:11.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-05 02:43:35.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2191/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60422/ : SUCCESS

--- Message (Autotest, 2018-12-05 04:11:24.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-05 04:11:26.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-05 04:11:26.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-05 04:11:27.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-05 04:11:27.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-05 04:11:27.000000000) ---
Patch Set 2:

AT Release Candidate started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-05 04:11:28.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-05 04:11:28.000000000) ---
Patch Set 2:

AT Release Candidate started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-05 04:11:28.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-05 04:11:29.000000000) ---
Patch Set 2:

AT Release Candidate started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-05 04:11:29.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session.

--- Message (Maloo, 2018-12-05 06:45:49.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/e987e7aa-b20b-4cb5-9454-10e2f43d352a ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2018-12-05 07:25:45.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 7.0/aarch64 uploaded by AT Release Candidate from trevis-79vm35: https://testing.whamcloud.com/test_sessions/998d0eaf-ec36-4fe5-9f57-fdbf5ae280da ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2018-12-05 08:33:51.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm2: https://testing.whamcloud.com/test_sessions/9b0789c6-f008-47d2-9bcd-d7ff4a9ca0d2 ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2018-12-05 08:57:47.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm2: https://testing.whamcloud.com/test_sessions/53314be0-dfd1-42e1-ba2b-a8888a2ecf97 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-05 10:05:46.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm5: https://testing.whamcloud.com/test_sessions/ef84af1b-70b0-4268-ab87-c58abcefccfa ran 10 tests.

--- Message (Maloo, 2018-12-05 10:21:48.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/89e20fbe-c4b1-426a-b256-4f6561adc7c9 ran 10 tests.

--- Message (Maloo, 2018-12-05 10:27:51.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm7: https://testing.whamcloud.com/test_sessions/10fa207b-a945-4508-97c3-293e2e160d47 ran 10 tests.

--- Message (Maloo, 2018-12-05 10:28:02.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm4: https://testing.whamcloud.com/test_sessions/05d33de8-2e8b-46c1-ac6e-859d25341264 ran 6 tests.

--- Message (Maloo, 2018-12-05 10:45:48.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm7: https://testing.whamcloud.com/test_sessions/8518b623-916e-4cc0-8edc-3e30ce7203a0 ran 8 tests.

--- Message (Maloo, 2018-12-05 11:07:48.000000000) ---
Patch Set 2:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm6: https://testing.whamcloud.com/test_sessions/5841f91f-a880-44ff-ac79-8b146c871406 ran 3 tests.

--- Message (Maloo, 2018-12-05 11:39:47.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm3: https://testing.whamcloud.com/test_sessions/68ffaac9-0859-4402-8815-8ddfc16e6cee ran 3 tests.

--- Message (James Simmons, 2018-12-10 16:31:58.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-10 16:36:51.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-10 17:25:03.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2303/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60570/ : SUCCESS

--- Message (Autotest, 2018-12-10 17:25:16.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-10 17:25:17.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-10 17:25:17.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-10 17:25:18.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-10 17:25:18.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-10 17:25:18.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-10 17:25:19.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-10 17:25:19.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-10 17:25:20.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-12-10 17:25:21.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-10 17:25:22.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2018-12-10 19:55:10.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm5: https://testing.whamcloud.com/test_sessions/829f68b0-23bc-4cc2-885c-002d0102d945 ran 4 tests.

--- Message (Maloo, 2018-12-10 20:29:15.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm1: https://testing.whamcloud.com/test_sessions/8b446186-7115-4318-a25c-75ff546a4caf ran 4 tests.

--- Message (Maloo, 2018-12-10 22:15:15.000000000) ---
Patch Set 3:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/ab158835-d622-4497-b072-adbe9954e0ce ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-10 23:11:12.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/08bd4733-bf06-4c4c-aeab-b4e19e75fb63 ran 10 tests.

--- Message (Maloo, 2018-12-10 23:15:11.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/294d37ea-a3be-4717-8515-43db9182762b ran 10 tests.

--- Message (Maloo, 2018-12-10 23:33:15.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm7: https://testing.whamcloud.com/test_sessions/3d0ec0b4-d13d-4124-b7ba-44f93327ef67 ran 10 tests.

--- Message (Maloo, 2018-12-10 23:37:34.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/9925562c-4a54-44ed-bfca-f629cdd51759 ran 6 tests.

--- Message (Maloo, 2018-12-10 23:45:26.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/c77d5717-54ec-430e-a224-fdab8024ae72 ran 6 tests.

--- Message (Maloo, 2018-12-10 23:59:22.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm3: https://testing.whamcloud.com/test_sessions/e62fb5e2-15fb-4a93-8995-aed58de56231 ran 8 tests.

--- Message (Maloo, 2018-12-11 00:03:12.000000000) ---
Patch Set 3:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/5d3bb1ce-70dc-404e-9b7f-975d794d1621 ran 3 tests.

--- Message (Maloo, 2018-12-11 00:55:18.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/bde536e7-58aa-44d2-9670-fa0ad7d79779 ran 3 tests.

--- Message (Oleg Drokin, 2018-12-27 16:49:07.000000000) ---
Patch Set 3:

I still seem to experience the sysfs crashes in sanity 77f:

 [ 3497.879068] Lustre: DEBUG MARKER: set checksum type to t10ip512
 [ 3498.034668] LustreError: 12881:0:(osc_request.c:1591:dump_all_bulk_pages()) /tmp/lustre-log-checksum_dump-osc-[0x200002341:0x5e94:0x0]:[4194304-8388607]-3a674101-3a674100: can't open to dump pages with checksum error: rc = -36
 [ 3543.323011] BUG: unable to handle kernel paging request at ffff8800a0da4000
 [ 3543.323011] IP: [<ffffffff812460d1>] link_path_walk+0x171/0x8c0
 [ 3543.323011] PGD 241b067 PUD 33fa01067 PMD 33f8fa067 PTE 80000000a0da4060
 [ 3543.323011] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
 [ 3543.323011] Modules linked in: dm_flakey dm_mod lustre(OE) ofd(OE) osp(OE) lod(OE) ost(OE) mdt(OE) mdd(OE) mgs(OE) osd_ldiskfs(OE) ldiskfs(OE) lquota(OE) lfsck(OE) obdecho(OE) mgc(OE) lov(OE) mdc(OE) osc(OE) lmv(OE) fid(OE) fld(OE) ptlrpc_gss(OE) ptlrpc(OE) obdclass(OE) ksocklnd(OE) lnet(OE) libcfs(OE) ext4 loop zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) jbd2 mbcache crc_t10dif crct10dif_generic crct10dif_common pcspkr virtio_balloon virtio_console i2c_piix4 ip_tables rpcsec_gss_krb5 ata_generic pata_acpi drm_kms_helper ttm drm drm_panel_orientation_quirks ata_piix i2c_core serio_raw libata virtio_blk floppy [last unloaded: libcfs]
 [ 3543.323011] CPU: 8 PID: 12880 Comm: ptlrpcd_04_00 Kdump: loaded Tainted: P           OE  ------------   3.10.0-7.6-debug #1
 [ 3543.323011] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
 [ 3543.323011] task: ffff880322672280 ti: ffff880324b20000 task.ti: ffff880324b20000
 [ 3543.323011] RIP: 0010:[<ffffffff812460d1>]  [<ffffffff812460d1>] link_path_walk+0x171/0x8c0
 [ 3543.323011] RSP: 0018:ffff880324b23818  EFLAGS: 00010246
 [ 3543.323011] RAX: 00000fdbea299bf1 RBX: ffff8800a0da3025 RCX: 0000000000000003
 [ 3543.323011] RDX: ffff8800a0da3025 RSI: 0000000000000000 RDI: ffff880329a72708
 [ 3543.323011] RBP: ffff880324b238b8 R08: 7473756c2f706d74 R09: 8080808080808080
 [ 3543.323011] R10: fefefefefefefeff R11: 2f2f2f2f2f2f2f2f R12: fefefefeffa45959
 [ 3543.323011] R13: ffff880322672280 R14: 0000000000000fdb R15: ffff880324b23960
 [ 3543.323011] FS:  0000000000000000(0000) GS:ffff88033dc00000(0000) knlGS:0000000000000000
 [ 3543.323011] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
 [ 3543.323011] CR2: ffff8800a0da4000 CR3: 0000000001c10000 CR4: 00000000000006e0
 [ 3543.323011] Call Trace:
 [ 3543.323011]  [<ffffffff81238a2c>] ? get_empty_filp+0x5c/0x1f0
 [ 3543.323011]  [<ffffffffa02e9fa4>] ? lnet_ni_recv+0xc4/0x320 [lnet]
 [ 3543.323011]  [<ffffffff812478fe>] path_openat+0xae/0x650
 [ 3543.323011]  [<ffffffff81070de5>] ? __kernel_map_pages+0xc5/0xd0
 [ 3543.323011]  [<ffffffff812492cd>] do_filp_open+0x4d/0xb0
 [ 3543.323011]  [<ffffffff81211060>] ? kmem_cache_alloc+0x130/0x620
 [ 3543.323011]  [<ffffffff813ecc71>] ? vsnprintf+0x441/0x6a0
 [ 3543.323011]  [<ffffffff81247ecb>] ? getname_kernel+0x2b/0x120
 [ 3543.323011]  [<ffffffff81234f6b>] file_open_name+0xfb/0x170
 [ 3543.323011]  [<ffffffff81235013>] filp_open+0x33/0x50
 [ 3543.323011]  [<ffffffffa080a384>] dump_all_bulk_pages+0xc4/0x400 [osc]
 [ 3543.323011]  [<ffffffffa0811239>] osc_brw_fini_request+0x1689/0x18d0 [osc]
 [ 3543.323011]  [<ffffffffa0269fa7>] ? libcfs_debug_msg+0x57/0x80 [libcfs]
 [ 3543.323011]  [<ffffffffa0813817>] brw_interpret+0x57/0xda0 [osc]
 [ 3543.323011]  [<ffffffffa05d28c1>] ptlrpc_check_set.part.23+0x491/0x1dd0 [ptlrpc]
 [ 3543.323011]  [<ffffffff813ff60b>] ? free_object+0x8b/0xb0
 [ 3543.323011]  [<ffffffffa05d425b>] ptlrpc_check_set+0x5b/0xe0 [ptlrpc]
 [ 3543.323011]  [<ffffffffa06003cb>] ptlrpcd_check+0x48b/0x580 [ptlrpc]
 [ 3543.323011]  [<ffffffffa060075b>] ptlrpcd+0x29b/0x560 [ptlrpc]
 [ 3543.323011]  [<ffffffff810caae0>] ? wake_up_state+0x20/0x20
 [ 3543.323011]  [<ffffffffa06004c0>] ? ptlrpcd_check+0x580/0x580 [ptlrpc]
 [ 3543.323011]  [<ffffffff810b4ed4>] kthread+0xe4/0xf0
 [ 3543.323011]  [<ffffffff810b4df0>] ? kthread_create_on_node+0x140/0x140
 [ 3543.323011]  [<ffffffff817c4c77>] ret_from_fork_nospec_begin+0x21/0x21
 [ 3543.323011]  [<ffffffff810b4df0>] ? kthread_create_on_node+0x140/0x140
 [ 3543.323011] Code: 7f 08 41 81 67 38 ff ef ff ff f6 07 01 0f 85 0c 07 00 00 31 f6 48 8b 44 24 50 48 8b 54 24 58 41 89 77 40 49 89 47 10 49 89 57 18 <42> 80 3c 33 00 0f 84 7e 01 00 00 4a 8d 44 33 01 48 89 c3 48 8d

--- Message (James Simmons, 2018-12-27 17:09:54.000000000) ---
Patch Set 3:

Okay so the other bugs are not the source. Strange I don't see this problem. I bet its your debug options that expose an issue.

--- Message (Oleg Drokin, 2019-01-11 05:15:12.000000000) ---
Patch Set 3: Verified-1

if it does not work in debug kernel, it's unsafe on a regular kernel too so this must be fixed one way or another.

--- Message (wc-checkpatch, 2019-01-19 13:06:21.000000000) ---
Patch Set 3:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2019-06-16 05:33:08.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 13:58:33.000000000) ---
Patch Set 3:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:18:11.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (James Simmons, 2024-06-20 13:07:22.000000000) ---
Removed reviewer John Hammond with the following votes:

* Code-Review+1 by John Hammond <jhammond@whamcloud.com>

--- Message (wc-checkpatch, 2024-06-20 13:11:22.000000000) ---
Patch Set 3:

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (wc-checkpatch, 2025-08-04 15:00:00.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 19:20:45.000000000) ---
Patch Set 3: -Code-Review

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
