Change:     33559
Subject:    LU-11605 osp: max_create_count and create_count changes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33559
Change-Id:  I940c48f91e9c7d49b766bd85ea271ce229424c7f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sergey Cheremencev
Created:    2018-11-02 18:00:52.000000000
Updated:    2019-02-13 12:12:17.000000000
Patch Set:  9
Insertions: +18
Deletions:  -16
Comments:   15 (0 unresolved)

--- Labels ---
  Code-Review: Alexander Zarochentsev: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alexander Zarochentsev, Sergey Cheremencev, Artem Blagodarenko, Elena

--- Commit Message ---
LU-11605 osp: max_create_count and create_count changes

Setting max_create_count to 0 causes setting create_count
to 0. Set create_count to OST_MIN_PRECREATE when setting
back max_create_count.
Without the patch create_count remains equal to 0 despite
on changing max_create_count to something != 0.
This causes create to stuck in osp_precreate_reserve
because osp_precreate_send doesn't send new request to OST.
To understand the number of objects to precreate(grow) it
uses opd_pre_create_count that is equal to 0.

Cray-bug-id: LUS-6435
Change-Id: I940c48f91e9c7d49b766bd85ea271ce229424c7f
Signed-off-by: Sergey Cheremencev <c17829@cray.com>
Reviewed-on: https://es-gerrit.dev.cray.com/153888
Reviewed-by: Alexander Zarochentsev <c17826@cray.com>
Reviewed-by: Artem Blagodarenko <c17828@cray.com>
Tested-by: Elena Gryaznova <c17455@cray.com>
Reviewed-on: https://review.whamcloud.com/33559
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2018-11-02 18:00:52.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-11-02 18:03:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-02 18:08:21.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-02 18:26:57.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1550/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59684/ : SUCCESS

--- Message (Autotest, 2018-11-02 18:28:16.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-11-02 18:28:16.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-ldiskfs session.

--- Message (Autotest, 2018-11-02 18:55:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-11-02 19:13:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-11-02 19:17:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-11-02 19:31:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-11-02 19:37:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-11-02 19:57:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-11-02 19:59:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Maloo, 2018-11-02 21:14:41.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm6: https://testing.whamcloud.com/test_sessions/3a67392a-7ea1-473f-93e0-9b03a3723d7a ran 4 tests.

--- Message (Maloo, 2018-11-02 22:18:56.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on CentOS 7.0/x86_64, CentOS 7.0/aarch64 uploaded by Onyx Autotest from onyx-90vm1: https://testing.whamcloud.com/test_sessions/9c8ab766-5f05-48de-bdf9-081571db18f2 ran 4 tests.  2 tests failed: lnet-selftest, sanity.

--- Message (Maloo, 2018-11-03 01:21:15.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm1: https://testing.whamcloud.com/test_sessions/308b4d4b-1035-4d40-9d6f-4211b52d1d9b ran 6 tests.

--- Message (Maloo, 2018-11-03 01:25:09.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm6: https://testing.whamcloud.com/test_sessions/004b9ea2-9329-4bc4-98b2-c074788e06af ran 10 tests.

--- Message (Maloo, 2018-11-03 01:35:11.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm6: https://testing.whamcloud.com/test_sessions/7a27287b-41fe-4d03-afd0-30f7c8bc92fd ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2018-11-03 02:17:13.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/512000ad-4f58-4432-baf7-22cb3d5818e2 ran 10 tests.

--- Message (Maloo, 2018-11-03 02:45:14.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/0e4ce2cb-290f-40b8-8c6d-31ad1773f13e ran 8 tests.

--- Message (Maloo, 2018-11-03 03:01:19.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/435f25c4-a43d-4657-98f3-97f47422f2c4 ran 6 tests.

--- Message (Maloo, 2018-11-03 03:41:12.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/6d40f4f7-0c22-4b3d-9260-10d6f3607685 ran 3 tests.

--- Message (Andreas Dilger, 2018-11-03 10:29:44.000000000) ---
Patch Set 1:

(1 comment)

Is there a test for this?

--- Message (Sergey Cheremencev, 2018-11-06 08:42:17.000000000) ---
Patch Set 1:

I didn't add a test to suits. But it is simple reproducible:
 [root@dhcppc3 tests]# lctl get_param osp.lustre-OST0000*.max_create_count
 osp.lustre-OST0000-osc-MDT0000.max_create_count=20000
 [root@dhcppc3 tests]# lctl get_param osp.lustre-OST0000*.create_count
 osp.lustre-OST0000-osc-MDT0000.create_count=32
 [root@dhcppc3 tests]# lctl set_param osp.lustre-OST0000*.max_create_count=0
 osp.lustre-OST0000-osc-MDT0000.max_create_count=0
 [root@dhcppc3 tests]# lctl set_param osp.lustre-OST0000*.max_create_count=20000
 osp.lustre-OST0000-osc-MDT0000.max_create_count=20000
 [root@dhcppc3 tests]# lctl get_param osp.lustre-OST0000*.create_count
 osp.lustre-OST0000-osc-MDT0000.create_count=0

--- Message (Andreas Dilger, 2018-11-06 23:18:38.000000000) ---
Patch Set 1: Code-Review-1

> I didn't add a test to suits. But it is simple reproducible:

Can you please put this into a sanity test.  I was just looking to see what a suitable test number was, and see that "cleaup_65k()" is a typo and should be "cleanup_65k()", and that should also be used at the end of the test instead of duplicating the code.

Also, sanity test_311() sets these values but doesn't reset properly if there is an error() in the middle.

Maybe just a small change to test_311() to set only max_create_count and verify that create_count is also reset (with an MDS version check to ensure it is working, otherwise do it manually for old MDS versions):

        for idx in $(seq $MDSCOUNT); do
                local facet=mds$idx
                local create

                do_facet $facet "lctl set_param -n \
                        osp.*OST0000*MDT000?.max_create_count=$max_count"
                [ $(lustre_version_code $facet) -lt $(version_code 2.11.56) ] &&
                        do_facet $facet "lctl set_param -n \
                                osp.*OST0000*MDT000?.create_count=$count"
                (( $(do_facet $facet "lctl get_param -n \
                     osp.*OST0000*MDT000?.create_count) > 0) ||
                        error "$facet create_count is zero"
        done

--- Message (Sergey Cheremencev, 2018-11-07 15:14:48.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-11-07 15:16:54.000000000) ---
Patch Set 2:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-07 15:26:14.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Sergey Cheremencev, 2018-11-07 15:38:05.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2018-11-07 15:42:26.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-07 15:48:09.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-07 16:29:08.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1690/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59835/ : SUCCESS

--- Message (Autotest, 2018-11-07 16:29:56.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-11-07 16:45:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session.

--- Message (Jenkins, 2018-11-07 16:51:01.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1692/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59837/ : SUCCESS

--- Message (Autotest, 2018-11-07 16:52:16.000000000) ---
Patch Set 2:

Abandoned for later build 59837

--- Message (Autotest, 2018-11-07 16:52:46.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-11-07 16:52:46.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-11-07 16:52:47.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-11-07 16:52:47.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-11-07 16:52:47.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-11-07 16:52:47.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-11-07 16:52:48.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-11-07 16:52:48.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-11-07 16:52:49.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-11-07 16:52:49.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-11-07 16:52:50.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-11-07 17:00:21.000000000) ---
Patch Set 2:

Abandoned for later build 59837

--- Message (Maloo, 2018-11-07 19:16:42.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/e48b61a4-7d68-4609-8771-26bda57014fc ran 4 tests.

--- Message (Maloo, 2018-11-07 19:42:41.000000000) ---
Patch Set 3:

Failed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/639956a3-dd31-4671-a597-574379163d4d ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-11-07 20:34:47.000000000) ---
Patch Set 3:

Failed optional test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 7.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/2202f8e3-50c2-4dab-b074-9a48e3fde917 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-11-07 21:55:10.000000000) ---
Patch Set 3:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm6: https://testing.whamcloud.com/test_sessions/b4612f6c-e0d4-4796-8a43-dd8023252788 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-11-07 22:27:11.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm3: https://testing.whamcloud.com/test_sessions/53e20d44-09f6-4b7d-8214-a7612cc99e07 ran 10 tests.

--- Message (Maloo, 2018-11-07 22:35:15.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-54vm8: https://testing.whamcloud.com/test_sessions/336b20d9-d886-40a7-9582-01e68551145f ran 10 tests.

--- Message (Maloo, 2018-11-07 22:51:34.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm8: https://testing.whamcloud.com/test_sessions/ea66716d-a693-4ca5-bfd0-d52aa6ecfbfc ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2018-11-07 23:07:22.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-56vm5: https://testing.whamcloud.com/test_sessions/bc3ec5d8-e069-4222-ab63-6f4430563ec0 ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-11-07 23:07:25.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm1: https://testing.whamcloud.com/test_sessions/7e920b65-feed-4a92-bc13-1a175f70ffa4 ran 10 tests.

--- Message (Maloo, 2018-11-07 23:07:29.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-54vm3: https://testing.whamcloud.com/test_sessions/b8966397-7d31-4fac-a0ae-7b48e5cefbbd ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-11-07 23:51:26.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-56vm1: https://testing.whamcloud.com/test_sessions/fa4e8709-137f-4718-868f-2027bb5491cd ran 8 tests.

--- Message (Andreas Dilger, 2018-11-10 10:35:55.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2018-11-10 10:38:07.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-10 10:43:38.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-10 11:00:00.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1781/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59932/ : SUCCESS

--- Message (Autotest, 2018-11-10 11:00:28.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-11-10 11:00:30.000000000) ---
Patch Set 4:

AT Release Candidate started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-11-10 11:00:30.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-11-10 11:00:30.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-11-10 11:00:30.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-11-10 11:00:31.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-11-10 11:00:31.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-11-10 11:00:31.000000000) ---
Patch Set 4:

AT Release Candidate started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-11-10 11:00:32.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-11-10 11:00:32.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-zfs session.

--- Message (Maloo, 2018-11-10 13:29:22.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/93d10d8a-17de-49bb-8365-96015d710938 ran 4 tests.

--- Message (Maloo, 2018-11-10 16:03:32.000000000) ---
Patch Set 4:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm3: https://testing.whamcloud.com/test_sessions/bac5948a-8423-4466-9fc1-9cf398897836 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-11-10 16:39:23.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm4: https://testing.whamcloud.com/test_sessions/5f782fed-3d58-489e-bd3e-5443ceb9661e ran 10 tests.

--- Message (Maloo, 2018-11-10 17:03:35.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm5: https://testing.whamcloud.com/test_sessions/f87ab58e-c64b-4ea6-8697-5dc022abfb83 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-11-10 17:11:31.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm8: https://testing.whamcloud.com/test_sessions/41232245-c634-4f94-af9a-3b7dc330773b ran 10 tests.

--- Message (Maloo, 2018-11-10 17:15:28.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm2: https://testing.whamcloud.com/test_sessions/98649f0b-3bde-409a-9aaa-eee2d6dff9c0 ran 12 tests.  1 tests failed: sanity-hsm. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-11-10 17:45:26.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm5: https://testing.whamcloud.com/test_sessions/29bf7bbe-15a6-4eb4-b24d-473122b1745f ran 8 tests.

--- Message (Maloo, 2018-11-10 17:49:38.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm7: https://testing.whamcloud.com/test_sessions/a0158209-e1a4-4a67-b230-105c14ec3d84 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-11-10 18:27:28.000000000) ---
Patch Set 4:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/b5719a7b-3f08-44e4-861b-d3db1c1c9831 ran 3 tests.

--- Message (Maloo, 2018-11-10 18:49:29.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm6: https://testing.whamcloud.com/test_sessions/37278e7f-419f-4ec2-8aeb-a60b65d06eb1 ran 3 tests.

--- Message (Sergey Cheremencev, 2018-12-04 15:36:02.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2018-12-04 15:36:18.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-04 15:40:46.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-04 16:05:34.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2177/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60408/ : SUCCESS

--- Message (Autotest, 2018-12-04 16:07:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-04 16:07:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-04 16:07:12.000000000) ---
Patch Set 5:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-04 16:07:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-04 16:07:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-04 16:07:12.000000000) ---
Patch Set 5:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-04 16:07:13.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-04 16:11:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-04 16:15:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-04 16:21:13.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs session.

--- Message (Maloo, 2018-12-04 18:36:50.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm9: https://testing.whamcloud.com/test_sessions/0475f3fa-7cad-4425-813d-5ca3fdd3c0b6 ran 4 tests.

--- Message (Maloo, 2018-12-04 19:16:53.000000000) ---
Patch Set 5:

Failed optional test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 7.0/aarch64 uploaded by Onyx Autotest from onyx-90vm17: https://testing.whamcloud.com/test_sessions/3347da2c-9a3d-4f45-a8eb-0731c7d415ed ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-12-04 21:39:01.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm6: https://testing.whamcloud.com/test_sessions/0b5c4618-9fe2-491c-961a-8bc1a9648856 ran 10 tests.

--- Message (Maloo, 2018-12-04 22:15:11.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm5: https://testing.whamcloud.com/test_sessions/f310a432-07d6-49b0-a25b-46a17e7ec6d7 ran 10 tests.

--- Message (Maloo, 2018-12-04 22:15:18.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm6: https://testing.whamcloud.com/test_sessions/e85863e5-6c17-46f5-9939-15ea8616f16c ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-12-04 22:33:50.000000000) ---
Patch Set 5:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm6: https://testing.whamcloud.com/test_sessions/2ec6dcc8-590d-4ee1-b3e8-6c196fbe3a13 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-12-04 22:43:34.000000000) ---
Patch Set 5:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm1: https://testing.whamcloud.com/test_sessions/9b99d9f9-6807-4a58-ba26-ce3e94ea1a56 ran 3 tests.

--- Message (Maloo, 2018-12-04 23:08:15.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm6: https://testing.whamcloud.com/test_sessions/ebc70ffa-b376-4e1c-b50b-2682eebc363a ran 8 tests.

--- Message (Maloo, 2018-12-04 23:39:35.000000000) ---
Patch Set 5:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm1: https://testing.whamcloud.com/test_sessions/6dd62234-bf70-4197-9eac-d91bb36e37b2 ran 10 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2018-12-04 23:45:36.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/7d67aade-4de9-42d9-a367-91fcf50606f2 ran 3 tests.

--- Message (Sergey Cheremencev, 2018-12-05 17:17:08.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2018-12-05 17:19:31.000000000) ---
Patch Set 6:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-05 17:24:11.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Sergey Cheremencev, 2018-12-05 17:32:39.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2018-12-05 17:34:43.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-05 17:37:37.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-05 17:48:18.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2214/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60446/ : SUCCESS

--- Message (Autotest, 2018-12-05 17:57:13.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-05 17:57:15.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-05 17:57:15.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-05 17:57:16.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-05 17:57:16.000000000) ---
Patch Set 6:

AT Release Candidate started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-05 17:57:16.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-05 17:57:17.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs session.

--- Message (Autotest, 2018-12-05 17:57:17.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-05 17:57:17.000000000) ---
Patch Set 6:

AT Release Candidate started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-05 17:57:18.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-05 17:57:18.000000000) ---
Patch Set 6:

AT Release Candidate started optional review-ldiskfs-arm session.

--- Message (Jenkins, 2018-12-05 18:14:52.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2216/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60448/ : SUCCESS

--- Message (Autotest, 2018-12-05 18:16:07.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:16:13.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:16:45.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:17:01.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:17:01.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:17:05.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:17:07.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:17:07.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:17:11.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:18:21.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Autotest, 2018-12-05 18:19:15.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-05 18:19:18.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-05 18:19:18.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-05 18:19:18.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-05 18:19:18.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-05 18:19:19.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-05 18:19:19.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-05 18:19:19.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-05 18:19:20.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-05 18:19:20.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs session.

--- Message (Autotest, 2018-12-05 18:38:30.000000000) ---
Patch Set 6:

Abandoned for later build 60448

--- Message (Andreas Dilger, 2018-12-05 20:14:37.000000000) ---
Patch Set 7:

(7 comments)

--- Message (Maloo, 2018-12-05 20:59:56.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/c69f1df9-299b-4fdd-8174-88795990b51f ran 4 tests.

--- Message (Maloo, 2018-12-05 22:57:59.000000000) ---
Patch Set 7:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm5: https://testing.whamcloud.com/test_sessions/91ebc1e1-278c-4499-811b-ac1efe953635 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-05 23:57:57.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm4: https://testing.whamcloud.com/test_sessions/17e26e2e-25a8-412e-a2e9-3aea292543b7 ran 10 tests.

--- Message (Maloo, 2018-12-06 00:14:00.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm8: https://testing.whamcloud.com/test_sessions/74b00ff0-efec-4e09-aff8-b30db3e03815 ran 10 tests.

--- Message (Maloo, 2018-12-06 00:40:00.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm2: https://testing.whamcloud.com/test_sessions/b8885813-263b-4c23-9cb7-8c787f7bbb74 ran 10 tests.

--- Message (Maloo, 2018-12-06 00:59:59.000000000) ---
Patch Set 7:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm2: https://testing.whamcloud.com/test_sessions/76f93d93-4fab-41d7-b81e-c13c49cad73d ran 8 tests.

--- Message (Maloo, 2018-12-06 01:02:02.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm7: https://testing.whamcloud.com/test_sessions/a98e286d-a119-4daa-8b16-dba3da7c17a9 ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2018-12-06 01:03:59.000000000) ---
Patch Set 7:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm6: https://testing.whamcloud.com/test_sessions/4bd24b55-0293-4f68-b50b-741a5c1f1df0 ran 3 tests.

--- Message (Maloo, 2018-12-06 01:38:00.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm3: https://testing.whamcloud.com/test_sessions/43365cf3-87bc-4683-bd50-10e4101ff1ec ran 3 tests.

--- Message (Maloo, 2018-12-06 01:44:06.000000000) ---
Patch Set 7: Verified-1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm5: https://testing.whamcloud.com/test_sessions/cc31de4c-7236-4742-a904-90d9cdffa224 ran 6 tests.

--- Message (Sergey Cheremencev, 2018-12-06 14:19:30.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2018-12-06 14:24:08.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-06 14:24:56.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-06 14:48:48.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2257/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60482/ : SUCCESS

--- Message (Autotest, 2018-12-06 14:50:05.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-06 14:50:05.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-06 14:50:06.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-06 14:50:06.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-06 14:50:06.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-06 14:50:06.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-06 14:50:07.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-06 14:50:07.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-06 14:50:08.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-12-06 14:50:08.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-06 14:50:11.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-12-06 17:09:51.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm5: https://testing.whamcloud.com/test_sessions/40c59572-9d78-4477-8ddd-a455b443768c ran 4 tests.

--- Message (Maloo, 2018-12-06 18:05:53.000000000) ---
Patch Set 8:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm1: https://testing.whamcloud.com/test_sessions/cc354a15-141f-41d4-9dc4-39881b5955c5 ran 4 tests.

--- Message (Andreas Dilger, 2018-12-06 18:11:12.000000000) ---
Patch Set 8: Code-Review+2

--- Message (Maloo, 2018-12-06 19:44:19.000000000) ---
Patch Set 8:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm6: https://testing.whamcloud.com/test_sessions/2fa01e1a-49ff-4c9a-89c2-07a782292552 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-06 20:12:28.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm3: https://testing.whamcloud.com/test_sessions/bb61032e-1fd1-44b4-8202-2ebe926cd511 ran 10 tests.

--- Message (Maloo, 2018-12-06 20:16:29.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm6: https://testing.whamcloud.com/test_sessions/09bec3d9-1ffa-4f7d-9199-8554736a0a35 ran 10 tests.

--- Message (Maloo, 2018-12-06 20:40:33.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm1: https://testing.whamcloud.com/test_sessions/1d76b4f0-258c-4644-9302-59f3bb3c01d1 ran 10 tests.

--- Message (Maloo, 2018-12-06 20:52:34.000000000) ---
Patch Set 8:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/eb28046a-dbc7-4bb2-a58d-b9e869cbfdf4 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2018-12-06 20:54:36.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm6: https://testing.whamcloud.com/test_sessions/bfd8cff7-fe82-4d1b-bd7c-bd0fcff3861a ran 6 tests.

--- Message (Maloo, 2018-12-06 21:10:31.000000000) ---
Patch Set 8:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm9: https://testing.whamcloud.com/test_sessions/5602d9c4-be8b-4f8e-a792-5b0126f651e4 ran 8 tests.

--- Message (Maloo, 2018-12-06 21:42:34.000000000) ---
Patch Set 8:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/0bee3da8-87ef-453d-9337-092adfbe69ae ran 3 tests.

--- Message (Maloo, 2018-12-06 22:04:35.000000000) ---
Patch Set 8: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm8: https://testing.whamcloud.com/test_sessions/e0ebaef7-a549-4c0f-9247-7718286f3551 ran 3 tests.

--- Message (Andreas Dilger, 2018-12-06 23:46:31.000000000) ---
Patch Set 8: Code-Review-1

This is now failing test_311 and test_408.

 CMD: onyx-61vm9 lctl get_param -n osp.*OST0000*MDT0000.create_count
 CMD: onyx-61vm9 lctl get_param -n osp.*OST0000*MDT0000.max_create_count
 CMD: onyx-61vm9 lctl set_param -n osp.*OST0000*MDT000?.max_create_count=0
 CMD: onyx-61vm10 lctl set_param -n osp.*OST0000*MDT000?.max_create_count=0
 CMD: onyx-61vm9 lctl set_param -n osp.*OST0000*MDT000?.max_create_count=0
 CMD: onyx-61vm10 lctl set_param -n osp.*OST0000*MDT000?.max_create_count=0
 - unlinked 0 (time 1543948922 ; total 0 ; last 0)
 total: 1000 unlinks in 1 seconds: 1000.000000 unlinks/second
 CMD: onyx-61vm9 lctl set_param -n osp.*OST0000*MDT000?.max_create_count=20000
 CMD: onyx-61vm9 /usr/sbin/lctl get_param -n version 2>/dev/null ||
				/usr/sbin/lctl lustre_build_version 2>/dev/null ||
				/usr/sbin/lctl --version 2>/dev/null | cut -d' ' -f2
 CMD: onyx-61vm9 lctl get_param -n osp.*OST0000*MDT000?.create_count
 /usr/lib64/lustre/tests/sanity.sh: line 18429: ((: 32
 32 > 0: syntax error in expression (error token is "32 > 0")
 sanity test_311: @@@@@@ FAIL: mds1 create_count is zero

--- Message (Andreas Dilger, 2018-12-06 23:52:26.000000000) ---
Patch Set 8: Code-Review+1

(1 comment)

> This is now failing test_311 and test_408.

Sorry, that was the previous version of the patch... :-)

--- Message (Autotest, 2018-12-07 00:01:19.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Andreas Dilger  because of LU-10753

--- Message (Maloo, 2018-12-07 06:24:13.000000000) ---
Patch Set 8: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm5: https://testing.whamcloud.com/test_sessions/76b54b20-0ba6-46a0-995c-ccf74b11df2e ran 6 tests.

--- Message (Alexander Zarochentsev, 2018-12-11 12:04:32.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Oleg Drokin, 2019-01-04 03:52:28.000000000) ---
Patch Set 8: Code-Review-1

lets address Andreas' commend about he test script. They are bad as is no need to have any additional code duplication.

--- Message (Oleg Drokin, 2019-02-01 06:26:35.000000000) ---
Patch Set 8: Code-Review+2

ok, Andreas does not feel too strongly about this apparently.

--- Message (unknown, 2019-02-01 06:26:38.000000000) ---
Change has been successfully cherry-picked as a531ab5f38a6da1de7948df979ae839aa847a370 by Oleg Drokin

--- Message (Andreas Dilger, 2019-02-01 19:38:22.000000000) ---
Patch Set 9: Cherry Picked

This patchset was cherry picked to branch b2_12 as commit da2e720f1b1e50b4dbf9199f2adb8d8a4709c2f4

--- Message (Sergey Cheremencev, 2019-02-13 12:10:35.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Sergey Cheremencev, 2019-02-13 12:12:17.000000000) ---
Patch Set 9:

> (1 comment)

Please, ignore my comment. It was for https://review.whamcloud.com/#/c/34162/
