Change:     33815
Subject:    LU-11566 utils: fix lctl llog_print for large configs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33815
Change-Id:  Ib7d2ae893033bd4594646c980b7d0ddbd2b3a089
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2018-12-10 11:46:41.000000000
Updated:    2019-05-10 22:39:34.000000000
Patch Set:  8
Insertions: +380
Deletions:  -116
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: Oleg Drokin: +2; Ben Evans: +1; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Jian Yu, Emoly Liu, Ben Evans, Patrick Farrell

--- Commit Message ---
LU-11566 utils: fix lctl llog_print for large configs

If "lctl llog_print" is called for a large configuration, it will
overflow the 8KB buffer limit for OBD ioctl commands.  The kernel
snprintf calls try to overflow the supplied buffer.  Avoid that.
If the configuration is large, fetch the configuration records in
chunks and print them incrementally.

Add --start and --end options to llog_print and deprecate the use of
positional parameters, since positional parameters are increasingly
complex to parse as options are added, and are harder to use.

The callback for the configuration records will allow "lctl pool_*"
commands to be processed directly on the MGS.

Move existing llog_print test_60aa, test_60ab to conf-sanity as
test_123aa and test_123ab (rename set_param -F test_123 to test_123F).
Add new test_123ac and test_123ad for the new llog_print --start and
--end param, and update test_123aa to test old positional parameters.

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: Ib7d2ae893033bd4594646c980b7d0ddbd2b3a089
Reviewed-on: https://review.whamcloud.com/33815
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2018-12-10 11:46:41.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-10 11:50:44.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-10 12:12:45.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2297/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60564/ : SUCCESS

--- Message (Autotest, 2018-12-10 12:13:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-10 12:13:09.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-10 12:13:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-10 12:13:10.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-10 12:13:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-10 12:13:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-10 12:13:11.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-10 12:13:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-10 12:13:11.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-10 12:13:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-10 12:13:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session.

--- Message (Andreas Dilger, 2018-12-10 12:20:35.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-10 12:27:41.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-10 13:05:53.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/2299/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/60566/ : FAILURE

--- Message (Maloo, 2018-12-10 14:31:26.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/34d6e04f-d2e7-45b4-b4ed-8122d8af4d12 ran 4 tests.

--- Message (Maloo, 2018-12-10 15:17:31.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm11: https://testing.whamcloud.com/test_sessions/eaaf28f3-7e65-4a30-9187-db59ad4891de ran 4 tests.

--- Message (Maloo, 2018-12-10 16:43:29.000000000) ---
Patch Set 1:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm5: https://testing.whamcloud.com/test_sessions/c2188fd0-5451-4ebb-b466-8d16ea1d4970 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-10 17:31:31.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/f04ff89b-c8bc-42a3-bb8a-e452571ec7c7 ran 10 tests.

--- Message (Maloo, 2018-12-10 17:37:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/e89ad4ef-a736-4a50-92e1-e688caa1d079 ran 10 tests.

--- Message (Maloo, 2018-12-10 17:59:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm6: https://testing.whamcloud.com/test_sessions/f2f91fb3-3c25-41ae-88c0-9dbc442eb236 ran 6 tests.

--- Message (Maloo, 2018-12-10 18:05:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm6: https://testing.whamcloud.com/test_sessions/3d6dd3e2-2878-4143-a0b0-e74b1183066c ran 10 tests.

--- Message (Maloo, 2018-12-10 18:11:39.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/7a412a8c-8014-477d-9d61-e533bfbfdb07 ran 6 tests.

--- Message (Maloo, 2018-12-10 18:21:31.000000000) ---
Patch Set 1:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm6: https://testing.whamcloud.com/test_sessions/7d40d2d2-e723-4cda-a44c-059bf6921f33 ran 3 tests.

--- Message (Maloo, 2018-12-10 18:35:36.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/c02a7887-04fc-4b1b-87e9-e38634aa309c ran 8 tests.

--- Message (Maloo, 2018-12-10 19:17:36.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/5f28542e-0b25-4f63-bc0e-af5e91838986 ran 3 tests.

--- Message (Andreas Dilger, 2018-12-14 04:18:05.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2018-12-14 04:23:00.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/60695/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/2427/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-14 04:26:13.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-14 05:23:57.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/60702/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/2434/ : SUCCESS

--- Message (Autotest, 2018-12-14 05:24:31.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-14 05:24:32.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-14 05:24:33.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-14 05:24:33.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-14 05:24:33.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-14 05:24:33.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-12-14 05:24:33.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-14 05:24:34.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-14 05:24:34.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-14 05:24:34.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-14 05:24:35.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2018-12-14 07:45:20.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-20vm6: https://testing.whamcloud.com/test_sessions/11552cf8-ec2e-4201-928a-44f5b10fc836 ran 4 tests.

--- Message (Maloo, 2018-12-14 08:27:25.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm1: https://testing.whamcloud.com/test_sessions/eff438f0-aa04-4f3a-a90a-c5330320a196 ran 4 tests.

--- Message (Maloo, 2018-12-14 09:51:27.000000000) ---
Patch Set 3:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/b2ae3fb4-530c-4b8e-a6fb-edff6411267c ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-14 10:51:29.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm8: https://testing.whamcloud.com/test_sessions/0a7c1d66-45b0-4eed-a792-a0bb7ce6cebc ran 10 tests.

--- Message (Maloo, 2018-12-14 10:55:24.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm3: https://testing.whamcloud.com/test_sessions/2b676519-c715-4b9a-9137-cbf0017798f6 ran 10 tests.

--- Message (Maloo, 2018-12-14 11:05:33.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/e306995d-d5bf-434b-862e-a3abb53879e7 ran 6 tests.

--- Message (Maloo, 2018-12-14 11:19:28.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/06d18c35-3f66-4cf7-b1f5-5c2c560efc54 ran 10 tests.

--- Message (Maloo, 2018-12-14 11:25:34.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/d8f4807e-910e-4c53-9820-b6d57db36a7f ran 6 tests.

--- Message (Maloo, 2018-12-14 11:39:30.000000000) ---
Patch Set 3:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm5: https://testing.whamcloud.com/test_sessions/aaa6d996-0090-4fb0-895b-d708853d52d8 ran 3 tests.

--- Message (Maloo, 2018-12-14 11:43:28.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm6: https://testing.whamcloud.com/test_sessions/68c26573-5030-4e64-a9bf-0506cd36ea3b ran 8 tests.

--- Message (Maloo, 2018-12-14 12:37:30.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/575debcc-5932-4cea-8866-eda839b5c83a ran 3 tests.

--- Message (Ben Evans, 2018-12-17 14:19:03.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jian Yu, 2018-12-19 00:36:05.000000000) ---
Patch Set 3: Code-Review+1

It's better to add sanity test 60ac to verify the --start and --end options.

--- Message (Emoly Liu, 2018-12-19 01:16:54.000000000) ---
Patch Set 3: Code-Review+1

I agree with Jian that it's better to add a test case to verify the patch.

--- Message (Andreas Dilger, 2018-12-19 05:34:13.000000000) ---
Uploaded patch set 4.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-19 05:40:08.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jian Yu, 2018-12-19 07:49:51.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Jenkins, 2018-12-19 08:27:47.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/60815/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/2528/ : SUCCESS

--- Message (Autotest, 2018-12-19 08:28:23.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-19 08:28:23.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-19 08:28:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-19 08:28:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-12-19 08:28:24.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-19 08:28:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-19 08:28:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-19 08:28:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-19 08:28:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-19 08:28:26.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-19 08:28:26.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-12-19 10:14:34.000000000) ---
Patch Set 4:

Failed optional test review-dne-zfs-part-4 on RHEL 7.5/x86_64 uploaded by Onyx Autotest from onyx-49vm6: https://testing.whamcloud.com/test_sessions/ceee1830-1638-4311-9219-5c13e2410279 ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2018-12-19 11:02:42.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/361cf03d-f9b5-4ac5-b64d-2fab33e99931 ran 4 tests.

--- Message (Maloo, 2018-12-19 12:04:43.000000000) ---
Patch Set 4:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm1: https://testing.whamcloud.com/test_sessions/83e734b4-c10c-4776-856b-be53984748ee ran 4 tests.

--- Message (Maloo, 2018-12-19 14:10:47.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm6: https://testing.whamcloud.com/test_sessions/880bb69b-6be1-4c95-b7fa-b2634884d5db ran 10 tests.

--- Message (Maloo, 2018-12-19 14:16:49.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/813b4edc-6382-46ac-a926-1149fbefc089 ran 10 tests.

--- Message (Maloo, 2018-12-19 14:36:49.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/5ef43056-9568-4058-ba73-4907f951223c ran 10 tests.

--- Message (Maloo, 2018-12-19 14:48:55.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/87da0e4b-546a-4196-b9bb-4e47d061058c ran 6 tests.

--- Message (Maloo, 2018-12-19 14:54:49.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm8: https://testing.whamcloud.com/test_sessions/3c9a54be-b2e5-43e4-82aa-5dbbcf5bb2e5 ran 8 tests.

--- Message (Maloo, 2018-12-19 15:00:47.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/861ddca8-3e8d-4ffa-bdcf-f9fd525b93da ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-12-19 15:02:48.000000000) ---
Patch Set 4:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm3: https://testing.whamcloud.com/test_sessions/422241b3-8baa-4696-9eb0-4eedbfd6ac0b ran 3 tests.

--- Message (Maloo, 2018-12-19 15:55:01.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm6: https://testing.whamcloud.com/test_sessions/1a0ca7c7-33b4-4027-bd92-b9fc4280b9cb ran 6 tests.

--- Message (Autotest, 2018-12-19 16:31:00.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-part-3 session. Requested by Andreas Dilger  because of LU-11814.

--- Message (Ben Evans, 2018-12-19 18:34:56.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Maloo, 2018-12-19 23:51:32.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/a40d0de1-9ee3-406a-81a3-f08b0dc8f9b9 ran 3 tests.

--- Message (wc-checkpatch, 2019-01-04 03:45:49.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Andreas Dilger, 2019-01-09 21:15:47.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2019-01-10 01:30:41.000000000) ---
Uploaded patch set 5.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-10 01:38:13.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-10 02:03:03.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2770/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61076/ : SUCCESS

--- Message (Autotest, 2019-01-11 18:33:33.000000000) ---
Patch Set 5:

Onyx Autotest retesting optional review-ldiskfs-arm session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 18:43:13.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 18:54:56.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 18:55:46.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 19:38:56.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 19:51:37.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 19:53:14.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 20:08:29.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Autotest, 2019-01-11 20:09:58.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Charlie Olmstead because of ATM-1218.

--- Message (Maloo, 2019-01-11 21:18:04.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm6: https://testing.whamcloud.com/test_sessions/a86a4583-7572-4f2c-bdba-84875e79266c ran 4 tests.

--- Message (Maloo, 2019-01-11 21:39:13.000000000) ---
Patch Set 5:

Failed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm3: https://testing.whamcloud.com/test_sessions/7d6a8e77-3972-416c-8e94-ed2b2c26bead ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2019-01-12 00:43:51.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-47vm6: https://testing.whamcloud.com/test_sessions/4e2ef927-e2df-464f-9362-ec50fdf7ecc3 ran 6 tests.

--- Message (Maloo, 2019-01-12 01:47:52.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm6: https://testing.whamcloud.com/test_sessions/d9289bfd-4f40-4c3c-b31b-f7ff367e94ed ran 3 tests.

--- Message (Maloo, 2019-01-12 01:54:52.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm5: https://testing.whamcloud.com/test_sessions/abb657c5-06a9-483c-a92c-69b85076d955 ran 10 tests.

--- Message (Maloo, 2019-01-12 01:54:58.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm5: https://testing.whamcloud.com/test_sessions/80886007-e89b-45a9-b3e1-b45408731b7a ran 8 tests.

--- Message (Maloo, 2019-01-12 02:00:35.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/fc1ee8e3-d413-4490-ba09-6174ec9582cb ran 6 tests.

--- Message (Maloo, 2019-01-12 02:10:56.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/1ea85ba5-c4e0-49f0-902c-0515b15133ea ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Maloo, 2019-01-12 02:44:54.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm1: https://testing.whamcloud.com/test_sessions/a6c78673-7ad8-4791-803f-36a3b7dda0f9 ran 10 tests.

--- Message (Autotest, 2019-01-14 16:14:51.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-part-4 session. Requested by Andreas Dilger  because of LU-10496.

--- Message (Ben Evans, 2019-01-14 19:53:55.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Maloo, 2019-01-14 22:11:02.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/d1c037b4-f2b9-4e54-bf42-209644dcafb1 ran 10 tests.

--- Message (Jian Yu, 2019-01-16 08:38:16.000000000) ---
Patch Set 5: Code-Review+1

--- Message (wc-checkpatch, 2019-01-19 13:35:30.000000000) ---
Patch Set 5:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Patrick Farrell, 2019-01-22 20:38:01.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Andreas Dilger, 2019-01-22 21:38:31.000000000) ---
Patch Set 5:

(1 comment)

--- Message (wc-checkpatch, 2019-01-24 18:33:44.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2019-01-25 08:00:53.000000000) ---
Uploaded patch set 6.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-25 08:07:05.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-25 09:00:55.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3084/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61417/ : SUCCESS

--- Message (Autotest, 2019-01-25 09:01:43.000000000) ---
Patch Set 6:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-25 09:01:45.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-25 09:01:45.000000000) ---
Patch Set 6:

Trevis Autotest2 started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-01-25 09:01:46.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-25 09:01:46.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-25 09:01:46.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-25 09:01:47.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-25 09:01:47.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-25 09:01:47.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-25 09:01:48.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-01-25 09:01:48.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Maloo, 2019-01-25 11:41:17.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/d7497ceb-267a-4c9c-90bd-e8df12149f06 ran 4 tests.

--- Message (Maloo, 2019-01-25 12:10:04.000000000) ---
Patch Set 6:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-79vm19: https://testing.whamcloud.com/test_sessions/2b915272-27d1-4eec-901f-a1aa5ac04d82 ran 4 tests.

--- Message (Maloo, 2019-01-25 12:44:17.000000000) ---
Patch Set 6:

Failed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/855ee93c-987e-4308-981e-ceec03e77927 ran 7 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2019-01-25 14:26:46.000000000) ---
Patch Set 6:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm6: https://testing.whamcloud.com/test_sessions/da0724e4-173b-453f-8044-2d271546de30 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2019-01-25 15:01:58.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm8: https://testing.whamcloud.com/test_sessions/6205fb9a-b376-484e-8747-2b66ba21ec88 ran 10 tests.

--- Message (Maloo, 2019-01-25 15:10:53.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm6: https://testing.whamcloud.com/test_sessions/89f2b384-5c9c-4a8d-893e-400ef3204f28 ran 10 tests.

--- Message (Maloo, 2019-01-25 15:10:57.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm6: https://testing.whamcloud.com/test_sessions/19ef6c4a-3801-420d-9394-ae3d24f85eea ran 10 tests.

--- Message (Maloo, 2019-01-25 15:16:32.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-39vm1: https://testing.whamcloud.com/test_sessions/f743e981-fe33-4ad1-8fde-565467ae87b2 ran 6 tests.

--- Message (Maloo, 2019-01-25 15:17:35.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm1: https://testing.whamcloud.com/test_sessions/29c96ddf-0ae8-4e40-93e2-64df0db36395 ran 3 tests.

--- Message (Maloo, 2019-01-25 15:46:35.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/d11e403b-4956-474b-9a10-8522d0133d3e ran 3 tests.

--- Message (Maloo, 2019-01-25 16:35:04.000000000) ---
Patch Set 6: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm1: https://testing.whamcloud.com/test_sessions/d9f47687-8dc3-4c62-8b71-c7713a48c967 ran 6 tests.  1 tests failed: sanity.

--- Message (Autotest, 2019-01-27 09:34:18.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs session. Requested by Andreas Dilger  because of LU-3523.

--- Message (Autotest, 2019-01-27 09:34:41.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Andreas Dilger  because of LU-11889.

--- Message (Maloo, 2019-01-27 13:00:01.000000000) ---
Patch Set 6:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm5: https://testing.whamcloud.com/test_sessions/9b4474f0-c09f-4421-a37f-9b8237e9ecf3 ran 7 tests.

--- Message (Maloo, 2019-01-27 16:04:03.000000000) ---
Patch Set 6:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm3: https://testing.whamcloud.com/test_sessions/7fc6fefc-23e8-4696-9b2c-7873d3e6dc5c ran 6 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2019-01-27 19:07:49.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-27 19:20:39.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-27 20:51:51.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3103/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61436/ : SUCCESS

--- Message (Autotest, 2019-01-27 20:52:53.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-27 20:52:55.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-27 20:52:56.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-01-27 20:52:56.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-27 20:52:56.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-27 20:52:57.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-27 20:52:57.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-27 20:52:58.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-27 20:52:59.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-27 20:53:00.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-01-27 20:53:00.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs session.

--- Message (Andreas Dilger, 2019-01-27 21:04:29.000000000) ---
Patch Set 7:

Rebase for LU-11889 fix.

--- Message (Maloo, 2019-01-27 23:23:06.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm5: https://testing.whamcloud.com/test_sessions/c626cb17-d61e-457c-bb37-f7f983a5411b ran 4 tests.

--- Message (Maloo, 2019-01-28 00:09:30.000000000) ---
Patch Set 7:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm9: https://testing.whamcloud.com/test_sessions/6a55e184-d123-4019-9d62-2e24f5627e6e ran 7 tests.

--- Message (Maloo, 2019-01-28 00:20:30.000000000) ---
Patch Set 7:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-79vm35: https://testing.whamcloud.com/test_sessions/9e95c6c7-050a-40be-8b13-cf4674b5fcdf ran 4 tests.

--- Message (Maloo, 2019-01-28 01:39:23.000000000) ---
Patch Set 7:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm2: https://testing.whamcloud.com/test_sessions/ebd14acc-d5c3-4aa8-8b85-5f3b188ecb9a ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2019-01-28 02:48:28.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm8: https://testing.whamcloud.com/test_sessions/9e3af709-2339-4bcf-98e8-41204e237f1e ran 10 tests.

--- Message (Maloo, 2019-01-28 03:23:21.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm6: https://testing.whamcloud.com/test_sessions/6e885d29-f00b-4a15-8c2c-4dac9622c7e1 ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-01-28 03:25:38.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm3: https://testing.whamcloud.com/test_sessions/da42de80-7306-4689-b21b-fc60a1d3738d ran 6 tests.

--- Message (Maloo, 2019-01-28 03:27:17.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm7: https://testing.whamcloud.com/test_sessions/75ebd86a-c8eb-48f4-a16f-171f76c35813 ran 10 tests.

--- Message (Maloo, 2019-01-28 03:34:49.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm4: https://testing.whamcloud.com/test_sessions/d8257bf7-0dab-40d3-bf77-79e45d4a19f2 ran 3 tests.

--- Message (Maloo, 2019-01-28 03:52:55.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/189966c6-c146-403b-b9d7-2547196eabe9 ran 6 tests.

--- Message (Maloo, 2019-01-28 04:01:37.000000000) ---
Patch Set 7: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm5: https://testing.whamcloud.com/test_sessions/76b9c74a-670f-4a3e-b034-9a1487e9fb58 ran 3 tests.

--- Message (Autotest, 2019-01-28 04:52:07.000000000) ---
Patch Set 7:

Trevis Autotest retesting enforced review-dne-zfs-part-2 session. Requested by Andreas Dilger  because of LU-10922.

--- Message (Maloo, 2019-01-28 10:20:28.000000000) ---
Patch Set 7: Verified+1

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/63bd574a-f01f-49ea-b247-01b1035e02ec ran 10 tests.

--- Message (Jian Yu, 2019-01-28 18:33:04.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Ben Evans, 2019-01-28 18:42:59.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Oleg Drokin, 2019-01-30 02:30:34.000000000) ---
Patch Set 7: Code-Review+2

--- Message (unknown, 2019-01-30 02:40:36.000000000) ---
Change has been successfully cherry-picked as 3783aa285b15a811081a8de829d52f7f83e91209 by Oleg Drokin

--- Message (Maloo, 2019-01-31 19:39:15.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/63bd574a-f01f-49ea-b247-01b1035e02ec ran 10 tests.

--- Message (Andreas Dilger, 2019-05-10 22:39:34.000000000) ---
Patch Set 8: Cherry Picked

This patchset was cherry picked to branch b2_12 as commit ca403753ec60503ab599fb7292db95789bda858e
