Change:     33849
Subject:    LU-10143 obdclass: additional debug
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33849
Change-Id:  Ia0d892976d64071c6c2fac5f7973eae87e6065e9
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Alex Zhuravlev
Created:    2018-12-13 13:48:13.000000000
Updated:    2019-01-20 05:50:39.000000000
Patch Set:  2
Insertions: +9
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-10143 obdclass: additional debug

to catch LU-10143.

Test-Parameters: fortestonly testlist=replay-single fstype=zfs
Test-Parameters: fortestonly testlist=replay-single fstype=zfs
Test-Parameters: fortestonly testlist=replay-single fstype=zfs

Change-Id: Ia0d892976d64071c6c2fac5f7973eae87e6065e9
Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2018-12-13 13:48:13.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-13 13:53:18.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-13 14:15:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/60680/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/2412/ : SUCCESS

--- Message (Autotest, 2018-12-13 14:15:29.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-13 14:15:30.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-13 14:15:30.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-13 14:15:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-13 14:15:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-13 14:15:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-13 14:15:31.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-13 14:15:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-13 14:15:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-12-13 14:15:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-12-13 14:15:33.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2018-12-13 16:16:53.000000000) ---
Patch Set 1:

Failed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/777b2f2d-84e7-43fd-9c10-3c668b9be123 ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-12-13 16:32:57.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/9e54502c-2927-4cde-bb9c-81721239420b ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-12-13 16:41:26.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm5: https://testing.whamcloud.com/test_sessions/55b71681-70a2-4928-b6fa-b5210616d157 ran 4 tests.

--- Message (Maloo, 2018-12-13 17:16:59.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm1: https://testing.whamcloud.com/test_sessions/519daef1-606d-49be-bb6f-c1ec42305adf ran 4 tests.  2 tests failed: lnet-selftest, sanity.

--- Message (Maloo, 2018-12-13 18:59:03.000000000) ---
Patch Set 1:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm6: https://testing.whamcloud.com/test_sessions/64718947-34ed-4c75-b3f9-233526ace574 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-13 19:49:10.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/7f38d77a-4352-4a03-b2c9-73d4040f3888 ran 8 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-12-13 19:49:11.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm6: https://testing.whamcloud.com/test_sessions/38cbb21c-40db-4dac-9d8f-8d7d364bfbce ran 10 tests.

--- Message (Maloo, 2018-12-13 19:53:08.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/a23dc0aa-8149-4cac-bb5a-ca69fc56d4f6 ran 8 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-12-13 19:55:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/4673b408-cc5e-4e46-85d8-2414be6b2d8f ran 10 tests.

--- Message (Maloo, 2018-12-13 20:17:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/a2272f4a-0248-4dba-baf3-8bd01a99e10b ran 10 tests.

--- Message (Maloo, 2018-12-13 20:43:03.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm9: https://testing.whamcloud.com/test_sessions/df627d7f-87a6-4b2b-aa39-b1537e0034d5 ran 8 tests.

--- Message (wc-checkpatch, 2019-01-04 04:00:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Alex Zhuravlev, 2019-01-16 11:48:10.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2019-01-16 12:16:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/2884/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61200/ : SUCCESS

--- Message (Autotest, 2019-01-16 12:17:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs.

--- Message (Autotest, 2019-01-16 12:17:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs.

--- Message (Autotest, 2019-01-16 12:17:58.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs.

--- Message (Maloo, 2019-01-16 14:06:07.000000000) ---
Patch Set 2:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/a7aaf88c-36e5-4ae2-be0a-fb497e34bece ran 3 tests.

--- Message (Maloo, 2019-01-16 14:08:10.000000000) ---
Patch Set 2:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm9: https://testing.whamcloud.com/test_sessions/add4207c-5cee-484c-8123-1577d5df1e2e ran 3 tests.

--- Message (Maloo, 2019-01-16 14:11:04.000000000) ---
Patch Set 2:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/f11058b9-700a-4da5-b773-0ccc45c0266a ran 3 tests.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-18 01:24:46.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2019-01-19 13:29:47.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Alex Zhuravlev, 2019-01-20 05:50:39.000000000) ---
Abandoned
