Change:     33862
Subject:    LU-11775 osc: check imp_invalid without imp_lock
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33862
Change-Id:  Ic825ad09f6c8020058d0fa9a417281c1258156ce
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Li Dongyang
Created:    2018-12-14 04:41:01.000000000
Updated:    2025-08-04 19:15:42.000000000
Patch Set:  3
Insertions: +0
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell: +1; Alexander Boyko: +1
  Verified: Jenkins: +1; Oleg Drokin: -1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Simmons, Alexander Boyko, Li Dongyang, Patrick Farrell

--- Commit Message ---
LU-11775 osc: check imp_invalid without imp_lock

We don't need to hold imp_lock while checking the
imp_invalid flag. This avoids the contention on
imp_lock in osc_io_ter_init().

Signed-off-by: Li Dongyang <dongyangli@ddn.com>
Change-Id: Ic825ad09f6c8020058d0fa9a417281c1258156ce

--- Review History ---

--- Message (Li Dongyang, 2018-12-14 04:41:01.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2018-12-14 04:46:07.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/60700/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/2432/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-14 04:46:32.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Li Dongyang, 2018-12-19 09:03:54.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-19 09:09:00.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-19 10:03:18.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/60820/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/2533/ : SUCCESS

--- Message (Autotest, 2018-12-19 10:04:06.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-12-19 10:04:13.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-12-19 10:04:16.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-12-19 10:04:18.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-19 10:04:19.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-12-19 10:04:24.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-12-19 10:04:25.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-12-19 10:04:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-12-19 10:04:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-12-19 10:04:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-12-19 10:04:30.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Maloo, 2018-12-19 12:29:08.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm9: https://testing.whamcloud.com/test_sessions/102205e6-125b-4f01-a666-9612bf5f5647 ran 4 tests.

--- Message (Maloo, 2018-12-19 12:51:08.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm1: https://testing.whamcloud.com/test_sessions/6f087be7-3902-4685-8f7f-5b49265cd874 ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2018-12-19 14:39:11.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/f536d5a2-50d4-4f3d-a996-bf7449c1a69a ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2018-12-19 15:29:14.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm5: https://testing.whamcloud.com/test_sessions/cacdaf0b-1686-42a4-8a6e-0c0325d0e911 ran 10 tests.

--- Message (Maloo, 2018-12-19 15:29:16.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm6: https://testing.whamcloud.com/test_sessions/71f506b9-fdc8-4268-875b-9e58c990d82f ran 10 tests.

--- Message (Maloo, 2018-12-19 16:03:16.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm6: https://testing.whamcloud.com/test_sessions/6030745b-8ea0-4abc-9c7a-845ad9eb4f5d ran 10 tests.

--- Message (Maloo, 2018-12-19 16:15:20.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/48a41161-35c4-4dfa-ac2a-d7f2b09164dc ran 6 tests.

--- Message (Maloo, 2018-12-19 16:22:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm6: https://testing.whamcloud.com/test_sessions/37b41018-c56a-49be-800c-89c030ccae40 ran 6 tests.

--- Message (Maloo, 2018-12-19 16:25:15.000000000) ---
Patch Set 2:

Passed optional test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm3: https://testing.whamcloud.com/test_sessions/ce6a6198-a084-417a-bd7c-73d672a12810 ran 3 tests.

--- Message (Maloo, 2018-12-19 16:25:17.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm8: https://testing.whamcloud.com/test_sessions/d31e68c0-bdc4-46df-b645-c807b4dc7e7e ran 8 tests.

--- Message (Maloo, 2018-12-19 17:21:17.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/42440125-52f9-47c5-a102-336e4b9df91f ran 3 tests.

--- Message (wc-checkpatch, 2019-01-04 03:46:20.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Patrick Farrell, 2019-02-10 17:01:56.000000000) ---
Patch Set 2:

Alex,

Related to LU-11951 (questions about imp_lock usage there as well...), I know most of the code which reads out imp_invalid (including elsewhere in OSC) does not take the lock, so it's weird that we take it here.

But should we be taking the lock to read out imp_invalid?

--- Message (Alex Zhuravlev, 2019-02-11 17:05:35.000000000) ---
Patch Set 2:

sorry, I have no authoritative answer here, but I do know that spinlock() can play a role of memory barrier.

--- Message (Patrick Farrell, 2019-02-11 17:07:49.000000000) ---
Patch Set 2:

Yeah.  What concerns me is import state changes have been very rare historically, and I don't think we always handle them right...  But they're more common now with the (really useful) IDLE feature.

Hmm.

--- Message (James Simmons, 2019-02-12 15:01:27.000000000) ---
Patch Set 2:

I don't think spin_locks can be used as memory barriers. In fact their exist smp_mb__before_spinlock() macros. Even in that case the smp_mb() barriers only work on total order platforms like x86. For ARM / Power8 the choice for memory barriers is smp_store_*(). Also spinlocks are way more expensive then the smp_store_*() functions.

--- Message (Patrick Farrell, 2019-02-12 15:25:35.000000000) ---
Patch Set 2:

They absolutely can, in fact, they have to be.  If memory operations could be "moved" 'past' a spinlock, before or after, how could it protect anything?

All of the standard locking constructs include heavy-weight memory barriers, because they wouldn't work if not:
https://www.kernel.org/doc/Documentation/memory-barriers.txt
Look for "implicit memory barriers" (or ask Neil if you don't believe me ;) )

Memory barriers as separate constructs are available for when you can get away with a lighter-weight guarantee than those provided by actual locking.  (FWIW, I think you need a *really* good reason to use memory barriers directly.  Locking is far easier to reason about and does not require understanding memory ordering.)

--- Message (Patrick Farrell, 2019-02-12 15:28:03.000000000) ---
Patch Set 2:

OK, so as noted in the doc, locks do not use the heaviest possible memory barrier - but they're pretty close.

--- Message (Patrick Farrell, 2019-02-12 15:29:42.000000000) ---
Patch Set 2:

One more clarification...

It is occasionally necessary to have the heaviest type of memory barrier.  That's what those macros are for.  Spinlocks *do* contain memory barriers.  (For us mere mortals, it's generally safe to think of them as full barriers.)

--- Message (Alexey Lyashkov, 2019-02-18 14:41:42.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Alexander Boyko, 2019-06-04 11:55:03.000000000) ---
Uploaded patch set 3.

--- Message (Alexander Boyko, 2019-06-04 11:55:27.000000000) ---
Patch Set 3: Code-Review+1

--- Message (wc-checkpatch, 2019-06-04 11:59:54.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-04 12:01:14.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-04 12:26:46.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5675/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65407/ : SUCCESS

--- Message (Autotest, 2019-06-04 12:27:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:50.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:50.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:50.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:51.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:51.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:51.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:51.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:52.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:52.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 65407.

--- Message (Autotest, 2019-06-04 12:27:52.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-arm session for build 65407.

--- Message (Patrick Farrell, 2019-06-04 13:52:25.000000000) ---
Patch Set 3: Code-Review+1

I guess let's see if we break anything with this - Almost every place in the code that reads out import invalid isn't locking anyway.  I'm pretty sure that means they'll sometimes miss a newly invalid import, but I'm not quite sure what effect that has...  I'm willing to chance it, I guess, since we already are anyway.

--- Message (Maloo, 2019-06-04 14:54:33.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm9: https://testing.whamcloud.com/test_sessions/4d2a8134-f565-4712-b093-47dbf2db9579 ran 4 tests.

--- Message (Maloo, 2019-06-04 15:32:58.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm5: https://testing.whamcloud.com/test_sessions/1f47ceac-301b-4592-9cda-b69e47676b90 ran 4 tests.

--- Message (Maloo, 2019-06-04 15:40:48.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm9: https://testing.whamcloud.com/test_sessions/437153d9-f9c5-496a-a70a-a4198844672b ran 7 tests.

--- Message (Maloo, 2019-06-04 17:45:11.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/382d9291-8db7-4e76-9938-274781917024 ran 10 tests.

--- Message (Maloo, 2019-06-04 18:03:36.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm6: https://testing.whamcloud.com/test_sessions/bee8ff0d-8ac9-4b40-9c49-856b48b9bd79 ran 10 tests.

--- Message (Maloo, 2019-06-04 18:05:24.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm6: https://testing.whamcloud.com/test_sessions/7ecd7a66-d00b-4484-be5c-ba3a61f9747a ran 3 tests.

--- Message (Maloo, 2019-06-04 18:23:35.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm6: https://testing.whamcloud.com/test_sessions/2c89356d-6ef3-4c61-86b4-b6415cbde91c ran 10 tests.

--- Message (Maloo, 2019-06-04 18:25:43.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/a1585db8-14bb-4e0a-93a3-6e92956ff6c1 ran 10 tests.

--- Message (Maloo, 2019-06-04 18:26:13.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/e55dfecb-0bb8-4581-b2f7-aa01750a03cf ran 6 tests.

--- Message (Maloo, 2019-06-04 18:40:14.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm6: https://testing.whamcloud.com/test_sessions/5fb90ff3-40dd-426c-942b-512e0ed91280 ran 6 tests.

--- Message (Maloo, 2019-06-04 19:11:39.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/17e397c2-bd5a-4ac6-900e-553083221e7a ran 3 tests.

--- Message (James Simmons, 2019-06-07 23:29:28.000000000) ---
Patch Set 3:

Okay I have been doing more reading on various barrier and locking mechanism.  Since the concern might be some breakage maybe ACCESS_ONCE() might be a good idea. Here is a link to https://lwn.net/Articles/508991 about this macro. Just a suggestion. Patrick will make it clear if my thinking is wrong :-)

--- Message (Oleg Drokin, 2019-06-17 21:43:53.000000000) ---
Patch Set 3:

Hm, I wonder if this patch is why I am getting these crashes in master-next now:

 [188476.735061] BUG: unable to handle kernel NULL pointer dereference at 000000000000016a
[188476.735061] IP: [<ffffffffa09d3e12>] lov_notify+0x6b2/0x11e0 [lov]
[188476.735061] PGD 0 
[188476.735061] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
[188476.735061] Modules linked in: lustre(OE) ofd(OE) osp(OE) lod(OE) ost(OE) mdt(OE) mdd(OE) mgs(OE) osd_ldiskfs(OE) ldiskfs(OE) lquota(OE) lfsck(OE) obdecho(OE) mgc(OE) lov(OE) mdc(OE) osc(OE) lmv(OE) fid(OE) fld(OE) ptlrpc_gss(OE) ptlrpc(OE) obdclass(OE) ksocklnd(OE) lnet(OE) libcfs(OE) dm_flakey dm_mod loop zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) jbd2 mbcache crc_t10dif crct10dif_generic sb_edac edac_core iosf_mbi crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd pcspkr virtio_balloon virtio_console i2c_piix4 ip_tables rpcsec_gss_krb5 ata_generic pata_acpi drm_kms_helper ttm drm ata_piix drm_panel_orientation_quirks crct10dif_pclmul crct10dif_common crc32c_intel virtio_blk serio_raw i2c_core libata floppy [last unloaded: libcfs]
[188476.781832] 
[188476.781832] CPU: 11 PID: 20690 Comm: ptlrpcd_rcv Kdump: loaded Tainted: P           OE  ------------   3.10.0-7.6-debug #1
[188476.781832] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[188476.781832] task: ffff88028b0b0d80 ti: ffff88028e1f4000 task.ti: ffff88028e1f4000
[188476.781832] RIP: 0010:[<ffffffffa09d3e12>]  [<ffffffffa09d3e12>] lov_notify+0x6b2/0x11e0 [lov]
[188476.781832] RSP: 0018:ffff88028e1f7ac0  EFLAGS: 00010246
[188476.781832] RAX: ffff8802ff297dc0 RBX: ffff8800a83f8180 RCX: 0000000000000001
[188476.781832] RDX: 0000000000000002 RSI: ffff88009f480e24 RDI: ffff8802ee830ce4
[188476.781832] RBP: ffff88028e1f7b60 R08: 0000000000000001 R09: 0000000000000001
[188476.781832] R10: 0000000000000001 R11: 000000000000000f R12: ffff88009f480e00
[188476.781832] R13: 0000000000000001 R14: ffff8802ee8306c0 R15: ffff8800a83f8958
[188476.781832] FS:  0000000000000000(0000) GS:ffff88033dcc0000(0000) knlGS:0000000000000000
[188476.781832] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[188476.781832] CR2: 000000000000016a CR3: 0000000001c10000 CR4: 00000000001607e0
[188476.781832] Call Trace:
[188476.781832]  [<ffffffffa02a6207>] ? libcfs_debug_msg+0x57/0x80 [libcfs]
[188476.781832]  [<ffffffffa0962385>] osc_import_event+0x9a5/0xf70 [osc]
[188476.781832]  [<ffffffffa07211d4>] ptlrpc_activate_import+0x84/0x250 [ptlrpc]
[188476.781832]  [<ffffffffa072615f>] ptlrpc_connect_interpret+0x1a6f/0x2910 [ptlrpc]
[188476.781832]  [<ffffffffa06f9981>] ptlrpc_check_set.part.23+0x491/0x1dd0 [ptlrpc]
[188476.944052]  [<ffffffff813ff60b>] ? free_object+0x8b/0xb0
[188476.944052]  [<ffffffffa06fb31b>] ptlrpc_check_set+0x5b/0xe0 [ptlrpc]
[188476.944052]  [<ffffffffa07285eb>] ptlrpcd_check+0x48b/0x580 [ptlrpc]
[188476.944052]  [<ffffffffa072897b>] ptlrpcd+0x29b/0x560 [ptlrpc]
[188476.944052]  [<ffffffff810caae0>] ? wake_up_state+0x20/0x20
[188476.944052]  [<ffffffffa07286e0>] ? ptlrpcd_check+0x580/0x580 [ptlrpc]
[188476.944052]  [<ffffffff810b4ed4>] kthread+0xe4/0xf0
[188476.944052]  [<ffffffff810b4df0>] ? kthread_create_on_node+0x140/0x140
[188476.944052]  [<ffffffff817c4c5d>] ret_from_fork_nospec_begin+0x7/0x21
[188476.944052]  [<ffffffff810b4df0>] ? kthread_create_on_node+0x140/0x140

--- Message (Lustre Gerrit Janitor, 2019-06-17 21:50:02.000000000) ---
Patch Set 3:

Build for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/497/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-06-17 21:58:18.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/497/results.html
Commencing standard testing: 
- conf-sanity@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2019-06-18 01:12:48.000000000) ---
Patch Set 3:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@zfs:test_69(NEW unique failure for this branch in the last 30 days, but was seen 0 times across 0 other branches 0 reviews)


> conf-sanity-slow@ldiskfs+DNE Failure(5733s)
- 69(create file after reformat) 111(add mds1 failed with new params) 
> conf-sanity-slow@zfs Failure(5005s)
- 69(OST replacement created too many inodes; 98493) 
> racer@ldiskfs+DNE Timeout(714s)
> recovery-small@zfs Failure(4193s)
- 104(ir status on ost1 should be DISABLED) 

Succeeded:
- conf-sanity@ldiskfs+DNE conf-sanity@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@zfs recovery-small@ldiskfs+DNE replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/497/results.html

--- Message (Li Dongyang, 2019-06-18 02:03:11.000000000) ---
Patch Set 3:

Oleg, do we have the kdump?

--- Message (Oleg Drokin, 2019-06-18 02:32:27.000000000) ---
Patch Set 3:

> Oleg, do we have the kdump?

we do,

on onyx 68 in /exports/crashdumps you can have two dumps: 192.168.123.149-2019-06-16-18:23:36/ and 192.168.123.199-2019-06-15-06:34:27/

both in conf-sanity 46a

--- Message (Oleg Drokin, 2019-06-20 05:48:51.000000000) ---
Patch Set 3: Verified-1

I reverted this (and two other patches from this series) and the crashes went away.

--- Message (wc-checkpatch, 2019-10-18 01:24:01.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 13:55:16.000000000) ---
Patch Set 3:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:36:43.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 15:01:51.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 19:15:42.000000000) ---
Patch Set 3: -Code-Review

Looks good to me.
