Change:     339
Subject:    LU-139 move DCACHE_LUSTRE_INVALID to higher bit to prevent conflict with other dentry flags
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/339
Change-Id:  I11de689058d12b07b2f00191f2d175d48a90ff8e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Johann Lombardi
Created:    2011-03-17 21:27:10.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Oleg Drokin: +2
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Oleg Drokin, Andreas Dilger, Commit Reviewer

--- Commit Message ---
LU-139 move DCACHE_LUSTRE_INVALID to higher bit to prevent conflict with other dentry flags

2.6.38 comes with a bunch of new dentry flags and one of them
(i.e. DCACHE_OP_REVALIDATE) conflicts with our DCACHE_LUSTRE_INVALID.

Change-Id: I11de689058d12b07b2f00191f2d175d48a90ff8e
Signed-off-by: Johann Lombardi <johann@whamcloud.com>

--- Review History ---

--- Message (Jenkins, 2011-03-17 21:27:13.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-patchless-centos5/214/ (1/3)

--- Message (Jenkins, 2011-03-17 21:27:14.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-centos5/494/ (2/3)

--- Message (Jenkins, 2011-03-17 21:27:14.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-ubuntu/301/ (3/3)

--- Message (Jenkins, 2011-03-17 21:38:18.000000000) ---
Patch Set 1: Verified

Build Successful 
 
SUCCESS: http://build.whamcloud.com/job/reviews-ubuntu/301/ 
SUCCESS: http://build.whamcloud.com/job/reviews-patchless-centos5/214/ 
SUCCESS: http://build.whamcloud.com/job/reviews-centos5/494/

--- Message (Andreas Dilger, 2011-03-17 21:57:42.000000000) ---
Patch Set 1: Looks good to me, approved

This is fine, though it would also be good to fix the kernel patches to use the same value.  If someone is using an old VFS kernel patch, it _should_ continue to use the old value (which is fine, there is no conflict yet), but it makes sense to keep it the same everywhere.

--- Message (Oleg Drokin, 2011-03-17 23:33:14.000000000) ---
Patch Set 1: Looks good to me, approved

This looks good to me too.
Andreas' comment is pretty valid too.
Would you like to have a separate patch patching the patches, or would you prefer to update this one?

--- Message (Johann Lombardi, 2011-03-24 13:55:47.000000000) ---
Patch Set 1:

I still would like to land this patch if you don't mind.
I am working on another patch to kill iopen and i am going to remove the vfs_races patch at the same time, which means that we will always use the DCACHE_LUSTRE_INVALID defined in lustre.

--- Message (Oleg Drokin, 2011-03-24 15:12:18.000000000) ---
Change has been successfully cherry-picked as 1351d2b46e7913ef367a727f3648818ab3043cba.
