Change:     34098
Subject:    LU-11330 osd-zfs: hash for ./.. must be 0
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34098
Change-Id:  I5ee439b237e8ed98d295f5672b1d0e8a6b48a55b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2019-01-23 19:10:58.000000000
Updated:    2019-02-27 02:01:08.000000000
Patch Set:  10
Insertions: +60
Deletions:  -36
Comments:   12 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Nathaniel Clark: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Nathaniel Clark, Patrick Farrell

--- Commit Message ---
LU-11330 osd-zfs: hash for ./.. must be 0

do not use current iterator position as hash source for dot and dotdot.
instead just return 0 as hash for these entries.

Change-Id: I5ee439b237e8ed98d295f5672b1d0e8a6b48a55b
Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/34098
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Nathaniel Clark <nclark@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2019-01-23 19:10:58.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-23 19:16:56.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-23 19:39:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3035/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61368/ : SUCCESS

--- Message (Autotest, 2019-01-23 19:40:13.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-23 19:40:14.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-23 19:40:14.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Maloo, 2019-01-23 20:04:43.000000000) ---
Patch Set 1:

Passed enforced test custom on CentOS 7.0/x86_64, RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/5874586b-c978-4b5f-b9b7-2dfc9c5c3cf2 ran 3 tests.

--- Message (Maloo, 2019-01-23 20:04:48.000000000) ---
Patch Set 1:

Passed enforced test custom on CentOS 7.0/x86_64, RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/437f822b-a921-4420-8ff5-e0cdcd77a1d6 ran 3 tests.

--- Message (Maloo, 2019-01-23 20:07:05.000000000) ---
Patch Set 1:

Passed enforced test custom on CentOS 7.0/x86_64, RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/3df1c96d-8b91-4cd8-91c0-dd61fe8ac404 ran 3 tests.

--- Message (Alex Zhuravlev, 2019-01-23 20:13:05.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-23 20:18:46.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-23 20:41:35.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3037/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61370/ : SUCCESS

--- Message (Autotest, 2019-01-23 20:42:36.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-23 20:42:37.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-23 20:42:37.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Andreas Dilger, 2019-01-23 21:07:06.000000000) ---
Patch Set 2:

(3 comments)

How do we get actual hash values of "1" and "2" from the local ZFS?  AFAIK this can only happen if we have a hash collision for hash == 0?

--- Message (Maloo, 2019-01-23 21:12:42.000000000) ---
Patch Set 2:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/3d8c8592-2f1e-4740-a4b0-277eb3fef2e7 ran 3 tests.

--- Message (Maloo, 2019-01-23 21:12:42.000000000) ---
Patch Set 2:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/77196d0c-5350-4e1e-9057-c66d16c2d7d2 ran 3 tests.

--- Message (Maloo, 2019-01-23 21:12:43.000000000) ---
Patch Set 2:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/30d26fe2-beb9-4710-8692-7cddedc409eb ran 3 tests.

--- Message (Alex Zhuravlev, 2019-01-24 04:46:41.000000000) ---
Patch Set 2:

(3 comments)

> How do we get actual hash values of "1" and "2" from the local ZFS?  AFAIK this can only happen if we have a hash collision for hash == 0?
we don't, we generated them in the code similarly to zfs_readdir()

--- Message (Alex Zhuravlev, 2019-01-24 05:06:53.000000000) ---
Uploaded patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-24 05:11:25.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-24 05:32:39.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/61381/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/3048/ : SUCCESS

--- Message (Alex Zhuravlev, 2019-01-24 05:36:20.000000000) ---
Uploaded patch set 4: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-24 05:39:50.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-24 06:05:45.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3049/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61382/ : SUCCESS

--- Message (Autotest, 2019-01-24 06:07:49.000000000) ---
Patch Set 4:

Onyx Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-24 06:07:49.000000000) ---
Patch Set 4:

Onyx Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-24 06:07:49.000000000) ---
Patch Set 4:

Onyx Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-24 06:07:49.000000000) ---
Patch Set 4:

Onyx Autotest started enforced custom session. The following test parameters were specified: fortestonly=true testlist=sanity,sanityn,sanity-benchmark fstype=zfs mdtcount=4 mdscount=4.

--- Message (Andreas Dilger, 2019-01-24 06:09:07.000000000) ---
Patch Set 4: Code-Review+1

(2 comments)

What happened to the test that was in the older patch versions?

--- Message (Alex Zhuravlev, 2019-01-24 06:11:26.000000000) ---
Patch Set 4:

(2 comments)

--- Message (Maloo, 2019-01-24 06:40:04.000000000) ---
Patch Set 4:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/2ee79db3-39ef-46fa-8ba6-f604f91a9dce ran 3 tests.

--- Message (Maloo, 2019-01-24 06:40:09.000000000) ---
Patch Set 4:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/b8d94830-7e9a-4a05-be61-b9fbd2739bbd ran 3 tests.

--- Message (Maloo, 2019-01-24 06:42:09.000000000) ---
Patch Set 4:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/ee0b90bd-03ef-4269-9e57-47268d67c826 ran 3 tests.

--- Message (Alex Zhuravlev, 2019-01-24 06:59:09.000000000) ---
Uploaded patch set 5.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-24 07:03:20.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-24 07:29:35.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3050/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61383/ : SUCCESS

--- Message (Autotest, 2019-01-24 07:30:03.000000000) ---
Patch Set 5:

AT Release Candidate started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-24 07:30:03.000000000) ---
Patch Set 5:

AT Release Candidate started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-24 07:30:05.000000000) ---
Patch Set 5:

AT Release Candidate started enforced custom session. The following test parameters were specified: fortestonly=true testlist=replay-single fstype=zfs mdtcount=4 mdscount=4 envdefinitions=ONLY= 70d .

--- Message (Autotest, 2019-01-24 07:30:05.000000000) ---
Patch Set 5:

AT Release Candidate started enforced custom session. The following test parameters were specified: fortestonly=true testlist=sanity,sanityn,sanity-benchmark fstype=zfs mdtcount=4 mdscount=4.

--- Message (Autotest, 2019-01-24 07:31:49.000000000) ---
Patch Set 4:

Abandoned for later build 61383

--- Message (Maloo, 2019-01-24 08:02:19.000000000) ---
Patch Set 5:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm8: https://testing.whamcloud.com/test_sessions/f7d34e91-96b7-4240-8ff3-e46c75aec722 ran 3 tests.

--- Message (Maloo, 2019-01-24 08:02:19.000000000) ---
Patch Set 5:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/b1a7453c-f26e-46d0-8338-bbf7785b8050 ran 3 tests.

--- Message (Maloo, 2019-01-24 08:06:39.000000000) ---
Patch Set 5:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/22e658a0-1761-4e22-8e14-77acd10c4c20 ran 3 tests.

--- Message (Maloo, 2019-01-24 16:04:13.000000000) ---
Patch Set 5:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm7: https://testing.whamcloud.com/test_sessions/f5901b4a-a8df-4df0-b81d-88567db94af0 ran 5 tests.

--- Message (Alex Zhuravlev, 2019-01-24 16:15:07.000000000) ---
Uploaded patch set 6: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-24 16:24:37.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-24 17:03:54.000000000) ---
Patch Set 6:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3059/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61392/ : SUCCESS

--- Message (Autotest, 2019-01-24 17:04:40.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-24 17:04:42.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-24 17:04:42.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-24 17:04:42.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-24 17:04:42.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-01-24 17:04:43.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-24 17:04:43.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-24 17:04:43.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-01-24 17:04:44.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-24 17:04:45.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-24 17:04:47.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Alex Zhuravlev, 2019-01-24 18:46:17.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-24 18:56:54.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Maloo, 2019-01-24 19:28:32.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm9: https://testing.whamcloud.com/test_sessions/dbca9d50-79e2-4b39-9f13-d324b8cad943 ran 4 tests.

--- Message (Maloo, 2019-01-24 19:32:35.000000000) ---
Patch Set 6:

Failed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/53711d91-a7f8-4826-a3d7-e850edf312c2 ran 7 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2019-01-24 20:14:12.000000000) ---
Patch Set 6:

Passed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm7: https://testing.whamcloud.com/test_sessions/8df94752-1d9f-4904-ad97-8ca5b09daa9c ran 4 tests.

--- Message (Maloo, 2019-01-24 20:44:09.000000000) ---
Patch Set 6:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/f9a204cf-7a5c-42a2-8800-c8b1983af73e ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Jenkins, 2019-01-24 20:50:27.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3066/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61399/ : SUCCESS

--- Message (Autotest, 2019-01-24 20:50:50.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-24 20:50:54.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-01-24 20:50:55.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-24 20:50:57.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-24 20:50:58.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-24 20:50:58.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-24 20:51:00.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2019-01-24 20:51:01.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-24 20:51:06.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-01-24 20:51:38.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-24 20:51:38.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-24 20:52:03.000000000) ---
Patch Set 6:

Abandoned for later build 61399

--- Message (Autotest, 2019-01-24 20:52:04.000000000) ---
Patch Set 6:

Abandoned for later build 61399

--- Message (Autotest, 2019-01-24 20:52:12.000000000) ---
Patch Set 6:

Abandoned for later build 61399

--- Message (Autotest, 2019-01-24 20:52:23.000000000) ---
Patch Set 6:

Abandoned for later build 61399

--- Message (Autotest, 2019-01-24 20:52:32.000000000) ---
Patch Set 6:

Abandoned for later build 61399

--- Message (Autotest, 2019-01-24 20:52:33.000000000) ---
Patch Set 6:

Abandoned for later build 61399

--- Message (Autotest, 2019-01-24 20:52:52.000000000) ---
Patch Set 6:

Abandoned for later build 61399

--- Message (Maloo, 2019-01-24 23:50:26.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/7c2743cc-dda1-4219-98da-93e35f0059dd ran 4 tests.

--- Message (Maloo, 2019-01-25 01:25:13.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm8: https://testing.whamcloud.com/test_sessions/1c0abbd3-9ecf-49e0-ab36-45dda6ecf5ff ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-01-25 03:31:03.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm6: https://testing.whamcloud.com/test_sessions/1be831f8-d03d-4c2e-a834-1cc4a45eff33 ran 10 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2019-01-25 03:32:12.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm6: https://testing.whamcloud.com/test_sessions/e24235a4-1d66-49e1-a85f-a73c6ce49682 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-01-25 04:11:12.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-39vm5: https://testing.whamcloud.com/test_sessions/8066bcc7-884a-4827-8432-f184b19fbc1d ran 3 tests.

--- Message (Autotest, 2019-01-25 04:18:34.000000000) ---
Patch Set 7:

Trevis Autotest2 retesting enforced review-dne-part-2 session. Requested by Alex Zhuravlev because of LU-11636.

--- Message (Autotest, 2019-01-25 04:50:49.000000000) ---
Patch Set 7:

Trevis Autotest retesting enforced review-dne-zfs-part-3 session. Requested by Alex Zhuravlev because of LU-9706.

--- Message (Maloo, 2019-01-25 10:02:01.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm3: https://testing.whamcloud.com/test_sessions/efa657d6-01f6-47b9-9d1a-5cfa84ebd4aa ran 10 tests.

--- Message (Maloo, 2019-01-25 10:21:02.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/66c372a2-2943-4df1-8621-abd71ef26933 ran 3 tests.

--- Message (Autotest, 2019-01-25 11:39:16.000000000) ---
Patch Set 7:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Alex Zhuravlev because of LU-0000.

--- Message (Maloo, 2019-01-25 14:41:42.000000000) ---
Patch Set 7:

Test session for review-dne-zfs-part-4 errored during Maloo import. Uploaded tarball: https://testing.whamcloud.com/import_tasks/bac1d3ac-2043-11e9-8c0a-52540065bddc/download Import log: https://testing.whamcloud.com/import_tasks/bac1d3ac-2043-11e9-8c0a-52540065bddc/download_log

--- Message (Maloo, 2019-01-25 14:51:54.000000000) ---
Patch Set 7:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm3: https://testing.whamcloud.com/test_sessions/fdaa9b56-ee0a-4ddb-9670-f8236c468580 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2019-01-25 15:14:54.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/5f872b30-ae94-41bb-ba64-486e888a66f7 ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2019-01-25 17:06:11.000000000) ---
Patch Set 7:

Failed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-79vm19: https://testing.whamcloud.com/test_sessions/43202d7d-a0c4-4818-93cf-2c8af0fa1a2d ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2019-01-25 17:07:49.000000000) ---
Patch Set 7:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-39vm1: https://testing.whamcloud.com/test_sessions/d43261ef-d824-4e8b-be52-1f4c6a57e867 ran 7 tests.

--- Message (Maloo, 2019-01-25 17:12:49.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/f5e23f7e-c912-4c80-9237-2adbe6193fa1 ran 10 tests.

--- Message (Maloo, 2019-01-25 17:13:55.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm6: https://testing.whamcloud.com/test_sessions/154a604d-3ef4-40f6-b887-3a1b665b109b ran 6 tests.

--- Message (Maloo, 2019-01-25 17:14:11.000000000) ---
Patch Set 7: Verified-1

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/66030b9f-5901-40ff-a122-6f904ac72b76 ran 10 tests.

--- Message (Autotest, 2019-01-25 17:27:58.000000000) ---
Patch Set 7:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Alex Zhuravlev because of LU-0000.

--- Message (Maloo, 2019-01-25 23:24:24.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/5be5773d-7e2f-4fd6-91a2-6b1d1b0f2797 ran 6 tests.  1 tests failed: sanity.

--- Message (Alex Zhuravlev, 2019-01-27 19:07:34.000000000) ---
Patch Set 8: Patch Set 7 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-27 19:24:04.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-27 19:46:39.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3102/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61435/ : SUCCESS

--- Message (Autotest, 2019-01-27 19:49:09.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-27 19:49:10.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-01-27 19:49:10.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-27 19:49:11.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-27 19:49:11.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-27 19:49:12.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-27 19:49:14.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-01-27 19:49:14.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-27 19:49:15.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-27 19:49:15.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-27 19:49:16.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Andreas Dilger, 2019-01-27 21:06:53.000000000) ---
Patch Set 8:

Rebase for LU-11889 fix.

--- Message (Maloo, 2019-01-27 21:36:25.000000000) ---
Patch Set 8:

Failed optional test review-dne-zfs-part-4 on RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/858a41a8-5353-4c29-a468-7c49e5da2150 ran 1 tests.  1 tests failed: node-provisioning.

--- Message (Maloo, 2019-01-27 21:36:26.000000000) ---
Patch Set 8:

Failed enforced test review-dne-zfs-part-1 on RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/e2e87fe2-adad-41ba-9064-73c48e2fb7fa ran 1 tests.  1 tests failed: node-provisioning.

--- Message (Maloo, 2019-01-27 22:11:09.000000000) ---
Patch Set 8:

Failed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm11: https://testing.whamcloud.com/test_sessions/3724b79f-ceb5-4f3a-8b72-fb779d17174b ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-01-27 22:22:39.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm6: https://testing.whamcloud.com/test_sessions/92300b46-6fe7-40ea-96fd-8d1e7e0dc7cd ran 4 tests.

--- Message (Maloo, 2019-01-27 23:08:57.000000000) ---
Patch Set 8:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm6: https://testing.whamcloud.com/test_sessions/42b9458b-36cc-47b1-bedf-28dc9bc2654b ran 7 tests.

--- Message (Maloo, 2019-01-28 01:32:25.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/a62a49ab-3ccd-4454-b6a0-0ff927f62058 ran 10 tests.

--- Message (Maloo, 2019-01-28 01:38:14.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/7cd18bd0-adf1-43d7-bb66-00d7c5685d67 ran 10 tests.

--- Message (Maloo, 2019-01-28 01:48:18.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/d90f2fa0-1e34-4d03-8a1e-273ebafa4a9d ran 10 tests.

--- Message (Maloo, 2019-01-28 01:56:10.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/38cd7b59-0b91-4fb8-a0d9-0546b89f55a7 ran 3 tests.

--- Message (Maloo, 2019-01-28 02:15:25.000000000) ---
Patch Set 8:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/3b36cca4-dff0-4e1b-a116-b65fc8801322 ran 6 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2019-01-28 03:22:26.000000000) ---
Patch Set 8: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/22009757-a2b9-4462-b23c-2ebfbfb1e8c0 ran 3 tests.

--- Message (Autotest, 2019-01-28 04:55:30.000000000) ---
Patch Set 8:

Trevis Autotest retesting enforced review-dne-part-1 session. Requested by Alex Zhuravlev because of LU-8622.

--- Message (Maloo, 2019-01-28 11:09:53.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/774c398e-a23b-411b-a3d8-78516fae74b2 ran 6 tests.

--- Message (Autotest, 2019-01-28 11:12:35.000000000) ---
Patch Set 8:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Alex Zhuravlev because of ATM-709.

--- Message (Autotest, 2019-01-28 11:12:40.000000000) ---
Patch Set 8:

Onyx Autotest retesting optional review-dne-zfs-part-4 session. Requested by Alex Zhuravlev because of ATM-709.

--- Message (Autotest, 2019-01-30 15:34:20.000000000) ---
Patch Set 8:

Trevis Autotest2 retesting optional review-dne-zfs-part-4 session. Requested by Charlie Olmstead because of ATM-1199.

--- Message (Charlie Olmstead, 2019-01-30 15:38:35.000000000) ---
Patch Set 8:

Sorry Alex, I mistakenly submitted a retest request for review-dne-zfs-4.

--- Message (Alex Zhuravlev, 2019-01-30 15:42:16.000000000) ---
Patch Set 8:

that's fine, the more tests, the better.

--- Message (Maloo, 2019-01-31 19:40:43.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/774c398e-a23b-411b-a3d8-78516fae74b2 ran 6 tests.

--- Message (Maloo, 2019-01-31 19:45:19.000000000) ---
Patch Set 8:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm5: https://testing.whamcloud.com/test_sessions/fa0fc1be-62d2-42e2-9268-46841d0765c0 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2019-01-31 20:16:09.000000000) ---
Patch Set 8: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/83ae10e5-7e39-4852-909f-b6e001716b85 ran 6 tests.

--- Message (Maloo, 2019-01-31 22:49:12.000000000) ---
Patch Set 8:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-44vm6: https://testing.whamcloud.com/test_sessions/f243965b-c702-46dc-8dcc-45dd59505506 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (wc-checkpatch, 2019-02-04 10:37:07.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2019-02-06 08:33:04.000000000) ---
Patch Set 8: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alex Zhuravlev, 2019-02-06 10:45:03.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2019-02-06 10:47:56.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-06 10:49:25.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2019-02-06 11:10:21.000000000) ---
Patch Set 9: Code-Review+1

I guess this doesn't quite fix all the issues in review-dne-zfs-part-4 yet.

--- Message (Alex Zhuravlev, 2019-02-06 11:11:15.000000000) ---
Patch Set 9:

I hope with landed LU-10143 replay-single will be doing much better.

--- Message (Jenkins, 2019-02-06 11:11:25.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3337/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61675/ : SUCCESS

--- Message (Autotest, 2019-02-06 11:12:39.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-06 11:12:40.000000000) ---
Patch Set 9:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-02-06 11:12:40.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-02-06 11:12:41.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-02-06 11:12:41.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-02-06 11:12:41.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-02-06 11:12:42.000000000) ---
Patch Set 9:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-02-06 11:12:42.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-02-06 11:12:43.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-02-06 11:12:44.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-02-06 11:12:45.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Maloo, 2019-02-06 13:45:31.000000000) ---
Patch Set 9:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm6: https://testing.whamcloud.com/test_sessions/cc3e95b8-ecd4-4348-af82-4311b95ce596 ran 4 tests.

--- Message (Maloo, 2019-02-06 14:21:57.000000000) ---
Patch Set 9:

Failed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm5: https://testing.whamcloud.com/test_sessions/f4591690-a917-439b-97a8-1a120a434349 ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2019-02-06 14:35:27.000000000) ---
Patch Set 9:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm6: https://testing.whamcloud.com/test_sessions/335cddaa-2bc3-4622-963d-4eb4e28b2a43 ran 7 tests.

--- Message (Maloo, 2019-02-06 16:49:55.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm1: https://testing.whamcloud.com/test_sessions/39d5bfdd-3aae-4c26-ae93-d4f6a7f6f5ef ran 10 tests.

--- Message (Maloo, 2019-02-06 16:57:50.000000000) ---
Patch Set 9:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm6: https://testing.whamcloud.com/test_sessions/72faa900-2c5d-4e50-b0bd-c2f46787f4b6 ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Maloo, 2019-02-06 17:21:49.000000000) ---
Patch Set 9:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm1: https://testing.whamcloud.com/test_sessions/a8d7219a-9c85-4e62-8256-070d50851e79 ran 10 tests.

--- Message (Maloo, 2019-02-06 17:26:13.000000000) ---
Patch Set 9:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm6: https://testing.whamcloud.com/test_sessions/44814ec8-7404-482e-a52e-ffb60fe4002d ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Maloo, 2019-02-06 17:26:21.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/0746b28d-a9a6-4f63-b0cf-ff3dbea70870 ran 6 tests.

--- Message (Maloo, 2019-02-06 17:40:54.000000000) ---
Patch Set 9:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/365a7d62-f5c8-4c83-8d72-e1216fcf1144 ran 6 tests.

--- Message (Maloo, 2019-02-06 17:55:50.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/49af25fa-a6a9-4906-9d59-df5884211000 ran 3 tests.

--- Message (Maloo, 2019-02-06 18:26:12.000000000) ---
Patch Set 9: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm6: https://testing.whamcloud.com/test_sessions/ef61b592-74ce-47ad-a33f-40f6f436caf6 ran 3 tests.

--- Message (Autotest, 2019-02-07 18:16:33.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by Alex Zhuravlev because of LU-10496.

--- Message (Maloo, 2019-02-08 00:23:18.000000000) ---
Patch Set 9: Verified+1

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/f5f53e22-8717-465b-b143-a359397133f5 ran 10 tests.

--- Message (Andreas Dilger, 2019-02-13 05:20:21.000000000) ---
Patch Set 9:

Nathaniel, could you please take a look.

--- Message (Nathaniel Clark, 2019-02-13 20:01:50.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Oleg Drokin, 2019-02-27 01:37:12.000000000) ---
Patch Set 9: Code-Review+2

--- Message (unknown, 2019-02-27 02:01:08.000000000) ---
Change has been successfully cherry-picked as fb75af7d45d1217c877f75c4296f9df0cc731604 by Oleg Drokin
