Change:     34135
Subject:    LU-11739 lod: don't inherit default layout from root directory
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34135
Change-Id:  Ie0d286785bdbcd73e2ae60b429e66d5d54b44eef
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Andreas Dilger
Created:    2019-01-30 09:07:35.000000000
Updated:    2019-03-19 06:00:22.000000000
Patch Set:  4
Insertions: +116
Deletions:  -7
Comments:   3 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Patrick Farrell: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Jian Yu, Patrick Farrell

--- Commit Message ---
LU-11739 lod: don't inherit default layout from root directory

There is no need to inherit the default directory layout from
the root directory when subdirectories are created therein.
This consumes xattr space on the subdirectories, and makes it
more complex to change the filesystem default layout in the future.

This patch fixes the above issue in lod_ah_init() to check if
the parent directory is the root directory and not copy
the default layout xattr to the new subdirectory.

Lustre-change: https://review.whamcloud.com/33956
Lustre-commit: 0a988cae95f99fee1a9c0d489ce00d0954d2a68e

Lustre-change: https://review.whamcloud.com/34175
Lustre-commit: ad1a74527f0ec59510bfa124b8280617a2b93840

Change-Id: Ie0d286785bdbcd73e2ae60b429e66d5d54b44eef
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/34135
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2019-01-30 09:07:35.000000000) ---
Patch Set 1: Cherry Picked from branch master.

--- Message (Andreas Dilger, 2019-01-30 09:07:46.000000000) ---
Topic set to LTS12

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-30 09:17:31.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-30 09:41:19.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3168/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61501/ : SUCCESS

--- Message (Autotest, 2019-01-30 09:45:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-30 09:45:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-30 09:45:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-30 09:45:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-01-30 09:45:07.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-30 09:45:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-30 09:45:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-30 09:45:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-30 10:21:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-30 10:33:09.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session.

--- Message (Jian Yu, 2019-01-30 19:14:52.000000000) ---
Uploaded patch set 2.

--- Message (Jian Yu, 2019-01-30 19:16:40.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-01-30 19:18:46.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-01-30 19:45:33.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3178/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61511/ : SUCCESS

--- Message (Autotest, 2019-01-30 19:46:02.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-30 19:46:05.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-30 19:46:05.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-30 19:46:05.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-30 19:46:06.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-01-30 19:46:06.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-30 19:46:07.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-30 19:46:08.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-30 19:46:08.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-30 19:46:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session.

--- Message (Andreas Dilger, 2019-01-31 02:55:25.000000000) ---
Patch Set 2:

I can't give this patch +1 since I am the owner.

--- Message (Jian Yu, 2019-01-31 06:04:14.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2019-01-31 22:29:08.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/1f3f3ba3-e979-4dd7-a897-df2d7287b6c7 ran 4 tests.

--- Message (Maloo, 2019-01-31 22:34:38.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm5: https://testing.whamcloud.com/test_sessions/d16ed9b1-892c-4310-977b-5644278b61e7 ran 7 tests.

--- Message (Maloo, 2019-01-31 22:37:59.000000000) ---
Patch Set 1:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-27vm1: https://testing.whamcloud.com/test_sessions/79e11ad5-65ef-43d6-ac30-8aea0eca4b40 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2019-01-31 22:38:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm6: https://testing.whamcloud.com/test_sessions/a642592e-ddb1-433c-b1b3-34cb3c315a68 ran 10 tests.

--- Message (Maloo, 2019-01-31 22:38:38.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm6: https://testing.whamcloud.com/test_sessions/6ab828f1-f807-4aa9-958d-ccc96a4db9ca ran 10 tests.

--- Message (Maloo, 2019-01-31 22:39:31.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-27vm6: https://testing.whamcloud.com/test_sessions/f1fb6edb-c861-4335-8fac-5d02ab15dbbc ran 10 tests.

--- Message (Maloo, 2019-01-31 22:39:57.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/5864bf89-1319-4a71-8038-8e82ac8edbe8 ran 6 tests.

--- Message (Maloo, 2019-01-31 22:40:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-21vm5: https://testing.whamcloud.com/test_sessions/f6198ffe-3010-42e6-b840-16e64b084569 ran 6 tests.

--- Message (Maloo, 2019-01-31 22:41:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm6: https://testing.whamcloud.com/test_sessions/2b01358a-0aca-4212-a8d9-239db67069f8 ran 3 tests.

--- Message (Maloo, 2019-01-31 22:41:53.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/b38e68b9-4b72-431d-a32c-efcf0fc02fc0 ran 3 tests.

--- Message (Maloo, 2019-01-31 22:51:50.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/088075e5-320f-46bf-80f3-bd26cc7d6963 ran 4 tests.

--- Message (Maloo, 2019-01-31 22:55:39.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm6: https://testing.whamcloud.com/test_sessions/f45db396-39ae-4d92-9eb4-037731561ee5 ran 7 tests.

--- Message (Maloo, 2019-01-31 22:57:40.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm6: https://testing.whamcloud.com/test_sessions/8a779478-a7e3-4b61-94e6-9b4662772827 ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2019-01-31 22:58:13.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm5: https://testing.whamcloud.com/test_sessions/70be5460-1594-430e-846f-9481e323190a ran 10 tests.

--- Message (Maloo, 2019-01-31 22:58:23.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/8880e9bc-fe26-45c5-bc53-ffc8a9edca2d ran 10 tests.

--- Message (Maloo, 2019-01-31 22:58:39.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/339aa0e2-8c31-4bc6-a281-44ed6d684f3f ran 6 tests.

--- Message (Maloo, 2019-01-31 22:58:43.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/0c3a5a2c-6e75-4288-926d-e575af215fb7 ran 10 tests.

--- Message (Maloo, 2019-01-31 22:59:01.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm6: https://testing.whamcloud.com/test_sessions/bfc2c887-5f29-47f9-a190-cfc50822803a ran 6 tests.

--- Message (Maloo, 2019-01-31 22:59:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/04b79272-9fd5-47db-b508-ee999d806fa9 ran 3 tests.

--- Message (Maloo, 2019-01-31 22:59:24.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm5: https://testing.whamcloud.com/test_sessions/6133229c-5acd-4255-a83a-890909256b57 ran 3 tests.

--- Message (wc-checkpatch, 2019-02-04 10:36:46.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jian Yu, 2019-02-21 06:41:11.000000000) ---
Patch Set 2:

Hi Patrick,

Could you please review this back-ported patch? Thank you.

--- Message (Patrick Farrell, 2019-02-21 15:34:22.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Jian Yu, 2019-02-21 20:17:03.000000000) ---
Uploaded patch set 3.

--- Message (Patrick Farrell, 2019-02-21 20:18:02.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jian Yu, 2019-02-21 20:18:49.000000000) ---
Patch Set 3:

(1 comment)

--- Message (wc-checkpatch, 2019-02-21 20:19:15.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2019-02-21 20:46:12.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3600/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61978/ : SUCCESS

--- Message (Autotest, 2019-02-21 20:50:16.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-21 20:50:17.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-02-21 20:50:18.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-02-21 20:50:18.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-02-21 20:50:19.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-02-21 20:50:19.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-02-21 20:50:20.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-02-21 20:50:20.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-02-21 20:50:21.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-02-21 20:50:22.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Maloo, 2019-02-21 23:21:24.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/3839a9a5-4a99-4295-850d-31a68e7fd6e8 ran 4 tests.

--- Message (Maloo, 2019-02-22 00:19:22.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/f41665e8-b6f6-400e-96f1-b79565eede05 ran 7 tests.

--- Message (Andreas Dilger, 2019-02-22 01:35:25.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Andreas Dilger, 2019-02-22 01:36:50.000000000) ---
Patch Set 3: -Code-Review

Doh! Have to remove my review since I am owner.

--- Message (Maloo, 2019-02-22 02:25:31.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/abda08f9-48b9-4aee-b17f-7af0d588ca54 ran 10 tests.

--- Message (Maloo, 2019-02-22 02:25:34.000000000) ---
Patch Set 3:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/f21f0fc9-5535-49c7-95b2-8e3fe5ce9c3f ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2019-02-22 02:49:28.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/f6ee4b1c-c3fa-4864-9808-6cc68f310115 ran 10 tests.

--- Message (Maloo, 2019-02-22 02:53:35.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/47cf753d-2605-426e-96a5-a36eb6e12f40 ran 10 tests.

--- Message (Maloo, 2019-02-22 03:23:30.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm5: https://testing.whamcloud.com/test_sessions/b08a2d15-12e1-4d0d-bc4c-8ec275918a43 ran 3 tests.

--- Message (Maloo, 2019-02-22 03:32:52.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm6: https://testing.whamcloud.com/test_sessions/34a894fa-d2dd-4bd0-ab0b-d8c54a96c0df ran 6 tests.

--- Message (Maloo, 2019-02-22 04:17:36.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/6279e74f-d400-4d47-b7b4-1f60084a8121 ran 3 tests.

--- Message (Maloo, 2019-02-22 06:26:12.000000000) ---
Patch Set 3: Verified-1

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/7a801681-fcdc-4ae3-bfe3-6ec593d01881 ran 8 tests.  1 tests failed: sanityn.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-22 06:45:14.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Autotest, 2019-02-22 08:38:21.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-10059.

--- Message (Maloo, 2019-02-22 14:30:40.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/f6f67703-0701-4b80-a43c-acba1e62ee55 ran 6 tests.

--- Message (Andreas Dilger, 2019-02-26 00:28:50.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2019-03-19 06:00:22.000000000) ---
Change has been successfully cherry-picked as 6ceb90a2461e2724121a6c26434e11bcb31c9f43 by Oleg Drokin
