Change:     34131
Subject:    LU-10945 ldlm: fix l_last_activity usage
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34131
Change-Id:  I44962d2b3675b77e09182bbe062bdd78d6cb0af5
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Oleg Drokin
Created:    2019-01-29 17:47:29.000000000
Updated:    2019-02-23 05:10:02.000000000
Patch Set:  3
Insertions: +23
Deletions:  -23
Comments:   1 (0 unresolved)
Topic:      LTS

--- Labels ---
  Code-Review: Alexander Boyko: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Alexander Boyko

--- Commit Message ---
LU-10945 ldlm: fix l_last_activity usage

When race happen between ldlm_server_blocking_ast() and
ldlm_request_cancel(), the at_measured() is called with wrong
value equal to current time. And even worse, ldlm_bl_timeout() can
return current_time*1.5.
Before a time functions was fixed by LU-9019(e920be681) for 64bit,
this race leads to ETIMEDOUT at ptlrpc_import_delay_req() and
client eviction during bl ast sending. The wrong type conversion
take a place at pltrpc_send_limit_expired() at cfs_time_seconds().

We should not take cancels into accoount if the BLAST is not send,
just because the last_activity is not properly initialised - it
destroys the AT completely.
The patch devides l_last_activity to the client l_activity and
server l_blast_sent for better understanding. The l_blast_sent is
used for blocking ast only to measure time between BLAST and
cancel request.

For example:
 server cancels blocked lock after 1518731697s
 waiting_locks_callback()) ### lock callback timer expired after 0s:
 evicting client

Signed-off-by: Alexander Boyko <c17825@cray.com>
Change-Id: I44962d2b3675b77e09182bbe062bdd78d6cb0af5
Cray-bug-id: LUS-5736
Signed-off-by: Oleg Drokin <green@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/34131
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Oleg Drokin, 2019-01-29 17:47:29.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2019-01-29 18:14:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3155/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61488/ : SUCCESS

--- Message (Autotest, 2019-01-29 18:16:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2019-01-29 18:16:41.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-01-29 18:16:41.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-01-29 18:16:41.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-01-29 18:16:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-01-29 18:16:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-01-29 18:16:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-01-29 18:16:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-01-29 18:16:46.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-01-29 18:16:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Maloo, 2019-01-31 21:40:15.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-54vm1: https://testing.whamcloud.com/test_sessions/0a9083d4-c725-4ccc-adf8-6ccee4f7604e ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-01-31 21:40:31.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-35vm1: https://testing.whamcloud.com/test_sessions/4702d08b-007a-4537-ad77-e451fad59775 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-01-31 21:41:18.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-47vm6: https://testing.whamcloud.com/test_sessions/cdd2f5a7-696d-49f8-8f73-dc237858a876 ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-01-31 21:42:24.000000000) ---
Patch Set 1:

Failed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-33vm1: https://testing.whamcloud.com/test_sessions/a6de8929-e9f8-482f-a204-8c4585e80661 ran 6 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2019-01-31 21:44:01.000000000) ---
Patch Set 1:

Failed optional test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-41vm1: https://testing.whamcloud.com/test_sessions/ce6525bc-f25a-477b-af69-62fb0854c612 ran 10 tests.  3 tests failed: sanity-quota, sanity-pfl, replay-single. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-01-31 21:46:57.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-53vm5: https://testing.whamcloud.com/test_sessions/c980f105-b672-4efe-bd69-c6b15d636f9c ran 10 tests.  3 tests failed: sanity-quota, sanity-pfl, replay-single.

--- Message (Maloo, 2019-01-31 21:47:39.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-46vm1: https://testing.whamcloud.com/test_sessions/ed5c9632-e54c-4cf6-b812-f97d1ae19724 ran 16 tests.  5 tests failed: sanity-sec, sanity-lfsck, sanity-scrub, sanity-hsm, runtests. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-01-31 21:47:52.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-42vm6: https://testing.whamcloud.com/test_sessions/7f64c809-59d3-416e-afd2-a8350906180d ran 16 tests.  5 tests failed: large-scale, sanity-sec, sanity-lfsck, sanity-hsm, runtests. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-01-31 21:49:33.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-40vm1: https://testing.whamcloud.com/test_sessions/24beae64-b4f9-400a-9861-eda034919bba ran 10 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2019-01-31 21:49:48.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-55vm6: https://testing.whamcloud.com/test_sessions/c33c20d2-a86e-4419-881e-3afd95c999bf ran 10 tests.  3 tests failed: recovery-small, sanityn, sanity.

--- Message (Oleg Drokin, 2019-02-01 18:20:45.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Jenkins, 2019-02-01 18:52:15.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3216/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/61550/ : SUCCESS

--- Message (Autotest, 2019-02-01 21:11:06.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-02-01 21:25:06.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-01 21:35:05.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-02-01 21:37:06.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-02-01 21:49:07.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-02-01 21:53:06.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2019-02-01 22:13:08.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-02-01 22:19:06.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-02-01 23:17:07.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (wc-checkpatch, 2019-02-04 10:32:15.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Maloo, 2019-02-04 16:51:58.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/ee6c4279-f3cf-42ee-9d9e-1bbd205fe7ae ran 4 tests.

--- Message (Maloo, 2019-02-04 16:55:17.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/d577022c-dc82-40e3-9078-b44470ccbfc4 ran 6 tests.

--- Message (Maloo, 2019-02-04 16:56:58.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/270833ee-2477-4d71-b343-a52d1ce78a44 ran 8 tests.

--- Message (Maloo, 2019-02-04 16:57:28.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm3: https://testing.whamcloud.com/test_sessions/32e655fd-773d-45f4-9cdc-946a4b4690ca ran 10 tests.

--- Message (Maloo, 2019-02-04 16:58:32.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm5: https://testing.whamcloud.com/test_sessions/15bb5e84-4b7c-4063-9328-6a0cc04d1545 ran 10 tests.

--- Message (Maloo, 2019-02-04 16:58:46.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm6: https://testing.whamcloud.com/test_sessions/bd5d8c57-f68f-4e24-9741-f9452684ca10 ran 6 tests.

--- Message (Maloo, 2019-02-04 16:59:04.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-46vm1: https://testing.whamcloud.com/test_sessions/233cd85c-33c4-4366-b8f5-e734e452cb59 ran 3 tests.

--- Message (Maloo, 2019-02-04 16:59:14.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm1: https://testing.whamcloud.com/test_sessions/0ddbe943-6b50-4e55-b265-a6024afde7f2 ran 6 tests.

--- Message (Maloo, 2019-02-04 16:59:20.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm5: https://testing.whamcloud.com/test_sessions/380f7d1f-33d7-4bb6-97c3-cb38e5037d64 ran 3 tests.

--- Message (Alexander Boyko, 2019-02-06 09:21:33.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Minh Diep, 2019-02-16 17:39:09.000000000) ---
Topic set to LTS

--- Message (Oleg Drokin, 2019-02-23 05:00:20.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2019-02-23 05:10:02.000000000) ---
Change has been successfully cherry-picked as 20722fbd3d4fd5e83773332753069e8bec0d2b15 by Oleg Drokin
