Change:     34466
Subject:    LU-9859 libcfs: remove wi_data from cfs_workitem
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34466
Change-Id:  Iefc4b6ebf40b48bd60a5820de05eb44746a041c0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2019-03-19 18:13:25.000000000
Updated:    2019-04-01 07:24:12.000000000
Patch Set:  2
Insertions: +14
Deletions:  -19
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Jian Yu, Ben Evans

--- Commit Message ---
LU-9859 libcfs: remove wi_data from cfs_workitem

In every case, the value passed via wi_data can be determined
from the cfs_workitem pointer using container_of().

So use container_of(), and discard wi_data.

Linux-commit: 19ae89d32503493315dec77919815d3add851389

Change-Id: Iefc4b6ebf40b48bd60a5820de05eb44746a041c0
Signed-off-by: NeilBrown <neilb@suse.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Reviewed-on: https://review.whamcloud.com/34466
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2019-03-19 18:13:25.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-03-19 18:15:59.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-19 18:19:11.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-19 19:48:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4081/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62574/ : SUCCESS

--- Message (Andreas Dilger, 2019-03-19 20:35:34.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Autotest, 2019-03-20 01:46:55.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-03-20 01:46:56.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-03-20 03:42:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-03-20 03:44:56.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-03-20 03:44:58.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-03-20 03:52:56.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-03-20 03:56:58.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-03-20 03:57:00.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-03-20 03:58:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-03-20 03:58:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-03-20 03:58:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Maloo, 2019-03-20 04:12:09.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/b34d115f-a5e2-467e-b722-f3202e1eb344 ran 4 tests.

--- Message (Maloo, 2019-03-20 04:54:42.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm1: https://testing.whamcloud.com/test_sessions/b1a37590-c07e-4fbc-a32c-6e074befa65b ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2019-03-20 05:43:06.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on RHEL 7.6/x86_64 uploaded by Trevis Autotest from trevis-27vm1: https://testing.whamcloud.com/test_sessions/a4075441-5217-4ceb-9349-6bf6a946b722 ran 1 tests.  1 tests failed: node-provisioning.

--- Message (Maloo, 2019-03-20 07:01:23.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-20vm9: https://testing.whamcloud.com/test_sessions/13826a62-ccdc-4d0e-9e9b-55fb07e31004 ran 7 tests.

--- Message (Maloo, 2019-03-20 09:09:48.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/3b2a061f-6feb-4b37-a2c9-316ebe18a65d ran 10 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2019-03-20 09:19:49.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/07ae664b-dc31-4b7f-a160-2a4385352db7 ran 10 tests.

--- Message (Maloo, 2019-03-20 09:23:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm6: https://testing.whamcloud.com/test_sessions/66c9e793-a672-4c5c-846f-ea5462a951aa ran 10 tests.

--- Message (Maloo, 2019-03-20 09:25:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm5: https://testing.whamcloud.com/test_sessions/6bc9396b-dad6-4ee6-9a6b-9dfd32d486b8 ran 3 tests.

--- Message (Maloo, 2019-03-20 09:40:15.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/3fee92e8-65f3-4f50-95c3-d0c20703f0bc ran 6 tests.

--- Message (Maloo, 2019-03-20 09:47:56.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/b14fffa9-6cc6-4ffe-899b-11c26483f3af ran 10 tests.

--- Message (Maloo, 2019-03-20 10:38:09.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm1: https://testing.whamcloud.com/test_sessions/e6797b84-de93-438b-b1ca-f7391162a29a ran 3 tests.

--- Message (Autotest, 2019-03-20 14:59:00.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by James Simmons because of ATM-709.

--- Message (Maloo, 2019-03-20 16:18:55.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/26166b7e-2844-4aa7-9238-463f527347e6 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Autotest, 2019-03-20 16:24:30.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by James Simmons because of ATM-939.

--- Message (Maloo, 2019-03-21 01:06:18.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/5cbe6ea6-6b9f-491e-990e-21d082175249 ran 6 tests.

--- Message (Autotest, 2019-03-21 14:22:52.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by James Simmons because of LU-11636.

--- Message (Maloo, 2019-03-21 20:02:23.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/21956034-51cb-4437-a4f7-38d9d0b20491 ran 10 tests.

--- Message (Jian Yu, 2019-03-21 22:27:06.000000000) ---
Patch Set 1: Code-Review+1

--- Message (unknown, 2019-04-01 07:24:12.000000000) ---
Change has been successfully cherry-picked as 7eb7f852ba4cb642ef0d45842a0dc8cbd6f2024d by Oleg Drokin
