Change:     34485
Subject:    LU-11752 osc: pass client page size during reconnect too
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34485
Change-Id:  I14bba1d025e4e9fb99fd4bae4002463439ac265c
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2019-03-21 22:12:54.000000000
Updated:    2019-04-01 06:19:22.000000000
Patch Set:  2
Insertions: +5
Deletions:  -2
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Andreas Dilger: +2; Mikhail Pershin: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Patrick Farrell

--- Commit Message ---
LU-11752 osc: pass client page size during reconnect too

Client page size is reported to the server in ocd_grant_blkbits
and server returns back device blocksize. During reconnect that
ocd_grant_blkbits contains server device blocksize which is used
by server as client page size wrongly.

Patch sets ocd_grant_blkbits to the client page size again during
reconnect so server will get expected information.

Lustre-change: https://review.whamcloud.com/33847
Lustre-commit: 5bec8f95cc1028d207e55e659a27d80081864a83

Signed-off-by: Mikhail Pershin <mpershin@whamcloud.com>
Change-Id: I14bba1d025e4e9fb99fd4bae4002463439ac265c
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/34485
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2019-03-21 22:12:54.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2019-03-21 22:13:05.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2019-03-21 22:17:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2019-03-21 23:07:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4146/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62678/ : SUCCESS

--- Message (Autotest, 2019-03-21 23:12:33.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-03-21 23:16:33.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-03-21 23:28:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-03-21 23:32:33.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-03-21 23:36:33.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-03-21 23:44:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-03-21 23:44:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-03-21 23:46:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-03-22 00:12:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-03-22 00:22:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session.

--- Message (Maloo, 2019-03-22 01:34:39.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/e9032d2f-3a45-42ca-82f0-61f1cfaf0380 ran 4 tests.

--- Message (Maloo, 2019-03-22 03:12:41.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm6: https://testing.whamcloud.com/test_sessions/dc54bbbc-3e70-43b5-8353-edbf26b828a3 ran 7 tests.

--- Message (Maloo, 2019-03-22 04:39:15.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/6ce0a490-4bad-45a9-a8b8-8998358397b6 ran 10 tests.

--- Message (Maloo, 2019-03-22 04:53:20.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm5: https://testing.whamcloud.com/test_sessions/337288bd-4b29-4512-bd66-152aa955b4b8 ran 10 tests.

--- Message (Maloo, 2019-03-22 05:25:24.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/53849762-aa04-4d9a-b458-a0f945e31131 ran 10 tests.

--- Message (Maloo, 2019-03-22 05:43:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/3bf1f918-3c88-41ab-bb98-a3cc86d43806 ran 6 tests.

--- Message (Maloo, 2019-03-22 05:47:30.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm1: https://testing.whamcloud.com/test_sessions/5194e73b-c7c5-427e-8bd6-61aa3c203efd ran 10 tests.

--- Message (Mikhail Pershin, 2019-03-22 05:57:35.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2019-03-22 05:57:48.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/54b825e3-fa8f-456c-b51c-cf739d827732 ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2019-03-22 06:37:39.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/881a02c6-6821-4191-a8b6-eea144a45c23 ran 3 tests.

--- Message (Maloo, 2019-03-22 07:11:45.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/bea21ca6-570e-4111-96a0-6b05e5d4ca3e ran 3 tests.

--- Message (Autotest, 2019-03-22 12:01:43.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Andreas Dilger  because of LU-11951.

--- Message (Autotest, 2019-03-22 14:16:03.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Minh Diep because of LU-10325.

--- Message (Maloo, 2019-03-22 18:24:56.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm5: https://testing.whamcloud.com/test_sessions/bb5830ce-5d37-4fd2-a352-88b260bf7cfe ran 6 tests.

--- Message (Maloo, 2019-03-22 20:32:53.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/bd5c7c23-3db5-4b01-abcf-b731e81cac92 ran 6 tests.

--- Message (Autotest, 2019-03-25 07:09:35.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by Andreas Dilger  because of LU-10325.

--- Message (Andreas Dilger, 2019-03-25 07:12:01.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Maloo, 2019-03-25 13:27:43.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/39d89c32-33b5-49c2-bace-36689c849f40 ran 6 tests.  1 tests failed: sanityn.

--- Message (unknown, 2019-04-01 06:19:22.000000000) ---
Change has been successfully cherry-picked as a4bef2a016339b7ab800e02884624a5916310f0d by Oleg Drokin
