Change:     3469
Subject:    LU-1674 llite: opencreate without mode can crash llite
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3469
Change-Id:  I5c4044da6dda2a902bc48f408f6aaf8d02dd82a4
Project:    fs/lustre-release
Branch:     b1_8
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2012-07-26 00:49:38.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Johann Lombardi: +2; Zhenyu Xu: +1; Liang Zhen: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Zhenyu Xu, Commit Reviewer, Liang Zhen

--- Commit Message ---
LU-1674 llite: opencreate without mode can crash llite

User should specify mode for opencreate but if they don't llite will
LBUG, which is not good.

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: I5c4044da6dda2a902bc48f408f6aaf8d02dd82a4

--- Review History ---

--- Message (Jenkins, 2012-07-26 00:49:42.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/7938/

--- Message (Zhenyu Xu, 2012-07-26 00:51:14.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-07-26 01:01:23.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7938/ : SUCCESS

--- Message (Maloo, 2012-07-26 06:55:11.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/93f84c84-d6ed-11e1-a130-52540035b04c).  Ran 10 tests.  No failures.

--- Message (Liang Zhen, 2012-07-26 07:30:29.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2012-09-13 08:37:03.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Johann Lombardi, 2012-09-13 08:37:06.000000000) ---
Change has been successfully cherry-picked as 71ebf766ce48a686d9691b396a590c6fafb5b783.
