Change:     34780
Subject:    Revert "LU-11367 som: integrate LSOM with lfs find"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34780
Change-Id:  I5a70d4cec5bb81f8067e847cec99c77bc8f94093
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Oleg Drokin
Created:    2019-04-30 18:00:09.000000000
Updated:    2019-05-01 03:15:03.000000000
Patch Set:  2
Insertions: +68
Deletions:  -228
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Oleg Drokin: +2
  Verified: Oleg Drokin: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin

--- Commit Message ---
Revert "LU-11367 som: integrate LSOM with lfs find"

This is causing LU-12253

This reverts commit 5b6569affc9a0e33fa5d7d2061834397da13e0cb.

Change-Id: I5a70d4cec5bb81f8067e847cec99c77bc8f94093
Reviewed-on: https://review.whamcloud.com/34780
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Oleg Drokin, 2019-04-30 18:00:09.000000000) ---
Uploaded patch set 1.

--- Message (Oleg Drokin, 2019-04-30 18:00:25.000000000) ---
Patch Set 1: Code-Review+2 Verified+1

--- Message (unknown, 2019-04-30 18:00:28.000000000) ---
Change has been successfully cherry-picked as 6d775021473e53b623cd78f35a4d51e67136918a by Oleg Drokin

--- Message (Jenkins, 2019-04-30 18:36:30.000000000) ---
Patch Set 1:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4896/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64041/ : SUCCESS

--- Message (Autotest, 2019-04-30 19:53:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 64041.

--- Message (Autotest, 2019-04-30 19:59:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 64041.

--- Message (Autotest, 2019-04-30 20:11:46.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 64041.

--- Message (Autotest, 2019-04-30 20:17:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 64041.

--- Message (Autotest, 2019-04-30 20:33:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 64041.

--- Message (Maloo, 2019-04-30 22:30:07.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm1: https://testing.whamcloud.com/test_sessions/24059716-917f-4228-b498-5dfbb35e8ff3 ran 4 tests.

--- Message (Maloo, 2019-04-30 22:58:35.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-79vm19: https://testing.whamcloud.com/test_sessions/497b3208-480a-4d4e-81d9-f777d90eb2aa ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-04-30 23:58:25.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/bb44e746-a863-4a45-a2c9-eca2c5b829ad ran 7 tests.

--- Message (Maloo, 2019-05-01 00:26:53.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm6: https://testing.whamcloud.com/test_sessions/4fc598d7-ac57-415d-9c37-fcc75c3a62cf ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2019-05-01 01:38:53.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/bda1af31-9215-437b-a2fe-ee4a6fe10a9b ran 10 tests.

--- Message (Maloo, 2019-05-01 01:38:54.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-39vm1: https://testing.whamcloud.com/test_sessions/0ef8696a-ee23-4224-bbd9-1b8331ea242a ran 10 tests.

--- Message (Maloo, 2019-05-01 01:54:52.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm6: https://testing.whamcloud.com/test_sessions/8c8cc6ae-63fa-47fc-9c3e-d6f8b942aaec ran 10 tests.

--- Message (Maloo, 2019-05-01 01:59:19.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm6: https://testing.whamcloud.com/test_sessions/bf414c77-049f-44c4-bb66-20a43ddca32e ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-01 02:13:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/d5ba66f6-0d43-40a4-88d4-0faf6839b1c4 ran 10 tests.

--- Message (Maloo, 2019-05-01 02:31:02.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm1: https://testing.whamcloud.com/test_sessions/549fbf58-7415-49bf-a4a2-2fe09f282449 ran 3 tests.

--- Message (Maloo, 2019-05-01 03:15:03.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm6: https://testing.whamcloud.com/test_sessions/8bc3e249-617d-4ee0-b7b3-a685e64e1a3b ran 3 tests.
