Change:     34798
Subject:    LU-12264 lnet: Protect lp_dc_pendq manipulation with lp_lock
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34798
Change-Id:  If43b877c1c7ea203f346a3d6ea846f00b8f9661f
Project:    fs/lustre-release
Branch:     multi-rail
Status:     MERGED
Owner:      Chris Horn
Created:    2019-05-02 23:05:11.000000000
Updated:    2019-06-07 18:09:02.000000000
Patch Set:  9
Insertions: +6
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Chris Horn: +1; Amir Shehata: +2; Olaf Weber: +1
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Chris Horn, Amir Shehata, Olaf Weber

--- Commit Message ---
LU-12264 lnet: Protect lp_dc_pendq manipulation with lp_lock

Protect the peer discovery queue from concurrent manipulation by
acquiring the lp_lock.

Test-Parameters: forbuildonly
Signed-off-by: Chris Horn <hornc@cray.com>
Change-Id: If43b877c1c7ea203f346a3d6ea846f00b8f9661f
Reviewed-on: https://review.whamcloud.com/34798
Reviewed-by: Olaf Weber <olaf.weber@hpe.com>
Tested-by: Jenkins
Reviewed-by: Amir Shehata <ashehata@whamcloud.com>

--- Review History ---

--- Message (Chris Horn, 2019-05-02 23:05:11.000000000) ---
Uploaded patch set 1.

--- Message (Chris Horn, 2019-05-02 23:08:32.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-05-02 23:09:18.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2019-05-03 00:09:18.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/64139/ : SUCCESS

--- Message (Autotest, 2019-05-03 00:10:21.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:21.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:22.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:22.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:22.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:22.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:23.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:23.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:23.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 64139.

--- Message (Autotest, 2019-05-03 00:10:24.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 64139.

--- Message (Jenkins, 2019-05-03 00:11:22.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/64140/ : SUCCESS

--- Message (Autotest, 2019-05-03 00:12:24.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:24.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:26.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:26.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:26.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 64140.

--- Message (Autotest, 2019-05-03 00:12:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 64140.

--- Message (Autotest, 2019-05-03 00:24:55.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:26:16.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:26:46.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:28:35.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:28:48.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:29:06.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:29:13.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:31:25.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:31:26.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Autotest, 2019-05-03 00:31:27.000000000) ---
Patch Set 1:

Abandoned for later build 64140

--- Message (Maloo, 2019-05-03 02:43:52.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm9: https://testing.whamcloud.com/test_sessions/663e4a2f-deda-4ab6-8ffd-4fd76dc6ec63 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-03 03:29:43.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm9: https://testing.whamcloud.com/test_sessions/dfed6833-6778-4977-a6f6-8a73c73ba10e ran 7 tests.

--- Message (Maloo, 2019-05-03 05:40:00.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/6717d30e-bba0-4a98-be20-27d4f8860726 ran 10 tests.

--- Message (Maloo, 2019-05-03 05:43:59.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/6537ebc5-d4b9-43d5-bc18-ac7ea938b470 ran 10 tests.

--- Message (Maloo, 2019-05-03 05:54:01.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/d3d746ba-bfb3-452a-ad59-646d133ab30c ran 10 tests.

--- Message (Maloo, 2019-05-03 06:05:57.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm6: https://testing.whamcloud.com/test_sessions/92b10230-49e5-496e-88ec-ba7697235966 ran 3 tests.

--- Message (Maloo, 2019-05-03 06:06:29.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm1: https://testing.whamcloud.com/test_sessions/49244cd1-e3a2-4771-a284-924fb7dd19aa ran 6 tests.

--- Message (Maloo, 2019-05-03 06:14:16.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm6: https://testing.whamcloud.com/test_sessions/bf89c235-2504-4aac-9ab2-c28ec7e34da5 ran 10 tests.

--- Message (Maloo, 2019-05-03 06:14:36.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/154d493e-31ae-4e79-9b23-14e42af99eb0 ran 6 tests.

--- Message (Maloo, 2019-05-03 07:26:05.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/0d75963f-d482-4354-9ab9-80e32d912f21 ran 3 tests.

--- Message (Autotest, 2019-05-07 17:04:30.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session for build 64140. Requested by Chris Horn because of LU-12261.

--- Message (Maloo, 2019-05-07 19:46:36.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/33cc0858-c2b5-45d6-8f17-33cadfebdbbc ran 4 tests.

--- Message (Amir Shehata, 2019-05-16 14:46:58.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2019-05-16 14:50:02.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2019-05-16 19:34:24.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/64495/ : FAILURE

--- Message (Amir Shehata, 2019-05-20 22:46:45.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2019-05-20 22:50:11.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2019-05-21 04:26:39.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/64615/ : SUCCESS

--- Message (Autotest, 2019-05-21 04:27:06.000000000) ---
Patch Set 4:

Patch will not be tested because it is marked forbuildonly

--- Message (Amir Shehata, 2019-05-22 06:37:40.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2019-05-22 06:39:12.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2019-05-22 12:24:48.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/64751/ : SUCCESS

--- Message (Autotest, 2019-05-22 12:25:26.000000000) ---
Patch Set 5:

Patch will not be tested because it is marked forbuildonly

--- Message (Olaf Weber, 2019-05-22 14:20:01.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Amir Shehata, 2019-05-22 18:03:20.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Chris Horn, 2019-05-24 23:50:36.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Amir Shehata, 2019-05-25 18:03:23.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2019-05-25 18:08:17.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Jenkins, 2019-05-26 00:42:01.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/64899/ : SUCCESS

--- Message (Autotest, 2019-05-26 00:42:18.000000000) ---
Patch Set 6:

Patch will not be tested because it is marked forbuildonly

--- Message (Amir Shehata, 2019-05-27 16:37:28.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2019-05-27 16:40:50.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Amir Shehata, 2019-05-27 18:11:00.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2019-05-27 18:15:27.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Jenkins, 2019-05-27 22:16:30.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/64982/ : SUCCESS

--- Message (Autotest, 2019-05-27 22:17:06.000000000) ---
Patch Set 7:

Patch will not be tested because it is marked forbuildonly

--- Message (Jenkins, 2019-05-28 06:24:01.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/65053/ : SUCCESS

--- Message (Autotest, 2019-05-28 06:25:41.000000000) ---
Patch Set 8:

Patch will not be tested because it is marked forbuildonly

--- Message (Amir Shehata, 2019-06-07 18:08:55.000000000) ---
Patch Set 8: Code-Review+2

--- Message (unknown, 2019-06-07 18:09:02.000000000) ---
Change has been successfully cherry-picked as dd16a31bf4ae874a69cc7dc5fe1f3197993630ae by Amir Shehata
