Change:     34802
Subject:    LU-11213 ptlrpc: intent_getattr fetches default LMV
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34802
Change-Id:  Idb369db2c514a9c5108390f70d9284b3a87d26db
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Lai Siyao
Created:    2019-05-04 08:59:39.000000000
Updated:    2019-06-07 04:08:35.000000000
Patch Set:  17
Insertions: +313
Deletions:  -102
Comments:   19 (0 unresolved)
Topic:      janitortest

--- Labels ---
  Code-Review: Andreas Dilger: +1; Hongchao Zhang: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Oleg Drokin, Andreas Dilger, Hongchao Zhang, Joseph Gmitter

--- Commit Message ---
LU-11213 ptlrpc: intent_getattr fetches default LMV

Intent_getattr fetches default LMV, and caches it on client,
which will be used in subdir creation.

* Add RMF_DEFAULT_MDT_MD in intent_getattr reply.
* Save default LMV in ll_inode_info->lli_default_lsm_md, and
  replace lli_def_stripe_offset with it.
* take LOOKUP lock on default LMV setting to let client update
  cached default LMV.
* improve mdt_object_striped() to read from bottom device
  to avoid reading stripe FIDs.

Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: Idb369db2c514a9c5108390f70d9284b3a87d26db
Reviewed-on: https://review.whamcloud.com/34802
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Hongchao Zhang <hongchao@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Lai Siyao, 2019-05-04 08:59:39.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-05-04 09:01:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-04 09:11:23.000000000) ---
Patch Set 1:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jenkins, 2019-05-04 09:42:08.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/64159/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/4954/ : SUCCESS

--- Message (Lai Siyao, 2019-05-07 07:58:07.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2019-05-07 08:02:32.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-07 08:18:40.000000000) ---
Patch Set 2:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jenkins, 2019-05-07 08:33:24.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5008/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64215/ : SUCCESS

--- Message (Autotest, 2019-05-07 08:33:55.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 64215.

--- Message (Autotest, 2019-05-07 08:33:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 64215.

--- Message (Maloo, 2019-05-07 09:47:46.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-arm on RHEL 7.6/aarch64, RHEL 7.6/x86_64 uploaded by Trevis Autotest2 from trevis-79vm17: https://testing.whamcloud.com/test_sessions/f8f6a8d1-825e-47c3-8bab-852740ed428c ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Lai Siyao, 2019-05-07 10:14:04.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2019-05-07 10:18:33.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Maloo, 2019-05-07 10:24:00.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/c52fc52b-2944-4f78-aeb6-3a902b06b1cb ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-07 10:30:54.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-07 10:47:58.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5014/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64221/ : SUCCESS

--- Message (Autotest, 2019-05-07 10:48:43.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:44.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-1 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:44.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:44.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-2 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:44.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:45.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:45.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-3 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:45.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-4 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:45.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:46.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs-arm session for build 64221.

--- Message (Autotest, 2019-05-07 10:48:46.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs session for build 64221.

--- Message (Autotest, 2019-05-07 10:50:10.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:16.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:17.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:24.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:28.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:33.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:52.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:52.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Autotest, 2019-05-07 10:50:54.000000000) ---
Patch Set 2:

Abandoned for later build 64221

--- Message (Maloo, 2019-05-07 12:38:22.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm6: https://testing.whamcloud.com/test_sessions/c7aa82f4-ba79-407d-8112-ecae6a4d5ba9 ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-07 13:40:13.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm6: https://testing.whamcloud.com/test_sessions/7b3951ff-89b7-440c-95b2-70ba9df3c265 ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-05-07 14:10:18.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm6: https://testing.whamcloud.com/test_sessions/392fd2de-bd56-4caa-83fe-fb8af6f53e4a ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-05-07 14:24:26.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm11: https://testing.whamcloud.com/test_sessions/a1d07c66-e569-42b4-8efb-85bd4031d22f ran 7 tests.

--- Message (Maloo, 2019-05-07 14:33:00.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm6: https://testing.whamcloud.com/test_sessions/309d6e02-d638-4420-8160-b7220dbc07c2 ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2019-05-07 14:57:04.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/2def9d9a-67f9-49d4-a947-7086473893bf ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2019-05-07 15:05:12.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-79vm33: https://testing.whamcloud.com/test_sessions/3987a784-ccf1-495c-a7e2-7f3c6255b294 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-07 16:44:44.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/602d339a-e4ae-40f6-abec-dba2686e83f7 ran 10 tests.  2 tests failed: sanity-flr, replay-single.

--- Message (Maloo, 2019-05-07 16:52:39.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/51aa59e5-3df2-48f6-a9e1-545258b0ea20 ran 10 tests.

--- Message (Maloo, 2019-05-07 17:04:54.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm11: https://testing.whamcloud.com/test_sessions/a01b8c77-663f-45cf-a4bc-ade4e1ed3349 ran 10 tests.  2 tests failed: sanity-flr, replay-single.

--- Message (Maloo, 2019-05-07 17:22:45.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm1: https://testing.whamcloud.com/test_sessions/4c76490c-ae8b-4bfd-824f-4ab4ea31360c ran 10 tests.

--- Message (Andreas Dilger, 2019-05-09 05:20:42.000000000) ---
Patch Set 3:

(6 comments)

--- Message (Lai Siyao, 2019-05-09 09:00:19.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Lai Siyao, 2019-05-09 13:18:59.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2019-05-09 13:24:20.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-09 13:36:28.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-09 14:06:23.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5080/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64294/ : SUCCESS

--- Message (Autotest, 2019-05-09 14:06:43.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session for build 64294.

--- Message (Autotest, 2019-05-09 14:06:43.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session for build 64294.

--- Message (Autotest, 2019-05-09 14:06:43.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 64294.

--- Message (Autotest, 2019-05-09 14:06:43.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 64294.

--- Message (Autotest, 2019-05-09 14:06:44.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session for build 64294.

--- Message (Autotest, 2019-05-09 14:06:44.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 64294.

--- Message (Autotest, 2019-05-09 14:06:44.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 64294.

--- Message (Autotest, 2019-05-09 14:06:45.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-arm session for build 64294.

--- Message (Autotest, 2019-05-09 14:20:44.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session for build 64294.

--- Message (Autotest, 2019-05-09 14:20:45.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session for build 64294.

--- Message (Autotest, 2019-05-09 14:46:45.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 64294.

--- Message (Maloo, 2019-05-09 15:50:25.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm6: https://testing.whamcloud.com/test_sessions/554c69f4-1fca-4b43-bb9b-fdea844b3019 ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-09 16:50:26.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm1: https://testing.whamcloud.com/test_sessions/40abacb5-2fb1-4b73-b7ba-eb606ae7454d ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-05-09 17:28:42.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/6c8c54fe-c858-4688-838e-7fd6b9210953 ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-05-09 17:28:43.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm6: https://testing.whamcloud.com/test_sessions/f3516242-f5e5-4740-996e-befabecf674f ran 7 tests.

--- Message (Maloo, 2019-05-09 17:31:28.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/1ad494a9-b318-47ba-a2b9-fd996037f1dd ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2019-05-09 17:37:32.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/137326fc-8a07-4bb8-a064-f4b313f7f72a ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2019-05-09 18:19:29.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm11: https://testing.whamcloud.com/test_sessions/76262efc-2c63-499a-b01b-b21aebf67f87 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-09 20:02:03.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm6: https://testing.whamcloud.com/test_sessions/30d8f433-1e89-438a-8df6-f74c2c12b507 ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-05-09 20:10:10.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/eabb24ba-42d9-49a6-8db7-76c4b14eb484 ran 10 tests.  2 tests failed: sanity-flr, replay-single.

--- Message (Maloo, 2019-05-09 20:36:20.000000000) ---
Patch Set 4: Verified-1

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm6: https://testing.whamcloud.com/test_sessions/9a40f8d2-655a-4ff3-8b24-c19292c69213 ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-05-09 20:36:24.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/8c66dffa-00bc-408d-84d9-e7129cefd7c3 ran 10 tests.  2 tests failed: sanity-flr, replay-single.

--- Message (Lai Siyao, 2019-05-10 02:51:05.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2019-05-10 02:54:31.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-10 03:10:58.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-10 03:19:25.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/64322/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/5108/ : SUCCESS

--- Message (Jenkins, 2019-05-10 06:54:47.000000000) ---
Patch Set 5:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/64330/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/5108/ : SUCCESS

--- Message (Joseph Gmitter, 2019-05-10 17:40:00.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (Joseph Gmitter, 2019-05-10 17:40:06.000000000) ---
Patch Set 6:

Rebased to pick up ubuntu build fix landed to master.

--- Message (wc-checkpatch, 2019-05-10 17:43:03.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-10 17:51:36.000000000) ---
Patch Set 6:

Cannot build patch due to 14, messages:

  /home/green/git/lustre-release/lustre/lod/lod_object.c: In function ‘lod_striping_from_default’:
 /home/green/git/lustre-release/lustre/lod/lod_object.c:4769:32: error: ‘LMV_HASH_TYPE_SPACE’ undeclared (first use in this function)
    if (lo->ldo_dir_hash_type == LMV_HASH_TYPE_SPACE)
                                 ^
 /home/green/git/lustre-release/lustre/lod/lod_object.c:4769:32: note: each undeclared identifier is reported only once for each function it appears in
 /home/green/git/lustre-release/lustre/lod/lod_object.c: At top level:
 cc1: error: unrecognized command line option "-Wno-stringop-overflow" [-Werror]
 cc1: error: unrecognized command line option "-Wno-stringop-truncation" [-Werror]
 cc1: error: unrecognized command line option "-Wno-format-truncation" [-Werror]

--- Message (Jenkins, 2019-05-10 18:22:28.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/5126/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/64344/ : FAILURE

--- Message (Joseph Gmitter, 2019-05-10 18:57:38.000000000) ---
Patch Set 6: Code-Review-1

Looks like the build failure for this patch is due to the patch and not the MOFED/Ubuntu switch:

14:07:18 /tmp/rpmbuild-lustre-jenkins-U7tFl8ht/BUILD/lustre-2.12.53_33_g3781bfd/lustre/lod/lod_object.c: In function 'lod_striping_from_default':
14:07:18 /tmp/rpmbuild-lustre-jenkins-U7tFl8ht/BUILD/lustre-2.12.53_33_g3781bfd/lustre/lod/lod_object.c:4769:32: error: 'LMV_HASH_TYPE_SPACE' undeclared (first use in this function)
14:07:18    if (lo->ldo_dir_hash_type == LMV_HASH_TYPE_SPACE)
14:07:18                                 ^

--- Message (Lai Siyao, 2019-05-11 08:29:08.000000000) ---
Patch Set 6:

Joe, you rebased from master, that's why it build failed. I'll rebase after master sanify-flr 2d issue is solved.

--- Message (Lai Siyao, 2019-05-13 01:34:37.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2019-05-13 01:35:44.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-13 01:53:20.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-13 02:15:54.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/64367/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/5149/ : SUCCESS

--- Message (Lai Siyao, 2019-05-13 15:26:37.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2019-05-13 15:28:29.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-13 15:38:39.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-13 15:55:55.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5157/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64379/ : SUCCESS

--- Message (Autotest, 2019-05-13 15:56:22.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:22.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:23.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-3 session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:23.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:23.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:24.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:24.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-4 session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:24.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:24.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:25.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs session for build 64379.

--- Message (Autotest, 2019-05-13 15:56:25.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session for build 64379.

--- Message (Maloo, 2019-05-13 17:53:09.000000000) ---
Patch Set 8:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm5: https://testing.whamcloud.com/test_sessions/be40992a-97ac-49e2-8674-68a6582ef0bb ran 6 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-13 18:11:07.000000000) ---
Patch Set 8:

Failed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-46vm1: https://testing.whamcloud.com/test_sessions/1890750c-fcaa-477b-8430-b8dd2d3cdf03 ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-13 18:45:47.000000000) ---
Patch Set 8:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/8c8b0f4f-7397-4071-b643-2240023094ad ran 10 tests.  6 tests failed: large-scale, mds-survey, sanity-sec, sanity-lfsck, sanity-hsm, ost-pools.

--- Message (Maloo, 2019-05-13 19:17:58.000000000) ---
Patch Set 8:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-64vm1: https://testing.whamcloud.com/test_sessions/a76b260c-8ed6-465e-a958-5fb577af35fc ran 7 tests.

--- Message (Maloo, 2019-05-13 19:44:13.000000000) ---
Patch Set 8:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/01230d9e-612c-403a-bdbd-c676e15cda75 ran 8 tests.  1 tests failed: sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-13 19:50:09.000000000) ---
Patch Set 8:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/02aa4d46-5a68-43a6-9b26-a741cf8ad354 ran 5 tests.  1 tests failed: conf-sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-13 19:52:36.000000000) ---
Patch Set 8:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm6: https://testing.whamcloud.com/test_sessions/ddd499d4-7d74-4863-bcb4-b762b1f3894a ran 8 tests.  2 tests failed: sanityn, sanity. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-13 20:06:20.000000000) ---
Patch Set 8:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm6: https://testing.whamcloud.com/test_sessions/77d52683-dc3c-410a-8470-6f5fa86a4e91 ran 9 tests.  3 tests failed: lustre-initialization, sanity-hsm, ost-pools.

--- Message (Maloo, 2019-05-13 20:22:32.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-79vm23: https://testing.whamcloud.com/test_sessions/84858685-372e-4336-ae6a-bb9ec3246990 ran 6 tests.

--- Message (Maloo, 2019-05-13 20:30:30.000000000) ---
Patch Set 8:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm6: https://testing.whamcloud.com/test_sessions/63cafad0-78fb-419c-99e0-43909d5c9133 ran 12 tests.  1 tests failed: replay-single. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2019-05-13 21:39:05.000000000) ---
Patch Set 8: Verified-1

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm6: https://testing.whamcloud.com/test_sessions/df453f3e-11f8-486e-b42a-e2effc08ec45 ran 12 tests.  1 tests failed: replay-single. %% THIS TEST SESSION CRASHED %%

--- Message (Lai Siyao, 2019-05-14 07:56:40.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2019-05-14 08:02:34.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-14 08:17:40.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-14 08:26:51.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5166/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64394/ : SUCCESS

--- Message (Autotest, 2019-05-14 08:30:48.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:49.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-3 session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:49.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:49.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:50.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-4 session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:50.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs-arm session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:51.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:51.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 64394.

--- Message (Autotest, 2019-05-14 08:30:51.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs session for build 64394.

--- Message (Autotest, 2019-05-14 09:06:54.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session for build 64394.

--- Message (Autotest, 2019-05-14 09:06:54.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 64394.

--- Message (Maloo, 2019-05-14 10:57:33.000000000) ---
Patch Set 9:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm1: https://testing.whamcloud.com/test_sessions/966fc744-4d0f-4d1a-a20b-14640ea6fae9 ran 4 tests.

--- Message (Maloo, 2019-05-14 11:41:35.000000000) ---
Patch Set 9:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm27: https://testing.whamcloud.com/test_sessions/3dc0ad34-5f2a-4ff1-a24c-0327d1b39c0b ran 4 tests.

--- Message (Maloo, 2019-05-14 11:57:32.000000000) ---
Patch Set 9:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm10: https://testing.whamcloud.com/test_sessions/93ddac37-aa1d-4502-8b59-3e03b7e23a9f ran 7 tests.

--- Message (Maloo, 2019-05-14 14:08:14.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-61vm5: https://testing.whamcloud.com/test_sessions/732af3d8-7706-4c3f-83fd-cac6b98b93e6 ran 10 tests.

--- Message (Maloo, 2019-05-14 14:12:37.000000000) ---
Patch Set 9:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm11: https://testing.whamcloud.com/test_sessions/6ab10318-70d8-46d0-8242-aad91dde0d56 ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2019-05-14 14:34:17.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-39vm11: https://testing.whamcloud.com/test_sessions/e3d8951d-35e3-47d4-b9ce-91ee0519c39e ran 3 tests.

--- Message (Maloo, 2019-05-14 14:44:29.000000000) ---
Patch Set 9:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm11: https://testing.whamcloud.com/test_sessions/4e5ae45b-97bd-4d2c-8746-de8fdf11d27b ran 10 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2019-05-14 14:46:57.000000000) ---
Patch Set 9:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm11: https://testing.whamcloud.com/test_sessions/4fc8f315-a364-4cba-bcf2-42e466d1094d ran 6 tests.

--- Message (Maloo, 2019-05-14 14:54:29.000000000) ---
Patch Set 9:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/380381a9-2f8d-45a4-ae50-fdb2ea9e807a ran 10 tests.

--- Message (Maloo, 2019-05-14 14:58:33.000000000) ---
Patch Set 9:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/04e6b045-d0db-45b0-85a4-a1d573c28b77 ran 10 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2019-05-14 15:44:39.000000000) ---
Patch Set 9: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm11: https://testing.whamcloud.com/test_sessions/242dc8db-5918-49ed-9e56-1e5a1301bb69 ran 3 tests.

--- Message (Lai Siyao, 2019-05-15 14:49:12.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2019-05-15 14:53:17.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-15 15:10:55.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-15 15:21:02.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5189/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64425/ : SUCCESS

--- Message (Autotest, 2019-05-15 15:21:32.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:32.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-ldiskfs session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:32.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-3 session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:33.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-2 session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:33.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-zfs session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:33.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:34.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-4 session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:34.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-1 session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:34.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:34.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 64425.

--- Message (Autotest, 2019-05-15 15:21:35.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 64425.

--- Message (Maloo, 2019-05-15 18:00:48.000000000) ---
Patch Set 10:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-39vm1: https://testing.whamcloud.com/test_sessions/9bdbc29c-27f6-4f51-ab90-a3619111887e ran 4 tests.

--- Message (Maloo, 2019-05-15 18:36:43.000000000) ---
Patch Set 10:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-79vm19: https://testing.whamcloud.com/test_sessions/47b67241-7e24-4dfc-897f-fb8c3c00c093 ran 4 tests.

--- Message (Maloo, 2019-05-15 18:56:37.000000000) ---
Patch Set 10:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm8: https://testing.whamcloud.com/test_sessions/8af84adc-f0dc-4c20-a875-a23668a4522d ran 7 tests.

--- Message (Maloo, 2019-05-15 21:11:23.000000000) ---
Patch Set 10:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/1b217cbf-c8e8-410d-9945-8b05f9de6014 ran 6 tests.

--- Message (Maloo, 2019-05-15 21:13:02.000000000) ---
Patch Set 10:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/fcec8f65-239b-460c-874f-056fd59c783e ran 10 tests.

--- Message (Maloo, 2019-05-15 21:31:19.000000000) ---
Patch Set 10:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/de3d01af-0493-48b2-9f4e-998b45d93489 ran 10 tests.

--- Message (Maloo, 2019-05-15 21:31:48.000000000) ---
Patch Set 10:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm3: https://testing.whamcloud.com/test_sessions/7567bffd-4d3a-47df-b908-e5c87a095b42 ran 6 tests.

--- Message (Maloo, 2019-05-15 21:35:09.000000000) ---
Patch Set 10:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm6: https://testing.whamcloud.com/test_sessions/527a3f2a-f3d0-4ac7-b6c7-3bc87279d2fa ran 3 tests.

--- Message (Maloo, 2019-05-15 21:47:21.000000000) ---
Patch Set 10:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm1: https://testing.whamcloud.com/test_sessions/40742be6-6d3a-4168-a997-686965ed5b7e ran 10 tests.

--- Message (Maloo, 2019-05-15 22:13:31.000000000) ---
Patch Set 10:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm6: https://testing.whamcloud.com/test_sessions/632bf2ec-6f14-4f99-97fa-a106d0a43603 ran 10 tests.

--- Message (Maloo, 2019-05-15 23:07:34.000000000) ---
Patch Set 10: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm6: https://testing.whamcloud.com/test_sessions/71e336f9-0ffc-4d61-9c51-8df04b71107b ran 3 tests.

--- Message (Andreas Dilger, 2019-05-16 15:45:04.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Hongchao Zhang, 2019-05-18 05:43:54.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Oleg Drokin, 2019-05-25 05:15:00.000000000) ---
Patch Set 10: Code-Review+2

--- Message (Oleg Drokin, 2019-05-25 05:15:56.000000000) ---
Patch Set 10: -Code-Review Verified-1

this seems to be causing a bunch of crashes like this:

 [13435.073849] LustreError: 6693:0:(mdt_handler.c:943:mdt_stripe_get()) ASSERTION( buf->lb_buf ) failed: 
[13435.093551] LustreError: 6693:0:(mdt_handler.c:943:mdt_stripe_get()) LBUG
[13435.095614] Pid: 6693, comm: mdt07_002 3.10.0-7.6-debug #1 SMP Wed Nov 7 21:55:08 EST 2018
[13435.100141] Call Trace:
[13435.102880]  [<ffffffffa02c67dc>] libcfs_call_trace+0x8c/0xc0 [libcfs]
[13435.105439]  [<ffffffffa02c688c>] lbug_with_loc+0x4c/0xa0 [libcfs]
[13435.108098]  [<ffffffffa0cf096d>] mdt_stripe_get+0x34d/0x400 [mdt]
[13435.110917]  [<ffffffffa0cf127d>] mdt_attr_get_complex+0x46d/0x850 [mdt]
[13435.113421]  [<ffffffffa0cf185c>] mdt_getattr_internal+0x1fc/0x1030 [mdt]
[13435.120213]  [<ffffffffa0cf546d>] mdt_getattr_name_lock+0x94d/0x1c90 [mdt]
[13435.122874]  [<ffffffffa0cfd315>] mdt_intent_getattr+0x2b5/0x480 [mdt]
[13435.125131]  [<ffffffffa0cfa079>] mdt_intent_policy+0x2d9/0xdd0 [mdt]
[13435.131126]  [<ffffffffa05f3a93>] ldlm_lock_enqueue+0x353/0x9f0 [ptlrpc]
[13435.136179]  [<ffffffffa061bee7>] ldlm_handle_enqueue0+0xa47/0x1590 [ptlrpc]
[13435.140943]  [<ffffffffa06a2212>] tgt_enqueue+0x62/0x210 [ptlrpc]
[13435.143991]  [<ffffffffa06aac15>] tgt_request_handle+0x915/0x15c0 [ptlrpc]
[13435.147012]  [<ffffffffa064d3c9>] ptlrpc_server_handle_request+0x259/0xad0 [ptlrpc]
[13435.157505]  [<ffffffffa06513cc>] ptlrpc_main+0xb6c/0x20b0 [ptlrpc]
[13435.159783]  [<ffffffff810b4ed4>] kthread+0xe4/0xf0
[13435.161716]  [<ffffffff817c4c5d>] ret_from_fork_nospec_begin+0x7/0x21
[13435.163774]  [<ffffffffffffffff>] 0xffffffffffffffff
[13435.165503] Kernel panic - not syncing: LBUG

--- Message (Lai Siyao, 2019-05-27 05:19:13.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2019-05-27 05:20:42.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-27 05:25:02.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-27 05:46:46.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5407/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64922/ : SUCCESS

--- Message (Autotest, 2019-05-27 05:47:51.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:51.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-ldiskfs session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:52.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-3 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:52.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-1 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:52.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-2 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:53.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:53.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:53.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:53.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-zfs session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:54.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-4 session for build 64922.

--- Message (Autotest, 2019-05-27 05:47:54.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-ldiskfs-arm session for build 64922.

--- Message (Maloo, 2019-05-27 08:25:37.000000000) ---
Patch Set 11:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm8: https://testing.whamcloud.com/test_sessions/5253c1b0-57d7-4c03-92cd-433c5fbe3327 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-27 09:05:43.000000000) ---
Patch Set 11:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm3: https://testing.whamcloud.com/test_sessions/555f420c-1106-4581-ae36-e04c9091299e ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-27 09:07:32.000000000) ---
Patch Set 11:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/69917987-27e8-4ae3-8b04-d554fbf59499 ran 7 tests.

--- Message (Maloo, 2019-05-27 11:20:00.000000000) ---
Patch Set 11:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/99877fc5-9c60-4bfb-baab-1e3b9c48268e ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-05-27 11:22:04.000000000) ---
Patch Set 11:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/83e9f14f-45c1-49fe-8e14-bd8888d96c0d ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-05-27 11:24:33.000000000) ---
Patch Set 11:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm6: https://testing.whamcloud.com/test_sessions/b0f0911e-dc69-47cc-a20b-6671db3b003e ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-27 11:34:16.000000000) ---
Patch Set 11:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm5: https://testing.whamcloud.com/test_sessions/e58ffbd5-ab83-49ca-8e6f-699e6092ba17 ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2019-05-27 11:44:13.000000000) ---
Patch Set 11:

Failed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-39vm6: https://testing.whamcloud.com/test_sessions/591474a6-08aa-4bb7-9b38-88f8c8e0467c ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-05-27 11:56:52.000000000) ---
Patch Set 11:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/31e787da-cc66-4364-90ae-f17fc7c43c39 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-05-27 12:20:29.000000000) ---
Patch Set 11:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/7ae974e2-1075-42d2-b014-308e5b40f7a6 ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2019-05-27 12:28:25.000000000) ---
Patch Set 11: Verified-1

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm6: https://testing.whamcloud.com/test_sessions/92d292f5-1d5b-404a-b35e-f24eca8e4e2e ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Andreas Dilger, 2019-05-28 21:07:28.000000000) ---
Patch Set 11: Code-Review-1

(3 comments)

This is failing almost every test session in sanity, sanity-lfsck, conf-sanity, or replay-single.

I may have found an easy-to-fix bug, so I'll try pushing an updated patch rather than waiting for Lai to refresh.

--- Message (Andreas Dilger, 2019-05-28 21:16:10.000000000) ---
Patch Set 12: Published edit on patch set 11.

--- Message (wc-checkpatch, 2019-05-28 21:20:20.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-28 21:20:52.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-28 21:41:31.000000000) ---
Patch Set 12: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/65183/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/5464/ : SUCCESS

--- Message (Jenkins, 2019-05-28 22:51:09.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/65186/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/5466/ : SUCCESS

--- Message (Autotest, 2019-05-29 03:44:57.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 65186.

--- Message (Autotest, 2019-05-29 03:44:57.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-ldiskfs session for build 65186.

--- Message (Autotest, 2019-05-29 03:44:59.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-ldiskfs-arm session for build 65186.

--- Message (Autotest, 2019-05-29 03:48:57.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-4 session for build 65186.

--- Message (Autotest, 2019-05-29 03:58:58.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-3 session for build 65186.

--- Message (Autotest, 2019-05-29 04:04:58.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 65186.

--- Message (Autotest, 2019-05-29 04:08:58.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 65186.

--- Message (Autotest, 2019-05-29 04:11:00.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 65186.

--- Message (Autotest, 2019-05-29 04:21:00.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-2 session for build 65186.

--- Message (Autotest, 2019-05-29 04:25:01.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs session for build 65186.

--- Message (Autotest, 2019-05-29 04:33:00.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-1 session for build 65186.

--- Message (Maloo, 2019-05-29 06:09:05.000000000) ---
Patch Set 12:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm1: https://testing.whamcloud.com/test_sessions/2ac548b5-649f-4326-b9d7-5c69dacfa424 ran 4 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2019-05-29 06:51:23.000000000) ---
Patch Set 12:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm5: https://testing.whamcloud.com/test_sessions/01e5404b-8d7d-4f73-bbac-4532416c0ce5 ran 4 tests.

--- Message (Maloo, 2019-05-29 07:45:32.000000000) ---
Patch Set 12:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm11: https://testing.whamcloud.com/test_sessions/e435d54a-bab1-4b8f-9949-87e9c206dfdc ran 7 tests.

--- Message (Maloo, 2019-05-29 09:30:00.000000000) ---
Patch Set 12:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/4aa94657-2ed2-43cd-b7fc-96e07e99f1b0 ran 10 tests.

--- Message (Maloo, 2019-05-29 09:40:07.000000000) ---
Patch Set 12:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm11: https://testing.whamcloud.com/test_sessions/992e1151-4cad-4c17-8ec9-9eb1871c775c ran 10 tests.

--- Message (Maloo, 2019-05-29 09:42:04.000000000) ---
Patch Set 12:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm6: https://testing.whamcloud.com/test_sessions/126edb0c-ebd0-4ed9-aef6-e01dbccbc147 ran 10 tests.

--- Message (Maloo, 2019-05-29 09:56:17.000000000) ---
Patch Set 12:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/f33d01bc-2b55-412e-8e14-5ff8add50bf6 ran 10 tests.

--- Message (Maloo, 2019-05-29 09:56:37.000000000) ---
Patch Set 12:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm6: https://testing.whamcloud.com/test_sessions/1d1a22d6-6b1e-4479-8f12-6589d636f08d ran 6 tests.

--- Message (Maloo, 2019-05-29 09:58:08.000000000) ---
Patch Set 12:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm8: https://testing.whamcloud.com/test_sessions/133f5cfb-4c01-4c38-b57a-3fe6f02d1137 ran 3 tests.

--- Message (Maloo, 2019-05-29 10:08:50.000000000) ---
Patch Set 12:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-20vm6: https://testing.whamcloud.com/test_sessions/c43604cc-7666-4a90-9b27-5aaf40fad9d1 ran 6 tests.

--- Message (Maloo, 2019-05-29 10:40:14.000000000) ---
Patch Set 12: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/b664ace9-f575-49ad-a904-161be5db1ea2 ran 3 tests.

--- Message (Lai Siyao, 2019-05-30 01:27:57.000000000) ---
Patch Set 11:

(3 comments)

--- Message (Lai Siyao, 2019-05-30 01:29:01.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2019-05-30 01:33:28.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-30 01:37:15.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-30 01:58:47.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/65240/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/5521/ : SUCCESS

--- Message (Autotest, 2019-05-30 02:00:38.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs session for build 65240.

--- Message (Autotest, 2019-05-30 02:00:39.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 65240.

--- Message (Autotest, 2019-05-30 02:00:39.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-1 session for build 65240.

--- Message (Autotest, 2019-05-30 02:00:39.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-2 session for build 65240.

--- Message (Autotest, 2019-05-30 02:00:40.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 65240.

--- Message (Autotest, 2019-05-30 02:00:40.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 65240.

--- Message (Autotest, 2019-05-30 02:00:40.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs-arm session for build 65240.

--- Message (Autotest, 2019-05-30 02:00:41.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-3 session for build 65240.

--- Message (Autotest, 2019-05-30 02:04:39.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-4 session for build 65240.

--- Message (Autotest, 2019-05-30 02:12:41.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-zfs session for build 65240.

--- Message (Autotest, 2019-05-30 02:20:40.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 65240.

--- Message (Lai Siyao, 2019-05-30 02:36:19.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2019-05-30 02:41:28.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Andreas Dilger, 2019-05-30 02:46:18.000000000) ---
Patch Set 14: Code-Review+2

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-30 02:56:31.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-30 03:06:24.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/65245/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/5526/ : SUCCESS

--- Message (Autotest, 2019-05-30 03:07:10.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:07:53.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:07:55.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:15.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:16.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:24.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:26.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:27.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:30.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:35.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:08:39.000000000) ---
Patch Set 13:

Abandoned for later build 65245

--- Message (Autotest, 2019-05-30 03:09:19.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:20.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-1 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:20.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:21.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-ldiskfs session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:21.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:21.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-4 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:22.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:22.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-ldiskfs-arm session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:22.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-2 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:23.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-3 session for build 65245.

--- Message (Autotest, 2019-05-30 03:09:23.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-zfs session for build 65245.

--- Message (Maloo, 2019-05-30 05:46:33.000000000) ---
Patch Set 14:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/fc1c4e2d-e47a-4309-ab43-754df9230220 ran 4 tests.

--- Message (Maloo, 2019-05-30 06:35:17.000000000) ---
Patch Set 14:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm1: https://testing.whamcloud.com/test_sessions/c4e4eada-5ef7-4446-b269-f66484597948 ran 4 tests.

--- Message (Maloo, 2019-05-30 06:37:05.000000000) ---
Patch Set 14:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm10: https://testing.whamcloud.com/test_sessions/ecd45f7a-fa1b-45e8-9845-4e0f85d01552 ran 7 tests.

--- Message (Maloo, 2019-05-30 08:45:44.000000000) ---
Patch Set 14:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm6: https://testing.whamcloud.com/test_sessions/7dde125e-2aab-4666-ba12-087240615638 ran 3 tests.

--- Message (Maloo, 2019-05-30 08:45:54.000000000) ---
Patch Set 14:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/08363324-2c82-4718-8dd7-8d907712a52f ran 10 tests.

--- Message (Maloo, 2019-05-30 08:49:54.000000000) ---
Patch Set 14:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm11: https://testing.whamcloud.com/test_sessions/1a8a7aa0-d131-42aa-b975-0b5632969cd6 ran 10 tests.

--- Message (Maloo, 2019-05-30 08:51:53.000000000) ---
Patch Set 14:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/53bafa30-aea4-417c-a458-5475b3efa874 ran 10 tests.

--- Message (Maloo, 2019-05-30 08:56:17.000000000) ---
Patch Set 14:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/19df50a9-0c39-4e5b-a631-b9fadaf99b71 ran 6 tests.

--- Message (Maloo, 2019-05-30 09:16:15.000000000) ---
Patch Set 14:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm11: https://testing.whamcloud.com/test_sessions/8cd1ee35-02a6-470a-aeb3-9062879fdc29 ran 10 tests.

--- Message (Maloo, 2019-05-30 09:16:52.000000000) ---
Patch Set 14:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm6: https://testing.whamcloud.com/test_sessions/6b04ee8a-5da0-4190-ae7c-b9a1413b5d8f ran 6 tests.

--- Message (Maloo, 2019-05-30 10:14:09.000000000) ---
Patch Set 14: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm1: https://testing.whamcloud.com/test_sessions/a0064a3f-ce66-4c9b-8417-67719bf4c4db ran 3 tests.

--- Message (Hongchao Zhang, 2019-05-31 06:23:37.000000000) ---
Patch Set 14: Code-Review+1

--- Message (Oleg Drokin, 2019-06-01 16:22:23.000000000) ---
Patch Set 14: Verified-1

this patch crashes a lot in dbench (sanity 71), also replay-single 70c 

 [ 3604.720965] Lustre: DEBUG MARKER: == sanity test 71: Running dbench on lustre (don't segment fault) ==================================== 02:47:10 (1559371630)
[ 3607.576484] BUG: unable to handle kernel paging request at ffff8801d8a90000
[ 3607.577076] IP: [<ffffffff813e98e6>] memcmp+0x26/0x50
[ 3607.577076] PGD 241b067 PUD 33f1fd067 PMD 33f137067 PTE 80000001d8a90060
[ 3607.577076] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
[ 3607.577076] Modules linked in: lustre(OE) ofd(OE) osp(OE) lod(OE) ost(OE) mdt(OE) mdd(OE) mgs(OE) osd_zfs(OE) lquota(OE) lfsck(OE) obdecho(OE) mgc(OE) lov(OE) mdc(OE) osc(OE) lmv(OE) fid(OE) fld(OE) ptlrpc_gss(OE) ptlrpc(OE) obdclass(OE) ksocklnd(OE) lnet(OE) libcfs(OE) ext4 mbcache jbd2 loop zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) crc_t10dif crct10dif_generic sb_edac edac_core iosf_mbi crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd pcspkr virtio_balloon virtio_console i2c_piix4 ip_tables rpcsec_gss_krb5 ata_generic pata_acpi drm_kms_helper ttm drm drm_panel_orientation_quirks ata_piix crct10dif_pclmul crct10dif_common i2c_core crc32c_intel serio_raw libata virtio_blk floppy [last unloaded: libcfs]
[ 3607.577076] CPU: 15 PID: 27702 Comm: dbench Kdump: loaded Tainted: P           OE  ------------   3.10.0-7.6-debug #1
[ 3607.577076] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[ 3607.577076] task: ffff88027f1ec8c0 ti: ffff880086d08000 task.ti: ffff880086d08000
[ 3607.577076] RIP: 0010:[<ffffffff813e98e6>]  [<ffffffff813e98e6>] memcmp+0x26/0x50
[ 3607.577076] RSP: 0018:ffff880086d0b680  EFLAGS: 00010293
[ 3607.577076] RAX: 0000000000000000 RBX: ffff880269edda48 RCX: 0000000000000007
[ 3607.577076] RDX: 000000000000000f RSI: ffff8801d8a8fff8 RDI: ffff8801d8a8f778
[ 3607.577076] RBP: ffff880086d0b680 R08: 0000000000000000 R09: 0000000000000000
[ 3607.577076] R10: 0000000000000000 R11: 0000000000000000 R12: ffff880269edddc8
[ 3607.577076] R13: ffff8801d8a8fff8 R14: ffff8801d8a8f778 R15: ffff880086d0b820
[ 3607.577076] FS:  00007f49b5f7a740(0000) GS:ffff88033ddc0000(0000) knlGS:0000000000000000
[ 3607.577076] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3607.577076] CR2: ffff8801d8a90000 CR3: 0000000087346000 CR4: 00000000001607e0
[ 3607.577076] Call Trace:
[ 3607.577076]  [<ffffffffa1500a4d>] ll_update_default_lsm_md.isra.35+0x1ed/0x490 [lustre]
[ 3607.577076]  [<ffffffffa071b560>] ? lustre_msg_buf_v2+0x1b0/0x1b0 [ptlrpc]
[ 3607.577076]  [<ffffffffa1508054>] ll_update_inode+0x544/0x1440 [lustre]
[ 3607.577076]  [<ffffffff813fb7bb>] ? do_raw_spin_unlock+0x4b/0x90
[ 3607.577076]  [<ffffffff817b99ae>] ? _raw_spin_unlock+0xe/0x20
[ 3607.577076]  [<ffffffff812533b8>] ? find_inode+0xa8/0xb0
[ 3607.577076]  [<ffffffff813fb7bb>] ? do_raw_spin_unlock+0x4b/0x90
[ 3607.577076]  [<ffffffff81254587>] ? iget5_locked+0xa7/0x210
[ 3607.577076]  [<ffffffffa1518c13>] ll_iget+0x253/0x350 [lustre]
[ 3607.577076]  [<ffffffffa150d18d>] ll_prep_inode+0x20d/0x9a0 [lustre]
[ 3607.577076]  [<ffffffffa071b560>] ? lustre_msg_buf_v2+0x1b0/0x1b0 [ptlrpc]
[ 3607.577076]  [<ffffffffa071b577>] ? lustre_msg_buf+0x17/0x60 [ptlrpc]
[ 3607.577076]  [<ffffffffa071f520>] ? lustre_swab_generic_32s+0x20/0x20 [ptlrpc]
[ 3607.577076]  [<ffffffffa151a66d>] ll_lookup_it+0x52d/0x1850 [lustre]
[ 3607.577076]  [<ffffffffa03033a5>] ? cfs_trace_unlock_tcd+0x35/0x90 [libcfs]
[ 3607.577076]  [<ffffffffa03033a5>] ? cfs_trace_unlock_tcd+0x35/0x90 [libcfs]
[ 3607.577076]  [<ffffffff81251535>] ? __d_alloc+0x25/0x190
[ 3607.577076]  [<ffffffff8120f51f>] ? cache_alloc_debugcheck_after.isra.45+0x12f/0x2d0
[ 3607.577076]  [<ffffffffa030a207>] ? libcfs_debug_msg+0x57/0x80 [libcfs]
[ 3607.577076]  [<ffffffffa151cd82>] ll_lookup_nd+0x82/0x190 [lustre]
[ 3607.577076]  [<ffffffff8124147d>] lookup_real+0x1d/0x50
[ 3607.577076]  [<ffffffff81241f62>] __lookup_hash+0x42/0x60
[ 3607.577076]  [<ffffffff817ad1f4>] lookup_slow+0x42/0xa7
[ 3607.577076]  [<ffffffff8124677f>] link_path_walk+0x81f/0x8c0
[ 3607.577076]  [<ffffffff81070de5>] ? __kernel_map_pages+0xc5/0xd0
[ 3607.577076]  [<ffffffff8124698a>] path_lookupat+0x7a/0x8c0
[ 3607.577076]  [<ffffffff8124806f>] ? getname_flags+0x4f/0x1a0
[ 3607.577076]  [<ffffffff812471fb>] filename_lookup+0x2b/0xc0
[ 3607.577076]  [<ffffffff81249197>] user_path_at_empty+0x67/0xc0
[ 3607.577076]  [<ffffffff81361a36>] ? security_task_kill+0x16/0x20
[ 3607.577076]  [<ffffffff8109ea70>] ? check_kill_permission+0x100/0x170
[ 3607.577076]  [<ffffffff810a0fb2>] ? group_send_sig_info+0x32/0x70
[ 3607.577076]  [<ffffffff81249201>] user_path_at+0x11/0x20
[ 3607.577076]  [<ffffffff8123c003>] vfs_fstatat+0x63/0xc0
[ 3607.577076]  [<ffffffff8123c3be>] SYSC_newstat+0x2e/0x60
[ 3607.577076]  [<ffffffff8112b966>] ? __audit_syscall_exit+0x1e6/0x280
[ 3607.577076]  [<ffffffff8123c87e>] SyS_newstat+0xe/0x10
[ 3607.577076]  [<ffffffff817c4e15>] system_call_fastpath+0x1c/0x21
[ 3607.577076] Code: 75 f3 5d c3 90 55 48 85 d2 48 89 e5 74 3c 0f b6 07 0f b6 0e 29 c8 75 27 48 83 ea 01 31 c9 eb 1a 0f 1f 44 00 00 44 0f b6 4c 0f 01 <44> 0f b6 44 0e 01 48 83 c1 01 45 29 c1 75 0b 48 39 d1 75 e6 5d

--- Message (Lustre Gerrit Janitor, 2019-06-02 01:43:56.000000000) ---
Patch Set 14:

Build for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/327/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-06-02 01:50:33.000000000) ---
Patch Set 14:

Initial testing succeeded.

Tests with Warning messages:
- runtests-ssk@ldiskfs+SharedKey(Client: sleeping in atomic) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/327/results.html
Commencing standard testing: 
- conf-sanity@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2019-06-02 02:51:02.000000000) ---
Patch Set 14:

(1 comment)

Crash in sanity@zfs

--- Message (Lustre Gerrit Janitor, 2019-06-02 02:53:49.000000000) ---
Patch Set 14:

(1 comment)

Crash in replay-single@ldiskfs+DNE

--- Message (Lustre Gerrit Janitor, 2019-06-02 02:57:04.000000000) ---
Patch Set 14:

(1 comment)

Crash in sanity@zfs

--- Message (Lustre Gerrit Janitor, 2019-06-02 03:28:48.000000000) ---
Patch Set 14:

(1 comment)

Crash in sanity@ldiskfs+DNE

--- Message (Lustre Gerrit Janitor, 2019-06-02 06:08:27.000000000) ---
Patch Set 14:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Failure(5753s)
- 69(create file after reformat) 
> conf-sanity-slow@zfs Failure(5015s)
- 69(OST replacement created too many inodes; 100101) 
> replay-single@ldiskfs+DNE Client crashed(2934s)
- (Untriaged #1083, seen 10 times before)
> sanity@ldiskfs+DNE Client crashed(2924s)
- (Untriaged #1087, seen 3 times before)
> sanity@zfs Client crashed(1835s)
- (Untriaged #1087, seen 2 times before)
> sanity-slow@zfs Client crashed(526s)
- (Untriaged #1085, seen 7 times before)
> sanity-lfsck@zfs Failure(983s)
- 23b((9) Fail to repair dangling name entry: 0) 
> sanityn@zfs Server crashed(1068s)
- (Untriaged #831, seen 8 times before)

Tests with Warning messages:
- conf-sanity@zfs(Server: Memory Leaks Detected) sanity-quota@ldiskfs+DNE(Server: sleeping in atomic) sanity-quota@zfs(Server: sleeping in atomic) sanityn@ldiskfs+DNE(Server: sleeping in atomic) 

Succeeded:
- conf-sanity@ldiskfs+DNE insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-slow@ldiskfs+DNE sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/327/results.html

--- Message (Lai Siyao, 2019-06-03 01:22:45.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2019-06-03 01:27:07.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-03 01:29:15.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-06-03 01:50:07.000000000) ---
Patch Set 15:

Build for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/331/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Jenkins, 2019-06-03 01:53:13.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5630/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65358/ : SUCCESS

--- Message (Autotest, 2019-06-03 01:53:46.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-ldiskfs session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:47.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:48.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-2 session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:48.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:48.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:49.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-1 session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:49.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-3 session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:49.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-4 session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:50.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:50.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-zfs session for build 65358.

--- Message (Autotest, 2019-06-03 01:53:50.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 65358.

--- Message (Lustre Gerrit Janitor, 2019-06-03 01:58:58.000000000) ---
Patch Set 15:

Initial testing succeeded.

Tests with Warning messages:
- runtests-ssk@ldiskfs+SharedKey(Client: sleeping in atomic) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/331/results.html
Commencing standard testing: 
- conf-sanity@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2019-06-03 02:05:35.000000000) ---
Patch Set 15:

Initial testing succeeded.

Tests with Warning messages:
- runtests-ssk@ldiskfs+SharedKey(Client: sleeping in atomic) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/331/results.html
Commencing standard testing: 
- conf-sanity@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2019-06-03 03:08:15.000000000) ---
Patch Set 15:

Failed enforced test review-ldiskfs-arm on RHEL 7.6/aarch64, RHEL 7.6/x86_64 uploaded by Trevis Autotest2 from trevis-79vm17: https://testing.whamcloud.com/test_sessions/d155752d-2e9f-4000-808c-63132d6ef5cf ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Oleg Drokin, 2019-06-03 03:38:54.000000000) ---
Patch Set 15: Verified-1

this refreshed patch still fails in the same update inode path:

http://testing.linuxhacker.ru:3333/lustre-reports/331/testresults/sanity-zfs-centos7_x86_64-centos7_x86_64/

 [ 1870.068153] BUG: unable to handle kernel paging request at ffff880073f6f004
[ 1870.069333] IP: [<ffffffffa0c25c5c>] ll_update_default_lsm_md.isra.35+0x35c/0x430 [lustre]
[ 1870.070368] PGD 241b067 PUD 11eb0b067 PMD 11e96b067 PTE 8000000073f6f060
[ 1870.071306] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
[ 1870.072075] Modules linked in: ext4 mbcache jbd2 loop lustre(OE) ofd(OE) osp(OE) lod(OE) ost(OE) mdt(OE) mdd(OE) mgs(OE) lquota(OE) lfsck(OE) obdecho(OE) mgc(OE) lov(OE) mdc(OE) osc(OE) lmv(OE) fid(OE) fld(OE) ptlrpc_gss(OE) ptlrpc(OE) obdclass(OE) ksocklnd(OE) lnet(OE) libcfs(OE) crc_t10dif crct10dif_generic crct10dif_common squashfs i2c_piix4 i2c_core pcspkr binfmt_misc ip_tables rpcsec_gss_krb5 ata_generic pata_acpi ata_piix libata serio_raw virtio_blk floppy
[ 1870.077865] CPU: 1 PID: 18969 Comm: rmdir Kdump: loaded Tainted: G           OE  ------------   3.10.0-7.6-debug #4
[ 1870.078625] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
[ 1870.079056] task: ffff8800bc7a2100 ti: ffff880089e20000 task.ti: ffff880089e20000
[ 1870.079592] RIP: 0010:[<ffffffffa0c25c5c>]  [<ffffffffa0c25c5c>] ll_update_default_lsm_md.isra.35+0x35c/0x430 [lustre]
[ 1870.080379] RSP: 0018:ffff880089e23928  EFLAGS: 00010286
[ 1870.080766] RAX: ffff880073f6efc0 RBX: 0000000000000000 RCX: 0000000000000000
[ 1870.081314] RDX: 0000000000000000 RSI: ffffffffa0c65dca RDI: ffffffffa0c8cfc0
[ 1870.081821] RBP: ffff880089e23970 R08: 000000000000ffff R09: 000000000000ffff
[ 1870.082345] R10: 0000000000000001 R11: 000000000000000f R12: ffff880089e23aa8
[ 1870.082847] R13: ffff880073f6efc0 R14: ffff8800b8e30dc8 R15: 0000000000000000
[ 1870.083362] FS:  00007f2e1a9a5740(0000) GS:ffff88011e240000(0000) knlGS:0000000000000000
[ 1870.083945] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1870.084375] CR2: ffff880073f6f004 CR3: 00000000c257a000 CR4: 00000000000006e0
[ 1870.084906] Call Trace:
[ 1870.085106]  [<ffffffffa0c2d0b4>] ll_update_inode+0x544/0x13a0 [lustre]
[ 1870.085608]  [<ffffffff817bc9be>] ? _raw_spin_unlock+0xe/0x20
[ 1870.086040]  [<ffffffff812533b8>] ? find_inode+0xa8/0xb0
[ 1870.086427]  [<ffffffff81254587>] ? iget5_locked+0xa7/0x210
[ 1870.086931]  [<ffffffffa0c3dbd3>] ll_iget+0x253/0x350 [lustre]
[ 1870.087575]  [<ffffffffa01238c4>] ? libcfs_log_return+0x24/0x30 [libcfs]
[ 1870.088109]  [<ffffffffa0c3214d>] ll_prep_inode+0x20d/0x9a0 [lustre]
[ 1870.088618]  [<ffffffffa04c4740>] ? lustre_msg_buf_v2+0x1b0/0x1b0 [ptlrpc]
[ 1870.089161]  [<ffffffffa04c4757>] ? lustre_msg_buf+0x17/0x60 [ptlrpc]
[ 1870.089701]  [<ffffffffa04c8690>] ? lustre_swab_generic_32s+0x20/0x20 [ptlrpc]
[ 1870.090296]  [<ffffffffa0c3f3cd>] ll_lookup_it+0x52d/0x1850 [lustre]
[ 1870.090763]  [<ffffffff817bc9be>] ? _raw_spin_unlock+0xe/0x20
[ 1870.091175]  [<ffffffff81251535>] ? __d_alloc+0x25/0x190
[ 1870.091610]  [<ffffffffa01270f7>] ? libcfs_debug_msg+0x57/0x80 [libcfs]
[ 1870.092125]  [<ffffffffa0c416eb>] ll_lookup_nd+0xbb/0x190 [lustre]
[ 1870.092637]  [<ffffffff8124147d>] lookup_real+0x1d/0x50
[ 1870.093013]  [<ffffffff81241f62>] __lookup_hash+0x42/0x60
[ 1870.093455]  [<ffffffff81248598>] do_rmdir+0x178/0x200
[ 1870.093815]  [<ffffffff817c7d61>] ? system_call_after_swapgs+0xae/0x146
[ 1870.094289]  [<ffffffff817c7d55>] ? system_call_after_swapgs+0xa2/0x146
[ 1870.094767]  [<ffffffff817c7d61>] ? system_call_after_swapgs+0xae/0x146
[ 1870.095272]  [<ffffffff817c7d55>] ? system_call_after_swapgs+0xa2/0x146
[ 1870.095768]  [<ffffffff817c7d61>] ? system_call_after_swapgs+0xae/0x146
[ 1870.096257]  [<ffffffff817c7d55>] ? system_call_after_swapgs+0xa2/0x146
[ 1870.096753]  [<ffffffff812497a6>] SyS_rmdir+0x16/0x20
[ 1870.097160]  [<ffffffff817c7e15>] system_call_fastpath+0x1c/0x21
[ 1870.097766]  [<ffffffff817c7d61>] ? system_call_after_swapgs+0xae/0x146
[ 1870.098277] Code: 05 48 c7 c7 c0 cf c8 a0 c7 05 8d 73 06 00 80 00 00 00 4c 01 e8 48 c7 05 6f 73 06 00 38 a1 c6 a0 48 c7 05 6c 73 06 00 80 1f c6 a0 <44> 8b 48 44 44 8b 40 40 48 8b 48 38 31 c0 c7 05 60 73 06 00 65

--- Message (Maloo, 2019-06-03 04:42:38.000000000) ---
Patch Set 15:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/cf2f5d71-5739-47cf-96d5-54a82d7488fc ran 4 tests.

--- Message (Maloo, 2019-06-03 05:22:27.000000000) ---
Patch Set 15:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm6: https://testing.whamcloud.com/test_sessions/36d79141-5424-444e-ba2a-8d8e807625ef ran 7 tests.

--- Message (Lustre Gerrit Janitor, 2019-06-03 06:01:17.000000000) ---
Patch Set 15:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Failure(6375s)
- 69(create file after reformat) 
> conf-sanity-slow@zfs Failure(4464s)
- 69(OST replacement created too many inodes; 99909) 
> replay-dual@zfs Timeout(4014s)
> replay-single@ldiskfs+DNE Failure(8137s)
- 110f(1 != 2 after recovery) 
> sanity@ldiskfs+DNE Client crashed(3491s)
- (Untriaged #1087, seen 5 times before)
> sanity@zfs Client crashed(1855s)
- (Untriaged #1087, seen 4 times before)

Tests with Warning messages:
- conf-sanity@zfs(Server: Memory Leaks Detected) sanity-quota@ldiskfs+DNE(Server: sleeping in atomic) sanity-quota@zfs(Server: sleeping in atomic) sanityn@ldiskfs+DNE(Server: sleeping in atomic) sanityn@zfs(Server: sleeping in atomic) 

Succeeded:
- conf-sanity@ldiskfs+DNE insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-slow@ldiskfs+DNE sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/331/results.html

--- Message (Oleg Drokin, 2019-06-03 06:46:59.000000000) ---
Topic set to janitortest

--- Message (Maloo, 2019-06-03 07:56:39.000000000) ---
Patch Set 15:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/318b2e5f-a9b9-4510-8012-81e655610229 ran 10 tests.

--- Message (Lai Siyao, 2019-06-03 07:59:46.000000000) ---
Uploaded patch set 16.

--- Message (Maloo, 2019-06-03 08:00:39.000000000) ---
Patch Set 15:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm6: https://testing.whamcloud.com/test_sessions/d7d300a1-35f0-4897-ac05-55d981782681 ran 10 tests.

--- Message (wc-checkpatch, 2019-06-03 08:00:55.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-06-03 08:07:11.000000000) ---
Patch Set 16:

Build for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/332/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-03 08:11:47.000000000) ---
Patch Set 16:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-06-03 08:17:46.000000000) ---
Patch Set 16:

Initial testing succeeded.

Tests with Warning messages:
- runtests-ssk@ldiskfs+SharedKey(Client: sleeping in atomic) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/332/results.html
Commencing standard testing: 
- conf-sanity@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2019-06-03 08:19:02.000000000) ---
Patch Set 15:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/9f41cdae-ee2b-4471-9112-6c4fed4c774d ran 6 tests.

--- Message (Maloo, 2019-06-03 08:28:33.000000000) ---
Patch Set 15:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm6: https://testing.whamcloud.com/test_sessions/5acaf32d-2148-47f8-bc94-5bbaf2a46b33 ran 3 tests.

--- Message (Jenkins, 2019-06-03 08:30:46.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5636/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65364/ : SUCCESS

--- Message (Autotest, 2019-06-03 08:31:03.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-ldiskfs session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:03.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:04.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-part-1 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:04.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:04.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-part-2 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:05.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-part-4 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:05.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-zfs session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:05.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-part-3 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:06.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:06.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-ldiskfs-arm session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:06.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 65364.

--- Message (Autotest, 2019-06-03 08:31:55.000000000) ---
Patch Set 15:

Abandoned for later build 65364

--- Message (Autotest, 2019-06-03 08:32:44.000000000) ---
Patch Set 15:

Abandoned for later build 65364

--- Message (Autotest, 2019-06-03 08:32:56.000000000) ---
Patch Set 15:

Abandoned for later build 65364

--- Message (Autotest, 2019-06-03 08:33:34.000000000) ---
Patch Set 15:

Abandoned for later build 65364

--- Message (Maloo, 2019-06-03 11:00:06.000000000) ---
Patch Set 16:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm9: https://testing.whamcloud.com/test_sessions/1d5ec269-30e6-4973-ae46-d19d746fb006 ran 4 tests.

--- Message (Maloo, 2019-06-03 11:46:07.000000000) ---
Patch Set 16:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm3: https://testing.whamcloud.com/test_sessions/e37d8108-82d9-49f9-9e6d-a95b3715af1c ran 4 tests.

--- Message (Maloo, 2019-06-03 11:47:50.000000000) ---
Patch Set 16:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm9: https://testing.whamcloud.com/test_sessions/db05c4a1-0c16-4dce-8b1e-b4d066ffe81f ran 7 tests.

--- Message (Lustre Gerrit Janitor, 2019-06-03 12:05:26.000000000) ---
Patch Set 16:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Failure(5302s)
- 69(create file after reformat) 
> conf-sanity-slow@zfs Failure(6048s)
- 69(OST replacement created too many inodes; 96757) 
> recovery-small@zfs Failure(3230s)
- 104(ir status on ost1 should be DISABLED) 
> replay-dual@ldiskfs+DNE Timeout(4014s)
> replay-single@ldiskfs+DNE Failure(7966s)
- 110f(1 != 2 after recovery) 
> sanity-dom@zfs  Test script terminated with error 255(475s)
- (Untriaged #1102, seen 0 times before)

Tests with Warning messages:
- conf-sanity@zfs(Server: Memory Leaks Detected) sanity-quota@ldiskfs+DNE(Server: sleeping in atomic) sanity-quota@zfs(Server: sleeping in atomic) sanityn@ldiskfs+DNE(Server: sleeping in atomic) sanityn@zfs(Server: sleeping in atomic) 

Succeeded:
- conf-sanity@ldiskfs+DNE insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs 

All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/332/results.html

--- Message (Maloo, 2019-06-03 13:55:58.000000000) ---
Patch Set 16:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm5: https://testing.whamcloud.com/test_sessions/a8bf6cab-8695-49a0-bc03-0219557cbfed ran 10 tests.

--- Message (Maloo, 2019-06-03 14:05:59.000000000) ---
Patch Set 16:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm1: https://testing.whamcloud.com/test_sessions/6309461b-4645-4757-a134-4305cab996b1 ran 10 tests.

--- Message (Maloo, 2019-06-03 14:12:01.000000000) ---
Patch Set 16:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm6: https://testing.whamcloud.com/test_sessions/d4382349-c5c5-4ae8-958d-8870853caccf ran 3 tests.

--- Message (Maloo, 2019-06-03 14:12:10.000000000) ---
Patch Set 16:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm1: https://testing.whamcloud.com/test_sessions/f445013a-02f4-4893-a833-721730768c0f ran 10 tests.

--- Message (Maloo, 2019-06-03 14:22:09.000000000) ---
Patch Set 16:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/ae86ea25-1a76-4e90-a97e-1312c116e274 ran 10 tests.

--- Message (Maloo, 2019-06-03 14:24:38.000000000) ---
Patch Set 16:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/759f1dd0-2aaa-44e7-8a49-ea7447abfa7e ran 6 tests.

--- Message (Maloo, 2019-06-03 14:52:41.000000000) ---
Patch Set 16:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm7: https://testing.whamcloud.com/test_sessions/39d24a50-13f4-406a-90b9-6fb7f355d173 ran 6 tests.

--- Message (Oleg Drokin, 2019-06-03 14:56:08.000000000) ---
Patch Set 16:

ok, this looks much better now.

--- Message (Maloo, 2019-06-03 15:18:06.000000000) ---
Patch Set 16: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-20vm1: https://testing.whamcloud.com/test_sessions/797f0d02-e6e5-46f2-a4a9-ecdccea21b9c ran 3 tests.

--- Message (Andreas Dilger, 2019-06-03 16:45:01.000000000) ---
Patch Set 16: Code-Review+1

--- Message (Hongchao Zhang, 2019-06-04 11:52:57.000000000) ---
Patch Set 16: Code-Review+1

--- Message (Oleg Drokin, 2019-06-07 03:59:50.000000000) ---
Patch Set 16: Code-Review+2

--- Message (unknown, 2019-06-07 04:08:35.000000000) ---
Change has been successfully cherry-picked as 55ca00c3d1cd8635258ccbda27ee3f0f9b2966a8 by Oleg Drokin
