Change:     34917
Subject:    LU-11690 lod: fix LBUG with wide striping
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34917
Change-Id:  Id0240785792e7d4084ea6e53b44469a40e59043d
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2019-05-21 18:43:45.000000000
Updated:    2019-06-08 02:33:38.000000000
Patch Set:  2
Insertions: +0
Deletions:  -2
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Patrick Farrell: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Alex Zhuravlev, James Simmons, Patrick Farrell

--- Commit Message ---
LU-11690 lod: fix LBUG with wide striping

When striping extremely widely (~1600+ stripes), we reach
more than half of the theoretical limit of layout size,
and LBUG.

It is also possible to trigger this assert with
multi-component PFL files, where all the components are
below the stripe count limit, but together they exceed it.

PFL makes asserting based on LOV_MAX_STRIPE_COUNT
unworkable, so just remove the assert.  Further work is
planned to match up maximum allowed layout size with
the real maximum EA size.

Lustre-change: https://review.whamcloud.com/33708
Lustre-commit: f1ca2c0bd059e3606225127e5ff72b4db9a1ed6e

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Id0240785792e7d4084ea6e53b44469a40e59043d
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/34917
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2019-05-21 18:43:45.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2019-05-21 18:43:55.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2019-05-21 18:46:54.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Alex Zhuravlev, 2019-05-21 18:52:25.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jenkins, 2019-05-21 19:55:59.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5295/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64667/ : SUCCESS

--- Message (Autotest, 2019-05-21 19:56:22.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:22.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:25.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:25.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 64667.

--- Message (Autotest, 2019-05-21 19:56:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 64667.

--- Message (Patrick Farrell, 2019-05-21 20:17:01.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2019-05-21 22:15:05.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/855d89d2-e687-4806-92ba-670cc70470ae ran 4 tests.

--- Message (Maloo, 2019-05-21 23:07:19.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm10: https://testing.whamcloud.com/test_sessions/510515c9-98f5-4743-a87a-e2f2ca161e50 ran 7 tests.

--- Message (Maloo, 2019-05-22 01:21:47.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/151385f5-a606-4da3-933c-b22f62f48a65 ran 10 tests.

--- Message (Maloo, 2019-05-22 01:25:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm11: https://testing.whamcloud.com/test_sessions/5d5b12d1-2394-43f6-b387-1942d209d250 ran 10 tests.

--- Message (Maloo, 2019-05-22 01:45:53.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm11: https://testing.whamcloud.com/test_sessions/2322d759-f26d-476b-a782-b1806e172c21 ran 10 tests.

--- Message (Maloo, 2019-05-22 01:50:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm11: https://testing.whamcloud.com/test_sessions/c64f50a9-1ac5-4cc5-b4d0-ed18a1401c05 ran 10 tests.

--- Message (Maloo, 2019-05-22 01:50:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-27vm6: https://testing.whamcloud.com/test_sessions/1739b5df-8c5d-40c5-bf5a-ebfd6fa1e356 ran 6 tests.

--- Message (Maloo, 2019-05-22 02:04:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/94ac1d53-97e0-4f80-a6ab-e807c1f1e9d5 ran 6 tests.

--- Message (Maloo, 2019-05-22 02:26:11.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm11: https://testing.whamcloud.com/test_sessions/7913ff4a-054f-4cea-a643-b01c2b51e2f5 ran 3 tests.

--- Message (Maloo, 2019-05-22 03:34:22.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm10: https://testing.whamcloud.com/test_sessions/595f5c95-66ff-45bc-bc32-1d09a979d6bd ran 3 tests.

--- Message (Oleg Drokin, 2019-06-08 02:33:35.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-06-08 02:33:38.000000000) ---
Change has been successfully cherry-picked as 0eb19d11affd9f2f03c4af8140ccdfb8cb609b82 by Oleg Drokin
