Change:     35166
Subject:    LU-11838 o2iblnd: get IP address more directly.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35166
Change-Id:  Ic4562c3948934bacb8613e9f6f57f609ecc04de7
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Jian Yu
Created:    2019-06-11 04:25:02.000000000
Updated:    2019-06-27 21:46:44.000000000
Patch Set:  3
Insertions: +48
Deletions:  -30
Comments:   2 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: James Simmons: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Jian Yu, Yang Sheng, Sonia Sharma, Doug Oucharek, Neil Brown

--- Commit Message ---
LU-11838 o2iblnd: get IP address more directly.

Use dev_get_by_name() and for_primary_ifa() to
get IP address for a named device.  This is more
direct.

Linux-commit: 10e138e41a4343fd1a88e4543990205d134e562a
Linux-commit: 9eb957b98aa6322abde33240bf50dd483c5d1190

This patch is back-ported from the following one:
Lustre-commit: 7a40cd2c83d174ae0bb7e22d62fad9fbd247a654
Lustre-change: https://review.whamcloud.com/33970

Change-Id: Ic4562c3948934bacb8613e9f6f57f609ecc04de7
Signed-off-by: NeilBrown <neilb@suse.com>
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Sonia Sharma <sharmaso@whamcloud.com>
Reviewed-by: Doug Oucharek <dougso@me.com>
Reviewed-on: https://review.whamcloud.com/35166
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2019-06-11 04:25:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-06-11 04:29:17.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Jenkins, 2019-06-11 04:57:10.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5877/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65612/ : SUCCESS

--- Message (Autotest, 2019-06-11 04:57:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 65612.

--- Message (Autotest, 2019-06-11 04:57:46.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 65612.

--- Message (Jian Yu, 2019-06-11 05:34:29.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2019-06-11 05:35:22.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Jenkins, 2019-06-11 06:23:01.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5885/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65621/ : SUCCESS

--- Message (Autotest, 2019-06-11 06:23:48.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:48.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 65621.

--- Message (Autotest, 2019-06-11 06:23:51.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 65621.

--- Message (Autotest, 2019-06-11 06:24:12.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:24:30.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:24:31.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:24:43.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:24:51.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:25:10.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:25:15.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:25:28.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:25:34.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Autotest, 2019-06-11 06:25:48.000000000) ---
Patch Set 1:

Abandoned for later build 65621

--- Message (Maloo, 2019-06-11 08:46:33.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm9: https://testing.whamcloud.com/test_sessions/f98314b9-8486-4773-9083-dc4d453e4e07 ran 4 tests.

--- Message (Maloo, 2019-06-11 09:32:39.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm9: https://testing.whamcloud.com/test_sessions/7cb9f636-bb4e-4830-a29f-613ff558cbf8 ran 7 tests.

--- Message (Maloo, 2019-06-11 11:48:59.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm6: https://testing.whamcloud.com/test_sessions/2754c5cb-b5fe-4c15-aebf-d1704b5e759e ran 10 tests.

--- Message (Maloo, 2019-06-11 11:51:02.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm6: https://testing.whamcloud.com/test_sessions/e282978f-091d-4aaa-8599-b14b24a3972a ran 10 tests.

--- Message (Maloo, 2019-06-11 11:51:09.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/7f83eea8-5b12-4d29-b380-c5043575ac42 ran 10 tests.

--- Message (Maloo, 2019-06-11 12:15:14.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/a249eb84-ec2b-49c8-9d64-20e911e3e088 ran 10 tests.

--- Message (Maloo, 2019-06-11 12:29:37.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/ec8f2073-dfde-492b-8b44-6dc790102e94 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-06-11 12:31:42.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm4: https://testing.whamcloud.com/test_sessions/0f737d4e-7d66-44a4-af3a-062420d5b63f ran 6 tests.

--- Message (Maloo, 2019-06-11 12:43:23.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-27vm1: https://testing.whamcloud.com/test_sessions/3c4617c1-341d-4749-b411-71e7a70fe99a ran 3 tests.

--- Message (Maloo, 2019-06-11 13:49:30.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/2635e897-b163-4f32-a878-771ef2c3d5ce ran 3 tests.

--- Message (Autotest, 2019-06-11 16:36:00.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-1 session for build 65621. Requested by jianyu because of LU-11873.

--- Message (James Simmons, 2019-06-11 16:39:13.000000000) ---
Patch Set 2:

We will need patch https://review.whamcloud.com/#/c/35098 also which is not ready yet.

--- Message (Maloo, 2019-06-12 00:41:36.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm6: https://testing.whamcloud.com/test_sessions/365a5624-9280-4ac8-a371-ba84e60f6ecf ran 6 tests.

--- Message (Jian Yu, 2019-06-12 03:51:30.000000000) ---
Patch Set 2:

> We will need patch https://review.whamcloud.com/#/c/35098 also
 > which is not ready yet.

Thank you James. After it's ready, I'll back-port it to b2_12.

--- Message (James Simmons, 2019-06-17 15:10:52.000000000) ---
Patch Set 2:

The additional patch is ready (landed to master)

--- Message (James Simmons, 2019-06-17 15:16:42.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Jian Yu, 2019-06-17 19:29:00.000000000) ---
Patch Set 2:

> The additional patch is ready (landed to master)

Back-ported to Lustre b2_12 branch: https://review.whamcloud.com/35249

--- Message (Yang Sheng, 2019-06-19 02:46:45.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Minh Diep, 2019-06-21 17:20:03.000000000) ---
Topic set to LTS12

--- Message (Oleg Drokin, 2019-06-27 21:45:04.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2019-06-27 21:46:44.000000000) ---
Change has been successfully cherry-picked as 9f293ebda650684331cbd532080a295639711df4 by Oleg Drokin
