Change:     35226
Subject:    LU-11963 osd: Add nonrotational flag to statfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35226
Change-Id:  Iac2b54c5d8cc1eb79cdace764e93578c7b058661
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Patrick Farrell
Created:    2019-06-13 20:52:05.000000000
Updated:    2019-08-11 23:33:44.000000000
Patch Set:  7
Insertions: +147
Deletions:  -16
Comments:   6 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Minh Diep, Li Dongyang

--- Commit Message ---
LU-11963 osd: Add nonrotational flag to statfs

It is potentially useful for the MDS and userspace to
know whether or not an OST is using non-rotational media.

Add a flag to obd_statfs that reflects this.

Users can override this parameter in proc.

ZFS does not currently make this information available to
Lustre, so default to rotational and allow users to
override.

Lustre-Change: https://review.whamcloud.com/34235
Lustre-Commit: 68635c3d9b3113621b93fd989f1a3f8f064385b9

LU-12396 utils: lfs should not output 'nul' char

If lfs prints a nul char, it breaks parsing of the output.

Fixes: 68635c3d9b31 ("LU-11963 osd: Add nonrotational flag to statfs")

Lustre-Change: https://review.whamcloud.com/35137
Lustre-Commit: fd3958b61c5f1c7ed520f07553b999af5522d8e0

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Iac2b54c5d8cc1eb79cdace764e93578c7b058661
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Li Dongyang <dongyangli@ddn.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/35226
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (Patrick Farrell, 2019-06-13 20:52:05.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-06-13 20:54:56.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Jenkins, 2019-06-13 21:24:28.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/6017/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/65756/ : FAILURE

--- Message (Patrick Farrell, 2019-06-14 20:39:45.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-06-14 20:40:59.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Jenkins, 2019-06-14 21:10:12.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/6074/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/65814/ : FAILURE

--- Message (Andreas Dilger, 2019-06-17 00:14:07.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

This also needs patch https://review.whamcloud.com/35137 "LU-12396 utils: lfs should not output 'nul' char" backported.

--- Message (Andreas Dilger, 2019-06-17 00:17:59.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Andreas Dilger, 2019-06-17 00:28:02.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (Andreas Dilger, 2019-06-17 00:28:57.000000000) ---
Patch Set 3: Code-Review+1

--- Message (wc-checkpatch, 2019-06-17 00:32:39.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2019-06-17 01:00:09.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/6097/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/65837/ : FAILURE

--- Message (Andreas Dilger, 2019-06-17 03:58:12.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2019-06-17 03:58:20.000000000) ---
Patch Set 4: Published edit on patch set 3.

--- Message (Andreas Dilger, 2019-06-17 03:58:29.000000000) ---
Patch Set 4: Code-Review+2

--- Message (wc-checkpatch, 2019-06-17 03:58:29.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2019-06-17 04:29:28.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/6102/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65842/ : SUCCESS

--- Message (Autotest, 2019-06-17 04:29:55.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:56.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:56.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:56.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:56.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:57.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:57.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:57.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:58.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 65842.

--- Message (Autotest, 2019-06-17 04:29:58.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session for build 65842.

--- Message (Maloo, 2019-06-17 06:14:46.000000000) ---
Patch Set 4:

Failed enforced test review-zfs on RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/5ab1e0a7-9e98-4076-9412-c563e80a67b0 ran 1 tests.  1 tests failed: node-provisioning.

--- Message (Maloo, 2019-06-17 06:14:47.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-2 on RHEL 7.6/x86_64 uploaded by Onyx Autotest from onyx-33vm5: https://testing.whamcloud.com/test_sessions/9428a586-c5de-49a1-975e-8859629a7a96 ran 1 tests.  1 tests failed: node-provisioning.

--- Message (Maloo, 2019-06-17 06:55:11.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/95a898df-eb68-43d4-8b98-e9f5e8c18d3c ran 4 tests.

--- Message (Maloo, 2019-06-17 10:13:12.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/5b66f810-d9d1-4c20-a5d6-9fb79ac6b5e6 ran 10 tests.

--- Message (Maloo, 2019-06-17 10:23:40.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm6: https://testing.whamcloud.com/test_sessions/c2b469fd-93a7-45c4-9ece-7ca539c0e30f ran 6 tests.

--- Message (Maloo, 2019-06-17 10:27:31.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm6: https://testing.whamcloud.com/test_sessions/4cd6e49a-0e5e-4799-bda2-92e31437c8ba ran 6 tests.

--- Message (Maloo, 2019-06-17 10:29:24.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/9d87984b-4ba6-4da9-a947-fe9d0e6a2190 ran 10 tests.

--- Message (Maloo, 2019-06-17 10:29:34.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/668687b9-12bf-45b6-9974-ec0ca5368f51 ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-06-17 11:27:16.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/623ac3db-6892-41bf-9936-605edaa43a99 ran 3 tests.

--- Message (Maloo, 2019-06-17 11:57:19.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/267ac1bb-146c-4e59-9e72-8f7a30501605 ran 3 tests.

--- Message (Minh Diep, 2019-06-28 19:02:28.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (Minh Diep, 2019-06-28 19:02:33.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2019-06-28 19:06:24.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2019-06-28 20:07:14.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/6418/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/66159/ : SUCCESS

--- Message (Autotest, 2019-06-29 01:07:09.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:10.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-2 session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:10.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-1 session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:10.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:10.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:11.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-3 session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:11.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-4 session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:11.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:12.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs session for build 66159.

--- Message (Autotest, 2019-06-29 01:07:12.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 66159.

--- Message (Maloo, 2019-06-29 03:40:52.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm6: https://testing.whamcloud.com/test_sessions/9deed7bb-9fb0-49e7-a536-ef274f96fd4a ran 4 tests.

--- Message (Maloo, 2019-06-29 04:46:53.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm11: https://testing.whamcloud.com/test_sessions/55270597-82ec-4071-8574-c943f656d9e3 ran 7 tests.

--- Message (Maloo, 2019-06-29 06:42:54.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/ddeb8836-528d-4e42-a54c-9b9731f86064 ran 10 tests.

--- Message (Maloo, 2019-06-29 07:04:59.000000000) ---
Patch Set 5:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm11: https://testing.whamcloud.com/test_sessions/635e86d3-3c3d-4b21-9115-972c79dba958 ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2019-06-29 07:23:02.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm1: https://testing.whamcloud.com/test_sessions/022e49f0-c2bf-4561-a40d-d4ce1758791f ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2019-06-29 07:43:00.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/7cba53a6-3b54-443c-954f-e766b804e8bc ran 10 tests.

--- Message (Maloo, 2019-06-29 07:46:58.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-72vm6: https://testing.whamcloud.com/test_sessions/4b935932-2326-4262-83eb-c6b922692b82 ran 3 tests.

--- Message (Maloo, 2019-06-29 07:47:12.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm6: https://testing.whamcloud.com/test_sessions/7e0e58d7-0601-48c7-b9e8-30a238fdf17b ran 6 tests.

--- Message (Maloo, 2019-06-29 08:01:23.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/404532ae-f76e-4b08-a0a4-24b70e0f76b3 ran 6 tests.

--- Message (Maloo, 2019-06-29 08:39:06.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm6: https://testing.whamcloud.com/test_sessions/0d62e45c-77b3-43ec-a36a-54c8b3d537c9 ran 3 tests.

--- Message (James Simmons, 2019-07-02 19:36:46.000000000) ---
Patch Set 5: Code-Review-1

There is a bug in this patch that is being worked on in LU-12501

--- Message (Andreas Dilger, 2019-07-19 00:01:40.000000000) ---
Patch Set 5:

> There is a bug in this patch that is being worked on in LU-12501

That is patch: https://review.whamcloud.com/35456 "LU-12501 utils: fix 'lfs df' printing loop" which is in flight to land to master, at which point it should be cherry-picked on top of this one.

--- Message (Minh Diep, 2019-08-01 01:00:18.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2019-08-01 01:04:09.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Autotest, 2019-08-01 01:35:06.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:06.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:06.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:07.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:07.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:07.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-4 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:07.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:08.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-3 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:08.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 67077.

--- Message (Autotest, 2019-08-01 01:35:08.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs session for build 67077.

--- Message (jenkins, 2019-08-01 01:46:15.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/67077/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/7327/ : SUCCESS

--- Message (Andreas Dilger, 2019-08-01 02:19:54.000000000) ---
Patch Set 6: Code-Review+2

--- Message (Maloo, 2019-08-01 05:38:09.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-46vm9: https://testing.whamcloud.com/test_sessions/42d118a8-0f04-4af7-a112-3d2c6998217e ran 4 tests.

--- Message (Maloo, 2019-08-01 06:25:39.000000000) ---
Patch Set 6:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm5: https://testing.whamcloud.com/test_sessions/72eb7353-0697-4fe6-9b44-cc0230068170 ran 7 tests.

--- Message (Maloo, 2019-08-01 08:16:08.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/f92667de-b18c-44bb-885c-932b54d4bff8 ran 6 tests.

--- Message (Maloo, 2019-08-01 08:43:10.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm3: https://testing.whamcloud.com/test_sessions/49f38418-47db-4a70-aee1-0c1f60054ec1 ran 10 tests.

--- Message (Maloo, 2019-08-01 09:01:59.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm8: https://testing.whamcloud.com/test_sessions/47720bd5-4274-4ecf-a7dd-5f0139c55b9a ran 10 tests.

--- Message (Maloo, 2019-08-01 09:45:21.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/71887d46-ec49-4a0c-9167-5b1a1ecce7cd ran 10 tests.

--- Message (Maloo, 2019-08-01 10:22:38.000000000) ---
Patch Set 6:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm6: https://testing.whamcloud.com/test_sessions/08333434-5009-48ca-a05c-b27cb0dd7d16 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-08-01 10:37:39.000000000) ---
Patch Set 6:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm1: https://testing.whamcloud.com/test_sessions/e6bb5591-e937-459b-9ec1-9c7d8f193050 ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2019-08-01 11:08:09.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/fff3d497-ef9d-462a-898f-ce31f34f63f3 ran 3 tests.

--- Message (Maloo, 2019-08-01 11:14:07.000000000) ---
Patch Set 6: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-45vm1: https://testing.whamcloud.com/test_sessions/37bba4f7-f0a1-4d2f-a294-4141ce57d514 ran 3 tests.

--- Message (Autotest, 2019-08-01 14:22:25.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 67077. Requested by Andreas Dilger  because of LU-11678.

--- Message (Maloo, 2019-08-01 19:54:38.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/ea62fcbd-d33d-40dd-8018-baaab781d2a1 ran 10 tests.

--- Message (Autotest, 2019-08-02 04:53:29.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 67077. Requested by Andreas Dilger  because of LU-12175.

--- Message (Maloo, 2019-08-02 11:23:39.000000000) ---
Patch Set 6: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/381e5cff-137d-4ef1-abeb-2901f3612652 ran 6 tests.

--- Message (James Simmons, 2019-08-02 17:17:20.000000000) ---
Patch Set 6: Code-Review+1

--- Message (unknown, 2019-08-11 23:33:44.000000000) ---
Change has been successfully cherry-picked as 01f465e731914ff3348f5efec44585850b4df2b5 by Oleg Drokin
