Change:     35819
Subject:    LU-6142 tests: Fix style issues for ll_dirstripe_verify.c
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35819
Change-Id:  I552d27b9517ef36b6ad66db6222bf55239c16c04
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2019-08-18 14:06:23.000000000
Updated:    2019-10-04 03:43:13.000000000
Patch Set:  2
Insertions: +92
Deletions:  -89
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Petros Koutoupis: +1; Oleg Drokin: +2; Ben Evans: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Ben Evans, Petros Koutoupis, Shaun Tancheff

--- Commit Message ---
LU-6142 tests: Fix style issues for ll_dirstripe_verify.c

This patch fixes issues reported by checkpatch
for file lustre/tests/ll_dirstripe_verify.c

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.super@gmail.com>
Change-Id: I552d27b9517ef36b6ad66db6222bf55239c16c04
Reviewed-on: https://review.whamcloud.com/35819
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <stancheff@cray.com>
Reviewed-by: Petros Koutoupis <pkoutoupis@cray.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2019-08-18 14:06:23.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-08-18 14:09:35.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2019-08-18 14:13:57.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2018/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey

--- Message (Lustre Gerrit Janitor, 2019-08-18 14:24:31.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2018/results.html
No additional testing was requested

--- Message (Autotest, 2019-08-18 16:11:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-dne session for build 67416.

--- Message (jenkins, 2019-08-18 16:29:14.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7625/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67416/ : SUCCESS

--- Message (Maloo, 2019-08-18 19:52:07.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/ecc536b9-db8f-44dd-97bc-a03a42e61045 ran 4 tests.

--- Message (Shaun Tancheff, 2019-09-22 08:39:43.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Petros Koutoupis, 2019-09-23 13:28:51.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Ben Evans, 2019-09-23 15:20:11.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2019-10-04 03:07:59.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-10-04 03:43:13.000000000) ---
Change has been successfully cherry-picked as 0b83784699302ca0e2a9232825c380e19967c3a6 by Oleg Drokin
