Change:     35820
Subject:    LU-6142 tests: Fix style issues for ll_sparseness_verify.c
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35820
Change-Id:  I7049be84c43169a2b21d0d2cff980f48f6fd27d0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2019-08-18 14:06:46.000000000
Updated:    2019-10-04 03:43:16.000000000
Patch Set:  2
Insertions: +64
Deletions:  -62
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Petros Koutoupis: +1; Oleg Drokin: +2; Ben Evans: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Ben Evans, Petros Koutoupis, Shaun Tancheff

--- Commit Message ---
LU-6142 tests: Fix style issues for ll_sparseness_verify.c

This patch fixes issues reported by checkpatch
for file lustre/tests/ll_sparseness_verify.c

Change-Id: I7049be84c43169a2b21d0d2cff980f48f6fd27d0
Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.super@gmail.com>
Reviewed-on: https://review.whamcloud.com/35820
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <stancheff@cray.com>
Reviewed-by: Petros Koutoupis <pkoutoupis@cray.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2019-08-18 14:06:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-08-18 14:09:24.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2019-08-18 14:12:55.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2017/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey

--- Message (Lustre Gerrit Janitor, 2019-08-18 14:20:53.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2017/results.html
No additional testing was requested

--- Message (Autotest, 2019-08-18 15:41:42.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs-dne session for build 67417.

--- Message (jenkins, 2019-08-18 16:50:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7626/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67417/ : SUCCESS

--- Message (Maloo, 2019-08-18 19:20:34.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/a855da08-5f6a-497c-977d-4679630c2e28 ran 4 tests.

--- Message (Shaun Tancheff, 2019-09-22 08:55:32.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Petros Koutoupis, 2019-09-23 13:25:25.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Ben Evans, 2019-09-23 15:23:26.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2019-10-04 03:08:12.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-10-04 03:43:16.000000000) ---
Change has been successfully cherry-picked as e178010064311ff4bd946d09d3ec6fb55a8c37da by Oleg Drokin
