Change:     35859
Subject:    LU-12236 lnet: support non-default network namespace
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35859
Change-Id:  I35bd97ceccdc48593f357ca1f3789412adb93bb6
Project:    fs/lustre-release
Branch:     b2_10
Status:     ABANDONED
Owner:      Aurelien Degremont
Created:    2019-08-22 15:00:36.000000000
Updated:    2022-04-28 21:50:58.000000000
Patch Set:  5
Insertions: +86
Deletions:  -65
Comments:   15 (0 unresolved)

--- Commit Message ---
LU-12236 lnet: support non-default network namespace

Replace hard coded references to default root network namespace
(&init_net) in LNET code (LNET, socklnd and o2iblnd).

When a network interface is created, Lustre records the current
network namespace. This patch improves the LNET code to use
this reference namespace most of the time instead of the root
network namespace. When using lctl, lnetctl or insmod, we
use the current process network namespace.
When starting the listening acceptor, we use the namespace of the
process that triggers this start.

An additional patch is needed for RPCSEC GSS support.

This patch is back-ported from the following one:
Lustre-commit: 93b08edfb1c6ae8aec7e1009d3aca450416358d7
Lustre-change: https://review.whamcloud.com/#/c/34768

Signed-off-by: Aurelien Degremont <degremoa@amazon.com>
Change-Id: I35bd97ceccdc48593f357ca1f3789412adb93bb6

--- Review History ---

--- Message (Aurelien Degremont, 2019-08-22 15:00:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-08-22 15:03:07.000000000) ---
Patch Set 1:

(13 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Aurelien Degremont, 2019-08-22 15:44:26.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2019-08-22 15:44:28.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/67519/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/7723/ : SUCCESS

--- Message (wc-checkpatch, 2019-08-22 15:45:04.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2019-08-22 19:09:16.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/67530/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/7734/ : SUCCESS

--- Message (Aurelien Degremont, 2019-08-26 12:03:22.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2019-08-26 12:03:57.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Aurelien Degremont, 2019-08-26 12:04:43.000000000) ---
Uploaded patch set 4.

--- Message (jenkins, 2019-08-26 12:04:44.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (wc-checkpatch, 2019-08-26 12:09:08.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Autotest, 2019-08-26 13:41:44.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:45.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:45.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:45.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:46.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-3 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:46.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:46.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:46.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:47.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session for build 67636.

--- Message (Autotest, 2019-08-26 13:41:47.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs session for build 67636.

--- Message (Maloo, 2019-08-26 15:55:50.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm6: https://testing.whamcloud.com/test_sessions/4c762576-b8f9-4cc9-ac01-6409db0c8188 ran 4 tests.

--- Message (Maloo, 2019-08-26 16:43:50.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-46vm1: https://testing.whamcloud.com/test_sessions/50d04b79-f44f-49a8-abfd-2ef4a39b0df5 ran 6 tests.

--- Message (jenkins, 2019-08-26 17:03:21.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7840/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67636/ : SUCCESS

--- Message (Maloo, 2019-08-26 19:04:35.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/78b1c2c2-1baf-4227-b7bb-b99cef7f424b ran 6 tests.

--- Message (Maloo, 2019-08-26 19:32:15.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-46vm5: https://testing.whamcloud.com/test_sessions/6955db20-061b-4da5-a71a-8bb005df7cc6 ran 8 tests.

--- Message (Maloo, 2019-08-26 19:36:19.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-45vm6: https://testing.whamcloud.com/test_sessions/da0e6d34-2c7e-452a-a651-cc6e438b3f34 ran 8 tests.

--- Message (Maloo, 2019-08-26 19:54:44.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-45vm1: https://testing.whamcloud.com/test_sessions/04a9bfeb-18e0-45aa-b6bd-e06716614240 ran 6 tests.

--- Message (Maloo, 2019-08-26 20:32:34.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm6: https://testing.whamcloud.com/test_sessions/6a22f28d-d199-4040-bd86-c773e5729f2f ran 3 tests.

--- Message (Maloo, 2019-08-26 20:46:40.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm6: https://testing.whamcloud.com/test_sessions/59e783dc-80d3-42f5-872e-fabd89314a3d ran 10 tests.

--- Message (Maloo, 2019-08-26 20:56:50.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/2f4836b2-ec25-452d-93c3-d2fc014de334 ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-08-26 21:41:02.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/86317081-32ba-4029-af6b-79be5a4b7802 ran 3 tests.

--- Message (Aurelien Degremont, 2019-08-27 08:06:07.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2019-08-27 08:07:36.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2019-08-27 09:03:26.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7856/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67652/ : SUCCESS

--- Message (Autotest, 2019-08-27 09:03:52.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:52.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:52.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:53.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:53.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-3 session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:53.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-4 session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:53.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:54.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:54.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session for build 67652.

--- Message (Autotest, 2019-08-27 09:03:54.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 67652.

--- Message (Maloo, 2019-08-27 11:20:15.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/6e0f52d5-b1c1-40d1-a9e1-4cd454e36b86 ran 4 tests.

--- Message (Maloo, 2019-08-27 11:54:09.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/cc4da8e0-049d-4cb7-83d0-26019c7df40f ran 6 tests.

--- Message (Maloo, 2019-08-27 14:12:35.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/e25e7d20-c2e7-48de-a2af-63a6f617ea01 ran 6 tests.

--- Message (Maloo, 2019-08-27 14:20:39.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/1d306b64-b129-4f90-bc4c-087292d4c55c ran 6 tests.

--- Message (Maloo, 2019-08-27 14:46:14.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm6: https://testing.whamcloud.com/test_sessions/b32d6e8c-84b1-40bc-9086-1e6dd48d8174 ran 8 tests.

--- Message (Maloo, 2019-08-27 14:50:20.000000000) ---
Patch Set 5:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm6: https://testing.whamcloud.com/test_sessions/c5d1e1cc-a56f-4bc1-9a0a-2452b04f55ba ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2019-08-27 14:54:20.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/89ebc923-e974-4f2b-ace5-46b12a5add00 ran 8 tests.

--- Message (Maloo, 2019-08-27 14:58:25.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/d3ac1376-fb64-4f56-acbe-b94ed153d086 ran 10 tests.

--- Message (Maloo, 2019-08-27 15:58:21.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/480d169a-0184-426c-82c9-cbb232a197f3 ran 3 tests.

--- Message (Maloo, 2019-08-27 16:30:24.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/559bd67e-613e-4f7a-a88c-774094433ffe ran 3 tests.

--- Message (Andreas Dilger, 2022-04-28 21:50:58.000000000) ---
Abandoned

Abandon old patches on b2_10.
