Change:     35866
Subject:    LU-12394 llite: Fix extents_stats
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35866
Change-Id:  Iab4dc097234d411601a18d501075df45791d1138
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2019-08-22 19:49:58.000000000
Updated:    2019-09-12 03:48:10.000000000
Patch Set:  2
Insertions: +112
Deletions:  -20
Comments:   4 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Patrick Farrell

--- Commit Message ---
LU-12394 llite: Fix extents_stats

Patch 32517 from LU-8066 changed:
        (1 << LL_HIST_START << i)

To:

        BIT(LL_HIST_START << i)

But these are not equivalent because this changes the order
of operations.  The earlier one does the operations in this
order:
        (1 << LL_HIST_START) << i

The new one is this order:
        1 << (LL_HIST_START << i)

Which is quite different, as it's left shifting
LL_HIST_START directly, and LL_HIST_START is a number of
bits.

The goal is really just to start with BIT(LL_HIST_START)
and left shift by one (going from 4K, to 8K, etc) each
time, so just use:
        BIT(LL_HIST_START + i)

The result of this was that all i/os over 8K were placed in
the 4K-8K stat bucket, because the loop exited early.

Also add mmap'ed reads & writes to extents_stats.

Add test for extents_stats.

Fixes: adb5aca3d673 ("LU-8066 llite: Move all remaining procfs entries
                     to debugfs")

Lustre-change: https://review.whamcloud.com/35075
Lustre-commit: d31a4dad4e698c537dff3d018fd67f196b2b293f

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Iab4dc097234d411601a18d501075df45791d1138
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/35866
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2019-08-22 19:49:58.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2019-08-22 19:50:19.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2019-08-22 19:51:42.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2019-08-22 19:52:24.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2145/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs

--- Message (Autotest, 2019-08-22 20:26:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 67536.

--- Message (Autotest, 2019-08-22 20:26:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 67536.

--- Message (jenkins, 2019-08-22 21:13:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7740/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67536/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2019-08-22 22:15:41.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity@zfs sanity-slow@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2145/results.html
Commencing standard testing: 
- conf-sanity@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2019-08-22 22:49:21.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-20vm1: https://testing.whamcloud.com/test_sessions/6a68de33-8b50-449b-95c1-d427cf231a45 ran 4 tests.

--- Message (Maloo, 2019-08-22 23:37:13.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm9: https://testing.whamcloud.com/test_sessions/9abbe836-ca21-4bb0-8ee6-ac5bd2568888 ran 7 tests.

--- Message (Lustre Gerrit Janitor, 2019-08-23 01:38:51.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity@ldiskfs+DNE Failure(12151s)
- 63(ldiskfs inode too big, only 1 objs/page,  kmalloc128 =  objs/page) 
> replay-dual@ldiskfs+DNE Timeout(588s)
> replay-dual@zfs Timeout(578s)
> sanity-lfsck@ldiskfs+DNE Server crashed(993s)
- (LU-12013(fixed mid-May 2019 in master))
> sanity-lfsck@zfs Failure(1274s)
- 23c((8) unexpected size) 26a(Fail to cleanup the env!) 

Succeeded:
- conf-sanity-slow@ldiskfs+DNE conf-sanity@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2145/results.html

--- Message (Maloo, 2019-08-23 02:03:17.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/b1b97c29-4354-4e24-9c75-b7b59a33e9aa ran 10 tests.

--- Message (Maloo, 2019-08-23 02:15:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/86747e9b-6957-4adf-9150-64519b981d0b ran 10 tests.

--- Message (Maloo, 2019-08-23 02:23:24.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm6: https://testing.whamcloud.com/test_sessions/54dc336d-ca6b-4898-bbff-bac2a6198196 ran 10 tests.

--- Message (Maloo, 2019-08-23 02:25:47.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/9d82c826-f7e4-44d7-acfb-41805592b5d7 ran 6 tests.

--- Message (Maloo, 2019-08-23 02:41:30.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/a8bdee5d-80a2-436d-97a3-bb7f56de5a7d ran 10 tests.

--- Message (Maloo, 2019-08-23 02:48:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm4: https://testing.whamcloud.com/test_sessions/ebff87ed-ecd3-487a-8f6b-07e7ddc05d62 ran 6 tests.

--- Message (Maloo, 2019-08-23 03:11:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/de9ef36d-627d-4d69-a7bf-677dee829a59 ran 3 tests.

--- Message (Maloo, 2019-08-23 03:53:45.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/5aaed91e-b275-40fb-9867-bbed96dcbb91 ran 3 tests.

--- Message (James Simmons, 2019-08-28 13:12:22.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2019-08-29 17:06:50.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-09-12 03:48:10.000000000) ---
Change has been successfully cherry-picked as d62644e8cb7833012c6c5b4e06c21bed6dadddd9 by Oleg Drokin
