Change:     35884
Subject:    LU-6142 llite: remove lli_readdir_mutex
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35884
Change-Id:  I8df34923c44892dbf3a4e0bb603209cfe28adb1b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2019-08-23 01:41:32.000000000
Updated:    2019-09-16 23:01:57.000000000
Patch Set:  3
Insertions: +0
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Shaun Tancheff: +1; James Simmons: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain, Patrick Farrell (personal), Shaun Tancheff

--- Commit Message ---
LU-6142 llite: remove lli_readdir_mutex

This mutex is initialized but never used, so
remove it.

Test-Parameters: trivial
Signed-off-by: Mr NeilBrown <neilb@suse.com>
Change-Id: I8df34923c44892dbf3a4e0bb603209cfe28adb1b
Reviewed-on: https://review.whamcloud.com/35884
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Shaun Tancheff <stancheff@cray.com>
Reviewed-by: Arshad Hussain <arshad.super@gmail.com>

--- Review History ---

--- Message (Neil Brown, 2019-08-23 01:41:32.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-08-23 01:44:40.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-08-23 01:51:52.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2161/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-08-23 02:00:29.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2161/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2019-08-23 03:05:20.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:20.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:20.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:21.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:21.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:21.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 67548.

--- Message (Autotest, 2019-08-23 03:05:23.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 67548.

--- Message (jenkins, 2019-08-23 03:26:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7752/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67548/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2019-08-23 05:22:15.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Failure(7064s)
- 111(add mds1 failed with new params) 
> conf-sanity-slow@zfs Timeout(9018s)
> racer@ldiskfs+DNE Server crashed(436s)
- (Cannot extract crash message)
> replay-single@ldiskfs+DNE Failure(8382s)
- 110f(1 != 2 after recovery) 
> sanity-sec@ldiskfs+DNE Timeout(4015s)
> sanity-sec@zfs Timeout(4015s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2161/results.html

--- Message (Lustre Gerrit Janitor, 2019-08-23 05:22:23.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Failure(7064s)
- 111(add mds1 failed with new params) 
> conf-sanity-slow@zfs Timeout(9018s)
> racer@ldiskfs+DNE Server crashed(436s)
- (Cannot extract crash message)
> replay-single@ldiskfs+DNE Failure(8382s)
- 110f(1 != 2 after recovery) 
> sanity-sec@ldiskfs+DNE Timeout(4015s)
> sanity-sec@zfs Timeout(4015s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2161/results.html

--- Message (Maloo, 2019-08-23 06:18:47.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm5: https://testing.whamcloud.com/test_sessions/c334ec48-7e04-4d8e-a4d7-6799bdf00846 ran 4 tests.

--- Message (Maloo, 2019-08-23 06:47:00.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/26edcc27-a8ac-4d58-a641-1dfa1f574d03 ran 4 tests.

--- Message (Maloo, 2019-08-23 07:25:05.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-63vm6: https://testing.whamcloud.com/test_sessions/315b7cce-4826-4d8c-b985-a1b44b73f97b ran 7 tests.

--- Message (Maloo, 2019-08-23 07:26:56.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm11: https://testing.whamcloud.com/test_sessions/97906094-18a8-4df3-8e7b-f23117f9d3e3 ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-08-23 09:54:20.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm6: https://testing.whamcloud.com/test_sessions/f94f5be9-40e3-4da8-b291-0e7db2ec3141 ran 6 tests.

--- Message (Maloo, 2019-08-23 10:28:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/c7957bd1-2d98-4ec0-a178-90187fc9f2b7 ran 11 tests.

--- Message (Maloo, 2019-08-23 10:58:20.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/9f0124c0-ee0b-4df6-b46a-b73b68fe62be ran 10 tests.

--- Message (Maloo, 2019-08-23 11:42:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm6: https://testing.whamcloud.com/test_sessions/f69619b3-f631-4e11-8ea6-149122b26378 ran 3 tests.

--- Message (Maloo, 2019-08-23 12:14:35.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-63vm1: https://testing.whamcloud.com/test_sessions/42a5b214-1cf8-4314-8b02-78ff71a0ab6f ran 13 tests.  1 tests failed: large-scale.

--- Message (Maloo, 2019-08-23 12:47:00.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm11: https://testing.whamcloud.com/test_sessions/39fd4714-3009-49b5-a7db-5fcf1342bdc0 ran 10 tests.  2 tests failed: sanity-pfl, replay-single.

--- Message (Maloo, 2019-08-23 15:20:42.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm6: https://testing.whamcloud.com/test_sessions/2973a436-950e-4e46-b40b-69847a415ec4 ran 6 tests.  1 tests failed: sanity.

--- Message (Neil Brown, 2019-08-26 06:14:38.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2019-08-26 06:17:39.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-08-26 06:30:27.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2239/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-08-26 06:39:37.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2239/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Andreas Dilger, 2019-08-26 08:44:37.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Autotest, 2019-08-26 10:21:25.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-dne session for build 67621.

--- Message (Lustre Gerrit Janitor, 2019-08-26 10:29:26.000000000) ---
Patch Set 2:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Failure(7130s)
- 111(add mds1 failed with new params) 
> replay-dual@zfs Timeout(579s)
> sanity-lfsck@ldiskfs+DNE Timeout(2516s)
> sanity-sec@zfs Timeout(4016s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/2239/results.html

--- Message (jenkins, 2019-08-26 11:43:28.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7825/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67621/ : SUCCESS

--- Message (Maloo, 2019-08-26 14:06:26.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/98330bb5-6965-4bb0-823c-31f7b847fcf4 ran 4 tests.

--- Message (James Simmons, 2019-08-26 14:07:18.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Shaun Tancheff, 2019-08-26 15:04:39.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Arshad Hussain, 2019-08-27 16:55:32.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-03 18:39:46.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (unknown, 2019-09-16 23:01:57.000000000) ---
Change has been successfully cherry-picked as 26bf41c177a521fc3f4d9ac201f9cf95ee32915c by Oleg Drokin
