Change:     36236
Subject:    LU-12758 quota: clear default flag for new ID
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36236
Change-Id:  I7f44ce0cb13783ca5bede2f55cd0707f1ccbc8ca
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Hongchao Zhang
Created:    2019-09-19 12:49:02.000000000
Updated:    2019-09-27 23:13:02.000000000
Patch Set:  2
Insertions: +9
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Shilong Wang: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Shilong Wang, Tatsushi Takamura

--- Commit Message ---
LU-12758 quota: clear default flag for new ID

When setting the quota limits as 0 by "lfs setquota", the default
flag won't be cleared if the lquota_entry is just created for some
quota ID at the first time because the quota limits are the same.

Change-Id: I7f44ce0cb13783ca5bede2f55cd0707f1ccbc8ca
Signed-off-by: Hongchao Zhang <hongchao@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/36236
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shilong Wang <wshilong@ddn.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Hongchao Zhang, 2019-09-19 12:49:02.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-19 12:51:22.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2019-09-19 12:52:51.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-09-19 12:52:52.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/3056/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-09-19 13:00:56.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/3056/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2019-09-19 13:24:18.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8565/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68358/ : SUCCESS

--- Message (Autotest, 2019-09-19 13:24:51.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:52.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:52.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:53.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:53.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:54.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:54.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:54.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:55.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:55.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 68358.

--- Message (Autotest, 2019-09-19 13:24:56.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 68358.

--- Message (Lustre Gerrit Janitor, 2019-09-19 15:35:43.000000000) ---
Patch Set 1:

Testing has completed with errors!

> replay-single@ldiskfs+DNE Failure(9254s)
- 110f(1 != 2 after recovery) 
> sanity-quota@ldiskfs+DNE Failure(2879s)
- 65(failed to write) 
> sanity-quota@zfs Failure(2748s)
- 65(failed to write) 
> sanity-sec@zfs Failure(3676s)
- 15(nodemap_add failed with 1) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/3056/results.html

--- Message (Maloo, 2019-09-19 16:07:44.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/579ba6df-2acb-470e-91e6-0db8eee734ed ran 4 tests.

--- Message (Maloo, 2019-09-19 16:53:51.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm9: https://testing.whamcloud.com/test_sessions/46031e4e-3fbb-4c28-8698-d8d3c6c408c5 ran 4 tests.

--- Message (Maloo, 2019-09-19 17:07:43.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/c13c5b44-a713-4b8e-b7b8-dd3ff1eae8a2 ran 7 tests.

--- Message (Maloo, 2019-09-19 20:02:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/c2cc89c3-6155-4a34-bcd7-2ceeda497eae ran 6 tests.

--- Message (Maloo, 2019-09-19 20:06:01.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm6: https://testing.whamcloud.com/test_sessions/89701b7f-1233-47a5-89cc-767d3d217a65 ran 3 tests.

--- Message (Maloo, 2019-09-19 20:20:34.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm5: https://testing.whamcloud.com/test_sessions/8e933219-b4c1-4cd9-a106-ff8a5ee60738 ran 10 tests.  1 tests failed: sanity-pfl.

--- Message (Maloo, 2019-09-19 20:24:40.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm6: https://testing.whamcloud.com/test_sessions/2d947660-5dde-4a77-9e3d-0189ed97e1d7 ran 10 tests.

--- Message (Maloo, 2019-09-19 20:28:49.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm6: https://testing.whamcloud.com/test_sessions/dc4675fc-e3cb-4a0a-b951-a1a8a663abf7 ran 11 tests.

--- Message (Maloo, 2019-09-19 20:29:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/a81bc005-a72b-4a4d-9079-b84c4f9f29ca ran 6 tests.

--- Message (Maloo, 2019-09-19 21:06:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/118f9b33-3454-4cb4-840b-a64c3fbf8c4e ran 11 tests.

--- Message (Maloo, 2019-09-19 21:56:44.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/ef592bdd-c4a2-4ae4-855c-980076e64d9c ran 3 tests.

--- Message (Autotest, 2019-09-20 09:07:19.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 68358. Requested by hongchao.zhang because of LU-0000.

--- Message (Maloo, 2019-09-20 16:58:37.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm6: https://testing.whamcloud.com/test_sessions/4bee6454-179f-460e-92ea-986ae9d327f8 ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Autotest, 2019-09-21 01:41:12.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session for build 68358. Requested by Peter Jones because of LU-10589.

--- Message (Maloo, 2019-09-21 08:30:04.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm6: https://testing.whamcloud.com/test_sessions/25ca6b9d-44cd-4931-a00b-51c811199752 ran 10 tests.

--- Message (Shilong Wang, 2019-09-23 06:38:35.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2019-09-23 08:21:42.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2019-09-27 23:07:36.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-09-27 23:13:02.000000000) ---
Change has been successfully cherry-picked as ce86e23b21ccffc395089578c0ca356de219ac88 by Oleg Drokin
