Change:     36366
Subject:    LU-12639 tests: initialize variable sanity 317
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36366
Change-Id:  If67c4d786e4d23752effd1aaebc82bb1be8aceb5
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      James Nunez
Created:    2019-10-03 19:58:59.000000000
Updated:    2019-11-21 07:31:43.000000000
Patch Set:  2
Insertions: +6
Deletions:  -6
Comments:   1 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-12639 tests: initialize variable sanity 317

sanity test 317 checks the file system type of $facet,
but facet is not initiaized in the test.

Replace the check of the facet file system type with the
variable ost1_FSTYPE.  The call to return after skip is
removed.

This is a backport to Lustre b2_12 of
Lustre-change: https://review.whamcloud.com/35716
Lustre-commit: c00be06a1f8f27eb5bd8bb47086d0f1e5b5f5f50

Fixes: 6115eb7fd55a ("LU-10370 ofd: truncate does not update blocks count on client")
Test-Parameters: trivial
Test-Parameters: fstype=zfs envdefinitions=ONLY=317 testlist=sanity

Signed-off-by: James Nunez <jnunez@whamcloud.com>
Change-Id: If67c4d786e4d23752effd1aaebc82bb1be8aceb5
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.super@gmail.com>
Reviewed-on: https://review.whamcloud.com/36366
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Nunez, 2019-10-03 19:58:59.000000000) ---
Patch Set 1: Cherry Picked from branch master.

--- Message (James Nunez, 2019-10-03 20:00:56.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2019-10-03 20:00:59.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-10-03 20:01:16.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/3450/results.html

 Commencing initial testing: sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (jenkins, 2019-10-03 20:35:45.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8957/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68752/ : SUCCESS

--- Message (Autotest, 2019-10-03 20:36:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session for build 68752. The following test parameters were specified: trivial=true.

--- Message (Autotest, 2019-10-03 20:36:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-dne session for build 68752.

--- Message (Maloo, 2019-10-03 21:05:21.000000000) ---
Patch Set 1:

Passed enforced test custom-101 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm9: https://testing.whamcloud.com/test_sessions/4252bade-0fb8-458c-8517-6c79f2d03a43 ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2019-10-03 21:34:19.000000000) ---
Patch Set 1:

Initial testing failed:

> sanity2@zfs  Test script terminated with error 2(4359s)

Succeeded:
- sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/3450/results.html

--- Message (Andreas Dilger, 2019-10-03 22:40:29.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Maloo, 2019-10-04 00:46:48.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-66vm1: https://testing.whamcloud.com/test_sessions/503573e6-4a8b-4607-8d3c-8891394f7b10 ran 4 tests.

--- Message (Oleg Drokin, 2019-11-21 05:25:05.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-11-21 07:31:43.000000000) ---
Change has been successfully cherry-picked as 97ece1cae18902fd0f6844855723965e5ca4fcf0 by Oleg Drokin
