Change:     36463
Subject:    LU-11170 test: try zfs tunable
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36463
Change-Id:  I6c5457c62b718326eadb3f8237990976ac27cedf
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      James Simmons
Created:    2019-10-16 14:19:35.000000000
Updated:    2019-10-19 01:03:16.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, James Simmons, Nathaniel Clark

--- Commit Message ---
LU-11170 test: try zfs tunable

Maybe a fix for rename.

Test-Parameters: fstype=zfs trivial

Change-Id: I6c5457c62b718326eadb3f8237990976ac27cedf
Signed-off-by: James Simmons <uja.ornl@yahoo.com>

--- Review History ---

--- Message (James Simmons, 2019-10-16 14:19:35.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-10-16 14:22:43.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-10-16 14:22:58.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/3726/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (wc-checkpatch, 2019-10-16 14:23:57.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-10-16 14:31:10.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/3726/results.html
No additional testing was requested

--- Message (jenkins, 2019-10-16 14:57:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9212/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69013/ : SUCCESS

--- Message (Autotest, 2019-10-16 14:57:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 69013. The following test parameters were specified: fstype=zfs trivial=true.

--- Message (Autotest, 2019-10-16 14:57:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-dne session for build 69013.

--- Message (Nathaniel Clark, 2019-10-16 15:54:32.000000000) ---
Patch Set 1:

This was tried in: https://review.whamcloud.com/#/c/32957/8

It did not fix the issue

--- Message (James Simmons, 2019-10-16 17:23:13.000000000) ---
Patch Set 1:

Are you collecting the /proc/spl/kstats/'pool' on the MDT ?

--- Message (Maloo, 2019-10-16 18:12:34.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm6: https://testing.whamcloud.com/test_sessions/46f8334d-dec4-461b-ab3b-f7f782d64aae ran 4 tests.

--- Message (Maloo, 2019-10-16 18:36:00.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/2fd67598-3bf9-46a5-85f2-849f45ffea05 ran 4 tests.

--- Message (Andreas Dilger, 2019-10-16 22:12:21.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

Mark -1 for now.

--- Message (James Simmons, 2019-10-17 02:17:22.000000000) ---
Patch Set 1:

(1 comment)

--- Message (James Simmons, 2019-10-19 01:03:16.000000000) ---
Abandoned

Just a test which Nathan pointed out was done in another patch.
