Change:     36651
Subject:    LU-9679 lustre: avoid cast of file->private_data
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36651
Change-Id:  I9a7adb102687496f43bab099b1ca584955f040c9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2019-11-03 23:05:45.000000000
Updated:    2020-02-14 05:49:29.000000000
Patch Set:  4
Insertions: +31
Deletions:  -23
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Shaun Tancheff: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-9679 lustre: avoid cast of file->private_data

Instead of
  foo = ((struct seq_file*)file->private_data)->private;
use
  struct seq_file *m = file->private_data;
  foo = m->private;

Many places is lustre use this second style already.
It is much less noisy and prefered for upstream Linux.

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I9a7adb102687496f43bab099b1ca584955f040c9
Reviewed-on: https://review.whamcloud.com/36651
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.super@gmail.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>

--- Review History ---

--- Message (Neil Brown, 2019-11-03 23:05:45.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-11-03 23:09:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-11-03 23:09:49.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/4226/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-11-03 23:18:11.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/4226/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2019-11-03 23:46:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9676/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69461/ : SUCCESS

--- Message (Autotest, 2019-11-03 23:46:36.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:47.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:47.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:48.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:53.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:53.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:54.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:54.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:54.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:55.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 69461.

--- Message (Autotest, 2019-11-03 23:46:55.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs-arm session for build 69461.

--- Message (Lustre Gerrit Janitor, 2019-11-04 01:50:57.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@zfs:test_3(Seen in reviews: 36556 36361 36198 36146 36145 36105 35977 35976 35964 35892 35890 35888 35874 35829 35747 35655 35576 35512 35507 35478 35466 35425 35400 35362 35305 35291 35267 35262 35191 35118 35113 35099 34962 34779 34714 34110 33780 33140 28363 8201)


> sanity-lfsck@zfs Failure(1259s)
- 23b((9) Fail to repair dangling name entry: 0) 
> sanity-quota@zfs Failure(2729s)
- 3(write success, but expect EDQUOT) 
> sanity-sec@zfs Failure(3130s)
- 10a(nodemap_add_range failed with 1) 11(nodemap_add failed with 1) 12(nodemap_add failed with 1) 13(nodemap_add failed with 1) 14(nodemap_add failed with 1) 15(nodemap_add failed with 1) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/4226/results.html

--- Message (Maloo, 2019-11-04 02:29:08.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm6: https://testing.whamcloud.com/test_sessions/16b01cea-d5d4-428e-9f97-3eaf06a2a01f ran 4 tests.

--- Message (Maloo, 2019-11-04 03:26:42.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-79vm33: https://testing.whamcloud.com/test_sessions/d8816151-7ca4-4f0d-b047-ae995aa01823 ran 4 tests.

--- Message (Maloo, 2019-11-04 03:36:41.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/6481adfb-9e95-433e-869e-33407131d905 ran 7 tests.

--- Message (Maloo, 2019-11-04 06:51:51.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm1: https://testing.whamcloud.com/test_sessions/520bd751-6bb2-47a0-8739-a962793adf5f ran 6 tests.

--- Message (Maloo, 2019-11-04 07:04:18.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/70adbf1f-895d-4b5b-9925-06cd88c78f33 ran 11 tests.

--- Message (Maloo, 2019-11-04 07:17:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm6: https://testing.whamcloud.com/test_sessions/ab08b1a6-5cfd-429a-b859-d2a0a76f8f9b ran 10 tests.

--- Message (Maloo, 2019-11-04 07:41:36.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm6: https://testing.whamcloud.com/test_sessions/77011b4c-f470-429f-bda7-c5f7ba54fe03 ran 11 tests.

--- Message (Maloo, 2019-11-04 07:50:13.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/6fb67878-0611-4f6d-b4e7-3018ffad2b6b ran 6 tests.

--- Message (Maloo, 2019-11-04 08:01:17.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm1: https://testing.whamcloud.com/test_sessions/5bddaf5b-edce-45aa-8ece-40386cbe9d3c ran 3 tests.

--- Message (Maloo, 2019-11-04 08:35:11.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/95aa0b67-69bc-4efc-862e-a25740b9ac76 ran 3 tests.

--- Message (Maloo, 2019-11-04 08:52:49.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm6: https://testing.whamcloud.com/test_sessions/4dcb1e81-9105-4bd9-80c2-7f001ec042a6 ran 12 tests.  2 tests failed: sanity-quota, sanity-flr.

--- Message (Neil Brown, 2019-11-25 01:31:13.000000000) ---
Patch Set 1:

The test failure must be a false-positive.  This change couldn't trigger a timeout.

--- Message (wc-checkpatch, 2020-01-10 08:25:10.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Neil Brown, 2020-01-19 22:32:23.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-19 22:33:59.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-01-19 22:36:32.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-01-19 22:36:56.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5814/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-01-19 22:49:09.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5814/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-01-19 23:07:01.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11290/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71110/ : SUCCESS

--- Message (Autotest, 2020-01-19 23:07:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:36.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:36.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:36.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:37.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:37.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:37.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:38.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 71110.

--- Message (Autotest, 2020-01-19 23:07:38.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 71110.

--- Message (Maloo, 2020-01-20 00:29:27.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-3 on RHEL 7.6/x86_64 uploaded by Trevis Autotest2 from trevis-46vm1: https://testing.whamcloud.com/test_sessions/ff40554f-88b9-4748-8894-37dba841f391 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Lustre Gerrit Janitor, 2020-01-20 01:30:39.000000000) ---
Patch Set 2:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanityn@ldiskfs+DNE:test_44g(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_46c(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_46g(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> lustre-rsync-test@ldiskfs+DNE Timeout(1015s)
> lustre-rsync-test@zfs Timeout(1016s)
> sanity-pcc@ldiskfs+DNE Timeout(1005s)
> sanity-pcc@zfs Failure(763s)
- 1e(request on 0x200000401:0x20:0x0 is not SUCCEED on mds1) 
> sanity-scrub@ldiskfs+DNE Timeout(2415s)
> sanityn@ldiskfs+DNE Failure(3372s)
- 44g(getattr isn't blocked) 46c(link isn't blocked) 46g(getattr isn't blocked) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5814/results.html

--- Message (Maloo, 2020-01-20 02:27:35.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm1: https://testing.whamcloud.com/test_sessions/71d45542-3407-489a-b8cd-385aa833074f ran 5 tests.

--- Message (Maloo, 2020-01-20 03:29:34.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/b21dfa95-8137-4130-8356-37a048ea8d86 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-01-20 03:37:07.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm3: https://testing.whamcloud.com/test_sessions/92d3fe84-01c2-4868-95b6-2dfbb2844d45 ran 7 tests.

--- Message (Maloo, 2020-01-20 04:43:37.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm1: https://testing.whamcloud.com/test_sessions/c77e0aff-d281-4374-819e-eec2cca5d8ea ran 10 tests.  7 tests failed: insanity, replay-ost-single, sanity-quota, sanity-dom, sanity-flr, sanity-pfl, replay-single.

--- Message (Maloo, 2020-01-20 06:06:00.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-50vm6: https://testing.whamcloud.com/test_sessions/2b51ef00-6825-4889-8ff4-af39101d40d7 ran 10 tests.

--- Message (Maloo, 2020-01-20 06:48:39.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/084bc37c-9ab0-4f4c-9a0c-4b7110de50fc ran 6 tests.

--- Message (Maloo, 2020-01-20 07:25:46.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm1: https://testing.whamcloud.com/test_sessions/37b65aba-aaa3-4352-9cfd-6fad175c609d ran 3 tests.

--- Message (Maloo, 2020-01-20 07:31:17.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-63vm6: https://testing.whamcloud.com/test_sessions/d82fcdb5-3e58-463b-b844-b552459c230e ran 11 tests.

--- Message (Maloo, 2020-01-20 08:26:15.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm1: https://testing.whamcloud.com/test_sessions/3d7951f5-e429-4560-bcd1-ddd46202a1bb ran 11 tests.

--- Message (Maloo, 2020-01-20 09:23:01.000000000) ---
Patch Set 2: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/b187dcba-0613-498f-956f-650a27a5dc5e ran 6 tests.  2 tests failed: sanityn, sanity.

--- Message (Neil Brown, 2020-01-31 02:43:10.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2020-01-31 02:47:20.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-31 02:47:41.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-01-31 02:48:34.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6110/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-01-31 02:59:14.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6110/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-01-31 03:17:46.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11598/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71428/ : SUCCESS

--- Message (Autotest, 2020-01-31 03:20:21.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session for build 71428.

--- Message (Autotest, 2020-01-31 03:20:41.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session for build 71428.

--- Message (Autotest, 2020-01-31 03:21:02.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session for build 71428.

--- Message (Autotest, 2020-01-31 03:22:15.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-2 session for build 71428.

--- Message (Autotest, 2020-01-31 03:22:35.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-3 session for build 71428.

--- Message (Autotest, 2020-01-31 03:22:55.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-4 session for build 71428.

--- Message (Autotest, 2020-01-31 03:23:15.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 71428.

--- Message (Autotest, 2020-01-31 03:23:22.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 71428.

--- Message (Autotest, 2020-01-31 03:23:42.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 71428.

--- Message (Autotest, 2020-01-31 03:24:02.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-arm session for build 71428.

--- Message (Lustre Gerrit Janitor, 2020-01-31 05:25:03.000000000) ---
Patch Set 3:

Testing has completed with errors!

> racer@ldiskfs+DNE Timeout(710s)
> sanity-lfsck@zfs Failure(1335s)
- 23b((9) Fail to repair dangling name entry: 0) 
> sanity-pcc@zfs Failure(653s)
- 1e(request on 0x200000401:0x20:0x0 is not SUCCEED on mds1) 
> sanity-scrub@zfs Server crashed(673s)
- (Untriaged #1161, seen 5 times before)
> sanity-sec@zfs Failure(3638s)
- 13(nodemap_add_range failed with 1) 14(nodemap_add failed with 1) 15(nodemap_add failed with 1) 

Tests with NEW Warning messages:
- sanity-scrub@zfs(Server: sleeping in atomic,Server: scheduling in atomic) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6110/results.html

--- Message (Maloo, 2020-01-31 06:20:42.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm6: https://testing.whamcloud.com/test_sessions/99641dab-9828-48b4-913c-d56db750b348 ran 5 tests.

--- Message (Andreas Dilger, 2020-01-31 06:27:11.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Autotest, 2020-01-31 07:03:25.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 71428.

--- Message (Maloo, 2020-01-31 07:07:59.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/5b5e3e20-f424-4f4f-b98d-f18dde8e133c ran 7 tests.

--- Message (Maloo, 2020-01-31 07:55:00.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Onyx Autotest from onyx-90vm7: https://testing.whamcloud.com/test_sessions/1c03dd27-d989-45e6-9ef8-08e312a0ccbe ran 5 tests.

--- Message (Maloo, 2020-01-31 09:41:23.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm6: https://testing.whamcloud.com/test_sessions/3f2f5a6c-99ec-4e9a-9f19-1a5c1460d755 ran 3 tests.

--- Message (Maloo, 2020-01-31 09:50:46.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm5: https://testing.whamcloud.com/test_sessions/2c4bf6c3-6728-4309-8bbe-c9b2140117b0 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-01-31 10:25:00.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/a3c4e6ef-0fde-43de-a883-93c6c3ab0f8f ran 6 tests.

--- Message (Maloo, 2020-01-31 10:26:34.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm11: https://testing.whamcloud.com/test_sessions/c67102e2-166f-4660-88ca-61a3dd5b6c4d ran 10 tests.

--- Message (Maloo, 2020-01-31 10:31:49.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm11: https://testing.whamcloud.com/test_sessions/529bad1b-f7ad-43a7-8aa3-7567378164fa ran 11 tests.

--- Message (Maloo, 2020-01-31 10:43:34.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/f788478e-5478-46e1-b673-1b519bde331c ran 11 tests.

--- Message (Maloo, 2020-01-31 11:35:52.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm6: https://testing.whamcloud.com/test_sessions/64b7ade9-f774-4598-b34c-1e206e41a87e ran 3 tests.

--- Message (Maloo, 2020-01-31 13:47:06.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/2105c57e-e954-4ead-8816-fa7000a784d4 ran 10 tests.

--- Message (Autotest, 2020-01-31 23:26:38.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-part-1 session for build 71428. Requested by James Simmons because of LU-7584.

--- Message (Maloo, 2020-02-01 05:32:35.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm6: https://testing.whamcloud.com/test_sessions/b8100642-9615-487b-b0f2-f6db1a26e753 ran 6 tests.  1 tests failed: sanity.

--- Message (James Simmons, 2020-02-05 04:13:40.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Autotest, 2020-02-05 04:13:48.000000000) ---
Patch Set 3:

AT Release Candidate retesting enforced review-dne-part-1 session for build 71428. Requested by James Simmons because of LU-12207.

--- Message (Maloo, 2020-02-05 10:42:05.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm5: https://testing.whamcloud.com/test_sessions/06bdb926-5bde-4541-9b88-535a9e6899bb ran 6 tests.

--- Message (Arshad Hussain, 2020-02-09 12:39:15.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Shaun Tancheff, 2020-02-13 01:54:15.000000000) ---
Patch Set 3: Code-Review+1

--- Message (unknown, 2020-02-14 05:49:29.000000000) ---
Change has been successfully cherry-picked as f07508d17b49574c7ea47a855c6e8af2b23c3add by Oleg Drokin
