Change:     368
Subject:    LU-160 check the minimum available size of OST in test_155_load()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/368
Change-Id:  I0a587337ad188a96f2ada51726604029c666df07
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2011-03-28 10:16:29.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +13
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Prakash Surya: +1; Oleg Drokin: +2
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Chris Gearing, Oleg Drokin, Prakash Surya, Commit Reviewer, Jian Yu

--- Commit Message ---
LU-160 check the minimum available size of OST in test_155_load()

Fix test_155_load() in sanity.sh to check whether the minimum available
size of OST is bigger than the large file size. If not, then sanity test
155{a,b,c,d} would be skipped.

Signed-off-by: Yu Jian <yujian@whamcloud.com>
Change-Id: I0a587337ad188a96f2ada51726604029c666df07

--- Review History ---

--- Message (Jenkins, 2011-03-28 10:16:32.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-patchless-centos5/296/ (1/3)

--- Message (Jenkins, 2011-03-28 10:16:32.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-ubuntu/364/ (2/3)

--- Message (Jenkins, 2011-03-28 10:27:56.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-centos5/576/ (3/3)

--- Message (Jenkins, 2011-03-28 10:43:54.000000000) ---
Patch Set 1: Verified

Build Successful 
 
SUCCESS: http://build.whamcloud.com/job/reviews-ubuntu/364/ 
SUCCESS: http://build.whamcloud.com/job/reviews-patchless-centos5/296/ 
SUCCESS: http://build.whamcloud.com/job/reviews-centos5/576/

--- Message (Jian Yu, 2011-03-28 13:25:19.000000000) ---
Patch Set 1:

Sanity test 155{a,b,c,d} passed on master branch:

- the minimum available size of OST > the large file size:\\
https://maloo.whamcloud.com/test_sets/496b5408-593b-11e0-a272-52540025f9af

- the minimum available size of OST < the large file size:\\
https://maloo.whamcloud.com/test_sets/27a554c6-593c-11e0-a272-52540025f9af

--- Message (Prakash Surya, 2011-03-28 16:14:42.000000000) ---
Patch Set 1:

Sanity test 155{a,b,c,d} passed at LLNL:

    * the minimum available size of OST > the large file size:
    * https://maloo.whamcloud.com/test_sets/57735d48-5954-11e0-a272-52540025f9af

    * the minimum available size of OST < the large file size:
    * https://maloo.whamcloud.com/test_sets/a16b2974-5951-11e0-a272-52540025f9af

--- Message (Chris Gearing, 2011-03-28 16:38:26.000000000) ---
Patch Set 1:

My code improvement would be that big is only declared in order to define large_file_size.

But [I've updated LU-160} if the OST it not big-enough the test has failed and so should fail indicating that the test failed because the OST was not big enough. This is correct and informative, the tester can then ask for the test to be positively skipped.

If the user asked for this test and it did not pass it should indicate fail.

--- Message (Chris Gearing, 2011-03-28 16:39:42.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

--- Message (Jian Yu, 2011-03-29 07:50:24.000000000) ---
Patch Set 1:

>> But [I've updated LU-160} if the OST it not big-enough the 
>> test has failed and so should fail indicating that the
>> test failed because the OST was not big enough. 
How about moving the size check and skip codes to the position right before creating the large file by dd? In this case, if the OST is not big enough, the large file test would be skipped, otherwise the test would definitely fail with ENOSPC, which is not the purpose of test 155*.

--- Message (Chris Gearing, 2011-05-06 13:00:23.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

Changed my view for this issue and updated LU-160.

--- Message (Prakash Surya, 2011-05-10 19:51:28.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2011-05-10 20:34:00.000000000) ---
Patch Set 2:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/422/

--- Message (Jenkins, 2011-05-10 21:16:18.000000000) ---
Patch Set 2: Fails

Build Failed 
 
http://newbuild.whamcloud.com/job/lustre-reviews/422/ : FAILURE

--- Message (Jenkins, 2011-05-11 13:48:17.000000000) ---
Patch Set 2: No score

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/429/

--- Message (Jenkins, 2011-05-11 13:54:16.000000000) ---
Patch Set 2: Fails

Build Failed 
 
http://newbuild.whamcloud.com/job/lustre-reviews/429/ : ABORTED

--- Message (Jenkins, 2011-05-11 18:13:59.000000000) ---
Patch Set 2: No score

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/436/

--- Message (Jenkins, 2011-05-11 18:57:27.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://newbuild.whamcloud.com/job/lustre-reviews/436/ : SUCCESS

--- Message (Prakash Surya, 2011-05-11 20:36:22.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2011-05-12 00:09:31.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2011-05-12 00:09:31.000000000) ---
Change has been successfully cherry-picked as dc0317c7150f068cff7343051092236b5c9c29eb.

--- Message (Maloo, 2011-05-18 12:49:13.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/4848ee98-814d-11e0-b4df-52540025f9af).  Ran 1 tests.  No failures.
