Change:     36916
Subject:    LU-12955 lnet: fix routed final dest selection
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36916
Change-Id:  Ifd8dd65fe7695d69609ac4c1af5102429d8aa379
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Amir Shehata
Created:    2019-12-04 01:00:40.000000000
Updated:    2020-03-24 05:15:35.000000000
Patch Set:  9
Insertions: +9
Deletions:  -4
Comments:   13 (0 unresolved)

--- Labels ---
  Code-Review: Serguei Smirnov: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Alexey Lyashkov, Chris Horn, Alexander Boyko, Neil Brown, Serguei Smirnov

--- Commit Message ---
LU-12955 lnet: fix routed final dest selection

The final hop gateway should rely on the message initiator to
select the final destination NID. IE if gateway is handing off
the message to the final destination, always use the NID provided
in the message.

If the initiator has discovery off, then it'll always pick the
same destination NID.

Otherwise if the initiator has discovery on && there exists a route to
each of the interfaces on the destination, the initiator will select
these interfaces in round robin

This will work for both single-hop and multi-hop cases. The logic
on the routers will be:

if destination NID in the message is local then
   send the message to the destination NID
else if destination NID is remote && there exists a route
   if router is MR then
      select NI according to selection criteria

Test-parameters: trivial

Signed-off-by: Amir Shehata <ashehata@whamcloud.com>
Change-Id: Ifd8dd65fe7695d69609ac4c1af5102429d8aa379
Reviewed-on: https://review.whamcloud.com/36916
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Amir Shehata, 2019-12-04 01:00:40.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-12-04 01:02:22.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-12-04 01:10:10.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/4876/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2019-12-04 01:18:59.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/4876/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2019-12-04 02:50:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10357/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70148/ : SUCCESS

--- Message (Autotest, 2019-12-04 02:52:19.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:19.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:19.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:20.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:20.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:21.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:21.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:21.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:22.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 70148.

--- Message (Autotest, 2019-12-04 02:52:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 70148.

--- Message (Lustre Gerrit Janitor, 2019-12-04 03:52:45.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@zfs:test_3(Seen in reviews: 36920 36846 36830 36826 36651 36556 36361 36198 36146 36145 36105 35977 35976 35964 35892 35890 35888 35874 35829 35747 35655 35576 35512 35507 35478 35466 35425 35400 35362 35305 35291 35267 35262 35191 35118 35113 35099 34962 34779 34714 34110 33780 33140 28363 8201)
- sanity-quota@zfs+DNE:test_12b(Seen in reviews: 36920 36919 36915 36911 36897 36896 36895 36894 36860 36855 36846 36843 36842 36840 36838 36836 36835 36834 36833 36831 36830 36829 36821 36796 36691 36543 36542 36541 36540 36537 36536 36535 36534 36533 36532 36506 36002 35892 35874 35576 35506 35452 35446 35310 35308 35307 35305 35235 35198 35191 35118 34993 33276 14599)


> lustre-rsync-test@zfs Timeout(1010s)
> lustre-rsync-test@zfs+DNE Timeout(1010s)
> sanity-lfsck@zfs Failure(1635s)
- 23c((8) unexpected size) 
> sanity-quota@zfs Failure(3622s)
- 3(write success, but expect EDQUOT) 
> sanity-quota@zfs+DNE Failure(3708s)
- 12b(create failed, but expect success) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/4876/results.html

--- Message (Maloo, 2019-12-04 05:35:38.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm3: https://testing.whamcloud.com/test_sessions/59878e71-3b8a-48ef-9a3e-5f781eb7b928 ran 4 tests.

--- Message (Maloo, 2019-12-04 06:17:02.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm11: https://testing.whamcloud.com/test_sessions/2763027e-a09e-4fb2-b193-3edff7497bbc ran 4 tests.

--- Message (Maloo, 2019-12-04 06:30:08.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/5b735858-d621-4160-a3a0-fc126336e143 ran 7 tests.

--- Message (Maloo, 2019-12-04 08:05:55.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/2354a2f3-4485-4085-b9f4-55153793a023 ran 5 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2019-12-04 09:07:35.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm6: https://testing.whamcloud.com/test_sessions/58987b00-7cf2-4473-bf6d-ecd193874ad7 ran 3 tests.

--- Message (Maloo, 2019-12-04 09:18:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm6: https://testing.whamcloud.com/test_sessions/18dbeed5-5ab1-406b-beaf-d42dc2828d59 ran 6 tests.

--- Message (Maloo, 2019-12-04 09:18:52.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm5: https://testing.whamcloud.com/test_sessions/21c627d1-34dd-4c57-ada7-854455a08214 ran 10 tests.

--- Message (Maloo, 2019-12-04 09:32:06.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/4f6dffce-8b47-47ec-81c8-e17240d6d6b6 ran 11 tests.

--- Message (Maloo, 2019-12-04 09:37:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/19259e6a-00a1-4661-81bc-a9d9ca1a4595 ran 11 tests.

--- Message (Maloo, 2019-12-04 09:37:33.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/f0a4d299-3d43-4d45-b48d-f348604f5b2a ran 10 tests.

--- Message (Maloo, 2019-12-04 09:58:35.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm7: https://testing.whamcloud.com/test_sessions/d15db4c1-bdfd-4d83-8a58-54107f449053 ran 6 tests.

--- Message (Amir Shehata, 2019-12-04 20:43:36.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2019-12-04 20:47:02.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-12-04 20:54:20.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/4904/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2019-12-04 21:06:30.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/4904/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2019-12-04 22:31:38.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10382/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70173/ : SUCCESS

--- Message (Autotest, 2019-12-04 22:33:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:15.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:15.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:15.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:18.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:19.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 70173.

--- Message (Autotest, 2019-12-04 22:33:20.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 70173.

--- Message (Lustre Gerrit Janitor, 2019-12-04 23:40:43.000000000) ---
Patch Set 2:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-pcc@zfs+DNE:test_16(Seen in reviews: 36840)
- sanity-quota@zfs+DNE:test_12b(Seen in reviews: 36925 36921 36920 36919 36918 36917 36915 36914 36913 36912 36911 36897 36896 36895 36894 36860 36855 36846 36843 36842 36840 36838 36836 36835 36834 36833 36831 36830 36829 36821 36796 36691 36543 36542 36541 36540 36537 36536 36535 36534 36533 36532 36506 36002 35892 35874 35576 35506 35452 35446 35310 35308 35307 35305 35235 35198 35191 35118 34993 33276 14599)


> sanity-lfsck@zfs Failure(1766s)
- 23c((8) unexpected size) 
> sanity-pcc@zfs+DNE Failure(767s)
- 16(request on 0x200000402:0x6c:0x0 is not SUCCEED on mds1) 
> sanity-quota@zfs+DNE Failure(3391s)
- 12b(create failed, but expect success) 
> sanity-sec@zfs Failure(4525s)
- 10a(nodemap_add_range failed with 1) 11(nodemap_add failed with 1) 12(nodemap_add failed with 1) 13(nodemap_add failed with 1) 14(nodemap_add failed with 1) 15(nodemap_add failed with 1) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: http://testing.linuxhacker.ru:3333/lustre-reports/4904/results.html

--- Message (Maloo, 2019-12-05 01:12:42.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm11: https://testing.whamcloud.com/test_sessions/1d16cd43-a378-4f45-804d-0cbc25fa838b ran 4 tests.

--- Message (Maloo, 2019-12-05 01:52:28.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-79vm5: https://testing.whamcloud.com/test_sessions/52b7d0df-c0bc-4e97-bbc5-70286abd82d0 ran 4 tests.

--- Message (Maloo, 2019-12-05 02:12:18.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm10: https://testing.whamcloud.com/test_sessions/5d9f97e1-2c9f-465d-8664-78dd64eb1684 ran 7 tests.

--- Message (Maloo, 2019-12-05 05:13:01.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm11: https://testing.whamcloud.com/test_sessions/5101990d-ecf9-443c-a725-f91ab18ededb ran 11 tests.

--- Message (Maloo, 2019-12-05 05:13:34.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm10: https://testing.whamcloud.com/test_sessions/284f53fa-b5ec-4d1f-a1ff-057b2289421d ran 10 tests.

--- Message (Maloo, 2019-12-05 05:15:00.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm10: https://testing.whamcloud.com/test_sessions/81554eab-0e4e-4a19-8121-fb68cc1176d4 ran 3 tests.

--- Message (Maloo, 2019-12-05 05:21:05.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-20vm11: https://testing.whamcloud.com/test_sessions/bdc05c94-08fb-41ec-8871-d621e1d3ea3b ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2019-12-05 05:39:46.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-28vm11: https://testing.whamcloud.com/test_sessions/2cf9de3e-0873-4504-bc9e-2cc69d17540f ran 11 tests.

--- Message (Maloo, 2019-12-05 05:42:24.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm10: https://testing.whamcloud.com/test_sessions/26b321c9-f7b0-4463-b17c-219d83171bb4 ran 10 tests.

--- Message (Maloo, 2019-12-05 05:45:29.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm11: https://testing.whamcloud.com/test_sessions/679c522c-0ec3-4c97-b9d8-5f4882c1e53a ran 6 tests.

--- Message (Maloo, 2019-12-05 06:20:01.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm10: https://testing.whamcloud.com/test_sessions/99610fe7-33b9-47d9-99de-9d714ea66531 ran 3 tests.

--- Message (Chris Horn, 2019-12-05 16:29:47.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Chris Horn, 2019-12-05 16:55:45.000000000) ---
Patch Set 2:

Since this patch only affects routed configurations, and maloo does not do routed testing, we could add test-parameters: trivial

--- Message (Chris Horn, 2019-12-05 23:11:44.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Alexey Lyashkov, 2019-12-11 12:54:00.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Chris Horn, 2019-12-11 14:38:49.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Chris Horn, 2019-12-20 20:30:01.000000000) ---
Uploaded patch set 3.

--- Message (Chris Horn, 2019-12-20 20:30:37.000000000) ---
Uploaded patch set 4: Commit message was updated.

--- Message (jenkins, 2019-12-20 20:30:38.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (wc-checkpatch, 2019-12-20 20:30:43.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Chris Horn, 2019-12-20 20:30:54.000000000) ---
Patch Set 2:

(3 comments)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-20 20:31:25.000000000) ---
Patch Set 3:

(1 comment)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Chris Horn, 2019-12-20 20:33:44.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Lustre Gerrit Janitor, 2019-12-20 20:34:20.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5326/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-20 20:34:37.000000000) ---
Patch Set 4:

(1 comment)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Gerrit Janitor, 2019-12-20 20:43:08.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5326/results.html
Commencing standard testing: 
- lnet-selftest@zfs sanity-lnet@zfs

--- Message (Lustre Gerrit Janitor, 2019-12-20 20:51:21.000000000) ---
Patch Set 4:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed Successfully

Succeeded:
- lnet-selftest@zfs sanity-lnet@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5326/results.html

--- Message (jenkins, 2019-12-20 21:05:24.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10814/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70622/ : SUCCESS

--- Message (Autotest, 2019-12-20 21:06:00.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-dne session for build 70622.

--- Message (Maloo, 2019-12-21 00:34:51.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/4079f8cc-2bb5-4903-b6a5-143f25408ff6 ran 4 tests.

--- Message (Amir Shehata, 2019-12-21 02:48:49.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2019-12-21 02:52:44.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-21 02:55:07.000000000) ---
Patch Set 5:

(1 comment)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Gerrit Janitor, 2019-12-21 03:01:00.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5338/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2019-12-21 03:12:40.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5338/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2019-12-21 04:42:48.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10829/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70637/ : SUCCESS

--- Message (Autotest, 2019-12-21 04:45:02.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:03.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-3 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:03.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:04.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:04.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-4 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:05.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:05.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:05.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:06.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:06.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs session for build 70637.

--- Message (Autotest, 2019-12-21 04:45:07.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs-arm session for build 70637.

--- Message (Lustre Gerrit Janitor, 2019-12-21 06:26:20.000000000) ---
Patch Set 5:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- replay-single@zfs+DNE:test_70c(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-quota@zfs+DNE:test_12b(Seen in reviews: 36954 36925 36921 36920 36919 36918 36917 36915 36914 36913 36912 36911 36910 36897 36896 36895 36894 36860 36855 36846 36843 36842 36840 36838 36836 36835 36834 36833 36831 36830 36829 36821 36796 36691 36543 36542 36541 36540 36537 36536 36535 36534 36533 36532 36506 36002 35892 35874 35576 35506 35452 35446 35310 35308 35307 35305 35235 35198 35191 35118 34993 33276 14599)


> lustre-rsync-test@zfs+DNE Timeout(1010s)
> replay-dual@zfs+DNE Timeout(162s)
> replay-single@zfs+DNE Failure(8770s)
- 70c(tar 20181 stopped) 
> sanity-lfsck@zfs Failure(1786s)
- 23c((8) unexpected size) 
> sanity-lfsck@zfs+DNE Failure(2017s)
- 23b((9) Fail to repair dangling name entry: 0) 
> sanity-pcc@zfs  Test script terminated with error 255(938s)
> sanity-quota@zfs+DNE Failure(3727s)
- 12b(create failed, but expect success) 

Tests with NEW Warning messages:
- replay-single@zfs+DNE(Server: sleeping in atomic,Server: scheduling in atomic) sanity-pcc@zfs(Server: RCU stall) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5338/results.html

--- Message (Maloo, 2019-12-21 07:43:32.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-67vm6: https://testing.whamcloud.com/test_sessions/8e9dbdf1-69d8-4b4a-897e-f08d5a15ab46 ran 4 tests.

--- Message (Maloo, 2019-12-21 08:48:38.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm11: https://testing.whamcloud.com/test_sessions/4ade20ef-8c39-4b83-9682-f0cccb12076c ran 7 tests.

--- Message (Maloo, 2019-12-21 08:55:54.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm11: https://testing.whamcloud.com/test_sessions/de7c6458-7b31-4f2a-bcf1-f6e028f41581 ran 4 tests.

--- Message (Maloo, 2019-12-21 12:02:22.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm11: https://testing.whamcloud.com/test_sessions/804e100f-52f2-42ff-9589-ce2dc7b708e3 ran 3 tests.

--- Message (Maloo, 2019-12-21 12:02:40.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/8795834d-a59f-43b8-9e03-9905a52a9668 ran 6 tests.

--- Message (Maloo, 2019-12-21 12:08:41.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm6: https://testing.whamcloud.com/test_sessions/d2b7d18f-7cac-48ea-9511-0ce04e26c8ae ran 10 tests.

--- Message (Maloo, 2019-12-21 12:20:57.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-66vm11: https://testing.whamcloud.com/test_sessions/23a494ab-03c9-4673-8beb-8dead365a595 ran 11 tests.

--- Message (Maloo, 2019-12-21 12:30:15.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/b85d5c9d-eded-4ac5-94f4-b37802537074 ran 11 tests.

--- Message (Maloo, 2019-12-21 12:50:14.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm6: https://testing.whamcloud.com/test_sessions/c9b1b887-9638-4804-aa2d-3c80e32bb67a ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2019-12-21 13:00:50.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-64vm10: https://testing.whamcloud.com/test_sessions/19b387ea-d9fc-4f6e-8d22-bbd4a829c8e8 ran 10 tests.

--- Message (Maloo, 2019-12-21 13:05:44.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm5: https://testing.whamcloud.com/test_sessions/e37ce918-f6b5-4e65-b53c-9ff590dc374c ran 3 tests.

--- Message (Chris Horn, 2020-01-03 20:28:32.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Amir Shehata, 2020-01-18 01:03:24.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2020-01-18 01:08:52.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-18 01:09:50.000000000) ---
Patch Set 6:

(1 comment)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Gerrit Janitor, 2020-01-18 01:14:30.000000000) ---
Patch Set 6:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5754/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2020-01-18 01:24:04.000000000) ---
Patch Set 6:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5754/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2020-01-18 03:18:24.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11236/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71056/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-01-18 04:20:20.000000000) ---
Patch Set 6:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- replay-single@zfs+DNE:test_70c(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-pcc@zfs+DNE:test_1b(Seen in reviews: 36918 36542)
- sanity-quota@zfs+DNE:test_12b(Seen in reviews: 37253 37222 37192 36954 36925 36921 36920 36919 36918 36917 36915 36914 36913 36912 36911 36910 36897 36896 36895 36894 36860 36856 36855 36853 36846 36843 36842 36840 36838 36837 36836 36835 36834 36833 36831 36830 36829 36821 36796 36691 36543 36542 36541 36540 36537 36536 36535 36534 36533 36532 36512 36506 36002 35892 35874 35576 35506 35452 35446 35310 35308 35307 35305 35235 35198 35191 35118 34993 33276 14599)


> lustre-rsync-test@zfs Timeout(1011s)
> lustre-rsync-test@zfs+DNE Timeout(1010s)
> replay-single@zfs+DNE Failure(9056s)
- 70c(tar 19257 stopped) 
> sanity2@zfs+DNE Failure(6723s)
- 133c(The counter for destroy on ost1 was not incremented) 
> sanity-dom@zfs Timeout(1211s)
> sanity-pcc@zfs+DNE Failure(908s)
- 1b(request on 0x200000402:0xe:0x0 is not SUCCEED on mds1) 
> sanity-quota@zfs Failure(3677s)
- 3(write success, but expect EDQUOT) 
> sanity-quota@zfs+DNE Failure(3873s)
- 12b(create failed, but expect success) 
> sanityn@zfs+DNE Server crashed(1926s)
- (LU-6849)

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5754/results.html

--- Message (Autotest, 2020-01-18 20:36:57.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 71056.

--- Message (Maloo, 2020-01-19 01:02:17.000000000) ---
Patch Set 6: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm6: https://testing.whamcloud.com/test_sessions/b1dd4cc0-22ce-450c-bc42-cef5be02c184 ran 5 tests.

--- Message (Serguei Smirnov, 2020-01-21 02:09:08.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Chris Horn, 2020-02-03 20:15:33.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Amir Shehata, 2020-02-11 03:01:03.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2020-02-11 03:03:01.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-11 03:05:35.000000000) ---
Patch Set 7:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6394/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-11 03:07:42.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-11 03:19:42.000000000) ---
Patch Set 7:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6394/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (Autotest, 2020-02-11 04:09:12.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 71704.

--- Message (jenkins, 2020-02-11 05:15:56.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11874/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71704/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-02-11 06:14:50.000000000) ---
Patch Set 7:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@zfs+DNE:test_12b(Seen in reviews: 37458 37430 37303 37302 37300 37297 37293 37253 37222 37192 36954 36925 36921 36920 36919 36918 36917 36915 36914 36913 36912 36911 36910 36897 36896 36895 36894 36860 36856 36855 36853 36846 36843 36842 36840 36838 36837 36836 36835 36834 36833 36831 36830 36829 36821 36796 36691 36636 36543 36542 36541 36540 36537 36536 36535 36534 36533 36532 36512 36506 36002 35892 35874 35576 35506 35452 35446 35310 35308 35307 35305 35235 35198 35191 35118 34993 33276 14599)


> lustre-rsync-test@zfs+DNE Timeout(1010s)
> sanity-dom@zfs+DNE Timeout(1216s)
> sanity-quota@zfs+DNE Failure(3276s)
- 12b(create failed, but expect success) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6394/results.html

--- Message (Maloo, 2020-02-11 08:23:50.000000000) ---
Patch Set 7: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm8: https://testing.whamcloud.com/test_sessions/e24055b0-894f-40e2-88e8-112eb589ba7a ran 5 tests.

--- Message (Amir Shehata, 2020-03-07 00:12:48.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2020-03-07 00:17:22.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-07 00:22:32.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-03-07 00:24:23.000000000) ---
Patch Set 8:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7206/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2020-03-07 00:34:55.000000000) ---
Patch Set 8:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7206/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (Autotest, 2020-03-07 01:19:13.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-ldiskfs-dne session for build 72484.

--- Message (Lustre Gerrit Janitor, 2020-03-07 03:07:14.000000000) ---
Patch Set 8:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-lfsck@zfs:test_29c(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> conf-sanity-slow-106@zfs+DNE Timeout(5009s)
> sanity-lfsck@zfs Failure(1345s)
- 29c((8) Fail to clear linkea overflow: 0) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7206/results.html

--- Message (Maloo, 2020-03-07 05:13:53.000000000) ---
Patch Set 8: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/c52dfa54-0709-4cbb-ac90-a707195750e8 ran 5 tests.

--- Message (jenkins, 2020-03-07 14:27:32.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12587/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72484/ : SUCCESS

--- Message (Oleg Drokin, 2020-03-24 02:43:32.000000000) ---
Patch Set 8: Code-Review+2

--- Message (unknown, 2020-03-24 05:15:35.000000000) ---
Change has been successfully cherry-picked as 8cedafff9d46c8067385d698b645bb1d0343cd57 by Oleg Drokin
