Change:     37007
Subject:    LU-9341 lod: Add special O_APPEND striping
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37007
Change-Id:  I433d1b8c80488a851b8eb26c78cf5519a6cd75bf
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2019-12-13 00:16:33.000000000
Updated:    2020-01-03 23:42:10.000000000
Patch Set:  2
Insertions: +314
Deletions:  -20
Comments:   10 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Andreas Dilger: +2; Oleg Drokin: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, Patrick Farrell

--- Commit Message ---
LU-9341 lod: Add special O_APPEND striping

Files opened with O_APPEND are almost always log files,
which generally stay small and do not benefit from being
striped widely.  Additionally, PFL files accessed with
O_APPEND are fully instantiated, meaning that because the
files usually stay small, these objects usually wasted.

This patch adds special striping for files created with
O_APPEND.  This is controlled on the MDS by two new proc
variables:
mdd_append_stripe_count
mdd_append_pool

If the stripe count is set to 0 and the pool is not set,
this functionality is disabled and files created with
O_APPEND will be striped like any other file.

Lustre-change: https://review.whamcloud.com/35617
Lustre-commit: e2ac6e1eaa108eef3493837e9bd881629582ea1d

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I433d1b8c80488a851b8eb26c78cf5519a6cd75bf
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Mike Pershin <mpershin@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/37007
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2019-12-13 00:16:33.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2019-12-13 00:17:02.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2019-12-13 00:18:18.000000000) ---
Patch Set 1:

(10 comments)

10 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2019-12-13 00:21:05.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5128/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Autotest, 2019-12-13 01:09:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:18.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 70424.

--- Message (Autotest, 2019-12-13 01:09:18.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 70424.

--- Message (jenkins, 2019-12-13 01:14:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10619/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70424/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2019-12-13 01:57:57.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5128/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2019-12-13 03:36:24.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/7115f9ec-1d65-43fc-911c-f1bcb9f8180f ran 4 tests.

--- Message (Maloo, 2019-12-13 04:21:59.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm10: https://testing.whamcloud.com/test_sessions/7e3373a3-f05d-4bd7-a53b-aedb96a4e1be ran 7 tests.

--- Message (Lustre Gerrit Janitor, 2019-12-13 04:46:21.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity2@ldiskfs+DNE Failure(6050s)
- 63(ldiskfs inode too big, only 1 objs/page,  kmalloc128 =  objs/page) 
> conf-sanity-slow@ldiskfs+DNE Timeout(10009s)
> sanity-quota@zfs Failure(2748s)
- 19(Write success, expect failure) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5128/results.html

--- Message (Lustre Gerrit Janitor, 2019-12-13 04:46:21.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity2@ldiskfs+DNE Failure(6050s)
- 63(ldiskfs inode too big, only 1 objs/page,  kmalloc128 =  objs/page) 
> conf-sanity-slow@ldiskfs+DNE Timeout(10009s)
> sanity-quota@zfs Failure(2748s)
- 19(Write success, expect failure) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5128/results.html

--- Message (Maloo, 2019-12-13 06:43:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm11: https://testing.whamcloud.com/test_sessions/9232af8d-3dab-4b31-8edb-9dfa83218823 ran 10 tests.

--- Message (Maloo, 2019-12-13 06:48:58.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm10: https://testing.whamcloud.com/test_sessions/15797a02-fef6-4c2c-800e-b37a956cc4ba ran 10 tests.

--- Message (Maloo, 2019-12-13 06:51:06.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm10: https://testing.whamcloud.com/test_sessions/8a840a18-ef94-46e3-b2c9-66c34a887122 ran 10 tests.

--- Message (Maloo, 2019-12-13 07:02:38.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm10: https://testing.whamcloud.com/test_sessions/9a8dd987-2049-4d41-8176-171f8ce937d2 ran 10 tests.

--- Message (Maloo, 2019-12-13 07:14:01.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm5: https://testing.whamcloud.com/test_sessions/29fb7dfe-afe8-4218-9b0e-86268b2509be ran 6 tests.

--- Message (Maloo, 2019-12-13 07:21:57.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm11: https://testing.whamcloud.com/test_sessions/f39ef383-9e12-4c43-a02c-27c67981b7f5 ran 6 tests.

--- Message (Maloo, 2019-12-13 08:33:54.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm10: https://testing.whamcloud.com/test_sessions/9f758ebc-1ebc-4c06-bda1-a846acccb32c ran 3 tests.

--- Message (Andreas Dilger, 2019-12-13 08:36:40.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Maloo, 2019-12-13 09:04:56.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm10: https://testing.whamcloud.com/test_sessions/27ac93c9-fcc0-41f7-9aa2-c7e2bba9c2ff ran 3 tests.

--- Message (Oleg Drokin, 2020-01-03 23:42:07.000000000) ---
Patch Set 1: Code-Review+1

--- Message (unknown, 2020-01-03 23:42:10.000000000) ---
Change has been successfully cherry-picked as d0767ae660e7662215a07df83dbf784bb5fa6eb6 by Oleg Drokin
