Change:     37049
Subject:    LU-13070 mdd: try old format for orphan names during recovery
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37049
Change-Id:  I9f42188dcb00f9d536996c14771de7df02502b40
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Artem Blagodarenko
Created:    2019-12-17 09:16:08.000000000
Updated:    2020-01-03 00:08:38.000000000
Patch Set:  3
Insertions: +4
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, Yang Sheng

--- Commit Message ---
LU-13070 mdd: try old format for orphan names during recovery

mdd_orphan_destroy() loop caused by compatibility issue on upgrade to
2.11 or later. The format for names of orphans in the PENDING directory
was changed in Lustre 2.11. The old format names are not recognized by
mdd_orphan_destroy() in Lustre 2.11, but compatibility code added to
handle this was incomplete, leading to an endless loop. There's a check
for the old format name, used in mdd_orphan_delete(), but that check
was not included in mdd_orphan_destroy().

This patch adds compatibility check for mdd_orphan_destroy().

Fixes: a02fd4573fe ("LU-7787 mdd: clean up orphan object handling")
Signed-off-by: Artem Blagodarenko <c17828@cray.com>
Cray-bug-id: LUS-8270
Change-Id: I9f42188dcb00f9d536996c14771de7df02502b40
Reviewed-on: https://review.whamcloud.com/37049
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>

--- Review History ---

--- Message (Artem Blagodarenko, 2019-12-17 09:16:08.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-12-17 09:16:16.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-17 09:17:50.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-12-17 09:21:55.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5245/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-12-17 09:30:45.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5245/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2019-12-17 09:56:58.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10731/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70537/ : SUCCESS

--- Message (Autotest, 2019-12-17 09:59:30.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 70537.

--- Message (Autotest, 2019-12-17 09:59:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 70537.

--- Message (Autotest, 2019-12-17 09:59:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 70537.

--- Message (Autotest, 2019-12-17 09:59:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 70537.

--- Message (Autotest, 2019-12-17 09:59:33.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 70537.

--- Message (Autotest, 2019-12-17 09:59:34.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 70537.

--- Message (Autotest, 2019-12-17 09:59:35.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 70537.

--- Message (Autotest, 2019-12-17 09:59:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 70537.

--- Message (Autotest, 2019-12-17 10:46:28.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 70537.

--- Message (Autotest, 2019-12-17 10:58:19.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 70537.

--- Message (Autotest, 2019-12-17 11:27:50.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 70537.

--- Message (Lustre Gerrit Janitor, 2019-12-17 11:57:23.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity-lfsck@zfs Failure(1319s)
- 23b((9) Fail to repair dangling name entry: 0) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5245/results.html

--- Message (Maloo, 2019-12-17 12:55:23.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/aee8f4e2-2537-40ce-98f1-7af2c8aeef52 ran 4 tests.

--- Message (Maloo, 2019-12-17 14:46:32.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/9e28b24c-a657-413d-81e8-bd46ff6c3a5b ran 7 tests.

--- Message (Maloo, 2019-12-17 14:52:16.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm3: https://testing.whamcloud.com/test_sessions/3e9a452a-5c32-4941-9f44-e88de9bafa0c ran 4 tests.

--- Message (Maloo, 2019-12-17 16:52:22.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm11: https://testing.whamcloud.com/test_sessions/f51cb31a-dc2b-4b9a-b6f3-6609dca3c449 ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2019-12-17 17:11:22.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm5: https://testing.whamcloud.com/test_sessions/38120f91-08b4-4972-9f46-ddc073adee97 ran 11 tests.

--- Message (Maloo, 2019-12-17 17:14:49.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm10: https://testing.whamcloud.com/test_sessions/d4c0fac6-fd7d-49b0-856f-c918395f82aa ran 3 tests.

--- Message (Maloo, 2019-12-17 17:29:50.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/b8649df2-e4c6-48ce-8c1a-0a83f4e7b61a ran 10 tests.

--- Message (Maloo, 2019-12-17 17:30:31.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm11: https://testing.whamcloud.com/test_sessions/b72ff4a0-97ba-4291-a0b4-e7089f7ce525 ran 11 tests.

--- Message (Maloo, 2019-12-17 17:53:36.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm11: https://testing.whamcloud.com/test_sessions/4f65c139-19f6-4bc4-9825-0c86c17cd2f0 ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2019-12-17 18:22:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm11: https://testing.whamcloud.com/test_sessions/6fbaccf6-303d-4429-8fa3-dcad854224b4 ran 3 tests.

--- Message (Andreas Dilger, 2019-12-17 18:40:54.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Andreas Dilger, 2019-12-17 18:49:10.000000000) ---
Patch Set 1:

(1 comment)

Label can be added if patch needs to be refreshed, or after testing has completed.

--- Message (Maloo, 2019-12-17 20:12:05.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-64vm1: https://testing.whamcloud.com/test_sessions/17c706b0-5d06-4c90-9d33-d328d62371b1 ran 6 tests.

--- Message (Autotest, 2019-12-18 15:28:52.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-4 session for build 70537. Requested by Andreas Dilger  because of LU-12766.

--- Message (Autotest, 2019-12-18 15:28:57.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-1 session for build 70537. Requested by Andreas Dilger  because of LU-12470.

--- Message (Maloo, 2019-12-18 22:42:56.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/87f7dfdc-28b3-4395-a464-aee9624108f7 ran 6 tests.

--- Message (Maloo, 2019-12-18 22:57:26.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-64vm1: https://testing.whamcloud.com/test_sessions/50fe47c9-025a-4bd2-9c4d-0f2863287152 ran 10 tests.

--- Message (Andreas Dilger, 2019-12-20 17:22:51.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andreas Dilger, 2019-12-20 17:23:15.000000000) ---
Patch Set 1:

YS, please review

--- Message (Andreas Dilger, 2019-12-20 17:28:56.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2019-12-20 17:29:15.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2019-12-20 17:29:19.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Andreas Dilger, 2019-12-20 17:30:17.000000000) ---
Patch Set 2:

Added Fixes: link for patch instead of putting it in the commit message.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-20 17:30:49.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-12-20 17:32:27.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5318/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2019-12-20 17:40:35.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5318/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Jian Yu, 2019-12-20 18:25:39.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Lustre Gerrit Janitor, 2019-12-20 20:06:29.000000000) ---
Patch Set 2:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanityn@ldiskfs+DNE:test_101b(Seen in reviews: 36507 35483)


> sanityn@ldiskfs+DNE Failure(2693s)
- 101b(Found WRITE RPC but expect none) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5318/results.html

--- Message (Yang Sheng, 2019-12-21 04:59:58.000000000) ---
Patch Set 2: Code-Review+1

--- Message (unknown, 2020-01-03 00:08:38.000000000) ---
Change has been successfully cherry-picked as 05fca4be33067f24a02e527c88cff5b60a20bb39 by Oleg Drokin
