Change:     3726
Subject:    LU-1518 mdd: Fixup mdd_{obf,dot_lustre}_obj_ops.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3726
Change-Id:  I89c5b37c822680b0ad1e23372e3e2be464f6a3d8
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bob Glossman
Created:    2012-08-20 19:56:04.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  7
Insertions: +97
Deletions:  -35
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Bob Glossman: +1; Andreas Dilger: +2; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Lai Siyao, Niu Yawei, Oleg Drokin, Andreas Dilger, Commit Reviewer, John Hammond, Bob Glossman

--- Commit Message ---
LU-1518 mdd: Fixup mdd_{obf,dot_lustre}_obj_ops.

Define several missing md_object ops for .lustre/fid.  Unify
attribute handling for .lustre with that of normal md_objects.

Fixed several defects:
- use parent ops instead of child ops in mdo_create();
- skip version get for obf in mdt_obj_version_get();
- disable non-normal fid lookup in obf_lookup();

Signed-off-by: John L. Hammond <jhammond@tacc.utexas.edu>
Signed-off-by: Bob Glossman <bogl@whamcloud.com>
Signed-off-by: Niu Yawei <niu@whamcloud.com>
Change-Id: I89c5b37c822680b0ad1e23372e3e2be464f6a3d8

--- Review History ---

--- Message (Bob Glossman, 2012-08-20 20:00:15.000000000) ---
Patch Set 1:

refresh and rebase of http://review.whamcloud.com/#change,3103
had to use a new Change ID since the old one was closed.

--- Message (Jenkins, 2012-08-20 21:02:02.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/8520/

--- Message (Jenkins, 2012-08-20 21:29:07.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8520/ : SUCCESS

--- Message (wangdi, 2012-08-20 23:23:43.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (John Hammond, 2012-08-21 14:23:25.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

This is fine but it does not address the issues here.  Please see my comment at http://jira.whamcloud.com/browse/LU-1518?focusedCommentId=43555#comment-43555.

--- Message (Bob Glossman, 2012-08-21 20:20:20.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-08-21 20:55:32.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/8545/

--- Message (Jenkins, 2012-08-21 21:25:10.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8545/ : SUCCESS

--- Message (Bob Glossman, 2012-08-22 15:50:42.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-08-22 15:50:45.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/8563/

--- Message (Jenkins, 2012-08-22 16:12:20.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8563/ : SUCCESS

--- Message (Bob Glossman, 2012-08-22 16:42:44.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2012-08-22 17:24:11.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/8565/

--- Message (Jenkins, 2012-08-22 17:59:23.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8565/ : SUCCESS

--- Message (Maloo, 2012-08-23 09:00:33.000000000) ---
Patch Set 4: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/b02c2688-ecf9-11e1-8e13-52540035b04c).  Ran 12 tests.  1 tests failed: mmp.

--- Message (Bob Glossman, 2012-08-23 14:27:02.000000000) ---
Patch Set 4:

test failure appears unrelated to patch under test.  I think it's LU-1752

--- Message (Bob Glossman, 2012-08-23 16:11:43.000000000) ---
Patch Set 4:

typo.  I meant LU-1762, not LU-1752

--- Message (Niu Yawei, 2012-08-27 15:45:32.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-08-27 16:28:30.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/8661/

--- Message (Jenkins, 2012-08-27 16:52:16.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8661/ : SUCCESS

--- Message (Andreas Dilger, 2012-08-27 18:22:20.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

The patch looks OK, but there should be a test case to exercise all of the failure cases that John could originally break.

It should be possible to trigger the failures using "multiop" instead of introducing the new "sys_*" tools that John was using, to avoid proliferation of testing binaries.

--- Message (John Hammond, 2012-08-28 01:09:20.000000000) ---
Patch Set 5:

There are still some issues with accessing perversely crafted fids.

[sanity]$ stat .lustre/fid/[0x1:0x2:0x3]

Message from syslogd@r62-l23 at Aug 27 14:54:50 ...
 kernel:LustreError: 8455:0:(lustre_idl.h:785:lu_fid_eq()) ASSERTION( (fid_is_igif(f1) || fid_is_idif(f1)) || fid_ver(f1) == 0 ) failed: [0x1:0x2:0x3]

Message from syslogd@r62-l23 at Aug 27 14:54:50 ...
 kernel:LustreError: 8455:0:(lustre_idl.h:785:lu_fid_eq()) LBUG

This may be due only to a discrepancies between the checks in fid_is_sane() (called in obf_lookup()) and the checks in lu_fid_eq().  Perhaps a good workaround would be to replace the call to fid_is_sane() with a check that the FID belongs to the "normal" sequence range.  Otherwise it would be worthwhile to check accesses against FIDs from all possible seq ranges with appropriate OID and version combinations (zero and non-zero).

--- Message (Niu Yawei, 2012-08-28 03:43:19.000000000) ---
Uploaded patch set 6.

--- Message (Niu Yawei, 2012-08-28 03:44:09.000000000) ---
Patch Set 6:

added tests, disabled non-normal fid lookup for obf.

--- Message (Jenkins, 2012-08-28 03:52:42.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/8674/

--- Message (Jenkins, 2012-08-28 04:21:08.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8674/ : SUCCESS

--- Message (Andreas Dilger, 2012-08-28 07:38:13.000000000) ---
Patch Set 6: I would prefer that you didn't submit this

(2 inline comments)

Just the error message needs to be fixed.

I don't think this patch necessarily has to fix every problem with .lustre, so if this is passing after update then I think we should land it.  If there are other corner cases found then they can be fixed in separate patches.

--- Message (Niu Yawei, 2012-08-28 09:19:49.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-08-28 09:30:19.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/8678/

--- Message (Jenkins, 2012-08-28 09:42:51.000000000) ---
Patch Set 7: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/8678/ : FAILURE

--- Message (Jenkins, 2012-08-29 06:13:43.000000000) ---
Patch Set 7: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/8699/

--- Message (Jenkins, 2012-08-29 06:38:40.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8699/ : SUCCESS

--- Message (Maloo, 2012-08-29 15:21:09.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.3/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/813c8a64-f1e7-11e1-87d6-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Bob Glossman, 2012-08-29 16:47:13.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-08-30 19:08:25.000000000) ---
Patch Set 7: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/92515a72-f2d3-11e1-b39f-52540035b04c).  Ran 14 tests.  1 tests failed: sanity.

--- Message (Maloo, 2012-08-30 22:47:39.000000000) ---
Patch Set 7:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/ae69d8b2-f2f4-11e1-b39f-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-08-31 02:00:56.000000000) ---
Patch Set 7:

Tests received by maloo, run on el6/x86_64, el5/x86_64: (https://maloo.whamcloud.com/test_sessions/aed90d3e-f30f-11e1-b39f-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2012-08-31 18:08:20.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/0bd159cc-f394-11e1-9654-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2012-08-31 20:13:50.000000000) ---
Patch Set 7: Looks good to me, approved

(1 inline comment)

--- Message (Oleg Drokin, 2012-08-31 20:44:24.000000000) ---
Patch Set 7: Looks good to me, approved

--- Message (Oleg Drokin, 2012-08-31 20:44:25.000000000) ---
Change has been successfully cherry-picked as fe206a3753143b07bddb1aba595dea0bdc3237d1.

--- Message (Maloo, 2012-08-31 23:07:11.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.3/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/d90e4264-f3bd-11e1-9654-52540035b04c).  Ran 12 tests.  No failures.
