Change:     37283
Subject:    LU-11025 mdt: normalize temp XATTR buffer usage
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37283
Change-Id:  Ib9d7bed53c51e54189de93c1ea89e49793a91839
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Lai Siyao
Created:    2020-01-20 01:42:28.000000000
Updated:    2020-03-17 14:55:13.000000000
Patch Set:  1
Insertions: +61
Deletions:  -79
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Lai Siyao, Andreas Dilger, Hongchao Zhang

--- Commit Message ---
LU-11025 mdt: normalize temp XATTR buffer usage

mdt_thread_info.mti_xattr_buf is used to store XATTR temporarily,
including HSM/SOM/PFID/LOV/LMV, expand it into an union for
convenience.

NB, generally only one XATTR can be fetched at one time, and the
only exception is HSM and SOM.

Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: Ib9d7bed53c51e54189de93c1ea89e49793a91839

--- Review History ---

--- Message (Lai Siyao, 2020-01-20 01:42:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-01-20 01:43:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-20 01:49:54.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-01-20 01:50:27.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.0 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/5823/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-01-20 02:06:36.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5823/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-01-20 03:15:07.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11304/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71124/ : SUCCESS

--- Message (Autotest, 2020-01-20 03:16:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 71124.

--- Message (Autotest, 2020-01-20 03:16:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 71124.

--- Message (Autotest, 2020-01-20 03:16:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 71124.

--- Message (Autotest, 2020-01-20 03:16:08.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 71124.

--- Message (Autotest, 2020-01-20 03:16:08.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 71124.

--- Message (Autotest, 2020-01-20 03:16:09.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 71124.

--- Message (Autotest, 2020-01-20 03:16:10.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 71124.

--- Message (Autotest, 2020-01-20 03:19:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 71124.

--- Message (Autotest, 2020-01-20 03:21:25.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 71124.

--- Message (Autotest, 2020-01-20 03:25:05.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 71124.

--- Message (Autotest, 2020-01-20 03:26:49.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 71124.

--- Message (Lustre Gerrit Janitor, 2020-01-20 04:36:28.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- lustre-rsync-test@ldiskfs+DNE:test_3a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_6(Seen in reviews: 36335), test_8(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- lustre-rsync-test@zfs:test_1A(Seen in reviews: 36335), test_5a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity1@ldiskfs+DNE:test_54c(Seen in reviews: 37284), test_56r(Seen in reviews: 37284), test_56ra(Seen in reviews: 37284)
- sanity2@ldiskfs+DNE:test_230n(Seen in reviews: 37282 37281 36898), test_230o(Seen in reviews: 37282 37281 36898)
- sanity1@zfs:test_56r(Seen in reviews: 37284), test_56ra(Seen in reviews: 37284)
- sanity-flr@ldiskfs+DNE:test_21(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_33a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_37(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_38(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-flr@zfs:test_21(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-pfl@ldiskfs+DNE:test_3(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanityn@ldiskfs+DNE:test_71a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_80a(Seen in reviews: 37282 37281 36865 36864)


> lustre-rsync-test@ldiskfs+DNE Failure(817s)
- 3a(Failure in replication; differences found.) 6(Failure in replication; differences found.) 8(Failure in replication; differences found.) 
> lustre-rsync-test@zfs Failure(787s)
- 1A(Failure in replication; differences found.) 5a(Failure in replication; differences found.) 
> sanity1@ldiskfs+DNE Failure(4649s)
- 54c(mke2fs on /mnt/lustre/loop54c) 56r('/home/green/git/lustre-release/lustre/utils/lfs find -size 0 -type f -lazy /mnt/lustre/d56r.sanity' wrong: found 0, expected 12) 56ra('/home/green/git/lustre-release/lustre/utils/lfs find -size 0 -type f -lazy /mnt/lustre/d56ra.sanity' wrong: found 0, expected 12) 
> sanity2@ldiskfs+DNE Failure(6561s)
- 230n(11460 files migrated) 230o(11560 files migrated) 
> sanity1@zfs Failure(2578s)
- 56r('/home/green/git/lustre-release/lustre/utils/lfs find -size 5 -type f -lazy /mnt/lustre/d56r.sanity' wrong: found 0, expected 1) 56ra('/home/green/git/lustre-release/lustre/utils/lfs find -size 5 -type f -lazy /mnt/lustre/d56ra.sanity' wrong: found 0, expected 1) 
> sanity-dom@ldiskfs+DNE Timeout(1210s)
> sanity-flr@ldiskfs+DNE Failure(702s)
- 21(i_blocks error expected: 20480, actual: 19456) 33a(mirrored file size is not 500) 37(merging /mnt/lustre/f37.sanity-flr-3 into /mnt/lustre/f37.sanity-flr failed) 38(merging /mnt/lustre/f38.sanity-flr-3 into /mnt/lustre/f38.sanity-flr failed) 
> sanity-flr@zfs Failure(732s)
- 21(i_blocks error expected: 2051, actual: 1026) 
> sanity-lfsck@ldiskfs+DNE Timeout(2509s)
> sanity-pcc@ldiskfs+DNE Timeout(1000s)
> sanity-pfl@ldiskfs+DNE Failure(2447s)
- 3(size != 0) 
> sanity-quota@zfs Failure(3054s)
- 3(write success, but expect EDQUOT) 
> sanityn@ldiskfs+DNE Failure(2909s)
- 71a(data is not flushed from client) 80a(migrate remote dir error) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-slow@ldiskfs+DNE sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@zfs sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/5823/results.html

--- Message (Maloo, 2020-01-20 06:22:53.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/32d2d875-de05-4b28-814a-63f73938d87f ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-01-20 07:03:44.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/aarch64, CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-90vm3: https://testing.whamcloud.com/test_sessions/5020cc8e-f070-4404-81aa-0f19ffacfab4 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-01-20 07:31:02.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-67vm1: https://testing.whamcloud.com/test_sessions/de3d94d3-6d44-42ff-b142-ccfb0f58ca08 ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2020-01-20 07:31:03.000000000) ---
Patch Set 1:

Failed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/7655c03d-388f-43fe-aad5-3e3c854d092f ran 7 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2020-01-20 08:38:07.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/0a7eac87-aed5-4ac9-81ce-69125810ad2c ran 8 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2020-01-20 10:19:18.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm11: https://testing.whamcloud.com/test_sessions/b81da8da-d767-40d9-bd03-2aea7b96741d ran 11 tests.  2 tests failed: sanity-pcc, sanity-lfsck.

--- Message (Maloo, 2020-01-20 10:21:11.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/c1185010-7f23-458c-852a-3f94359f5768 ran 11 tests.  2 tests failed: sanity-pcc, sanity-lfsck.

--- Message (Maloo, 2020-01-20 11:07:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-42vm6: https://testing.whamcloud.com/test_sessions/cff8ffe7-3b14-4dc9-a6fe-10dfd0351245 ran 3 tests.

--- Message (Maloo, 2020-01-20 11:22:35.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-50vm11: https://testing.whamcloud.com/test_sessions/73275622-aa99-4383-9885-86fcc3fb02ff ran 12 tests.  2 tests failed: sanity-flr, sanity-pfl.

--- Message (Maloo, 2020-01-20 11:23:11.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/69696028-5c47-4094-a482-3beeab14b11c ran 12 tests.  2 tests failed: sanity-flr, sanity-pfl.

--- Message (Maloo, 2020-01-20 14:16:20.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm11: https://testing.whamcloud.com/test_sessions/94b8f0a3-caf8-41db-b713-a6ecadd96cf9 ran 3 tests.

--- Message (Andreas Dilger, 2020-03-12 23:08:18.000000000) ---
Patch Set 1: Verified-1

It looks like this patch is failing a *lot* of tests.

Do you think the space savings for the xattr buffers is worth the complexity/risk of sharing those buffers for multiple uses?  Since the maximum xattr size is 64KB (and this would only be used if xattrs that large are found in the filesystem), and the maximum MDS thread count is around 2048 (default max 1024) it is unlikely that this extra 64KB allocation per thread would be significant on the MDS (typically they have 96GB or 192GB of RAM these days).

Having separate allocated buffers in mdt_thread_info is still a benefit, because it avoids the alloc/free when processing every request.

--- Message (Lai Siyao, 2020-03-13 03:14:55.000000000) ---
Patch Set 1:

The main goal is not to share space among different XATTRs, but provide the default buffer for LMV which can contain 9 stripes, if the real stripe count is larger than 9, it will switch to use big_lmm to store LMV. The problem is big_lmm is not initialized by default, so in every place to read LMV it needs to allocate memory for it, which is clumsy.

I'll switch to not share space.

--- Message (Lai Siyao, 2020-03-17 14:55:13.000000000) ---
Abandoned

Not in need.
