Change:     37651
Subject:    LU-13273 tests: run_ior() parameters order fix
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37651
Change-Id:  I16a797466355c69e655259aaf8d9a3ae69d4a31d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Elena
Created:    2020-02-20 18:31:46.000000000
Updated:    2020-03-17 03:40:45.000000000
Patch Set:  3
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Vitaly Fertman: +1; Oleg Drokin: +2; Vladimir Saveliev: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Vitaly Fertman, Vladimir Saveliev, Shaun Tancheff

--- Commit Message ---
LU-13273 tests: run_ior() parameters order fix

IOR requires particular options to be specified
before script file option. Otherwise those options
make no effect.

After script file processing any options which
change initialTestParams values have no effect
because test set is already created based on
initialTestParams initialized and modified with
preceding options.

To have initialTestParams->testFileName equal to
<testFile> the parameters order should be:
   -o <testFile> -f <scriptFile>
With the order
   -f <scriptFile> -o <testFile>
initialTestParams->testFileName is equal to default
value "testFile" set in init_IOR_Param_t.

Fixes: 2d7419478e79 (LU-11078 tests: customise run_ior())
Test-Parameters: trivial
Test-Parameters: testlist=parallel-scale envdefinitions=ONLY=iorssf
Cray-bug-id: LUS-7734
Signed-off-by: Elena Gryaznova <elena.gryaznova@hpe.com>
Reviewed-by: Vladimir Saveliev <vladimir.saveliev@hpe.com>
Reviewed-by: Vitaly Fertman <vitaly.fertman@hpe.com>
Change-Id: I16a797466355c69e655259aaf8d9a3ae69d4a31d
Reviewed-on: https://review.whamcloud.com/37651
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Vladimir Saveliev <c17830@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Elena, 2020-02-20 18:31:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-02-20 18:33:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-20 18:34:11.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-20 18:36:04.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6678/results.html

 Commencing initial testing: parallel-scale@ldiskfs+DNE parallel-scale@zfs

--- Message (Elena, 2020-02-20 18:36:22.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2020-02-20 18:36:23.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2020-02-20 18:38:12.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-20 18:39:23.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-20 18:40:17.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6679/results.html

 Commencing initial testing: parallel-scale@ldiskfs+DNE parallel-scale@zfs

--- Message (Lustre Gerrit Janitor, 2020-02-20 18:44:14.000000000) ---
Patch Set 2:

Initial testing failed:

> parallel-scale@ldiskfs+DNE Failure(140s)
> parallel-scale@zfs Failure(110s)

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6679/results.html

--- Message (Autotest, 2020-02-20 20:03:31.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-dne session for build 71981.

--- Message (Autotest, 2020-02-20 20:03:46.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced custom session for build 71981. The following test parameters were specified: trivial=true.

--- Message (Maloo, 2020-02-20 20:30:40.000000000) ---
Patch Set 2:

Passed enforced test custom-101 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-65vm6: https://testing.whamcloud.com/test_sessions/74ecb726-5202-4c56-b1d6-5b63ece28114 ran 3 tests.

--- Message (jenkins, 2020-02-20 23:44:20.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12135/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71981/ : SUCCESS

--- Message (Maloo, 2020-02-21 00:16:43.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm5: https://testing.whamcloud.com/test_sessions/0c06a88f-ae59-4a91-995b-fc7990bbf9d8 ran 5 tests.

--- Message (Vladimir Saveliev, 2020-02-25 12:09:34.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Vitaly Fertman, 2020-03-06 11:56:51.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2020-03-17 03:26:40.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-03-17 03:40:45.000000000) ---
Change has been successfully cherry-picked as 7889a3e5df914f70d4b405779f9d04251c80a5d5 by Oleg Drokin
