Change:     37697
Subject:    LU-13293 llite: don't abort readahead too aggressively
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37697
Change-Id:  I59963592f6dbe6babd746cd01441f4a99a8cafcb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Wang Shilong
Created:    2020-02-25 02:28:02.000000000
Updated:    2020-03-01 05:36:12.000000000
Patch Set:  2
Insertions: +18
Deletions:  -7
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Zhenyu Xu: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, Li Xi

--- Commit Message ---
LU-13293 llite: don't abort readahead too aggressively

We will stop readahead if we have covered @ria_end_idx_min
but lock contention case happen, this could cause a problem
with small read with SSF mode.

Because even lock contention happen, but every client could
potentially have a large consecutive pages to read, if this
is a 4K read, it will end up with a lot small read.

To fix this problem, at least allow readahead continue with
one stripe size, this is exact behavior before the commit

Without Patch:
Max Write: 13082.37 MiB/sec (13717.85 MB/sec)
Max Read:  854.17 MiB/sec (895.67 MB/sec)

With Patch:
Max Write: 12448.90 MiB/sec (13053.61 MB/sec)
Max Read: 23921.73 MiB/sec (25083.75 MB/sec)

Fixes: cfbeae9 ("LU-12043 llite: extend readahead locks for striped file")
Change-Id: I59963592f6dbe6babd746cd01441f4a99a8cafcb
Signed-off-by: Wang Shilong <wshilong@ddn.com>
Reviewed-on: https://review.whamcloud.com/37697
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Wang Shilong, 2020-02-25 02:28:02.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-25 02:29:29.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-25 02:31:25.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6805/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2020-02-25 02:32:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-25 02:46:11.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6805/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Andreas Dilger, 2020-02-25 02:54:48.000000000) ---
Patch Set 1: Code-Review+1

--- Message (jenkins, 2020-02-25 02:57:45.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12234/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72094/ : SUCCESS

--- Message (Autotest, 2020-02-25 02:59:10.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 72094.

--- Message (Autotest, 2020-02-25 02:59:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 72094.

--- Message (Autotest, 2020-02-25 02:59:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 72094.

--- Message (Autotest, 2020-02-25 02:59:30.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 72094.

--- Message (Autotest, 2020-02-25 02:59:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 72094.

--- Message (Autotest, 2020-02-25 02:59:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 72094.

--- Message (Autotest, 2020-02-25 02:59:51.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 72094.

--- Message (Autotest, 2020-02-25 02:59:54.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 72094.

--- Message (Autotest, 2020-02-25 03:00:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 72094.

--- Message (Autotest, 2020-02-25 03:00:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 72094.

--- Message (Autotest, 2020-02-25 03:00:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 72094.

--- Message (Lustre Gerrit Janitor, 2020-02-25 05:07:19.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-sec@ldiskfs+DNE:test_18(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity2@zfs Timeout(8348s)
> sanity-sec@ldiskfs+DNE Failure(3210s)
- 18(cannot chmod mapped_noadmin:60001:c0:0:303) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6805/results.html

--- Message (Lustre Gerrit Janitor, 2020-02-25 05:08:34.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-sec@ldiskfs+DNE:test_18(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity2@zfs Timeout(8348s)
> sanity-sec@ldiskfs+DNE Failure(3210s)
- 18(cannot chmod mapped_noadmin:60001:c0:0:303) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6805/results.html

--- Message (Lustre Gerrit Janitor, 2020-02-25 05:09:37.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-sec@ldiskfs+DNE:test_18(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity2@zfs Timeout(8348s)
> sanity-sec@ldiskfs+DNE Failure(3210s)
- 18(cannot chmod mapped_noadmin:60001:c0:0:303) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6805/results.html

--- Message (Maloo, 2020-02-25 06:09:39.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/8e9527ec-aae4-4161-9de2-4ce59b9af98d ran 5 tests.

--- Message (Maloo, 2020-02-25 06:51:54.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm1: https://testing.whamcloud.com/test_sessions/af76e743-99ce-459c-ba49-3f736287c890 ran 7 tests.

--- Message (Maloo, 2020-02-25 08:29:47.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest from trevis-79vm13: https://testing.whamcloud.com/test_sessions/7e2fccb9-be3d-4111-8d02-d24cc072414e ran 5 tests.

--- Message (Maloo, 2020-02-25 09:47:09.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm6: https://testing.whamcloud.com/test_sessions/b65dd1ef-3d17-4697-9e2c-ddddf8a47132 ran 6 tests.

--- Message (Maloo, 2020-02-25 09:51:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/823adfc3-3a76-426a-9ccf-bf3bebff2d4e ran 3 tests.

--- Message (Maloo, 2020-02-25 09:54:50.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/22b087ed-9271-4a2c-b0f6-628ec7a8bbf4 ran 10 tests.

--- Message (Maloo, 2020-02-25 09:55:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/6c9535b7-c898-4f7d-8c5b-49a4b91af89b ran 11 tests.

--- Message (Maloo, 2020-02-25 10:08:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/4678991b-db37-4b23-9deb-3ff9975585a8 ran 11 tests.

--- Message (Maloo, 2020-02-25 10:29:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/85b2a644-9d62-4dcf-ac53-172f03ac3493 ran 3 tests.

--- Message (Maloo, 2020-02-25 10:38:37.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm6: https://testing.whamcloud.com/test_sessions/4201a6ad-5e8a-4a1e-a39b-ba79eca0e191 ran 12 tests.  1 tests failed: replay-single. %% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-02-25 19:32:33.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/ce346506-945a-485d-9454-9a68cd5da2fb ran 8 tests.  3 tests failed: recovery-small, sanityn, sanity.

--- Message (Autotest, 2020-02-26 06:31:50.000000000) ---
Patch Set 1:

AT Release Candidate retesting enforced review-dne-zfs-part-4 session for build 72094. Requested by wangshilong because of LU-13295.

--- Message (Autotest, 2020-02-26 06:32:10.000000000) ---
Patch Set 1:

AT Release Candidate retesting enforced review-dne-zfs-part-1 session for build 72094. Requested by wangshilong because of LU-13244.

--- Message (Zhenyu Xu, 2020-02-26 11:13:38.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-02-26 13:57:20.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 72094. Requested by Peter Jones because of LU-13295.

--- Message (Maloo, 2020-02-26 14:12:19.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm8: https://testing.whamcloud.com/test_sessions/807aebce-a0fb-4631-a7ca-48fec6cd6d84 ran 10 tests.

--- Message (Maloo, 2020-02-26 14:45:08.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm1: https://testing.whamcloud.com/test_sessions/b1a5850f-0944-410a-9240-6215f5f450ed ran 6 tests.

--- Message (Maloo, 2020-02-26 21:33:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm6: https://testing.whamcloud.com/test_sessions/4eb96eb7-11f9-407c-b718-14ddcc70e927 ran 10 tests.

--- Message (Oleg Drokin, 2020-03-01 05:15:08.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-03-01 05:36:12.000000000) ---
Change has been successfully cherry-picked as 347ec7b87c766613d43aa340c3a1e6fa3cdcf044 by Oleg Drokin
