Change:     37727
Subject:    LU-13258 libcfs: fixes for cfs_arch_init()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37727
Change-Id:  I6f19e11e68f52ca8071332364d369ed3a717d5c9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2020-02-25 21:02:19.000000000
Updated:    2020-03-05 22:37:23.000000000
Patch Set:  3
Insertions: +2
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Shaun Tancheff: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Shaun Tancheff

--- Commit Message ---
LU-13258 libcfs: fixes for cfs_arch_init()

The introduction of cfs_arch_init() brought two problems.

1/ wait_bit_init() wasn't known due to a missing include file.
2/ cfs_arch_init() was not marked __init, but it called
   a function (wait_bit_init) that was.

This patch fixes both of these.

Fixes: 3453c95f513c ("LU-13258 libcfs: make apply_workqueue_attrs() available for Lustre")
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I6f19e11e68f52ca8071332364d369ed3a717d5c9
Reviewed-on: https://review.whamcloud.com/37727
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2020-02-25 21:02:19.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-02-25 21:02:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Neil Brown, 2020-02-25 21:03:45.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2020-02-25 21:03:46.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-25 21:05:09.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-02-25 21:07:58.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-25 21:08:50.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6864/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-02-25 21:20:14.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6864/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (James Simmons, 2020-02-25 21:38:05.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2020-02-25 21:43:17.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session for build 72151.

--- Message (Autotest, 2020-02-25 21:45:31.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 72151.

--- Message (Autotest, 2020-02-25 21:45:31.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 72151.

--- Message (Autotest, 2020-02-25 21:45:46.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 72151.

--- Message (Autotest, 2020-02-25 21:45:51.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 72151.

--- Message (Autotest, 2020-02-25 21:45:51.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 72151.

--- Message (Autotest, 2020-02-25 21:46:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 72151.

--- Message (Autotest, 2020-02-25 21:46:11.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 72151.

--- Message (Autotest, 2020-02-25 21:46:22.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 72151.

--- Message (Autotest, 2020-02-25 21:46:31.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 72151.

--- Message (Autotest, 2020-02-25 21:52:18.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session for build 72151.

--- Message (Lustre Gerrit Janitor, 2020-02-25 23:45:59.000000000) ---
Patch Set 2:

Testing has completed with errors!

> sanity-lfsck@zfs Failure(1208s)
- 23b((9) Fail to repair dangling name entry: 0) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6864/results.html

--- Message (Shaun Tancheff, 2020-02-25 23:50:19.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2020-02-26 00:53:26.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm6: https://testing.whamcloud.com/test_sessions/fef6debd-0c33-43e0-9141-ff5279be60d8 ran 5 tests.

--- Message (Maloo, 2020-02-26 01:53:57.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/4a0d71fe-943e-473d-ab9a-530940c29489 ran 7 tests.

--- Message (Maloo, 2020-02-26 02:27:59.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm23: https://testing.whamcloud.com/test_sessions/5ea855bb-b0f9-45b3-aad8-c635e33f29e9 ran 5 tests.

--- Message (Maloo, 2020-02-26 04:16:50.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/f4a8ab15-b082-42db-9480-c8dfaf1f6274 ran 6 tests.

--- Message (Maloo, 2020-02-26 04:36:25.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/6f502ebf-5e69-463b-b84b-83c98031882f ran 3 tests.

--- Message (jenkins, 2020-02-26 04:47:09.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12284/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72151/ : SUCCESS

--- Message (Maloo, 2020-02-26 04:59:43.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm8: https://testing.whamcloud.com/test_sessions/5f7b21ba-4654-4be7-83cb-55d45e72620f ran 10 tests.

--- Message (Maloo, 2020-02-26 05:05:24.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/c95cd14b-c64b-430f-81d4-fee524bccdba ran 11 tests.

--- Message (Maloo, 2020-02-26 05:14:19.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/75b2f1e7-944e-4397-b2fa-45bba3beb12b ran 10 tests.  1 tests failed: sanity-pfl.

--- Message (Maloo, 2020-02-26 05:27:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm1: https://testing.whamcloud.com/test_sessions/7b956b91-1e25-4b57-8a74-f40e329af196 ran 11 tests.

--- Message (Maloo, 2020-02-26 05:28:31.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/fa179db0-902b-49cf-862d-806c70931be7 ran 3 tests.

--- Message (Maloo, 2020-02-26 06:13:46.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm3: https://testing.whamcloud.com/test_sessions/9dc85cd2-873b-4bcf-9e6c-0b5e2dd32fa6 ran 6 tests.

--- Message (Autotest, 2020-02-26 15:55:14.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-4 session for build 72151. Requested by James Simmons because of LU-0000.

--- Message (Maloo, 2020-02-26 22:54:13.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm5: https://testing.whamcloud.com/test_sessions/d976c003-b058-4776-8af1-92bb3d1b2a74 ran 10 tests.

--- Message (Oleg Drokin, 2020-03-05 22:34:09.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-03-05 22:37:23.000000000) ---
Change has been successfully cherry-picked as 0fcf9378b524ded3ad260f3b655671c541e5a0b2 by Oleg Drokin
