Change:     37736
Subject:    LU-9859 libcfs: prepare for switch to container_of_safe()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37736
Change-Id:  Ie938b76d569de6bb10b51fb0b12d79fcd0f43e7e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2020-02-27 02:24:19.000000000
Updated:    2020-03-17 03:40:52.000000000
Patch Set:  6
Insertions: +23
Deletions:  -13
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Shaun Tancheff: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Yang Sheng, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-9859 libcfs: prepare for switch to container_of_safe()

Upstream Linux uses container_of_safe() rather than
container_of0().

So provide container_of_safe() for all kernels, and use spelling.txt
to suggest new code uses it.  We can then start switching code
over gradually.

Test-Parameters: trivial
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: Ie938b76d569de6bb10b51fb0b12d79fcd0f43e7e
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Reviewed-on: https://review.whamcloud.com/37736
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2020-02-27 02:24:19.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-27 02:25:28.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-27 02:26:34.000000000) ---
Patch Set 1:

rhel8.1: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6926/results.html

--- Message (wc-checkpatch, 2020-02-27 02:29:15.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-02-27 02:57:48.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/12328/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/72204/ : FAILURE

--- Message (Neil Brown, 2020-02-27 05:24:50.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-02-27 05:25:44.000000000) ---
Patch Set 2:

(1 comment)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2020-02-27 05:28:50.000000000) ---
Patch Set 2:

rhel8.1: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6940/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-27 05:32:25.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2020-02-27 07:23:05.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/12341/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/72217/ : FAILURE

--- Message (Neil Brown, 2020-02-27 23:01:11.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2020-02-27 23:02:06.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-27 23:02:26.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-27 23:04:28.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6966/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-02-27 23:13:05.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6966/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-02-27 23:35:26.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12366/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72244/ : SUCCESS

--- Message (Autotest, 2020-02-27 23:36:27.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs-dne session for build 72244.

--- Message (Lustre Gerrit Janitor, 2020-02-28 01:45:44.000000000) ---
Patch Set 3:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6966/results.html

--- Message (Neil Brown, 2020-02-28 02:46:14.000000000) ---
Uploaded patch set 4.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-28 02:47:44.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-28 02:48:43.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6976/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2020-02-28 02:49:00.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-02-28 03:00:01.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6976/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-02-28 03:18:18.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-ldiskfs-dne_72244_1.22: later build 72254 found

--- Message (Autotest, 2020-02-28 03:20:11.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs-dne session for build 72254.

--- Message (jenkins, 2020-02-28 04:15:28.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12375/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72254/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-02-28 05:30:00.000000000) ---
Patch Set 4:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> sanity2@zfs  Test script terminated with error 254(5222s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/6976/results.html

--- Message (Maloo, 2020-02-28 07:18:17.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm6: https://testing.whamcloud.com/test_sessions/786aa99f-8924-4033-83bc-98750cebfe16 ran 5 tests.

--- Message (James Simmons, 2020-03-03 12:20:03.000000000) ---
Patch Set 4:

Before giving this a plus I have noticed a difference between the linux client and OpenSFS on who uses container_of_safe. Which is correct? I have noticed it but have never sat down to go over the difference yet. Looks like it might be a good time.

--- Message (Neil Brown, 2020-03-04 06:06:06.000000000) ---
Patch Set 4:

Probably OpenSFS uses it where is isn't needed.
That is the case in llite_nfs.c, dt_object.c, lu_object.c
When I converted drivers/staging in 05e6557b8ed8 I dropped and _of0 that didn't need to be.
Certainly when we convert container_of0() in OpenSFS we should check that it really is needed.

--- Message (Shaun Tancheff, 2020-03-05 06:07:05.000000000) ---
Patch Set 4: Code-Review+1

(1 comment)

--- Message (James Simmons, 2020-03-05 12:52:33.000000000) ---
Patch Set 4: Code-Review+1

(2 comments)

--- Message (Neil Brown, 2020-03-06 00:36:46.000000000) ---
Patch Set 4:

(3 comments)

--- Message (Neil Brown, 2020-03-06 00:45:56.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2020-03-06 00:46:30.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-03-06 00:49:21.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7178/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-03-06 00:58:11.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7178/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-03-06 01:21:29.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 72460.

--- Message (Lustre Gerrit Janitor, 2020-03-06 03:30:57.000000000) ---
Patch Set 5:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-sec@zfs:test_21(Seen in reviews: 37251 36901 36535)


> sanity-sec@zfs Failure(3898s)
- 21(cannot chmod mapped_trusted_noadmin:0:c0:60004:300) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7178/results.html

--- Message (Maloo, 2020-03-06 05:35:48.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm5: https://testing.whamcloud.com/test_sessions/bd9b352f-0ad0-4544-a5bc-ce3c34f7ad48 ran 5 tests.

--- Message (jenkins, 2020-03-06 06:04:39.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12565/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72460/ : SUCCESS

--- Message (Shaun Tancheff, 2020-03-06 17:38:28.000000000) ---
Patch Set 5: Code-Review+1

--- Message (James Simmons, 2020-03-06 17:47:36.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2020-03-17 03:27:47.000000000) ---
Patch Set 5: Code-Review+2

--- Message (unknown, 2020-03-17 03:40:52.000000000) ---
Change has been successfully cherry-picked as da63a46c51e86953dc62db76b8fa4d1a0f1aef4d by Oleg Drokin
