Change:     38091
Subject:    LU-13258 ptlrpc: bind pinger workqueue to CPT set
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38091
Change-Id:  I6fefb0f1fd266ef4ac7016f092fe9e7908f010e9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2020-03-27 17:10:20.000000000
Updated:    2020-04-14 08:11:06.000000000
Patch Set:  3
Insertions: +22
Deletions:  -10
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Stephen Champion, Sebastien Buisson, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-13258 ptlrpc: bind pinger workqueue to CPT set

Lustre uses a pinger to determine if nodes are available which is
done using a workqueue. The workqueue can currently run on any
core. This has performance impact on applications but this can be
avoided by binding the workqueues to the cores Lustre as set aside
for its self. Additionally create a proper kernel config option
for enabling the pinger.

Change-Id: I6fefb0f1fd266ef4ac7016f092fe9e7908f010e9
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/38091
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2020-03-27 17:10:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-03-27 17:10:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-03-27 17:21:42.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7740/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-03-27 17:31:11.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7740/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-03-27 17:40:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72987/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13069/ : SUCCESS

--- Message (Autotest, 2020-03-27 17:40:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:17.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:25.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:37.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:48.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:57.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-dne-selinux session for build 72987.

--- Message (Autotest, 2020-03-27 17:41:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 72987.

--- Message (Autotest, 2020-03-27 17:42:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-ssk session for build 72987.

--- Message (Autotest, 2020-03-27 17:42:18.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 72987.

--- Message (Autotest, 2020-03-27 17:42:19.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-ldiskfs-ubuntu session for build 72987.

--- Message (Autotest, 2020-03-27 17:42:27.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-ldiskfs session for build 72987.

--- Message (Lustre Gerrit Janitor, 2020-03-27 20:00:14.000000000) ---
Patch Set 1:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7740/results.html

--- Message (Maloo, 2020-03-27 20:39:24.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-49vm1: https://testing.whamcloud.com/test_sessions/412b0f2a-3c4c-421b-b547-2899f6e1a1d5 ran 5 tests.

--- Message (Maloo, 2020-03-27 20:41:55.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/b2c0d792-8b41-44b1-89b8-8c867861c210 ran 5 tests.

--- Message (Maloo, 2020-03-27 21:56:59.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Onyx Autotest from onyx-90vm9: https://testing.whamcloud.com/test_sessions/3ce1cbda-b51c-4d75-b2ca-10f535e530e6 ran 5 tests.

--- Message (Maloo, 2020-03-27 22:09:12.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/670a2795-ffa7-4716-8cdf-a9373b450e64 ran 7 tests.

--- Message (Maloo, 2020-03-27 23:00:58.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by AT Release Candidate from trevis-70vm6: https://testing.whamcloud.com/test_sessions/59d10a88-a9c7-49a5-bab3-35cd535914a4 ran 5 tests.

--- Message (Maloo, 2020-03-28 00:11:10.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-47vm1: https://testing.whamcloud.com/test_sessions/5edcaa76-4669-47a7-8693-a2682eb7ae2d ran 6 tests.

--- Message (Maloo, 2020-03-28 00:24:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/914828f7-49ad-49b0-9d45-4832d80493f3 ran 10 tests.

--- Message (Maloo, 2020-03-28 00:26:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm3: https://testing.whamcloud.com/test_sessions/da2546e4-2ad1-4ca8-b61e-f637d36f6d49 ran 3 tests.

--- Message (Maloo, 2020-03-28 00:37:26.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/6cf3c9e0-e0dd-499d-9b80-4b1e538a16a7 ran 10 tests.

--- Message (Maloo, 2020-03-28 00:44:32.000000000) ---
Patch Set 1:

Passed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/8c53b2cf-0d7b-4093-9db0-80467819dc5b ran 5 tests.

--- Message (Maloo, 2020-03-28 00:47:40.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm1: https://testing.whamcloud.com/test_sessions/25f680d9-5b60-4db8-95c7-665440bc29c9 ran 11 tests.

--- Message (Maloo, 2020-03-28 00:57:48.000000000) ---
Patch Set 1:

Passed optional test review-dne-selinux on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm1: https://testing.whamcloud.com/test_sessions/2b177bb1-4482-4b2f-ae1a-a28983158622 ran 5 tests.

--- Message (Maloo, 2020-03-28 01:09:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/65d512b2-b3d7-447f-b34e-91f20ac56727 ran 11 tests.

--- Message (Maloo, 2020-03-28 01:17:42.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm1: https://testing.whamcloud.com/test_sessions/e39ed6ef-9554-4f55-8c9c-0461afcea7e7 ran 3 tests.

--- Message (Maloo, 2020-03-28 02:03:53.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm1: https://testing.whamcloud.com/test_sessions/0ee35d53-1786-465a-a679-009746643534 ran 6 tests.  1 tests failed: lustre-rsync-test.

--- Message (Maloo, 2020-03-28 02:55:12.000000000) ---
Patch Set 1:

Passed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/830a58d7-3477-489d-ad1c-8e628204e170 ran 6 tests.

--- Message (Autotest, 2020-03-28 15:25:33.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-1 session for build 72987. Requested by James Simmons because of LU-11993.

--- Message (Maloo, 2020-03-28 20:30:29.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm1: https://testing.whamcloud.com/test_sessions/f9f8af74-aa6c-48d7-b499-616f3313d154 ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (James Simmons, 2020-04-07 17:43:14.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2020-04-07 17:45:40.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-04-07 17:52:19.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7919/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-04-07 18:03:55.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7919/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-04-07 18:17:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13220/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73144/ : SUCCESS

--- Message (Autotest, 2020-04-07 18:19:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 73144.

--- Message (Autotest, 2020-04-07 18:20:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 73144.

--- Message (Autotest, 2020-04-07 18:20:19.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 73144.

--- Message (Autotest, 2020-04-07 18:20:38.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 73144.

--- Message (Autotest, 2020-04-07 18:20:39.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 73144.

--- Message (Autotest, 2020-04-07 18:20:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 73144.

--- Message (Autotest, 2020-04-07 18:20:59.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 73144.

--- Message (Autotest, 2020-04-07 18:21:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 73144.

--- Message (Autotest, 2020-04-07 18:21:19.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 73144.

--- Message (Autotest, 2020-04-07 18:21:38.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 73144.

--- Message (Autotest, 2020-04-07 18:21:39.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 73144.

--- Message (Lustre Gerrit Janitor, 2020-04-07 20:32:25.000000000) ---
Patch Set 2:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Timeout(8750s)
> sanityn@ldiskfs+DNE Failure(2974s)
- 71a(1 cancel RPC occured.) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7919/results.html

--- Message (Lustre Gerrit Janitor, 2020-04-07 20:32:32.000000000) ---
Patch Set 2:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Timeout(8750s)
> sanityn@ldiskfs+DNE Failure(2974s)
- 71a(1 cancel RPC occured.) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7919/results.html

--- Message (Maloo, 2020-04-07 21:25:06.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm5: https://testing.whamcloud.com/test_sessions/6c3e6661-7eea-4858-9779-40daffb664a9 ran 5 tests.

--- Message (Maloo, 2020-04-07 22:19:39.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm6: https://testing.whamcloud.com/test_sessions/bb05df74-768d-4c6a-baae-6ab9b7696a96 ran 8 tests.

--- Message (Maloo, 2020-04-07 23:14:15.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/600325be-8b86-4885-a4a9-b238c24be763 ran 5 tests.

--- Message (Maloo, 2020-04-07 23:43:14.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-65vm6: https://testing.whamcloud.com/test_sessions/df79f916-2498-4aec-a077-3533d5f6463b ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2020-04-08 00:49:47.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/f360d98e-c4bb-4675-bd4e-a29ea3488134 ran 6 tests.

--- Message (Maloo, 2020-04-08 01:09:46.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/adf81cf8-f92a-4de2-a474-fbc38d00a963 ran 11 tests.

--- Message (Maloo, 2020-04-08 01:12:52.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm5: https://testing.whamcloud.com/test_sessions/9a7e5a6f-dd84-423c-8550-a0001d3d387a ran 11 tests.

--- Message (Maloo, 2020-04-08 01:15:38.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-21vm5: https://testing.whamcloud.com/test_sessions/46d5c3d3-c348-4ebd-a342-1776edba91de ran 10 tests.

--- Message (Maloo, 2020-04-08 01:25:34.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-63vm6: https://testing.whamcloud.com/test_sessions/3870c902-9f82-4be7-ba51-59359aad137c ran 3 tests.

--- Message (Maloo, 2020-04-08 01:50:26.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm5: https://testing.whamcloud.com/test_sessions/83c0e8bb-ca0a-4e78-b131-90e38b650b69 ran 10 tests.

--- Message (Maloo, 2020-04-08 01:55:53.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm5: https://testing.whamcloud.com/test_sessions/d2dd16ea-b776-4a6c-91ea-e1e04aac8631 ran 3 tests.

--- Message (Autotest, 2020-04-08 03:03:06.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 73144. Requested by James Simmons because of LU-11487.

--- Message (Maloo, 2020-04-08 08:00:09.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm6: https://testing.whamcloud.com/test_sessions/b93adc41-1788-4277-b4e8-414a84ffc8b6 ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Autotest, 2020-04-08 13:36:01.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 73144. Requested by James Simmons because of LU-10753.

--- Message (Maloo, 2020-04-08 21:40:08.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm3: https://testing.whamcloud.com/test_sessions/7dce5583-5b9a-46aa-a51a-1304fbc4dc36 ran 6 tests.

--- Message (Andreas Dilger, 2020-04-08 22:59:17.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Shaun Tancheff, 2020-04-09 04:44:54.000000000) ---
Patch Set 2: Code-Review+1

(2 comments)

trivial wording could be fixed up in commit message.

--- Message (Oleg Drokin, 2020-04-14 07:52:54.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-04-14 08:11:06.000000000) ---
Change has been successfully cherry-picked as 8a43201a2f35f6210d7feb7fd02b79233dd6da6b by Oleg Drokin
