Change:     38101
Subject:    LU-6174 lod: remove incorrect ll_do_div64
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38101
Change-Id:  I08601fdf8e9d5fdf26981f073dd602775c12281b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2020-03-30 17:13:58.000000000
Updated:    2020-04-07 17:18:28.000000000
Patch Set:  2
Insertions: +3
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Yang Sheng, Shaun Tancheff

--- Commit Message ---
LU-6174 lod: remove incorrect ll_do_div64

ll_do_div64() is just a wrapper around do_div() which is handled
incorrectly. do_div() expects a 32 bit value but stripe_count is
cast to 64 bits which is incorrect. Instead lets just avoid
casting and use do_div() directly.

Change-Id: I08601fdf8e9d5fdf26981f073dd602775c12281b
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/38101
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2020-03-30 17:13:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-03-30 17:16:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-03-30 17:17:08.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7763/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-03-30 17:25:21.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7763/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-03-30 17:43:35.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/73003/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13085/ : SUCCESS

--- Message (Autotest, 2020-03-30 17:44:15.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 73003.

--- Message (Autotest, 2020-03-30 17:44:17.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 73003.

--- Message (Autotest, 2020-03-30 17:44:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 73003.

--- Message (Autotest, 2020-03-30 17:44:35.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 73003.

--- Message (Autotest, 2020-03-30 17:44:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 73003.

--- Message (Autotest, 2020-03-30 17:44:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 73003.

--- Message (Autotest, 2020-03-30 17:44:55.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 73003.

--- Message (Autotest, 2020-03-30 17:44:57.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:15.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:17.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:33.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:35.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-ssk session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:52.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-ldiskfs session for build 73003.

--- Message (Autotest, 2020-03-30 17:45:53.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 73003.

--- Message (Andreas Dilger, 2020-03-30 18:01:53.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Lustre Gerrit Janitor, 2020-03-30 19:47:01.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity2@ldiskfs+DNE  Test script terminated with error 2(6366s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7763/results.html

--- Message (Maloo, 2020-03-30 20:43:38.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm1: https://testing.whamcloud.com/test_sessions/b5476997-2abc-4a56-9904-0b74737fdd06 ran 5 tests.

--- Message (Maloo, 2020-03-30 20:50:56.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-12vm1: https://testing.whamcloud.com/test_sessions/e00ecb88-a934-41c0-9220-3480181ec0bf ran 5 tests.

--- Message (Maloo, 2020-03-30 21:46:18.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/fff4fdea-3f1c-41b8-b1b5-2f8c76ad9432 ran 7 tests.

--- Message (Maloo, 2020-03-30 22:30:45.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm23: https://testing.whamcloud.com/test_sessions/2d81006f-c614-4c3b-91d1-8e3492bdefeb ran 5 tests.

--- Message (Autotest, 2020-03-30 22:45:04.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 73003.

--- Message (Maloo, 2020-03-30 23:06:41.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by AT Release Candidate from trevis-66vm6: https://testing.whamcloud.com/test_sessions/1c149901-f368-45d0-9232-25dbc074a6ff ran 5 tests.

--- Message (Shaun Tancheff, 2020-03-30 23:13:11.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2020-03-31 00:22:53.000000000) ---
Patch Set 1:

Passed optional test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/af339ad6-8abb-44ed-b658-116a93836ed0 ran 5 tests.

--- Message (Maloo, 2020-03-31 00:25:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-18vm1: https://testing.whamcloud.com/test_sessions/195be275-5911-41b8-aa9e-417b08204adc ran 10 tests.

--- Message (Maloo, 2020-03-31 00:32:16.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/a2f5d7c6-8b1d-4302-b750-56f6e75af9ef ran 3 tests.

--- Message (Maloo, 2020-03-31 00:37:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/4ac166fa-e5b0-4d4d-b9f1-9f98ce7f4342 ran 6 tests.

--- Message (Maloo, 2020-03-31 00:41:49.000000000) ---
Patch Set 1:

Passed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/28442f49-4301-4aeb-b3ba-9b280bddcbf0 ran 5 tests.

--- Message (Maloo, 2020-03-31 00:52:05.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/e7be97eb-e014-4af2-994b-780c0c002dbe ran 11 tests.

--- Message (Maloo, 2020-03-31 01:05:09.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/4388776d-4e48-4326-a0c6-577addc81491 ran 10 tests.

--- Message (Maloo, 2020-03-31 01:15:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/10b5724e-f730-4dc6-8417-26c12834a2b7 ran 11 tests.

--- Message (Maloo, 2020-03-31 01:38:44.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/b7d92c0e-04f6-487c-a0c5-a43a0d162f19 ran 6 tests.

--- Message (Maloo, 2020-03-31 03:15:45.000000000) ---
Patch Set 1:

Passed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/c506e09d-5b56-4fc8-8485-6bb4a2b2cf80 ran 6 tests.

--- Message (Maloo, 2020-03-31 06:25:56.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm10: https://testing.whamcloud.com/test_sessions/7cd123fa-26cb-4904-9f18-5bd6a5250637 ran 3 tests.

--- Message (unknown, 2020-04-07 17:18:28.000000000) ---
Change has been successfully cherry-picked as 12ed98d4ef294b78393bc9acb2aefd570b263855 by Oleg Drokin
