Change:     38126
Subject:    LU-12312 tests: patch causing sanity-sec test_31 failure
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38126
Change-Id:  I90bc8feae689ade7a5bb96bc8b4f8c4135ca456c
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andreas Dilger
Created:    2020-04-02 17:11:05.000000000
Updated:    2020-04-03 03:38:55.000000000
Patch Set:  1
Insertions: +16
Deletions:  -114
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Amir Shehata

--- Commit Message ---
LU-12312 tests: patch causing sanity-sec test_31 failure

Revert "LU-13028 lnet: advertise discovery when toggled"

This patch appears to be causing sanity-sec test_31 to
fail 100% of the time with:

  LNet Dynamic Peer Discovery is enabled on this node.
  'network' mount option cannot be taken into account.

but did not run all of the tests.

This reverts commit 4577410165641e3756406aca7f9a21c73d1fd630.

Change-Id: I90bc8feae689ade7a5bb96bc8b4f8c4135ca456c

--- Review History ---

--- Message (Andreas Dilger, 2020-04-02 17:11:05.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-04-02 17:14:18.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-04-02 17:14:59.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7820/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2020-04-02 17:25:22.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7820/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (Autotest, 2020-04-02 17:44:21.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 73052.

--- Message (Autotest, 2020-04-02 17:44:41.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 73052.

--- Message (Autotest, 2020-04-02 17:44:56.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 73052.

--- Message (Autotest, 2020-04-02 17:44:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 73052.

--- Message (Autotest, 2020-04-02 17:44:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:01.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:19.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:21.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:38.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-selinux-ssk session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:46.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux session for build 73052.

--- Message (Autotest, 2020-04-02 17:45:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs session for build 73052.

--- Message (jenkins, 2020-04-02 18:21:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13133/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73052/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-04-02 19:49:46.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity2@zfs+DNE:test_160f(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-quota@zfs+DNE:test_12b(Seen in reviews: 37842 37841 37836 37703 37702 37701 37700 37695 37694 37677 37675 37628 37547 37458 37430 37303 37302 37300 37297 37293 37253 37222 37192 37068 36954 36925 36921 36920 36919 36918 36917 36916 36915 36914 36913 36912 36911 36910 36897 36896 36895 36894 36860 36856 36855 36853 36846 36843 36842 36840 36838 36837 36836 36835 36834 36833 36831 36830 36829 36821 36796 36691 36636 36543 36542 36541 36540 36537 36536 36535 36534 36533 36532 36512 36506 36002 35892 35874 35576 35506 35452 35446 35310 35308 35307 35305 35235 35198 35191 35118 34993 33276 14599)
- sanity-sec@zfs+DNE:test_18(Seen in reviews: 35974 35658 35386 35381)


> sanity2@zfs+DNE Failure(5954s)
- 160f(mds1: User cl7 still registered) 
> sanity-quota@zfs+DNE Failure(3366s)
- 12b(create failed, but expect success) 
> sanity-sec@zfs+DNE Failure(4003s)
- 18(cannot chmod mapped_noadmin:60000:c0:0:303) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7820/results.html

--- Message (Maloo, 2020-04-02 20:56:55.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/012f8765-024f-40a2-a6a5-8b492bb3ac27 ran 5 tests.

--- Message (Maloo, 2020-04-02 21:39:43.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm6: https://testing.whamcloud.com/test_sessions/1d260ada-f5b0-40e5-a2b3-e3146328186f ran 7 tests.

--- Message (Maloo, 2020-04-02 22:10:25.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/a28ec9d8-bb81-42e4-a857-bd3e655c6db1 ran 5 tests.

--- Message (Maloo, 2020-04-02 23:02:34.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm1: https://testing.whamcloud.com/test_sessions/f4332fec-b30f-4836-9075-d0e8d0931c32 ran 5 tests.

--- Message (Maloo, 2020-04-03 00:10:25.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/cf624d7e-c7bd-49fa-9196-d93daa97f179 ran 3 tests.

--- Message (Maloo, 2020-04-03 00:17:06.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm6: https://testing.whamcloud.com/test_sessions/ba78501b-5296-42d8-8ed1-715ffbdec946 ran 6 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2020-04-03 00:18:01.000000000) ---
Abandoned

Patch has been abandoned because patch https://review.whamcloud.com/38128 "LU-12312 tests: stop running sanity-sec test 31" was landed.

The ALWAYS_EXCEPT for this test needs to be removed for any patch that is trying to fix this issue.

--- Message (Maloo, 2020-04-03 00:27:10.000000000) ---
Patch Set 1:

Passed optional test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm5: https://testing.whamcloud.com/test_sessions/15460ebd-f800-4796-a02e-f59da8b1735e ran 5 tests.

--- Message (Maloo, 2020-04-03 00:42:01.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm6: https://testing.whamcloud.com/test_sessions/4a86a747-38ea-4aa3-a143-aa3e901a4ed7 ran 10 tests.

--- Message (Maloo, 2020-04-03 00:42:22.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/0f5d207f-80b2-4d14-906a-84b0c011519a ran 11 tests.

--- Message (Maloo, 2020-04-03 00:57:26.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm5: https://testing.whamcloud.com/test_sessions/3fa4f5cd-677f-4b99-980c-66fb2b927495 ran 11 tests.

--- Message (Maloo, 2020-04-03 01:02:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/3acf3356-8736-4e0d-878f-b40014f91940 ran 3 tests.

--- Message (Maloo, 2020-04-03 01:12:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm11: https://testing.whamcloud.com/test_sessions/92a1ae1e-8889-4f9f-9052-97c2ad6b5a51 ran 10 tests.

--- Message (Maloo, 2020-04-03 01:38:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/7f037750-9313-4905-a73d-d553b417c74b ran 6 tests.

--- Message (Maloo, 2020-04-03 03:38:55.000000000) ---
Patch Set 1:

Passed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm5: https://testing.whamcloud.com/test_sessions/baf11625-1fc6-477b-a1e9-ffc0fbc79c68 ran 6 tests.
