Change:     38147
Subject:    LU-13101 llite: eviction during ll_open_cleanup()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38147
Change-Id:  Ia422351f3f54fc652078f742f2ead0bf278c9d17
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      James Simmons
Created:    2020-04-06 21:52:24.000000000
Updated:    2020-04-19 08:49:49.000000000
Patch Set:  2
Insertions: +6
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andriy Skulysh: +1; Alexander Boyko: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Vitaly Fertman, Alexander Boyko, Andrew Perepechko, Andriy Skulysh, Quentin Bouget

--- Commit Message ---
LU-13101 llite: eviction during ll_open_cleanup()

On error ll_open_cleanup() is called while
intent lock remains pinned. So eviction can
happen while close request waits for a mod rpc slot.

Release intent lock before ll_open_cleanup()

Lustre-change: https://review.whamcloud.com/37096
Lustre-commit: 6d5d7c6bdb4f19f9db485a774d9259d452cf220e

Change-Id: Ia422351f3f54fc652078f742f2ead0bf278c9d17
Cray-bug-id: LUS-8055
Signed-off-by: Andriy Skulysh <c17819@cray.com>
Reviewed-by: Alexander Boyko <c17825@cray.com>
Reviewed-by: Andrew Perepechko <c17827@cray.com>
Reviewed-by: Vitaly Fertman <c17818@cray.com>
Reviewed-on: https://review.whamcloud.com/37096
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Alexandr Boyko <c17825@cray.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/38147
Reviewed-by: Alexander Boyko <alexander.boyko@hpe.com>

--- Review History ---

--- Message (James Simmons, 2020-04-06 21:52:24.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-04-06 21:52:37.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-04-06 21:55:12.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7906/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-04-06 22:02:46.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7906/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-04-06 22:26:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13207/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73131/ : SUCCESS

--- Message (Autotest, 2020-04-06 22:26:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 73131.

--- Message (Autotest, 2020-04-06 22:27:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 73131.

--- Message (Autotest, 2020-04-06 22:27:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 73131.

--- Message (Autotest, 2020-04-06 22:27:26.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 73131.

--- Message (Autotest, 2020-04-06 22:27:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 73131.

--- Message (Autotest, 2020-04-06 22:27:46.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 73131.

--- Message (Autotest, 2020-04-06 22:27:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 73131.

--- Message (Autotest, 2020-04-06 22:28:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 73131.

--- Message (Autotest, 2020-04-06 22:29:36.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 73131.

--- Message (Autotest, 2020-04-06 22:29:56.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 73131.

--- Message (Lustre Gerrit Janitor, 2020-04-07 00:26:34.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity2@ldiskfs+DNE Failure(6160s)
- 63(ldiskfs inode too big, only 1 objs/page,  kmalloc128 =  objs/page) 
> racer@zfs Failure(466s)
> sanity-lfsck@ldiskfs+DNE Server crashed(1133s)
- (LU-12013(fixed mid-May 2019 in master))

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7906/results.html

--- Message (Maloo, 2020-04-07 00:56:55.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/9af39159-4d37-42be-bf3e-6638231fdc83 ran 4 tests.

--- Message (Maloo, 2020-04-07 01:55:08.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm6: https://testing.whamcloud.com/test_sessions/85b43941-a0a8-4a62-b6a8-639006e2d8c4 ran 8 tests.

--- Message (Maloo, 2020-04-07 04:24:56.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/7b510010-e875-42f5-a8c9-067533c603e1 ran 10 tests.

--- Message (Maloo, 2020-04-07 04:26:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm5: https://testing.whamcloud.com/test_sessions/b333eebf-a7f6-4491-8bcf-5a0c6971bcbd ran 10 tests.

--- Message (Maloo, 2020-04-07 04:29:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm5: https://testing.whamcloud.com/test_sessions/202d1cf5-7c4c-4741-a34c-c5a61e3e7d97 ran 10 tests.

--- Message (Maloo, 2020-04-07 04:33:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/e0eb1833-ca08-44df-a0bc-0cac62404f8b ran 6 tests.

--- Message (Maloo, 2020-04-07 04:38:52.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm5: https://testing.whamcloud.com/test_sessions/714b3ec2-1030-4379-80c4-f5435194bbac ran 6 tests.

--- Message (Maloo, 2020-04-07 05:17:52.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/2a43e1a1-f73c-4c1e-90cf-f36c56e2f806 ran 12 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2020-04-07 05:34:56.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/82b4cd66-a723-4fef-81d9-6439811892b5 ran 3 tests.

--- Message (Maloo, 2020-04-07 06:09:39.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-29vm2: https://testing.whamcloud.com/test_sessions/78c588fb-3bec-4683-91fa-d930c9ea8da9 ran 3 tests.

--- Message (Autotest, 2020-04-07 13:37:51.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 73131. Requested by James Simmons because of LU-12220.

--- Message (Maloo, 2020-04-07 19:25:52.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm1: https://testing.whamcloud.com/test_sessions/132fe731-49f6-457e-878f-51eba37bdf15 ran 10 tests.

--- Message (Alexander Boyko, 2020-04-13 09:42:17.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andriy Skulysh, 2020-04-17 17:15:58.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2020-04-19 08:46:35.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-04-19 08:49:49.000000000) ---
Change has been successfully cherry-picked as 2bc7049ba9ed341c174c590ec4d13c94697d3cdb by Oleg Drokin
