Change:     38163
Subject:    LU-13377 llite: fix dead loop for short write
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38163
Change-Id:  I5fb4c18cf02fb17bf50122b63decacef678caa01
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Wang Shilong
Created:    2020-04-08 02:36:36.000000000
Updated:    2020-04-14 17:56:12.000000000
Patch Set:  2
Insertions: +32
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-13377 llite: fix dead loop for short write

|->vvp_io_write_start()
 |->__generic_file_write_iter()
    |->iov_iter_advance() if write succeed()
  |->vvp_io_write_commit()
     |->update ci_nob

The problem is we will move forward iov iter inside
__generic_file_write_iter(), but @ci_nob will be updated
after vvp_io_write_commit().

If out of quota or some other problems happen, this could
cause a mismatch with @ci_nob and @vui_iter.

And @vui_iter->count will be reset using @ci_nob in
iov_iter_reexpand(), this will make @vui_iter->count
more than what it really left, and we could dead loop
in vvp_mmap_locks() if IO need be retried or restarted:

vvp_io_write_lock+0x45/0x80 [lustre]
cl_io_lock+0x5f/0x3d0 [obdclass]
cl_io_loop+0x92/0x190 [obdclass]
ll_file_io_generic+0x7b3/0xc90 [lustre]
ll_file_aio_write+0x12d/0x1f0 [lustre]
ll_file_write+0xce/0x1e0 [lustre]
vfs_write+0xc0/0x1f0
SyS_write+0x7f/0xf0
system_call_fastpath+0x22/0x27

Lustre-change: https://review.whamcloud.com/38018
Lustre-commit: 13dfe0df4956afb50b323a11615b0b34ed014e53

Change-Id: I5fb4c18cf02fb17bf50122b63decacef678caa01
Signed-off-by: Wang Shilong <wshilong@ddn.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Reviewed-on: https://review.whamcloud.com/38163
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Wang Shilong, 2020-04-08 02:36:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-04-08 02:38:25.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-04-08 02:39:56.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7931/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2020-04-08 03:11:59.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13233/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73156/ : SUCCESS

--- Message (Autotest, 2020-04-08 03:12:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 73156.

--- Message (Autotest, 2020-04-08 03:12:41.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 73156.

--- Message (Autotest, 2020-04-08 03:12:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 73156.

--- Message (Autotest, 2020-04-08 03:13:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 73156.

--- Message (Autotest, 2020-04-08 03:13:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 73156.

--- Message (Autotest, 2020-04-08 03:13:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 73156.

--- Message (Autotest, 2020-04-08 03:13:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 73156.

--- Message (Autotest, 2020-04-08 03:13:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 73156.

--- Message (Autotest, 2020-04-08 03:13:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 73156.

--- Message (Autotest, 2020-04-08 03:14:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 73156.

--- Message (Lustre Gerrit Janitor, 2020-04-08 04:14:57.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7931/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2020-04-08 06:05:37.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm6: https://testing.whamcloud.com/test_sessions/4a45fb0e-f1ee-4fd1-a26a-71b94cc1d90d ran 4 tests.

--- Message (Maloo, 2020-04-08 06:36:11.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm6: https://testing.whamcloud.com/test_sessions/b684effe-f12a-4e3a-9204-ecc49d1a5f7a ran 8 tests.

--- Message (Lustre Gerrit Janitor, 2020-04-08 06:40:30.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity2@ldiskfs+DNE Failure(5975s)
- 63(ldiskfs inode too big, only 1 objs/page,  kmalloc128 =  objs/page) 
> replay-single@ldiskfs+DNE Server crashed(8583s)
- (LU-11556)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/7931/results.html

--- Message (Andreas Dilger, 2020-04-08 08:46:06.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2020-04-08 09:06:53.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm5: https://testing.whamcloud.com/test_sessions/8a9a5702-9a6b-486e-ba0f-0da4af5964ac ran 10 tests.

--- Message (Maloo, 2020-04-08 09:15:05.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm5: https://testing.whamcloud.com/test_sessions/8c5f7326-27e5-4c1d-a9a4-664990467671 ran 10 tests.

--- Message (Maloo, 2020-04-08 09:16:11.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/e298854d-b372-4bff-b100-46d33d82218f ran 10 tests.

--- Message (Maloo, 2020-04-08 09:27:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm5: https://testing.whamcloud.com/test_sessions/470fbee6-e8be-4541-8112-9df6875838f5 ran 10 tests.

--- Message (Maloo, 2020-04-08 09:49:49.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-64vm6: https://testing.whamcloud.com/test_sessions/caed16db-b3cd-4cbc-a032-68f34ee1a43e ran 6 tests.

--- Message (Maloo, 2020-04-08 09:50:30.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm5: https://testing.whamcloud.com/test_sessions/26d7c149-66b1-4246-84b0-ae603d5ecfc0 ran 6 tests.

--- Message (Maloo, 2020-04-08 10:17:40.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm6: https://testing.whamcloud.com/test_sessions/5ddd20d4-272c-48fc-a452-7014f6bfbd26 ran 3 tests.

--- Message (Maloo, 2020-04-08 11:13:34.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-66vm6: https://testing.whamcloud.com/test_sessions/95c62c81-4609-4ec1-a788-c18462a71db8 ran 3 tests.

--- Message (Oleg Drokin, 2020-04-14 17:56:09.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-04-14 17:56:12.000000000) ---
Change has been successfully cherry-picked as 9e8b4e2fc2f0b3ad61b0fed9326580dad0389cbf by Oleg Drokin
