Change:     38226
Subject:    LU-13421 kernel: kernel update RHEL8.1 [4.18.0-147.8.1.el8_1]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38226
Change-Id:  I7484da780f731b89baf92b5eebebb601d9a27b86
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2020-04-15 00:26:53.000000000
Updated:    2020-05-07 05:46:14.000000000
Patch Set:  3
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Minh Diep: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Jian Yu, Yang Sheng, Minh Diep

--- Commit Message ---
LU-13421 kernel: kernel update RHEL8.1 [4.18.0-147.8.1.el8_1]

Update RHEL8.1 kernel to 4.18.0-147.8.1.el8_1.

Test-Parameters: trivial \
clientdistro=el8.1 serverdistro=el8.1 \
testlist=sanity

Change-Id: I7484da780f731b89baf92b5eebebb601d9a27b86
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/38226
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2020-04-15 00:26:53.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2020-04-15 00:27:28.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2020-04-15 00:30:52.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-04-15 07:57:13.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/73331/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/13406/ : FAILURE

--- Message (Jian Yu, 2020-04-15 17:52:53.000000000) ---
Patch Set 1:

lbuild: Could not download kernel-4.18.0-147.8.1.el8_1.src.rpm from http://vault.centos.org/8.1.1911/BaseOS/Source/SPackages//.

--- Message (Jian Yu, 2020-04-15 18:21:20.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2020-04-15 18:21:26.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-04-15 18:23:04.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2020-04-15 18:54:35.000000000) ---
Patch Set 2:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/73348/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/13423/ : FAILURE

--- Message (Jian Yu, 2020-04-15 22:16:14.000000000) ---
Patch Set 2:

lbuild: Could not download kernel-4.18.0-147.8.1.el8_1.src.rpm from http://vault.centos.org/8.1.1911/BaseOS/Source/SPackages//.

--- Message (jenkins, 2020-04-17 00:28:53.000000000) ---
Patch Set 2:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/13483/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/73411/ : SUCCESS

--- Message (Autotest, 2020-04-17 00:29:42.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-dne session for build 73411.

--- Message (Autotest, 2020-04-17 00:30:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced custom session for build 73411. The following test parameters were specified: clientdistro=el8.1 serverdistro=el8.1 testlist=sanity.

--- Message (Maloo, 2020-04-17 04:17:00.000000000) ---
Patch Set 2:

Passed enforced test custom-101 on CentOS 8.0/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/c1c46f81-28a5-47be-b9ef-e893e00d60c2 ran 3 tests.

--- Message (Maloo, 2020-04-17 04:45:14.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/01d509d6-2241-4279-b7c2-3fdbe085925f ran 5 tests.

--- Message (Jian Yu, 2020-04-19 05:02:33.000000000) ---
Patch Set 2:

lbuild: Could not download kernel-debuginfo-common-x86_64-4.18.0-147.8.1.el8_1.x86_64.rpm from http://debuginfo.centos.org/8/x86_64//.

--- Message (jenkins, 2020-04-21 00:41:18.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/73514/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13574/ : SUCCESS

--- Message (Autotest, 2020-04-21 00:42:28.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 73514.

--- Message (Autotest, 2020-04-21 00:42:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced custom session for build 73514. The following test parameters were specified: clientdistro=el8.1 serverdistro=el8.1 testlist=sanity.

--- Message (Autotest, 2020-04-21 02:33:33.000000000) ---
Patch Set 2:

Onyx Autotest started enforced custom session for build 73514. The following test parameters were specified: clientdistro=el8.1 serverdistro=el8.1 testlist=sanity.

--- Message (Maloo, 2020-04-21 05:01:53.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-65vm1: https://testing.whamcloud.com/test_sessions/fd470719-bf13-4620-8ffd-e9d78a76c11a ran 5 tests.

--- Message (Maloo, 2020-04-21 06:33:59.000000000) ---
Patch Set 2: Verified+1

Passed enforced test custom-101 on CentOS 8.0/x86_64 uploaded by Onyx Autotest from onyx-66vm6: https://testing.whamcloud.com/test_sessions/98de6361-8f84-4659-96ed-605f2cff69d4 ran 3 tests.

--- Message (Minh Diep, 2020-04-21 18:09:39.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Jian Yu, 2020-04-24 18:15:09.000000000) ---
Patch Set 2:

ping Yang Sheng

--- Message (Yang Sheng, 2020-04-28 07:07:39.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2020-05-07 05:36:17.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-05-07 05:46:14.000000000) ---
Change has been successfully cherry-picked as dc7d4854c0cddf5e18d7b182a848c32363290d47 by Oleg Drokin
