Change:     38416
Subject:    LU-11814 obdcalss: ensure LCT_QUIESCENT take sync
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38416
Change-Id:  Iccf3d545a5fc7c4a3b2320f1c7c7edcfbc1d17bb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Yang Sheng
Created:    2020-04-29 15:26:39.000000000
Updated:    2020-07-04 03:02:36.000000000
Patch Set:  5
Insertions: +50
Deletions:  -41
Comments:   9 (0 unresolved)

--- Labels ---
  Code-Review: Wang Shilong: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, Mikhail Pershin, James Simmons, Yang Sheng, Li Xi, Wang Shilong, Shilong Wang, Neil Brown

--- Commit Message ---
LU-11814 obdcalss: ensure LCT_QUIESCENT take sync

Add locking in lu_device_init ensure LCT_QUIESCENT
operating can be seen on other thread in parallel
mounting. Also add extra checking before unset the
flag to make sure we don't do it after device has
been started.

(osd_handler.c:7730:osd_device_init0()) ASSERTION( info ) failed:
(osd_handler.c:7730:osd_device_init0()) LBUG
Pid: 28098, comm: mount.lustre 3.10.0-1062.9.1.el7_lustre.x86_64
Call Trace:
 libcfs_call_trace+0x8c/0xc0 [libcfs]
 lbug_with_loc+0x4c/0xa0 [libcfs]
 osd_device_alloc+0x778/0x8f0 [osd_ldiskfs]
 obd_setup+0x129/0x2f0 [obdclass]
 class_setup+0x48f/0x7f0 [obdclass]
 class_process_config+0x190f/0x2830 [obdclass]
 do_lcfg+0x258/0x500 [obdclass]
 lustre_start_simple+0x88/0x210 [obdclass]
 server_fill_super+0xf55/0x1890 [obdclass]
 lustre_fill_super+0x498/0x990 [obdclass]
 mount_nodev+0x4f/0xb0
 lustre_mount+0x18/0x20 [obdclass]
 mount_fs+0x3e/0x1b0
 vfs_kern_mount+0x67/0x110
 do_mount+0x1ef/0xce0
 SyS_mount+0x83/0xd0
 system_call_fastpath+0x25/0x2a
 0xffffffffffffffff
 Kernel panic - not syncing: LBUG

Signed-off-by: Yang Sheng <ys@whamcloud.com>
Change-Id: Iccf3d545a5fc7c4a3b2320f1c7c7edcfbc1d17bb
Reviewed-on: https://review.whamcloud.com/38416
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Wang Shilong <wshilong@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Yang Sheng, 2020-04-29 15:26:39.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-04-29 15:28:55.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Yang Sheng, 2020-04-29 15:30:32.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2020-04-29 15:30:32.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/13779/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/73726/ : ABORTED

--- Message (wc-checkpatch, 2020-04-29 15:31:25.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-04-29 15:32:07.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-04-29 15:33:44.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/8481/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-04-29 15:46:03.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/8481/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-04-29 16:01:12.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13780/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73727/ : SUCCESS

--- Message (Autotest, 2020-04-29 16:02:01.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 73727.

--- Message (Autotest, 2020-04-29 16:02:12.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session for build 73727.

--- Message (Autotest, 2020-04-29 16:02:21.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 73727.

--- Message (Autotest, 2020-04-29 16:02:32.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session for build 73727.

--- Message (Autotest, 2020-04-29 16:02:42.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session for build 73727.

--- Message (Autotest, 2020-04-29 16:02:52.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:02.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:12.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:21.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:22.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:32.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs-arm session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:41.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-ssk session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:42.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-selinux session for build 73727.

--- Message (Autotest, 2020-04-29 16:03:49.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 73727.

--- Message (Autotest, 2020-04-29 16:04:02.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs session for build 73727.

--- Message (Maloo, 2020-04-29 17:16:55.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-3 on RHEL 7.7/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/fe8636df-f76d-4aab-92ff-6b6641f40638 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2020-04-29 17:22:02.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on RHEL 7.7/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/c72bfafc-e985-4845-9a30-26cdc16940ed ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Lustre Gerrit Janitor, 2020-04-29 18:48:18.000000000) ---
Patch Set 2:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Timeout(10756s)
> sanity2@ldiskfs+DNE  Test script terminated with error 2(5649s)
> sanityn@ldiskfs+DNE Failure(2869s)
- 32a(wrong file size) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/8481/results.html

--- Message (Maloo, 2020-04-29 19:01:31.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/5b700ebd-058e-48d8-b496-8962af0e4c27 ran 5 tests.

--- Message (Maloo, 2020-04-29 19:04:45.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/bf2b084a-709c-494b-a076-6e309895611e ran 5 tests.

--- Message (Maloo, 2020-04-29 19:51:41.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Onyx Autotest from onyx-46vm1: https://testing.whamcloud.com/test_sessions/b7a3dbb7-d9c4-42fe-8af1-17ca38e0b903 ran 5 tests.

--- Message (Maloo, 2020-04-29 20:39:22.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/fdcd9c07-09c1-41d7-83d0-861c0bfc2af2 ran 8 tests.

--- Message (Maloo, 2020-04-29 20:42:55.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by AT Release Candidate from trevis-79vm35: https://testing.whamcloud.com/test_sessions/f4152fc5-79ce-412e-8241-fd31b0e41a29 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-04-29 22:32:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/e36cc1bd-3c57-4bca-96b5-c55dfbc63011 ran 6 tests.

--- Message (Maloo, 2020-04-29 22:48:20.000000000) ---
Patch Set 2:

Passed optional test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm5: https://testing.whamcloud.com/test_sessions/7cb0a0cb-c95d-4f30-b865-5c45bf00ba4f ran 5 tests.

--- Message (Maloo, 2020-04-29 23:26:02.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/3893a2c9-02cc-4cb6-8740-f96d538e0ed1 ran 10 tests.

--- Message (Maloo, 2020-04-29 23:32:06.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-33vm1: https://testing.whamcloud.com/test_sessions/6bc07cd1-015d-4d8f-afdb-647ec82019c2 ran 3 tests.

--- Message (Maloo, 2020-04-29 23:32:18.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-66vm5: https://testing.whamcloud.com/test_sessions/ac4a255b-5486-41f7-9759-91827430c64e ran 11 tests.

--- Message (Maloo, 2020-04-29 23:50:07.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm6: https://testing.whamcloud.com/test_sessions/292c9a96-0614-4b11-9f8c-c38401f391ae ran 11 tests.

--- Message (Maloo, 2020-04-30 00:11:56.000000000) ---
Patch Set 2:

Failed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm5: https://testing.whamcloud.com/test_sessions/b621a2f1-c583-413e-84c4-08dc554aed8a ran 5 tests.  2 tests failed: recovery-small, sanity.

--- Message (Neil Brown, 2020-04-30 00:30:30.000000000) ---
Patch Set 2: Code-Review-1

(2 comments)

--- Message (Maloo, 2020-04-30 00:42:00.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-64vm1: https://testing.whamcloud.com/test_sessions/e87f7362-bde3-4425-aa4d-0719fb0a717f ran 10 tests.

--- Message (Yang Sheng, 2020-04-30 02:10:19.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Neil Brown, 2020-05-01 03:09:58.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Yang Sheng, 2020-05-06 14:17:19.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2020-05-06 14:18:17.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-06 14:20:26.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-06 14:21:31.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/8695/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-05-06 14:31:45.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/8695/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-05-06 14:49:50.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14002/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73954/ : SUCCESS

--- Message (Autotest, 2020-05-06 14:52:07.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session for build 73954.

--- Message (Autotest, 2020-05-06 14:52:14.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session for build 73954.

--- Message (Autotest, 2020-05-06 14:52:27.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 73954.

--- Message (Autotest, 2020-05-06 14:52:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 73954.

--- Message (Autotest, 2020-05-06 14:52:34.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 73954.

--- Message (Autotest, 2020-05-06 14:52:47.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 73954.

--- Message (Autotest, 2020-05-06 14:52:49.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 73954.

--- Message (Autotest, 2020-05-06 14:52:54.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:07.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:09.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:14.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:27.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-selinux session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:29.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-dne-ssk session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:34.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:47.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 73954.

--- Message (Autotest, 2020-05-06 14:53:49.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-ldiskfs session for build 73954.

--- Message (Andreas Dilger, 2020-05-06 15:11:46.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

Ping other reviewers.

--- Message (Lustre Gerrit Janitor, 2020-05-06 17:36:00.000000000) ---
Patch Set 3:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Timeout(10847s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/8695/results.html

--- Message (Maloo, 2020-05-06 17:48:55.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-18vm6: https://testing.whamcloud.com/test_sessions/7a118d39-389a-44f6-9dc8-c4adc7578161 ran 5 tests.

--- Message (Maloo, 2020-05-06 17:56:14.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-22vm1: https://testing.whamcloud.com/test_sessions/8e941a97-a6a2-430a-a30b-dae3dbb85173 ran 5 tests.

--- Message (Maloo, 2020-05-06 18:53:48.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Onyx Autotest from onyx-40vm6: https://testing.whamcloud.com/test_sessions/5954f15d-6769-4d78-89c4-20727bf03dae ran 5 tests.

--- Message (Maloo, 2020-05-06 19:03:40.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/e5bb761f-ba15-4a50-854b-f74e40c4a76b ran 8 tests.

--- Message (Maloo, 2020-05-06 19:15:52.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm29: https://testing.whamcloud.com/test_sessions/c328e3fb-c3e1-4abe-97d2-c61e733392f6 ran 5 tests.

--- Message (Maloo, 2020-05-06 21:23:14.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/257e294b-9d89-4227-9e49-534443b9a850 ran 3 tests.

--- Message (Maloo, 2020-05-06 21:25:31.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-22vm5: https://testing.whamcloud.com/test_sessions/dfc16096-a9c6-4415-93c9-51e4d9440f7d ran 6 tests.

--- Message (Maloo, 2020-05-06 21:27:21.000000000) ---
Patch Set 3:

Failed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-41vm6: https://testing.whamcloud.com/test_sessions/3c8f674a-b1a7-4d6a-abd8-8dc2a97453be ran 7 tests.  2 tests failed: sanity-sec, sanity.

--- Message (Maloo, 2020-05-06 21:42:58.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm6: https://testing.whamcloud.com/test_sessions/90a42824-1795-469a-80a3-799fcab96bd6 ran 5 tests.

--- Message (Maloo, 2020-05-06 21:45:07.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/094baa2d-9fc5-4515-910a-718ff7032253 ran 10 tests.

--- Message (Maloo, 2020-05-06 22:10:16.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/e2998076-84e4-4e56-a416-ac8d3d829543 ran 11 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2020-05-06 22:26:20.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/3456b496-9b6a-4ca7-9497-d3ddaf42222f ran 3 tests.

--- Message (Maloo, 2020-05-06 22:33:46.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm6: https://testing.whamcloud.com/test_sessions/7362733e-4456-4e4e-ac5c-e08e7c214ece ran 10 tests.

--- Message (Maloo, 2020-05-06 22:40:37.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm1: https://testing.whamcloud.com/test_sessions/badbe8d7-951e-4539-acef-2cf091af0739 ran 11 tests.

--- Message (Maloo, 2020-05-06 23:07:25.000000000) ---
Patch Set 3: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/4b14496f-0200-4b1c-b0fd-378d832e5687 ran 6 tests.  1 tests failed: lustre-rsync-test.

--- Message (Maloo, 2020-05-07 00:24:22.000000000) ---
Patch Set 3:

Failed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-64vm5: https://testing.whamcloud.com/test_sessions/834960c6-75ed-4657-8112-af5f3b02c145 ran 6 tests.  1 tests failed: sanity.

--- Message (Autotest, 2020-05-07 04:37:15.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 73954. Requested by Yang Sheng because of LU-11993.

--- Message (Autotest, 2020-05-07 04:39:14.000000000) ---
Patch Set 3:

Trevis Autotest2 retesting enforced review-dne-part-2 session for build 73954. Requested by Yang Sheng because of LU-12765.

--- Message (Yang Sheng, 2020-05-07 06:21:41.000000000) ---
Patch Set 4: Published edit on patch set 3.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-07 06:22:58.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-05-07 06:24:00.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-07 06:25:57.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/8723/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-05-07 06:37:39.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/8723/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-05-07 06:58:48.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session for build 73983.

--- Message (Autotest, 2020-05-07 06:59:08.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs session for build 73983.

--- Message (Autotest, 2020-05-07 06:59:28.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session for build 73983.

--- Message (Autotest, 2020-05-07 06:59:37.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session for build 73983.

--- Message (Autotest, 2020-05-07 06:59:43.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-3 session for build 73983.

--- Message (Autotest, 2020-05-07 06:59:48.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-4 session for build 73983.

--- Message (Autotest, 2020-05-07 06:59:53.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 73983.

--- Message (Autotest, 2020-05-07 06:59:57.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 73983.

--- Message (Autotest, 2020-05-07 07:00:03.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 73983.

--- Message (Autotest, 2020-05-07 07:00:08.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 73983.

--- Message (Autotest, 2020-05-07 07:00:13.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-arm session for build 73983.

--- Message (Autotest, 2020-05-07 07:00:17.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-selinux session for build 73983.

--- Message (Autotest, 2020-05-07 07:00:28.000000000) ---
Patch Set 4:

Trevis Autotest started optional review-dne-selinux-ssk session for build 73983.

--- Message (Autotest, 2020-05-07 07:00:33.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-ldiskfs-ubuntu session for build 73983.

--- Message (jenkins, 2020-05-07 07:06:35.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14031/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73983/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-05-07 09:57:56.000000000) ---
Patch Set 4:

Testing has completed with errors!

> conf-sanity-slow@ldiskfs+DNE Timeout(10752s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/8723/results.html

--- Message (Maloo, 2020-05-07 10:06:49.000000000) ---
Patch Set 4:

Passed optional test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/ce5db3d1-1950-4ab3-852e-a781b4724d88 ran 5 tests.

--- Message (Maloo, 2020-05-07 10:30:11.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/9bad4005-809f-4dde-8b3f-acb2ab74637d ran 5 tests.

--- Message (Maloo, 2020-05-07 11:05:52.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/0c2b4ab7-e1e0-4201-8c5d-30ca3d46c979 ran 8 tests.

--- Message (Andreas Dilger, 2020-05-07 11:09:39.000000000) ---
Patch Set 4: Code-Review+1

(1 comment)

--- Message (Maloo, 2020-05-07 11:48:49.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Onyx Autotest from onyx-90vm27: https://testing.whamcloud.com/test_sessions/affb894f-7d1f-4651-af37-e140353135cf ran 5 tests.

--- Message (Maloo, 2020-05-07 12:02:46.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm6: https://testing.whamcloud.com/test_sessions/369daf7a-2987-44a9-a256-9599d5ae7352 ran 11 tests.

--- Message (Maloo, 2020-05-07 12:45:43.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm5: https://testing.whamcloud.com/test_sessions/928f128c-3693-4248-b36b-6c9f3dc59eba ran 6 tests.

--- Message (Maloo, 2020-05-07 13:38:42.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/9d1a3aba-9bf5-4e50-b0d1-d8e7816b7e14 ran 6 tests.

--- Message (Maloo, 2020-05-07 13:56:35.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm5: https://testing.whamcloud.com/test_sessions/653ae904-98cb-4f4e-a0b3-5f54cba65727 ran 10 tests.

--- Message (Maloo, 2020-05-07 14:14:11.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/91e832e3-2548-46c1-a94b-f300cc24054a ran 10 tests.

--- Message (Maloo, 2020-05-07 14:14:18.000000000) ---
Patch Set 4:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm3: https://testing.whamcloud.com/test_sessions/3b815eec-92b4-4038-a4bb-45db2718860e ran 5 tests.

--- Message (Maloo, 2020-05-07 14:16:10.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/61cc09c1-997b-46f9-8d48-5d3bf1335ff8 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-05-07 14:29:17.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-63vm1: https://testing.whamcloud.com/test_sessions/93cf45d2-c97f-48cc-8a9f-f80ecaf78473 ran 11 tests.

--- Message (Maloo, 2020-05-07 14:34:15.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-67vm3: https://testing.whamcloud.com/test_sessions/b128c50d-6a01-475e-bf0c-731fef031021 ran 3 tests.

--- Message (Maloo, 2020-05-07 14:44:24.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/cbb66aed-d90c-4224-8346-56e2a62965a4 ran 3 tests.

--- Message (Maloo, 2020-05-07 14:50:25.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/b48d33f2-32fc-4acc-a24e-9026253609bb ran 11 tests.

--- Message (Autotest, 2020-05-07 15:01:13.000000000) ---
Patch Set 4:

Trevis Autotest2 retesting enforced review-dne-zfs-part-1 session for build 73983. Requested by Yang Sheng because of LU-10753.

--- Message (Maloo, 2020-05-07 17:21:43.000000000) ---
Patch Set 4:

Failed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm5: https://testing.whamcloud.com/test_sessions/ea38d547-eadd-4773-88d9-5d07e6fd202f ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-05-07 23:31:13.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/249c3442-8438-49bc-b47d-70a59663a7b1 ran 8 tests.  1 tests failed: sanityn.

--- Message (Autotest, 2020-05-08 07:34:05.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 73983. Requested by Yang Sheng because of LU-13358.

--- Message (Maloo, 2020-05-08 16:38:09.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-28vm6: https://testing.whamcloud.com/test_sessions/d3c7b359-7ef4-45bc-b193-70d3a540f7dc ran 6 tests.

--- Message (Wang Shilong, 2020-06-28 07:04:47.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2020-07-04 02:24:05.000000000) ---
Patch Set 4: Code-Review+2

--- Message (unknown, 2020-07-04 03:02:36.000000000) ---
Change has been successfully cherry-picked as 979f5e1db041dc49585b97c4915a6bc3e58435da by Oleg Drokin
