Change:     38489
Subject:    LU-12904 o2ib: ib_destroy_cq() returns void
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38489
Change-Id:  I873bf76a33bd80d5e6de4d1b16a79ff5ea930f3a
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Jian Yu
Created:    2020-05-04 22:06:52.000000000
Updated:    2020-05-27 02:40:22.000000000
Patch Set:  3
Insertions: +3
Deletions:  -7
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: James Simmons: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Yang Sheng, Chris Horn

--- Commit Message ---
LU-12904 o2ib: ib_destroy_cq() returns void

Kernel destroy CQ flows can't fail and the returned value of
ib_destroy_cq() is not interested in those flows.

kernel-commit: 890ac8d97e6722a9e4a66a0bd836d1b028d075fe

This patch is back-ported from the following one:
Lustre-commit: 7d2ea1e5bbd80f23e6935174c969b34b58048443
Lustre-change: https://review.whamcloud.com/36578

Test-Parameters: trivial
Cray-bug-id: LUS-8042
Signed-off-by: Shaun Tancheff <stancheff@cray.com>
Change-Id: I873bf76a33bd80d5e6de4d1b16a79ff5ea930f3a
Reviewed-on: https://review.whamcloud.com/38489
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2020-05-04 22:06:52.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-05-04 22:08:03.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-04 22:09:37.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/8644/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (Autotest, 2020-05-04 22:51:14.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs-dne session for build 73904.

--- Message (jenkins, 2020-05-04 22:51:23.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13954/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73904/ : SUCCESS

--- Message (Maloo, 2020-05-05 02:10:42.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/9b0c1b4b-4741-4108-bcd9-7598400e44e8 ran 4 tests.

--- Message (Yang Sheng, 2020-05-22 03:58:50.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2020-05-22 18:04:03.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2020-05-22 18:08:26.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-22 18:09:54.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9184/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2020-05-22 19:22:39.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14515/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74485/ : SUCCESS

--- Message (Autotest, 2020-05-22 19:48:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-dne session for build 74485.

--- Message (James Simmons, 2020-05-22 20:19:30.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2020-05-22 23:31:07.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm10: https://testing.whamcloud.com/test_sessions/e665f2e2-c9d4-422e-9c3f-12200259424d ran 4 tests.

--- Message (Jian Yu, 2020-05-23 21:58:39.000000000) ---
Topic set to LTS12

--- Message (Oleg Drokin, 2020-05-27 02:38:42.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-05-27 02:40:22.000000000) ---
Change has been successfully cherry-picked as 2d14d718253d321f06f27cea681a7edee8492fe5 by Oleg Drokin
