Change:     3856
Subject:    LU-1821 build: fix build error about VLA at file scope
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3856
Change-Id:  Icc81c649f58772e76e1cd3dcd42348a53a9a942b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Peng Tao
Created:    2012-09-04 10:44:27.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +10
Deletions:  -4
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Commit Reviewer, Yang Sheng, Peng Tao, Gerrit Gatekeeper

--- Commit Message ---
LU-1821 build: fix build error about VLA at file scope

Fix build error:
drivers/incore/fs_incore.c:340:54: error: variably modified
‘incore_dir_template’ at file scope [-Werror]

C99 does not allow VLA at file scope. Allocate incore_dir_template
dynamically to avoid build error with newer gcc(>4.6.3) that checks
this.

Signed-off-by: Peng Tao <tao.peng@emc.com>
Change-Id: Icc81c649f58772e76e1cd3dcd42348a53a9a942b

--- Review History ---

--- Message (Jenkins, 2012-09-04 11:25:17.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/8854/

--- Message (Jenkins, 2012-09-04 11:45:17.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8854/ : SUCCESS

--- Message (Peng Tao, 2012-09-04 12:36:35.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-09-04 13:00:00.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/8859/

--- Message (Jenkins, 2012-09-04 13:18:37.000000000) ---
Patch Set 2: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/8859/ : FAILURE

--- Message (Maloo, 2012-09-04 15:00:37.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64, el5/x86_64: (https://maloo.whamcloud.com/test_sessions/21dba226-f6a1-11e1-b320-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Peng Tao, 2012-09-05 02:40:29.000000000) ---
Patch Set 2:

patchset 2 build failed because of environment problem.

Command "git fetch -t git://git.whamcloud.com/fs/lustre-release refs/changes/56/3856/2" returned status code 128: fatal: Unable to look up git.whamcloud.com (port 9418) (Name or service not known)

Maloo failed testing because it was testing patchset 1 that has an issue with mount (fixed in patchset 2).

--- Message (Andreas Dilger, 2012-09-05 06:04:38.000000000) ---
Patch Set 2: Looks good to me, approved

I've resubmitted the build/test for patchset #2.

--- Message (Jenkins, 2012-09-05 06:36:40.000000000) ---
Patch Set 2: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/8889/

--- Message (Jenkins, 2012-09-05 07:00:50.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8889/ : SUCCESS

--- Message (Maloo, 2012-09-06 00:12:04.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/918dfe7a-f7b4-11e1-b4fb-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Peng Tao, 2012-09-06 15:05:33.000000000) ---
Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Peng Tao, 2012-09-06 15:10:30.000000000) ---
Uploaded patch set 3.

--- Message (James Simmons, 2012-09-06 15:59:03.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-09-06 17:01:28.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/8936/

--- Message (Jenkins, 2012-09-06 17:27:49.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8936/ : SUCCESS

--- Message (Maloo, 2012-09-07 08:42:54.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/534ff74a-f8c6-11e1-a1b8-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Yang Sheng, 2012-09-07 21:47:48.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2012-09-10 15:33:08.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Oleg Drokin, 2012-09-10 15:33:08.000000000) ---
Change has been successfully cherry-picked as c35f6d4028d49e668c1cdd37b7f51e7c0a814b4c.
