Change:     3863
Subject:    LU-1746 osd-zfs: fix LU_BUF_NULL in osd_xattr_list()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3863
Change-Id:  I1aa63d9774770c14db2b332e634734cda3a160b6
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Minh Diep
Created:    2012-09-04 17:47:09.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +18
Deletions:  -14
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Li Wei: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Commit Reviewer, Li Wei, Gerrit Gatekeeper

--- Commit Message ---
LU-1746 osd-zfs: fix LU_BUF_NULL in osd_xattr_list()

== sanity test 17k: symlinks: rsync with xattrs enabled
=========================== 17:49:09 (1344332949)
sending incremental file list
rsync: get_xattr_names: llistxattr(".",0) failed: Numerical
result out of range (34)
[...]

It happened like this:

  osd_sa_xattr_list()
  osd_xattr_list()
  ...
  mdt_getxattr_pack_reply()
  mdt_getxattr()

mdt_getxattr_pack_reply() passed LU_BUF_NULL as lu_buf to
learn how big the buffer should be.  osd_xattr_list() does
not support such queries with NULL buffers.

Test-Parameters: envdefinition=USE_OFD=yes,LOAD_MODULES_REMOTE=true
Signed-off-by: Minh Diep <minh.diep@intel.com>
Change-Id: I1aa63d9774770c14db2b332e634734cda3a160b6

--- Review History ---

--- Message (Jenkins, 2012-09-04 18:18:58.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/8866/

--- Message (Jenkins, 2012-09-04 19:14:01.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/8866/ : FAILURE

--- Message (Jenkins, 2012-09-04 23:20:20.000000000) ---
Patch Set 1: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/8876/

--- Message (Jenkins, 2012-09-04 23:40:25.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8876/ : SUCCESS

--- Message (Maloo, 2012-09-08 12:36:57.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/2ad3fe9e-f9af-11e1-8ea7-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2012-09-11 03:52:28.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Li Wei, 2012-09-17 06:58:34.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2012-09-17 22:12:45.000000000) ---
Change has been successfully cherry-picked as 47accf4c7875c8f0fa89cd3ed2f38d8f7ed0586e.
