Change:     38730
Subject:    LU-9441 llite: bind kthread thread to accepted node set
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38730
Change-Id:  I1c29fb5dbbdb6a73dac0dc6c872a797c05eab1ad
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2020-05-27 17:28:29.000000000
Updated:    2020-06-19 16:50:27.000000000
Patch Set:  4
Insertions: +8
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, Yang Sheng, Wang Shilong, Shaun Tancheff

--- Commit Message ---
LU-9441 llite: bind kthread thread to accepted node set

Bind both the agl and statahead kernel threads to a node that is
apart of the cpt table that Lustre use. This limits the polluting
of the cache of HPC applications.

Change-Id: I1c29fb5dbbdb6a73dac0dc6c872a797c05eab1ad
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/38730
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2020-05-27 17:28:29.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-05-27 17:29:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-27 17:31:17.000000000) ---
Patch Set 1:

git checkout error error: 


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9265/results.html

--- Message (jenkins, 2020-05-27 18:25:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14585/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74554/ : SUCCESS

--- Message (Autotest, 2020-05-27 18:26:18.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 74554.

--- Message (Autotest, 2020-05-27 18:26:38.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 74554.

--- Message (Autotest, 2020-05-27 18:26:58.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:18.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:39.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:09.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:19.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-ssk session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:28.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-selinux-ssk session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:29.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs session for build 74554.

--- Message (Maloo, 2020-05-27 21:15:26.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm9: https://testing.whamcloud.com/test_sessions/3fb7639f-6abd-46bf-bf7a-71672cfafd16 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2020-05-27 21:34:02.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-9vm5: https://testing.whamcloud.com/test_sessions/15e887e3-f543-45ea-9098-f7f791ba5ed6 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-05-27 21:48:59.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/a4ca73de-9eed-4162-8798-623f080c3f95 ran 5 tests.

--- Message (Maloo, 2020-05-27 22:27:08.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm6: https://testing.whamcloud.com/test_sessions/bcf970cf-2e71-4926-a3c8-c61b55f2e656 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-05-27 23:14:19.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Onyx Autotest from onyx-90vm17: https://testing.whamcloud.com/test_sessions/82b033eb-de99-40c9-a33d-a793305ff1b7 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-05-27 23:20:05.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm5: https://testing.whamcloud.com/test_sessions/58f11028-03c6-427b-bab3-3accb0af1369 ran 8 tests.

--- Message (Maloo, 2020-05-28 01:47:24.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-45vm5: https://testing.whamcloud.com/test_sessions/313fcc2c-ec40-4103-a41b-14a37cb962c9 ran 11 tests.

--- Message (Maloo, 2020-05-28 01:55:33.000000000) ---
Patch Set 1:

Failed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm6: https://testing.whamcloud.com/test_sessions/bf43012b-b120-42b5-89a8-4333e1e8e3b9 ran 5 tests.  3 tests failed: sanity-sec, recovery-small, sanity.

--- Message (Maloo, 2020-05-28 02:05:29.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/ea89cb0a-23d1-43f7-9e2b-f4df8cc0f796 ran 13 tests.  1 tests failed: sanity-lfsck.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-05-28 02:11:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/6accc735-c148-4a1d-8a76-2e92c633e7d0 ran 5 tests.

--- Message (Maloo, 2020-05-28 02:12:42.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm6: https://testing.whamcloud.com/test_sessions/e5f9a852-a206-4e5f-8826-4b0b4d20c668 ran 10 tests.

--- Message (Maloo, 2020-05-28 02:27:46.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm1: https://testing.whamcloud.com/test_sessions/9d2e2fb1-ff6c-44a8-a034-01e2040408e8 ran 6 tests.

--- Message (Maloo, 2020-05-28 03:04:36.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm5: https://testing.whamcloud.com/test_sessions/b7586bee-bee1-4bcb-9e0c-2ad6d3e001b8 ran 10 tests.

--- Message (Maloo, 2020-05-28 03:07:10.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm11: https://testing.whamcloud.com/test_sessions/162af860-66fc-412f-827a-bedbc6cbadc7 ran 3 tests.

--- Message (Maloo, 2020-05-28 03:12:08.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-44vm5: https://testing.whamcloud.com/test_sessions/ed20b60e-c85f-4375-80de-d2b649342ea9 ran 6 tests.

--- Message (Maloo, 2020-05-28 04:26:08.000000000) ---
Patch Set 1:

Passed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-39vm5: https://testing.whamcloud.com/test_sessions/c36d0919-4faa-43ca-95ec-45706acea809 ran 6 tests.

--- Message (James Simmons, 2020-05-28 11:59:41.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2020-05-28 12:03:10.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9287/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2020-05-28 12:04:41.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-28 12:13:40.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9287/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-05-28 12:35:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14608/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74577/ : SUCCESS

--- Message (Autotest, 2020-05-28 12:37:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:10.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:16.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:29.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:50.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:56.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:10.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:16.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-selinux session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-ssk session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:30.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-selinux-ssk session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:36.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs session for build 74577.

--- Message (Lustre Gerrit Janitor, 2020-05-28 14:43:10.000000000) ---
Patch Set 2:

Testing has completed with errors!

> sanity-pcc@zfs Failure(632s)
- 1b(request on 0x200000401:0xe:0x0 is not SUCCEED on mds1) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9287/results.html

--- Message (Maloo, 2020-05-28 15:58:59.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/9ff37ce8-0c8c-43cc-b299-8a68aef42e1b ran 5 tests.

--- Message (Maloo, 2020-05-28 16:37:00.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Onyx Autotest from onyx-50vm6: https://testing.whamcloud.com/test_sessions/b3c0f841-7b7c-47bf-94ed-1bc3acc6ada2 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-05-28 17:17:09.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-22vm1: https://testing.whamcloud.com/test_sessions/e5a1e2fd-3178-4149-bf93-aeafa3dfb1b6 ran 8 tests.

--- Message (Maloo, 2020-05-28 18:19:05.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest from trevis-79vm5: https://testing.whamcloud.com/test_sessions/8411d715-8524-4787-a99c-0d74110e3dd1 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-05-28 19:40:33.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/c8924859-e9b4-4ef3-b626-4b32661157fb ran 6 tests.

--- Message (Maloo, 2020-05-28 19:42:50.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-46vm1: https://testing.whamcloud.com/test_sessions/d5841f28-d93f-47fc-ae71-259790544bb1 ran 3 tests.

--- Message (Maloo, 2020-05-28 19:49:58.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-39vm1: https://testing.whamcloud.com/test_sessions/1016a5c5-bc4c-42fc-8c94-effc493527f7 ran 11 tests.

--- Message (Maloo, 2020-05-28 20:17:48.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/cb586f8f-bd00-4965-8776-ab73dc5b1f17 ran 11 tests.

--- Message (Maloo, 2020-05-28 20:22:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/0a1171f5-86b6-40e6-9341-9eb32e04204c ran 5 tests.

--- Message (Maloo, 2020-05-28 20:30:49.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/d07f0722-949d-4fc5-b772-19bb893bb507 ran 10 tests.

--- Message (Maloo, 2020-05-28 20:37:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/53ce7f3c-c3d6-4087-b6f3-c1ad893d99b7 ran 3 tests.

--- Message (Maloo, 2020-05-28 20:58:26.000000000) ---
Patch Set 2:

Failed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/117d434e-f982-4032-8828-949f3c19a525 ran 5 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2020-05-28 21:20:44.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/7311562e-d7e8-4da4-a232-5bd79b29761a ran 6 tests.

--- Message (Maloo, 2020-05-28 22:04:11.000000000) ---
Patch Set 2: Verified-1

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm1: https://testing.whamcloud.com/test_sessions/2a4e71de-f165-413f-8670-d9ab5c3f5827 ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2020-05-28 22:20:06.000000000) ---
Patch Set 2:

Passed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/d3714846-9a45-41be-a129-b816e05e5a5c ran 6 tests.

--- Message (James Simmons, 2020-05-30 14:36:38.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2020-05-30 14:36:41.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-30 14:41:30.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9351/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-05-30 14:52:15.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9351/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-05-30 15:21:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14682/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74651/ : SUCCESS

--- Message (Autotest, 2020-05-30 15:22:44.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:04.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:40.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:56.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:00.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:16.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:21.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:41.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74651.

--- Message (Autotest, 2020-05-30 15:25:45.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 74651.

--- Message (Autotest, 2020-05-30 15:26:05.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74651.

--- Message (Autotest, 2020-05-30 15:26:35.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-selinux session for build 74651.

--- Message (Autotest, 2020-05-30 15:26:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-ssk session for build 74651.

--- Message (Autotest, 2020-05-30 15:27:01.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-ldiskfs-ubuntu session for build 74651.

--- Message (Lustre Gerrit Janitor, 2020-05-30 17:31:58.000000000) ---
Patch Set 3:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@zfs:test_18(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity2@ldiskfs+DNE  Test script terminated with error 2(6558s)
> sanity-pcc@ldiskfs+DNE Timeout(1005s)
> sanity-quota@zfs Failure(5136s)
- 18([ 3265.524784] Lustre: ll_ost_io00_015: service thread pid 11582 was inactive for 40.074 seconds. The thread might be hung, or it might only be slow and will resume later. Dumping the stack trace for debugging purposes:) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9351/results.html

--- Message (Maloo, 2020-05-30 18:07:38.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm6: https://testing.whamcloud.com/test_sessions/1c455835-f936-4dce-a003-c0277f669401 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2020-05-30 18:46:11.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Onyx Autotest from onyx-50vm6: https://testing.whamcloud.com/test_sessions/72fa633b-ae65-4738-8dec-c9cfade8395d ran 5 tests.

--- Message (Maloo, 2020-05-30 18:47:29.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm8: https://testing.whamcloud.com/test_sessions/c1f88dbc-1c30-4b91-852c-06b9eadb58ec ran 5 tests.

--- Message (Maloo, 2020-05-30 20:24:20.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest from trevis-79vm5: https://testing.whamcloud.com/test_sessions/f52bb91a-e38f-4110-9992-c8f642debed8 ran 5 tests.

--- Message (Maloo, 2020-05-30 20:47:36.000000000) ---
Patch Set 3:

Failed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm10: https://testing.whamcloud.com/test_sessions/b359cafc-bd63-4259-b7b0-6a0cc6442f58 ran 8 tests.  1 tests failed: replay-ost-single.

--- Message (Maloo, 2020-05-30 22:27:04.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-60vm6: https://testing.whamcloud.com/test_sessions/6b873275-21a9-4b76-8939-34b670c67e17 ran 3 tests.

--- Message (Maloo, 2020-05-30 22:40:58.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm6: https://testing.whamcloud.com/test_sessions/3ca12eb4-9472-44b1-90fb-3778eb727206 ran 6 tests.

--- Message (Maloo, 2020-05-30 22:42:57.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/d1d16de2-58e1-404d-ace1-18907afe4c77 ran 11 tests.

--- Message (Maloo, 2020-05-30 23:12:48.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-30vm1: https://testing.whamcloud.com/test_sessions/54902c55-5b1f-4e12-bd25-0dce99fc62b3 ran 11 tests.

--- Message (Maloo, 2020-05-30 23:17:21.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm5: https://testing.whamcloud.com/test_sessions/9ee74fde-3347-45b9-8405-23bd803af097 ran 5 tests.

--- Message (Maloo, 2020-05-30 23:17:56.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/5f818709-8ce8-43a0-93c0-168048daf178 ran 10 tests.

--- Message (Maloo, 2020-05-30 23:57:25.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm6: https://testing.whamcloud.com/test_sessions/b9171951-9477-4869-92a1-f7d275faf8df ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2020-05-31 00:13:59.000000000) ---
Patch Set 3:

Failed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm6: https://testing.whamcloud.com/test_sessions/d41ba6f7-ab7e-4375-b672-fcc539ac1a81 ran 5 tests.  3 tests failed: sanity-sec, recovery-small, sanity.

--- Message (Maloo, 2020-05-31 00:23:43.000000000) ---
Patch Set 3: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm6: https://testing.whamcloud.com/test_sessions/0c239f87-f35a-436e-a5ae-b45546bfacce ran 6 tests.  1 tests failed: sanityn.

--- Message (Autotest, 2020-05-31 12:26:45.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-3 session for build 74651. Requested by James Simmons because of LU-13514.

--- Message (Autotest, 2020-05-31 12:28:56.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-zfs session for build 74651. Requested by James Simmons because of LU-12696.

--- Message (Autotest, 2020-05-31 12:29:10.000000000) ---
Patch Set 3:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 74651. Requested by James Simmons because of LU-11544.

--- Message (Autotest, 2020-05-31 12:29:15.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 74651. Requested by James Simmons because of LU-10934.

--- Message (Maloo, 2020-05-31 17:19:11.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/c40c5400-2d78-4855-b8e0-44c89fe04cf2 ran 8 tests.

--- Message (Maloo, 2020-05-31 20:58:56.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/d2926cd9-f443-40b0-8539-cbbb913278ad ran 3 tests.

--- Message (Maloo, 2020-05-31 21:27:27.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm1: https://testing.whamcloud.com/test_sessions/3ba50e17-27a0-495b-97e9-6c68bec07352 ran 10 tests.

--- Message (Maloo, 2020-06-01 01:18:44.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/b73895e1-48aa-468d-b1ec-3634cf9719d5 ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Autotest, 2020-06-01 17:41:39.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 74651. Requested by James Simmons because of LU-13449.

--- Message (Maloo, 2020-06-02 02:10:24.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/bab1f2f6-069c-4e56-82e7-093c32f9eebc ran 6 tests.

--- Message (Yang Sheng, 2020-06-03 13:13:32.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2020-06-07 21:01:02.000000000) ---
Patch Set 3:

ping

--- Message (James Simmons, 2020-06-09 13:54:59.000000000) ---
Patch Set 3:

ping

--- Message (Andreas Dilger, 2020-06-11 10:34:18.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2020-06-19 16:40:19.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2020-06-19 16:50:27.000000000) ---
Change has been successfully cherry-picked as d6e103e6950d99b88141d4b26982889258c774c5 by Oleg Drokin
