Change:     38975
Subject:    LU-9679 nrs: remove ts_opcodes bitmap.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38975
Change-Id:  I97ca6753236f106d1865d514034b72a679f9b28a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2020-06-18 05:42:36.000000000
Updated:    2020-07-04 03:02:47.000000000
Patch Set:  2
Insertions: +3
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; James Simmons: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Nikitas Angelinas, Li Xi, Qian Yingjin, Arshad Hussain, Shaun Tancheff

--- Commit Message ---
LU-9679 nrs: remove ts_opcodes bitmap.

This bitmap is never used.  There is one place that tests if it has
been allocated or not, but that place can easily be satisfied by a
strcmp().

So discard the field.

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I97ca6753236f106d1865d514034b72a679f9b28a
Reviewed-on: https://review.whamcloud.com/38975
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.super@gmail.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2020-06-18 05:42:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-06-18 05:43:28.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-06-18 05:48:18.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9809/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-06-18 05:58:52.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9809/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-06-18 06:31:58.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15117/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75091/ : SUCCESS

--- Message (Autotest, 2020-06-18 06:33:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 75091.

--- Message (Autotest, 2020-06-18 06:33:30.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 75091.

--- Message (Autotest, 2020-06-18 06:33:50.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 75091.

--- Message (Autotest, 2020-06-18 06:34:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 75091.

--- Message (Autotest, 2020-06-18 06:34:30.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 75091.

--- Message (Autotest, 2020-06-18 06:34:50.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 75091.

--- Message (Autotest, 2020-06-18 06:34:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 75091.

--- Message (Autotest, 2020-06-18 06:35:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 75091.

--- Message (Autotest, 2020-06-18 06:35:17.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 75091.

--- Message (Autotest, 2020-06-18 06:35:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 75091.

--- Message (Autotest, 2020-06-18 06:47:31.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 75091.

--- Message (Autotest, 2020-06-18 07:19:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 75091.

--- Message (Autotest, 2020-06-18 08:27:02.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 75091.

--- Message (Lustre Gerrit Janitor, 2020-06-18 08:33:31.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity2@ldiskfs+DNE  Test script terminated with error 2(6420s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9809/results.html

--- Message (Maloo, 2020-06-18 09:16:30.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm5: https://testing.whamcloud.com/test_sessions/64eba16c-f2f3-4f97-af16-36ac7f16daa4 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2020-06-18 09:32:09.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on RHEL 7.8/x86_64, RHEL 8.1/aarch64 uploaded by Trevis Autotest from trevis-79vm9: https://testing.whamcloud.com/test_sessions/66f4db1d-8ad3-4cd0-95f9-dce75f611c31 ran 1 tests.  1 tests failed: node-provisioning.
%% NODE-PROVISIONING FAILED MULTIPLE TIMES FOR review-ldiskfs-arm %%
https://testing.whamcloud.com/test_sessions/66f4db1d-8ad3-4cd0-95f9-dce75f611c31
https://testing.whamcloud.com/test_sessions/cbe3c732-83e0-4682-88a3-469520209681

--- Message (Maloo, 2020-06-18 09:41:15.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/868c1481-26f1-4982-aba0-b6655efc7d5b ran 5 tests.

--- Message (Maloo, 2020-06-18 11:27:06.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/7b4e2b8a-e433-4662-a195-52e9eb5eb6c9 ran 8 tests.

--- Message (James Simmons, 2020-06-18 12:19:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2020-06-18 13:28:45.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm5: https://testing.whamcloud.com/test_sessions/1233d10c-2c93-4fa9-afbb-776b423ea252 ran 11 tests.

--- Message (Maloo, 2020-06-18 13:56:39.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/13657970-93b0-4726-b27e-a95760e56b18 ran 3 tests.

--- Message (Maloo, 2020-06-18 14:00:49.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm6: https://testing.whamcloud.com/test_sessions/a59e8550-4a13-4764-a8a2-b5abd635af3e ran 5 tests.

--- Message (Maloo, 2020-06-18 14:03:13.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm1: https://testing.whamcloud.com/test_sessions/3440ef00-0328-4044-9356-fd81a6868160 ran 6 tests.

--- Message (Autotest, 2020-06-18 14:27:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 75091.

--- Message (Maloo, 2020-06-18 14:49:19.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-22vm6: https://testing.whamcloud.com/test_sessions/6d9fc0d4-d883-4214-a39f-a11994ebc41f ran 11 tests.

--- Message (Maloo, 2020-06-18 14:49:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm6: https://testing.whamcloud.com/test_sessions/ce342aa9-df2b-4513-8197-744a21e3a28f ran 10 tests.

--- Message (Maloo, 2020-06-18 15:23:19.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/406a7707-d6bf-4dab-b9ea-6b6c2d2a25cc ran 6 tests.

--- Message (Maloo, 2020-06-18 15:45:31.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm1: https://testing.whamcloud.com/test_sessions/2dea186f-ad17-4774-80ae-60c6688a6fa9 ran 12 tests.  1 tests failed: replay-single.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-06-18 20:16:19.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 8.0/aarch64, RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-90vm1: https://testing.whamcloud.com/test_sessions/59dfe60f-111e-4281-9f91-3ff27f950c4a ran 5 tests.

--- Message (Autotest, 2020-06-18 23:45:44.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 75091. Requested by Neil Brown because of LU-13195.

--- Message (Maloo, 2020-06-19 07:58:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/a07d53a3-d7c8-4e2d-a8f4-b6de31d704cb ran 10 tests.

--- Message (Autotest, 2020-06-19 08:52:38.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-part-3 session for build 75091. Requested by Neil Brown because of LU-13514.

--- Message (Autotest, 2020-06-19 08:52:41.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-ldiskfs-arm session for build 75091. Requested by Neil Brown because of ATM-1770.

--- Message (Maloo, 2020-06-19 11:35:22.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-56vm3: https://testing.whamcloud.com/test_sessions/7bb267b1-75b3-4ba6-a8d6-a7ae3d83e403 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2020-06-19 11:38:52.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-part-3 session for build 75091. Requested by Neil Brown because of LU-13514.

--- Message (Maloo, 2020-06-19 14:11:18.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest from trevis-79vm13: https://testing.whamcloud.com/test_sessions/8191702d-5fb2-469b-a1b1-b89a9de783ea ran 5 tests.

--- Message (Maloo, 2020-06-19 14:19:19.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm3: https://testing.whamcloud.com/test_sessions/ab5534ff-51e4-4511-a03f-0f9d74a4954f ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2020-06-19 14:43:10.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-3 session for build 75091. Requested by James Simmons because of LU-13514.

--- Message (Autotest, 2020-06-19 14:43:30.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-3 session for build 75091. Requested by James Simmons because of LU-13514.

--- Message (Maloo, 2020-06-19 23:11:19.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-61vm1: https://testing.whamcloud.com/test_sessions/b1023ba5-d840-4bd1-a7ff-1cc0b5053503 ran 3 tests.

--- Message (Maloo, 2020-06-19 23:20:50.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-46vm1: https://testing.whamcloud.com/test_sessions/2fb1bb14-816a-4ffb-b42d-4690238a50ef ran 3 tests.

--- Message (James Simmons, 2020-06-25 14:16:12.000000000) ---
Patch Set 1:

ping

--- Message (James Simmons, 2020-06-28 12:46:05.000000000) ---
Patch Set 1:

ping

--- Message (Arshad Hussain, 2020-06-29 02:41:22.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2020-07-04 02:30:18.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-07-04 03:02:47.000000000) ---
Change has been successfully cherry-picked as 8c19d5147dba92a79cbcb8eb74a7bf3eecd77133 by Oleg Drokin
