Change:     39132
Subject:    LU-9859 libcfs: don't call unshare_fs_struct()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39132
Change-Id:  I7309b6ed184b14a272bad7dc5149ad36281f948e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2020-06-22 05:03:09.000000000
Updated:    2022-08-16 15:52:26.000000000
Patch Set:  3
Insertions: +3
Deletions:  -25
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Yang Sheng, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-9859 libcfs: don't call unshare_fs_struct()

A kthread runs with the same fs_struct as init.
It is only helpful to unshare this if the thread
will change one of the fields in the fs_struct:
 root directory
 current working directory
 umask.

No lustre kthread changes any of these, so there is
no need to call unshare_fs_struct().

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I7309b6ed184b14a272bad7dc5149ad36281f948e
Reviewed-on: https://review.whamcloud.com/39132
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2020-06-22 05:03:09.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2020-06-22 05:06:48.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9896/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2020-06-22 05:07:10.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-06-22 05:19:24.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9896/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-06-22 08:08:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 75172.

--- Message (Autotest, 2020-06-22 08:08:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:19.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:54.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:54.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-selinux session for build 75172.

--- Message (Autotest, 2020-06-22 08:09:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 75172.

--- Message (Autotest, 2020-06-22 08:10:14.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 75172.

--- Message (Autotest, 2020-06-22 08:10:19.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 75172.

--- Message (jenkins, 2020-06-22 08:12:57.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15198/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75172/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-06-22 08:42:51.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@zfs:test_18(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity-lfsck@ldiskfs+DNE Failure(2498s)
- 8((16) Fail to start LFSCK for namespace!) 
> sanity-quota@zfs Failure(5196s)
- 18([ 3287.425639] Lustre: ll_ost_io00_001: service thread pid 9214 was inactive for 40.093 seconds. The thread might be hung, or it might only be slow and will resume later. Dumping the stack trace for debugging purposes:) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9896/results.html

--- Message (Maloo, 2020-06-22 09:30:09.000000000) ---
Patch Set 1:

Failed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm6: https://testing.whamcloud.com/test_sessions/5e0f29a9-581d-4ddb-878e-ccfb87f8b368 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-06-22 11:21:01.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest2 from trevis-51vm6: https://testing.whamcloud.com/test_sessions/c558c9ed-0b41-4679-b813-0a514e44ae68 ran 5 tests.

--- Message (Maloo, 2020-06-22 11:31:39.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-41vm1: https://testing.whamcloud.com/test_sessions/3ae9afa9-f327-4600-8b8b-8ac02d0045e4 ran 5 tests.

--- Message (Maloo, 2020-06-22 12:49:43.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-45vm1: https://testing.whamcloud.com/test_sessions/b94b9022-ca87-44b0-baea-bd1105f18f6b ran 8 tests.

--- Message (Maloo, 2020-06-22 13:47:26.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm23: https://testing.whamcloud.com/test_sessions/8e248d8b-f00c-4451-a0f8-52511ed54baa ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2020-06-22 15:00:56.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm5: https://testing.whamcloud.com/test_sessions/24cae8ad-97ad-49f6-b4ea-d525965b993a ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-06-22 15:25:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/e6466ccc-3dfc-47c0-9310-c0d568320d9d ran 11 tests.

--- Message (Maloo, 2020-06-22 15:25:47.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm6: https://testing.whamcloud.com/test_sessions/e84a0953-266f-4868-b17b-f2d8da02251c ran 3 tests.

--- Message (Maloo, 2020-06-22 15:51:36.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm5: https://testing.whamcloud.com/test_sessions/f71e234e-6386-4161-9b5e-3b54ef8e849a ran 10 tests.

--- Message (Maloo, 2020-06-22 15:52:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-39vm6: https://testing.whamcloud.com/test_sessions/0d613870-8314-41c2-ac39-1d1c6ccf2726 ran 11 tests.

--- Message (Maloo, 2020-06-22 15:58:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/26fc5ff8-be6a-478c-9603-9ab654ba791a ran 3 tests.

--- Message (Maloo, 2020-06-22 16:06:36.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-38vm6: https://testing.whamcloud.com/test_sessions/9b70d9e7-0c08-48a2-8ab6-1ce3a43425d7 ran 5 tests.

--- Message (Maloo, 2020-06-22 16:23:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm6: https://testing.whamcloud.com/test_sessions/5b047deb-4dbd-4202-b7a8-eb7193e15d7a ran 10 tests.

--- Message (Maloo, 2020-06-22 23:31:29.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/6e64e598-4116-48ff-9331-44fc1f608f6f ran 6 tests.  2 tests failed: sanityn, sanity.

--- Message (Autotest, 2020-06-23 04:22:42.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs-arm session for build 75172. Requested by Neil Brown because of LU-13701.

--- Message (Autotest, 2020-06-23 04:25:02.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 75172. Requested by Neil Brown because of LU-10870.

--- Message (Maloo, 2020-06-23 09:27:42.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/caff836f-4fae-4a5c-bed9-ef97590afd6e ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2020-06-23 09:41:47.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on CentOS 8.0/aarch64, RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-90vm9: https://testing.whamcloud.com/test_sessions/f292a372-f745-43bb-9316-39ce508b5c31 ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (James Simmons, 2020-06-23 16:59:57.000000000) ---
Patch Set 1:

Another unshare_fs_struct() was added in a recently landed patch.

--- Message (Neil Brown, 2020-06-24 06:45:22.000000000) ---
Patch Set 1:

> Another unshare_fs_struct() was added in a recently landed patch.

I think I caught that already.

--- Message (Autotest, 2020-06-24 06:47:04.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-ldiskfs-arm session for build 75172. Requested by Neil Brown because of LU-13704.

--- Message (Autotest, 2020-06-24 06:47:11.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 75172. Requested by Neil Brown because of LU-11487.

--- Message (Maloo, 2020-06-24 12:28:54.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/7404e138-6a39-4a91-b5e2-d1915300572e ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2020-06-24 20:12:39.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/90a11fd6-2da6-4e21-94e2-1ce542aea84a ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Neil Brown, 2020-06-26 07:08:53.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2020-06-26 07:13:11.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-06-26 07:14:28.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10013/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-06-26 07:24:57.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10013/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-06-26 09:00:32.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 75292.

--- Message (Autotest, 2020-06-26 09:00:52.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 75292.

--- Message (Autotest, 2020-06-26 09:00:53.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:12.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:14.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:31.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:33.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:34.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:51.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:53.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 75292.

--- Message (Autotest, 2020-06-26 09:01:54.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 75292.

--- Message (Autotest, 2020-06-26 09:02:11.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux session for build 75292.

--- Message (Autotest, 2020-06-26 09:02:14.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-ssk session for build 75292.

--- Message (Autotest, 2020-06-26 09:02:34.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 75292.

--- Message (jenkins, 2020-06-26 09:05:12.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15317/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75292/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-06-26 10:03:12.000000000) ---
Patch Set 2:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-pcc@zfs:test_1a(Seen in reviews: 38845 38792 38701 38212 37673 36925 36920 36915 36737 36609 36433 36275 36266 36143 36017 35987 35876 35875 35655 35626 35463 34245)


> lustre-rsync-test@ldiskfs+DNE Timeout(1010s)
> sanity2@ldiskfs+DNE  Test script terminated with error 2(6998s)
> sanity-pcc@zfs Failure(742s)
- 1a(request on 0x200000401:0x7:0x0 is not SUCCEED on mds1) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10013/results.html

--- Message (Maloo, 2020-06-26 12:11:46.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/7e1c99f3-3d34-4613-aa08-b38f971fa0eb ran 5 tests.

--- Message (Maloo, 2020-06-26 12:17:08.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on RHEL 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Onyx Autotest from onyx-39vm6: https://testing.whamcloud.com/test_sessions/b1f9c1f0-d6d3-4c07-8659-36ab6bd01a76 ran 5 tests.

--- Message (Maloo, 2020-06-26 12:35:12.000000000) ---
Patch Set 2:

Failed optional test review-dne-ssk on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-40vm6: https://testing.whamcloud.com/test_sessions/924178d4-6b83-45bf-ad34-986eceb6afad ran 9 tests.  3 tests failed: sanity-sec, recovery-small, sanity.

--- Message (Maloo, 2020-06-26 13:51:21.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm6: https://testing.whamcloud.com/test_sessions/05f808e6-1c82-4517-8b9c-018a1857287a ran 8 tests.

--- Message (Maloo, 2020-06-26 14:32:30.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/196172b1-c425-4af6-882e-d530ef85ac3d ran 5 tests.

--- Message (Maloo, 2020-06-26 16:00:20.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm5: https://testing.whamcloud.com/test_sessions/f4963ace-2040-4fd9-a340-4572fcaffcd9 ran 3 tests.

--- Message (Maloo, 2020-06-26 16:20:13.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-51vm6: https://testing.whamcloud.com/test_sessions/2f7e3006-1ee7-4f2a-8b8a-03a882866bae ran 11 tests.

--- Message (Maloo, 2020-06-26 16:32:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-44vm6: https://testing.whamcloud.com/test_sessions/aef560df-acab-42e2-b797-d564ed00e6ee ran 6 tests.

--- Message (Maloo, 2020-06-26 17:00:37.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-12vm6: https://testing.whamcloud.com/test_sessions/0dd3d18e-972c-4e50-ba62-54f65a9108d5 ran 10 tests.

--- Message (Maloo, 2020-06-26 17:08:53.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-16vm6: https://testing.whamcloud.com/test_sessions/cfe3d85a-7ff0-4bb0-874f-3293ccd08e99 ran 5 tests.

--- Message (Maloo, 2020-06-26 17:09:44.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm6: https://testing.whamcloud.com/test_sessions/69b4a8ec-4c33-494e-80a4-f1428538a173 ran 11 tests.

--- Message (Maloo, 2020-06-26 17:47:35.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-41vm6: https://testing.whamcloud.com/test_sessions/279db6ea-983c-4809-97b7-e658683bfe52 ran 10 tests.

--- Message (Maloo, 2020-06-26 18:18:06.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-42vm6: https://testing.whamcloud.com/test_sessions/00a3296f-3d01-4f1b-9b33-55f0f7b5e21f ran 6 tests.

--- Message (Maloo, 2020-06-26 18:28:54.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-3 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/154a85cc-65e3-4bc0-9385-cf875e8ce59e ran 3 tests.

--- Message (James Simmons, 2020-06-26 19:01:22.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2020-06-28 12:45:36.000000000) ---
Patch Set 2:

ping

--- Message (Yang Sheng, 2020-06-28 12:57:25.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2020-07-04 02:52:35.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-07-04 03:05:49.000000000) ---
Change has been successfully cherry-picked as 9013eb2bb5492b1e8321d0ed534bee566f19627b by Oleg Drokin

--- Message (Andreas Dilger, 2022-08-16 15:52:26.000000000) ---
Created a revert of this change as I589b72e4286dc84f4e3f1a0c54fe31aa988e6c18
