Change:     39150
Subject:    LU-13581 build: xarray and lockdep_is_held const clash
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39150
Change-Id:  Icd51cfb111be6b30adf6f720fb680459ca8cf5b4
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2020-06-23 10:10:47.000000000
Updated:    2020-07-05 02:02:10.000000000
Patch Set:  4
Insertions: +68
Deletions:  -11
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Alexey Lyashkov, John Hammond, Shaun Tancheff, Gian-Carlo DeFazio

--- Commit Message ---
LU-13581 build: xarray and lockdep_is_held const clash

xarray support added to lustre breaks building with RHEL
debug kernels. The root cause is due to an change in
the signature of lock_is_held when CONFIG_LOCKDEP is enabled.

Provide a workaround when the const mismatch conditions
exist to enable building RHEL debug kernel packages.

Also narrow the test for xarray support to explicitly require
xa_is_value be defined to protect against relying on
incomplete xarray support.

The same xarray issue is present in MOFED 5 so the same
scheme is used to protect lock_is_held change to require
const parameter from breaking.

Signed-off-by: James Simmons <jsimmons@infradead.org>
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Icd51cfb111be6b30adf6f720fb680459ca8cf5b4
Reviewed-on: https://review.whamcloud.com/39150
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2020-06-23 10:10:47.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-06-23 10:13:53.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-06-23 10:19:11.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9931/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity-special1@ldiskfs+DNE conf-sanity-special1@ldiskfs conf-sanity-special2@ldiskfs+DNE conf-sanity-special2@ldiskfs conf-sanity-special3@ldiskfs+DNE conf-sanity-special3@ldiskfs conf-sanity-special4@ldiskfs+DNE conf-sanity-special4@ldiskfs conf-sanity-special5@ldiskfs+DNE conf-sanity-special5@ldiskfs conf-sanity-special6@ldiskfs+DNE conf-sanity-special6@ldiskfs conf-sanity-special7@ldiskfs+DNE conf-sanity-special7@ldiskfs conf-sanity-special8@ldiskfs+DNE conf-sanity-special8@ldiskfs conf-sanity-special9@ldiskfs+DNE conf-sanity-special9@ldiskfs conf-sanity-special10@ldiskfs+DNE conf-sanity-special10@ldiskfs conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs conf-sanity-special1@zfs conf-sanity-special1@zfs+DNE conf-sanity-special2@zfs conf-sanity-special2@zfs+DNE conf-sanity-special3@zfs conf-sanity-special3@zfs+DNE conf-sanity-special4@zfs conf-sanity-special4@zfs+DNE conf-sanity-special5@zfs conf-sanity-special5@zfs+DNE conf-sanity-special6@zfs conf-sanity-special6@zfs+DNE conf-sanity-special7@zfs conf-sanity-special7@zfs+DNE conf-sanity-special8@zfs conf-sanity-special8@zfs+DNE conf-sanity-special9@zfs conf-sanity-special9@zfs+DNE conf-sanity-special10@zfs conf-sanity-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2020-06-23 10:44:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15228/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75202/ : SUCCESS

--- Message (Autotest, 2020-06-23 10:47:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 75202.

--- Message (Autotest, 2020-06-23 10:47:49.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 75202.

--- Message (Autotest, 2020-06-23 10:47:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:00.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:20.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:30.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:40.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 75202.

--- Message (Autotest, 2020-06-23 10:48:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-selinux session for build 75202.

--- Message (Autotest, 2020-06-23 10:49:00.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-ssk session for build 75202.

--- Message (Autotest, 2020-06-23 10:49:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 75202.

--- Message (Autotest, 2020-06-23 10:49:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 75202.

--- Message (Autotest, 2020-06-23 10:49:21.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs session for build 75202.

--- Message (Maloo, 2020-06-23 12:04:29.000000000) ---
Patch Set 1:

Failed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/3004f067-ef70-4985-84d2-7cd0a19e53d0 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-06-23 12:14:09.000000000) ---
Patch Set 1:

Failed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/c273cd92-f578-43b2-a284-d6a8cbce0ff1 ran 3 tests.  1 tests failed: sanity.

--- Message (James Simmons, 2020-06-23 12:27:15.000000000) ---
Patch Set 1: Code-Review+1

You patch fixes way more things than my patch. This is much better than what I did.

--- Message (James Simmons, 2020-06-23 12:27:48.000000000) ---
Patch Set 1:

Oh I forgot to point out trivial might help to get this to land quickly.

--- Message (James Simmons, 2020-06-23 12:55:10.000000000) ---
Patch Set 1: -Code-Review

Ugh. RHEL8.0 is still broke. See https://build.whamcloud.com/job/lustre-reviews/75205/arch=x86_64,build_type=client,distro=el8,ib_stack=inkernel/console

--- Message (Lustre Gerrit Janitor, 2020-06-23 13:45:03.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity-special1@ldiskfs+DNE conf-sanity-special1@ldiskfs conf-sanity-special2@ldiskfs+DNE conf-sanity-special2@ldiskfs conf-sanity-special3@ldiskfs+DNE conf-sanity-special3@ldiskfs conf-sanity-special4@ldiskfs+DNE conf-sanity-special4@ldiskfs conf-sanity-special5@ldiskfs+DNE conf-sanity-special5@ldiskfs conf-sanity-special6@ldiskfs+DNE conf-sanity-special6@ldiskfs conf-sanity-special7@ldiskfs+DNE conf-sanity-special7@ldiskfs conf-sanity-special8@ldiskfs+DNE conf-sanity-special8@ldiskfs conf-sanity-special9@ldiskfs+DNE conf-sanity-special9@ldiskfs conf-sanity-special10@ldiskfs+DNE conf-sanity-special10@ldiskfs conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs conf-sanity-special1@zfs conf-sanity-special1@zfs+DNE conf-sanity-special2@zfs conf-sanity-special2@zfs+DNE conf-sanity-special3@zfs conf-sanity-special3@zfs+DNE conf-sanity-special4@zfs conf-sanity-special4@zfs+DNE conf-sanity-special5@zfs conf-sanity-special5@zfs+DNE conf-sanity-special6@zfs conf-sanity-special6@zfs+DNE conf-sanity-special7@zfs conf-sanity-special7@zfs+DNE conf-sanity-special8@zfs conf-sanity-special8@zfs+DNE conf-sanity-special9@zfs conf-sanity-special9@zfs+DNE conf-sanity-special10@zfs conf-sanity-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9931/results.html
Commencing standard testing: 
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2020-06-23 13:59:02.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/06097b97-bb37-4761-b9ba-b0aa2126de93 ran 5 tests.

--- Message (Maloo, 2020-06-23 14:02:38.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on RHEL 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Onyx Autotest from onyx-50vm6: https://testing.whamcloud.com/test_sessions/ebb1533c-f98a-4b1d-a856-f9025a48c8c6 ran 5 tests.

--- Message (Maloo, 2020-06-23 14:50:10.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/267dd39b-7e2b-4dd7-af6b-204142edaea8 ran 5 tests.

--- Message (Maloo, 2020-06-23 16:09:07.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm1: https://testing.whamcloud.com/test_sessions/f5e1543d-bb27-45b4-99d8-4391e0f3f677 ran 8 tests.

--- Message (Maloo, 2020-06-23 16:17:27.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/b9e89dd1-c1bc-475c-a27a-25d5e30512e8 ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (James Simmons, 2020-06-23 16:21:06.000000000) ---
Patch Set 1: Code-Review+1

Worked around the RHEL8.0 in the follow on patch.

--- Message (Lustre Gerrit Janitor, 2020-06-23 16:21:42.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity2@ldiskfs+DNE Failure(6574s)
- 160f(mds2: User cl7 still registered) 

Succeeded:
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/9931/results.html

--- Message (Maloo, 2020-06-23 17:36:46.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-48vm5: https://testing.whamcloud.com/test_sessions/dd278feb-9ae7-475d-8bb4-deb5799bfeae ran 3 tests.

--- Message (Maloo, 2020-06-23 17:40:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/ccc43279-e580-4262-88b3-eac4d4c04881 ran 11 tests.

--- Message (Maloo, 2020-06-23 18:08:29.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/c3d0ed5e-67e1-4fd4-9e82-db6b9df4fa8b ran 6 tests.

--- Message (Maloo, 2020-06-23 18:19:03.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-60vm6: https://testing.whamcloud.com/test_sessions/6adf93b4-4374-40ef-925c-063c88ba3bdc ran 5 tests.

--- Message (John Hammond, 2020-06-23 18:22:52.000000000) ---
Patch Set 1: Code-Review+1

(2 comments)

--- Message (Maloo, 2020-06-23 18:25:51.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm1: https://testing.whamcloud.com/test_sessions/589f36d6-7c03-4776-a2f7-105c0848e1db ran 3 tests.

--- Message (Maloo, 2020-06-23 18:36:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/9a003ff8-6d2c-4a05-9dca-1b4227387d31 ran 10 tests.

--- Message (Maloo, 2020-06-23 18:57:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/57168e1e-0b23-4a90-9bec-b7b95250dcc9 ran 6 tests.

--- Message (Maloo, 2020-06-23 19:09:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-28vm6: https://testing.whamcloud.com/test_sessions/20dd0cb5-465f-473b-afbf-1330a09419f3 ran 10 tests.

--- Message (Maloo, 2020-06-23 20:19:34.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm1: https://testing.whamcloud.com/test_sessions/c8439d34-4c6a-4967-9951-abbaf1f6d9e3 ran 11 tests.  1 tests failed: sanity-hsm.

--- Message (Autotest, 2020-06-23 21:39:07.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session for build 75202. Requested by James Simmons because of LU-12632.

--- Message (Maloo, 2020-06-24 05:15:02.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/fc43263b-24e6-414d-ad6e-ec7429ed2412 ran 11 tests.

--- Message (Shaun Tancheff, 2020-06-26 13:27:27.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2020-06-26 13:30:14.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10028/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity-special1@ldiskfs+DNE conf-sanity-special1@ldiskfs conf-sanity-special2@ldiskfs+DNE conf-sanity-special2@ldiskfs conf-sanity-special3@ldiskfs+DNE conf-sanity-special3@ldiskfs conf-sanity-special4@ldiskfs+DNE conf-sanity-special4@ldiskfs conf-sanity-special5@ldiskfs+DNE conf-sanity-special5@ldiskfs conf-sanity-special6@ldiskfs+DNE conf-sanity-special6@ldiskfs conf-sanity-special7@ldiskfs+DNE conf-sanity-special7@ldiskfs conf-sanity-special8@ldiskfs+DNE conf-sanity-special8@ldiskfs conf-sanity-special9@ldiskfs+DNE conf-sanity-special9@ldiskfs conf-sanity-special10@ldiskfs+DNE conf-sanity-special10@ldiskfs conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs conf-sanity-special1@zfs conf-sanity-special1@zfs+DNE conf-sanity-special2@zfs conf-sanity-special2@zfs+DNE conf-sanity-special3@zfs conf-sanity-special3@zfs+DNE conf-sanity-special4@zfs conf-sanity-special4@zfs+DNE conf-sanity-special5@zfs conf-sanity-special5@zfs+DNE conf-sanity-special6@zfs conf-sanity-special6@zfs+DNE conf-sanity-special7@zfs conf-sanity-special7@zfs+DNE conf-sanity-special8@zfs conf-sanity-special8@zfs+DNE conf-sanity-special9@zfs conf-sanity-special9@zfs+DNE conf-sanity-special10@zfs conf-sanity-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2020-06-26 13:30:54.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-06-26 13:57:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15327/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75302/ : SUCCESS

--- Message (Autotest, 2020-06-26 14:01:23.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 75302.

--- Message (Autotest, 2020-06-26 14:01:43.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 75302.

--- Message (Autotest, 2020-06-26 14:01:52.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:04.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:07.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:13.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:24.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:27.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:33.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:45.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:47.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux session for build 75302.

--- Message (Autotest, 2020-06-26 14:02:53.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-arm session for build 75302.

--- Message (Autotest, 2020-06-26 14:03:07.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 75302.

--- Message (Lustre Gerrit Janitor, 2020-06-26 15:06:44.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity-special1@ldiskfs+DNE conf-sanity-special1@ldiskfs conf-sanity-special2@ldiskfs+DNE conf-sanity-special2@ldiskfs conf-sanity-special3@ldiskfs+DNE conf-sanity-special3@ldiskfs conf-sanity-special4@ldiskfs+DNE conf-sanity-special4@ldiskfs conf-sanity-special5@ldiskfs+DNE conf-sanity-special5@ldiskfs conf-sanity-special6@ldiskfs+DNE conf-sanity-special6@ldiskfs conf-sanity-special7@ldiskfs+DNE conf-sanity-special7@ldiskfs conf-sanity-special8@ldiskfs+DNE conf-sanity-special8@ldiskfs conf-sanity-special9@ldiskfs+DNE conf-sanity-special9@ldiskfs conf-sanity-special10@ldiskfs+DNE conf-sanity-special10@ldiskfs conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs conf-sanity-special1@zfs conf-sanity-special1@zfs+DNE conf-sanity-special2@zfs conf-sanity-special2@zfs+DNE conf-sanity-special3@zfs conf-sanity-special3@zfs+DNE conf-sanity-special4@zfs conf-sanity-special4@zfs+DNE conf-sanity-special5@zfs conf-sanity-special5@zfs+DNE conf-sanity-special6@zfs conf-sanity-special6@zfs+DNE conf-sanity-special7@zfs conf-sanity-special7@zfs+DNE conf-sanity-special8@zfs conf-sanity-special8@zfs+DNE conf-sanity-special9@zfs conf-sanity-special9@zfs+DNE conf-sanity-special10@zfs conf-sanity-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10028/results.html
Commencing standard testing: 
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2020-06-26 17:17:21.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm6: https://testing.whamcloud.com/test_sessions/0a441215-bc44-418a-b205-97ed3317ad69 ran 5 tests.

--- Message (Maloo, 2020-06-26 17:21:58.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-16vm1: https://testing.whamcloud.com/test_sessions/f19d301e-d0a9-4934-9ff1-2e2c5e239263 ran 5 tests.

--- Message (Lustre Gerrit Janitor, 2020-06-26 17:39:52.000000000) ---
Patch Set 2:

Testing has completed with errors!

> racer@ldiskfs+DNE Timeout(709s)
> replay-single@ldiskfs+DNE Failure(9115s)
- 65a(No early reply) 

Succeeded:
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10028/results.html

--- Message (Maloo, 2020-06-26 18:54:26.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm1: https://testing.whamcloud.com/test_sessions/abd2805e-19a0-47fb-90da-107257eb790b ran 8 tests.

--- Message (Maloo, 2020-06-26 19:36:41.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 8.0/aarch64, RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-90vm7: https://testing.whamcloud.com/test_sessions/2e9d6bd6-7717-46ae-893b-d46ddf53dcc2 ran 5 tests.

--- Message (Maloo, 2020-06-26 20:40:30.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/5dc60afa-465a-44f9-9d97-c7fc36d38141 ran 3 tests.

--- Message (Maloo, 2020-06-26 21:15:43.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/00f1ce50-fd96-452d-a593-bb746e895fc6 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2020-06-26 21:19:53.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/7eaaf109-d24f-423a-bf21-9928381a8f32 ran 11 tests.

--- Message (Maloo, 2020-06-26 21:32:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/80d70046-aee9-402d-8060-3c5fbe038435 ran 5 tests.

--- Message (Maloo, 2020-06-26 21:52:09.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/fcf75488-c15d-4b75-9a08-13bdc5d97832 ran 10 tests.

--- Message (Maloo, 2020-06-26 21:54:26.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-64vm1: https://testing.whamcloud.com/test_sessions/0f082cf6-62d3-415b-99fb-5d0bc155743d ran 6 tests.

--- Message (Maloo, 2020-06-26 21:56:41.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm1: https://testing.whamcloud.com/test_sessions/2e929071-130b-4f86-a837-35c621724205 ran 11 tests.

--- Message (Maloo, 2020-06-26 22:40:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/0c622df0-cc7d-4ef9-929d-dbcb18b7ca3f ran 6 tests.

--- Message (Maloo, 2020-06-26 22:44:40.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/fcb69f22-9346-4a0d-921d-eb47bbfe6a85 ran 10 tests.

--- Message (Andreas Dilger, 2020-06-27 11:46:55.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Shaun Tancheff, 2020-06-28 02:59:19.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Shaun Tancheff, 2020-06-28 03:06:38.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2020-06-28 03:08:43.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Autotest, 2020-06-28 03:38:23.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session for build 75328.

--- Message (Autotest, 2020-06-28 03:38:41.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session for build 75328.

--- Message (Autotest, 2020-06-28 03:38:43.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session for build 75328.

--- Message (Autotest, 2020-06-28 03:38:51.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session for build 75328.

--- Message (Autotest, 2020-06-28 03:38:55.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-3 session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:02.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:03.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:12.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:15.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:22.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-arm session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:23.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:32.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-selinux session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:35.000000000) ---
Patch Set 3:

AT Release Candidate started optional review-dne-ssk session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:42.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:43.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-selinux-ssk session for build 75328.

--- Message (Autotest, 2020-06-28 03:39:53.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-ldiskfs session for build 75328.

--- Message (jenkins, 2020-06-28 03:45:54.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15353/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75328/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-06-28 03:55:58.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10053/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity-special1@ldiskfs+DNE conf-sanity-special1@ldiskfs conf-sanity-special2@ldiskfs+DNE conf-sanity-special2@ldiskfs conf-sanity-special3@ldiskfs+DNE conf-sanity-special3@ldiskfs conf-sanity-special4@ldiskfs+DNE conf-sanity-special4@ldiskfs conf-sanity-special5@ldiskfs+DNE conf-sanity-special5@ldiskfs conf-sanity-special6@ldiskfs+DNE conf-sanity-special6@ldiskfs conf-sanity-special7@ldiskfs+DNE conf-sanity-special7@ldiskfs conf-sanity-special8@ldiskfs+DNE conf-sanity-special8@ldiskfs conf-sanity-special9@ldiskfs+DNE conf-sanity-special9@ldiskfs conf-sanity-special10@ldiskfs+DNE conf-sanity-special10@ldiskfs conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs conf-sanity-special1@zfs conf-sanity-special1@zfs+DNE conf-sanity-special2@zfs conf-sanity-special2@zfs+DNE conf-sanity-special3@zfs conf-sanity-special3@zfs+DNE conf-sanity-special4@zfs conf-sanity-special4@zfs+DNE conf-sanity-special5@zfs conf-sanity-special5@zfs+DNE conf-sanity-special6@zfs conf-sanity-special6@zfs+DNE conf-sanity-special7@zfs conf-sanity-special7@zfs+DNE conf-sanity-special8@zfs conf-sanity-special8@zfs+DNE conf-sanity-special9@zfs conf-sanity-special9@zfs+DNE conf-sanity-special10@zfs conf-sanity-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Andreas Dilger, 2020-06-28 04:10:28.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Maloo, 2020-06-28 05:09:09.000000000) ---
Patch Set 3:

Failed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/f9001d81-e242-4bd1-aece-13342342bb03 ran 3 tests.  1 tests failed: sanity.

--- Message (Lustre Gerrit Janitor, 2020-06-28 05:32:37.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity-special1@ldiskfs+DNE conf-sanity-special1@ldiskfs conf-sanity-special2@ldiskfs+DNE conf-sanity-special2@ldiskfs conf-sanity-special3@ldiskfs+DNE conf-sanity-special3@ldiskfs conf-sanity-special4@ldiskfs+DNE conf-sanity-special4@ldiskfs conf-sanity-special5@ldiskfs+DNE conf-sanity-special5@ldiskfs conf-sanity-special6@ldiskfs+DNE conf-sanity-special6@ldiskfs conf-sanity-special7@ldiskfs+DNE conf-sanity-special7@ldiskfs conf-sanity-special8@ldiskfs+DNE conf-sanity-special8@ldiskfs conf-sanity-special9@ldiskfs+DNE conf-sanity-special9@ldiskfs conf-sanity-special10@ldiskfs+DNE conf-sanity-special10@ldiskfs conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs conf-sanity-special1@zfs conf-sanity-special1@zfs+DNE conf-sanity-special2@zfs conf-sanity-special2@zfs+DNE conf-sanity-special3@zfs conf-sanity-special3@zfs+DNE conf-sanity-special4@zfs conf-sanity-special4@zfs+DNE conf-sanity-special5@zfs conf-sanity-special5@zfs+DNE conf-sanity-special6@zfs conf-sanity-special6@zfs+DNE conf-sanity-special7@zfs conf-sanity-special7@zfs+DNE conf-sanity-special8@zfs conf-sanity-special8@zfs+DNE conf-sanity-special9@zfs conf-sanity-special9@zfs+DNE conf-sanity-special10@zfs conf-sanity-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10053/results.html
Commencing standard testing: 
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2020-06-28 06:49:36.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/35cf53ce-fd9f-4459-8ae0-7ff0e68f92f6 ran 5 tests.

--- Message (Maloo, 2020-06-28 06:50:56.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-ubuntu on RHEL 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/dbf5649d-fd90-4c82-a4f2-05d7807e0a40 ran 5 tests.

--- Message (Maloo, 2020-06-28 07:06:33.000000000) ---
Patch Set 3:

Failed optional test review-dne-ssk on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-69vm1: https://testing.whamcloud.com/test_sessions/c9f69cfb-271f-4f28-b65e-76cb2bf52de7 ran 9 tests.  3 tests failed: sanity-sec, recovery-small, sanity.

--- Message (Maloo, 2020-06-28 08:02:45.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Trevis Autotest2 from trevis-49vm1: https://testing.whamcloud.com/test_sessions/526dbe9c-770d-4526-9705-d1752e047a5f ran 5 tests.

--- Message (Lustre Gerrit Janitor, 2020-06-28 08:06:14.000000000) ---
Patch Set 3:

Testing has completed Successfully

Succeeded:
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10053/results.html

--- Message (Maloo, 2020-06-28 08:22:51.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/a2060653-6380-4e4c-ad33-43beb7ed75c3 ran 8 tests.

--- Message (Maloo, 2020-06-28 08:28:10.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-arm on CentOS 8.0/aarch64, RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-90vm29: https://testing.whamcloud.com/test_sessions/6c6cb8e1-f6bb-4bbe-8a8c-2dbad9abc6e1 ran 5 tests.

--- Message (Maloo, 2020-06-28 10:34:17.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-70vm1: https://testing.whamcloud.com/test_sessions/7fe713b5-bd37-4319-9baa-f27616a90205 ran 3 tests.

--- Message (Maloo, 2020-06-28 10:54:03.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-54vm1: https://testing.whamcloud.com/test_sessions/2fbde67c-e0b0-4856-b1d4-22ade7dc8f35 ran 11 tests.

--- Message (Maloo, 2020-06-28 10:57:44.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/ddfe7761-e445-454e-a8b8-4d77db0554e4 ran 6 tests.

--- Message (Maloo, 2020-06-28 11:08:21.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-52vm1: https://testing.whamcloud.com/test_sessions/a46ad27c-89f9-4eb9-ad74-b784a8862369 ran 5 tests.

--- Message (Maloo, 2020-06-28 11:13:14.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/6e007f2b-5ffb-4e27-af65-65ba0df95110 ran 3 tests.

--- Message (Maloo, 2020-06-28 11:24:23.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-53vm1: https://testing.whamcloud.com/test_sessions/cb32c44e-18fe-4fd0-acf1-281539dfa4c4 ran 11 tests.

--- Message (Maloo, 2020-06-28 11:25:28.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm3: https://testing.whamcloud.com/test_sessions/1241ced0-8655-4ecb-a8d6-ca3b8e8ce95a ran 10 tests.

--- Message (Maloo, 2020-06-28 11:35:29.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/6dab20b6-e3fa-4009-8a9b-02cf777d2f25 ran 10 tests.

--- Message (Maloo, 2020-06-28 12:13:46.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-zfs-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/c35e436f-4a6f-447b-9a3e-17232adfa9b0 ran 6 tests.

--- Message (James Simmons, 2020-06-28 22:15:36.000000000) ---
Patch Set 3: Code-Review+1

--- Message (John Hammond, 2020-06-30 12:34:48.000000000) ---
Patch Set 3:

(2 comments)

Somehow all I need to do is the following:

 
diff --git a/libcfs/include/libcfs/linux/xarray.h b/libcfs/include/libcfs/linux/xarray.h
index 735fc15..87b3e23 100644
--- a/libcfs/include/libcfs/linux/xarray.h
+++ b/libcfs/include/libcfs/linux/xarray.h
@@ -1129,6 +1129,9 @@ void xa_dump_node(const struct xa_node *);
 #define XA_NODE_BUG_ON(node, x)        do { } while (0)
 #endif
 
+#undef lockdep_is_held
+#define lockdep_is_held(lock) lock_is_held((struct lockdep_map *)&(lock)->dep_map)
+
 /* Private */
 static inline void *xa_head(const struct xarray *xa)
 {

--- Message (Oleg Drokin, 2020-07-04 03:03:49.000000000) ---
Patch Set 3:

> (2 comments)
 > 
 > Somehow all I need to do is the following:
 > 

Are you going to submit an alternative patch?

Do we want to switch this patch to simplier approach or what's the idea here?

--- Message (John Hammond, 2020-07-04 08:24:04.000000000) ---
Patch Set 3:

> Are you going to submit an alternative patch?

I don't know if my local fix will work in all universes.

--- Message (Oleg Drokin, 2020-07-05 00:18:03.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2020-07-05 00:18:07.000000000) ---
Change has been successfully cherry-picked as 3fcceea0e301c51a29d641c287bd36302a706bbe by Oleg Drokin

--- Message (Andreas Dilger, 2020-07-05 02:02:10.000000000) ---
Patch Set 4:

(1 comment)
