Change:     39196
Subject:    LU-13721 utils: fix 'lfs find --pool' for PFL files
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39196
Change-Id:  I6b6f21fd2fdf58f46972704cb6fb425a943ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2020-06-27 09:06:41.000000000
Updated:    2020-08-13 12:02:11.000000000
Patch Set:  3
Insertions: +27
Deletions:  -15
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Zhenyu Xu: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Jian Yu

--- Commit Message ---
LU-13721 utils: fix 'lfs find --pool' for PFL files

Fix "lfs find --pool" to check the lov_user_md_v3 for the specified
pool name in find_check_pool() for composite files (PFL or FLR).
The v3 pointer was initialized from the main layout xattr, but was
not being refreshed for each of the components in the file.

Add a test case for "lfs find --pool" usage.

Fixes: 5a76aee24476 ("LU-8998 lfs: user space tools for PFL")
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I6b6f21fd2fdf58f46972704cb6fb425a943ebbe5
Reviewed-on: https://review.whamcloud.com/39196
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2020-06-27 09:06:41.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-06-27 09:07:51.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-06-27 09:10:37.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10038/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2020-06-27 09:36:49.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15338/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75313/ : SUCCESS

--- Message (Autotest, 2020-06-27 09:37:19.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 75313.

--- Message (Autotest, 2020-06-27 09:37:22.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 75313.

--- Message (Autotest, 2020-06-27 09:37:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 75313.

--- Message (Autotest, 2020-06-27 09:37:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 75313.

--- Message (Autotest, 2020-06-27 09:37:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 75313.

--- Message (Autotest, 2020-06-27 09:37:42.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 75313.

--- Message (Autotest, 2020-06-27 09:37:51.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 75313.

--- Message (Autotest, 2020-06-27 09:37:59.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:02.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:19.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-selinux session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:22.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-dne-ssk session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 75313.

--- Message (Autotest, 2020-06-27 09:38:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs session for build 75313.

--- Message (Autotest, 2020-06-27 10:29:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 75313.

--- Message (Maloo, 2020-06-27 10:55:22.000000000) ---
Patch Set 1:

Failed optional test review-dne-selinux-ssk on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/36b71851-47e3-4338-9b2f-5198c05cc990 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-06-27 11:09:30.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-ubuntu on RHEL 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/cf0005ed-85ad-4270-990a-fad1cd194236 ran 1 tests.  1 tests failed: node-provisioning.
%% NODE-PROVISIONING FAILED MULTIPLE TIMES FOR review-ldiskfs-ubuntu %%
https://testing.whamcloud.com/test_sessions/cf0005ed-85ad-4270-990a-fad1cd194236
https://testing.whamcloud.com/test_sessions/2665b7e2-3d9f-4a12-89a8-7d8ff655f14a

--- Message (Andreas Dilger, 2020-06-27 11:38:26.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2020-06-27 11:39:21.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-06-27 12:36:52.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10038/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-06-27 12:38:28.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs-arm_75313_1.11: later build 75320 found

--- Message (Autotest, 2020-06-27 12:38:52.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-1_75313_1.7: later build 75320 found

--- Message (Autotest, 2020-06-27 12:39:01.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-1_75313_1.3: later build 75320 found

--- Message (Autotest, 2020-06-27 12:39:07.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-2_75313_1.8: later build 75320 found

--- Message (Autotest, 2020-06-27 12:39:11.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs_75313_1.16: later build 75320 found

--- Message (Autotest, 2020-06-27 12:39:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 75320.

--- Message (Autotest, 2020-06-27 12:39:42.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 75320.

--- Message (Autotest, 2020-06-27 12:39:43.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-2_75313_1.4: later build 75320 found

--- Message (Autotest, 2020-06-27 12:39:45.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-selinux_75313_1.12: later build 75320 found

--- Message (Autotest, 2020-06-27 12:39:52.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 75320.

--- Message (Autotest, 2020-06-27 12:39:55.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 75320.

--- Message (Autotest, 2020-06-27 12:39:58.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-4_75313_1.10: later build 75320 found

--- Message (Autotest, 2020-06-27 12:40:02.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 75320.

--- Message (Autotest, 2020-06-27 12:40:13.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-4_75313_1.6: later build 75320 found

--- Message (Autotest, 2020-06-27 12:40:15.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 75320.

--- Message (Autotest, 2020-06-27 12:40:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 75320.

--- Message (Autotest, 2020-06-27 12:40:29.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-zfs_75313_1.2: later build 75320 found

--- Message (Autotest, 2020-06-27 12:40:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 75320.

--- Message (Autotest, 2020-06-27 12:40:43.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 75320.

--- Message (Autotest, 2020-06-27 12:40:55.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 75320.

--- Message (Autotest, 2020-06-27 12:41:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 75320.

--- Message (Autotest, 2020-06-27 12:41:05.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-3_75313_1.5: later build 75320 found

--- Message (Autotest, 2020-06-27 12:41:06.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-3_75313_1.9: later build 75320 found

--- Message (Autotest, 2020-06-27 12:41:15.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-selinux session for build 75320.

--- Message (Autotest, 2020-06-27 12:41:17.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs_75313_1.1: later build 75320 found

--- Message (Autotest, 2020-06-27 12:41:35.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-selinux-ssk session for build 75320.

--- Message (Autotest, 2020-06-27 12:41:43.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 75320.

--- Message (Autotest, 2020-06-27 12:41:44.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-ssk_75313_1.13: later build 75320 found

--- Message (Autotest, 2020-06-27 12:41:55.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs session for build 75320.

--- Message (jenkins, 2020-06-27 12:46:45.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15345/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75320/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-06-27 12:47:04.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.1 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10042/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2020-06-27 14:53:52.000000000) ---
Patch Set 2:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- runtests@zfs:test_1(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> runtests@zfs Failure(336s)
- 1(Space not all freed: now 10240kB, was 6144kB) 

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10042/results.html

--- Message (Maloo, 2020-06-27 15:53:28.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 7.0/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-28vm5: https://testing.whamcloud.com/test_sessions/bf90bd36-06ae-4fb4-9e68-1398b4c20fa9 ran 5 tests.

--- Message (Maloo, 2020-06-27 15:57:35.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/e5d59861-10d5-42ce-9a9c-2861bf2c185c ran 5 tests.

--- Message (Maloo, 2020-06-27 16:58:57.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs on CentOS 8.0/x86_64 uploaded by Onyx Autotest from onyx-41vm6: https://testing.whamcloud.com/test_sessions/cae6a92b-f4f9-4b69-a3e3-ccc89d3c73d9 ran 5 tests.

--- Message (Jian Yu, 2020-06-27 17:00:57.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2020-06-27 17:22:29.000000000) ---
Patch Set 2:

Failed optional test review-dne-selinux-ssk on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-42vm6: https://testing.whamcloud.com/test_sessions/a73062d0-8f9d-4bfd-b9ed-9aa800008cbe ran 12 tests.  4 tests failed: sanity-sec, sanity-selinux, recovery-small, sanity.

--- Message (Maloo, 2020-06-27 17:55:20.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-56vm1: https://testing.whamcloud.com/test_sessions/148963fd-4b87-4d93-bc42-0827736c37a0 ran 8 tests.

--- Message (Maloo, 2020-06-27 18:29:26.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 7.0/x86_64, CentOS 8.0/aarch64 uploaded by Trevis Autotest from trevis-79vm5: https://testing.whamcloud.com/test_sessions/122c4f5f-c305-4994-b2dc-2e64bb7cca30 ran 5 tests.

--- Message (Maloo, 2020-06-27 19:01:07.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/8c645ef1-b7f6-441a-b41c-0a468556a5d1 ran 3 tests.

--- Message (Maloo, 2020-06-27 19:50:38.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-28vm9: https://testing.whamcloud.com/test_sessions/3c6be557-a405-4bc0-a747-7ca92c223754 ran 8 tests.  1 tests failed: sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-06-27 19:54:35.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/f5d6340e-02dd-4718-9795-d2ec72548056 ran 11 tests.

--- Message (Maloo, 2020-06-27 20:00:06.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-19vm1: https://testing.whamcloud.com/test_sessions/f11f8724-c8e8-44b1-9f69-d02a6ced117e ran 3 tests.

--- Message (Maloo, 2020-06-27 20:11:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/fe40a84e-b070-407a-ad93-89999d8ebe57 ran 6 tests.

--- Message (Maloo, 2020-06-27 20:19:51.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-45vm6: https://testing.whamcloud.com/test_sessions/3516d888-ada6-489d-b269-97891a8d52ea ran 11 tests.

--- Message (Maloo, 2020-06-27 20:40:40.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-43vm6: https://testing.whamcloud.com/test_sessions/68ada56f-92d3-4a67-8c38-37ca497feeb8 ran 5 tests.

--- Message (Maloo, 2020-06-27 20:41:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-49vm1: https://testing.whamcloud.com/test_sessions/88116cb6-216c-4ade-a48b-4add2d222827 ran 10 tests.

--- Message (Maloo, 2020-06-27 21:09:21.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-zfs-part-4 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-44vm6: https://testing.whamcloud.com/test_sessions/3a2ee084-43d6-4146-b272-59a8f8459fcd ran 10 tests.

--- Message (Zhenyu Xu, 2020-06-28 03:25:42.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2020-06-28 04:22:22.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 75320. Requested by Andreas Dilger  because of LU-13725.

--- Message (Maloo, 2020-06-28 12:58:28.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-zfs-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-47vm1: https://testing.whamcloud.com/test_sessions/a56c49c6-82b2-46ad-8658-811ae625222f ran 6 tests.

--- Message (Oleg Drokin, 2020-07-04 03:00:57.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-07-04 03:01:21.000000000) ---
Change has been successfully cherry-picked as 94441071dbadbde56442e5e2560c642cc2793274 by Oleg Drokin

--- Message (Maloo, 2020-08-13 12:02:11.000000000) ---
Patch Set 2:

A retest request for lustre-reviews build 75320 was submitted by Andreas Dilger , however this patch cannot be retested as the build no longer exists. Rebuild or rebase your patch to trigger a new set of test sessions.
