Change:     39308
Subject:    LU-12485 obdclass: 0-nlink race in lu_object_find_at()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39308
Change-Id:  I7b64688528671a9e2a9086a733975f74157e6d86
Project:    fs/lustre-release
Branch:     b2_10
Status:     ABANDONED
Owner:      Lai Siyao
Created:    2020-07-08 11:45:16.000000000
Updated:    2022-04-28 21:43:26.000000000
Patch Set:  1
Insertions: +206
Deletions:  -52
Comments:   7 (0 unresolved)

--- Reviewers ---
  REVIEWER: Charlie Olmstead

--- Commit Message ---
LU-12485 obdclass: 0-nlink race in lu_object_find_at()

There is a race in lu_object_find_at: in the gap between
lu_object_alloc() and hash insertion, another thread may
have allocated another object for the same file and unlinked
it, so we may get an object with 0-nlink, which will trigger
assertion in osd_object_release().

To avoid such race, initialize object after hash insertion.
But this may cause an unitialized object found in cache, if
so, wait for the object initialized by the allocator.

To reproduce the race, introduced cfs_race_wait() and
cfs_race_wakeup(): cfs_race_wait() will cause the thread that
calls it wait on the race; while cfs_race_wakeup() will wake
up the waiting thread. Same as cfs_race(), CFS_FAIL_ONCE
should be set together with fail_loc.

Add sanityn test_84.

Lustre-commit: 2ff420913b9718ee8d80ae51fddc6e5df4a3148a
Lustre-change: https://review.whamcloud.com/35360

Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: I7b64688528671a9e2a9086a733975f74157e6d86

--- Review History ---

--- Message (Lai Siyao, 2020-07-08 11:45:16.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-07-08 11:48:34.000000000) ---
Patch Set 1:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-07-08 12:10:54.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15557/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75534/ : SUCCESS

--- Message (Charlie Olmstead, 2020-07-08 20:21:51.000000000) ---
Patch Set 1:

Testing for the b2_10 branch is not setup. I'll correct this and get this patch running.

--- Message (Autotest, 2020-07-13 16:18:09.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 75534.

--- Message (Autotest, 2020-07-13 16:18:29.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 75534.

--- Message (Autotest, 2020-07-13 16:18:49.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 75534.

--- Message (Autotest, 2020-07-13 16:19:09.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session for build 75534.

--- Message (Autotest, 2020-07-13 16:19:29.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 75534.

--- Message (Autotest, 2020-07-13 16:19:49.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 75534.

--- Message (Autotest, 2020-07-13 16:20:09.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 75534.

--- Message (Autotest, 2020-07-13 16:20:29.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 75534.

--- Message (Autotest, 2020-07-13 16:30:49.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 75534.

--- Message (Autotest, 2020-07-13 16:31:09.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 75534.

--- Message (Maloo, 2020-07-13 16:34:48.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/16fb7f47-dc91-4c6c-8a75-8fcec2a072a6 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:38:45.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-3 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-66vm1: https://testing.whamcloud.com/test_sessions/569e8e11-a40c-4ca2-ae76-43d086def53b ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:39:20.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/8f1087c8-bdbd-4d83-9762-11cd935b5743 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:39:20.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-4 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-71vm5: https://testing.whamcloud.com/test_sessions/6e1ceec6-e75c-4168-9082-20b2c9eb17d3 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:43:34.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-70vm5: https://testing.whamcloud.com/test_sessions/ba6e2029-3ca3-4d9a-822c-550324c4dbe5 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:46:34.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/c08da009-5c9e-4bc9-b3ba-1c7642f3e1d1 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:54:10.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-68vm1: https://testing.whamcloud.com/test_sessions/59f5f74a-2f99-45a0-8bea-5dd5855e4f25 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:57:48.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-66vm6: https://testing.whamcloud.com/test_sessions/d1649a80-8abb-4190-8d2d-9b2f1c9d5335 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 16:59:14.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-3 on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-67vm6: https://testing.whamcloud.com/test_sessions/31d1c2c0-3f63-4e3e-8272-26f5b3c36f4b ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-07-13 17:02:52.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-zfs on RHEL 7.6/x86_64 uploaded by AT Release Candidate from trevis-70vm1: https://testing.whamcloud.com/test_sessions/5118c762-a588-4fdf-bee2-1281e4acde40 ran 2 tests.  1 tests failed: lustre-initialization.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2022-04-28 21:43:26.000000000) ---
Abandoned

Abandon old patches on b2_10.
