Change:     39509
Subject:    LU-13820 kernel: new kernel [SLES15 SP2 5.3.18-22.2]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39509
Change-Id:  I083ae8aa87897c8779c43d7da8a66fe4429212e6
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2020-07-25 04:24:33.000000000
Updated:    2020-10-06 02:59:53.000000000
Patch Set:  1
Insertions: +83
Deletions:  -5
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jian Yu, Minh Diep

--- Commit Message ---
LU-13820 kernel: new kernel [SLES15 SP2 5.3.18-22.2]

This patch makes changes to support new SLES15 SP2 release
with kernel 5.3.18-22.2 for Lustre client.

Test-Parameters: trivial \
env=SANITY_EXCEPT="100 130 136 817" \
clientdistro=sles15sp2 serverdistro=el7.8 \
testlist=sanity

Change-Id: I083ae8aa87897c8779c43d7da8a66fe4429212e6
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2020-07-25 04:24:33.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-07-25 04:26:20.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-07-25 04:31:34.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-07-25 04:35:15.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10567/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-07-25 04:41:15.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10567/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-07-25 04:54:49.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15845/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75822/ : SUCCESS

--- Message (Maloo, 2020-07-25 04:55:56.000000000) ---
Patch Set 1:

Build 75822 (patch #1) will not be tested because: Unsupported build configurations were specified in the Test-Parameters:

Test-Parameters line #1:
  - client: sles15sp2 - x86_64 - inkernel | lustre-reviews #75822

Supported build configurations for lustre-reviews #75822:
Clients
  - el7.6      - aarch64 - inkernel
  - el8.1      - aarch64 - inkernel
  - el7.6      - ppc64   - inkernel
  - el7.7      - ppc64   - inkernel
  - el7.8      - ppc64   - inkernel
  - el6.10     - x86_64  - inkernel
  - el7.6      - x86_64  - inkernel
  - el7.7      - x86_64  - inkernel
  - el7.8      - x86_64  - inkernel
  - el8        - x86_64  - inkernel
  - el8.1      - x86_64  - inkernel
  - el8.2      - x86_64  - inkernel
  - sles12sp3  - x86_64  - inkernel
  - sles12sp4  - x86_64  - inkernel
  - sles12sp5  - x86_64  - inkernel
  - sles15sp1  - x86_64  - inkernel
  - ubuntu1604 - x86_64  - inkernel
  - ubuntu1804 - x86_64  - inkernel
  - ubuntu2004 - x86_64  - inkernel
Servers
  - el7.6     - x86_64 - inkernel
  - el7.7     - x86_64 - inkernel
  - el7.8     - x86_64 - inkernel
  - el8.1     - x86_64 - inkernel
  - el8.2     - x86_64 - inkernel
  - sles12sp3 - x86_64 - inkernel

--- Message (Lustre Gerrit Janitor, 2020-07-25 07:07:16.000000000) ---
Patch Set 1:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10567/results.html

--- Message (jenkins, 2020-10-05 23:41:16.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/76801/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/16813/ : SUCCESS

--- Message (jenkins, 2020-10-06 00:10:02.000000000) ---
Patch Set 1:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/76802/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/16813/ : SUCCESS

--- Message (Jian Yu, 2020-10-06 00:14:20.000000000) ---
Patch Set 1:

lbuild: Could not find the Linux tree in /data/lbuild-data/kernelrpm/5.3/sles15/x86_64/kernel-default-devel-5.3.18-22.2.x86_64.rpm

--- Message (jenkins, 2020-10-06 01:52:02.000000000) ---
Patch Set 1:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/76807/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/16813/ : SUCCESS

--- Message (Jian Yu, 2020-10-06 02:59:53.000000000) ---
Abandoned

New version: https://review.whamcloud.com/40144
