Change:     39671
Subject:    LU-13742 llite: do not bypass selinux xattr handling
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39671
Change-Id:  I6fb5ed9ecdb79545225b5586b90509eb157a355b
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2020-08-13 17:19:14.000000000
Updated:    2020-09-01 03:47:41.000000000
Patch Set:  3
Insertions: +4
Deletions:  -13
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Sebastien Buisson, Shaun Tancheff

--- Commit Message ---
LU-13742 llite: do not bypass selinux xattr handling

Without the hint from selinux_is_enabled() to determine if selinux
is running at boot the performance fix from LU-549 to skip handling
of selinux xattrs cannot be correctly handled.

The correct path is to act is if selinux is enabled.

This fixes a bug introduced by LU-12355 that now exists in
RHEL 8.2 kernels where clients have enabled selinux.

Lustre-change: https://review.whamcloud.com/39569
Lustre-commit: 994287bd47819ebd8badb716da4232cdff97d324

Fixes: 39e5bfa734 ("LU-12355 llite: include file linux/selinux.h removed")
Test-Parameters: clientdistro=el8.2 serverdistro=el8.2 clientselinux testlist=sanity-selinux
Test-Parameters: clientdistro=el8.1 serverdistro=el8.1 clientselinux testlist=sanity-selinux
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I6fb5ed9ecdb79545225b5586b90509eb157a355b
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/39671
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2020-08-13 17:19:14.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2020-08-13 17:19:21.000000000) ---
Topic set to LTS12

--- Message (Lustre Gerrit Janitor, 2020-08-13 17:21:03.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10868/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity-selinux@ldiskfs+DNE sanity-selinux@ldiskfs+DNE sanity-selinux@zfs sanity-selinux@zfs

--- Message (wc-checkpatch, 2020-08-13 17:22:54.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-08-13 17:42:19.000000000) ---
Patch Set 1:

Initial testing failed:

> runtests-ssk@ldiskfs+SharedKey Timeout(1210s)

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity-selinux@ldiskfs+DNE sanity-selinux@ldiskfs+DNE sanity-selinux@zfs sanity-selinux@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10868/results.html

--- Message (jenkins, 2020-08-13 17:53:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16113/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76086/ : SUCCESS

--- Message (Sebastien Buisson, 2020-08-13 18:08:53.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-08-17 18:33:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 76086.

--- Message (Autotest, 2020-08-17 18:33:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 76086.

--- Message (Autotest, 2020-08-17 18:34:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 76086.

--- Message (Autotest, 2020-08-17 18:34:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 76086.

--- Message (Autotest, 2020-08-17 18:34:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 76086.

--- Message (Autotest, 2020-08-17 18:43:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 76086.

--- Message (Autotest, 2020-08-17 18:43:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76086.

--- Message (Autotest, 2020-08-17 18:43:46.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 76086.

--- Message (Autotest, 2020-08-17 18:44:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76086.

--- Message (Autotest, 2020-08-17 18:45:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 76086.

--- Message (Autotest, 2020-08-17 18:45:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session for build 76086. The following test parameters were specified: clientdistro=el8.2 serverdistro=el8.2 clientselinux=true testlist=sanity-selinux.

--- Message (Autotest, 2020-08-17 18:46:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session for build 76086. The following test parameters were specified: clientdistro=el8.1 serverdistro=el8.1 clientselinux=true testlist=sanity-selinux.

--- Message (Autotest, 2020-08-17 18:52:14.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 76086.

--- Message (Autotest, 2020-08-17 18:52:34.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76086.

--- Message (Autotest, 2020-08-17 19:03:55.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76086.

--- Message (Maloo, 2020-08-17 19:55:55.000000000) ---
Patch Set 1:

Failed enforced test custom-101 on CentOS 8.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/5bcf6120-c434-4d9e-9d75-c361f6eb404e ran 3 tests.  1 tests failed: sanity-selinux.

--- Message (Maloo, 2020-08-17 19:56:56.000000000) ---
Patch Set 1:

Failed enforced test custom-102 on CentOS 8.0/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/aa260068-e9e7-4561-8bc7-68fe8dd729a1 ran 3 tests.  1 tests failed: sanity-selinux.

--- Message (Maloo, 2020-08-17 21:24:31.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-57vm1: https://testing.whamcloud.com/test_sessions/6db3f6bf-ada4-463d-816f-1fec99c1e285 ran 4 tests.

--- Message (Maloo, 2020-08-18 01:24:45.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/a9c0b716-b752-4420-adb9-848103a660df ran 8 tests.

--- Message (Maloo, 2020-08-18 01:32:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/579e9c95-949c-431d-9bc9-21825e0b1778 ran 10 tests.

--- Message (Maloo, 2020-08-18 01:34:36.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/20cd7e69-d821-47f2-9824-4ca50202ab31 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-08-18 01:34:36.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/cd2a9401-3b18-4834-9175-e2305da80d5e ran 10 tests.

--- Message (Maloo, 2020-08-18 01:35:16.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/ee2dd95b-33d9-4b60-92b2-635471dc342f ran 10 tests.

--- Message (Maloo, 2020-08-18 01:35:40.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-65vm1: https://testing.whamcloud.com/test_sessions/c99a6a42-18a3-4c16-913f-45b0bfa6e685 ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2020-08-18 01:36:11.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/4c0fb3f5-406c-41ca-8cfc-26600776ef36 ran 6 tests.

--- Message (Maloo, 2020-08-18 01:44:24.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-56vm1: https://testing.whamcloud.com/test_sessions/9354757e-7db5-43bd-80ce-398d0f4124d0 ran 3 tests.

--- Message (Maloo, 2020-08-18 02:17:52.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm1: https://testing.whamcloud.com/test_sessions/2853cd14-315a-4bcd-bc05-bae634d8ebab ran 3 tests.

--- Message (Sebastien Buisson, 2020-08-24 11:55:29.000000000) ---
Patch Set 1:

sanity-selinux tests fail because b2_12 branch lacks patch https://review.whamcloud.com/38648 ("LU-13580 tests: fix retrieval of SELinux context").

--- Message (Sebastien Buisson, 2020-08-24 14:18:44.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Lustre Gerrit Janitor, 2020-08-24 14:22:37.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/10975/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity-selinux@ldiskfs+DNE sanity-selinux@ldiskfs+DNE sanity-selinux@zfs sanity-selinux@zfs

--- Message (wc-checkpatch, 2020-08-24 14:22:53.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-08-24 14:43:54.000000000) ---
Patch Set 2:

Initial testing failed:

> runtests-ssk@ldiskfs+SharedKey Timeout(1210s)

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity-selinux@ldiskfs+DNE sanity-selinux@ldiskfs+DNE sanity-selinux@zfs sanity-selinux@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/10975/results.html

--- Message (jenkins, 2020-08-24 14:55:17.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16194/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76170/ : SUCCESS

--- Message (Autotest, 2020-08-24 14:55:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 76170.

--- Message (Autotest, 2020-08-24 14:56:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 76170.

--- Message (Autotest, 2020-08-24 14:56:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76170.

--- Message (Autotest, 2020-08-24 14:56:36.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 76170.

--- Message (Autotest, 2020-08-24 14:56:50.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 76170.

--- Message (Autotest, 2020-08-24 14:56:56.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 76170.

--- Message (Autotest, 2020-08-24 14:57:12.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 76170.

--- Message (Autotest, 2020-08-24 14:57:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 76170.

--- Message (Autotest, 2020-08-24 14:57:32.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76170.

--- Message (Autotest, 2020-08-24 14:57:37.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 76170.

--- Message (Autotest, 2020-08-24 14:57:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session for build 76170. The following test parameters were specified: clientdistro=el8.1 serverdistro=el8.1 clientselinux=true testlist=sanity-selinux.

--- Message (Autotest, 2020-08-24 14:58:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced custom session for build 76170. The following test parameters were specified: clientdistro=el8.2 serverdistro=el8.2 clientselinux=true testlist=sanity-selinux.

--- Message (Maloo, 2020-08-24 15:31:59.000000000) ---
Patch Set 2:

Passed enforced test custom-101 on CentOS 8.0/x86_64 uploaded by Trevis Autotest2 from trevis-37vm1: https://testing.whamcloud.com/test_sessions/83e5957f-9457-4607-89cf-3bd66bc66ef4 ran 3 tests.

--- Message (Maloo, 2020-08-24 15:36:33.000000000) ---
Patch Set 2:

Passed enforced test custom-102 on CentOS 8.0/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/91b3a25c-9815-4de6-93fe-a71188e796fa ran 3 tests.

--- Message (Maloo, 2020-08-24 17:24:39.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/8295f541-9d81-4100-9dfe-84831c67fed1 ran 4 tests.

--- Message (Maloo, 2020-08-24 18:08:52.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-205vm1: https://testing.whamcloud.com/test_sessions/32396ecb-6968-46ec-a068-85ffc2dfda18 ran 8 tests.

--- Message (Shaun Tancheff, 2020-08-24 19:24:22.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Maloo, 2020-08-24 20:36:39.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-14vm1: https://testing.whamcloud.com/test_sessions/a3fb2c1a-2077-40ac-8ba3-3b73eae13841 ran 10 tests.

--- Message (Maloo, 2020-08-24 20:41:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/1922cd78-b196-46f5-97d1-bae76de4b7d9 ran 10 tests.

--- Message (Maloo, 2020-08-24 20:55:26.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-54vm1: https://testing.whamcloud.com/test_sessions/3f572f3a-e0fb-49fe-a269-3318febada6a ran 6 tests.

--- Message (Maloo, 2020-08-24 20:55:51.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-17vm1: https://testing.whamcloud.com/test_sessions/efb2ba31-0cd5-4e74-9cbf-f83c55dffff8 ran 10 tests.

--- Message (Maloo, 2020-08-24 20:59:52.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-22vm1: https://testing.whamcloud.com/test_sessions/8c85ecf4-1b68-40a7-b6a9-eb4fd7eb5176 ran 10 tests.

--- Message (Maloo, 2020-08-24 21:12:41.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-64vm1: https://testing.whamcloud.com/test_sessions/20b4414e-de5c-4a0e-afdc-e2520f83761b ran 6 tests.

--- Message (Maloo, 2020-08-24 22:07:19.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm5: https://testing.whamcloud.com/test_sessions/923adefe-f708-47a7-969b-b4ebfbfa1067 ran 3 tests.

--- Message (Maloo, 2020-08-24 22:54:21.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm1: https://testing.whamcloud.com/test_sessions/ca23cb96-1295-4371-8d40-3863de7266bd ran 3 tests.

--- Message (Oleg Drokin, 2020-09-01 03:47:16.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-09-01 03:47:41.000000000) ---
Change has been successfully cherry-picked as d657c96e35e8b05df111745d6e540aaf16a0c1c9 by Oleg Drokin
