Change:     40048
Subject:    LU-13991 ldlm: speedup flock reprocess
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40048
Change-Id:  I18359db405ab021a4f32ac833de203254097142d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andriy Skulysh
Created:    2020-09-25 07:58:37.000000000
Updated:    2021-03-06 02:35:17.000000000
Patch Set:  2
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alexander Boyko: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Vitaly Fertman, Alexander Boyko, Qian Yingjin, Alexander Lezhoev, Andriy Skulysh

--- Commit Message ---
LU-13991 ldlm: speedup flock reprocess

We can check for deadlock only for first
conflicting lock, the rest deadlock checks
will be performed after cancelation of
first conflicting lock.

Change-Id: I18359db405ab021a4f32ac833de203254097142d
HPE-bug-id: LUS-8509
Signed-off-by: Andriy Skulysh <c17819@cray.com>
Reviewed-by: Vitaly Fertman <c17818@cray.com>
Reviewed-by: Alexander Boyko <c17825@cray.com>
Tested-by: Alexander Lezhoev <c17454@cray.com>
Reviewed-on: https://review.whamcloud.com/40048
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Alexander Boyko <alexander.boyko@hpe.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andriy Skulysh, 2020-09-25 07:58:37.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-09-25 07:59:53.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-09-25 08:01:31.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/11583/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-25 08:06:00.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-09-25 08:12:08.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/11583/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-09-25 09:47:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16713/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76699/ : SUCCESS

--- Message (Autotest, 2020-09-25 09:48:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 76699.

--- Message (Autotest, 2020-09-25 09:49:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 76699.

--- Message (Autotest, 2020-09-25 09:49:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 76699.

--- Message (Autotest, 2020-09-25 09:50:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 76699.

--- Message (Autotest, 2020-09-25 09:50:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76699.

--- Message (Autotest, 2020-09-25 09:50:48.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76699.

--- Message (Autotest, 2020-09-25 09:51:54.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 76699.

--- Message (Autotest, 2020-09-25 09:52:28.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76699.

--- Message (Autotest, 2020-09-25 09:53:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76699.

--- Message (Autotest, 2020-09-25 09:55:55.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76699.

--- Message (Autotest, 2020-09-25 09:56:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 76699.

--- Message (Autotest, 2020-09-25 09:57:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 76699.

--- Message (Autotest, 2020-09-25 10:10:55.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76699.

--- Message (Lustre Gerrit Janitor, 2020-09-25 10:54:43.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-pcc@ldiskfs+DNE:test_1b(Seen in reviews: 36146 35545 35482 35320 35099 35019 34714)


> sanity-pcc@ldiskfs+DNE Failure(1033s)
- 1b(request on 0x200000402:0xe:0x0 is not SUCCEED on mds1) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/11583/results.html

--- Message (Alexander Boyko, 2020-09-25 11:14:18.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-09-25 11:15:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 76699.

--- Message (Maloo, 2020-09-25 13:06:15.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-35vm5: https://testing.whamcloud.com/test_sessions/f8ffc864-0edf-4a31-bdc7-7537ae7dc485 ran 5 tests.

--- Message (Maloo, 2020-09-25 14:30:09.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-211vm5: https://testing.whamcloud.com/test_sessions/74b5641d-bea9-4aa9-aaac-eadfdadffd03 ran 8 tests.

--- Message (Maloo, 2020-09-25 14:44:05.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-8vm3: https://testing.whamcloud.com/test_sessions/8552248b-645f-4140-a449-435cf1c87cb4 ran 6 tests.

--- Message (Maloo, 2020-09-25 16:28:06.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.8/x86_64, CentOS 8.1/aarch64 uploaded by Trevis Autotest2 from trevis-79vm17: https://testing.whamcloud.com/test_sessions/abc2933b-e849-49ed-b629-160f781d377d ran 5 tests.

--- Message (Maloo, 2020-09-25 17:09:56.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/727013ec-43f6-4867-82e3-3397efe70f61 ran 3 tests.

--- Message (Maloo, 2020-09-25 17:14:56.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-24vm5: https://testing.whamcloud.com/test_sessions/b79af006-5f7a-464d-97a3-21abcdce4d45 ran 5 tests.

--- Message (Maloo, 2020-09-25 17:32:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/e70a1adc-2a09-4129-927a-75c391035f46 ran 6 tests.

--- Message (Maloo, 2020-09-25 17:35:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-10vm5: https://testing.whamcloud.com/test_sessions/64a49b3a-93fb-4ab6-afff-0434ec6ac47a ran 3 tests.

--- Message (Maloo, 2020-09-25 17:44:58.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-51vm1: https://testing.whamcloud.com/test_sessions/b66afffe-6410-4a25-a763-72ecc7c3fc99 ran 12 tests.

--- Message (Maloo, 2020-09-25 17:54:02.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-33vm1: https://testing.whamcloud.com/test_sessions/a61e7800-6e38-4be5-9a06-e49bf35c6737 ran 12 tests.

--- Message (Maloo, 2020-09-25 18:20:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-18vm1: https://testing.whamcloud.com/test_sessions/11d5d077-32ab-45c7-bd8c-3cec2a65f7f1 ran 6 tests.

--- Message (Maloo, 2020-09-25 18:21:03.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-35vm6: https://testing.whamcloud.com/test_sessions/ad504edf-0dd2-4935-9ea3-0d5456bf5da7 ran 10 tests.

--- Message (Maloo, 2020-09-25 18:28:07.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-56vm5: https://testing.whamcloud.com/test_sessions/4eb0f984-2ebd-4e45-af2b-25fd655dd3cc ran 10 tests.

--- Message (Oleg Drokin, 2020-11-03 23:00:53.000000000) ---
Patch Set 1:

does not this delay notification of the affected process of the deadlock?

So in effect it IS sitting there deadlocked until its their turn to really-really deadlock and then we notify the caller that "nope, no lock for you"?

--- Message (Andreas Dilger, 2020-12-23 11:37:17.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2021-02-26 07:59:48.000000000) ---
Patch Set 1:

can I have my answer please?

--- Message (Andriy Skulysh, 2021-02-26 09:57:50.000000000) ---
Patch Set 1:

Correct. But it is a bug in application logic if a deadlock occurs.

--- Message (Oleg Drokin, 2021-03-01 04:02:06.000000000) ---
Patch Set 1:

> Correct. But it is a bug in application logic if a deadlock occurs.

is it really?

--- Message (Oleg Drokin, 2021-03-06 02:05:31.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2021-03-06 02:35:17.000000000) ---
Change has been successfully cherry-picked as dadec10251090ba88c1b39517943e6603ba6d682 by Oleg Drokin
