Change:     40187
Subject:    LU-9121 lnet: Select NI/peer NI with highest prio
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40187
Change-Id:  I487a706f4da30311d0bd59fe03f72dbe68a52425
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Amir Shehata
Created:    2020-10-08 22:17:36.000000000
Updated:    2020-10-09 06:39:14.000000000
Patch Set:  1
Insertions: +94
Deletions:  -57
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Chris Horn, Serguei Smirnov

--- Commit Message ---
LU-9121 lnet: Select NI/peer NI with highest prio

Modify the selection algorithm to select the highest priority
local and peer NI. Health always trumps all other selection
criteria

Test-Parameters: trivial testlist=lnet-selftest,sanity-lnet
Signed-off-by: Amir Shehata <ashehata@whamcloud.com>
Signed-off-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Change-Id: I487a706f4da30311d0bd59fe03f72dbe68a52425
Reviewed-on: https://review.whamcloud.com/34351
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Tested-by: jenkins <devops@whamcloud.com>

--- Review History ---

--- Message (Amir Shehata, 2020-10-08 22:17:36.000000000) ---
Uploaded patch set 1.

--- Message (Amir Shehata, 2020-10-08 22:20:55.000000000) ---
Abandoned

should be a merge commit

--- Message (wc-checkpatch, 2020-10-08 22:23:12.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2020-10-08 22:37:44.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/11767/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2020-10-08 22:57:05.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/11767/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-08 23:13:39.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2020-10-09 02:52:24.000000000) ---
Patch Set 1:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16886/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76878/ : SUCCESS

--- Message (Autotest, 2020-10-09 02:54:21.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-dne session for build 76878.

--- Message (Autotest, 2020-10-09 02:54:30.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced custom session for build 76878. The following test parameters were specified: testlist=lnet-selftest,sanity-lnet.

--- Message (Maloo, 2020-10-09 03:29:30.000000000) ---
Patch Set 1:

Passed enforced test custom-101 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-210vm1: https://testing.whamcloud.com/test_sessions/72c6a452-9914-4f1b-bb27-d31ae1a43bc4 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2020-10-09 04:16:04.000000000) ---
Patch Set 1:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@zfs+DNE:test_12b(Seen in reviews: 40199 40196 40195 40194 40192 40191 40190 39650 39604 39392 39323 39302 39295 39229 39228 39227 39134 39129 39128 39121 39120 39113 38894 38812 38743 38644 38554 38514 38481 38465 38460 38458 38452 38451 38449 38448 38408 38379 38323 38322 38321 38320 38313 38298 38287 38237 38229 38187 38126 37842 37841 37836 37706 37705 37704 37703 37702 37701 37700 37695 37694 37677 37675 37628 37547 37458 37430 37385 37322 37303 37302 37300 37297 37293 37253 37222 37192 37068 36991 36954 36925 36921 36920 36919 36918 36917 36916 36915 36914 36913 36912 36911 36910 36897 36896 36895 36894 36860 36856 36855)


> sanity-quota@zfs+DNE Failure(5393s)
- 12b(create failed, but expect success) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/11767/results.html

--- Message (Maloo, 2020-10-09 06:39:14.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-dne on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-209vm1: https://testing.whamcloud.com/test_sessions/fa7ed261-81e8-4364-bfcf-3136a98c1223 ran 5 tests.
