Change:     40275
Subject:    LU-14043 lfs: use buffered IO in mirror extend
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40275
Change-Id:  I7703ae9e30cf30a7e6fbf274114d5986a80d4d3a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2020-10-16 18:39:42.000000000
Updated:    2020-12-09 07:48:17.000000000
Patch Set:  4
Insertions: +13
Deletions:  -8
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell (personal): +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Jian Yu, John Hammond, Patrick Farrell (personal)

--- Commit Message ---
LU-14043 lfs: use buffered IO in mirror extend

In lfs_mirror_extend() use buffered IO to read from the source
file. Mirror resync will continue to use direct IO on the source.
Call posix_fadvise() at the end of mirroring to discard cached data
from the old and new mirrors.

Signed-off-by: John L. Hammond <jhammond@whamcloud.com>
Change-Id: I7703ae9e30cf30a7e6fbf274114d5986a80d4d3a
Reviewed-on: https://review.whamcloud.com/40275
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Patrick Farrell <farr0186@gmail.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (John Hammond, 2020-10-16 18:39:42.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-10-16 18:41:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-10-16 18:44:14.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/11883/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-16 18:44:42.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-10-16 18:51:56.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/11883/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-10-16 19:15:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 76998.

--- Message (Autotest, 2020-10-16 19:15:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 76998.

--- Message (Autotest, 2020-10-16 19:15:28.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 76998.

--- Message (Autotest, 2020-10-16 19:15:35.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 76998.

--- Message (Autotest, 2020-10-16 19:15:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 76998.

--- Message (Autotest, 2020-10-16 19:15:48.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 76998.

--- Message (Autotest, 2020-10-16 19:15:55.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 76998.

--- Message (Autotest, 2020-10-16 19:15:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 76998.

--- Message (Autotest, 2020-10-16 19:16:16.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76998.

--- Message (Autotest, 2020-10-16 19:16:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 76998.

--- Message (Autotest, 2020-10-16 19:16:36.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 76998.

--- Message (Autotest, 2020-10-16 19:16:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 76998.

--- Message (Autotest, 2020-10-16 19:16:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-ssk session for build 76998.

--- Message (Autotest, 2020-10-16 19:16:58.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 76998.

--- Message (Autotest, 2020-10-16 19:17:16.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 76998.

--- Message (Autotest, 2020-10-16 19:17:18.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs session for build 76998.

--- Message (jenkins, 2020-10-16 19:23:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17002/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76998/ : SUCCESS

--- Message (Autotest, 2020-10-16 20:34:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 76998.

--- Message (Lustre Gerrit Janitor, 2020-10-16 21:16:41.000000000) ---
Patch Set 1:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/11883/results.html

--- Message (Maloo, 2020-10-16 22:11:38.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-216vm1: https://testing.whamcloud.com/test_sessions/89625e79-9342-44ae-a385-62df7f2b54a0 ran 5 tests.

--- Message (Maloo, 2020-10-16 23:51:40.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-209vm1: https://testing.whamcloud.com/test_sessions/c6231911-700a-45df-b52a-624c5597a795 ran 8 tests.

--- Message (Maloo, 2020-10-17 00:14:20.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.8/x86_64, CentOS 8.1/aarch64 uploaded by Trevis Autotest2 from trevis-79vm23: https://testing.whamcloud.com/test_sessions/26be0cd8-72c4-4510-8692-e207eeabf5f7 ran 5 tests.

--- Message (Maloo, 2020-10-17 00:28:54.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/f97da228-61a6-4bc8-9c42-e4919a5821df ran 6 tests.

--- Message (Maloo, 2020-10-17 01:32:10.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.2/x86_64 uploaded by Trevis Autotest from trevis-6vm6: https://testing.whamcloud.com/test_sessions/bc563d10-1d25-4901-876a-42b72b47909f ran 6 tests.

--- Message (Maloo, 2020-10-17 01:51:35.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-213vm1: https://testing.whamcloud.com/test_sessions/f742b837-94c7-4aea-8da8-1f4ea05be86e ran 3 tests.

--- Message (Maloo, 2020-10-17 02:27:33.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-209vm9: https://testing.whamcloud.com/test_sessions/20ecb8ff-0558-4984-b505-b32743a8509f ran 12 tests.

--- Message (Maloo, 2020-10-17 02:32:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-214vm1: https://testing.whamcloud.com/test_sessions/43c86861-b156-42cd-a441-31ad51b562f1 ran 6 tests.

--- Message (Maloo, 2020-10-17 02:40:34.000000000) ---
Patch Set 1:

Failed optional test review-dne-ssk on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/aa4cde3b-acd7-4b71-8d0a-968dda51b965 ran 5 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2020-10-17 02:50:17.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/da92a93d-c1e7-4898-87e3-eccc512c0ada ran 6 tests.

--- Message (Maloo, 2020-10-17 02:55:46.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/ca3ba0b4-e934-4812-a441-de555c1e92da ran 5 tests.

--- Message (Maloo, 2020-10-17 02:58:02.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/15629782-9b29-4ffc-875f-c0faa8fb596f ran 3 tests.

--- Message (Maloo, 2020-10-17 03:18:46.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-44vm6: https://testing.whamcloud.com/test_sessions/68b8c729-37c0-47c5-91cd-a31b5df2f739 ran 10 tests.

--- Message (Maloo, 2020-10-17 03:22:19.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-5vm1: https://testing.whamcloud.com/test_sessions/db8ebcb1-c881-4f00-b985-c0978d16f4e8 ran 10 tests.

--- Message (Maloo, 2020-10-17 04:16:46.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/d8ef0fbf-cd61-46c9-9a74-d095d60818b5 ran 12 tests.

--- Message (Maloo, 2020-10-17 04:37:28.000000000) ---
Patch Set 1:

Failed optional test review-dne-selinux-ssk on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-8vm6: https://testing.whamcloud.com/test_sessions/afb66c5f-9263-43ea-9acc-5eba046fc788 ran 6 tests.  1 tests failed: sanity-sec.

--- Message (John Hammond, 2020-10-22 15:58:54.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-10-22 16:01:43.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-10-22 16:01:47.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12060/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-22 16:02:49.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-10-22 16:10:05.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12060/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Autotest, 2020-10-22 16:36:29.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 77171.

--- Message (Autotest, 2020-10-22 16:36:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 77171.

--- Message (Autotest, 2020-10-22 16:37:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 77171.

--- Message (Autotest, 2020-10-22 16:37:17.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77171.

--- Message (Autotest, 2020-10-22 16:37:37.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 77171.

--- Message (Autotest, 2020-10-22 16:37:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 77171.

--- Message (Autotest, 2020-10-22 16:38:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77171.

--- Message (Autotest, 2020-10-22 16:38:47.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 77171.

--- Message (Autotest, 2020-10-22 16:39:07.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 77171.

--- Message (Autotest, 2020-10-22 16:39:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77171.

--- Message (Autotest, 2020-10-22 16:41:29.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 77171.

--- Message (Autotest, 2020-10-22 16:41:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux session for build 77171.

--- Message (jenkins, 2020-10-22 16:42:19.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17172/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77171/ : SUCCESS

--- Message (Autotest, 2020-10-22 16:42:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 77171.

--- Message (Lustre Gerrit Janitor, 2020-10-22 18:37:24.000000000) ---
Patch Set 2:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12060/results.html

--- Message (Maloo, 2020-10-22 19:44:50.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-10vm6: https://testing.whamcloud.com/test_sessions/d8de9865-5187-4f82-9a59-9ce748cdb1dc ran 5 tests.

--- Message (Maloo, 2020-10-22 21:13:37.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-208vm11: https://testing.whamcloud.com/test_sessions/6ffd7fc1-31ea-475e-ac09-0902aff28a10 ran 8 tests.

--- Message (Maloo, 2020-10-22 21:40:04.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 7.8/x86_64, CentOS 8.1/aarch64 uploaded by Trevis Autotest from trevis-79vm3: https://testing.whamcloud.com/test_sessions/4cffb1a9-203d-4834-959d-27a4c089b111 ran 5 tests.

--- Message (Maloo, 2020-10-22 22:44:41.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-ubuntu on CentOS 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-23vm5: https://testing.whamcloud.com/test_sessions/6ff6bd7c-f08a-4805-a2d7-b28d1d44fd76 ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-10-22 23:02:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-207vm6: https://testing.whamcloud.com/test_sessions/368dc3a5-19b4-4ee9-8d44-e52e5b75d6fc ran 6 tests.

--- Message (Maloo, 2020-10-22 23:31:16.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-203vm5: https://testing.whamcloud.com/test_sessions/1d6f2538-89e0-4d30-9105-78e26b30efaf ran 5 tests.

--- Message (Maloo, 2020-10-22 23:37:17.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-213vm6: https://testing.whamcloud.com/test_sessions/ae2130c3-dce0-4bc8-8dcb-ebb93474a57f ran 12 tests.

--- Message (Maloo, 2020-10-23 00:02:04.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-210vm6: https://testing.whamcloud.com/test_sessions/5457934c-5830-41b1-b869-b04fd56b486d ran 3 tests.

--- Message (Maloo, 2020-10-23 00:04:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-48vm6: https://testing.whamcloud.com/test_sessions/1e368af6-a81e-4d99-9dec-f7833abfa6fc ran 3 tests.

--- Message (Maloo, 2020-10-23 00:49:34.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-65vm6: https://testing.whamcloud.com/test_sessions/ea96c982-d8a6-4e86-822b-70121e71eb6c ran 10 tests.

--- Message (Maloo, 2020-10-23 01:18:32.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-46vm6: https://testing.whamcloud.com/test_sessions/d04557e4-da53-4552-ad33-1358b344f465 ran 12 tests.  1 tests failed: replay-single.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2020-10-23 01:35:23.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-57vm8: https://testing.whamcloud.com/test_sessions/75a02bf8-eaaf-4950-9046-3f0341f033b3 ran 6 tests.  1 tests failed: lustre-rsync-test.

--- Message (Maloo, 2020-10-23 03:11:15.000000000) ---
Patch Set 2: Verified-1

Failed enforced test review-dne-zfs-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-55vm1: https://testing.whamcloud.com/test_sessions/d339026a-2d03-44b9-81db-bf7d89c8c148 ran 12 tests.  1 tests failed: sanity-hsm.

--- Message (John Hammond, 2020-11-19 01:03:19.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2020-11-19 01:06:05.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-11-19 01:06:40.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12671/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-11-19 01:15:20.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12671/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-11-19 01:34:52.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17782/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77813/ : SUCCESS

--- Message (Autotest, 2020-11-19 01:35:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 77813.

--- Message (Autotest, 2020-11-19 01:35:36.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session for build 77813.

--- Message (Autotest, 2020-11-19 01:35:47.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session for build 77813.

--- Message (Autotest, 2020-11-19 01:35:56.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session for build 77813.

--- Message (Autotest, 2020-11-19 01:36:07.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 77813.

--- Message (Autotest, 2020-11-19 01:36:16.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 77813.

--- Message (Autotest, 2020-11-19 01:36:28.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77813.

--- Message (Autotest, 2020-11-19 01:36:36.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 77813.

--- Message (Autotest, 2020-11-19 01:36:48.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 77813.

--- Message (Autotest, 2020-11-19 01:36:56.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 77813.

--- Message (Autotest, 2020-11-19 01:37:08.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 77813.

--- Message (Autotest, 2020-11-19 01:37:16.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-selinux session for build 77813.

--- Message (Autotest, 2020-11-19 01:37:28.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-ssk session for build 77813.

--- Message (Autotest, 2020-11-19 01:37:35.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-selinux-ssk session for build 77813.

--- Message (Autotest, 2020-11-19 01:37:36.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 77813.

--- Message (Autotest, 2020-11-19 01:37:48.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-ldiskfs session for build 77813.

--- Message (Lustre Gerrit Janitor, 2020-11-19 03:37:41.000000000) ---
Patch Set 3:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@zfs:test_18(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity-quota@zfs Failure(5171s)
- 18([ 3306.905267] Lustre: ll_ost_io00_002: service thread pid 8052 was inactive for 40.104 seconds. The thread might be hung, or it might only be slow and will resume later. Dumping the stack trace for debugging purposes:) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12671/results.html

--- Message (Maloo, 2020-11-19 04:55:23.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-52vm1: https://testing.whamcloud.com/test_sessions/33e07335-be64-4be1-8b87-400ebdc1971c ran 5 tests.

--- Message (Maloo, 2020-11-19 06:20:22.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/8519c671-d20a-4bd5-a58a-256bbeba4308 ran 8 tests.

--- Message (Maloo, 2020-11-19 06:32:09.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-ubuntu on CentOS 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/ec56bf57-b2a4-411a-8835-e80a327a3d7c ran 6 tests.

--- Message (Maloo, 2020-11-19 07:02:29.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-arm on CentOS 7.8/x86_64, CentOS 8.1/aarch64 uploaded by Trevis Autotest2 from trevis-79vm23: https://testing.whamcloud.com/test_sessions/d5cc41dd-8454-4c52-a712-a20ffcb59e34 ran 5 tests.

--- Message (Maloo, 2020-11-19 08:09:48.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs on CentOS 8.2/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/bbf4d09a-21ff-412a-8e8e-debf9b600c36 ran 6 tests.

--- Message (Maloo, 2020-11-19 08:35:56.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-209vm1: https://testing.whamcloud.com/test_sessions/f414a573-8e55-48cb-b6e4-a84543a8ae3e ran 12 tests.

--- Message (Maloo, 2020-11-19 08:43:16.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-47vm1: https://testing.whamcloud.com/test_sessions/a12aa1c5-9700-4492-8bc3-b16725b894ea ran 6 tests.

--- Message (Maloo, 2020-11-19 08:52:05.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-201vm1: https://testing.whamcloud.com/test_sessions/f53f8c11-afab-41c3-87d5-a32624813c69 ran 12 tests.

--- Message (Maloo, 2020-11-19 09:06:41.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/43862efe-845c-48a6-81e7-d3c14b2a7269 ran 3 tests.

--- Message (Maloo, 2020-11-19 09:07:52.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-208vm9: https://testing.whamcloud.com/test_sessions/1a2429f8-5bee-4fbb-837e-1519a0220779 ran 10 tests.

--- Message (Maloo, 2020-11-19 09:27:48.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/a7d91257-985c-4afc-a940-7e2b794e79fa ran 5 tests.

--- Message (Maloo, 2020-11-19 09:28:34.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/66b068cb-b67e-498a-801c-7945429a82fb ran 3 tests.

--- Message (Maloo, 2020-11-19 09:31:57.000000000) ---
Patch Set 3:

Passed enforced test review-dne-ssk on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-35vm1: https://testing.whamcloud.com/test_sessions/839b4fef-05bf-4c08-882c-0cd98c9d40f9 ran 5 tests.

--- Message (Maloo, 2020-11-19 09:34:47.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-29vm1: https://testing.whamcloud.com/test_sessions/80c48170-6f5c-440e-8ec3-86fbbb5f1e19 ran 10 tests.

--- Message (Maloo, 2020-11-19 10:13:20.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/0a261899-eb97-464d-b257-5383d9d91dd0 ran 6 tests.

--- Message (Maloo, 2020-11-19 11:38:30.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-selinux-ssk on CentOS 7.8/x86_64 uploaded by AT Release Candidate from trevis-68vm5: https://testing.whamcloud.com/test_sessions/c9cffec9-ec0c-4fa3-abd3-f055f37e40e6 ran 6 tests.

--- Message (Jian Yu, 2020-12-02 22:28:32.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Patrick Farrell (personal), 2020-12-03 16:02:19.000000000) ---
Patch Set 3:

(1 comment)

--- Message (John Hammond, 2020-12-03 17:04:56.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Patrick Farrell (personal), 2020-12-03 17:31:11.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2020-12-09 07:18:03.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2020-12-09 07:48:17.000000000) ---
Change has been successfully cherry-picked as 11a81df15825123ed743e2f142cdd72ba9a43e1e by Oleg Drokin
