Change:     40412
Subject:    LU-13692 ldlm: Ensure we reprocess the resource on ast error
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40412
Change-Id:  I3edb37bf084b2e26ba03cf2079d3358779c84b6e
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Oleg Drokin
Created:    2020-10-27 05:36:55.000000000
Updated:    2020-11-04 04:13:46.000000000
Patch Set:  5
Insertions: +4
Deletions:  -7
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-13692 ldlm: Ensure we reprocess the resource on ast error

When we are trying to grant a lock and met an AST error, rerunning
the policy is pointless since it cannot grant a potentially now eligible
lock and our lock is already in all the queues, just be like all the other
handlers for ERESTART return and run a full resource reprocess instead.

Lustre-change: https://review.whamcloud.com/#/c/39598/
Lustre-commit: 24e3b5395bc61333a32b1e9725a0d7273925ef05

Change-Id: I3edb37bf084b2e26ba03cf2079d3358779c84b6e
Signed-off-by: Oleg Drokin <green@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/40412
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Oleg Drokin, 2020-10-27 05:36:55.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-10-27 05:38:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-10-27 05:39:51.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12165/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-10-27 05:45:58.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12165/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-10-27 06:14:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17274/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77274/ : SUCCESS

--- Message (Autotest, 2020-10-27 06:15:28.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 77274.

--- Message (Autotest, 2020-10-27 06:15:49.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 77274.

--- Message (Autotest, 2020-10-27 06:16:10.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 77274.

--- Message (Autotest, 2020-10-27 06:16:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 77274.

--- Message (Autotest, 2020-10-27 06:16:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 77274.

--- Message (Autotest, 2020-10-27 06:16:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 77274.

--- Message (Autotest, 2020-10-27 06:16:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77274.

--- Message (Autotest, 2020-10-27 06:16:54.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 77274.

--- Message (Autotest, 2020-10-27 06:17:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 77274.

--- Message (Autotest, 2020-10-27 06:17:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 77274.

--- Message (Lustre Gerrit Janitor, 2020-10-27 08:05:08.000000000) ---
Patch Set 1:

Testing has completed with errors!

> replay-single@ldiskfs+DNE Server crashed(8229s)
- (LU-11556)
> sanity2@zfs Server crashed(1952s)
- (Untriaged #2459, seen 45 times before)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12165/results.html

--- Message (Maloo, 2020-10-27 08:52:29.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/bc430d2c-d209-4ac2-bf15-665166174452 ran 4 tests.

--- Message (Maloo, 2020-10-27 09:43:07.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-35vm5: https://testing.whamcloud.com/test_sessions/9e91d2c8-06cc-4dbe-901f-607593dc19da ran 8 tests.

--- Message (Maloo, 2020-10-27 11:51:52.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-22vm1: https://testing.whamcloud.com/test_sessions/64bd47c7-f2d2-48ae-a764-a84183ce4585 ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Maloo, 2020-10-27 11:54:20.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/bd2f065f-8146-4cd4-beb2-f713df000b59 ran 10 tests.

--- Message (Maloo, 2020-10-27 12:15:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/05460fd8-6e87-4cbd-9c5d-e022b3d65c9a ran 10 tests.

--- Message (Maloo, 2020-10-27 12:21:41.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-47vm1: https://testing.whamcloud.com/test_sessions/dc5d9d04-36d9-44db-ad29-66e261e1a62c ran 6 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2020-10-27 12:22:22.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-42vm9: https://testing.whamcloud.com/test_sessions/912f5398-5b7a-44e9-a37c-583d43a3b500 ran 10 tests.

--- Message (Maloo, 2020-10-27 13:16:50.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm1: https://testing.whamcloud.com/test_sessions/19734618-57c9-4f06-a567-66c50534a414 ran 6 tests.

--- Message (Maloo, 2020-10-27 13:31:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-50vm3: https://testing.whamcloud.com/test_sessions/1c820395-0a1c-4a50-b71d-8ab487fc525d ran 3 tests.

--- Message (Maloo, 2020-10-27 13:42:50.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-202vm1: https://testing.whamcloud.com/test_sessions/05d051de-b603-4665-8301-c60a5a00fc54 ran 3 tests.

--- Message (Andreas Dilger, 2020-10-27 14:20:22.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-10-27 16:09:04.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 77274. Requested by Peter Jones because of LU-12363.

--- Message (Maloo, 2020-10-27 21:33:45.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-208vm1: https://testing.whamcloud.com/test_sessions/93bc2d29-852e-4030-8106-7e5d7544b188 ran 10 tests.  1 tests failed: sanity-dom.

--- Message (Peter Jones, 2020-10-29 23:53:56.000000000) ---
Topic set to LTS12

--- Message (Peter Jones, 2020-10-30 13:53:08.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2020-10-30 13:56:03.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-10-30 14:26:57.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/77414/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/17394/ : SUCCESS

--- Message (Autotest, 2020-10-30 14:27:59.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session for build 77414.

--- Message (Autotest, 2020-10-30 14:31:47.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 77414.

--- Message (Autotest, 2020-10-30 14:33:29.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77414.

--- Message (Autotest, 2020-10-30 14:39:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 77414.

--- Message (Autotest, 2020-10-30 14:40:11.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 77414.

--- Message (Autotest, 2020-10-30 14:43:53.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77414.

--- Message (Autotest, 2020-10-30 14:55:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 77414.

--- Message (Autotest, 2020-10-30 15:09:08.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 77414.

--- Message (Autotest, 2020-10-30 15:09:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77414.

--- Message (Autotest, 2020-10-30 15:17:41.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 77414.

--- Message (Lustre Gerrit Janitor, 2020-10-30 17:03:09.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12266/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Maloo, 2020-10-30 17:04:34.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-71vm1: https://testing.whamcloud.com/test_sessions/7ca2b294-1658-4da8-b954-bf950259ca21 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2020-10-30 17:08:43.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12266/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2020-10-30 18:23:23.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/354a8117-7b62-42af-b11f-4ad72f07eae1 ran 8 tests.

--- Message (Lustre Gerrit Janitor, 2020-10-30 19:41:14.000000000) ---
Patch Set 2:

Testing has completed with errors!

> replay-single@ldiskfs+DNE Server crashed(9030s)
- (LU-11556)
> sanityn@ldiskfs+DNE Timeout(4318s)
> sanityn@zfs Timeout(4042s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12266/results.html

--- Message (Maloo, 2020-10-30 20:48:24.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/d0e7024d-8835-46b5-942d-4a043d16ffda ran 8 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2020-10-30 20:57:36.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-212vm1: https://testing.whamcloud.com/test_sessions/16cc9dd0-8387-438d-b4e0-7e0cbe5d2241 ran 10 tests.

--- Message (Maloo, 2020-10-30 21:00:53.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/c7840d57-b435-4470-a561-eaf7edbaf008 ran 10 tests.

--- Message (Maloo, 2020-10-30 21:02:06.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/822fffa0-0758-44ed-9441-3e951dd6d3d8 ran 10 tests.

--- Message (Maloo, 2020-10-30 21:16:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/1d575e85-27a3-4af9-821c-78d9cfdfe9fe ran 10 tests.

--- Message (Maloo, 2020-10-30 22:14:00.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-214vm3: https://testing.whamcloud.com/test_sessions/84265949-8ebb-4b8c-ac79-e98602d849df ran 8 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2020-10-30 22:31:37.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-63vm1: https://testing.whamcloud.com/test_sessions/6866f865-8f5e-42c1-adcc-2ab309246da0 ran 3 tests.

--- Message (Maloo, 2020-10-30 23:16:23.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/fdea4690-a9c9-4604-87c3-43df5426d7e9 ran 3 tests.

--- Message (Oleg Drokin, 2020-11-03 03:17:27.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Lustre Gerrit Janitor, 2020-11-03 03:19:15.000000000) ---
Patch Set 3:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12338/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (wc-checkpatch, 2020-11-03 03:20:39.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-11-03 03:24:38.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12338/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-11-03 04:44:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/77485/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/17461/ : SUCCESS

--- Message (Autotest, 2020-11-03 04:44:53.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session for build 77485.

--- Message (Autotest, 2020-11-03 04:45:00.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 77485.

--- Message (Autotest, 2020-11-03 04:45:13.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 77485.

--- Message (Autotest, 2020-11-03 04:45:20.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77485.

--- Message (Autotest, 2020-11-03 04:45:33.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session for build 77485.

--- Message (Autotest, 2020-11-03 04:45:53.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 77485.

--- Message (Autotest, 2020-11-03 04:46:13.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 77485.

--- Message (Autotest, 2020-11-03 04:46:34.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 77485.

--- Message (Autotest, 2020-11-03 04:53:40.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77485.

--- Message (Lustre Gerrit Janitor, 2020-11-03 05:44:01.000000000) ---
Patch Set 3:

Testing has completed with errors!

> sanity2@zfs Server crashed(1645s)
- (Untriaged #2459, seen 51 times before)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12338/results.html

--- Message (Autotest, 2020-11-03 06:18:46.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 77485.

--- Message (Maloo, 2020-11-03 07:23:49.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-35vm1: https://testing.whamcloud.com/test_sessions/1094ec33-bf20-42ec-9f7e-2118f6dd08e9 ran 4 tests.

--- Message (Maloo, 2020-11-03 08:14:11.000000000) ---
Patch Set 3:

Failed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-15vm1: https://testing.whamcloud.com/test_sessions/79999cd7-e203-471d-9528-d69dbee37114 ran 8 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2020-11-03 10:14:43.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-209vm10: https://testing.whamcloud.com/test_sessions/d28c3834-78e8-4da0-ac18-d86f73a5309d ran 6 tests.

--- Message (Maloo, 2020-11-03 10:22:30.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-210vm1: https://testing.whamcloud.com/test_sessions/940656b8-478a-49c4-a8a0-fb3cf78c4d96 ran 10 tests.

--- Message (Maloo, 2020-11-03 10:30:04.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-4vm6: https://testing.whamcloud.com/test_sessions/cc1f9e18-20b0-4c95-b122-9c649fd7e6fe ran 10 tests.

--- Message (Maloo, 2020-11-03 10:39:22.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/ff813dfe-46b9-492f-88b9-3ccc8c204538 ran 10 tests.

--- Message (Maloo, 2020-11-03 10:55:35.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-7vm6: https://testing.whamcloud.com/test_sessions/e228f574-375c-42b0-b89e-99b22bcf1c8f ran 10 tests.

--- Message (Maloo, 2020-11-03 11:17:16.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/c9d38b07-4b7f-4626-99c1-456a336c7723 ran 6 tests.

--- Message (Maloo, 2020-11-03 12:36:47.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/e1db036f-dd99-40bf-9a32-814577dd24ce ran 3 tests.

--- Message (Autotest, 2020-11-03 13:34:12.000000000) ---
Patch Set 3:

Trevis Autotest2 retesting enforced review-zfs session for build 77485. Requested by Peter Jones because of LU-11644.

--- Message (Maloo, 2020-11-03 13:57:58.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-dne-zfs-part-3 on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-39vm7: https://testing.whamcloud.com/test_sessions/56796c2f-5aae-4b00-9d53-974e61b246af ran 3 tests.

--- Message (Maloo, 2020-11-03 17:04:49.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-54vm1: https://testing.whamcloud.com/test_sessions/5114527c-eb8c-40fd-8ec4-1b784ac9b569 ran 8 tests.

--- Message (Oleg Drokin, 2020-11-03 20:09:03.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (Oleg Drokin, 2020-11-03 20:09:08.000000000) ---
Patch Set 4: Code-Review+2

--- Message (unknown, 2020-11-03 20:09:11.000000000) ---
Change has been successfully cherry-picked as d3dfcba36ea04809d09d38ccd97da053be85404c by Oleg Drokin

--- Message (Lustre Gerrit Janitor, 2020-11-03 20:10:47.000000000) ---
Patch Set 4:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12355/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (jenkins, 2020-11-03 20:43:48.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/77502/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/17477/ : SUCCESS

--- Message (Autotest, 2020-11-03 20:44:47.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs session for build 77502.

--- Message (Autotest, 2020-11-03 20:45:59.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session for build 77502.

--- Message (Autotest, 2020-11-03 20:46:04.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs session for build 77502.

--- Message (Autotest, 2020-11-03 20:46:20.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-3 session for build 77502.

--- Message (Autotest, 2020-11-03 20:46:25.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77502.

--- Message (Autotest, 2020-11-03 20:46:40.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 77502.

--- Message (Autotest, 2020-11-03 20:46:45.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session for build 77502.

--- Message (Autotest, 2020-11-03 20:47:00.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 77502.

--- Message (Autotest, 2020-11-03 20:47:05.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 77502.

--- Message (Autotest, 2020-11-03 20:47:25.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77502.

--- Message (Maloo, 2020-11-03 23:26:12.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 7.0/x86_64 uploaded by AT Release Candidate from trevis-68vm6: https://testing.whamcloud.com/test_sessions/2c950a2c-a205-4256-a750-c405b771b5d5 ran 4 tests.

--- Message (Maloo, 2020-11-04 00:30:20.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm1: https://testing.whamcloud.com/test_sessions/40c45dc4-a4d1-443b-95e0-c7383d26015c ran 8 tests.

--- Message (Maloo, 2020-11-04 02:10:12.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-213vm1: https://testing.whamcloud.com/test_sessions/cd2453ed-80c8-45d6-b541-c78e0383287c ran 10 tests.

--- Message (Maloo, 2020-11-04 02:12:59.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-2 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-216vm1: https://testing.whamcloud.com/test_sessions/57a54a4c-4d1a-4936-8636-442a51596d4e ran 10 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2020-11-04 02:22:48.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-207vm1: https://testing.whamcloud.com/test_sessions/2ec93430-43c2-4b5a-8be5-2907e2a2f752 ran 6 tests.

--- Message (Maloo, 2020-11-04 02:31:50.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-214vm1: https://testing.whamcloud.com/test_sessions/8ba3cf73-94c8-46d2-bf88-67b40bc5b0fc ran 10 tests.

--- Message (Maloo, 2020-11-04 02:35:14.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.0/x86_64 uploaded by Trevis Autotest2 from trevis-55vm5: https://testing.whamcloud.com/test_sessions/5ce693c0-7180-419b-abef-762b96d33747 ran 10 tests.

--- Message (Maloo, 2020-11-04 02:53:19.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-20vm1: https://testing.whamcloud.com/test_sessions/d219fde1-a883-4129-a708-b8cf82bc533a ran 6 tests.

--- Message (Maloo, 2020-11-04 03:47:33.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-6vm5: https://testing.whamcloud.com/test_sessions/433adfe8-2c44-4981-a672-1932a65871d2 ran 3 tests.

--- Message (Maloo, 2020-11-04 04:13:46.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-3 on CentOS 7.0/x86_64 uploaded by Trevis Autotest from trevis-206vm1: https://testing.whamcloud.com/test_sessions/5df7cfa3-9462-48b3-b443-2850f028efeb ran 3 tests.
