Change:     40486
Subject:    LU-14093 ptlrpc: redefine uop_params_off to support gcc10
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40486
Change-Id:  I27981cbc79991cbd7a79cb90aec97bd1dc8b2f1b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2020-10-30 07:05:03.000000000
Updated:    2020-11-07 08:15:25.000000000
Patch Set:  2
Insertions: +1
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Shaun Tancheff: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-14093 ptlrpc: redefine uop_params_off to support gcc10

otherwise gcc10 complains about out-of-boundry access:

llog_swab.c: In function lustre_swab_update_ops:
llog_swab.c:137:46: error: array subscript 65534 is outside the bounds
of an interior zero-length array__u16[0] {aka short unsigned int[]}
[-Werror=zero-length-bounds]
  137 |    __swab16s(&uops->uops_op[i].uop_params_off[j]);

Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I27981cbc79991cbd7a79cb90aec97bd1dc8b2f1b
Reviewed-on: https://review.whamcloud.com/40486
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2020-10-30 07:05:03.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2020-10-30 07:08:21.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12256/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2020-10-30 07:09:24.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-30 07:09:45.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-10-30 07:17:55.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12256/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-10-30 10:06:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/77406/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/17387/ : SUCCESS

--- Message (Autotest, 2020-10-30 10:22:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 77406.

--- Message (Autotest, 2020-10-30 10:22:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 77406.

--- Message (Autotest, 2020-10-30 10:27:21.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 77406.

--- Message (Autotest, 2020-10-30 10:30:31.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 77406.

--- Message (Autotest, 2020-10-30 10:48:25.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 77406.

--- Message (Autotest, 2020-10-30 10:48:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 77406.

--- Message (Autotest, 2020-10-30 10:49:40.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77406.

--- Message (Autotest, 2020-10-30 10:51:33.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 77406.

--- Message (Autotest, 2020-10-30 10:58:23.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-ssk session for build 77406.

--- Message (Autotest, 2020-10-30 10:58:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 77406.

--- Message (Autotest, 2020-10-30 11:00:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 77406.

--- Message (Autotest, 2020-10-30 11:03:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77406.

--- Message (Autotest, 2020-10-30 11:10:25.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-selinux session for build 77406.

--- Message (Autotest, 2020-10-30 11:13:01.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 77406.

--- Message (Maloo, 2020-10-30 13:53:00.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-45vm6: https://testing.whamcloud.com/test_sessions/b63696f8-1548-46b1-86c3-9d4e71ad2ef1 ran 5 tests.

--- Message (Maloo, 2020-10-30 15:26:36.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-53vm5: https://testing.whamcloud.com/test_sessions/fd768723-4063-4cb1-901f-bbad7d93b28b ran 8 tests.

--- Message (Maloo, 2020-10-30 15:46:07.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest from trevis-208vm8: https://testing.whamcloud.com/test_sessions/fd5acd83-13f0-4fa5-949c-3ac4305e99f1 ran 6 tests.

--- Message (Maloo, 2020-10-30 15:51:19.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 7.8/x86_64, CentOS 8.1/aarch64 uploaded by Trevis Autotest2 from trevis-79vm23: https://testing.whamcloud.com/test_sessions/5e5ab234-0d52-4e2e-bf4a-9a43158510f5 ran 5 tests.

--- Message (Lustre Gerrit Janitor, 2020-10-30 16:59:16.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity2@ldiskfs+DNE Failure(1360s)
- 103b(No status. Crash?) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12256/results.html

--- Message (Maloo, 2020-10-30 17:09:24.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-212vm15: https://testing.whamcloud.com/test_sessions/dd6b339b-0331-40c0-985a-8f128bbbc4dc ran 6 tests.

--- Message (Maloo, 2020-10-30 17:14:54.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/15821019-2ffd-4fb0-be99-dd37a2a87772 ran 6 tests.  4 tests failed: lustre-rsync-test, recovery-small, sanityn, sanity.

--- Message (Maloo, 2020-10-30 18:05:26.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-200vm5: https://testing.whamcloud.com/test_sessions/88a6e9f4-6997-4252-95f4-5a7bd2c9d9a6 ran 3 tests.

--- Message (Maloo, 2020-10-30 18:19:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-15vm1: https://testing.whamcloud.com/test_sessions/18855adf-7968-4b10-84e2-a1a939776ee3 ran 3 tests.

--- Message (Maloo, 2020-10-30 18:33:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-202vm5: https://testing.whamcloud.com/test_sessions/bf764f0f-5657-4bcb-aa8a-999c3e9326a3 ran 12 tests.

--- Message (Maloo, 2020-10-30 18:33:46.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/5fbc85d9-a2b8-43aa-a074-6086fe75412c ran 5 tests.

--- Message (Maloo, 2020-10-30 18:42:13.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-19vm1: https://testing.whamcloud.com/test_sessions/6336f440-aa6a-495c-8e40-20c3d2353943 ran 10 tests.

--- Message (Maloo, 2020-10-30 18:59:20.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-64vm1: https://testing.whamcloud.com/test_sessions/31e309f2-be06-44f0-9142-6cbe5955b265 ran 12 tests.

--- Message (Maloo, 2020-10-30 19:15:52.000000000) ---
Patch Set 1:

Passed optional test review-dne-ssk on RHEL 7.8/x86_64 uploaded by Onyx Autotest from onyx-35vm11: https://testing.whamcloud.com/test_sessions/f3ee6ece-c847-4876-a3b3-5aa9b36c133b ran 5 tests.

--- Message (Maloo, 2020-10-30 19:22:06.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-209vm17: https://testing.whamcloud.com/test_sessions/db262842-edc6-446f-b4ce-b8e7fecc5537 ran 10 tests.

--- Message (Shaun Tancheff, 2020-10-31 22:05:05.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-11-01 15:27:20.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 77406. Requested by James Simmons because of LU-0000.

--- Message (James Simmons, 2020-11-01 15:27:26.000000000) ---
Patch Set 1: Code-Review+1

I wonder if this is the source of the ARM uapi compile test failures.

--- Message (Maloo, 2020-11-01 22:40:18.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-207vm1: https://testing.whamcloud.com/test_sessions/84edf531-e279-4dc7-8eb7-8e5b61ba881c ran 6 tests.

--- Message (Oleg Drokin, 2020-11-07 04:51:18.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-11-07 08:15:25.000000000) ---
Change has been successfully cherry-picked as 99ad32e7b9af807ef80d074c901a4d390c1ac0a1 by Oleg Drokin
