Change:     4063
Subject:    LU-1850 test: remount client if replay-vbr fails
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4063
Change-Id:  I764e83ee31d8cc19d79632e805a6e75225e67adf
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sarah Liu
Created:    2012-09-20 20:29:03.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +17
Deletions:  -11
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Li Wei: +1; Niu Yawei: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Mikhail Pershin, Commit Reviewer, Jian Yu, Li Wei, Gerrit Gatekeeper

--- Commit Message ---
LU-1850 test: remount client if replay-vbr fails

Remount client lustre if checkstat fails to make sure
the following tests running in a healthy environment

Change-Id: I764e83ee31d8cc19d79632e805a6e75225e67adf
Signed-off-by: sarah <sarah@whamcloud.com>

--- Review History ---

--- Message (Jenkins, 2012-09-20 21:58:33.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/9354/

--- Message (Jenkins, 2012-09-20 22:21:29.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/9354/ : SUCCESS

--- Message (Jian Yu, 2012-09-21 02:02:22.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Niu Yawei, 2012-09-21 02:11:58.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Li Wei, 2012-09-21 07:36:16.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-09-21 15:28:53.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/51eb2dec-03fd-11e2-aec7-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Oleg Drokin, 2012-09-21 16:47:46.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2012-09-21 16:47:46.000000000) ---
Change has been successfully cherry-picked as ecec792dd918e8f5c5bcfdc30098a3d0bf6acf50.
