Change:     40660
Subject:    LU-11597 tests: skip sanityn tests for PPC
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40660
Change-Id:  I39cc9d22e8a47eb8ef59ce8d30e1b6e9aa616a9a
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      James Nunez
Created:    2020-11-17 00:06:39.000000000
Updated:    2021-03-04 08:34:57.000000000
Patch Set:  7
Insertions: +9
Deletions:  -3
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-11597 tests: skip sanityn tests for PPC

Several sanityn test suite tests fail consistenly when
testing PPC clients.  These tests should be skipped,
added to the ALWAYS_EXCEPT list, until the failures are
understood and fixed.

Tests to skip in sanityn are
16a (LU-11597)
71a (LU-11787)

Lustre-change: https://review.whamcloud.com/37561
Lustre-commit: c27e5fe50ca3de4c9d3dbb024a0704ee3cc4e15c

Test-Parameters: trivial clientdistro=el7.8 clientarch=ppc64 testlist=sanityn
Signed-off-by: James Nunez <jnunez@whamcloud.com>
Change-Id: I39cc9d22e8a47eb8ef59ce8d30e1b6e9aa616a9a
Reviewed-on: https://review.whamcloud.com/40660
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (James Nunez, 2020-11-17 00:06:39.000000000) ---
Uploaded patch set 1.

--- Message (James Nunez, 2020-11-17 00:07:31.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2020-11-17 00:07:34.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2020-11-17 00:09:39.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12609/results.html

 Commencing initial testing: sanityn@ldiskfs+DNE sanityn@zfs

--- Message (wc-checkpatch, 2020-11-17 00:11:08.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-11-17 01:07:21.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12609/results.html
No additional testing was requested

--- Message (jenkins, 2020-11-17 01:43:21.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17723/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77754/ : SUCCESS

--- Message (Autotest, 2020-11-17 01:46:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-dne session for build 77754.

--- Message (Autotest, 2020-11-17 01:46:43.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session for build 77754. The following test parameters were specified: clientarch=ppc64 testlist=sanityn.

--- Message (Maloo, 2020-11-17 03:00:52.000000000) ---
Patch Set 2:

Failed enforced test custom-101 on CentOS 7.8/ppc64, CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-77vm11: https://testing.whamcloud.com/test_sessions/4c0425a2-f024-4ab5-9121-ca14be41b2b7 ran 3 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2020-11-17 04:57:27.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-ldiskfs-dne on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/2fa67c77-6446-4fd9-b60a-a63db80d2de9 ran 4 tests.

--- Message (James Nunez, 2020-11-18 20:49:59.000000000) ---
Topic set to LTS12

--- Message (James Nunez, 2020-12-02 21:49:31.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2020-12-02 21:51:55.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-12-02 21:52:09.000000000) ---
Patch Set 3:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12951/results.html

 Commencing initial testing: sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2020-12-02 22:31:55.000000000) ---
Patch Set 3:

Build 78070 (patch #3) will not be tested because: Unsupported build configurations were specified in the Test-Parameters:

Test-Parameters line #1:
  - client: el7.9 - ppc64 - inkernel | lustre-reviews #78070

Supported build configurations for lustre-reviews #78070:
Clients
  - el8.1      - aarch64 - inkernel
  - el8.2      - aarch64 - inkernel
  - el7.7      - ppc64   - inkernel
  - el7.8      - ppc64   - inkernel
  - el7.7      - x86_64  - inkernel
  - el7.8      - x86_64  - inkernel
  - el7.9      - x86_64  - inkernel
  - el8.1      - x86_64  - inkernel
  - el8.2      - x86_64  - inkernel
  - el8.3      - x86_64  - inkernel
  - sles12sp4  - x86_64  - inkernel
  - sles12sp5  - x86_64  - inkernel
  - sles15sp1  - x86_64  - inkernel
  - sles15sp2  - x86_64  - inkernel
  - ubuntu1804 - x86_64  - inkernel
  - ubuntu2004 - x86_64  - inkernel
Servers
  - el7.7     - x86_64 - inkernel
  - el7.8     - x86_64 - inkernel
  - el7.9     - x86_64 - inkernel
  - el8.1     - x86_64 - inkernel
  - el8.2     - x86_64 - inkernel
  - sles12sp3 - x86_64 - inkernel

--- Message (jenkins, 2020-12-02 22:34:49.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18036/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78070/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-12-02 22:50:46.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12951/results.html
No additional testing was requested

--- Message (James Nunez, 2020-12-02 23:54:16.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2020-12-02 23:56:56.000000000) ---
Patch Set 4:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12956/results.html

 Commencing initial testing: sanityn@ldiskfs+DNE sanityn@zfs

--- Message (wc-checkpatch, 2020-12-02 23:57:53.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2020-12-03 00:31:47.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18042/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78076/ : SUCCESS

--- Message (Maloo, 2020-12-03 00:35:25.000000000) ---
Patch Set 4:

Build 78076 (patch #4) will not be tested because: Unsupported build configurations were specified in the Test-Parameters:

Test-Parameters line #1:
  - client: el8.2 - ppc64 - inkernel | lustre-reviews #78076

Supported build configurations for lustre-reviews #78076:
Clients
  - el8.1      - aarch64 - inkernel
  - el8.2      - aarch64 - inkernel
  - el7.7      - ppc64   - inkernel
  - el7.8      - ppc64   - inkernel
  - el7.7      - x86_64  - inkernel
  - el7.8      - x86_64  - inkernel
  - el7.9      - x86_64  - inkernel
  - el8.1      - x86_64  - inkernel
  - el8.2      - x86_64  - inkernel
  - el8.3      - x86_64  - inkernel
  - sles12sp4  - x86_64  - inkernel
  - sles12sp5  - x86_64  - inkernel
  - sles15sp1  - x86_64  - inkernel
  - ubuntu1804 - x86_64  - inkernel
  - ubuntu2004 - x86_64  - inkernel
Servers
  - el7.7     - x86_64 - inkernel
  - el7.8     - x86_64 - inkernel
  - el7.9     - x86_64 - inkernel
  - el8.1     - x86_64 - inkernel
  - el8.2     - x86_64 - inkernel
  - sles12sp3 - x86_64 - inkernel

--- Message (Lustre Gerrit Janitor, 2020-12-03 00:53:38.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12956/results.html
No additional testing was requested

--- Message (James Nunez, 2020-12-03 16:30:10.000000000) ---
Patch Set 5: Commit message was updated.

--- Message (wc-checkpatch, 2020-12-03 16:31:09.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-12-03 16:33:22.000000000) ---
Patch Set 5:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12970/results.html

 Commencing initial testing: sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-12-03 17:05:24.000000000) ---
Patch Set 5:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18056/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78091/ : SUCCESS

--- Message (Autotest, 2020-12-03 17:08:45.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 78091.

--- Message (Autotest, 2020-12-03 17:09:05.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced custom session for build 78091. The following test parameters were specified: clientdistro=el7.8 clientarch=ppc64 testlist=sanityn.

--- Message (Lustre Gerrit Janitor, 2020-12-03 17:31:06.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12970/results.html
No additional testing was requested

--- Message (Maloo, 2020-12-03 18:47:07.000000000) ---
Patch Set 5:

Failed enforced test custom-101 on CentOS 7.8/ppc64, CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-77vm5: https://testing.whamcloud.com/test_sessions/a09ca82e-957d-4c0a-b636-7833d35a8283 ran 3 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2020-12-03 20:45:33.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-ldiskfs-dne on CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-55vm1: https://testing.whamcloud.com/test_sessions/4a1361a7-cab5-4d2c-ac28-7f0fd7839c79 ran 4 tests.

--- Message (James Nunez, 2020-12-04 16:12:56.000000000) ---
Patch Set 6: Published edit on patch set 5.

--- Message (Lustre Gerrit Janitor, 2020-12-04 16:16:09.000000000) ---
Patch Set 6:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12996/results.html

 Commencing initial testing: sanityn@ldiskfs+DNE sanityn@zfs

--- Message (wc-checkpatch, 2020-12-04 16:16:18.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2020-12-04 16:58:10.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18081/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78116/ : SUCCESS

--- Message (Autotest, 2020-12-04 16:59:52.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 78116.

--- Message (Autotest, 2020-12-04 17:00:12.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced custom session for build 78116. The following test parameters were specified: clientdistro=el7.8 clientarch=ppc64 testlist=sanityn.

--- Message (Lustre Gerrit Janitor, 2020-12-04 17:13:35.000000000) ---
Patch Set 6:

Initial testing succeeded.

Succeeded:
- sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12996/results.html
No additional testing was requested

--- Message (Maloo, 2020-12-04 18:36:06.000000000) ---
Patch Set 6:

Passed enforced test custom-101 on CentOS 7.8/ppc64, CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-77vm5: https://testing.whamcloud.com/test_sessions/6ab22d7f-c266-4aa8-aecb-855eec824947 ran 3 tests.

--- Message (Maloo, 2020-12-04 20:34:03.000000000) ---
Patch Set 6: Verified-1

Failed enforced test review-ldiskfs-dne on CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-45vm1: https://testing.whamcloud.com/test_sessions/f1c4f6ad-6d75-47b8-a9aa-61212a81fbb5 ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2020-12-05 17:21:28.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-ldiskfs-dne session for build 78116. Requested by Andreas Dilger  because of LU-14166.

--- Message (Maloo, 2020-12-05 20:13:35.000000000) ---
Patch Set 6: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-209vm1: https://testing.whamcloud.com/test_sessions/467e488e-0015-4876-bc7a-c30ac002cb3b ran 4 tests.

--- Message (Andreas Dilger, 2020-12-05 20:18:19.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2021-03-04 08:34:57.000000000) ---
Change has been successfully cherry-picked as d0a53964f1bd7d8a21fc987df8d2f250b04f9ada by Oleg Drokin
