Change:     40695
Subject:    LU-000 tests: test with checks = 24
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40695
Change-Id:  I785b6c7bff14139173dd507673b456a8fa10edf7
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2020-11-18 18:42:23.000000000
Updated:    2020-12-02 14:36:47.000000000
Patch Set:  1
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-000 tests: test with checks = 24

Test with checks = 24

Test-Parameters: fortestonly
Test-Parameters: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY=true,ONLY=0 mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity
Test-Parameters: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY=true,ONLY=0 mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity
Test-Parameters: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY=true,ONLY=0 mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity
Test-Parameters: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY=true,ONLY=0 mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I785b6c7bff14139173dd507673b456a8fa10edf7

--- Review History ---

--- Message (Sebastien Buisson, 2020-11-18 18:42:23.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2020-11-18 18:47:05.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12664/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (jenkins, 2020-11-18 20:16:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17774/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77805/ : SUCCESS

--- Message (Autotest, 2020-11-18 20:17:35.000000000) ---
Patch Set 1:

Trevis Autotest started non-enforced custom session for build 77805. The following test parameters were specified: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY="true",ONLY="0" mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity.

--- Message (Autotest, 2020-11-18 20:17:41.000000000) ---
Patch Set 1:

Trevis Autotest2 started non-enforced custom session for build 77805. The following test parameters were specified: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY="true",ONLY="0" mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity.

--- Message (Autotest, 2020-11-18 20:17:55.000000000) ---
Patch Set 1:

Trevis Autotest started non-enforced custom session for build 77805. The following test parameters were specified: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY="true",ONLY="0" mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity.

--- Message (Autotest, 2020-11-18 20:18:01.000000000) ---
Patch Set 1:

Trevis Autotest2 started non-enforced custom session for build 77805. The following test parameters were specified: clientdistro=el8.2 serverdistro=el8.2 env=SHARED_KEY="true",ONLY="0" mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity.

--- Message (Maloo, 2020-11-18 20:46:19.000000000) ---
Patch Set 1:

Passed optional test custom-103 on CentOS 8.2/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/21a0ea0f-ee22-4dbd-bf55-40255fbc2f98 ran 3 tests.

--- Message (Maloo, 2020-11-18 20:50:20.000000000) ---
Patch Set 1:

Passed optional test custom-104 on CentOS 8.2/x86_64 uploaded by Trevis Autotest from trevis-9vm6: https://testing.whamcloud.com/test_sessions/650bce47-b582-45c2-b047-f4b13b70fe89 ran 3 tests.

--- Message (Maloo, 2020-11-18 20:50:54.000000000) ---
Patch Set 1:

Passed optional test custom-102 on CentOS 8.2/x86_64 uploaded by Trevis Autotest2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/5ca3e4b9-2a58-4dbf-a74f-f96f51860320 ran 3 tests.

--- Message (Maloo, 2020-11-18 20:54:25.000000000) ---
Patch Set 1:

Passed optional test custom-101 on CentOS 8.2/x86_64 uploaded by Trevis Autotest from trevis-4vm3: https://testing.whamcloud.com/test_sessions/239de2ab-a019-4292-b49d-6758a0c0dd55 ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2020-11-18 20:58:35.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12664/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2020-11-18 23:26:02.000000000) ---
Patch Set 1:

Testing has completed with errors!

> conf-sanity1@ldiskfs+DNE Failure(185s)
> conf-sanity2@ldiskfs+DNE Failure(185s)
> conf-sanity3@ldiskfs+DNE Failure(180s)
> conf-sanity-slow@ldiskfs+DNE Failure(185s)
> conf-sanity-slow-106@ldiskfs+DNE Failure(180s)
> conf-sanity1@zfs Failure(130s)
> conf-sanity2@zfs Failure(135s)
> conf-sanity3@zfs Failure(130s)
> conf-sanity-slow@zfs Failure(125s)
> conf-sanity-slow-106@zfs Failure(135s)
> recovery-small@ldiskfs+DNE Failure(215s)
> recovery-small@zfs Failure(155s)
> replay-dual@ldiskfs+DNE Failure(150s)
> replay-dual@zfs Failure(105s)

Succeeded:
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12664/results.html

--- Message (Sebastien Buisson, 2020-12-02 14:36:47.000000000) ---
Abandoned
