Change:     40837
Subject:    LU-14055 all: Revert LU-13344 3 of 7
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40837
Change-Id:  Iac9efe14202da77897e345bb801e1b67b26d7e57
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Shaun Tancheff
Created:    2020-12-02 15:22:07.000000000
Updated:    2021-08-26 20:36:59.000000000
Patch Set:  3
Insertions: +8
Deletions:  -10
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: James Simmons, Shuichi Ihara, Peter Jones

--- Commit Message ---
LU-14055 all: Revert LU-13344 3 of 7

Partial revert (3 of 7) of:
76626d6c52 ("LU-13344 all: Separate debugfs and procfs handling")

Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Iac9efe14202da77897e345bb801e1b67b26d7e57

--- Review History ---

--- Message (Shaun Tancheff, 2020-12-02 15:22:07.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-12-02 15:24:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-12-02 16:28:19.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/78058/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/18024/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2020-12-02 17:47:24.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12941/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-12-02 17:48:17.000000000) ---
Patch Set 1:

Initial testing failed:

> runtests@ldiskfs+DNE  Test script terminated with error 1(15s)
> runtests-ssk@ldiskfs+SharedKey  Test script terminated with error 1(10s)
> runtests@zfs  Test script terminated with error 1(15s)

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/12941/results.html

--- Message (Shuichi Ihara, 2020-12-03 04:46:36.000000000) ---
Patch Set 1:

I was not able to mount lustre after this patch below.

[229730.187978] LNet: HW NUMA nodes: 8, HW CPU cores: 255, npartitions: 32
[229730.190091] alg: No test for adler32 (adler32-zlib)
[229730.983354] Lustre: Lustre: Build Version: 2.13.56_136_ga650c8a
[229731.001563] ptlrpc: Unknown symbol ldebugfs_stats_seq_fops (err 0)
[229731.002048] LustreError: 165-2: Nothing registered for client mount! Is the 'lustre' module loaded?
[229731.012552] LustreError: 251206:0:(obd_mount.c:1680:lustre_fill_super()) Unable to mount  (-19)

--- Message (Peter Jones, 2020-12-17 15:14:51.000000000) ---
Patch Set 1:

Shaun

Are you able to fix whatever has caused this patch (and a couple of the others in the series) to fail to build?

Peter

--- Message (James Simmons, 2020-12-17 16:17:38.000000000) ---
Patch Set 1:

Shuichi did the earlier patches show no regressions? If that is the case this can be the new base patch to work off.

--- Message (James Simmons, 2020-12-18 13:37:15.000000000) ---
Patch Set 1:

Alright let me see about fixing this.

--- Message (James Simmons, 2020-12-18 15:53:37.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2020-12-18 15:54:56.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-12-18 15:57:57.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/13272/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-12-18 15:58:43.000000000) ---
Patch Set 2:

Initial testing failed:

> runtests@ldiskfs+DNE  Test script terminated with error 1(15s)
> runtests-ssk@ldiskfs+SharedKey  Test script terminated with error 1(10s)
> runtests@zfs  Test script terminated with error 1(15s)

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/13272/results.html

--- Message (James Simmons, 2020-12-18 16:29:29.000000000) ---
Patch Set 2:

Can't reproduce the build error and the original build is gone :-(

--- Message (jenkins, 2020-12-18 16:33:20.000000000) ---
Patch Set 2:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/78390/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/18353/ : SUCCESS

--- Message (James Simmons, 2020-12-18 16:57:50.000000000) ---
Patch Set 2:

(1 comment)

--- Message (James Simmons, 2020-12-18 17:06:37.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2020-12-18 17:10:51.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-12-18 17:13:36.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.2 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/13277/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2020-12-18 17:25:15.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/13277/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2020-12-18 18:51:59.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18357/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78394/ : SUCCESS

--- Message (Autotest, 2020-12-18 18:55:56.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session for build 78394.

--- Message (Autotest, 2020-12-18 18:56:16.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 78394.

--- Message (Autotest, 2020-12-18 18:56:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session for build 78394.

--- Message (Autotest, 2020-12-18 18:56:37.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session for build 78394.

--- Message (Autotest, 2020-12-18 18:56:38.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 78394.

--- Message (Autotest, 2020-12-18 18:56:57.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 78394.

--- Message (Autotest, 2020-12-18 18:56:58.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 78394.

--- Message (Autotest, 2020-12-18 18:57:17.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78394.

--- Message (Autotest, 2020-12-18 18:57:18.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 78394.

--- Message (Autotest, 2020-12-18 18:57:37.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 78394.

--- Message (Autotest, 2020-12-18 18:57:38.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 78394.

--- Message (Autotest, 2020-12-18 18:57:57.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-selinux session for build 78394.

--- Message (Autotest, 2020-12-18 18:57:58.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-ssk session for build 78394.

--- Message (Autotest, 2020-12-18 18:58:18.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 78394.

--- Message (Autotest, 2020-12-18 18:58:22.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-selinux-ssk session for build 78394.

--- Message (Autotest, 2020-12-18 18:58:38.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-ldiskfs session for build 78394.

--- Message (Lustre Gerrit Janitor, 2020-12-18 20:53:30.000000000) ---
Patch Set 3:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- recovery-small@ldiskfs+DNE:test_100(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_101a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_102(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- recovery-small@zfs:test_100(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_101a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_102(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- replay-single@ldiskfs+DNE:test_58b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- replay-single@zfs:test_58b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity1@ldiskfs+DNE:test_0d(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity1@zfs:test_0d(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> recovery-small@ldiskfs+DNE Failure(5238s)
- 100(version must not change due to IR disabled) 101a(version must match) 102(nidtbl mismatch) 
> recovery-small@zfs Failure(4902s)
- 100(version must not change due to IR disabled) 101a(version must match) 102(nidtbl mismatch) 
> replay-single@ldiskfs+DNE Failure(10432s)
- 58b(import is not in FULL state) 
> replay-single@zfs Failure(6718s)
- 58b(import is not in FULL state) 
> sanity1@ldiskfs+DNE Failure(4355s)
- 0d(export flags '    connect_flags: [ version, barrier, adaptive_timeouts, full20, imp_recov, bulk_mbits ]' != import flags '') 
> sanity1@zfs Failure(2695s)
- 0d(export flags '    connect_flags: [ version, barrier, adaptive_timeouts, full20, imp_recov, bulk_mbits ]' != import flags '') 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/13277/results.html

--- Message (Maloo, 2020-12-18 21:57:02.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-202vm1: https://testing.whamcloud.com/test_sessions/b963945b-aa7d-45e9-a119-e50f00f383ba ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-12-19 00:00:13.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs-ubuntu on CentOS 7.8/x86_64, Ubuntu 18.04/x86_64 uploaded by Trevis Autotest2 from trevis-45vm1: https://testing.whamcloud.com/test_sessions/98c45168-cd40-49bb-9499-f5c000892257 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-12-19 00:08:18.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs-arm on CentOS 7.8/x86_64, CentOS 8.1/aarch64 uploaded by Trevis Autotest2 from trevis-79vm27: https://testing.whamcloud.com/test_sessions/3fcd02f9-5b96-4ccd-9e88-0daf468dffdf ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-12-19 00:25:22.000000000) ---
Patch Set 3:

Failed enforced test review-zfs on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/24fc15dc-b2fe-4fe3-a383-5e1e5fb88feb ran 8 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2020-12-19 01:23:07.000000000) ---
Patch Set 3:

Failed optional test review-ldiskfs on CentOS 8.2/x86_64 uploaded by Trevis Autotest2 from trevis-44vm5: https://testing.whamcloud.com/test_sessions/409f2db5-20ee-42ff-86e7-7872f4d21a91 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2020-12-19 02:17:03.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-203vm5: https://testing.whamcloud.com/test_sessions/01fcd1e1-389f-4a43-bf12-b3ce61f30a7b ran 12 tests.

--- Message (Maloo, 2020-12-19 02:24:16.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-213vm5: https://testing.whamcloud.com/test_sessions/d08b8937-487d-4db8-9aca-077b019f4494 ran 3 tests.

--- Message (Maloo, 2020-12-19 02:27:36.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-7vm5: https://testing.whamcloud.com/test_sessions/0df1cecc-b579-459c-82cd-b44c0c424f60 ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2020-12-19 02:33:15.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-54vm5: https://testing.whamcloud.com/test_sessions/06759f5a-ca71-496e-89d1-e5c827970780 ran 3 tests.

--- Message (Maloo, 2020-12-19 02:37:53.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-6vm5: https://testing.whamcloud.com/test_sessions/e9303522-0047-4ad3-b9d8-7a5f4a5d3298 ran 12 tests.

--- Message (Maloo, 2020-12-19 02:48:58.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-1 on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-210vm5: https://testing.whamcloud.com/test_sessions/d789b155-491b-481f-93b2-d24f4e672517 ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2020-12-19 02:58:05.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-207vm1: https://testing.whamcloud.com/test_sessions/edb68444-5f8f-437f-a74b-040abe98d14c ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2020-12-19 03:04:44.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-200vm5: https://testing.whamcloud.com/test_sessions/d4b3f59f-4eb9-48fb-823c-fe1081aca68f ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2020-12-19 03:08:34.000000000) ---
Patch Set 3:

Failed enforced test review-dne-selinux on CentOS 7.8/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/beed5d83-3b12-4e0b-8290-0392bce60dce ran 5 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2020-12-19 03:18:46.000000000) ---
Patch Set 3:

Failed enforced test review-dne-ssk on CentOS 7.8/x86_64 uploaded by Trevis Autotest2 from trevis-47vm5: https://testing.whamcloud.com/test_sessions/99d263c5-e7ac-41ce-b796-2cfa9948375f ran 5 tests.  2 tests failed: recovery-small, sanity.

--- Message (Maloo, 2020-12-19 06:04:00.000000000) ---
Patch Set 3: Verified-1

Failed enforced test review-dne-selinux-ssk on CentOS 7.8/x86_64 uploaded by AT Release Candidate from trevis-66vm5: https://testing.whamcloud.com/test_sessions/2e9ea01a-e192-4f60-81fc-1853850278dd ran 6 tests.  2 tests failed: recovery-small, sanity.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-16 10:56:15.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2021-08-26 20:36:59.000000000) ---
Abandoned

abandon debug patch
