Change:     41332
Subject:    LU-9964 llite: prevent mulitple group locks
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41332
Change-Id:  Iaf65cf26219211b76daaa1a91eeb80092c328f2d
Project:    fs/lustre-release
Branch:     b2_12
Status:     ABANDONED
Owner:      Olaf Faaland
Created:    2021-01-27 18:32:55.000000000
Updated:    2025-01-13 17:08:54.000000000
Patch Set:  3
Insertions: +137
Deletions:  -31
Comments:   30 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Alexander Boyko, Olaf Faaland, Etienne AUJAMES

--- Commit Message ---
LU-9964 llite: prevent mulitple group locks

The patch adds mutex for group lock enqueue. It also adds waiting
of group lock users on a client side for a same node. This prevents
mulitple locks on the same resource and fixes a bugs when two locks
cover the same dirty pages.

The patch adds test sanity 244b. It creates threads which
opens file, takes group lock, writes data, puts group lock, closes.
It recreates the problem when a client has two or more group locks
for a single file. This leads to a wrong behaviour for a flush etc.
osc_cache_writeback_range()) ASSERTION( hp == 0 && discard == 0 )
failed
One more test for group lock with open file and fork. It checks that
childs doesn't unlock file until the last close.

Lustre-change: https://review.whamcloud.com/35791
Lustre-commit: aba68250a67a10104c534bd726f67b31a7f35692

Cray-bug-id: LUS-7232
Signed-off-by: Alexander Boyko <c17825@cray.com>
Change-Id: Iaf65cf26219211b76daaa1a91eeb80092c328f2d
Signed-off-by: Olaf Faaland <faaland1@llnl.gov>

--- Review History ---

--- Message (Olaf Faaland, 2021-01-27 18:32:55.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-01-27 18:34:40.000000000) ---
Patch Set 1:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-01-27 18:34:50.000000000) ---
Patch Set 1:

(15 comments)

centos7: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/13840/results.html

--- Message (Olaf Faaland, 2021-01-27 18:40:23.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2021-01-27 18:40:30.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/78906/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/18872/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2021-01-27 18:43:41.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/13841/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2021-01-27 18:44:50.000000000) ---
Patch Set 2:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-01-27 19:23:20.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78907/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18873/ : SUCCESS

--- Message (Autotest, 2021-01-27 19:24:16.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 78907.

--- Message (Autotest, 2021-01-27 19:24:37.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 78907.

--- Message (Autotest, 2021-01-27 19:24:44.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 78907.

--- Message (Autotest, 2021-01-27 19:24:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 78907.

--- Message (Autotest, 2021-01-27 19:24:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 78907.

--- Message (Autotest, 2021-01-27 19:24:59.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session for build 78907.

--- Message (Autotest, 2021-01-27 19:25:05.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 78907.

--- Message (Autotest, 2021-01-27 19:25:17.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 78907.

--- Message (Autotest, 2021-01-27 19:25:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78907.

--- Message (Autotest, 2021-01-27 19:25:19.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 78907.

--- Message (Autotest, 2021-01-27 19:50:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 78907.

--- Message (Autotest, 2021-01-27 19:50:37.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 78907.

--- Message (Lustre Gerrit Janitor, 2021-01-27 20:06:45.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/13841/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2021-01-27 22:01:06.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-52vm1: https://testing.whamcloud.com/test_sessions/74dfa2fb-c083-41f1-afdd-225f293e23a9 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2021-01-27 22:43:42.000000000) ---
Patch Set 2:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/13841/results.html

--- Message (Maloo, 2021-01-27 22:50:27.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/ac66e6be-4b37-44ba-b06d-a28e7d134a2f ran 8 tests.

--- Message (Maloo, 2021-01-28 00:54:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-208vm6: https://testing.whamcloud.com/test_sessions/02c25de1-efd8-4d9d-9d1a-56aff4b422df ran 10 tests.

--- Message (Maloo, 2021-01-28 01:19:58.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-4 on CentOS 7.9/x86_64 uploaded by AT Release Candidate from trevis-67vm1: https://testing.whamcloud.com/test_sessions/eac7b5b2-6c00-4d2d-98a9-5964784ae235 ran 10 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2021-01-28 01:21:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-200vm1: https://testing.whamcloud.com/test_sessions/be414262-f523-4ead-a1e7-e82404038dbd ran 6 tests.

--- Message (Maloo, 2021-01-28 01:29:31.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-10vm1: https://testing.whamcloud.com/test_sessions/43f31676-b29d-493c-a51d-94435c89f6e0 ran 10 tests.

--- Message (Maloo, 2021-01-28 01:40:41.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 7.9/x86_64 uploaded by AT Release Candidate from trevis-68vm1: https://testing.whamcloud.com/test_sessions/3ac140fb-7a0b-4ac7-9a78-dcb15e0ac5c1 ran 10 tests.

--- Message (Maloo, 2021-01-28 02:24:25.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-26vm1: https://testing.whamcloud.com/test_sessions/d9d75f1c-483d-4401-b9cc-f1182878e455 ran 6 tests.

--- Message (Maloo, 2021-01-28 02:30:20.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/19b5096f-50ac-4111-99c1-e7c77b4ab13f ran 3 tests.

--- Message (Maloo, 2021-01-28 03:03:43.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest2 from trevis-37vm1: https://testing.whamcloud.com/test_sessions/787fc7dd-4691-4bbe-95fe-ff5984f08a19 ran 3 tests.

--- Message (Autotest, 2021-01-28 03:10:18.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 78907. Requested by Olaf Faaland because of LU-11768.

--- Message (Andreas Dilger, 2021-01-28 03:49:40.000000000) ---
Patch Set 2:

Olaf, out of curiosity, are you hitting LU-9964 on your systems, or what motivated you to backport this patch?  The use of group locks is pretty rare, so I'm wondering if there was a specific workload that was using this feature?

--- Message (Olaf Faaland, 2021-01-28 04:35:29.000000000) ---
Patch Set 2:

Yes, we hit LU-9964 because Adam Moody was looking into adding a parallelized tar to mpifileutils.  Just an experiment, but it took out several nodes.

--- Message (Olaf Faaland, 2021-01-28 04:36:16.000000000) ---
Patch Set 2:

... and he looking into grouplock to do it.

--- Message (Maloo, 2021-01-28 08:38:42.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-zfs-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-209vm1: https://testing.whamcloud.com/test_sessions/9b15db33-b0e9-4c88-bad4-33215afb19af ran 10 tests.

--- Message (Alexander Boyko, 2021-01-28 09:40:29.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2021-04-13 21:05:19.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Olaf Faaland, 2021-12-22 12:18:22.000000000) ---
Patch Set 2:

Is there a concern with landing this to b2_12?

--- Message (Alexander Boyko, 2021-12-24 09:20:21.000000000) ---
Patch Set 2:

Olaf, we are seeing a performance problem with this group lock implementation. The unlock became synchronous with this patch. So if you operates with large amount of data, group_unlock takes much time during page discard. Right now we are working on different implementation.

--- Message (Andreas Dilger, 2022-10-17 00:56:04.000000000) ---
Abandoned

Replaced by https://review.whamcloud.com/48038

--- Message (Etienne AUJAMES, 2023-03-03 17:10:32.000000000) ---
Patch Set 2:

> Abandoned
 > 
 > Replaced by https://review.whamcloud.com/48038

https://review.whamcloud.com/48038 has been reverted on master.  Can we re-open this patch ?
I can't send a new backport for the LU-9964.

--- Message (Etienne AUJAMES, 2023-03-03 17:23:18.000000000) ---
Patch Set 2:

I pushed a new version of this patch with a different Change-Id for testing purpose:
https://review.whamcloud.com/#/c/fs/lustre-release/+/50198/

--- Message (Andreas Dilger, 2023-03-04 22:24:10.000000000) ---
Restored

--- Message (Etienne AUJAMES, 2023-03-07 10:21:42.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Lustre Gerrit Janitor, 2023-03-07 10:22:53.000000000) ---
Patch Set 3:

Builds for x86_64 centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29031/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2023-03-07 10:24:29.000000000) ---
Patch Set 3:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-03-07 11:04:41.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92868/ : SUCCESS

--- Message (Maloo, 2023-03-07 11:05:30.000000000) ---
Patch Set 3:

The following sessions will be run for build 92868 patch 3

Enforced:
- review-ldiskfs on el7.9-x86_64/ldiskfs servers and clients
- review-zfs on el7.9-x86_64/zfs servers and clients
- review-dne-part-1 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el7.9-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=92868&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=92868#redirect

--- Message (Maloo, 2023-03-07 11:54:10.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-7 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-83vm1: https://testing.whamcloud.com/test_sessions/0a59e3ef-123b-4286-a03f-46d8eff2f2c5 ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-07 11:59:16.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29031/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2023-03-07 11:59:31.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-7 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/6d2ef17f-f9e5-48a2-ad32-5ac73c166897 ran 3 tests.

--- Message (Maloo, 2023-03-07 13:18:39.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-94vm1: https://testing.whamcloud.com/test_sessions/42e0733c-5d72-4ef5-a6df-576d5b991a6c ran 5 tests.

--- Message (Maloo, 2023-03-07 14:21:38.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-77vm5: https://testing.whamcloud.com/test_sessions/292a4d23-d3d2-4668-bd73-a59c03d0ba5a ran 7 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-07 14:29:39.000000000) ---
Patch Set 3:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29031/results.html

--- Message (Maloo, 2023-03-07 14:33:17.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/56684d81-ae59-428d-8cbf-9862f02b0b03 ran 4 tests.

--- Message (Maloo, 2023-03-07 14:33:38.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-79vm1: https://testing.whamcloud.com/test_sessions/1b707c9d-6322-4a9a-8c3b-0b7e7e074a0b ran 4 tests.

--- Message (Maloo, 2023-03-07 14:46:34.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-109vm1: https://testing.whamcloud.com/test_sessions/6906d9d6-e48c-4592-9ccc-c492efce8295 ran 7 tests.

--- Message (Maloo, 2023-03-07 14:47:04.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-81vm1: https://testing.whamcloud.com/test_sessions/33bab578-8042-4e38-aaec-46c1a03eb08e ran 9 tests.

--- Message (Maloo, 2023-03-07 14:55:57.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-5 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-61vm1: https://testing.whamcloud.com/test_sessions/2d1c2744-eda3-41cb-9866-f02a63275042 ran 6 tests.

--- Message (Maloo, 2023-03-07 15:05:25.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-58vm1: https://testing.whamcloud.com/test_sessions/267ebe5c-a442-4c15-bf1c-f005b2a2074e ran 9 tests.

--- Message (Maloo, 2023-03-07 15:29:26.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-6 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-80vm1: https://testing.whamcloud.com/test_sessions/aec25f9c-5b0e-48f4-b2d8-e308d43697ee ran 4 tests.

--- Message (Maloo, 2023-03-07 15:29:49.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-82vm1: https://testing.whamcloud.com/test_sessions/48df801c-e176-4c16-afe0-27b2b3767fa3 ran 7 tests.

--- Message (Maloo, 2023-03-07 15:31:32.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-6 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-67vm1: https://testing.whamcloud.com/test_sessions/d2405e9e-c6a6-426b-b0ab-90f201953757 ran 4 tests.

--- Message (Maloo, 2023-03-07 15:38:36.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-5 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-85vm1: https://testing.whamcloud.com/test_sessions/2d024fcc-e7e1-40b5-b75a-4b2687a18b38 ran 6 tests.

--- Message (Maloo, 2023-03-07 19:05:03.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-64vm1: https://testing.whamcloud.com/test_sessions/4b9d71b8-dff8-4e1e-bf84-3d7f64ec8b25 ran 3 tests.

--- Message (Maloo, 2023-03-07 19:34:15.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-77vm1: https://testing.whamcloud.com/test_sessions/b96deeaf-b0e2-4ed8-9b0a-1126ca4c7a10 ran 3 tests.

--- Message (Olaf Faaland, 2025-01-13 17:08:54.000000000) ---
Abandoned

This is a backport to an outdated Lustre version.
