Change:     41725
Subject:    LU-14444 gss: handle empty reqmsg in sptlrpc_req_ctx_switch
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41725
Change-Id:  I6ae1f8b9da9600d3b57b9efc9018c2461114f2fe
Project:    fs/lustre-release
Branch:     b2_14
Status:     NEW
Owner:      Sebastien Buisson
Created:    2021-02-23 08:09:56.000000000
Updated:    2021-02-24 06:51:52.000000000
Patch Set:  1
Insertions: +2
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Commit Message ---
LU-14444 gss: handle empty reqmsg in sptlrpc_req_ctx_switch

In sptlrpc_req_ctx_switch(), everything is already there to handle
the case of a ptlrpc_request that has an empty rq_reqmsg.
But assertions were left over at the beginning of the function, so
just remove them from here.

Lustre-change: https://review.whamcloud.com/41685
Lustre-commit: dfe87b089b662663ba125769866c98e803f89a8c

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I6ae1f8b9da9600d3b57b9efc9018c2461114f2fe

--- Review History ---

--- Message (Sebastien Buisson, 2021-02-23 08:09:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-02-23 08:11:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-02-23 08:40:26.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/79296/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/19249/ : SUCCESS

--- Message (jenkins, 2021-02-23 17:34:57.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19249/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79301/ : SUCCESS

--- Message (Autotest, 2021-02-23 17:35:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 79301.

--- Message (Autotest, 2021-02-23 17:35:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:19.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:40.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:55.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 79301.

--- Message (Autotest, 2021-02-23 17:36:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 79301.

--- Message (Autotest, 2021-02-23 17:37:04.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 79301.

--- Message (Autotest, 2021-02-23 17:37:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 79301.

--- Message (Autotest, 2021-02-23 17:37:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-selinux-ssk session for build 79301.

--- Message (Autotest, 2021-02-23 17:37:31.000000000) ---
Patch Set 1:

Onyx Autotest started non-enforced review-dne-ssk session for build 79301.

--- Message (Maloo, 2021-02-23 18:55:45.000000000) ---
Patch Set 1:

Failed optional test review-dne-ssk on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-36vm7: https://testing.whamcloud.com/test_sessions/f4cd5c1d-8eb8-42be-bf0d-717729b1f473 ran 5 tests.  3 tests failed: sanity-sec, recovery-small, sanity.

--- Message (Maloo, 2021-02-23 20:52:23.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-22vm5: https://testing.whamcloud.com/test_sessions/0f188544-9b73-46cb-9b39-c57cb1179d70 ran 4 tests.

--- Message (Maloo, 2021-02-23 22:50:26.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-21vm5: https://testing.whamcloud.com/test_sessions/a038aeec-c303-4fe7-9136-69ecfd6a0492 ran 8 tests.

--- Message (Maloo, 2021-02-23 23:54:54.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest2 from trevis-201vm1: https://testing.whamcloud.com/test_sessions/29445c8b-442a-49e9-8d7f-69ecf2838684 ran 10 tests.

--- Message (Maloo, 2021-02-24 00:01:04.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 8.3/aarch64, CentOS 8.3/x86_64 uploaded by Trevis Autotest2 from trevis-79vm32: https://testing.whamcloud.com/test_sessions/5f0efa24-374c-49ee-9f3e-45d022bca2a6 ran 6 tests.

--- Message (Maloo, 2021-02-24 00:58:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-208vm1: https://testing.whamcloud.com/test_sessions/925f32d8-3e24-4aa4-8209-4893f87a63aa ran 3 tests.

--- Message (Maloo, 2021-02-24 01:09:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-4vm5: https://testing.whamcloud.com/test_sessions/1d32c3ba-18c2-4f38-820c-e2d25e2bb6c3 ran 6 tests.

--- Message (Maloo, 2021-02-24 01:19:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-39vm5: https://testing.whamcloud.com/test_sessions/b65b6f88-8786-451a-8eec-8a039a0cbf1e ran 10 tests.

--- Message (Maloo, 2021-02-24 01:36:52.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-10vm4: https://testing.whamcloud.com/test_sessions/d6fc8789-de80-4e1b-9c01-0679e6f45ae8 ran 5 tests.

--- Message (Maloo, 2021-02-24 01:51:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-3vm1: https://testing.whamcloud.com/test_sessions/d99fc1ad-31ec-4c92-827d-f28485bed232 ran 10 tests.

--- Message (Maloo, 2021-02-24 01:55:29.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest2 from trevis-212vm1: https://testing.whamcloud.com/test_sessions/647f959d-693d-45c2-9489-66fead1d5bb1 ran 3 tests.

--- Message (Maloo, 2021-02-24 02:09:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-37vm6: https://testing.whamcloud.com/test_sessions/38cc580c-27f5-4e21-9806-4ecb1f7819ff ran 10 tests.

--- Message (Maloo, 2021-02-24 03:35:03.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk on CentOS 8.3/x86_64 uploaded by Trevis Autotest2 from trevis-200vm1: https://testing.whamcloud.com/test_sessions/51e7b868-9225-4ee1-b92b-4ed823fcc397 ran 6 tests.

--- Message (Maloo, 2021-02-24 06:51:52.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/d67bbe27-0fe3-46ca-bd0a-62ce14dd443a ran 8 tests.  1 tests failed: sanity.
