Change:     42087
Subject:    LU-12506 changelog: support large number of MDT
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/42087
Change-Id:  Ie3ce76cbe1c613bf17d6350ea95546524b6d66b8
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Andreas Dilger
Created:    2021-03-18 21:44:17.000000000
Updated:    2021-04-06 04:42:21.000000000
Patch Set:  2
Insertions: +121
Deletions:  -30
Comments:   2 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Hongchao Zhang, Petros Koutoupis

--- Commit Message ---
LU-12506 changelog: support large number of MDT

At client, the changelog of each MDT is associated with
one miscdevice, but the number of miscdevice is limited
to 64 in Linux kernel, then it will fail if there are
more than 64 MDTs.

This patch replaces miscdevice with dynamic devices to
support more MDTs.

Lustre-change: https://review.whamcloud.com/37759
Lustre-commit: d0423abc1adc717b08de61be3556688cccd52ddf

Change-Id: Ie3ce76cbe1c613bf17d6350ea95546524b6d66b8
Signed-off-by: Hongchao Zhang <hongchao@whamcloud.com>
Reviewed-by: Petros Koutoupis <petros.koutoupis@hpe.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/42087
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2021-03-18 21:44:17.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2021-03-18 21:45:59.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/14789/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (wc-checkpatch, 2021-03-18 21:49:07.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Peter Jones, 2021-03-18 21:51:29.000000000) ---
Topic set to LTS12

--- Message (Lustre Gerrit Janitor, 2021-03-18 21:53:11.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/14789/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2021-03-18 22:19:59.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19771/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79832/ : SUCCESS

--- Message (Autotest, 2021-03-18 22:24:47.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 79832.

--- Message (Autotest, 2021-03-18 22:25:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 79832.

--- Message (Autotest, 2021-03-18 22:25:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 79832.

--- Message (Autotest, 2021-03-18 22:25:48.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 79832.

--- Message (Autotest, 2021-03-18 22:26:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 79832.

--- Message (Autotest, 2021-03-18 22:26:28.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 79832.

--- Message (Autotest, 2021-03-18 22:26:48.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 79832.

--- Message (Autotest, 2021-03-18 22:27:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 79832.

--- Message (Autotest, 2021-03-18 22:27:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 79832.

--- Message (Autotest, 2021-03-18 22:27:49.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 79832.

--- Message (Lustre Gerrit Janitor, 2021-03-19 00:25:37.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity-hsm@zfs Server crashed(235s)
- (Untriaged #4781, seen 0 times before)
> sanityn@ldiskfs+DNE Server crashed(4344s)
- (Untriaged #4643, seen 2 times before)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/14789/results.html

--- Message (Maloo, 2021-03-19 00:44:43.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-206vm6: https://testing.whamcloud.com/test_sessions/dcaa5cf8-2cf6-4093-a8d8-d42a8de167ef ran 5 tests.

--- Message (Maloo, 2021-03-19 01:43:38.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-203vm6: https://testing.whamcloud.com/test_sessions/ca62ed2f-0b43-42ee-9c14-33f276bb9993 ran 8 tests.

--- Message (Maloo, 2021-03-19 04:04:41.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-202vm6: https://testing.whamcloud.com/test_sessions/0a7d1b80-1434-4bac-a3b8-ddec4af11633 ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2021-03-19 04:27:56.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-21vm6: https://testing.whamcloud.com/test_sessions/2b505b0d-67a3-4877-8db6-a6d678d0dfdf ran 10 tests.

--- Message (Maloo, 2021-03-19 04:31:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-26vm6: https://testing.whamcloud.com/test_sessions/83278b81-e63a-483f-a2bb-0a82e4b5ea44 ran 10 tests.

--- Message (Maloo, 2021-03-19 04:45:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-63vm6: https://testing.whamcloud.com/test_sessions/c0227573-3547-4864-bf88-ced6a9ac41ed ran 10 tests.

--- Message (Maloo, 2021-03-19 04:49:11.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-67vm6: https://testing.whamcloud.com/test_sessions/2b442dd8-172a-4591-ad14-62620d986697 ran 10 tests.

--- Message (Maloo, 2021-03-19 05:24:45.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-66vm6: https://testing.whamcloud.com/test_sessions/a160b289-1eb6-4ffb-b817-4e72d5f837c8 ran 6 tests.

--- Message (Maloo, 2021-03-19 05:31:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-25vm6: https://testing.whamcloud.com/test_sessions/fbee9bd6-2ea8-4eeb-8085-e48c4c49372b ran 3 tests.

--- Message (Maloo, 2021-03-19 06:05:17.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-68vm5: https://testing.whamcloud.com/test_sessions/91a14216-d4ca-4804-9248-2ed843f4f394 ran 3 tests.

--- Message (Autotest, 2021-03-19 07:18:51.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-1 session for build 79832. Requested by Andreas Dilger  because of LU-11387.

--- Message (Maloo, 2021-03-19 13:42:27.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-68vm1: https://testing.whamcloud.com/test_sessions/9b042923-9258-4b33-b545-35b07bb8c1f3 ran 6 tests.  1 tests failed: sanity.

--- Message (Autotest, 2021-03-19 22:47:48.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-1 session for build 79832. Requested by Peter Jones because of LU-12555.

--- Message (Autotest, 2021-03-20 03:25:01.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session for build 79832. Requested by Andreas Dilger  because of LU-12555.

--- Message (Maloo, 2021-03-20 04:49:06.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-212vm1: https://testing.whamcloud.com/test_sessions/eb8c610d-0127-48e1-8f51-04db7496efc2 ran 6 tests.

--- Message (Maloo, 2021-03-20 10:08:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-22vm1: https://testing.whamcloud.com/test_sessions/3e8eb8b4-12c8-4c85-b20d-d54b62d22a3d ran 6 tests.

--- Message (Andreas Dilger, 2021-03-22 17:32:43.000000000) ---
Patch Set 1:

Ping reviewers

--- Message (Oleg Drokin, 2021-04-06 04:41:41.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2021-04-06 04:42:21.000000000) ---
Change has been successfully cherry-picked as 0596a16841406b93ec1e348fcc9eecce62d9fe8b by Oleg Drokin
