Change:     43110
Subject:    LU-14551 ldlm: call reprocess on reply error
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/43110
Change-Id:  I79bc6184c2cda78143615e2fd7a73e84d3f8ccf9
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andriy Skulysh
Created:    2021-03-25 09:19:04.000000000
Updated:    2021-10-13 10:10:25.000000000
Patch Set:  2
Insertions: +7
Deletions:  -4
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Vitaly Fertman, Alexander Boyko

--- Commit Message ---
LU-14551 ldlm: call reprocess on reply error

On reply error the lock is destroyed, so call
reprocess even if cbpending flag is present.

Change-Id: I79bc6184c2cda78143615e2fd7a73e84d3f8ccf9
HPE-bug-id: LUS-9647
Fixes: 37932c4beb ("LU-10175 ldlm: IBITS lock convert instead of cancel")
Signed-off-by: Andriy Skulysh <c17819@cray.com>
Reviewed-by: Alexander Boyko <c17825@cray.com>
Reviewed-by: Vitaly Fertman <c17818@cray.com>

--- Review History ---

--- Message (Andriy Skulysh, 2021-03-25 09:19:04.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-03-25 09:21:22.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-03-25 09:22:33.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.3 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/14895/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-03-25 09:30:17.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/14895/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2021-03-25 09:53:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19861/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79935/ : SUCCESS

--- Message (Autotest, 2021-03-25 10:23:50.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 79935.

--- Message (Autotest, 2021-03-25 10:26:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 79935.

--- Message (Autotest, 2021-03-25 10:28:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 79935.

--- Message (Autotest, 2021-03-25 10:33:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 79935.

--- Message (Autotest, 2021-03-25 10:35:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 79935.

--- Message (Autotest, 2021-03-25 10:37:48.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 79935.

--- Message (Autotest, 2021-03-25 10:44:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 79935.

--- Message (Autotest, 2021-03-25 10:48:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 79935.

--- Message (Autotest, 2021-03-25 10:49:49.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 79935.

--- Message (Autotest, 2021-03-25 10:50:51.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 79935.

--- Message (Autotest, 2021-03-25 10:54:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 79935.

--- Message (Autotest, 2021-03-25 11:03:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-selinux-ssk session for build 79935.

--- Message (Autotest, 2021-03-25 11:05:50.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 79935.

--- Message (Autotest, 2021-03-25 11:06:51.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-ssk session for build 79935.

--- Message (Autotest, 2021-03-25 11:07:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 79935.

--- Message (Alexander Boyko, 2021-03-25 11:49:53.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Lustre Gerrit Janitor, 2021-03-25 12:05:13.000000000) ---
Patch Set 1:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/14895/results.html

--- Message (Maloo, 2021-03-25 15:02:01.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-44vm7: https://testing.whamcloud.com/test_sessions/72c27777-1cfd-421e-a3f6-22095f22ec6e ran 5 tests.

--- Message (Andreas Dilger, 2021-03-25 16:06:33.000000000) ---
Patch Set 1:

This looks almost identical with https://review.whamcloud.com/42031 but this patch only does the reprocess once, which is better IMHO.

Alex, could you please test if this patch is also fixing your racer test case?

--- Message (Alex Zhuravlev, 2021-03-25 16:08:35.000000000) ---
Patch Set 1:

sure, I'll test

--- Message (Maloo, 2021-03-25 16:38:45.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-39vm5: https://testing.whamcloud.com/test_sessions/b57fdef4-fb37-4a2f-99fa-fec8f30d8e3d ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2021-03-25 16:46:13.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-22vm1: https://testing.whamcloud.com/test_sessions/6f1a20d5-0447-4834-8192-b1c043364d2e ran 8 tests.

--- Message (Maloo, 2021-03-25 19:30:00.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 8.3/aarch64, CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-79vm21: https://testing.whamcloud.com/test_sessions/16ad2720-86d1-4ceb-b0a0-d249f2cdab2b ran 6 tests.

--- Message (Maloo, 2021-03-25 19:43:21.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-28vm9: https://testing.whamcloud.com/test_sessions/31a50fe1-63a3-4f12-878b-f704ef5f8a17 ran 5 tests.

--- Message (Maloo, 2021-03-25 19:56:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-203vm6: https://testing.whamcloud.com/test_sessions/1951a414-dedd-486d-8acb-2020f50169c1 ran 6 tests.

--- Message (Maloo, 2021-03-25 20:00:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-13vm6: https://testing.whamcloud.com/test_sessions/77f75fad-91e1-49e5-be71-e1b2a439625e ran 6 tests.

--- Message (Maloo, 2021-03-25 21:24:25.000000000) ---
Patch Set 1:

Failed enforced test review-dne-ssk on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-51vm1: https://testing.whamcloud.com/test_sessions/38c6922c-e92f-4c55-9470-66abde830229 ran 5 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2021-03-25 21:25:22.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-12vm6: https://testing.whamcloud.com/test_sessions/1835cc36-0fdb-4e00-bc3e-5588f8f8c7dd ran 10 tests.

--- Message (Maloo, 2021-03-25 21:31:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-24vm8: https://testing.whamcloud.com/test_sessions/44b75b73-c434-40ef-9400-377fbeb2de47 ran 10 tests.

--- Message (Maloo, 2021-03-25 21:39:55.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-33vm1: https://testing.whamcloud.com/test_sessions/5aa8b239-31a4-4fe4-bd82-bd0c4585db5b ran 3 tests.

--- Message (Maloo, 2021-03-25 22:03:51.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/133c007d-f19d-41a3-85b4-94b8a9827d63 ran 6 tests.

--- Message (Maloo, 2021-03-25 22:13:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/d9c5e873-e6e7-4b08-9abb-825718a8c039 ran 3 tests.

--- Message (Maloo, 2021-03-25 22:18:26.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-35vm1: https://testing.whamcloud.com/test_sessions/04ca850f-3fdf-47ca-9a89-0f78372c6a84 ran 12 tests.

--- Message (Maloo, 2021-03-25 22:22:26.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-25vm1: https://testing.whamcloud.com/test_sessions/c2c4b585-13ba-404b-bb8a-5efd125c538c ran 12 tests.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-25 23:27:52.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2021-03-26 06:45:19.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Andriy Skulysh, 2021-03-26 17:05:20.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-03-26 17:08:26.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-03-26 17:10:45.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.3 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/14929/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-26 17:14:35.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-03-26 17:20:47.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/14929/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2021-03-26 17:39:38.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19893/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79968/ : SUCCESS

--- Message (Autotest, 2021-03-26 17:40:42.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 79968.

--- Message (Autotest, 2021-03-26 17:41:03.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session for build 79968.

--- Message (Autotest, 2021-03-26 17:41:23.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 79968.

--- Message (Autotest, 2021-03-26 17:42:34.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 79968.

--- Message (Autotest, 2021-03-26 17:42:54.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 79968.

--- Message (Autotest, 2021-03-26 17:43:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 79968.

--- Message (Autotest, 2021-03-26 17:43:34.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 79968.

--- Message (Autotest, 2021-03-26 17:43:54.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 79968.

--- Message (Autotest, 2021-03-26 17:44:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 79968.

--- Message (Autotest, 2021-03-26 17:44:34.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 79968.

--- Message (Autotest, 2021-03-26 17:44:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux session for build 79968.

--- Message (Autotest, 2021-03-26 17:45:15.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-ssk session for build 79968.

--- Message (Autotest, 2021-03-26 17:45:35.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 79968.

--- Message (Autotest, 2021-03-26 17:45:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 79968.

--- Message (Autotest, 2021-03-26 18:30:05.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 79968.

--- Message (Lustre Gerrit Janitor, 2021-03-26 19:51:05.000000000) ---
Patch Set 2:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-lfsck@zfs:test_29c(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity-lfsck@zfs Failure(1140s)
- 29c((7) only 0 of 1 MDTs are in completed) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/14929/results.html

--- Message (Maloo, 2021-03-26 22:14:06.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-24vm8: https://testing.whamcloud.com/test_sessions/1e405b62-6aea-4568-9a8e-f6df79eb269b ran 5 tests.

--- Message (Maloo, 2021-03-26 23:12:17.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-35vm1: https://testing.whamcloud.com/test_sessions/b81ae84b-575f-43c7-b143-0e5d759b05d1 ran 6 tests.

--- Message (Maloo, 2021-03-26 23:44:13.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/d4f2c28b-46c4-4af4-b2ba-bd1472439455 ran 8 tests.

--- Message (Maloo, 2021-03-27 01:58:56.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on CentOS 8.3/aarch64, CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-79vm5: https://testing.whamcloud.com/test_sessions/2ddab058-6485-4a2f-9702-758f00f64a11 ran 6 tests.

--- Message (Maloo, 2021-03-27 02:02:01.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-13vm1: https://testing.whamcloud.com/test_sessions/5299a582-d254-4936-81e5-5dd750f4bc46 ran 5 tests.

--- Message (Maloo, 2021-03-27 02:58:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-206vm1: https://testing.whamcloud.com/test_sessions/3f9e008f-ea70-4ded-bb47-1079f845af8d ran 3 tests.

--- Message (Maloo, 2021-03-27 03:01:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-203vm1: https://testing.whamcloud.com/test_sessions/d1610a36-cc85-4248-8648-b6519685c127 ran 10 tests.

--- Message (Maloo, 2021-03-27 03:23:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-38vm10: https://testing.whamcloud.com/test_sessions/08cc36cf-6566-4ab7-9ef3-1967930db972 ran 6 tests.

--- Message (Maloo, 2021-03-27 03:33:17.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-213vm1: https://testing.whamcloud.com/test_sessions/328bec63-1c0f-402b-8fbb-bda05f899df7 ran 12 tests.

--- Message (Maloo, 2021-03-27 03:45:27.000000000) ---
Patch Set 2:

Passed enforced test review-dne-ssk on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-11vm1: https://testing.whamcloud.com/test_sessions/d9d14817-1d0f-4d8a-a236-84e64b4ffc85 ran 5 tests.

--- Message (Maloo, 2021-03-27 04:35:51.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-8vm1: https://testing.whamcloud.com/test_sessions/3062c8c3-b442-476a-b212-56dbc94fe1d1 ran 10 tests.

--- Message (Maloo, 2021-03-27 04:39:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-37vm1: https://testing.whamcloud.com/test_sessions/8784cfa3-c724-42f6-875f-64225a3931dd ran 6 tests.

--- Message (Maloo, 2021-03-27 05:13:11.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-42vm1: https://testing.whamcloud.com/test_sessions/78b3943c-a1d5-4e61-a9f2-89dd02d5d1c7 ran 6 tests.

--- Message (Maloo, 2021-03-27 05:21:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-28vm5: https://testing.whamcloud.com/test_sessions/320e71dd-6320-4a82-8153-42be93dff25c ran 3 tests.

--- Message (Maloo, 2021-03-27 06:01:12.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-36vm6: https://testing.whamcloud.com/test_sessions/25ce670d-b397-442c-87db-ecc67ad8f35c ran 12 tests.

--- Message (Alexander Boyko, 2021-03-31 09:46:01.000000000) ---
Patch Set 2: Code-Review+1

--- Message (wc-checkpatch, 2021-04-06 03:53:09.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andriy Skulysh, 2021-10-13 10:10:25.000000000) ---
Abandoned
