Change:     43265
Subject:    LU-14119 lfsck: replace dt_lookup() with dt_lookup_dir()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/43265
Change-Id:  I40bd8d51edece50353af1729cf867572a0abea78
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2021-04-12 14:11:39.000000000
Updated:    2021-05-16 22:07:30.000000000
Patch Set:  2
Insertions: +26
Deletions:  -68
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Alex Zhuravlev

--- Commit Message ---
LU-14119 lfsck: replace dt_lookup() with dt_lookup_dir()

Lfsck code calls dt_lookup() to lookup sub file under directory in
many places, but this function needs to to initialize directory with
dt_try_as_dir() first, while it's missing in several places, since
the overhead is trivial, call dt_lookup_dir() instead.

Lustre-change: https://review.whamcloud.com/41218
Lustre-commit: d525ad4bd0d5d851405e4249859a1c77378f0ee3

Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: I40bd8d51edece50353af1729cf867572a0abea78
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/43265
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2021-04-12 14:11:39.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2021-04-12 14:12:01.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2021-04-12 14:14:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-04-12 14:14:24.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/15127/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-04-12 14:20:18.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/15127/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2021-04-12 14:48:02.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/80127/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/20052/ : SUCCESS

--- Message (Autotest, 2021-04-12 14:52:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 80127.

--- Message (Autotest, 2021-04-12 14:52:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 80127.

--- Message (Autotest, 2021-04-12 14:53:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 80127.

--- Message (Autotest, 2021-04-12 14:53:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 80127.

--- Message (Autotest, 2021-04-12 14:53:48.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 80127.

--- Message (Autotest, 2021-04-12 14:54:08.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 80127.

--- Message (Autotest, 2021-04-12 14:54:28.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 80127.

--- Message (Autotest, 2021-04-12 14:54:48.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 80127.

--- Message (Autotest, 2021-04-12 14:55:08.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 80127.

--- Message (Autotest, 2021-04-12 14:55:28.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 80127.

--- Message (Lustre Gerrit Janitor, 2021-04-12 16:58:07.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-dom@ldiskfs+DNE:test_51a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_51d(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity-dom@ldiskfs+DNE Failure(1014s)
- 51a(multiop is still there) 51d(test_sanityn returned 1) 
> sanity-hsm@zfs Server crashed(361s)
- (Untriaged #5316, seen 0 times before)

Tests with NEW Warning messages:
- sanity-dom@ldiskfs+DNE(Server: RCU stall) sanity-hsm@zfs(Server: RCU stall) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/15127/results.html

--- Message (Maloo, 2021-04-12 17:19:12.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-209vm1: https://testing.whamcloud.com/test_sessions/30043cf7-fab7-4493-aa38-0f8bb38fc2d4 ran 5 tests.

--- Message (Andreas Dilger, 2021-04-12 18:01:37.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2021-04-12 18:36:29.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-25vm1: https://testing.whamcloud.com/test_sessions/188d0464-d187-4d87-9dab-19a871ff6ab9 ran 8 tests.

--- Message (Maloo, 2021-04-12 21:14:31.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-64vm5: https://testing.whamcloud.com/test_sessions/b089bda8-5fcb-41bb-a176-e535cc006d6d ran 10 tests.

--- Message (Maloo, 2021-04-12 21:20:06.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-42vm6: https://testing.whamcloud.com/test_sessions/3e1d26ec-1be8-4fdc-aee0-5839d434ee10 ran 10 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2021-04-12 21:22:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-50vm6: https://testing.whamcloud.com/test_sessions/a0fe49c2-b373-41c4-9577-f1cd100d0011 ran 10 tests.

--- Message (Maloo, 2021-04-12 21:47:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-55vm6: https://testing.whamcloud.com/test_sessions/9e11bd3a-c7f8-4d17-8c89-4572cbd2dd8b ran 10 tests.

--- Message (Maloo, 2021-04-12 22:03:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-18vm6: https://testing.whamcloud.com/test_sessions/a51f7461-b714-4384-9fd6-5fbb7eacbb62 ran 6 tests.

--- Message (Maloo, 2021-04-12 22:13:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-5vm1: https://testing.whamcloud.com/test_sessions/91d3eefd-ae7c-4836-8a93-82594b7a1c29 ran 6 tests.

--- Message (Maloo, 2021-04-12 23:39:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-49vm6: https://testing.whamcloud.com/test_sessions/70bb2f76-7139-4e57-a30f-eef4fc4cb599 ran 3 tests.

--- Message (Maloo, 2021-04-12 23:53:12.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-56vm6: https://testing.whamcloud.com/test_sessions/80347947-0148-435a-a47f-87b7cd3b22aa ran 3 tests.

--- Message (Lai Siyao, 2021-04-13 02:45:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2021-04-30 20:17:29.000000000) ---
Patch Set 1:

A retest request for lustre-reviews build 80127 was submitted by Andreas Dilger , however this patch cannot be retested as the build no longer exists. Rebuild or rebase your patch to trigger a new set of test sessions.

--- Message (Andreas Dilger, 2021-04-30 20:17:59.000000000) ---
Patch Set 1:

BUILD

--- Message (jenkins, 2021-04-30 22:28:38.000000000) ---
Patch Set 1:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/80478/ : SUCCESS

--- Message (Autotest, 2021-04-30 22:57:58.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 80478.

--- Message (Autotest, 2021-04-30 22:58:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 80478.

--- Message (Autotest, 2021-04-30 23:00:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 80478.

--- Message (Autotest, 2021-04-30 23:06:48.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 80478.

--- Message (Autotest, 2021-04-30 23:13:47.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-part-1 session for build 80478.

--- Message (Autotest, 2021-04-30 23:21:19.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 80478.

--- Message (Autotest, 2021-04-30 23:24:25.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-zfs-part-2 session for build 80478.

--- Message (Autotest, 2021-04-30 23:41:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 80478.

--- Message (Autotest, 2021-04-30 23:45:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 80478.

--- Message (Autotest, 2021-04-30 23:48:17.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-zfs-part-4 session for build 80478.

--- Message (Maloo, 2021-05-01 01:44:26.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-70vm1: https://testing.whamcloud.com/test_sessions/aaaca463-10c0-4156-b764-19aa1bfe35e3 ran 5 tests.

--- Message (Maloo, 2021-05-01 02:41:41.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-53vm1: https://testing.whamcloud.com/test_sessions/ecdd9e06-8beb-448d-bea6-5d0ab8193a0b ran 8 tests.

--- Message (Maloo, 2021-05-01 05:25:24.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-67vm6: https://testing.whamcloud.com/test_sessions/ab15f150-eb4b-4736-ac82-ea42f0afbd41 ran 10 tests.

--- Message (Maloo, 2021-05-01 05:52:42.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Onyx Autotest 2 from onyx-44vm5: https://testing.whamcloud.com/test_sessions/db44bd71-0279-4edd-9043-9c05a9cec2c7 ran 6 tests.

--- Message (Maloo, 2021-05-01 05:52:42.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-34vm6: https://testing.whamcloud.com/test_sessions/def1f695-2213-464b-977d-e16d7b4bcbaa ran 10 tests.

--- Message (Maloo, 2021-05-01 05:55:39.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.9/x86_64 uploaded by Onyx Autotest 2 from onyx-42vm5: https://testing.whamcloud.com/test_sessions/f7d52a32-e993-48b5-ba4a-d2d6c128566f ran 10 tests.

--- Message (Maloo, 2021-05-01 06:05:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.9/x86_64 uploaded by Onyx Autotest 2 from onyx-39vm6: https://testing.whamcloud.com/test_sessions/57395f6a-faa3-4e48-9962-c5ab8e2d3911 ran 10 tests.

--- Message (Maloo, 2021-05-01 06:50:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-4vm6: https://testing.whamcloud.com/test_sessions/647c3e95-f3e7-4b4f-b044-9f9bee1cd19a ran 6 tests.

--- Message (Maloo, 2021-05-01 08:13:33.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-36vm1: https://testing.whamcloud.com/test_sessions/25aac027-bef3-4464-8e25-276cf19b9fb9 ran 3 tests.

--- Message (Maloo, 2021-05-01 08:32:21.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm5: https://testing.whamcloud.com/test_sessions/3179ce65-ca4f-482d-bd4a-cfa1988a7fc1 ran 3 tests.

--- Message (Oleg Drokin, 2021-05-16 22:07:27.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2021-05-16 22:07:30.000000000) ---
Change has been successfully cherry-picked as 5d4356ebec16e8a08b566334d94e6422e4193e51 by Oleg Drokin
