Change:     43618
Subject:    LU-10391 lnet: Change LNetDist to work with struct lnet_nid
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/43618
Change-Id:  I267f3333e3164778a7df39d6b90f0a9a913fcdcf
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2021-05-10 04:13:01.000000000
Updated:    2022-05-30 19:02:52.000000000
Patch Set:  12
Insertions: +31
Deletions:  -28
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Chris Horn: +1; Amir Shehata: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Chris Horn, Amir Shehata, Aurelien Degremont, Neil Brown, Serguei Smirnov, Cyril Bordage

--- Commit Message ---
LU-10391 lnet: Change LNetDist to work with struct lnet_nid

LNetDist now takes and returns 'struct lnet_nid'
lustre_uuid_to_peer() is also updated.

The 'dst' and 'src' parameters to LNetDist are now both pointers, and
that can point to the same 'struct lnet_nid'.  Code needs to be
careful not to set *src until after the last use of *dst.

Test-Parameters: trivial
Test-Parameters: serverversion=2.12 serverdistro=el7.9 testlist=runtests
Test-Parameters: clientversion=2.12 testlist=runtests
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I267f3333e3164778a7df39d6b90f0a9a913fcdcf
Reviewed-on: https://review.whamcloud.com/43618
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Reviewed-by: Amir Shehata <ashehata@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2021-05-10 04:13:01.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-05-10 04:18:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-05-10 04:19:36.000000000) ---
Patch Set 1:

(2 comments)

centos7: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/15703/results.html

--- Message (jenkins, 2021-05-10 10:24:33.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/20606/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/80672/ : FAILURE

--- Message (Neil Brown, 2021-08-12 01:36:25.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-08-12 01:43:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-08-12 02:14:03.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/17703/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-08-12 02:23:38.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/17703/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2021-08-12 04:06:32.000000000) ---
Patch Set 2:

(1 comment)

Crash (id 6887 seen 6) in sanity-lnet@zfs
- Failed run: https://testing-archive.whamcloud.com/gerrit-janitor/17703/testresults/sanity-lnet-zfs-centos7_x86_64-centos7_x86_64

--- Message (Neil Brown, 2021-08-12 06:27:48.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2021-08-12 06:27:51.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2021-08-12 06:34:50.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-08-12 07:09:30.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/17766/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2021-08-12 17:50:11.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22383/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82469/ : SUCCESS

--- Message (Maloo, 2021-08-12 17:50:53.000000000) ---
Patch Set 3:

Build 82469 (patch #3) will not be tested because: it is marked forbuildonly

--- Message (James Simmons, 2021-08-31 15:20:56.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2021-08-31 15:24:42.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-08-31 15:29:13.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/18154/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-08-31 15:43:35.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/18154/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs lutf@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2021-08-31 16:15:10.000000000) ---
Patch Set 4:

(1 comment)

Crash (id 6887 seen 11) in sanity-lnet@zfs
- Failed run: https://testing-archive.whamcloud.com/gerrit-janitor/18154/testresults/sanity-lnet-zfs-centos7_x86_64-centos7_x86_64

--- Message (Lustre Gerrit Janitor, 2021-08-31 18:31:09.000000000) ---
Patch Set 4:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> conf-sanity1@ldiskfs+DNE Client crashed(260s)
- (Untriaged #6885, seen 140 times before)
> conf-sanity2@ldiskfs+DNE Client crashed(271s)
- (Untriaged #6885, seen 139 times before)
> conf-sanity3@ldiskfs+DNE Client crashed(662s)
- (Untriaged #6885, seen 152 times before)
> conf-sanity-slow@ldiskfs+DNE Client crashed(396s)
- (Untriaged #6885, seen 142 times before)
> conf-sanity-slow-106@ldiskfs+DNE Client crashed(1451s)
- (Untriaged #6885, seen 165 times before)
> conf-sanity1@zfs Client crashed(235s)
- (Untriaged #6885, seen 138 times before)
> conf-sanity2@zfs Client crashed(205s)
- (Untriaged #6885, seen 137 times before)
> conf-sanity3@zfs Client crashed(973s)
- (Untriaged #6885, seen 157 times before)
> conf-sanity-slow@zfs Client crashed(331s)
- (Untriaged #6885, seen 141 times before)
> conf-sanity-slow-106@zfs Client crashed(2535s)
- (Untriaged #6885, seen 174 times before)
> lutf@zfs Failure(321s)
> recovery-small@ldiskfs+DNE Client crashed(5145s)
- (Untriaged #6885, seen 185 times before)
> recovery-small@zfs Client crashed(4633s)
- (Untriaged #6885, seen 181 times before)
> replay-dual@ldiskfs+DNE Client crashed(2615s)
- (Untriaged #6885, seen 175 times before)
> replay-dual@zfs Client crashed(1977s)
- (Untriaged #6885, seen 171 times before)
> sanity-lnet@zfs Client crashed(717s)
- (Untriaged #6887, seen 11 times before)
> sanity-quota@ldiskfs+DNE Failure(5014s)
- 55(chgrp should failed with -EDQUOT) 60(create many files failed) 67(Used space(100000) for user quota_usr isn't 0.) 71a(Used space(100000) for user quota_usr isn't 0.) 71b(Used space(100000) for user quota_usr isn't 0.) 72(Used space(100000) for user quota_usr isn't 0.) 73a(Used space for quota_usr isn't 0.) 75(Used space (100000) for user quota_usr not 0.) 
> sanity-quota@zfs Failure(5860s)
- 55(chgrp should failed with -EDQUOT) 60(create many files failed) 72(Used space(100357) for user quota_usr isn't 0.) 73a(Used space for quota_usr isn't 0.) 75(Used space (100357) for user quota_usr not 0.) 

Succeeded:
- insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/18154/results.html

--- Message (James Simmons, 2021-08-31 22:09:00.000000000) ---
Patch Set 4: Code-Review-1

I also noticed it failed sanity-lnet test 213 as well.

--- Message (jenkins, 2021-08-31 23:20:25.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22771/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82856/ : SUCCESS

--- Message (Maloo, 2021-08-31 23:20:55.000000000) ---
Patch Set 4:

The following sessions will be run for build 82856 patch 4

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el7.9-x86_64/ldiskfs servers and el8.3-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=82856&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=82856&start_date=2021-08-31#redirect

--- Message (Maloo, 2021-08-31 23:44:26.000000000) ---
Patch Set 4:

Passed enforced test custom-101 on CentOS 7.9/x86_64, CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-205vm1: https://testing.whamcloud.com/test_sessions/0d4660e8-087e-4f95-bcf8-5ac8a8a1b49b ran 3 tests.

--- Message (Maloo, 2021-08-31 23:49:53.000000000) ---
Patch Set 4:

Passed enforced test custom-102 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/5ab216ac-4d78-4775-9c59-7a5869da7778 ran 3 tests.

--- Message (Maloo, 2021-09-01 05:00:15.000000000) ---
Patch Set 4: Verified-1

Failed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/233cfc06-a202-4e41-89a6-117a90ceef46 ran 5 tests.  1 tests failed: sanity-lnet.
%% THIS TEST SESSION CRASHED %%

--- Message (James Simmons, 2021-09-03 16:28:16.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2021-09-03 16:28:44.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (James Simmons, 2021-09-03 16:30:08.000000000) ---
Patch Set 5: -Code-Review

--- Message (Lustre Gerrit Janitor, 2021-09-03 16:35:45.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/18252/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-09-03 16:45:31.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/18252/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2021-09-03 17:33:44.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22839/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82924/ : SUCCESS

--- Message (Maloo, 2021-09-03 17:33:57.000000000) ---
Patch Set 5:

The following sessions will be run for build 82924 patch 5

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el7.9-x86_64/ldiskfs servers and el8.3-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=82924&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=82924&start_date=2021-09-03#redirect

--- Message (Maloo, 2021-09-03 17:57:21.000000000) ---
Patch Set 5:

Passed enforced test custom-101 on CentOS 7.9/x86_64, CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-200vm1: https://testing.whamcloud.com/test_sessions/7b23d651-fe73-41b6-ba15-e444b69341f4 ran 3 tests.

--- Message (Maloo, 2021-09-03 18:04:03.000000000) ---
Patch Set 5:

Passed enforced test custom-102 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-49vm1: https://testing.whamcloud.com/test_sessions/ba7e7718-7f7e-44ff-b47d-5bfc10c69f91 ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2021-09-03 19:17:39.000000000) ---
Patch Set 5:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> sanity-quota@ldiskfs+DNE Failure(4933s)
- 55(chgrp should failed with -EDQUOT) 60(create many files failed) 67(Used space(100000) for user quota_usr isn't 0.) 71a(Used space(100000) for user quota_usr isn't 0.) 71b(Used space(100000) for user quota_usr isn't 0.) 72(Used space(100000) for user quota_usr isn't 0.) 73a(Used space for quota_usr isn't 0.) 75(Used space (100000) for user quota_usr not 0.) 
> sanity-quota@zfs Failure(6126s)
- 55(chgrp should failed with -EDQUOT) 60(create many files failed) 72(Used space(100275) for user quota_usr isn't 0.) 73a(Used space for quota_usr isn't 0.) 75(Used space (100275) for user quota_usr not 0.) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/18252/results.html

--- Message (Maloo, 2021-09-03 22:39:13.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-219vm10: https://testing.whamcloud.com/test_sessions/306672a2-9214-43a5-8a9d-7548cafb34bd ran 5 tests.

--- Message (James Simmons, 2021-09-08 14:47:22.000000000) ---
Patch Set 5: Code-Review-1

This one fails sanity-lnet 213 test for me.

--- Message (Neil Brown, 2021-09-10 03:22:43.000000000) ---
Patch Set 5:

> This one fails sanity-lnet 213 test for me.

Thanks.  I have a fix.
Can we easily update the test-paramters to include these sanity-lnet tests?

--- Message (Neil Brown, 2021-09-10 03:22:54.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2021-09-10 03:27:23.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-09-10 03:28:23.000000000) ---
Patch Set 6:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/18351/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-09-10 03:39:33.000000000) ---
Patch Set 6:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- runtests-ssk@ldiskfs+SharedKey:test_1(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> runtests-ssk@ldiskfs+SharedKey Failure(295s)
- 1(can't cp /etc/hosts to /mnt/lustre/hosts.8125 again) 

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/18351/results.html

--- Message (jenkins, 2021-09-10 04:00:01.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83024/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22938/ : SUCCESS

--- Message (Maloo, 2021-09-10 04:00:36.000000000) ---
Patch Set 6:

The following sessions will be run for build 83024 patch 6

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el7.9-x86_64/ldiskfs servers and el8.3-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=83024&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=83024&start_date=2021-09-10#redirect

--- Message (Maloo, 2021-09-10 04:28:27.000000000) ---
Patch Set 6:

Passed enforced test custom-101 on CentOS 7.9/x86_64, CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-24vm5: https://testing.whamcloud.com/test_sessions/2767e366-7577-49d6-b944-115964661657 ran 3 tests.

--- Message (Maloo, 2021-09-10 04:32:24.000000000) ---
Patch Set 6:

Passed enforced test custom-102 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-219vm21: https://testing.whamcloud.com/test_sessions/9ff356f2-abc9-44cb-bd64-f7a67d6049dd ran 3 tests.

--- Message (Maloo, 2021-09-10 09:56:05.000000000) ---
Patch Set 6: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/3b4f220f-4e6e-4146-8a63-7490ef75f1fa ran 5 tests.

--- Message (James Simmons, 2021-09-10 22:19:46.000000000) ---
Patch Set 6: Code-Review+1

--- Message (James Simmons, 2021-09-11 14:42:36.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2021-09-11 14:47:10.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-09-11 14:53:07.000000000) ---
Patch Set 7:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/18388/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-09-11 15:02:00.000000000) ---
Patch Set 7:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- runtests-ssk@ldiskfs+SharedKey:test_1(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> runtests-ssk@ldiskfs+SharedKey Failure(267s)
- 1(can't cp /etc/hosts to /mnt/lustre/hosts.8123) 

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/18388/results.html

--- Message (jenkins, 2021-09-11 21:37:39.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83077/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22992/ : SUCCESS

--- Message (Maloo, 2021-09-11 21:42:09.000000000) ---
Patch Set 7:

The following sessions will be run for build 83077 patch 7

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el7.9-x86_64/ldiskfs servers and el8.3-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=83077&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=83077&start_date=2021-09-11#redirect

--- Message (Maloo, 2021-09-11 22:07:25.000000000) ---
Patch Set 7:

Passed enforced test custom-101 on CentOS 7.9/x86_64, CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-219vm1: https://testing.whamcloud.com/test_sessions/159ed591-218a-499c-9056-3e6de43817e5 ran 3 tests.

--- Message (Maloo, 2021-09-11 22:10:25.000000000) ---
Patch Set 7:

Passed enforced test custom-102 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-29vm1: https://testing.whamcloud.com/test_sessions/b5a952cd-3276-45ec-bea5-0e61b56f7508 ran 3 tests.

--- Message (Maloo, 2021-09-12 03:38:03.000000000) ---
Patch Set 7: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-24vm1: https://testing.whamcloud.com/test_sessions/11315d29-bac6-4f45-a92c-1a40342fdf08 ran 5 tests.

--- Message (James Simmons, 2021-09-17 14:11:43.000000000) ---
Patch Set 7:

ping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-17 18:01:22.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Chris Horn, 2021-11-01 19:44:03.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Amir Shehata, 2021-11-05 00:06:07.000000000) ---
Patch Set 7: Code-Review+1

--- Message (James Simmons, 2021-11-20 14:08:00.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (Lustre Gerrit Janitor, 2021-11-20 14:12:55.000000000) ---
Patch Set 8:

(1 comment)

centos7: Compile failed

rhel8.4: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/19955/results.html

--- Message (jenkins, 2021-11-20 16:24:02.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84515/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-21 01:01:51.000000000) ---
Patch Set 8:

Cannot build patch due to 13, messages:

 b'build error!\n /home/green/git/lustre-release/lustre/ptlrpc/gss/gss_keyring.c: In function \'gss_sec_lookup_ctx_kr\':\n /home/green/git/lustre-release/lustre/ptlrpc/gss/gss_keyring.c:935:1: error: control reaches end of non-void function [-Werror=return-type]\n /home/green/git/lustre-release/lustre/ptlrpc/gss/gss_keyring.c: At top level:\n cc1: error: unrecognized command line option "-Wno-stringop-overflow" [-Werror]\n cc1: error: unrecognized command line option "-Wno-stringop-truncation" [-Werror]\n cc1: error: unrecognized command line option "-Wno-format-truncation" [-Werror]\n cc1: all warnings being treated as errors\n make[5]: *** [/home/green/git/lustre-release/lustre/ptlrpc/gss/gss_keyring.o] Error 1\n make[5]: Target `__build\' not remade because of errors.\n make[4]: *** [/home/green/git/lustre-release/lustre/ptlrpc/gss] Error 2\n make[4]: Target `__build\' not remade because of errors.\n make[3]: *** [/home/green/git/lustre-release/lustre/ptlrpc] Error 2\n make[3]: Target `__build\' not remade because of errors.\n make[2]: *** [/home/green/git/lustre-release/lustre] Error 2\n make[2]: Target `__build\' not remade because of errors.\n make[1]: *** [_module_/home/green/git/lustre-release] Error 2\n make[1]: Target `modules\' not remade because of errors.\n make[1]: Leaving directory `/home/green/bk/linux-3.10.0-1160.36.2.el7-debug\'\n make: *** [modules] Error 2\n Done. Build with status 2. The warnings are saved to smatch_warns.txt\n'

--- Message (James Simmons, 2021-11-30 17:02:48.000000000) ---
Uploaded patch set 9.

--- Message (Lustre Gerrit Janitor, 2021-11-30 17:12:55.000000000) ---
Patch Set 9:

(1 comment)

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/20190/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-30 17:16:28.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-11-30 17:20:41.000000000) ---
Patch Set 9:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- runtests-ssk@ldiskfs+SharedKey:test_1(Seen in reviews: 43619)


> runtests-ssk@ldiskfs+SharedKey Failure(423s)
- 1(can't touch /mnt/lustre) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/20190/results.html

--- Message (jenkins, 2021-12-01 02:20:48.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84748/ : SUCCESS

--- Message (Maloo, 2021-12-01 02:21:35.000000000) ---
Patch Set 9:

The following sessions will be run for build 84748 patch 9

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84748&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84748&start_date=2021-12-01#redirect

--- Message (Maloo, 2021-12-01 05:36:32.000000000) ---
Patch Set 9:

Passed enforced test custom-101 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-32vm8: https://testing.whamcloud.com/test_sessions/4b26f344-ba93-4f7f-b61b-deca9566d3ae ran 3 tests.

--- Message (Maloo, 2021-12-01 10:41:24.000000000) ---
Patch Set 9: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-61vm1: https://testing.whamcloud.com/test_sessions/4bf02fa6-d8cf-435f-a610-9734d3b5360a ran 5 tests.

--- Message (wc-checkpatch, 2021-12-06 23:44:00.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (James Simmons, 2022-01-07 01:52:55.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2022-01-07 01:55:52.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-01-07 01:59:00.000000000) ---
Patch Set 10:

(1 comment)

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/20916/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs

--- Message (Lustre Gerrit Janitor, 2022-01-07 02:10:52.000000000) ---
Patch Set 10:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- runtests-ssk@ldiskfs+SharedKey:test_1(Seen in reviews: 43621 43620 43619 43617 43616)
- runtests-ssk@ldiskfs+SharedKey:test_1(Seen in reviews: 43621 43620 43619 43617 43616)


> runtests-ssk@ldiskfs+SharedKey Failure(670s)
- 1(can't touch /mnt/lustre) 
> runtests-ssk@ldiskfs+SharedKey Failure(651s)
- 1(can't touch /mnt/lustre) 

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs+DNE runtests@zfs runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/20916/results.html

--- Message (jenkins, 2022-01-07 08:10:40.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85440/ : SUCCESS

--- Message (Maloo, 2022-01-07 08:11:19.000000000) ---
Patch Set 10:

The following sessions will be run for build 85440 patch 10

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el7.9-x86_64/ldiskfs servers and el8.3-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=85440&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=85440&start_date=2022-01-07#redirect

--- Message (Maloo, 2022-01-07 08:35:17.000000000) ---
Patch Set 10:

Passed enforced test custom-101 on CentOS 7.9/x86_64, CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-111vm1: https://testing.whamcloud.com/test_sessions/c50882c1-2cd1-406b-bd49-54c109d2b883 ran 3 tests.

--- Message (Maloo, 2022-01-07 08:38:49.000000000) ---
Patch Set 10:

Passed enforced test custom-102 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-106vm1: https://testing.whamcloud.com/test_sessions/9ee637ae-10f9-4372-80be-5a20666c09a2 ran 3 tests.

--- Message (Maloo, 2022-01-07 12:55:07.000000000) ---
Patch Set 10: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-71vm1: https://testing.whamcloud.com/test_sessions/23b91389-adf8-4d37-9dca-f140788e1315 ran 5 tests.

--- Message (James Simmons, 2022-01-18 14:48:32.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (wc-checkpatch, 2022-01-18 14:49:16.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (jenkins, 2022-01-18 20:38:27.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85679/ : SUCCESS

--- Message (Maloo, 2022-01-18 20:38:43.000000000) ---
Patch Set 11:

The following sessions will be run for build 85679 patch 11

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el7.9-x86_64/ldiskfs servers and el8.3-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=85679&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=85679&start_date=2022-01-18#redirect

--- Message (Maloo, 2022-01-19 04:02:50.000000000) ---
Patch Set 11:

Passed enforced test custom-102 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-63vm1: https://testing.whamcloud.com/test_sessions/5b1b91de-a0ed-4207-9c8e-d781f685487d ran 3 tests.

--- Message (Maloo, 2022-01-19 04:15:26.000000000) ---
Patch Set 11:

Passed enforced test custom-101 on CentOS 7.9/x86_64, CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-66vm4: https://testing.whamcloud.com/test_sessions/d9aea57c-4f8c-459f-b015-45a76cff7cbf ran 3 tests.

--- Message (Maloo, 2022-01-19 09:53:21.000000000) ---
Patch Set 11: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-119vm1: https://testing.whamcloud.com/test_sessions/b7a0e2ef-0f50-4e0d-98b8-7836f3b9c8d7 ran 5 tests.

--- Message (Oleg Drokin, 2022-05-30 19:02:50.000000000) ---
Patch Set 11: Code-Review+2

--- Message (Oleg Drokin, 2022-05-30 19:02:52.000000000) ---
Change has been successfully cherry-picked as c87f70acd86c59425c9fd89682cd46498dcaeef5 by Oleg Drokin
