Change:     4364
Subject:    OSF-69 tests: add DNE upgrade tests.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4364
Change-Id:  Id8d2317a8731bd82092b16373385524e944fe089
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      wangdi
Created:    2012-10-22 05:00:37.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +168
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Commit Reviewer

--- Commit Message ---
OSF-69 tests: add DNE upgrade tests.

Add DNE upgrade tests in conf-sanity.sh

Change-Id: Id8d2317a8731bd82092b16373385524e944fe089
Signed-off-by: Wang Di <di.wang@whamcloud.com>

--- Review History ---

--- Message (wangdi, 2012-11-19 22:53:51.000000000) ---
Patch Set 1: Abandoned

This change has been merged to other patches.
