Change:     43658
Subject:    LU-14617 utils: llog_reader updatelog support
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/43658
Change-Id:  Id50de15040526dc07ae708ac5db046832706be31
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2021-05-11 14:12:36.000000000
Updated:    2021-05-29 00:12:38.000000000
Patch Set:  2
Insertions: +164
Deletions:  -6
Comments:   3 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Alexander Zarochentsev: +1; Alexander Boyko: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alexander Boyko, Alexander Zarochentsev

--- Commit Message ---
LU-14617 utils: llog_reader updatelog support

The patch adds printing UPDATE_REC for llog_reader. It is usefull
for updatelog analyze. Here is an example of record

 [0x50001a21b:0x1233d:0x0] type:xattr_set/7 params:3 p_0:0 p_1:1 p_2:2
 [0x50001a211:0x475:0x0] type:xattr_set/7 params:3 p_0:0 p_1:1 p_2:2
 [0x3800182e3:0x475:0x0] type:xattr_set/7 params:3 p_0:0 p_1:1 p_2:2
 [0x200032c9a:0x245:0x0] type:xattr_set/7 params:3 p_0:0 p_1:1 p_2:2
 [0x200000001:0x15:0x0] type:write/12 params:2 p_0:3 p_1:4
 p_0 - 12/trusted.lov
 p_1 - 0/
 p_2 - 25972/\x0100000000000000000000000000000000000000000002000...
 p_3 - 25974/\x0800000000000000P\xD1AB006x0000000400EC^\x000000...
 p_4 - 1/

llog logic processing base on incrementing record index,
the fix adds checks for it. Also adds more info from header,
and drops useless - Bit X not set.

Lustre-change: https://review.whamcloud.com/43343
Lustre-commit: 9962d6f84db5fd587bbe13640a9361c2872f3728

Test-Parameters: trivial
Signed-off-by: Alexander Boyko <alexander.boyko@hpe.com>
Change-Id: Id50de15040526dc07ae708ac5db046832706be31
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alexander Zarochentsev <alexander.zarochentsev@hpe.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/43658
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2021-05-11 14:12:36.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2021-05-11 14:12:53.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2021-05-11 14:14:21.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-05-11 14:15:24.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/15794/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2021-05-11 14:22:23.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/15794/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2021-05-11 15:18:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20662/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80728/ : SUCCESS

--- Message (Autotest, 2021-05-11 16:58:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 80728.

--- Message (Lustre Gerrit Janitor, 2021-05-11 17:08:53.000000000) ---
Patch Set 1:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> sanityn@ldiskfs+DNE Server crashed(441s)
- (Untriaged #6027, seen 0 times before)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/15794/results.html

--- Message (Alexander Boyko, 2021-05-11 17:11:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2021-05-11 20:08:41.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-208vm4: https://testing.whamcloud.com/test_sessions/13b045dd-38db-42a9-836d-d4469172cd42 ran 5 tests.

--- Message (Andreas Dilger, 2021-05-13 23:24:20.000000000) ---
Patch Set 1:

Separate from this patch, it would be useful to update llog_reader to print YAML-formatted output, both so that it is easier to view/parse, and so that it is more consistent with "lctl llog_print".

--- Message (Alexander Zarochentsev, 2021-05-21 12:12:04.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2021-05-21 16:45:20.000000000) ---
Patch Set 1: Code-Review+1

Huh, I must not have added +1 when I posted my previous comment.

--- Message (Oleg Drokin, 2021-05-29 00:12:35.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2021-05-29 00:12:38.000000000) ---
Change has been successfully cherry-picked as 422ace2eb5f9d096263bbb6fd9be8bc6f41459cd by Oleg Drokin
