Change:     44139
Subject:    LU-14806 o2iblnd: clear fatal error on successful failover
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44139
Change-Id:  Ifd55b141e73d01a187c02ede3f021f0eab18e0bb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Serguei Smirnov
Created:    2021-07-05 18:43:15.000000000
Updated:    2021-07-31 06:39:13.000000000
Patch Set:  4
Insertions: +73
Deletions:  -50
Comments:   10 (0 unresolved)

--- Labels ---
  Code-Review: Cyril Bordage: +1; Amir Shehata: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Amir Shehata, Cyril Bordage

--- Commit Message ---
LU-14806 o2iblnd: clear fatal error on successful failover

In IB bonding configuration link down event causes fatal error
flag to be set on the bonded interface so it is not selected by
LNet for tx, e.g. when just one of the two cables is pulled.
This change allows for the interface status to be restored on
successful failover.

Test-Parameters: trivial
Signed-off-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Change-Id: Ifd55b141e73d01a187c02ede3f021f0eab18e0bb
Reviewed-on: https://review.whamcloud.com/44139
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Cyril Bordage <cbordage@whamcloud.com>
Reviewed-by: Amir Shehata <ashehata@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Serguei Smirnov, 2021-07-05 18:43:15.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-07-05 18:44:08.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-07-05 18:46:16.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.3 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/16885/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2021-07-05 19:19:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81708/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21624/ : SUCCESS

--- Message (Maloo, 2021-07-05 19:20:22.000000000) ---
Patch Set 1:

The following sessions will be run for build 81708 patch 1

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=81708&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=81708&start_date=2021-07-05#redirect

--- Message (Amir Shehata, 2021-07-05 19:23:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Serguei Smirnov, 2021-07-06 00:42:21.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2021-07-06 00:46:14.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.3 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/16889/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (wc-checkpatch, 2021-07-06 00:46:33.000000000) ---
Patch Set 2:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Serguei Smirnov, 2021-07-06 01:12:26.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (jenkins, 2021-07-06 01:12:32.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/81713/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/21629/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2021-07-06 01:16:36.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.3 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/16891/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (wc-checkpatch, 2021-07-06 01:16:58.000000000) ---
Patch Set 3:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Maloo, 2021-07-06 01:21:53.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-205vm1: https://testing.whamcloud.com/test_sessions/5ecf74b7-1919-4a0f-9926-8e57d0a40479 ran 5 tests.

--- Message (Maloo, 2021-07-06 01:55:21.000000000) ---
Patch Set 3:

The following sessions will be run for build 81715 patch 3

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=81715&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=81715&start_date=2021-07-06#redirect

--- Message (jenkins, 2021-07-06 02:00:35.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81715/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21631/ : SUCCESS

--- Message (Maloo, 2021-07-06 08:40:33.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/72a127a0-e01c-450c-9202-53a67a2b1276 ran 5 tests.

--- Message (Cyril Bordage, 2021-07-09 15:34:28.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Amir Shehata, 2021-07-26 16:45:13.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2021-07-31 06:39:10.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2021-07-31 06:39:13.000000000) ---
Change has been successfully cherry-picked as 4668283cd13079dd6d86482704aef593f5c01dff by Oleg Drokin
