Change:     44709
Subject:    ATM-2125 - lutf test sessions fail node provisioning
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44709
Change-Id:  I99892df8ac5eac7cf8b1ea8bf96011162ec31964
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Charlie Olmstead
Created:    2021-08-19 16:02:09.000000000
Updated:    2021-08-31 14:42:51.000000000
Patch Set:  1
Insertions: +0
Deletions:  -0
Comments:   0 (0 unresolved)

--- Commit Message ---
ATM-2125 - lutf test sessions fail node provisioning

Change-Id: I99892df8ac5eac7cf8b1ea8bf96011162ec31964
Test-Parameters: @lnet
Signed-off-by: Charlie Olmstead <charlie@whamcloud.com>

--- Review History ---

--- Message (Charlie Olmstead, 2021-08-19 16:02:09.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2021-08-19 16:02:18.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-08-19 16:03:11.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-08-19 16:39:15.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22537/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82619/ : SUCCESS

--- Message (Maloo, 2021-08-19 16:39:32.000000000) ---
Patch Set 1:

The following sessions will be run for build 82619 patch 1

Enforced:
- lnet-review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients

Optional:
- lutf on el7.8-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=82619&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=82619&start_date=2021-08-19#redirect

--- Message (Maloo, 2021-08-19 17:01:56.000000000) ---
Patch Set 1:

Passed optional test lutf on CentOS 7.8/x86_64 uploaded by Onyx Autotest 2 from onyx-39vm1: https://testing.whamcloud.com/test_sessions/1508610b-b311-4917-b5cf-806c037e78ee ran 2 tests.

--- Message (Maloo, 2021-08-19 17:21:50.000000000) ---
Patch Set 1:

Passed optional test lutf on CentOS 7.8/x86_64 uploaded by Trevis Autotest 2 from trevis-208vm8: https://testing.whamcloud.com/test_sessions/33c5732a-7360-4ca0-9142-ab1648741e30 ran 2 tests.

--- Message (Maloo, 2021-08-19 23:32:01.000000000) ---
Patch Set 1: Verified+1

Passed enforced test lnet-review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-219vm1: https://testing.whamcloud.com/test_sessions/dab455f0-db8f-48f7-934b-73ae733c7207 ran 6 tests.

--- Message (Charlie Olmstead, 2021-08-31 14:42:51.000000000) ---
Abandoned
