Change:     4494
Subject:    LU-2073 procfs: procfs symlinks are apparently never freed
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4494
Change-Id:  Ie6f7879973d8fd99e09dc031615889a0083b967e
Project:    fs/lustre-release
Branch:     b1_8
Status:     ABANDONED
Owner:      Yang Sheng
Created:    2012-11-08 09:16:05.000000000
Updated:    2015-08-11 19:07:02.000000000
Patch Set:  4
Insertions: +0
Deletions:  -17
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Commit Reviewer, Yang Sheng

--- Commit Message ---
LU-2073 procfs: procfs symlinks are apparently never freed

We shouldn't set proc_dir_entry->data to NULL in any case.
There must cause memleak when it is a symlink entry.

Signed-off-by: yang sheng <ys@whamcloud.com>
Change-Id: Ie6f7879973d8fd99e09dc031615889a0083b967e

--- Review History ---

--- Message (Jenkins, 2012-11-08 09:16:09.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/10344/

--- Message (Jenkins, 2012-11-08 09:27:11.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/10344/ : FAILURE

--- Message (Jenkins, 2012-11-09 08:04:36.000000000) ---
Patch Set 1: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/10359/

--- Message (Jenkins, 2012-11-09 08:16:07.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/10359/ : FAILURE

--- Message (Yang Sheng, 2012-12-04 19:22:39.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-12-04 20:21:20.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/10962/

--- Message (Jenkins, 2012-12-04 20:21:21.000000000) ---
Patch Set 2: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/10962/ : FAILURE

--- Message (Jenkins, 2012-12-05 08:10:25.000000000) ---
Patch Set 2: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/10975/

--- Message (Jenkins, 2012-12-05 08:21:35.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10975/ : SUCCESS

--- Message (Maloo, 2012-12-05 08:29:11.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Maloo, 2012-12-05 17:12:11.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ef5d7514-3ef7-11e2-856e-52540035b04c).  Ran 10 tests.  1 tests failed: mmp.

--- Message (Yang Sheng, 2013-01-09 11:53:55.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-01-09 16:43:22.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/11919/

--- Message (Jenkins, 2013-01-09 16:54:40.000000000) ---
Patch Set 3: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/11919/ : FAILURE

--- Message (Yang Sheng, 2013-01-10 02:09:55.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-01-10 02:09:59.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/11926/

--- Message (Jenkins, 2013-01-10 02:21:03.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11926/ : SUCCESS

--- Message (Maloo, 2013-01-11 02:27:33.000000000) ---
Patch Set 4:

Autotest has started the test process

--- Message (Maloo, 2013-01-12 00:24:43.000000000) ---
Patch Set 4: Fails

Tests received by maloo, run on CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/0b676450-5c48-11e2-851e-52540035b04c).  Ran 10 tests.  1 tests failed: replay-single.

--- Message (Andreas Dilger, 2015-08-11 19:07:02.000000000) ---
Abandoned

Abandon old patches for b1_8.
