Change:     45181
Subject:    LU-15079 quota: include qsd_thread_info into mgs thread context
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45181
Change-Id:  If8664b81e1f64df015dad46ba26c9c1d1e3f54bf
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Vladimir Saveliev
Created:    2021-10-11 13:06:36.000000000
Updated:    2021-11-30 03:48:00.000000000
Patch Set:  2
Insertions: +1
Deletions:  -1
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Andrew Perepechko: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Hongchao Zhang, Alexander Zarochentsev, Andrew Perepechko

--- Commit Message ---
LU-15079 quota: include qsd_thread_info into mgs thread context

mgs service thread envs do not get supplied with qsd_thread_info, which
may lead to the failure shown below:
(lu_object.h:1274:lu_env_info()) ASSERTION( info ) failed:
(lu_object.h:1274:lu_env_info()) LBUG
Pid: 146951, comm: ll_mgs_0003 3.10.0-957.1.3957.1.3.x4.3.25.x86_64 #1 SMP
Call Trace:
 libcfs_call_trace+0x8e/0xf0 [libcfs]
 lbug_with_loc+0x4c/0xa0 [libcfs]
 qsd_refresh_usage+0x25e/0x2f0 [lquota]
 qsd_op_adjust+0x2f1/0x730 [lquota]
 osd_object_delete+0x2b2/0x360 [osd_ldiskfs]
 lu_object_free.isra.32+0x68/0x170 [obdclass]
 lu_site_purge_objects+0x2fe/0x530 [obdclass]
 lu_object_find_at+0x371/0xa60 [obdclass]
 dt_locate_at+0x1d/0xb0 [obdclass]
 llog_osd_open+0x50e/0xf30 [obdclass]
 llog_open+0x15a/0x3e0 [obdclass]
 llog_origin_handle_open+0x334/0x720 [ptlrpc]
 tgt_llog_open+0x33/0xe0 [ptlrpc]
 mgs_llog_open+0x46/0x460 [mgs]
 tgt_request_handle+0x96a/0x1680 [ptlrpc]

Supply msg service context with qsd_thread_info.

Change-Id: If8664b81e1f64df015dad46ba26c9c1d1e3f54bf
HPE-bug-id: LUS-10334
Signed-off-by: Vladimir Saveliev <vlaidimir.saveliev@hpe.com>
Reviewed-on: https://review.whamcloud.com/45181
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Andrew Perepechko <andrew.perepechko@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Vladimir Saveliev, 2021-10-11 13:06:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-10-11 13:08:17.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-10-11 13:09:57.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/18948/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-11 13:10:34.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-10-11 13:17:11.000000000) ---
Patch Set 1:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- runtests-ssk@ldiskfs+SharedKey:test_1(Seen in reviews: 44715)


> runtests-ssk@ldiskfs+SharedKey Failure(366s)
- 1(can't cp /etc/hosts to /mnt/lustre/hosts.8210) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/18948/results.html

--- Message (jenkins, 2021-10-11 13:43:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83547/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23457/ : SUCCESS

--- Message (Maloo, 2021-10-11 13:44:34.000000000) ---
Patch Set 1:

The following sessions will be run for build 83547 patch 1

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.3-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=83547&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=83547&start_date=2021-10-11#redirect

--- Message (Maloo, 2021-10-11 15:15:50.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-207vm5: https://testing.whamcloud.com/test_sessions/4e86b835-75ce-4199-93b5-de183573a1bb ran 4 tests.

--- Message (Maloo, 2021-10-11 15:51:10.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-39vm3: https://testing.whamcloud.com/test_sessions/bd1261db-35d9-4866-8509-a20ef10450f4 ran 4 tests.

--- Message (Maloo, 2021-10-11 17:30:45.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-208vm1: https://testing.whamcloud.com/test_sessions/763391c8-35b5-4ab5-be9d-7d9bdcb56e94 ran 5 tests.

--- Message (Maloo, 2021-10-11 17:34:47.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Trevis Autotest from trevis-200vm5: https://testing.whamcloud.com/test_sessions/395fd25b-466a-4a4d-a852-dd62fa5e7690 ran 5 tests.

--- Message (Maloo, 2021-10-11 17:40:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-55vm5: https://testing.whamcloud.com/test_sessions/a8b6bd53-abbc-4956-8393-1993501562f6 ran 5 tests.

--- Message (Maloo, 2021-10-11 17:55:01.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-4vm3: https://testing.whamcloud.com/test_sessions/7512b785-7943-4057-a717-f9c35d948f21 ran 7 tests.

--- Message (Maloo, 2021-10-11 17:59:37.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-9vm1: https://testing.whamcloud.com/test_sessions/0bb02d72-57ac-46bc-bd20-78da978d569c ran 7 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2021-10-11 18:10:18.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-211vm5: https://testing.whamcloud.com/test_sessions/8c5ca596-aaf4-4ff2-a52e-3b9cc1dd7503 ran 4 tests.

--- Message (Maloo, 2021-10-11 18:15:02.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-54vm5: https://testing.whamcloud.com/test_sessions/e32f8a35-7e6f-4bf6-bbfe-0755e02eb860 ran 6 tests.

--- Message (Maloo, 2021-10-11 18:53:53.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-208vm5: https://testing.whamcloud.com/test_sessions/504de5b1-a71a-478c-ba27-3898d5db28af ran 6 tests.

--- Message (Maloo, 2021-10-11 18:56:58.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-40vm3: https://testing.whamcloud.com/test_sessions/6b19635e-a15f-46ca-a627-d5ad52187a22 ran 4 tests.

--- Message (Maloo, 2021-10-11 19:06:40.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-211vm1: https://testing.whamcloud.com/test_sessions/dcbff810-0724-46cf-bb94-3b5b539dda98 ran 8 tests.

--- Message (Maloo, 2021-10-11 19:13:11.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-70vm5: https://testing.whamcloud.com/test_sessions/16f96020-f66e-420e-ac73-a191eb471a75 ran 6 tests.

--- Message (Maloo, 2021-10-11 19:18:57.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-56vm5: https://testing.whamcloud.com/test_sessions/62383b86-2efa-41f2-8597-f87af147c9e4 ran 3 tests.

--- Message (Maloo, 2021-10-11 19:21:21.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-219vm9: https://testing.whamcloud.com/test_sessions/ab74c80b-cc10-4721-8959-4c1b437f9c23 ran 9 tests.

--- Message (Maloo, 2021-10-11 19:43:10.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-205vm15: https://testing.whamcloud.com/test_sessions/65f98df0-7a08-413e-ad65-2e8d0ab202ad ran 9 tests.

--- Message (Maloo, 2021-10-11 19:50:55.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-71vm1: https://testing.whamcloud.com/test_sessions/62ea58a3-ea02-412c-9c38-3f1f87d0ae3d ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2021-10-11 20:10:15.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 8.3/aarch64, CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-79vm13: https://testing.whamcloud.com/test_sessions/eedd0925-c083-4c2a-bf60-b964e0ea3115 ran 6 tests.

--- Message (Maloo, 2021-10-11 23:03:54.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-12vm3: https://testing.whamcloud.com/test_sessions/30aa0e6b-ed74-45b9-90b6-146d73cd2843 ran 4 tests.

--- Message (Maloo, 2021-10-11 23:13:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-212vm15: https://testing.whamcloud.com/test_sessions/8f50eccb-5abf-4c30-83f3-e9104784a390 ran 3 tests.

--- Message (Maloo, 2021-10-12 01:11:42.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-6vm1: https://testing.whamcloud.com/test_sessions/57fa30df-ebec-47b0-8bbf-10d9c11e3eff ran 3 tests.

--- Message (Autotest, 2021-10-12 15:44:07.000000000) ---
Patch Set 1:

Trevis Autotest 2 retesting enforced review-dne-part-2 session on el8.3-x86_64/ldiskfs servers and clients for build 83547 patch 1. Requested by Vladimir Saveliev because of LU-15086.

--- Message (Autotest, 2021-10-12 15:51:37.000000000) ---
Patch Set 1:

Trevis Autotest 2 retesting enforced review-dne-part-1 session on el8.3-x86_64/ldiskfs servers and clients for build 83547 patch 1. Requested by Vladimir Saveliev because of LU-13997.

--- Message (Maloo, 2021-10-12 19:56:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-29vm2: https://testing.whamcloud.com/test_sessions/ecfd8787-413f-4537-beeb-e90639e629dc ran 7 tests.

--- Message (Maloo, 2021-10-12 21:34:30.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-219vm21: https://testing.whamcloud.com/test_sessions/2b956118-cf43-4331-9d8c-cca59fb91ee1 ran 4 tests.

--- Message (Andreas Dilger, 2021-10-21 04:38:15.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andrew Perepechko, 2021-11-17 11:37:45.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2021-11-30 03:47:58.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2021-11-30 03:48:00.000000000) ---
Change has been successfully cherry-picked as 69a9042f26fa22b1d5b2ad7b3cb8024d508268dd by Oleg Drokin
