Change:     45386
Subject:    LU-15169 Revert "LU-14668 lnet: Lock primary NID logic"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45386
Change-Id:  Ic1f1d07694fe49df14c803a9434d673e61c7dd67
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Chris Horn
Created:    2021-10-27 17:24:23.000000000
Updated:    2021-12-13 03:51:42.000000000
Patch Set:  3
Insertions: +19
Deletions:  -54
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Alexey Lyashkov: +1; Andriy Skulysh: +1; Amir Shehata: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Cory Spitz, Oleg Drokin, Alexey Lyashkov, Chris Horn, Amir Shehata, Andriy Skulysh, Serguei Smirnov

--- Commit Message ---
LU-15169 Revert "LU-14668 lnet: Lock primary NID logic"

This patch breaks client mounts under certain LNet configurations.

This reverts commit 024f9303bc6f32a3113357c864765c4f9c93ed03.

Signed-off-by: Chris Horn <chris.horn@hpe.com>
Change-Id: Ic1f1d07694fe49df14c803a9434d673e61c7dd67
Reviewed-on: https://review.whamcloud.com/45386
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andriy Skulysh <andriy.skulysh@hpe.com>
Reviewed-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Reviewed-by: Amir Shehata <ashehata@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Chris Horn, 2021-10-27 17:24:23.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-10-27 17:24:31.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-10-27 17:31:24.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/19375/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-27 17:32:04.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-10-27 17:37:49.000000000) ---
Patch Set 1:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- runtests-ssk@ldiskfs+SharedKey:test_1(Seen in reviews: 41463)


> runtests-ssk@ldiskfs+SharedKey Failure(225s)
- 1(can't cp /etc/hosts to /mnt/lustre/hosts.8107) 

Succeeded:
- runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing-archive.whamcloud.com/gerrit-janitor/19375/results.html

--- Message (jenkins, 2021-10-27 18:02:01.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23870/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83960/ : SUCCESS

--- Message (Maloo, 2021-10-27 18:03:04.000000000) ---
Patch Set 1:

The following sessions will be run for build 83960 patch 1

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.3-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=83960&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=83960&start_date=2021-10-27#redirect

--- Message (Maloo, 2021-10-27 19:48:46.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-45vm5: https://testing.whamcloud.com/test_sessions/5fc65e83-d741-414a-9e34-8805eb5f3ee0 ran 4 tests.

--- Message (Maloo, 2021-10-27 20:13:58.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-55vm5: https://testing.whamcloud.com/test_sessions/0c5e1b2e-a365-4182-b915-96e51ea71d6a ran 4 tests.

--- Message (Maloo, 2021-10-27 21:49:46.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-210vm1: https://testing.whamcloud.com/test_sessions/c5b8b569-51ea-4e28-ad3b-d1e3e3f275a5 ran 5 tests.

--- Message (Maloo, 2021-10-27 21:58:15.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-18vm5: https://testing.whamcloud.com/test_sessions/ff05e2b2-77ad-4911-b8e2-7dcdbc199193 ran 5 tests.

--- Message (Maloo, 2021-10-27 22:21:06.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Trevis Autotest 2 from trevis-41vm5: https://testing.whamcloud.com/test_sessions/0f73e8e8-8f7c-4553-8984-b6c8a4445fd6 ran 5 tests.

--- Message (Maloo, 2021-10-27 22:24:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-53vm1: https://testing.whamcloud.com/test_sessions/c132beca-ace1-40d6-945f-1506c2158322 ran 7 tests.

--- Message (Maloo, 2021-10-27 22:54:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-209vm1: https://testing.whamcloud.com/test_sessions/5612a6df-1bb1-4fda-9942-552b31a32b0b ran 4 tests.

--- Message (Maloo, 2021-10-27 23:01:22.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-202vm5: https://testing.whamcloud.com/test_sessions/52d06ad1-71d0-4518-b328-003b0913a307 ran 6 tests.

--- Message (Maloo, 2021-10-27 23:04:58.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-52vm5: https://testing.whamcloud.com/test_sessions/0bb6235d-df69-495d-83d4-cf3836d99bad ran 4 tests.

--- Message (Maloo, 2021-10-27 23:14:33.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-219vm6: https://testing.whamcloud.com/test_sessions/c91af598-2595-4e1b-8c67-b0346db1011b ran 6 tests.

--- Message (Maloo, 2021-10-27 23:30:20.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-202vm1: https://testing.whamcloud.com/test_sessions/77a01998-837e-4b5c-86f0-d011124caabf ran 8 tests.

--- Message (Maloo, 2021-10-27 23:34:01.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-37vm5: https://testing.whamcloud.com/test_sessions/297e8598-cf20-4f2d-aed1-f30f04f87351 ran 3 tests.

--- Message (Maloo, 2021-10-28 00:09:08.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 8.3/aarch64, CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-90vm5: https://testing.whamcloud.com/test_sessions/1d4fbe1f-f5be-408c-b0d7-6e764bcb55cd ran 6 tests.

--- Message (Maloo, 2021-10-28 00:13:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-29vm1: https://testing.whamcloud.com/test_sessions/04010c8b-287a-4b45-8037-a47fa0326900 ran 4 tests.

--- Message (Maloo, 2021-10-28 00:21:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-210vm5: https://testing.whamcloud.com/test_sessions/929f52fc-03cc-4a8a-bccd-a9b387f2f2f3 ran 9 tests.

--- Message (Maloo, 2021-10-28 00:29:10.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-44vm1: https://testing.whamcloud.com/test_sessions/a38f97ae-b4d6-485e-93b2-a3363175cbc5 ran 7 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2021-10-28 00:30:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-208vm16: https://testing.whamcloud.com/test_sessions/bd7de7c8-856d-4b93-932d-938ca3992145 ran 4 tests.

--- Message (Maloo, 2021-10-28 00:35:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-39vm1: https://testing.whamcloud.com/test_sessions/83f1e644-9cbb-4c35-ad88-ba9e8e1c7baa ran 9 tests.

--- Message (Maloo, 2021-10-28 02:16:57.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-35vm1: https://testing.whamcloud.com/test_sessions/eaf839fa-f203-40cc-b476-2c6c518a1659 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2021-10-28 04:40:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-27vm1: https://testing.whamcloud.com/test_sessions/23fc8614-9f48-4188-b182-e3ec7b6cb780 ran 3 tests.

--- Message (Maloo, 2021-10-28 05:55:53.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/8be35a43-c1be-4dec-92ee-12ebc77f28a1 ran 3 tests.

--- Message (jenkins, 2021-10-29 15:14:16.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/23937/ : FAILURE

--- Message (jenkins, 2021-10-29 16:05:21.000000000) ---
Patch Set 1:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84034/ : FAILURE

--- Message (Chris Horn, 2021-10-29 17:01:58.000000000) ---
Patch Set 1:

BUILD

--- Message (jenkins, 2021-10-29 21:37:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83998/ : SUCCESS

--- Message (Maloo, 2021-10-29 21:38:30.000000000) ---
Patch Set 1:

The following sessions will be run for build 83998 patch 1

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.3-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=83998&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=83998&start_date=2021-10-29#redirect

--- Message (Maloo, 2021-10-30 01:12:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm1: https://testing.whamcloud.com/test_sessions/40a5117e-b6c8-4f11-a840-d908a992b72b ran 4 tests.

--- Message (Maloo, 2021-10-30 01:19:35.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-47vm6: https://testing.whamcloud.com/test_sessions/1d4a86ce-7063-423d-884c-75a6565b70c3 ran 4 tests.

--- Message (Maloo, 2021-10-30 03:11:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-201vm1: https://testing.whamcloud.com/test_sessions/787511b2-7ef7-4a7c-a8a8-d7f412ef09c9 ran 7 tests.

--- Message (Maloo, 2021-10-30 03:16:38.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-50vm1: https://testing.whamcloud.com/test_sessions/5a209edf-7076-44b6-8633-cdecc3992793 ran 7 tests.

--- Message (Maloo, 2021-10-30 03:17:48.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-48vm5: https://testing.whamcloud.com/test_sessions/15915e6d-f283-4a6e-bdeb-e6a8417e6777 ran 5 tests.

--- Message (Maloo, 2021-10-30 03:48:10.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Trevis Autotest 2 from trevis-26vm6: https://testing.whamcloud.com/test_sessions/7e2712b6-bda6-4f74-9ac3-af961d45cf1a ran 5 tests.

--- Message (Maloo, 2021-10-30 03:54:46.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-70vm5: https://testing.whamcloud.com/test_sessions/082d717f-708f-4afc-a21a-d26ece6e077c ran 5 tests.

--- Message (Maloo, 2021-10-30 04:09:09.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-209vm2: https://testing.whamcloud.com/test_sessions/00326eaf-6d6f-4531-9b0c-d5c43f48f669 ran 4 tests.

--- Message (Maloo, 2021-10-30 04:14:25.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-212vm1: https://testing.whamcloud.com/test_sessions/22d6ab95-8e87-4d06-a41c-fb30800f7be4 ran 3 tests.

--- Message (Maloo, 2021-10-30 04:23:05.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest 2 from trevis-24vm6: https://testing.whamcloud.com/test_sessions/05ac95de-4442-4aca-844b-85c6feea8556 ran 6 tests.

--- Message (Maloo, 2021-10-30 04:25:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-219vm5: https://testing.whamcloud.com/test_sessions/2f5cac3f-25d8-43a5-bf9d-631612aba22f ran 4 tests.

--- Message (Maloo, 2021-10-30 04:31:13.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-211vm2: https://testing.whamcloud.com/test_sessions/f677d8c9-b2fe-4ff6-97c0-7bfeb3702007 ran 8 tests.

--- Message (Maloo, 2021-10-30 05:07:47.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-21vm1: https://testing.whamcloud.com/test_sessions/ade75785-441d-4f63-8b1d-6defdb0f7794 ran 6 tests.

--- Message (Maloo, 2021-10-30 05:19:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/2834976f-9b5d-4576-844b-341d07797cd6 ran 4 tests.

--- Message (Maloo, 2021-10-30 05:26:49.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-24vm6: https://testing.whamcloud.com/test_sessions/d59f5f8c-7441-482f-b30f-10b681303dcd ran 9 tests.

--- Message (Maloo, 2021-10-30 06:03:46.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 8.3/aarch64, CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-79vm1: https://testing.whamcloud.com/test_sessions/924346ea-183a-4267-bbdd-c15cf8f99d88 ran 6 tests.

--- Message (Maloo, 2021-10-30 06:12:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-53vm1: https://testing.whamcloud.com/test_sessions/e2b3eed8-15fc-4a8e-b824-de5ab88db622 ran 9 tests.

--- Message (Maloo, 2021-10-30 06:24:23.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-54vm1: https://testing.whamcloud.com/test_sessions/304f7726-8602-463b-b32a-48a2b320195d ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2021-10-30 08:10:11.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-50vm3: https://testing.whamcloud.com/test_sessions/4f0e0655-38e2-4d2a-adf7-3ae9ed2f417c ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2021-10-30 10:28:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-211vm7: https://testing.whamcloud.com/test_sessions/bb70adb4-b436-42ad-bc4d-6a38b764fef0 ran 3 tests.

--- Message (Maloo, 2021-10-30 11:58:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-57vm1: https://testing.whamcloud.com/test_sessions/4c260e8b-0674-43be-b645-5166fbcfe810 ran 3 tests.

--- Message (Autotest, 2021-11-01 17:49:05.000000000) ---
Patch Set 1:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 83998 patch 1. Requested by Chris Horn because of LU-11170.

--- Message (Autotest, 2021-11-01 17:56:45.000000000) ---
Patch Set 1:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-5 session on el8.3-x86_64/zfs servers and clients for build 83998 patch 1. Requested by Chris Horn because of LU-15185.

--- Message (Maloo, 2021-11-01 21:57:01.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-219vm10: https://testing.whamcloud.com/test_sessions/d5df1a72-2e7a-46c3-a393-0897931be2aa ran 6 tests.

--- Message (Maloo, 2021-11-02 01:50:17.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-219vm5: https://testing.whamcloud.com/test_sessions/b8afe5d5-6b78-4685-8234-2e2dc5beb39b ran 4 tests.  1 tests failed: sanity.

--- Message (Autotest, 2021-11-02 15:34:18.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 83998 patch 1. Requested by Chris Horn because of LU-13847.

--- Message (Maloo, 2021-11-03 00:30:49.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-44vm1: https://testing.whamcloud.com/test_sessions/3a57ef9d-7fcb-4869-a4a5-7cd48e73a6e4 ran 6 tests.  1 tests failed: sanity.

--- Message (Chris Horn, 2021-11-15 21:43:18.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2021-11-15 21:47:03.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/19794/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2021-11-15 21:56:46.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/19794/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2021-11-15 22:10:22.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84357/ : SUCCESS

--- Message (Maloo, 2021-11-15 22:11:05.000000000) ---
Patch Set 2:

The following sessions will be run for build 84357 patch 2

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.3-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84357&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84357&start_date=2021-11-15#redirect

--- Message (Lustre Gerrit Janitor, 2021-11-16 00:16:47.000000000) ---
Patch Set 2:

Testing has completed Successfully

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/19794/results.html

--- Message (Chris Horn, 2021-11-16 17:07:33.000000000) ---
Patch Set 2:

Amir, Oleg, can you please review the linked ticket? This is a bad regression that should be reverted from master.

--- Message (Maloo, 2021-11-16 21:10:15.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-110vm1: https://testing.whamcloud.com/test_sessions/8287caed-2029-4d68-87fa-b30b49969faa ran 4 tests.

--- Message (Maloo, 2021-11-16 21:40:23.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-80vm7: https://testing.whamcloud.com/test_sessions/87624709-ecaf-4a68-a2bf-5b41e65ad9e6 ran 4 tests.

--- Message (Maloo, 2021-11-16 22:22:48.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-107vm6: https://testing.whamcloud.com/test_sessions/86eab62a-021e-4f09-a367-5f715c1e9b4e ran 5 tests.  2 tests failed: node-reset, sanity.

--- Message (Maloo, 2021-11-16 23:29:37.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-118vm1: https://testing.whamcloud.com/test_sessions/53ad252d-91d6-40bf-808d-3f793ec2c60c ran 7 tests.

--- Message (Maloo, 2021-11-16 23:30:13.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Onyx Autotest from onyx-79vm6: https://testing.whamcloud.com/test_sessions/8222e12f-513e-4099-a426-3e026230d4ef ran 5 tests.

--- Message (Maloo, 2021-11-16 23:33:09.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-82vm3: https://testing.whamcloud.com/test_sessions/02841d56-38b7-4ecd-9cc1-f8ce07505caf ran 7 tests.

--- Message (Maloo, 2021-11-17 00:24:24.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-127vm4: https://testing.whamcloud.com/test_sessions/30c9924c-7c2a-4c55-ac5e-cb6069cfdc29 ran 4 tests.

--- Message (Maloo, 2021-11-17 00:31:04.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-82vm2: https://testing.whamcloud.com/test_sessions/a6ea8cc2-2e70-4d9e-b136-e4501e701609 ran 6 tests.

--- Message (Maloo, 2021-11-17 00:37:03.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-112vm6: https://testing.whamcloud.com/test_sessions/f76aa037-d145-4c43-bb26-b851745aed2f ran 5 tests.

--- Message (Maloo, 2021-11-17 00:40:34.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-117vm1: https://testing.whamcloud.com/test_sessions/d7a24e37-551d-432f-adc2-b1285c931759 ran 4 tests.

--- Message (Maloo, 2021-11-17 00:42:07.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-78vm10: https://testing.whamcloud.com/test_sessions/61c833f5-09c0-4d10-bc56-85204d7dae6f ran 6 tests.

--- Message (Maloo, 2021-11-17 01:14:48.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-82vm11: https://testing.whamcloud.com/test_sessions/3e4d19fb-a05f-46a9-ab49-6cd785c0a823 ran 6 tests.  2 tests failed: sanityn, lustre-rsync-test.

--- Message (Maloo, 2021-11-17 01:43:58.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-80vm11: https://testing.whamcloud.com/test_sessions/3ac70022-bc77-48f1-8e07-0279e035cae4 ran 8 tests.

--- Message (Maloo, 2021-11-17 01:47:36.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-59vm5: https://testing.whamcloud.com/test_sessions/43868cad-79e9-4978-ad05-4e225180b859 ran 4 tests.

--- Message (Maloo, 2021-11-17 01:51:06.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-47vm1: https://testing.whamcloud.com/test_sessions/1a99b551-3240-4dca-b080-581ac8b12ba1 ran 3 tests.

--- Message (Maloo, 2021-11-17 02:07:44.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/ce54861b-7a42-42ae-9959-7a1828589059 ran 9 tests.

--- Message (Maloo, 2021-11-17 02:46:51.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-119vm5: https://testing.whamcloud.com/test_sessions/7f23fcea-8839-40ae-b166-c6a7a7010f81 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2021-11-17 02:55:59.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-72vm3: https://testing.whamcloud.com/test_sessions/6619c2ec-07a0-4c23-a7c7-2d42f2204c27 ran 5 tests.

--- Message (Maloo, 2021-11-17 05:06:59.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-67vm1: https://testing.whamcloud.com/test_sessions/aa0e57f9-a91b-482b-944d-5431fb313dbf ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2021-11-17 06:23:16.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-72vm8: https://testing.whamcloud.com/test_sessions/43231211-cedb-4ebb-9d76-c8c80b9e0aa1 ran 3 tests.

--- Message (Maloo, 2021-11-17 08:45:05.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-65vm7: https://testing.whamcloud.com/test_sessions/19d1f032-5dbb-4d16-8e89-4dc0885c892b ran 3 tests.

--- Message (Autotest, 2021-11-18 19:18:37.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 84357 patch 2. Requested by Chris Horn because of LU-14824.

--- Message (Autotest, 2021-11-18 19:19:17.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 84357 patch 2. Requested by Chris Horn because of LU-15123.

--- Message (Autotest, 2021-11-18 19:23:48.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-5 session on el8.3-x86_64/zfs servers and clients for build 84357 patch 2. Requested by Chris Horn because of LU-14746.

--- Message (Autotest, 2021-11-18 19:24:38.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session on el8.3-x86_64/ldiskfs servers and clients for build 84357 patch 2. Requested by Chris Horn because of DDN-2526.

--- Message (Maloo, 2021-11-19 00:44:02.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-73vm18: https://testing.whamcloud.com/test_sessions/48ac89be-088d-42f8-a0c1-77bb931aa846 ran 6 tests.

--- Message (Maloo, 2021-11-19 01:34:59.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-115vm1: https://testing.whamcloud.com/test_sessions/751ef519-69a0-4ccc-8ca1-7f8471d06bd2 ran 9 tests.

--- Message (Maloo, 2021-11-19 04:22:12.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/77991c89-a509-4bd7-941a-c73658a85f2c ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2021-11-19 05:09:41.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-70vm8: https://testing.whamcloud.com/test_sessions/cef66e71-5634-454a-a581-42d4fc5a4df4 ran 4 tests.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-21 05:14:22.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Chris Horn, 2021-11-24 17:55:37.000000000) ---
Patch Set 2:

> Amir, Oleg, can you please review the linked ticket? This is a bad
 > regression that should be reverted from master.

Can I get review on this, please? Alternatively, Oleg maybe you want to consider reverting this change on your own?

--- Message (Cory Spitz, 2021-11-30 22:29:47.000000000) ---
Patch Set 2:

Ping for review.

--- Message (Andriy Skulysh, 2021-12-01 09:50:37.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Alexey Lyashkov, 2021-12-01 13:45:36.000000000) ---
Patch Set 2: Code-Review+1

--- Message (wc-checkpatch, 2021-12-06 23:42:56.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Amir Shehata, 2021-12-10 21:02:00.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2021-12-13 03:51:40.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2021-12-13 03:51:42.000000000) ---
Change has been successfully cherry-picked as f2f168e3daf12850f40f991d74e04eb283c2376f by Oleg Drokin
