Change:     45567
Subject:    LU-15222 build: Update ZFS version to 2.0.6
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45567
Change-Id:  I2a7df45b79f402c3d3bce8b137edd11b5224b576
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2021-11-14 19:54:20.000000000
Updated:    2021-11-30 03:51:58.000000000
Patch Set:  4
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Olaf Faaland: +1; Nathaniel Clark: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Jian Yu, Nathaniel Clark, Olaf Faaland

--- Commit Message ---
LU-15222 build: Update ZFS version to 2.0.6

Update ZFS version to 2.0.6. The changes are listed in:
https://github.com/openzfs/zfs/releases/tag/zfs-2.0.6

Change-Id: I2a7df45b79f402c3d3bce8b137edd11b5224b576
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/45567
Reviewed-by: Nathaniel Clark <nclark@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Olaf Faaland-LLNL <faaland1@llnl.gov>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2021-11-14 19:54:20.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2021-11-14 19:58:58.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2021-11-14 21:05:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84311/ : SUCCESS

--- Message (Maloo, 2021-11-14 21:05:42.000000000) ---
Patch Set 1:

The following sessions will be run for build 84311 patch 1

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.3-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84311&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84311&start_date=2021-11-14#redirect

--- Message (Maloo, 2021-11-14 22:32:03.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-82vm9: https://testing.whamcloud.com/test_sessions/953f4d31-726e-4180-8e0a-f8657135dbe6 ran 4 tests.

--- Message (Maloo, 2021-11-14 22:57:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-106vm3: https://testing.whamcloud.com/test_sessions/7245c807-6da7-4474-99c3-f992c850420f ran 4 tests.

--- Message (Maloo, 2021-11-15 00:27:11.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-127vm5: https://testing.whamcloud.com/test_sessions/ae48f0b9-d891-4ab6-8acc-56e5f6ce4538 ran 5 tests.

--- Message (Maloo, 2021-11-15 00:57:25.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-128vm17: https://testing.whamcloud.com/test_sessions/cb5d7b10-a339-4ade-8671-fa699c435af3 ran 6 tests.

--- Message (Maloo, 2021-11-15 01:01:52.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Onyx Autotest from onyx-122vm8: https://testing.whamcloud.com/test_sessions/83616852-609a-4243-8f3e-2e52c3fb59bd ran 5 tests.

--- Message (Maloo, 2021-11-15 01:14:50.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-45vm1: https://testing.whamcloud.com/test_sessions/017f9b9f-a9e1-411f-9c43-d565c28c5f4c ran 7 tests.

--- Message (Maloo, 2021-11-15 01:16:21.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-47vm1: https://testing.whamcloud.com/test_sessions/f651d840-6fad-42b0-8ad9-5aea31673d5b ran 7 tests.

--- Message (Maloo, 2021-11-15 01:17:52.000000000) ---
Patch Set 1:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-60vm10: https://testing.whamcloud.com/test_sessions/f4122495-80eb-4240-a00e-df607f31cf2c ran 5 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2021-11-15 01:44:30.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-110vm5: https://testing.whamcloud.com/test_sessions/2bae358e-9589-406d-8a60-18c2ee4051b1 ran 4 tests.

--- Message (Maloo, 2021-11-15 01:56:07.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-117vm5: https://testing.whamcloud.com/test_sessions/4fa10682-94a9-4358-ab8b-c2f2b9b00a85 ran 6 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2021-11-15 02:14:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-48vm1: https://testing.whamcloud.com/test_sessions/d6df9851-f6b1-4d5d-be4d-43997b2fed2b ran 4 tests.

--- Message (Maloo, 2021-11-15 02:28:43.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-74vm1: https://testing.whamcloud.com/test_sessions/78dfc3f1-805c-4e31-b0f0-557e70616ce3 ran 8 tests.

--- Message (Maloo, 2021-11-15 02:41:20.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-65vm6: https://testing.whamcloud.com/test_sessions/e3f06df2-ace5-4551-9698-9c6c96c3e1fc ran 6 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2021-11-15 02:58:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-60vm5: https://testing.whamcloud.com/test_sessions/398a996f-614c-4f73-a746-99e7ec37914e ran 4 tests.

--- Message (Maloo, 2021-11-15 02:59:33.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-115vm1: https://testing.whamcloud.com/test_sessions/f3ffe7bc-3b0e-4c66-8d04-be89d5d5057c ran 3 tests.

--- Message (Maloo, 2021-11-15 03:13:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-74vm5: https://testing.whamcloud.com/test_sessions/62408cb2-9a28-488c-aac9-364331316c21 ran 9 tests.

--- Message (Maloo, 2021-11-15 03:25:35.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-79vm14: https://testing.whamcloud.com/test_sessions/e8b0ab83-474c-4777-a96e-8f7786aeeada ran 4 tests.

--- Message (Maloo, 2021-11-15 05:22:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-121vm7: https://testing.whamcloud.com/test_sessions/d89309c2-45a6-4c20-8ba2-25a435b2abc7 ran 9 tests.

--- Message (Maloo, 2021-11-15 07:19:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-127vm10: https://testing.whamcloud.com/test_sessions/3ba2600b-e2c2-460f-99c5-68a86dc5ac95 ran 3 tests.

--- Message (Nathaniel Clark, 2021-11-15 12:18:00.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2021-11-15 13:12:57.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-124vm4: https://testing.whamcloud.com/test_sessions/314e6a07-4b3a-429f-9fcc-55e5fb45e935 ran 3 tests.

--- Message (Jian Yu, 2021-11-15 17:01:45.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Lustre Gerrit Janitor, 2021-11-15 17:03:49.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2021-11-15 17:33:13.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84344/ : SUCCESS

--- Message (Maloo, 2021-11-15 17:34:07.000000000) ---
Patch Set 2:

The following sessions will be run for build 84344 patch 2

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.3-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84344&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84344&start_date=2021-11-15#redirect

--- Message (Maloo, 2021-11-16 09:57:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-57vm5: https://testing.whamcloud.com/test_sessions/5e9783d0-ade3-40ed-acee-ca2316ae15a0 ran 4 tests.

--- Message (Maloo, 2021-11-16 10:48:49.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-77vm1: https://testing.whamcloud.com/test_sessions/2ffbca1c-db6b-4af2-a02f-181e4d1d763b ran 4 tests.

--- Message (Maloo, 2021-11-16 11:17:07.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-78vm14: https://testing.whamcloud.com/test_sessions/0c1b5d25-cb35-4d72-a4ba-cff9d75dab3a ran 5 tests.

--- Message (Maloo, 2021-11-16 11:53:41.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-64vm6: https://testing.whamcloud.com/test_sessions/44496cb2-cd4a-40d9-94d9-6ae95f606f85 ran 7 tests.

--- Message (Maloo, 2021-11-16 13:04:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-81vm1: https://testing.whamcloud.com/test_sessions/98221291-ecbd-4edc-a736-385adbceaf50 ran 4 tests.

--- Message (Maloo, 2021-11-16 13:17:08.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/25cb9522-a77f-4daa-8e0c-9c85b850197f ran 8 tests.

--- Message (Maloo, 2021-11-16 13:22:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-81vm13: https://testing.whamcloud.com/test_sessions/7a5a40d3-15bd-49ed-90c6-51c7f8be60be ran 5 tests.

--- Message (Maloo, 2021-11-16 13:40:49.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Onyx Autotest from onyx-82vm15: https://testing.whamcloud.com/test_sessions/50fad4ef-eac2-4087-9e25-94adf03fe9a4 ran 5 tests.

--- Message (Maloo, 2021-11-16 13:41:52.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-79vm11: https://testing.whamcloud.com/test_sessions/a3b4ce58-a258-42e9-b281-8a8ac087b10b ran 4 tests.

--- Message (Maloo, 2021-11-16 13:42:19.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-82vm13: https://testing.whamcloud.com/test_sessions/998eb800-1cb0-4907-96ae-ebf44502155f ran 4 tests.

--- Message (Maloo, 2021-11-16 13:50:20.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-33vm5: https://testing.whamcloud.com/test_sessions/2c6889a5-6796-480c-9586-28379d33deca ran 6 tests.

--- Message (Maloo, 2021-11-16 14:00:51.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-82vm17: https://testing.whamcloud.com/test_sessions/5d67d6e5-aaa0-4c5c-bfc6-54fed2d6fcc4 ran 7 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2021-11-16 14:05:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-82vm6: https://testing.whamcloud.com/test_sessions/d7b095ec-0b16-4300-9799-84ac91d14f2a ran 6 tests.

--- Message (Maloo, 2021-11-16 14:09:03.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-46vm7: https://testing.whamcloud.com/test_sessions/3c99d42e-ca45-4bde-82c2-64a97c8ff288 ran 6 tests.

--- Message (Maloo, 2021-11-16 14:15:04.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-74vm1: https://testing.whamcloud.com/test_sessions/85952254-3882-4053-823f-2000c4e90129 ran 3 tests.

--- Message (Maloo, 2021-11-16 14:15:32.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/eef4d7a1-728d-430c-b611-8b54a9eea2b6 ran 9 tests.

--- Message (Maloo, 2021-11-16 15:05:13.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-73vm6: https://testing.whamcloud.com/test_sessions/e9c0fbfb-2bdb-440f-8447-1814672598b0 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2021-11-16 16:37:59.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/30aa42f8-05d0-420b-88db-826610169e74 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2021-11-16 18:25:44.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-78vm1: https://testing.whamcloud.com/test_sessions/09d5c477-fec6-4867-ba97-b9252281c4e1 ran 3 tests.

--- Message (Maloo, 2021-11-16 18:56:28.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-79vm1: https://testing.whamcloud.com/test_sessions/e730b2dc-634f-472a-a944-ee249854b135 ran 3 tests.

--- Message (Olaf Faaland, 2021-11-16 20:19:41.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Olaf Faaland, 2021-11-16 20:20:47.000000000) ---
Patch Set 2:

Is there a reason not to update to ZFS 2.1.1?  Then people get draid...

--- Message (Jian Yu, 2021-11-17 20:06:54.000000000) ---
Patch Set 2:

Hi Olaf, I pushed a patch in https://review.whamcloud.com/45591 to test Lustre with ZFS version 2.1.1. After it passes testing, I will update the version to 2.1.1.

--- Message (Jian Yu, 2021-11-17 20:06:58.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Lustre Gerrit Janitor, 2021-11-17 20:07:56.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2021-11-17 20:33:44.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84414/ : SUCCESS

--- Message (Maloo, 2021-11-17 20:34:50.000000000) ---
Patch Set 3:

The following sessions will be run for build 84414 patch 3

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.3-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84414&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84414&start_date=2021-11-17#redirect

--- Message (Maloo, 2021-11-18 12:04:25.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/8f69460c-68a6-41c2-a983-d53dcf7376e5 ran 4 tests.

--- Message (Maloo, 2021-11-18 12:33:31.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-82vm7: https://testing.whamcloud.com/test_sessions/7152bd65-77dc-4173-b2f5-46a058a453a5 ran 4 tests.

--- Message (Maloo, 2021-11-18 14:17:12.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-79vm18: https://testing.whamcloud.com/test_sessions/6211aea3-f3f1-4b46-9853-85d73b311afd ran 5 tests.

--- Message (Maloo, 2021-11-18 14:25:39.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-112vm1: https://testing.whamcloud.com/test_sessions/cfd8526b-3fb5-4075-90cb-cf7c09e25119 ran 7 tests.

--- Message (Maloo, 2021-11-18 14:40:16.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-109vm10: https://testing.whamcloud.com/test_sessions/c0085695-c13c-471b-baa7-41e569922a0c ran 7 tests.

--- Message (Maloo, 2021-11-18 14:46:54.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-71vm8: https://testing.whamcloud.com/test_sessions/171cd671-f2f5-4b22-b8d1-b62ff16c78c5 ran 6 tests.

--- Message (Maloo, 2021-11-18 15:07:33.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-78vm10: https://testing.whamcloud.com/test_sessions/1fc4d67b-4fd7-4a3d-926b-9a771fe9bd73 ran 3 tests.

--- Message (Maloo, 2021-11-18 15:20:38.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Onyx Autotest from onyx-60vm13: https://testing.whamcloud.com/test_sessions/705281ba-53d9-44df-bf5d-8bb5cf30283c ran 5 tests.

--- Message (Maloo, 2021-11-18 15:22:04.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-64vm13: https://testing.whamcloud.com/test_sessions/0e6e66d3-28b5-4cd3-b11b-f6ac82acbdfb ran 4 tests.

--- Message (Maloo, 2021-11-18 15:23:05.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-33vm4: https://testing.whamcloud.com/test_sessions/45c505e6-35af-4df1-ab17-a9621a703e6f ran 5 tests.

--- Message (Maloo, 2021-11-18 15:47:15.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-74vm14: https://testing.whamcloud.com/test_sessions/38a8d530-922e-4438-82ac-817f98b01e4d ran 6 tests.

--- Message (Maloo, 2021-11-18 16:08:24.000000000) ---
Patch Set 3:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-31vm6: https://testing.whamcloud.com/test_sessions/8910c6b2-adc6-4f26-a661-9ac5183d5984 ran 8 tests.

--- Message (Maloo, 2021-11-18 16:34:09.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-74vm1: https://testing.whamcloud.com/test_sessions/7bba934d-c5a5-4523-9525-24b4cfc1849f ran 4 tests.

--- Message (Maloo, 2021-11-18 16:45:36.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-58vm13: https://testing.whamcloud.com/test_sessions/f8a644c7-a013-4cc5-b7b8-460bbbb46631 ran 9 tests.

--- Message (Maloo, 2021-11-18 16:50:40.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-117vm1: https://testing.whamcloud.com/test_sessions/9fd2f9e1-cf17-4642-b2a5-f4c4933674da ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2021-11-18 17:01:22.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-122vm7: https://testing.whamcloud.com/test_sessions/10e594ce-43b4-47e7-9cf3-b97d1204e5db ran 4 tests.

--- Message (Maloo, 2021-11-18 17:09:50.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/bf6836d0-e775-4179-b6f6-bcdf8c8a04a0 ran 9 tests.

--- Message (Maloo, 2021-11-18 17:19:51.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/fc7317fc-ea68-4dfa-baee-8220a0c75b9e ran 4 tests.  1 tests failed: replay-single.

--- Message (Autotest, 2021-11-18 17:56:58.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 84414 patch 3. Requested by jianyu because of LU-13075.

--- Message (Autotest, 2021-11-18 17:57:48.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 84414 patch 3. Requested by jianyu because of LU-14791.

--- Message (Maloo, 2021-11-18 21:05:52.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-104vm1: https://testing.whamcloud.com/test_sessions/b9a8d26b-87ee-47c2-86cf-9d4e510f356b ran 3 tests.  1 tests failed: conf-sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2021-11-18 21:40:05.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-78vm17: https://testing.whamcloud.com/test_sessions/45cbc546-d868-4fbc-991f-6f7d385dd092 ran 3 tests.

--- Message (Autotest, 2021-11-18 22:00:16.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-3 session on el8.3-x86_64/zfs servers and clients for build 84414 patch 3. Requested by jianyu because of LU-10956.

--- Message (Maloo, 2021-11-18 23:00:40.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-72vm1: https://testing.whamcloud.com/test_sessions/dadb6ec9-f557-4020-ad0f-ce3e426a0207 ran 6 tests.

--- Message (Maloo, 2021-11-18 23:24:53.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-32vm6: https://testing.whamcloud.com/test_sessions/208dcd2f-b748-486b-b0b2-d3d4b9be2be2 ran 4 tests.

--- Message (Maloo, 2021-11-19 08:12:12.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-79vm3: https://testing.whamcloud.com/test_sessions/5371a589-e18d-45a7-afd4-a97eaa308a26 ran 3 tests.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-21 05:11:05.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2021-11-30 03:51:55.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2021-11-30 03:51:58.000000000) ---
Change has been successfully cherry-picked as 8e6ef2d91b3acbec5ad1157404c263277a25cbb3 by Oleg Drokin
