Change:     45608
Subject:    LU-10824 llite: remove may_umount() loop
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45608
Change-Id:  I1498c6348022bdd6a74db887ffc8836a7a03bab6
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      James Simmons
Created:    2021-11-18 15:27:52.000000000
Updated:    2025-12-13 16:57:37.000000000
Patch Set:  18
Insertions: +15
Deletions:  -17
Comments:   36 (3 unresolved)
Topic:      upstream

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Andreas Dilger, James Simmons, Neil Brown, Shaun Tancheff, Feng Lei 

--- Commit Message ---
LU-10824 llite: remove may_umount() loop

Al Viro pointed out the work around for LU-1882 is incorrect. It
can even lead to kernel panics under the right conditions. The
reason for this work around is that PtlRPC messages can still be
received after unmounting. With todays util-linux you can provide
umount helper scripts. Create one for Lustre that does the same
thing that the kernel tried to accomplish.

Fixes: 205a57df2787 ("LU-1882 llite: Adding timed wait in ll_umount_begin")
Test-Parameters: trivial testlist=conf-sanity env=ONLY=45,ONLY_REPEAT=100
Change-Id: I1498c6348022bdd6a74db887ffc8836a7a03bab6
Signed-off-by: Rick Mohr <rmohr@ornl.gov>
Signed-off-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (James Simmons, 2021-11-18 15:27:52.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2021-11-18 15:29:00.000000000) ---
Patch Set 1:

(1 comment)

centos7: Compile failed

rhel8.4: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/19903/results.html

--- Message (jenkins, 2021-11-18 15:50:15.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84446/ : FAILURE

--- Message (James Simmons, 2021-11-18 16:01:06.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2021-11-18 16:04:42.000000000) ---
Patch Set 2:

(1 comment)

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/19905/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2021-11-18 16:26:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84448/ : SUCCESS

--- Message (Maloo, 2021-11-18 16:27:00.000000000) ---
Patch Set 2:

The following sessions will be run for build 84448 patch 2

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84448&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84448&start_date=2021-11-18#redirect

--- Message (Andreas Dilger, 2021-11-18 16:41:16.000000000) ---
Patch Set 2: Code-Review-1

(3 comments)

--- Message (Andreas Dilger, 2021-11-18 16:58:52.000000000) ---
Patch Set 2:

(1 comment)

--- Message (James Simmons, 2021-11-18 17:11:12.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (James Simmons, 2021-11-18 17:11:29.000000000) ---
Patch Set 3:

(3 comments)

--- Message (Lustre Gerrit Janitor, 2021-11-18 17:15:12.000000000) ---
Patch Set 3:

(1 comment)

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/19907/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Andreas Dilger, 2021-11-18 17:30:03.000000000) ---
Patch Set 3:

(1 comment)

--- Message (jenkins, 2021-11-18 17:38:20.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84450/ : SUCCESS

--- Message (Charlie Olmstead, 2021-11-18 17:56:50.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2021-11-18 18:00:30.000000000) ---
Patch Set 4:

(1 comment)

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/19908/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2021-11-18 18:24:33.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84451/ : SUCCESS

--- Message (Maloo, 2021-11-18 18:25:37.000000000) ---
Patch Set 4:

The following sessions will be run for build 84451 patch 4

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84451&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84451&start_date=2021-11-18#redirect

--- Message (Lustre Gerrit Janitor, 2021-11-18 19:32:31.000000000) ---
Patch Set 4:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@ldiskfs+DNE:test_45(NEW unique failure for this branch in the last 30 days, and was seen 2 times across 1 other branches 1 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 2 times across 1 other branches 1 reviews)
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 2 times across 1 other branches 1 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 2 times across 1 other branches 1 reviews)


> conf-sanity-slow@ldiskfs+DNE Failure(2161s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 
> conf-sanity-slow@zfs Failure(1795s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/19908/results.html

--- Message (Maloo, 2021-11-19 13:29:30.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-dne on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-108vm1: https://testing.whamcloud.com/test_sessions/eae6966e-0c08-4136-b61f-14ac72c9f78e ran 5 tests.

--- Message (Maloo, 2021-11-19 14:07:30.000000000) ---
Patch Set 4: Verified+1

Passed enforced test custom-101 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-65vm12: https://testing.whamcloud.com/test_sessions/2f8f0725-8829-4663-893d-07e4f7f37726 ran 3 tests.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-21 04:36:12.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-12-07 00:08:12.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (James Simmons, 2022-01-07 14:22:54.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2022-01-07 14:23:05.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-01-07 14:24:23.000000000) ---
Patch Set 5:

(1 comment)

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/20956/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2022-01-07 14:54:22.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85461/ : SUCCESS

--- Message (James Simmons, 2022-01-07 15:35:10.000000000) ---
Patch Set 5:

>The other question here is how much this will affect real-world usage?  >Does node shutdown retry unmounting busy filesystems, or does this mean >that shutdown will be aborted and/or the node hard rebooted due to the >busy filesystem?

That is a good question which the answer will provide on how to solve this. So from my understanding the reason for the busy is that the portal layer still has active queues while unmounting. Upstream work was done to spin up and shutdown ptlrpc threads when mounting and unmounting. Would that address this issue? Neil any suggestions on that front.

--- Message (Lustre Gerrit Janitor, 2022-01-07 16:00:04.000000000) ---
Patch Set 5:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@ldiskfs+DNE:test_45(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> conf-sanity-slow@ldiskfs+DNE Failure(2156s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 
> conf-sanity-slow@zfs Failure(1780s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/20956/results.html

--- Message (wc-checkpatch, 2022-03-31 13:57:08.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:26:58.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (Andreas Dilger, 2023-05-10 20:27:32.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Neil Brown, 2023-06-05 06:40:43.000000000) ---
Patch Set 5:

(1 comment)

--- Message (James Simmons, 2023-09-05 16:21:54.000000000) ---
Patch Set 5:

I was hoping that the changes in LU-12514 would resolve this problem without updating the config-sanity test. The reason for this issue is that ptlrpc message are still coming while umounting. With LU-12514 ptlrpc is brought down first. Issues never quit got that LU-12514 working correctly.

--- Message (wc-checkpatch, 2024-02-08 18:57:29.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2024-02-12 21:12:38.000000000) ---
Removed Code-Review-1 by hpdd-checkpatch (377)

--- Message (Andreas Dilger, 2024-02-28 20:27:26.000000000) ---
Patch Set 5:

(1 comment)

--- Message (James Simmons, 2024-03-02 23:22:29.000000000) ---
Patch Set 5:

That is a awesome suggestion.

--- Message (James Simmons, 2024-03-02 23:36:21.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2024-03-02 23:39:22.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2024-03-02 23:55:27.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/102761/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2024-03-03 03:08:01.000000000) ---
Patch Set 6:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/40445/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2024-03-03 05:09:22.000000000) ---
Patch Set 6:

Initial testing failed:

> conf-sanity3@ldiskfs+DNE Timeout(7009s)
> conf-sanity-slow-106@zfs Timeout(5009s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/40445/results.html

--- Message (Andreas Dilger, 2024-03-03 09:20:35.000000000) ---
Patch Set 6: Code-Review-1

> Build failed
 > https://build.whamcloud.com/job/lustre-reviews/102761/ : FAILURE
 >
 > No rule to make target 'umount.lustre', needed by 'all-am'.

--- Message (Andreas Dilger, 2024-03-03 09:24:00.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Andreas Dilger, 2024-03-03 09:29:50.000000000) ---
Patch Set 7: Published edit on patch set 6.

--- Message (wc-checkpatch, 2024-03-03 09:30:24.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Andreas Dilger, 2024-03-03 09:31:00.000000000) ---
Patch Set 7: Code-Review+1

Not 100% sure this is correct, but better than leaving it another day, in case it does fix the problem.

--- Message (Lustre Gerrit Janitor, 2024-03-03 09:31:38.000000000) ---
Patch Set 7:

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/40449/results.html

--- Message (jenkins, 2024-03-03 09:34:55.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/102764/ : FAILURE

--- Message (James Simmons, 2024-03-03 15:28:54.000000000) ---
Uploaded patch set 8.

--- Message (Lustre Gerrit Janitor, 2024-03-03 15:30:58.000000000) ---
Patch Set 8:

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/40451/results.html

--- Message (wc-checkpatch, 2024-03-03 15:31:03.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2024-03-03 15:34:18.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/102766/ : FAILURE

--- Message (Andreas Dilger, 2024-03-03 16:26:49.000000000) ---
Patch Set 8: Code-Review-1

(2 comments)

It seems you lost the  umount.lustre script itself?

--- Message (James Simmons, 2024-03-03 20:11:41.000000000) ---
Patch Set 8:

(2 comments)

--- Message (James Simmons, 2024-03-03 20:12:11.000000000) ---
Uploaded patch set 9.

--- Message (Lustre Gerrit Janitor, 2024-03-03 20:15:54.000000000) ---
Patch Set 9:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/40455/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2024-03-03 20:17:00.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (jenkins, 2024-03-03 20:37:53.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102770/ : SUCCESS

--- Message (Maloo, 2024-03-03 20:38:11.000000000) ---
Patch Set 9:

Build 102770 (patch #9) will not be tested because: the Test-Parameters contain an error: Unknown parameter env -p fs/lustre-release -b master --notify OWNER

--- Message (Lustre Gerrit Janitor, 2024-03-03 22:17:03.000000000) ---
Patch Set 9:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> conf-sanity3@ldiskfs+DNE Timeout(7009s)
> conf-sanity-slow@zfs Failure(1784s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 
> conf-sanity-slow-106@zfs Timeout(5008s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/40455/results.html

--- Message (Andreas Dilger, 2024-03-03 22:30:26.000000000) ---
Patch Set 10: Commit message was updated.

--- Message (Andreas Dilger, 2024-03-03 22:31:03.000000000) ---
Patch Set 10: Code-Review+1

--- Message (wc-checkpatch, 2024-03-03 22:32:28.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-03-03 22:33:58.000000000) ---
Patch Set 10:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/40457/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2024-03-03 22:59:09.000000000) ---
Patch Set 10:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102772/ : SUCCESS

--- Message (Maloo, 2024-03-03 22:59:34.000000000) ---
Patch Set 10:

The following sessions will be run for build 102772 patch 10

Enforced:
- review-ldiskfs-dne on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.8-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=102772&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=102772#redirect

--- Message (Maloo, 2024-03-03 23:22:16.000000000) ---
Patch Set 10:

Failed enforced test custom-1001 on RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-95vm1: https://testing.whamcloud.com/test_sessions/d0aa9918-545a-4d67-8627-4e43314821e1 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Lustre Gerrit Janitor, 2024-03-04 00:35:09.000000000) ---
Patch Set 10:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews)


> conf-sanity3@ldiskfs+DNE Timeout(7009s)
> conf-sanity-slow@zfs Failure(1774s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 
> conf-sanity-slow-106@zfs Timeout(5008s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/40457/results.html

--- Message (Maloo, 2024-03-04 06:24:52.000000000) ---
Patch Set 10:

Failed enforced test review-ldiskfs-dne-arm on RHEL 8.8/aarch64, RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm5: https://testing.whamcloud.com/test_sessions/24425f5a-9ffb-42ed-8cf0-699c27672df1 ran 5 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Maloo, 2024-03-04 06:40:27.000000000) ---
Patch Set 10: Verified-1

Failed enforced test review-ldiskfs-dne on RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-111vm1: https://testing.whamcloud.com/test_sessions/09e4a633-36ab-49ec-8656-fdc0dedf1305 ran 5 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (James Simmons, 2024-03-04 14:21:21.000000000) ---
Patch Set 10:

Looks like we have to tweak this to make it work.

--- Message (wc-checkpatch, 2024-03-20 22:10:03.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-03-20 22:58:12.000000000) ---
Patch Set 10: -Code-Review

previous -1 sent incorrectly

--- Message (wc-checkpatch, 2024-06-06 04:19:33.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Feng Lei , 2024-06-06 08:47:38.000000000) ---
Patch Set 10:

(2 comments)

--- Message (James Simmons, 2024-06-06 15:33:23.000000000) ---
Patch Set 10:

(1 comment)

--- Message (wc-checkpatch, 2024-06-10 08:19:44.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2024-06-11 17:11:44.000000000) ---
Patch Set 10: -Code-Review

(1 comment)

Patch needs to be rebased to resolve merge conflict.

--- Message (James Simmons, 2024-06-11 17:32:13.000000000) ---
Uploaded patch set 11.

--- Message (James Simmons, 2024-06-11 17:33:20.000000000) ---
Patch Set 12: Patch Set 11 was rebased

--- Message (jenkins, 2024-06-11 17:33:22.000000000) ---
Patch Set 11:

No Builds Executed

--- Message (jenkins, 2024-06-11 17:33:23.000000000) ---
Patch Set 11:

No Builds Executed

--- Message (wc-checkpatch, 2024-06-11 17:33:37.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-06-11 17:35:33.000000000) ---
Patch Set 12:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43326/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2024-06-11 18:20:50.000000000) ---
Patch Set 12: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105392/ : FAILURE

--- Message (James Simmons, 2024-06-11 18:55:03.000000000) ---
Uploaded patch set 13.

--- Message (jenkins, 2024-06-11 18:55:06.000000000) ---
Patch Set 12:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2024-06-11 18:58:55.000000000) ---
Patch Set 13:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43331/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2024-06-11 18:59:26.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (jenkins, 2024-06-11 19:34:47.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105397/ : SUCCESS

--- Message (Maloo, 2024-06-11 19:35:27.000000000) ---
Patch Set 13:

Build 105397 (patch #13) will not be tested because: the Test-Parameters contain an error: Unknown parameter env -p fs/lustre-release -b master --notify OWNER

--- Message (James Simmons, 2024-06-11 19:49:12.000000000) ---
Patch Set 14: Commit message was updated.

--- Message (jenkins, 2024-06-11 19:49:20.000000000) ---
Patch Set 13:

No Builds Executed

--- Message (wc-checkpatch, 2024-06-11 19:49:40.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-06-11 19:52:59.000000000) ---
Patch Set 14:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43332/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2024-06-11 20:02:01.000000000) ---
Patch Set 14:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43332/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2024-06-11 20:24:37.000000000) ---
Patch Set 14:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105398/ : SUCCESS

--- Message (Maloo, 2024-06-11 20:25:04.000000000) ---
Patch Set 14:

The following sessions will be run for build 105398 patch 14

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105398&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105398#redirect

--- Message (Maloo, 2024-06-11 20:47:07.000000000) ---
Patch Set 14:

Failed enforced test review-dne-part-3 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-124vm1: https://testing.whamcloud.com/test_sessions/86537178-11cb-4d8d-aff3-53538fa06201 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2024-06-11 21:02:41.000000000) ---
Patch Set 14:

Failed enforced test review-dne-part-8 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-69vm1: https://testing.whamcloud.com/test_sessions/9d184c2f-5297-4735-a654-c63672e4bd48 ran 4 tests.  2 tests failed: replay-dual, replay-vbr.

--- Message (Maloo, 2024-06-11 21:34:12.000000000) ---
Patch Set 14:

Failed enforced test review-dne-part-2 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-100vm1: https://testing.whamcloud.com/test_sessions/01feb08c-be68-4671-bb92-9a37a834d986 ran 7 tests.  3 tests failed: sanity-sec, sanity-lfsck, replay-dual.

--- Message (Maloo, 2024-06-11 22:15:22.000000000) ---
Patch Set 14:

Failed enforced test review-dne-part-7 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-119vm1: https://testing.whamcloud.com/test_sessions/acc6fff8-ffe9-4378-8378-e372c955cc59 ran 4 tests.  2 tests failed: sanity-pcc, large-scale.

--- Message (Lustre Gerrit Janitor, 2024-06-11 23:20:02.000000000) ---
Patch Set 14:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 2 times across 1 other branches 1 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 2 times across 1 other branches 1 reviews)


> conf-sanity3@ldiskfs+DNE Timeout(7009s)
> conf-sanity-slow@zfs Failure(1749s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 
> racer@ldiskfs+DNE Timeout(1009s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43332/results.html

--- Message (Maloo, 2024-06-11 23:40:39.000000000) ---
Patch Set 14:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64, RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-85vm1: https://testing.whamcloud.com/test_sessions/a441245b-acff-4bbc-8e28-ee764cd95f60 ran 7 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Maloo, 2024-06-11 23:45:21.000000000) ---
Patch Set 14:

Failed enforced test review-dne-selinux-ssk-part-1 on RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-98vm1: https://testing.whamcloud.com/test_sessions/fd5614bc-a45a-4fad-92e4-b70df24a2519 ran 3 tests.  1 tests failed: sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-06-11 23:52:35.000000000) ---
Patch Set 14:

Failed enforced test review-ldiskfs on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-101vm1: https://testing.whamcloud.com/test_sessions/1d3eb671-1418-4099-8470-32fdcdec39ff ran 7 tests.  2 tests failed: sanity-lnet, sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-06-11 23:56:58.000000000) ---
Patch Set 14:

Failed enforced test review-dne-part-1 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-130vm1: https://testing.whamcloud.com/test_sessions/d509e20b-6806-4e74-afd9-f1211671ae9b ran 6 tests.  2 tests failed: sanity-pfl, sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-06-11 23:57:03.000000000) ---
Patch Set 14:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-25vm1: https://testing.whamcloud.com/test_sessions/7bea2ef3-b10c-458d-9bc0-4ec782b927b1 ran 7 tests.  2 tests failed: sanity-lnet, sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-06-12 00:06:19.000000000) ---
Patch Set 14:

Failed enforced test review-dne-selinux-ssk-part-2 on RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-51vm1: https://testing.whamcloud.com/test_sessions/cb96aeed-ab05-49c7-8c4d-7c6d7f0e3a57 ran 5 tests.  3 tests failed: sanity-selinux, sanity-sec, recovery-small.

--- Message (Maloo, 2024-06-12 00:07:20.000000000) ---
Patch Set 14:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64, SLES 15.5/x86_64 uploaded by Onyx Autotest from onyx-42vm1: https://testing.whamcloud.com/test_sessions/7ca91438-d322-438b-9e4c-d955dccd5e26 ran 7 tests.  2 tests failed: sanity-lnet, sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-06-12 00:11:08.000000000) ---
Patch Set 14:

Failed enforced test review-dne-part-6 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-131vm1: https://testing.whamcloud.com/test_sessions/faa46aee-0d00-49df-8f5b-f57877e6ff48 ran 6 tests.  2 tests failed: ost-pools, replay-single.

--- Message (Maloo, 2024-06-12 00:43:02.000000000) ---
Patch Set 14:

Failed optional test review-ldiskfs-arm on RHEL 8.9/x86_64, RHEL 9.3/aarch64 uploaded by Onyx Autotest from onyx-91vm5: https://testing.whamcloud.com/test_sessions/ebe3d12d-53d3-4f56-a3e0-0bf1ae278700 ran 8 tests.  3 tests failed: sanity-sec, sanity-lnet, sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-06-12 01:33:01.000000000) ---
Patch Set 14:

Failed enforced test review-zfs on RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-71vm1: https://testing.whamcloud.com/test_sessions/3d18941b-656c-49b2-9ad7-4e24b12d0ad0 ran 10 tests.  6 tests failed: sanity-lsnapshot, insanity, replay-ost-single, replay-single, sanity-flr, sanity-quota.

--- Message (Maloo, 2024-06-12 02:16:02.000000000) ---
Patch Set 14:

Failed enforced test review-dne-part-4 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-74vm1: https://testing.whamcloud.com/test_sessions/cd0ea398-8445-4afc-b05c-1b743819b4c5 ran 11 tests.  6 tests failed: sanity-quota, sanity-hsm, sanity-flr, replay-ost-single, mmp, insanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-06-12 02:16:36.000000000) ---
Patch Set 14:

Failed optional test review-ldiskfs-ubuntu on RHEL 8.9/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest from trevis-57vm1: https://testing.whamcloud.com/test_sessions/b06b11ea-b3a8-49d3-8a21-94d1b4ece50d ran 8 tests.  3 tests failed: sanity-sec, sanity-lnet, sanity.

--- Message (Maloo, 2024-06-12 03:22:21.000000000) ---
Patch Set 14: Verified-1

Failed enforced test review-dne-part-5 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-58vm1: https://testing.whamcloud.com/test_sessions/cc2b0dbd-4a19-4fd2-b916-866fd073e0c6 ran 8 tests.  3 tests failed: sanityn, sanity-scrub, recovery-small.

--- Message (Maloo, 2024-06-12 03:57:11.000000000) ---
Patch Set 14:

Failed optional test review-dne-part-9 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-47vm1: https://testing.whamcloud.com/test_sessions/9e24c261-d387-4597-b0a0-8833c50cfe11 ran 11 tests.  4 tests failed: racer, parallel-scale-nfsv3, parallel-scale, obdfilter-survey.

--- Message (Andreas Dilger, 2024-06-12 06:52:43.000000000) ---
Patch Set 14:

(1 comment)

--- Message (James Simmons, 2024-08-09 01:57:58.000000000) ---
Uploaded patch set 15.

--- Message (Lustre Gerrit Janitor, 2024-08-09 01:59:59.000000000) ---
Patch Set 15:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/44836/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2024-08-09 02:01:04.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (James Simmons, 2024-08-09 02:01:04.000000000) ---
Uploaded patch set 16.

--- Message (jenkins, 2024-08-09 02:01:07.000000000) ---
Patch Set 15: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/106722/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2024-08-09 02:04:04.000000000) ---
Patch Set 16:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/44837/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2024-08-09 02:06:15.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (jenkins, 2024-08-09 02:34:58.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106723/ : SUCCESS

--- Message (Maloo, 2024-08-09 02:35:34.000000000) ---
Patch Set 16:

The following sessions will be run for build 106723 patch 16

Enforced:
- review-ldiskfs-dne on el9.3-x86_64/ldiskfs servers and clients
- custom on el9.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=106723&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=106723#redirect

--- Message (Maloo, 2024-08-09 03:03:55.000000000) ---
Patch Set 16:

Failed enforced test custom-1001 on RHEL 9.3/x86_64 uploaded by Onyx Autotest 2 from onyx-42vm4: https://testing.whamcloud.com/test_sessions/91dbd48a-dfcb-4a5d-8ed6-3a023f3a9d01 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Lustre Gerrit Janitor, 2024-08-09 04:04:13.000000000) ---
Patch Set 16:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@ldiskfs+DNE:test_45(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> conf-sanity3@ldiskfs+DNE Timeout(7009s)
> conf-sanity-slow@ldiskfs+DNE Failure(2440s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 
> conf-sanity-slow@zfs Failure(1794s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/44837/results.html

--- Message (Maloo, 2024-08-09 04:46:12.000000000) ---
Patch Set 16: Verified-1

Failed enforced test review-ldiskfs-dne on RHEL 9.3/x86_64 uploaded by Onyx Autotest 2 from onyx-105vm7: https://testing.whamcloud.com/test_sessions/f19c7afe-10dd-4a24-8251-9ed78848d3f6 ran 7 tests.  2 tests failed: sanity-lnet, sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (wc-checkpatch, 2025-04-25 02:25:37.000000000) ---
Patch Set 16: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 15:41:10.000000000) ---
Patch Set 16:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 17:51:58.000000000) ---
Patch Set 16: -Code-Review

Looks good to me.

--- Message (James Simmons, 2025-08-19 13:03:28.000000000) ---
Uploaded patch set 17.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-08-19 13:07:58.000000000) ---
Patch Set 17:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/54368/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2025-08-19 13:34:32.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115867/ : SUCCESS

--- Message (Maloo, 2025-08-19 13:35:22.000000000) ---
Patch Set 17:

The following sessions will be run for build 115867 patch 17

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115867&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115867#redirect

--- Message (Lustre Gerrit Janitor, 2025-08-19 15:03:18.000000000) ---
Patch Set 17:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> conf-sanity-slow@zfs Failure(1859s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/54368/results.html

--- Message (Maloo, 2025-08-19 18:34:56.000000000) ---
Patch Set 17:

Failed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Trevis Autotest from trevis-94vm1: https://testing.whamcloud.com/test_sessions/9f9f5f8f-a21f-4b8e-8487-3a757ed1f47d ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-08-19 18:35:49.000000000) ---
Patch Set 17: Verified-1

Failed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-134vm1: https://testing.whamcloud.com/test_sessions/33db05d5-66ce-4ff2-9e05-ee457d29a30f ran 7 tests.  1 tests failed: sanity.

--- Message (James Simmons, 2025-08-20 13:06:02.000000000) ---
Uploaded patch set 18.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-08-20 13:10:14.000000000) ---
Patch Set 18:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/54405/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2025-08-20 13:38:38.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115896/ : SUCCESS

--- Message (Maloo, 2025-08-20 13:39:27.000000000) ---
Patch Set 18:

The following sessions will be run for build 115896 patch 18

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115896&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115896#redirect

--- Message (Lustre Gerrit Janitor, 2025-08-20 15:02:42.000000000) ---
Patch Set 18:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity-slow@zfs:test_45(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_69(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews)


> conf-sanity-slow@zfs Failure(1824s)
- 45(manual_umount_client failed) 69(import is not in FULL state) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/54405/results.html

--- Message (Maloo, 2025-08-20 19:40:24.000000000) ---
Patch Set 18:

Failed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-46vm4: https://testing.whamcloud.com/test_sessions/d32531b4-ceff-4a0c-bca1-bc1404513568 ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-08-20 19:44:06.000000000) ---
Patch Set 18: Verified-1

Failed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-48vm4: https://testing.whamcloud.com/test_sessions/9fe38e8a-e88c-48d5-ac43-6865055b53c6 ran 7 tests.  1 tests failed: sanity.

--- Message (wc-checkpatch, 2025-12-02 04:29:21.000000000) ---
Patch Set 18: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-12-02 04:33:02.000000000) ---
Patch Set 18: -Code-Review

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-02 04:34:18.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (James Simmons, 2025-12-13 16:57:37.000000000) ---
Topic set to upstream
