Change:     45655
Subject:    LU-15275 lnet: Prioritize routes that are already up to date
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45655
Change-Id:  I8414775997013f0a201ba7639746446ec2922ff3
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2021-11-23 21:45:16.000000000
Updated:    2021-12-02 17:53:36.000000000
Patch Set:  1
Insertions: +11
Deletions:  -0
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Alexey Lyashkov, Chris Horn, Amir Shehata, Andriy Skulysh, Serguei Smirnov

--- Commit Message ---
LU-15275 lnet: Prioritize routes that are already up to date

Selecting a router that is not up to date w.r.t. discovery can
result in send delays while the router undergoes discovery. We can
potentially avoid these delays by prioritizing routers that are
already up to date at the time of route selection.

Modify lnet_compare_routes() to consider whether the associated
gateway peers are up to date.

Test-Parameters: trivial testlist=sanity-lnet
Signed-off-by: Chris Horn <chris.horn@hpe.com>
Change-Id: I8414775997013f0a201ba7639746446ec2922ff3

--- Review History ---

--- Message (Chris Horn, 2021-11-23 21:45:16.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2021-11-23 21:49:02.000000000) ---
Patch Set 1:

(1 comment)

Builds for x86_64 centos7,rhel8.4 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/20083/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity-lnet@ldiskfs+DNE sanity-lnet@zfs

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-23 21:49:35.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-11-23 22:09:01.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity-lnet@ldiskfs+DNE sanity-lnet@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/20083/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2021-11-23 22:12:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84626/ : SUCCESS

--- Message (Maloo, 2021-11-23 22:13:12.000000000) ---
Patch Set 1:

The following sessions will be run for build 84626 patch 1

Enforced:
- review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients
- custom on el8.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=84626&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=84626&start_date=2021-11-23#redirect

--- Message (Chris Horn, 2021-11-23 23:50:06.000000000) ---
Patch Set 1:

I also considered just removing the lnet_initiate_peer_discovery() call from lnet_handle_find_routed_path(). I'm not sure that we should ever put messages on discovery queue of router peers. It doesn't seem worth it to delay the send for this case.

--- Message (Lustre Gerrit Janitor, 2021-11-24 00:28:37.000000000) ---
Patch Set 1:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-pfl@zfs:test_15(Seen in reviews: 45554 45436 45276 45259 45236 45017 45000 44727 44151 44077 43599 43378), test_16c(Seen in reviews: 45554 45436 45276 45259 45236 45000 44727 44151 44077 43599 43378), test_17(Seen in reviews: 45554 45436 45276 45259 45236 45000 44727 44151 44077 43599 43378), test_18(Seen in reviews: 45554 45436 45276 45259 45236 45017 45000 44727 44151 44077 43599 43378), test_19c(Seen in reviews: 45554 45436 45259 45236 45000 44727 44151 44077 43599 43378)


> sanity-flr@zfs+DNE Failure(704s)
- 200(checksum error for mirror 2) 
> sanity-pfl@zfs Failure(2459s)
- 15(got '' with stripe_count=2, not f5) 16c(Create /mnt/lustre/d16c.sanity-pfl/f16c.sanity-pfl failed) 17(2nd comp size 56 should < 56) 18(test_18 failed with 1) 19c(0 == 0) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/20083/results.html

--- Message (Andriy Skulysh, 2021-11-24 09:46:19.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Chris Horn, 2021-11-24 16:41:37.000000000) ---
Patch Set 1:

> I also considered just removing the lnet_initiate_peer_discovery()
 > call from lnet_handle_find_routed_path(). I'm not sure that we
 > should ever put messages on discovery queue of router peers. It
 > doesn't seem worth it to delay the send for this case.

Anyone have thoughts on this idea ^ ? The more I think about it, the more I prefer it. The monitor thread is going to mark each route as "out of date" every live_router_check_interval seconds, so there is a chance that we are going to unnecessarily funnel sends to a few routes that are still up to date, or every route gets marked out of date so we end up queueing sends anyways...

--- Message (Serguei Smirnov, 2021-11-25 00:04:34.000000000) ---
Patch Set 1:

> > I also considered just removing the lnet_initiate_peer_discovery()
 > > call from lnet_handle_find_routed_path(). I'm not sure that we
 > > should ever put messages on discovery queue of router peers. It
 > > doesn't seem worth it to delay the send for this case.
 > 
 > Anyone have thoughts on this idea ^ ? The more I think about it,
 > the more I prefer it. The monitor thread is going to mark each
 > route as "out of date" every live_router_check_interval seconds, so
 > there is a chance that we are going to unnecessarily funnel sends
 > to a few routes that are still up to date, or every route gets
 > marked out of date so we end up queueing sends anyways...

If lnet_initiate_peer_discovery() is removed from lnet_handle_find_routed_path(), what would happen in the situation when the selected router does need to be discovered?

--- Message (Chris Horn, 2021-11-27 15:55:39.000000000) ---
Patch Set 1:

> If lnet_initiate_peer_discovery() is removed from lnet_handle_find_routed_path(),
 > what would happen in the situation when the selected router does
 > need to be discovered?

I don't see that it really matters. Sender does not care about router primary NID like we do for the final destination. We only really care about route status, and that is determined by monitor thread pings. Maybe we end up over-utilizing some router interface until after the first discovery completes, but that seems like a pretty minor issue.

--- Message (Chris Horn, 2021-12-02 17:53:36.000000000) ---
Abandoned

Abandoned in favor of https://review.whamcloud.com/#/c/45684/
