Change:     46058
Subject:    LU-15286 build: only use baseonly option on el7
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46058
Change-Id:  Ie973c5cc816b4b98ef71ab7080bd11286bcd644a
Project:    fs/lustre-release
Branch:     b2_12
Status:     ABANDONED
Owner:      Jian Yu
Created:    2022-01-12 03:16:39.000000000
Updated:    2026-01-15 23:06:26.000000000
Patch Set:  1
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Minh Diep, Patrick Farrell

--- Commit Message ---
LU-15286 build: only use baseonly option on el7

el7 baseonly option allow to build perf package while
in el8 does not.

Lustre-change: https://review.whamcloud.com/45677
Lustre-commit: TBD (from fd438ba7bf1d7854c27b7e9f83e2d98922a97476)

Change-Id: Ie973c5cc816b4b98ef71ab7080bd11286bcd644a
Signed-off-by: Minh Diep <mdiep@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-01-12 03:16:39.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-01-12 03:16:45.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-01-12 03:17:08.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2022-01-12 04:12:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85545/ : SUCCESS

--- Message (Maloo, 2022-01-12 04:13:28.000000000) ---
Patch Set 1:

The following sessions will be run for build 85545 patch 1

Enforced:
- review-ldiskfs on el7.9-x86_64/ldiskfs servers and clients
- review-zfs on el7.9-x86_64/zfs servers and clients
- review-dne-part-1 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el7.9-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el7.9-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el7.9-x86_64/zfs servers and clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=85545&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=85545&start_date=2022-01-12#redirect

--- Message (Maloo, 2022-01-12 08:38:22.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-63vm5: https://testing.whamcloud.com/test_sessions/566e1910-3b14-441d-9ac0-8ba7aacfb1f0 ran 3 tests.

--- Message (Maloo, 2022-01-12 09:14:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-82vm5: https://testing.whamcloud.com/test_sessions/a3292c1b-d277-43d8-85fc-892444bb1885 ran 3 tests.

--- Message (Maloo, 2022-01-12 10:21:49.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-65vm7: https://testing.whamcloud.com/test_sessions/9d26a097-9783-4670-9611-9d37dd05f4ec ran 5 tests.  2 tests failed: sanity, lnet-selftest.

--- Message (Maloo, 2022-01-12 10:33:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-42vm1: https://testing.whamcloud.com/test_sessions/947b7da1-3cca-4e2e-a2fc-a9bcc5d7da50 ran 4 tests.

--- Message (Maloo, 2022-01-12 10:34:22.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-48vm8: https://testing.whamcloud.com/test_sessions/41d3d781-4ab4-44d1-87fb-345fdd3b36b4 ran 7 tests.

--- Message (Maloo, 2022-01-12 11:19:13.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Trevis Autotest from trevis-38vm5: https://testing.whamcloud.com/test_sessions/6f93215c-465a-4fbe-bf2f-01a24ef8ed68 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-01-12 11:45:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-21vm5: https://testing.whamcloud.com/test_sessions/cb2881fe-7f93-4d8e-a06b-aed91dcf7026 ran 9 tests.

--- Message (Maloo, 2022-01-12 11:46:18.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-64vm5: https://testing.whamcloud.com/test_sessions/0855ea6b-e2ad-4fcc-80c2-482ea5405252 ran 9 tests.

--- Message (Maloo, 2022-01-12 11:47:54.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-44vm8: https://testing.whamcloud.com/test_sessions/35bdb338-84a3-481a-92b2-845802bec576 ran 4 tests.

--- Message (Maloo, 2022-01-12 12:07:08.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-51vm6: https://testing.whamcloud.com/test_sessions/64fc1fd9-a8ee-4e78-b283-7e653a6762b7 ran 9 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2022-01-12 12:15:32.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-62vm1: https://testing.whamcloud.com/test_sessions/c3406ad6-f835-4adb-a28a-ad408c19a90a ran 4 tests.

--- Message (Maloo, 2022-01-12 12:31:06.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-23vm5: https://testing.whamcloud.com/test_sessions/997300fc-efb0-4d11-bec0-c3179bc9169b ran 7 tests.

--- Message (Maloo, 2022-01-12 12:36:13.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-85vm1: https://testing.whamcloud.com/test_sessions/a79f729e-0b22-44e2-a4b2-a018d8593071 ran 6 tests.

--- Message (Maloo, 2022-01-12 12:38:15.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-80vm5: https://testing.whamcloud.com/test_sessions/9513418f-82e8-40cd-94b4-ea3c0a0a1df3 ran 6 tests.

--- Message (Maloo, 2022-01-12 12:45:19.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-85vm6: https://testing.whamcloud.com/test_sessions/c97db80b-ecd5-422f-bc26-4b08cef31351 ran 4 tests.

--- Message (Maloo, 2022-01-12 16:31:53.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-41vm1: https://testing.whamcloud.com/test_sessions/8c313bf2-4341-4a58-9752-ae0cd5b2eda8 ran 3 tests.

--- Message (Maloo, 2022-01-12 16:42:56.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-58vm5: https://testing.whamcloud.com/test_sessions/3e2b2388-da38-400c-948c-169ec9e8ecda ran 3 tests.

--- Message (Autotest, 2022-01-12 19:54:42.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-ldiskfs session on el7.9-x86_64/ldiskfs servers and clients for build 85545 patch 1. Requested by jianyu because of LU-10073.

--- Message (Autotest, 2022-01-12 19:55:12.000000000) ---
Patch Set 1:

Trevis Autotest retesting non-enforced review-ldiskfs session on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients for build 85545 patch 1. Requested by jianyu because of LU-15310.

--- Message (Autotest, 2022-01-12 19:56:32.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-2 session on el7.9-x86_64/ldiskfs servers and clients for build 85545 patch 1. Requested by jianyu because of LU-13938.

--- Message (Maloo, 2022-01-12 22:16:02.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-65vm1: https://testing.whamcloud.com/test_sessions/c026a77e-0b6c-4e98-ba45-fb134a497fcb ran 5 tests.

--- Message (Maloo, 2022-01-12 22:51:42.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Trevis Autotest from trevis-54vm1: https://testing.whamcloud.com/test_sessions/b21963f0-dd88-4560-9e8b-d67a57cd7c59 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-01-12 23:45:56.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-2 on CentOS 7.9/x86_64 uploaded by Trevis Autotest from trevis-53vm1: https://testing.whamcloud.com/test_sessions/1d018e14-98cd-4d87-8bbb-5929b50c420c ran 7 tests.

--- Message (Patrick Farrell, 2022-01-26 19:34:50.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2026-01-15 23:06:26.000000000) ---
Abandoned
