Change:     46346
Subject:    LU-15489 kernel: kernel update SLES15 SP2 [5.3.18-24.99.1]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46346
Change-Id:  Ibb477200661b4514c0e0d2b7a290627c90cfcceb
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2022-01-27 20:21:39.000000000
Updated:    2022-02-18 19:34:44.000000000
Patch Set:  1
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-15489 kernel: kernel update SLES15 SP2 [5.3.18-24.99.1]

Update SLES15 SP2 kernel to 5.3.18-24.99.1 for Lustre client.

Test-Parameters: trivial \
env=SANITY_EXCEPT="100 103 125 130 136 154 255 817" \
clientdistro=sles15sp2 \
testlist=sanity

Change-Id: Ibb477200661b4514c0e0d2b7a290627c90cfcceb
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-01-27 20:21:39.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-01-27 20:21:41.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-01-27 20:24:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-01-27 21:07:18.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/85902/ : FAILURE

--- Message (Jian Yu, 2022-02-18 19:34:44.000000000) ---
Abandoned

A new version is in https://review.whamcloud.com/46558
