Change:     46375
Subject:    LU-15498 wbc: return layout EA for reient creation under WBC
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46375
Change-Id:  I4f10e9b61e2d569da8f8a383c80a21208ba706fa
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Qian Yingjin
Created:    2022-01-29 03:11:40.000000000
Updated:    2022-02-25 22:36:36.000000000
Patch Set:  2
Insertions: +55
Deletions:  -15
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Commit Message ---
LU-15498 wbc: return layout EA for reient creation under WBC

Normal reint creation (@ll_new_node) will not return layout LOV EA
to the client.
However, a regular file under WBC needs the layout EA to
instantiate clob and assimilate the cache pages during flush.
In this patch, it marks the creation flags with MDS_FMODE_WRITE,
thus the MDT will return layout EA for the file creation.

In this patch, it also return 0 immediately for symlink file
during flush.

Signed-off-by: Qian Yingjin <qian@ddn.com>
Change-Id: I4f10e9b61e2d569da8f8a383c80a21208ba706fa

--- Review History ---

--- Message (Qian Yingjin, 2022-01-29 03:11:40.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-01-29 03:12:55.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2022-01-29 03:17:11.000000000) ---
Patch Set 1:

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/21386/results.html

--- Message (jenkins, 2022-01-29 03:39:41.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85943/ : SUCCESS

--- Message (Maloo, 2022-01-29 03:40:23.000000000) ---
Patch Set 1:

The following sessions will be run for build 85943 patch 1

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=85943&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=85943&start_date=2022-01-29#redirect

--- Message (Maloo, 2022-01-29 05:19:38.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-65vm1: https://testing.whamcloud.com/test_sessions/8c6852a5-9754-466b-a3f9-75bf75641de8 ran 4 tests.

--- Message (Maloo, 2022-01-29 05:19:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-96vm1: https://testing.whamcloud.com/test_sessions/bfa5300c-bffc-4843-9b4c-db3a423a8287 ran 4 tests.

--- Message (Maloo, 2022-01-29 07:36:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-24vm1: https://testing.whamcloud.com/test_sessions/26635c57-6295-4819-b379-814ce01ca4e4 ran 5 tests.

--- Message (Maloo, 2022-01-29 07:43:57.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-42vm3: https://testing.whamcloud.com/test_sessions/e1d66ec8-744b-42f8-9cc9-065fd533e72a ran 5 tests.

--- Message (Maloo, 2022-01-29 07:50:23.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-65vm1: https://testing.whamcloud.com/test_sessions/7d351135-3f3b-4f79-92e0-cb1d14a8f779 ran 6 tests.

--- Message (Maloo, 2022-01-29 07:56:25.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Onyx Autotest 2 from onyx-55vm1: https://testing.whamcloud.com/test_sessions/05aac95e-a7ab-44d8-b98d-0eaccd28c11a ran 5 tests.

--- Message (Maloo, 2022-01-29 07:57:21.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-64vm1: https://testing.whamcloud.com/test_sessions/0e4c4166-d49f-4018-9e3e-170a92b21e5c ran 7 tests.

--- Message (Maloo, 2022-01-29 08:30:05.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-118vm1: https://testing.whamcloud.com/test_sessions/0a0f61d9-c2c7-4a03-a949-71f76c462db7 ran 4 tests.

--- Message (Maloo, 2022-01-29 08:31:05.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-73vm1: https://testing.whamcloud.com/test_sessions/6097c61d-ab2d-41b1-bf8a-b171c50074c1 ran 9 tests.  2 tests failed: runtests, replay-dual.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2022-01-29 08:46:09.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-68vm1: https://testing.whamcloud.com/test_sessions/b0fc5222-23c6-4e42-9587-783e053e02eb ran 6 tests.

--- Message (Maloo, 2022-01-29 09:01:17.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-55vm1: https://testing.whamcloud.com/test_sessions/a131198d-9ac9-4361-b479-f130ff0f505b ran 4 tests.

--- Message (Maloo, 2022-01-29 09:11:31.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-108vm1: https://testing.whamcloud.com/test_sessions/85292ee2-4ca1-48da-b99e-cb640823073f ran 4 tests.

--- Message (Maloo, 2022-01-29 09:33:00.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-58vm1: https://testing.whamcloud.com/test_sessions/7dcb4f61-8a8b-49f1-89ca-88e60acebf03 ran 8 tests.

--- Message (Maloo, 2022-01-29 09:38:28.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-64vm1: https://testing.whamcloud.com/test_sessions/b07527f4-3445-4c17-8574-e94bd26188e3 ran 6 tests.

--- Message (Maloo, 2022-01-29 09:52:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-70vm5: https://testing.whamcloud.com/test_sessions/924f5d46-9adf-4035-9d2c-1aba583cc952 ran 9 tests.

--- Message (Maloo, 2022-01-29 09:57:18.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm7: https://testing.whamcloud.com/test_sessions/03218314-ef4a-4d0a-9cef-5aea8dadb6ab ran 3 tests.

--- Message (Maloo, 2022-01-29 10:30:19.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-71vm12: https://testing.whamcloud.com/test_sessions/1aeae54d-dfc3-4d3b-9a81-bd3ea32cd06b ran 9 tests.

--- Message (Maloo, 2022-01-29 12:57:46.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/138a25c2-0baa-4f0b-960c-d25d5a0cc2eb ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-01-29 14:37:23.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-43vm1: https://testing.whamcloud.com/test_sessions/909d56f2-5817-40bc-9970-65918377cdeb ran 3 tests.

--- Message (Maloo, 2022-01-29 16:04:26.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-72vm1: https://testing.whamcloud.com/test_sessions/a6e2ad80-6783-4f9b-8eb8-96b47ba84688 ran 3 tests.

--- Message (Qian Yingjin, 2022-02-25 09:43:09.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2022-02-25 09:44:41.000000000) ---
Patch Set 2:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2022-02-25 09:45:20.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/21855/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity-wbc-special1@ldiskfs+DNE sanity-wbc-special1@ldiskfs sanity-wbc-special2@ldiskfs+DNE sanity-wbc-special2@ldiskfs sanity-wbc-special3@ldiskfs+DNE sanity-wbc-special3@ldiskfs sanity-wbc-special4@ldiskfs+DNE sanity-wbc-special4@ldiskfs sanity-wbc-special5@ldiskfs+DNE sanity-wbc-special5@ldiskfs sanity-wbc-special6@ldiskfs+DNE sanity-wbc-special6@ldiskfs sanity-wbc-special7@ldiskfs+DNE sanity-wbc-special7@ldiskfs sanity-wbc-special8@ldiskfs+DNE sanity-wbc-special8@ldiskfs sanity-wbc-special9@ldiskfs+DNE sanity-wbc-special9@ldiskfs sanity-wbc-special10@ldiskfs+DNE sanity-wbc-special10@ldiskfs sanity-wbc-special1@zfs sanity-wbc-special1@zfs+DNE sanity-wbc-special2@zfs sanity-wbc-special2@zfs+DNE sanity-wbc-special3@zfs sanity-wbc-special3@zfs+DNE sanity-wbc-special4@zfs sanity-wbc-special4@zfs+DNE sanity-wbc-special5@zfs sanity-wbc-special5@zfs+DNE sanity-wbc-special6@zfs sanity-wbc-special6@zfs+DNE sanity-wbc-special7@zfs sanity-wbc-special7@zfs+DNE sanity-wbc-special8@zfs sanity-wbc-special8@zfs+DNE sanity-wbc-special9@zfs sanity-wbc-special9@zfs+DNE sanity-wbc-special10@zfs sanity-wbc-special10@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2022-02-25 09:58:35.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity-wbc-special1@ldiskfs+DNE sanity-wbc-special1@ldiskfs sanity-wbc-special2@ldiskfs+DNE sanity-wbc-special2@ldiskfs sanity-wbc-special3@ldiskfs+DNE sanity-wbc-special3@ldiskfs sanity-wbc-special4@ldiskfs+DNE sanity-wbc-special4@ldiskfs sanity-wbc-special5@ldiskfs+DNE sanity-wbc-special5@ldiskfs sanity-wbc-special6@ldiskfs+DNE sanity-wbc-special6@ldiskfs sanity-wbc-special7@ldiskfs+DNE sanity-wbc-special7@ldiskfs sanity-wbc-special8@ldiskfs+DNE sanity-wbc-special8@ldiskfs sanity-wbc-special9@ldiskfs+DNE sanity-wbc-special9@ldiskfs sanity-wbc-special10@ldiskfs+DNE sanity-wbc-special10@ldiskfs sanity-wbc-special1@zfs sanity-wbc-special1@zfs+DNE sanity-wbc-special2@zfs sanity-wbc-special2@zfs+DNE sanity-wbc-special3@zfs sanity-wbc-special3@zfs+DNE sanity-wbc-special4@zfs sanity-wbc-special4@zfs+DNE sanity-wbc-special5@zfs sanity-wbc-special5@zfs+DNE sanity-wbc-special6@zfs sanity-wbc-special6@zfs+DNE sanity-wbc-special7@zfs sanity-wbc-special7@zfs+DNE sanity-wbc-special8@zfs sanity-wbc-special8@zfs+DNE sanity-wbc-special9@zfs sanity-wbc-special9@zfs+DNE sanity-wbc-special10@zfs sanity-wbc-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/21855/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2022-02-25 10:41:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86361/ : SUCCESS

--- Message (Maloo, 2022-02-25 10:41:58.000000000) ---
Patch Set 2:

The following sessions will be run for build 86361 patch 2

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and el8.4-x86_64/ldiskfs clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.5-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=86361&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=86361&start_date=2022-02-25#redirect

--- Message (Maloo, 2022-02-25 12:29:50.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm8: https://testing.whamcloud.com/test_sessions/6d49687d-d1d3-4745-89e5-01334cee7625 ran 4 tests.

--- Message (Maloo, 2022-02-25 12:30:43.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-40vm1: https://testing.whamcloud.com/test_sessions/33a636cd-5ab4-42c0-9782-c06b8b6eebe9 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2022-02-25 14:32:22.000000000) ---
Patch Set 2:

Testing has completed with errors!

> racer@ldiskfs+DNE Timeout(710s)
> replay-dual@zfs Timeout(2225s)
> replay-single@ldiskfs+DNE Timeout(13232s)
- (Found stuck ptlrpcd
PID=1849  CPU=0 CMD=ptlrpcd_00_00
Found stuck ptlrpcd
PID=1850  CPU=1 CMD=ptlrpcd_00_01
Sending list not empty
)
> sanity2@ldiskfs+DNE Server crashed(1635s)
- (Untriaged #3098, seen 77 times before)
> sanity2@zfs Server crashed(1650s)
- (Untriaged #3098, seen 78 times before)
> sanity-pfl@zfs Failure(2308s)
- 20c(test_20c returned 34) 20d(Create /mnt/lustre/d20d.sanity-pfl/f20d.sanity-pfl failed) 20e(Create /mnt/lustre/d20e.sanity-pfl/f20e.sanity-pfl failed) 21a(dd to extend failed) 21b(dd to remove+spill over failed) 22a(Create /mnt/lustre/d22a.sanity-pfl/f22a.sanity-pfl failed) 22b(Create /mnt/lustre/d22b.sanity-pfl/f22b.sanity-pfl failed) 22c(Create /mnt/lustre/d22c.sanity-pfl/f22c.sanity-pfl failed) 22d(Create /mnt/lustre/d22d.sanity-pfl/f22d.sanity-pfl failed) 23a(Create /mnt/lustre/d23a.sanity-pfl/f23a.sanity-pfl failed) 23b(Create /mnt/lustre/d23b.sanity-pfl/f23b.sanity-pfl failed) 23c(Create /mnt/lustre/d23c.sanity-pfl/f23c.sanity-pfl failed) 23d(Create /mnt/lustre/d23d.sanity-pfl/f23d.sanity-pfl failed) 23e(Create /mnt/lustre/d23e.sanity-pfl/f23e.sanity-pfl failed) 23f(Create /mnt/lustre/d23f.sanity-pfl/f23f.sanity-pfl failed) 25(setstripe /mnt/lustre/d25.sanity-pfl/f25.sanity-pfl_pfl failed) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/21855/results.html

--- Message (Maloo, 2022-02-25 15:10:12.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs on CentOS 8.3/x86_64, CentOS 8.4/x86_64 uploaded by Trevis Autotest 2 from trevis-56vm1: https://testing.whamcloud.com/test_sessions/6d97605f-3349-471d-8301-8c3b253c90b8 ran 5 tests.

--- Message (Maloo, 2022-02-25 15:16:48.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-120vm1: https://testing.whamcloud.com/test_sessions/d36f60ae-faf1-4bd7-916f-7557bddb2b01 ran 5 tests.

--- Message (Maloo, 2022-02-25 15:19:33.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-51vm1: https://testing.whamcloud.com/test_sessions/a17d1189-eeef-49d7-9f84-e6b2966514fc ran 5 tests.

--- Message (Maloo, 2022-02-25 15:34:57.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest 2 from trevis-47vm8: https://testing.whamcloud.com/test_sessions/4189d9ed-db88-445e-8bb1-44d6a4850418 ran 6 tests.

--- Message (Maloo, 2022-02-25 15:45:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-24vm7: https://testing.whamcloud.com/test_sessions/de679727-5e7a-4dc7-b5bd-2fddccb46f5a ran 7 tests.

--- Message (Maloo, 2022-02-25 15:45:58.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-55vm1: https://testing.whamcloud.com/test_sessions/2d65b7dd-0d22-477d-99b4-8593c7fc5d9d ran 7 tests.

--- Message (Maloo, 2022-02-25 15:50:26.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-30vm8: https://testing.whamcloud.com/test_sessions/7598c262-e959-44a4-8771-ef668cf9eb13 ran 4 tests.

--- Message (Maloo, 2022-02-25 16:24:19.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-50vm8: https://testing.whamcloud.com/test_sessions/c278c980-0b57-478d-b4dd-82fa9d6ee090 ran 3 tests.

--- Message (Maloo, 2022-02-25 16:35:19.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-82vm8: https://testing.whamcloud.com/test_sessions/1efccfa7-8079-432c-bc63-fd30515b00e2 ran 4 tests.

--- Message (Maloo, 2022-02-25 16:38:51.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-58vm8: https://testing.whamcloud.com/test_sessions/ca3f984f-5f40-4266-9f90-fd36bfbfdeba ran 6 tests.

--- Message (Maloo, 2022-02-25 16:38:54.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-98vm8: https://testing.whamcloud.com/test_sessions/68cd3d28-8e87-4f23-8f69-b4a2d5685c4a ran 9 tests.

--- Message (Maloo, 2022-02-25 16:50:28.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-79vm8: https://testing.whamcloud.com/test_sessions/9ea1b11e-9ac4-434e-a7c6-95506275fc6e ran 6 tests.

--- Message (Maloo, 2022-02-25 17:19:48.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-81vm5: https://testing.whamcloud.com/test_sessions/78116dfc-643e-438a-b06c-a07d4413a8d7 ran 4 tests.

--- Message (Maloo, 2022-02-25 17:38:02.000000000) ---
Patch Set 2:

Failed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-81vm1: https://testing.whamcloud.com/test_sessions/a9e13e77-1f45-4b03-9cb9-ea84fec43e72 ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2022-02-25 17:48:30.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-arm on CentOS 8.3/x86_64, CentOS 8.5/aarch64 uploaded by Trevis Autotest 2 from trevis-108vm1: https://testing.whamcloud.com/test_sessions/4c6eebb5-3d05-4dac-b6ef-5f636dab6b1e ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-02-25 17:57:45.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-45vm1: https://testing.whamcloud.com/test_sessions/6a7595f6-266e-4503-97b7-8e0700e1e5f8 ran 9 tests.

--- Message (Maloo, 2022-02-25 18:16:14.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-73vm8: https://testing.whamcloud.com/test_sessions/cf30fda7-dae2-4029-ac5e-cf4775b16e83 ran 4 tests.

--- Message (Maloo, 2022-02-25 22:03:21.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-49vm1: https://testing.whamcloud.com/test_sessions/dc33d571-91ab-4755-a350-50951cb1eb74 ran 3 tests.

--- Message (Maloo, 2022-02-25 22:36:36.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-106vm15: https://testing.whamcloud.com/test_sessions/52b54e38-a114-4749-9db5-26df91c44e15 ran 3 tests.
