Change:     4658
Subject:    LU-2372 kernel: kernel update [RHEL5.8 2.6.18-308.20.1.el5]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4658
Change-Id:  Iafb4088227fea098840b70e574f2afe5a1f4067c
Project:    fs/lustre-release
Branch:     b2_1
Status:     MERGED
Owner:      Yang Sheng
Created:    2012-11-22 19:17:57.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +13
Deletions:  -15
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Johann Lombardi: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Lai Siyao, Zhenyu Xu, Oleg Drokin, Commit Reviewer, Yang Sheng, Gerrit Gatekeeper

--- Commit Message ---
LU-2372 kernel: kernel update [RHEL5.8 2.6.18-308.20.1.el5]

Update RHEL5.8 kernel to 2.6.18-308.20.1.el5.

Signed-off-by: yang sheng <ys@whamcloud.com>
Change-Id: Iafb4088227fea098840b70e574f2afe5a1f4067c

--- Review History ---

--- Message (Jenkins, 2012-11-22 19:18:01.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/10689/

--- Message (Jenkins, 2012-11-22 19:34:54.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/10689/ : FAILURE

--- Message (Yang Sheng, 2012-11-23 13:00:03.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-11-23 13:00:06.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/10699/

--- Message (Jenkins, 2012-11-23 14:00:00.000000000) ---
Patch Set 2: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/10699/ : FAILURE

--- Message (Jenkins, 2012-11-28 14:09:35.000000000) ---
Patch Set 2: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/10805/

--- Message (Jenkins, 2012-11-28 14:27:26.000000000) ---
Patch Set 2: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/10805/ : FAILURE

--- Message (Jenkins, 2012-11-29 07:20:57.000000000) ---
Patch Set 2: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/10837/

--- Message (Jenkins, 2012-11-29 07:38:42.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10837/ : SUCCESS

--- Message (Maloo, 2012-11-29 17:05:13.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Maloo, 2012-11-29 20:35:41.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/5353ef1e-3a64-11e2-b2e6-52540035b04c).  Ran 1 tests.  No failures.

--- Message (Lai Siyao, 2012-11-30 07:57:43.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-11-30 10:46:42.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Maloo, 2012-12-01 02:04:31.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/4e25e124-3b58-11e2-99a1-52540035b04c).  Ran 12 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2012-12-01 20:29:19.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Maloo, 2012-12-02 07:52:05.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64, CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/6ea2c2e8-3c50-11e2-bf2c-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Johann Lombardi, 2012-12-03 21:52:22.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2012-12-04 01:17:26.000000000) ---
Change has been successfully cherry-picked as e5d11dc3313cb5f26a5cd1923721bbc64de9bb30.
