Change:     46833
Subject:    LU-15642 obdclass: use consistent stats units
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46833
Change-Id:  I25f31478f238072ddbf9a3918cd43bb08c3ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2022-03-16 07:12:29.000000000
Updated:    2022-09-01 05:53:48.000000000
Patch Set:  9
Insertions: +227
Deletions:  -197
Comments:   24 (0 unresolved)

--- Labels ---
  Code-Review: Jian Yu: +1; Ben Evans: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, Emoly Liu, Ben Evans, Patrick Farrell, Ben Evans

--- Commit Message ---
LU-15642 obdclass: use consistent stats units

Use consistent stats units, since some were "usec" and others "usecs".
Most stats already use LPROCFS_TYPE_* to encode type stats type, so
use this to provide units for those stats, and only explicitly provide
strings for the few stats that don't match the commonly-used units.
This also reduces the number of repeat static strings in the modules.

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I25f31478f238072ddbf9a3918cd43bb08c3ebbe5
Reviewed-on: https://review.whamcloud.com/46833
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Ben Evans <beevans@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2022-03-16 07:12:29.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-03-16 07:13:24.000000000) ---
Patch Set 1:

(12 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/22196/results.html

--- Message (wc-checkpatch, 2022-03-16 07:13:37.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-03-16 07:53:38.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/86662/ : FAILURE

--- Message (Andreas Dilger, 2022-03-17 08:55:51.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2022-03-17 08:58:11.000000000) ---
Patch Set 2:

(4 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/22226/results.html

--- Message (wc-checkpatch, 2022-03-17 08:58:25.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-03-17 09:34:14.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/86684/ : FAILURE

--- Message (Andreas Dilger, 2022-03-17 18:27:12.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (jenkins, 2022-03-17 18:27:15.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2022-03-17 18:28:21.000000000) ---
Patch Set 3:

(2 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/22242/results.html

--- Message (wc-checkpatch, 2022-03-17 18:31:47.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-03-17 19:13:20.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/86699/ : FAILURE

--- Message (Andreas Dilger, 2022-03-22 09:28:37.000000000) ---
Uploaded patch set 4.

--- Message (Lustre Gerrit Janitor, 2022-03-22 09:30:25.000000000) ---
Patch Set 4:

(3 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/22312/results.html

--- Message (wc-checkpatch, 2022-03-22 09:32:39.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Andreas Dilger, 2022-03-22 09:35:33.000000000) ---
Uploaded patch set 5.

--- Message (jenkins, 2022-03-22 09:35:34.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (jenkins, 2022-03-22 09:35:37.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/86758/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2022-03-22 09:37:37.000000000) ---
Patch Set 5:

(1 comment)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/22313/results.html

--- Message (wc-checkpatch, 2022-03-22 09:37:50.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Andreas Dilger, 2022-03-22 09:45:52.000000000) ---
Uploaded patch set 6.

--- Message (jenkins, 2022-03-22 09:45:53.000000000) ---
Patch Set 5:

No Builds Executed

--- Message (jenkins, 2022-03-22 09:45:57.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/86759/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2022-03-22 09:47:22.000000000) ---
Patch Set 6:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/22314/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2022-03-22 09:48:01.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-03-22 09:57:13.000000000) ---
Patch Set 6:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/22314/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2022-03-22 10:29:35.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86760/ : SUCCESS

--- Message (Maloo, 2022-03-22 10:29:54.000000000) ---
Patch Set 6:

The following sessions will be run for build 86760 patch 6

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.5-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=86760&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=86760&start_date=2022-03-22#redirect

--- Message (Maloo, 2022-03-22 12:12:36.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-94vm6: https://testing.whamcloud.com/test_sessions/eed5ba72-728f-40d4-8d56-2a84aa7e5678 ran 4 tests.

--- Message (Maloo, 2022-03-22 12:20:37.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-84vm1: https://testing.whamcloud.com/test_sessions/763b704d-c922-424c-becf-b68d915ec44f ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2022-03-22 12:26:35.000000000) ---
Patch Set 6:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity2@ldiskfs+DNE:test_127a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity2@zfs:test_127a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> sanity2@ldiskfs+DNE Failure(7441s)
- 127a(unit is not 'bytes': [usecs]) 
> sanity2@zfs Failure(6276s)
- 127a(unit is not 'bytes': [usecs]) 
> sanity-flr@zfs Failure(662s)
- 200(checksum error for mirror 2) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/22314/results.html

--- Message (Maloo, 2022-03-22 14:29:29.000000000) ---
Patch Set 6:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-63vm5: https://testing.whamcloud.com/test_sessions/d48f2e1a-8a9b-4881-8bec-f70404e24cd6 ran 5 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2022-03-22 14:45:15.000000000) ---
Patch Set 6:

Failed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/9e7cafec-b67c-4c7b-8209-b3f823dc7711 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-03-22 14:46:05.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-65vm5: https://testing.whamcloud.com/test_sessions/86b8f709-aa71-4036-800e-97a9cbce0963 ran 7 tests.

--- Message (Maloo, 2022-03-22 14:55:53.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-51vm1: https://testing.whamcloud.com/test_sessions/d58b4266-91f1-4839-9dc7-3c66127dd4f3 ran 7 tests.

--- Message (Maloo, 2022-03-22 15:19:08.000000000) ---
Patch Set 6:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-34vm3: https://testing.whamcloud.com/test_sessions/2f9b1b77-ee14-4c73-810f-ad27ad8a4553 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-03-22 15:21:54.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-95vm17: https://testing.whamcloud.com/test_sessions/00403de5-4eb3-4478-8944-241cc5240f0b ran 4 tests.

--- Message (Maloo, 2022-03-22 15:48:43.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-70vm9: https://testing.whamcloud.com/test_sessions/aafad6e5-818f-43f0-89c6-9efdf777db5b ran 4 tests.

--- Message (Maloo, 2022-03-22 15:53:14.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-44vm1: https://testing.whamcloud.com/test_sessions/8efd2e87-27b8-4188-a467-85335563d752 ran 6 tests.

--- Message (Maloo, 2022-03-22 15:58:53.000000000) ---
Patch Set 6:

Failed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-111vm5: https://testing.whamcloud.com/test_sessions/ee56a849-c3f3-402e-a547-f4d63d1eb9fa ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-03-22 16:08:50.000000000) ---
Patch Set 6:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-106vm1: https://testing.whamcloud.com/test_sessions/49b59f69-10f1-454b-9a84-dab53d2be1d7 ran 8 tests.

--- Message (Maloo, 2022-03-22 16:11:56.000000000) ---
Patch Set 6:

Failed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-41vm1: https://testing.whamcloud.com/test_sessions/f7abc09e-d35a-4e13-a4b9-34b343e7f068 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-03-22 16:26:30.000000000) ---
Patch Set 6:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-55vm7: https://testing.whamcloud.com/test_sessions/8d40cd05-152f-495d-b700-de6a776181d1 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-03-22 16:29:31.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-66vm7: https://testing.whamcloud.com/test_sessions/e9972836-3744-49c3-9a44-69d68e74d943 ran 6 tests.

--- Message (Maloo, 2022-03-22 16:41:59.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-30vm5: https://testing.whamcloud.com/test_sessions/d2b8961f-3714-4f54-8ca2-ee35c2748d5e ran 9 tests.

--- Message (Maloo, 2022-03-22 17:03:38.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest from onyx-112vm1: https://testing.whamcloud.com/test_sessions/638de250-cc36-4bd1-9454-54e9bef23cb7 ran 9 tests.

--- Message (Maloo, 2022-03-22 17:22:52.000000000) ---
Patch Set 6:

Failed optional test review-ldiskfs-arm on CentOS 8.3/x86_64, CentOS 8.5/aarch64 uploaded by Trevis Autotest from trevis-108vm15: https://testing.whamcloud.com/test_sessions/0b532935-5187-4cf0-a89d-0dfd1431ec61 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-03-22 17:31:51.000000000) ---
Patch Set 6:

Failed optional test review-dne-part-8 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-38vm6: https://testing.whamcloud.com/test_sessions/53731c3b-309b-4464-b198-438e9eb030f7 ran 9 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2022-03-22 18:49:30.000000000) ---
Patch Set 6:

Failed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-78vm6: https://testing.whamcloud.com/test_sessions/c201f798-4c3c-4249-b82d-1f828b97406c ran 4 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2022-03-22 19:00:24.000000000) ---
Uploaded patch set 7.

--- Message (jenkins, 2022-03-22 19:00:24.000000000) ---
Patch Set 6:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2022-03-22 19:01:46.000000000) ---
Patch Set 7:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/22322/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2022-03-22 19:05:20.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-03-22 19:11:37.000000000) ---
Patch Set 7:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/22322/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2022-03-22 19:44:06.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86770/ : SUCCESS

--- Message (Maloo, 2022-03-22 19:44:15.000000000) ---
Patch Set 7:

The following sessions will be run for build 86770 patch 7

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.5-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=86770&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=86770&start_date=2022-03-22#redirect

--- Message (Autotest, 2022-03-22 19:44:17.000000000) ---
Patch Set 6:

Trevis Autotest is abandoning the following sessions because: later build 86770 found
- Enforced review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- Optional review-dne-part-9 on el8.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients

--- Message (Maloo, 2022-03-22 21:21:14.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-106vm20: https://testing.whamcloud.com/test_sessions/7858d395-981a-4966-b0fa-62e6e899c8ef ran 4 tests.

--- Message (Maloo, 2022-03-22 21:21:48.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-28vm5: https://testing.whamcloud.com/test_sessions/92a96804-84ac-4d7d-95af-28c19751493f ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2022-03-22 21:43:58.000000000) ---
Patch Set 7:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanityn@zfs:test_101b(Seen in reviews: 45481 43876 43598 39448)


> recovery-small@ldiskfs+DNE Timeout(3578s)
> sanity1@ldiskfs+DNE Failure(2940s)
- 42d(failed grant check: client:784228352 server:0) 
> sanity-flr@ldiskfs+DNE Timeout(2008s)
> sanityn@zfs Failure(2774s)
- 101b(Found WRITE RPC but expect none) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/22322/results.html

--- Message (Maloo, 2022-03-22 23:23:41.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-104vm5: https://testing.whamcloud.com/test_sessions/ce7dd1ed-4562-46ff-89fa-85a5f048ff92 ran 5 tests.

--- Message (Maloo, 2022-03-22 23:48:11.000000000) ---
Patch Set 7:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-39vm5: https://testing.whamcloud.com/test_sessions/67a805ba-b3dd-495c-821f-8fafac60be2a ran 5 tests.

--- Message (Maloo, 2022-03-22 23:48:21.000000000) ---
Patch Set 7:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-65vm3: https://testing.whamcloud.com/test_sessions/dd6d908a-0fc5-4f8d-a197-1751954a13c5 ran 5 tests.

--- Message (Maloo, 2022-03-22 23:56:43.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-103vm5: https://testing.whamcloud.com/test_sessions/c5f381e6-93fd-4d36-865e-5d17920d9f91 ran 7 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2022-03-23 00:10:50.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-81vm1: https://testing.whamcloud.com/test_sessions/1e34f237-e972-4702-a0f6-f4fb7471f10f ran 7 tests.

--- Message (Maloo, 2022-03-23 00:34:07.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-33vm5: https://testing.whamcloud.com/test_sessions/ffd8ad6d-ce8e-4ba2-86f9-53e3138e7876 ran 6 tests.

--- Message (Maloo, 2022-03-23 00:52:05.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-30vm5: https://testing.whamcloud.com/test_sessions/559c1720-2f64-4ec8-9808-e9961f554dff ran 4 tests.

--- Message (Maloo, 2022-03-23 00:57:44.000000000) ---
Patch Set 7:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-47vm5: https://testing.whamcloud.com/test_sessions/7497136b-85e0-4e85-9303-eca22e44ad12 ran 3 tests.

--- Message (Maloo, 2022-03-23 01:00:06.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-53vm1: https://testing.whamcloud.com/test_sessions/461f9635-20b9-462f-b1db-cb176c395192 ran 4 tests.

--- Message (Maloo, 2022-03-23 01:03:42.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-73vm1: https://testing.whamcloud.com/test_sessions/5525a132-6b25-4c6b-813f-3bcbdd63bfa2 ran 6 tests.

--- Message (Maloo, 2022-03-23 01:09:14.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-31vm5: https://testing.whamcloud.com/test_sessions/cf4ae728-57bd-4a45-977e-adbce00a1c57 ran 6 tests.

--- Message (Maloo, 2022-03-23 01:15:56.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-34vm1: https://testing.whamcloud.com/test_sessions/73e9c12f-36ae-45dc-a6ca-103f49445dc2 ran 4 tests.

--- Message (Maloo, 2022-03-23 01:19:51.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-104vm9: https://testing.whamcloud.com/test_sessions/0f9fd0be-892c-481c-9807-3def87429df7 ran 9 tests.

--- Message (Maloo, 2022-03-23 01:26:19.000000000) ---
Patch Set 7:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-100vm4: https://testing.whamcloud.com/test_sessions/7269645f-f875-4dc5-a49f-e5a68c63781e ran 8 tests.

--- Message (Maloo, 2022-03-23 02:00:29.000000000) ---
Patch Set 7:

Failed optional test review-dne-part-8 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-27vm1: https://testing.whamcloud.com/test_sessions/c7a13e8a-90c3-4942-990c-cb9ed1059098 ran 9 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2022-03-23 02:12:41.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-58vm5: https://testing.whamcloud.com/test_sessions/7d71b40f-e8d4-451e-a9e8-fbafe4ef4948 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2022-03-23 02:23:45.000000000) ---
Patch Set 7:

Passed optional test review-ldiskfs-arm on CentOS 8.3/x86_64, CentOS 8.5/aarch64 uploaded by Trevis Autotest from trevis-108vm27: https://testing.whamcloud.com/test_sessions/96a4f366-1d00-408f-a2d4-2b711506e4f2 ran 6 tests.

--- Message (Maloo, 2022-03-23 02:33:39.000000000) ---
Patch Set 7:

Passed optional test review-dne-part-9 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-100vm8: https://testing.whamcloud.com/test_sessions/86959c05-a176-4c93-8c5d-2bbc0a1b10f1 ran 7 tests.

--- Message (Maloo, 2022-03-23 03:35:39.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-82vm2: https://testing.whamcloud.com/test_sessions/134cfaa3-b827-4329-9c3d-6a110ec5abba ran 4 tests.

--- Message (Maloo, 2022-03-23 06:01:34.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-77vm5: https://testing.whamcloud.com/test_sessions/315c4f3e-dcf1-46b2-8a23-62544385fcf9 ran 3 tests.

--- Message (Maloo, 2022-03-23 07:49:06.000000000) ---
Patch Set 7: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest from trevis-67vm1: https://testing.whamcloud.com/test_sessions/45fac82b-2624-4cfd-9f98-5986226072a8 ran 3 tests.

--- Message (Autotest, 2022-03-24 15:48:17.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-part-2 session on el8.3-x86_64/ldiskfs servers and clients for build 86770 patch 7. Requested by Andreas Dilger because of LU-7255.

--- Message (Autotest, 2022-03-24 15:54:35.000000000) ---
Patch Set 7:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 86770 patch 7. Requested by Andreas Dilger because of LU-14370.

--- Message (Autotest, 2022-03-24 20:04:22.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 86770 patch 7. Requested by Andreas Dilger because of LU-14370.

--- Message (Autotest, 2022-03-24 20:05:40.000000000) ---
Patch Set 7:

Onyx Autotest 2 retesting enforced review-dne-part-2 session on el8.3-x86_64/ldiskfs servers and clients for build 86770 patch 7. Requested by Andreas Dilger because of LU-7255.

--- Message (Maloo, 2022-03-24 20:10:21.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-104vm1: https://testing.whamcloud.com/test_sessions/e40854f0-7bce-43c2-a625-9b2871764c26 ran 7 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2022-03-24 22:16:26.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-64vm1: https://testing.whamcloud.com/test_sessions/4cd06a52-1f45-4cb3-9d76-f61eb15405ed ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2022-03-25 00:21:21.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-67vm1: https://testing.whamcloud.com/test_sessions/d31e254d-0b8c-4cc3-a1d6-6f176a73449b ran 7 tests.

--- Message (Maloo, 2022-03-25 01:46:49.000000000) ---
Patch Set 7: Verified+1

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-95vm1: https://testing.whamcloud.com/test_sessions/d2cd1ab2-7c10-479f-8a9a-f65502ebfe42 ran 9 tests.

--- Message (wc-checkpatch, 2022-03-31 13:56:54.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:27:57.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-22 03:14:10.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2022-08-09 22:55:51.000000000) ---
Patch Set 8: Patch Set 7 was rebased

--- Message (Andreas Dilger, 2022-08-09 22:56:43.000000000) ---
Patch Set 8:

ping reviewers

Rebased only because patch was already 5 months old, want to ensure no hidden conflicts.

--- Message (Lustre Gerrit Janitor, 2022-08-09 22:57:43.000000000) ---
Patch Set 8:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/24674/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2022-08-09 22:59:49.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-08-09 23:07:58.000000000) ---
Patch Set 8:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/24674/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2022-08-09 23:48:29.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88918/ : SUCCESS

--- Message (Maloo, 2022-08-09 23:48:42.000000000) ---
Patch Set 8:

The following sessions will be run for build 88918 patch 8

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=88918&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=88918&start_date=2022-08-09#redirect

--- Message (Maloo, 2022-08-10 00:56:19.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-60vm6: https://testing.whamcloud.com/test_sessions/eb0a4139-abb4-42d9-ad19-a6b9f455c6d1 ran 4 tests.

--- Message (Maloo, 2022-08-10 01:19:00.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-68vm5: https://testing.whamcloud.com/test_sessions/84b25ac3-788f-497f-85d0-9becb12f1c3f ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2022-08-10 01:30:48.000000000) ---
Patch Set 8:

Testing has completed with errors!

> recovery-small@ldiskfs+DNE Failure(5148s)
> sanity-flr@zfs Failure(697s)
- 200(checksum error for mirror 2) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/24674/results.html

--- Message (Maloo, 2022-08-10 02:47:41.000000000) ---
Patch Set 8:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest from trevis-101vm1: https://testing.whamcloud.com/test_sessions/b1c8a571-a0f0-45aa-a019-7a9b767856de ran 5 tests.

--- Message (Maloo, 2022-08-10 03:25:25.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-117vm1: https://testing.whamcloud.com/test_sessions/ab86bc85-522b-440a-afb0-83f8cb6e56f6 ran 7 tests.

--- Message (Maloo, 2022-08-10 03:33:25.000000000) ---
Patch Set 8:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-80vm16: https://testing.whamcloud.com/test_sessions/6c829922-9c4e-4b74-b164-791dedf64485 ran 5 tests.

--- Message (Maloo, 2022-08-10 03:37:33.000000000) ---
Patch Set 8:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-103vm16: https://testing.whamcloud.com/test_sessions/f8048281-007d-4331-a4c6-bbd6615881b8 ran 6 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2022-08-10 03:43:24.000000000) ---
Patch Set 8:

Passed optional test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-81vm11: https://testing.whamcloud.com/test_sessions/6e58ae55-752c-4782-864a-fd890b4a7cf1 ran 5 tests.

--- Message (Maloo, 2022-08-10 03:48:44.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-31vm1: https://testing.whamcloud.com/test_sessions/8f94c704-58bf-4193-b0ff-c04db046a543 ran 7 tests.

--- Message (Maloo, 2022-08-10 03:58:03.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-51vm1: https://testing.whamcloud.com/test_sessions/5c09e5e3-70b8-4711-a740-653311f1578e ran 5 tests.

--- Message (Maloo, 2022-08-10 04:07:59.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/14f21764-a243-4a8f-ad09-3ce9000530c8 ran 4 tests.

--- Message (Maloo, 2022-08-10 04:11:44.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-111vm1: https://testing.whamcloud.com/test_sessions/f043cfcb-4e50-44dd-a5a6-e6fe42fefd71 ran 4 tests.

--- Message (Maloo, 2022-08-10 04:42:27.000000000) ---
Patch Set 8:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-57vm2: https://testing.whamcloud.com/test_sessions/42413404-6a79-411e-a051-0bb03c125c18 ran 3 tests.

--- Message (Maloo, 2022-08-10 04:52:29.000000000) ---
Patch Set 8:

Failed enforced test review-dne-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/c8d17f0e-605c-4945-b82f-15c1eca38d5c ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-08-10 05:10:27.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/6d9b952a-ca17-4120-94d6-92218d49b885 ran 9 tests.

--- Message (Maloo, 2022-08-10 05:19:13.000000000) ---
Patch Set 8:

Passed enforced test review-dne-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-77vm6: https://testing.whamcloud.com/test_sessions/a569c295-db64-48b7-9a75-c37200c68611 ran 6 tests.

--- Message (Maloo, 2022-08-10 05:28:34.000000000) ---
Patch Set 8:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-72vm1: https://testing.whamcloud.com/test_sessions/174ac0da-3067-4e6e-b092-43e0d9753488 ran 8 tests.

--- Message (Maloo, 2022-08-10 05:48:26.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/00743a83-b756-4957-acf3-3a11ed6cd771 ran 9 tests.

--- Message (Maloo, 2022-08-10 06:07:20.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-39vm1: https://testing.whamcloud.com/test_sessions/0ff5459d-e45f-4c1f-adc9-b0b6fda2b024 ran 6 tests.

--- Message (Maloo, 2022-08-10 06:14:18.000000000) ---
Patch Set 8:

Failed optional test review-dne-part-8 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-72vm5: https://testing.whamcloud.com/test_sessions/a786fcbc-7a1c-414e-95f2-8e3096083e76 ran 9 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2022-08-10 07:14:19.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-91vm1: https://testing.whamcloud.com/test_sessions/388afde6-1806-4260-ba39-b293cb0543db ran 6 tests.

--- Message (Maloo, 2022-08-10 07:38:57.000000000) ---
Patch Set 8:

Passed optional test review-dne-part-9 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-118vm6: https://testing.whamcloud.com/test_sessions/a0aa8f52-3de9-46e4-a63c-ff57a12b155f ran 7 tests.

--- Message (Maloo, 2022-08-10 08:12:10.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/23f97a2a-9a09-4b6b-894b-e9968356d6f7 ran 4 tests.

--- Message (Maloo, 2022-08-10 09:08:37.000000000) ---
Patch Set 8:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-64vm1: https://testing.whamcloud.com/test_sessions/f0a9f623-ca80-42e8-82a4-40ad40495a5f ran 3 tests.

--- Message (Maloo, 2022-08-10 09:48:42.000000000) ---
Patch Set 8: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-99vm1: https://testing.whamcloud.com/test_sessions/7642bf14-cef5-41a7-a148-7331852de36d ran 3 tests.

--- Message (Autotest, 2022-08-10 21:21:26.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-ldiskfs-ubuntu session on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients for build 88918 patch 8. Requested by Andreas Dilger because of LU-15791.

--- Message (Autotest, 2022-08-10 21:21:36.000000000) ---
Patch Set 8:

Trevis Autotest retesting enforced review-dne-part-1 session on el8.5-x86_64/ldiskfs servers and clients for build 88918 patch 8. Requested by Andreas Dilger because of LU-14745.

--- Message (Maloo, 2022-08-11 01:32:23.000000000) ---
Patch Set 8:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/47950a05-c3c7-41b6-952a-956deed45fcb ran 6 tests.

--- Message (Maloo, 2022-08-11 01:58:06.000000000) ---
Patch Set 8: Verified+1

Passed enforced test review-dne-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-98vm1: https://testing.whamcloud.com/test_sessions/860b9a9b-60bd-4011-b08d-feb78131b3ff ran 4 tests.

--- Message (Jian Yu, 2022-08-11 07:01:53.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Ben Evans, 2022-08-11 17:12:25.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Oleg Drokin, 2022-09-01 05:53:47.000000000) ---
Patch Set 8: Code-Review+2

--- Message (Oleg Drokin, 2022-09-01 05:53:48.000000000) ---
Change has been successfully cherry-picked as b515c6ec2ab84598c77c65eb78f1afd5e67b1ede by Oleg Drokin
