Change:     47193
Subject:    LU-15810 sec: disable encrypted dir migration
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47193
Change-Id:  I0f728a9f507d914308c3660f051c3a2c1b54b036
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2022-05-03 08:22:30.000000000
Updated:    2022-05-06 21:26:26.000000000
Patch Set:  1
Insertions: +16
Deletions:  -0
Comments:   3 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger

--- Commit Message ---
LU-15810 sec: disable encrypted dir migration

Disable MDT migration for encrypted directories, by returning
-EOPNOTSUPP to client if source directory of 'lfs migrate -m'
is encrypted.

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I0f728a9f507d914308c3660f051c3a2c1b54b036

--- Review History ---

--- Message (Sebastien Buisson, 2022-05-03 08:22:30.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-05-03 08:24:35.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/22879/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity-sec@ldiskfs+DNE sanity-sec-special1@ldiskfs+DNE sanity-sec-special1@ldiskfs sanity-sec-special2@ldiskfs+DNE sanity-sec-special2@ldiskfs sanity-sec-special3@ldiskfs+DNE sanity-sec-special3@ldiskfs sanity-sec-special4@ldiskfs+DNE sanity-sec-special4@ldiskfs sanity-sec-special5@ldiskfs+DNE sanity-sec-special5@ldiskfs sanity-sec-special6@ldiskfs+DNE sanity-sec-special6@ldiskfs sanity-sec-special7@ldiskfs+DNE sanity-sec-special7@ldiskfs sanity-sec-special8@ldiskfs+DNE sanity-sec-special8@ldiskfs sanity-sec-special9@ldiskfs+DNE sanity-sec-special9@ldiskfs sanity-sec-special10@ldiskfs+DNE sanity-sec-special10@ldiskfs sanity-sec@zfs sanity-sec-special1@zfs sanity-sec-special1@zfs+DNE sanity-sec-special2@zfs sanity-sec-special2@zfs+DNE sanity-sec-special3@zfs sanity-sec-special3@zfs+DNE sanity-sec-special4@zfs sanity-sec-special4@zfs+DNE sanity-sec-special5@zfs sanity-sec-special5@zfs+DNE sanity-sec-special6@zfs sanity-sec-special6@zfs+DNE sanity-sec-special7@zfs sanity-sec-special7@zfs+DNE sanity-sec-special8@zfs sanity-sec-special8@zfs+DNE sanity-sec-special9@zfs sanity-sec-special9@zfs+DNE sanity-sec-special10@zfs sanity-sec-special10@zfs+DNE

--- Message (wc-checkpatch, 2022-05-03 08:25:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-05-03 09:07:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87266/ : SUCCESS

--- Message (Maloo, 2022-05-03 09:07:45.000000000) ---
Patch Set 1:

The following sessions will be run for build 87266 patch 1

Enforced:
- review-ldiskfs on el8.3-x86_64/ldiskfs servers and clients
- review-zfs on el8.3-x86_64/zfs servers and clients
- review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.3-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.3-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.3-x86_64/ldiskfs servers and el8.5-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.3-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.3-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=87266&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=87266&start_date=2022-05-03#redirect

--- Message (Maloo, 2022-05-03 09:30:28.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest 2 from trevis-85vm1: https://testing.whamcloud.com/test_sessions/2e1c29ff-8b40-402c-9e4c-4d75fd0ef3e7 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Lustre Gerrit Janitor, 2022-05-03 09:31:27.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity-sec@ldiskfs+DNE sanity-sec-special1@ldiskfs+DNE sanity-sec-special1@ldiskfs sanity-sec-special2@ldiskfs+DNE sanity-sec-special2@ldiskfs sanity-sec-special3@ldiskfs+DNE sanity-sec-special3@ldiskfs sanity-sec-special4@ldiskfs+DNE sanity-sec-special4@ldiskfs sanity-sec-special5@ldiskfs+DNE sanity-sec-special5@ldiskfs sanity-sec-special6@ldiskfs+DNE sanity-sec-special6@ldiskfs sanity-sec-special7@ldiskfs+DNE sanity-sec-special7@ldiskfs sanity-sec-special8@ldiskfs+DNE sanity-sec-special8@ldiskfs sanity-sec-special9@ldiskfs+DNE sanity-sec-special9@ldiskfs sanity-sec-special10@ldiskfs+DNE sanity-sec-special10@ldiskfs sanity-sec@zfs sanity-sec-special1@zfs sanity-sec-special1@zfs+DNE sanity-sec-special2@zfs sanity-sec-special2@zfs+DNE sanity-sec-special3@zfs sanity-sec-special3@zfs+DNE sanity-sec-special4@zfs sanity-sec-special4@zfs+DNE sanity-sec-special5@zfs sanity-sec-special5@zfs+DNE sanity-sec-special6@zfs sanity-sec-special6@zfs+DNE sanity-sec-special7@zfs sanity-sec-special7@zfs+DNE sanity-sec-special8@zfs sanity-sec-special8@zfs+DNE sanity-sec-special9@zfs sanity-sec-special9@zfs+DNE sanity-sec-special10@zfs sanity-sec-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/22879/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2022-05-03 10:36:51.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-77vm1: https://testing.whamcloud.com/test_sessions/575504a0-0f2f-41c6-ab22-be2f4ca673ce ran 4 tests.

--- Message (Maloo, 2022-05-03 10:45:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-58vm1: https://testing.whamcloud.com/test_sessions/9fc77e38-69f5-438d-8e93-b69fa9c2fd5d ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2022-05-03 11:58:52.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity1@ldiskfs+DNE Failure(2549s)
- 42d(failed grant check: client:588726272 server:0) 
> sanity-flr@zfs Failure(1706s)
- 202(verify stripe-count failed on /mnt/lustre/f202.sanity-flr: 1 != 2) 203(mirror 3 stripe count 1 is not 2) 204d(write: Repeat comp incorrect) 204e(write: first comp incorrect) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/22879/results.html

--- Message (Maloo, 2022-05-03 12:19:24.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest 2 from onyx-73vm1: https://testing.whamcloud.com/test_sessions/c937c405-1abf-4439-92d4-311c7a80b339 ran 5 tests.

--- Message (Maloo, 2022-05-03 12:45:06.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-103vm1: https://testing.whamcloud.com/test_sessions/967bb445-9c00-4dfb-b6b4-bedec453b602 ran 7 tests.

--- Message (Maloo, 2022-05-03 12:53:32.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-72vm1: https://testing.whamcloud.com/test_sessions/06674f77-7290-4a47-9dc0-c1b6f7f3ff0d ran 5 tests.

--- Message (Maloo, 2022-05-03 13:01:23.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-109vm1: https://testing.whamcloud.com/test_sessions/b9eafd1c-60cc-453f-8216-40cd0fa095ab ran 5 tests.

--- Message (Maloo, 2022-05-03 13:12:09.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-60vm1: https://testing.whamcloud.com/test_sessions/bc172f52-3d6b-453a-9cb5-88eccef4804a ran 5 tests.

--- Message (Maloo, 2022-05-03 13:20:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-65vm1: https://testing.whamcloud.com/test_sessions/83284dcf-ff60-4a1b-90e9-3b3a64fa016e ran 7 tests.

--- Message (Maloo, 2022-05-03 13:22:31.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.3/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest 2 from trevis-83vm1: https://testing.whamcloud.com/test_sessions/b2e7fb21-3794-4be2-ac79-b8f392f9661e ran 6 tests.

--- Message (Maloo, 2022-05-03 13:52:34.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-6 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-95vm1: https://testing.whamcloud.com/test_sessions/b637ee74-298a-49c7-93cf-3ea95d7af5c7 ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2022-05-03 14:03:45.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-84vm1: https://testing.whamcloud.com/test_sessions/292c5b96-ab99-44d0-ab1c-508ba5b4056d ran 3 tests.

--- Message (Maloo, 2022-05-03 14:05:40.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-61vm1: https://testing.whamcloud.com/test_sessions/5c608dab-2d00-4a04-84d0-361f8a110342 ran 4 tests.

--- Message (Maloo, 2022-05-03 14:10:23.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-71vm1: https://testing.whamcloud.com/test_sessions/abef3eb1-a57b-482b-9100-43bb1ba5e125 ran 4 tests.

--- Message (Maloo, 2022-05-03 14:16:12.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-106vm1: https://testing.whamcloud.com/test_sessions/45f213e6-d500-401a-8e6d-59ca208e77a5 ran 8 tests.

--- Message (Andreas Dilger, 2022-05-03 14:30:05.000000000) ---
Patch Set 1:

(3 comments)

--- Message (Maloo, 2022-05-03 14:43:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-124vm1: https://testing.whamcloud.com/test_sessions/8b2a884f-6ff3-4dac-b181-d6243cf03107 ran 6 tests.

--- Message (Maloo, 2022-05-03 14:45:26.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-4 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-100vm1: https://testing.whamcloud.com/test_sessions/ddfcfcfa-e291-42d5-8ff7-ef7011f3ae79 ran 9 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2022-05-03 15:06:09.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on CentOS 8.3/x86_64, CentOS 8.5/aarch64 uploaded by Onyx Autotest 2 from onyx-91vm1: https://testing.whamcloud.com/test_sessions/f6d50377-fdcd-4494-8b3b-e9dfc2396186 ran 6 tests.

--- Message (Maloo, 2022-05-03 15:08:09.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-97vm1: https://testing.whamcloud.com/test_sessions/2b0c7fe8-b0b2-4373-b5c4-8a1ae9fba908 ran 4 tests.

--- Message (Maloo, 2022-05-03 15:23:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-79vm1: https://testing.whamcloud.com/test_sessions/5010831e-1557-48f6-8b4a-9dd9a3281b27 ran 6 tests.

--- Message (Maloo, 2022-05-03 15:29:36.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-8 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-98vm1: https://testing.whamcloud.com/test_sessions/22bc93fb-b774-4727-a09b-95cb25060110 ran 7 tests.  1 tests failed: replay-vbr.

--- Message (Maloo, 2022-05-03 15:37:44.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-64vm1: https://testing.whamcloud.com/test_sessions/341a8977-a59d-44fc-a8b0-cbb4f4c7e0f2 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Autotest, 2022-05-03 16:10:44.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 87266 patch 1. Requested by S Buisson because of LU-15123.

--- Message (Maloo, 2022-05-03 18:06:04.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.3/x86_64 uploaded by Trevis Autotest 2 from trevis-94vm1: https://testing.whamcloud.com/test_sessions/c8a9e842-613e-4ddf-9d84-b4ad0e23b676 ran 3 tests.

--- Message (Maloo, 2022-05-03 18:14:54.000000000) ---
Patch Set 1:

Passed optional test review-dne-part-9 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-67vm1: https://testing.whamcloud.com/test_sessions/580d9b67-b358-4a54-a6ea-2eaa83344159 ran 7 tests.

--- Message (Maloo, 2022-05-03 20:15:57.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-70vm1: https://testing.whamcloud.com/test_sessions/dc9d0a6f-5281-46e4-a6b6-c8d52da49046 ran 3 tests.

--- Message (Maloo, 2022-05-03 21:58:03.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.3/x86_64 uploaded by Onyx Autotest 2 from onyx-73vm1: https://testing.whamcloud.com/test_sessions/87b5c68f-afde-49ca-b048-6a94577402ba ran 9 tests.

--- Message (Andreas Dilger, 2022-05-04 20:59:14.000000000) ---
Patch Set 1: Code-Review-1

Prefer https://review.whamcloud.com/47201 if that is ready.

--- Message (wc-checkpatch, 2022-05-06 21:24:25.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2022-05-06 21:26:26.000000000) ---
Abandoned
