Change:     47460
Subject:    LU-15234 lnet: add mechanism for dumping lnd peer debug info
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47460
Change-Id:  Ia9c4d59143206bcb7ec43806594cf0cfaed5f0a9
Project:    fs/lustre-release
Branch:     b2_12
Status:     NEW
Owner:      Gian-Carlo DeFazio
Created:    2022-05-26 00:27:28.000000000
Updated:    2022-06-10 01:11:41.000000000
Patch Set:  2
Insertions: +261
Deletions:  -79
Comments:   15 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1

--- Reviewers ---
  REVIEWER: Olaf Faaland, Serguei Smirnov

--- Commit Message ---
LU-15234 lnet: add mechanism for dumping lnd peer debug info

Add ability to dump peer debug info on lnd level:
	lnetctl debug peer --prim_nid=<nid>

The debug info is dumped to the log as D_CONSOLE and can be
retrieved with "lctl dk".
This mechanism hasbeen added for socklnd and o2iblnd peers.

Test-Parameters: fortestonly testlist=sanity-lnet
Signed-off-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Change-Id: Ia9c4d59143206bcb7ec43806594cf0cfaed5f0a9
Signed-off-by: Gian-Carlo DeFazio <defazio1@llnl.gov>

--- Review History ---

--- Message (Gian-Carlo DeFazio, 2022-05-26 00:27:28.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-05-26 00:28:12.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/23258/results.html

 Commencing initial testing: runtests@zfs runtests@zfs+DNE

--- Message (wc-checkpatch, 2022-05-26 00:31:58.000000000) ---
Patch Set 1:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2022-05-26 00:34:03.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/23258/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2022-05-26 01:09:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87615/ : SUCCESS

--- Message (Maloo, 2022-05-26 01:09:50.000000000) ---
Patch Set 1:

The following sessions will be run for build 87615 patch 1

Optional:
- custom on el7.9-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will not receive a +/-1 from Maloo

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=87615&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=87615&start_date=2022-05-26#redirect

--- Message (Maloo, 2022-05-26 01:34:23.000000000) ---
Patch Set 1:

Passed optional test custom-101 on CentOS 7.9/x86_64 uploaded by Onyx Autotest from onyx-115vm1: https://testing.whamcloud.com/test_sessions/88d190cf-c1df-43ba-9fb2-b306101770e3 ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2022-05-26 02:49:57.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity2@zfs Server crashed(1710s)
- (LU-9859)

Tests with NEW Warning messages:
- sanityn@zfs+DNE(command not found) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/23258/results.html

--- Message (Serguei Smirnov, 2022-05-27 17:10:35.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Gian-Carlo DeFazio, 2022-06-09 22:46:11.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2022-06-09 22:47:32.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/23518/results.html

 Commencing initial testing: runtests@zfs runtests@zfs+DNE

--- Message (wc-checkpatch, 2022-06-09 22:49:46.000000000) ---
Patch Set 2:

(8 comments)

8 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2022-06-09 22:53:48.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/23518/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2022-06-09 23:28:23.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87815/ : SUCCESS

--- Message (Maloo, 2022-06-09 23:28:52.000000000) ---
Patch Set 2:

The following sessions will be run for build 87815 patch 2

Optional:
- custom on el7.9-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will not receive a +/-1 from Maloo

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=87815&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=87815&start_date=2022-06-09#redirect

--- Message (Maloo, 2022-06-09 23:50:07.000000000) ---
Patch Set 2:

Passed optional test custom-101 on CentOS 7.9/x86_64 uploaded by Trevis Autotest 2 from trevis-103vm1: https://testing.whamcloud.com/test_sessions/dbaf00de-d375-4b54-823d-12bc8613788c ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2022-06-10 01:11:41.000000000) ---
Patch Set 2:

Testing has completed with errors!

> racer@zfs+DNE Failure(426s)
> sanity-lfsck@zfs Timeout(2509s)

Tests with NEW Warning messages:
- sanityn@zfs+DNE(command not found) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE racer@zfs recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/23518/results.html
