Change:     4759
Subject:    LU-1187 tests: Add mntfmt/mntcount/mdtcount to mdsrate
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4759
Change-Id:  I73655e2a5b534acb9873543cd3c110758dc5a29b
Project:    fs/lustre-release
Branch:     b2_1
Status:     ABANDONED
Owner:      wangdi
Created:    2012-12-06 23:29:36.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +75
Deletions:  -12
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Commit Reviewer

--- Commit Message ---
LU-1187 tests: Add mntfmt/mntcount/mdtcount to mdsrate

Add mntfmt, mntcount and mdtcount to parameters of mdsrate, so
it can do multiple mount or DNE tests.

For 2.1 performance tests on opensfs.

Test-Parameters: fortestonly
Signed-off-by: wang di <di.wang@whamcloud.com>
Change-Id: I73655e2a5b534acb9873543cd3c110758dc5a29b

--- Review History ---

--- Message (Jenkins, 2012-12-07 00:28:22.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/11038/

--- Message (Jenkins, 2012-12-07 00:50:48.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11038/ : SUCCESS

--- Message (Maloo, 2012-12-07 12:05:05.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-12-07 23:13:29.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.3/x86_64, CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/81ded274-40c0-11e2-a16b-52540035b04c).  Ran 12 tests.  No failures.

--- Message (wangdi, 2012-12-29 07:11:46.000000000) ---
Patch Set 1: Abandoned
