Change:     47597
Subject:    LU-15931 tests: Escape * in log()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47597
Change-Id:  I300fde0f71ef15a5c6573a67324944ba8d53f8e3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Oleg Drokin
Created:    2022-06-11 04:31:11.000000000
Updated:    2022-07-11 06:54:26.000000000
Patch Set:  3
Insertions: +1
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Mikhail Pershin: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Mikhail Pershin, Jian Yu

--- Commit Message ---
LU-15931 tests: Escape * in log()

So it does not print every file name in test description in dmesg

Test-Parameters: trivial testlist=sanity env=ONLY=160s
Fixes: f60b307c50 ("LU-14699 mdd: proactive changelog garbage collection")
Signed-off-by: Oleg Drokin <green@whamcloud.com>

Change-Id: I300fde0f71ef15a5c6573a67324944ba8d53f8e3
Reviewed-on: https://review.whamcloud.com/47597
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Mike Pershin <mpershin@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Oleg Drokin, 2022-06-11 04:31:11.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-06-11 04:32:47.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/23542/results.html

 Commencing initial testing: sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (wc-checkpatch, 2022-06-11 04:35:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-11 04:37:54.000000000) ---
Patch Set 1:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (jenkins, 2022-06-11 05:15:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87840/ : SUCCESS

--- Message (Maloo, 2022-06-11 05:16:37.000000000) ---
Patch Set 1:

The following sessions will be run for build 87840 patch 1

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- custom on el8.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=87840&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=87840&start_date=2022-06-11#redirect

--- Message (Maloo, 2022-06-11 05:40:07.000000000) ---
Patch Set 1:

Passed enforced test custom-101 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-63vm1: https://testing.whamcloud.com/test_sessions/222ebbbe-d552-4b88-97e0-84b9ffa38b4b ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2022-06-11 06:43:16.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/23542/results.html
No additional testing was requested

--- Message (Maloo, 2022-06-11 10:25:19.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-64vm1: https://testing.whamcloud.com/test_sessions/a7ad8ec7-1248-4464-8041-1beefb7c48c9 ran 5 tests.

--- Message (Oleg Drokin, 2022-06-11 17:13:33.000000000) ---
Patch Set 1:

hm, strange, here it did not expand

changelog garbage collect on idle records \* time

--- Message (Oleg Drokin, 2022-06-11 17:15:15.000000000) ---
Patch Set 1:

aha, the problem only manifested in the kernel log.

--- Message (Oleg Drokin, 2022-06-11 20:43:25.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2022-06-11 20:44:59.000000000) ---
Patch Set 2:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/23556/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (wc-checkpatch, 2022-06-11 20:48:20.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-11 20:49:10.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2022-06-11 21:31:55.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87852/ : SUCCESS

--- Message (Maloo, 2022-06-11 21:32:13.000000000) ---
Patch Set 2:

The following sessions will be run for build 87852 patch 2

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- custom on el8.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=87852&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=87852&start_date=2022-06-11#redirect

--- Message (Maloo, 2022-06-11 21:53:02.000000000) ---
Patch Set 2:

Passed enforced test custom-101 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-77vm1: https://testing.whamcloud.com/test_sessions/1cbc784e-bee3-4735-90ad-cb42e7071d2e ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2022-06-11 22:58:08.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/23556/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2022-06-12 01:29:00.000000000) ---
Patch Set 2:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- replay-single@ldiskfs+DNE:test_65a(Seen in reviews: 47574 47481 47268 47187 47166 47133 47121 47104 47059 47017 43470 43392 42020 41230 40712 40686 40253 32038)


> replay-single@ldiskfs+DNE Failure(9020s)
- 65a(No early reply) 
> sanityn@ldiskfs+DNE Failure(5192s)
- 80b(migration stopped 2) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/23556/results.html

--- Message (Maloo, 2022-06-12 02:05:26.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-95vm1: https://testing.whamcloud.com/test_sessions/5658aa8a-d737-4e03-9fa3-9f64cf3243a9 ran 5 tests.

--- Message (Mikhail Pershin, 2022-06-12 09:07:33.000000000) ---
Patch Set 2: Code-Review+1

--- Message (jenkins, 2022-06-12 17:03:31.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87892/ : SUCCESS

--- Message (Maloo, 2022-06-12 17:04:00.000000000) ---
Patch Set 2:

The following sessions will be run for build 87892 patch 2

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- custom on el8.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=87892&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=87892&start_date=2022-06-12#redirect

--- Message (Maloo, 2022-06-12 17:27:34.000000000) ---
Patch Set 2:

Passed enforced test custom-101 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-83vm1: https://testing.whamcloud.com/test_sessions/7384cfb4-a6b3-475e-8d43-203d6d2064db ran 3 tests.

--- Message (Maloo, 2022-06-12 22:25:29.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-67vm1: https://testing.whamcloud.com/test_sessions/8f516171-80b2-4327-a112-1744a07b59fa ran 5 tests.

--- Message (Jian Yu, 2022-06-16 19:43:26.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2022-07-11 06:54:25.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2022-07-11 06:54:26.000000000) ---
Change has been successfully cherry-picked as e3a4dc406f6d429f5535cb8d3a86004991c61b26 by Oleg Drokin
