Change:     47694
Subject:    LU-15958 kernel: kernel update SLES15 SP3 [5.3.18-150300.59.71.2]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47694
Change-Id:  I55ccd5032c422a731bce84dcc8ab1f4ceaf03647
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2022-06-22 01:01:11.000000000
Updated:    2022-08-12 01:37:27.000000000
Patch Set:  1
Insertions: +3
Deletions:  -3
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-15958 kernel: kernel update SLES15 SP3 [5.3.18-150300.59.71.2]

Update SLES15 SP3 kernel to 5.3.18-150300.59.71.2 for Lustre client.

Test-Parameters: trivial clientdistro=sles15sp3 \
env=SANITY_EXCEPT="103 125 154" \
testlist=sanity

Change-Id: I55ccd5032c422a731bce84dcc8ab1f4ceaf03647
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-06-22 01:01:11.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-06-22 01:01:12.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-06-22 01:01:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-22 01:08:09.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2022-06-22 02:54:20.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/88039/ : FAILURE

--- Message (Jian Yu, 2022-08-12 01:37:27.000000000) ---
Abandoned

A new version is available in https://review.whamcloud.com/48203
