Change:     47792
Subject:    LU-15625 sec: fix set_param -P for root squash
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47792
Change-Id:  I8984c9d9024d7a053e548ed15d1321b281d9940f
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2022-06-27 09:53:04.000000000
Updated:    2022-08-20 16:14:34.000000000
Patch Set:  2
Insertions: +38
Deletions:  -3
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, James Simmons, John Hammond, Sebastien Buisson

--- Commit Message ---
LU-15625 sec: fix set_param -P for root squash

lctl set_param -P needs to be fixed for root squash in order
to properly propagate to clients.
On server (MDT) side, the paramaters are mdt.*.*squash*.
On client side, the parameters are llite.*.*squash*.
So if the setting on MGS side is done as
set_param -P *.*.root_squash and
*.*.nosquash_nids, it works fine. But if it is done as
set_param -P mdt.*.root_squash, this setting is not applied to
client side.
The solution is to have the settings translated into
*.*.root_squash and *.*.nosquash_nids to make both sides happy.

Also, to ensure client vs. server consistency, prevent
set_param -P llite.*.root_squash.

Lustre-change: https://review.whamcloud.com/46739
Lustre-commit: 7b8449e8f9ed310376a191ec8dfa2f1cb6233377

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I8984c9d9024d7a053e548ed15d1321b281d9940f
Reviewed-by: John L. Hammond <jhammond@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/47792
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2022-06-27 09:53:04.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-06-27 09:58:07.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-06-27 12:43:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88116/ : SUCCESS

--- Message (Maloo, 2022-06-27 12:44:41.000000000) ---
Patch Set 1:

The following sessions will be run for build 88116 patch 1

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=88116&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=88116&start_date=2022-06-27#redirect

--- Message (Maloo, 2022-06-27 14:11:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-120vm1: https://testing.whamcloud.com/test_sessions/40759821-c70c-40f8-be23-3ac9e8c45155 ran 4 tests.

--- Message (Maloo, 2022-06-27 14:17:45.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/9b7c0811-39dd-40ad-b6de-f6353d3e0391 ran 4 tests.

--- Message (Maloo, 2022-06-27 16:53:57.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-82vm1: https://testing.whamcloud.com/test_sessions/6cd18819-d683-4987-9df3-7d7afe1bedc1 ran 5 tests.

--- Message (Maloo, 2022-06-27 17:01:27.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/5b2398b1-f0ea-4a92-85e9-0bf2129d03bd ran 9 tests.  1 tests failed: replay-dual.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2022-06-27 17:02:55.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-60vm6: https://testing.whamcloud.com/test_sessions/b2121824-bbd5-40d0-b022-9fb9ba648452 ran 7 tests.

--- Message (Maloo, 2022-06-27 17:04:58.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-100vm5: https://testing.whamcloud.com/test_sessions/60f80db7-fb53-4af4-8891-a7581821ecf3 ran 4 tests.

--- Message (Maloo, 2022-06-27 17:32:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-106vm3: https://testing.whamcloud.com/test_sessions/d7f8c1d7-c68a-4d67-ae83-3a28c7f044e6 ran 4 tests.

--- Message (Maloo, 2022-06-27 17:51:17.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-78vm1: https://testing.whamcloud.com/test_sessions/cb0b4ef3-f869-4b27-8e38-4d86f7563d23 ran 7 tests.

--- Message (Maloo, 2022-06-27 18:08:12.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-76vm1: https://testing.whamcloud.com/test_sessions/87273155-168a-44e3-b4e4-e1dda917a4b9 ran 4 tests.

--- Message (Maloo, 2022-06-27 18:13:59.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-124vm7: https://testing.whamcloud.com/test_sessions/9cc74197-615f-42f6-b804-d042a6ed2ef1 ran 9 tests.

--- Message (Maloo, 2022-06-27 18:19:57.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-108vm5: https://testing.whamcloud.com/test_sessions/7b6e4880-c40a-480b-9d94-d058e5ab8761 ran 6 tests.

--- Message (Maloo, 2022-06-27 18:33:48.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-31vm1: https://testing.whamcloud.com/test_sessions/235e43bc-caba-4022-adf4-05ceb8a593fb ran 6 tests.

--- Message (Andreas Dilger, 2022-06-27 18:38:00.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2022-06-27 19:32:13.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-106vm19: https://testing.whamcloud.com/test_sessions/d1edd200-edcf-4d59-8656-f8cd0235608c ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2022-06-27 21:06:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-65vm6: https://testing.whamcloud.com/test_sessions/4ea7a915-c2e3-4165-9600-08dd26a0590a ran 4 tests.

--- Message (Maloo, 2022-06-27 22:17:51.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-113vm5: https://testing.whamcloud.com/test_sessions/c9148eb9-815f-4a7d-98ff-a279a32ac740 ran 3 tests.

--- Message (Maloo, 2022-06-28 00:07:37.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-72vm1: https://testing.whamcloud.com/test_sessions/0b4ce338-9f58-44fb-b1af-92e8024e0606 ran 3 tests.

--- Message (Autotest, 2022-06-28 07:00:35.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-2 session on el8.5-x86_64/zfs servers and clients for build 88116 patch 1. Requested by S Buisson because of LU-14878.

--- Message (Autotest, 2022-06-28 07:00:55.000000000) ---
Patch Set 1:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.5-x86_64/zfs servers and clients for build 88116 patch 1. Requested by S Buisson because of LU-15123.

--- Message (Maloo, 2022-06-28 10:57:01.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-41vm1: https://testing.whamcloud.com/test_sessions/ac448336-1130-4c40-bd8f-724945fdda53 ran 7 tests.

--- Message (Maloo, 2022-06-28 12:47:30.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-73vm1: https://testing.whamcloud.com/test_sessions/6ad95bb5-cc6a-4146-88dc-8beacf954efc ran 9 tests.

--- Message (Sebastien Buisson, 2022-08-11 05:32:06.000000000) ---
Patch Set 1:

Ping reviewer James, John

--- Message (Oleg Drokin, 2022-08-20 16:14:32.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2022-08-20 16:14:34.000000000) ---
Change has been successfully cherry-picked as 8ea47747c9fcf3ba1d0bca8456f2ad978f8dd2d5 by Oleg Drokin
