Change:     47935
Subject:    LU-15973 build: remove AC_DEFINE(__state, state, ...)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47935
Change-Id:  Icbc897cf5870352311262af8bd59ec24ea9d7301
Project:    fs/lustre-release
Branch:     b2_14
Status:     NEW
Owner:      Jian Yu
Created:    2022-07-12 06:54:36.000000000
Updated:    2022-07-14 00:09:23.000000000
Patch Set:  1
Insertions: +0
Deletions:  -26
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: -1

--- Commit Message ---
LU-15973 build: remove AC_DEFINE(__state, state, ...)

RHEL 8.6 build failed with MLNX_OFED 5.6-2.0.9.0 as follows:

error: 'struct task_struct' has no member named 'state'; did you mean '__state'?
 #define __state state
                 ^~~~~

The failure was introduced by
commit bb7c82f13e7a01891edcdf0626c6fb91a240e56e and a proper
way to resolve the original issue was in
commit c04adbcd76725a360f411f09c63df785bf7db426. So, let's
remove the improper way AC_DEFINE(__state, state, ...).

Lustre-change: https://review.whamcloud.com/47799
Lustre-commit: f4c65e01a2e58b2bae770770590494d85ef636f7

Test-Parameters: trivial fstype=ldiskfs \
clientdistro=el8.6 serverdistro=el8.6 testlist=sanity

Test-Parameters: trivial fstype=zfs \
clientdistro=el8.6 serverdistro=el8.6 testlist=sanity

Change-Id: Icbc897cf5870352311262af8bd59ec24ea9d7301
Fixes: bb7c82f13e7 ("LU-15795 kernel: RHEL 8.6 server support")
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-07-12 06:54:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-07-12 06:54:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-07-12 07:33:07.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/88405/ : FAILURE

--- Message (jenkins, 2022-07-14 00:09:23.000000000) ---
Patch Set 1:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/88463/ : FAILURE
