Change:     48116
Subject:    LU-16075 kernel: kernel update RHEL8.6 [4.18.0-372.19.1.el8_6]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48116
Change-Id:  I8e0fbdab54d36512c4c4cbdbc97c580994ebcbd3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2022-08-03 22:28:20.000000000
Updated:    2022-09-10 00:51:05.000000000
Patch Set:  5
Insertions: +9
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Minh Diep: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Yang Sheng, Minh Diep

--- Commit Message ---
LU-16075 kernel: kernel update RHEL8.6 [4.18.0-372.19.1.el8_6]

Update RHEL8.6 kernel to 4.18.0-372.19.1.el8_6.

Test-Parameters: trivial fstype=ldiskfs \
clientdistro=el8.6 serverdistro=el8.6 testlist=sanity

Test-Parameters: trivial fstype=zfs \
clientdistro=el8.6 serverdistro=el8.6 testlist=sanity

Change-Id: I8e0fbdab54d36512c4c4cbdbc97c580994ebcbd3
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/48116
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-08-03 22:28:20.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-08-03 22:28:22.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-08-03 22:29:53.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-08-03 23:10:39.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/88802/ : FAILURE

--- Message (Jian Yu, 2022-08-12 01:11:43.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2022-08-12 01:11:44.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-08-12 01:15:46.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-08-12 01:54:50.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/88979/ : FAILURE

--- Message (jenkins, 2022-08-15 22:12:01.000000000) ---
Patch Set 2:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89033/ : FAILURE

--- Message (jenkins, 2022-08-16 01:28:17.000000000) ---
Patch Set 2:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89045/ : FAILURE

--- Message (wc-checkpatch, 2022-08-19 05:29:52.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jian Yu, 2022-08-23 01:37:38.000000000) ---
Uploaded patch set 3.

--- Message (Lustre Gerrit Janitor, 2022-08-23 01:37:39.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-08-23 01:41:39.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2022-08-23 03:02:10.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89181/ : FAILURE

--- Message (Jian Yu, 2022-08-23 03:49:32.000000000) ---
Uploaded patch set 4.

--- Message (jenkins, 2022-08-23 03:49:32.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2022-08-23 03:49:32.000000000) ---
Patch Set 4:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-08-23 03:52:07.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2022-08-23 04:59:07.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89183/ : SUCCESS

--- Message (Maloo, 2022-08-23 04:59:58.000000000) ---
Patch Set 4:

The following sessions will be run for build 89183 patch 4

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- custom on el8.6-x86_64/ldiskfs servers and clients
- custom on el8.6-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=89183&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=89183&start_date=2022-08-23#redirect

--- Message (Maloo, 2022-08-23 08:14:37.000000000) ---
Patch Set 4:

Passed enforced test custom-101 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-80vm1: https://testing.whamcloud.com/test_sessions/4ded7c2b-f0e5-4378-b02c-f7ec27899825 ran 3 tests.

--- Message (Maloo, 2022-08-23 09:27:23.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-99vm1: https://testing.whamcloud.com/test_sessions/1ad6006a-c239-4539-83a0-a38773b7faa2 ran 5 tests.

--- Message (Maloo, 2022-08-23 09:51:28.000000000) ---
Patch Set 4: Verified+1

Passed enforced test custom-102 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-84vm1: https://testing.whamcloud.com/test_sessions/17136466-c09e-4f4a-af9b-e8974024c212 ran 3 tests.

--- Message (Yang Sheng, 2022-08-23 16:17:32.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Minh Diep, 2022-08-23 23:39:59.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2022-09-10 00:51:03.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2022-09-10 00:51:05.000000000) ---
Change has been successfully cherry-picked as 872308001bf43ae3f190ceea11850f2f4eb8b7b3 by Oleg Drokin
