Change:     48156
Subject:    LU-16071 wbc: retry for recoverable errors under WBC
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48156
Change-Id:  I24290f62e0b0f47944445dc90f32383c2f6c7ef6
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Qian Yingjin
Created:    2022-08-08 08:18:58.000000000
Updated:    2022-11-03 10:25:24.000000000
Patch Set:  1
Insertions: +234
Deletions:  -36
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: Charlie Olmstead: -1; jenkins: +1

--- Reviewers ---
  REVIEWER: Charlie Olmstead

--- Commit Message ---
LU-16071 wbc: retry for recoverable errors under WBC

When a failure occurs during the writeback for a file, the file is
marked with WBC_STATE_FL_ERROR. If the returned error code for the
writeback is recoverable such as EINTR, ETIMEDOUT or ERESTARTSYS,
the client will redirty the inode of the file and requeue it for
writeback.
When the retry for the writeback succeeds, the file will be
unmasked with WBC_STATE_FL_ERROR flag.

During the writeback for a file in ->write_inode(), the client
should check whether its parent was marked as WBC_STATE_FL_ERROR
and not flushed back to the server yet. If so, it should mark this
children file as WBC_STATE_FL_ERROR too and call @mark_inode_dirty
to requeue the inode for the writeback retry later.

Add sanity-wbc/{115, 116} to verify it works correctly.

Signed-off-by: Qian Yingjin <qian@ddn.com>
Change-Id: I24290f62e0b0f47944445dc90f32383c2f6c7ef6

--- Review History ---

--- Message (Qian Yingjin, 2022-08-08 08:18:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-08-08 08:19:33.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2022-08-08 08:21:07.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/24623/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2022-08-08 08:29:35.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/24623/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2022-08-08 09:03:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88851/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2022-08-08 11:00:02.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity3@ldiskfs+DNE:test_108b(Seen in reviews: 47730 47666 47648 47573 47541 47511 47504 47481 47386 47367 47338 47312 47246 47177 47165 47143 47085 46960 46933 46817 45639 44689 44427 44392)
- conf-sanity3@zfs:test_108a(Seen in reviews: 47730 47666 47648 47573 47541 47511 47504 47481 47386 47367 47338 47312 47246 47177 47165 47143 47085 46960 46933 46817 45639 44427 44392), test_112(Seen in reviews: 47730 47666 47648 47573 47541 47511 47504 47481 47386 47367 47338 47312 47246 47177 47165 47143 47085 46960 46933 46817 46360 45639 44427 44392 43465 40513), test_117(Seen in reviews: 47730 47666 47648 47573 47541 47511 47504 47481 47386 47367 47338 47312 47246 47177 47165 47143 47085 46960 46933 46817 46360 45639 44427 44392 43465 40513)
- recovery-small@ldiskfs+DNE:test_10d(Seen in reviews: 47820 47401 46943 46935 46889 46147 44689 38154 20631), test_18b(Seen in reviews: 47820 47401 46943 46935 46889 46147 45200 20631)


> conf-sanity3@ldiskfs+DNE Failure(5433s)
- 108b(failed to umount client) 
> conf-sanity3@zfs Failure(2438s)
- 108a(failed to umount client) 112(MDS start failed) 117(MDT start failed) 
> racer@ldiskfs+DNE Timeout(709s)
- (Found LU-15340
)
> recovery-small@ldiskfs+DNE Failure(5227s)
- 10d(no eviction:  before:1659947765) 18b(/mnt/lustre/d18b.recovery-small/f18b.recovery-small: stripe_index 1 != 0) 
> sanity2@ldiskfs+DNE Server crashed(1595s)
- (Untriaged #3098, seen 130 times before)
> sanity2@zfs Server crashed(1680s)
- (Found stuck ptlrpcd
PID=2834  CPU=1 CMD=ptlrpcd_00_00
Found stuck ptlrpcd
PID=2835  CPU=0 CMD=ptlrpcd_00_01
Found stuck ptlrpcd
PID=2836  CPU=2 CMD=ptlrpcd_00_02
Found stuck ptlrpcd
PID=2837  CPU=0 CMD=ptlrpcd_00_03
)
> sanity-quota@ldiskfs+DNE  Test script terminated with error 254(5132s)

Tests with NEW Warning messages:
- sanity-quota@ldiskfs+DNE(Server: Memory Leaks Detected) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/24623/results.html

--- Message (Charlie Olmstead, 2022-08-08 20:28:44.000000000) ---
Patch Set 1:

This patch cannot be tested because an enforced test session runs with el8.6-aarch64 clients but this patch does not have el8.6-aarch64 support. Rebasing should fix this issue.

--- Message (Charlie Olmstead, 2022-08-08 20:29:38.000000000) ---
Patch Set 1: Verified-1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-03 10:25:24.000000000) ---
Patch Set 1:

(2 comments)

4 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.
