Change:     48195
Subject:    LU-16090 build: Module.symvers lookup by flavor on SUSE
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48195
Change-Id:  I1c9af91108534d3a67f816077756fded4cd0b653
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2022-08-11 11:48:49.000000000
Updated:    2022-09-10 00:49:25.000000000
Patch Set:  2
Insertions: +12
Deletions:  -0
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Petros Koutoupis: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Jian Yu: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Jian Yu, Alexander Boyko, Petros Koutoupis

--- Commit Message ---
LU-16090 build: Module.symvers lookup by flavor on SUSE

When multiple kernel flavors are found we need to select only
the Module.symvers for the flavor that is being built.

HPE-bug-id: LUS-11149
Test-Parameters: trivial
Fixes: 1f4aaefe1aae ("LU-15962 build: add in-kernel Module.symvers to symbol path")
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I1c9af91108534d3a67f816077756fded4cd0b653
Reviewed-on: https://review.whamcloud.com/48195
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Tested-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Petros Koutoupis <petros.koutoupis@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2022-08-11 11:48:49.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-08-11 11:53:17.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-08-11 11:55:31.000000000) ---
Patch Set 1:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/24743/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2022-08-11 12:05:51.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/24743/results.html
Commencing standard testing: 
- lnet-selftest@zfs sanity-lnet@zfs

--- Message (jenkins, 2022-08-11 12:32:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88969/ : SUCCESS

--- Message (Maloo, 2022-08-11 12:32:51.000000000) ---
Patch Set 1:

The following sessions will be run for build 88969 patch 1

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=88969&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=88969&start_date=2022-08-11#redirect

--- Message (Lustre Gerrit Janitor, 2022-08-11 12:50:35.000000000) ---
Patch Set 1:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed Successfully

Succeeded:
- lnet-selftest@zfs sanity-lnet@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/24743/results.html

--- Message (Maloo, 2022-08-11 17:29:12.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-49vm1: https://testing.whamcloud.com/test_sessions/156966db-f55f-469e-b131-61900298c23f ran 5 tests.

--- Message (Jian Yu, 2022-08-24 19:23:45.000000000) ---
Patch Set 1: Verified+1 Code-Review+1

--- Message (James Simmons, 2022-08-24 20:38:39.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Petros Koutoupis, 2022-08-26 13:33:39.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2022-09-10 00:49:23.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2022-09-10 00:49:25.000000000) ---
Change has been successfully cherry-picked as f3a9921ae4f9c3e48328f2c682e0c7e61221e0d3 by Oleg Drokin
