Change:     4836
Subject:    LU-2441 mdd: Implement volatile file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4836
Change-Id:  Ia33a6832d31b83191e4d364da4350cedbe6eef39
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      jacques-Charles Lafoucriere
Created:    2012-12-17 00:57:56.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  10
Insertions: +548
Deletions:  -309
Comments:   74 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Andreas Dilger: +2; Johann Lombardi: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Johann Lombardi, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Commit Reviewer, jacques-Charles Lafoucriere, Jinshan Xiong, Gerrit Gatekeeper

--- Commit Message ---
LU-2441 mdd: Implement volatile file

Add a way to create files which are created unlinked, so
they are automatically removed at last close

User interface is:
- llapi_create_volatile_idx()
- llapi_create_volatile()

Signed-off-by: JC Lafoucriere <jacques-charles.lafoucriere@cea.fr>
Change-Id: Ia33a6832d31b83191e4d364da4350cedbe6eef39

--- Review History ---

--- Message (Jenkins, 2012-12-17 00:57:59.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/11286/

--- Message (Jenkins, 2012-12-17 01:21:24.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11286/ : SUCCESS

--- Message (Maloo, 2012-12-17 01:27:34.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-12-17 08:30:16.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/49a8d6c8-481f-11e2-8cdc-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Alex Zhuravlev, 2012-12-17 16:46:07.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

I don't see where orphan flag is set on an object - w/o this close should not initiate destroy.

also, I don't quite like the approach taken where special name is used. I'd suggest instead to use a flag.

--- Message (jacques-Charles Lafoucriere, 2012-12-17 17:09:52.000000000) ---
Patch Set 1: (2 inline comments)

I agree the flag approach is better but it is difficult to add Posix flags (without a conflict risk). After discussion we choose the name approach (see JIRA spec)

--- Message (Alex Zhuravlev, 2012-12-17 17:11:37.000000000) ---
Patch Set 1:

why does it need to be posix? i got to think llapi will be used.

--- Message (Alex Zhuravlev, 2012-12-17 17:13:23.000000000) ---
Patch Set 1:

plus now we're going to have unexpected behavior in case of unfortunate name collision?

--- Message (jacques-Charles Lafoucriere, 2012-12-18 07:10:24.000000000) ---
Patch Set 1:

The need is to create a file and to get a fd to fill the file. So we have to tell throuth the open call that the file is volatile => a new posix flag or the file name. At last close the file is removed, so use of an ioctl on directory to create the file is not possible (the file will be created closed).

About the name collision, I agree there is a risk, so it is why I use a .LSTR:.... name which has a small risk of collision (hidden file + LST header).

--- Message (Johann Lombardi, 2012-12-18 07:47:38.000000000) ---
Patch Set 1:

> why does it need to be posix? i got to think llapi will be used.

We will definitely provide llapi wrappers, but at the end of the day, we need to do a syscall that returns a file descriptor for the open/unlinked file, that's why we overload open by using a special name. Another option would be to use an  open flag (like O_LOV_DELAY_CREATE), but such a flag is more likely to collide (we have already had problems with O_LOV_DELAY_CREATE) than using a binary name.

--- Message (jacques-Charles Lafoucriere, 2012-12-18 12:17:21.000000000) ---
Patch Set 1:

forget this patch, I am working on a new design based on use of orphan method (no more need of mdd_orphans type change)

--- Message (jacques-Charles Lafoucriere, 2013-01-06 11:58:16.000000000) ---
Uploaded patch set 2.

--- Message (jacques-Charles Lafoucriere, 2013-01-06 21:31:01.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-01-07 20:46:35.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/11818/

--- Message (Jenkins, 2013-01-07 21:12:33.000000000) ---
Patch Set 2:

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/11818/ : FAILURE

--- Message (Jenkins, 2013-01-08 00:13:46.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/11826/

--- Message (Jenkins, 2013-01-08 00:47:46.000000000) ---
Patch Set 3: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/11826/ : FAILURE

--- Message (jacques-Charles Lafoucriere, 2013-01-08 07:52:40.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-01-08 22:54:10.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/11880/

--- Message (Jenkins, 2013-01-08 23:20:12.000000000) ---
Patch Set 4: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/11880/ : FAILURE

--- Message (Andreas Dilger, 2013-01-09 00:31:22.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

(20 inline comments)

I noticed the build failure, and found this patch.  I know you haven't asked for any inspection yet, but I thought I'd give some early feedback on it.

--- Message (jacques-Charles Lafoucriere, 2013-01-12 10:50:55.000000000) ---
Patch Set 4: (20 inline comments)

--- Message (jacques-Charles Lafoucriere, 2013-01-12 11:25:48.000000000) ---
Patch Set 4: (1 inline comment)

--- Message (jacques-Charles Lafoucriere, 2013-01-12 12:50:38.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2013-01-12 12:50:42.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/11995/

--- Message (Jenkins, 2013-01-12 13:20:14.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11995/ : SUCCESS

--- Message (jacques-Charles Lafoucriere, 2013-01-18 06:57:45.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2013-01-18 07:19:44.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/12218/

--- Message (Jenkins, 2013-01-18 07:48:53.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12218/ : SUCCESS

--- Message (jacques-Charles Lafoucriere, 2013-01-18 09:13:24.000000000) ---
Uploaded patch set 7.

--- Message (jacques-Charles Lafoucriere, 2013-01-18 09:16:19.000000000) ---
Patch Set 7:

rebase on master

--- Message (Maloo, 2013-01-18 13:59:34.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/e3134494-6172-11e2-be04-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Jenkins, 2013-01-18 15:00:41.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/12238/

--- Message (Jenkins, 2013-01-18 15:23:17.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12238/ : SUCCESS

--- Message (Maloo, 2013-01-18 21:27:14.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/7d41dc6c-61b2-11e2-aa41-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2013-01-25 08:19:09.000000000) ---
Patch Set 7: I would prefer that you didn't submit this

(3 inline comments)

JC, sorry I didn't notice this in my previous inspection, but I think the file_is_volatile() function should go into a different header, such as lustre_lib.h.

--- Message (jacques-Charles Lafoucriere, 2013-01-25 11:08:20.000000000) ---
Patch Set 7: (3 inline comments)

--- Message (jacques-Charles Lafoucriere, 2013-01-25 11:19:39.000000000) ---
Patch Set 7: (1 inline comment)

--- Message (jacques-Charles Lafoucriere, 2013-01-25 11:48:43.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2013-01-25 11:48:46.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/12552/

--- Message (Jenkins, 2013-01-25 12:18:05.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12552/ : SUCCESS

--- Message (Maloo, 2013-01-25 12:18:33.000000000) ---
Patch Set 8:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2013-01-25 18:18:49.000000000) ---
Patch Set 8: Looks good to me, approved

--- Message (Jinshan Xiong, 2013-01-26 04:54:43.000000000) ---
Patch Set 8: I would prefer that you didn't submit this

(8 inline comments)

Please think about the comment at llapi_create_volatile_idx(). Also, I tried to run this patch but merge got failed. Please rebase it on current tip.

--- Message (Maloo, 2013-01-26 05:34:34.000000000) ---
Patch Set 8:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-26 11:22:43.000000000) ---
Patch Set 8: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/0159f24a-67a9-11e2-9eee-52540035b04c).  Ran 12 tests.  No failures.

--- Message (jacques-Charles Lafoucriere, 2013-01-26 11:31:09.000000000) ---
Patch Set 8: (8 inline comments)

--- Message (jacques-Charles Lafoucriere, 2013-01-26 11:35:18.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2013-01-26 13:48:52.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/12605/

--- Message (Jenkins, 2013-01-26 14:20:10.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12605/ : SUCCESS

--- Message (Maloo, 2013-01-26 14:20:34.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-26 19:47:25.000000000) ---
Patch Set 9: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/f37cdf02-67ee-11e2-9eee-52540035b04c).  Ran 12 tests.  No failures.

--- Message (jacques-Charles Lafoucriere, 2013-01-26 23:06:47.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2013-01-26 23:06:51.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/12606/

--- Message (jacques-Charles Lafoucriere, 2013-01-26 23:07:58.000000000) ---
Patch Set 10:

rebase on master + additional indent replacement

--- Message (Jenkins, 2013-01-26 23:31:32.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12606/ : SUCCESS

--- Message (Maloo, 2013-01-26 23:31:50.000000000) ---
Patch Set 10:

Rosso Autotest has started the test process

--- Message (Jinshan Xiong, 2013-01-27 00:40:28.000000000) ---
Patch Set 8: (1 inline comment)

--- Message (Andreas Dilger, 2013-01-27 05:58:24.000000000) ---
Patch Set 10: Looks good to me, approved

(1 inline comment)

--- Message (Maloo, 2013-01-27 08:42:01.000000000) ---
Patch Set 10: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/98575d7e-685b-11e2-8672-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Johann Lombardi, 2013-01-28 14:00:51.000000000) ---
Patch Set 10: Looks good to me, approved

(1 inline comment)

--- Message (Jinshan Xiong, 2013-01-28 17:18:12.000000000) ---
Patch Set 10: Looks good to me, but someone else must approve

(1 inline comment)

I wouldn;t block this patch from landing.

--- Message (Oleg Drokin, 2013-01-30 05:33:55.000000000) ---
Patch Set 10: (2 inline comments)

--- Message (Oleg Drokin, 2013-01-30 05:33:56.000000000) ---
Change has been successfully cherry-picked as 0029746a65063c4879c1b6800363b7c8ea3ca664.

--- Message (Alex Zhuravlev, 2013-01-30 05:45:15.000000000) ---
Patch Set 10:

can the filename be something like .lustre/tmpfile/mds#  ?

--- Message (jacques-Charles Lafoucriere, 2013-01-30 06:42:05.000000000) ---
Patch Set 10:

We cannot use .lustre/XXX because we want to create the file as if it was in a standard directory close to some reference file. The idea is to create a file in a targeted directory, with .lustre/XXX we lose the directory reference

--- Message (Alex Zhuravlev, 2013-01-30 06:45:16.000000000) ---
Patch Set 10:

what target directory gives you (except default striping which can be set separately) ?

--- Message (jacques-Charles Lafoucriere, 2013-01-30 06:56:45.000000000) ---
Patch Set 10:

This is mainly the directory default striping, but we want to avoid reimplementing this logic (get the directory striping if not found get the FS striping). We act as a std file creation, so we are compatible with a policy allocation change in the future (generic policy engine or ...)

--- Message (Alex Zhuravlev, 2013-01-30 07:04:23.000000000) ---
Patch Set 10:

well, we do provide a way to set striping on a newly created file, it's part of llapi.
