Change:     48433
Subject:    LU-16135 lod: prohibit DoM pattern in plain layout
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48433
Change-Id:  Ic58fdda2ab3e63083128cb6cf949fcb43ccd2c02
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Mikhail Pershin
Created:    2022-09-05 08:02:15.000000000
Updated:    2022-09-24 20:29:21.000000000
Patch Set:  3
Insertions: +15
Deletions:  -1
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Lai Siyao: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Mikhail Pershin

--- Commit Message ---
LU-16135 lod: prohibit DoM pattern in plain layout

DoM pattern can be set as default directory plain layout by
older LFS version. It misses DoM component sanity checks if
plain layout is used. Such layout is not allowed and causes
later crashed when file is created under that directory.

While LFS can prevent this but not in all Lustre versions,
so LOD should do the check as well

Signed-off-by: Mikhail Pershin <mpershin@whamcloud.com>
Change-Id: Ic58fdda2ab3e63083128cb6cf949fcb43ccd2c02
Reviewed-on: https://review.whamcloud.com/48433
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Lai Siyao <lai.siyao@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Mikhail Pershin, 2022-09-05 08:02:15.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-09-05 08:05:24.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/25174/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (wc-checkpatch, 2022-09-05 08:05:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-09-05 08:46:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89396/ : SUCCESS

--- Message (Maloo, 2022-09-05 08:46:45.000000000) ---
Patch Set 1:

The following sessions will be run for build 89396 patch 1

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=89396&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=89396&start_date=2022-09-05#redirect

--- Message (Maloo, 2022-09-05 09:20:50.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-108vm1: https://testing.whamcloud.com/test_sessions/ebf8645e-b6a1-43ad-b8f5-11467c35320a ran 1 tests.  1 tests failed: node-provisioning.
%% NODE-PROVISIONING AND/OR LUSTRE-INIT FAILED MULTIPLE TIMES FOR review-ldiskfs-arm %%
https://testing.whamcloud.com/test_sessions/ebf8645e-b6a1-43ad-b8f5-11467c35320a
https://testing.whamcloud.com/test_sessions/a730c9bc-6d27-4dbe-9a23-9fb681538463

--- Message (Maloo, 2022-09-05 09:48:00.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/a7f9a1da-12f8-4973-8aa3-5c7732b48358 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2022-09-05 10:06:06.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/25174/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2022-09-05 10:18:41.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-71vm1: https://testing.whamcloud.com/test_sessions/d271d97c-7722-4aaa-bcb8-f3967f0e16e6 ran 4 tests.

--- Message (Maloo, 2022-09-05 12:06:50.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest from trevis-70vm1: https://testing.whamcloud.com/test_sessions/81fbf6bb-9ad6-4c87-88db-0a11b1a65b2f ran 5 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Maloo, 2022-09-05 12:08:06.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-82vm1: https://testing.whamcloud.com/test_sessions/0f67e238-dae0-482e-ab61-e8d98a16ef13 ran 7 tests.

--- Message (Maloo, 2022-09-05 12:19:06.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-97vm1: https://testing.whamcloud.com/test_sessions/7618daf7-96f7-43b0-a04d-5becbc8bce60 ran 7 tests.

--- Message (Maloo, 2022-09-05 12:25:57.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-80vm1: https://testing.whamcloud.com/test_sessions/15ec0712-d4a4-40ba-a698-6f134715b9c5 ran 5 tests.  1 tests failed: sanity.

--- Message (Lustre Gerrit Janitor, 2022-09-05 12:29:29.000000000) ---
Patch Set 1:

Testing has completed with errors!

> racer@ldiskfs+DNE Timeout(709s)
- (Found stuck ptlrpcd
PID=1850  CPU=0 CMD=ptlrpcd_00_00
Found stuck ptlrpcd
PID=1851  CPU=1 CMD=ptlrpcd_00_01
)
> sanity-pfl@zfs Timeout(4009s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/25174/results.html

--- Message (Maloo, 2022-09-05 12:54:38.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/6b06d731-3795-4c6a-a8bf-cccda27e37f5 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-09-05 13:01:55.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-110vm1: https://testing.whamcloud.com/test_sessions/b69eddaf-a908-406b-a7a1-676d41b22604 ran 4 tests.  2 tests failed: ost-pools, replay-single.

--- Message (Maloo, 2022-09-05 13:09:54.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-83vm1: https://testing.whamcloud.com/test_sessions/69498082-fbb2-4988-a21d-6ffcb67eac83 ran 4 tests.

--- Message (Maloo, 2022-09-05 13:12:41.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/8819a4f2-3f12-4914-bd1b-f9c8b85fb7e0 ran 6 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Maloo, 2022-09-05 13:19:27.000000000) ---
Patch Set 1:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-47vm1: https://testing.whamcloud.com/test_sessions/1bfa23d5-42ad-4ae2-a703-e19755c65555 ran 5 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2022-09-05 13:26:43.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-124vm1: https://testing.whamcloud.com/test_sessions/5918c637-a4fe-41a7-9f42-5ccda2fb0df7 ran 4 tests.

--- Message (Maloo, 2022-09-05 13:46:51.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-94vm1: https://testing.whamcloud.com/test_sessions/d5d94dbd-9294-4fee-8349-e2185dc64fd1 ran 9 tests.

--- Message (Maloo, 2022-09-05 13:50:47.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-29vm1: https://testing.whamcloud.com/test_sessions/78c3ae2d-c8a4-4ff4-bd86-1b10c02a37f0 ran 3 tests.

--- Message (Maloo, 2022-09-05 14:04:26.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-129vm1: https://testing.whamcloud.com/test_sessions/1db87e45-009a-44fa-82b6-5b126b16a3c6 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2022-09-05 14:08:54.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-131vm1: https://testing.whamcloud.com/test_sessions/bace9ef7-b453-49bb-b5ce-6e25adee6829 ran 8 tests.

--- Message (Maloo, 2022-09-05 14:17:28.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-30vm1: https://testing.whamcloud.com/test_sessions/497c2718-bba6-41b4-9ad0-4f48ec25b449 ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2022-09-05 14:29:57.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-58vm1: https://testing.whamcloud.com/test_sessions/253c0677-8c62-46da-95a5-4d34d751c8ad ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2022-09-05 15:25:55.000000000) ---
Patch Set 1:

Passed optional test review-dne-part-9 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-109vm1: https://testing.whamcloud.com/test_sessions/429c1129-5f20-4fb5-a778-a3c3b185e172 ran 7 tests.

--- Message (Maloo, 2022-09-05 16:10:59.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-8 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-32vm1: https://testing.whamcloud.com/test_sessions/6848ec8d-ea80-4c6c-9f8d-9b23c3713e43 ran 11 tests.  2 tests failed: parallel-scale, racer.

--- Message (Maloo, 2022-09-05 17:04:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-60vm1: https://testing.whamcloud.com/test_sessions/168d63f3-2ae8-404a-8f83-bd54bc0d8797 ran 4 tests.

--- Message (Maloo, 2022-09-05 17:45:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-31vm1: https://testing.whamcloud.com/test_sessions/f6f56a89-3f8f-4b7a-b766-8101e4151231 ran 3 tests.

--- Message (Maloo, 2022-09-05 19:04:08.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-66vm1: https://testing.whamcloud.com/test_sessions/d65f20d5-35d9-49b2-ae14-5167bcfa5393 ran 3 tests.

--- Message (Autotest, 2022-09-06 16:16:11.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs-arm session on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients for build 89396 patch 1. Requested by Charlie Olmstead because of ATM-2532.

--- Message (Andreas Dilger, 2022-09-07 00:10:53.000000000) ---
Patch Set 1:

Mike, what about converting from the plain layout to a PFL layout in this case?  I'm wondering if there are some plain DoM-only default directory layouts in the field?  Since the layout is inherited from the parent directory, returning -EINVAL in this case will cause file creation in that directory to suddenly fail, even if the user is not using "lfs setstripe".

--- Message (Maloo, 2022-09-07 00:35:21.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-91vm5: https://testing.whamcloud.com/test_sessions/2ab9f808-ea9d-4157-868c-9ad020c4c289 ran 8 tests.  2 tests failed: sanity, lnet-selftest.
%% THIS TEST SESSION CRASHED %%

--- Message (Mikhail Pershin, 2022-09-09 08:38:43.000000000) ---
Patch Set 1:

Andreas, it is prohibited to be set as default layout on directory as well. Or you probably mean the case when directory has such invalid setting already? In that case we could still prohibit it to be set on directory but convert to composite if inherited. Or do you think it is just simpler to convert to composite always? This should be rare case anyway

--- Message (Andreas Dilger, 2022-09-09 10:12:18.000000000) ---
Patch Set 1:

(1 comment)

I was thinking of the case where it is already set on the directory by an older version of Lustre. I think this is worthwhile to do if it is relatively straight forward, otherwise a

--- Message (Mikhail Pershin, 2022-09-15 16:00:29.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2022-09-15 16:02:04.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/25416/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (wc-checkpatch, 2022-09-15 16:03:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Mikhail Pershin, 2022-09-15 16:04:02.000000000) ---
Patch Set 2:

I investigated that a bit and found that is OK to report error (and that is done after many other checks) during inheriting a default layout. In that case file creation is not failed, only bad default layout is skipped like it doesn't exist. So initial solution is enough for all cases - wrong user request will get error, wrong default layout will be skipped silently

--- Message (jenkins, 2022-09-15 16:44:18.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89581/ : SUCCESS

--- Message (Maloo, 2022-09-15 16:44:59.000000000) ---
Patch Set 2:

The following sessions will be run for build 89581 patch 2

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=89581&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions?jobs=lustre-reviews&builds=89581&start_date=2022-09-15#redirect

--- Message (Maloo, 2022-09-15 17:44:56.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-76vm1: https://testing.whamcloud.com/test_sessions/b4048b38-ad68-4191-b844-079a80d47e01 ran 4 tests.

--- Message (Maloo, 2022-09-15 18:11:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/e36e8cec-503c-4c7c-b41f-736aab21a493 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2022-09-15 18:14:49.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/25416/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2022-09-15 20:09:24.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest from onyx-55vm1: https://testing.whamcloud.com/test_sessions/e78d8607-3235-48ca-8b50-c649c2a346fe ran 5 tests.

--- Message (Maloo, 2022-09-15 20:16:24.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-73vm5: https://testing.whamcloud.com/test_sessions/01281fe9-a248-4bee-ab41-4c06461bb741 ran 7 tests.

--- Message (Lustre Gerrit Janitor, 2022-09-15 20:33:19.000000000) ---
Patch Set 2:

Testing has completed with errors!

> conf-sanity2@ldiskfs+DNE Failure(4967s)
- 50i(create files failed) 
> sanity-flr@zfs Failure(828s)
- 200(checksum error for mirror 2) 
> sanityn@ldiskfs+DNE Failure(4992s)
- 80b(migration stopped 2) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/25416/results.html

--- Message (Maloo, 2022-09-15 20:41:10.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-58vm1: https://testing.whamcloud.com/test_sessions/4865b247-0884-459c-b61c-6fe90a7f88a1 ran 7 tests.

--- Message (Maloo, 2022-09-15 20:42:25.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-128vm1: https://testing.whamcloud.com/test_sessions/f6a49c5a-ccf1-495e-9573-8c92021176dc ran 5 tests.

--- Message (Maloo, 2022-09-15 20:51:46.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-54vm1: https://testing.whamcloud.com/test_sessions/064bd123-fcfe-46cb-a57c-c972f9e94e6a ran 5 tests.

--- Message (Maloo, 2022-09-15 20:58:57.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-56vm1: https://testing.whamcloud.com/test_sessions/45a01b7a-7775-4055-b492-28d2f7add5e3 ran 5 tests.

--- Message (Maloo, 2022-09-15 21:00:43.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-24vm1: https://testing.whamcloud.com/test_sessions/58cc7556-a6ae-4111-8caf-c7a3649282e0 ran 6 tests.

--- Message (Maloo, 2022-09-15 21:01:15.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-113vm1: https://testing.whamcloud.com/test_sessions/b77dec65-2eb0-4032-a9a5-b603d2b64e51 ran 4 tests.

--- Message (Maloo, 2022-09-15 21:02:55.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-64vm1: https://testing.whamcloud.com/test_sessions/8589c148-a0fe-4a08-95dd-43991fa84161 ran 4 tests.

--- Message (Maloo, 2022-09-15 21:44:29.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-26vm1: https://testing.whamcloud.com/test_sessions/ab802ead-f5a1-42e3-9227-9c7ddb92e9de ran 3 tests.

--- Message (Maloo, 2022-09-15 21:49:23.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-131vm1: https://testing.whamcloud.com/test_sessions/c369a5ea-4e29-4be8-8147-d9c2f3452811 ran 4 tests.

--- Message (Maloo, 2022-09-15 21:51:18.000000000) ---
Patch Set 2:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-198vm1: https://testing.whamcloud.com/test_sessions/59739863-97ea-44a4-a0e9-ddc65ab38fe1 ran 8 tests.

--- Message (Maloo, 2022-09-15 21:56:54.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-71vm6: https://testing.whamcloud.com/test_sessions/86ffc5c3-1b40-4e68-a422-40150330083b ran 9 tests.

--- Message (Maloo, 2022-09-15 21:59:49.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-82vm1: https://testing.whamcloud.com/test_sessions/02a80eb3-42ae-4d98-8557-a8cc23e415f4 ran 6 tests.

--- Message (Maloo, 2022-09-15 22:03:02.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-94vm1: https://testing.whamcloud.com/test_sessions/444b44ca-3cd6-48f4-b5b7-878338d14e7e ran 6 tests.

--- Message (Maloo, 2022-09-15 22:54:36.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-108vm13: https://testing.whamcloud.com/test_sessions/a12a746c-776c-4a35-92a5-8b485495a4e6 ran 6 tests.

--- Message (Maloo, 2022-09-15 22:57:04.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-30vm1: https://testing.whamcloud.com/test_sessions/d90bb99e-c582-401a-b5bc-fa916137f429 ran 9 tests.

--- Message (Maloo, 2022-09-15 23:12:32.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-8 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-119vm1: https://testing.whamcloud.com/test_sessions/b9c73d60-df9e-42c2-8216-c29993055730 ran 9 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2022-09-15 23:41:49.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/10ddcba4-9b6c-4993-aab0-a80d6683a5db ran 4 tests.

--- Message (Maloo, 2022-09-16 00:49:53.000000000) ---
Patch Set 2:

Passed optional test review-dne-part-9 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-61vm1: https://testing.whamcloud.com/test_sessions/d1fcc882-ea15-4629-b47e-632869200130 ran 7 tests.

--- Message (Maloo, 2022-09-16 01:05:44.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-111vm1: https://testing.whamcloud.com/test_sessions/aebbb812-d31a-44d7-a616-5604e1242a43 ran 3 tests.

--- Message (Maloo, 2022-09-16 02:23:07.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-96vm1: https://testing.whamcloud.com/test_sessions/134bc590-7fe5-49f2-8530-a09cc39f738c ran 3 tests.

--- Message (Andreas Dilger, 2022-09-16 06:03:36.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Lai Siyao, 2022-09-21 01:01:55.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2022-09-24 20:29:15.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2022-09-24 20:29:21.000000000) ---
Change has been successfully cherry-picked as a8272168e3888ec4ced18035182159a8ee56a51a by Oleg Drokin
