Change:     48870
Subject:    LU-16239 tests: do not cleanup clients dirs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48870
Change-Id:  Ibc55d32ef4946a62b00dcbf745567c123650ced9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Elena
Created:    2022-10-14 14:53:50.000000000
Updated:    2023-01-19 15:31:03.000000000
Patch Set:  4
Insertions: +8
Deletions:  -3
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alexander Boyko: +1; Vladimir Saveliev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Alexander Boyko, Vladimir Saveliev

--- Commit Message ---
LU-16239 tests: do not cleanup clients dirs

Patch adds the ability to not remove the clients
directories. Let's just rename them if CLEANUP set to
false.

Test-Parameters: trivial
Signed-off-by: Elena Gryaznova <elena.gryaznova@hpe.com>
HPE-bug-id: LUS-11158
Reviewed-by: Vladimir Saveliev <vladimir.saveliev@hpe.com>
Reviewed-by: Alexander Boyko <alexander.boyko@hpe.com>
Change-Id: Ibc55d32ef4946a62b00dcbf745567c123650ced9
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/48870
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Elena, 2022-10-14 14:53:50.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-10-14 14:55:31.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/25880/results.html

 Commencing initial testing: ha@ldiskfs+DNE ha@zfs

--- Message (wc-checkpatch, 2022-10-14 14:56:14.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-10-14 14:56:55.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89992/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2022-10-14 14:58:07.000000000) ---
Patch Set 1:

Initial testing failed:

> ha@ldiskfs+DNE Failure(125s)
> ha@zfs Failure(90s)

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/25880/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-02 22:32:17.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Elena, 2022-12-26 14:45:31.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2022-12-26 14:47:00.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/27241/results.html

 Commencing initial testing: ha@ldiskfs+DNE ha@zfs

--- Message (wc-checkpatch, 2022-12-26 14:47:53.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-12-26 14:49:37.000000000) ---
Patch Set 2:

Initial testing failed:

> ha@ldiskfs+DNE Failure(120s)
> ha@zfs Failure(80s)

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/27241/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-26 14:51:47.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2022-12-26 16:10:18.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91350/ : SUCCESS

--- Message (Maloo, 2022-12-26 16:10:29.000000000) ---
Patch Set 2:

The following sessions will be run for build 91350 patch 2

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.5-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=91350&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=91350#redirect

--- Message (Maloo, 2022-12-26 21:30:21.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-26vm1: https://testing.whamcloud.com/test_sessions/6f02b1e1-4c08-403a-8224-374c5ad30c6b ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-12-26 22:57:57.000000000) ---
Patch Set 2: Verified-1

Failed enforced test review-ldiskfs-dne-arm on CentOS 8.5/x86_64, RHEL 8.6/aarch64 uploaded by Trevis Autotest 2 from trevis-108vm3: https://testing.whamcloud.com/test_sessions/965da9be-24a8-4864-8467-44cd760f5ae8 ran 5 tests.  1 tests failed: sanity.

--- Message (Autotest, 2022-12-27 10:16:08.000000000) ---
Patch Set 2:

Trevis Autotest 2 retesting enforced review-ldiskfs-dne session on el8.5-x86_64/ldiskfs servers and clients for build 91350 patch 2. Requested by Elena because of LU-16434.

--- Message (Autotest, 2022-12-27 10:19:16.000000000) ---
Patch Set 2:

Onyx Autotest 2 retesting enforced review-ldiskfs-dne-arm session on el8.5-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients for build 91350 patch 2. Requested by Elena because of LU-16434.

--- Message (Maloo, 2022-12-27 15:01:34.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-100vm1: https://testing.whamcloud.com/test_sessions/7ed4ea14-519e-4347-9528-5eb725305ec7 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2022-12-27 16:35:37.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-dne-arm on CentOS 8.5/x86_64, RHEL 8.6/aarch64 uploaded by Onyx Autotest 2 from onyx-91vm1: https://testing.whamcloud.com/test_sessions/c3ed1ecc-4360-4a59-8388-a070993cff67 ran 5 tests.  1 tests failed: sanity.

--- Message (Elena, 2023-01-03 18:08:18.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2023-01-03 18:08:45.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-01-03 18:10:19.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/27353/results.html

 Commencing initial testing: ha@ldiskfs+DNE ha@zfs

--- Message (Lustre Gerrit Janitor, 2023-01-03 18:12:51.000000000) ---
Patch Set 3:

Initial testing failed:

> ha@ldiskfs+DNE Failure(125s)
> ha@zfs Failure(85s)

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/27353/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2023-01-03 18:14:51.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2023-01-03 18:53:59.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91436/ : SUCCESS

--- Message (Maloo, 2023-01-03 18:54:33.000000000) ---
Patch Set 3:

The following sessions will be run for build 91436 patch 3

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.5-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=91436&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=91436#redirect

--- Message (Maloo, 2023-01-04 00:21:57.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-129vm1: https://testing.whamcloud.com/test_sessions/7e8fd428-9f90-41b4-a8fd-4a3ea79ea9ba ran 5 tests.

--- Message (Maloo, 2023-01-04 02:14:27.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-ldiskfs-dne-arm on CentOS 8.5/x86_64, RHEL 8.6/aarch64 uploaded by Trevis Autotest 2 from trevis-108vm11: https://testing.whamcloud.com/test_sessions/20ff17b6-9752-43cb-8b6e-a6d5a2d8b67f ran 5 tests.

--- Message (Vladimir Saveliev, 2023-01-06 12:44:14.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Alexander Boyko, 2023-01-10 11:27:32.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2023-01-19 15:30:59.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-01-19 15:31:03.000000000) ---
Change has been successfully cherry-picked as a4484c1e8191762d626edf9901b1dd24ec8c081a by Oleg Drokin
