Change:     4935
Subject:    LU-1187 llog: add mulitple catalog files for DNE
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4935
Change-Id:  Ib5f9e386a24b27419d35b249095801defdf09be8
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      wangdi
Created:    2012-12-29 06:50:37.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  4
Insertions: +62
Deletions:  -10
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Mikhail Pershin, Alex Zhuravlev, Commit Reviewer

--- Commit Message ---
LU-1187 llog: add mulitple catalog files for DNE

Add mulitple catalog files for different MDT.

1. Add new local oid for multiple files.
2. Add opd_group to identify different catalog for osp.
3. Add more entries for catalog in spec objects insert and add.

Signed-off-by: wang di <di.wang@whamcloud.com>
Change-Id: Ib5f9e386a24b27419d35b249095801defdf09be8

--- Review History ---

--- Message (Jenkins, 2012-12-29 12:56:38.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/11513/

--- Message (Jenkins, 2012-12-29 13:17:16.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11513/ : SUCCESS

--- Message (Maloo, 2012-12-29 18:10:35.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (wangdi, 2012-12-29 22:56:29.000000000) ---
Uploaded patch set 2.

--- Message (Maloo, 2012-12-30 05:29:12.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/bb657356-5239-11e2-a904-52540035b04c).  Ran 14 tests.  3 tests failed: lustre-rsync-test, conf-sanity, replay-single.

--- Message (Jenkins, 2012-12-30 13:20:57.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/11580/

--- Message (Jenkins, 2012-12-30 13:41:56.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11580/ : SUCCESS

--- Message (Maloo, 2012-12-31 12:59:55.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Maloo, 2013-01-01 01:02:22.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/4f52b588-53a7-11e2-908e-52540035b04c).  Ran 14 tests.  2 tests failed: lustre-rsync-test, conf-sanity.

--- Message (wangdi, 2013-01-05 22:17:53.000000000) ---
Uploaded patch set 3.

--- Message (wangdi, 2013-01-06 09:07:05.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-01-06 11:41:06.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/11728/

--- Message (Jenkins, 2013-01-06 12:02:18.000000000) ---
Patch Set 3:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11728/ : SUCCESS

--- Message (Maloo, 2013-01-06 13:43:24.000000000) ---
Patch Set 3:

Autotest has started the test process

--- Message (Maloo, 2013-01-07 03:21:04.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/7d71a046-5870-11e2-8651-52540035b04c).  Ran 16 tests.  2 tests failed: conf-sanity, sanity.

--- Message (Jenkins, 2013-01-07 14:36:40.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/11802/

--- Message (Jenkins, 2013-01-07 14:57:48.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11802/ : SUCCESS

--- Message (Maloo, 2013-01-08 17:18:30.000000000) ---
Patch Set 4:

Autotest has started the test process

--- Message (Maloo, 2013-01-09 03:12:52.000000000) ---
Patch Set 4: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/f79f3db6-5a04-11e2-8604-52540035b04c).  Ran 12 tests.  3 tests failed: replay-single, sanityn, sanity.

--- Message (wangdi, 2013-02-01 10:19:49.000000000) ---
Patch Set 4: Abandoned

merge this with a similar patch
