Change:     49872
Subject:    LU-9859 libcfs: add "default" keyword for debug mask
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49872
Change-Id:  I7d0d8fb81e51afb5ea6f29abea0d0814de3ebbe5
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Andreas Dilger
Created:    2023-02-02 08:30:13.000000000
Updated:    2023-05-20 07:09:18.000000000
Patch Set:  2
Insertions: +88
Deletions:  -71
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Jian Yu

--- Commit Message ---
LU-9859 libcfs: add "default" keyword for debug mask

Allow "lctl set_param debug=default" to reset the debug mask to
the default value.  This is useful if the debug needs to be set
to a higher value temporarily, but should be easily reset back
to the original value afterward.

Lustre-change: https://review.whamcloud.com/46251
Lustre-commit: 4c9a5762413638cc630b1facfb565dcd765fce1e

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I7d0d8fb81e51afb5ea6f29abea0d0814de3ebbe5
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Neil Brown <neilb@suse.de>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/49872
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2023-02-02 08:30:13.000000000) ---
Patch Set 1: Cherry Picked from branch master.

--- Message (wc-checkpatch, 2023-02-02 08:30:16.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-02-02 08:32:14.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28112/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2023-02-02 08:39:06.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/28112/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-02-02 09:11:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92070/ : SUCCESS

--- Message (Maloo, 2023-02-02 09:12:06.000000000) ---
Patch Set 1:

The following sessions will be run for build 92070 patch 1

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=92070&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=92070#redirect

--- Message (Maloo, 2023-02-02 10:41:21.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/2a29e4c9-78cc-46e0-8166-224f56ba7d41 ran 4 tests.

--- Message (Maloo, 2023-02-02 10:52:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-84vm5: https://testing.whamcloud.com/test_sessions/81d8e221-583f-4e1a-834f-7561ddd9a204 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-02-02 11:05:05.000000000) ---
Patch Set 1:

Testing has completed with errors!

> sanity1@ldiskfs+DNE Failure(3407s)
- 42d(failed grant check: client:506728448 server:0) 
> sanity2@zfs Failure(6387s)
- 63a(failed grant check: client:498860032 server:8519680) 
> sanity-pfl@ldiskfs+DNE Timeout(4010s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/28112/results.html

--- Message (Maloo, 2023-02-02 12:57:14.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/c182af25-c59d-456b-a997-575fc8b4e193 ran 7 tests.

--- Message (Maloo, 2023-02-02 13:06:00.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/a522a53e-514e-4408-8bca-0148697f3f1b ran 5 tests.

--- Message (Maloo, 2023-02-02 13:34:25.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-59vm1: https://testing.whamcloud.com/test_sessions/a930aa19-dd36-402f-a733-f7bbd9c4b30f ran 4 tests.

--- Message (Maloo, 2023-02-02 13:43:21.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/e06d47f9-0fcb-4020-83e0-b0b750f2858f ran 7 tests.

--- Message (Maloo, 2023-02-02 13:57:02.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-49vm1: https://testing.whamcloud.com/test_sessions/dcc12ff5-1922-421b-8a08-587c2387799c ran 4 tests.

--- Message (Maloo, 2023-02-02 14:14:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-25vm1: https://testing.whamcloud.com/test_sessions/42555028-6dd0-4070-973c-ebca1234fbab ran 4 tests.

--- Message (Maloo, 2023-02-02 14:25:24.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-128vm6: https://testing.whamcloud.com/test_sessions/b6b72bc2-289a-4392-96ab-6555b1b6fbb5 ran 6 tests.

--- Message (Maloo, 2023-02-02 14:30:22.000000000) ---
Patch Set 1:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-58vm1: https://testing.whamcloud.com/test_sessions/9fdd69cc-fb96-4ee7-9a95-b0c063fa2ca0 ran 7 tests.

--- Message (Maloo, 2023-02-02 14:41:38.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/29907f53-a584-420f-91f3-9d4ecd982e65 ran 6 tests.

--- Message (Maloo, 2023-02-02 15:01:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-56vm1: https://testing.whamcloud.com/test_sessions/600c316b-6ad9-4b08-824a-8fc4ae7d76d9 ran 9 tests.

--- Message (Maloo, 2023-02-02 15:03:47.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-99vm1: https://testing.whamcloud.com/test_sessions/566a3863-e9ff-495f-8911-a5b597c6a028 ran 9 tests.

--- Message (Maloo, 2023-02-02 15:05:53.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-34vm1: https://testing.whamcloud.com/test_sessions/633625ff-488b-4771-abad-b82fe00b8fb1 ran 4 tests.

--- Message (Maloo, 2023-02-02 19:29:57.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-27vm1: https://testing.whamcloud.com/test_sessions/3e3b101e-96ed-4e43-a3e9-286830227a3c ran 3 tests.

--- Message (Maloo, 2023-02-02 20:43:17.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-46vm1: https://testing.whamcloud.com/test_sessions/b61f0f49-caed-4898-b756-aedb1a6886f4 ran 3 tests.

--- Message (Jian Yu, 2023-04-07 18:01:57.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2023-05-09 22:32:32.000000000) ---
Topic set to LTS15

--- Message (Oleg Drokin, 2023-05-20 07:09:13.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2023-05-20 07:09:18.000000000) ---
Change has been successfully cherry-picked as 6d40d733e093a736ee40fb9fa281615b81f8c7be by Oleg Drokin
