Change:     49960
Subject:    LU-16515 kfilnd: Allow one HELLO in-flight per peer
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49960
Change-Id:  I10d1bcdc896d19216b19020f5e9ce0369b17d8a6
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-02-09 20:36:56.000000000
Updated:    2024-11-12 17:26:12.000000000
Patch Set:  3
Insertions: +155
Deletions:  -77
Comments:   9 (0 unresolved)

--- Commit Message ---
LU-16515 kfilnd: Allow one HELLO in-flight per peer

Git-bisect for patch in title, commit:
11a32d886b

Test-Parameters: trivial testlist=sanity env=ONLY=119c,ONLY_REPEAT=50
Test-Parameters: testlist=sanity env=ONLY=119d,ONLY_REPEAT=50
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I10d1bcdc896d19216b19020f5e9ce0369b17d8a6

--- Review History ---

--- Message (Patrick Farrell, 2023-02-09 20:36:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-02-09 20:39:03.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-02-09 20:39:38.000000000) ---
Patch Set 1:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28307/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (jenkins, 2023-02-09 21:21:42.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92254/ : SUCCESS

--- Message (Maloo, 2023-02-09 21:22:36.000000000) ---
Patch Set 1:

The following sessions will be run for build 92254 patch 1

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.5-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- custom on el8.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=92254&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=92254#redirect

--- Message (Maloo, 2023-02-09 21:43:26.000000000) ---
Patch Set 1:

Passed enforced test custom-101 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-98vm1: https://testing.whamcloud.com/test_sessions/e8f6430a-f321-47b6-8683-d880809bf39c ran 3 tests.

--- Message (Patrick Farrell, 2023-02-09 22:06:37.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2023-02-09 22:08:07.000000000) ---
Patch Set 2:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28309/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (wc-checkpatch, 2023-02-09 22:09:41.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Patrick Farrell, 2023-02-09 22:09:48.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (jenkins, 2023-02-09 22:09:54.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/92256/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2023-02-09 22:13:53.000000000) ---
Patch Set 3:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28311/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (wc-checkpatch, 2023-02-09 22:14:52.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (wc-checkpatch, 2023-02-09 22:38:24.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (jenkins, 2023-02-09 23:00:09.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92258/ : SUCCESS

--- Message (Autotest, 2023-02-09 23:00:18.000000000) ---
Patch Set 1:

Trevis Autotest is abandoning the following sessions because: later build 92258 found
- Enforced review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- Enforced review-ldiskfs-dne-arm on el8.5-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients

--- Message (Maloo, 2023-02-09 23:00:20.000000000) ---
Patch Set 3:

The following sessions will be run for build 92258 patch 3

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.5-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- custom on el8.5-x86_64/ldiskfs servers and clients
- custom on el8.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=92258&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=92258#redirect

--- Message (Maloo, 2023-02-09 23:23:01.000000000) ---
Patch Set 3:

Passed enforced test custom-101 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-67vm1: https://testing.whamcloud.com/test_sessions/5de1ad30-5991-4c42-9dab-59ea32b50319 ran 3 tests.

--- Message (Maloo, 2023-02-09 23:26:37.000000000) ---
Patch Set 3:

Passed enforced test custom-102 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-113vm1: https://testing.whamcloud.com/test_sessions/fbc22c9a-5e4c-4e99-a093-37a4bfa25e43 ran 3 tests.

--- Message (Lustre Gerrit Janitor, 2023-02-10 00:16:23.000000000) ---
Patch Set 3:

Initial testing failed:

> sanity-slow@ldiskfs+DNE Failure(3014s)
- 255c(Ladvise test 15, bad lock count, returned  500, actual 351) 

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity1@zfs sanity2@zfs sanity-slow@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/28311/results.html

--- Message (wc-checkpatch, 2023-02-10 00:37:49.000000000) ---
Patch Set 3:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Maloo, 2023-02-10 04:07:16.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-68vm1: https://testing.whamcloud.com/test_sessions/2879765c-aa94-4aae-b838-1d5980b30929 ran 5 tests.

--- Message (Maloo, 2023-02-10 05:42:49.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-ldiskfs-dne-arm on CentOS 8.5/x86_64, RHEL 8.6/aarch64 uploaded by Onyx Autotest from onyx-91vm5: https://testing.whamcloud.com/test_sessions/49e8bcf0-6536-446c-9c9a-dde389ea418b ran 5 tests.

--- Message (Chris Horn, 2023-05-09 15:08:13.000000000) ---
Removed reviewer Chris Horn.

--- Message (Patrick Farrell, 2024-11-12 17:26:12.000000000) ---
Abandoned

Bisect patch, no longer needed
