Change:     50085
Subject:    LU-10391 lnet: change LNetAddPeer() to take struct lnet_nid
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50085
Change-Id:  I0931c1dbbe50fcd7970bba6b68464eea14b1d25e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2023-02-21 22:52:04.000000000
Updated:    2023-04-11 20:02:15.000000000
Patch Set:  8
Insertions: +28
Deletions:  -27
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Frank Sehr: +1; James Simmons: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Chris Horn, Serguei Smirnov, Cyril Bordage, Frank Sehr

--- Commit Message ---
LU-10391 lnet: change LNetAddPeer() to take struct lnet_nid

Rather than an array of lnet_nid_t, LNetAddPeer now takes an array of
struct lnet_nid.

The array passed is *always* from struct uuid_nid_data, so that data
structure is changed to store struct lnet_nid.

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I0931c1dbbe50fcd7970bba6b68464eea14b1d25e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50085
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: jsimmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Frank Sehr <fsehr@whamcloud.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>

--- Review History ---

--- Message (Neil Brown, 2023-02-21 22:52:04.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-02-21 22:59:20.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-02-21 23:02:54.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28637/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2023-02-21 23:18:21.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92527/ : SUCCESS

--- Message (Maloo, 2023-02-21 23:19:14.000000000) ---
Patch Set 1:

Build 92527 (patch #1) will not be tested because: it is marked forbuildonly

--- Message (Neil Brown, 2023-02-22 01:09:14.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2023-02-22 01:10:42.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-02-22 01:11:42.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28648/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2023-02-22 01:54:09.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92552/ : SUCCESS

--- Message (Andreas Dilger, 2023-02-22 22:50:25.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Neil Brown, 2023-02-27 21:45:32.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2023-02-27 21:49:15.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-02-27 21:51:17.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28837/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2023-02-27 22:30:53.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92709/ : SUCCESS

--- Message (Maloo, 2023-02-27 22:31:22.000000000) ---
Patch Set 3:

Build 92709 (patch #3) will not be tested because: it is marked forbuildonly

--- Message (wc-checkpatch, 2023-03-08 04:35:02.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2023-03-09 05:48:36.000000000) ---
Patch Set 3:

I almost have a new LNet peer patch which this should be rebased on.

--- Message (James Simmons, 2023-03-10 03:44:00.000000000) ---
Uploaded patch set 4.

--- Message (Lustre Gerrit Janitor, 2023-03-10 03:45:40.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29113/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2023-03-10 03:48:43.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-10 03:58:35.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29113/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-03-10 05:34:40.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92953/ : SUCCESS

--- Message (Maloo, 2023-03-10 05:35:12.000000000) ---
Patch Set 4:

The following sessions will be run for build 92953 patch 4

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=92953&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=92953#redirect

--- Message (Maloo, 2023-03-10 07:04:49.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-38vm5: https://testing.whamcloud.com/test_sessions/29a2460a-bf11-4959-a640-3e4636207c87 ran 4 tests.

--- Message (Maloo, 2023-03-10 07:06:25.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-65vm5: https://testing.whamcloud.com/test_sessions/7ad843c2-ae9f-41a9-875f-47fc81961bcf ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-10 07:24:44.000000000) ---
Patch Set 4:

Testing has completed with errors!

> sanityn@ldiskfs+DNE Failure(5099s)
- 80b(migration stopped 2) 

Tests with NEW Warning messages:
- sanity-lnet@zfs(Client: sleeping in atomic,Client: scheduling in atomic) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29113/results.html

--- Message (Maloo, 2023-03-10 08:39:59.000000000) ---
Patch Set 4:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest from onyx-82vm6: https://testing.whamcloud.com/test_sessions/1e917c29-3daf-4053-98a7-ef83666ff23d ran 5 tests.

--- Message (Maloo, 2023-03-10 09:19:30.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-38vm5: https://testing.whamcloud.com/test_sessions/0774ec33-4a02-4693-a32d-a4369c7a10fb ran 7 tests.

--- Message (Maloo, 2023-03-10 09:30:26.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-120vm6: https://testing.whamcloud.com/test_sessions/82c5f377-77b9-4b0e-b4d5-3e16f92c1e08 ran 7 tests.

--- Message (Maloo, 2023-03-10 09:44:52.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-66vm5: https://testing.whamcloud.com/test_sessions/a7376a52-8f05-47fe-891c-ba5113d6148d ran 4 tests.

--- Message (Maloo, 2023-03-10 09:46:47.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-61vm5: https://testing.whamcloud.com/test_sessions/4429868c-2dda-4b6e-b5c6-a512507de6e8 ran 5 tests.

--- Message (Maloo, 2023-03-10 09:51:29.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-72vm1: https://testing.whamcloud.com/test_sessions/928ed8ba-61cc-4b2f-9152-6d0373b32824 ran 6 tests.

--- Message (Maloo, 2023-03-10 10:03:03.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-117vm6: https://testing.whamcloud.com/test_sessions/4693005b-26a5-4f36-ad95-61d689d7211e ran 4 tests.

--- Message (Maloo, 2023-03-10 10:05:52.000000000) ---
Patch Set 4:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-47vm6: https://testing.whamcloud.com/test_sessions/b8a1afa3-057d-4c0d-a990-8503d39ffa45 ran 5 tests.

--- Message (Maloo, 2023-03-10 10:09:50.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-74vm6: https://testing.whamcloud.com/test_sessions/a5e29452-91cb-4b07-b15c-1d56f95795b0 ran 5 tests.

--- Message (Maloo, 2023-03-10 10:20:32.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-119vm6: https://testing.whamcloud.com/test_sessions/817b9613-fb74-44ae-b328-0a8a9a29f27f ran 8 tests.

--- Message (Maloo, 2023-03-10 10:28:20.000000000) ---
Patch Set 4:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-109vm10: https://testing.whamcloud.com/test_sessions/9e900f88-1476-4ea9-9435-06ff96e94216 ran 3 tests.

--- Message (Maloo, 2023-03-10 10:44:05.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-71vm5: https://testing.whamcloud.com/test_sessions/6f919cd6-30a5-4cfd-8ae8-7ef5e6af734d ran 4 tests.

--- Message (Maloo, 2023-03-10 10:57:43.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-118vm6: https://testing.whamcloud.com/test_sessions/de30b164-7dde-4a91-9f05-e8250becabd4 ran 9 tests.

--- Message (Maloo, 2023-03-10 11:06:58.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-36vm5: https://testing.whamcloud.com/test_sessions/b6e5a0bb-649a-4fcb-a77c-6092016bb66b ran 9 tests.

--- Message (Maloo, 2023-03-10 11:22:13.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-102vm7: https://testing.whamcloud.com/test_sessions/c62fb6ff-fb43-435c-bda1-29315fa866ee ran 6 tests.

--- Message (Maloo, 2023-03-10 11:41:44.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-111vm6: https://testing.whamcloud.com/test_sessions/c01a34e7-407b-42ac-b6ef-5f96af4a7a08 ran 4 tests.

--- Message (Maloo, 2023-03-10 11:47:20.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest from onyx-78vm10: https://testing.whamcloud.com/test_sessions/12026819-d7fb-49b2-96fe-f8b4848537c8 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-10 13:02:13.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-29vm5: https://testing.whamcloud.com/test_sessions/fa31fcee-dfd4-4376-9087-3135140226a3 ran 6 tests.

--- Message (Maloo, 2023-03-10 13:51:00.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-112vm6: https://testing.whamcloud.com/test_sessions/15e97139-8207-45da-baf9-dff05ffa37fb ran 8 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2023-03-10 14:20:37.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-75vm16: https://testing.whamcloud.com/test_sessions/aafa3ffb-6a91-44c1-8c0c-d34156f1265f ran 3 tests.

--- Message (Maloo, 2023-03-10 14:47:52.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-108vm15: https://testing.whamcloud.com/test_sessions/5466c4b5-1087-4832-9f13-771c4743b784 ran 6 tests.

--- Message (Maloo, 2023-03-10 15:48:55.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-70vm5: https://testing.whamcloud.com/test_sessions/1ed83945-87e2-44c1-8d4e-bc0538c9e903 ran 3 tests.

--- Message (Maloo, 2023-03-10 18:54:42.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-64vm5: https://testing.whamcloud.com/test_sessions/a2425abe-a5b0-4a20-9f9d-377755205eaa ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (James Simmons, 2023-03-13 14:13:51.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Cyril Bordage, 2023-03-13 14:25:37.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Frank Sehr, 2023-03-21 16:22:10.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Chris Horn, 2023-03-24 19:56:34.000000000) ---
Patch Set 4: Code-Review+1

--- Message (James Simmons, 2023-03-29 00:36:18.000000000) ---
Uploaded patch set 5.

--- Message (Lustre Gerrit Janitor, 2023-03-29 00:42:19.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29563/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2023-03-29 00:42:29.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-29 00:53:23.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29563/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-03-29 01:02:52.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93345/ : SUCCESS

--- Message (Maloo, 2023-03-29 01:03:53.000000000) ---
Patch Set 5:

The following sessions will be run for build 93345 patch 5

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93345&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93345#redirect

--- Message (Maloo, 2023-03-29 02:56:47.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-112vm1: https://testing.whamcloud.com/test_sessions/3582f291-bc81-4930-8624-21c6c07c4be8 ran 4 tests.

--- Message (Maloo, 2023-03-29 03:06:52.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-120vm1: https://testing.whamcloud.com/test_sessions/77dfe089-e5f8-4ae4-85f3-97e8ca14e69a ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-29 04:10:36.000000000) ---
Patch Set 5:

Testing has completed with errors!

> sanity-quota@zfs Failure(5010s)
- 84(pool grant is not set as insane value) 
> sanity-scrub@ldiskfs+DNE Timeout(2411s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29563/results.html

--- Message (Maloo, 2023-03-29 05:09:40.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-55vm4: https://testing.whamcloud.com/test_sessions/c26bcb10-cd5a-4b9a-ae73-ea6b8b87defb ran 7 tests.

--- Message (Maloo, 2023-03-29 05:14:13.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-72vm1: https://testing.whamcloud.com/test_sessions/e924f511-3845-4804-b78f-ba265ea33528 ran 7 tests.

--- Message (Maloo, 2023-03-29 05:31:53.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-35vm5: https://testing.whamcloud.com/test_sessions/e1169bfe-0885-4b3c-833f-6625e284b748 ran 5 tests.

--- Message (Maloo, 2023-03-29 05:39:26.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-43vm5: https://testing.whamcloud.com/test_sessions/2f37c7ff-5e9f-438f-8f15-25b635372ba5 ran 4 tests.

--- Message (Maloo, 2023-03-29 05:43:16.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-48vm1: https://testing.whamcloud.com/test_sessions/212eadb1-5c2c-4fec-a010-4bc7fe087143 ran 5 tests.

--- Message (Maloo, 2023-03-29 05:46:14.000000000) ---
Patch Set 5:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest 2 from trevis-79vm1: https://testing.whamcloud.com/test_sessions/9cb2b4e5-e656-49d5-aceb-a439287b83ce ran 5 tests.

--- Message (Maloo, 2023-03-29 05:48:10.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-56vm1: https://testing.whamcloud.com/test_sessions/4cadecdb-cf36-4399-8f3a-8ab8fc8de711 ran 8 tests.

--- Message (Maloo, 2023-03-29 05:52:32.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-27vm1: https://testing.whamcloud.com/test_sessions/54253588-b082-4054-ae50-fa1a14786228 ran 4 tests.

--- Message (Maloo, 2023-03-29 06:01:27.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-62vm6: https://testing.whamcloud.com/test_sessions/33f27c73-a855-42ab-b255-096822a889d1 ran 8 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2023-03-29 06:04:14.000000000) ---
Patch Set 5:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest 2 from onyx-81vm5: https://testing.whamcloud.com/test_sessions/75b008ca-4fa6-48fd-9879-629ffbce1b04 ran 6 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2023-03-29 06:07:00.000000000) ---
Patch Set 5:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-72vm6: https://testing.whamcloud.com/test_sessions/82835acb-13f1-4917-a796-8cf6ea6e8ff1 ran 3 tests.

--- Message (Maloo, 2023-03-29 06:07:37.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest 2 from trevis-34vm1: https://testing.whamcloud.com/test_sessions/34bec069-374f-4a79-89e3-da4585cc190e ran 6 tests.

--- Message (Maloo, 2023-03-29 06:26:10.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-116vm6: https://testing.whamcloud.com/test_sessions/9f6f6d59-afd8-4715-ad72-9fc028270c01 ran 4 tests.

--- Message (Maloo, 2023-03-29 06:40:38.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm1: https://testing.whamcloud.com/test_sessions/a90a0326-a885-4db6-853a-e637e3b5ac43 ran 9 tests.

--- Message (Maloo, 2023-03-29 06:42:40.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-100vm12: https://testing.whamcloud.com/test_sessions/a66269a9-4082-4765-b903-f3a2b3552fd3 ran 4 tests.

--- Message (Maloo, 2023-03-29 06:52:10.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-71vm4: https://testing.whamcloud.com/test_sessions/49a01741-2efd-46b7-a95b-3f0fd14ac607 ran 6 tests.

--- Message (Maloo, 2023-03-29 07:08:14.000000000) ---
Patch Set 5:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-58vm6: https://testing.whamcloud.com/test_sessions/68ed4109-82da-40f9-9fba-5fe276a33824 ran 7 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-03-29 07:14:22.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-80vm6: https://testing.whamcloud.com/test_sessions/a211f41f-680a-40fc-9541-386043d88a81 ran 6 tests.

--- Message (Maloo, 2023-03-29 07:59:14.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-79vm5: https://testing.whamcloud.com/test_sessions/cfe8039b-e153-4dbe-b7ee-b4e0329cebe9 ran 9 tests.

--- Message (Maloo, 2023-03-29 09:22:30.000000000) ---
Patch Set 5:

Failed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-91vm13: https://testing.whamcloud.com/test_sessions/85cc04e1-476f-4d53-b9f1-4396ae48252c ran 6 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2023-03-29 10:03:56.000000000) ---
Patch Set 5:

Failed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-65vm3: https://testing.whamcloud.com/test_sessions/a2bd237c-887d-4e72-9f6e-9710a05c5019 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2023-03-29 11:07:08.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-78vm9: https://testing.whamcloud.com/test_sessions/4379200e-6fb0-49b2-b4c8-05b8a750445d ran 3 tests.

--- Message (Autotest, 2023-03-29 13:07:10.000000000) ---
Patch Set 5:

Trevis Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.5-x86_64/ldiskfs servers and clients for build 93345 patch 5. Requested by James Simmons because of LU-16641.

--- Message (Autotest, 2023-03-29 13:07:41.000000000) ---
Patch Set 5:

Trevis Autotest 2 retesting enforced review-ldiskfs-arm session on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients for build 93345 patch 5. Requested by James Simmons because of LU-16524.

--- Message (Autotest, 2023-03-29 13:16:21.000000000) ---
Patch Set 5:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-3 session on el8.5-x86_64/zfs servers and clients for build 93345 patch 5. Requested by James Simmons because of LU-15627.

--- Message (Maloo, 2023-03-29 15:37:42.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-51vm3: https://testing.whamcloud.com/test_sessions/af3a09f9-6e1e-45a0-bd56-8cbe929b24d7 ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Frank Sehr, 2023-03-29 17:32:05.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Maloo, 2023-03-29 18:47:55.000000000) ---
Patch Set 5:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-129vm5: https://testing.whamcloud.com/test_sessions/566b5a40-848b-4896-bbcb-5b211a606bbe ran 7 tests.  1 tests failed: sanity-sec.

--- Message (Chris Horn, 2023-03-29 19:23:32.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Autotest, 2023-03-29 20:16:38.000000000) ---
Patch Set 5:

Onyx Autotest 2 retesting non-enforced review-dne-part-9 session on el8.6-x86_64/ldiskfs servers and clients for build 93345 patch 5. Requested by James Simmons because of LU-16402.

--- Message (Maloo, 2023-03-29 20:53:24.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm31: https://testing.whamcloud.com/test_sessions/0e013a87-b0ca-49ba-9e6c-8488dbe29041 ran 6 tests.

--- Message (Maloo, 2023-03-29 23:19:14.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-34vm5: https://testing.whamcloud.com/test_sessions/ee792868-e3dd-4b8f-82c2-01b65ec09221 ran 3 tests.

--- Message (Autotest, 2023-03-29 23:31:41.000000000) ---
Patch Set 5:

Trevis Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.5-x86_64/ldiskfs servers and clients for build 93345 patch 5. Requested by James Simmons because of LU-16641.

--- Message (Maloo, 2023-03-30 04:48:57.000000000) ---
Patch Set 5:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-60vm2: https://testing.whamcloud.com/test_sessions/c4343af9-9b9b-4515-bfe3-6406e224740c ran 7 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-03-30 08:17:32.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-80vm9: https://testing.whamcloud.com/test_sessions/61fa19a4-0e66-4457-9b99-4011a2dba585 ran 9 tests.  1 tests failed: performance-sanity.

--- Message (Autotest, 2023-03-30 13:11:43.000000000) ---
Patch Set 5:

Onyx Autotest 2 retesting non-enforced review-dne-part-9 session on el8.6-x86_64/ldiskfs servers and clients for build 93345 patch 5. Requested by James Simmons because of LU-15763.

--- Message (Autotest, 2023-03-30 13:12:03.000000000) ---
Patch Set 5:

Onyx Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.5-x86_64/ldiskfs servers and clients for build 93345 patch 5. Requested by James Simmons because of LU-16641.

--- Message (Maloo, 2023-03-30 18:31:39.000000000) ---
Patch Set 5:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-24vm6: https://testing.whamcloud.com/test_sessions/ddcc1f42-0351-4f1a-b1f3-c5dd73f99381 ran 7 tests.  1 tests failed: sanity-sec.

--- Message (James Simmons, 2023-03-30 19:10:56.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2023-03-30 19:13:53.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-30 19:16:58.000000000) ---
Patch Set 6:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29649/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2023-03-30 19:26:29.000000000) ---
Patch Set 6:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29649/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-03-30 19:38:36.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93424/ : SUCCESS

--- Message (Maloo, 2023-03-30 19:39:30.000000000) ---
Patch Set 6:

The following sessions will be run for build 93424 patch 6

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93424&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93424#redirect

--- Message (Maloo, 2023-03-30 21:02:04.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-78vm2: https://testing.whamcloud.com/test_sessions/6d2cbd27-b1cb-41da-b9b3-768adc64fc72 ran 4 tests.

--- Message (Maloo, 2023-03-30 21:09:36.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-111vm1: https://testing.whamcloud.com/test_sessions/e689e3a6-40d6-4bff-a912-b708e6605177 ran 4 tests.

--- Message (Maloo, 2023-03-30 22:36:18.000000000) ---
Patch Set 6:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest 2 from onyx-81vm11: https://testing.whamcloud.com/test_sessions/0ba84752-e7fa-4505-b5f2-62cc7fad4cc2 ran 5 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-30 22:53:08.000000000) ---
Patch Set 6:

Testing has completed with errors!

> recovery-small@ldiskfs+DNE Failure(5296s)
> sanity-quota@zfs Failure(5129s)
- 84(pool grant is not set as insane value) 
> sanity-scrub@ldiskfs+DNE Timeout(2411s)
> sanityn@ldiskfs+DNE Failure(4758s)
- 80b(migration stopped 2) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29649/results.html

--- Message (Maloo, 2023-03-30 23:37:10.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-68vm1: https://testing.whamcloud.com/test_sessions/9dd966e2-4e7b-497b-957d-aba7d398871c ran 5 tests.

--- Message (Maloo, 2023-03-30 23:43:18.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-26vm1: https://testing.whamcloud.com/test_sessions/7c77bea5-3717-496d-bb2c-f63c5b0aaacf ran 5 tests.

--- Message (Maloo, 2023-03-30 23:44:19.000000000) ---
Patch Set 6:

Passed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-72vm1: https://testing.whamcloud.com/test_sessions/6fc04784-823a-430e-b1f7-5f02d58b3d8d ran 6 tests.

--- Message (Maloo, 2023-03-30 23:49:30.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-32vm1: https://testing.whamcloud.com/test_sessions/2999d0f6-e498-413b-8163-abf8536178dd ran 7 tests.

--- Message (Maloo, 2023-03-30 23:49:55.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-24vm1: https://testing.whamcloud.com/test_sessions/00443960-4058-4785-a5f3-7ef8c0099102 ran 6 tests.

--- Message (Maloo, 2023-03-30 23:57:03.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-71vm1: https://testing.whamcloud.com/test_sessions/2707217e-eac0-4979-8bfe-71ea7b039fca ran 4 tests.

--- Message (Maloo, 2023-03-31 00:05:36.000000000) ---
Patch Set 6:

Failed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-97vm1: https://testing.whamcloud.com/test_sessions/278a6ca4-a3fa-40de-92ef-4db0d82c15f6 ran 8 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2023-03-31 00:26:46.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-32vm1: https://testing.whamcloud.com/test_sessions/c566f897-f942-4e45-8c02-b8f70b59040d ran 4 tests.

--- Message (Maloo, 2023-03-31 00:43:13.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-70vm1: https://testing.whamcloud.com/test_sessions/2fa0de5c-fc30-4ca3-8764-ad339049632e ran 9 tests.

--- Message (Maloo, 2023-03-31 00:52:39.000000000) ---
Patch Set 6:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-100vm9: https://testing.whamcloud.com/test_sessions/b48229a8-ff30-4e95-805d-29446231a412 ran 7 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-03-31 00:53:28.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-94vm1: https://testing.whamcloud.com/test_sessions/bfecbcc3-5b3f-4501-9a80-57d60a4cfeed ran 4 tests.

--- Message (Maloo, 2023-03-31 00:54:30.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-76vm1: https://testing.whamcloud.com/test_sessions/aea5ec97-5865-45f2-8b6c-75402b17aee9 ran 7 tests.

--- Message (Maloo, 2023-03-31 01:05:31.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-73vm2: https://testing.whamcloud.com/test_sessions/311eae95-ed5d-4cea-aaaf-213900aa6ed2 ran 9 tests.

--- Message (Maloo, 2023-03-31 01:21:35.000000000) ---
Patch Set 6:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-81vm1: https://testing.whamcloud.com/test_sessions/badb859b-076a-4404-b66a-664c90ecd223 ran 3 tests.

--- Message (Maloo, 2023-03-31 01:57:26.000000000) ---
Patch Set 6:

Passed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest 2 from trevis-77vm5: https://testing.whamcloud.com/test_sessions/fadfedb2-e046-42f2-a286-5120aa6cb464 ran 6 tests.

--- Message (Maloo, 2023-03-31 01:58:49.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-56vm3: https://testing.whamcloud.com/test_sessions/91e19db3-41f0-499e-bb46-a311e64fa345 ran 6 tests.

--- Message (Maloo, 2023-03-31 02:02:48.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-65vm3: https://testing.whamcloud.com/test_sessions/fbe67b25-2eb8-4dd0-b37e-b146e2fd05b8 ran 6 tests.

--- Message (Maloo, 2023-03-31 02:11:15.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-71vm6: https://testing.whamcloud.com/test_sessions/9804b006-36ed-4715-9801-9a1ef0be8dcf ran 9 tests.  1 tests failed: performance-sanity.

--- Message (Maloo, 2023-03-31 02:57:08.000000000) ---
Patch Set 6:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-79vm1: https://testing.whamcloud.com/test_sessions/e775780a-ce35-4a97-9aa4-c25005be67f7 ran 4 tests.

--- Message (Maloo, 2023-03-31 03:25:33.000000000) ---
Patch Set 6:

Failed enforced test review-ldiskfs-arm on RHEL 8.6/x86_64, RHEL 8.7/aarch64 uploaded by Trevis Autotest 2 from trevis-108vm17: https://testing.whamcloud.com/test_sessions/d4daae95-43cd-4845-b096-62916da11188 ran 8 tests.  1 tests failed: sanity-lnet.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2023-03-31 04:51:23.000000000) ---
Patch Set 6:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-61vm1: https://testing.whamcloud.com/test_sessions/181f1e00-5709-4b30-b7b8-97b290bf1d07 ran 3 tests.

--- Message (Maloo, 2023-03-31 07:28:02.000000000) ---
Patch Set 6: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-31vm3: https://testing.whamcloud.com/test_sessions/1154f4ea-0aed-4d07-8c79-98fdf62a728c ran 3 tests.

--- Message (Maloo, 2023-03-31 07:44:59.000000000) ---
Patch Set 6:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-42vm2: https://testing.whamcloud.com/test_sessions/54a220c9-8c80-49c4-bfce-3f5b1ed3b514 ran 9 tests.  1 tests failed: performance-sanity.

--- Message (Autotest, 2023-03-31 16:36:42.000000000) ---
Patch Set 6:

Trevis Autotest 2 retesting enforced review-zfs session on el8.5-x86_64/zfs servers and clients for build 93424 patch 6. Requested by James Simmons because of EX-7151.

--- Message (Autotest, 2023-03-31 16:36:47.000000000) ---
Patch Set 6:

Onyx Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.5-x86_64/ldiskfs servers and clients for build 93424 patch 6. Requested by James Simmons because of LU-16683.

--- Message (Autotest, 2023-03-31 16:37:02.000000000) ---
Patch Set 6:

Trevis Autotest 2 retesting enforced review-ldiskfs-arm session on el8.6-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients for build 93424 patch 6. Requested by James Simmons because of LU-0000.

--- Message (Maloo, 2023-03-31 21:12:04.000000000) ---
Patch Set 6:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-47vm1: https://testing.whamcloud.com/test_sessions/687f211e-4121-403a-bdb6-e63ab9e6fac2 ran 8 tests.

--- Message (Maloo, 2023-03-31 21:56:07.000000000) ---
Patch Set 6:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-60vm1: https://testing.whamcloud.com/test_sessions/f13af7c4-8d2f-4dde-8835-9db0db660e3f ran 7 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-03-31 23:28:12.000000000) ---
Patch Set 6:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/x86_64, RHEL 8.7/aarch64 uploaded by Trevis Autotest 2 from trevis-108vm11: https://testing.whamcloud.com/test_sessions/d4a72a64-600e-4995-84a1-ddf717d782e4 ran 6 tests.

--- Message (Autotest, 2023-04-01 00:58:43.000000000) ---
Patch Set 6:

Trevis Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.5-x86_64/ldiskfs servers and clients for build 93424 patch 6. Requested by James Simmons because of LU-16683.

--- Message (Maloo, 2023-04-01 07:43:10.000000000) ---
Patch Set 6:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-31vm5: https://testing.whamcloud.com/test_sessions/a6125334-53a0-4d75-a27d-3b397f48ad59 ran 7 tests.  1 tests failed: sanity-sec.

--- Message (James Simmons, 2023-04-01 14:20:30.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2023-04-01 14:25:02.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-04-01 14:28:31.000000000) ---
Patch Set 7:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29759/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2023-04-01 14:37:37.000000000) ---
Patch Set 7:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29759/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-04-01 14:49:28.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93498/ : SUCCESS

--- Message (Maloo, 2023-04-01 14:50:09.000000000) ---
Patch Set 7:

The following sessions will be run for build 93498 patch 7

Enforced:
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and clients
- review-zfs on el8.7-x86_64/zfs servers and clients
- review-dne-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.7-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93498&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93498#redirect

--- Message (Maloo, 2023-04-01 16:25:43.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-7 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-76vm1: https://testing.whamcloud.com/test_sessions/b66a342e-22ea-4169-98de-fe01bc73c6a3 ran 4 tests.

--- Message (Maloo, 2023-04-01 16:26:20.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-7 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-119vm1: https://testing.whamcloud.com/test_sessions/eaf2e9ac-b9ff-48f5-9737-b1658e2360a2 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-04-01 17:40:28.000000000) ---
Patch Set 7:

Testing has completed with errors!

> sanity-flr@ldiskfs+DNE Failure(798s)
- 200(checksum error for mirror 2) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29759/results.html

--- Message (Maloo, 2023-04-01 18:06:10.000000000) ---
Patch Set 7:

Passed optional test review-dne-part-8 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-60vm1: https://testing.whamcloud.com/test_sessions/242a17d0-6bf4-4169-afc3-7226f0c608f5 ran 6 tests.

--- Message (Maloo, 2023-04-01 18:12:15.000000000) ---
Patch Set 7:

Passed optional test review-ldiskfs on RHEL 8.7/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest 2 from trevis-60vm1: https://testing.whamcloud.com/test_sessions/865945fb-8eb7-4fc7-8af0-ac00fe757661 ran 5 tests.

--- Message (Maloo, 2023-04-01 18:47:19.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-2 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-72vm1: https://testing.whamcloud.com/test_sessions/473114fa-0ee8-4a64-b79b-d724b5799e80 ran 7 tests.

--- Message (Maloo, 2023-04-01 19:00:17.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-6 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-61vm1: https://testing.whamcloud.com/test_sessions/64e778c0-2a56-4234-a4f2-d7cf0e8e29d2 ran 4 tests.

--- Message (Maloo, 2023-04-01 19:03:14.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-2 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-65vm1: https://testing.whamcloud.com/test_sessions/f8e1875a-ca2b-4308-aacd-49764a95e970 ran 7 tests.

--- Message (Maloo, 2023-04-01 19:20:11.000000000) ---
Patch Set 7:

Failed enforced test review-dne-selinux-ssk-part-2 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-122vm1: https://testing.whamcloud.com/test_sessions/fcd395e6-8256-462a-9559-73f32f90aeb5 ran 5 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-04-01 19:21:36.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-6 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-61vm1: https://testing.whamcloud.com/test_sessions/4c7f1e24-051c-4369-93a4-504c318d79c7 ran 4 tests.

--- Message (Maloo, 2023-04-01 19:22:33.000000000) ---
Patch Set 7:

Passed optional test review-ldiskfs-ubuntu on RHEL 8.7/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest 2 from onyx-120vm1: https://testing.whamcloud.com/test_sessions/23a10d2b-fd40-4c9e-8156-08bd792b713c ran 6 tests.

--- Message (Maloo, 2023-04-01 19:56:59.000000000) ---
Patch Set 7:

Passed enforced test review-dne-selinux-ssk-part-1 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-59vm1: https://testing.whamcloud.com/test_sessions/59c7ff1d-f8fe-4aad-b8a7-0f279e15c278 ran 3 tests.

--- Message (Maloo, 2023-04-01 20:08:05.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-83vm1: https://testing.whamcloud.com/test_sessions/7bfd31db-d3a2-44ac-95cb-f49a48a6d0fe ran 5 tests.

--- Message (Maloo, 2023-04-01 20:16:21.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-4 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-64vm1: https://testing.whamcloud.com/test_sessions/27427114-bf9d-4d75-b2cb-855ba2b9e91d ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2023-04-01 20:19:30.000000000) ---
Patch Set 7:

Failed enforced test review-dne-zfs-part-4 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-62vm1: https://testing.whamcloud.com/test_sessions/b4718fea-8d0a-419c-9ecc-cdcb61945743 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2023-04-01 20:29:56.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs-ubuntu on RHEL 8.7/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest 2 from trevis-32vm1: https://testing.whamcloud.com/test_sessions/bf0853f0-3191-487e-a169-1064e904b4e4 ran 6 tests.

--- Message (Maloo, 2023-04-01 20:30:56.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-5 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-108vm1: https://testing.whamcloud.com/test_sessions/2886c155-91be-47d5-8b9b-5d159e5227d7 ran 6 tests.

--- Message (Maloo, 2023-04-01 20:37:05.000000000) ---
Patch Set 7:

Failed enforced test review-zfs on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-67vm1: https://testing.whamcloud.com/test_sessions/8ef93388-ab09-4a30-92df-177c1dad6fc7 ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-04-01 21:27:27.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-1 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-82vm1: https://testing.whamcloud.com/test_sessions/78079d28-074d-4b6c-9665-7135448b585b ran 4 tests.

--- Message (Maloo, 2023-04-01 21:29:31.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-1 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-102vm1: https://testing.whamcloud.com/test_sessions/776e0615-4657-41cc-9b93-9451c5462f13 ran 4 tests.

--- Message (Maloo, 2023-04-01 22:03:22.000000000) ---
Patch Set 7:

Passed enforced test review-ldiskfs-arm on RHEL 8.7/aarch64, RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm1: https://testing.whamcloud.com/test_sessions/8c437cec-6357-4760-8165-4671f78ab73f ran 6 tests.

--- Message (Maloo, 2023-04-01 22:11:43.000000000) ---
Patch Set 7:

Passed enforced test review-dne-part-5 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-78vm1: https://testing.whamcloud.com/test_sessions/5b65880c-f046-434c-a8c8-827d41bc7b59 ran 6 tests.

--- Message (Maloo, 2023-04-01 22:50:35.000000000) ---
Patch Set 7:

Passed optional test review-dne-part-9 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-73vm1: https://testing.whamcloud.com/test_sessions/6ba5d188-3d7d-4dbd-9a07-da14e2f03a2c ran 7 tests.

--- Message (Maloo, 2023-04-01 23:47:24.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-3 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-113vm1: https://testing.whamcloud.com/test_sessions/adb2ef9c-029d-4179-9943-ed83299fdf85 ran 3 tests.

--- Message (Maloo, 2023-04-02 01:02:19.000000000) ---
Patch Set 7: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-81vm1: https://testing.whamcloud.com/test_sessions/afb97207-d784-45a9-a389-ac91d5fe2f65 ran 3 tests.

--- Message (Autotest, 2023-04-02 14:06:35.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.7-x86_64/ldiskfs servers and clients for build 93498 patch 7. Requested by James Simmons because of EX-6812.

--- Message (Autotest, 2023-04-02 14:06:55.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-part-4 session on el8.7-x86_64/ldiskfs servers and clients for build 93498 patch 7. Requested by James Simmons because of LU-16529.

--- Message (Autotest, 2023-04-02 14:07:15.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.7-x86_64/zfs servers and clients for build 93498 patch 7. Requested by James Simmons because of LU-16641.

--- Message (Autotest, 2023-04-02 14:07:29.000000000) ---
Patch Set 7:

Onyx Autotest 2 retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 93498 patch 7. Requested by James Simmons because of EX-5589.

--- Message (Maloo, 2023-04-02 18:19:57.000000000) ---
Patch Set 7:

Passed enforced test review-dne-selinux-ssk-part-2 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-74vm1: https://testing.whamcloud.com/test_sessions/53a5238e-d472-44ab-82fd-41b3c26a57e2 ran 5 tests.

--- Message (Maloo, 2023-04-02 18:45:27.000000000) ---
Patch Set 7:

Failed enforced test review-zfs on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-67vm1: https://testing.whamcloud.com/test_sessions/04605573-02a2-4cfb-88e2-ea595a837d10 ran 8 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2023-04-02 19:43:10.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-4 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-80vm1: https://testing.whamcloud.com/test_sessions/6336fb30-089b-4058-bdc2-f3918143246e ran 9 tests.  1 tests failed: sanity-hsm.

--- Message (Maloo, 2023-04-02 20:01:42.000000000) ---
Patch Set 7:

Passed enforced test review-dne-zfs-part-4 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-78vm1: https://testing.whamcloud.com/test_sessions/44f1eb7d-6613-4d2f-9305-539b01a04f9d ran 9 tests.

--- Message (Autotest, 2023-04-02 22:02:27.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 93498 patch 7. Requested by James Simmons because of LU-15300.

--- Message (Autotest, 2023-04-02 22:02:32.000000000) ---
Patch Set 7:

Onyx Autotest 2 retesting enforced review-dne-part-4 session on el8.7-x86_64/ldiskfs servers and clients for build 93498 patch 7. Requested by James Simmons because of LU-16524.

--- Message (Maloo, 2023-04-03 02:24:07.000000000) ---
Patch Set 7:

Passed enforced test review-zfs on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-100vm1: https://testing.whamcloud.com/test_sessions/7e0aaaa7-ffe5-4a65-928d-f9236f9124ef ran 8 tests.

--- Message (Maloo, 2023-04-03 03:20:53.000000000) ---
Patch Set 7: Verified+1

Passed enforced test review-dne-part-4 on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-67vm1: https://testing.whamcloud.com/test_sessions/2f3d936a-fa4d-4425-bc30-77180bcf40db ran 9 tests.

--- Message (James Simmons, 2023-04-04 00:02:24.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Oleg Drokin, 2023-04-11 20:02:12.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Oleg Drokin, 2023-04-11 20:02:15.000000000) ---
Change has been successfully cherry-picked as 42b49afdc8a4d2ec6597d3db6553ed79bad7fed8 by Oleg Drokin
