Change:     50101
Subject:    LU-10391 ptlrpc: change tc_nid in nrs to be struct lnet_nid
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50101
Change-Id:  Iaa73bc5b95d78f1d69500ea8856ae0d5cd442f8b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2023-02-21 22:52:04.000000000
Updated:    2023-04-22 17:28:39.000000000
Patch Set:  6
Insertions: +18
Deletions:  -24
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Serguei Smirnov: +1; Oleg Drokin: +2; Nikitas Angelinas: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Nikitas Angelinas, Shuichi Ihara, Serguei Smirnov

--- Commit Message ---
LU-10391 ptlrpc: change tc_nid in nrs to be struct lnet_nid

switch to struct lnet_nid and adjust accordingly.

Test-Parameters:trivial testlist=sanityn envdefinitions=ONLY="77"
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: Iaa73bc5b95d78f1d69500ea8856ae0d5cd442f8b
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50101
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Nikitas Angelinas <nikitas.angelinas@hpe.com>
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2023-02-21 22:52:04.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-02-21 22:56:27.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-02-21 22:59:04.000000000) ---
Patch Set 1:

centos7: Compile failed
lustre/obdclass/obd_mount.c:192:17: error: 'mgcname' undeclared (first use in this function)
 lustre/obdclass/obd_mount.c:192:17: note: each undeclared identifier is reported only once for each function it appears in
 lustre/obdclass/obd_mount.c:194:10: error: 'niduuid' undeclared (first use in this function)
 lustre/obdclass/obd_mount.c:195:1: error: control reaches end of non-void function [-Werror=return-type]
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lib.c:295:3: error: passing argument 2 of 'class_check_uuid' makes pointer from integer without a cast [-Werror]
 lustre/include/obd_class.h:1914:5: note: expected 'struct lnet_nid *' but argument is of type 'lnet_nid_t'
 
rhel8.5: Compile failed
lustre/obdclass/obd_mount.c:192:17: error: ‘mgcname’ undeclared (first use in this function); did you mean ‘cfgname’?
 lustre/obdclass/obd_mount.c:192:17: note: each undeclared identifier is reported only once for each function it appears in
 lustre/obdclass/obd_mount.c:194:10: error: ‘niduuid’ undeclared (first use in this function); did you mean ‘fid_oid’?
 lustre/obdclass/obd_mount.c:195:1: error: control reaches end of non-void function [-Werror=return-type]
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lib.c:295:41: error: passing argument 2 of ‘class_check_uuid’ makes pointer from integer without a cast [-Werror=int-conversion]
 lustre/include/obd_class.h:1914:62: note: expected ‘struct lnet_nid *’ but argument is of type ‘lnet_nid_t’ {aka ‘long long unsigned int’}
 

 Job output URL: https://testing.whamcloud.com/gerrit-janitor/28623/results.html

--- Message (jenkins, 2023-02-22 00:44:55.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/92542/ : FAILURE

--- Message (Neil Brown, 2023-02-22 03:09:05.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2023-02-22 03:13:57.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-02-22 03:15:55.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/28665/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2023-02-22 04:40:52.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/92570/ : FAILURE

--- Message (Neil Brown, 2023-02-22 07:44:41.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2023-02-22 07:46:42.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-02-22 09:19:35.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92583/ : SUCCESS

--- Message (Maloo, 2023-02-22 09:19:44.000000000) ---
Patch Set 3:

Build 92583 (patch #3) will not be tested because: it is marked forbuildonly

--- Message (Andreas Dilger, 2023-02-24 21:26:30.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2023-04-01 15:01:16.000000000) ---
Uploaded patch set 4.

--- Message (Lustre Gerrit Janitor, 2023-04-01 15:03:09.000000000) ---
Patch Set 4:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29764/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (wc-checkpatch, 2023-04-01 15:05:16.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2023-04-01 15:55:08.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93506/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2023-04-01 16:25:24.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29764/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs

--- Message (Lustre Gerrit Janitor, 2023-04-01 18:44:29.000000000) ---
Patch Set 4:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> recovery-small@ldiskfs+DNE Timeout(7111s)
- (Crash processing failed with code 1 stdout: Usage: ./scripts/extract_crash_data.sh builddir corefile distro arch
 stderr: )(Usage: ./scripts/extract_crash_data.sh builddir corefile distro arch
)
> replay-single@ldiskfs+DNE Server crashed(7275s)
> sanity2@zfs Server crashed(7270s)
> sanity-slow@zfs Failure(2463s)
- 255c(Ladvise test 15, bad lock count, returned  500, actual 453) 
> sanity-quota@zfs Server crashed(7350s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29764/results.html

--- Message (James Simmons, 2023-04-12 13:52:16.000000000) ---
Uploaded patch set 5: Commit message was updated.

--- Message (wc-checkpatch, 2023-04-12 13:52:19.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-04-12 13:56:21.000000000) ---
Patch Set 5:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/30187/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2023-04-12 15:19:08.000000000) ---
Patch Set 5:

Initial testing failed:

> sanityn@ldiskfs+DNE Failure(4932s)
- 80b(migration stopped 2) 

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/30187/results.html

--- Message (jenkins, 2023-04-12 15:25:24.000000000) ---
Patch Set 5:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93856/ : SUCCESS

--- Message (Maloo, 2023-04-12 15:26:01.000000000) ---
Patch Set 5:

The following sessions will be run for build 93856 patch 5

Enforced:
- review-ldiskfs-dne on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- custom on el8.7-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93856&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93856#redirect

--- Message (Maloo, 2023-04-12 16:12:31.000000000) ---
Patch Set 5:

Passed enforced test custom-101 on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-119vm1: https://testing.whamcloud.com/test_sessions/c5322895-a0c2-411b-b678-1de37c39426b ran 3 tests.

--- Message (Maloo, 2023-04-12 20:34:48.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs-dne on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-47vm3: https://testing.whamcloud.com/test_sessions/7e1a3b26-8570-42ed-b454-2554b9d5843c ran 5 tests.

--- Message (Maloo, 2023-04-13 00:52:57.000000000) ---
Patch Set 5: Verified-1

Failed enforced test review-ldiskfs-dne-arm on RHEL 8.7/aarch64, RHEL 8.7/x86_64 uploaded by Trevis Autotest from trevis-108vm15: https://testing.whamcloud.com/test_sessions/726b0169-d111-4f28-859f-cb46e31420dc ran 5 tests.  1 tests failed: sanity.

--- Message (Autotest, 2023-04-14 22:30:24.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs-dne-arm session on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients for build 93856 patch 5. Requested by James Simmons because of LU-11170.

--- Message (Autotest, 2023-04-14 23:40:08.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-ldiskfs-dne-arm session on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients for build 93856 patch 5. Requested by James Simmons because of LU-11170.

--- Message (Maloo, 2023-04-15 05:49:27.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.7/aarch64, RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-91vm15: https://testing.whamcloud.com/test_sessions/ac1293ec-69ad-4906-ae84-3cf5078f27aa ran 5 tests.

--- Message (Maloo, 2023-04-15 07:44:42.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.7/aarch64, RHEL 8.7/x86_64 uploaded by Trevis Autotest from trevis-108vm1: https://testing.whamcloud.com/test_sessions/7de0e999-e2c7-4b09-a2da-d5da10651b26 ran 5 tests.

--- Message (James Simmons, 2023-04-17 15:24:24.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Nikitas Angelinas, 2023-04-17 19:49:57.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Serguei Smirnov, 2023-04-19 18:06:07.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2023-04-22 17:28:35.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2023-04-22 17:28:39.000000000) ---
Change has been successfully cherry-picked as e2602bd49c1d670b8bf0ad75cdd115941b885575 by Oleg Drokin
