Change:     50276
Subject:    LU-16011 lnet: use preallocate bulk for server
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50276
Change-Id:  Icf396ba2ecfbded807b5722bb2c4cbe4d0084300
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexey Lyashkov
Created:    2023-03-13 14:31:57.000000000
Updated:    2024-03-13 03:20:57.000000000
Patch Set:  6
Insertions: +128
Deletions:  -87
Comments:   11 (1 unresolved)

--- Labels ---
  Code-Review: Serguei Smirnov: +1; Andrew Perepechko: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Alexey Lyashkov, Chris Horn, Shuichi Ihara, Andrew Perepechko, Serguei Smirnov

--- Commit Message ---
LU-16011 lnet: use preallocate bulk for server

Server side want to have a preallocate bulk to avoid large lock
contention on the page cache.
Without it LST limited with 35Gb/s speed with 3 rail host (HDR each)
due large CPU usage.
Preallocate bulks increase a memory consumption for small bulk,
but performance improved dramatically up to 74Gb/s with very low
cpu usage.

Test-Parameters: testgroup=review-ldiskfs-arm testlist=sanity-lnet,lnet-selftest
Signed-off-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Change-Id: Icf396ba2ecfbded807b5722bb2c4cbe4d0084300
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50276
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andrew Perepechko <andrew.perepechko@hpe.com>
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alexey Lyashkov, 2023-03-13 14:31:57.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-03-13 14:33:21.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-03-13 14:33:45.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29178/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2023-03-13 14:42:56.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29178/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2023-03-13 14:57:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93002/ : SUCCESS

--- Message (Maloo, 2023-03-13 14:58:14.000000000) ---
Patch Set 1:

Build 93002 (patch #1) will not be tested because: Unsupported build configurations were specified in the Test-Parameters:

Test-Parameters line #1:
  - client: el8.3 - aarch64 - inkernel | lustre-reviews #93002
  - server: el8.3 - x86_64 - inkernel | lustre-reviews #93002

Supported build configurations for lustre-reviews #93002:
Clients
  - el8.6      - aarch64 - inkernel
  - el8.6      - ppc64le - inkernel
  - el7.9      - x86_64  - inkernel
  - el8.5      - x86_64  - inkernel
  - el8.6      - x86_64  - inkernel
  - el8.7      - x86_64  - inkernel
  - el9.0      - x86_64  - inkernel
  - el9.1      - x86_64  - inkernel
  - sles12sp5  - x86_64  - inkernel
  - sles15sp3  - x86_64  - inkernel
  - sles15sp4  - x86_64  - inkernel
  - ubuntu2004 - x86_64  - inkernel
  - ubuntu2204 - x86_64  - inkernel
Servers
  - el7.9 - x86_64 - inkernel
  - el8.5 - x86_64 - inkernel
  - el8.6 - x86_64 - inkernel
  - el8.7 - x86_64 - inkernel

--- Message (Lustre Gerrit Janitor, 2023-03-13 17:01:47.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- lnet-selftest@zfs:test_smoke(Seen in reviews: 48507)
- sanity2@zfs+DNE:test_230n(Seen in reviews: 50254 50253 50236 50185 50159 50149 50106 50081 49839 49701 49588 49545 49525 49516 49375 49361 49314 49281 49254 49181 49177 49129 48801 47768 44911 44635 44634 44633 44632 44631 44630 44629 37222)


> lnet-selftest@zfs Failure(391s)
- smoke(lst Error found) 
> racer@zfs+DNE Timeout(709s)
> sanity2@zfs+DNE Failure(8198s)
- 230n(Mirroring failed) 
> sanity-quota@zfs Failure(5458s)
- 84(pool grant is not set as insane value) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29178/results.html

--- Message (Chris Horn, 2023-03-17 19:58:39.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2023-03-21 02:51:38.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2023-03-21 02:53:18.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-03-21 02:55:21.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29341/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2023-03-21 03:03:16.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29341/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2023-03-21 03:17:01.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93137/ : SUCCESS

--- Message (Maloo, 2023-03-21 03:17:54.000000000) ---
Patch Set 2:

The following sessions will be run for build 93137 patch 2

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients
- custom on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93137&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93137#redirect

--- Message (Maloo, 2023-03-21 04:41:58.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-51vm1: https://testing.whamcloud.com/test_sessions/f6cbd895-ec05-4b6e-8dff-287bd12b5d92 ran 4 tests.

--- Message (Maloo, 2023-03-21 04:44:05.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-77vm1: https://testing.whamcloud.com/test_sessions/0532213f-84a6-45a1-9763-23e578e78399 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-21 06:02:18.000000000) ---
Patch Set 2:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- lnet-selftest@zfs:test_smoke(Seen in reviews: 48507)
- sanity2@zfs+DNE:test_230n(Seen in reviews: 50318 50254 50253 50236 50185 50159 50149 50106 50081 49839 49701 49588 49545 49525 49516 49375 49361 49314 49281 49254 49181 49177 49129 48801 47768 44911 44635 44634 44633 44632 44631 44630 44629 37222)
- sanity-quota@zfs:test_7a(Seen in reviews: 49199 49166 49070 49029 49006 47930 47528 47008 45660 45263 43604 43394 41664 41492 40908 40774 38214 18812)


> lnet-selftest@zfs Failure(391s)
- smoke(lst Error found) 
> sanity2@zfs+DNE Failure(8109s)
- 230n(Mirroring failed) 
> sanity-quota@zfs Failure(5604s)
- 7a(reintegration failed) 84(pool grant is not set as insane value) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29341/results.html

--- Message (Maloo, 2023-03-21 06:38:20.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest 2 from onyx-50vm1: https://testing.whamcloud.com/test_sessions/06acd4ce-2a69-44d3-842b-900b6c6c4eb3 ran 5 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2023-03-21 06:59:00.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-97vm1: https://testing.whamcloud.com/test_sessions/de5a4a84-313b-4bcd-855e-ba931b56a835 ran 7 tests.

--- Message (Maloo, 2023-03-21 07:00:45.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-72vm1: https://testing.whamcloud.com/test_sessions/f72a612b-2e41-4630-8cee-24be1109a5a1 ran 7 tests.

--- Message (Maloo, 2023-03-21 07:19:53.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-61vm1: https://testing.whamcloud.com/test_sessions/bf55f1ba-e6bb-466b-b140-8d046791b667 ran 4 tests.

--- Message (Maloo, 2023-03-21 07:24:57.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-128vm1: https://testing.whamcloud.com/test_sessions/c134d042-88a5-497e-a0ba-728b62866aff ran 5 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2023-03-21 07:25:25.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-57vm1: https://testing.whamcloud.com/test_sessions/7ffa37c7-23c9-4e29-a472-d3976948a488 ran 5 tests.

--- Message (Maloo, 2023-03-21 07:33:27.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-59vm1: https://testing.whamcloud.com/test_sessions/2bebca68-5507-4e3f-85b1-b98a8731b15e ran 5 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2023-03-21 07:36:02.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest 2 from trevis-56vm1: https://testing.whamcloud.com/test_sessions/9453db14-fb17-470f-98d7-7bc9661a6690 ran 6 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2023-03-21 07:37:12.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-112vm1: https://testing.whamcloud.com/test_sessions/d7154ef3-8ccb-4e91-9cbb-94960ca44bf9 ran 4 tests.

--- Message (Maloo, 2023-03-21 07:40:13.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-45vm1: https://testing.whamcloud.com/test_sessions/3c0e0c82-5de3-4b68-b4b0-165b79acfb13 ran 6 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2023-03-21 07:49:01.000000000) ---
Patch Set 2:

Failed enforced test custom-101 on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-91vm3: https://testing.whamcloud.com/test_sessions/f16c5a7e-e8d1-4946-b852-3682aeb6f7ff ran 10 tests.  3 tests failed: lnet-selftest, sanity, lnet-selftest.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2023-03-21 08:02:12.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-99vm1: https://testing.whamcloud.com/test_sessions/6dee77b6-c6a3-4b39-82af-ab60328c2920 ran 4 tests.

--- Message (Maloo, 2023-03-21 08:05:40.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-49vm1: https://testing.whamcloud.com/test_sessions/bf6ccc1b-3da2-4cdc-bcc6-78959d9c0e1b ran 3 tests.

--- Message (Maloo, 2023-03-21 08:22:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-82vm1: https://testing.whamcloud.com/test_sessions/7ddd7906-15c7-4397-ab35-d7de61f298fd ran 4 tests.

--- Message (Maloo, 2023-03-21 08:29:16.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-120vm1: https://testing.whamcloud.com/test_sessions/77e05a10-a538-442e-aa5d-7c9896b00b7a ran 9 tests.

--- Message (Maloo, 2023-03-21 08:40:40.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-62vm1: https://testing.whamcloud.com/test_sessions/06730ac6-15a3-430e-a936-9626b8a3d84b ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2023-03-21 08:41:51.000000000) ---
Patch Set 2:

Failed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-124vm1: https://testing.whamcloud.com/test_sessions/f13d05af-8d26-45e5-ba12-73ba4f3e78ce ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-21 08:50:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-52vm1: https://testing.whamcloud.com/test_sessions/daad1bfe-c1ef-4914-809e-6e8d1675a63b ran 6 tests.

--- Message (Maloo, 2023-03-21 09:36:51.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-102vm1: https://testing.whamcloud.com/test_sessions/1e42f159-5261-4fac-963e-87cff8b1b5a3 ran 8 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2023-03-21 09:57:43.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-79vm1: https://testing.whamcloud.com/test_sessions/ac3c4a2c-6d4c-4734-9922-b4d6799109cd ran 6 tests.

--- Message (Maloo, 2023-03-21 10:17:02.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm9: https://testing.whamcloud.com/test_sessions/77967d5d-ede9-4fe1-8084-16fe8f4d174c ran 6 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2023-03-21 12:05:11.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-110vm1: https://testing.whamcloud.com/test_sessions/62a1cb92-88ac-4e22-aa9d-eb44e348f295 ran 3 tests.

--- Message (Maloo, 2023-03-21 12:47:39.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-97vm1: https://testing.whamcloud.com/test_sessions/c928ebca-8103-4c48-84f1-e1c02dff1186 ran 3 tests.

--- Message (Maloo, 2023-03-21 17:08:01.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-81vm1: https://testing.whamcloud.com/test_sessions/9cc20e60-9f15-4585-951f-7c5c36f0b32d ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (wc-checkpatch, 2023-05-19 07:35:51.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alexey Lyashkov, 2023-06-30 08:49:18.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2023-06-30 08:49:53.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-06-30 08:51:05.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/32450/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2023-06-30 09:01:34.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32450/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2023-06-30 09:13:16.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95974/ : SUCCESS

--- Message (Maloo, 2023-06-30 09:13:57.000000000) ---
Patch Set 3:

Build 95974 (patch #3) will not be tested because: Unsupported build configurations were specified in the Test-Parameters:

Test-Parameters line #1:
  - client: el8.3 - aarch64 - inkernel | lustre-reviews #95974
  - server: el8.3 - x86_64 - inkernel | lustre-reviews #95974

Supported build configurations for lustre-reviews #95974:
Clients
  - el8.7      - aarch64 - inkernel
  - el8.7      - ppc64le - inkernel
  - el7.9      - x86_64  - inkernel
  - el8.7      - x86_64  - inkernel
  - el8.8      - x86_64  - inkernel
  - el9.0      - x86_64  - inkernel
  - el9.1      - x86_64  - inkernel
  - el9.2      - x86_64  - inkernel
  - sles12sp5  - x86_64  - inkernel
  - sles15sp3  - x86_64  - inkernel
  - sles15sp4  - x86_64  - inkernel
  - ubuntu2004 - x86_64  - inkernel
  - ubuntu2204 - x86_64  - inkernel
Servers
  - el7.9 - x86_64 - inkernel
  - el8.7 - x86_64 - inkernel
  - el8.8 - x86_64 - inkernel
  - el9.1 - x86_64 - inkernel
  - el9.2 - x86_64 - inkernel

--- Message (Lustre Gerrit Janitor, 2023-06-30 13:11:34.000000000) ---
Patch Set 3:

Testing has completed with errors!

> lnet-selftest@zfs Failure(401s)
- smoke(lst Error found) 
> lustre-rsync-test@zfs Server crashed(752s)
- (no crash dmesg file)(Cannot extract crash message)
> sanity2@zfs Server crashed(7664s)
- (DB error)
> sanity2@zfs+DNE Server crashed(8528s)
- (DB error)
> sanity-sec@zfs Server crashed(3683s)
- (DB error)
> sanityn@zfs+DNE Server crashed(2398s)
- (DB error)

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32450/results.html

--- Message (Alexey Lyashkov, 2023-08-11 10:26:15.000000000) ---
Uploaded patch set 4.

--- Message (Lustre Gerrit Janitor, 2023-08-11 10:28:52.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/33446/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (wc-checkpatch, 2023-08-11 10:30:33.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-08-11 10:42:33.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/33446/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2023-08-11 10:49:37.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96860/ : SUCCESS

--- Message (Maloo, 2023-08-11 10:50:06.000000000) ---
Patch Set 4:

The following sessions will be run for build 96860 patch 4

Enforced:
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and clients
- review-zfs on el8.8-x86_64/zfs servers and clients
- review-dne-part-1 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.8-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.8-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and el9.2-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.2-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and sles15sp4-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.8-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=96860&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=96860#redirect

--- Message (Lustre Gerrit Janitor, 2023-08-11 13:28:08.000000000) ---
Patch Set 4:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- lnet-selftest@zfs:test_smoke(Seen in reviews: 48507)


> lnet-selftest@zfs Failure(391s)
- smoke(lst Error found) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/33446/results.html

--- Message (Maloo, 2023-08-11 13:55:41.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs-arm on RHEL 8.7/aarch64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-108vm7: https://testing.whamcloud.com/test_sessions/a80f22bb-7d65-4da4-a226-48edec5f464c ran 8 tests.  2 tests failed: sanity, lnet-selftest.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2023-08-11 14:35:50.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs on RHEL 9.2/x86_64 uploaded by Onyx Autotest from onyx-110vm1: https://testing.whamcloud.com/test_sessions/83574b1a-f462-4b71-a06d-94d036f42814 ran 5 tests.  1 tests failed: lnet-selftest.

--- Message (Maloo, 2023-08-11 15:28:50.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-109vm1: https://testing.whamcloud.com/test_sessions/671548e7-dc54-4409-ae86-49c956771aa2 ran 5 tests.  2 tests failed: sanity, lnet-selftest.

--- Message (Maloo, 2023-08-11 15:41:16.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs on RHEL 8.8/x86_64, SLES 15.4/x86_64 uploaded by Trevis Autotest from trevis-82vm1: https://testing.whamcloud.com/test_sessions/aa58424e-8bd3-48ed-8e98-e8488da1dbc4 ran 5 tests.  2 tests failed: sanity, lnet-selftest.

--- Message (Maloo, 2023-08-11 15:45:36.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on RHEL 8.8/x86_64, RHEL 9.2/x86_64 uploaded by Onyx Autotest from onyx-55vm1: https://testing.whamcloud.com/test_sessions/3bc5d0db-64e0-44a3-a6d3-fa8762fdeb7b ran 5 tests.  2 tests failed: sanity, lnet-selftest.

--- Message (Maloo, 2023-08-11 15:46:57.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs-ubuntu on RHEL 8.8/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest from onyx-26vm1: https://testing.whamcloud.com/test_sessions/7aaa5688-fae9-40ea-9e01-19a3456392f9 ran 6 tests.  2 tests failed: sanity, lnet-selftest.

--- Message (Maloo, 2023-08-11 17:04:24.000000000) ---
Patch Set 4:

Failed enforced test custom-1001 on RHEL 8.7/aarch64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-108vm11: https://testing.whamcloud.com/test_sessions/cc2d7935-30c1-4f68-a0f7-613265593b0d ran 8 tests.  2 tests failed: lnet-selftest, lnet-selftest.

--- Message (Maloo, 2023-08-11 18:07:13.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-120vm1: https://testing.whamcloud.com/test_sessions/05e0adf9-e399-4794-b795-3a1073c63de6 ran 3 tests.

--- Message (Maloo, 2023-08-11 19:50:52.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-9 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-38vm1: https://testing.whamcloud.com/test_sessions/3de4cf67-258c-41ae-866f-22a5a03a3670 ran 11 tests.  2 tests failed: parallel-scale-nfsv4, obdfilter-survey.

--- Message (Chris Horn, 2023-08-15 18:44:42.000000000) ---
Patch Set 4:

(1 comment)

--- Message (wc-checkpatch, 2024-02-04 10:42:00.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alexey Lyashkov, 2024-02-08 18:27:43.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2024-02-08 18:31:33.000000000) ---
Patch Set 5:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-02-08 18:31:40.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/39392/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2024-02-08 18:43:37.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/39392/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2024-02-08 19:33:43.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101974/ : SUCCESS

--- Message (Maloo, 2024-02-08 19:34:46.000000000) ---
Patch Set 5:

The following sessions will be run for build 101974 patch 5

Enforced:
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and clients
- review-zfs on el8.8-x86_64/zfs servers and clients
- review-dne-part-1 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.8-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.8-x86_64/zfs servers and clients
- review-ldiskfs on el9.2-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.8-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.8-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and el9.2-x86_64/ldiskfs clients
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and sles15sp4-x86_64/ldiskfs clients
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients

Optional:
- review-dne-part-9 on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.2-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.8-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.8-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=101974&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=101974#redirect

--- Message (Maloo, 2024-02-08 23:25:34.000000000) ---
Patch Set 5:

Failed enforced test review-dne-selinux-ssk-part-2 on RHEL 8.8/x86_64 uploaded by Onyx Autotest 2 from onyx-35vm4: https://testing.whamcloud.com/test_sessions/e8798a0a-808e-4205-bb67-a1e3e5166b3b ran 5 tests.  1 tests failed: sanity-sec.

--- Message (Lustre Gerrit Janitor, 2024-02-08 23:36:44.000000000) ---
Patch Set 5:

Testing has completed with errors!

> conf-sanity-slow-106@zfs Timeout(5175s)
> conf-sanity-slow-106@zfs+DNE Timeout(5007s)
> replay-single@zfs Server crashed(3474s)
- (Untriaged #758, seen 133 times before)

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/39392/results.html

--- Message (Maloo, 2024-02-09 02:06:08.000000000) ---
Patch Set 5:

Failed enforced test review-ldiskfs on RHEL 8.8/x86_64, SLES 15.5/x86_64 uploaded by Onyx Autotest 2 from onyx-78vm7: https://testing.whamcloud.com/test_sessions/6f1a7b97-4b8d-48d2-8ff9-988dcf1cd09f ran 5 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Maloo, 2024-02-09 04:11:38.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 8.8/x86_64 uploaded by Onyx Autotest 2 from onyx-49vm4: https://testing.whamcloud.com/test_sessions/09ed01dd-4f54-48e1-a5b9-19401b16b5b7 ran 9 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2024-02-09 06:32:47.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-zfs-part-1 on RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-70vm4: https://testing.whamcloud.com/test_sessions/3e4930a1-c06c-49bd-bd56-b1c649d567c0 ran 4 tests.

--- Message (Autotest, 2024-02-09 09:09:22.000000000) ---
Patch Set 5:

Trevis Autotest 2 retesting enforced review-ldiskfs session on el8.8-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients for build 101974 patch 5. Requested by alexey lyashkov because of LU-17151.

--- Message (Autotest, 2024-02-09 09:10:39.000000000) ---
Patch Set 5:

Onyx Autotest 2 retesting enforced review-ldiskfs session on el8.8-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients for build 101974 patch 5. Requested by alexey lyashkov because of LU-15791.

--- Message (Maloo, 2024-02-09 14:13:34.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on RHEL 8.8/x86_64, SLES 15.5/x86_64 uploaded by Onyx Autotest 2 from onyx-42vm1: https://testing.whamcloud.com/test_sessions/1c12e2e6-8f61-4ce8-90ef-2b67e9804e46 ran 5 tests.

--- Message (Maloo, 2024-02-09 15:24:24.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on RHEL 8.8/x86_64, SLES 15.5/x86_64 uploaded by Trevis Autotest 2 from trevis-20vm1: https://testing.whamcloud.com/test_sessions/b12f169e-a472-4ff4-b58b-753586f89694 ran 5 tests.

--- Message (Autotest, 2024-02-12 05:44:51.000000000) ---
Patch Set 5:

Trevis Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.8-x86_64/ldiskfs servers and clients for build 101974 patch 5. Requested by alexey lyashkov because of LU-17145.

--- Message (Lustre Gerrit Janitor, 2024-02-12 05:48:34.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/39483/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2024-02-12 06:00:01.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/39483/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2024-02-12 10:02:26.000000000) ---
Patch Set 5:

Testing has completed with errors!

> conf-sanity-slow-106@zfs Timeout(5009s)
> conf-sanity-slow-106@zfs+DNE Timeout(5009s)

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single@zfs replay-single@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-lnet@zfs sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/39483/results.html

--- Message (Maloo, 2024-02-12 12:11:23.000000000) ---
Patch Set 5:

Failed enforced test review-dne-selinux-ssk-part-2 on RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-121vm1: https://testing.whamcloud.com/test_sessions/d539aeba-08ed-48d2-a6f7-444cb44ac93a ran 4 tests.  1 tests failed: sanity-sec.

--- Message (Autotest, 2024-02-14 05:50:14.000000000) ---
Patch Set 5:

Onyx Autotest 2 retesting enforced review-dne-selinux-ssk-part-2 session on el8.8-x86_64/ldiskfs servers and clients for build 101974 patch 5. Requested by alexey lyashkov because of LU-17056.

--- Message (Maloo, 2024-02-14 09:20:31.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-dne-selinux-ssk-part-2 on RHEL 8.8/x86_64 uploaded by Onyx Autotest 2 from onyx-117vm1: https://testing.whamcloud.com/test_sessions/819b3223-4970-4087-b34c-672b96c0318c ran 5 tests.

--- Message (Chris Horn, 2024-02-16 16:38:15.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Andrew Perepechko, 2024-02-20 11:16:41.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Alexey Lyashkov, 2024-03-01 04:34:04.000000000) ---
Patch Set 5:

ping for review.

--- Message (Serguei Smirnov, 2024-03-01 18:21:24.000000000) ---
Patch Set 5: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2024-03-13 02:25:23.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Oleg Drokin, 2024-03-13 03:20:54.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2024-03-13 03:20:57.000000000) ---
Change has been successfully cherry-picked as e502638050a6a6c176bf921ebb3733846fd7ab87 by Oleg Drokin
