Change:     50282
Subject:    LU-16640 llite: add __ll_file_io_generic
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50282
Change-Id:  I1becc39b33d10dca0452eab4b2168d45316ae533
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-03-13 22:03:46.000000000
Updated:    2024-11-12 17:28:08.000000000
Patch Set:  5
Insertions: +17
Deletions:  -3
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-16640 llite: add __ll_file_io_generic

We need to use ll_file_io_generic from the pio code,
but must call it differently.  The easiest way to do this
is to create an __ll_file_io_generic.

This will actually be used in the next patches, for now
it's a trivial rearrangement.

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I1becc39b33d10dca0452eab4b2168d45316ae533

--- Review History ---

--- Message (Patrick Farrell, 2023-03-13 22:03:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-03-13 22:04:40.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-13 22:06:15.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29182/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Patrick Farrell, 2023-03-13 22:06:36.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2023-03-13 22:06:39.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2023-03-13 22:08:15.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29183/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2023-03-13 22:09:51.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-13 22:16:30.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29183/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-03-13 22:32:17.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93007/ : SUCCESS

--- Message (Maloo, 2023-03-13 22:33:04.000000000) ---
Patch Set 2:

The following sessions will be run for build 93007 patch 2

Optional:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

NOTE: This patch was marked fortestonly. It will not receive a +/-1 from Maloo

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93007&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93007#redirect

--- Message (Maloo, 2023-03-13 23:56:37.000000000) ---
Patch Set 2:

Passed optional test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-56vm1: https://testing.whamcloud.com/test_sessions/778eda99-d87a-4117-9b61-879ff471cb94 ran 4 tests.

--- Message (Maloo, 2023-03-13 23:58:18.000000000) ---
Patch Set 2:

Passed optional test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-62vm1: https://testing.whamcloud.com/test_sessions/ae2f5644-e194-415d-b89f-96f46bd2377f ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-14 00:39:41.000000000) ---
Patch Set 2:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- recovery-small@ldiskfs+DNE:test_20a(Seen in reviews: 41092)
- recovery-small@zfs:test_20a(Seen in reviews: 41092)
- sanity1@ldiskfs+DNE:test_23c(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_27J(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity1@zfs:test_23c(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_27J(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-hsm@ldiskfs+DNE:test_25a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_25b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_103a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_110a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_110b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-hsm@zfs:test_25a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_25b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_103a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_110a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_110b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-lfsck@ldiskfs+DNE:test_19a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_20a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_20b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_38(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-lfsck@zfs:test_19a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_20a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_20b(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_38(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> racer@ldiskfs+DNE Timeout(709s)
- (Found stuck ptlrpcd
PID=1850  CPU=3 CMD=ptlrpcd_01_00
)
> recovery-small@ldiskfs+DNE Failure(5367s)
- 20a(multiop didn't fail enqueue: rc 0) 
> recovery-small@zfs Failure(4846s)
- 20a(multiop didn't fail enqueue: rc 0) 
> replay-dual@ldiskfs+DNE Failure(2694s)
> sanity1@ldiskfs+DNE Failure(3011s)
- 23c(wrong size, expected 12800) 27J(/mnt/lustre/d27J.sanity/f27J.sanity: read should fail) 
> sanity2@ldiskfs+DNE Timeout(4532s)
> sanity1@zfs Failure(2077s)
- 23c(wrong size, expected 12800) 27J(/mnt/lustre/d27J.sanity/f27J.sanity: read should fail) 
> sanity2@zfs Timeout(4471s)
> sanity-benchmark@ldiskfs+DNE Timeout(4010s)
> sanity-flr@ldiskfs+DNE Timeout(2008s)
> sanity-flr@zfs Timeout(2008s)
> sanity-hsm@ldiskfs+DNE Failure(1605s)
- 25a(lost file access should failed (returns 0)) 25b(lost file access should failed (returns 0)) 103a(Restore for f103a.sanity-hsm_0 (19440) should fail) 110a(md5sum returns 0 != 1,  should also perror ENODATA (No data available)) 110b(md5sum returns 0 != 1,  should also perror ENODATA (No data available)) 
> sanity-hsm@zfs Failure(1465s)
- 25a(lost file access should failed (returns 0)) 25b(lost file access should failed (returns 0)) 103a(Restore for f103a.sanity-hsm_0 (17410) should fail) 110a(md5sum returns 0 != 1,  should also perror ENODATA (No data available)) 110b(md5sum returns 0 != 1,  should also perror ENODATA (No data available)) 
> sanity-lfsck@ldiskfs+DNE Failure(1852s)
- 19a((3.1) Read a0 should be denied!) 20a((6.5) normal read /mnt/lustre/.lustre/lost+found/MDT0000/[0x2000013a1:0x25:0x0]-R-0 should fail) 20b((8.7) normal read /mnt/lustre/.lustre/lost+found/MDT0000/[0x2000013a3:0x4:0x0]-R-0 should fail) 38(/mnt/lustre/d38.sanity-lfsck/f38.sanity-lfsck: read should fail) 
> sanity-lfsck@zfs Failure(993s)
- 19a((3.1) Read a0 should be denied!) 20a((6.5) normal read /mnt/lustre/.lustre/lost+found/MDT0000/[0x200004a51:0x23:0x0]-R-0 should fail) 20b((8.7) normal read /mnt/lustre/.lustre/lost+found/MDT0000/[0x200004a52:0x4:0x0]-R-0 should fail) 38(/mnt/lustre/d38.sanity-lfsck/f38.sanity-lfsck: read should fail) 
> sanityn@zfs Timeout(5510s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-slow@ldiskfs+DNE sanity-slow@zfs sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29183/results.html

--- Message (Maloo, 2023-03-14 01:19:34.000000000) ---
Patch Set 2:

Failed optional test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-61vm1: https://testing.whamcloud.com/test_sessions/61cfd256-e6f6-44b3-89b2-8385ada2eac8 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 01:28:35.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest from onyx-96vm1: https://testing.whamcloud.com/test_sessions/f6b20fb5-4cae-4d59-9a99-a886729c2e29 ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 01:42:22.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-84vm1: https://testing.whamcloud.com/test_sessions/107cd558-e45f-4075-aec6-d843c7da51d3 ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 01:47:56.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-44vm1: https://testing.whamcloud.com/test_sessions/ed7552db-a2ed-4604-9ddc-985c2f7b1171 ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 02:05:04.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-124vm1: https://testing.whamcloud.com/test_sessions/cfa36fda-b811-4924-9246-345dc655890c ran 7 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2023-03-14 02:05:04.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-23vm1: https://testing.whamcloud.com/test_sessions/18e8806e-92ce-4a80-9a05-4cf5ad7db897 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 02:10:50.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-61vm1: https://testing.whamcloud.com/test_sessions/20df97a7-ba7e-4540-a075-021c98a7d6ac ran 7 tests.  1 tests failed: sanity-lfsck.

--- Message (Maloo, 2023-03-14 02:13:56.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-26vm1: https://testing.whamcloud.com/test_sessions/ad92f847-1b5f-476f-a8ae-1bcd48649ae3 ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 02:14:25.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/5a440a7c-560f-49e8-bd54-ad7c7d9878c6 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 02:18:41.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest from trevis-54vm1: https://testing.whamcloud.com/test_sessions/042beb1c-bfcc-49a1-adbd-0c588a0c357e ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 02:34:58.000000000) ---
Patch Set 2:

Passed optional test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-64vm1: https://testing.whamcloud.com/test_sessions/95c24e79-fcd1-4825-ba18-1923d7feab3b ran 4 tests.

--- Message (Maloo, 2023-03-14 02:49:29.000000000) ---
Patch Set 2:

Failed optional test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-55vm1: https://testing.whamcloud.com/test_sessions/225746ad-babe-4415-8362-1532378a56a8 ran 5 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2023-03-14 02:50:42.000000000) ---
Patch Set 2:

Passed optional test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-109vm1: https://testing.whamcloud.com/test_sessions/148ee2de-1e0c-4d3e-ab17-26e4b7cef028 ran 4 tests.

--- Message (Maloo, 2023-03-14 03:35:09.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-108vm1: https://testing.whamcloud.com/test_sessions/9c2266e4-caed-4ae9-9db3-25cceeb108e6 ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 03:55:42.000000000) ---
Patch Set 2:

Failed optional test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-70vm1: https://testing.whamcloud.com/test_sessions/9545bcde-eaed-4274-8eca-585fd83be9f9 ran 10 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2023-03-14 03:58:18.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-82vm1: https://testing.whamcloud.com/test_sessions/33c76bb8-15d4-40ed-a8dd-f482fa3a78f3 ran 6 tests.  2 tests failed: sanityn, recovery-small.

--- Message (Maloo, 2023-03-14 04:54:04.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-70vm1: https://testing.whamcloud.com/test_sessions/efc82f68-f813-42a8-8e58-774c6087e155 ran 11 tests.  2 tests failed: sanity-hsm, sanity-flr.

--- Message (Maloo, 2023-03-14 04:55:05.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-66vm1: https://testing.whamcloud.com/test_sessions/153cb391-8dfc-4492-b650-ecea0651d680 ran 11 tests.  2 tests failed: sanity-hsm, sanity-flr.

--- Message (Maloo, 2023-03-14 05:14:40.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-83vm1: https://testing.whamcloud.com/test_sessions/4a696ed6-2cf7-4931-90a1-fd9342cd83fd ran 6 tests.  1 tests failed: recovery-small.

--- Message (Maloo, 2023-03-14 06:07:47.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-58vm1: https://testing.whamcloud.com/test_sessions/3c47408d-9421-4720-aeab-ce783efa1078 ran 8 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2023-03-14 07:15:10.000000000) ---
Patch Set 2:

Passed optional test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/b5966309-ac8f-4120-b0cf-a338698a9387 ran 3 tests.

--- Message (Maloo, 2023-03-14 08:41:18.000000000) ---
Patch Set 2:

Passed optional test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-60vm1: https://testing.whamcloud.com/test_sessions/069dcdba-70f9-4b40-a3c2-584f48d65db2 ran 3 tests.

--- Message (Maloo, 2023-03-14 10:47:26.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-96vm1: https://testing.whamcloud.com/test_sessions/b6c4d5c4-ed0d-4c4e-be24-13718aa6ed2b ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Patrick Farrell, 2023-03-14 16:15:54.000000000) ---
Uploaded patch set 3.

--- Message (Lustre Gerrit Janitor, 2023-03-14 16:17:43.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29200/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2023-03-14 16:18:03.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-14 16:29:03.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29200/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-03-14 16:43:55.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93019/ : SUCCESS

--- Message (Maloo, 2023-03-14 16:44:12.000000000) ---
Patch Set 3:

The following sessions will be run for build 93019 patch 3

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93019&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93019#redirect

--- Message (Maloo, 2023-03-14 18:02:38.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-101vm1: https://testing.whamcloud.com/test_sessions/79a3519b-d414-47ce-a168-db8d4dab7d15 ran 4 tests.

--- Message (Maloo, 2023-03-14 18:12:20.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/a7c21fb1-87ab-4946-b070-6e8df1338218 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-14 18:46:57.000000000) ---
Patch Set 3:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity2@ldiskfs+DNE:test_300d(Seen in reviews: 48875 46653 45584 43489 40530)
- sanity2@zfs:test_398a(Seen in reviews: 50253 50044 50023 49800 49061 48419 48361 47952 47788 47576 47520 47395 46550 45627 45499 44911 44720 41994 40720 37232 37222 36603)


> sanity2@ldiskfs+DNE Failure(6964s)
- 300d(wrong stripe 1 for /mnt/lustre/d300d.sanity/striped_dir/f1) 
> sanity2@zfs Failure(6057s)
- 398a(no lock should be held by direct IO) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29200/results.html

--- Message (Maloo, 2023-03-14 20:06:55.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest from trevis-58vm1: https://testing.whamcloud.com/test_sessions/f621a49c-bdf2-4029-8d13-2832c641a628 ran 5 tests.

--- Message (Maloo, 2023-03-14 20:49:20.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest from onyx-82vm1: https://testing.whamcloud.com/test_sessions/583b26e4-6368-43f6-bdad-d0d940baf936 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 20:49:21.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-83vm1: https://testing.whamcloud.com/test_sessions/314324e3-6d4f-4a8e-b988-87ef1720a04c ran 7 tests.

--- Message (Maloo, 2023-03-14 20:51:12.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-61vm1: https://testing.whamcloud.com/test_sessions/5e39e290-0514-4887-886c-b28f6c4aae98 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 20:56:18.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-66vm1: https://testing.whamcloud.com/test_sessions/f3a6977d-748f-4b8e-a14d-1aee2d7d7381 ran 5 tests.

--- Message (Maloo, 2023-03-14 21:01:59.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-31vm1: https://testing.whamcloud.com/test_sessions/6700def8-0d46-48e2-aea8-9a13c2469a18 ran 5 tests.

--- Message (Maloo, 2023-03-14 21:03:35.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-51vm1: https://testing.whamcloud.com/test_sessions/bb6621a9-c6f9-4bc2-b104-15ab7ef50904 ran 4 tests.

--- Message (Maloo, 2023-03-14 21:05:55.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest from trevis-70vm1: https://testing.whamcloud.com/test_sessions/e8ac974d-2fee-4204-8a85-4f0a02a37543 ran 6 tests.

--- Message (Maloo, 2023-03-14 21:07:02.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-76vm1: https://testing.whamcloud.com/test_sessions/ab778c20-993b-40f2-994e-ebcc08846ae0 ran 4 tests.

--- Message (Maloo, 2023-03-14 21:26:52.000000000) ---
Patch Set 3:

Failed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/da231d9f-ab0a-451d-a021-71ab3419dcbf ran 8 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2023-03-14 21:35:17.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-118vm1: https://testing.whamcloud.com/test_sessions/3b98ea1c-a981-414c-879e-e3bb61f6a25c ran 9 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2023-03-14 21:36:38.000000000) ---
Patch Set 3:

Failed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-97vm1: https://testing.whamcloud.com/test_sessions/e71ce219-d2a1-4b22-b6a8-9d129ae0a16f ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-14 21:51:11.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-128vm1: https://testing.whamcloud.com/test_sessions/d75379c9-9fa9-408d-853b-24b44ac949e1 ran 4 tests.

--- Message (Maloo, 2023-03-14 21:56:04.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-96vm1: https://testing.whamcloud.com/test_sessions/c0c184b9-7ff0-41c1-afc1-2ac63a02eb39 ran 9 tests.

--- Message (Maloo, 2023-03-14 22:11:38.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/5ed6c2c7-ff3c-436c-9ed8-dd5813e52f35 ran 6 tests.

--- Message (Maloo, 2023-03-14 22:24:26.000000000) ---
Patch Set 3:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-98vm1: https://testing.whamcloud.com/test_sessions/0d6e14d0-399b-4f64-8f96-afd6cfb1bddb ran 6 tests.  1 tests failed: replay-vbr.

--- Message (Maloo, 2023-03-14 22:38:01.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-82vm1: https://testing.whamcloud.com/test_sessions/5f53cbb3-f293-4739-9af6-bbc6de31cf00 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2023-03-14 22:43:59.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-50vm1: https://testing.whamcloud.com/test_sessions/dc23ec14-3bd8-4370-94cc-64e7c74a09a8 ran 4 tests.

--- Message (Maloo, 2023-03-14 23:18:59.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-91vm5: https://testing.whamcloud.com/test_sessions/b8e066ca-a0fd-47f8-aba9-355d20a43b53 ran 6 tests.  2 tests failed: sanity-sec, sanity-lnet.

--- Message (Maloo, 2023-03-14 23:49:49.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/612369ea-1bec-4e0e-836c-321f63fea654 ran 6 tests.

--- Message (Maloo, 2023-03-15 01:36:03.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/cde5b23a-7612-4d36-965f-d3d6d131aa73 ran 3 tests.

--- Message (Maloo, 2023-03-15 03:55:40.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-84vm1: https://testing.whamcloud.com/test_sessions/ca04e57c-2f69-4299-bec6-93aa0cc41fc1 ran 3 tests.

--- Message (Maloo, 2023-03-15 05:59:22.000000000) ---
Patch Set 3:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-26vm1: https://testing.whamcloud.com/test_sessions/3e2faaea-b1fa-49f8-baff-8755ea7dc45b ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Patrick Farrell, 2023-03-15 17:45:24.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2023-03-15 17:49:45.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-15 17:50:12.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29233/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2023-03-15 17:58:22.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29233/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-03-15 18:38:43.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93046/ : SUCCESS

--- Message (Maloo, 2023-03-15 18:39:33.000000000) ---
Patch Set 4:

The following sessions will be run for build 93046 patch 4

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93046&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93046#redirect

--- Message (Maloo, 2023-03-15 20:17:47.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-49vm6: https://testing.whamcloud.com/test_sessions/61d039aa-f63a-4d03-97f1-de1fc2d57c6f ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-15 20:19:04.000000000) ---
Patch Set 4:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29233/results.html

--- Message (Maloo, 2023-03-15 20:24:40.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-61vm5: https://testing.whamcloud.com/test_sessions/8b9f5283-0bf2-48a3-95e6-1cf2dacaf503 ran 4 tests.

--- Message (Maloo, 2023-03-15 22:11:20.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest from trevis-45vm6: https://testing.whamcloud.com/test_sessions/e49c6423-9dbb-4511-81cd-be83d8f65507 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-15 22:40:42.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-130vm12: https://testing.whamcloud.com/test_sessions/b9cc1ba7-6217-4d30-a63a-110ff91dfe8e ran 7 tests.

--- Message (Maloo, 2023-03-15 22:43:23.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-68vm5: https://testing.whamcloud.com/test_sessions/d46d6855-a911-4e22-b3b6-9c7c3b1a54bd ran 7 tests.

--- Message (Maloo, 2023-03-15 22:53:37.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-96vm1: https://testing.whamcloud.com/test_sessions/81cf1963-cacb-4312-837a-a8d548214595 ran 5 tests.

--- Message (Maloo, 2023-03-15 22:54:13.000000000) ---
Patch Set 4:

Failed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-70vm13: https://testing.whamcloud.com/test_sessions/1fef1ce1-3881-4b1b-92e0-8f33fdcfc0a5 ran 5 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-03-15 22:57:18.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-122vm5: https://testing.whamcloud.com/test_sessions/f370be7c-255d-46fe-a2f2-66f13abb5f96 ran 4 tests.

--- Message (Maloo, 2023-03-15 23:08:59.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-67vm6: https://testing.whamcloud.com/test_sessions/dfaa94ff-6eec-422a-9886-b430a0471144 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-15 23:10:00.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-40vm6: https://testing.whamcloud.com/test_sessions/88c69b7a-5aea-4d1e-bff4-c5e53d1e1aae ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-15 23:25:39.000000000) ---
Patch Set 4:

Passed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest from onyx-108vm6: https://testing.whamcloud.com/test_sessions/42404dcf-80d6-4c98-b495-a88e44cdeaeb ran 6 tests.

--- Message (Maloo, 2023-03-15 23:33:43.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-82vm3: https://testing.whamcloud.com/test_sessions/45e262fc-8c95-4b7a-848c-ec1d6469072d ran 4 tests.

--- Message (Maloo, 2023-03-16 00:00:49.000000000) ---
Patch Set 4:

Failed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-43vm1: https://testing.whamcloud.com/test_sessions/3fa289f5-5445-4aed-8140-fd756d4980e3 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-16 00:03:06.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-25vm6: https://testing.whamcloud.com/test_sessions/e2bd27c6-fe4a-48ac-8ece-cec779ee657c ran 4 tests.

--- Message (Maloo, 2023-03-16 00:27:33.000000000) ---
Patch Set 4:

Failed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-36vm5: https://testing.whamcloud.com/test_sessions/61243e05-5b83-4a65-a3dc-bce908ce30b1 ran 10 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-16 00:31:13.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-113vm5: https://testing.whamcloud.com/test_sessions/184c5337-c361-40d1-8014-5ca847dc2016 ran 9 tests.

--- Message (Maloo, 2023-03-16 00:42:16.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-80vm13: https://testing.whamcloud.com/test_sessions/fb1f6e1e-b97a-4749-8e54-bd5b44dc0509 ran 6 tests.

--- Message (Maloo, 2023-03-16 00:51:10.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-55vm6: https://testing.whamcloud.com/test_sessions/b6ea3afc-700c-4ffe-aebd-e6f7d5c92650 ran 6 tests.

--- Message (Maloo, 2023-03-16 00:57:13.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-84vm1: https://testing.whamcloud.com/test_sessions/c4fa06c5-79b2-4bab-9ac2-c4f7ab60fa23 ran 9 tests.

--- Message (Maloo, 2023-03-16 01:58:16.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-91vm11: https://testing.whamcloud.com/test_sessions/f0456f30-94ee-4680-b853-28a6795a2175 ran 6 tests.

--- Message (Maloo, 2023-03-16 02:32:22.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-31vm6: https://testing.whamcloud.com/test_sessions/01d2acc7-19fb-4c58-9c1a-eb5941f0b44a ran 4 tests.

--- Message (Maloo, 2023-03-16 03:36:06.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-72vm6: https://testing.whamcloud.com/test_sessions/be1fa22c-06f5-42c4-9070-02fa2db29514 ran 8 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2023-03-16 03:55:18.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-64vm6: https://testing.whamcloud.com/test_sessions/0156af0c-5a2d-4f1d-96a6-9e2877a0ef76 ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2023-03-16 04:41:01.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-77vm11: https://testing.whamcloud.com/test_sessions/1eb2ba8f-86c9-4e6f-8e52-92fbd34d4ebb ran 3 tests.

--- Message (Maloo, 2023-03-16 08:23:42.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-60vm5: https://testing.whamcloud.com/test_sessions/2573968d-d24c-4111-bce9-76f20989f6cd ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Patrick Farrell, 2023-03-17 03:33:49.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2023-03-17 03:38:30.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-17 03:41:56.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29278/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2023-03-17 03:51:57.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29278/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2023-03-17 04:01:13.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93080/ : SUCCESS

--- Message (Maloo, 2023-03-17 04:02:02.000000000) ---
Patch Set 5:

The following sessions will be run for build 93080 patch 5

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93080&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93080#redirect

--- Message (Maloo, 2023-03-17 05:27:25.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/1a75c7fb-635a-4183-a8cf-d0940975d2d7 ran 4 tests.

--- Message (Maloo, 2023-03-17 05:33:42.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-22vm1: https://testing.whamcloud.com/test_sessions/ba0f440b-9a01-46c9-8af1-740cc286819d ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-17 07:09:02.000000000) ---
Patch Set 5:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity2@ldiskfs+DNE:test_398g(Seen in reviews: 46459 44822 43366 39448 39447 39443 39440 39438 39436)


> lustre-rsync-test@ldiskfs+DNE Failure(822s)
- 2c(Failure in replication; differences found.) 
> replay-vbr@ldiskfs+DNE Failure(1947s)
- 12a(test_12a failed with 4) 
> sanity2@ldiskfs+DNE Failure(7929s)
- 230n(Migration failed) 398g(we should see 8 RPCs in flight) 
> sanityn@ldiskfs+DNE Failure(5052s)
- 80b(migration stopped 2) 

Tests with NEW Warning messages:
- sanity2@ldiskfs+DNE(Client: sleeping in atomic,Client: scheduling in atomic,Client: Spinlock badness) sanity2@zfs(Client: sleeping in atomic,Client: scheduling in atomic,Client: Spinlock badness) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29278/results.html

--- Message (Maloo, 2023-03-17 07:45:19.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-35vm1: https://testing.whamcloud.com/test_sessions/706817ae-1d1a-459d-90b2-8948027992cc ran 7 tests.

--- Message (Maloo, 2023-03-17 07:59:34.000000000) ---
Patch Set 5:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Trevis Autotest from trevis-21vm1: https://testing.whamcloud.com/test_sessions/3ace927f-5e6f-4c24-8139-6e8f9a8418d3 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-17 08:00:57.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/a02b9c56-7c1e-4380-913e-203d290f8c4e ran 4 tests.

--- Message (Maloo, 2023-03-17 08:03:29.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-130vm1: https://testing.whamcloud.com/test_sessions/aa8fadaa-9ed2-40df-959d-3d10616376ce ran 5 tests.

--- Message (Maloo, 2023-03-17 08:13:30.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-31vm1: https://testing.whamcloud.com/test_sessions/5b4d3199-5674-4126-94c9-09769058fdcc ran 5 tests.

--- Message (Maloo, 2023-03-17 08:16:33.000000000) ---
Patch Set 5:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-99vm1: https://testing.whamcloud.com/test_sessions/e4094bb8-8294-438b-9353-6fdadc0085d4 ran 5 tests.

--- Message (Maloo, 2023-03-17 08:20:02.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Trevis Autotest from trevis-67vm1: https://testing.whamcloud.com/test_sessions/bbfe016d-5477-4f35-8e3a-b2e276d86fd0 ran 6 tests.

--- Message (Maloo, 2023-03-17 08:27:19.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-39vm1: https://testing.whamcloud.com/test_sessions/93309d4d-669d-4a21-9df7-a9354e4dd454 ran 4 tests.

--- Message (Maloo, 2023-03-17 08:28:47.000000000) ---
Patch Set 5:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest from onyx-59vm1: https://testing.whamcloud.com/test_sessions/b6d8fed8-9f73-4b8f-b92e-c685ae49f131 ran 6 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Maloo, 2023-03-17 08:47:19.000000000) ---
Patch Set 5:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-72vm1: https://testing.whamcloud.com/test_sessions/1e816215-232d-4eb4-87ee-5d1771d9fe7a ran 8 tests.

--- Message (Maloo, 2023-03-17 08:54:14.000000000) ---
Patch Set 5:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-68vm1: https://testing.whamcloud.com/test_sessions/9f184ddf-f2b1-45f6-bb13-f8b1e5f3675d ran 3 tests.

--- Message (Maloo, 2023-03-17 09:04:39.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-58vm1: https://testing.whamcloud.com/test_sessions/b03c3d04-ef47-4601-be02-26d3d3a81b9a ran 9 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2023-03-17 09:23:43.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-40vm1: https://testing.whamcloud.com/test_sessions/5a0f81ca-6cb2-4151-a82f-4be5b96545e8 ran 9 tests.

--- Message (Maloo, 2023-03-17 09:25:08.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/63228930-6703-4a36-a9e0-a00628751724 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-17 09:28:54.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest from onyx-34vm1: https://testing.whamcloud.com/test_sessions/d2419d6b-d04a-4c6f-91d9-4dbc3d8d668c ran 9 tests.

--- Message (Maloo, 2023-03-17 09:58:37.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-34vm1: https://testing.whamcloud.com/test_sessions/fe3fb897-4bbe-48f0-b7d4-baaa080c99a0 ran 4 tests.

--- Message (Maloo, 2023-03-17 10:05:45.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/1c1bb3ab-e1eb-492e-904d-3cfc5043f9c6 ran 6 tests.

--- Message (Maloo, 2023-03-17 10:53:45.000000000) ---
Patch Set 5:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-91vm1: https://testing.whamcloud.com/test_sessions/087c3bc6-579f-4646-a0fc-d2e50522414f ran 6 tests.

--- Message (Maloo, 2023-03-17 11:29:19.000000000) ---
Patch Set 5:

Passed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Trevis Autotest from trevis-38vm1: https://testing.whamcloud.com/test_sessions/6a179ef1-bfe4-4355-8999-16ed2e999ed1 ran 6 tests.

--- Message (Maloo, 2023-03-17 13:13:34.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/2b0a6975-f063-43dd-a656-0191112d2dd4 ran 6 tests.

--- Message (Maloo, 2023-03-17 13:16:15.000000000) ---
Patch Set 5:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Trevis Autotest from trevis-33vm1: https://testing.whamcloud.com/test_sessions/b5e959c1-11e9-4805-a5e8-d155315769cf ran 3 tests.

--- Message (Maloo, 2023-03-17 14:04:54.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-26vm1: https://testing.whamcloud.com/test_sessions/3f4827d3-7955-4524-880a-efbc881dba8f ran 3 tests.

--- Message (Maloo, 2023-03-17 17:17:15.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Onyx Autotest from onyx-36vm1: https://testing.whamcloud.com/test_sessions/7e959476-b20b-4c32-8e58-9ed6c53d95e7 ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Patrick Farrell, 2024-11-12 17:28:08.000000000) ---
Abandoned

Not needed - LU-13814 is fast enough
