Change:     50384
Subject:    LU-16483 tests: Test patch
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50384
Change-Id:  I697450e799d412518d1b532df9354533ad56938d
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2023-03-22 23:37:11.000000000
Updated:    2023-03-29 17:30:32.000000000
Patch Set:  4
Insertions: +74
Deletions:  -39
Comments:   6 (0 unresolved)

--- Commit Message ---
LU-16483 tests: Test patch

test patch

Test-Parameters: testgroup=review-dne-zfs-part-6
Signed-off-by: Chris Horn <chris.horn@hpe.com>
Change-Id: I697450e799d412518d1b532df9354533ad56938d

--- Review History ---

--- Message (Chris Horn, 2023-03-22 23:37:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-03-22 23:38:11.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-03-22 23:39:45.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29417/results.html

 Commencing initial testing: replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2023-03-23 00:10:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93213/ : SUCCESS

--- Message (Maloo, 2023-03-23 00:11:18.000000000) ---
Patch Set 1:

The following sessions will be run for build 93213 patch 1

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93213&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93213#redirect

--- Message (Maloo, 2023-03-23 01:44:16.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-118vm2: https://testing.whamcloud.com/test_sessions/49cdf34f-cc2b-4ed5-8c99-43c0a859e4f3 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-23 02:04:40.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29417/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2023-03-23 02:23:35.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-99vm7: https://testing.whamcloud.com/test_sessions/f199b7de-7891-419c-a7bc-eda95b3916a4 ran 4 tests.

--- Message (Maloo, 2023-03-23 03:45:12.000000000) ---
Patch Set 1:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest 2 from onyx-116vm1: https://testing.whamcloud.com/test_sessions/7b7d8b0e-86cb-45ae-be47-8fa26515f66b ran 5 tests.

--- Message (Maloo, 2023-03-23 03:49:58.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-82vm6: https://testing.whamcloud.com/test_sessions/cdf7c25e-7dda-4150-8c3d-ae491a133ce8 ran 7 tests.

--- Message (Maloo, 2023-03-23 04:21:45.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-32vm8: https://testing.whamcloud.com/test_sessions/b9de78a1-1939-44ba-bbec-02c208fbfd49 ran 7 tests.

--- Message (Maloo, 2023-03-23 04:22:13.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-61vm5: https://testing.whamcloud.com/test_sessions/fa0c75e0-a58f-4453-a3ac-9b0c68267ffd ran 4 tests.  1 tests failed: replay-single.

--- Message (Lustre Gerrit Janitor, 2023-03-23 04:26:25.000000000) ---
Patch Set 1:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29417/results.html

--- Message (Maloo, 2023-03-23 04:30:21.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm3: https://testing.whamcloud.com/test_sessions/2cc99a59-39d3-440c-8ee8-ee0d608a6904 ran 5 tests.

--- Message (Maloo, 2023-03-23 04:32:52.000000000) ---
Patch Set 1:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-35vm8: https://testing.whamcloud.com/test_sessions/49e9f9cc-9530-45d9-aa97-7cca4e37f083 ran 5 tests.

--- Message (Maloo, 2023-03-23 04:34:14.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-47vm1: https://testing.whamcloud.com/test_sessions/4f75695e-7f92-4451-be8f-5311c4d08aea ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-23 04:38:04.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-47vm6: https://testing.whamcloud.com/test_sessions/c230cadb-0936-4df9-b86d-843ed5ea9e7c ran 5 tests.

--- Message (Maloo, 2023-03-23 04:50:06.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-64vm1: https://testing.whamcloud.com/test_sessions/d1140c59-e8c4-4753-a788-4cb002df930a ran 6 tests.

--- Message (Maloo, 2023-03-23 04:52:09.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-51vm8: https://testing.whamcloud.com/test_sessions/b07641ab-adaa-41e9-934d-1f28e561253e ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-23 05:01:25.000000000) ---
Patch Set 1:

Failed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-43vm1: https://testing.whamcloud.com/test_sessions/cff521b2-ad88-428f-82a7-50d7f5d01e35 ran 8 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-23 05:13:59.000000000) ---
Patch Set 1:

Failed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-111vm7: https://testing.whamcloud.com/test_sessions/9a3d5d0d-188a-45ee-b9ea-df9dbbac01a9 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-23 05:32:33.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-103vm6: https://testing.whamcloud.com/test_sessions/79e85f91-2b35-4d7d-9fa1-da17ae13b916 ran 9 tests.

--- Message (Maloo, 2023-03-23 05:47:37.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-120vm1: https://testing.whamcloud.com/test_sessions/f621613e-e898-4cb0-a7f0-ee281c54bdc6 ran 6 tests.

--- Message (Maloo, 2023-03-23 05:54:06.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm7: https://testing.whamcloud.com/test_sessions/36f762fd-9fd4-4201-b5c5-07f0c477ac37 ran 4 tests.

--- Message (Maloo, 2023-03-23 06:21:07.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-68vm5: https://testing.whamcloud.com/test_sessions/0159280f-835d-4eed-b016-46b48d8704fd ran 6 tests.

--- Message (Maloo, 2023-03-23 06:29:34.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-28vm8: https://testing.whamcloud.com/test_sessions/d03b21ec-d47b-414b-9457-88212dccb6ee ran 9 tests.

--- Message (Maloo, 2023-03-23 06:52:39.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-113vm7: https://testing.whamcloud.com/test_sessions/9016b78e-0efd-41bb-8a0e-799d28d9e70a ran 8 tests.  1 tests failed: parallel-scale.

--- Message (Maloo, 2023-03-23 06:57:05.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest 2 from trevis-27vm7: https://testing.whamcloud.com/test_sessions/0939b7cc-bc9b-4541-8fa0-c9222ad0d385 ran 6 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2023-03-23 07:06:44.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-108vm2: https://testing.whamcloud.com/test_sessions/96586d2c-6c55-4604-8929-59b681f82248 ran 4 tests.

--- Message (Maloo, 2023-03-23 07:19:08.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm7: https://testing.whamcloud.com/test_sessions/00aa1683-174a-435d-a177-db9dcfbcb721 ran 6 tests.

--- Message (Maloo, 2023-03-23 08:59:27.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-124vm12: https://testing.whamcloud.com/test_sessions/0a28b9b2-19ab-4abc-83a3-f6117c86a7d4 ran 3 tests.

--- Message (Maloo, 2023-03-23 13:53:12.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-38vm5: https://testing.whamcloud.com/test_sessions/42e115c9-30e6-485e-8b73-e9e2cf795073 ran 3 tests.

--- Message (Maloo, 2023-03-23 15:25:14.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-82vm8: https://testing.whamcloud.com/test_sessions/ff72e5b4-fea2-4958-9b52-38a53a085d3b ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Chris Horn, 2023-03-23 20:38:23.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2023-03-23 20:40:57.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29435/results.html

 Commencing initial testing: replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2023-03-23 20:42:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-03-23 21:03:24.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93227/ : SUCCESS

--- Message (Maloo, 2023-03-23 21:04:11.000000000) ---
Patch Set 2:

The following sessions will be run for build 93227 patch 2

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93227&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93227#redirect

--- Message (Maloo, 2023-03-23 22:27:26.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-112vm1: https://testing.whamcloud.com/test_sessions/c2df5047-195d-4c09-b86d-4c7f0fd4ca53 ran 4 tests.

--- Message (Maloo, 2023-03-23 22:30:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-61vm1: https://testing.whamcloud.com/test_sessions/4ae11ef5-3378-4ac4-8f02-5421f79af055 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-23 23:05:31.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29435/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2023-03-24 00:05:00.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest 2 from onyx-82vm1: https://testing.whamcloud.com/test_sessions/deac1e7d-5f93-4381-8f7f-c8bf52c4e544 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-24 00:47:45.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-94vm1: https://testing.whamcloud.com/test_sessions/136d5128-fbe9-4e33-b773-afa4dde288fd ran 5 tests.

--- Message (Maloo, 2023-03-24 00:56:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-60vm1: https://testing.whamcloud.com/test_sessions/92a0051a-7fce-4fca-8c9e-0f07812611f3 ran 7 tests.

--- Message (Maloo, 2023-03-24 01:00:38.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-70vm1: https://testing.whamcloud.com/test_sessions/426b7bd4-4eaa-4876-a0dd-30ca1a173e49 ran 4 tests.

--- Message (Maloo, 2023-03-24 01:01:58.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-110vm1: https://testing.whamcloud.com/test_sessions/393caaf7-181a-4e0d-97ef-d524bc024bb1 ran 4 tests.  1 tests failed: replay-single.

--- Message (Lustre Gerrit Janitor, 2023-03-24 01:04:28.000000000) ---
Patch Set 2:

Testing has completed with errors!

> sanity2@ldiskfs+DNE Failure(7104s)
- 230n(Migration failed) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29435/results.html

--- Message (Maloo, 2023-03-24 01:05:04.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-31vm1: https://testing.whamcloud.com/test_sessions/a65e98de-7dea-45f8-987b-0a841da02b4d ran 7 tests.

--- Message (Maloo, 2023-03-24 01:13:56.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-38vm1: https://testing.whamcloud.com/test_sessions/1fde086b-948c-49d6-b6a4-c89b8c0ab561 ran 6 tests.

--- Message (Maloo, 2023-03-24 01:20:42.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-63vm1: https://testing.whamcloud.com/test_sessions/af87c22e-5716-4f41-8a70-c486ba4e93d3 ran 5 tests.

--- Message (Maloo, 2023-03-24 01:21:37.000000000) ---
Patch Set 2:

Passed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest 2 from trevis-57vm1: https://testing.whamcloud.com/test_sessions/83604040-2389-4773-bee0-45f61f75edab ran 6 tests.

--- Message (Maloo, 2023-03-24 01:28:04.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-119vm1: https://testing.whamcloud.com/test_sessions/21958476-62c6-4884-9923-194a721c1a9b ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-24 01:31:33.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-28vm1: https://testing.whamcloud.com/test_sessions/ff84c576-8477-47c5-9ffb-7634259bd7ae ran 5 tests.

--- Message (Maloo, 2023-03-24 01:47:20.000000000) ---
Patch Set 2:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-56vm1: https://testing.whamcloud.com/test_sessions/a793b265-d630-486b-8ff7-5162cdf00fdd ran 3 tests.

--- Message (Maloo, 2023-03-24 01:49:20.000000000) ---
Patch Set 2:

Failed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-61vm1: https://testing.whamcloud.com/test_sessions/73a81d05-9fb1-4367-8c8f-f697be7aa8b3 ran 8 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-24 02:21:03.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-113vm1: https://testing.whamcloud.com/test_sessions/46db8cfb-6231-42fc-a63f-5a009d3b3c4f ran 9 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2023-03-24 02:32:20.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-71vm1: https://testing.whamcloud.com/test_sessions/4fd4f70c-9db9-4d82-a314-91a148045a6b ran 9 tests.

--- Message (Maloo, 2023-03-24 02:37:36.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-116vm1: https://testing.whamcloud.com/test_sessions/4739d828-d314-4d4f-bf5c-37b30a665896 ran 6 tests.

--- Message (Maloo, 2023-03-24 03:14:42.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-120vm1: https://testing.whamcloud.com/test_sessions/da2492a1-ba21-49b4-a661-b705ce67bb24 ran 4 tests.

--- Message (Maloo, 2023-03-24 03:15:41.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-84vm1: https://testing.whamcloud.com/test_sessions/aa2dba34-40d3-463b-8cbc-ae48d6f8cc2e ran 4 tests.

--- Message (Maloo, 2023-03-24 03:22:22.000000000) ---
Patch Set 2:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-73vm1: https://testing.whamcloud.com/test_sessions/6da94209-9047-4fab-bcee-8c39ca196a85 ran 6 tests.

--- Message (Maloo, 2023-03-24 04:01:11.000000000) ---
Patch Set 2:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm5: https://testing.whamcloud.com/test_sessions/94b7370e-aa0d-4f67-b7b0-e80b73f3c304 ran 6 tests.

--- Message (Maloo, 2023-03-24 04:19:01.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-122vm1: https://testing.whamcloud.com/test_sessions/c6b474f8-e2b6-4b36-8d54-ad9da6982a16 ran 6 tests.  1 tests failed: racer.

--- Message (Maloo, 2023-03-24 05:55:02.000000000) ---
Patch Set 2:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-117vm1: https://testing.whamcloud.com/test_sessions/09aee7b2-b7ec-4dd0-8f02-78e3a09e2b7a ran 3 tests.

--- Message (Maloo, 2023-03-24 07:57:02.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-81vm1: https://testing.whamcloud.com/test_sessions/93422c1f-e164-41d0-91a7-3d8129324f0d ran 3 tests.

--- Message (Maloo, 2023-03-24 11:05:29.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-32vm1: https://testing.whamcloud.com/test_sessions/15548f7a-fec0-486f-8ec1-3ebff4315cbb ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Chris Horn, 2023-03-24 19:28:36.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2023-03-24 19:29:26.000000000) ---
Patch Set 3:

(2 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-03-24 19:31:32.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29462/results.html

 Commencing initial testing: replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2023-03-24 19:54:56.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93261/ : SUCCESS

--- Message (Maloo, 2023-03-24 19:55:50.000000000) ---
Patch Set 3:

The following sessions will be run for build 93261 patch 3

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93261&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93261#redirect

--- Message (Maloo, 2023-03-24 21:11:22.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-124vm6: https://testing.whamcloud.com/test_sessions/ce1164ba-aba8-4d5d-8d23-9468127cc95e ran 4 tests.

--- Message (Maloo, 2023-03-24 21:22:44.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-72vm1: https://testing.whamcloud.com/test_sessions/3ec991e0-6273-4e53-981d-c4a4be867fe0 ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-24 21:56:48.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29462/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2023-03-24 23:27:07.000000000) ---
Patch Set 3:

Passed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest 2 from onyx-78vm8: https://testing.whamcloud.com/test_sessions/af0844ab-20bf-48f8-935d-193e588b3eb5 ran 5 tests.

--- Message (Maloo, 2023-03-24 23:39:16.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-60vm1: https://testing.whamcloud.com/test_sessions/755e49d4-adce-4ab8-bd2e-b7a0ccc8e28f ran 7 tests.

--- Message (Maloo, 2023-03-24 23:40:05.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-101vm1: https://testing.whamcloud.com/test_sessions/872f0655-d1a7-4237-85c5-a1ff1f3146ff ran 5 tests.

--- Message (Maloo, 2023-03-24 23:42:47.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-61vm1: https://testing.whamcloud.com/test_sessions/cec27fef-2c06-4eb6-a686-1422c48df98c ran 7 tests.

--- Message (Maloo, 2023-03-24 23:45:23.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-100vm8: https://testing.whamcloud.com/test_sessions/ae7441bf-5e25-4ddd-8273-96d990f1b8a8 ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-25 00:00:30.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-66vm1: https://testing.whamcloud.com/test_sessions/10e72351-39b6-4bf6-83af-73e3261cee12 ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-25 00:03:20.000000000) ---
Patch Set 3:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-73vm1: https://testing.whamcloud.com/test_sessions/a75aa298-78b7-49a1-b49d-47ed2ad9403d ran 5 tests.

--- Message (Maloo, 2023-03-25 00:05:26.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-75vm5: https://testing.whamcloud.com/test_sessions/ac047035-386c-4249-973e-8c84c72fadfb ran 6 tests.

--- Message (Maloo, 2023-03-25 00:10:45.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-131vm1: https://testing.whamcloud.com/test_sessions/3c971315-c333-40e3-a881-2729cd303172 ran 5 tests.

--- Message (Maloo, 2023-03-25 00:16:23.000000000) ---
Patch Set 3:

Failed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest 2 from trevis-62vm3: https://testing.whamcloud.com/test_sessions/de32e352-5262-4f1a-9bac-8a6c7d837b4e ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-25 00:18:31.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-113vm1: https://testing.whamcloud.com/test_sessions/39f4efc3-cb30-4cac-8478-b421f2735817 ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2023-03-25 00:26:01.000000000) ---
Patch Set 3:

Failed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-81vm10: https://testing.whamcloud.com/test_sessions/b6f8a944-679e-43cd-b39a-b1940a5d0e5e ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-25 00:26:56.000000000) ---
Patch Set 3:

Failed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-70vm1: https://testing.whamcloud.com/test_sessions/8b34c8bc-4324-4a7f-9232-4b21837ce94f ran 8 tests.  1 tests failed: replay-single.

--- Message (Lustre Gerrit Janitor, 2023-03-25 00:33:53.000000000) ---
Patch Set 3:

Testing has completed with errors!

> racer@ldiskfs+DNE Timeout(709s)
- (Found stuck ptlrpcd
PID=1850  CPU=0 CMD=ptlrpcd_00_00
)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29462/results.html

--- Message (Maloo, 2023-03-25 00:39:30.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-97vm1: https://testing.whamcloud.com/test_sessions/66018818-c57c-44d9-b098-84926447b419 ran 4 tests.

--- Message (Maloo, 2023-03-25 01:15:46.000000000) ---
Patch Set 3:

Passed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-72vm1: https://testing.whamcloud.com/test_sessions/27ec7d12-0cb3-4432-9364-9811439d426d ran 6 tests.

--- Message (Maloo, 2023-03-25 01:19:07.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-60vm1: https://testing.whamcloud.com/test_sessions/f86825bf-5ea4-4cb9-9f76-bdc9c229d7c4 ran 9 tests.

--- Message (Maloo, 2023-03-25 01:21:07.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-71vm1: https://testing.whamcloud.com/test_sessions/1b8bab38-d2b8-4fc0-b3b5-837778afdcd9 ran 6 tests.

--- Message (Maloo, 2023-03-25 01:32:52.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-70vm5: https://testing.whamcloud.com/test_sessions/7826c467-cb24-41ef-906a-cca032e1d29d ran 4 tests.

--- Message (Maloo, 2023-03-25 01:56:25.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-26vm1: https://testing.whamcloud.com/test_sessions/7b75e443-e370-49f1-876d-6225ce8cd729 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2023-03-25 02:33:12.000000000) ---
Patch Set 3:

Passed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-82vm1: https://testing.whamcloud.com/test_sessions/dde6c334-b07e-4ad8-89a3-91a127634dc4 ran 6 tests.

--- Message (Maloo, 2023-03-25 03:28:30.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm1: https://testing.whamcloud.com/test_sessions/067e0eca-e3a2-4282-ab96-95a4f2e27900 ran 6 tests.

--- Message (Maloo, 2023-03-25 04:14:24.000000000) ---
Patch Set 3:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-80vm8: https://testing.whamcloud.com/test_sessions/c101a674-809a-4c78-8b0f-5a55cdaaa750 ran 3 tests.

--- Message (Maloo, 2023-03-25 06:48:35.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-83vm1: https://testing.whamcloud.com/test_sessions/331deae9-7e97-4914-bc9a-daea5dba5c5b ran 3 tests.

--- Message (Maloo, 2023-03-25 09:02:20.000000000) ---
Patch Set 3:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-61vm1: https://testing.whamcloud.com/test_sessions/8a05a839-7c83-4ba6-bcae-e8c9796fa7d1 ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Chris Horn, 2023-03-28 17:15:41.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2023-03-28 17:18:12.000000000) ---
Patch Set 4:

(3 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-03-28 17:18:38.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29544/results.html

 Commencing initial testing: replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2023-03-28 17:43:04.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93333/ : SUCCESS

--- Message (Maloo, 2023-03-28 17:43:44.000000000) ---
Patch Set 4:

The following sessions will be run for build 93333 patch 4

Enforced:
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and clients
- review-zfs on el8.5-x86_64/zfs servers and clients
- review-dne-part-1 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.5-x86_64/zfs servers and clients
- review-ldiskfs on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.6-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.5-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients
- review-dne-zfs-part-6 on el8.5-x86_64/zfs servers and clients

Optional:
- review-dne-part-8 on el8.6-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.6-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.5-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.5-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93333&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93333#redirect

--- Message (Maloo, 2023-03-28 19:12:08.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-7 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-44vm5: https://testing.whamcloud.com/test_sessions/a4078ed6-f51c-4a88-a4ec-e9046dff3bfe ran 4 tests.

--- Message (Maloo, 2023-03-28 19:25:19.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-7 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-36vm4: https://testing.whamcloud.com/test_sessions/de0f146a-58f1-4cbe-bfd5-77b612622a3d ran 4 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-28 19:41:47.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- replay-single@ldiskfs+DNE replay-single-special1@ldiskfs+DNE replay-single-special1@ldiskfs replay-single-special2@ldiskfs+DNE replay-single-special2@ldiskfs replay-single-special3@ldiskfs+DNE replay-single-special3@ldiskfs replay-single-special4@ldiskfs+DNE replay-single-special4@ldiskfs replay-single-special5@ldiskfs+DNE replay-single-special5@ldiskfs replay-single-special6@ldiskfs+DNE replay-single-special6@ldiskfs replay-single-special7@ldiskfs+DNE replay-single-special7@ldiskfs replay-single-special8@ldiskfs+DNE replay-single-special8@ldiskfs replay-single-special9@ldiskfs+DNE replay-single-special9@ldiskfs replay-single-special10@ldiskfs+DNE replay-single-special10@ldiskfs replay-single@zfs replay-single-special1@zfs replay-single-special1@zfs+DNE replay-single-special2@zfs replay-single-special2@zfs+DNE replay-single-special3@zfs replay-single-special3@zfs+DNE replay-single-special4@zfs replay-single-special4@zfs+DNE replay-single-special5@zfs replay-single-special5@zfs+DNE replay-single-special6@zfs replay-single-special6@zfs+DNE replay-single-special7@zfs replay-single-special7@zfs+DNE replay-single-special8@zfs replay-single-special8@zfs+DNE replay-single-special9@zfs replay-single-special9@zfs+DNE replay-single-special10@zfs replay-single-special10@zfs+DNE runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29544/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2023-03-28 21:12:21.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs on CentOS 8.5/x86_64, SLES 15.3/x86_64 uploaded by Onyx Autotest 2 from onyx-42vm5: https://testing.whamcloud.com/test_sessions/73881438-cf9e-4e74-bd88-26c193d80f26 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-28 21:42:34.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-2 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-67vm10: https://testing.whamcloud.com/test_sessions/0e60e539-6336-4799-8bec-9e4e4dea79a7 ran 7 tests.

--- Message (Lustre Gerrit Janitor, 2023-03-28 21:42:49.000000000) ---
Patch Set 4:

Testing has completed with errors!

> lustre-rsync-test@zfs Failure(772s)
- 2c(Failure in replication; differences found.) 
> sanity2@ldiskfs+DNE Failure(7220s)
- 118c(No page in writeback, writeback=0) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29544/results.html

--- Message (Maloo, 2023-03-28 21:52:43.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-70vm15: https://testing.whamcloud.com/test_sessions/c5c1ae93-885f-4c0b-a9e4-c3c027ac6c8d ran 4 tests.

--- Message (Maloo, 2023-03-28 21:53:19.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-129vm1: https://testing.whamcloud.com/test_sessions/37a06c5b-438d-4629-abda-9feb9805484b ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-28 22:04:48.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 20.04/x86_64 uploaded by Onyx Autotest 2 from onyx-37vm5: https://testing.whamcloud.com/test_sessions/a82ab5cc-5223-459e-b91d-5622138beed2 ran 6 tests.

--- Message (Maloo, 2023-03-28 22:25:20.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-82vm8: https://testing.whamcloud.com/test_sessions/f7db0e29-dd8b-4e9c-b65b-7d3e43f2b810 ran 5 tests.

--- Message (Maloo, 2023-03-28 22:25:58.000000000) ---
Patch Set 4:

Passed optional test review-ldiskfs-ubuntu on CentOS 8.5/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest 2 from onyx-109vm11: https://testing.whamcloud.com/test_sessions/0263974a-223d-44c8-af7c-45c8123a1391 ran 6 tests.

--- Message (Maloo, 2023-03-28 22:25:58.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-6 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-46vm5: https://testing.whamcloud.com/test_sessions/ffb5ad22-99ff-4c23-8f4c-d5bc9377954c ran 4 tests.

--- Message (Maloo, 2023-03-28 22:26:59.000000000) ---
Patch Set 4:

Passed enforced test review-zfs on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-41vm1: https://testing.whamcloud.com/test_sessions/ad83625a-55dd-4cb0-a617-0be83996536f ran 8 tests.

--- Message (Maloo, 2023-03-28 22:34:29.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-2 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-36vm1: https://testing.whamcloud.com/test_sessions/af6b59fc-5e00-4c18-bf00-05edf09a7a4a ran 7 tests.

--- Message (Maloo, 2023-03-28 22:45:16.000000000) ---
Patch Set 4:

Passed enforced test review-dne-selinux-ssk-part-2 on CentOS 8.5/x86_64 uploaded by Trevis Autotest 2 from trevis-28vm5: https://testing.whamcloud.com/test_sessions/de9123ae-2b98-4ef0-b92b-a9d35ab31241 ran 5 tests.

--- Message (Maloo, 2023-03-28 22:52:33.000000000) ---
Patch Set 4:

Passed enforced test review-dne-selinux-ssk-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-41vm5: https://testing.whamcloud.com/test_sessions/5764d5a7-d86b-4c1d-b97f-44be92062828 ran 3 tests.

--- Message (Maloo, 2023-03-28 22:52:34.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-6 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-97vm7: https://testing.whamcloud.com/test_sessions/fe0502de-295c-4b76-bfc7-dd5889ddd59f ran 4 tests.

--- Message (Maloo, 2023-03-28 22:59:21.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-1 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-38vm1: https://testing.whamcloud.com/test_sessions/bcf9210a-4239-40cb-ae61-55c92fd02b95 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-03-28 23:10:00.000000000) ---
Patch Set 4:

Passed enforced test review-dne-part-4 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-64vm1: https://testing.whamcloud.com/test_sessions/2f533baa-039c-47cd-b831-973ed581f267 ran 9 tests.

--- Message (Maloo, 2023-03-28 23:21:34.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-5 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-48vm5: https://testing.whamcloud.com/test_sessions/98f93fb4-2d89-4178-ac98-fc72e75b60f4 ran 6 tests.

--- Message (Maloo, 2023-03-28 23:26:41.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-4 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-60vm10: https://testing.whamcloud.com/test_sessions/b3d02b6f-5878-4292-9364-f48e60da3990 ran 9 tests.

--- Message (Maloo, 2023-03-29 00:31:48.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-1 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-107vm1: https://testing.whamcloud.com/test_sessions/3012c4dd-d146-42d7-952d-dc30de53acc2 ran 4 tests.

--- Message (Maloo, 2023-03-29 00:42:26.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-5 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-82vm6: https://testing.whamcloud.com/test_sessions/84d31631-1fce-4076-ab7f-e68643ba457b ran 8 tests.  1 tests failed: lustre-rsync-test.

--- Message (Maloo, 2023-03-29 01:04:41.000000000) ---
Patch Set 4:

Passed enforced test review-ldiskfs-arm on RHEL 8.6/aarch64, RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-91vm15: https://testing.whamcloud.com/test_sessions/4fa9e5ed-edc0-4d6d-990d-8e0d2c19c71c ran 6 tests.

--- Message (Maloo, 2023-03-29 01:51:21.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-8 on RHEL 8.6/x86_64 uploaded by Onyx Autotest 2 from onyx-25vm5: https://testing.whamcloud.com/test_sessions/89785349-d411-46fa-b9ba-37f8ca57a3c9 ran 8 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2023-03-29 03:27:47.000000000) ---
Patch Set 4:

Passed enforced test review-dne-zfs-part-3 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-65vm10: https://testing.whamcloud.com/test_sessions/fc4c52b0-b14c-4986-bee6-01137ee6a534 ran 3 tests.

--- Message (Maloo, 2023-03-29 06:34:47.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-29vm5: https://testing.whamcloud.com/test_sessions/fb52555a-9d20-49a1-ac0e-9844d7f2b564 ran 3 tests.

--- Message (Maloo, 2023-03-29 07:26:04.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-9 on RHEL 8.6/x86_64 uploaded by Trevis Autotest 2 from trevis-44vm1: https://testing.whamcloud.com/test_sessions/a054ddac-9eff-4387-aa36-925a2a0ee355 ran 9 tests.  2 tests failed: parallel-scale-nfsv3, performance-sanity.

--- Message (Chris Horn, 2023-03-29 17:30:32.000000000) ---
Abandoned
