Change:     50425
Subject:    LU-16658 tests: disable performance-sanity test_6
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50425
Change-Id:  I05378fb75ed30e56983f4668c03725824ad5a8ab
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2023-03-27 07:46:35.000000000
Updated:    2023-04-11 00:07:28.000000000
Patch Set:  3
Insertions: +3
Deletions:  -0
Comments:   1 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-16658 tests: disable performance-sanity test_6

This test is likely failing due to a bug in mdsrate, which is no
longer actively developed.  It should be replaced by mdtest.

Lustre-change: https://review.whamcloud.com/50386
Lustre-commit: 5e4897eb6f1c97d4f0120803780904db49c5abe7

Test-Parameters: trivial testlist=performance-sanity
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I05378fb75ed30e56983f4668c03725824ad5a8ab
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50425
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2023-03-27 07:46:35.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-03-27 07:47:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-27 07:49:53.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29493/results.html

 Commencing initial testing: performance-sanity@ldiskfs+DNE performance-sanity@zfs

--- Message (Lustre Gerrit Janitor, 2023-03-27 07:52:32.000000000) ---
Patch Set 1:

Initial testing failed:

> performance-sanity@ldiskfs+DNE Failure(130s)
> performance-sanity@zfs Failure(95s)

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29493/results.html

--- Message (jenkins, 2023-03-27 08:31:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93287/ : SUCCESS

--- Message (Maloo, 2023-03-27 08:32:07.000000000) ---
Patch Set 1:

The following sessions will be run for build 93287 patch 1

Enforced:
- review-ldiskfs-dne on el8.5-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.5-x86_64/ldiskfs servers and el8.6-aarch64/ldiskfs clients
- custom on el8.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93287&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93287#redirect

--- Message (Maloo, 2023-03-27 09:46:26.000000000) ---
Patch Set 1:

Passed enforced test custom-101 on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-108vm1: https://testing.whamcloud.com/test_sessions/5dbdf2d6-7563-4b3c-bb59-3de855d404a0 ran 3 tests.

--- Message (Maloo, 2023-03-27 13:24:34.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-dne on CentOS 8.5/x86_64 uploaded by Onyx Autotest 2 from onyx-61vm1: https://testing.whamcloud.com/test_sessions/5fc5abbe-e9ad-4a3e-9ab8-a6e14ac13ed7 ran 5 tests.

--- Message (Maloo, 2023-03-27 15:51:19.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne-arm on CentOS 8.5/x86_64, RHEL 8.6/aarch64 uploaded by Trevis Autotest 2 from trevis-108vm3: https://testing.whamcloud.com/test_sessions/d8919ffd-2481-4e58-bbec-b5fe55390543 ran 5 tests.

--- Message (Andreas Dilger, 2023-03-27 18:19:48.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2023-03-28 21:55:55.000000000) ---
Topic set to LTS15

--- Message (Andreas Dilger, 2023-04-06 20:54:11.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Andreas Dilger, 2023-04-06 20:57:32.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2023-04-06 20:57:46.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2023-04-06 21:00:22.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-04-06 21:04:42.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29957/results.html

 Commencing initial testing: performance-sanity@ldiskfs+DNE performance-sanity@zfs

--- Message (Lustre Gerrit Janitor, 2023-04-06 21:07:04.000000000) ---
Patch Set 2:

Initial testing failed:

> performance-sanity@ldiskfs+DNE Failure(115s)
> performance-sanity@zfs Failure(100s)

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/29957/results.html

--- Message (Oleg Drokin, 2023-04-11 00:07:28.000000000) ---
Change has been successfully cherry-picked as 254ee03c017c3457f3f064152ade8695100780ee by Oleg Drokin
