Change:     50553
Subject:    LU-16650 kernel: update RHEL 7.9 [3.10.0-1160.88.1.el7]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50553
Change-Id:  I4119595943940cca94d1853b59c94a02fed8cb71
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2023-04-06 06:40:56.000000000
Updated:    2023-05-01 04:11:18.000000000
Patch Set:  2
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Yang Sheng, Minh Diep

--- Commit Message ---
LU-16650 kernel: update RHEL 7.9 [3.10.0-1160.88.1.el7]

Update RHEL 7.9 kernel to 3.10.0-1160.88.1.el7.

Test-Parameters: trivial clientdistro=el7.9 serverdistro=el7.9

Change-Id: I4119595943940cca94d1853b59c94a02fed8cb71
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50553
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2023-04-06 06:40:56.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-04-06 06:41:01.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-04-06 06:45:08.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-04-06 07:28:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93651/ : SUCCESS

--- Message (Maloo, 2023-04-06 07:28:45.000000000) ---
Patch Set 1:

The following sessions will be run for build 93651 patch 1

Enforced:
- review-ldiskfs-dne on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- review-ldiskfs on el7.9-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=93651&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?job=lustre-reviews&build=93651#redirect

--- Message (Maloo, 2023-04-06 10:40:12.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs on CentOS 7.9/x86_64 uploaded by Onyx Autotest 2 from onyx-111vm1: https://testing.whamcloud.com/test_sessions/1fc3870f-8ef2-4fd7-a56e-5f860f9785a2 ran 5 tests.

--- Message (Maloo, 2023-04-06 12:33:06.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-dne on RHEL 8.7/x86_64 uploaded by Onyx Autotest 2 from onyx-49vm1: https://testing.whamcloud.com/test_sessions/53b2a4ce-b95f-412c-b947-63bb29829f12 ran 5 tests.

--- Message (Maloo, 2023-04-06 16:11:29.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.7/aarch64, RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm19: https://testing.whamcloud.com/test_sessions/5a8de151-bb5e-4855-a571-4b4b47b751ba ran 5 tests.

--- Message (Yang Sheng, 2023-04-07 02:59:54.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2023-04-25 04:07:14.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2023-05-01 04:11:10.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2023-05-01 04:11:18.000000000) ---
Change has been successfully cherry-picked as bd0d79456b91db58a75eeb717c7805d78d8a9a1a by Oleg Drokin
