Change:     51252
Subject:    LU-16883 ldiskfs: update for ext4-delayed-iput for SUSE 15
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51252
Change-Id:  Iee424bd6d455853d9f82e6e5b08e4ab44deb432c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2023-06-08 06:50:11.000000000
Updated:    2023-08-19 05:37:38.000000000
Patch Set:  3
Insertions: +180
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Neil Brown: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Alexander Zarochentsev, Andrew Perepechko, Neil Brown, Petros Koutoupis, Shaun Tancheff

--- Commit Message ---
LU-16883 ldiskfs: update for ext4-delayed-iput for SUSE 15

ext4-delayed-iput patch does not apply cleanly to SUSE 15
SP4 and SP5 series 5.14.21 kernel.

Adjust the minor conflict in ext4_put_super()

Test-Parameters: trivial
Fixes: 616fa9b581 ("LU-15404 ldiskfs: use per-filesystem workqueues to avoid deadlocks")
HPE-bug-id: LUS-11661
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Iee424bd6d455853d9f82e6e5b08e4ab44deb432c
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51252
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Neil Brown <neilb@suse.de>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2023-06-08 06:50:11.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-06-08 06:52:02.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/31869/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey

--- Message (wc-checkpatch, 2023-06-08 06:52:33.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-06-08 07:06:14.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/31869/results.html
No additional testing was requested

--- Message (jenkins, 2023-06-08 07:15:26.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95421/ : SUCCESS

--- Message (Maloo, 2023-06-08 07:16:14.000000000) ---
Patch Set 1:

The following sessions will be run for build 95421 patch 1

Enforced:
- review-ldiskfs-dne on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=95421&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=95421#redirect

--- Message (Maloo, 2023-06-08 14:39:45.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.7/aarch64, RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm19: https://testing.whamcloud.com/test_sessions/3d0b89ea-d7a1-49f3-84db-0b6b4e578677 ran 5 tests.

--- Message (Petros Koutoupis, 2023-06-26 20:30:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2023-07-27 15:40:32.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Shaun Tancheff, 2023-07-28 07:36:21.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2023-07-28 07:36:29.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-07-28 07:39:23.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/33035/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey

--- Message (Lustre Gerrit Janitor, 2023-07-28 07:49:55.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/33035/results.html
No additional testing was requested

--- Message (jenkins, 2023-07-28 08:01:32.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96489/ : SUCCESS

--- Message (Maloo, 2023-07-28 08:02:35.000000000) ---
Patch Set 2:

The following sessions will be run for build 96489 patch 2

Enforced:
- review-ldiskfs-dne on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.8-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=96489&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=96489#redirect

--- Message (Maloo, 2023-07-28 15:47:11.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.7/aarch64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-91vm15: https://testing.whamcloud.com/test_sessions/b2738726-ebef-4c2f-ab5a-8fe6279e7797 ran 5 tests.

--- Message (James Simmons, 2023-08-06 21:11:49.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Neil Brown, 2023-08-07 00:57:56.000000000) ---
Patch Set 2: Code-Review+1

Looks good.
Unfortunately it won't work with kernels from 5.14.21-150400.24.69 as a backport of 
Commit 1ff20307393e ("ext4: unconditionally enable the i_version counter")
introduces a conflict.

--- Message (Oleg Drokin, 2023-08-19 05:37:34.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2023-08-19 05:37:38.000000000) ---
Change has been successfully cherry-picked as 0163acf4f3fa65299e2574d9cee12c41c16b6ee7 by Oleg Drokin
