Change:     51392
Subject:    LU-16847 ldiskfs: reduce a memory usage by ost IO threads
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51392
Change-Id:  Ieb0c186e27f56c770fd2ebfbddce9ccf19791611
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexey Lyashkov
Created:    2023-06-21 09:21:36.000000000
Updated:    2023-09-13 04:01:00.000000000
Patch Set:  6
Insertions: +16
Deletions:  -25
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev

--- Commit Message ---
LU-16847 ldiskfs: reduce a memory usage by ost IO threads

page array is useless once lnb array added it might addressed
via lnb->lnb_page, let's remove it and reduce memory consumption.

Signed-off-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Change-Id: Ieb0c186e27f56c770fd2ebfbddce9ccf19791611
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51392
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alexey Lyashkov, 2023-06-21 09:21:36.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-06-21 09:24:17.000000000) ---
Patch Set 1:

(2 comments)

centos7: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/32260/results.html

--- Message (wc-checkpatch, 2023-06-21 09:25:27.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-21 10:09:00.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/95793/ : FAILURE

--- Message (Alexey Lyashkov, 2023-06-22 09:50:15.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2023-06-22 09:52:02.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/32274/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey

--- Message (wc-checkpatch, 2023-06-22 09:54:24.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-06-22 10:02:45.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32274/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs+DNE conf-sanity2@ldiskfs conf-sanity3@ldiskfs+DNE conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow@ldiskfs conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs+DNE racer@ldiskfs recovery-small@ldiskfs+DNE recovery-small@ldiskfs replay-dual@ldiskfs+DNE replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs+DNE replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs+DNE sanity1@ldiskfs sanity2@ldiskfs+DNE sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@ldiskfs sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs+DNE sanity-flr@ldiskfs sanity-hsm@ldiskfs+DNE sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-quota@ldiskfs sanity-scrub@ldiskfs+DNE sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs

--- Message (jenkins, 2023-06-22 10:16:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95806/ : SUCCESS

--- Message (Maloo, 2023-06-22 10:17:07.000000000) ---
Patch Set 2:

The following sessions will be run for build 95806 patch 2

Enforced:
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and clients
- review-zfs on el8.7-x86_64/zfs servers and clients
- review-dne-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.7-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=95806&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=95806#redirect

--- Message (Lustre Gerrit Janitor, 2023-06-22 13:00:00.000000000) ---
Patch Set 2:

Testing has completed with errors!

> replay-dual@ldiskfs+DNE Failure(2804s)
> sanity-quota@ldiskfs Timeout(7772s)
> sanity-scrub@ldiskfs+DNE Timeout(2409s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs+DNE conf-sanity2@ldiskfs conf-sanity3@ldiskfs+DNE conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow@ldiskfs conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs+DNE racer@ldiskfs recovery-small@ldiskfs+DNE recovery-small@ldiskfs replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs+DNE replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs+DNE sanity1@ldiskfs sanity2@ldiskfs+DNE sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@ldiskfs sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs+DNE sanity-flr@ldiskfs sanity-hsm@ldiskfs+DNE sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32274/results.html

--- Message (Maloo, 2023-06-22 15:00:18.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-8 on RHEL 8.7/x86_64 uploaded by Trevis Autotest from trevis-58vm1: https://testing.whamcloud.com/test_sessions/c6a32745-3625-4462-bb9a-4bccad0b214a ran 8 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2023-06-22 15:08:26.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-ubuntu on RHEL 8.7/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest from trevis-62vm1: https://testing.whamcloud.com/test_sessions/3cf5961a-6453-4341-ac52-7598deebdfa0 ran 6 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-06-22 15:40:43.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-9 on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-43vm1: https://testing.whamcloud.com/test_sessions/cb1cd512-d8ed-4822-a809-7f2d77f5da6e ran 7 tests.  1 tests failed: obdfilter-survey.

--- Message (Maloo, 2023-06-22 17:41:58.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-arm on RHEL 8.7/aarch64, RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-91vm3: https://testing.whamcloud.com/test_sessions/4db98ee9-61eb-424c-a368-bca14a4958b7 ran 6 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2023-06-22 20:30:26.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-55vm1: https://testing.whamcloud.com/test_sessions/00cc6f1f-6f25-4721-af1d-8c352a2b3d2a ran 3 tests.

--- Message (Alexey Lyashkov, 2023-06-28 08:04:37.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Lustre Gerrit Janitor, 2023-06-28 08:07:57.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/32376/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey

--- Message (wc-checkpatch, 2023-06-28 08:09:23.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-06-28 08:19:32.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32376/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs+DNE conf-sanity2@ldiskfs conf-sanity3@ldiskfs+DNE conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow@ldiskfs conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs+DNE racer@ldiskfs recovery-small@ldiskfs+DNE recovery-small@ldiskfs replay-dual@ldiskfs+DNE replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs+DNE replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs+DNE sanity1@ldiskfs sanity2@ldiskfs+DNE sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@ldiskfs sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs+DNE sanity-flr@ldiskfs sanity-hsm@ldiskfs+DNE sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-quota@ldiskfs sanity-scrub@ldiskfs+DNE sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs

--- Message (jenkins, 2023-06-28 08:47:18.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/95906/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2023-06-28 12:08:24.000000000) ---
Patch Set 3:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- conf-sanity2@ldiskfs+DNE:test_35a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_35b(Seen in reviews: 50781 49582 49436 41664 41493), test_37(Seen in reviews: 49807 49582 49436 41664 41493), test_38(Seen in reviews: 49807 49582 41664 41493), test_39(Seen in reviews: 49807 49582 49008 48055 47573 41664 41493), test_40(Seen in reviews: 49807 49582 49008 48055 47573 41664 41493), test_41a(Seen in reviews: 49807 49582 49008 48055 47573)
- recovery-small@ldiskfs:test_14(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-hsm@ldiskfs+DNE:test_24e(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> conf-sanity2@ldiskfs+DNE Failure(4712s)
- 35a($'Setting lustre-MDT0000.failover.node=ttt       127.0.0.2@tcp failed.') 35b(MDT start failed) 37(mount symlink /tmp/sym_mdt.img failed! rc=17) 38(MDT start failed) 39(MDT start failed) 40(Unable to start OST1) 41a(test_41a failed with 94) 
> recovery-small@ldiskfs Failure(4752s)
- 14(test_14 failed with 1) 
> replay-single@ldiskfs+DNE Timeout(4101s)
> sanity-benchmark@ldiskfs Server crashed(642s)
> sanity-hsm@ldiskfs+DNE Failure(1852s)
- 24e(request on 0x200000403:0x82:0x0 is not SUCCEED on mds1) 
> sanity-scrub@ldiskfs+DNE Timeout(2410s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs conf-sanity3@ldiskfs+DNE conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow@ldiskfs conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs+DNE racer@ldiskfs recovery-small@ldiskfs+DNE replay-dual@ldiskfs+DNE replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs+DNE sanity1@ldiskfs sanity2@ldiskfs+DNE sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs+DNE sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs+DNE sanity-flr@ldiskfs sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-quota@ldiskfs sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32376/results.html

--- Message (Alexey Lyashkov, 2023-06-28 13:23:22.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2023-06-28 13:25:38.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-06-28 13:27:12.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/32387/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey

--- Message (Lustre Gerrit Janitor, 2023-06-28 13:37:31.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32387/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs+DNE conf-sanity2@ldiskfs conf-sanity3@ldiskfs+DNE conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow@ldiskfs conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs+DNE racer@ldiskfs recovery-small@ldiskfs+DNE recovery-small@ldiskfs replay-dual@ldiskfs+DNE replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs+DNE replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs+DNE sanity1@ldiskfs sanity2@ldiskfs+DNE sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@ldiskfs sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs+DNE sanity-flr@ldiskfs sanity-hsm@ldiskfs+DNE sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-quota@ldiskfs sanity-scrub@ldiskfs+DNE sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs

--- Message (jenkins, 2023-06-28 14:18:10.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95915/ : SUCCESS

--- Message (Maloo, 2023-06-28 14:18:28.000000000) ---
Patch Set 4:

The following sessions will be run for build 95915 patch 4

Enforced:
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and clients
- review-zfs on el8.7-x86_64/zfs servers and clients
- review-dne-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.7-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=95915&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=95915#redirect

--- Message (Lustre Gerrit Janitor, 2023-06-28 16:13:05.000000000) ---
Patch Set 4:

Testing has completed with errors!

> racer@ldiskfs+DNE Timeout(709s)
> replay-dual@ldiskfs+DNE Failure(2804s)
> sanity-scrub@ldiskfs+DNE Timeout(2410s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs+DNE conf-sanity2@ldiskfs conf-sanity3@ldiskfs+DNE conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow@ldiskfs conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs recovery-small@ldiskfs+DNE recovery-small@ldiskfs replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs+DNE replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs+DNE sanity1@ldiskfs sanity2@ldiskfs+DNE sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@ldiskfs sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs+DNE sanity-flr@ldiskfs sanity-hsm@ldiskfs+DNE sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-quota@ldiskfs sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32387/results.html

--- Message (Maloo, 2023-06-28 19:37:58.000000000) ---
Patch Set 4:

Failed optional test review-dne-part-9 on RHEL 8.7/x86_64 uploaded by Trevis Autotest from trevis-60vm1: https://testing.whamcloud.com/test_sessions/9605d7a9-437e-4725-b156-2ebf5dab06d1 ran 7 tests.  1 tests failed: obdfilter-survey.

--- Message (Maloo, 2023-06-28 19:57:56.000000000) ---
Patch Set 4:

Failed enforced test review-dne-zfs-part-5 on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-64vm5: https://testing.whamcloud.com/test_sessions/75a0b930-0960-4656-abc9-89c2e5a42daf ran 6 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2023-06-28 22:09:15.000000000) ---
Patch Set 4:

Failed enforced test review-dne-part-1 on RHEL 8.7/x86_64 uploaded by Trevis Autotest from trevis-31vm1: https://testing.whamcloud.com/test_sessions/00ca27af-3ae1-4c5b-9b1f-f26cdf408ed8 ran 4 tests.  1 tests failed: sanity-pfl.

--- Message (Maloo, 2023-06-29 00:32:33.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.7/x86_64 uploaded by Trevis Autotest from trevis-41vm1: https://testing.whamcloud.com/test_sessions/02b1f40a-d60b-4312-87b0-2672577d0f28 ran 3 tests.

--- Message (Andreas Dilger, 2023-06-29 02:03:44.000000000) ---
Patch Set 4:

(1 comment)

This looks like a good optimization, since page array can be 64KiB or more per thread (32MiB for 512 threads * 32MiB RPC size).

--- Message (Alexey Lyashkov, 2023-06-30 12:05:45.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2023-06-30 12:06:09.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-06-30 12:09:54.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/32455/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey

--- Message (Lustre Gerrit Janitor, 2023-06-30 12:23:40.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32455/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs+DNE conf-sanity2@ldiskfs conf-sanity3@ldiskfs+DNE conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow@ldiskfs conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs+DNE racer@ldiskfs recovery-small@ldiskfs+DNE recovery-small@ldiskfs replay-dual@ldiskfs+DNE replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs+DNE replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs+DNE sanity1@ldiskfs sanity2@ldiskfs+DNE sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@ldiskfs sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs+DNE sanity-flr@ldiskfs sanity-hsm@ldiskfs+DNE sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-quota@ldiskfs sanity-scrub@ldiskfs+DNE sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs

--- Message (jenkins, 2023-06-30 13:02:57.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95984/ : SUCCESS

--- Message (Maloo, 2023-06-30 13:03:14.000000000) ---
Patch Set 5:

The following sessions will be run for build 95984 patch 5

Enforced:
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and clients
- review-zfs on el8.7-x86_64/zfs servers and clients
- review-dne-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.7-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.7-x86_64/zfs servers and clients
- review-ldiskfs-arm on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients
- review-dne-selinux-ssk-part-1 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2004-x86_64/ldiskfs clients

Optional:
- review-dne-part-8 on el8.7-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.7-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.7-x86_64/ldiskfs servers and sles15sp3-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.7-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=95984&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=95984#redirect

--- Message (Lustre Gerrit Janitor, 2023-06-30 15:19:38.000000000) ---
Patch Set 5:

Testing has completed with errors!

> conf-sanity3@ldiskfs+DNE Failure(5446s)
- 78(test_78 returned 10) 
> conf-sanity-slow@ldiskfs Failure(1229s)
- 69(unlinkmany failed unlink 10000 files) 
> sanity1@ldiskfs+DNE Failure(3334s)
- 24o(test_24o failed with 4) 33hh(touch /mnt/lustre/d33hh.sanity/f33hh.sanity.11111258 failed) 
> sanity2@ldiskfs+DNE Failure(8821s)
- 64h(grant change mismatch,  server:  to 89323200,  client: 89116672 to 89116672) 100(test_100 failed with 1) 
> sanity-benchmark@ldiskfs+DNE Server crashed(326s)
> sanity-flr@ldiskfs+DNE Failure(873s)
- 50d(cannot create mirrored file) 
> sanity-hsm@ldiskfs+DNE Failure(2037s)
- 23(request on 0x240000403:0x38:0x0 is not SUCCEED on mds1) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity1@ldiskfs conf-sanity2@ldiskfs+DNE conf-sanity2@ldiskfs conf-sanity3@ldiskfs conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity-slow-106@ldiskfs insanity@ldiskfs+DNE insanity@ldiskfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@ldiskfs ost-pools@ldiskfs+DNE ost-pools@ldiskfs pjdfstest@ldiskfs+DNE pjdfstest@ldiskfs racer@ldiskfs+DNE racer@ldiskfs recovery-small@ldiskfs+DNE recovery-small@ldiskfs replay-dual@ldiskfs+DNE replay-dual@ldiskfs replay-ost-single@ldiskfs+DNE replay-ost-single@ldiskfs replay-single@ldiskfs+DNE replay-single@ldiskfs replay-vbr@ldiskfs+DNE replay-vbr@ldiskfs sanity1@ldiskfs sanity2@ldiskfs sanity-slow@ldiskfs+DNE sanity-slow@ldiskfs sanity-benchmark@ldiskfs sanity-dom@ldiskfs+DNE sanity-dom@ldiskfs sanity-flr@ldiskfs sanity-hsm@ldiskfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@ldiskfs sanity-pcc@ldiskfs+DNE sanity-pcc@ldiskfs sanity-pfl@ldiskfs+DNE sanity-pfl@ldiskfs sanity-quota@ldiskfs+DNE sanity-quota@ldiskfs sanity-scrub@ldiskfs+DNE sanity-scrub@ldiskfs sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs sanityn@ldiskfs+DNE sanityn@ldiskfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/32455/results.html

--- Message (Maloo, 2023-06-30 17:16:58.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-2 on RHEL 8.7/x86_64 uploaded by Trevis Autotest from trevis-40vm5: https://testing.whamcloud.com/test_sessions/de0af803-1349-4b76-8e38-e64e91f5233d ran 7 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2023-06-30 18:40:40.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-41vm5: https://testing.whamcloud.com/test_sessions/61fa18be-f30e-4ddf-8cbc-7f6beefa8f39 ran 7 tests.  1 tests failed: obdfilter-survey.

--- Message (Maloo, 2023-07-01 00:45:23.000000000) ---
Patch Set 5: Verified-1

Failed enforced test review-ldiskfs on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-122vm3: https://testing.whamcloud.com/test_sessions/d3cac475-a7d3-4760-9877-d0274fe15e45 ran 5 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2023-07-06 18:45:01.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Autotest, 2023-07-06 18:58:28.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-2 session on el8.7-x86_64/ldiskfs servers and clients for build 95984 patch 5. Requested by Andreas Dilger because of LU-16307.

--- Message (Maloo, 2023-07-06 23:08:20.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-66vm3: https://testing.whamcloud.com/test_sessions/9aa9c320-0ebf-4173-970c-2b3bcc7021a4 ran 7 tests.

--- Message (Alex Zhuravlev, 2023-07-07 11:36:33.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Autotest, 2023-07-10 12:52:27.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session on el8.7-x86_64/ldiskfs servers and clients for build 95984 patch 5. Requested by alexey lyashkov because of LU-14809.

--- Message (Autotest, 2023-07-10 13:01:09.000000000) ---
Patch Set 5:

Trevis Autotest 2 retesting enforced review-dne-part-2 session on el8.7-x86_64/ldiskfs servers and clients for build 95984 patch 5. Requested by alexey lyashkov because of LU-16307.

--- Message (Maloo, 2023-07-10 17:29:19.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-ldiskfs on RHEL 8.7/x86_64 uploaded by Onyx Autotest from onyx-53vm1: https://testing.whamcloud.com/test_sessions/8ad40546-1dab-4e90-b143-01e1dc1e6a33 ran 5 tests.

--- Message (Maloo, 2023-07-10 17:49:23.000000000) ---
Patch Set 5:

Passed enforced test review-dne-part-2 on RHEL 8.7/x86_64 uploaded by Trevis Autotest 2 from trevis-97vm1: https://testing.whamcloud.com/test_sessions/edfc3338-dbfa-4903-9d34-a990b10a72c6 ran 7 tests.

--- Message (Oleg Drokin, 2023-09-13 04:00:57.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2023-09-13 04:01:00.000000000) ---
Change has been successfully cherry-picked as 256ac5c71a9a74fd91dc4942c25f9c92bb7868f8 by Oleg Drokin
