Change:     5145
Subject:    LU-2590 obdclass: correct swab lov_mds_md
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5145
Change-Id:  I537e83b56b4be6e08a7431bfda1de71efefa33ee
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2013-01-23 03:16:58.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +14
Deletions:  -4
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Prakash Surya: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Prakash Surya, Commit Reviewer, Gerrit Gatekeeper

--- Commit Message ---
LU-2590 obdclass: correct swab lov_mds_md

For caller's convenience, the 2nd parameter of obd_free_diskmd()
could be host endianness, it needs swab to LE if necessary, while just
lov_mds_md header needs it for figuring out how much memory needs to
be freed.

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Change-Id: I537e83b56b4be6e08a7431bfda1de71efefa33ee

--- Review History ---

--- Message (Jenkins, 2013-01-23 03:36:46.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/12442/

--- Message (Jenkins, 2013-01-23 04:00:00.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12442/ : SUCCESS

--- Message (Maloo, 2013-01-23 04:00:19.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-23 09:22:19.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/9e76ea3a-653b-11e2-aedd-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Emoly Liu, 2013-01-23 12:35:38.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Zhenyu Xu, 2013-01-23 12:47:09.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-01-23 12:47:12.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/12450/

--- Message (Jenkins, 2013-01-23 13:11:29.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12450/ : SUCCESS

--- Message (Maloo, 2013-01-23 13:12:15.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Prakash Surya, 2013-01-23 17:16:03.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(1 inline comment)

I think this will work, although it feels awkward to swab the structure out of the host endianness.

--- Message (Zhenyu Xu, 2013-01-23 17:19:59.000000000) ---
Patch Set 2: (1 inline comment)

--- Message (Prakash Surya, 2013-01-23 17:43:22.000000000) ---
Patch Set 2: (1 inline comment)

--- Message (Maloo, 2013-01-23 19:42:22.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/ad8531a2-6591-11e2-aedd-52540035b04c).  Ran 12 tests.  1 tests failed: replay-single.

--- Message (Andreas Dilger, 2013-01-24 01:59:26.000000000) ---
Patch Set 2: Looks good to me, approved

Seems a bit sad that we need to swab the structure just before freeing it, but if we try to handle both big-endian and little-endian structures in lov_packmd() it would add a bunch of complexity in that function.

--- Message (Maloo, 2013-01-29 01:38:45.000000000) ---
Patch Set 2:

Toro Autotest has started the test process

--- Message (Maloo, 2013-01-29 08:16:42.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/e56a5b6e-69e8-11e2-9da0-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Oleg Drokin, 2013-02-08 23:41:16.000000000) ---
Change has been successfully cherry-picked as 11ae0dc7cdb2a2417b988f7970ad26c3ac1002aa.
