Change:     51905
Subject:    LU-17022 obdclass: convert remaining flags to bitops
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51905
Change-Id:  I0cc901402c64e70e44cc7dbbff87045a0ed51e30
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Neil Brown
Created:    2023-08-09 06:56:52.000000000
Updated:    2023-11-24 04:34:59.000000000
Patch Set:  3
Insertions: +26
Deletions:  -32
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: -1

--- Commit Message ---
LU-17022 obdclass: convert remaining flags to bitops

	obd_read_only:1;	/* device is read-only */
	obd_no_transno:1;
	obd_recovery_expired:1;

are now

	OBDF_READ_ONLY,		/* device is read-only */
	OBDF_RECOVERY_EXPIRED,
	OBDF_NO_TRANSNO,	/* no committed-transno notification */

Note that obd_recovery_expired was in a separate "unsigned long" with
a comment saying that protected is from races when other bits were
updated.  This was not true.  The C compiler can merge bit fields with
different type declarations.

Test-Parameters: trivial
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I0cc901402c64e70e44cc7dbbff87045a0ed51e30

--- Review History ---

--- Message (Neil Brown, 2023-08-09 06:56:52.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-09 07:00:45.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-08-09 07:01:27.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/33317/results.html

 This was detected as a build-only change, no further testing would be performed by this bot.

--- Message (jenkins, 2023-08-09 08:06:48.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96738/ : SUCCESS

--- Message (Maloo, 2023-08-09 08:07:26.000000000) ---
Patch Set 1:

Build 96738 (patch #1) will not be tested because: it is marked forbuildonly

--- Message (Neil Brown, 2023-11-24 02:05:15.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2023-11-24 02:08:58.000000000) ---
Patch Set 2:

centos7: Compile failed
lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:57: error: expected ')' before ';' token
 ./arch/x86/include/asm/bitops.h:345:30: note: in definition of macro 'test_bit'
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:57: error: passing argument 2 of 'constant_test_bit' from incompatible pointer type [-Werror]
 ./arch/x86/include/asm/bitops.h:345:30: note: in definition of macro 'test_bit'
 ./arch/x86/include/asm/bitops.h:316:28: note: expected 'const volatile long unsigned int *' but argument is of type 'struct obd_device *'
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:57: error: expected ')' before ';' token
 ./arch/x86/include/asm/bitops.h:346:30: note: in definition of macro 'test_bit'
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:57: error: passing argument 2 of 'variable_test_bit' from incompatible pointer type [-Werror]
 ./arch/x86/include/asm/bitops.h:346:30: note: in definition of macro 'test_bit'
 ./arch/x86/include/asm/bitops.h:322:28: note: expected 'const volatile long unsigned int *' but argument is of type 'struct obd_device *'
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:6: error: assignment makes pointer from integer without a cast [-Werror]
 lustre/include/lustre_dlm.h:1315:49: error: expected ';' before 'do'
 lustre/include/lustre_dlm.h:1321:37: note: in expansion of macro 'LDLM_DEBUG_LIMIT'
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:967:3: note: in expansion of macro 'LDLM_ERROR'
 
rhel8.5: Compile failed
lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:57: error: expected ‘)’ before ‘;’ token
 ./arch/x86/include/asm/bitops.h:355:30: note: in definition of macro ‘test_bit’
 ./arch/x86/include/asm/bitops.h:355:29: note: to match this ‘(’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:8: note: in expansion of macro ‘test_bit’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:48: error: passing argument 2 of ‘constant_test_bit’ from incompatible pointer type [-Werror=incompatible-pointer-types]
 ./arch/x86/include/asm/bitops.h:355:30: note: in definition of macro ‘test_bit’
 ./arch/x86/include/asm/bitops.h:322:91: note: expected ‘const volatile long unsigned int *’ but argument is of type ‘struct obd_device *’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:57: error: expected ‘)’ before ‘;’ token
 ./arch/x86/include/asm/bitops.h:356:30: note: in definition of macro ‘test_bit’
 ./arch/x86/include/asm/bitops.h:356:29: note: to match this ‘(’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:8: note: in expansion of macro ‘test_bit’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:48: error: passing argument 2 of ‘variable_test_bit’ from incompatible pointer type [-Werror=incompatible-pointer-types]
 ./arch/x86/include/asm/bitops.h:356:30: note: in definition of macro ‘test_bit’
 ./arch/x86/include/asm/bitops.h:332:86: note: expected ‘const volatile long unsigned int *’ but argument is of type ‘struct obd_device *’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:6: error: assignment to ‘struct obd_device *’ from ‘int’ makes pointer from integer without a cast [-Werror=int-conversion]
 lustre/include/lustre_dlm.h:1315:49: error: expected ‘;’ before ‘do’
 lustre/include/lustre_dlm.h:1321:37: note: in expansion of macro ‘LDLM_DEBUG_LIMIT’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:967:3: note: in expansion of macro ‘LDLM_ERROR’
 

 Job output URL: https://testing.whamcloud.com/gerrit-janitor/37755/results.html

--- Message (wc-checkpatch, 2023-11-24 02:09:29.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Neil Brown, 2023-11-24 02:23:35.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (jenkins, 2023-11-24 02:23:40.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/100477/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2023-11-24 02:24:44.000000000) ---
Patch Set 3:

centos7: Compile failed
lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:2: error: passing argument 2 of 'constant_test_bit' from incompatible pointer type [-Werror]
 ./arch/x86/include/asm/bitops.h:316:28: note: expected 'const volatile long unsigned int *' but argument is of type 'struct obd_device *'
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:2: error: passing argument 2 of 'variable_test_bit' from incompatible pointer type [-Werror]
 ./arch/x86/include/asm/bitops.h:322:28: note: expected 'const volatile long unsigned int *' but argument is of type 'struct obd_device *'
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:6: error: assignment makes pointer from integer without a cast [-Werror]
 
rhel8.5: Compile failed
lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:48: error: passing argument 2 of ‘constant_test_bit’ from incompatible pointer type [-Werror=incompatible-pointer-types]
 ./arch/x86/include/asm/bitops.h:355:30: note: in definition of macro ‘test_bit’
 ./arch/x86/include/asm/bitops.h:322:91: note: expected ‘const volatile long unsigned int *’ but argument is of type ‘struct obd_device *’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:48: error: passing argument 2 of ‘variable_test_bit’ from incompatible pointer type [-Werror=incompatible-pointer-types]
 ./arch/x86/include/asm/bitops.h:356:30: note: in definition of macro ‘test_bit’
 ./arch/x86/include/asm/bitops.h:332:86: note: expected ‘const volatile long unsigned int *’ but argument is of type ‘struct obd_device *’
 lustre/ptlrpc/../../lustre/ldlm/ldlm_lockd.c:965:6: error: assignment to ‘struct obd_device *’ from ‘int’ makes pointer from integer without a cast [-Werror=int-conversion]
 

 Job output URL: https://testing.whamcloud.com/gerrit-janitor/37763/results.html

--- Message (wc-checkpatch, 2023-11-24 02:25:48.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-11-24 04:34:59.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/100483/ : FAILURE
