Change:     5218
Subject:    LU-2712 tests: enable sanity/sanityn SLOW tests
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5218
Change-Id:  I340ccdf1323d14a34dc87a5217b3256c8f62cab0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2013-01-30 22:09:31.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Nunez: +1; Oleg Drokin: +2; Keith Mannthey: +1; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Commit Reviewer, Jian Yu, Keith Mannthey, Gerrit Gatekeeper, James Nunez

--- Commit Message ---
LU-2712 tests: enable sanity/sanityn SLOW tests

Enable a number of subtests in sanity.sh and sanityn.sh that are
currently skipped for normal "review" builds because of "SLOW=no".
Checking the maloo test history for these tests, they are verified
as always passing for "full" builds in the SLOW=yes case.

Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: I340ccdf1323d14a34dc87a5217b3256c8f62cab0

--- Review History ---

--- Message (Keith Mannthey, 2013-01-31 03:28:31.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-01-31 07:37:31.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/12766/

--- Message (Jenkins, 2013-01-31 08:03:26.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12766/ : SUCCESS

--- Message (Maloo, 2013-01-31 08:03:44.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-31 14:11:32.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/ec3d70ba-6bab-11e2-a7b9-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (Keith Mannthey, 2013-01-31 16:51:24.000000000) ---
Patch Set 1: No score

The test failed on http://jira.whamcloud.com/browse/LU-2562  It seems maybe test sanity test_51ba is not quite stable at this point.

--- Message (Andreas Dilger, 2013-02-27 08:27:28.000000000) ---
Uploaded patch set 2.

--- Message (Andreas Dilger, 2013-02-27 08:27:50.000000000) ---
Patch Set 1:

Refreshed, since the LU-2562 patch landed.

--- Message (Jenkins, 2013-02-27 12:29:15.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13614/

--- Message (Jenkins, 2013-02-27 12:48:46.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13614/ : SUCCESS

--- Message (Maloo, 2013-02-27 12:49:58.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-27 12:50:14.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-28 19:51:44.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/a10c8cfa-81dd-11e2-9f6b-52540035b04c).  Ran 12 tests.  3 tests failed: replay-ost-single, conf-sanity, sanity.

--- Message (Maloo, 2013-02-28 21:16:00.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/949776ea-81e9-11e2-8564-52540035b04c).  Ran 12 tests.  1 tests failed: replay-ost-single.

--- Message (Andreas Dilger, 2013-03-12 07:57:55.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-03-12 12:14:30.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/13943/

--- Message (Jenkins, 2013-03-12 12:42:16.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13943/ : SUCCESS

--- Message (Maloo, 2013-03-12 12:42:55.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-12 12:42:56.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-13 02:16:53.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/c476d536-8b80-11e2-aa18-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Keith Mannthey, 2013-03-13 02:56:47.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-03-13 06:47:16.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/1e5234b0-8ba4-11e2-aa89-52540035b04c).  Ran 20 tests.  4 tests failed: replay-ost-single, conf-sanity, replay-single, sanity.

--- Message (Jian Yu, 2013-03-13 08:38:50.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (James Nunez, 2013-03-13 14:20:49.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

If we are using a greater than 5 min rule to label a test slow, the time for test_24v seems to still require a slow label, 300 - 600 sec.

--- Message (Oleg Drokin, 2013-03-15 19:08:30.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Oleg Drokin, 2013-03-15 19:09:00.000000000) ---
Change has been successfully cherry-picked as ad720ef6863538c83d4b74d6caef2d32e32a7f9b.
