Change:     52821
Subject:    LU-17222 kernel: update SLES15 SP5 [5.14.21-150500.55.31.1]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52821
Change-Id:  I5719e8c79740a58223b2e0bea6f6b269f281968a
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2023-10-24 19:33:09.000000000
Updated:    2023-11-17 17:54:29.000000000
Patch Set:  1
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Jian Yu, Yang Sheng, Minh Diep

--- Commit Message ---
LU-17222 kernel: update SLES15 SP5 [5.14.21-150500.55.31.1]

Update SLES15 SP5 kernel to 5.14.21-150500.55.31.1 for Lustre client.

Test-Parameters: trivial clientdistro=sles15sp5 testlist=sanity

Change-Id: I5719e8c79740a58223b2e0bea6f6b269f281968a
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2023-10-24 19:33:09.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-10-24 19:33:17.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-10-24 19:37:55.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-10-24 23:01:21.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99926/ : SUCCESS

--- Message (Maloo, 2023-10-24 23:01:56.000000000) ---
Patch Set 1:

The following sessions will be run for build 99926 patch 1

Enforced:
- review-ldiskfs-dne on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.8-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=99926&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=99926#redirect

--- Message (Maloo, 2023-10-25 06:48:36.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-ldiskfs-dne-arm on RHEL 8.8/aarch64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-91vm21: https://testing.whamcloud.com/test_sessions/029a0849-78a5-4d1c-ac21-b516676af99b ran 5 tests.  1 tests failed: sanity.

--- Message (Autotest, 2023-10-25 07:01:20.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs-dne-arm session on el8.8-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients for build 99926 patch 1. Requested by jianyu because of LU-17151.

--- Message (Maloo, 2023-10-25 14:12:41.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.8/aarch64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-91vm9: https://testing.whamcloud.com/test_sessions/71fb3f3d-c1c2-465a-8b9b-9d7f8d18a942 ran 5 tests.

--- Message (Yang Sheng, 2023-10-26 09:51:07.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2023-11-08 07:40:12.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2023-11-17 17:54:29.000000000) ---
Abandoned

A newer version is available in https://review.whamcloud.com/c/fs/lustre-release/+/53156.
