Change:     5293
Subject:    LU-2688 tests: verify quota in conf-sanity 32a
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5293
Change-Id:  I4b22b16ea31f124f5e39f1b2554df9d4b7dd4b43
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Niu Yawei
Created:    2013-02-07 07:08:46.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +130
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Li Wei: +1; Johann Lombardi: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Niu Yawei, Oleg Drokin, Commit Reviewer, Li Wei, Gerrit Gatekeeper

--- Commit Message ---
LU-2688 tests: verify quota in conf-sanity 32a

Verify quota in the upgrade test of conf-sanity 32a

Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Change-Id: I4b22b16ea31f124f5e39f1b2554df9d4b7dd4b43

--- Review History ---

--- Message (Jenkins, 2013-02-07 07:41:32.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13005/

--- Message (Jenkins, 2013-02-07 08:00:38.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13005/ : SUCCESS

--- Message (Maloo, 2013-02-07 08:01:07.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-07 08:01:09.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-07 11:22:47.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/17a5b656-7118-11e2-9241-52540035b04c).  Ran 14 tests.  9 tests failed: lustre-rsync-test, sanity-quota, insanity, replay-ost-single, recovery-small, conf-sanity, replay-single, sanityn, sanity.

--- Message (Maloo, 2013-02-07 14:28:12.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/fe1e5930-712c-11e2-83e0-52540035b04c).  Ran 12 tests.  2 tests failed: conf-sanity, replay-single.

--- Message (Niu Yawei, 2013-02-08 03:38:23.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-02-08 03:38:27.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13034/

--- Message (Jenkins, 2013-02-08 04:00:26.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13034/ : SUCCESS

--- Message (Maloo, 2013-02-08 04:01:43.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-08 04:01:47.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-08 09:18:28.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/c3dee62e-71cf-11e2-9936-52540035b04c).  Ran 8 tests.  4 tests failed: conf-sanity, replay-single, sanityn, sanity.

--- Message (Maloo, 2013-02-08 09:54:39.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/7c6ef5be-71d3-11e2-aad1-52540035b04c).  Ran 12 tests.  1 tests failed: conf-sanity.

--- Message (Johann Lombardi, 2013-02-11 21:38:26.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Niu Yawei, 2013-02-16 02:30:32.000000000) ---
Patch Set 2:

conf-sanity test_32b failed for LU-2548. I will refresh the patch when fix for 2548 landed.

--- Message (Li Wei, 2013-02-16 05:48:50.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Niu Yawei, 2013-02-27 08:18:33.000000000) ---
Uploaded patch set 3.

--- Message (Niu Yawei, 2013-02-27 08:19:12.000000000) ---
Patch Set 3:

rebase since LU-2548 fixed.

--- Message (Li Wei, 2013-02-27 08:32:50.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-02-27 12:08:56.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/13613/

--- Message (Jenkins, 2013-02-27 12:29:14.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13613/ : SUCCESS

--- Message (Maloo, 2013-02-27 12:29:56.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-27 12:30:10.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-28 16:36:10.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/c1872f3e-81c0-11e2-8564-52540035b04c).  Ran 12 tests.  5 tests failed: sanity-quota, replay-ost-single, recovery-small, conf-sanity, sanityn.

--- Message (Maloo, 2013-02-28 18:17:47.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/f1572408-81cf-11e2-8564-52540035b04c).  Ran 18 tests.  2 tests failed: replay-ost-single, conf-sanity.

--- Message (Niu Yawei, 2013-03-04 04:00:30.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-03-04 04:00:34.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/13715/

--- Message (Niu Yawei, 2013-03-04 04:00:54.000000000) ---
Patch Set 4:

rebase, no changes.

--- Message (Jenkins, 2013-03-04 04:22:04.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13715/ : SUCCESS

--- Message (Maloo, 2013-03-04 04:22:56.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-04 04:23:00.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Li Wei, 2013-03-04 04:27:48.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Niu Yawei, 2013-03-04 06:29:23.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2013-03-04 06:29:27.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/13716/

--- Message (Niu Yawei, 2013-03-04 06:32:17.000000000) ---
Patch Set 5:

just updated the disk1_8 image, the device size of old one is only 40M, because when I generating the image, it mistakenly used the hardcoded 40M in conf-sanity.sh as device size.

--- Message (Jenkins, 2013-03-04 06:50:06.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13716/ : SUCCESS

--- Message (Maloo, 2013-03-04 06:50:56.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-04 06:51:00.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-04 06:51:26.000000000) ---
Patch Set 4:

Test abandoned because later commit 13716 found

--- Message (Maloo, 2013-03-04 06:59:59.000000000) ---
Patch Set 4:

Test abandoned because later commit 13716 found

--- Message (Maloo, 2013-03-04 14:25:28.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/4be3333e-84d3-11e2-bfd3-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Maloo, 2013-03-04 17:43:32.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/18c8de46-84f0-11e2-9ab1-52540035b04c).  Ran 10 tests.  3 tests failed: replay-ost-single, conf-sanity, replay-single.

--- Message (Li Wei, 2013-03-05 02:39:10.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Niu Yawei, 2013-03-06 07:07:06.000000000) ---
Patch Set 5:

Johann, Andreas, could you review this?

--- Message (Johann Lombardi, 2013-03-06 13:59:57.000000000) ---
Patch Set 5: Looks good to me, approved

--- Message (Oleg Drokin, 2013-03-06 17:48:56.000000000) ---
Change has been successfully cherry-picked as ab2c6137dab1996796191d9a968a2934f3b53b58.
