Change:     53299
Subject:    LU-16382 config: ensure lutf.sh is included in dist
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53299
Change-Id:  If5f856985a6d642822baba4b6ee301c04f851217
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Olaf Faaland
Created:    2023-11-30 20:43:32.000000000
Updated:    2024-05-04 03:02:00.000000000
Patch Set:  4
Insertions: +6
Deletions:  -2
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Oleg Drokin: +2; Jian Yu: +1; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, Neil Brown, Cyril Bordage, Timothy Day

--- Commit Message ---
LU-16382 config: ensure lutf.sh is included in dist

The official 2.15.1 source distribution does not contain
lutf.sh.  As lustre.spec lists it (when LUTF is enabled) this causes a
build error.

It is likely not included because "./configure --enable-dist" was run
in a context where swig was not installed.

So when determining whether to enable lutf, first check for
enable_dist and in the case for enable_lutf="yes"

Lustre-change: https://review.whamcloud.com/49382
Lustre-commit: b486347abdb2f0c12f01deb5424c41a532c952a8

Test-Parameters: trivial
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: If5f856985a6d642822baba4b6ee301c04f851217
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/53299
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Olaf Faaland, 2023-11-30 20:43:32.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-11-30 20:43:42.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2023-11-30 20:46:59.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-11-30 22:12:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100614/ : SUCCESS

--- Message (Maloo, 2023-11-30 22:13:31.000000000) ---
Patch Set 1:

The following sessions will be run for build 100614 patch 1

Enforced:
- review-ldiskfs-dne on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.8-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=100614&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=100614#redirect

--- Message (Maloo, 2023-12-01 02:15:28.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-dne on RHEL 8.8/x86_64 uploaded by Onyx Autotest 2 from onyx-64vm4: https://testing.whamcloud.com/test_sessions/d5a0b0c2-db7d-486f-9507-8ea865e14d20 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2023-12-01 03:50:02.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.8/aarch64, RHEL 8.8/x86_64 uploaded by Onyx Autotest 2 from onyx-91vm5: https://testing.whamcloud.com/test_sessions/e4f9d7c4-80bf-4b54-a4ee-11826b0253e0 ran 5 tests.

--- Message (Andreas Dilger, 2023-12-19 15:58:57.000000000) ---
Topic set to LTS15

--- Message (Andreas Dilger, 2023-12-20 21:14:55.000000000) ---
Topic LTS15 removed

--- Message (Jian Yu, 2024-03-21 19:40:45.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2024-03-21 19:42:32.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2024-03-21 19:42:38.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-03-21 21:55:53.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103345/ : SUCCESS

--- Message (Maloo, 2024-03-21 21:56:25.000000000) ---
Patch Set 2:

The following sessions will be run for build 103345 patch 2

Enforced:
- review-ldiskfs-dne on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.9-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=103345&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=103345#redirect

--- Message (Maloo, 2024-03-22 06:51:22.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.8/aarch64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-91vm17: https://testing.whamcloud.com/test_sessions/539b2a34-eef1-4e96-b41f-f7db38467a67 ran 5 tests.

--- Message (Timothy Day, 2024-03-22 15:06:11.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Jian Yu, 2024-03-27 07:31:20.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Lustre Gerrit Janitor, 2024-03-27 07:32:55.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-03-27 08:27:30.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103540/ : SUCCESS

--- Message (Maloo, 2024-03-27 08:28:18.000000000) ---
Patch Set 3:

The following sessions will be run for build 103540 patch 3

Enforced:
- review-ldiskfs-dne on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.9-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=103540&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=103540#redirect

--- Message (Maloo, 2024-03-27 13:28:08.000000000) ---
Patch Set 3:

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.8/aarch64, RHEL 8.9/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm19: https://testing.whamcloud.com/test_sessions/b7a5c07c-b7e6-461b-b4e0-8b02b136e2e2 ran 5 tests.

--- Message (Jian Yu, 2024-03-29 23:34:23.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Peter Jones, 2024-04-18 17:26:36.000000000) ---
Topic set to LTS15

--- Message (Oleg Drokin, 2024-05-04 03:01:58.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2024-05-04 03:02:00.000000000) ---
Change has been successfully cherry-picked as e24a797575bcf5c8a221e9171fefe6a6fc263121 by Oleg Drokin
