Change:     5377
Subject:    LU-2800 autoconf: remove LC_VFS_INODE_NEWSIZE_OK test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5377
Change-Id:  Iedea4180e89922424deb9c673f9fa161cb1ca304
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jeff Mahoney
Created:    2013-02-13 07:47:22.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +0
Deletions:  -61
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Commit Reviewer, Jeff Mahoney

--- Commit Message ---
LU-2800 autoconf: remove LC_VFS_INODE_NEWSIZE_OK test

inode_newsize_ok has been upstream since v2.6.32

We can remove the test and dead code.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>
Change-Id: Iedea4180e89922424deb9c673f9fa161cb1ca304

--- Review History ---

--- Message (Jeff Mahoney, 2013-02-13 08:29:54.000000000) ---
Uploaded patch set 2.

--- Message (Jeff Mahoney, 2013-02-13 14:58:42.000000000) ---
Patch Set 2: Abandoned

Merging all removal-only autoconf changes into one to alleviate build load and review effort.

--- Message (Jenkins, 2013-02-14 05:52:13.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13174/

--- Message (Jenkins, 2013-02-14 06:16:26.000000000) ---
Patch Set 1:

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/13174/ : FAILURE

--- Message (Jenkins, 2013-02-15 14:55:45.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13263/

--- Message (Jenkins, 2013-02-15 15:18:04.000000000) ---
Patch Set 2:

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/13263/ : FAILURE
