Change:     53939
Subject:    LU-16641 tests: remove trace from sanity-quota
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53939
Change-Id:  I3489772c93c92e63a9c2afb00b468c6c7c980666
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sergey Cheremencev
Created:    2024-02-06 14:20:05.000000000
Updated:    2025-01-29 16:01:42.000000000
Patch Set:  1
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  CC: Andreas Dilger

--- Commit Message ---
LU-16641 tests: remove trace from sanity-quota

Remove trace debug level from sanity-quota to
catch more logs for sanity-quota_12b.

Test-Parameters: fortestonly
Test-Parameters: fstype=zfs mdtcount=4 mdscount=2 testlist=sanity-quota,sanity-quota,sanity-quota,sanity-quota
Test-Parameters: fstype=zfs mdtcount=4 mdscount=2 testlist=sanity-quota,sanity-quota,sanity-quota,sanity-quota
Test-Parameters: fstype=zfs mdtcount=4 mdscount=2 testlist=sanity-quota,sanity-quota,sanity-quota,sanity-quota
Test-Parameters: fstype=zfs mdtcount=4 mdscount=2 testlist=sanity-quota,sanity-quota,sanity-quota,sanity-quota
Test-Parameters: fstype=zfs mdtcount=4 mdscount=2 testlist=sanity-quota,sanity-quota,sanity-quota,sanity-quota
Test-Parameters: fstype=zfs mdtcount=4 mdscount=2 testlist=sanity-quota,sanity-quota,sanity-quota,sanity-quota
Signed-off-by: Sergey Cheremencev <scherementsev@ddn.com>
Change-Id: I3489772c93c92e63a9c2afb00b468c6c7c980666

--- Review History ---

--- Message (Sergey Cheremencev, 2024-02-06 14:20:05.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-02-06 14:21:21.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-02-06 14:28:15.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/39323/results.html

 Commencing initial testing: sanity-quota@ldiskfs+DNE sanity-quota@zfs

--- Message (jenkins, 2024-02-06 14:53:00.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101910/ : SUCCESS

--- Message (Maloo, 2024-02-06 14:53:39.000000000) ---
Patch Set 1:

The following sessions will be run for build 101910 patch 1

Optional:
- custom on el8.8-x86_64/zfs servers and clients
- custom on el8.8-x86_64/zfs servers and clients
- custom on el8.8-x86_64/zfs servers and clients
- custom on el8.8-x86_64/zfs servers and clients
- custom on el8.8-x86_64/zfs servers and clients
- custom on el8.8-x86_64/zfs servers and clients

NOTE: This patch was marked fortestonly. It will not receive a +/-1 from Maloo

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=101910&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=101910#redirect

--- Message (Lustre Gerrit Janitor, 2024-02-06 15:57:42.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- sanity-quota@ldiskfs+DNE sanity-quota@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/39323/results.html
No additional testing was requested

--- Message (Maloo, 2024-02-06 23:25:08.000000000) ---
Patch Set 1:

Failed optional test custom-1001 on RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-129vm1: https://testing.whamcloud.com/test_sessions/03def066-2b16-4f0c-b6d8-56ac2e28cfa3 ran 6 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2024-02-06 23:36:25.000000000) ---
Patch Set 1:

Failed optional test custom-1005 on RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-77vm1: https://testing.whamcloud.com/test_sessions/5fd636a6-776f-4e74-b8ab-5d3af14a2dc6 ran 6 tests.  1 tests failed: sanity-quota.

--- Message (wc-checkpatch, 2024-02-08 18:57:24.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2024-02-12 21:13:08.000000000) ---
Removed Code-Review-1 by hpdd-checkpatch (377)

--- Message (Lustre Gerrit Janitor, 2024-02-12 21:18:36.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/39562/results.html

 Commencing initial testing: sanity-quota@ldiskfs+DNE sanity-quota@zfs

--- Message (Lustre Gerrit Janitor, 2024-02-12 23:28:06.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- sanity-quota@ldiskfs+DNE sanity-quota@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/39562/results.html
No additional testing was requested

--- Message (wc-checkpatch, 2024-03-20 22:11:39.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-03-20 23:03:47.000000000) ---
Patch Set 1: -Code-Review

previous -1 sent incorrectly

--- Message (Andreas Dilger, 2025-01-24 20:46:25.000000000) ---
Patch Set 1:

This debug patch could probably be abandoned?

--- Message (wc-checkpatch, 2025-01-24 20:46:59.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Sergey Cheremencev, 2025-01-29 16:01:42.000000000) ---
Abandoned

the problem is fixed. don't need it anymore
