Change:     5417
Subject:    LU-2523 mdt: handle -ENOENT && !MDS_OPEN_CREAT in reint open
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5417
Change-Id:  I74e2297c4210ff18acbf60efdf51049d9a88cbea
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2013-02-13 14:55:55.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +117
Deletions:  -44
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Jinshan Xiong, wangdi, Oleg Drokin, Commit Reviewer, John Hammond, Gerrit Gatekeeper

--- Commit Message ---
LU-2523 mdt: handle -ENOENT && !MDS_OPEN_CREAT in reint open

If mdt_open_by_fid_lock() returns -ENOENT and MDS_OPEN_CREAT is not
set in create flags then bail out and return -ENOENT from
mdt_reint_open().  In mdt_open_by_fid_lock() if -ENOENT is returned
then ensure that DISP_IT_EXECD is set in the reply disposition.  Add
sanity test_27B to call the LL_IOC_LOV_SETSTRIPE ioctl() on an open
unlinked file, a situation which triggers the first case.  In sanityn
test 30, remote the requirement that opening an unlinked file via
/proc/PID/exe return -ESTALE.  In racer's file_create.sh, reinstate
the call to 'lfs setstripe' before dd is started, effectively
reverting commit 0be1c87fe2d4ffddaca9e568cc137518b7368b2d.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I74e2297c4210ff18acbf60efdf51049d9a88cbea

--- Review History ---

--- Message (Jinshan Xiong, 2013-02-13 16:28:38.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

--- Message (John Hammond, 2013-02-13 17:31:46.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Jinshan Xiong, 2013-02-13 18:13:03.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (John Hammond, 2013-02-13 23:14:17.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-02-15 22:13:36.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13279/

--- Message (Jenkins, 2013-02-15 22:36:37.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13279/ : SUCCESS

--- Message (Maloo, 2013-02-15 22:39:02.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-15 22:39:10.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Jenkins, 2013-02-16 04:59:05.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13297/

--- Message (Jenkins, 2013-02-16 05:19:49.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13297/ : SUCCESS

--- Message (Maloo, 2013-02-16 05:20:55.000000000) ---
Patch Set 2:

Toro Autotest has started the test process

--- Message (Maloo, 2013-02-16 05:23:16.000000000) ---
Patch Set 1:

Test abandoned because later commit 13297 found

--- Message (Maloo, 2013-02-16 05:25:29.000000000) ---
Patch Set 1:

Test abandoned because later commit 13297 found

--- Message (Maloo, 2013-02-16 13:09:28.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/a3757562-7835-11e2-9928-52540035b04c).  Ran 14 tests.  2 tests failed: replay-single, sanityn.

--- Message (John Hammond, 2013-02-18 16:33:31.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-02-18 16:33:34.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/13398/

--- Message (Jenkins, 2013-02-18 16:59:01.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13398/ : SUCCESS

--- Message (Maloo, 2013-02-18 16:59:27.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-18 16:59:30.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-18 18:23:04.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/33b6c13a-79f8-11e2-ad0e-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-02-18 18:27:08.000000000) ---
Patch Set 3:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/c2d82610-79f8-11e2-8fd2-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-02-18 18:43:19.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-18 18:43:27.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-19 03:03:37.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/bb026b3c-7a3c-11e2-ad0e-52540035b04c).  Ran 14 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2013-02-19 11:43:53.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/5e659666-7a81-11e2-b5c8-52540035b04c).  Ran 16 tests.  5 tests failed: sanity-quota, conf-sanity, replay-single, sanityn, sanity.

--- Message (Jinshan Xiong, 2013-02-21 06:22:43.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (John Hammond, 2013-02-27 07:14:15.000000000) ---
Uploaded patch set 4.

--- Message (John Hammond, 2013-02-27 07:21:40.000000000) ---
Patch Set 4:

Rebased to master.

--- Message (Jenkins, 2013-02-27 11:10:36.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/13611/

--- Message (Jenkins, 2013-02-27 11:43:55.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13611/ : SUCCESS

--- Message (Maloo, 2013-02-27 11:44:50.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-27 11:44:59.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-28 06:20:05.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/7784adc0-816c-11e2-9f6b-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Maloo, 2013-02-28 09:18:11.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/8185f970-8183-11e2-8564-52540035b04c).  Ran 12 tests.  5 tests failed: sanity-quota, replay-ost-single, recovery-small, conf-sanity, replay-single.

--- Message (Jinshan Xiong, 2013-03-01 14:02:33.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Fan Yong, 2013-03-06 02:19:01.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-03-08 16:32:26.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

(1 inline comment)

I think the omment is very confusing and needs to be reworded in the open_by_fid error handling case

--- Message (John Hammond, 2013-03-08 18:09:09.000000000) ---
Uploaded patch set 5.

--- Message (John Hammond, 2013-03-08 18:11:11.000000000) ---
Patch Set 5:

Improved the comment in mdt_reint_open() and deleted the exception for RACER_SETSTRIPE in file_create.sh.

--- Message (Jinshan Xiong, 2013-03-08 18:13:08.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-03-08 18:41:21.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/13880/

--- Message (Jenkins, 2013-03-08 19:10:12.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13880/ : SUCCESS

--- Message (Maloo, 2013-03-08 19:10:48.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-08 19:10:52.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Fan Yong, 2013-03-09 14:54:28.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-03-11 13:45:28.000000000) ---
Patch Set 5:

Autotest has started the test process

--- Message (Maloo, 2013-03-11 15:33:10.000000000) ---
Patch Set 5: Verified

Autotest results available at https://maloo.whamcloud.com/test_sessions/35f8d63a-88a9-11e2-b643-52540035b04c

--- Message (Maloo, 2013-03-12 18:14:46.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/c144ee2c-8b3d-11e2-965f-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Oleg Drokin, 2013-03-13 06:05:52.000000000) ---
Patch Set 5: Looks good to me, approved

--- Message (Oleg Drokin, 2013-03-13 06:05:53.000000000) ---
Change has been successfully cherry-picked as dfe7fcd415fa40e2ab059c5201f7df4e2e174e54.

--- Message (Andreas Dilger, 2013-03-13 21:23:54.000000000) ---
Patch Set 5:

This patch should have had:

 Test-Parameters: testlist=racer

In the commit message, so that we have some idea whether this fixes the "lfs setstripe" issue.

If you tested racer and it is now passing reliably, we should get Chris to enable racer by default for all review tests via TT-1122.
