Change:     54238
Subject:    LU-17593 kernel: update RHEL 8.9 [4.18.0-513.18.1.el8_9]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/54238
Change-Id:  I2c928e4c08af278dacce1d1dc7a14fa77ffffa33
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2024-03-01 19:25:02.000000000
Updated:    2024-03-23 05:56:30.000000000
Patch Set:  2
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, Yang Sheng

--- Commit Message ---
LU-17593 kernel: update RHEL 8.9 [4.18.0-513.18.1.el8_9]

Update RHEL 8.9 kernel to 4.18.0-513.18.1.el8_9.

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.9 serverdistro=el8.8 testlist=sanity

Test-Parameters: trivial fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.9 serverdistro=el8.8 testlist=sanity

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.8 serverdistro=el8.9 testlist=sanity

Test-Parameters: trivial fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.8 serverdistro=el8.9 testlist=sanity

Test-Parameters: optional clientdistro=el8.9 serverdistro=el8.9 \
  testgroup=full-part-1

Test-Parameters: optional clientdistro=el8.9 serverdistro=el8.9 \
  testgroup=full-part-2

Test-Parameters: optional clientdistro=el8.9 serverdistro=el8.9 \
  testgroup=full-part-3

Change-Id: I2c928e4c08af278dacce1d1dc7a14fa77ffffa33
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/54238
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2024-03-01 19:25:02.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-03-01 19:26:47.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2024-03-01 19:28:15.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-03-01 21:50:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102734/ : SUCCESS

--- Message (Maloo, 2024-03-01 21:51:10.000000000) ---
Patch Set 1:

The following sessions will be run for build 102734 patch 1

Enforced:
- review-ldiskfs-dne on el8.8-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne-arm on el8.8-x86_64/ldiskfs servers and el8.8-aarch64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and el8.9-x86_64/ldiskfs clients
- custom on el8.8-x86_64/zfs servers and el8.9-x86_64/zfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/zfs servers and el8.8-x86_64/zfs clients

Optional:
- full-part-1 on el8.9-x86_64/ldiskfs servers and clients
- full-part-2 on el8.9-x86_64/ldiskfs servers and clients
- full-part-3 on el8.9-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=102734&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=102734#redirect

--- Message (Maloo, 2024-03-02 07:47:30.000000000) ---
Patch Set 1:

Failed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest 2 from onyx-35vm1: https://testing.whamcloud.com/test_sessions/cc8f8818-297b-4ad0-b054-00838ad144f5 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-03-02 08:57:09.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.8/aarch64, RHEL 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-108vm13: https://testing.whamcloud.com/test_sessions/e4e3bfc0-0983-4778-b396-3b374d00fccf ran 5 tests.

--- Message (Autotest, 2024-03-04 18:46:36.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced custom session on el8.9-x86_64/zfs servers and el8.8-x86_64/zfs clients for build 102734 patch 1. Requested by jianyu because of LU-17151.
The following test parameters were specified: fstype=zfs mdtcount=4 mdscount=2 clientdistro=el8.8 serverdistro=el8.9 testlist=sanity.

--- Message (Yang Sheng, 2024-03-04 19:06:23.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2024-03-05 03:04:37.000000000) ---
Patch Set 1: Verified+1

Passed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest 2 from onyx-56vm2: https://testing.whamcloud.com/test_sessions/afe89c8a-838f-4c58-8f32-7d95ef275134 ran 3 tests.

--- Message (Andreas Dilger, 2024-03-10 21:20:21.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2024-03-23 05:56:27.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2024-03-23 05:56:30.000000000) ---
Change has been successfully cherry-picked as 2cc17e16a708b79e4129ac3ddde23d569badefe4 by Oleg Drokin
