Change:     5464
Subject:    LU-358 Add the branch and commit-id to the yml.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5464
Change-Id:  Ie558660bdf9cde4290342ea4e807ed22fa42d32a
Project:    fs/lustre-release
Branch:     b2_3
Status:     ABANDONED
Owner:      Chris Gearing
Created:    2013-02-19 10:03:44.000000000
Updated:    2014-12-01 10:27:21.000000000
Patch Set:  1
Insertions: +2
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Brian J. Murrell, Andreas Dilger, Commit Reviewer, Gerrit Gatekeeper

--- Commit Message ---
LU-358 Add the branch and commit-id to the yml.

yaml.sh updated to provide the information requested in the JIRA the
change is simple and requires that LUSTRE_BRANCH and LUSTRE_REVISION
are defined, if they are not defined then the elements are left blank

Change-Id: Ie558660bdf9cde4290342ea4e807ed22fa42d32a
Signed-off-by: Chris Gearing <chris@whamcloud.com>

--- Review History ---

--- Message (Jenkins, 2013-02-19 11:38:45.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13420/

--- Message (Jenkins, 2013-02-19 12:09:56.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13420/ : SUCCESS

--- Message (Maloo, 2013-02-19 12:19:30.000000000) ---
Patch Set 1:

Toro Autotest has started the test process

--- Message (Maloo, 2013-02-19 19:29:18.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/b4a621e4-7ac7-11e2-b916-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Brian J. Murrell, 2013-09-18 14:49:17.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

I don't really know what tests/yaml.sh is all about so I can't attest to the structure of this change but I can attest to it's syntax.

--- Message (Andreas Dilger, 2013-09-20 00:20:19.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

Does this apply for master and b2_4, or can Oleg should just cherry-pick them?

--- Message (Andreas Dilger, 2014-12-01 10:27:21.000000000) ---
Abandoned

We aren't landing any patches to b2_3 anymore.
