Change:     55115
Subject:    LU-17850 build: prefer LINUXRELEASE over uname -r
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55115
Change-Id:  Iaa48027f5ae873e1298695a264db1c351d9eac5c
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2024-05-15 04:54:25.000000000
Updated:    2024-05-29 18:21:26.000000000
Patch Set:  3
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, Yang Sheng

--- Commit Message ---
LU-17850 build: prefer LINUXRELEASE over uname -r

In a container or chroot environment, "uname -r" reports
the host instead of the target kernel version. We should
use the LINUXRELEASE variable which is configured in
config/lustre-build-linux.m4 with the value from UTS_RELEASE.

Lustre-change: https://review.whamcloud.com/55108
Lustre-commit: 0c46ba62efb35b31bb826e5898ffa6e52768e7fa

Test-Parameters: trivial
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Change-Id: Iaa48027f5ae873e1298695a264db1c351d9eac5c
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/55115
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2024-05-15 04:54:25.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-05-15 04:56:28.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Jian Yu, 2024-05-15 05:16:59.000000000) ---
Topic set to LTS15

--- Message (Andreas Dilger, 2024-05-15 05:23:23.000000000) ---
Patch Set 1: Code-Review+1

--- Message (jenkins, 2024-05-15 05:40:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104777/ : SUCCESS

--- Message (Maloo, 2024-05-15 05:40:28.000000000) ---
Patch Set 1:

The following sessions will be run for build 104777 patch 1

Enforced:
- review-ldiskfs-dne on el8.9-x86_64/ldiskfs servers and clients

Optional:
- review-ldiskfs-dne-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=104777&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=104777#redirect

--- Message (Maloo, 2024-05-15 09:03:27.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-99vm1: https://testing.whamcloud.com/test_sessions/1c12d8ed-9cb6-431a-90da-9d81098ea233 ran 5 tests.

--- Message (Yang Sheng, 2024-05-23 17:33:25.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2024-05-29 17:19:45.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2024-05-29 17:20:01.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2024-05-29 17:20:29.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Oleg Drokin, 2024-05-29 18:21:23.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2024-05-29 18:21:26.000000000) ---
Change has been successfully cherry-picked as 09c0cbc8962f6c5d8c3352dbfbf5d3736a59b86c by Oleg Drokin
