Change:     55226
Subject:    LU-10522 utils: new --mindepth for lfs find
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55226
Change-Id:  I7816e27355f6796edc8437f700342da1b7e564d0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Maximilian Dilger
Created:    2024-05-28 19:33:57.000000000
Updated:    2024-07-08 20:11:07.000000000
Patch Set:  14
Insertions: +54
Deletions:  -4
Comments:   31 (1 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, Colin Faber

--- Commit Message ---
LU-10522 utils: new --mindepth for lfs find

Added [--mindepth | -d] option for 'lfs find' to print
only the results found after N levels. Similar usage to existing
mindepth found in find.

Signed-off-by: Maximilian Dilger <mdilger@whamcloud.com>
Change-Id: I7816e27355f6796edc8437f700342da1b7e564d0
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/55226
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Maximilian Dilger, 2024-05-28 19:33:57.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-05-28 19:37:30.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/42916/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2024-05-28 19:37:37.000000000) ---
Patch Set 1:

(4 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Maximilian Dilger, 2024-05-28 19:40:53.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2024-05-28 19:40:55.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (jenkins, 2024-05-28 19:40:57.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105008/ : ABORTED

--- Message (wc-checkpatch, 2024-05-28 19:42:49.000000000) ---
Patch Set 2:

(4 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-05-28 19:44:11.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/42917/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Maximilian Dilger, 2024-05-28 19:46:56.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2024-05-28 19:46:59.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (jenkins, 2024-05-28 19:47:00.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105009/ : ABORTED

--- Message (wc-checkpatch, 2024-05-28 19:48:00.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Maximilian Dilger, 2024-05-28 19:49:54.000000000) ---
Uploaded patch set 4.

--- Message (jenkins, 2024-05-28 19:49:57.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (jenkins, 2024-05-28 19:49:57.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Maximilian Dilger, 2024-05-28 19:50:33.000000000) ---
Uploaded patch set 5.

--- Message (jenkins, 2024-05-28 19:50:35.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (jenkins, 2024-05-28 19:50:36.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (Andreas Dilger, 2024-05-28 19:51:06.000000000) ---
Patch Set 3:

(6 comments)

--- Message (Andreas Dilger, 2024-05-28 19:52:56.000000000) ---
Patch Set 5: Code-Review+1

--- Message (wc-checkpatch, 2024-05-28 19:53:11.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-05-28 19:54:07.000000000) ---
Patch Set 5:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/42920/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2024-05-28 21:27:01.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105010/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2024-05-28 22:42:54.000000000) ---
Patch Set 5:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity2@zfs:test_270e(Seen in reviews: 52226 45039)


> runtests-ssk@ldiskfs+SharedKey Timeout(1511s)
> runtests@zfs Timeout(1009s)
> sanity1@ldiskfs+DNE Timeout(3638s)
> sanity2@ldiskfs+DNE Timeout(3642s)
> sanity-slow@ldiskfs+DNE Timeout(3641s)
> sanity-special1@ldiskfs+DNE Timeout(3643s)
> sanity-special1@ldiskfs Timeout(3637s)
> sanity-special2@ldiskfs+DNE Timeout(3583s)
> sanity-special2@ldiskfs Timeout(3642s)
> sanity-special3@ldiskfs+DNE Timeout(3638s)
> sanity-special4@ldiskfs+DNE Timeout(3642s)
> sanity-special4@ldiskfs Timeout(3643s)
> sanity-special5@ldiskfs+DNE Timeout(3642s)
> sanity-special5@ldiskfs Timeout(3641s)
> sanity-special6@ldiskfs+DNE Timeout(3643s)
> sanity-special6@ldiskfs Timeout(3638s)
> sanity-special7@ldiskfs+DNE Timeout(3642s)
> sanity-special7@ldiskfs Timeout(3583s)
> sanity-special8@ldiskfs+DNE Timeout(3638s)
> sanity-special8@ldiskfs Timeout(3637s)
> sanity-special9@ldiskfs+DNE Timeout(3578s)
> sanity-special9@ldiskfs Timeout(3622s)
> sanity-special10@ldiskfs+DNE Timeout(3611s)
> sanity-special10@ldiskfs Timeout(3621s)
> sanity1@zfs Timeout(3597s)
> sanity2@zfs Failure(10106s)
- 270e(lfs find -L: found 0, expected 20) 
> sanity-slow@zfs Timeout(3643s)
> sanity-special1@zfs Timeout(3587s)
> sanity-special2@zfs Timeout(3623s)
> sanity-special2@zfs+DNE Timeout(3608s)
> sanity-special3@zfs Timeout(3622s)
> sanity-special3@zfs+DNE Timeout(3622s)
> sanity-special4@zfs Timeout(3623s)
> sanity-special4@zfs+DNE Timeout(3587s)
> sanity-special5@zfs Timeout(3587s)
> sanity-special6@zfs+DNE Timeout(3593s)
> sanity-special7@zfs+DNE Timeout(3619s)
> sanity-special8@zfs Timeout(3643s)
> sanity-special8@zfs+DNE Timeout(3637s)
> sanity-special9@zfs Timeout(3642s)
> sanity-special9@zfs+DNE Timeout(3602s)

Succeeded:
- runtests@ldiskfs+DNE sanity-special3@ldiskfs sanity-special1@zfs+DNE sanity-special5@zfs+DNE sanity-special6@zfs sanity-special7@zfs sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/42920/results.html

--- Message (Colin Faber, 2024-05-29 15:41:40.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Jian Yu, 2024-05-29 16:57:23.000000000) ---
Patch Set 5: Code-Review+1

(1 comment)

> Patch Set 5: Verified-1
> 
> Build Failed 
> 
> https://build.whamcloud.com/job/lustre-reviews/105010/ : FAILURE

The el9.2 build failure has been fixed on master branch. Please rebase this patch.

--- Message (Maximilian Dilger, 2024-05-29 17:35:53.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (wc-checkpatch, 2024-05-29 17:38:08.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-05-29 17:39:25.000000000) ---
Patch Set 6:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/42967/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2024-05-29 21:33:39.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105061/ : SUCCESS

--- Message (Maloo, 2024-05-29 21:34:52.000000000) ---
Patch Set 6:

The following sessions will be run for build 105061 patch 6

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105061&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105061#redirect

--- Message (Andreas Dilger, 2024-05-29 21:52:55.000000000) ---
Patch Set 7: Commit message was updated.

--- Message (jenkins, 2024-05-29 21:53:01.000000000) ---
Patch Set 6:

No Builds Executed

--- Message (Andreas Dilger, 2024-05-29 21:54:13.000000000) ---
Patch Set 7: Code-Review+1

Sorry, it looks like a rebase + editing the commit message has removed the reviews on the previous version of the patch.

Please review again.

--- Message (wc-checkpatch, 2024-05-29 21:54:53.000000000) ---
Patch Set 7:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-05-29 21:55:01.000000000) ---
Patch Set 7:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/42975/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Jian Yu, 2024-05-29 22:08:33.000000000) ---
Patch Set 7: Code-Review+1

--- Message (jenkins, 2024-05-30 00:01:16.000000000) ---
Patch Set 7:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105070/ : SUCCESS

--- Message (Autotest, 2024-05-30 00:01:40.000000000) ---
Patch Set 6:

Onyx Autotest is abandoning the following sessions because: later build 105070 found
- Enforced review-zfs on el8.9-x86_64/zfs servers and clients
- Enforced review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- Enforced review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- Optional review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

--- Message (Autotest, 2024-05-30 00:01:58.000000000) ---
Patch Set 6:

Trevis Autotest is abandoning the following sessions because: later build 105070 found
- Enforced review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- Optional review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- Optional review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- Enforced review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- Enforced review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

--- Message (Maloo, 2024-05-30 00:02:35.000000000) ---
Patch Set 7:

The following sessions will be run for build 105070 patch 7

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105070&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105070#redirect

--- Message (Lustre Gerrit Janitor, 2024-05-30 01:11:12.000000000) ---
Patch Set 7:

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity1@ldiskfs+DNE:test_27G(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56g(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56h(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56j(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56k(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56l(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56m(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56n(Seen in reviews: 49003), test_56o(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56ob(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56od(Seen in reviews: 53669 52164 52136 52075), test_56p(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56q(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56r(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56ra(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56rc(Seen in reviews: 53669 52164 52136 52075), test_56rd(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56s(Seen in reviews: 53669 52164 52136 52075), test_56t(Seen in reviews: 53669 52164 52136 52075), test_56u(Seen in reviews: 53669 52164 52136 52075), test_56wa(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56xb(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56y(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56z(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56aa(Seen in reviews: 53669 52164 52136 52075 35034), test_56ab(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56aca(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56acb(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56ba(Seen in reviews: 53669 52164 52136 52075 45039 26576), test_56ca(Seen in reviews: 45039), test_56ea(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56eda(Seen in reviews: 53669 52164 52136 52075), test_56edb(Seen in reviews: 53669 52164 52136 52075), test_56ef(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56eg(Seen in reviews: 53669 52164 52136 52075)
- sanity2@ldiskfs+DNE:test_230q(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_270e(Seen in reviews: 54592 52797 52228 52161 52071 45039), test_300i(Seen in reviews: 30663)
- sanity1@zfs:test_27G(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56g(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56h(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56j(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56k(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56l(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56m(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56n(Seen in reviews: 49003), test_56o(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56ob(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56od(Seen in reviews: 54757 53865), test_56p(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56q(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56r(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56ra(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56rd(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56s(Seen in reviews: 54757 53865), test_56t(Seen in reviews: 54757 53865), test_56u(Seen in reviews: 54757 53865), test_56wa(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56xb(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56y(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56z(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56ab(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56aca(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56acb(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56ba(Seen in reviews: 54757 53865 47789 45039 26576), test_56ca(Seen in reviews: 45039), test_56ea(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56eda(Seen in reviews: 54757 53865), test_56ef(NEW unique failure for this branch in the last 30 days, and was seen 1 times across 1 other branches 1 reviews), test_56eg(Seen in reviews: 54757 53865)
- sanity2@zfs:test_270e(Seen in reviews: 52226 45039)


> sanity1@ldiskfs+DNE Failure(5155s)
- 27G(found 0 != 2 files in '/mnt/lustre/d27G.sanity' in 'testpool') 56g(lfs find -name '*1' /mnt/lustre/d56g.sanity wrong:  found 0, expected 5) 56h(lfs find ! -name '*1' /mnt/lustre/d56g.sanity wrong:  found 0, expected 11) 56j('/home/green/git/lustre-release/lustre/utils/lfs find -type d /mnt/lustre/d56g.sanity' wrong: found 0, expected 4) 56k('/home/green/git/lustre-release/lustre/utils/lfs find -type f /mnt/lustre/d56g.sanity' wrong: found 0, expected 12) 56l('/home/green/git/lustre-release/lustre/utils/lfs find -type b /mnt/lustre/d56g.sanity' wrong: found 0, expected 6) 56m('/home/green/git/lustre-release/lustre/utils/lfs find -type c /mnt/lustre/d56g.sanity' wrong: found 0, expected 6) 56n('/home/green/git/lustre-release/lustre/utils/lfs find -type l /mnt/lustre/d56g.sanity' wrong: found 0, expected 6) 56o(lfs find -mtime +0 /mnt/lustre/d56o.sanity: found 0 expect 4) 56ob('/home/green/git/lustre-release/lustre/utils/lfs find /mnt/lustre/d56ob.sanity -mtime 1y' wrong: found 0, expected 1) 56od('/home/green/git/lustre-release/lustre/utils/lfs find /mnt/lustre/d56od.sanity -newerbb /mnt/lustre/f56od.sanity.ref ! -newerbb /mnt/lustre/f56od.sanity.negref -type f' wrong: found 0, expected 12) 56p('/home/green/git/lustre-release/lustre/utils/lfs find -uid 500 /mnt/lustre/d56p.sanity' wrong: found 0, expected 3) 56q('/home/green/git/lustre-release/lustre/utils/lfs find -gid 500 /mnt/lustre/d56q.sanity' wrong: found 0, expected 3) 56r('/home/green/git/lustre-release/lustre/utils/lfs find -size 0 -type f -lazy /mnt/lustre/d56r.sanity' wrong: found 0, expected 12) 56ra('/home/green/git/lustre-release/lustre/utils/lfs find -size 0 -type f -lazy /mnt/lustre/d56ra.sanity' wrong: found 0, expected 12) 56rc(found 0 2-stripe, expect 11) 56rd(found , expect p) 56s('/home/green/git/lustre-release/lustre/utils/lfs find -c 2 /mnt/lustre/d56s.sanity' wrong: found 0, expected 3) 56t('/home/green/git/lustre-release/lustre/utils/lfs find -S 8M /mnt/lustre/d56t.sanity' wrong: found 0, expected 3) 56u('/home/green/git/lustre-release/lustre/utils/lfs find -stripe-index 0 -type f /mnt/lustre/d56u.sanity' wrong: found 0, expected 12) 56wa(/home/green/git/lustre-release/lustre/utils/lfs getstripe -c /mnt/lustre/d56wa.sanity/dir1/file1 not expected (1): found 2) 56xb(hard links individually migrated (0 != 11)) 56y(search raid0: found 0 files != 2) 56z(/home/green/git/lustre-release/lustre/utils/lfs find found 0 != 19 entries after error) 56aa(lfs find --size wrong under striped dir) 56ab(>16M size files 0 isn't 3 as expected) 56aca(lfs find -perm 001: 0 != 1) 56acb(lfs find /mnt/lustre/d56acb.sanity -perm +t: 0 != 1) 56ba(lfs find -E 1M found 0 != 10 files) 56ca(/home/green/git/lustre-release/lustre/utils/lfs find --mirror-count 3 --type f /mnt/lustre/d56ca.sanity: 0 != 10 files) 56ea(Attrs from lfs find and stat don't match) 56eda(lfs find --links expected 1 file, got 0) 56edb(lfs find --links expected 1 directory, got 0) 56ef((1) lfs find expected 2 files, got 0) 56eg(should have found 'f56eg.sanity' with xattr 'trusted.test=test_target', got '') 
> sanity2@ldiskfs+DNE Failure(11231s)
- 230q(total sub files 0 != 150) 270e(lfs find -L: found 0, expected 20) 300i(lfs find striped dir got 0 != 2) 
> sanity1@zfs Failure(3391s)
- 27G(found 0 != 2 files in '/mnt/lustre/d27G.sanity' in 'testpool') 56g(lfs find -name '*1' /mnt/lustre/d56g.sanity wrong:  found 0, expected 5) 56h(lfs find ! -name '*1' /mnt/lustre/d56g.sanity wrong:  found 0, expected 11) 56j('/home/green/git/lustre-release/lustre/utils/lfs find -type d /mnt/lustre/d56g.sanity' wrong: found 0, expected 4) 56k('/home/green/git/lustre-release/lustre/utils/lfs find -type f /mnt/lustre/d56g.sanity' wrong: found 0, expected 12) 56l('/home/green/git/lustre-release/lustre/utils/lfs find -type b /mnt/lustre/d56g.sanity' wrong: found 0, expected 6) 56m('/home/green/git/lustre-release/lustre/utils/lfs find -type c /mnt/lustre/d56g.sanity' wrong: found 0, expected 6) 56n('/home/green/git/lustre-release/lustre/utils/lfs find -type l /mnt/lustre/d56g.sanity' wrong: found 0, expected 6) 56o(lfs find -mtime +0 /mnt/lustre/d56o.sanity: found 0 expect 4) 56ob('/home/green/git/lustre-release/lustre/utils/lfs find /mnt/lustre/d56ob.sanity -mtime 1y' wrong: found 0, expected 1) 56od('/home/green/git/lustre-release/lustre/utils/lfs find /mnt/lustre/d56od.sanity -newerbb /mnt/lustre/f56od.sanity.ref ! -newerbb /mnt/lustre/f56od.sanity.negref -type f' wrong: found 0, expected 12) 56p('/home/green/git/lustre-release/lustre/utils/lfs find -uid 500 /mnt/lustre/d56p.sanity' wrong: found 0, expected 3) 56q('/home/green/git/lustre-release/lustre/utils/lfs find -gid 500 /mnt/lustre/d56q.sanity' wrong: found 0, expected 3) 56r('/home/green/git/lustre-release/lustre/utils/lfs find -size 0 -type f -lazy /mnt/lustre/d56r.sanity' wrong: found 0, expected 12) 56ra('/home/green/git/lustre-release/lustre/utils/lfs find -size 0 -type f -lazy /mnt/lustre/d56ra.sanity' wrong: found 0, expected 12) 56rd(found , expect p) 56s('/home/green/git/lustre-release/lustre/utils/lfs find -c 2 /mnt/lustre/d56s.sanity' wrong: found 0, expected 3) 56t('/home/green/git/lustre-release/lustre/utils/lfs find -S 8M /mnt/lustre/d56t.sanity' wrong: found 0, expected 3) 56u('/home/green/git/lustre-release/lustre/utils/lfs find -stripe-index 0 -type f /mnt/lustre/d56u.sanity' wrong: found 0, expected 12) 56wa(/home/green/git/lustre-release/lustre/utils/lfs getstripe -c /mnt/lustre/d56wa.sanity/dir1/file1 not expected (1): found 2) 56xb(hard links individually migrated (0 != 11)) 56y(search raid0: found 0 files != 2) 56z(/home/green/git/lustre-release/lustre/utils/lfs find found 0 != 19 entries after error) 56ab(>16M size files 0 isn't 3 as expected) 56aca(lfs find -perm 001: 0 != 1) 56acb(lfs find /mnt/lustre/d56acb.sanity -perm +t: 0 != 1) 56ba(lfs find -E 1M found 0 != 10 files) 56ca(/home/green/git/lustre-release/lustre/utils/lfs find --mirror-count 3 --type f /mnt/lustre/d56ca.sanity: 0 != 10 files) 56ea(Attrs from lfs find and stat don't match) 56eda(lfs find --links expected 1 file, got 0) 56ef((1) lfs find expected 2 files, got 0) 56eg(should have found 'f56eg.sanity' with xattr 'trusted.test=test_target', got '') 
> sanity2@zfs Failure(9837s)
- 270e(lfs find -L: found 0, expected 20) 

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/42975/results.html

--- Message (Maloo, 2024-05-30 03:02:53.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-2 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-71vm4: https://testing.whamcloud.com/test_sessions/fdea7dd2-2a8b-4389-8a18-9466b1c2541c ran 7 tests.  2 tests failed: sanity-sec, sanity-lfsck.

--- Message (Maloo, 2024-05-30 04:05:11.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-6 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-80vm7: https://testing.whamcloud.com/test_sessions/84936b4a-1590-4ccb-af20-b3b18384658a ran 4 tests.  1 tests failed: replay-single.

--- Message (Maloo, 2024-05-30 04:14:43.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-8 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-105vm5: https://testing.whamcloud.com/test_sessions/ba043eb8-d4bd-4a94-b352-5f4f931611fb ran 4 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2024-05-30 04:36:04.000000000) ---
Patch Set 7:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-96vm1: https://testing.whamcloud.com/test_sessions/7b5fba14-e43f-4fd4-85e8-ddc3d97f80fd ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-05-30 04:48:13.000000000) ---
Patch Set 7:

Failed enforced test review-dne-selinux-ssk-part-2 on RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-107vm1: https://testing.whamcloud.com/test_sessions/c6770ee8-2b2e-46fe-a2d7-aaa9139033e4 ran 5 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2024-05-30 05:00:59.000000000) ---
Patch Set 7:

Failed enforced test review-zfs on RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-75vm1: https://testing.whamcloud.com/test_sessions/6dbfb6ec-6f98-46a9-8c9b-0295b63541d3 ran 8 tests.  3 tests failed: replay-single, sanity-flr, sanity-quota.

--- Message (Maloo, 2024-05-30 05:06:57.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-4 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-68vm1: https://testing.whamcloud.com/test_sessions/d30cf3d4-adf5-4f07-be79-7e5eab883b06 ran 9 tests.  3 tests failed: sanity-quota, sanity-hsm, sanity-flr.

--- Message (Maloo, 2024-05-30 05:32:58.000000000) ---
Patch Set 7:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64, SLES 15.5/x86_64 uploaded by Trevis Autotest from trevis-29vm1: https://testing.whamcloud.com/test_sessions/f729e9b5-de48-43a2-bf20-005da3eb98fd ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-05-30 05:36:48.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-5 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-71vm7: https://testing.whamcloud.com/test_sessions/5579a733-1d82-42a5-83ab-dc80da211216 ran 6 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2024-05-30 05:46:16.000000000) ---
Patch Set 7:

Failed enforced test review-ldiskfs on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-124vm4: https://testing.whamcloud.com/test_sessions/513df39f-adff-41f6-9b53-a5b8ebb241cd ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-05-30 05:51:50.000000000) ---
Patch Set 7:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64, RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-108vm5: https://testing.whamcloud.com/test_sessions/338efbdf-1fb7-4109-bb86-57df5196be0b ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-05-30 06:30:01.000000000) ---
Patch Set 7:

Failed enforced test review-dne-selinux-ssk-part-1 on RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-132vm1: https://testing.whamcloud.com/test_sessions/6fa337ab-97b4-4e0d-b5d2-3ec13a6ed7f3 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-05-30 06:37:01.000000000) ---
Patch Set 7:

Failed optional test review-ldiskfs-ubuntu on RHEL 8.9/x86_64, Ubuntu 22.04/x86_64 uploaded by Trevis Autotest from trevis-94vm1: https://testing.whamcloud.com/test_sessions/eac800c8-056b-492a-a048-273f489bf859 ran 6 tests.  2 tests failed: sanity-sec, sanity.

--- Message (Maloo, 2024-05-30 07:06:46.000000000) ---
Patch Set 7:

Failed enforced test review-dne-part-1 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-66vm4: https://testing.whamcloud.com/test_sessions/8acaad75-1b3a-4b3d-b73c-a932cde86684 ran 4 tests.  2 tests failed: sanity-pfl, sanity.

--- Message (Maloo, 2024-05-30 07:12:41.000000000) ---
Patch Set 7:

Failed optional test review-dne-part-9 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-111vm3: https://testing.whamcloud.com/test_sessions/7ba3ba0f-2063-4ce3-b898-64e91c19ca9d ran 9 tests.  1 tests failed: performance-sanity.

--- Message (Maloo, 2024-05-30 08:46:06.000000000) ---
Patch Set 7: Verified-1

Failed enforced test review-dne-part-3 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-117vm4: https://testing.whamcloud.com/test_sessions/75d5fd04-e053-44c4-95c4-66b0038aefde ran 3 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2024-05-30 10:44:58.000000000) ---
Patch Set 7:

Failed optional test review-ldiskfs-arm on RHEL 8.9/x86_64, RHEL 9.3/aarch64 uploaded by Onyx Autotest from onyx-91vm1: https://testing.whamcloud.com/test_sessions/dd688f50-e833-424b-9546-6596d9ea9372 ran 6 tests.  2 tests failed: sanity-sec, sanity.

--- Message (Maximilian Dilger, 2024-05-30 17:22:43.000000000) ---
Uploaded patch set 8: Commit message was updated.

--- Message (wc-checkpatch, 2024-05-30 17:24:11.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-05-30 17:26:15.000000000) ---
Patch Set 8:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/42993/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Andreas Dilger, 2024-05-30 18:19:58.000000000) ---
Patch Set 8: Code-Review-1

It looks like this patch has some negative side effect and is causing a number of other sanity tests to fail - 27G, 56g-t, all of them reporting "found 0, expected N".

--- Message (jenkins, 2024-05-30 18:21:08.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105087/ : ABORTED

--- Message (Andreas Dilger, 2024-05-30 18:30:37.000000000) ---
Patch Set 8:

PS: I've cancelled the latest build since there is no expectation that this version is different from the previous versions.

--- Message (Andreas Dilger, 2024-05-30 18:50:09.000000000) ---
Patch Set 8:

(3 comments)

--- Message (Maximilian Dilger, 2024-05-30 19:04:47.000000000) ---
Uploaded patch set 9.

--- Message (jenkins, 2024-05-30 19:04:49.000000000) ---
Patch Set 8:

No Builds Executed

--- Message (wc-checkpatch, 2024-05-30 19:05:22.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-05-30 19:07:09.000000000) ---
Patch Set 9:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/42998/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2024-05-30 19:55:59.000000000) ---
Patch Set 9: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105092/ : ABORTED

--- Message (Andreas Dilger, 2024-05-30 20:42:50.000000000) ---
Patch Set 9: Code-Review+1

The builders ran out of space, but I think the patch looks OK now.  The build should be retriggered automatically when the builders have been cleaned up, but if not, you can manually retrigger a build by putting "B U I L D" into a comment by itself (no spaces, I'm just not sure if that would be triggered as part of a larger comment).

--- Message (Lustre Gerrit Janitor, 2024-05-30 21:51:00.000000000) ---
Patch Set 9:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/42998/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2024-05-31 00:15:57.000000000) ---
Patch Set 9:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/42998/results.html

--- Message (Andreas Dilger, 2024-05-31 20:21:54.000000000) ---
Patch Set 10: Patch Set 9 was rebased

--- Message (wc-checkpatch, 2024-05-31 20:22:32.000000000) ---
Patch Set 10:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-05-31 20:26:36.000000000) ---
Patch Set 10:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43034/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2024-05-31 20:59:34.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105127/ : SUCCESS

--- Message (Maloo, 2024-05-31 20:59:48.000000000) ---
Patch Set 10:

The following sessions will be run for build 105127 patch 10

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105127&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105127#redirect

--- Message (Lustre Gerrit Janitor, 2024-05-31 23:20:16.000000000) ---
Patch Set 10:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43034/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2024-06-01 00:40:41.000000000) ---
Patch Set 10:

Failed enforced test review-dne-part-8 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-51vm1: https://testing.whamcloud.com/test_sessions/c913f55d-91f3-4af6-8172-2d7e1a591269 ran 4 tests.  1 tests failed: replay-dual.

--- Message (Lustre Gerrit Janitor, 2024-06-01 01:46:58.000000000) ---
Patch Set 10:

Testing has completed with errors!

> racer@ldiskfs+DNE Timeout(1009s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43034/results.html

--- Message (Maloo, 2024-06-01 01:49:36.000000000) ---
Patch Set 10:

Failed enforced test review-dne-part-2 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-120vm1: https://testing.whamcloud.com/test_sessions/ac90801e-06df-41f1-9dd3-a5374e72243e ran 7 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2024-06-01 03:16:00.000000000) ---
Patch Set 10:

Failed enforced test review-dne-part-5 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/52a58de9-01dd-4aec-9910-49193f6aaa3a ran 6 tests.  2 tests failed: sanityn, lustre-rsync-test.

--- Message (Maloo, 2024-06-01 04:12:48.000000000) ---
Patch Set 10:

Failed optional test review-dne-part-9 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-77vm1: https://testing.whamcloud.com/test_sessions/4cfb09f3-86c6-4e4c-a0d3-8d25b381e7b5 ran 11 tests.  1 tests failed: performance-sanity.

--- Message (Maloo, 2024-06-01 05:26:20.000000000) ---
Patch Set 10: Verified-1

Passed enforced test review-dne-selinux-ssk-part-1 on RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-99vm2: https://testing.whamcloud.com/test_sessions/bc1181c2-dd5d-474a-b7b2-1cc06b04d667 ran 3 tests.

--- Message (Autotest, 2024-06-03 22:01:57.000000000) ---
Patch Set 10:

Trevis Autotest retesting enforced review-dne-part-5 session on el9.3-x86_64/ldiskfs servers and clients for build 105127 patch 10. Requested by jianyu because of LU-17901.

--- Message (Autotest, 2024-06-03 22:03:20.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 105127 patch 10. Requested by jianyu because of LU-17893.

--- Message (Autotest, 2024-06-03 22:03:27.000000000) ---
Patch Set 10:

Trevis Autotest retesting enforced review-dne-part-8 session on el9.3-x86_64/ldiskfs servers and clients for build 105127 patch 10. Requested by jianyu because of LU-17893.

--- Message (Jian Yu, 2024-06-03 22:06:13.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Maloo, 2024-06-03 23:48:12.000000000) ---
Patch Set 10:

Passed enforced test review-dne-part-8 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-130vm1: https://testing.whamcloud.com/test_sessions/8cb430dc-47b9-4e0d-b3d2-5192fa55abc5 ran 4 tests.

--- Message (Maloo, 2024-06-04 00:43:57.000000000) ---
Patch Set 10:

Passed enforced test review-dne-part-2 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-106vm1: https://testing.whamcloud.com/test_sessions/9e64ca52-7c61-4098-afdd-2973928cb8f7 ran 7 tests.

--- Message (Maloo, 2024-06-04 03:11:38.000000000) ---
Patch Set 10: Verified+1

Passed enforced test review-dne-part-5 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-74vm1: https://testing.whamcloud.com/test_sessions/2b026061-d372-4438-bb43-8e07e4ad0ba0 ran 6 tests.

--- Message (wc-checkpatch, 2024-06-05 06:16:33.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Maximilian Dilger, 2024-06-06 18:26:24.000000000) ---
Uploaded patch set 11.

--- Message (Lustre Gerrit Janitor, 2024-06-06 18:29:14.000000000) ---
Patch Set 11:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43201/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2024-06-06 18:29:56.000000000) ---
Patch Set 11:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-06 19:08:28.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105277/ : SUCCESS

--- Message (Maloo, 2024-06-06 19:08:54.000000000) ---
Patch Set 11:

The following sessions will be run for build 105277 patch 11

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105277&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105277#redirect

--- Message (Lustre Gerrit Janitor, 2024-06-06 21:25:51.000000000) ---
Patch Set 11:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43201/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Maloo, 2024-06-06 22:43:01.000000000) ---
Patch Set 11:

Failed enforced test review-dne-part-8 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-132vm1: https://testing.whamcloud.com/test_sessions/8d8a18b1-2343-470a-9df6-a11356140d0e ran 4 tests.  1 tests failed: replay-dual.

--- Message (Lustre Gerrit Janitor, 2024-06-06 23:45:00.000000000) ---
Patch Set 11:

Testing has completed with errors!

> replay-dual@ldiskfs+DNE Timeout(1671s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43201/results.html

--- Message (Maloo, 2024-06-06 23:50:54.000000000) ---
Patch Set 11:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64, SLES 15.5/x86_64 uploaded by Onyx Autotest from onyx-52vm4: https://testing.whamcloud.com/test_sessions/7d7f9a4d-633b-4662-9cfe-55dd811bee66 ran 5 tests.  1 tests failed: sanity-lnet.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2024-06-07 02:15:40.000000000) ---
Patch Set 11: Code-Review+1

(2 comments)

trivial cleanups if patch is refreshed

--- Message (Maloo, 2024-06-07 03:09:22.000000000) ---
Patch Set 11:

Failed optional test review-dne-part-9 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-76vm1: https://testing.whamcloud.com/test_sessions/033b327e-3719-4d0f-999f-e7641e8f3091 ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2024-06-07 04:04:51.000000000) ---
Patch Set 11: Verified-1

Passed enforced test review-dne-part-3 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-113vm1: https://testing.whamcloud.com/test_sessions/f641dcea-2bc8-43dc-995c-cbf14e68e58b ran 3 tests.

--- Message (Jian Yu, 2024-06-07 18:32:13.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Autotest, 2024-06-07 18:40:50.000000000) ---
Patch Set 11:

Trevis Autotest retesting enforced review-ldiskfs session on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients for build 105277 patch 11. Requested by jianyu because of LU-14810.

--- Message (Autotest, 2024-06-07 18:45:54.000000000) ---
Patch Set 11:

Trevis Autotest retesting enforced review-dne-part-8 session on el9.3-x86_64/ldiskfs servers and clients for build 105277 patch 11. Requested by jianyu because of LU-17893.

--- Message (Maloo, 2024-06-07 21:34:42.000000000) ---
Patch Set 11:

Passed enforced test review-dne-part-8 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-60vm1: https://testing.whamcloud.com/test_sessions/1473c0be-ae92-4c89-bf0e-49a2755fd140 ran 4 tests.

--- Message (Maloo, 2024-06-07 22:59:31.000000000) ---
Patch Set 11: Verified+1

Passed enforced test review-ldiskfs on RHEL 8.9/x86_64, SLES 15.5/x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/0efa7f7b-877a-4185-b9f8-2e531dcb6db6 ran 5 tests.

--- Message (wc-checkpatch, 2024-06-10 08:19:48.000000000) ---
Patch Set 11: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Maximilian Dilger, 2024-06-24 17:13:27.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2024-06-24 17:13:52.000000000) ---
Patch Set 12:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-06-24 17:16:20.000000000) ---
Patch Set 12:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43646/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Lustre Gerrit Janitor, 2024-06-24 17:18:19.000000000) ---
Patch Set 12:

Test script sanity subtest test_56db that was touched by this patch failed with 'test_56db failed with 127'. This is just a heads up on first fatal failure and a full report would be posted on test completion. See the results link above if you want intermediate results.

--- Message (jenkins, 2024-06-24 18:11:56.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105671/ : SUCCESS

--- Message (Maloo, 2024-06-24 18:12:25.000000000) ---
Patch Set 12:

The following sessions will be run for build 105671 patch 12

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105671&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105671#redirect

--- Message (Andreas Dilger, 2024-06-24 20:21:46.000000000) ---
Patch Set 13: Published edit on patch set 12.

--- Message (jenkins, 2024-06-24 20:21:52.000000000) ---
Patch Set 12:

No Builds Executed

--- Message (Andreas Dilger, 2024-06-24 20:23:51.000000000) ---
Patch Set 13: Code-Review+1

(1 comment)

--- Message (Lustre Gerrit Janitor, 2024-06-24 20:24:31.000000000) ---
Patch Set 13:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43648/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2024-06-24 20:24:36.000000000) ---
Patch Set 13:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-24 20:57:28.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105674/ : SUCCESS

--- Message (Maloo, 2024-06-24 20:57:56.000000000) ---
Patch Set 13:

The following sessions will be run for build 105674 patch 13

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105674&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105674#redirect

--- Message (Autotest, 2024-06-24 20:58:31.000000000) ---
Patch Set 12:

Onyx Autotest is abandoning the following sessions because: later build 105674 found
- Enforced review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- Enforced review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- Optional review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

--- Message (Autotest, 2024-06-24 20:58:33.000000000) ---
Patch Set 12:

Trevis Autotest is abandoning the following sessions because: later build 105674 found
- Enforced review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- Enforced review-zfs on el8.9-x86_64/zfs servers and clients
- Enforced review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- Optional review-dne-part-9 on el9.3-x86_64/ldiskfs servers and clients
- Optional review-ldiskfs-arm on el8.9-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- Enforced review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- Enforced review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

--- Message (Lustre Gerrit Janitor, 2024-06-24 23:48:25.000000000) ---
Patch Set 13:

Initial testing failed:

> runtests-ssk@ldiskfs+SharedKey Failure(225s)
- 1(can't cp /etc/hosts to /mnt/lustre/hosts.8759) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43648/results.html

--- Message (Maloo, 2024-06-25 05:19:21.000000000) ---
Patch Set 13: Verified+1

Passed enforced test review-dne-part-3 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-131vm1: https://testing.whamcloud.com/test_sessions/c24c4ca4-fa16-42e7-8214-c230f2a0f3d5 ran 3 tests.

--- Message (Jian Yu, 2024-06-26 07:24:58.000000000) ---
Patch Set 13: Code-Review+1

--- Message (Oleg Drokin, 2024-07-08 20:11:01.000000000) ---
Patch Set 13: Code-Review+2

--- Message (Oleg Drokin, 2024-07-08 20:11:07.000000000) ---
Change has been successfully cherry-picked as 919f2c921866b8ab1f9cad3fe8d86eee7924e85d by Oleg Drokin
