Change:     55349
Subject:    LU-17907 dbg: debug sanity-sec test_71
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55349
Change-Id:  I1370659ce9573fd5381f9eff8606920e550a8bf7
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2024-06-07 06:26:07.000000000
Updated:    2024-06-07 09:10:41.000000000
Patch Set:  3
Insertions: +11
Deletions:  -0
Comments:   1 (0 unresolved)

--- Commit Message ---
LU-17907 dbg: debug sanity-sec test_71

Debug sanity-sec test_71.

Test-Parameters: fortestonly
Test-Parameters: serverdistro=el8.9 clientdistro=el9.3 testlist=sanity-sec env=ONLY=71 mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2
Test-Parameters: serverdistro=el9.3 clientdistro=el9.3 testlist=sanity-sec env=ONLY=71 mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I1370659ce9573fd5381f9eff8606920e550a8bf7

--- Review History ---

--- Message (Sebastien Buisson, 2024-06-07 06:26:07.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-06-07 06:28:50.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-06-07 06:29:49.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43218/results.html

 Commencing initial testing: sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec-special1@ldiskfs+DNE sanity-sec-special1@ldiskfs sanity-sec-special2@ldiskfs+DNE sanity-sec-special2@ldiskfs sanity-sec-special3@ldiskfs+DNE sanity-sec-special3@ldiskfs sanity-sec-special4@ldiskfs+DNE sanity-sec-special4@ldiskfs sanity-sec-special5@ldiskfs+DNE sanity-sec-special5@ldiskfs sanity-sec-special6@ldiskfs+DNE sanity-sec-special6@ldiskfs sanity-sec-special7@ldiskfs+DNE sanity-sec-special7@ldiskfs sanity-sec-special8@ldiskfs+DNE sanity-sec-special8@ldiskfs sanity-sec-special9@ldiskfs+DNE sanity-sec-special9@ldiskfs sanity-sec-special10@ldiskfs+DNE sanity-sec-special10@ldiskfs sanity-sec@zfs sanity-sec@zfs sanity-sec-special1@zfs sanity-sec-special1@zfs+DNE sanity-sec-special2@zfs sanity-sec-special2@zfs+DNE sanity-sec-special3@zfs sanity-sec-special3@zfs+DNE sanity-sec-special4@zfs sanity-sec-special4@zfs+DNE sanity-sec-special5@zfs sanity-sec-special5@zfs+DNE sanity-sec-special6@zfs sanity-sec-special6@zfs+DNE sanity-sec-special7@zfs sanity-sec-special7@zfs+DNE sanity-sec-special8@zfs sanity-sec-special8@zfs+DNE sanity-sec-special9@zfs sanity-sec-special9@zfs+DNE sanity-sec-special10@zfs sanity-sec-special10@zfs+DNE

--- Message (jenkins, 2024-06-07 07:07:10.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105293/ : SUCCESS

--- Message (Maloo, 2024-06-07 07:08:35.000000000) ---
Patch Set 1:

The following sessions will be run for build 105293 patch 1

Enforced:
- custom on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- custom on el9.3-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105293&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105293#redirect

--- Message (Autotest, 2024-06-07 07:30:22.000000000) ---
Patch Set 1:

Session lustre-reviews-el9.3-x86_64-custom finished testing. The cluster will remain available for debugging until 2024-06-09 07:30:21 UTC.
The nodes are as follows:
Clients: trevis-44vm1, trevis-44vm2
MDSs: trevis-44vm6, trevis-44vm7
OSSs: trevis-44vm3

Data collected for this session can be found in directory: /autotest/autotest-1/2024-06-07/lustre-reviews_custom_105293_1002_c5ea4e8a-19b2-4580-af19-f071af6729b5/
No action is necessary when the debug period expires, the nodes will automatically return to Autotest's resource pool.

--- Message (Maloo, 2024-06-07 07:30:35.000000000) ---
Patch Set 1:

Failed enforced test custom-1002 on RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-44vm1: https://testing.whamcloud.com/test_sessions/c5ea4e8a-19b2-4580-af19-f071af6729b5 ran 3 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2024-06-07 07:33:33.000000000) ---
Patch Set 1: Verified-1

Passed enforced test custom-1001 on RHEL 8.9/x86_64, RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-70vm1: https://testing.whamcloud.com/test_sessions/f2d102ee-f518-4b45-bda0-b613570f4725 ran 3 tests. This build will be scored -1 since fortestonly was specified.

--- Message (Sebastien Buisson, 2024-06-07 07:40:57.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2024-06-07 07:40:59.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2024-06-07 07:43:37.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/43219/results.html

 Commencing initial testing: sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec-special1@ldiskfs+DNE sanity-sec-special1@ldiskfs sanity-sec-special2@ldiskfs+DNE sanity-sec-special2@ldiskfs sanity-sec-special3@ldiskfs+DNE sanity-sec-special3@ldiskfs sanity-sec-special4@ldiskfs+DNE sanity-sec-special4@ldiskfs sanity-sec-special5@ldiskfs+DNE sanity-sec-special5@ldiskfs sanity-sec-special6@ldiskfs+DNE sanity-sec-special6@ldiskfs sanity-sec-special7@ldiskfs+DNE sanity-sec-special7@ldiskfs sanity-sec-special8@ldiskfs+DNE sanity-sec-special8@ldiskfs sanity-sec-special9@ldiskfs+DNE sanity-sec-special9@ldiskfs sanity-sec-special10@ldiskfs+DNE sanity-sec-special10@ldiskfs sanity-sec@zfs sanity-sec@zfs sanity-sec-special1@zfs sanity-sec-special1@zfs+DNE sanity-sec-special2@zfs sanity-sec-special2@zfs+DNE sanity-sec-special3@zfs sanity-sec-special3@zfs+DNE sanity-sec-special4@zfs sanity-sec-special4@zfs+DNE sanity-sec-special5@zfs sanity-sec-special5@zfs+DNE sanity-sec-special6@zfs sanity-sec-special6@zfs+DNE sanity-sec-special7@zfs sanity-sec-special7@zfs+DNE sanity-sec-special8@zfs sanity-sec-special8@zfs+DNE sanity-sec-special9@zfs sanity-sec-special9@zfs+DNE sanity-sec-special10@zfs sanity-sec-special10@zfs+DNE

--- Message (wc-checkpatch, 2024-06-07 07:44:06.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-06-07 08:24:16.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105294/ : SUCCESS

--- Message (Maloo, 2024-06-07 08:24:36.000000000) ---
Patch Set 2:

The following sessions will be run for build 105294 patch 2

Enforced:
- custom on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- custom on el9.3-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=105294&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=105294#redirect

--- Message (Maloo, 2024-06-07 08:48:08.000000000) ---
Patch Set 2:

Failed enforced test custom-1002 on RHEL 9.3/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/9e327f6f-78dd-463e-90ef-0754dfa71737 ran 3 tests.  1 tests failed: sanity-sec.

--- Message (Maloo, 2024-06-07 08:51:22.000000000) ---
Patch Set 2: Verified-1

Failed enforced test custom-1001 on RHEL 8.9/x86_64, RHEL 9.3/x86_64 uploaded by Trevis Autotest from trevis-69vm1: https://testing.whamcloud.com/test_sessions/a66cd90c-b254-4040-837e-4462b262c0b5 ran 3 tests.  1 tests failed: sanity-sec. This build will be scored -1 since fortestonly was specified.

--- Message (Sebastien Buisson, 2024-06-07 09:04:27.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2024-06-07 09:04:30.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2024-06-07 09:04:54.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Sebastien Buisson, 2024-06-07 09:06:08.000000000) ---
Abandoned

--- Message (Lustre Gerrit Janitor, 2024-06-07 09:10:41.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec-special1@ldiskfs+DNE sanity-sec-special1@ldiskfs sanity-sec-special2@ldiskfs+DNE sanity-sec-special2@ldiskfs sanity-sec-special3@ldiskfs+DNE sanity-sec-special3@ldiskfs sanity-sec-special4@ldiskfs+DNE sanity-sec-special4@ldiskfs sanity-sec-special5@ldiskfs+DNE sanity-sec-special5@ldiskfs sanity-sec-special6@ldiskfs+DNE sanity-sec-special6@ldiskfs sanity-sec-special7@ldiskfs+DNE sanity-sec-special7@ldiskfs sanity-sec-special8@ldiskfs+DNE sanity-sec-special8@ldiskfs sanity-sec-special9@ldiskfs+DNE sanity-sec-special9@ldiskfs sanity-sec-special10@ldiskfs+DNE sanity-sec-special10@ldiskfs sanity-sec@zfs sanity-sec@zfs sanity-sec-special1@zfs sanity-sec-special1@zfs+DNE sanity-sec-special2@zfs sanity-sec-special2@zfs+DNE sanity-sec-special3@zfs sanity-sec-special3@zfs+DNE sanity-sec-special4@zfs sanity-sec-special4@zfs+DNE sanity-sec-special5@zfs sanity-sec-special5@zfs+DNE sanity-sec-special6@zfs sanity-sec-special6@zfs+DNE sanity-sec-special7@zfs sanity-sec-special7@zfs+DNE sanity-sec-special8@zfs sanity-sec-special8@zfs+DNE sanity-sec-special9@zfs sanity-sec-special9@zfs+DNE sanity-sec-special10@zfs sanity-sec-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/43219/results.html
No additional testing was requested
