Change:     55942
Subject:    LU-0000 debug: debug patch
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55942
Change-Id:  Ic4b850da45bdd4112722b1d2a65ea6ada8bbe4ad
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2024-08-06 18:14:54.000000000
Updated:    2024-08-07 16:03:43.000000000
Patch Set:  4
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-0000 debug: debug patch

debug patch

Test-Parameters: forjanitoronly testlist=conf-sanity
Signed-off-by: Chris Horn <chris.horn@hpe.com>
Change-Id: Ic4b850da45bdd4112722b1d2a65ea6ada8bbe4ad

--- Review History ---

--- Message (Chris Horn, 2024-08-06 18:14:54.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-08-06 18:17:01.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/44753/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2024-08-06 18:17:39.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-08-06 18:18:23.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/106629/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2024-08-06 18:27:37.000000000) ---
Patch Set 1:

Initial testing failed:

> runtests-ssk@ldiskfs+SharedKey Failure(616s)
- 1(can't cp /etc/hosts to /mnt/lustre/hosts.9027) 

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/44753/results.html

--- Message (Chris Horn, 2024-08-06 18:35:20.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2024-08-06 18:37:52.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-08-06 18:38:42.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/44754/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2024-08-06 19:09:24.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106630/ : SUCCESS

--- Message (Maloo, 2024-08-06 19:09:39.000000000) ---
Patch Set 2:

Build 106630 (patch #2) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Chris Horn, 2024-08-06 19:34:46.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (Lustre Gerrit Janitor, 2024-08-06 19:35:39.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2024-08-06 19:38:07.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Chris Horn, 2024-08-06 19:57:21.000000000) ---
Patch Set 4: Published edit on patch set 3.

--- Message (jenkins, 2024-08-06 19:57:27.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/106631/ : ABORTED

--- Message (wc-checkpatch, 2024-08-06 19:58:19.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-08-06 20:02:04.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/44756/results.html

 Commencing initial testing: conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (jenkins, 2024-08-06 20:31:21.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106633/ : SUCCESS

--- Message (Maloo, 2024-08-06 20:31:47.000000000) ---
Patch Set 4:

Build 106633 (patch #4) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Lustre Gerrit Janitor, 2024-08-06 21:55:04.000000000) ---
Patch Set 4:

Initial testing failed:

> conf-sanity3@ldiskfs+DNE Client crashed(6541s)
- (Untriaged #71921, seen 0 times before)
> conf-sanity3@zfs Client crashed(3162s)
- (Untriaged #71920, seen 0 times before)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/44756/results.html

--- Message (Chris Horn, 2024-08-07 16:03:43.000000000) ---
Abandoned
