Change:     56149
Subject:    LU-17000 utils: Coverity leaks and races
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56149
Change-Id:  I2868d5ded322cd9cc890c463a494d296206d4be9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2024-08-26 04:06:38.000000000
Updated:    2024-11-24 06:04:46.000000000
Patch Set:  4
Insertions: +30
Deletions:  -26
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Petros Koutoupis: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Petros Koutoupis, Shaun Tancheff, Timothy Day, Rajeev Mishra

--- Commit Message ---
LU-17000 utils: Coverity leaks and races

CoverityID: 442365 ("time-of-check, time-of-use")
CoverityID: 442366 ("time-of-check, time-of-use")
Use fstat() on open file descriptor and use fcntl() to add
the desired O_NONBLOCK flag for pipes.

CoverityID: 442113 ("Resource leaks")
Ensure qctl allocated object is free'd in lfs_quota()

CoverityID: 442364: ("Null pointer dereferences")
In lfs_fid2path() ensure `path_or_fsname` is not null before
checking if it starts with a forward slash ('/')

CoverityID: 442116 ("Resource leaks")
In get_projid() close dir_fd as soon as it is no longer needed.

CoverityID: 442373 ("Memory - corruptions, overrun allocated")
Fix lov_forge_comp_v1() which also fails to clone FID

Test-Parameters: trivial
Test-Parameters: testlist=sanity env=ONLY="56ebb"
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I2868d5ded322cd9cc890c463a494d296206d4be9
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/56149
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Petros Koutoupis <petros.koutoupis@hpe.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2024-08-26 04:06:38.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-08-26 04:09:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-08-26 04:12:31.000000000) ---
Patch Set 1:

(3 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/45203/results.html

--- Message (jenkins, 2024-08-26 04:33:27.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107111/ : FAILURE

--- Message (Shaun Tancheff, 2024-08-26 13:32:02.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-08-26 13:37:09.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-08-26 13:37:25.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/45216/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2024-08-26 13:48:10.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/45216/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2024-08-26 15:33:55.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107124/ : SUCCESS

--- Message (Maloo, 2024-08-26 15:35:43.000000000) ---
Patch Set 2:

The following sessions will be run for build 107124 patch 2

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.9-x86_64/zfs servers and clients
- review-ldiskfs on el9.3-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and clients
- review-zfs on el8.10-x86_64/zfs servers and clients
- review-dne-part-9 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.10-x86_64/zfs servers and clients
- review-ldiskfs on el9.4-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.10-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.9-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107124&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107124#redirect

--- Message (Maloo, 2024-08-26 21:36:28.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64 uploaded by Trevis Autotest 2 from trevis-54vm4: https://testing.whamcloud.com/test_sessions/0f3e5f26-c47d-4dca-ae17-da8a2839cc2e ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 21:43:39.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on RHEL 8.10/x86_64 uploaded by Onyx Autotest 2 from onyx-102vm1: https://testing.whamcloud.com/test_sessions/36716bf4-b2bf-499c-a133-b51bc2be8bd3 ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 21:51:31.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-1 on RHEL 8.10/x86_64 uploaded by Onyx Autotest 2 from onyx-75vm4: https://testing.whamcloud.com/test_sessions/7044313e-afd0-46c9-99c6-1fc8f1419d47 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 21:52:04.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-1 on RHEL 8.10/x86_64 uploaded by Onyx Autotest 2 from onyx-83vm1: https://testing.whamcloud.com/test_sessions/49473d6c-8367-4a03-bac9-d25a906d19a6 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 21:54:22.000000000) ---
Patch Set 2:

Failed enforced test review-dne-zfs-part-1 on RHEL 8.9/x86_64 uploaded by Onyx Autotest 2 from onyx-56vm1: https://testing.whamcloud.com/test_sessions/4c6e6144-fe7c-4beb-b0d3-c8851cae470d ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 21:57:03.000000000) ---
Patch Set 2:

Failed enforced test review-dne-selinux-ssk-part-1 on RHEL 8.9/x86_64 uploaded by Onyx Autotest 2 from onyx-116vm1: https://testing.whamcloud.com/test_sessions/ff19e52c-123a-476a-bd7d-003be87f6fd3 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 21:58:29.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on RHEL 8.9/x86_64, RHEL 9.4/x86_64 uploaded by Onyx Autotest 2 from onyx-24vm7: https://testing.whamcloud.com/test_sessions/0ed4b3ff-4cf4-4121-b794-2aad7bccdf2e ran 7 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Maloo, 2024-08-26 22:00:32.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64, SLES 15.5/x86_64 uploaded by Trevis Autotest 2 from trevis-128vm4: https://testing.whamcloud.com/test_sessions/01c9d5f1-bda2-402d-a1be-654b3505946d ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 22:05:15.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on RHEL 9.3/x86_64 uploaded by Onyx Autotest 2 from onyx-70vm1: https://testing.whamcloud.com/test_sessions/09d4a2e4-ad1d-4b27-9408-8870549fea53 ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 22:11:17.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on RHEL 8.9/x86_64, RHEL 9.3/x86_64 uploaded by Trevis Autotest 2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/bf999466-9295-4600-bc12-a837a57128db ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 22:58:18.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-ubuntu on RHEL 8.9/x86_64, Ubuntu 22.04/x86_64 uploaded by Onyx Autotest 2 from onyx-80vm7: https://testing.whamcloud.com/test_sessions/3baf0529-25e0-48ba-839e-dbbe2cffeeaf ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 23:00:18.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on RHEL 9.4/x86_64 uploaded by Onyx Autotest 2 from onyx-106vm4: https://testing.whamcloud.com/test_sessions/4f2b4ede-6842-49d4-b486-051af404670f ran 7 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 23:03:06.000000000) ---
Patch Set 2:

Failed optional test review-dne-part-9 on RHEL 9.4/x86_64 uploaded by Trevis Autotest 2 from trevis-97vm1: https://testing.whamcloud.com/test_sessions/19c0a9a6-1b40-4397-91e4-4a5344af225f ran 9 tests.  2 tests failed: racer, parallel-scale.

--- Message (Maloo, 2024-08-26 23:12:40.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-1 on RHEL 9.3/x86_64 uploaded by Onyx Autotest 2 from onyx-106vm7: https://testing.whamcloud.com/test_sessions/8801dfcf-d02a-49fb-b7dd-17853c17c210 ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 23:48:10.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-arm on RHEL 8.10/x86_64, RHEL 9.3/aarch64 uploaded by Onyx Autotest 2 from onyx-91vm9: https://testing.whamcloud.com/test_sessions/633f55f0-13aa-486a-978d-69644b61ed88 ran 8 tests.  1 tests failed: sanity.

--- Message (Maloo, 2024-08-26 23:56:52.000000000) ---
Patch Set 2:

Failed optional test review-dne-zfs-part-4 on RHEL 8.10/x86_64 uploaded by Trevis Autotest 2 from trevis-85vm1: https://testing.whamcloud.com/test_sessions/f314832f-4c33-4951-9172-82d46cf06559 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2024-08-27 02:36:34.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on RHEL 9.3/x86_64 uploaded by Onyx Autotest 2 from onyx-83vm7: https://testing.whamcloud.com/test_sessions/14e7a52e-02ad-491b-a260-6e18a936def9 ran 3 tests.

--- Message (Shaun Tancheff, 2024-08-27 02:59:55.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2024-08-27 03:00:43.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-08-27 03:02:37.000000000) ---
Patch Set 3:

(1 comment)

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/45229/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs

--- Message (jenkins, 2024-08-27 03:37:37.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107138/ : SUCCESS

--- Message (Maloo, 2024-08-27 03:38:59.000000000) ---
Patch Set 3:

The following sessions will be run for build 107138 patch 3

Enforced:
- review-ldiskfs-dne on el9.3-x86_64/ldiskfs servers and clients
- custom on el9.3-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107138&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107138#redirect

--- Message (Lustre Gerrit Janitor, 2024-08-27 06:21:44.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/45229/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2024-08-27 09:02:36.000000000) ---
Patch Set 3:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> conf-sanity3@ldiskfs+DNE Timeout(7697s)
> racer@ldiskfs+DNE Timeout(1345s)
> sanityn@ldiskfs+DNE Timeout(6508s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/45229/results.html

--- Message (Maloo, 2024-08-27 09:31:52.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.3/x86_64 uploaded by Trevis Autotest 2 from trevis-69vm1: https://testing.whamcloud.com/test_sessions/c95e2e5f-90e7-4fa7-8b3a-39f7181b63b4 ran 5 tests.

--- Message (Petros Koutoupis, 2024-09-04 20:03:19.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Timothy Day, 2024-09-05 16:02:04.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2024-11-24 06:04:38.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2024-11-24 06:04:46.000000000) ---
Change has been successfully cherry-picked as 646a5b62db5b6644b4eed5a1c972652888d79664 by Oleg Drokin
