Change:     56397
Subject:    LU-18049 tests: sanity-sec 31 with client v2_15_58-46
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56397
Change-Id:  I8b5a3ca197182de6f1090de2a423dd788a8a7a3b
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sergey Cheremencev
Created:    2024-09-18 19:36:50.000000000
Updated:    2024-09-25 16:20:50.000000000
Patch Set:  18
Insertions: +55
Deletions:  -0
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger

--- Commit Message ---
LU-18049 tests: sanity-sec 31 with client v2_15_58-46

Check how often sanity-sec_31 fails with client v2_15_58-46-ge2539c0667

Build-Parameters: distro=el8.8 arch=x86_64
Test-Parameters: fortestonly
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=2.14 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=2.14 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=2.14 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=2.15 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=2.15 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=2.15 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=EXA6 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=EXA6 clientdistro=el8.8
Test-Parameters: testlist=sanity-sec env=ONLY=31,ONLY_REPEAT=30 serverversion=EXA6 clientdistro=el8.8

Signed-off-by: Sergey Cheremencev <scherementsev@ddn.com>
Change-Id: I8b5a3ca197182de6f1090de2a423dd788a8a7a3b

--- Review History ---

--- Message (Sergey Cheremencev, 2024-09-18 19:36:50.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-09-18 19:40:25.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/45771/results.html

 Commencing initial testing: sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs

--- Message (jenkins, 2024-09-18 20:31:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107689/ : SUCCESS

--- Message (Andreas Dilger, 2024-09-18 20:31:51.000000000) ---
Patch Set 1: Code-Review-2

(1 comment)

I will mark patch "trivial" so that it does not launch full test sessions.

--- Message (Andreas Dilger, 2024-09-18 20:32:36.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Maloo, 2024-09-18 20:32:49.000000000) ---
Patch Set 1:

Build 107689 (patch #1) will not be tested because: the Test-Parameters contain an error: Unknown version: 2.15.60

--- Message (Andreas Dilger, 2024-09-18 20:33:21.000000000) ---
Patch Set 2:

I used "trivial" instead of "fortestonly" so that it is easier to see which patch failed testing.  -2 so it cannot be landed.

--- Message (Andreas Dilger, 2024-09-18 20:35:18.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (jenkins, 2024-09-18 20:35:24.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Andreas Dilger, 2024-09-18 20:37:17.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (jenkins, 2024-09-18 20:37:23.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Andreas Dilger, 2024-09-18 20:38:25.000000000) ---
Patch Set 4:

Two notes:
- you cannot just use "clientversion=2.15.60" because we don't allow testing against arbitrary master tags, only proper releases
- the patch should be rebased onto the actual version that needs to be tested, so that clientversion= is not needed.

--- Message (Andreas Dilger, 2024-09-18 20:39:09.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (jenkins, 2024-09-18 20:39:13.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (Andreas Dilger, 2024-09-18 20:44:35.000000000) ---
Patch Set 6: Published edit on patch set 5.

--- Message (jenkins, 2024-09-18 20:44:43.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107694/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2024-09-18 21:08:56.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@ldiskfs+DNE sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs sanity-sec@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/45771/results.html
No additional testing was requested

--- Message (jenkins, 2024-09-18 21:42:13.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107698/ : FAILURE

--- Message (Andreas Dilger, 2024-09-19 00:58:03.000000000) ---
Patch Set 7: Published edit on patch set 6.

--- Message (jenkins, 2024-09-19 02:25:05.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107706/ : FAILURE

--- Message (Andreas Dilger, 2024-09-19 15:40:07.000000000) ---
Patch Set 7:

BUILD

--- Message (jenkins, 2024-09-19 16:11:39.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107730/ : SUCCESS

--- Message (Maloo, 2024-09-19 16:12:04.000000000) ---
Patch Set 7:

Build 107730 (patch #7) will not be tested because: the Test-Parameters contain an error: Unknown parameter distro

--- Message (Sergey Cheremencev, 2024-09-19 17:06:57.000000000) ---
Uploaded patch set 8: Commit message was updated.

--- Message (jenkins, 2024-09-19 18:10:00.000000000) ---
Patch Set 8:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107735/ : SUCCESS

--- Message (Maloo, 2024-09-19 18:10:40.000000000) ---
Patch Set 8:

Build 107735 (patch #8) will not be tested because: Unsupported build configurations were specified in the Test-Parameters:

Test-Parameters line #1:
  - server: el8.8 - x86_64 - inkernel | lustre-b2_14 #2
Test-Parameters line #2:
  - server: el8.8 - x86_64 - inkernel | lustre-b2_14 #2
Test-Parameters line #3:
  - server: el8.8 - x86_64 - inkernel | lustre-b2_14 #2

Supported build configurations for lustre-b2_14 #2:
Clients
  - el8.2      - aarch64 - inkernel
  - el8.3      - aarch64 - inkernel
  - el7.8      - ppc64   - inkernel
  - el7.8      - x86_64  - inkernel
  - el7.9      - x86_64  - inkernel
  - el8.2      - x86_64  - inkernel
  - el8.3      - x86_64  - inkernel
  - sles12sp4  - x86_64  - inkernel
  - sles12sp5  - x86_64  - inkernel
  - sles15sp1  - x86_64  - inkernel
  - sles15sp2  - x86_64  - inkernel
  - ubuntu1804 - x86_64  - inkernel
  - ubuntu2004 - x86_64  - inkernel
Servers
  - el7.8 - x86_64 - inkernel
  - el7.9 - x86_64 - inkernel
  - el8.2 - x86_64 - inkernel
  - el8.3 - x86_64 - inkernel

--- Message (Andreas Dilger, 2024-09-19 18:15:15.000000000) ---
Patch Set 9: Commit message was updated.

--- Message (jenkins, 2024-09-19 18:41:29.000000000) ---
Patch Set 9:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107736/ : SUCCESS

--- Message (Maloo, 2024-09-19 18:43:35.000000000) ---
Patch Set 9:

The following sessions will be run for build 107736 patch 9

Enforced:
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107736&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107736#redirect

--- Message (Maloo, 2024-09-19 20:41:23.000000000) ---
Patch Set 9:

Failed enforced test custom-1001 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-40vm1: https://testing.whamcloud.com/test_sessions/daa4b76b-6abc-42dc-8294-55ad58f982ff ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-19 20:42:09.000000000) ---
Patch Set 9:

Failed enforced test custom-1006 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-80vm4: https://testing.whamcloud.com/test_sessions/838453f9-cd93-45c2-a9e7-c2330f95db95 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-19 20:42:24.000000000) ---
Patch Set 9:

Failed enforced test custom-1003 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-62vm1: https://testing.whamcloud.com/test_sessions/8c079895-dfad-4f80-bd2c-37cc3d0059ec ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-19 20:46:58.000000000) ---
Patch Set 9:

Failed enforced test custom-1002 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-148vm4: https://testing.whamcloud.com/test_sessions/e4dfe1dd-0068-44ae-8a79-79bb91577026 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-19 21:05:11.000000000) ---
Patch Set 9:

Failed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-24vm1: https://testing.whamcloud.com/test_sessions/208192a5-a7ca-4ed9-abc6-af80bebc2674 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-19 21:07:46.000000000) ---
Patch Set 9:

Failed enforced test custom-1005 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-144vm4: https://testing.whamcloud.com/test_sessions/882bb461-4f28-4961-ba39-b88a46b6bc2b ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-19 21:10:52.000000000) ---
Patch Set 9:

Failed enforced test custom-1008 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-59vm5: https://testing.whamcloud.com/test_sessions/084be93a-4be6-40e8-bfb6-8959dcd5478f ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-19 21:48:39.000000000) ---
Patch Set 9:

Failed enforced test custom-1007 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-69vm1: https://testing.whamcloud.com/test_sessions/ebf55cf6-87a0-45f7-a060-caf3b00e28a5 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2024-09-19 22:45:57.000000000) ---
Patch Set 10: Commit message was updated.

--- Message (Andreas Dilger, 2024-09-19 22:46:10.000000000) ---
Patch Set 11: Patch Set 10 was rebased

--- Message (jenkins, 2024-09-19 22:46:13.000000000) ---
Patch Set 10:

No Builds Executed

--- Message (jenkins, 2024-09-19 23:49:56.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107741/ : SUCCESS

--- Message (Autotest, 2024-09-19 23:50:38.000000000) ---
Patch Set 9:

Trevis Autotest is abandoning the following sessions because: later build 107741 found
- Enforced custom on el8.8-x86_64/ldiskfs servers and clients

--- Message (Maloo, 2024-09-19 23:52:33.000000000) ---
Patch Set 11:

The following sessions will be run for build 107741 patch 11

Enforced:
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107741&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107741#redirect

--- Message (Maloo, 2024-09-20 00:15:41.000000000) ---
Patch Set 11:

Failed enforced test custom-1002 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-93vm1: https://testing.whamcloud.com/test_sessions/6c0fe6e6-6b82-436a-9a4c-a15a9b6b84e2 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:16:09.000000000) ---
Patch Set 11:

Failed enforced test custom-1003 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-94vm1: https://testing.whamcloud.com/test_sessions/987cc30d-7d14-411e-89b7-b637daa0a4a1 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:18:41.000000000) ---
Patch Set 11:

Failed enforced test custom-1001 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-54vm1: https://testing.whamcloud.com/test_sessions/934b9b94-6b00-49ff-997f-ee58682340ab ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:22:53.000000000) ---
Patch Set 11:

Failed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-73vm1: https://testing.whamcloud.com/test_sessions/7fed2e2f-1119-4fe2-93a2-5291d8271c20 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:24:44.000000000) ---
Patch Set 11:

Failed enforced test custom-1009 on RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-41vm1: https://testing.whamcloud.com/test_sessions/bfe70f88-be90-4c08-8b24-159bf63ad3d5 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:27:20.000000000) ---
Patch Set 11:

Failed enforced test custom-1008 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-65vm1: https://testing.whamcloud.com/test_sessions/87934905-7981-4dd2-97ee-a623cfc78f23 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:30:20.000000000) ---
Patch Set 11:

Failed enforced test custom-1006 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-62vm1: https://testing.whamcloud.com/test_sessions/236daff8-708f-4404-bfd6-aac0783325be ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:31:37.000000000) ---
Patch Set 11:

Failed enforced test custom-1007 on RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-49vm1: https://testing.whamcloud.com/test_sessions/26106ad6-cbf3-468f-a839-39aef3573695 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 00:40:40.000000000) ---
Patch Set 11: Verified-1

Failed enforced test custom-1005 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-112vm1: https://testing.whamcloud.com/test_sessions/c53b26af-eadd-4f62-80f2-1d0ead37d2a9 ran 3 tests.  1 tests failed: sanity-sec. This build will be scored -1 since fortestonly was specified.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2024-09-20 04:58:58.000000000) ---
Patch Set 12: Commit message was updated.

--- Message (Andreas Dilger, 2024-09-20 04:59:16.000000000) ---
Patch Set 13: Patch Set 12 was rebased

--- Message (jenkins, 2024-09-20 04:59:19.000000000) ---
Patch Set 12:

No Builds Executed

--- Message (jenkins, 2024-09-20 13:46:24.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107794/ : SUCCESS

--- Message (Maloo, 2024-09-20 13:48:38.000000000) ---
Patch Set 13:

The following sessions will be run for build 107794 patch 13

Enforced:
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107794&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107794#redirect

--- Message (Maloo, 2024-09-20 14:32:20.000000000) ---
Patch Set 13:

Failed enforced test custom-1002 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-151vm1: https://testing.whamcloud.com/test_sessions/c7000dc5-3567-4719-ba85-791d444cb669 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 14:33:28.000000000) ---
Patch Set 13:

Failed enforced test custom-1005 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-72vm5: https://testing.whamcloud.com/test_sessions/b153a69c-479e-4ff4-9ffd-924ba4b12ce8 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 14:38:25.000000000) ---
Patch Set 13:

Failed enforced test custom-1001 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/56fbf7c8-da74-469a-8a41-df97c823a8fb ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 14:42:05.000000000) ---
Patch Set 13:

Failed enforced test custom-1007 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/643b4cec-6ad3-4ed5-a04e-f8938c46933c ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 14:56:53.000000000) ---
Patch Set 13:

Failed enforced test custom-1008 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-24vm7: https://testing.whamcloud.com/test_sessions/7eee09d3-2aa5-4d45-a1c2-cfd5b17d6926 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 15:10:14.000000000) ---
Patch Set 13:

Failed enforced test custom-1009 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-116vm1: https://testing.whamcloud.com/test_sessions/8d8e071e-b65c-4954-911d-eb5ed5baf14d ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Sergey Cheremencev, 2024-09-20 15:10:24.000000000) ---
Uploaded patch set 14.

--- Message (Maloo, 2024-09-20 15:22:29.000000000) ---
Patch Set 13:

Failed enforced test custom-1006 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-148vm1: https://testing.whamcloud.com/test_sessions/c12e247e-ae7c-4a44-b96c-26328e930b60 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 15:28:05.000000000) ---
Patch Set 13:

Failed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-59vm1: https://testing.whamcloud.com/test_sessions/9a434622-2a44-4229-9e2d-ba87acbb9de5 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 15:29:38.000000000) ---
Patch Set 13: Verified-1

Failed enforced test custom-1003 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-58vm1: https://testing.whamcloud.com/test_sessions/e7ebdb2c-1e9e-41c4-a2f4-d130d59ff60b ran 3 tests.  1 tests failed: sanity-sec. This build will be scored -1 since fortestonly was specified.
%% THIS TEST SESSION CRASHED %%

--- Message (jenkins, 2024-09-20 16:22:21.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107807/ : SUCCESS

--- Message (Maloo, 2024-09-20 16:25:30.000000000) ---
Patch Set 14:

The following sessions will be run for build 107807 patch 14

Enforced:
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107807&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107807#redirect

--- Message (Maloo, 2024-09-20 22:28:58.000000000) ---
Patch Set 14:

Failed enforced test custom-1002 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-25vm1: https://testing.whamcloud.com/test_sessions/372e3dbf-28da-4256-8a7c-0bf8df1d0d2d ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 22:41:37.000000000) ---
Patch Set 14:

Failed enforced test custom-1005 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-107vm1: https://testing.whamcloud.com/test_sessions/3c3ce249-085b-4e82-bec5-2d6940dd94ae ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 22:42:00.000000000) ---
Patch Set 14:

Failed enforced test custom-1001 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-147vm7: https://testing.whamcloud.com/test_sessions/4cf785da-e770-4123-94e4-961b2a557f8a ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 22:44:23.000000000) ---
Patch Set 14:

Failed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-113vm4: https://testing.whamcloud.com/test_sessions/aa0b16b5-fe90-420e-934b-07772767aec5 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 22:44:23.000000000) ---
Patch Set 14:

Failed enforced test custom-1003 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-117vm4: https://testing.whamcloud.com/test_sessions/2232fa34-3818-4bc4-bc04-7226e06cc17b ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 22:52:42.000000000) ---
Patch Set 14:

Failed enforced test custom-1009 on RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-33vm1: https://testing.whamcloud.com/test_sessions/016d6b92-2ed9-40ee-9abb-cd4930fcadfe ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 23:01:23.000000000) ---
Patch Set 14:

Failed enforced test custom-1006 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-150vm1: https://testing.whamcloud.com/test_sessions/29034702-02fc-4058-b288-b7f2da2bc0b4 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2024-09-20 23:04:03.000000000) ---
Patch Set 15: Commit message was updated.

--- Message (Andreas Dilger, 2024-09-20 23:04:20.000000000) ---
Patch Set 16: Patch Set 15 was rebased

--- Message (jenkins, 2024-09-20 23:04:23.000000000) ---
Patch Set 15:

No Builds Executed

--- Message (Maloo, 2024-09-20 23:04:54.000000000) ---
Patch Set 14:

Failed enforced test custom-1007 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-124vm4: https://testing.whamcloud.com/test_sessions/f11de57b-0afe-4ab9-9cec-2eadbad18dfd ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-20 23:08:26.000000000) ---
Patch Set 14: Verified-1

Failed enforced test custom-1008 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-40vm4: https://testing.whamcloud.com/test_sessions/b79188d8-4888-4602-b48c-b5efa2e5724f ran 3 tests.  1 tests failed: sanity-sec. This build will be scored -1 since fortestonly was specified.
%% THIS TEST SESSION CRASHED %%

--- Message (jenkins, 2024-09-20 23:23:33.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107814/ : SUCCESS

--- Message (Maloo, 2024-09-20 23:26:43.000000000) ---
Patch Set 16:

The following sessions will be run for build 107814 patch 16

Enforced:
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107814&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107814#redirect

--- Message (Maloo, 2024-09-21 00:30:24.000000000) ---
Patch Set 16:

Failed enforced test custom-1003 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-45vm1: https://testing.whamcloud.com/test_sessions/2b636092-5fe7-480e-b644-83eeb6a3a041 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 00:36:06.000000000) ---
Patch Set 16:

Failed enforced test custom-1002 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-66vm1: https://testing.whamcloud.com/test_sessions/4296c6cd-f716-4002-87a4-76f09b5748a5 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 00:46:05.000000000) ---
Patch Set 16:

Failed enforced test custom-1001 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-38vm4: https://testing.whamcloud.com/test_sessions/6b976771-12bc-4854-a9cc-17974accbcc3 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 00:54:42.000000000) ---
Patch Set 16:

Failed enforced test custom-1008 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-80vm4: https://testing.whamcloud.com/test_sessions/42ca5cd4-ee90-4287-a60a-a52d721f197b ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 00:59:17.000000000) ---
Patch Set 16:

Failed enforced test custom-1007 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-81vm7: https://testing.whamcloud.com/test_sessions/633a9504-f42e-415c-bb08-60ed7201e631 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 01:04:57.000000000) ---
Patch Set 16:

Failed enforced test custom-1006 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-143vm5: https://testing.whamcloud.com/test_sessions/97b10d73-a4a9-494a-b6fc-068c4996e643 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 01:05:32.000000000) ---
Patch Set 16:

Failed enforced test custom-1005 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-76vm7: https://testing.whamcloud.com/test_sessions/b1ddcde4-fb81-454c-be57-8cde6469dcfb ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 01:10:18.000000000) ---
Patch Set 16:

Failed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-124vm1: https://testing.whamcloud.com/test_sessions/0de83484-dcf0-4ec9-9115-caaaa7aac81f ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 01:17:59.000000000) ---
Patch Set 16: Verified-1

Failed enforced test custom-1009 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-83vm8: https://testing.whamcloud.com/test_sessions/45c000e9-ddf2-450f-a982-a2b66ea031cf ran 3 tests.  1 tests failed: sanity-sec. This build will be scored -1 since fortestonly was specified.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2024-09-21 03:06:45.000000000) ---
Patch Set 17: Commit message was updated.

--- Message (Andreas Dilger, 2024-09-21 03:06:57.000000000) ---
Patch Set 18: Patch Set 17 was rebased

--- Message (jenkins, 2024-09-21 03:07:00.000000000) ---
Patch Set 17:

No Builds Executed

--- Message (jenkins, 2024-09-21 03:29:10.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107817/ : SUCCESS

--- Message (Maloo, 2024-09-21 03:31:49.000000000) ---
Patch Set 18:

The following sessions will be run for build 107817 patch 18

Enforced:
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.3-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.9-x86_64/ldiskfs servers and el8.8-x86_64/ldiskfs clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients
- custom on el8.8-x86_64/ldiskfs servers and clients

NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=107817&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=107817#redirect

--- Message (Maloo, 2024-09-21 03:57:55.000000000) ---
Patch Set 18:

Failed enforced test custom-1003 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-32vm1: https://testing.whamcloud.com/test_sessions/4a4af195-7ea0-40ac-8b2c-aec66ab6bdfa ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 03:58:26.000000000) ---
Patch Set 18:

Failed enforced test custom-1001 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-59vm1: https://testing.whamcloud.com/test_sessions/b08b26b0-a851-492a-a1bf-0f34f68a3bac ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 04:03:55.000000000) ---
Patch Set 18:

Failed enforced test custom-1006 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-34vm1: https://testing.whamcloud.com/test_sessions/6a0520d8-8863-466b-a75f-7ef4c9576e0e ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 04:05:54.000000000) ---
Patch Set 18:

Failed enforced test custom-1004 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Trevis Autotest from trevis-36vm1: https://testing.whamcloud.com/test_sessions/4f4328d8-b905-4d6f-994a-008a5d782bb6 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 04:06:27.000000000) ---
Patch Set 18:

Failed enforced test custom-1009 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/44045504-80b6-4163-a2b4-e56768088584 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 04:07:28.000000000) ---
Patch Set 18:

Failed enforced test custom-1005 on RHEL 8.8/x86_64, RHEL 8.9/x86_64 uploaded by Onyx Autotest from onyx-142vm1: https://testing.whamcloud.com/test_sessions/ee05697a-1afd-470c-a508-acdf51d85b21 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 04:11:58.000000000) ---
Patch Set 18:

Failed enforced test custom-1002 on CentOS 8.3/x86_64, RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-149vm4: https://testing.whamcloud.com/test_sessions/36c8e42e-e72c-4224-97e1-816b71f7620e ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 04:16:03.000000000) ---
Patch Set 18:

Failed enforced test custom-1008 on RHEL 8.8/x86_64 uploaded by Trevis Autotest from trevis-103vm1: https://testing.whamcloud.com/test_sessions/c30feb85-e233-4d25-a8e7-b06b719b44b0 ran 3 tests.  1 tests failed: sanity-sec.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-09-21 04:43:23.000000000) ---
Patch Set 18: Verified-1

Failed enforced test custom-1007 on RHEL 8.8/x86_64 uploaded by Onyx Autotest from onyx-103vm1: https://testing.whamcloud.com/test_sessions/0d9da000-d4a1-4966-bd03-69af80bfa2d3 ran 3 tests.  1 tests failed: sanity-sec. This build will be scored -1 since fortestonly was specified.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2024-09-25 16:20:50.000000000) ---
Abandoned

fixed by https://review.whamcloud.com/56498
