Change:     56984
Subject:    LU-18214 ldlm: change flock deadlock detection
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56984
Change-Id:  Icf0df4ac281c2cdb6cc57cb79db137d39ecef9e6
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2024-11-12 18:27:59.000000000
Updated:    2025-01-22 18:51:38.000000000
Patch Set:  5
Insertions: +10
Deletions:  -10
Comments:   0 (0 unresolved)
Topic:      2.15.6-rc2

--- Labels ---
  Code-Review: Mikhail Pershin: +1; Alex Zhuravlev: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Cory Spitz
  REVIEWER: Oleg Drokin, Mikhail Pershin, Alex Zhuravlev, Jian Yu, Yang Sheng, Andriy Skulysh, Qian Yingjin

--- Commit Message ---
LU-18214 ldlm: change flock deadlock detection

The flock deadlock detection code thought request lock
same as blocking lock is a bug. In fact, this is a case
of cycling chain. So we should treat it as a deadlock
case. Also clean up the reprocess code.

Lustre-change: https://review.whamcloud.com/56319
Lustre-commit: c2e6fa41aac428222770a4fc2826567a74a6dbc6
Signed-off-by: Yang Sheng <ys@whamcloud.com>
Change-Id: Icf0df4ac281c2cdb6cc57cb79db137d39ecef9e6
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/56984
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Mikhail Pershin <mpershin@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2024-11-12 18:27:59.000000000) ---
Uploaded patch set 1.

--- Message (Jian Yu, 2024-11-12 18:28:17.000000000) ---
Topic set to mtg

--- Message (Lustre Gerrit Janitor, 2024-11-12 18:32:22.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/47118/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2024-11-12 18:37:29.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/47118/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2024-11-12 19:07:41.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108937/ : SUCCESS

--- Message (Maloo, 2024-11-12 19:08:30.000000000) ---
Patch Set 1:

The following sessions will be run for build 108937 patch 1

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.9-x86_64/zfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and clients
- review-zfs on el8.10-x86_64/zfs servers and clients
- review-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.10-x86_64/zfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=108937&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=108937#redirect

--- Message (Lustre Gerrit Janitor, 2024-11-12 21:00:30.000000000) ---
Patch Set 1:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/47118/results.html

--- Message (Jian Yu, 2024-11-13 02:21:44.000000000) ---
Topic mtg removed

--- Message (Jian Yu, 2024-11-13 02:21:48.000000000) ---
Topic set to 2.15.6-rc1

--- Message (Maloo, 2024-11-13 04:03:12.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-5 on RHEL 8.9 / x86_64 uploaded by Onyx Autotest from onyx-120vm1: https://testing.whamcloud.com/test_sessions/be595a61-f3b9-4a6c-aeec-8dd2feff863d ran 7 tests.  2 tests failed: lustre-initialization, sanity-scrub.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-11-13 04:46:19.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on RHEL 8.9 / x86_64 uploaded by Onyx Autotest from onyx-119vm1: https://testing.whamcloud.com/test_sessions/5409a6ed-0bec-4d95-a857-49aa2d02b2fc ran 7 tests.  1 tests failed: replay-dual.

--- Message (Jian Yu, 2024-11-13 05:33:41.000000000) ---
Patch Set 1:

Hi Yang Sheng,
Could you please vet the test results? It seems the patch introduces regression test failures.

--- Message (Maloo, 2024-11-13 07:43:20.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.9 / x86_64 uploaded by Trevis Autotest from trevis-40vm1: https://testing.whamcloud.com/test_sessions/7a7f47d9-fc53-4d54-ac12-a1721c1103bb ran 3 tests.

--- Message (Yang Sheng, 2024-11-13 07:48:06.000000000) ---
Patch Set 1:

> Hi Yang Sheng,
 > Could you please vet the test results? It seems the patch
 > introduces regression test failures.
Looks like lustre modules haven't loaded. 

 watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [khugepaged:34]
[  642.903827] Modules linked in: rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache intel_rapl_msr intel_rapl_common crct10dif_pclmul crc32_pclmul i2c_piix4 ghash_clmulni_intel virtio_balloon joydev pcspkr sunrpc dm_mod ext4 mbcache jbd2 ata_generic ata_piix libata crc32c_intel serio_raw virtio_net virtio_blk net_failover failover
[  642.909674] CPU: 0 PID: 34 Comm: khugepaged Kdump: loaded Not tainted 4.18.0-513.5.1.el8_9.x86_64 #1
[  642.911458] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[  642.912606] RIP: 0010:copy_page+0x7/0x10

--- Message (Autotest, 2024-11-13 08:03:30.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-5 session on el8.9-x86_64/zfs servers and clients for build 108937 patch 1. Requested by Yang Sheng because of LU-18031.

--- Message (Maloo, 2024-11-13 08:51:57.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on RHEL 8.9 / x86_64 uploaded by Trevis Autotest from trevis-54vm1: https://testing.whamcloud.com/test_sessions/0f446356-7a43-4635-a3ff-f0e80cab5dc1 ran 6 tests.

--- Message (Maloo, 2024-11-13 13:31:24.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-5 on RHEL 8.9 / x86_64 uploaded by Onyx Autotest from onyx-24vm5: https://testing.whamcloud.com/test_sessions/6453dd02-0bd1-41a3-84be-883ea5e4b3d0 ran 6 tests.  1 tests failed: sanityn.

--- Message (Autotest, 2024-11-13 13:55:23.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session on el8.9-x86_64/zfs servers and clients for build 108937 patch 1. Requested by Peter Jones because of LU-17893.

--- Message (Yang Sheng, 2024-11-13 14:59:40.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2024-11-13 15:00:28.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-5 session on el8.9-x86_64/zfs servers and clients for build 108937 patch 1. Requested by Yang Sheng because of LU-10870.

--- Message (Maloo, 2024-11-13 17:42:56.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-zfs-part-2 on RHEL 8.9 / x86_64 uploaded by Onyx Autotest from onyx-41vm1: https://testing.whamcloud.com/test_sessions/7ae4ab75-1ff5-4961-9549-8f4b8e5d381b ran 7 tests.

--- Message (Maloo, 2024-11-13 22:28:02.000000000) ---
Patch Set 1:

Passed enforced test review-dne-zfs-part-5 on RHEL 8.9 / x86_64 uploaded by Trevis Autotest from trevis-81vm4: https://testing.whamcloud.com/test_sessions/0b85448a-560b-4bba-b1ce-7d7500207a84 ran 6 tests.

--- Message (Yang Sheng, 2024-11-14 15:33:51.000000000) ---
Patch Set 1: Code-Review-1

Will update shortly.

--- Message (Yang Sheng, 2024-11-14 18:55:25.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2024-11-14 18:59:34.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/47176/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2024-11-14 19:04:49.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/47176/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2024-11-14 20:43:52.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/108994/ : FAILURE

--- Message (Jian Yu, 2024-11-14 20:55:01.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Lustre Gerrit Janitor, 2024-11-14 20:58:18.000000000) ---
Patch Set 3:

Builds for x86_64 centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/47181/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2024-11-14 21:03:15.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/47181/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2024-11-14 23:36:30.000000000) ---
Patch Set 3:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/47181/results.html

--- Message (jenkins, 2024-11-15 00:01:27.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109002/ : SUCCESS

--- Message (Maloo, 2024-11-15 00:03:09.000000000) ---
Patch Set 3:

The following sessions will be run for build 109002 patch 3

Enforced:
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and clients
- review-zfs on el8.9-x86_64/zfs servers and clients
- review-dne-part-1 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.9-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.9-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.9-x86_64/zfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Optional:
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and clients
- review-zfs on el8.10-x86_64/zfs servers and clients
- review-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.10-x86_64/zfs servers and clients
- review-ldiskfs on el8.9-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=109002&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=109002#redirect

--- Message (Maloo, 2024-11-15 05:40:14.000000000) ---
Patch Set 3:

Failed enforced test review-dne-zfs-part-4 on RHEL 8.9 / x86_64 uploaded by Onyx Autotest from onyx-33vm1: https://testing.whamcloud.com/test_sessions/c4415d22-7d55-4603-a3e7-c4369873daa8 ran 9 tests.  1 tests failed: sanity-flr.

--- Message (Autotest, 2024-11-15 05:53:23.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.9-x86_64/zfs servers and clients for build 109002 patch 3. Requested by jianyu because of LU-15300.

--- Message (Maloo, 2024-11-15 08:02:14.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.9 / x86_64 uploaded by Onyx Autotest from onyx-40vm1: https://testing.whamcloud.com/test_sessions/f69daf89-8727-4faf-ba7d-1eb4da92296b ran 3 tests.

--- Message (Maloo, 2024-11-15 10:23:56.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-dne-zfs-part-4 on RHEL 8.9 / x86_64 uploaded by Onyx Autotest from onyx-71vm1: https://testing.whamcloud.com/test_sessions/6f797432-10fb-43cf-9a72-231f3f20daf0 ran 9 tests.

--- Message (Jian Yu, 2024-11-15 16:12:44.000000000) ---
Patch Set 3:

Could you please review this back-ported patch?

--- Message (Jian Yu, 2024-11-15 20:19:10.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jian Yu, 2024-11-18 18:36:33.000000000) ---
Patch Set 3:

Ping for review

--- Message (Alex Zhuravlev, 2024-11-18 18:42:38.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jian Yu, 2024-11-19 17:10:14.000000000) ---
Topic 2.15.6-rc1 removed

--- Message (Jian Yu, 2024-11-19 17:10:17.000000000) ---
Topic set to 2.15.6-rc2

--- Message (Mikhail Pershin, 2024-11-22 05:52:25.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2025-01-22 18:51:26.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (Oleg Drokin, 2025-01-22 18:51:35.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2025-01-22 18:51:38.000000000) ---
Change has been successfully cherry-picked as 663bf05b6207089dbc400717c8e144fd40f9e7a0 by Oleg Drokin
