Change:     57244
Subject:    LU-17814 utils: Add parallel fini
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57244
Change-Id:  I2f9e6b6accc426c165ff2458aff767df20619c1d
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2024-12-03 00:16:54.000000000
Updated:    2024-12-05 16:38:28.000000000
Patch Set:  1
Insertions: +11
Deletions:  -5
Comments:   2 (0 unresolved)

--- Reviewers ---
  CC: Andreas Dilger
  REVIEWER: Patrick Farrell

--- Commit Message ---
LU-17814 utils: Add parallel fini

Part of maxdepth implementation

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I2f9e6b6accc426c165ff2458aff767df20619c1d

--- Review History ---

--- Message (Patrick Farrell, 2024-12-03 00:16:54.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-12-03 00:20:50.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/47523/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2024-12-03 00:21:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-12-03 00:40:50.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/47523/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2024-12-03 01:36:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109309/ : SUCCESS

--- Message (Maloo, 2024-12-03 01:37:28.000000000) ---
Patch Set 1:

The following sessions will be run for build 109309 patch 1

Enforced:
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and clients
- review-zfs on el8.10-x86_64/zfs servers and clients
- review-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.10-x86_64/zfs servers and clients
- review-dne-part-1 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.3-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.3-x86_64/ldiskfs servers and clients
- review-ldiskfs on el9.4-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.10-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

Optional:
- review-dne-part-9 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-1 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-9 on el9.4-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.10-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.10-x86_64/ldiskfs servers and ubuntu2404-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=109309&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=109309#redirect

--- Message (Lustre Gerrit Janitor, 2024-12-03 03:54:14.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-pcc@zfs:test_1d(Seen in reviews: 56821 56413 55943 54513 54418 54388 53297 52382 52228 37246)


> racer@ldiskfs+DNE Timeout(2011s)
> sanity-pcc@zfs Failure(1835s)
- 1d(request on 0x2000013a1:0x4:0x0 is not SUCCEED on mds1) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/47523/results.html

--- Message (Maloo, 2024-12-03 10:31:50.000000000) ---
Patch Set 1:

Failed enforced test review-dne-selinux-ssk-part-1 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest 2 from trevis-94vm1: https://testing.whamcloud.com/test_sessions/a301a8c2-7964-40b3-b29e-4160d37b71ad ran 3 tests.  1 tests failed: sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2024-12-03 11:40:56.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-4 on RHEL 9.4 / x86_64 uploaded by Onyx Autotest 2 from onyx-152vm1: https://testing.whamcloud.com/test_sessions/b5c81851-d2f7-4a6a-98ab-e9ba9ae7b220 ran 9 tests.  1 tests failed: sanity-flr.

--- Message (Maloo, 2024-12-03 11:52:03.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-9 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest 2 from trevis-103vm4: https://testing.whamcloud.com/test_sessions/fcc62ae9-ff97-428b-aa3b-198d37b593b7 ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2024-12-03 12:05:11.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-9 on RHEL 9.4 / x86_64 uploaded by Trevis Autotest 2 from trevis-59vm4: https://testing.whamcloud.com/test_sessions/03268255-bf9c-4459-94a4-38d8c8fe04a3 ran 9 tests.  2 tests failed: racer, parallel-scale-nfsv3.

--- Message (Maloo, 2024-12-03 16:28:53.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on RHEL 9.3 / x86_64 uploaded by Trevis Autotest 2 from trevis-130vm1: https://testing.whamcloud.com/test_sessions/55a01b13-124b-4b7b-8b7a-5f0e9d83ab36 ran 3 tests.

--- Message (Andreas Dilger, 2024-12-04 09:03:15.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Patrick Farrell, 2024-12-04 16:40:06.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Patrick Farrell, 2024-12-05 16:38:28.000000000) ---
Abandoned

Replaced by other series - see base of patches
