Change:     57576
Subject:    LU-8585 test: fix sanity/200 looping breakage
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57576
Change-Id:  I9bf8a74990a3ebe65b8d42a55d52a03072b02728
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2024-12-23 20:19:43.000000000
Updated:    2025-01-18 22:02:41.000000000
Patch Set:  5
Insertions: +1
Deletions:  -1
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Jian Yu, Arshad Hussain, Timothy Day

--- Commit Message ---
LU-8585 test: fix sanity/200 looping breakage

Create test files in $tdir instead of another directory name
so that run_one_logged() will cleanup the test files after
each iteration when run in a loop.

Change-Id: I9bf8a74990a3ebe65b8d42a55d52a03072b02728
Test-Parameters: trivial testlist=sanity env=ONLY=200,ONLY_REPEAT=250
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/57576
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2024-12-23 20:19:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-12-23 20:22:08.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-12-23 20:22:15.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/48158/results.html

 Commencing initial testing: sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2024-12-23 20:57:14.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109919/ : SUCCESS

--- Message (Maloo, 2024-12-23 20:58:01.000000000) ---
Patch Set 1:

The following sessions will be run for build 109919 patch 1

Enforced:
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and clients
- review-zfs on el8.10-x86_64/zfs servers and clients
- review-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.10-x86_64/zfs servers and clients
- review-ldiskfs on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-1 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el9.4-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-selinux-ssk-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and el9.3-x86_64/ldiskfs clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.10-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients
- review-dne-subtest-change on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-subtest-change on el8.10-x86_64/zfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Optional:
- review-dne-part-9 on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-arm on el8.10-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients
- review-ldiskfs-ubuntu on el8.10-x86_64/ldiskfs servers and ubuntu2404-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=109919&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=109919#redirect

--- Message (Lustre Gerrit Janitor, 2024-12-23 23:53:15.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/48158/results.html
No additional testing was requested

--- Message (Maloo, 2024-12-24 01:20:34.000000000) ---
Patch Set 1:

Failed enforced test review-zfs on RHEL 8.10 / x86_64 uploaded by Trevis Autotest 2 from trevis-106vm1: https://testing.whamcloud.com/test_sessions/7046d4f7-0d97-42ee-8321-a26545c463a1 ran 8 tests.  1 tests failed: sanity-flr.

--- Message (Andreas Dilger, 2024-12-24 01:35:40.000000000) ---
Patch Set 1:

(3 comments)

--- Message (Andreas Dilger, 2024-12-24 01:37:19.000000000) ---
Patch Set 2: Published edit on patch set 1.

--- Message (wc-checkpatch, 2024-12-24 01:38:01.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Andreas Dilger, 2024-12-24 01:38:08.000000000) ---
Patch Set 2: Code-Review+1

Since one of the unrelated test sessions failed, it is better to clean up this patch and re-run only the important tests than spend time running irrelevant tests.

--- Message (Andreas Dilger, 2024-12-24 01:38:19.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (jenkins, 2024-12-24 01:38:24.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Andreas Dilger, 2024-12-24 01:38:57.000000000) ---
Patch Set 3:

Also, rebase this directly on master, so the subdir test patch can be rebased onto this one and pass testing, instead of the other way around.

--- Message (Lustre Gerrit Janitor, 2024-12-24 01:42:32.000000000) ---
Patch Set 3:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/48162/results.html

 Commencing initial testing: sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Andreas Dilger, 2024-12-24 01:42:34.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (jenkins, 2024-12-24 01:42:41.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/109922/ : ABORTED

--- Message (wc-checkpatch, 2024-12-24 01:43:13.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-12-24 01:47:27.000000000) ---
Patch Set 4:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/48164/results.html

 Commencing initial testing: sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2024-12-24 02:30:13.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109924/ : SUCCESS

--- Message (Autotest, 2024-12-24 02:30:44.000000000) ---
Patch Set 1:

Trevis Autotest 2 is abandoning the following sessions because: later build 109924 found
- Enforced review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- Optional review-dne-part-9 on el8.10-x86_64/ldiskfs servers and clients
- Enforced review-dne-part-3 on el9.4-x86_64/ldiskfs servers and clients
- Optional review-ldiskfs-arm on el8.10-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- Enforced review-ldiskfs-ubuntu on el8.10-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

--- Message (Autotest, 2024-12-24 02:31:23.000000000) ---
Patch Set 1:

Onyx Autotest 2 is abandoning the following sessions because: later build 109924 found
- Enforced review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- Enforced review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- Optional review-ldiskfs-ubuntu on el8.10-x86_64/ldiskfs servers and ubuntu2404-x86_64/ldiskfs clients

--- Message (Maloo, 2024-12-24 02:31:42.000000000) ---
Patch Set 4:

The following sessions will be run for build 109924 patch 4

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.3-x86_64/ldiskfs servers and clients
- review-dne-subtest-change on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-subtest-change on el8.10-x86_64/zfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Optional:
- review-ldiskfs-dne-arm on el8.10-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=109924&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=109924#redirect

--- Message (Lustre Gerrit Janitor, 2024-12-24 05:23:17.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/48164/results.html
No additional testing was requested

--- Message (Maloo, 2024-12-24 08:02:46.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Trevis Autotest 2 from trevis-40vm1: https://testing.whamcloud.com/test_sessions/b9aa19a4-63e4-46d5-963a-13b521561fd3 ran 5 tests.

--- Message (James Simmons, 2024-12-26 14:26:32.000000000) ---
Patch Set 4: Code-Review+1

Thanks for working on this. I was just testing a work around to eventually merge into the subdir mount patch.

--- Message (Arshad Hussain, 2024-12-28 10:24:25.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Andreas Dilger, 2024-12-29 08:59:12.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2025-01-18 22:02:35.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2025-01-18 22:02:41.000000000) ---
Change has been successfully cherry-picked as e82571646bdc0718892ffc0b3f26ef6ddeb3bcfd by Oleg Drokin
