Change:     58212
Subject:    LU-18750 kernel: update RHEL 9.5 [5.14.0-503.26.1.el9_5]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58212
Change-Id:  Id381dd6628ad738fa23ddbe3746f42457269595f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2025-02-25 19:32:25.000000000
Updated:    2025-03-06 08:06:16.000000000
Patch Set:  2
Insertions: +5
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Alex Deiter: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Jian Yu, Yang Sheng, Alex Deiter

--- Commit Message ---
LU-18750 kernel: update RHEL 9.5 [5.14.0-503.26.1.el9_5]

Update RHEL 9.5 kernel to 5.14.0-503.26.1.el9_5.

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.5 serverdistro=el9.4 testlist=sanity

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.4 serverdistro=el9.5 testlist=sanity

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.5 serverdistro=el9.5 testgroup=full-dne-part-1

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.5 serverdistro=el9.5 testgroup=full-dne-part-2

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.5 serverdistro=el9.5 testgroup=full-dne-part-3

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.5 serverdistro=el9.5 testgroup=full-dne-zfs-part-1

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.5 serverdistro=el9.5 testgroup=full-dne-zfs-part-2

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.5 serverdistro=el9.5 testgroup=full-dne-zfs-part-3

Change-Id: Id381dd6628ad738fa23ddbe3746f42457269595f
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58212
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Alex Deiter <adeiter@ddn.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2025-02-25 19:32:25.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-02-25 19:32:45.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-02-25 19:32:46.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-02-25 22:36:51.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/111330/ : ABORTED

--- Message (Jian Yu, 2025-02-26 07:25:42.000000000) ---
Patch Set 1:

BUILD

--- Message (jenkins, 2025-02-26 08:03:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111347/ : SUCCESS

--- Message (Maloo, 2025-02-26 08:03:53.000000000) ---
Patch Set 1:

The following sessions will be run for build 111347 patch 1

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.4-x86_64/ldiskfs servers and clients
- custom on el9.4-x86_64/ldiskfs servers and el9.5-x86_64/ldiskfs clients
- custom on el9.5-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients

Optional:
- review-ldiskfs-dne-arm on el8.10-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients
- full-dne-part-1 on el9.5-x86_64/ldiskfs servers and clients
- full-dne-part-2 on el9.5-x86_64/ldiskfs servers and clients
- full-dne-part-3 on el9.5-x86_64/ldiskfs servers and clients
- full-dne-zfs-part-1 on el9.5-x86_64/zfs servers and clients
- full-dne-zfs-part-2 on el9.5-x86_64/zfs servers and clients
- full-dne-zfs-part-3 on el9.5-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=111347&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=111347#redirect

--- Message (Maloo, 2025-02-26 13:42:39.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.4 / x86_64 uploaded by Trevis Autotest from trevis-82vm1: https://testing.whamcloud.com/test_sessions/d946edfc-1dc1-4c5e-a726-dad763d96df4 ran 5 tests.

--- Message (Alex Deiter, 2025-02-26 18:34:52.000000000) ---
Patch Set 1: Code-Review+1

Looks good to me - thank you!

--- Message (Maloo, 2025-02-26 19:43:34.000000000) ---
Patch Set 1:

Failed optional test full-dne-zfs-part-1 on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-32vm1: https://testing.whamcloud.com/test_sessions/a76c5826-e352-462f-aa45-c7b073cdfd63 ran 23 tests.  1 tests failed: obdfilter-survey.
%% THIS TEST SESSION CRASHED %%

--- Message (Yang Sheng, 2025-02-27 16:42:50.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2025-03-06 08:06:13.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-03-06 08:06:16.000000000) ---
Change has been successfully cherry-picked as ba2efc4a35b552d9781978c3c231a1599f4fe903 by Oleg Drokin
