Change:     58489
Subject:    LU-18846 osd-ldiskfs: fix error handling in iam_lookup_try
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58489
Change-Id:  If9899e2650c6949913217656f803db64c3a0c6fa
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Li Dongyang
Created:    2025-03-21 02:01:09.000000000
Updated:    2025-03-31 05:57:55.000000000
Patch Set:  2
Insertions: +12
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Li Dongyang

--- Commit Message ---
LU-18846 osd-ldiskfs: fix error handling in iam_lookup_try

We should check the return code from id_node_read(),
frame->bh could be -EIO or NULL, using it with iam_lock_bh()
could end up crashing.

Change-Id: If9899e2650c6949913217656f803db64c3a0c6fa
Test-Parameters: trivial
Signed-off-by: Li Dongyang <dongyangli@ddn.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58489
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Li Dongyang, 2025-03-21 02:01:09.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-03-21 02:04:55.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/50144/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs runtests-ssk@ldiskfs+SharedKey

--- Message (wc-checkpatch, 2025-03-21 02:05:07.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2025-03-21 02:19:25.000000000) ---
Patch Set 1:

Initial testing failed:

> runtests@ldiskfs+DNE Cannot get this item to successfully run for 30 times! Giving up
> runtests-ssk@ldiskfs+SharedKey Cannot get this item to successfully run for 30 times! Giving up

Succeeded:
- runtests@ldiskfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/50144/results.html

--- Message (jenkins, 2025-03-21 02:41:37.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111882/ : SUCCESS

--- Message (Maloo, 2025-03-21 02:43:52.000000000) ---
Patch Set 1:

The following sessions will be run for build 111882 patch 1

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.4-x86_64/ldiskfs servers and clients

Optional:
- review-ldiskfs-dne-arm on el8.10-x86_64/ldiskfs servers and el9.3-aarch64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=111882&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=111882#redirect

--- Message (Maloo, 2025-03-21 13:51:37.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.4 / x86_64 uploaded by Onyx Autotest from onyx-140vm4: https://testing.whamcloud.com/test_sessions/2551e22e-a5a3-4045-abb7-40fc5458fb1b ran 5 tests.

--- Message (Andreas Dilger, 2025-03-21 23:08:18.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Alex Zhuravlev, 2025-03-22 14:23:44.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2025-03-31 05:57:52.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-03-31 05:57:55.000000000) ---
Change has been successfully cherry-picked as 46924e15edc7810a5cf82a782851c48dca4b7148 by Oleg Drokin
