Change:     5864
Subject:    LU-3035 clio: improper LASSERT in ll_file_io_generic()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5864
Change-Id:  Ib2cee88f0a7f75f8fb63330912aa053fb5b9393e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Niu Yawei
Created:    2013-03-28 03:40:18.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +1
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Zhenyu Xu: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Zhenyu Xu, Oleg Drokin, Commit Reviewer, Gerrit Gatekeeper

--- Commit Message ---
LU-3035 clio: improper LASSERT in ll_file_io_generic()

This LASSERT was introduced from the fix of LU-2910, and
which is incorrect, since the crw_count could be changed
in lov_io_rw_iter_init() even if no any read/write done.

Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Change-Id: Ib2cee88f0a7f75f8fb63330912aa053fb5b9393e

--- Review History ---

--- Message (Jinshan Xiong, 2013-03-28 04:07:05.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-03-28 04:07:36.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/14373/

--- Message (Jenkins, 2013-03-28 05:02:25.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14373/ : SUCCESS

--- Message (Maloo, 2013-03-28 05:04:36.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-28 05:04:51.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-28 05:05:12.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Zhenyu Xu, 2013-03-28 05:17:11.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-03-28 07:34:40.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-28 07:34:45.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-29 08:37:25.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-29 08:37:30.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-29 08:37:37.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-29 18:12:09.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/dcf7600a-9899-11e2-b7ea-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Maloo, 2013-03-29 21:41:40.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/472e6bb6-98b4-11e2-90ee-52540035b04c).  Ran 14 tests.  3 tests failed: sanity-quota, replay-ost-single, recovery-small.

--- Message (Maloo, 2013-03-30 00:40:17.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/c113acb6-98c3-11e2-b7ea-52540035b04c).  Ran 12 tests.  10 tests failed: mmp, lustre-rsync-test, sanity-quota, insanity, replay-ost-single, recovery-small, conf-sanity, replay-single, sanityn, sanity.

--- Message (Oleg Drokin, 2013-03-30 18:44:58.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2013-03-30 18:44:59.000000000) ---
Change has been successfully cherry-picked as 0c62f03a5d2ffb2452b90bc8026edcf6674775a2.
