Change:     59111
Subject:    LU-17243 build: compatibility updates for kernel 6.6
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59111
Change-Id:  Ide6c2e3e8db532449850b145c2d61b972d21f649
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2025-05-06 05:30:29.000000000
Updated:    2025-05-15 07:31:55.000000000
Patch Set:  3
Insertions: +321
Deletions:  -116
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Yang Sheng: +1; Shaun Tancheff: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Jian Yu, Yang Sheng, Shaun Tancheff

--- Commit Message ---
LU-17243 build: compatibility updates for kernel 6.6

linux kernel v5.19-rc1-4-gc4f135d64382
  workqueue: Wrap flush_workqueue() using a macro
linux kernel v6.5-rc1-7-g20bdedafd2f6
  workqueue: Warn attempt to flush system-wide workqueues.
If __flush_workqueue(system_wq) is not available fall back to
flush_scheduled_work()

linux kernel v6.5-rc1-92-g13bc24457850
  fs: rename i_ctime field to __i_ctime
Use accessors for ctime. Provide replacements for older
kernels.

linux kernel v6.5-rc1-95-g0d72b92883c6
  fs: pass the request_mask to generic_fillattr
Provide request_mask argument where needed.

Linux commit v6.5-rc2-20-g2ddd3cac1fa9
  nsproxy: Convert nsproxy.count to refcount_t
Provide a wrapper for inc/dec of nsproxy.count

linux kernel v6.5-rc4-110-gcf95e337cb63
  mm: delete mmap_write_trylock() and vma_try_start_write()
Use down_write_trylock directly mmap_write_trylock

In preparation for kernel 6.7 the remaining inode time
accessors will be preferred:

linux kernel v6.6-rc5-86-g12cd44023651
  fs: rename inode i_atime and i_mtime fields
Use accessors for atime and mtime. Provide replacements for
older kernels.

Lustre-change: https://review.whamcloud.com/52908
Lustre-commit: a0e6d6f7327598d13661bb14098a9f21f2035285

Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Ide6c2e3e8db532449850b145c2d61b972d21f649
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/59111
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2025-05-06 05:30:29.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-05-06 05:37:37.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/51424/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2025-05-06 05:43:52.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/51424/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Jian Yu, 2025-05-06 05:51:05.000000000) ---
Topic set to LTS15

--- Message (jenkins, 2025-05-06 06:11:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113133/ : SUCCESS

--- Message (Maloo, 2025-05-06 06:12:23.000000000) ---
Patch Set 1:

The following sessions will be run for build 113133 patch 1

Enforced:
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and clients
- review-zfs on el8.10-x86_64/zfs servers and clients
- review-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.10-x86_64/zfs servers and clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=113133&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=113133#redirect

--- Message (Lustre Gerrit Janitor, 2025-05-06 08:10:26.000000000) ---
Patch Set 1:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity2@zfs:test_133d(Seen in reviews: 47857)


> sanity2@zfs Failure(6106s)
- 133d(crossdir_rename_size error ) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/51424/results.html

--- Message (Maloo, 2025-05-06 13:39:11.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-dne-part-3 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-113vm1: https://testing.whamcloud.com/test_sessions/431d5fc4-0978-474a-9543-9863797db5f1 ran 3 tests.

--- Message (Yang Sheng, 2025-05-07 06:13:27.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Shaun Tancheff, 2025-05-08 03:16:20.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2025-05-09 19:15:25.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2025-05-09 19:17:55.000000000) ---
Patch Set 2:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/51556/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (Lustre Gerrit Janitor, 2025-05-09 19:23:59.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/51556/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2025-05-09 19:57:17.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113266/ : SUCCESS

--- Message (Maloo, 2025-05-09 19:58:15.000000000) ---
Patch Set 2:

The following sessions will be run for build 113266 patch 2

Enforced:
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and clients
- review-zfs on el8.10-x86_64/zfs servers and clients
- review-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-4 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-5 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-6 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-7 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-part-8 on el8.10-x86_64/ldiskfs servers and clients
- review-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-4 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-5 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-6 on el8.10-x86_64/zfs servers and clients
- review-dne-zfs-part-7 on el8.10-x86_64/zfs servers and clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and el9.4-x86_64/ldiskfs clients
- review-ldiskfs on el8.10-x86_64/ldiskfs servers and sles15sp5-x86_64/ldiskfs clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=113266&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=113266#redirect

--- Message (Lustre Gerrit Janitor, 2025-05-09 21:50:35.000000000) ---
Patch Set 2:

Testing has completed Successfully

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single@ldiskfs+DNE replay-single@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/51556/results.html

--- Message (Maloo, 2025-05-10 10:37:34.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-5 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-32vm4: https://testing.whamcloud.com/test_sessions/d72fd955-29ab-4061-b2e6-7fd839830e2f ran 8 tests.  1 tests failed: lustre-rsync-test.

--- Message (Maloo, 2025-05-10 10:48:25.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-39vm4: https://testing.whamcloud.com/test_sessions/e4503d62-3d1f-4905-8a62-04cbd53c1507 ran 3 tests.

--- Message (Autotest, 2025-05-10 18:41:24.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-5 session on el8.10-x86_64/ldiskfs servers and clients for build 113266 patch 2. Requested by jianyu because of LU-17361.

--- Message (Maloo, 2025-05-10 23:35:53.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-dne-part-5 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-135vm1: https://testing.whamcloud.com/test_sessions/78c57109-8815-4d1c-b419-e12a72848617 ran 6 tests.

--- Message (Oleg Drokin, 2025-05-15 07:31:53.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-05-15 07:31:55.000000000) ---
Change has been successfully cherry-picked as 88c7f67bb3aac638845bcbe768fdafeb588281a5 by Oleg Drokin
