Change:     60422
Subject:    LU-19170 kernel: update RHEL 8.10 [4.18.0-553.66.1.el8_10]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/60422
Change-Id:  I301b251f8ed8b867166ac9d2721461559512cc3f
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2025-07-28 18:40:00.000000000
Updated:    2025-08-24 23:53:57.000000000
Patch Set:  4
Insertions: +4
Deletions:  -4
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Yang Sheng

--- Commit Message ---
LU-19170 kernel: update RHEL 8.10 [4.18.0-553.66.1.el8_10]

Update RHEL 8.10 kernel to 4.18.0-553.66.1.el8_10.

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testlist=sanity

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testlist=sanity

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-part-1

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-part-2

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-part-3

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-zfs-part-1

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-zfs-part-2

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-zfs-part-3

Change-Id: I301b251f8ed8b867166ac9d2721461559512cc3f
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2025-07-28 18:40:00.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-07-28 18:40:17.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-07-28 19:00:10.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (wc-checkpatch, 2025-07-28 19:25:25.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (jenkins, 2025-07-28 20:44:21.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115343/ : SUCCESS

--- Message (Maloo, 2025-07-28 20:46:11.000000000) ---
Patch Set 1:

The following sessions will be run for build 115343 patch 1

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Optional:
- custom on el8.10-x86_64/zfs servers and clients
- full-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115343&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115343#redirect

--- Message (Jian Yu, 2025-07-28 21:30:14.000000000) ---
Uploaded patch set 2: New patch set was added with same tree, parent tree, and commit message as Patch Set 1.

Copied Votes:
* Code-Review-1 (copy condition: "**changekind:NO_CHANGE** OR **changekind:NO_CODE_CHANGE** OR **changekind:TRIVIAL_REBASE** OR is:MIN")
* Verified+1 (copy condition: "**changekind:NO_CHANGE** OR **changekind:NO_CODE_CHANGE**")

--- Message (Lustre Gerrit Janitor, 2025-07-28 21:30:45.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-07-28 21:30:46.000000000) ---
Patch Set 2: -Code-Review

Looks good to me.

--- Message (jenkins, 2025-07-28 22:02:42.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115352/ : SUCCESS

--- Message (Maloo, 2025-07-28 22:03:31.000000000) ---
Patch Set 2:

The following sessions will be run for build 115352 patch 2

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Optional:
- custom on el8.10-x86_64/zfs servers and clients
- full-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115352&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115352#redirect

--- Message (wc-checkpatch, 2025-07-28 22:15:56.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jian Yu, 2025-07-29 02:36:37.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2025-07-29 16:08:24.000000000) ---
Patch Set 2: -Code-Review

Removing erroneous automated rebase review

--- Message (Maloo, 2025-07-29 22:45:59.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-146vm9: https://testing.whamcloud.com/test_sessions/d9e3fcd4-61af-4790-a402-d1571a4cb278 ran 5 tests.  1 tests failed: sanity-lnet.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2025-07-29 22:57:09.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-144vm5: https://testing.whamcloud.com/test_sessions/b9f05cfd-4634-42b1-a7e3-9193a528f44a ran 5 tests.

--- Message (Jian Yu, 2025-07-30 19:57:16.000000000) ---
Patch Set 3: Patch Set 2 was rebased

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-07-30 19:57:58.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-07-30 19:58:11.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-07-30 20:28:22.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115426/ : SUCCESS

--- Message (Maloo, 2025-07-30 20:29:21.000000000) ---
Patch Set 3:

The following sessions will be run for build 115426 patch 3

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Optional:
- custom on el8.10-x86_64/zfs servers and clients
- full-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115426&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115426#redirect

--- Message (Jian Yu, 2025-08-05 00:42:47.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-08-05 00:43:55.000000000) ---
Patch Set 4:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-08-05 00:46:16.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2025-08-05 02:35:39.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115533/ : SUCCESS

--- Message (Maloo, 2025-08-05 02:36:33.000000000) ---
Patch Set 4:

The following sessions will be run for build 115533 patch 4

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Optional:
- custom on el8.10-x86_64/zfs servers and clients
- full-dne-part-1 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-2 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- full-dne-zfs-part-1 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-2 on el8.10-x86_64/zfs servers and clients
- full-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115533&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115533#redirect

--- Message (Andreas Dilger, 2025-08-05 05:57:30.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Maloo, 2025-08-05 09:34:40.000000000) ---
Patch Set 4: Verified+1

Passed enforced test custom-1001 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-153vm2: https://testing.whamcloud.com/test_sessions/e0b03813-1bfc-4cff-b150-f6464ca0f888 ran 3 tests.

--- Message (Maloo, 2025-08-05 13:37:45.000000000) ---
Patch Set 4:

Failed optional test full-dne-part-1 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-149vm2: https://testing.whamcloud.com/test_sessions/63209342-50ce-4cf5-9e49-3c5cc4900d94 ran 21 tests.  1 tests failed: recovery-small.

--- Message (Jian Yu, 2025-08-24 23:53:57.000000000) ---
Abandoned

A new version is available in https://review.whamcloud.com/c/fs/lustre-release/+/60875.
