Change:     6054
Subject:    LU-3165 ptlrpc: missing fields in mdt_rec_reint
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6054
Change-Id:  I9a7b9a6b2fca6f16a03c48b2ae1ec5eae9852f76
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Lai Siyao
Created:    2013-04-15 05:53:01.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +68
Deletions:  -68
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Ned Bass: +1; Zhenyu Xu: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1; Jian Yu: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Ned Bass, Commit Reviewer, Jian Yu, Gerrit Gatekeeper

--- Commit Message ---
LU-3165 ptlrpc: missing fields in mdt_rec_reint

Fields rr_flags_h and rr_umask are missing in mdt_rec_reint, as
may cause swab issue in non-x86 system.

Signed-off-by: Lai Siyao <lai.siyao@intel.com>
Change-Id: I9a7b9a6b2fca6f16a03c48b2ae1ec5eae9852f76

--- Review History ---

--- Message (Jenkins, 2013-04-15 05:53:05.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/14891/

--- Message (Jenkins, 2013-04-15 06:30:19.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14891/ : SUCCESS

--- Message (Zhenyu Xu, 2013-04-15 06:42:13.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-04-15 07:31:55.000000000) ---
Patch Set 1:

Toro has started the test process

--- Message (Maloo, 2013-04-15 16:00:39.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/3fc4602e-a5de-11e2-8db3-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Jian Yu, 2013-04-16 08:18:06.000000000) ---
Patch Set 1: Verified; Looks good to me, but someone else must approve

FSTYPE=ldiskfs:

 $ pwd
 /mnt/lustre
 $ mkdir foo
 $ touch bar
 $ ls -la
 total 16
 drwxrwxrwx  4 root      root      4096 Apr 16 00:55 .
 drwxr-xr-x. 3 root      root      4096 Apr 16 00:41 ..
 -rw-rw-r--  1 sanityusr sanityusr    0 Apr 16 00:55 bar
 drwxrwxr-x  2 sanityusr sanityusr 4096 Apr 16 00:55 foo
 drwxr-xr-x  3 root      root      4096 Apr 16 00:53 .lustre
 $ umask
 0002

FSTYPE=zfs:

 $ pwd
 /mnt/lustre
 $ mkdir foo
 $ touch bar
 $ ls -la
 total 15
 drwxrwxrwx 4 root      root      4608 Apr 16 01:15 .
 -rw-rw-r-- 1 sanityusr sanityusr    0 Apr 16 01:15 bar
 drwxrwxr-x 2 sanityusr sanityusr 5632 Apr 16 01:14 foo
 drwxr-xr-x 3 root      root      4608 Dec 31  1969 .lustre
 $ umask
 0002

--- Message (Ned Bass, 2013-04-16 15:45:48.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

Verified that umask works correctly on PPC clients with this patch.

--- Message (Oleg Drokin, 2013-04-18 23:10:26.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2013-04-18 23:10:26.000000000) ---
Change has been successfully cherry-picked as e3a51ab85f4686edf7ed3fc5cd4453bcc5b82545.
