Change:     60773
Subject:    LU-19266 pcc: ensure pcci is available post cache eviction
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/60773
Change-Id:  Iae1ad85264ed8ebacb6481ca16af2408a29b19aa
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Shaun Tancheff
Created:    2025-08-18 09:29:29.000000000
Updated:    2026-01-30 14:19:29.000000000
Patch Set:  5
Insertions: +18
Deletions:  -3
Comments:   21 (4 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  CC: Patrick Farrell
  REVIEWER: Andreas Dilger, Qian Yingjin

--- Commit Message ---
LU-19266 pcc: ensure pcci is available post cache eviction

After inode evicted from cache pcc_ioctl_state() needs to
call pcc_io_init() when ll_i2pcci(inode) is not available.

Test-Parameters: trivial testlist=sanity-pcc,recovery-small,sanity-flr
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Iae1ad85264ed8ebacb6481ca16af2408a29b19aa

--- Review History ---

--- Message (Shaun Tancheff, 2025-08-18 09:29:29.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-08-18 09:34:10.000000000) ---
Patch Set 1:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/54322/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Shaun Tancheff, 2025-08-18 09:37:30.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Lustre Gerrit Janitor, 2025-08-18 09:44:37.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/54322/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single1@zfs replay-single2@ldiskfs+DNE replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2025-08-18 09:52:54.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115822/ : SUCCESS

--- Message (Maloo, 2025-08-18 09:54:43.000000000) ---
Patch Set 1:

The following sessions will be run for build 115822 patch 1

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115822&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115822#redirect

--- Message (Maloo, 2025-08-18 12:36:41.000000000) ---
Patch Set 1:

Failed enforced test custom-1001 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-113vm1: https://testing.whamcloud.com/test_sessions/2f489613-c738-42e9-bb4d-c481f2e5d68a ran 6 tests.  2 tests failed: recovery-small, sanity-pcc.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2025-08-18 15:22:02.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-81vm1: https://testing.whamcloud.com/test_sessions/50447b45-9eb3-425f-8699-4c0c4c11e708 ran 5 tests.

--- Message (Patrick Farrell, 2025-08-18 16:20:49.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Shaun Tancheff, 2025-08-19 10:23:50.000000000) ---
Patch Set 2: Commit message was updated.

Copied Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE**")

--- Message (Shaun Tancheff, 2025-08-19 10:26:42.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Lustre Gerrit Janitor, 2025-08-19 10:29:03.000000000) ---
Patch Set 2:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/54367/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2025-08-19 10:52:58.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/54367/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single1@zfs replay-single2@ldiskfs+DNE replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2025-08-19 10:55:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115866/ : SUCCESS

--- Message (Maloo, 2025-08-19 10:56:23.000000000) ---
Patch Set 2:

The following sessions will be run for build 115866 patch 2

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients
- custom on el8.10-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=115866&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=115866#redirect

--- Message (Lustre Gerrit Janitor, 2025-08-19 12:33:08.000000000) ---
Patch Set 2:

(1 comment)

Crash (id 73762 seen 0) in sanity-pcc@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/54367/testresults/sanity-pcc-zfs-rocky8.10_x86_64-rocky8.10_x86_64

--- Message (Lustre Gerrit Janitor, 2025-08-19 14:22:45.000000000) ---
Patch Set 2:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> sanity-pcc@ldiskfs+DNE Client crashed(295s)
> sanity-pcc@zfs Client crashed(260s)
- (Untriaged #73762, seen 0 times before)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single1@zfs replay-single2@ldiskfs+DNE replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/54367/results.html

--- Message (Maloo, 2025-08-19 15:07:19.000000000) ---
Patch Set 2:

Failed enforced test custom-1001 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-62vm1: https://testing.whamcloud.com/test_sessions/6b345abe-0c34-4039-b3e9-beb73ef7aa8c ran 7 tests.  3 tests failed: sanity-flr, recovery-small, sanity-pcc.
%% THIS TEST SESSION CRASHED %%

--- Message (Andreas Dilger, 2025-08-19 15:43:58.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2025-08-19 15:53:30.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Autotest, 2025-08-19 15:54:24.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced custom session on el8.10-x86_64/ldiskfs servers and clients for build 115866 patch 2. Requested by Andreas Dilger because of LU-19242.
The following test parameters were specified: testlist=sanity-pcc,recovery-small,sanity-flr.

--- Message (Maloo, 2025-08-19 16:44:12.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-44vm4: https://testing.whamcloud.com/test_sessions/2a827a46-ba01-424e-a8f4-4ff3a38bc8ce ran 5 tests.

--- Message (Maloo, 2025-08-19 20:19:37.000000000) ---
Patch Set 2:

Failed enforced test custom-1001 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-146vm4: https://testing.whamcloud.com/test_sessions/0c5a98eb-54e1-4534-9f54-2251340ecafe ran 7 tests.  2 tests failed: sanity-flr, sanity-pcc.
%% THIS TEST SESSION CRASHED %%

--- Message (Qian Yingjin, 2025-08-20 02:40:44.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Shaun Tancheff, 2025-08-20 05:10:34.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Shaun Tancheff, 2025-08-20 05:31:56.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Shaun Tancheff, 2025-08-20 05:33:11.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2025-08-25 00:33:47.000000000) ---
Patch Set 2: -Code-Review

(1 comment)

--- Message (wc-checkpatch, 2025-08-25 00:43:20.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Shaun Tancheff, 2026-01-29 06:43:02.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-29 06:46:35.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-01-29 06:46:57.000000000) ---
Patch Set 3:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/59820/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2026-01-29 06:56:41.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/59820/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (wc-checkpatch, 2026-01-29 06:57:07.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2026-01-29 07:16:55.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121000/ : SUCCESS

--- Message (Maloo, 2026-01-29 07:19:28.000000000) ---
Patch Set 3:

#### The following sessions will be run for Build 121000 (patch #3):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- custom on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121000&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121000#redirect

--- Message (Qian Yingjin, 2026-01-29 08:25:23.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Maloo, 2026-01-29 09:55:38.000000000) ---
Patch Set 3:

Failed enforced test custom-1001 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest 2 from trevis-156vm57: https://testing.whamcloud.com/test_sessions/7df60be8-291d-4c48-826c-82e021994a9a ran 7 tests.  1 tests failed: sanity-pcc.
%% THIS TEST SESSION CRASHED %%

--- Message (Lustre Gerrit Janitor, 2026-01-29 10:34:48.000000000) ---
Patch Set 3:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> sanity-pcc@ldiskfs+DNE Client crashed(190s)
> sanity-pcc@zfs Client crashed(170s)

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/59820/results.html

--- Message (Maloo, 2026-01-29 12:55:34.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest 2 from onyx-180vm1: https://testing.whamcloud.com/test_sessions/2f4fae8b-1c5d-412e-8aa6-cd28a11e6811 ran 5 tests.

--- Message (Shaun Tancheff, 2026-01-29 13:20:54.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Shaun Tancheff, 2026-01-30 01:55:24.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-01-30 01:57:35.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Patrick Farrell, 2026-01-30 01:57:43.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-30 01:58:42.000000000) ---
Patch Set 4:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Gerrit Janitor, 2026-01-30 01:59:24.000000000) ---
Patch Set 4:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/59875/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Shaun Tancheff, 2026-01-30 02:12:22.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Shaun Tancheff, 2026-01-30 02:28:42.000000000) ---
Uploaded patch set 5.

--- Message (jenkins, 2026-01-30 02:29:13.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/121064/ : ABORTED

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-30 02:31:38.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-01-30 02:32:10.000000000) ---
Patch Set 5:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/59876/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2026-01-30 02:43:36.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-01-30 03:08:07.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/59876/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2026-01-30 03:40:11.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121065/ : SUCCESS

--- Message (Maloo, 2026-01-30 03:43:40.000000000) ---
Patch Set 5:

#### The following sessions will be run for Build 121065 (patch #5):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- custom on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121065&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121065#redirect

--- Message (Lustre Gerrit Janitor, 2026-01-30 10:03:47.000000000) ---
Patch Set 5:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-pcc@ldiskfs+DNE:test_15(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_16(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_17(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_40(Seen in reviews: 60619 60263 59970 59827 58459 58458 58456 58275 58274 58247 58097 56648), test_101a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)
- sanity-pcc@zfs:test_15(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_16(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_17(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews), test_101a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> racer@ldiskfs+DNE Timeout(3016s)
> replay-single2@ldiskfs+DNE Failure(4477s)
- 135(Unexpected sync success) 
> sanity-pcc@ldiskfs+DNE Failure(4362s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 15(/mnt/lustre/d15.sanity-pcc/f15.sanity-pcc expected pcc state: none, but got: readwrite) 16(/mnt/lustre/f16.sanity-pcc expected pcc state: none, but got: readwrite) 17(/mnt/lustre/f17.sanity-pcc expected pcc state: none, but got: readwrite) 40(Total time for async open attach should be smaller) 101a(/mnt/lustre/d101a.sanity-pcc/f101a.sanity-pcc expected pcc state: none, but got: readwrite) 
> sanity-pcc@zfs Failure(3813s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 15(/mnt/lustre/d15.sanity-pcc/f15.sanity-pcc expected pcc state: none, but got: readwrite) 16(/mnt/lustre/f16.sanity-pcc expected pcc state: none, but got: readwrite) 17(/mnt/lustre/f17.sanity-pcc expected pcc state: none, but got: readwrite) 101a(/mnt/lustre/d101a.sanity-pcc/f101a.sanity-pcc expected pcc state: none, but got: readwrite) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/59876/results.html

--- Message (Maloo, 2026-01-30 12:11:53.000000000) ---
Patch Set 5:

Failed enforced test custom-1001 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest 2 from trevis-154vm119: https://testing.whamcloud.com/test_sessions/dd1777fe-d989-4549-a638-ba85c932abea ran 5 tests.  1 tests failed: sanity-pcc.

--- Message (Maloo, 2026-01-30 14:19:29.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-153vm135: https://testing.whamcloud.com/test_sessions/0bf9bf1a-53d2-44f4-be95-5842e5c8cc62 ran 5 tests.
