Change:     60987
Subject:    LU-18687 doc: move client man *.8 pages to Documentation/man8
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/60987
Change-Id:  I325f984596319a0ee4e8a0f00285eee83c6ff8c9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2025-08-29 18:02:16.000000000
Updated:    2025-10-28 15:28:21.000000000
Patch Set:  5
Insertions: +26
Deletions:  -33
Comments:   10 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain

--- Commit Message ---
LU-18687 doc: move client man *.8 pages to Documentation/man8

Consolidate all of the man pages into the top
level Documentation directory.

Move all of the client Lustre man pages (from 8) to Docmentation/.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I325f984596319a0ee4e8a0f00285eee83c6ff8c9
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/60987
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2025-08-29 18:02:16.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-08-29 18:04:08.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-08-29 18:05:21.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Timothy Day, 2025-08-29 18:05:51.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2025-08-29 18:05:55.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/116124/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2025-08-29 18:06:11.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-08-29 18:09:06.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-08-29 18:15:44.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-08-29 18:35:23.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/116125/ : SUCCESS

--- Message (Maloo, 2025-08-29 18:36:42.000000000) ---
Patch Set 2:

The following sessions will be run for build 116125 patch 2

Enforced:
- review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients
- review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=116125&commit=Apply+Filter
Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=116125#redirect

--- Message (Maloo, 2025-08-30 03:18:07.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-46vm1: https://testing.whamcloud.com/test_sessions/90bd3c25-2aeb-457f-88d7-5c9d8cf328c7 ran 5 tests.

--- Message (James Simmons, 2025-09-01 12:53:58.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Arshad Hussain, 2025-09-03 05:06:16.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2025-09-13 15:20:12.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-09-13 15:20:48.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2025-10-21 14:49:00.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Timothy Day, 2025-10-21 17:29:16.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Code-Review+1, Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-10-21 17:30:50.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-21 17:32:13.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-10-21 17:37:51.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-10-21 18:01:23.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117677/ : SUCCESS

--- Message (Maloo, 2025-10-21 18:03:17.000000000) ---
Patch Set 3:

#### The following sessions will be run for Build 117677 (patch #3):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=117677&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=117677#redirect

--- Message (Maloo, 2025-10-21 23:34:34.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-39vm1: https://testing.whamcloud.com/test_sessions/75c335a5-29ee-464e-b905-b9eef7a3f17d ran 5 tests.

--- Message (Maloo, 2025-10-21 23:45:18.000000000) ---
Patch Set 3:

Failed optional test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest from onyx-154vm5: https://testing.whamcloud.com/test_sessions/66fe2be6-344c-442f-b8fb-d9c3a42c8dea ran 5 tests.  1 tests failed: sanity.

--- Message (James Simmons, 2025-10-22 23:31:23.000000000) ---
Patch Set 3: Verified+1

--- Message (Andreas Dilger, 2025-10-23 14:41:21.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Timothy Day, 2025-10-23 17:00:59.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Timothy Day, 2025-10-23 17:01:33.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Lustre Gerrit Janitor, 2025-10-23 17:02:08.000000000) ---
Patch Set 4:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-23 17:05:11.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-10-23 17:07:15.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-10-23 17:59:10.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117797/ : SUCCESS

--- Message (Maloo, 2025-10-23 18:01:07.000000000) ---
Patch Set 4:

#### The following sessions will be run for Build 117797 (patch #4):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=117797&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=117797#redirect

--- Message (Maloo, 2025-10-23 22:55:31.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Trevis Autotest from trevis-155vm1: https://testing.whamcloud.com/test_sessions/c50e13b3-27ab-4b19-b1c8-c8141323da5c ran 5 tests.

--- Message (Maloo, 2025-10-24 02:32:33.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest from onyx-91vm7: https://testing.whamcloud.com/test_sessions/b2c42a38-e974-40eb-86ed-fc455fc457a4 ran 5 tests.  2 tests failed: sanity-lnet, sanity.

--- Message (Arshad Hussain, 2025-10-27 09:34:57.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Timothy Day, 2025-10-27 19:28:20.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Oleg Drokin, 2025-10-28 15:28:18.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2025-10-28 15:28:21.000000000) ---
Change has been successfully cherry-picked as d5151e4f349dd02ff81f4d8ea4d01e35a1e89931
