Change:     61952
Subject:    LU-19492 kernel: update RHEL 9.6 [5.14.0-570.62.1.el9_6]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/61952
Change-Id:  I5c21e8437bcf6f6232a9853ef5ef2567e3c177a7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2025-10-22 06:16:35.000000000
Updated:    2025-12-02 03:38:40.000000000
Patch Set:  6
Insertions: +5
Deletions:  -5
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Alex Deiter: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Yang Sheng, Alex Deiter

--- Commit Message ---
LU-19492 kernel: update RHEL 9.6 [5.14.0-570.62.1.el9_6]

Update RHEL 9.6 kernel to 5.14.0-570.62.1.el9_6.

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testlist=sanity

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testlist=sanity

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testgroup=full-dne-part-1

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testgroup=full-dne-part-2

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testgroup=full-dne-part-3

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testgroup=full-dne-zfs-part-1

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testgroup=full-dne-zfs-part-2

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.6 serverdistro=el9.6 testgroup=full-dne-zfs-part-3

Change-Id: I5c21e8437bcf6f6232a9853ef5ef2567e3c177a7
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/61952
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Alex Deiter <adeiter@ddn.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2025-10-22 06:16:35.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-10-22 06:18:35.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-10-22 06:19:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-22 06:19:49.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jian Yu, 2025-10-22 07:02:52.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (jenkins, 2025-10-22 07:03:00.000000000) ---
Patch Set 1: Verified-1

Copied votes on follow-up patch sets have been updated:
* Verified-1 has been copied to patch set 2 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE").

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117689/ : ABORTED

--- Message (wc-checkpatch, 2025-10-22 07:04:48.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2025-10-22 07:04:53.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-22 07:08:53.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2025-10-22 09:40:20.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117692/ : SUCCESS

--- Message (Maloo, 2025-10-22 09:41:38.000000000) ---
Patch Set 2:

#### The following sessions will be run for Build 117692 (patch #2):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- custom on el9.5-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- custom on el9.6-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- custom on el9.5-x86_64/el9.6-x86_64/zfs/zfs

- custom on el9.6-x86_64/el9.5-x86_64/zfs/zfs

- full-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-zfs-part-1 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-2 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-3 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=117692&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=117692#redirect

--- Message (Maloo, 2025-10-22 10:10:05.000000000) ---
Patch Set 2:

Failed optional test custom-1004 on RHEL 9.6 / x86_64, RHEL 9.5 / x86_64 uploaded by Trevis Autotest from trevis-93vm1: https://testing.whamcloud.com/test_sessions/830bad3f-32da-45eb-9bef-134e05315f05 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-22 10:12:06.000000000) ---
Patch Set 2:

Failed optional test full-dne-zfs-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-58vm1: https://testing.whamcloud.com/test_sessions/9ea519a0-f327-468c-9960-ec3ecee9df97 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-22 10:13:07.000000000) ---
Patch Set 2:

Failed optional test full-dne-zfs-part-1 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-59vm1: https://testing.whamcloud.com/test_sessions/68721050-2990-4b7c-908c-1f187b134e19 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-22 10:18:09.000000000) ---
Patch Set 2:

Failed optional test custom-1003 on RHEL 9.5 / x86_64, RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-25vm1: https://testing.whamcloud.com/test_sessions/3fba4917-e82c-4c2e-88fc-365e93f75428 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-22 10:19:39.000000000) ---
Patch Set 2:

Failed optional test full-dne-zfs-part-3 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-30vm1: https://testing.whamcloud.com/test_sessions/a4db9a55-df5a-4454-af0a-0c5da68b93ac ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-22 14:09:47.000000000) ---
Patch Set 2:

Failed enforced test custom-1001 on RHEL 9.5 / x86_64, RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-95vm1: https://testing.whamcloud.com/test_sessions/c93c2435-5622-41d8-b69a-b5b062cc4469 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-10-22 14:20:30.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest from onyx-154vm13: https://testing.whamcloud.com/test_sessions/324df9b8-189b-45bb-95ff-7f45452edc17 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-10-22 14:45:05.000000000) ---
Patch Set 2: Verified-1

Passed enforced test custom-1002 on RHEL 9.6 / x86_64, RHEL 9.5 / x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/c2523353-a375-4649-8121-8d06f7dd8f23 ran 3 tests.

--- Message (Autotest, 2025-10-22 15:48:46.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced custom session on el9.5-x86_64/ldiskfs servers and el9.6-x86_64/ldiskfs clients for build 117692 patch 2. Requested by jianyu because of LU-18601.
The following test parameters were specified: fstype=ldiskfs mdtcount=4 mdscount=2 clientdistro=el9.6 serverdistro=el9.5 testlist=sanity.

--- Message (Maloo, 2025-10-22 20:48:30.000000000) ---
Patch Set 2: Verified+1

Passed enforced test custom-1001 on RHEL 9.5 / x86_64, RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-64vm1: https://testing.whamcloud.com/test_sessions/ed0d893f-2e0d-4e99-a19e-9cc02cc7dc49 ran 3 tests.

--- Message (Maloo, 2025-10-22 22:13:36.000000000) ---
Patch Set 2:

Failed optional test full-dne-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-77vm1: https://testing.whamcloud.com/test_sessions/0c165066-a8a0-4a12-a4c4-e25f7ac8ae13 ran 13 tests.  4 tests failed: sanity-quota, sanity-sec, lustre-rsync-test, sanity.

--- Message (Maloo, 2025-10-22 23:54:40.000000000) ---
Patch Set 2:

Failed optional test full-dne-part-3 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-73vm1: https://testing.whamcloud.com/test_sessions/b47edc27-acfc-481c-865c-40cf5ac9e8fb ran 10 tests.  2 tests failed: sanityn, conf-sanity.

--- Message (Jian Yu, 2025-10-30 07:42:56.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-10-30 07:43:06.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-30 07:46:15.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-10-30 07:56:10.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-10-30 10:02:53.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118047/ : SUCCESS

--- Message (Maloo, 2025-10-30 10:03:59.000000000) ---
Patch Set 3:

#### The following sessions will be run for Build 118047 (patch #3):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- custom on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- custom on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-zfs-part-1 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-2 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-3 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=118047&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=118047#redirect

--- Message (Maloo, 2025-10-30 10:35:13.000000000) ---
Patch Set 3:

Failed optional test full-dne-zfs-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-43vm1: https://testing.whamcloud.com/test_sessions/a6882e83-7365-441f-86a3-3316a204c6bc ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-30 10:35:44.000000000) ---
Patch Set 3:

Failed optional test full-dne-zfs-part-1 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-49vm1: https://testing.whamcloud.com/test_sessions/bf149225-5d08-42c8-9530-20b3143104b5 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-30 10:36:14.000000000) ---
Patch Set 3:

Failed optional test full-dne-zfs-part-3 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-68vm1: https://testing.whamcloud.com/test_sessions/48a47f32-27a1-49b9-8c1f-faf1b377d09a ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-30 10:36:44.000000000) ---
Patch Set 3:

Failed optional test custom-1002 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-78vm1: https://testing.whamcloud.com/test_sessions/a3730ad5-d8dc-4bed-a207-5f1f8cb3633c ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-10-30 14:41:10.000000000) ---
Patch Set 3:

Failed optional test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest from onyx-154vm11: https://testing.whamcloud.com/test_sessions/e235acb3-2e3a-49ae-ba2e-6c4864bc5735 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-10-30 15:12:52.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-28vm1: https://testing.whamcloud.com/test_sessions/4d0ff2da-35ab-481a-aa36-7b32eef54f27 ran 5 tests.

--- Message (Alex Deiter, 2025-10-30 18:03:04.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Maloo, 2025-10-30 22:30:44.000000000) ---
Patch Set 3:

Failed optional test full-dne-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-82vm1: https://testing.whamcloud.com/test_sessions/80f6216b-0d04-41b7-9b59-e2ac7fda73e6 ran 13 tests.  2 tests failed: sanity-quota, lustre-rsync-test.

--- Message (Yang Sheng, 2025-10-31 04:40:57.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jian Yu, 2025-11-07 06:44:28.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2025-11-07 06:44:52.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2025-11-07 06:45:21.000000000) ---
Patch Set 4:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-07 06:51:27.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2025-11-07 09:47:11.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/118323/ : FAILURE

--- Message (Jian Yu, 2025-11-07 16:33:09.000000000) ---
Patch Set 4:

(1 comment)

--- Message (jenkins, 2025-11-07 17:10:55.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118337/ : SUCCESS

--- Message (Maloo, 2025-11-07 17:12:32.000000000) ---
Patch Set 4:

#### The following sessions will be run for Build 118337 (patch #4):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- custom on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- custom on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-zfs-part-1 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-2 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-3 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=118337&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=118337#redirect

--- Message (Maloo, 2025-11-07 17:43:30.000000000) ---
Patch Set 4:

Failed optional test full-dne-zfs-part-3 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-73vm1: https://testing.whamcloud.com/test_sessions/4d0da5f0-1347-4595-9cb1-c7e5c9c9e6c4 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-07 17:43:31.000000000) ---
Patch Set 4:

Failed optional test custom-1002 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-35vm1: https://testing.whamcloud.com/test_sessions/9215a1ed-220a-4798-8408-d2f4785cfca4 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-07 17:50:02.000000000) ---
Patch Set 4:

Failed optional test full-dne-zfs-part-1 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-80vm1: https://testing.whamcloud.com/test_sessions/c02edcf4-8d1f-44c5-a60a-d5c69577f471 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-07 17:51:01.000000000) ---
Patch Set 4:

Failed optional test full-dne-zfs-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-76vm1: https://testing.whamcloud.com/test_sessions/1b92d949-9ec4-4067-b039-d392aabadf7c ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-07 22:19:39.000000000) ---
Patch Set 4:

Failed optional test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest from onyx-154vm5: https://testing.whamcloud.com/test_sessions/60ca053a-165b-4092-ac9b-da429a0544be ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-11-07 22:28:54.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-128vm1: https://testing.whamcloud.com/test_sessions/95452508-1fac-467b-aa21-c47fdb1cef7b ran 5 tests.

--- Message (Maloo, 2025-11-08 05:48:05.000000000) ---
Patch Set 4:

Failed optional test full-dne-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-84vm1: https://testing.whamcloud.com/test_sessions/135f91e3-cd57-41ed-918a-2cf7d70873c7 ran 13 tests.  2 tests failed: sanity-quota, lustre-rsync-test.

--- Message (Jian Yu, 2025-11-13 05:58:20.000000000) ---
Uploaded patch set 5.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-11-13 05:58:43.000000000) ---
Patch Set 5:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-11-13 05:59:22.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-13 06:01:05.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (jenkins, 2025-11-13 14:45:20.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118483/ : SUCCESS

--- Message (Maloo, 2025-11-13 14:46:43.000000000) ---
Patch Set 5:

#### The following sessions will be run for Build 118483 (patch #5):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- custom on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- custom on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- full-dne-zfs-part-1 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-2 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

- full-dne-zfs-part-3 on el9.6-x86_64/el9.6-x86_64/zfs/zfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=118483&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=118483#redirect

--- Message (Maloo, 2025-11-13 15:32:19.000000000) ---
Patch Set 5:

Failed optional test full-dne-zfs-part-3 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest 2 from trevis-156vm83: https://testing.whamcloud.com/test_sessions/02150b63-f4b0-4e3e-8731-e3e84adcf61c ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-13 15:32:50.000000000) ---
Patch Set 5:

Failed optional test full-dne-zfs-part-1 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest 2 from trevis-153vm63: https://testing.whamcloud.com/test_sessions/d233117c-fb58-4733-80a6-d6a555d8e8c0 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-13 15:33:20.000000000) ---
Patch Set 5:

Failed optional test custom-1002 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest 2 from trevis-155vm81: https://testing.whamcloud.com/test_sessions/6e4cb308-20c7-446b-b465-69ab962f5787 ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-13 15:40:53.000000000) ---
Patch Set 5:

Failed optional test full-dne-zfs-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest 2 from trevis-42vm1: https://testing.whamcloud.com/test_sessions/835e3f83-8ef9-4c0a-9214-9b7bb6d9b7bc ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2025-11-13 20:41:31.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Onyx Autotest 2 from onyx-155vm69: https://testing.whamcloud.com/test_sessions/f2dd6d6e-1775-4da5-82c8-3e405ae957c3 ran 5 tests.

--- Message (Maloo, 2025-11-14 01:06:34.000000000) ---
Patch Set 5:

Failed optional test full-dne-part-2 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest 2 from trevis-156vm55: https://testing.whamcloud.com/test_sessions/92daab13-54d9-41f2-93d1-7ef087643567 ran 11 tests.  1 tests failed: sanity-quota.

--- Message (Alex Deiter, 2025-11-14 21:58:23.000000000) ---
Patch Set 5: Code-Review+1

(1 comment)

--- Message (Yang Sheng, 2025-11-18 13:14:28.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2025-12-02 03:38:36.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2025-12-02 03:38:40.000000000) ---
Change has been successfully cherry-picked as a1bad59f9839d22189401f65cebd1896c0b653c0
