Change:     62017
Subject:    LU-19121 ldiskfs: check fast symlink for ea_inode correctly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62017
Change-Id:  Ia7c1c59fcc005a3be11435325a96b809592540e5
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Li Dongyang
Created:    2025-10-23 23:57:09.000000000
Updated:    2025-11-17 04:37:04.000000000
Patch Set:  5
Insertions: +91
Deletions:  -0
Comments:   16 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Jian Yu
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev

--- Commit Message ---
LU-19121 ldiskfs: check fast symlink for ea_inode correctly

The check for a fast symlink in the presence of only an external
xattr inode is incorrect. If a fast symlink has no xattr block
(i_file_acl == 0), but has an external xattr inode that increases
inode i_blocks, then the check for a fast symlink will incorrectly
fail and __ext4_iget()->ext4_ind_check_inode() will report an error
when the inode is next loaded into memory:

    # ln -s foo /mnt/tmp/bar
    # setfattr -h -n trusted.test \
               -v "$(head -200 /etc/services)" /mnt/tmp/bar
    # umount /mnt/tmp
    # mount /mnt/tmp
    # ls -l /mnt/tmp
    ls: cannot access '/mnt/tmp/bar': Structure needs cleaning
    total 4
     ? l?????????? ? ?    ?        ?            ? bar
    # dmesg | tail -1
    EXT4-fs error (device dm-8): __ext4_iget:5098:
        inode #24578: block 7303014: comm ls: invalid block

The ext4_inode_is_fast_symlink() check should use the superblock
EA_INODE feature flag, not the inode EXT4_EA_INODE_FL flag, since
the latter is only set on the xattr inode itself, and not on the
inode that references it.

Lustre-change: https://review.whamcloud.com/59879
Lustre-commit: d0c75da783013e61c6c53bdd26337d72b3679961

Test-Parameters: trivial

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: Ia7c1c59fcc005a3be11435325a96b809592540e5
Reviewed-by: Li Dongyang <dongyangli@ddn.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/62017
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@dilger.ca>

--- Review History ---

--- Message (Li Dongyang, 2025-10-23 23:57:09.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-10-24 00:00:54.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2025-10-24 00:01:23.000000000) ---
Patch Set 1:

Builds for x86_64 rocky8.10,centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/56354/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (jenkins, 2025-10-24 01:19:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117834/ : SUCCESS

--- Message (Maloo, 2025-10-24 01:19:44.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 117834 (patch #1):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-ldiskfs on el8.10-x86_64/el9.4-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp6-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

#### Optional:

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=117834&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=117834#redirect

--- Message (Lustre Gerrit Janitor, 2025-10-24 02:43:44.000000000) ---
Patch Set 1:

(2 comments)

Initial testing failed:
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity3@zfs:test_220(Seen in reviews: 54524)


> sanity3@ldiskfs+DNE Timeout(8173s)
> sanity2@zfs Failure(9103s)
- 110(mkdir with 256 char should fail, but did not) 
> sanity3@zfs Failure(6452s)
- 220(test_220 failed with 3) 

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/56354/results.html

--- Message (Maloo, 2025-10-24 04:40:11.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-1 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-156vm3: https://testing.whamcloud.com/test_sessions/25fdc365-27db-4588-92dc-2e9f614280a7 ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-10-24 05:06:47.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-155vm149: https://testing.whamcloud.com/test_sessions/53412e82-c276-4e02-a662-921204431b0a ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-10-24 05:34:58.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-156vm47: https://testing.whamcloud.com/test_sessions/4f79e03c-4941-4965-94f7-69e63eb6a61b ran 11 tests.  2 tests failed: pjdfstest, runtests.

--- Message (Maloo, 2025-10-24 05:37:57.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on RHEL 8.10 / x86_64, RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-28vm4: https://testing.whamcloud.com/test_sessions/d8800a12-b52e-4fc3-a74d-458845b35617 ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2025-10-24 05:55:27.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on RHEL 8.10 / x86_64, SLES 15.6 / x86_64 uploaded by Onyx Autotest from onyx-80vm5: https://testing.whamcloud.com/test_sessions/b7f5d677-5935-47dd-ac11-f7daa4453427 ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Jian Yu, 2025-10-24 07:24:28.000000000) ---
Topic set to LTS15

--- Message (Maloo, 2025-10-24 07:31:33.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-6 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-156vm34: https://testing.whamcloud.com/test_sessions/057031d0-f83c-4bc1-9f61-1e1e6372629c ran 6 tests.  1 tests failed: replay-single.

--- Message (Andreas Dilger, 2025-10-24 08:03:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Alex Zhuravlev, 2025-10-24 08:20:42.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2025-10-24 09:02:51.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-148vm2: https://testing.whamcloud.com/test_sessions/cdf84dd7-d455-478b-9a0b-efde58411d60 ran 3 tests.

--- Message (Jian Yu, 2025-10-28 20:25:39.000000000) ---
Patch Set 1:

(1 comment)

--- Message (jenkins, 2025-10-28 21:02:02.000000000) ---
Patch Set 1:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117991/ : SUCCESS

--- Message (Maloo, 2025-10-28 21:04:05.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 117991 (patch #1):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-ldiskfs on el8.10-x86_64/el9.4-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp6-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

#### Optional:

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=117991&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=117991#redirect

--- Message (Maloo, 2025-10-29 00:25:51.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-1 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-156vm16: https://testing.whamcloud.com/test_sessions/368d498b-396f-44c2-aa2d-b97c53acd25a ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-10-29 00:39:14.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs on RHEL 8.10 / x86_64, SLES 15.5 / x86_64 uploaded by Onyx Autotest from onyx-156vm74: https://testing.whamcloud.com/test_sessions/cd40ba57-2ef5-418c-bad9-6f20511327bf ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-10-29 00:50:40.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs on RHEL 8.10 / x86_64, RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-70vm4: https://testing.whamcloud.com/test_sessions/246facef-0d2a-448b-ae3a-dce82aaf26ba ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2025-10-29 00:53:26.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-2 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-156vm29: https://testing.whamcloud.com/test_sessions/f1bf584d-0d62-43ff-bd93-179838f861d0 ran 11 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2025-10-29 01:05:00.000000000) ---
Patch Set 1:

Failed enforced test review-dne-zfs-part-2 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-77vm1: https://testing.whamcloud.com/test_sessions/686b1df3-4a7c-47b7-90a1-9c7183bb61c8 ran 11 tests.  1 tests failed: pjdfstest.

--- Message (Maloo, 2025-10-29 04:34:08.000000000) ---
Patch Set 1:

Passed enforced test review-dne-part-3 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-45vm1: https://testing.whamcloud.com/test_sessions/8c9f7633-b4fb-4c29-9bea-d8dab9cc0d1a ran 3 tests.

--- Message (Li Dongyang, 2025-11-06 16:43:10.000000000) ---
Patch Set 2: Patch Set 1 was rebased on behalf of <GERRIT_ACCOUNT_353>

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-11-06 16:47:03.000000000) ---
Patch Set 2:

Builds for x86_64 rocky8.10,centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/56818/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2025-11-06 16:51:26.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-11-06 17:05:10.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118291/ : SUCCESS

--- Message (Maloo, 2025-11-06 17:05:59.000000000) ---
Patch Set 2:

#### The following sessions will be run for Build 118291 (patch #2):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-ldiskfs on el8.10-x86_64/el9.4-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp6-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

#### Optional:

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=118291&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=118291#redirect

--- Message (Lustre Gerrit Janitor, 2025-11-06 19:43:58.000000000) ---
Patch Set 2:

Initial testing failed:

> sanity1@zfs Failure(3079s)
- 42d(failed grant check: client:490602496 server:0) 

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/56818/results.html

--- Message (Maloo, 2025-11-06 20:05:25.000000000) ---
Patch Set 2:

Failed enforced test review-ldiskfs on RHEL 8.10 / x86_64, SLES 15.5 / x86_64 uploaded by Onyx Autotest from onyx-71vm1: https://testing.whamcloud.com/test_sessions/14a7233d-d815-494e-849c-ed4fd6c3cd3e ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2025-11-06 21:19:53.000000000) ---
Patch Set 2:

Failed optional test review-ldiskfs on RHEL 8.10 / x86_64, RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-82vm1: https://testing.whamcloud.com/test_sessions/99dd1846-8ee0-4533-a3cf-b47c7e3bc664 ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2025-11-06 23:53:34.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-137vm1: https://testing.whamcloud.com/test_sessions/95fe17cb-f35b-4cea-9251-e359fa828a5c ran 3 tests.

--- Message (Li Dongyang, 2025-11-07 00:38:25.000000000) ---
Patch Set 3: Patch Set 2 was rebased on behalf of <GERRIT_ACCOUNT_353>

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-11-07 00:41:00.000000000) ---
Patch Set 3:

Builds for x86_64 rocky8.10,centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/56873/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2025-11-07 00:53:51.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-11-07 01:10:20.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118309/ : SUCCESS

--- Message (Maloo, 2025-11-07 01:11:58.000000000) ---
Patch Set 3:

#### The following sessions will be run for Build 118309 (patch #3):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-ldiskfs on el8.10-x86_64/el9.4-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp6-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

#### Optional:

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=118309&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=118309#redirect

--- Message (Maloo, 2025-11-07 04:30:13.000000000) ---
Patch Set 3:

Failed optional test review-ldiskfs on RHEL 8.10 / x86_64, RHEL 9.6 / x86_64 uploaded by Trevis Autotest from trevis-61vm1: https://testing.whamcloud.com/test_sessions/8aade0fd-166c-4f29-84d4-48feb48ee492 ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Maloo, 2025-11-07 05:00:34.000000000) ---
Patch Set 3:

Failed enforced test review-ldiskfs on RHEL 8.10 / x86_64, SLES 15.5 / x86_64 uploaded by Onyx Autotest from onyx-107vm1: https://testing.whamcloud.com/test_sessions/829b0256-fe34-4915-9af6-173d1fc8bf04 ran 5 tests.  1 tests failed: sanity-lnet.

--- Message (Lustre Gerrit Janitor, 2025-11-07 05:03:27.000000000) ---
Patch Set 3:

(1 comment)

Initial testing failed:

> sanity3@ldiskfs+DNE Failure(8307s)
- 230b(file strpe_count  != 2 after migration.) 

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/56873/results.html

--- Message (Jian Yu, 2025-11-07 06:08:19.000000000) ---
Patch Set 4: Commit message was updated.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE** OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE**")

--- Message (Jian Yu, 2025-11-07 06:09:27.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Lustre Gerrit Janitor, 2025-11-07 06:11:36.000000000) ---
Patch Set 4:

(1 comment)

Builds for x86_64 rocky8.10,centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/56884/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2025-11-07 06:14:11.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-11-07 06:30:26.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118317/ : SUCCESS

--- Message (Autotest, 2025-11-07 06:31:01.000000000) ---
Patch Set 3:

Onyx Autotest is abandoning the following sessions because: later build 118317 found
- Enforced review-dne-part-3 on el8.10-x86_64/ldiskfs servers and clients
- Enforced review-dne-zfs-part-3 on el8.10-x86_64/zfs servers and clients

--- Message (Maloo, 2025-11-07 06:31:39.000000000) ---
Patch Set 4:

#### The following sessions will be run for Build 118317 (patch #4):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

#### The following sessions were skipped because they are untestable:

#### Untestable Optional:

- Test Config #22: review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

  - client: rocky9.5 - aarch64 | lustre-reviews #118317

#### Supported build configurations for lustre-reviews #118317:

#### Clients

  - el8.9      - ppc64le - inkernel

  - el8.10     - x86_64  - inkernel

  - el8.9      - x86_64  - inkernel

  - el9.4      - x86_64  - inkernel

  - el9.5      - x86_64  - inkernel

  - el9.6      - x86_64  - inkernel

  - sles12sp5  - x86_64  - inkernel

  - sles15sp4  - x86_64  - inkernel

  - sles15sp5  - x86_64  - inkernel

  - sles15sp6  - x86_64  - inkernel

  - ubuntu2004 - x86_64  - inkernel

  - ubuntu2204 - x86_64  - inkernel

#### Servers

  - el8.10 - x86_64 - inkernel

  - el8.9  - x86_64 - inkernel

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=118317&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=118317#redirect

--- Message (Lustre Gerrit Janitor, 2025-11-07 09:03:24.000000000) ---
Patch Set 4:

(2 comments)

Initial testing failed:

> sanity3@ldiskfs+DNE Failure(7619s)
- 230b(file strpe_count  != 2 after migration.) 

Succeeded:
- runtests@ldiskfs+DNE runtests@ldiskfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/56884/results.html

--- Message (Maloo, 2025-11-07 10:02:40.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-155vm71: https://testing.whamcloud.com/test_sessions/d7de967d-f531-4fa7-b019-1f6377908e69 ran 5 tests.

--- Message (Oleg Drokin, 2025-11-17 04:37:01.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2025-11-17 04:37:04.000000000) ---
Change has been successfully cherry-picked as 3803b760827a0fe0a48b9e97394c155b966ace80
