Change:     62890
Subject:    LU-17000 lnet: Fix buffer overflow in lnet_net_show_dump
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62890
Change-Id:  I6abc9b3e798fe6370b67b592389157d882482c32
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2025-12-05 07:33:29.000000000
Updated:    2026-01-15 02:55:40.000000000
Patch Set:  2
Insertions: +18
Deletions:  -6
Comments:   9 (1 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Oleg Drokin: +2; Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Chris Horn, Patrick Farrell

--- Commit Message ---
LU-17000 lnet: Fix buffer overflow in lnet_net_show_dump

snprintf was using 'sizeof(cpts)' that is the total
size of the buffer and not the remaining size which
is stored under buf_len. This would buffer-overrun
in case the buffer is already nearly full and snprintf
would think it still have 'sizeof(cpts)' legal buffer
to write.

This patch fixes the coverity reported buffer overrun
by using the buf_len (remaining size left) instead of
sizeof(cpts) which is total size. It also checks the
return value of snprintf() and bails out in case the
output is larger than allocated buffer.

CoverityID: 404745 ("Out-of-bounds access")
Fixes: d15bfca07 ("LU-10391 lnet: migrate full LNet NI information collection")
Test-Parameters: trivial testlist=sanity-lnet
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I6abc9b3e798fe6370b67b592389157d882482c32
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/62890
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (Arshad Hussain, 2025-12-05 07:33:29.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-12-05 07:37:22.000000000) ---
Patch Set 1:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/58085/results.html

 Commencing initial testing: runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity-lnet@ldiskfs+DNE sanity-lnet@zfs

--- Message (wc-checkpatch, 2025-12-05 07:47:45.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-05 08:14:49.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2025-12-05 08:20:42.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests-ssk@ldiskfs+SharedKey runtests@zfs runtests@zfs+DNE sanity-lnet@ldiskfs+DNE sanity-lnet@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/58085/results.html
Commencing standard testing: 
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity4@zfs conf-sanity4@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single1@zfs replay-single1@zfs+DNE replay-single2@zfs replay-single2@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity3@zfs sanity3@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-pcc@zfs sanity-pcc@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE

--- Message (jenkins, 2025-12-05 13:41:39.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/119397/ : FAILURE

--- Message (Patrick Farrell, 2025-12-05 14:56:17.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Lustre Gerrit Janitor, 2025-12-05 15:30:58.000000000) ---
Patch Set 1:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity1@zfs:test_45(Seen in reviews: 62854 62570 62049 61965 61789 61669 61659 61258 61062 61051 61006 61002 60716 60586 58891 58508 58456 58274 57489 57261 54757 53865 52166 52164 49342 38151)


> sanity1@zfs Failure(6778s)
- 45(write wasn't cached) 
> sanity-pcc@zfs Failure(3003s)
- 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 
> sanity-pcc@zfs+DNE Failure(3469s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 

Tests with NEW Warning messages:
- sanity2@zfs+DNE(Server (test_60g): Blocking in !RUNNING state) 

Succeeded:
- conf-sanity1@zfs conf-sanity1@zfs+DNE conf-sanity2@zfs conf-sanity2@zfs+DNE conf-sanity3@zfs conf-sanity3@zfs+DNE conf-sanity4@zfs conf-sanity4@zfs+DNE conf-sanity-slow@zfs conf-sanity-slow@zfs+DNE conf-sanity-slow-106@zfs conf-sanity-slow-106@zfs+DNE insanity@zfs insanity@zfs+DNE lnet-selftest@zfs lustre-rsync-test@zfs lustre-rsync-test@zfs+DNE ost-pools@zfs ost-pools@zfs+DNE pjdfstest@zfs pjdfstest@zfs+DNE racer@zfs racer@zfs+DNE recovery-small@zfs recovery-small@zfs+DNE replay-dual@zfs replay-dual@zfs+DNE replay-ost-single@zfs replay-ost-single@zfs+DNE replay-single1@zfs replay-single1@zfs+DNE replay-single2@zfs replay-single2@zfs+DNE replay-vbr@zfs replay-vbr@zfs+DNE sanity1@zfs+DNE sanity2@zfs sanity2@zfs+DNE sanity3@zfs sanity3@zfs+DNE sanity-slow@zfs sanity-slow@zfs+DNE sanity-benchmark@zfs sanity-benchmark@zfs+DNE sanity-dom@zfs sanity-dom@zfs+DNE sanity-flr@zfs sanity-flr@zfs+DNE sanity-hsm@zfs sanity-hsm@zfs+DNE sanity-lfsck@zfs sanity-lfsck@zfs+DNE sanity-pfl@zfs sanity-pfl@zfs+DNE sanity-quota@zfs sanity-quota@zfs+DNE sanity-scrub@zfs sanity-scrub@zfs+DNE sanity-sec@zfs sanity-sec@zfs+DNE sanityn@zfs sanityn@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/58085/results.html

--- Message (Arshad Hussain, 2025-12-08 06:13:41.000000000) ---
Patch Set 1:

(1 comment)

--- Message (jenkins, 2025-12-08 06:47:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119485/ : SUCCESS

--- Message (Maloo, 2025-12-08 06:49:48.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 119485 (patch #1):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- custom on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=119485&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=119485#redirect

--- Message (Maloo, 2025-12-08 07:32:17.000000000) ---
Patch Set 1:

Failed optional test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest 2 from onyx-154vm1: https://testing.whamcloud.com/test_sessions/a54a0bdf-72d4-42b6-8bfe-d767040c07d0 ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2025-12-08 11:21:32.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-155vm1: https://testing.whamcloud.com/test_sessions/6eaae2f7-0f72-4405-95ec-3d1f72b10e9d ran 5 tests.

--- Message (Maloo, 2025-12-08 11:22:01.000000000) ---
Patch Set 1:

Passed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Onyx Autotest 2 from onyx-157vm1: https://testing.whamcloud.com/test_sessions/5942fd9f-7ed1-48cd-b163-31fb1a5485d3 ran 5 tests.

--- Message (Andreas Dilger, 2025-12-20 13:17:45.000000000) ---
Patch Set 1: Code-Review+1

(2 comments)

--- Message (James Simmons, 2026-01-08 13:59:39.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2026-01-11 02:13:54.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Arshad Hussain, 2026-01-13 12:00:03.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Oleg Drokin, 2026-01-15 02:55:21.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2026-01-15 02:55:40.000000000) ---
Change has been successfully cherry-picked as 4223376b7691ad0259052b94a73e6893b6b0ee13
