Change:     63118
Subject:    LU-19296 docs: improve lfs-changelog.1 formatting
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63118
Change-Id:  Ie8690bf891b850bebf637fd06343fbfad91691c7
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Patrick Farrell
Created:    2025-12-20 22:03:22.000000000
Updated:    2026-04-27 01:55:53.000000000
Patch Set:  5
Insertions: +53
Deletions:  -52
Comments:   11 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; Andreas Dilger: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Emoly Liu, Ellis Wilson, Frederick Dilger

--- Commit Message ---
LU-19296 docs: improve lfs-changelog.1 formatting

Improve the lfs-changelog.1 man page formatting and
organization:

- Fix synopsis to use proper single-line option format
  with escaped hyphens and proper spacing
- Add dedicated OPTIONS section following man page
  standards
- Improve DESCRIPTION section flow and remove .TP
  formatting for command descriptions
- Split long command example across lines for better
  readability
- Use consistent punctuation in examples (e.g.,)
- Remove duplicate text about changelog registration

These changes improve readability and follow standard
man page conventions while maintaining all functionality
from the original LU-19296 patch.

Test-Parameters: trivial
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Ie8690bf891b850bebf637fd06343fbfad91691c7

--- Review History ---

--- Message (Patrick Farrell, 2025-12-20 22:03:22.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-12-20 22:03:47.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-20 22:06:40.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-12-20 22:13:23.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Patrick Farrell, 2025-12-20 22:20:46.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Patrick Farrell, 2025-12-20 22:21:01.000000000) ---
Patch Set 1:

(1 comment)

--- Message (jenkins, 2025-12-20 22:33:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119948/ : SUCCESS

--- Message (Maloo, 2025-12-20 22:35:10.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 119948 (patch #1):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=119948&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=119948#redirect

--- Message (Maloo, 2025-12-21 03:47:02.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-149vm1: https://testing.whamcloud.com/test_sessions/b327bc8f-20b8-4ed8-9b16-dec5a4989f75 ran 5 tests.

--- Message (Andreas Dilger, 2025-12-21 19:26:45.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Emoly Liu, 2025-12-22 01:04:39.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Frederick Dilger, 2025-12-22 18:54:27.000000000) ---
Patch Set 1: Code-Review-1

(2 comments)

--- Message (Andreas Dilger, 2026-03-04 00:19:27.000000000) ---
Patch Set 2: Published edit on patch set 1.

Outdated Votes:
* Code-Review+1, Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Andreas Dilger, 2026-03-04 00:19:33.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2026-03-04 00:19:49.000000000) ---
Patch Set 3: Patch Set 2 was rebased

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

--- Message (jenkins, 2026-03-04 00:19:51.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2026-03-04 00:19:54.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2026-03-04 00:20:02.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-04 00:22:56.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-04 00:45:02.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122064/ : SUCCESS

--- Message (Maloo, 2026-03-04 00:47:06.000000000) ---
Patch Set 3:

#### The following sessions will be run for Build 122064 (patch #3):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=122064&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=122064#redirect

--- Message (Maloo, 2026-03-04 06:10:11.000000000) ---
Patch Set 3: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-141vm1: https://testing.whamcloud.com/test_sessions/8982e972-1fe3-4108-84b6-89ffb74b50ba ran 5 tests.

--- Message (Frederick Dilger, 2026-03-26 16:55:38.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2026-04-18 04:28:37.000000000) ---
Patch Set 3: Code-Review-1

(2 comments)

--- Message (Andreas Dilger, 2026-04-19 09:51:22.000000000) ---
Patch Set 4: Published edit on patch set 3.

Outdated Votes:
* Code-Review+1, Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Andreas Dilger, 2026-04-19 09:51:41.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (jenkins, 2026-04-19 09:51:44.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2026-04-19 09:52:21.000000000) ---
Patch Set 5:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2026-04-19 09:53:13.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2026-04-19 10:20:01.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/124130/ : SUCCESS

--- Message (Maloo, 2026-04-19 10:22:02.000000000) ---
Patch Set 5: Verified+1

#### Build 124130 (patch #5) will not be tested because: changed.py returned SkipTesting=true

--- Message (Andreas Dilger, 2026-04-21 21:42:34.000000000) ---
Patch Set 5: Code-Review+1

(3 comments)

--- Message (Andreas Dilger, 2026-04-24 20:02:46.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Emoly Liu, 2026-04-27 01:55:53.000000000) ---
Patch Set 5: Code-Review+1
