Change:     63241
Subject:    LU-16518 ptlrpc: fix incompatible function type warnings
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63241
Change-Id:  I8418b0a1e6184c37e0eba9131121a1268edf300d
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Timothy Day
Created:    2026-01-06 02:38:38.000000000
Updated:    2026-04-10 06:37:02.000000000
Patch Set:  2
Insertions: +21
Deletions:  -13
Comments:   16 (2 unresolved)

--- Labels ---
  Code-Review: wc-checkpatch: -1; Timothy Day: -1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Andreas Dilger, James Simmons
  REVIEWER: Arshad Hussain, Timothy Day

--- Commit Message ---
LU-16518 ptlrpc: fix incompatible function type warnings

Fix errors of the type:

lustre/ptlrpc/layout.c:971:2: error: cast from
  'void (*)(struct mgs_target_info *)' to
  'void (*)(void *)' converts to incompatible
  function type [-Werror,-Wcast-function-type-strict]
  971 |         DEFINE_MSGF("mgs_target_info", 0, sizeof(struct mgs_target_info),
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  972 |                     lustre_swab_mgs_target_info, NULL);
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

by using union magic.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I8418b0a1e6184c37e0eba9131121a1268edf300d

--- Review History ---

--- Message (Timothy Day, 2026-01-06 02:38:38.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2026-01-06 02:46:24.000000000) ---
Patch Set 1:

(3 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-06 02:46:53.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-01-06 02:47:54.000000000) ---
Patch Set 1:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/58970/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Lustre Gerrit Janitor, 2026-01-06 03:01:06.000000000) ---
Patch Set 1:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/58970/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2026-01-06 03:42:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120137/ : SUCCESS

--- Message (Maloo, 2026-01-06 03:43:54.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 120137 (patch #1):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=120137&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=120137#redirect

--- Message (Lustre Gerrit Janitor, 2026-01-06 06:07:51.000000000) ---
Patch Set 1:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanityn@ldiskfs+DNE:test_71a(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> conf-sanity4@ldiskfs+DNE Failure(5343s)
- 135(creation thread is running. Is changelog reader stuck?) 
> lustre-rsync-test@ldiskfs+DNE Timeout(2528s)
> lustre-rsync-test@zfs Timeout(2518s)
> recovery-small@ldiskfs+DNE Failure(6619s)
- 60(Recorded 0 of 5000 unlinks) 
> recovery-small@zfs Failure(5814s)
- 60(Recorded 0 of 5000 unlinks) 
> replay-single2@ldiskfs+DNE Failure(3210s)
- 135(Unexpected sync success) 
> sanity2@ldiskfs+DNE Failure(11130s)
- 160a(MKDIR changelog mask count 0 != 1) 160c(TRUNC changelog mask count 0 != 1) 160d(MIGRATE changelog count 0 != 1) 160f(no changelogs found) 160g(no changelogs found) 160h(no changelogs found) 160i(no changelogs found) 160k(rmdir not recorded) 160l(MTIME changelog not recorded) 160m(no changelogs found) 160o(OPEN changelog mask count 0 != 1) 160p(no changelog entries found) 160s(no changelogs found) 160t(no changelogs found) 160u(changelog rename record type name/sname error) 161c(flag  is not 0x1) 161d(read failed) 
> sanity3@ldiskfs+DNE Failure(7354s)
- 205a(Wrong changelog jobid count 0 != 9) 807a(/home/green/git/lustre-release/lustre/utils/llsom_sync failed) 
> sanity2@zfs Failure(10994s)
- 160a(MKDIR changelog mask count 0 != 1) 160c(TRUNC changelog mask count 0 != 1) 160f(no changelogs found) 160g(no changelogs found) 160h(no changelogs found) 160i(no changelogs found) 160k(rmdir not recorded) 160l(MTIME changelog not recorded) 160m(no changelogs found) 160o(OPEN changelog mask count 0 != 1) 160s(no changelogs found) 160t(no changelogs found) 160u(changelog rename record type name/sname error) 161c(flag  is not 0x1) 161d(read failed) 
> sanity3@zfs Failure(5877s)
- 205a(Wrong changelog jobid count 0 != 9) 807a(/home/green/git/lustre-release/lustre/utils/llsom_sync failed) 
> sanity-hsm@ldiskfs+DNE Failure(2643s)
- 220A(The expected changelog was not emitted) 220a(The expected changelog was not emitted) 221(The expected changelog was not emitted) 222a(The expected changelog was not emitted) 222b(The expected changelog was not emitted) 222c(The expected changelog was not emitted) 222d(The expected changelog was not emitted) 223a(The expected changelog was not emitted) 223b(The expected changelog was not emitted) 224A(The expected changelog was not emitted) 224a(The expected changelog was not emitted) 226(The expected changelog was not emitted) 227(Changelog flag is '', not 0x280) 600(No matching CREAT entry) 601(No matching OPEN entry) 602(No CLOSE entry) 603(No matching GXATR entry) 604(No matching NOPEN entry) 605(No OPEN entry) 
> sanity-hsm@zfs Failure(2516s)
- 220A(The expected changelog was not emitted) 220a(The expected changelog was not emitted) 221(The expected changelog was not emitted) 222a(The expected changelog was not emitted) 222b(The expected changelog was not emitted) 222c(The expected changelog was not emitted) 222d(The expected changelog was not emitted) 223a(The expected changelog was not emitted) 223b(The expected changelog was not emitted) 224A(The expected changelog was not emitted) 224a(The expected changelog was not emitted) 226(The expected changelog was not emitted) 227(Changelog flag is '', not 0x280) 600(No matching CREAT entry) 601(No matching OPEN entry) 602(No CLOSE entry) 603(No matching GXATR entry) 604(No matching NOPEN entry) 605(No OPEN entry) 
> sanity-pcc@ldiskfs+DNE Failure(2932s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 
> sanity-pcc@zfs Failure(2225s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 
> sanity-quota@ldiskfs+DNE Server crashed(4747s)
> sanity-sec@ldiskfs+DNE Failure(2703s)
- 35(failed to dump changelogs) 64e(failed to dump changelogs) 
> sanity-sec@zfs Failure(2330s)
- 35(failed to dump changelogs) 64e(failed to dump changelogs) 
> sanityn@ldiskfs+DNE Failure(7900s)
- 71a(45 cancel RPC occured.) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanityn@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/58970/results.html

--- Message (Maloo, 2026-01-06 08:13:46.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-156vm1: https://testing.whamcloud.com/test_sessions/64568e66-c66f-4129-950f-566bc976da27 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2026-01-06 08:14:28.000000000) ---
Patch Set 1:

Failed enforced test review-ldiskfs-dne on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-156vm1: https://testing.whamcloud.com/test_sessions/7b59b898-d60a-49bc-856b-a0f2944345d8 ran 5 tests.  1 tests failed: sanity.

--- Message (Maloo, 2026-01-06 08:21:47.000000000) ---
Patch Set 1: Verified-1

Failed enforced test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest from onyx-180vm3: https://testing.whamcloud.com/test_sessions/6ee3fc44-c27d-4563-b386-4cdf272cb760 ran 5 tests.  1 tests failed: sanity.

--- Message (Timothy Day, 2026-01-06 17:52:03.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-06 17:57:50.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-01-06 18:00:02.000000000) ---
Patch Set 2:

(1 comment)

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/58995/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2026-01-06 18:00:53.000000000) ---
Patch Set 2:

(3 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2026-01-06 18:09:24.000000000) ---
Patch Set 2:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/58995/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2026-01-06 18:34:53.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120164/ : SUCCESS

--- Message (Maloo, 2026-01-06 18:36:58.000000000) ---
Patch Set 2:

#### The following sessions will be run for Build 120164 (patch #2):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=120164&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=120164#redirect

--- Message (Lustre Gerrit Janitor, 2026-01-06 21:44:44.000000000) ---
Patch Set 2:

Even though "Test-Parameters: trivial" was detected, this deeply suspicious bot still run some testing

Testing has completed with errors!

> replay-dual@ldiskfs+DNE Timeout(312s)
> replay-dual@zfs Timeout(317s)
> sanity-pcc@ldiskfs+DNE Failure(3343s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 
> sanity-pcc@zfs Failure(2997s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/58995/results.html

--- Message (Maloo, 2026-01-07 00:25:43.000000000) ---
Patch Set 2: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Trevis Autotest from trevis-69vm1: https://testing.whamcloud.com/test_sessions/e7288ce5-552d-4686-99be-7aae5c1bee0a ran 5 tests.

--- Message (Arshad Hussain, 2026-01-08 07:27:32.000000000) ---
Patch Set 2: Code-Review+1

(2 comments)

--- Message (James Simmons, 2026-01-08 19:21:26.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2026-01-08 19:59:48.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Timothy Day, 2026-01-08 20:18:41.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Arshad Hussain, 2026-01-09 05:22:42.000000000) ---
Patch Set 2: -Code-Review

--- Message (Timothy Day, 2026-01-09 05:37:54.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (James Simmons, 2026-02-03 00:24:39.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2026-04-10 06:37:02.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.
