Change:     6344
Subject:    LU-2915 lfsck: LFSCK 1.5 technical debts (3)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6344
Change-Id:  Ia2bf525cab6b94b87b7d88133393f9d2bb13031e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2013-05-15 09:51:19.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +208
Deletions:  -101
Comments:   19 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Niu Yawei, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Commit Reviewer, Gerrit Gatekeeper

--- Commit Message ---
LU-2915 lfsck: LFSCK 1.5 technical debts (3)

This patch resolves some LFSCK 1.5 technical debts, including:
1) Check and remove repeated linkea entries.
2) Merge some "goto" branches to make the code more readable.
3) Some comments about object's nlink inconsistency processing.

Test-Parameters: testlist=sanity-scrub,sanity-lfsck
Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: Ia2bf525cab6b94b87b7d88133393f9d2bb13031e

--- Review History ---

--- Message (Jenkins, 2013-05-15 12:16:02.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/15513/

--- Message (Jenkins, 2013-05-15 12:55:16.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15513/ : SUCCESS

--- Message (Maloo, 2013-05-15 12:57:36.000000000) ---
Patch Set 1:

Toro has started the test process

--- Message (Maloo, 2013-05-15 12:57:48.000000000) ---
Patch Set 1:

Toro has started the test process

--- Message (Maloo, 2013-05-15 15:02:19.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/54f10b42-bd70-11e2-9324-52540035b04c).  Ran 2 tests.  No failures.

--- Message (Maloo, 2013-05-15 21:03:42.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/50744df2-bd9f-11e2-9324-52540035b04c).  Ran 14 tests.  1 tests failed: sanity.

--- Message (Fan Yong, 2013-05-16 06:28:33.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-05-16 12:31:25.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/15539/

--- Message (Jenkins, 2013-05-16 13:12:35.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15539/ : SUCCESS

--- Message (Maloo, 2013-05-16 15:10:26.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/a511a53a-be3a-11e2-b29c-52540035b04c).  Ran 2 tests.  No failures.

--- Message (Maloo, 2013-05-16 21:07:31.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/f3ebe664-be69-11e2-b29c-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-05-17 01:07:45.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/8b5ab808-be89-11e2-b29c-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-05-17 06:00:22.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/10e8f11a-beb2-11e2-a1b0-52540035b04c).  Ran 18 tests.  2 tests failed: recovery-small, conf-sanity.

--- Message (Alex Zhuravlev, 2013-05-17 10:44:02.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(3 inline comments)

--- Message (Fan Yong, 2013-05-20 00:57:48.000000000) ---
Patch Set 2: (3 inline comments)

--- Message (Alex Zhuravlev, 2013-05-20 05:10:06.000000000) ---
Patch Set 2: (3 inline comments)

--- Message (Fan Yong, 2013-05-20 07:13:37.000000000) ---
Patch Set 2: (3 inline comments)

--- Message (Fan Yong, 2013-05-22 16:18:06.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-05-22 22:30:13.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/15654/

--- Message (Jenkins, 2013-05-22 23:22:35.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15654/ : SUCCESS

--- Message (Maloo, 2013-05-23 01:01:32.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/33ab5b8e-c344-11e2-9d14-52540035b04c).  Ran 2 tests.  No failures.

--- Message (Maloo, 2013-05-23 07:45:41.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/e42a9076-c379-11e2-a2df-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-05-23 11:30:01.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/694c12fe-c396-11e2-a2df-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-05-23 14:56:15.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/5fad9c72-c3b4-11e2-a2df-52540035b04c).  Ran 18 tests.  2 tests failed: recovery-small, conf-sanity.

--- Message (Alex Zhuravlev, 2013-05-26 17:16:24.000000000) ---
Patch Set 2: (2 inline comments)

--- Message (Alex Zhuravlev, 2013-05-26 17:16:30.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Fan Yong, 2013-05-27 14:57:33.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-05-27 17:01:17.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/15723/

--- Message (Jenkins, 2013-05-27 17:31:35.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15723/ : SUCCESS

--- Message (Maloo, 2013-05-27 19:07:02.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/90276ca8-c700-11e2-be75-52540035b04c).  Ran 2 tests.  No failures.

--- Message (Maloo, 2013-05-28 02:34:44.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/3cc21116-c73d-11e2-be75-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-05-28 06:12:44.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/ee581a90-c758-11e2-9f90-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Alex Zhuravlev, 2013-05-28 09:53:34.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Fan Yong, 2013-05-29 12:03:41.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2013-05-29 12:03:45.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/15753/

--- Message (Jenkins, 2013-05-29 12:55:56.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15753/ : SUCCESS

--- Message (Maloo, 2013-05-29 14:19:58.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/aa0f99cc-c86a-11e2-8dd9-52540035b04c).  Ran 2 tests.  No failures.

--- Message (Maloo, 2013-05-29 22:12:30.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/a6ece698-c8a9-11e2-b8c5-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-05-30 05:06:28.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/8fcb5038-c8e2-11e2-97fe-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-05-30 08:23:41.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/fcb68d5e-c8fe-11e2-97fe-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Alex Zhuravlev, 2013-06-05 05:25:42.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-06-13 09:16:57.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

(2 inline comments)

--- Message (Fan Yong, 2013-06-13 10:59:31.000000000) ---
Patch Set 5: (2 inline comments)

--- Message (Oleg Drokin, 2013-06-13 17:21:07.000000000) ---
Patch Set 5: Looks good to me, approved

--- Message (Oleg Drokin, 2013-06-13 17:21:07.000000000) ---
Change has been successfully cherry-picked as 3e37d73b011ac1203c8cdd9f696652812bde5d2e.
