Change:     63585
Subject:    LU-19655 docs: Document llapi_dir_create* functions
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63585
Change-Id:  I21d3949a150e6133b9b5b95c50278a08a27cd75d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Maximilian Dilger
Created:    2026-01-26 23:09:07.000000000
Updated:    2026-04-10 05:22:42.000000000
Patch Set:  6
Insertions: +260
Deletions:  -0
Comments:   27 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Frederick Dilger: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Sebastien Buisson, Frederick Dilger

--- Commit Message ---
LU-19655 docs: Document llapi_dir_create* functions

This patch adds man pages for llapi_dir_create(),
llapi_dir_create_foreign() and llapi_dir_create_pool().

Test-Parameters: trivial
Signed-off-by: Maximilian Dilger <mdilger@whamcloud.com>
Change-Id: I21d3949a150e6133b9b5b95c50278a08a27cd75d
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63585
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Frederick Dilger <fdilger@whamcloud.com>

--- Review History ---

--- Message (Maximilian Dilger, 2026-01-26 23:09:07.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2026-01-26 23:10:54.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2026-01-26 23:11:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-26 23:12:17.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2026-01-26 23:34:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120923/ : SUCCESS

--- Message (Maloo, 2026-01-26 23:37:06.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 120923 (patch #1):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2204-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2404-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-dne-part-9 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.7-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.0-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.1-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=120923&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=120923#redirect

--- Message (Maloo, 2026-01-27 04:15:50.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-9 on RHEL 9.6 / x86_64 uploaded by Onyx Autotest 2 from onyx-155vm11: https://testing.whamcloud.com/test_sessions/df31f4b6-eca8-4fc4-8a27-5a20cda09b0b ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-01-27 04:17:56.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-9 on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-156vm11: https://testing.whamcloud.com/test_sessions/2e47506f-e627-467a-82d4-3bf7693257ec ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-01-27 04:22:15.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-4 on RHEL 9.6 / x86_64 uploaded by Trevis Autotest 2 from trevis-153vm17: https://testing.whamcloud.com/test_sessions/dbf95b80-2e82-42f0-9701-ad9f46eca191 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2026-01-27 04:39:29.000000000) ---
Patch Set 1:

Failed optional test review-dne-part-9 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest 2 from onyx-143vm1: https://testing.whamcloud.com/test_sessions/02132144-2271-447b-bf66-a01095c35122 ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-01-27 04:52:25.000000000) ---
Patch Set 1:

Failed enforced test review-dne-part-4 on RHEL 9.5 / x86_64 uploaded by Onyx Autotest 2 from onyx-77vm1: https://testing.whamcloud.com/test_sessions/06a26bc0-f626-4368-a030-358debd5e976 ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2026-01-27 08:39:22.000000000) ---
Patch Set 1: Verified-1

Passed enforced test review-dne-part-3 on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-155vm16: https://testing.whamcloud.com/test_sessions/4bd82322-e35c-4b95-9c36-4d172642f68c ran 3 tests.

--- Message (Sebastien Buisson, 2026-01-27 16:45:22.000000000) ---
Patch Set 1: Code-Review+1

(4 comments)

--- Message (Maximilian Dilger, 2026-01-27 22:14:03.000000000) ---
Patch Set 1:

(3 comments)

--- Message (Frederick Dilger, 2026-01-28 01:23:25.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Frederick Dilger, 2026-01-28 01:28:08.000000000) ---
Patch Set 1:

(4 comments)

--- Message (Maximilian Dilger, 2026-01-29 19:48:41.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Code-Review+1, Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2026-01-29 19:49:01.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (Maximilian Dilger, 2026-01-29 19:49:07.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-29 19:52:10.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-01-29 19:57:18.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2026-01-29 20:17:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121035/ : SUCCESS

--- Message (Maloo, 2026-01-29 20:20:41.000000000) ---
Patch Set 2:

#### The following sessions will be run for Build 121035 (patch #2):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2204-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2404-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-dne-part-9 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.7-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.0-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.1-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121035&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121035#redirect

--- Message (Maloo, 2026-01-30 04:14:18.000000000) ---
Patch Set 2:

Failed enforced test review-dne-part-5 on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-153vm73: https://testing.whamcloud.com/test_sessions/f4461278-534f-4d77-8116-5e74e5006283 ran 5 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2026-01-30 09:55:29.000000000) ---
Patch Set 2: Verified-1

Passed enforced test review-dne-part-3 on RHEL 9.5 / x86_64 uploaded by Onyx Autotest 2 from onyx-158vm167: https://testing.whamcloud.com/test_sessions/0a72f4b4-101d-43df-a9da-705e50c63a05 ran 3 tests.

--- Message (Maximilian Dilger, 2026-02-03 18:33:35.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2026-02-03 18:34:28.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-03 18:36:35.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-02-03 18:44:14.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2026-02-03 20:55:37.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121247/ : SUCCESS

--- Message (Maloo, 2026-02-03 20:58:28.000000000) ---
Patch Set 3:

#### The following sessions will be run for Build 121247 (patch #3):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2204-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2404-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-dne-part-9 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.7-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.0-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.1-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121247&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121247#redirect

--- Message (Maloo, 2026-02-04 03:09:52.000000000) ---
Patch Set 3:

Failed enforced test review-dne-part-5 on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-153vm154: https://testing.whamcloud.com/test_sessions/562d3cf6-0b24-4b1c-8eff-06fd89611d5c ran 5 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2026-02-04 08:50:27.000000000) ---
Patch Set 3: Verified-1

Passed enforced test review-dne-part-3 on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-152vm54: https://testing.whamcloud.com/test_sessions/a654af89-a2c0-4de1-aca0-e6e3c7ae25cf ran 3 tests.

--- Message (Frederick Dilger, 2026-02-04 16:28:41.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2026-02-05 11:09:20.000000000) ---
Patch Set 3: Code-Review+1

(5 comments)

--- Message (Andreas Dilger, 2026-02-05 11:10:50.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (Maximilian Dilger, 2026-02-25 00:11:35.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Code-Review+1, Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Maximilian Dilger, 2026-02-25 00:11:52.000000000) ---
Patch Set 4:

(5 comments)

--- Message (wc-checkpatch, 2026-02-25 00:13:22.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-02-25 00:13:24.000000000) ---
Patch Set 4:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-25 00:15:54.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2026-02-25 00:36:25.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121907/ : SUCCESS

--- Message (Maloo, 2026-02-25 00:38:27.000000000) ---
Patch Set 4:

#### The following sessions will be run for Build 121907 (patch #4):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121907&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121907#redirect

--- Message (Maloo, 2026-02-25 05:28:31.000000000) ---
Patch Set 4:

Failed enforced test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest 2 from onyx-154vm1: https://testing.whamcloud.com/test_sessions/28f3523f-ac06-4d5c-896b-3e468940a759 ran 7 tests.  1 tests failed: sanity.
%% THIS TEST SESSION CRASHED %%

--- Message (Maloo, 2026-02-25 05:38:26.000000000) ---
Patch Set 4: Verified-1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Onyx Autotest 2 from onyx-80vm1: https://testing.whamcloud.com/test_sessions/d76c518b-336f-49d6-bc94-c1a91182dfea ran 5 tests.

--- Message (Maximilian Dilger, 2026-02-26 20:12:16.000000000) ---
Patch Set 5: Patch Set 4 was rebased

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-02-26 20:13:01.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-02-26 20:13:43.000000000) ---
Patch Set 5:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-26 20:15:07.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (jenkins, 2026-02-26 20:44:05.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121974/ : SUCCESS

--- Message (Maloo, 2026-02-26 20:45:51.000000000) ---
Patch Set 5:

#### The following sessions will be run for Build 121974 (patch #5):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121974&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121974#redirect

--- Message (Andreas Dilger, 2026-02-26 23:52:33.000000000) ---
Patch Set 5: Code-Review+1

(2 comments)

--- Message (Maloo, 2026-02-27 02:18:11.000000000) ---
Patch Set 5: Verified+1

Passed enforced test review-ldiskfs-dne-arm on RHEL 8.10 / x86_64, Rocky 9.5 / aarch64 uploaded by Onyx Autotest 2 from onyx-180vm3: https://testing.whamcloud.com/test_sessions/e14a691c-c20a-4dac-8969-41315d7bb583 ran 5 tests.

--- Message (Frederick Dilger, 2026-03-26 16:57:36.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2026-04-10 05:22:37.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2026-04-10 05:22:42.000000000) ---
Change has been successfully cherry-picked as 5cdcd767d79a14dbc9ae157074cb9fb2666c492c
