Change:     63983
Subject:    LU-19872 build: check /boot/ for kernel config
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63983
Change-Id:  I7f5624aa8483b95e361f703a0f747152512b9962
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2026-02-12 17:41:09.000000000
Updated:    2026-02-20 18:41:33.000000000
Patch Set:  2
Insertions: +6
Deletions:  -1
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain, Shaun Tancheff

--- Commit Message ---
LU-19872 build: check /boot/ for kernel config

Often, the kernel config will be installed in /boot/.
This is common with custom built RPMs. Update Lustre
configure to check here as well.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I7f5624aa8483b95e361f703a0f747152512b9962
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63983
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2026-02-12 17:41:09.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2026-02-12 17:41:18.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-02-12 17:43:04.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-12 17:45:23.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2026-02-12 19:28:12.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/121611/ : ABORTED

--- Message (Arshad Hussain, 2026-02-13 06:29:57.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2026-02-13 09:14:36.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andreas Dilger, 2026-02-13 09:14:40.000000000) ---
Patch Set 1: Code-Review+1

--- Message (jenkins, 2026-02-13 09:52:31.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121634/ : SUCCESS

--- Message (Maloo, 2026-02-13 09:55:15.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 121634 (patch #1):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121634&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121634#redirect

--- Message (Maloo, 2026-02-13 15:04:12.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-154vm116: https://testing.whamcloud.com/test_sessions/de2e0286-1349-460f-94ed-526f45ac22c9 ran 5 tests.

--- Message (James Simmons, 2026-02-13 17:26:11.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2026-02-20 18:41:28.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2026-02-20 18:41:33.000000000) ---
Change has been successfully cherry-picked as 3e6c8177700cd7bb2c4f624cc867679d48c1c7e7
