Change:     64108
Subject:    LU-19749 ldiskfs: remove 4.12-sles15sp1 ldiskfs series
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/64108
Change-Id:  I6f1a7348aba1764eaec59ef3a74b88b51a3ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2026-02-19 01:03:35.000000000
Updated:    2026-03-09 20:40:54.000000000
Patch Set:  2
Insertions: +1
Deletions:  -5565
Comments:   2 (1 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Oleg Drokin: +2; Minh: +1; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Jian Yu, Artem Blagodarenko, Minh, Shaun Tancheff

--- Commit Message ---
LU-19749 ldiskfs: remove 4.12-sles15sp1 ldiskfs series

The 4.12-sles15sp1 and earlier kernels are no longer supported.

Remove the ldiskfs-4.12-sles15*.series file and all patches that
are no longer used by this (or other) patch series.

Running "./contrib/scripts/clearpatches.sh ldiskfs/kernel_patches"
will report which patches are no longer used by any series file.

Test-Parameters: trivial
Signed-off-by: Andreas Dilger <adilger@thelustrecollective.com>
Change-Id: I6f1a7348aba1764eaec59ef3a74b88b51a3ebbe5
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/64108
Reviewed-by: Minh <mdiep@thelustrecollective.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2026-02-19 01:03:35.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2026-02-19 01:05:20.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-19 01:07:33.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-02-19 01:15:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2026-02-19 01:36:50.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121791/ : SUCCESS

--- Message (Maloo, 2026-02-19 01:37:49.000000000) ---
Patch Set 1:

#### The following sessions will be run for Build 121791 (patch #1):

#### Enforced:

- review-ldiskfs-dne on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-dne-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=121791&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=121791#redirect

--- Message (Maloo, 2026-02-19 06:29:31.000000000) ---
Patch Set 1: Verified+1

Passed enforced test review-ldiskfs-dne on RHEL 9.5 / x86_64 uploaded by Trevis Autotest 2 from trevis-155vm15: https://testing.whamcloud.com/test_sessions/443f4985-ee9c-473c-8cfb-6d9538f13cad ran 5 tests.

--- Message (Jian Yu, 2026-02-19 19:14:27.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2026-02-26 01:12:02.000000000) ---
Removed reviewer <GERRIT_ACCOUNT_609>.

--- Message (Minh, 2026-02-26 01:14:26.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Simmons, 2026-02-26 01:32:30.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2026-03-05 02:25:47.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andreas Dilger, 2026-03-06 09:40:11.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Oleg Drokin, 2026-03-09 20:40:40.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2026-03-09 20:40:54.000000000) ---
Change has been successfully cherry-picked as fe29c3fa53b5d1dad5c709c2c29fa66e3859b34f
