Change:     6432
Subject:    LU-3360 osc: check ostid if no OBD_CONNECT_FID
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6432
Change-Id:  Ia97dbb9022588c3910ae47d2e9d43c91aa614337
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      James Nunez
Created:    2013-05-23 20:06:22.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Commit Reviewer

--- Commit Message ---
LU-3360 osc: check ostid if no OBD_CONNECT_FID

Test the patch for LU-3360, review change # 6426,
to see if it alleviates the stale file handle problem.

Test-Parameters: fortestonly serverjob=lustre-b2_1 serverbuildno=197 testlist=runtests,sanity
Signed-off-by: James Nunez <james.a.nunez@intel.com>
Change-Id: Ia97dbb9022588c3910ae47d2e9d43c91aa614337

--- Review History ---

--- Message (James Nunez, 2013-05-23 20:14:27.000000000) ---
Patch Set 1: Abandoned

Duplicate patch submitted

--- Message (Jenkins, 2013-05-24 02:03:08.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/15676/

--- Message (Jenkins, 2013-05-24 06:01:35.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15676/ : SUCCESS

--- Message (Maloo, 2013-05-24 09:39:35.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/9f12d026-c454-11e2-ac71-52540035b04c).  Ran 4 tests.  1 tests failed: sanity.
