Change:     64331
Subject:    LU-19536 obdclass: fix double-free in DIO buffer
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/64331
Change-Id:  I32550bb3876925d07e7f9e15f6dc15aac4d2dda3
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Patrick Farrell
Created:    2026-03-03 22:31:17.000000000
Updated:    2026-03-24 17:45:35.000000000
Patch Set:  6
Insertions: +33
Deletions:  -5
Comments:   21 (0 unresolved)

--- Labels ---
  Code-Review: Qian Yingjin: +1; Marc Vef: +1; Andreas Dilger: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, Qian Yingjin, Timothy Day, Marc Vef

--- Commit Message ---
LU-19536 obdclass: fix double-free in DIO buffer

When obd_pool_get_pages_array() fails during
ll_allocate_dio_buffer(), the error path calls
ll_free_dio_buffer() to clean up the pages array.
However, cl_sub_dio_end() also calls
ll_free_dio_buffer() when the sub-DIO completes,
causing a double-free of cdp->cdp_pages.

With kmalloc (kvzalloc), this corrupts the SLUB
free list and triggers 'kernel BUG at mm/slub.c'
in set_freepointer.  This is reliably reproduced
by large unaligned DIO writes that exhaust the OBD
page pool.

Make ll_free_dio_buffer() null-safe: check for
NULL cdp_pages on entry and set it to NULL after
freeing, following the kfree/vfree convention.
This eliminates all caller-side NULL checks.

Add OBD_FAIL_LLITE_DIO_BUFFER_ALLOC (0x1438) to
inject allocation failure and test_398t to verify
the cleanup path doesn't crash.

Test-Parameters: testlist=sanity env=ONLY=398t
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I32550bb3876925d07e7f9e15f6dc15aac4d2dda3

--- Review History ---

--- Message (Patrick Farrell, 2026-03-03 22:31:17.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2026-03-03 22:33:25.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-03 22:35:06.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-03-03 22:36:29.000000000) ---
Patch Set 1:

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/60798/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs

--- Message (jenkins, 2026-03-03 23:01:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122062/ : SUCCESS

--- Message (Maloo, 2026-03-03 23:03:08.000000000) ---
Patch Set 1: Verified-1

### NOTE: This patch was marked fortestonly. It will receive a -1 from Maloo regardless of the results

#### The following sessions will be run for Build 122062 (patch #1):

#### Enforced:

- custom on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=122062&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=122062#redirect

--- Message (Maloo, 2026-03-03 23:31:27.000000000) ---
Patch Set 1:

Passed enforced test custom-1001 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-154vm39: https://testing.whamcloud.com/test_sessions/348e1968-16d1-4727-a7c2-2e600c0c2541 ran 3 tests. This build will be scored -1 since fortestonly was specified.

--- Message (Patrick Farrell, 2026-03-04 01:03:26.000000000) ---
Uploaded patch set 2: Commit message was updated.

Copied Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE**")

--- Message (wc-checkpatch, 2026-03-04 01:05:53.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-04 01:07:19.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-03-04 01:08:26.000000000) ---
Patch Set 2:

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/60802/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (Andreas Dilger, 2026-03-04 01:09:39.000000000) ---
Patch Set 2: Code-Review+1

(2 comments)

--- Message (Patrick Farrell, 2026-03-04 01:09:41.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (jenkins, 2026-03-04 01:09:52.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122069/ : ABORTED

--- Message (Patrick Farrell, 2026-03-04 01:12:55.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-04 01:15:27.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-03-04 01:16:15.000000000) ---
Patch Set 3:

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/60804/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs

--- Message (wc-checkpatch, 2026-03-04 01:22:14.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-03-04 01:29:04.000000000) ---
Patch Set 3:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/60804/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (jenkins, 2026-03-04 01:44:29.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122071/ : FAILURE

--- Message (Patrick Farrell, 2026-03-04 01:44:52.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-04 01:47:43.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-03-04 01:49:22.000000000) ---
Patch Set 4:

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/60810/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (wc-checkpatch, 2026-03-04 01:53:03.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2026-03-04 02:06:21.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122076/ : FAILURE

--- Message (Timothy Day, 2026-03-04 03:28:30.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Lustre Gerrit Janitor, 2026-03-04 04:51:13.000000000) ---
Patch Set 4:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/60810/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Andreas Dilger, 2026-03-04 05:36:55.000000000) ---
Patch Set 4:

(4 comments)

--- Message (Lustre Gerrit Janitor, 2026-03-04 06:52:41.000000000) ---
Patch Set 4:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- sanity-quota@ldiskfs+DNE:test_48(Seen in reviews: 62912 62049 59951 58910)


> racer@ldiskfs+DNE Timeout(1510s)
> sanity-pcc@ldiskfs+DNE Failure(2887s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 1d(expected /mnt/pcc.d1d.sanity-pcc/d1d.sanity-pcc/13a3/0x2000013a1:0x2:0x0 size: 7654321 got: 0) 
> sanity-quota@ldiskfs+DNE Failure(6025s)
- 48(QMT: mds1 qid 60000 is not deleted) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/60810/results.html

--- Message (Patrick Farrell, 2026-03-04 16:14:23.000000000) ---
Patch Set 4:

BUILD

--- Message (jenkins, 2026-03-04 16:54:52.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122093/ : SUCCESS

--- Message (Maloo, 2026-03-04 16:57:45.000000000) ---
Patch Set 4:

#### The following sessions will be run for Build 122093 (patch #4):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2204-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2404-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- custom on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-dne-part-9 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.7-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.0-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.1-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=122093&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=122093#redirect

--- Message (Andreas Dilger, 2026-03-04 19:08:03.000000000) ---
Patch Set 4: Code-Review+1

(3 comments)

--- Message (Patrick Farrell, 2026-03-04 22:06:10.000000000) ---
Uploaded patch set 5.

Outdated Votes:
* Code-Review+1, Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Patrick Farrell, 2026-03-04 22:06:59.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Patrick Farrell, 2026-03-04 22:07:12.000000000) ---
Patch Set 5:

(1 comment)

--- Message (wc-checkpatch, 2026-03-04 22:13:46.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2026-03-04 22:14:14.000000000) ---
Patch Set 5:

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/60842/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-04 22:15:55.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2026-03-04 22:16:20.000000000) ---
Patch Set 5: Code-Review+1

--- Message (jenkins, 2026-03-04 22:42:26.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122108/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2026-03-05 01:36:48.000000000) ---
Patch Set 5:

Initial testing succeeded.

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/60842/results.html
Commencing standard testing: 
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@ldiskfs+DNE racer@zfs recovery-small@ldiskfs+DNE recovery-small@zfs replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-single2@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pcc@ldiskfs+DNE sanity-pcc@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs

--- Message (Lustre Gerrit Janitor, 2026-03-05 03:50:43.000000000) ---
Patch Set 5:

Testing has completed with errors!
IMPORTANT: these tests appear to be new failures unique to this patch
- recovery-small@zfs:test_155(NEW unique failure for this branch in the last 30 days, and was seen 0 times across 0 other branches 0 reviews)


> racer@ldiskfs+DNE Timeout(1510s)
> recovery-small@zfs Failure(5800s)
- 155($'total 1810ndrwxr-xr-x 3 root root   11776 Mar  4 21:44 d107.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:44 d108.recovery-smallndrwxrwxrwx 2 root root   11776 Mar  4 20:46 d10c.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:54 d135.recovery-smallndrwxr-xr-x 4 root root   11776 Mar  4 21:55 d137.recovery-smallndrwxr-xr-x 2 root root 1414656 Mar  4 22:03 d144c.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:48 d14.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:49 d18a.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:50 d18b.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:50 d18c.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:54 d20a.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:54 d20b.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:01 d24a.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:01 d24b.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:04 d27.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:09 d50.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:13 d51.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:29 d52.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:39 d60.recovery-smalln-rw-r--r-- 1 root root      12 Mar  4 20:46 f10d.recovery-smalln-rwxrwxrwx 1 root root       0 Mar  4 21:48 f113.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:45 f115a.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:45 f115b.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:45 f115c.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115d.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115e.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115f.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115g.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:47 f120.recovery-smalln-rw-r--r-- 1 root root     512 Mar  4 21:52 f131.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:52 f132.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 22:04 f147.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 22:08 f155.recovery-smalln-rw-r--r-- 1 root root  102400 Mar  4 20:48 f16.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:54 f19c.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 20:39 f1.recovery-smalln-rw-rw-rw- 1 root root       0 Mar  4 20:39 f1.recovery-small.2n-rw-r--r-- 1 root root       0 Mar  4 21:01 f23.recovery-smalln-rw-r--r-- 1 root root   10240 Mar  4 20:41 f4.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:29 f53a.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:30 f53b.recovery-smalln-rwxr-xr-x 1 root root       0 Mar  4 21:30 f53c.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:30 f54.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:30 f54.recovery-small.1n-rw-r--r-- 1 root root     512 Mar  4 21:37 f59.recovery-smalln-rw-r--r-- 1 root root       1 Mar  4 21:40 f65.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:40 f66.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 20:43 f8.recovery-small != total 1810ndrwxr-xr-x 3 root root   11776 Mar  4 21:44 d107.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:44 d108.recovery-smallndrwxrwxrwx 2 root root   11776 Mar  4 20:46 d10c.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:54 d135.recovery-smallndrwxr-xr-x 4 root root   11776 Mar  4 21:55 d137.recovery-smallndrwxr-xr-x 2 root root 1414656 Mar  4 22:03 d144c.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:48 d14.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:49 d18a.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:50 d18b.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:50 d18c.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:54 d20a.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:54 d20b.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:01 d24a.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:01 d24b.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:04 d27.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:09 d50.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:13 d51.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:29 d52.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 21:39 d60.recovery-smalln-rw-r--r-- 1 root root      12 Mar  4 20:46 f10d.recovery-smalln-rwxrwxrwx 1 root root       0 Mar  4 21:48 f113.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:45 f115a.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:45 f115b.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:45 f115c.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115d.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115e.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115f.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:46 f115g.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:47 f120.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:52 f131.recovery-smalln-rw-r--r-- 1 root root    4096 Mar  4 21:52 f132.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 22:04 f147.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 22:08 f155.recovery-smalln-rw-r--r-- 1 root root  102400 Mar  4 20:48 f16.recovery-smallndrwxr-xr-x 2 root root   11776 Mar  4 20:54 f19c.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 20:39 f1.recovery-smalln-rw-rw-rw- 1 root root       0 Mar  4 20:39 f1.recovery-small.2n-rw-r--r-- 1 root root       0 Mar  4 21:01 f23.recovery-smalln-rw-r--r-- 1 root root   10240 Mar  4 20:41 f4.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:29 f53a.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:30 f53b.recovery-smalln-rwxr-xr-x 1 root root       0 Mar  4 21:30 f53c.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:30 f54.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:30 f54.recovery-small.1n-rw-r--r-- 1 root root     512 Mar  4 21:37 f59.recovery-smalln-rw-r--r-- 1 root root       1 Mar  4 21:40 f65.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 21:40 f66.recovery-smalln-rw-r--r-- 1 root root       0 Mar  4 20:43 f8.recovery-small') 
> replay-single2@zfs Failure(927s)
- 135(Unexpected sync success) 
> sanity-pcc@ldiskfs+DNE Failure(2360s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 
> sanity-pcc@zfs Failure(2456s)
- 1c(expected /mnt/pcc.d1c.sanity-pcc/d1c.sanity-pcc/0bd3/0x200000bd1:0x2:0x0 size: 7654321 got: 0) 

Succeeded:
- conf-sanity1@ldiskfs+DNE conf-sanity2@ldiskfs+DNE conf-sanity3@ldiskfs+DNE conf-sanity4@ldiskfs+DNE conf-sanity-slow@ldiskfs+DNE conf-sanity-slow-106@ldiskfs+DNE conf-sanity1@zfs conf-sanity2@zfs conf-sanity3@zfs conf-sanity4@zfs conf-sanity-slow@zfs conf-sanity-slow-106@zfs insanity@ldiskfs+DNE insanity@zfs lnet-selftest@zfs lustre-rsync-test@ldiskfs+DNE lustre-rsync-test@zfs ost-pools@ldiskfs+DNE ost-pools@zfs pjdfstest@ldiskfs+DNE pjdfstest@zfs racer@zfs recovery-small@ldiskfs+DNE replay-dual@ldiskfs+DNE replay-dual@zfs replay-ost-single@ldiskfs+DNE replay-ost-single@zfs replay-single1@ldiskfs+DNE replay-single2@ldiskfs+DNE replay-single1@zfs replay-vbr@ldiskfs+DNE replay-vbr@zfs sanity-benchmark@ldiskfs+DNE sanity-benchmark@zfs sanity-dom@ldiskfs+DNE sanity-dom@zfs sanity-flr@ldiskfs+DNE sanity-flr@zfs sanity-hsm@ldiskfs+DNE sanity-hsm@zfs sanity-lfsck@ldiskfs+DNE sanity-lfsck@zfs sanity-lnet@zfs sanity-pfl@ldiskfs+DNE sanity-pfl@zfs sanity-quota@ldiskfs+DNE sanity-quota@zfs sanity-scrub@ldiskfs+DNE sanity-scrub@zfs sanity-sec@ldiskfs+DNE sanity-sec@zfs sanityn@ldiskfs+DNE sanityn@zfs 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/60842/results.html

--- Message (Maloo, 2026-03-05 03:57:19.000000000) ---
Patch Set 4: Verified+1

Passed enforced test review-dne-part-3 on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-158vm82: https://testing.whamcloud.com/test_sessions/cc3da4c2-6b7c-43ae-8faf-b26fe6e4d6da ran 3 tests.

--- Message (Andreas Dilger, 2026-03-06 21:50:14.000000000) ---
Patch Set 5:

(1 comment)

--- Message (jenkins, 2026-03-06 22:14:55.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122175/ : SUCCESS

--- Message (Maloo, 2026-03-06 22:19:24.000000000) ---
Patch Set 5:

#### The following sessions will be run for Build 122175 (patch #5):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2204-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2404-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- custom on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-dne-part-9 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.7-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.0-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.1-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=122175&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=122175#redirect

--- Message (Maloo, 2026-03-07 00:18:09.000000000) ---
Patch Set 5:

Failed optional test review-dne-ipv6 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-152vm158: https://testing.whamcloud.com/test_sessions/35f3ae1f-60b3-41bc-97ac-8ce0975642bb ran 2 tests.  1 tests failed: lustre-initialization.

--- Message (Maloo, 2026-03-07 02:57:56.000000000) ---
Patch Set 5:

Failed enforced test review-dne-part-4 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-157vm89: https://testing.whamcloud.com/test_sessions/781a6674-5f14-4134-8e53-c9427c03d88f ran 9 tests.  1 tests failed: sanity-quota.

--- Message (Maloo, 2026-03-07 03:13:26.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 9.6 / x86_64 uploaded by Onyx Autotest from onyx-158vm132: https://testing.whamcloud.com/test_sessions/1adb8821-d62d-43fa-9091-795f336f2685 ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-03-07 03:16:58.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-156vm164: https://testing.whamcloud.com/test_sessions/d050dcd5-b24c-42ea-8dba-d44d156c140f ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-03-07 03:38:51.000000000) ---
Patch Set 5:

Failed optional test review-dne-part-9 on RHEL 8.10 / x86_64 uploaded by Trevis Autotest from trevis-155vm88: https://testing.whamcloud.com/test_sessions/1e0cfa23-2f8b-4104-b4f2-fdfce7e95c0f ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-03-07 08:35:13.000000000) ---
Patch Set 5: Verified-1

Passed enforced test review-dne-part-3 on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-156vm84: https://testing.whamcloud.com/test_sessions/d6c9c000-bd9b-4190-8786-0665819cef8c ran 3 tests.

--- Message (Maloo, 2026-03-15 17:12:24.000000000) ---
Patch Set 5:

A retest request for lustre-reviews build 122175 was submitted by Marc Vef, however this patch cannot be retested as the build no longer exists. Rebuild or rebase your patch to trigger a new set of test sessions.

--- Message (Marc Vef, 2026-03-15 17:37:05.000000000) ---
Patch Set 5:

(3 comments)

--- Message (Marc Vef, 2026-03-15 17:37:55.000000000) ---
Uploaded patch set 6.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-03-15 17:39:52.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Marc Vef, 2026-03-15 17:40:32.000000000) ---
Patch Set 6: Code-Review+1

(4 comments)

--- Message (Lustre Gerrit Janitor, 2026-03-15 17:40:37.000000000) ---
Patch Set 6:

Builds for x86_64 rocky8.10,rocky9.6 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/61231/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity2@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity2@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-15 17:41:25.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-15 18:06:42.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122555/ : SUCCESS

--- Message (Maloo, 2026-03-15 18:08:53.000000000) ---
Patch Set 6:

#### The following sessions will be run for Build 122555 (patch #6):

#### Enforced:

- review-zfs on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-part-1 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-2 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-3 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-4 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-5 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-6 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-zfs-part-7 on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- review-dne-part-1 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-1 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-selinux-ssk-part-2 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/sles15sp5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2204-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-ubuntu on el8.10-x86_64/ubuntu2404-x86_64/ldiskfs/ldiskfs

- review-dne-subtest-change on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-zfs-subtest-change on el8.10-x86_64/el8.10-x86_64/zfs/zfs

- custom on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

#### Optional:

- review-dne-part-9 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-part-1 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-2 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-3 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-4 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-5 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-6 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-7 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-8 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.6-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-dne-part-9 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

- review-ldiskfs-arm on el8.10-x86_64/rocky9.5-aarch64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.6-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el9.7-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.0-x86_64/ldiskfs/ldiskfs

- review-ldiskfs on el8.10-x86_64/el10.1-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el8.10-x86_64/el8.10-x86_64/ldiskfs/ldiskfs

- review-dne-ipv6 on el9.5-x86_64/el9.5-x86_64/ldiskfs/ldiskfs

---

Maloo Test Queue: https://testing.whamcloud.com/test_queue?jobs=lustre-reviews&builds=122555&commit=Apply+Filter

Maloo Results: https://testing.whamcloud.com/test_sessions/related?jobs=lustre-reviews&builds=122555#redirect

--- Message (Lustre Gerrit Janitor, 2026-03-15 21:30:29.000000000) ---
Patch Set 6:

Initial testing failed:

> sanity2@ldiskfs+DNE Timeout(8066s)
> sanity2@zfs Timeout(8392s)

Succeeded:
- runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanity1@ldiskfs+DNE sanity3@ldiskfs+DNE sanity-slow@ldiskfs+DNE sanity-special1@ldiskfs+DNE sanity-special1@ldiskfs sanity-special2@ldiskfs+DNE sanity-special2@ldiskfs sanity-special3@ldiskfs+DNE sanity-special3@ldiskfs sanity-special4@ldiskfs+DNE sanity-special4@ldiskfs sanity-special5@ldiskfs+DNE sanity-special5@ldiskfs sanity-special6@ldiskfs+DNE sanity-special6@ldiskfs sanity-special7@ldiskfs+DNE sanity-special7@ldiskfs sanity-special8@ldiskfs+DNE sanity-special8@ldiskfs sanity-special9@ldiskfs+DNE sanity-special9@ldiskfs sanity-special10@ldiskfs+DNE sanity-special10@ldiskfs sanity1@zfs sanity3@zfs sanity-slow@zfs sanity-special1@zfs sanity-special1@zfs+DNE sanity-special2@zfs sanity-special2@zfs+DNE sanity-special3@zfs sanity-special3@zfs+DNE sanity-special4@zfs sanity-special4@zfs+DNE sanity-special5@zfs sanity-special5@zfs+DNE sanity-special6@zfs sanity-special6@zfs+DNE sanity-special7@zfs sanity-special7@zfs+DNE sanity-special8@zfs sanity-special8@zfs+DNE sanity-special9@zfs sanity-special9@zfs+DNE sanity-special10@zfs sanity-special10@zfs+DNE 

(rocky8.10)All results and logs: https://testing.whamcloud.com/gerrit-janitor/61231/results.html

--- Message (Maloo, 2026-03-15 23:09:09.000000000) ---
Patch Set 6:

Failed optional test review-dne-part-9 on RHEL 9.6 / x86_64 uploaded by Onyx Autotest from onyx-156vm88: https://testing.whamcloud.com/test_sessions/c80aa160-dfc9-4b7f-bcfd-ff34e5b15ef7 ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-03-15 23:25:49.000000000) ---
Patch Set 6:

Failed optional test review-dne-part-9 on RHEL 8.10 / x86_64 uploaded by Onyx Autotest from onyx-156vm73: https://testing.whamcloud.com/test_sessions/58f67464-2828-4ef5-9eae-5daf3c3bc053 ran 9 tests.  1 tests failed: racer.

--- Message (Maloo, 2026-03-15 23:54:45.000000000) ---
Patch Set 6:

Failed optional test review-dne-part-9 on RHEL 9.5 / x86_64 uploaded by Trevis Autotest from trevis-155vm82: https://testing.whamcloud.com/test_sessions/a578de5d-f5ac-45ba-87f3-bf8643406bd4 ran 9 tests.  1 tests failed: racer.

--- Message (Qian Yingjin, 2026-03-16 01:30:34.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Maloo, 2026-03-16 03:19:42.000000000) ---
Patch Set 6: Verified+1

Passed enforced test review-dne-part-3 on RHEL 9.5 / x86_64 uploaded by Onyx Autotest from onyx-155vm79: https://testing.whamcloud.com/test_sessions/75abb3ad-31bc-4610-ba28-49814d87c2dd ran 3 tests.

--- Message (Andreas Dilger, 2026-03-19 20:20:29.000000000) ---
Patch Set 6: Code-Review+1
