Change:     6453
Subject:    LU-3398 libcfs: Fix NULL pointer dereference in dump_trace()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6453
Change-Id:  I0d7fac2256c6f95ad79262e6fe9e0e8cac6b1a0f
Project:    fs/lustre-release
Branch:     b1_8
Status:     ABANDONED
Owner:      Li Xi
Created:    2013-05-26 13:40:05.000000000
Updated:    2014-04-16 12:50:21.000000000
Patch Set:  2
Insertions: +24
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Zhenyu Xu, Commit Reviewer, Gerrit Gatekeeper, Li Xi

--- Commit Message ---
LU-3398 libcfs: Fix NULL pointer dereference in dump_trace()

The walk_stack field of struct stacktrace_ops is used
in dump_trace(), but it is not inited by Lustre-1.8.X.
The problem is already fixed in Lustre-2.1 in LU-73, but
the patch is not landed in Lustre-1.8.X.

Signed-off-by: Li Xi <pkuelelixi@gmail.com>
Change-Id: I0d7fac2256c6f95ad79262e6fe9e0e8cac6b1a0f

--- Review History ---

--- Message (Jenkins, 2013-05-26 13:40:09.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/15701/

--- Message (Li Xi, 2013-05-26 13:50:54.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-05-26 14:07:05.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15701/ : SUCCESS

--- Message (Jenkins, 2013-05-26 14:07:05.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/15702/

--- Message (Maloo, 2013-05-26 14:15:12.000000000) ---
Patch Set 1:

Toro has started the test process

--- Message (Jenkins, 2013-05-26 14:23:13.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15702/ : SUCCESS

--- Message (Maloo, 2013-05-26 14:59:29.000000000) ---
Patch Set 1:

Test abandoned because later commit 15702 found

--- Message (Maloo, 2013-05-26 16:29:01.000000000) ---
Patch Set 2:

Toro has started the test process

--- Message (Maloo, 2013-05-26 22:28:18.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 5.9/i686: (https://maloo.whamcloud.com/test_sessions/502f376a-c652-11e2-ad5d-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Zhenyu Xu, 2013-05-27 03:08:30.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Li Xi, 2013-06-22 14:02:02.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2014-04-16 12:50:21.000000000) ---
Abandoned

We have no plan for a new 1.8 release.
