Change:     6494
Subject:    LU-3367 test: some fixes for lfsck test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6494
Change-Id:  Ic9f517ca4adcf01e191a62c6a16b097ebcb4c9a5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Emoly Liu
Created:    2013-05-30 06:33:33.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +10
Deletions:  -3
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Andreas Dilger: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Andreas Dilger, Commit Reviewer, Jian Yu, Gerrit Gatekeeper, Emoly Liu

--- Commit Message ---
LU-3367 test: some fixes for lfsck test

This patch includes the following fixes:
- the patch of LU-2780 (f9659fd87771122d01a4fafb09ba59c4cf0091ab),
changed ./lustre/fid to be an real inode, which breaks
is_empty_fs() of t-f, so update is_empty_fs() accordingly and add
version check code to check this change.
- some code cleanup
Part of this patch comes from
LU-3180 http://review.whamcloud.com/#change,6123 .

Test-Parameters: testlist=lfsck
Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Signed-off-by: Liu Ying <emoly.liu@intel.com>
Change-Id: Ic9f517ca4adcf01e191a62c6a16b097ebcb4c9a5
Reviewed-on: http://review.whamcloud.com/6494
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Hudson
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Emoly Liu, 2013-05-30 06:41:48.000000000) ---
Patch Set 1:

The similar patches for b21 and b18 are ready, so push the ones for master/b24, so that interop test can go smoothly.

BTW, due to LU-3180, lfsck.sh still can't pass this test.

--- Message (Jenkins, 2013-05-30 08:15:07.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/15769/

--- Message (Jenkins, 2013-05-30 08:51:02.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15769/ : SUCCESS

--- Message (Andreas Dilger, 2013-05-31 05:24:48.000000000) ---
Patch Set 1: Looks good to me, approved

(1 inline comment)

Thanks for including at least part of 6206.

--- Message (Jian Yu, 2013-06-03 02:32:33.000000000) ---
Patch Set 1:

We need consider the following interop combinations:

 Lustre master client + 2.1.6 server
 Lustre master client + 2.3.0 server
 Lustre master client + 2.4.0 server

--- Message (Emoly Liu, 2013-06-03 02:47:08.000000000) ---
Patch Set 1:

Yes, this patch will be cherry-picked to these branches.

--- Message (Jian Yu, 2013-06-03 03:00:29.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-07-10 02:28:41.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

Please rebase this patch if it's still needed, otherwise please abandon.

Also please ensure pathces have maloo + in the future before assigning to gatekeeper.

--- Message (Emoly Liu, 2013-07-15 03:22:51.000000000) ---
Uploaded patch set 2.

--- Message (Emoly Liu, 2013-07-15 03:26:54.000000000) ---
Patch Set 2:

Part of the patch set#1 which comes from http://review.whamcloud.com/#/c/6206 has been landed. Rebase and refresh.

--- Message (Niu Yawei, 2013-07-15 03:39:42.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-07-15 16:28:29.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-07-16 09:53:26.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/16660/

--- Message (Jenkins, 2013-07-16 10:53:01.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16660/ : SUCCESS

--- Message (Maloo, 2013-07-16 12:02:22.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/93f592ac-ee0f-11e2-b498-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-07-16 12:08:28.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6e1eca48-ee10-11e2-b498-52540035b04c).  Ran 1 tests.  No failures.

--- Message (Maloo, 2013-07-16 20:03:37.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/9443dcb0-ee4f-11e2-b498-52540035b04c).  Ran 15 tests.  No failures.

--- Message (Jian Yu, 2013-07-18 07:36:36.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-07-23 05:49:06.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2013-07-23 05:49:07.000000000) ---
Change has been successfully cherry-picked as 4c2239d621a9d39f0d1d2c6e6fdaa32014f5a3f9

--- Message (Niu Yawei, 2013-08-13 03:41:48.000000000) ---
Patch Set 3: (1 inline comment)
