Change:     6555
Subject:    LU-TEMP clio: test reversal for 2.1.6
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6555
Change-Id:  I8c9e3b8a44c289facf2bee01c1afbc3d4ee660ba
Project:    fs/lustre-release
Branch:     b2_1
Status:     ABANDONED
Owner:      Oleg Drokin
Created:    2013-06-05 18:53:05.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +0
Deletions:  -8
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Commit Reviewer

--- Commit Message ---
LU-TEMP clio: test reversal for 2.1.6

Revert "LU-2797 osc: GPF in osc_send_oap_rpc"

This reverts commit 31e2d2301d182d872de26bc299cc8c1bed144944.

Change-Id: I8c9e3b8a44c289facf2bee01c1afbc3d4ee660ba
Test-Parameters: fortestonly
Signed-off-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-06-06 00:26:57.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/15891/

--- Message (Jenkins, 2013-06-06 00:58:13.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15891/ : SUCCESS

--- Message (Maloo, 2013-06-06 21:48:19.000000000) ---
Patch Set 1:

Toro has started the test process

--- Message (Maloo, 2013-06-07 04:06:36.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.9/x86_64, CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/fc2acd6e-cf25-11e2-b40c-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Oleg Drokin, 2013-06-20 05:03:31.000000000) ---
Patch Set 1: Abandoned

not needed anymore
