Change:     6786
Subject:    LU-3517 llite: don't check for O_CREAT in it_create_mode
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6786
Change-Id:  I301964222ec043e6f0cc3b000678fe3c881a2381
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2013-06-26 18:22:03.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +10
Deletions:  -13
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Oleg Drokin: +2; Peng Tao: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Lai Siyao, Oleg Drokin, John Hammond, Peng Tao, Gerrit Gatekeeper

--- Commit Message ---
LU-3517 llite: don't check for O_CREAT in it_create_mode

ll_lookup_it() checks for O_CREAT in struct lookup_intent's
it_create_mode member which is nonsensical, as it_create_mode is used
for file mode bits (S_IFREG, S_IRUSR, ...). Fix this by just checking
for IT_CREATE in it_op and do the same in llu_lookup_it(). This will
not affect the behavior of either function, since if O_CREATE (0100)
is actually set in o_create_mode then IT_CREATE must have been set in
it_op. In ll_atomic_open() check for O_CREAT in the open_flags
parameter rather than testing mode.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I301964222ec043e6f0cc3b000678fe3c881a2381
Reviewed-on: http://review.whamcloud.com/6786
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Peng Tao <bergwolf@gmail.com>
Tested-by: Hudson
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-06-26 18:22:07.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/16244/

--- Message (Jenkins, 2013-06-26 18:49:31.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/16244/ : FAILURE

--- Message (John Hammond, 2013-06-26 20:17:01.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-06-26 20:23:40.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/16248/

--- Message (Jenkins, 2013-06-26 20:50:20.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16248/ : SUCCESS

--- Message (Maloo, 2013-06-26 20:51:14.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-06-27 06:13:18.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/17066356-deed-11e2-855b-52540035b04c).  Ran 15 tests.  No failures.

--- Message (Lai Siyao, 2013-06-28 08:15:46.000000000) ---
Patch Set 2: (1 inline comment)

--- Message (John Hammond, 2013-06-28 16:19:04.000000000) ---
Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

--- Message (John Hammond, 2013-07-01 17:32:00.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-07-01 18:05:09.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/16342/

--- Message (Jenkins, 2013-07-01 18:30:46.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16342/ : SUCCESS

--- Message (Maloo, 2013-07-01 18:32:47.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-01 18:32:52.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-01 18:32:58.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-01 18:33:04.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-03 13:24:08.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-03 13:24:14.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-03 13:24:17.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-03 21:55:07.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/3293f768-e42a-11e2-8f78-52540035b04c).  Ran 15 tests.  3 tests failed: sanity-hsm, sanityn, sanity.

--- Message (Maloo, 2013-07-03 23:21:31.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/c0452d6a-e435-11e2-8f78-52540035b04c).  Ran 15 tests.  4 tests failed: sanity-hsm, lustre-rsync-test, sanityn, sanity.

--- Message (Maloo, 2013-07-04 08:37:12.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/db63c79a-e481-11e2-a950-52540035b04c).  Ran 17 tests.  4 tests failed: insanity, conf-sanity, sanityn, sanity.

--- Message (Lai Siyao, 2013-07-05 09:41:28.000000000) ---
Patch Set 3:

shouldn't ll_atomic_open() set IT_CREATE by 'open_flags & O_CREAT' instead of mode? because according to `man 2 open` if O_CREATE is not set mode is ignored.

--- Message (John Hammond, 2013-07-05 15:01:54.000000000) ---
Patch Set 3:

Lai, I believe you're correct. Perhaps mode will always be passed as zero if O_CREAT is clear though. So we could test with a 3.6 or later client doing open creates with a zero mode.

http://lxr.free-electrons.com/source/fs/cifs/dir.c#L408
http://lxr.free-electrons.com/source/fs/fuse/dir.c#L506

--- Message (John Hammond, 2013-07-17 15:46:22.000000000) ---
Uploaded patch set 4.

--- Message (Lai Siyao, 2013-07-18 02:52:07.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-07-18 10:24:56.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/16725/

--- Message (Peng Tao, 2013-07-18 10:38:53.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-07-18 10:51:32.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16725/ : SUCCESS

--- Message (Maloo, 2013-07-18 10:52:09.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-18 10:52:14.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-18 10:52:20.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-18 10:52:24.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-19 01:38:46.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/4250835e-f011-11e2-b57b-52540035b04c).  Ran 15 tests.  No failures.

--- Message (Maloo, 2013-07-19 03:54:10.000000000) ---
Patch Set 4: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/edbddcf0-f020-11e2-b957-52540035b04c).  Ran 19 tests.  2 tests failed: sanity-scrub, conf-sanity.

--- Message (Maloo, 2013-07-19 11:59:57.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/10ba1c80-f05f-11e2-8ec3-52540035b04c).  Ran 19 tests.  3 tests failed: insanity, conf-sanity, sanity.

--- Message (Maloo, 2013-07-19 12:29:51.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/e7757696-f061-11e2-ba12-52540035b04c).  Ran 19 tests.  3 tests failed: insanity, conf-sanity, sanity.

--- Message (Maloo, 2013-07-19 13:25:20.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/262ea944-f06b-11e2-8ec3-52540035b04c).  Ran 19 tests.  3 tests failed: insanity, conf-sanity, sanity.

--- Message (Maloo, 2013-07-19 14:05:40.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/5292b1f2-f06f-11e2-ba12-52540035b04c).  Ran 19 tests.  3 tests failed: insanity, conf-sanity, sanity.

--- Message (Maloo, 2013-07-19 15:23:56.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/5fa20bca-f07b-11e2-8ec3-52540035b04c).  Ran 19 tests.  3 tests failed: insanity, conf-sanity, sanity.

--- Message (Maloo, 2013-07-19 15:41:52.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/ac6d16d8-f07c-11e2-ba12-52540035b04c).  Ran 19 tests.  3 tests failed: insanity, conf-sanity, sanity.

--- Message (Maloo, 2013-07-19 16:49:09.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/8c113fda-f087-11e2-8ec3-52540035b04c).  Ran 19 tests.  3 tests failed: insanity, conf-sanity, sanity.

--- Message (Maloo, 2013-07-19 18:45:46.000000000) ---
Patch Set 4:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/679a87bc-f0a3-11e2-ba12-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-07-23 01:26:26.000000000) ---
Patch Set 4:

Toro has started the test process

--- Message (Maloo, 2013-07-23 11:57:12.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/de2742d6-f38b-11e2-81ed-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Oleg Drokin, 2013-07-26 17:57:15.000000000) ---
Patch Set 4: Looks good to me, approved

--- Message (Oleg Drokin, 2013-07-26 17:57:15.000000000) ---
Change has been successfully cherry-picked as 0df1a34ae0b754a8a99d6a2b32637dd3c37108e2
