Change:     7287
Subject:    LU-2230 tests: disable replay-dual test 21b with ZFS
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7287
Change-Id:  I271839fa626bfb140bd077d895826c6b4539892f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2013-08-11 11:49:30.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +4
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Li Wei: +1; Nathaniel Clark: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Alex Zhuravlev, Li Wei, Gerrit Gatekeeper, Nathaniel Clark

--- Commit Message ---
LU-2230 tests: disable replay-dual test 21b with ZFS

This patch disables replay-dual test 21b with ZFS because
semantics of replay_barrier_nosync is different on ZFS:
spa_freeze() syncs all changes. IOW, "nosync" (which is
crucial here) doesn't work.

Test-Parameters: envdefinitions=SLOW=yes,ENABLE_QUOTA=yes \
mdtfilesystemtype=zfs mdsfilesystemtype=zfs ostfilesystemtype=zfs \
clientdistro=el6 serverdistro=el6 clientarch=x86_64 \
serverarch=x86_64 testlist=replay-dual

Signed-off-by: Jian Yu <jian.yu@intel.com>
Change-Id: I271839fa626bfb140bd077d895826c6b4539892f
Reviewed-on: http://review.whamcloud.com/7287
Tested-by: Hudson
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Reviewed-by: Li Wei <wei.g.li@intel.com>
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-08-11 11:49:34.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/17319/

--- Message (Jian Yu, 2013-08-11 11:52:04.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-08-11 12:14:12.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/17320/

--- Message (Jenkins, 2013-08-11 12:38:52.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17320/ : SUCCESS

--- Message (Maloo, 2013-08-11 12:52:39.000000000) ---
Patch Set 1:

Test abandoned because later commit 17320 found

--- Message (Maloo, 2013-08-11 12:57:58.000000000) ---
Patch Set 1:

Test abandoned because later commit 17320 found

--- Message (Maloo, 2013-08-11 13:01:01.000000000) ---
Patch Set 1:

Test abandoned because later commit 17320 found

--- Message (Maloo, 2013-08-11 13:27:51.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/e8de9c94-0289-11e3-b384-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-08-11 16:52:45.000000000) ---
Patch Set 1:

Test abandoned because later commit 17320 found

--- Message (Maloo, 2013-08-11 19:13:27.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/8f6e94f0-02b8-11e3-b384-52540035b04c).  Ran 1 tests.  1 tests failed: replay-dual.

--- Message (Maloo, 2013-08-11 21:31:58.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/24be58aa-02c9-11e3-a4b4-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-08-11 23:30:27.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/28f9c1a6-02d4-11e3-b384-52540035b04c).  Ran 14 tests.  12 tests failed: sanity-hsm, runtests, mmp, lustre-rsync-test, sanity-sec, sanity-quota, insanity, replay-ost-single, recovery-small, conf-sanity, replay-single, sanity.

--- Message (Maloo, 2013-08-12 01:43:55.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/d16fff3c-02e6-11e3-b384-52540035b04c).  Ran 16 tests.  6 tests failed: sanity-hsm, lustre-rsync-test, conf-sanity, replay-single, sanityn, sanity.

--- Message (Li Wei, 2013-08-13 12:03:54.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Nathaniel Clark, 2013-08-13 13:02:38.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Alex Zhuravlev, 2013-08-13 13:05:12.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-08-16 06:00:01.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2013-08-16 06:00:01.000000000) ---
Change has been successfully cherry-picked as f3a87e9f9a07f8d0846dc793e921fbeaf3a73e8f
