Change:     7603
Subject:    LU-3582 test: debug patch for runtests
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7603
Change-Id:  If27a26b27b98b6e371073c97722670e718970adf
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Keith Mannthey
Created:    2013-09-11 01:33:59.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Jian Yu, Bob Glossman

--- Commit Message ---
LU-3582 test: debug patch for runtests

The diff is failing in this test lets see
how it fails.

Remover the -q from the diff.

Signed-off-by: Keith Mannthey <keith.mannthey@intel.com>
Change-Id: If27a26b27b98b6e371073c97722670e718970adf

--- Review History ---

--- Message (Jenkins, 2013-09-11 06:37:05.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/18095/

--- Message (Jenkins, 2013-09-11 07:36:03.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18095/ : SUCCESS

--- Message (Maloo, 2013-09-11 07:37:28.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-11 07:37:31.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-11 07:37:35.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-11 07:37:39.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-11 13:18:39.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-11 21:46:09.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/f2596afa-1b26-11e3-bf23-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Keith Mannthey, 2013-12-11 01:19:13.000000000) ---
Patch Set 1: Abandoned

Not needed at this time.
