Change:     7746
Subject:    LU-3974 llite: dentry d_compare changes in 3.11
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7746
Change-Id:  I363057e4d0a119ad43a9907ec26e7e0079f7c305
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2013-09-24 16:09:43.000000000
Updated:    2013-12-28 03:16:52.000000000
Patch Set:  5
Insertions: +30
Deletions:  -23
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Bob Glossman: +1; Oleg Drokin: +2; Peng Tao: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Yang Sheng, Peng Tao, Minh Diep, Bob Glossman, Gerrit Gatekeeper

--- Commit Message ---
LU-3974 llite: dentry d_compare changes in 3.11

In the linux 3.11 kernel the d_compare function has
removed passing in any struct inode arguments. This
patch provides support to handle this case.

Signed-off-by: James Simmons <uja.ornl@gmail.com>
Change-Id: I363057e4d0a119ad43a9907ec26e7e0079f7c305
Reviewed-on: http://review.whamcloud.com/7746
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Peng Tao <bergwolf@gmail.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-09-25 14:33:01.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/18387/

--- Message (Jenkins, 2013-09-25 15:22:57.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18387/ : SUCCESS

--- Message (Maloo, 2013-09-25 16:12:25.000000000) ---
Patch Set 1:

Toro has started the test process

--- Message (Bob Glossman, 2013-09-25 16:32:12.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-09-26 09:21:20.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/8ebc1b3e-2687-11e3-9d3a-52540035b04c).  Ran 16 tests.  No failures.

--- Message (Yang Sheng, 2013-10-08 16:06:39.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Bob Glossman, 2013-11-18 18:25:21.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

strongly suspect this patch will need refresh due to recent commit to master for LU-3544

--- Message (Bob Glossman, 2013-11-20 23:23:20.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (James Simmons, 2013-12-02 16:58:04.000000000) ---
Uploaded patch set 2.

--- Message (Peng Tao, 2013-12-03 03:34:54.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(1 inline comment)

If the patch is refreshed, please remove ll_dcompare() from llite_internal.h and make it static.

--- Message (Jenkins, 2013-12-03 09:27:00.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/19999/

--- Message (Jenkins, 2013-12-03 09:49:02.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19999/ : SUCCESS

--- Message (Maloo, 2013-12-04 06:47:31.000000000) ---
Patch Set 2:

Toro Autotest has started the test process

--- Message (Maloo, 2013-12-05 00:30:48.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/9a3051f8-5d3a-11e3-956b-52540035b04c).  Ran 19 tests.  1 tests failed: sanity-scrub.

--- Message (James Simmons, 2013-12-06 15:04:15.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-12-06 21:18:03.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/20093/

--- Message (Jenkins, 2013-12-06 21:49:08.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/20093/ : SUCCESS

--- Message (Maloo, 2013-12-06 21:54:28.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-06 21:54:32.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-06 21:54:37.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-06 21:54:40.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-07 08:39:59.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/652a67b4-5f15-11e3-8863-52540035b04c).  Ran 7 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2013-12-07 13:53:52.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/eff64198-5f41-11e3-85c5-52540035b04c).  Ran 8 tests.  2 tests failed: conf-sanity, sanity.

--- Message (Maloo, 2013-12-07 14:12:21.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/7d5bcb64-5f44-11e3-8863-52540035b04c).  Ran 26 tests.  2 tests failed: ost-pools, conf-sanity.

--- Message (James Simmons, 2013-12-11 15:30:02.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-12-11 16:15:38.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/20184/

--- Message (Jenkins, 2013-12-11 16:43:27.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/20184/ : SUCCESS

--- Message (Bob Glossman, 2013-12-11 16:45:37.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-12-11 22:20:28.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-12 02:51:01.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-12 05:18:29.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/81be7f26-62eb-11e3-a5f9-52540035b04c).  Ran 4 tests.  1 tests failed: sanity.

--- Message (Maloo, 2013-12-12 20:40:53.000000000) ---
Patch Set 4: Fails

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/26eece80-6367-11e3-8c2e-52540035b04c).  Ran 19 tests.  1 tests failed: replay-ost-single.

--- Message (Maloo, 2013-12-13 15:02:25.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-13 15:02:38.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-14 04:50:48.000000000) ---
Patch Set 4:

Toro Autotest has started the priority test process

--- Message (Maloo, 2013-12-14 16:56:59.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/c6c377fe-64d8-11e3-8bec-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-12-14 17:39:36.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/2d984768-64e1-11e3-912e-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-12-14 18:31:53.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/64997064-64e8-11e3-bc94-52540035b04c).  Ran 21 tests.  2 tests failed: sanityn, sanity.

--- Message (Peng Tao, 2013-12-19 09:20:00.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Yang Sheng, 2013-12-24 17:47:23.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2013-12-28 03:16:52.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2013-12-28 03:16:52.000000000) ---
Change has been successfully cherry-picked as 5fa98dce891b5531e7749142a4debc94a372dba3
