Change:     8276
Subject:    LU-4219 mdd: limit os_namelen to the max of NAME_MAX
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8276
Change-Id:  I6de2f4c45f33c362b5ff61575f0ebc75477c6b48
Project:    fs/lustre-release
Branch:     b2_4
Status:     MERGED
Owner:      Bob Glossman
Created:    2013-11-14 19:41:16.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +8
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Jian Yu, Gerrit Gatekeeper, Nathaniel Clark

--- Commit Message ---
LU-4219 mdd: limit os_namelen to the max of NAME_MAX

While running pathconf(".", _PC_NAME_MAX) on ldiskfs-based
Lustre filesystem, it returns 255 (NAME_MAX). However, on
zfs-based Lustre filesystem, it returns 256 (MAXNAMELEN).
Since Lustre can not handle the name length large than
NAME_MAX, this patch limits the value of os_namelen in
mdd_statfs() to the max of NAME_MAX.

Test-Parameters: envdefinitions=SLOW=yes \
mdtfilesystemtype=zfs mdsfilesystemtype=zfs ostfilesystemtype=zfs \
ostcount=2 testlist=posix

Lustre-commit: 7d197837e0d7eb5f40a928a8f6c57270493b8996
Lustre-change: http://review.whamcloud.com/8217

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Signed-off-by: Jian Yu <jian.yu@intel.com>
Change-Id: I6de2f4c45f33c362b5ff61575f0ebc75477c6b48
Reviewed-on: http://review.whamcloud.com/8276
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-11-14 23:01:55.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/19503/

--- Message (Jenkins, 2013-11-14 23:24:28.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19503/ : SUCCESS

--- Message (Andreas Dilger, 2013-11-17 09:39:10.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Andreas Dilger, 2013-11-17 09:39:32.000000000) ---
Patch Set 1:

This should also be landed to b2_5.

--- Message (Jian Yu, 2013-11-18 05:36:30.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-11-18 08:19:54.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/80969edc-5029-11e3-8b23-52540035b04c).  Ran 3 tests.  1 tests failed: posix.

--- Message (Jian Yu, 2013-11-18 14:12:41.000000000) ---
Patch Set 1:

> Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/80969edc-5029-11e3-8b23-52540035b04c). Ran 3 tests. 1 tests failed: posix.

 POSIX failures: 2

 Test Name                   Baseline   Lustre Report
 chmod.5                    Succeeded      Unresolved
 chown.4                    Succeeded      Unresolved

The test result is invalid because it used ext4 as baseline while Lustre was based on zfs. Together with patch for LU-3738, the posix test will pass.

--- Message (Maloo, 2013-11-18 16:05:37.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/bc8a33bc-5066-11e3-a19b-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-11-20 02:04:49.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/a3ae8b50-5182-11e3-9ca9-52540035b04c).  Ran 19 tests.  1 tests failed: replay-ost-single.

--- Message (Jian Yu, 2013-11-20 14:16:51.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-11-20 14:16:55.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/19680/

--- Message (Jian Yu, 2013-11-20 14:18:53.000000000) ---
Patch Set 2:

Depend on the patch for LU-3738 to remove the test failure.

--- Message (Jenkins, 2013-11-20 14:39:11.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19680/ : SUCCESS

--- Message (Jian Yu, 2013-11-21 09:07:14.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-11-22 00:59:53.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/19743/

--- Message (Jenkins, 2013-11-22 01:21:50.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19743/ : SUCCESS

--- Message (Maloo, 2013-11-23 16:43:20.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/72d7f7da-5459-11e3-8c97-52540035b04c).  Ran 19 tests.  1 tests failed: runtests.

--- Message (Jian Yu, 2013-11-25 06:24:35.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-11-25 07:18:37.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/19834/

--- Message (Jenkins, 2013-11-25 07:40:23.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19834/ : SUCCESS

--- Message (Andreas Dilger, 2013-11-25 18:43:43.000000000) ---
Patch Set 4: Looks good to me, approved

--- Message (Maloo, 2013-11-25 21:57:02.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/f300ba18-5617-11e3-8e94-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Oleg Drokin, 2013-12-02 13:55:05.000000000) ---
Change has been successfully cherry-picked as d6debe2e9f3cd8d9fce9da66b2accefe9cecde1b
