Change:     8408
Subject:    LU-4136 obdclass: use obd_get_info to report network status
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8408
Change-Id:  I8b4afcfdce3712fff893475b9c5cd44654f3762e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2013-11-27 04:36:29.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  4
Insertions: +74
Deletions:  -38
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Mikhail Pershin: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Mikhail Pershin, Alex Zhuravlev, Sebastien Buisson, Gerrit Gatekeeper

--- Commit Message ---
LU-4136 obdclass: use obd_get_info to report network status

Use obd_get_info() to report MDT-OST connection status instead of
health_check(), so that /proc/fs/lustre/health_check does not
check MDT's connection status.

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Change-Id: I8b4afcfdce3712fff893475b9c5cd44654f3762e
Reviewed-on: http://review.whamcloud.com/8408
Reviewed-by: Mike Pershin <mike.pershin@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-11-27 04:36:33.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/19869/

--- Message (Jenkins, 2013-11-27 05:03:30.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19869/ : SUCCESS

--- Message (Maloo, 2013-11-27 05:06:48.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-27 05:06:51.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-27 06:34:30.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-27 18:01:52.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6f852d92-5787-11e3-919d-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-11-27 21:57:28.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/53d57764-57a5-11e3-b4ee-52540035b04c).  Ran 19 tests.  2 tests failed: sanity-hsm, sanity.

--- Message (Maloo, 2013-11-28 02:31:36.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/2dbdcdb8-57c5-11e3-a296-52540035b04c).  Ran 19 tests.  1 tests failed: sanity.

--- Message (Mikhail Pershin, 2013-11-28 10:12:15.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Zhenyu Xu, 2013-12-04 10:48:46.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-12-04 19:12:44.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/20053/

--- Message (Jenkins, 2013-12-04 19:39:30.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/20053/ : SUCCESS

--- Message (Mikhail Pershin, 2013-12-06 14:04:26.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Sebastien Buisson, 2013-12-06 14:43:42.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

Just to let you know we have tested this new implementation, and with it we do not see the MDT unhealthy anymore when starting while OSTs are in recovery.

--- Message (Zhenyu Xu, 2013-12-06 15:11:47.000000000) ---
Uploaded patch set 3.

--- Message (Mikhail Pershin, 2013-12-06 16:08:15.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-12-06 21:49:13.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/20094/

--- Message (Jenkins, 2013-12-06 22:16:40.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/20094/ : SUCCESS

--- Message (Maloo, 2013-12-06 22:22:36.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-06 22:22:39.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-06 22:22:48.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-07 09:00:12.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/c0028cb8-5f18-11e3-b74d-52540035b04c).  Ran 8 tests.  2 tests failed: conf-sanity, sanity.

--- Message (Maloo, 2013-12-11 15:01:12.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-11 15:01:16.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-12 05:30:16.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/6401b55c-62eb-11e3-8ae4-52540035b04c).  Ran 10 tests.  3 tests failed: recovery-small, sanityn, sanity.

--- Message (Maloo, 2013-12-12 11:03:22.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/149c31e4-6319-11e3-8c2e-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Alex Zhuravlev, 2013-12-13 11:01:24.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-12-16 03:14:21.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Oleg Drokin, 2013-12-16 03:14:21.000000000) ---
Change has been successfully cherry-picked as 4e28733e8d4c6c2dad278cfedb0777ce6bddebfb
