Change:     8461
Subject:    LU-3316 obdclass: fix wrong device put in case of race
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8461
Change-Id:  I386597e431ded0dd2b63b078200571a00bc5fe96
Project:    fs/lustre-release
Branch:     b2_4
Status:     MERGED
Owner:      Jian Yu
Created:    2013-12-03 02:43:48.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +8
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Mikhail Pershin, Gerrit Gatekeeper

--- Commit Message ---
LU-3316 obdclass: fix wrong device put in case of race

The ls_device_put() might be called from local_oid_storage_fini()
wrongly if mutex-protected check failed due to race

This patch is back-ported from the following one:
Lustre-commit: 458804418f3c24706db7ad9a46f791e59f008a7d
Lustre-change: http://review.whamcloud.com/6334

Signed-off-by: Mikhail Pershin <mike.pershin@intel.com>
Change-Id: I386597e431ded0dd2b63b078200571a00bc5fe96
Signed-off-by: Jian Yu <jian.yu@intel.com>
Reviewed-on: http://review.whamcloud.com/8461
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Niu Yawei, 2013-12-03 04:55:30.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-12-04 02:09:51.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/20024/

--- Message (Jenkins, 2013-12-04 02:43:11.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/20024/ : SUCCESS

--- Message (Mikhail Pershin, 2013-12-04 02:59:46.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-12-04 08:46:03.000000000) ---
Patch Set 1:

Toro Autotest has started the priority test process

--- Message (Maloo, 2013-12-04 19:55:32.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-05 01:04:03.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6976f5c4-5d41-11e3-8fbb-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-12-05 09:39:37.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-05 09:39:51.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-06 03:55:58.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/ec6dbf50-5e25-11e3-8f3c-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-12-06 09:22:00.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/a8d63f00-5e53-11e3-8901-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Oleg Drokin, 2013-12-09 03:41:20.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2013-12-09 03:41:21.000000000) ---
Change has been successfully cherry-picked as 7d08b6062418e0ab8ddb97873dd3f30884bb7350
