Change:     8956
Subject:    LU-4245 quota: debug patch
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8956
Change-Id:  Ib9243723f6b70caf313f0a0de5bd10567e2987a3
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Niu Yawei
Created:    2014-01-22 07:46:06.000000000
Updated:    2014-01-22 12:49:15.000000000
Patch Set:  1
Insertions: +32
Deletions:  -8
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-4245 quota: debug patch

Added some debug message to figure out where the fake uid comes from.

Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Change-Id: Ib9243723f6b70caf313f0a0de5bd10567e2987a3

--- Review History ---

--- Message (Niu Yawei, 2014-01-22 07:46:06.000000000) ---
Uploaded patch set 1.

--- Message (Niu Yawei, 2014-01-22 07:46:42.000000000) ---
Abandoned

--- Message (Jenkins, 2014-01-22 10:05:47.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21269/

--- Message (Jenkins, 2014-01-22 12:49:15.000000000) ---
Patch Set 1:

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/21269/ : FAILURE
