Change:     9310
Subject:    LU-4545 hsm: Always report errors to coordinator.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9310
Change-Id:  If1dfc88e4acb9fbd6bfb5b2d18ffdd4979944997
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Henri Doreau
Created:    2014-02-19 15:00:42.000000000
Updated:    2014-03-18 14:00:47.000000000
Patch Set:  2
Insertions: +18
Deletions:  -24
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: jacques-Charles Lafoucriere: +1; Bruno Faccini: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, jacques-Charles Lafoucriere, John Hammond, Bruno Faccini, Gerrit Gatekeeper

--- Commit Message ---
LU-4545 hsm: Always report errors to coordinator.

Make sure feedback on processed items gets properly delivered to the
coordinator even if errors occur between action item delivery and
item processing initialization phase.

Signed-off-by: Henri Doreau <henri.doreau@cea.fr>
Change-Id: If1dfc88e4acb9fbd6bfb5b2d18ffdd4979944997
Reviewed-on: http://review.whamcloud.com/9310
Tested-by: Jenkins
Reviewed-by: jacques-Charles Lafoucriere <jacques-charles.lafoucriere@cea.fr>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Faccini Bruno <bruno.faccini@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Henri Doreau, 2014-02-19 15:00:42.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-02-19 17:14:09.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21925/

--- Message (Jenkins, 2014-02-19 17:43:01.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/21925/ : SUCCESS

--- Message (Maloo, 2014-02-19 19:13:46.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-02-19 21:19:13.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-02-19 23:03:59.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-02-20 03:35:08.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/e28deb16-99dc-11e3-81c9-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-02-20 06:55:18.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/55c77ff4-99f9-11e3-baa9-52540035b04c).  Ran 13 tests.  1 tests failed: sanity-quota.

--- Message (jacques-Charles Lafoucriere, 2014-02-20 08:24:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2014-02-20 09:27:26.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/2e559ae4-9a0a-11e3-ba17-52540035b04c).  Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Bruno Faccini, 2014-02-20 11:01:31.000000000) ---
Patch Set 1:

2 unrelated during auto-tests, 1) is sanity-quota/test_6, addressed in LU-4422 where sub-test will soon be disabled, and 2) is conf-sanity/test_47, addressed in LU-4349/4413 where patch landed already, so you may rebase for this one … Anyway I re-triggered the tests

--- Message (Maloo, 2014-02-20 17:14:44.000000000) ---
Patch Set 1:

Toro Autotest has started the priority test process

--- Message (Maloo, 2014-02-20 20:58:55.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/ac3ef288-9a6f-11e3-baa9-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-02-22 07:38:19.000000000) ---
Patch Set 1:

Toro Autotest has started the priority test process

--- Message (Maloo, 2014-02-22 23:36:07.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/d3d66d30-9c13-11e3-95f0-52540035b04c).  Ran 19 tests.  No failures.

--- Message (wc-checkpatch, 2014-03-03 21:47:02.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Bruno Faccini, 2014-03-11 09:26:58.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2014-03-12 15:05:28.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2014-03-12 15:05:28.000000000) ---
Change has been successfully cherry-picked as 344a261080d462c29cf45b075deacf793c92e197

--- Message (James Nunez, 2014-03-18 14:00:47.000000000) ---
Patch Set 2: Cherry Picked

This patchset was cherry picked to change: I9b79f049728d011480dd86ef6baa23e39a124634
