Change:     9522
Subject:    LU-4682 llite: a few fixes for migration.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9522
Change-Id:  I209079dfa07241412878b30fd02e8152046c95c7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2014-03-06 04:19:53.000000000
Updated:    2014-03-12 15:17:27.000000000
Patch Set:  5
Insertions: +87
Deletions:  -77
Comments:   11 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger, John Hammond

--- Commit Message ---
LU-4682 llite: a few fixes for migration.

1. Clear the client dentry cache before migrating file/directory
to the remote MDT.

2. Do not return stripe information to client, it did not get
Layout lock.

3. A few cleanups from the review of 6662.

Signed-off-by: wang di <di.wang@intel.com>
Change-Id: I209079dfa07241412878b30fd02e8152046c95c7
Reviewed-on: http://review.whamcloud.com/9522
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (wangdi, 2014-03-06 04:19:53.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-03-06 04:23:32.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2014-03-06 05:13:44.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22360/

--- Message (Jenkins, 2014-03-06 05:33:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22360/ : SUCCESS

--- Message (Maloo, 2014-03-06 05:35:41.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-06 05:35:43.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-06 07:24:40.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2014-03-06 08:24:47.000000000) ---
Patch Set 1: Code-Review+1

(3 comments)

--- Message (Maloo, 2014-03-06 09:43:41.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-06 15:13:58.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/eaa1fdde-a52f-11e3-b544-52540035b04c).  Ran 6 tests.  1 tests failed: sanity.

--- Message (John Hammond, 2014-03-06 15:58:31.000000000) ---
Patch Set 1: Code-Review-1

(4 comments)

--- Message (John Hammond, 2014-03-06 16:23:29.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wangdi, 2014-03-06 22:17:19.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-03-06 22:17:23.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/22380/

--- Message (wc-checkpatch, 2014-03-06 22:18:52.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (John Hammond, 2014-03-06 22:32:31.000000000) ---
Patch Set 2: Code-Review+1

(2 comments)

--- Message (Jenkins, 2014-03-06 22:37:11.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22380/ : SUCCESS

--- Message (Maloo, 2014-03-06 22:41:44.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-06 22:51:17.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/bb8be4ec-a570-11e3-9bd6-52540035b04c).  Ran 8 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2014-03-06 23:04:08.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-06 23:06:09.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-06 23:39:25.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-07 07:03:04.000000000) ---
Patch Set 1: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/28c4920e-a5ba-11e3-8a1b-52540035b04c).  Ran 14 tests.  5 tests failed: insanity, replay-ost-single, ost-pools, sanity-hsm, replay-single.

--- Message (Maloo, 2014-03-07 07:30:53.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/1561ca38-a5b5-11e3-aac5-52540035b04c).  Ran 21 tests.  6 tests failed: sanity-hsm, ost-pools, replay-ost-single, replay-single, sanityn, sanity.

--- Message (Maloo, 2014-03-07 08:50:28.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/ca5f8082-a5ca-11e3-aac5-52540035b04c).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2014-03-07 13:00:27.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b5b05342-a5e7-11e3-8a1b-52540035b04c).  Ran 8 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2014-03-07 14:50:39.000000000) ---
Patch Set 2: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b72d0cb8-a5f8-11e3-94fb-52540035b04c).  Ran 15 tests.  5 tests failed: replay-ost-single, ost-pools, sanity-hsm, sanity-scrub, replay-single.

--- Message (Maloo, 2014-03-07 19:28:08.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/3556291a-a61e-11e3-aac5-52540035b04c).  Ran 19 tests.  6 tests failed: sanity-hsm, ost-pools, replay-ost-single, replay-single, sanityn, sanity.

--- Message (wangdi, 2014-03-09 07:08:08.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2014-03-09 07:09:11.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-03-09 07:45:48.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/22411/

--- Message (Jenkins, 2014-03-09 08:05:08.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22411/ : SUCCESS

--- Message (Maloo, 2014-03-09 08:08:02.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-09 08:08:03.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-09 08:08:11.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-09 08:08:15.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-09 15:20:53.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/664d258c-a795-11e3-8c48-52540035b04c).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2014-03-09 18:54:14.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/14bc3ca4-a7ad-11e3-8c48-52540035b04c).  Ran 8 tests.  2 tests failed: sanityn, sanity.

--- Message (Maloo, 2014-03-09 20:39:01.000000000) ---
Patch Set 3: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/8210e4c0-a7c2-11e3-b5f5-52540035b04c).  Ran 15 tests.  5 tests failed: replay-ost-single, ost-pools, sanity-hsm, sanity-scrub, replay-single.

--- Message (Maloo, 2014-03-10 00:45:21.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b3c4c630-a7e0-11e3-b5f5-52540035b04c).  Ran 19 tests.  6 tests failed: sanity-hsm, ost-pools, replay-ost-single, replay-single, sanityn, sanity.

--- Message (John Hammond, 2014-03-10 14:19:20.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2014-03-10 17:55:39.000000000) ---
Patch Set 3:

It looks like this patch failed a lot of tests and needs to be investigated.

--- Message (wangdi, 2014-03-11 00:25:50.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2014-03-11 00:26:12.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2014-03-11 00:55:59.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/22425/

--- Message (Jenkins, 2014-03-11 01:16:06.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22425/ : SUCCESS

--- Message (Maloo, 2014-03-11 01:18:23.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-11 01:18:25.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-11 01:18:28.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-11 01:18:34.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-11 07:39:42.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/2873b0ae-a8ef-11e3-95fe-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-03-11 08:56:54.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/3903d4f0-a8f7-11e3-96a3-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-03-11 10:26:04.000000000) ---
Patch Set 4: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/63e58038-a906-11e3-95fe-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-03-11 19:50:33.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/a754976a-a950-11e3-96a3-52540035b04c).  Ran 21 tests.  3 tests failed: sanity-hsm, recovery-small, conf-sanity.

--- Message (Andreas Dilger, 2014-03-11 22:53:12.000000000) ---
Patch Set 4: Code-Review+2

--- Message (John Hammond, 2014-03-12 01:20:41.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2014-03-12 15:17:27.000000000) ---
Change has been successfully cherry-picked as 742d4ee68aaf3407ac4b8f86c9bddbece4beaa6e
