Change:     9690
Subject:    LU-4775 lfsck: dump all visibile lfsck parameter correctly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9690
Change-Id:  I462c79e80be5b384a291b30980a95698a8dd9d19
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2014-03-18 04:32:40.000000000
Updated:    2014-03-25 15:29:51.000000000
Patch Set:  2
Insertions: +18
Deletions:  -2
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Lai Siyao: +1; Alex Zhuravlev: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Lai Siyao, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Gerrit Gatekeeper

--- Commit Message ---
LU-4775 lfsck: dump all visibile lfsck parameter correctly

We missed to handle "LPF_BROADCAST" and "LPF_ORPHAN" when dump
the lfsck parameters and caused the output via /proc interface
incomplete and bad formatted.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I462c79e80be5b384a291b30980a95698a8dd9d19
Reviewed-on: http://review.whamcloud.com/9690
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>

--- Review History ---

--- Message (Fan Yong, 2014-03-18 04:32:40.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-03-18 04:32:43.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22545/

--- Message (wc-checkpatch, 2014-03-18 04:37:27.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-03-18 04:50:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22545/ : SUCCESS

--- Message (Maloo, 2014-03-18 04:52:09.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-18 04:52:12.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-18 04:52:16.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-18 04:52:22.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-18 09:27:36.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/e5d5b6b8-ae7d-11e3-a4ae-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-03-18 13:10:24.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/f1fff5cc-ae99-11e3-9e66-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-03-18 15:14:17.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/057e0c32-aeaf-11e3-9c2b-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-03-18 21:16:27.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/98ba6b5a-aedf-11e3-9e66-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Andreas Dilger, 2014-03-19 21:00:11.000000000) ---
Patch Set 1: Code-Review+2

(1 comment)

--- Message (Fan Yong, 2014-03-20 04:59:55.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Lai Siyao, 2014-03-21 08:37:07.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Alex Zhuravlev, 2014-03-25 08:32:41.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2014-03-25 15:29:51.000000000) ---
Change has been successfully cherry-picked as 5ab7b4309f8ac9efe5c4455691d1f28b9d42f17d
