Change:     9756
Subject:    LU-2675 liblustre: disable liblustre by default
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9756
Change-Id:  Ie2369d0163963d6e691b3787495b1b2155fe6111
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2014-03-22 01:07:32.000000000
Updated:    2014-04-24 04:09:39.000000000
Patch Set:  6
Insertions: +7
Deletions:  -74
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Bob Glossman: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Cliff White, Brian J. Murrell, Andreas Dilger, John Hammond, Bob Glossman, Gerrit Gatekeeper, Dmitry Eremin

--- Commit Message ---
LU-2675 liblustre: disable liblustre by default

liblustre is not used, nor is it tested, so don't build it by default.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: Ie2369d0163963d6e691b3787495b1b2155fe6111
Reviewed-on: http://review.whamcloud.com/9756
Tested-by: Jenkins
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (John Hammond, 2014-03-22 01:07:32.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-03-22 01:11:54.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-03-22 01:33:29.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22627/

--- Message (Jenkins, 2014-03-22 01:56:34.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/22627/ : FAILURE

--- Message (John Hammond, 2014-03-24 22:28:43.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2014-03-24 22:29:11.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-03-25 23:54:33.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/22671/

--- Message (Jenkins, 2014-03-26 00:13:44.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/22671/ : FAILURE

--- Message (John Hammond, 2014-03-26 14:23:08.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2014-03-26 14:23:12.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/22708/

--- Message (wc-checkpatch, 2014-03-26 14:27:38.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-03-26 16:43:54.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22708/ : SUCCESS

--- Message (Maloo, 2014-03-26 16:53:51.000000000) ---
Patch Set 3:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-26 16:53:53.000000000) ---
Patch Set 3:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-26 16:54:03.000000000) ---
Patch Set 3:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-26 16:54:11.000000000) ---
Patch Set 3:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-26 21:30:27.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/5150123e-b52d-11e3-8598-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-03-27 00:56:55.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/d86b891a-b546-11e3-b2ed-52540035b04c).  Ran 8 tests.  3 tests failed: conf-sanity, sanityn, sanity.

--- Message (Maloo, 2014-03-27 09:53:03.000000000) ---
Patch Set 3: Verified-1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/37ad1694-b594-11e3-92f9-52540035b04c).  Ran 11 tests.  2 tests failed: sanity-hsm, sanity-scrub.

--- Message (Maloo, 2014-03-27 10:19:43.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/bf1f7a30-b595-11e3-b085-52540035b04c).  Ran 13 tests.  1 tests failed: sanity-sec.

--- Message (Brian J. Murrell, 2014-03-27 10:31:07.000000000) ---
Patch Set 3:

(6 comments)

Generally, while it seems the goal of this patch is to just change the default behaviour to not build liblustre but leave it buildable if desired, the changes to the debian build seems pretty non-optional and remove any way to get a liblustre .deb.  Does that really square with the intention?

--- Message (John Hammond, 2014-03-27 19:49:18.000000000) ---
Patch Set 3:

Brian, I don't see any reason to keep the *.deb. My reasoning was as follows:

1. It doesn't work now.

2. It's not going to work in the future.

3. Even if it did work, it won't work well.

4. A Ubuntu system should use the lustre client modules, not liblustre.

--- Message (Brian J. Murrell, 2014-03-28 11:46:18.000000000) ---
Patch Set 3:

> 1. It doesn't work now.

liblustre or the .deb building?

> 2. It's not going to work in the future.

Ditto.

> 3. Even if it did work, it won't work well.

Again, ditto.

> 4. A Ubuntu system should use the lustre client modules, not liblustre

Ultimately the problem is the mixed goal here.  Is the goal to completely remove liblustre (because as you might be saying above: 1. it doesn't work now, 2. it won't work in the future and 3. won't work well) or just to disable it by default?

Because the intention of everything (except the .deb building) seems to be to just disable it by default but leave it there for anyone who wants to build it.  But in the same stroke you are completely removing the ability to build .deb even if one opts for it.

So it seems to me that if you want to disable it by default, then do that across the board.  If you want to remove it completely and not even make it an option any more then do that -- across the board.

--- Message (John Hammond, 2014-03-28 18:44:34.000000000) ---
Patch Set 3:

> liblustre or the .deb building?

liblustre

> Ultimately the problem is the mixed goal here. Is the goal to completely remove liblustre (because as you might be saying above: 1. it doesn't work now, 2. it won't work in the future and 3. won't work well) or just to disable it by default?

OK. Can you suggest how to disable building the liblustre deb? Without removing it.

The goal is for us to expend less energy on liblustre for no return.

--- Message (John Hammond, 2014-03-31 23:06:42.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2014-03-31 23:07:03.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/22831/

--- Message (wc-checkpatch, 2014-03-31 23:11:09.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2014-03-31 23:32:40.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22831/ : SUCCESS

--- Message (Maloo, 2014-03-31 23:41:33.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-31 23:41:38.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-31 23:41:51.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-31 23:41:56.000000000) ---
Patch Set 4:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-01 07:55:06.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/7135ca46-b972-11e3-b795-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-04-01 08:35:44.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/15951e84-b973-11e3-b795-52540035b04c).  Ran 10 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2014-04-01 09:13:38.000000000) ---
Patch Set 4: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/bb4598ae-b97d-11e3-bc0f-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-04-01 10:36:15.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/ef2665c6-b988-11e3-bc0f-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Brian J. Murrell, 2014-04-01 11:01:29.000000000) ---
Patch Set 4:

> OK. Can you suggest how to disable building the liblustre deb? Without removing it.

Have you tried just removing the liblustre binary target in the rules makefile from binary-arch target without removing any of the other liblustre .deb bits in /debian?  Determining if that's sufficient is a first step.  If it is, then having the liblustre target in the binary-arch target being conditional is the only change you have to make.

--- Message (John Hammond, 2014-04-15 19:01:47.000000000) ---
Patch Set 4:

Brian, the goal is to remove it completely. But that can't be accomplished in a single patch. Could you take a second look with this in mind?

--- Message (Bob Glossman, 2014-04-15 19:12:34.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Brian J. Murrell, 2014-04-15 19:38:16.000000000) ---
Patch Set 4: Code-Review+1

John: Hi.  I had a chat with Eric and got a better handle on what the end goal was.  I had thought it was just disable-by-default, not complete removal.  In that light, this looks good.  I thought he was going to give you the nod to just go ahead, but in any case, here's my +1.

--- Message (John Hammond, 2014-04-16 12:47:34.000000000) ---
Patch Set 4:

Thanks Brian.

--- Message (Andreas Dilger, 2014-04-22 17:00:19.000000000) ---
Patch Set 4: Code-Review+2

--- Message (John Hammond, 2014-04-23 02:09:36.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2014-04-23 02:09:54.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (John Hammond, 2014-04-23 02:10:37.000000000) ---
Patch Set 5:

Rebased to master after http://review.whamcloud.com/#/c/9582/.

--- Message (Jenkins, 2014-04-23 02:32:19.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/23256/

--- Message (Jenkins, 2014-04-23 04:53:04.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23256/ : SUCCESS

--- Message (Dmitry Eremin, 2014-04-23 05:29:11.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Andreas Dilger, 2014-04-23 06:02:32.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Maloo, 2014-04-23 09:32:01.000000000) ---
Patch Set 5:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-23 09:50:11.000000000) ---
Patch Set 5:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-23 09:50:11.000000000) ---
Patch Set 5:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-23 09:50:11.000000000) ---
Patch Set 5:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-23 13:26:13.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/464a287a-caea-11e3-ad22-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Bob Glossman, 2014-04-23 14:12:35.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Maloo, 2014-04-23 17:57:40.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/624352b0-cb10-11e3-955f-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-04-23 19:17:36.000000000) ---
Patch Set 5: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/af3691ee-cb1b-11e3-8965-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-04-23 23:08:26.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/36de0516-cb38-11e3-8965-52540035b04c).  Ran 21 tests.  1 tests failed: sanity-quota.

--- Message (Oleg Drokin, 2014-04-24 04:09:39.000000000) ---
Change has been successfully cherry-picked as 72771797f8db15f3b8cce529fc6deb335c3b50d5
