Change:     9813
Subject:    LU-4758 test: debug patch to collect logs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9813
Change-Id:  If6b1501e25a829949228e8006165cb16585c3264
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Hongchao Zhang
Created:    2014-03-27 13:49:05.000000000
Updated:    2015-02-27 10:39:57.000000000
Patch Set:  2
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-4758 test: debug patch to collect logs

debug patch to collect more logs.

Test-Parameters: fortestonly \
envdefinitions=PTLDEBUG=0x23f258f,DEBUG_SIZE=200,SLOW=yes \
clientdistro=el6 mdsdistro=el6 ossdistro=el6 clientarch=x86_64 \
mdsarch=x86_64 ossarch=x86_64 testlist=parallel-scale

Change-Id: If6b1501e25a829949228e8006165cb16585c3264
Signed-off-by: Hongchao Zhang <hongchao.zhang@intel.com>

--- Review History ---

--- Message (Hongchao Zhang, 2014-03-27 13:49:05.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-03-27 13:49:09.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22735/

--- Message (wc-checkpatch, 2014-03-27 13:49:39.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-03-27 14:08:10.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22735/ : SUCCESS

--- Message (Maloo, 2014-03-27 14:12:22.000000000) ---
Patch Set 1:

Shadow Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-27 19:53:29.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-27 22:04:36.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-27 23:23:42.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 00:21:39.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 01:04:24.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 01:39:16.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 02:15:17.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 02:49:12.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 03:23:17.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 03:59:09.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 04:29:27.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 04:59:55.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 05:38:44.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Hongchao Zhang, 2014-03-28 06:29:31.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2014-03-28 06:31:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Maloo, 2014-03-28 06:32:56.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 07:14:20.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 08:24:16.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 09:02:50.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 09:44:12.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Jenkins, 2014-03-28 10:23:43.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/22766/

--- Message (Maloo, 2014-03-28 10:23:59.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Jenkins, 2014-03-28 10:49:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22766/ : SUCCESS

--- Message (Maloo, 2014-03-28 11:05:25.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 11:45:30.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 12:27:02.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 13:05:48.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 13:44:19.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 14:23:10.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 15:09:45.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 15:58:24.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 16:36:52.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 17:13:47.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 17:47:28.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 18:23:11.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 18:56:02.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 19:36:15.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 20:07:24.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 20:47:56.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 21:22:34.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 21:55:25.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 22:28:10.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 22:56:08.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-28 23:35:52.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 00:15:50.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 00:54:39.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 01:36:48.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 02:13:47.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 02:52:04.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 03:26:35.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 04:02:42.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 04:40:58.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 05:17:16.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 05:49:05.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 06:25:46.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 06:57:33.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 07:29:58.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 08:07:47.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 08:39:27.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 09:11:02.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 09:42:59.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 10:13:08.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/b6e1212a-b72a-11e3-98de-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2014-03-29 10:13:22.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 10:46:21.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 11:31:10.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 12:03:42.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Maloo, 2014-03-29 12:33:02.000000000) ---
Patch Set 1:

Toro Autotest found an error in the testrequirements: Undefined variable serverdistro used

--- Message (Andreas Dilger, 2015-02-27 10:39:57.000000000) ---
Abandoned

Abandon old debug patch, bug is closed.
