Change:     9949
Subject:    LU-0000 tests: perform interop tests between b2_1 and b2_5
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9949
Change-Id:  I970a13de042a894aaf32e851351d7fae7ea3c15c
Project:    fs/lustre-release
Branch:     b2_1
Status:     ABANDONED
Owner:      Jian Yu
Created:    2014-04-14 14:23:54.000000000
Updated:    2014-07-17 19:43:00.000000000
Patch Set:  3
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-0000 tests: perform interop tests between b2_1 and b2_5

This is for test only.

Test-Parameters: fortestonly alwaysuploadlogs \
envdefinitions=SLOW=yes,ENABLE_QUOTA=yes,ONLY=163 \
mdtfilesystemtype=ldiskfs mdsfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs \
clientdistro=el5 ossdistro=el6 mdsdistro=el6 clientarch=x86_64 \
ossarch=x86_64 mdsarch=x86_64 clientjob=lustre-b2_1 clientbuildno=220 \
ossjob=lustre-b2_5 mdsjob=lustre-b2_5 ossbuildno=42 mdsbuildno=42 \
mdtcount=1 mdssizegb=3 ostcount=7 ostsizegb=3 \
testlist=sanity

Signed-off-by: Jian Yu <jian.yu@intel.com>
Change-Id: I970a13de042a894aaf32e851351d7fae7ea3c15c

--- Review History ---

--- Message (Jian Yu, 2014-04-14 14:23:54.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-04-14 14:23:58.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/23025/

--- Message (Jenkins, 2014-04-14 14:44:18.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23025/ : SUCCESS

--- Message (Maloo, 2014-04-15 18:52:57.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64, CentOS release 5.9/x86_64: (https://maloo.whamcloud.com/test_sessions/11b0de0a-c4c9-11e3-8c33-52540035b04c).  Ran 31 tests.  4 tests failed: sanity-sec, replay-vbr, recovery-small, sanity.

--- Message (Jian Yu, 2014-04-16 02:53:22.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-04-16 02:57:10.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/23067/

--- Message (Jenkins, 2014-04-16 03:12:15.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23067/ : SUCCESS

--- Message (Maloo, 2014-04-16 06:30:20.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 5.9/x86_64, CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/88a3a4ce-c52e-11e3-9255-52540035b04c).  Ran 4 tests.  1 tests failed: sanity.

--- Message (Jian Yu, 2014-04-16 06:55:54.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2014-04-16 06:55:58.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/23070/

--- Message (Jenkins, 2014-04-16 07:08:55.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23070/ : SUCCESS

--- Message (Maloo, 2014-04-16 09:54:24.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 5.9/x86_64, CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/eb521da8-c54c-11e3-98dc-52540035b04c).  Ran 5 tests.  1 tests failed: sanity.

--- Message (Jian Yu, 2014-07-17 19:43:00.000000000) ---
Abandoned
