Change:     10008
Subject:    LU-3333 Lock import before close request update in replay
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/10008
Change-Id:  If0a9354fdfc098918fdc0fa5269df89fd08c3a62
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Oleg Drokin
Created:    2014-04-18 05:35:50.000000000
Updated:    2014-04-30 04:21:42.000000000
Patch Set:  2
Insertions: +5
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-3333 Lock import before close request update in replay

This is to guard against parallel request buffer change.

Change-Id: If0a9354fdfc098918fdc0fa5269df89fd08c3a62
Signed-off-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Oleg Drokin, 2014-04-18 05:35:50.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-04-18 05:35:54.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/23143/

--- Message (wc-checkpatch, 2014-04-18 05:36:54.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-04-18 05:50:16.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/23143/ : FAILURE

--- Message (Oleg Drokin, 2014-04-18 06:15:25.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2014-04-18 06:18:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-04-18 08:38:39.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/23150/

--- Message (Jenkins, 2014-04-18 08:57:45.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23150/ : SUCCESS

--- Message (Maloo, 2014-04-19 06:15:42.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-19 06:15:45.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-19 06:15:49.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-19 06:15:50.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-19 11:10:30.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/1aab6224-c7b1-11e3-83ac-52540035b04c).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2014-04-19 14:22:03.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/9151fe30-c7cd-11e3-888b-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-04-19 15:32:20.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/6bd94546-c7d7-11e3-8e88-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-04-19 21:29:08.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/4b174ece-c805-11e3-8e88-52540035b04c).  Ran 19 tests.  1 tests failed: sanity-lfsck.

--- Message (Oleg Drokin, 2014-04-30 04:21:42.000000000) ---
Abandoned

probably not really needed
