Change:     10282
Subject:    LU-5025 kernel: kernel update [RHEL6.5 2.6.32-431.17.1.el6]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/10282
Change-Id:  I0dee02ddca3accadc81aa2c5114caa67ec8ae1b0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bob Glossman
Created:    2014-05-09 20:09:28.000000000
Updated:    2014-05-11 17:09:52.000000000
Patch Set:  2
Insertions: +4
Deletions:  -15
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Yang Sheng, Minh Diep, Gerrit Gatekeeper

--- Commit Message ---
LU-5025 kernel: kernel update [RHEL6.5 2.6.32-431.17.1.el6]

update RHEL6.5 kernel to 2.6.32-431.17.1.el6

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I0dee02ddca3accadc81aa2c5114caa67ec8ae1b0
Reviewed-on: http://review.whamcloud.com/10282
Reviewed-by: James Simmons <uja.ornl@gmail.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2014-05-09 20:09:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-05-09 20:14:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (James Simmons, 2014-05-09 20:36:14.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jenkins, 2014-05-09 23:04:53.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/23793/

--- Message (Jenkins, 2014-05-10 01:29:23.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/23793/ : SUCCESS

--- Message (Autotest, 2014-05-10 01:45:07.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-05-10 01:45:10.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-05-10 01:45:20.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-05-10 01:45:27.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-05-10 05:23:56.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/0e6d8944-d803-11e3-8514-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-05-10 08:50:20.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/e91f51f0-d81f-11e3-8514-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-05-10 09:06:34.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/fd56f694-d821-11e3-8514-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-05-10 15:44:31.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/d5c27656-d855-11e3-b946-52540035b04c).  Ran 21 tests.  1 tests failed: sanity-quota.

--- Message (Yang Sheng, 2014-05-11 16:03:32.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2014-05-11 17:09:52.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2014-05-11 17:09:52.000000000) ---
Change has been successfully cherry-picked as f379c50c6ab8a3f08f838873f4c62e0abdcf6899
