Change:     10489
Subject:    LU-4780 lnet: NI shutdown may loop forever
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/10489
Change-Id:  If6bf6a8362d8808cd924d6fe79dbe43151f41f30
Project:    fs/lustre-release
Branch:     b2_5
Status:     MERGED
Owner:      Nathaniel Clark
Created:    2014-05-29 13:42:24.000000000
Updated:    2014-06-11 19:35:11.000000000
Patch Set:  4
Insertions: +8
Deletions:  -7
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Isaac Huang: +1; Liang Zhen: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Isaac Huang, Liang Zhen

--- Commit Message ---
LU-4780 lnet: NI shutdown may loop forever

lnet_shutdown_lndnis() may enter endless loop if there is a busy NI,
this is injected by LNet SMP improvements. It's fixed in this patch.

Lustre-change: http://review.whamcloud.com/9706
Lustre-commit: 3efa31eacc612261ea3019fbd7243e573714042c

Signed-off-by: Liang Zhen <liang.zhen@intel.com>
Reviewed-by: Isaac Huang <he.huang@intel.com>
Reviewed-by: Bobi Jam <bobijam@gmail.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>
Change-Id: If6bf6a8362d8808cd924d6fe79dbe43151f41f30
Reviewed-on: http://review.whamcloud.com/10489
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Nathaniel Clark, 2014-05-29 13:42:24.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-05-29 13:42:28.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/24182/

--- Message (Jenkins, 2014-05-29 13:57:17.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/24182/ : FAILURE

--- Message (Nathaniel Clark, 2014-05-30 12:42:22.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-05-30 13:31:38.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/24210/

--- Message (Jenkins, 2014-05-30 14:03:13.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24210/ : SUCCESS

--- Message (Autotest, 2014-05-30 16:09:20.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review session.

--- Message (Autotest, 2014-05-30 16:58:43.000000000) ---
Patch Set 2:

Shadow Autotest started optional review-zfs session.

--- Message (Oleg Drokin, 2014-05-30 20:00:10.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Jenkins, 2014-05-30 21:35:56.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/24225/

--- Message (Jenkins, 2014-05-30 21:58:13.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24225/ : SUCCESS

--- Message (Autotest, 2014-05-30 22:10:07.000000000) ---
Patch Set 2:

Test abandoned because later commit 24225 found

--- Message (Autotest, 2014-05-30 22:11:42.000000000) ---
Patch Set 2:

Test abandoned because later commit 24225 found

--- Message (Autotest, 2014-05-31 03:13:59.000000000) ---
Patch Set 3:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-05-31 03:14:31.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review session.

--- Message (Maloo, 2014-05-31 14:30:55.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/c4c35888-e8cd-11e3-a0dd-52540035b04c).  Ran 19 tests.  1 tests failed: sanity.

--- Message (Autotest, 2014-06-02 14:32:16.000000000) ---
Patch Set 3:

Toro Autotest retesting enforced review session. Requested by Nathaniel Clark because of LU-4441

--- Message (Isaac Huang, 2014-06-02 16:05:47.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Maloo, 2014-06-03 00:58:40.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/4fbb881a-eab9-11e3-9bd9-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Autotest, 2014-06-03 02:55:21.000000000) ---
Patch Set 3:

Toro Autotest retesting optional review-zfs session. Requested by Nathaniel Clark because of LU-4441

--- Message (Maloo, 2014-06-03 13:26:35.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/2f6c234e-eb1d-11e3-9210-52540035b04c).  Ran 19 tests.  1 tests failed: sanity.

--- Message (Liang Zhen, 2014-06-04 06:46:18.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2014-06-11 19:35:10.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2014-06-11 19:35:11.000000000) ---
Change has been successfully cherry-picked as 2ea513a5889939a1754b3c8e82553ff793c47504
