Change:     10589
Subject:    LU-2059 mgs: fix a bug in mgs_llog_open
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/10589
Change-Id:  Ib87ecb3245833fc8f9d069898a1b80c44bbfd9f0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Mikhail Pershin
Created:    2014-06-04 16:09:55.000000000
Updated:    2014-06-20 17:25:01.000000000
Patch Set:  2
Insertions: +7
Deletions:  -5
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger, Jian Yu, Hongchao Zhang

--- Commit Message ---
LU-2059 mgs: fix a bug in mgs_llog_open

- don't calculate len for NULL ptr
- check the logname is PARAMS_FILENAME inside 'if (ptr == NULL ...)
clause so all cases with NULL ptr will end there.

Signed-off-by: Mikhail Pershin <mike.pershin@intel.com>
Change-Id: Ib87ecb3245833fc8f9d069898a1b80c44bbfd9f0
Reviewed-on: http://review.whamcloud.com/10589
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Mikhail Pershin, 2014-06-04 16:09:55.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-06-04 19:32:10.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/24309/

--- Message (Jenkins, 2014-06-04 20:02:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24309/ : SUCCESS

--- Message (Autotest, 2014-06-04 20:09:07.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-06-04 20:09:09.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-06-04 20:09:18.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-06-04 20:09:23.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-06-04 23:48:57.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/7d158e70-ec42-11e3-b4be-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-06-05 03:21:30.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/3c7c3ac6-ec60-11e3-98b3-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-06-05 07:41:18.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/5c50cf50-ec84-11e3-b308-52540035b04c).  Ran 8 tests.  No failures.

--- Message (wc-checkpatch, 2014-06-09 13:12:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jian Yu, 2014-06-20 15:19:55.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2014-06-20 16:37:22.000000000) ---
Patch Set 1: Code-Review+1

If patch needs to be refreshed it would be good to add a test case for this to conf-sanity if possible, maybe trying to mount a filesystem with a long fsname?

--- Message (Oleg Drokin, 2014-06-20 17:25:00.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2014-06-20 17:25:01.000000000) ---
Change has been successfully cherry-picked as 8c21986e79f50131b0f381e5fe0311294328d660
