Change:     11003
Subject:    LU-5301 tests: increase timeout for sanity-lfsck tests
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/11003
Change-Id:  Ia42ba28ba5e60f7c127fa930d9025244a5500c1e
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andreas Dilger
Created:    2014-07-07 21:47:37.000000000
Updated:    2018-02-27 00:35:54.000000000
Patch Set:  3
Insertions: +312
Deletions:  -294
Comments:   27 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger, Jian Yu, John Hammond, Gerrit Gatekeeper

--- Commit Message ---
LU-5301 tests: increase timeout for sanity-lfsck tests

Increase the time waited for sanity-lfsck tests for LFSCK to complete
or perform some action.  When running in VMs or with different
filesystems, the time taken by LFSCK stages can vary noticeably.
Use wait_timeout_facet() so that the wait is as short as possible.

Consolidate repeated commands to get the LFSCK status for ease of
reading the tests.

Update wait_update() to follow proper coding style (lower-case local
variables, avoid name clashes with bash builtins), and add a new
comment block for it.  Add argument handling to wait_update_facet().

Remove redundant calls to clear fail_loc at the end of a test, since
this is done in run_one() after every test.

Test-Parameters: alwaysuploadlogs envdefinitions=SLOW=yes 	testlist=lfsck-performance
Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: Ia42ba28ba5e60f7c127fa930d9025244a5500c1e

--- Review History ---

--- Message (Andreas Dilger, 2014-07-07 21:47:37.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-07-07 21:47:41.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/24968/

--- Message (wc-checkpatch, 2014-07-07 21:49:40.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2014-07-07 22:02:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/24968/ : SUCCESS

--- Message (Autotest, 2014-07-07 22:04:33.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-07 22:04:36.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-07 22:04:59.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-07 22:05:05.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-07-08 15:04:10.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-08 15:04:14.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-08 15:04:25.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-08 15:04:28.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-07-08 21:08:48.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/b02abb6c-06e3-11e4-b790-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-07-08 22:29:09.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/2ab87b52-06ef-11e4-9c81-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-07-08 23:42:03.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/34f9578a-06f9-11e4-8941-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-07-09 06:27:03.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/9b437d6c-0731-11e4-a3d7-5254006e85c2).  Ran 19 tests.  No failures.

--- Message (Jian Yu, 2014-07-17 19:02:43.000000000) ---
Patch Set 1: Code-Review+1

If the patch needs to be refreshed, please add the following test parameters to verify lfsck-performance test:

 Test-Parameters: alwaysuploadlogs envdefinitions=SLOW=yes \
 testlist=lfsck-performance

--- Message (Fan Yong, 2014-07-28 02:56:46.000000000) ---
Patch Set 1:

(17 comments)

--- Message (Andreas Dilger, 2014-08-21 22:32:25.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2014-08-21 22:36:59.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-08-21 22:51:03.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/26086/

--- Message (Jenkins, 2014-08-21 23:02:31.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/26086/ : SUCCESS

--- Message (John Hammond, 2014-09-18 15:00:28.000000000) ---
Patch Set 2: Code-Review-1

Needs rebase.

--- Message (Fan Yong, 2014-09-19 08:37:14.000000000) ---
Patch Set 2:

most of the fixes for sanity-lfsck.sh have been done via other LFSCK 3 patches.

--- Message (Andreas Dilger, 2014-10-01 08:56:42.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2014-10-01 08:58:55.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-10-01 09:05:50.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27182/

--- Message (Jenkins, 2014-10-01 09:18:32.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27182/ : SUCCESS

--- Message (John Hammond, 2014-10-01 14:50:20.000000000) ---
Patch Set 3:

(8 comments)

This has a lot of magic constants (6, 9, 20, 30, 32, 60) for the wait times. The most informative thing about them I could fine was this comment repeated a few times in sanity-lfsck.sh:

 
# The LFSCK status query internal is 30 seconds. For the case
# of some LFSCK_NOTIFY RPCs failure/lost, we will wait enough
# time to guarantee the status sync up.

It would be good to have comments that explained each wait time. It would better to have named constants for each of them.

--- Message (Maloo, 2014-10-01 21:37:03.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/f5acb944-49b2-11e4-91ed-5254006e85c2).  Ran 3 tests.  No failures.

--- Message (Maloo, 2014-10-02 00:54:08.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/4263e01c-49ce-11e4-91ed-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-10-02 04:07:55.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/30681fb6-49e9-11e4-880b-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2014-10-02 04:58:57.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/68c33042-49f0-11e4-95b1-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-10-02 10:03:10.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/535648d2-4a1a-11e4-92b1-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (John Hammond, 2014-10-06 14:34:36.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jian Yu, 2014-10-09 01:16:07.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2014-10-10 09:11:40.000000000) ---
Patch Set 3:

Fan Yong, can you please check of this conflicts with the first few patches in your LFSCK series before I ask Oleg to land it.

--- Message (Fan Yong, 2014-10-10 12:23:41.000000000) ---
Patch Set 3:

Andreas: unfortunately, after this patch landed, the first three LFSCK patches cannot be auto merged. So if you want to land this patch firstly, I will rebase the LFSCK patches since they have not passed Maloo test yet.

--- Message (Oleg Drokin, 2014-10-11 04:10:29.000000000) ---
Patch Set 3: Code-Review-1

Just to make sure I don't accidentally land it, -1

--- Message (wc-checkpatch, 2014-10-17 01:51:47.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Fan Yong, 2015-04-02 06:01:55.000000000) ---
Patch Set 3: Code-Review-1

We have increased the LFSCK waiting time and clean fail_loc via other patches, such as http://review.whamcloud.com/#/c/12247/. Part of this patch are unnecessary now.

--- Message (Andreas Dilger, 2018-02-27 00:35:54.000000000) ---
Abandoned

Abandon old patch.
