Change:     11135
Subject:    LU-4975 ldlm: fix comments for ldlm_glimpse_ast()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/11135
Change-Id:  I369698b828d32fae899a10a0ede2b06b8ba6048b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2014-07-18 01:19:52.000000000
Updated:    2014-08-11 04:37:06.000000000
Patch Set:  3
Insertions: +29
Deletions:  -22
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Ned Bass: +1; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Mikhail Pershin, Ned Bass

--- Commit Message ---
LU-4975 ldlm: fix comments for ldlm_glimpse_ast()

While reviewing comments on ofd_intent_policy() I realized that the
comment for ldlm_glimpse_ast() has become outdated.  The handling of
glimpse errors was moved to ldlm_handle_ast_error() back in commit
f10cebc5729 (b=23174).

Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: I369698b828d32fae899a10a0ede2b06b8ba6048b
Reviewed-on: http://review.whamcloud.com/11135
Tested-by: Jenkins
Reviewed-by: Ned Bass <bass6@llnl.gov>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Mike Pershin <mike.pershin@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Andreas Dilger, 2014-07-18 01:19:52.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-07-18 01:19:56.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25220/

--- Message (wc-checkpatch, 2014-07-18 01:23:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-07-18 01:31:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25220/ : SUCCESS

--- Message (Autotest, 2014-07-18 01:39:22.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-18 01:39:25.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-18 03:45:19.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-07-18 04:25:41.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2014-07-18 05:37:48.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/8392ca48-0e3d-11e4-9a5f-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-07-18 10:51:17.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/5c961324-0e69-11e4-b12e-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-07-18 11:59:01.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/98cf1ce2-0e72-11e4-bf4b-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2014-07-18 13:38:42.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/72eb5758-0e80-11e4-9f57-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (Ned Bass, 2014-07-18 21:07:36.000000000) ---
Patch Set 1: Code-Review-1

(4 comments)

--- Message (Andreas Dilger, 2014-07-22 22:18:40.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-07-22 22:18:44.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25316/

--- Message (wc-checkpatch, 2014-07-22 22:21:04.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-07-22 22:31:21.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25316/ : SUCCESS

--- Message (Autotest, 2014-07-22 22:42:22.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-22 22:42:31.000000000) ---
Patch Set 2:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-22 22:42:43.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-22 22:42:49.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Ned Bass, 2014-07-22 23:00:44.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Maloo, 2014-07-23 02:28:35.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d05697d4-1210-11e4-848d-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-07-23 06:24:56.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/cd07f1e4-122f-11e4-8855-5254006e85c2).  Ran 7 tests.  1 tests failed: sanity.

--- Message (Autotest, 2014-07-30 19:28:13.000000000) ---
Patch Set 2:

Onyx Autotest retesting optional review-zfs session. Requested by Andreas Dilger because of LU-5077

--- Message (Autotest, 2014-07-30 19:28:17.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-5077

--- Message (Autotest, 2014-07-30 19:28:20.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-5077

--- Message (Autotest, 2014-07-30 19:28:22.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Andreas Dilger because of LU-5077

--- Message (Maloo, 2014-07-30 22:55:21.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/78c6b300-183c-11e4-9c4c-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-07-31 02:18:20.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/d9d267d6-1858-11e4-9c4c-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-07-31 03:12:43.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/58980cb8-1860-11e4-9c4c-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-07-31 12:37:26.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/539642a2-18ab-11e4-ba64-5254006e85c2).  Ran 26 tests.  1 tests failed: ost-pools.

--- Message (Mikhail Pershin, 2014-08-07 16:40:06.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2014-08-11 04:37:05.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2014-08-11 04:37:06.000000000) ---
Change has been successfully cherry-picked as f7b1846ba7257cab2b1ce3458530e04c143be8b1
