Change:     1163
Subject:    LU-550 incorrect quota hash function
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1163
Change-Id:  I128f2835ff590d712b0a1641af7361146e8e3e81
Project:    fs/lustre-release
Branch:     b1_8
Status:     MERGED
Owner:      Niu Yawei
Created:    2011-07-29 04:20:44.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +3
Deletions:  -3
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Johann Lombardi: +2; Fan Yong: +1
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Johann Lombardi

--- Commit Message ---
LU-550 incorrect quota hash function

Quota code uses 'uid' or '(1 << 32) + gid' as the hash key, however,
the quota hash function lqs_hash() always try to interpret such a
unsigned long long key as a 'quota_adjust_qunit' struct, then calculate
the hash value by quota_adjust_qunit->qaq_id.

Signed-off-by: Niu Yawei <niu@whamcloud.com>
Change-Id: I128f2835ff590d712b0a1641af7361146e8e3e81

--- Review History ---

--- Message (Jenkins, 2011-07-29 04:29:46.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/1540/

--- Message (Jenkins, 2011-07-29 04:46:24.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/1540/ : SUCCESS

--- Message (Fan Yong, 2011-07-29 08:03:45.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2011-08-09 22:18:43.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Johann Lombardi, 2011-08-09 22:18:52.000000000) ---
Change has been successfully cherry-picked as 69d748be13bda3e160c8f3328659ee7e7b2e8ac8.
