Change:     12068
Subject:    LU-5648 ofd: Reject precreate requests below last_id
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12068
Change-Id:  I633081d3768104009e1d5e9392cdfbb79f2fd221
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Oleg Drokin
Created:    2014-09-26 02:48:50.000000000
Updated:    2015-01-08 05:16:34.000000000
Patch Set:  4
Insertions: +10
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: wangdi: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Oleg Drokin, Andreas Dilger, Alex Zhuravlev

--- Commit Message ---
LU-5648 ofd: Reject precreate requests below last_id

Such requests are a sure sign that MDS idea about precreated
objects for us is invalid. If we don't reject it here, objects
would be potentially doubly used by multiple files.

Change-Id: I633081d3768104009e1d5e9392cdfbb79f2fd221
Signed-off-by: Oleg Drokin <oleg.drokin@intel.com>
Reviewed-on: http://review.whamcloud.com/12068
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: wangdi <di.wang@intel.com>

--- Review History ---

--- Message (Oleg Drokin, 2014-09-26 02:48:50.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-09-26 02:52:34.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-09-26 03:52:25.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27043/

--- Message (Jenkins, 2014-09-26 04:00:42.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/27043/ : FAILURE

--- Message (Oleg Drokin, 2014-09-26 13:30:26.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-09-26 13:30:30.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27071/

--- Message (wc-checkpatch, 2014-09-26 13:34:54.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-09-26 13:41:23.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27071/ : SUCCESS

--- Message (Autotest, 2014-09-26 19:52:51.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2014-09-26 20:29:13.000000000) ---
Patch Set 2:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2014-09-26 21:58:06.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2014-09-27 00:06:35.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/fe32b2ee-45d9-11e4-92e5-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Autotest, 2014-09-27 06:26:31.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-09-27 06:57:33.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/92c3734a-4610-11e4-8e91-5254006e85c2).  Ran 7 tests.  1 tests failed: sanity.

--- Message (Alex Zhuravlev, 2014-09-29 05:31:11.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Jian Yu, 2014-10-20 16:43:22.000000000) ---
Patch Set 2:

Testing was restarted due to LU-5672 and LU-4366 .

--- Message (Andreas Dilger, 2014-11-10 20:43:52.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

It would be good to have a test case for this.

--- Message (Jenkins, 2014-12-22 20:12:13.000000000) ---
Patch Set 2: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29236/

--- Message (Jenkins, 2014-12-22 20:23:47.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29236/ : SUCCESS

--- Message (Autotest, 2014-12-22 20:29:56.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-12-22 20:30:08.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-12-22 20:30:10.000000000) ---
Patch Set 2:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-12-22 20:30:11.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-12-23 06:49:18.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/532fe9ea-8a6f-11e4-9c17-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-12-23 08:58:55.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/70483098-8a81-11e4-bd67-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Oleg Drokin, 2014-12-23 12:44:48.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Jenkins, 2014-12-23 12:44:53.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/29249/

--- Message (wc-checkpatch, 2014-12-23 12:45:53.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-12-23 12:57:12.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/29249/ : SUCCESS

--- Message (Autotest, 2014-12-23 13:09:24.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-12-23 13:09:52.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2014-12-23 16:24:13.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/5563d29e-8abf-11e4-9b75-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Autotest, 2014-12-23 20:01:12.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2014-12-24 00:09:05.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c5f50a92-8aff-11e4-bd67-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (Maloo, 2014-12-24 03:41:55.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/039b0a04-8b1e-11e4-b0a9-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Autotest, 2014-12-24 04:01:03.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-12-24 12:59:13.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/2d622c48-8b6c-11e4-a274-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Andreas Dilger, 2015-01-07 18:24:23.000000000) ---
Patch Set 3: Code-Review+2

--- Message (wangdi, 2015-01-07 18:35:19.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2015-01-08 05:16:34.000000000) ---
Change has been successfully cherry-picked as 65a17be2d9e1acdec5d9aebaed007d4cb6d0ca11
