Change:     12108
Subject:    LU-4788 lfsck: MDT-MDT consistency
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12108
Change-Id:  I6ab3c1306f4dc9fe2e9ee8555052dc18e0233009
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Fan Yong
Created:    2014-09-29 08:20:41.000000000
Updated:    2014-10-16 11:45:43.000000000
Patch Set:  1
Insertions: +8675
Deletions:  -442
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-4788 lfsck: MDT-MDT consistency

For performance test.

Test-Parameters: fortestonly
Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I6ab3c1306f4dc9fe2e9ee8555052dc18e0233009

--- Review History ---

--- Message (Fan Yong, 2014-09-29 08:20:41.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-09-29 08:20:45.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27110/

--- Message (wc-checkpatch, 2014-09-29 08:22:52.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-09-29 08:33:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27110/ : SUCCESS

--- Message (Maloo, 2014-09-29 13:04:51.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/00057574-47d9-11e4-b56b-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (wc-checkpatch, 2014-10-07 20:20:21.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Fan Yong, 2014-10-16 11:45:43.000000000) ---
Abandoned

Only for performance testing, not need it now.
