Change:     12155
Subject:    LU-5695 libcfs: watchdog dispatch thread fix
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12155
Change-Id:  I1eaaf0330c111b7f2b17081c716ef8c200677d6b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Zarochentsev
Created:    2014-10-01 14:19:46.000000000
Updated:    2018-02-27 03:42:20.000000000
Patch Set:  8
Insertions: +1
Deletions:  -0
Comments:   16 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; James Simmons: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Liang Zhen, John Hammond, Alexander Zarochentsev, Dmitry Eremin, Lustre Buildbot

--- Commit Message ---
LU-5695 libcfs: watchdog dispatch thread fix

lc_watchdogd may stop imediately after start
because nobody clears the stop flag.

Xyratex-bug-id: MRP-2108 MRP-1913
Change-Id: I1eaaf0330c111b7f2b17081c716ef8c200677d6b
Signed-off-by: Alexander Zarochentsev <alexander.zarochentsev@seagate.com>
Reviewed-on: https://review.whamcloud.com/12155
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Alexander Zarochentsev, 2014-10-01 14:19:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-10-01 14:21:00.000000000) ---
Patch Set 1:

(12 comments)

12 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2014-10-01 14:26:32.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27191/

--- Message (Alexander Zarochentsev, 2014-10-01 14:28:05.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2014-10-01 14:31:14.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Alexander Zarochentsev, 2014-10-01 14:33:23.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2014-10-01 14:35:01.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/27191/ : FAILURE

--- Message (Jenkins, 2014-10-01 14:35:01.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27192/

--- Message (wc-checkpatch, 2014-10-01 14:36:26.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-10-01 14:43:32.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/27192/ : FAILURE

--- Message (Jenkins, 2014-10-01 14:43:32.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27193/

--- Message (Alexander Zarochentsev, 2014-10-01 14:43:45.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2014-10-01 14:46:38.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2014-10-01 14:51:57.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/27193/ : FAILURE

--- Message (Jenkins, 2014-10-01 14:51:57.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27194/

--- Message (Jenkins, 2014-10-01 15:04:05.000000000) ---
Patch Set 4: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/27194/ : FAILURE

--- Message (Alexander Zarochentsev, 2014-10-01 17:12:58.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2014-10-01 17:13:03.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27201/

--- Message (wc-checkpatch, 2014-10-01 17:13:18.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2014-10-01 17:24:43.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27201/ : SUCCESS

--- Message (Jenkins, 2014-10-01 19:42:21.000000000) ---
Patch Set 5: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27206/

--- Message (Jenkins, 2014-10-01 19:55:06.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27206/ : SUCCESS

--- Message (Autotest, 2014-10-02 01:18:00.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2014-10-02 01:38:14.000000000) ---
Patch Set 5:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2014-10-02 01:42:22.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-10-02 01:45:56.000000000) ---
Patch Set 5:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-10-02 01:48:01.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-10-02 01:50:00.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-10-02 01:52:08.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2014-10-02 02:51:13.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/f00d40c2-49de-11e4-a60f-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2014-10-02 02:51:45.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/fcab41e4-49de-11e4-a60f-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2014-10-02 02:52:09.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/0fb34ba6-49df-11e4-a60f-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Autotest, 2014-10-02 04:21:35.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-10-02 06:27:44.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/dde44be8-49fc-11e4-92b1-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Autotest, 2014-10-02 08:07:15.000000000) ---
Patch Set 5:

Shadow Autotest retesting enforced review-dne-part-1 session. Requested by Minh because of TEI-2739

--- Message (Autotest, 2014-10-02 08:07:29.000000000) ---
Patch Set 5:

Shadow Autotest retesting optional review-zfs session. Requested by Minh because of TEI-2739

--- Message (Maloo, 2014-10-02 12:26:12.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/ec7eb2f0-4a25-11e4-adcb-5254006e85c2).  Ran 9 tests.  1 tests failed: conf-sanity.

--- Message (Autotest, 2014-10-02 13:48:07.000000000) ---
Patch Set 5:

Shadow Autotest retesting enforced review-ldiskfs session. Requested by Minh because of TEI-2739

--- Message (Autotest, 2014-10-02 15:37:15.000000000) ---
Patch Set 5:

Shadow Autotest retesting enforced review-dne-part-2 session. Requested by Minh because of TEI-2739

--- Message (Maloo, 2014-10-02 16:30:11.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/ba31ea9e-4a50-11e4-95b1-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2014-10-02 19:50:07.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/45ef1a42-4a6b-11e4-adcb-5254006e85c2).  Ran 7 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2014-10-02 23:17:53.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/374caf4a-4a89-11e4-92b1-5254006e85c2).  Ran 8 tests.  1 tests failed: sanity-quota.

--- Message (Alexander Zarochentsev, 2014-10-08 12:58:55.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (Jenkins, 2014-10-08 12:59:00.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/27369/

--- Message (wc-checkpatch, 2014-10-08 12:59:00.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Jenkins, 2014-10-08 13:10:40.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/27369/ : SUCCESS

--- Message (Autotest, 2014-10-09 11:38:23.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-10-09 13:07:23.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-10-09 18:52:15.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2014-10-09 21:27:00.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/9ae1a422-4ffa-11e4-9a74-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-10-10 01:54:09.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b08ac468-501b-11e4-8734-5254006e85c2).  Ran 8 tests.  1 tests failed: sanity.

--- Message (Autotest, 2014-10-10 17:52:31.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-10-14 19:26:00.000000000) ---
Patch Set 6:

Shadow Autotest retesting optional review-zfs session. Requested by Minh because of TEI-2800

--- Message (Autotest, 2014-10-14 19:26:00.000000000) ---
Patch Set 6:

Shadow Autotest retesting enforced review-ldiskfs session. Requested by Minh because of TEI-2800

--- Message (Autotest, 2014-10-14 19:53:53.000000000) ---
Patch Set 6:

Shadow Autotest retesting enforced review-dne-part-1 session. Requested by Minh because of TEI-2800

--- Message (Autotest, 2014-10-14 20:09:36.000000000) ---
Patch Set 6:

Shadow Autotest retesting enforced review-dne-part-2 session. Requested by Minh because of TEI-2800

--- Message (Maloo, 2014-10-14 23:58:15.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/c7f98004-53fd-11e4-9c8a-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-10-15 03:51:40.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/6f4af94e-541e-11e4-ac1d-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-10-15 07:59:04.000000000) ---
Patch Set 6: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/f0971560-5440-11e4-8750-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2014-10-15 09:52:44.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/8d57766c-544e-11e4-9891-5254006e85c2).  Ran 16 tests.  1 tests failed: sanity-lfsck.

--- Message (James Simmons, 2014-10-22 15:41:26.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Andreas Dilger, 2014-10-23 06:28:43.000000000) ---
Patch Set 6: Code-Review-1

(2 comments)

--- Message (wc-checkpatch, 2014-12-18 03:43:45.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2014-12-23 19:23:19.000000000) ---
Patch Set 6: Code-Review-1

I have to agree with Andreas. Also I had this patch in my test matrix and I just tracked it down to this patch why sanity 133g would hang my test bed system.

--- Message (Alexander Zarochentsev, 2016-11-01 11:50:20.000000000) ---
Patch Set 6:

Andreas, removing procfs entries from Lustre and replacing them by sysfs -- is it still a goal ?

--- Message (Andreas Dilger, 2016-11-01 14:14:58.000000000) ---
Patch Set 6:

Yes, the upstream client has already moved all /proc entries over to /sys and lctl and lfs have been updated since 2.8.0 to check for tunables in both locations. At some point soon, maybe 2.10, we will do the same with the master client and server as well. 

As I write previously, it probably doesn't make sense to expose this directly to users. Instead, a fail_loc can be used for this.

--- Message (James Simmons, 2018-02-16 18:07:41.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2018-02-16 18:10:32.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-16 18:11:17.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-16 18:24:57.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14162

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10298

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14149

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14108

--- Message (Jenkins, 2018-02-16 18:27:32.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54588/ : SUCCESS

--- Message (Autotest, 2018-02-16 18:33:53.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-16 18:33:54.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-16 18:33:55.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-16 18:33:57.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-16 18:33:58.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-16 18:33:58.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-16 18:33:59.000000000) ---
Patch Set 7:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-16 18:33:59.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-16 18:34:00.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (James Simmons, 2018-02-19 15:15:55.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Dmitry Eremin, 2018-02-20 12:50:57.000000000) ---
Patch Set 7: Code-Review+1

--- Message (John Hammond, 2018-02-20 15:25:46.000000000) ---
Patch Set 7: Code-Review+1

It wouldn't be bad to replace this with kthread_stop() and kthread_should_stop().

--- Message (Oleg Drokin, 2018-02-27 03:19:22.000000000) ---
Patch Set 7: Code-Review+2

--- Message (unknown, 2018-02-27 03:42:20.000000000) ---
Change has been successfully cherry-picked as 1947bc08c0709ad80611dc65785ccb8dbf7f7214 by Oleg Drokin
