Change:     12574
Subject:    LU-5862 changelog: Proper record remapping
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12574
Change-Id:  Ia151e9bfde2def8819913ee658bde6b71ef3ab18
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Henri Doreau
Created:    2014-11-05 14:24:43.000000000
Updated:    2014-11-24 13:17:16.000000000
Patch Set:  4
Insertions: +57
Deletions:  -23
Comments:   10 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Robert Read: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Robert Read, Jenkins, Michael MacDonald, Oleg Drokin, Andreas Dilger, Aurelien Degremont, Gerrit Gatekeeper, Henri Doreau, James Nunez

--- Commit Message ---
LU-5862 changelog: Proper record remapping

Fixed changelog_remap_rec() to correctly remap records emitted
with jobid_var=disabled, i.e. delivered by new servers but with
no jobid field.

Updated sanity test 205 accordingly.

Signed-off-by: Henri Doreau <henri.doreau@cea.fr>
Change-Id: Ia151e9bfde2def8819913ee658bde6b71ef3ab18
Reviewed-on: http://review.whamcloud.com/12574
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Robert Read <robert.read@intel.com>

--- Review History ---

--- Message (Henri Doreau, 2014-11-05 14:24:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-11-05 14:28:53.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-11-05 16:29:59.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28142/

--- Message (Jenkins, 2014-11-05 16:43:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/28142/ : SUCCESS

--- Message (Andreas Dilger, 2014-11-05 21:15:15.000000000) ---
Patch Set 1: Code-Review-1

(2 comments)

--- Message (Henri Doreau, 2014-11-05 21:52:12.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Autotest, 2014-11-06 06:04:04.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-11-06 06:04:09.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-11-06 06:04:24.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-11-06 07:27:42.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Henri Doreau, 2014-11-06 07:48:58.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-11-06 07:49:03.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28174/

--- Message (wc-checkpatch, 2014-11-06 07:51:05.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-11-06 08:03:20.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/28174/ : SUCCESS

--- Message (Autotest, 2014-11-06 08:09:18.000000000) ---
Patch Set 1:

Test abandoned because later commit 28174 found

--- Message (Autotest, 2014-11-06 08:10:52.000000000) ---
Patch Set 1:

Test abandoned because later commit 28174 found

--- Message (Autotest, 2014-11-06 08:14:19.000000000) ---
Patch Set 1:

Test abandoned because later commit 28174 found

--- Message (Autotest, 2014-11-06 08:21:37.000000000) ---
Patch Set 1:

Test abandoned because later commit 28174 found

--- Message (Autotest, 2014-11-06 16:43:30.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2014-11-06 16:43:45.000000000) ---
Patch Set 2:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2014-11-06 16:43:51.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-11-06 16:43:59.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Michael MacDonald, 2014-11-06 19:36:39.000000000) ---
Patch Set 2: Verified+1

Verified that the fix works on my system.

--- Message (Maloo, 2014-11-07 15:04:30.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/ade9647c-668b-11e4-9071-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-11-07 23:30:47.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/47442aac-66ce-11e4-9071-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Autotest, 2014-11-11 21:57:04.000000000) ---
Patch Set 2:

Onyx Autotest retesting optional review-zfs session. Requested by James Nunez because of LU-5891

--- Message (Autotest, 2014-11-11 21:57:05.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by James Nunez because of LU-5891

--- Message (Autotest, 2014-11-11 21:57:05.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by James Nunez because of LU-5891

--- Message (Autotest, 2014-11-11 21:57:06.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by James Nunez because of LU-5891

--- Message (Maloo, 2014-11-13 14:41:56.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/bcffd494-6b42-11e4-b72f-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Andreas Dilger, 2014-11-13 22:21:15.000000000) ---
Patch Set 2: Code-Review-1

(2 comments)

I think there are still some problems with this patch that need to be fixed before landing.

--- Message (Maloo, 2014-11-13 23:39:09.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/bb47bbda-6b8d-11e4-88ff-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-11-14 02:12:38.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/06eedcac-6ba3-11e4-be53-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Henri Doreau, 2014-11-14 10:42:28.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Henri Doreau, 2014-11-14 10:48:05.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2014-11-14 10:48:10.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28355/

--- Message (wc-checkpatch, 2014-11-14 10:49:19.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-11-14 11:04:28.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/28355/ : SUCCESS

--- Message (Autotest, 2014-11-14 11:09:10.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2014-11-14 11:09:21.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-11-14 11:09:23.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2014-11-14 18:41:38.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Henri Doreau, 2014-11-14 18:57:18.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2014-11-14 19:26:53.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Maloo, 2014-11-15 17:23:07.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/b060598e-6ceb-11e4-9bc9-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-11-15 18:26:56.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/acfbd81e-6cf4-11e4-8bd3-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-11-15 18:40:10.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/1f86df0e-6cf6-11e4-960c-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Robert Read, 2014-11-19 14:27:12.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2014-11-24 13:17:16.000000000) ---
Change has been successfully cherry-picked as a98690be9057f409b7840dc15c75f28d2c861c92
