Change:     12727
Subject:    LU-1445 lod: clean up lod_fld_lookup() return codes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12727
Change-Id:  Ie4571226b3e90c866b958cf6ab65f6077abcab07
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2014-11-14 21:08:14.000000000
Updated:    2014-12-10 23:37:01.000000000
Patch Set:  2
Insertions: +7
Deletions:  -7
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Oleg Drokin, John Hammond, Gerrit Gatekeeper, Dmitry Eremin

--- Commit Message ---
LU-1445 lod: clean up lod_fld_lookup() return codes

Don't return "rc" when it is known that this will always be "0".
This confuses the reader into thinking that this is an error path
when it is in fact a no-op shortcut that returns success.

Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: Ie4571226b3e90c866b958cf6ab65f6077abcab07
Reviewed-on: http://review.whamcloud.com/12727
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Andreas Dilger, 2014-11-14 21:08:14.000000000) ---
Uploaded patch set 1.

--- Message (John Hammond, 2014-11-14 21:10:43.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2014-11-14 21:12:27.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-11-14 21:25:39.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28367/

--- Message (Jenkins, 2014-11-14 21:37:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/28367/ : SUCCESS

--- Message (Autotest, 2014-11-14 21:44:32.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-11-14 21:44:33.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-11-14 21:44:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-11-14 21:44:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-11-15 21:26:27.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/b48ce352-6d0d-11e4-960c-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-11-16 01:12:24.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/4972b1a8-6d2d-11e4-a452-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-11-16 02:01:36.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c4f48094-6d33-11e4-960c-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Dmitry Eremin, 2014-12-09 09:58:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2014-12-10 23:37:01.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2014-12-10 23:37:01.000000000) ---
Change has been successfully cherry-picked as 8b40f512cced1329da8913aea8c957d9d896127b
