Change:     12804
Subject:    LU-5732 hsm: sanity check for progress input
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/12804
Change-Id:  I0eb3fa9a66400a4ff3cee2f256c08e1d84744111
Project:    fs/lustre-release
Branch:     b2_5
Status:     ABANDONED
Owner:      James Nunez
Created:    2014-11-20 22:55:49.000000000
Updated:    2018-03-07 14:38:27.000000000
Patch Set:  1
Insertions: +7
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Bruno Faccini, Gerrit Gatekeeper, Henri Doreau, James Nunez, Frank Zago

--- Commit Message ---
LU-5732 hsm: sanity check for progress input

During an HSM archive or restore, the progress is reported by the
copytool, in userspace. That value may be bogus. For instance, this
will crash the MDS in interval_set():

he.offset = -1;
he.length = 10;
rc = llapi_hsm_action_progress(hcp, &he, length, 0);

So check that userspace is giving a sane progress extent value.

This is a backport to b2_5 of
Lustre-change: http://review.whamcloud.com/12285
Lustre-commit: 09974e3d70145343f10cccc8d12917814ccf2c8a

Signed-off-by: frank zago <fzago@cray.com>
Change-Id: I0eb3fa9a66400a4ff3cee2f256c08e1d84744111
Reviewed-on: http://review.whamcloud.com/12285
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Tested-by: Jenkins
Reviewed-by: James Nunez <james.a.nunez@intel.com>
Reviewed-by: Henri Doreau <henri.doreau@cea.fr>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>
(cherry picked from commit 09974e3d70145343f10cccc8d12917814ccf2c8a)

--- Review History ---

--- Message (Jenkins, 2014-11-20 22:55:55.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28485/

--- Message (Jenkins, 2014-11-20 23:15:52.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/28485/ : SUCCESS

--- Message (Autotest, 2014-11-20 23:24:26.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review session.

--- Message (Autotest, 2014-11-20 23:24:30.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-11-20 23:24:34.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-dne-part-1 session.

--- Message (Autotest, 2014-11-20 23:24:38.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-dne-part-2 session.

--- Message (Maloo, 2014-11-21 10:01:01.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/f72cddba-7164-11e4-b80a-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-11-21 10:06:38.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/512b20ba-7165-11e4-b80a-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Jian Yu, 2014-11-30 03:00:59.000000000) ---
Patch Set 1:

Testing was restarted due to LU-5951 and LU-4839 .

--- Message (Maloo, 2014-11-30 10:43:32.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/2eb299ae-787d-11e4-ac00-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-11-30 11:54:20.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/a1772b0e-7886-11e4-b1eb-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2014-11-30 14:04:36.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/637b0c34-7896-11e4-ac00-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (Maloo, 2014-11-30 14:10:21.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/adc68f42-7897-11e4-b1eb-5254006e85c2).  Ran 16 tests.  No failures.

--- Message (James Nunez, 2014-12-01 16:57:58.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Henri Doreau, 2014-12-02 08:16:52.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2014-12-03 15:31:11.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Frank Zago, 2015-01-02 17:31:35.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2015-07-08 16:37:09.000000000) ---
Removed the following approvals:

* Code-Review+1 by John L. Hammond <john.hammond@intel.com>

--- Message (James Nunez, 2018-03-07 14:38:27.000000000) ---
Abandoned

Abandon old backported patch.
