Change:     1293
Subject:    ORNL-28: remove lock contention in reconnecting
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1293
Change-Id:  I971897de82566e239fe750cf95f2c3f1646325bc
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2011-08-25 19:07:43.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  22
Insertions: +32
Deletions:  -21
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Andreas Dilger, Mikhail Pershin

--- Commit Message ---
ORNL-28: remove lock contention in reconnecting

target_handle_connect() used to grab obd::obd_recovery_task_lock to update
obd_next_recovery_transno and obd_connected_clients. In this patch, I revised
this piece of code by:
- modify obd_connected_clients to cfs_atomic_t
- grab obd_recovery_task_lock only if ocd_transno is less than
  obd_next_recovery_transno

In this way, target_handle_connect() don't grab any global lock.

Change-Id: I971897de82566e239fe750cf95f2c3f1646325bc
Signed-off-by: Jinshan Xiong <jay@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2011-08-25 19:42:12.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Jinshan Xiong, 2011-08-25 20:34:41.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2011-08-25 21:09:39.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/1879/

--- Message (Jenkins, 2011-08-25 21:32:28.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/1879/ : SUCCESS

--- Message (Jenkins, 2011-08-25 22:31:30.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/1883/

--- Message (Jenkins, 2011-08-25 22:49:50.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/1883/ : SUCCESS

--- Message (Jinshan Xiong, 2011-08-26 17:36:55.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2011-08-26 19:42:13.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/1912/

--- Message (Jenkins, 2011-08-26 20:05:28.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/1912/ : SUCCESS

--- Message (Jinshan Xiong, 2011-08-27 06:30:43.000000000) ---
Uploaded patch set 4.

--- Message (Jinshan Xiong, 2011-08-27 06:47:17.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Jenkins, 2011-08-27 08:09:29.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/1921/

--- Message (Jenkins, 2011-08-27 08:32:43.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/1921/ : SUCCESS

--- Message (Jinshan Xiong, 2011-08-30 23:28:15.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2011-08-31 01:04:44.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/1946/

--- Message (Jenkins, 2011-08-31 01:27:59.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/1946/ : SUCCESS

--- Message (Jinshan Xiong, 2011-09-09 19:45:12.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2011-09-09 20:57:45.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/2146/

--- Message (Jenkins, 2011-09-09 21:19:26.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2146/ : SUCCESS

--- Message (Jinshan Xiong, 2011-09-19 03:19:46.000000000) ---
Uploaded patch set 7.

--- Message (Jinshan Xiong, 2011-09-19 06:35:15.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2011-09-19 13:44:04.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/2260/

--- Message (Jenkins, 2011-09-19 14:22:15.000000000) ---
Patch Set 7:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2260/ : SUCCESS

--- Message (Jenkins, 2011-09-19 16:25:56.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/2264/

--- Message (Jenkins, 2011-09-19 16:49:24.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2264/ : SUCCESS

--- Message (Andreas Dilger, 2011-09-29 23:37:38.000000000) ---
Patch Set 8: Looks good to me, approved

--- Message (Jinshan Xiong, 2011-09-30 01:08:28.000000000) ---
Uploaded patch set 9.

--- Message (Jinshan Xiong, 2011-09-30 05:09:43.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2011-09-30 06:59:12.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/2426/

--- Message (Jenkins, 2011-09-30 07:23:49.000000000) ---
Patch Set 9:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2426/ : SUCCESS

--- Message (Jenkins, 2011-09-30 09:59:33.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/2434/

--- Message (Jenkins, 2011-09-30 10:22:02.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2434/ : SUCCESS

--- Message (Andreas Dilger, 2011-10-01 02:31:28.000000000) ---
Patch Set 10: Looks good to me, approved

--- Message (Jinshan Xiong, 2011-10-01 21:16:53.000000000) ---
Uploaded patch set 11.

--- Message (Jinshan Xiong, 2011-10-01 21:18:13.000000000) ---
Patch Set 11:

No changes to the previous patch.

--- Message (Jenkins, 2011-10-01 23:46:46.000000000) ---
Patch Set 11:

Build Started http://build.whamcloud.com/job/lustre-reviews/2453/

--- Message (Jenkins, 2011-10-02 00:12:18.000000000) ---
Patch Set 11: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2453/ : SUCCESS

--- Message (Jinshan Xiong, 2011-10-05 00:42:23.000000000) ---
Uploaded patch set 12.

--- Message (Jinshan Xiong, 2011-10-05 00:47:01.000000000) ---
Patch Set 12:

no changes to previous one.

--- Message (Jenkins, 2011-10-05 03:53:28.000000000) ---
Patch Set 12:

Build Started http://build.whamcloud.com/job/lustre-reviews/2510/

--- Message (Jenkins, 2011-10-05 04:18:13.000000000) ---
Patch Set 12: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2510/ : SUCCESS

--- Message (Maloo, 2011-10-06 19:27:12.000000000) ---
Patch Set 12: Fails

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/ea08ed8e-f04a-11e0-8afa-52540025f9af).  Ran 15 tests.  1 tests failed: sanity.

--- Message (Jinshan Xiong, 2011-10-06 23:10:31.000000000) ---
Uploaded patch set 13.

--- Message (Jinshan Xiong, 2011-10-06 23:14:31.000000000) ---
Patch Set 13:

almost no changes to the previous patch.

--- Message (Jenkins, 2011-10-07 00:35:32.000000000) ---
Patch Set 13:

Build Started http://build.whamcloud.com/job/lustre-reviews/2558/

--- Message (Jenkins, 2011-10-07 01:49:05.000000000) ---
Patch Set 13: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2558/ : SUCCESS

--- Message (Jinshan Xiong, 2011-10-07 04:48:09.000000000) ---
Uploaded patch set 14.

--- Message (Jinshan Xiong, 2011-10-07 04:53:14.000000000) ---
Uploaded patch set 15.

--- Message (Jenkins, 2011-10-07 05:07:36.000000000) ---
Patch Set 14:

Build Started http://build.whamcloud.com/job/lustre-reviews/2564/

--- Message (Jenkins, 2011-10-07 05:31:31.000000000) ---
Patch Set 14:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2564/ : SUCCESS

--- Message (Jenkins, 2011-10-07 06:34:32.000000000) ---
Patch Set 15:

Build Started http://build.whamcloud.com/job/lustre-reviews/2568/

--- Message (Jenkins, 2011-10-07 06:53:12.000000000) ---
Patch Set 15: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2568/ : SUCCESS

--- Message (Maloo, 2011-10-07 16:24:57.000000000) ---
Patch Set 15: Verified

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/30809cfa-f0fd-11e0-8afa-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Jinshan Xiong, 2011-10-12 20:15:30.000000000) ---
Uploaded patch set 16.

--- Message (Jenkins, 2011-10-12 22:44:56.000000000) ---
Patch Set 16:

Build Started http://build.whamcloud.com/job/lustre-reviews/2650/

--- Message (Jenkins, 2011-10-12 23:10:41.000000000) ---
Patch Set 16: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2650/ : SUCCESS

--- Message (Jinshan Xiong, 2011-10-13 23:58:54.000000000) ---
Uploaded patch set 17.

--- Message (Jinshan Xiong, 2011-10-14 00:12:09.000000000) ---
Uploaded patch set 18.

--- Message (Jinshan Xiong, 2011-10-14 06:41:34.000000000) ---
Uploaded patch set 19.

--- Message (Jenkins, 2011-10-14 22:16:37.000000000) ---
Patch Set 17:

Build Started http://build.whamcloud.com/job/lustre-reviews/2681/

--- Message (Jenkins, 2011-10-14 22:41:50.000000000) ---
Patch Set 17:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2681/ : SUCCESS

--- Message (Maloo, 2011-10-15 06:28:40.000000000) ---
Patch Set 17:

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/e4dd4010-f6f5-11e0-a451-52540025f9af).  Ran 15 tests.  1 tests failed: sanity.

--- Message (Jenkins, 2011-10-17 12:30:02.000000000) ---
Patch Set 18:

Build Started http://build.whamcloud.com/job/lustre-reviews/2688/

--- Message (Jenkins, 2011-10-17 12:53:10.000000000) ---
Patch Set 18:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2688/ : SUCCESS

--- Message (Jenkins, 2011-10-17 19:34:33.000000000) ---
Patch Set 19:

Build Started http://build.whamcloud.com/job/lustre-reviews/2698/

--- Message (Jenkins, 2011-10-17 20:22:38.000000000) ---
Patch Set 19: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2698/ : SUCCESS

--- Message (Maloo, 2011-10-17 20:28:37.000000000) ---
Patch Set 18:

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/689708c6-f8fb-11e0-a451-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Maloo, 2011-10-18 04:20:46.000000000) ---
Patch Set 19: Verified

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/dfadba70-f93e-11e0-a451-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Jinshan Xiong, 2011-10-19 08:01:36.000000000) ---
Uploaded patch set 20.

--- Message (Jenkins, 2011-10-19 12:06:35.000000000) ---
Patch Set 20:

Build Started http://build.whamcloud.com/job/lustre-reviews/2755/

--- Message (Jenkins, 2011-10-19 12:49:05.000000000) ---
Patch Set 20: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2755/ : SUCCESS

--- Message (Mikhail Pershin, 2011-10-19 13:08:05.000000000) ---
Patch Set 20: I would prefer that you didn't submit this

(2 inline comments)

--- Message (Jinshan Xiong, 2011-10-19 18:16:46.000000000) ---
Patch Set 20: (1 inline comment)

--- Message (Jinshan Xiong, 2011-10-19 18:48:25.000000000) ---
Uploaded patch set 21.

--- Message (Jinshan Xiong, 2011-10-19 18:49:46.000000000) ---
Patch Set 21:

Patch 21st fixes problem mentioned by tappro which was lost when I merged a patch from master long time ago.

--- Message (Jenkins, 2011-10-19 18:57:51.000000000) ---
Patch Set 21:

Build Started http://build.whamcloud.com/job/lustre-reviews/2765/

--- Message (Jenkins, 2011-10-19 19:23:50.000000000) ---
Patch Set 21: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2765/ : SUCCESS

--- Message (Maloo, 2011-10-20 01:54:56.000000000) ---
Patch Set 20:

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/3dd44c5c-fabd-11e0-b488-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Maloo, 2011-10-20 02:50:33.000000000) ---
Patch Set 21: Fails

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/7d3669fa-fac4-11e0-bbc0-52540025f9af).  Ran 15 tests.  1 tests failed: replay-dual.

--- Message (Jinshan Xiong, 2011-10-23 18:09:51.000000000) ---
Uploaded patch set 22.

--- Message (Jenkins, 2011-10-23 19:37:42.000000000) ---
Patch Set 22:

Build Started http://build.whamcloud.com/job/lustre-reviews/2821/

--- Message (Jenkins, 2011-10-23 19:59:45.000000000) ---
Patch Set 22: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/2821/ : SUCCESS

--- Message (Andreas Dilger, 2011-10-24 06:37:45.000000000) ---
Patch Set 22: Looks good to me, approved

--- Message (Mikhail Pershin, 2011-10-24 16:20:45.000000000) ---
Patch Set 22: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2011-10-24 17:25:23.000000000) ---
Patch Set 22: Looks good to me, approved

(1 inline comment)

--- Message (Maloo, 2011-10-25 02:48:29.000000000) ---
Patch Set 22:

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/bee635c2-feb3-11e0-bb4f-52540025f9af).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2011-10-25 17:44:38.000000000) ---
Patch Set 22:

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/72b3e13c-ff2f-11e0-bb4f-52540025f9af).  Ran 15 tests.  1 tests failed: sanity.

--- Message (Maloo, 2011-10-25 21:28:38.000000000) ---
Patch Set 22: Verified

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/f1d3c79c-ff4e-11e0-bb4f-52540025f9af).  Ran 13 tests.  No failures.

--- Message (Oleg Drokin, 2011-10-25 21:37:19.000000000) ---
Change has been successfully cherry-picked as b8f31f82420bf055c38b978cf02d14215e95aae3.
