Change:     1334
Subject:    LU-607 ldlm: improve ldlm_pools_shrink
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/1334
Change-Id:  I4b8c9cf0cd646450f152ea3fd228f99867946e1e
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Zhenyu Xu
Created:    2011-09-03 07:21:23.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +66
Deletions:  -48
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Commit Reviewer, Liang Zhen

--- Commit Message ---
LU-607 ldlm: improve ldlm_pools_shrink

Use per namespace semaphore to protect against concurrent shrinking
break shrinking when namespace removes while being shrinked.

Bugzila: 24419
Author: Vladimir Saveliev <vladimir.saveliev@oracle.com>
Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: I4b8c9cf0cd646450f152ea3fd228f99867946e1e

--- Review History ---

--- Message (Jenkins, 2011-09-08 12:18:19.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/2069/

--- Message (Jenkins, 2011-09-08 12:37:35.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/2069/ : FAILURE

--- Message (Zhenyu Xu, 2011-09-12 15:07:21.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2011-10-31 19:23:04.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/3045/

--- Message (Jenkins, 2011-10-31 19:51:05.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/3045/ : SUCCESS

--- Message (Maloo, 2011-11-03 11:19:52.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on rhel/x86_64: (https://maloo.whamcloud.com/test_sessions/ca658578-060c-11e1-b578-52540025f9af).  Ran 15 tests.  1 tests failed: conf-sanity.

--- Message (Zhenyu Xu, 2011-12-28 09:54:01.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2011-12-28 09:54:05.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/4003/

--- Message (Jenkins, 2011-12-28 10:19:51.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4003/ : SUCCESS

--- Message (Maloo, 2011-12-28 16:57:50.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 5.7/x86_64: (https://maloo.whamcloud.com/test_sessions/4dd03dd0-3174-11e1-9c6d-5254004bbbd3).  Ran 13 tests.  No failures.

--- Message (Andreas Dilger, 2012-06-08 20:14:12.000000000) ---
Patch Set 3: I would prefer that you didn't submit this

(2 inline comments)

--- Message (Oleg Drokin, 2013-03-07 21:27:47.000000000) ---
Patch Set 3:

This should be abandoned in favor of http://review.whamcloud.com/#change,3859

--- Message (Zhenyu Xu, 2013-10-16 01:01:20.000000000) ---
Patch Set 3: Abandoned
