Change:     13665
Subject:    LU-6213 llite: add LL_IOC_FUTIMES_3
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13665
Change-Id:  I98a4913048f902892fdafc514547bbe4d51523d7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2015-02-05 23:38:00.000000000
Updated:    2015-08-26 15:44:36.000000000
Patch Set:  5
Insertions: +92
Deletions:  -12
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Andreas Dilger: +1; Oleg Drokin: +2; Frank Zago: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Robert Read, Jenkins, Jinshan Xiong, Oleg Drokin, Andreas Dilger, John Hammond, Bruno Faccini, Frank Zago

--- Commit Message ---
LU-6213 llite: add LL_IOC_FUTIMES_3

Add a new regular file ioctl LL_IOC_FUTIMES_3 similar to futimes() but
which allows setting of all three inode timestamps. Use this ioctl
during HSM restore to ensure that the volatile file has the same
timestamps as the file to be restored. Strengthen sanity-hsm test_24a
to check that archive, release, and restore do not change a file's
ctime. Add sanity-hsm test_24e to check that tar will succeed when it
encounters a HSM released file.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I98a4913048f902892fdafc514547bbe4d51523d7
Reviewed-on: http://review.whamcloud.com/13665
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-by: frank zago <fzago@cray.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (John Hammond, 2015-02-05 23:38:00.000000000) ---
Uploaded patch set 1.

--- Message (John Hammond, 2015-02-05 23:41:14.000000000) ---
Patch Set 1:

This needs some test and (maybe) llapi integration. But since this is wanted for 2.7 I thought I'd push what I have at COB today. Can anyone think of an easier way to do this?

--- Message (John Hammond, 2015-02-05 23:42:12.000000000) ---
Patch Set 1:

This does work BTW.

 
q:lustre# echo XXX > f0
q:lustre# lfs hsm_archive f0
q:lustre# lfs hsm_release f0
q:lustre# stat f0
  File: `f0'
  Size: 4         	Blocks: 1          IO Block: 4194304 regular file
Device: 2c54f966h/743766374d	Inode: 144115205255725057  Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2015-02-05 17:33:57.000000000 -0600
Modify: 2015-02-05 17:33:58.000000000 -0600
Change: 2015-02-05 17:33:58.000000000 -0600
q:lustre# lfs hsm_restore f0
q:lustre# stat f0
  File: `f0'
  Size: 4         	Blocks: 8          IO Block: 4194304 regular file
Device: 2c54f966h/743766374d	Inode: 144115205255725057  Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2015-02-05 17:33:57.000000000 -0600
Modify: 2015-02-05 17:33:58.000000000 -0600
Change: 2015-02-05 17:33:58.000000000 -0600
q:lustre# 
q:lustre# 
q:lustre# lfs hsm_release f0
q:lustre# tar -cf /tmp/f0.tar f0
q:lustre#

--- Message (John Hammond, 2015-02-05 23:44:15.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Andreas Dilger, 2015-02-06 00:02:40.000000000) ---
Patch Set 1:

What about inheriting the timestamps from the original MDT inode at layout swap time (e.g. MDS setattr on the OST objects before doing the swap)?

--- Message (Robert Read, 2015-02-06 00:09:46.000000000) ---
Patch Set 1:

I agree with Andreas, it seems like this should be done during layout swap. Logically, the  layout swap should only be changing the layout, and not the inode or contents, so the swap should ensure that.

--- Message (John Hammond, 2015-02-06 02:20:17.000000000) ---
Patch Set 1:

> What about inheriting the timestamps from the original MDT inode at layout swap time (e.g. MDS setattr on the OST objects before doing the swap)?

I thought we should avoid having the MST perform synchronous RPCs on behalf of clients.

What you propose is also a good deal more complicated than what's in this change.

--- Message (Jenkins, 2015-02-06 02:44:58.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30168/

--- Message (Jenkins, 2015-02-06 03:01:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30168/ : SUCCESS

--- Message (Autotest, 2015-02-06 12:25:09.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-06 12:25:16.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2015-02-06 16:15:47.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-06 16:15:55.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-06 17:24:47.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/3a86ec1c-ae24-11e4-85b9-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-06 23:52:19.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/b8de90ca-ae5a-11e4-a0b6-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Jinshan Xiong, 2015-02-09 23:39:26.000000000) ---
Patch Set 1:

"I thought we should avoid having the MST perform synchronous RPCs on behalf of clients."

Agreed.

--- Message (wc-checkpatch, 2015-02-10 16:16:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2015-02-11 10:34:01.000000000) ---
Patch Set 1:

I guess the problem with the timestamps at layout swap is not the timestamps in the MDS inode, but rather the timestamps in the OST objects, which are newly updated during the restore.  Even if the atime/mtime are reset to the original times via futimes() the ctime will not be reset, hence John's FUTIMES_3 ioctl.  The unpleasant thing about that is it exposes the ability to reset ctime to userspace, which isn't normally possible.

However, instead of having the MDS do this on behalf of the client, it seems possible to have the client calling the LL_IOC_HSM_COPY_END ioctl copy or zero the timestamps on the OST objects internally using ll_setattr_raw() without exposing it to userspace.

--- Message (John Hammond, 2015-05-04 14:45:25.000000000) ---
Patch Set 1:

> The unpleasant thing about that is it exposes the ability to reset ctime to userspace, which isn't normally possible.

Granted, but we do require CAP_SYS_ADMIN.

> However, instead of having the MDS do this on behalf of the client, it seems possible to have the client calling the LL_IOC_HSM_COPY_END ioctl copy or zero the timestamps on the OST objects internally using ll_setattr_raw() without exposing it to userspace.

I think it's better if we compose the overall functionality from several smaller system calls rather than have one big and complicated ioctl.

--- Message (John Hammond, 2015-05-04 15:47:34.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-05-04 15:47:42.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31962/

--- Message (wc-checkpatch, 2015-05-04 15:48:45.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2015-05-04 16:05:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31962/ : SUCCESS

--- Message (Autotest, 2015-05-04 16:16:46.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2015-05-04 16:16:49.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-05-04 16:16:55.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-05-04 16:16:55.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (John Hammond, 2015-05-04 19:38:30.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-05-04 19:44:05.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31970/

--- Message (wc-checkpatch, 2015-05-04 19:44:06.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2015-05-04 19:59:09.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31970/ : SUCCESS

--- Message (Autotest, 2015-05-04 20:06:51.000000000) ---
Patch Set 2:

Test abandoned because later commit 31970 found

--- Message (Autotest, 2015-05-04 20:08:46.000000000) ---
Patch Set 2:

Test abandoned because later commit 31970 found

--- Message (Autotest, 2015-05-04 20:12:08.000000000) ---
Patch Set 2:

Test abandoned because later commit 31970 found

--- Message (Autotest, 2015-05-04 20:12:32.000000000) ---
Patch Set 2:

Test abandoned because later commit 31970 found

--- Message (Autotest, 2015-05-04 20:21:24.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-05-04 20:21:28.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-05-04 20:21:29.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-05-04 20:21:37.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-05-05 01:41:29.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5715b254-f2c7-11e4-aad2-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (John Hammond, 2015-07-13 13:43:07.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (Jenkins, 2015-07-13 13:43:14.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33303/

--- Message (wc-checkpatch, 2015-07-13 13:43:21.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2015-07-13 14:00:01.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33303/ : SUCCESS

--- Message (Autotest, 2015-07-13 14:08:47.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-07-13 14:09:14.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-07-13 14:09:29.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-07-13 14:09:55.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-07-13 14:10:03.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-07-13 17:31:30.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/a5e59bda-2984-11e5-b0c2-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-07-13 20:28:11.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7a3b3968-299d-11e5-b0c2-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-07-13 22:25:05.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/6d7633b2-29ad-11e5-b07d-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-07-13 23:00:19.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/381b7b14-29b2-11e5-83b7-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-07-13 23:20:46.000000000) ---
Patch Set 4: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/3ddf80c4-29b5-11e5-b07d-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Andreas Dilger, 2015-08-11 17:56:52.000000000) ---
Patch Set 4: Code-Review+1

Reviewers, I'm hoping to get this landed for 2.8.0.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-11 18:04:24.000000000) ---
Patch Set 4:

(5 comments)

5 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-11 18:17:48.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jinshan Xiong, 2015-08-13 04:18:22.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Frank Zago, 2015-08-13 15:22:17.000000000) ---
Patch Set 4: Code-Review+1

That looks good, but IMO the testing is a bit light. That ioctl should be tested independently, not indirectly through HSM.

--- Message (Oleg Drokin, 2015-08-26 15:44:29.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2015-08-26 15:44:35.000000000) ---
Change has been successfully cherry-picked as 12e4004656f3019d0195d46de6df94af7452fdf8
