Change:     13694
Subject:    LU-5814 llite: add cl_object_maxbytes()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13694
Change-Id:  Idfa6d38ed1192d562f7d99bf21b924fd711f77dc
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2015-02-09 19:14:17.000000000
Updated:    2015-05-08 06:45:20.000000000
Patch Set:  8
Insertions: +128
Deletions:  -117
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Jinshan Xiong: +1; Andreas Dilger: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Gerrit Gatekeeper

--- Commit Message ---
LU-5814 llite: add cl_object_maxbytes()

Add cl_object_maxbytes() to return the maximum supported size of a
cl_object. Remove the lli_maxbytes member from struct
ll_inode_info. Change the lsm_maxbytes member of struct lov_stripe_md
from __u64 to loff_t. Correct the computation of lsm_maxbytes in the
released layout case.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: Idfa6d38ed1192d562f7d99bf21b924fd711f77dc
Reviewed-on: http://review.whamcloud.com/13694
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>

--- Review History ---

--- Message (John Hammond, 2015-02-09 19:14:17.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-02-09 20:16:46.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30219/

--- Message (Jenkins, 2015-02-09 20:34:00.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30219/ : SUCCESS

--- Message (Autotest, 2015-02-09 20:44:41.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-09 20:44:46.000000000) ---
Patch Set 1:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2015-02-09 20:44:51.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-09 20:44:54.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (John Hammond, 2015-02-09 21:03:39.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Jenkins, 2015-02-09 23:19:57.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30231/

--- Message (Jenkins, 2015-02-09 23:34:28.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30231/ : SUCCESS

--- Message (Autotest, 2015-02-09 23:45:25.000000000) ---
Patch Set 1:

Test abandoned because later commit 30231 found

--- Message (Autotest, 2015-02-09 23:50:21.000000000) ---
Patch Set 1:

Test abandoned because later commit 30231 found

--- Message (Autotest, 2015-02-09 23:52:24.000000000) ---
Patch Set 1:

Test abandoned because later commit 30231 found

--- Message (Autotest, 2015-02-09 23:54:30.000000000) ---
Patch Set 1:

Test abandoned because later commit 30231 found

--- Message (Autotest, 2015-02-10 01:45:28.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-10 01:45:33.000000000) ---
Patch Set 2:

Shadow Autotest2 started optional review-zfs session.

--- Message (Autotest, 2015-02-10 01:45:36.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-10 01:45:39.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-10 05:16:24.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/a7f488ba-b0e3-11e4-afcd-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-10 09:19:11.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/7edcf954-b105-11e4-af9f-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (wc-checkpatch, 2015-02-10 15:38:37.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Andreas Dilger, 2015-02-11 07:59:50.000000000) ---
Patch Set 2:

Seems this patch is the first one in the series that is causing a number of failures in sanity-hsm, conf-sanity, sanity-lfsck, sanityn, sanity.

--- Message (John Hammond, 2015-02-11 18:28:27.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2015-02-11 18:31:47.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2015-02-11 20:28:52.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30301/

--- Message (Jenkins, 2015-02-11 20:46:08.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30301/ : SUCCESS

--- Message (Autotest, 2015-02-11 20:55:22.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-11 20:55:32.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-02-11 20:55:38.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-11 20:55:42.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-12 00:21:04.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/52cbd95a-b24c-11e4-9229-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-12 04:17:43.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/af9739ce-b26d-11e4-90a3-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-12 04:28:53.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/e29e2fac-b26e-11e4-a8f5-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-02-12 09:26:15.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/e74e7b8c-b297-11e4-90a3-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (Jinshan Xiong, 2015-03-26 05:40:49.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2015-03-26 05:51:52.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2015-03-26 06:20:18.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31231/

--- Message (Jenkins, 2015-03-26 06:34:24.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31231/ : SUCCESS

--- Message (Autotest, 2015-03-26 10:11:14.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2015-03-26 10:38:31.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-03-26 11:24:06.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-03-26 11:28:12.000000000) ---
Patch Set 4:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-03-26 14:55:59.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/18f622ec-d3c8-11e4-8afe-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-03-26 18:29:30.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/df17f1d6-d3e5-11e4-bce9-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (John Hammond, 2015-04-01 15:01:07.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2015-04-01 15:01:13.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31373/

--- Message (wc-checkpatch, 2015-04-01 15:03:54.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2015-04-01 15:16:33.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31373/ : SUCCESS

--- Message (John Hammond, 2015-04-01 17:58:09.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (wc-checkpatch, 2015-04-01 18:04:32.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Jenkins, 2015-04-01 18:46:15.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31384/

--- Message (Jenkins, 2015-04-01 19:01:16.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31384/ : SUCCESS

--- Message (Autotest, 2015-04-02 01:04:25.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-04-02 01:04:30.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-04-02 01:04:52.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-04-02 01:48:41.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5d785a36-d8da-11e4-9845-5254006e85c2).  Ran 4 tests.  1 tests failed: mmp.

--- Message (Autotest, 2015-04-02 01:51:26.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-zfs session.

--- Message (Maloo, 2015-04-02 02:09:57.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/3b097d06-d8dd-11e4-b83b-5254006e85c2).  Ran 3 tests.  1 tests failed: sanity.

--- Message (John Hammond, 2015-04-10 19:11:38.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2015-04-10 19:14:48.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2015-04-11 11:45:30.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31579/

--- Message (Jenkins, 2015-04-11 12:00:28.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/31579/ : SUCCESS

--- Message (Autotest, 2015-04-11 14:00:30.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-04-11 14:53:28.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-04-11 14:58:52.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-04-11 15:35:27.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-04-11 18:56:05.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/3573c8c8-e07c-11e4-93dc-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-04-11 23:53:24.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/a19b57fe-e0a5-11e4-93dc-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-04-12 00:03:10.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/24e58ea8-e0a7-11e4-93dc-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-04-12 05:35:50.000000000) ---
Patch Set 7: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/84f9e018-e0d5-11e4-ab7f-5254006e85c2).  Ran 17 tests.  No failures.

--- Message (Andreas Dilger, 2015-04-12 19:44:50.000000000) ---
Patch Set 7: Code-Review+2

(1 comment)

--- Message (Jinshan Xiong, 2015-04-13 02:55:25.000000000) ---
Patch Set 7: Code-Review+1

(1 comment)

--- Message (John Hammond, 2015-04-14 16:40:23.000000000) ---
Patch Set 7: Code-Review+1

--- Message (James Simmons, 2015-04-15 04:41:57.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Jinshan Xiong, 2015-04-20 20:53:37.000000000) ---
Patch Set 7: Code-Review-1

Let's hold the landing of this patch because we may not need to know maxbytes in LLITE layer.

Set it to -1 to prevent it from landing before the question is clear.

--- Message (Jinshan Xiong, 2015-05-05 19:02:20.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Oleg Drokin, 2015-05-08 06:45:19.000000000) ---
Change has been successfully cherry-picked as 94fe3dadb5774af0eb0fec6d21aa73a22ac4838c
