Change:     13760
Subject:    LU-6245 libcfs: remove tcpip abstraction from libcfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/13760
Change-Id:  Iaa39e4f581f18cfe586feb5bfbf4233a2f2335c7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2015-02-13 19:28:24.000000000
Updated:    2015-03-25 14:37:05.000000000
Patch Set:  19
Insertions: +982
Deletions:  -1247
Comments:   57 (0 unresolved)

--- Labels ---
  Code-Review: Isaac Huang: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Isaac Huang, Liang Zhen, John Hammond, Gerrit Gatekeeper, Amir Shehata

--- Commit Message ---
LU-6245 libcfs: remove tcpip abstraction from libcfs

Since libcfs no longer builds for user land we can
move the tcpip abstraction that exist to the LNET
layer which is the only place that uses it. Also
the migrated code will use native linux kernel
apis directly instead of with wrappers.

Change-Id: Iaa39e4f581f18cfe586feb5bfbf4233a2f2335c7
Signed-off-by: James Simmons <uja.ornl@gmail.com>
Reviewed-on: http://review.whamcloud.com/13760
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Isaac Huang <he.huang@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2015-02-13 19:28:24.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-02-13 19:28:33.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30360/

--- Message (wc-checkpatch, 2015-02-13 19:28:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2015-02-13 19:45:55.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30360/ : SUCCESS

--- Message (Autotest, 2015-02-13 19:57:48.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-13 19:58:09.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-02-13 19:58:32.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-13 19:58:42.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-13 21:42:26.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/18cc48d8-b3c9-11e4-9bbf-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2015-02-13 21:51:14.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/46e15b0e-b3ca-11e4-9bbf-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2015-02-13 21:52:43.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/8a4de696-b3ca-11e4-9bbf-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (James Simmons, 2015-02-13 22:53:36.000000000) ---
Patch Set 1: Code-Review-1

I see what I did wrong. Will fix it up.

--- Message (James Simmons, 2015-02-16 18:15:00.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-02-16 18:15:04.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30396/

--- Message (wc-checkpatch, 2015-02-16 18:18:34.000000000) ---
Patch Set 2:

(14 comments)

15 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-02-16 18:24:10.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/30396/ : FAILURE

--- Message (James Simmons, 2015-02-16 21:31:12.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-02-16 21:31:18.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30399/

--- Message (wc-checkpatch, 2015-02-16 21:32:00.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-02-16 21:42:54.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/30399/ : FAILURE

--- Message (James Simmons, 2015-02-16 22:19:16.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2015-02-16 22:23:15.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-02-16 22:50:19.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30405/

--- Message (Jenkins, 2015-02-16 23:01:06.000000000) ---
Patch Set 4: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/30405/ : FAILURE

--- Message (James Simmons, 2015-02-17 15:04:07.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2015-02-17 15:04:13.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30412/

--- Message (wc-checkpatch, 2015-02-17 15:07:27.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-02-17 15:14:35.000000000) ---
Patch Set 5: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/30412/ : FAILURE

--- Message (James Simmons, 2015-02-17 15:39:17.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2015-02-17 15:43:42.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Jenkins, 2015-02-17 16:42:38.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30418/

--- Message (Jenkins, 2015-02-17 16:57:38.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30418/ : SUCCESS

--- Message (Autotest, 2015-02-17 17:07:46.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-02-17 17:08:29.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-17 17:10:04.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-02-17 17:11:19.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-02-18 00:17:44.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/6963e4d0-b703-11e4-a4e6-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-02-18 04:57:11.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/7af4fb4a-b72a-11e4-a08c-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-02-18 05:35:17.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/b0d75af0-b72f-11e4-a08c-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-02-18 06:17:54.000000000) ---
Patch Set 6: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/846bd580-b735-11e4-9d63-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (John Hammond, 2015-02-18 15:24:44.000000000) ---
Patch Set 6: Code-Review+1

(15 comments)

--- Message (James Simmons, 2015-02-18 17:58:28.000000000) ---
Patch Set 6:

(3 comments)

The lib-socket.c changes you recommend are a excellent cleanup. Will update soon.

--- Message (James Simmons, 2015-02-18 20:01:17.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2015-02-18 20:01:27.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2015-02-18 20:05:46.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30460/

--- Message (James Simmons, 2015-02-18 20:38:08.000000000) ---
Uploaded patch set 8.

--- Message (James Simmons, 2015-02-18 20:38:47.000000000) ---
Patch Set 8:

Needed a extra header for RHEL7 clients.

--- Message (wc-checkpatch, 2015-02-18 20:42:34.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Jenkins, 2015-02-18 20:55:18.000000000) ---
Patch Set 7: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/30460/ : FAILURE

--- Message (Jenkins, 2015-02-18 20:55:19.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30461/

--- Message (Jenkins, 2015-02-18 21:11:15.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30461/ : SUCCESS

--- Message (Autotest, 2015-02-18 21:19:47.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-18 21:19:51.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-02-18 21:19:55.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-18 21:19:58.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-18 23:00:56.000000000) ---
Patch Set 8:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/f6fe2a9e-b7c1-11e4-a27e-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2015-02-18 23:03:13.000000000) ---
Patch Set 8:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/47dc2e34-b7c2-11e4-a08c-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2015-02-18 23:03:13.000000000) ---
Patch Set 8:

Tests received by maloo, run on el6/x86_64: (https://testing.hpdd.intel.com/test_sessions/463ae9ee-b7c2-11e4-99ec-5254006e85c2).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (James Simmons, 2015-02-19 17:20:05.000000000) ---
Patch Set 8:

(1 comment)

--- Message (James Simmons, 2015-02-19 18:46:55.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2015-02-19 18:47:00.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30473/

--- Message (wc-checkpatch, 2015-02-19 18:50:35.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Jenkins, 2015-02-19 19:03:51.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30473/ : SUCCESS

--- Message (Autotest, 2015-02-19 19:10:25.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-02-19 19:10:31.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2015-02-19 19:10:38.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-02-19 19:10:38.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-02-20 03:18:15.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/228f5da8-b8ae-11e4-9a46-5254006e85c2).  Ran 10 tests.  1 tests failed: sanity.

--- Message (James Simmons, 2015-02-23 16:32:30.000000000) ---
Patch Set 9:

(1 comment)

--- Message (James Simmons, 2015-02-24 19:38:54.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2015-02-24 19:39:23.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Jenkins, 2015-02-25 01:30:00.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30583/

--- Message (Jenkins, 2015-02-25 01:43:20.000000000) ---
Patch Set 10: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/30583/ : FAILURE

--- Message (James Simmons, 2015-02-25 02:34:52.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2015-02-25 02:35:20.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Jenkins, 2015-02-25 02:40:22.000000000) ---
Patch Set 11:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30588/

--- Message (Jenkins, 2015-02-25 02:54:07.000000000) ---
Patch Set 11: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30588/ : SUCCESS

--- Message (Autotest, 2015-02-25 20:39:47.000000000) ---
Patch Set 11:

Shadow Autotest started enforced review-zfs session.

--- Message (Maloo, 2015-02-26 12:33:11.000000000) ---
Patch Set 11:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/499c875e-bdb3-11e4-82d1-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (James Simmons, 2015-03-02 19:12:03.000000000) ---
Patch Set 11:

what happened to the test?

--- Message (James Simmons, 2015-03-02 19:12:17.000000000) ---
Patch Set 12: Commit message was updated

--- Message (Jenkins, 2015-03-02 20:25:34.000000000) ---
Patch Set 12: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30732/

--- Message (Jenkins, 2015-03-02 20:43:51.000000000) ---
Patch Set 12: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30732/ : SUCCESS

--- Message (Autotest, 2015-03-02 20:56:29.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-03-02 21:03:51.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-03-03 00:37:02.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-03-03 00:43:56.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-03-03 03:50:58.000000000) ---
Patch Set 12:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/62ecd8be-c158-11e4-9d86-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-03-03 07:11:47.000000000) ---
Patch Set 12:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/578cb392-c174-11e4-a62a-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-03-03 07:24:04.000000000) ---
Patch Set 12:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/2ce902e2-c176-11e4-a62a-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-03-03 13:48:59.000000000) ---
Patch Set 12: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c520487e-c1ab-11e4-a62a-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (wc-checkpatch, 2015-03-03 14:33:14.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Isaac Huang, 2015-03-03 18:14:02.000000000) ---
Patch Set 12:

(2 comments)

--- Message (James Simmons, 2015-03-03 18:21:38.000000000) ---
Patch Set 12:

(2 comments)

--- Message (Isaac Huang, 2015-03-03 19:00:29.000000000) ---
Patch Set 12:

(1 comment)

--- Message (James Simmons, 2015-03-03 20:36:03.000000000) ---
Patch Set 12:

(1 comment)

--- Message (James Simmons, 2015-03-03 20:56:31.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2015-03-03 20:59:42.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Jenkins, 2015-03-03 21:14:31.000000000) ---
Patch Set 13:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30774/

--- Message (Jenkins, 2015-03-03 21:26:57.000000000) ---
Patch Set 13: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/30774/ : FAILURE

--- Message (James Simmons, 2015-03-03 21:38:26.000000000) ---
Patch Set 13:

(1 comment)

--- Message (James Simmons, 2015-03-03 21:54:02.000000000) ---
Uploaded patch set 14.

--- Message (Jenkins, 2015-03-03 21:54:07.000000000) ---
Patch Set 14:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30775/

--- Message (wc-checkpatch, 2015-03-03 21:56:01.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Isaac Huang, 2015-03-03 21:56:19.000000000) ---
Patch Set 13:

(1 comment)

--- Message (Isaac Huang, 2015-03-03 21:59:40.000000000) ---
Patch Set 13:

(1 comment)

--- Message (Jenkins, 2015-03-03 22:09:39.000000000) ---
Patch Set 14: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30775/ : SUCCESS

--- Message (James Simmons, 2015-03-03 22:12:28.000000000) ---
Patch Set 13:

(2 comments)

--- Message (Autotest, 2015-03-04 18:55:44.000000000) ---
Patch Set 14:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Isaac Huang, 2015-03-04 21:59:17.000000000) ---
Patch Set 14:

(1 comment)

--- Message (Maloo, 2015-03-05 01:54:37.000000000) ---
Patch Set 14:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/0fc871b0-c2da-11e4-90e6-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Autotest, 2015-03-05 03:15:35.000000000) ---
Patch Set 14:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-03-05 03:15:36.000000000) ---
Patch Set 14:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-03-05 03:15:38.000000000) ---
Patch Set 14:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-03-05 08:04:39.000000000) ---
Patch Set 14:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/1afae5ac-c30e-11e4-be04-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (James Simmons, 2015-03-05 17:23:01.000000000) ---
Uploaded patch set 15.

--- Message (Jenkins, 2015-03-05 17:23:08.000000000) ---
Patch Set 15:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30813/

--- Message (wc-checkpatch, 2015-03-05 17:23:12.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Jenkins, 2015-03-05 17:45:18.000000000) ---
Patch Set 15: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30813/ : SUCCESS

--- Message (Autotest, 2015-03-05 18:20:04.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-03-05 19:00:19.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-03-05 19:00:29.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-03-05 19:10:27.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-03-05 21:46:32.000000000) ---
Patch Set 15:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/f634f7e4-c380-11e4-be04-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-03-06 02:38:43.000000000) ---
Patch Set 15:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/b7c154f2-c3a9-11e4-ba3a-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-03-06 02:46:03.000000000) ---
Patch Set 15:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/bcc5cdd8-c3aa-11e4-9ab1-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-03-06 08:13:11.000000000) ---
Patch Set 15: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5945c00a-c3d8-11e4-bad8-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (James Simmons, 2015-03-08 16:24:57.000000000) ---
Patch Set 15:

ping

--- Message (James Simmons, 2015-03-09 19:40:23.000000000) ---
Uploaded patch set 16.

--- Message (James Simmons, 2015-03-09 19:41:19.000000000) ---
Patch Set 16:

rebase to handle changes in new lustre version.

--- Message (wc-checkpatch, 2015-03-09 19:44:15.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (Isaac Huang, 2015-03-09 20:44:16.000000000) ---
Patch Set 16: Code-Review-1

(2 comments)

--- Message (Jenkins, 2015-03-10 03:53:16.000000000) ---
Patch Set 16:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30911/

--- Message (Jenkins, 2015-03-10 04:09:17.000000000) ---
Patch Set 16: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30911/ : SUCCESS

--- Message (Autotest, 2015-03-10 04:18:48.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-03-10 04:20:54.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-03-10 04:22:06.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-03-10 04:37:59.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-03-10 07:13:50.000000000) ---
Patch Set 16:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d1f01536-c6f4-11e4-97e4-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-03-10 11:10:35.000000000) ---
Patch Set 16:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d6310080-c715-11e4-baeb-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-03-10 11:37:00.000000000) ---
Patch Set 16:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/a6ec15a4-c719-11e4-a084-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (James Simmons, 2015-03-10 13:04:01.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2015-03-10 13:04:45.000000000) ---
Patch Set 17:

Looks good to me.

--- Message (Isaac Huang, 2015-03-10 20:14:44.000000000) ---
Patch Set 17: Code-Review+1

(4 comments)

Many of the socket routines are only needed by the ksocklnd. In fact, I remember they used to be part of the ksocklnd code. Later for some reason they were promoted to libcfs. It'd be even cleaner if those routines can be moved into ksocklnd - maybe by a later patch.

--- Message (Jenkins, 2015-03-10 21:28:35.000000000) ---
Patch Set 17:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30928/

--- Message (Jenkins, 2015-03-10 23:01:07.000000000) ---
Patch Set 17: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30928/ : SUCCESS

--- Message (Autotest, 2015-03-10 23:06:21.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-03-10 23:06:59.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-03-10 23:07:22.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-03-10 23:07:24.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-03-11 02:03:08.000000000) ---
Patch Set 17:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/99b71c20-c792-11e4-a084-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-03-11 05:34:45.000000000) ---
Patch Set 17:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/22b67bde-c7b0-11e4-be50-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-03-11 05:51:44.000000000) ---
Patch Set 17:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/93b30bac-c7b2-11e4-92dc-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (John Hammond, 2015-03-11 20:20:25.000000000) ---
Patch Set 17: Code-Review+1

--- Message (James Simmons, 2015-03-12 16:33:51.000000000) ---
Patch Set 17:

Could someone restart the maloo.

--- Message (Jian Yu, 2015-03-12 17:18:31.000000000) ---
Patch Set 17:

let me help

--- Message (Jian Yu, 2015-03-12 17:45:22.000000000) ---
Patch Set 17:

Testing was restarted due to LU-6359 and LU-6360 .

--- Message (Autotest, 2015-03-12 17:51:31.000000000) ---
Patch Set 17:

Onyx Autotest retesting enforced review-zfs session. Requested by  because of

--- Message (Autotest, 2015-03-12 17:51:44.000000000) ---
Patch Set 17:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by  because of

--- Message (Autotest, 2015-03-12 17:51:49.000000000) ---
Patch Set 17:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by  because of

--- Message (Autotest, 2015-03-12 17:51:54.000000000) ---
Patch Set 17:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by  because of

--- Message (Maloo, 2015-03-12 20:51:22.000000000) ---
Patch Set 17:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5b4a3bee-c8f9-11e4-b712-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-03-13 00:29:34.000000000) ---
Patch Set 17:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c75d7512-c917-11e4-8d90-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (James Simmons, 2015-03-13 17:12:22.000000000) ---
Uploaded patch set 18.

--- Message (wc-checkpatch, 2015-03-13 17:15:20.000000000) ---
Patch Set 18:

Looks good to me.

--- Message (Jenkins, 2015-03-13 19:16:03.000000000) ---
Patch Set 18:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30990/

--- Message (Jenkins, 2015-03-13 19:32:50.000000000) ---
Patch Set 18: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30990/ : SUCCESS

--- Message (Autotest, 2015-03-13 19:36:20.000000000) ---
Patch Set 18:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-03-13 19:36:20.000000000) ---
Patch Set 18:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-03-13 19:36:26.000000000) ---
Patch Set 18:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-03-13 19:36:27.000000000) ---
Patch Set 18:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-03-13 22:19:04.000000000) ---
Patch Set 18:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d0d21a96-c9ce-11e4-94db-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-03-14 02:11:52.000000000) ---
Patch Set 18:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5a5c771e-c9ef-11e4-b705-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-03-14 02:27:35.000000000) ---
Patch Set 18:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/64c204c4-c9f1-11e4-afcc-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-03-14 08:47:49.000000000) ---
Patch Set 18: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/aeaeb206-ca25-11e4-9167-5254006e85c2).  Ran 18 tests.  No failures.

--- Message (James Simmons, 2015-03-14 13:36:02.000000000) ---
Patch Set 18:

finally passed maloo. Nw its ready.

--- Message (John Hammond, 2015-03-16 14:26:10.000000000) ---
Patch Set 18: Code-Review+1

--- Message (Isaac Huang, 2015-03-17 04:51:28.000000000) ---
Patch Set 18: Code-Review+1

--- Message (Oleg Drokin, 2015-03-25 14:36:59.000000000) ---
Patch Set 18: Code-Review+2

(2 comments)

--- Message (Oleg Drokin, 2015-03-25 14:37:05.000000000) ---
Change has been successfully cherry-picked as 0b868add80281c085ce1b297d1cb078deaab802a
