Change:     14056
Subject:    LU-2827 tests: add version check to recovery-small test 113
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/14056
Change-Id:  I9b6ebb0ed100af120ecd1d70e1c37ebe1c6b36b8
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2015-03-13 06:59:34.000000000
Updated:    2015-06-13 00:09:04.000000000
Patch Set:  1
Insertions: +7
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-2827 tests: add version check to recovery-small test 113

This patch adds Lustre version check codes into recovery-small
test 113 to make the test interoperate with servers that do not
have the following changes:

Lustre-commit: b1cbd2a87580e26afa07a799a897ce9881980439
Lustre-change: http://review.whamcloud.com/5978
or
Lustre-commit: 1984882771ba22f36b5d3d61f94b98268abaf4ca
Lustre-change: http://review.whamcloud.com/10492

Test-Parameters: alwaysuploadlogs envdefinitions=ONLY=113 \
ossjob=lustre-b2_5 mdsjob=lustre-b2_5 ossbuildno=86 mdsbuildno=86 \
testlist=recovery-small

Signed-off-by: Jian Yu <jian.yu@intel.com>
Change-Id: I9b6ebb0ed100af120ecd1d70e1c37ebe1c6b36b8

--- Review History ---

--- Message (Jian Yu, 2015-03-13 06:59:34.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-03-13 06:59:39.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/30982/

--- Message (wc-checkpatch, 2015-03-13 07:04:05.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2015-03-13 07:31:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/30982/ : SUCCESS

--- Message (Jian Yu, 2015-06-13 00:09:04.000000000) ---
Abandoned
