Change:     14987
Subject:    LU-6657 mgs: eviction notifier
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/14987
Change-Id:  I6475ce8dd1506d6e8f9e2405fab6a94ee25f9df1
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Hiroya Nozaki
Created:    2015-05-28 06:36:43.000000000
Updated:    2025-08-04 20:34:22.000000000
Patch Set:  3
Insertions: +459
Deletions:  -39
Comments:   33 (0 unresolved)

--- Labels ---
  Code-Review: Christopher J. Morrone: -1; Andreas Dilger: -1
  Verified: Jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Jenkins, Christopher J. Morrone, Andreas Dilger, Mikhail Pershin, James Simmons

--- Commit Message ---
LU-6657 mgs: eviction notifier

In suppress ping environment the evicted client is not able to recover
from evicted state until an access goes to the server which has
evicted the client.

This patch provides a new feature for client to recover from evicted
state in ping-less environment though it works well with pinger.

Signed-off-by: Hiroya Nozaki <nozaki.hiroya@jp.fujitsu.com>
Change-Id: I6475ce8dd1506d6e8f9e2405fab6a94ee25f9df1

--- Review History ---

--- Message (Hiroya Nozaki, 2015-05-28 06:36:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-05-28 06:37:47.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-05-28 06:58:58.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32534/

--- Message (Jenkins, 2015-05-28 07:18:05.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/32534/ : SUCCESS

--- Message (James Simmons, 2015-05-28 13:56:04.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Autotest, 2015-05-28 15:37:09.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (wc-checkpatch, 2015-05-28 17:12:51.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Autotest, 2015-05-28 21:11:53.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Maloo, 2015-05-28 21:29:58.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/0aec6b9a-0580-11e5-89f6-5254006e85c2).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Hiroya Nozaki, 2015-05-29 02:40:10.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-05-29 02:40:15.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32557/

--- Message (wc-checkpatch, 2015-05-29 02:43:58.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Hiroya Nozaki, 2015-05-29 02:47:24.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2015-05-29 02:50:01.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2015-05-29 03:03:14.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/32557/ : SUCCESS

--- Message (Jenkins, 2015-05-29 03:03:22.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32558/

--- Message (Jenkins, 2015-05-29 03:24:24.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/32558/ : SUCCESS

--- Message (James Nunez, 2015-05-29 15:38:43.000000000) ---
Patch Set 3: Code-Review-1

Hiroya - It looks like this patch is causing sanity test 58 to fail. Would you please investigate? More information on the failures is at:
 https://testing.hpdd.intel.com/test_sets/0c964204-0580-11e5-89f6-5254006e85c2
https://testing.hpdd.intel.com/test_sets/ee206268-05cb-11e5-96f9-5254006e85c2

--- Message (wc-checkpatch, 2015-05-29 16:53:32.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Christopher J. Morrone, 2015-05-29 20:21:37.000000000) ---
Patch Set 3: Code-Review-1

I don't think there is sufficient explanation for why this is the best approach.  It seems worryingly complicated to me, and would appear to violate very basic architectural decisions that we have made in the Lustre recovery system.  Lets have a discussion in ticket LU-6657 about what the right way is to solve this problem.

--- Message (Autotest, 2015-05-30 02:52:54.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-05-30 03:48:42.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-05-30 05:06:47.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs session.

--- Message (Maloo, 2015-05-30 08:42:55.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d45ca0fe-06a6-11e5-8789-5254006e85c2).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Autotest, 2015-06-02 15:24:00.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Andreas Dilger, 2015-06-03 22:10:34.000000000) ---
Patch Set 3: Code-Review-1

(4 comments)

--- Message (James Nunez, 2015-07-15 14:01:51.000000000) ---
Removed the following approvals:

* Code-Review-1 by James Nunez <james.a.nunez@intel.com>

--- Message (wc-checkpatch, 2022-03-31 13:57:58.000000000) ---
Patch Set 3:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:23:04.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:32:44.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 20:34:22.000000000) ---
Patch Set 3: -Code-Review

(23 comments)

30 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
