Change:     15294
Subject:    LU-2435 osd-zfs: use zfs native dnode accounting
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/15294
Change-Id:  I0fe47fd0e3d787663a4c72fd708678827fdfb474
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2015-06-15 22:07:55.000000000
Updated:    2017-03-30 03:54:50.000000000
Patch Set:  28
Insertions: +89
Deletions:  -152
Comments:   88 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Niu Yawei, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Nunez, Patrick Farrell, John Salinas, Lustre Buildbot

--- Commit Message ---
LU-2435 osd-zfs: use zfs native dnode accounting

If ZFS userobj_accounting feature exists, use it for osd-zfs object
accounting; otherwise estimate object use by block space.

Disable quota check in conf-sanity:32b and sanity-quota:7e if the
underlying zfs version is below 0.7.0. For conf-sanity test, if the
running ZFS is version 0.7.0 or higher, upgrade the zpool image to
enable native dnode accounting. That ensures we also test the upgrade
procedure.

Test-Parameters: mdtfilesystemtype=zfs ostfilesystemtype=zfs testlist=sanity-quota,sanity-quota,sanity-quota,conf-sanity,conf-sanity envdefinitions=SLOW=yes
Change-Id: I0fe47fd0e3d787663a4c72fd708678827fdfb474
Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-on: https://review.whamcloud.com/15294
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jinshan Xiong, 2015-06-15 22:07:55.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-06-15 22:13:25.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-06-15 22:23:45.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32850/

--- Message (Jenkins, 2015-06-15 22:35:21.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/32850/ : FAILURE

--- Message (Jinshan Xiong, 2015-06-15 23:12:56.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-06-15 23:13:05.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32851/

--- Message (Jinshan Xiong, 2015-06-15 23:14:16.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2015-06-15 23:14:47.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-06-15 23:24:37.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/32851/ : FAILURE

--- Message (Jinshan Xiong, 2015-06-16 00:17:29.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-06-16 00:17:34.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/32853/

--- Message (wc-checkpatch, 2015-06-16 00:23:17.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-06-16 00:33:44.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/32853/ : SUCCESS

--- Message (Autotest, 2015-06-16 00:35:22.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-06-16 00:35:31.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-06-16 00:35:43.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-06-16 00:35:50.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2015-06-16 04:15:04.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c12450ba-13dd-11e5-b9da-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-06-16 08:35:23.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/fa80d742-1401-11e5-9804-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-06-16 08:55:30.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/4f6d1502-1404-11e5-b9da-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Andreas Dilger, 2015-06-16 15:30:56.000000000) ---
Patch Set 3: Code-Review-1

(6 comments)

The patch itself looks reasonable, but I don't think it could be landed until there is the ability to convert existing inode quotas so use this new method.  Mark -1 for now until the follow-on patch is available and for minor cleanups/improvements.

--- Message (Jinshan Xiong, 2015-06-16 16:44:41.000000000) ---
Patch Set 3:

(1 comment)

"The patch itself looks reasonable, but I don't think it could be landed until there is the ability to convert existing inode quotas so use this new method. Mark -1 for now until the follow-on patch is available and for minor cleanups/improvements."

The dnode accounting tool is not part of this patch, or a patch on Lustre side. It will be a ZFS tool depending on patch 15180, which will scan existing dnodes and check if it's created before dnode accounting feature is enabled.

--- Message (Jinshan Xiong, 2015-06-16 16:45:29.000000000) ---
Patch Set 3:

s/"The dnode accounting tool "/The dnode accounting repair tool/

--- Message (Jinshan Xiong, 2015-06-24 23:47:55.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2015-06-24 23:48:02.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33007/

--- Message (Jinshan Xiong, 2015-06-24 23:50:32.000000000) ---
Patch Set 4: Code-Review-1

please don't review this patch as it's not finished yet. Push it to gerrit for experimental purpose.

--- Message (Jenkins, 2015-06-25 00:04:12.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33007/ : SUCCESS

--- Message (Autotest, 2015-06-25 00:05:59.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-06-25 00:06:09.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2015-06-25 00:06:18.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-06-25 00:06:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2015-06-25 01:45:45.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Maloo, 2015-06-25 03:27:19.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c6ae4884-1ae9-11e5-8032-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-06-25 08:09:10.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/15a7f0ea-1b10-11e5-8898-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (wc-checkpatch, 2015-06-30 15:50:03.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jinshan Xiong, 2015-07-15 21:50:34.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2015-07-15 21:52:57.000000000) ---
Patch Set 5:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jinshan Xiong, 2015-07-16 00:00:58.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2015-07-16 00:03:10.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-07-16 00:56:27.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33379/

--- Message (Jenkins, 2015-07-16 02:03:40.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33379/ : SUCCESS

--- Message (Autotest, 2015-07-16 02:19:08.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-07-16 03:22:40.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-07-16 03:22:44.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-07-16 03:22:46.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-07-16 03:22:47.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Jenkins, 2015-07-16 05:23:41.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33385/

--- Message (Jenkins, 2015-07-16 05:39:45.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33385/ : SUCCESS

--- Message (Autotest, 2015-07-16 05:49:41.000000000) ---
Patch Set 5:

Test abandoned because later commit 33385 found

--- Message (Autotest, 2015-07-16 05:49:43.000000000) ---
Patch Set 5:

Test abandoned because later commit 33385 found

--- Message (Autotest, 2015-07-16 05:53:27.000000000) ---
Patch Set 5:

Test abandoned because later commit 33385 found

--- Message (Autotest, 2015-07-16 05:54:10.000000000) ---
Patch Set 5:

Test abandoned because later commit 33385 found

--- Message (Autotest, 2015-07-16 07:12:30.000000000) ---
Patch Set 5:

Test abandoned because later commit 33385 found

--- Message (Autotest, 2015-07-16 13:34:32.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-07-16 13:34:57.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-07-16 13:34:57.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-07-16 13:34:58.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-07-16 17:26:01.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-07-16 18:15:26.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/1188f0ea-2be6-11e5-b5ba-5254006e85c2).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Alex Zhuravlev, 2015-08-06 03:17:18.000000000) ---
Patch Set 6: Code-Review+1

(2 comments)

in my local synthetic testing zap_increment_int() commented out improves object creation rate by ~25%. I'd expect similar improvement from the patch and suggest to land it ASAP.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-06 03:24:45.000000000) ---
Patch Set 6:

(5 comments)

5 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-06 03:52:41.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Andreas Dilger, 2015-08-06 04:23:37.000000000) ---
Patch Set 6: Code-Review+1

(3 comments)

--- Message (Jinshan Xiong, 2015-08-06 16:34:35.000000000) ---
Patch Set 6:

(5 comments)

--- Message (Jinshan Xiong, 2015-08-06 16:45:15.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2015-08-06 16:48:18.000000000) ---
Patch Set 7:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-06 16:56:40.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-06 17:26:55.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-06 19:24:25.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33898/

--- Message (Jenkins, 2015-08-06 20:03:39.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33898/ : SUCCESS

--- Message (Autotest, 2015-08-06 21:35:39.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-08-06 21:35:39.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-08-06 23:51:14.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-08-06 23:51:14.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-08-07 01:06:06.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Alex Zhuravlev, 2015-08-07 06:33:01.000000000) ---
Patch Set 7: Code-Review+1

(1 comment)

--- Message (Maloo, 2015-08-07 08:32:30.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/8b531268-3cdd-11e5-989a-5254006e85c2).  Ran 7 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2015-08-08 06:21:04.000000000) ---
Patch Set 7: Code-Review-1

Problems a bad sign that this is failing sanity-quota repeatedly.

--- Message (wc-checkpatch, 2015-08-16 06:57:09.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jinshan Xiong, 2016-09-23 06:20:35.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2016-09-23 06:20:42.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41607/

--- Message (wc-checkpatch, 2016-09-23 06:22:07.000000000) ---
Patch Set 8:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-23 06:23:17.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-23 06:31:40.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-09-23 06:38:17.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4074

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/210

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4062

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4020

--- Message (Jenkins, 2016-09-23 06:42:25.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41607/ : SUCCESS

--- Message (Autotest, 2016-09-23 06:43:38.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-09-23 06:43:38.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-23 06:43:39.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-23 06:43:40.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-23 06:43:40.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Jinshan Xiong, 2016-09-23 19:29:06.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2016-09-23 19:31:02.000000000) ---
Patch Set 9:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2016-09-23 19:31:10.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41625/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-23 19:36:13.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-09-23 19:41:42.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4091

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/227

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4079

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4037

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-23 19:44:05.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-09-23 20:24:34.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41625/ : SUCCESS

--- Message (Autotest, 2016-09-23 20:36:32.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-23 20:36:33.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-23 20:36:33.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-23 20:36:34.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-23 20:36:35.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (wc-checkpatch, 2016-09-26 17:16:25.000000000) ---
Patch Set 9: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Autotest, 2016-09-26 18:37:18.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Jinshan Xiong because of LU-7497

--- Message (Autotest, 2016-09-26 18:37:19.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Jinshan Xiong because of LU-7497

--- Message (Autotest, 2016-09-26 18:37:20.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Jinshan Xiong because of LU-7497

--- Message (Autotest, 2016-09-26 18:37:20.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Jinshan Xiong because of LU-7497

--- Message (Autotest, 2016-09-26 18:37:21.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Jinshan Xiong because of LU-7497

--- Message (Andreas Dilger, 2016-09-28 23:26:43.000000000) ---
Patch Set 9: Code-Review-1

(13 comments)

This failed sanity-quota test_2.

This is completely disabling the current quota handling, even when using an old ZFS version.  We should keep this around until we have updated to the newer ZFS version completely, since it may be some time before this happens.

--- Message (Jinshan Xiong, 2016-09-29 17:47:31.000000000) ---
Patch Set 9:

(3 comments)

--- Message (Andreas Dilger, 2016-09-29 19:34:58.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Jinshan Xiong, 2016-09-29 19:51:44.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Jinshan Xiong, 2016-10-10 18:46:00.000000000) ---
Patch Set 9:

(3 comments)

--- Message (Jinshan Xiong, 2016-10-10 18:47:56.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2016-10-10 18:48:01.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41888/

--- Message (wc-checkpatch, 2016-10-10 18:48:21.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-10 18:54:17.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-10 19:03:27.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-10-10 19:04:48.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4389

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/525

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4375

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4335

--- Message (Jenkins, 2016-10-10 20:06:01.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41888/ : SUCCESS

--- Message (Autotest, 2016-10-10 20:10:40.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-10-10 20:10:41.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-10-10 20:10:42.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-10-10 20:10:43.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-10-10 20:10:44.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-10-10 21:32:55.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Andreas Dilger, 2016-10-12 10:16:35.000000000) ---
Patch Set 10:

Patch is failing testing because quota is no longer working until we upgrade to ZFS with userquota support.

--- Message (Jinshan Xiong, 2016-10-12 16:48:03.000000000) ---
Patch Set 10:

Sure, let me disable the failing test case.

--- Message (Alex Zhuravlev, 2016-11-01 06:53:41.000000000) ---
Patch Set 11: Patch Set 10 was rebased

--- Message (Jenkins, 2016-11-01 06:53:48.000000000) ---
Patch Set 11:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42238/

--- Message (Alex Zhuravlev, 2016-11-01 06:54:05.000000000) ---
Patch Set 11:

sorry, rebased the patch to get a new build for benchmarks.

--- Message (wc-checkpatch, 2016-11-01 06:57:02.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-01 07:00:21.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-11-01 07:12:33.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4722

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/858

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4708

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4668

--- Message (Jenkins, 2016-11-01 07:13:46.000000000) ---
Patch Set 11: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42238/ : SUCCESS

--- Message (Autotest, 2016-11-01 07:19:04.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-11-01 07:19:05.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-11-01 07:19:07.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-11-01 07:19:08.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-11-01 07:19:08.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-11-01 07:19:09.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-13 23:33:13.000000000) ---
Patch Set 11:

PPC64 Builder: build succesful

--- Message (Andreas Dilger, 2016-12-12 19:36:37.000000000) ---
Patch Set 12: Patch Set 11 was rebased

--- Message (Andreas Dilger, 2016-12-12 19:36:52.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Lustre Buildbot, 2016-12-12 19:50:40.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5414

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1550

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5400

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5360

--- Message (Niu Yawei, 2016-12-13 02:39:29.000000000) ---
Patch Set 12: Code-Review+1

It needs a follow-on patch to update the Lustre manual.

--- Message (Jenkins, 2016-12-13 04:51:36.000000000) ---
Patch Set 12:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43025/

--- Message (Jenkins, 2016-12-13 05:18:38.000000000) ---
Patch Set 12: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43025/ : SUCCESS

--- Message (Autotest, 2016-12-13 05:26:10.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-12-13 05:26:18.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-12-13 05:26:23.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-12-13 05:26:29.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-12-13 05:26:36.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2016-12-13 05:26:41.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Jinshan Xiong, 2017-01-03 19:51:59.000000000) ---
Patch Set 13: Patch Set 12 was rebased

--- Message (wc-checkpatch, 2017-01-03 19:55:58.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-03 19:57:46.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-03 20:08:47.000000000) ---
Patch Set 13:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5741

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1877

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5727

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5687

--- Message (Jenkins, 2017-01-03 20:14:53.000000000) ---
Patch Set 13:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43363/

--- Message (Jenkins, 2017-01-03 21:43:24.000000000) ---
Patch Set 13: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43363/ : SUCCESS

--- Message (Autotest, 2017-01-03 21:48:25.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-03 21:48:30.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-03 21:48:36.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-03 21:48:40.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-03 21:48:45.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-03 21:48:51.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Niu Yawei, 2017-01-04 02:49:14.000000000) ---
Patch Set 13: Code-Review+1

--- Message (Joseph Gmitter, 2017-01-17 14:41:26.000000000) ---
Patch Set 14: Patch Set 13 was rebased

--- Message (Jenkins, 2017-01-17 14:41:32.000000000) ---
Patch Set 14:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43719/

--- Message (Joseph Gmitter, 2017-01-17 14:42:10.000000000) ---
Patch Set 14:

Patch was rebased to pick up the revert of LU-8922, which was causing the test failures in conf-sanity seen on the previous patch set.

--- Message (wc-checkpatch, 2017-01-17 14:42:29.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-01-17 14:46:40.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-01-17 14:55:09.000000000) ---
Patch Set 14:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6026

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2162

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6012

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5972

--- Message (Jenkins, 2017-01-17 15:07:34.000000000) ---
Patch Set 14: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43719/ : SUCCESS

--- Message (Autotest, 2017-01-18 14:08:36.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-18 15:25:25.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-18 15:25:30.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-18 17:43:21.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-18 20:51:55.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-01-19 14:42:23.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (wc-checkpatch, 2017-01-20 03:20:18.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Andreas Dilger, 2017-01-20 11:19:39.000000000) ---
Patch Set 14: Code-Review+1

--- Message (wc-checkpatch, 2017-01-31 04:45:43.000000000) ---
Patch Set 14: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alex Zhuravlev, 2017-02-09 07:55:58.000000000) ---
Uploaded patch set 15.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-09 08:00:19.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-09 08:28:27.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44386/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-09 08:30:06.000000000) ---
Patch Set 15:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6509

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2645

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6495

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6455

--- Message (Autotest, 2017-02-09 08:49:30.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-09 08:50:29.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-09 08:51:17.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-09 08:51:25.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-09 08:51:27.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-09 08:51:30.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Jinshan Xiong, 2017-02-14 06:39:43.000000000) ---
Patch Set 15:

hmm... I tend to think we should land this patch before the other two dependencies because the performance gain of this patch has been proved.

--- Message (Alex Zhuravlev, 2017-02-14 07:51:10.000000000) ---
Patch Set 15:

I rebased this patch by mistake (was preparing my series for benchmarks) and fine with either order. notice the patches it depends on now are routine.

--- Message (Jinshan Xiong, 2017-02-17 02:43:40.000000000) ---
Uploaded patch set 16.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-17 02:47:22.000000000) ---
Patch Set 16:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-17 02:58:43.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44625/ : SUCCESS

--- Message (Lustre Buildbot, 2017-02-17 02:58:48.000000000) ---
Patch Set 16:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6702

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2838

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6688

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6648

--- Message (Autotest, 2017-02-17 03:18:43.000000000) ---
Patch Set 16:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-17 03:20:40.000000000) ---
Patch Set 16:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-17 03:21:40.000000000) ---
Patch Set 16:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-17 03:22:40.000000000) ---
Patch Set 16:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-17 03:23:01.000000000) ---
Patch Set 16:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-02-17 03:23:45.000000000) ---
Patch Set 16:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Andreas Dilger, 2017-02-22 07:43:15.000000000) ---
Patch Set 16: Code-Review+2

Jinshan, can you please retrigger the testing.

--- Message (Jinshan Xiong, 2017-02-28 05:12:03.000000000) ---
Patch Set 16:

> Jinshan, can you please retrigger the testing.

Done.

--- Message (Alex Zhuravlev, 2017-02-28 09:20:17.000000000) ---
Patch Set 16: Code-Review+1

--- Message (Jinshan Xiong, 2017-03-01 00:08:11.000000000) ---
Patch Set 16:

> Tests uploaded by Onyx Autotest from onyx-44vm1 for
 > review-zfs-part-2 received by maloo, run on el7/x86_64:
 > (https://testing.hpdd.intel.com/test_sessions/cd08d734-fdab-11e6-b866-5254006e85c2).
 > Ran 1 tests.  1 tests failed: node-provisioning-1.

Test restarted.

--- Message (Jinshan Xiong, 2017-03-01 17:56:11.000000000) ---
Patch Set 16:

> Tests uploaded by Onyx Autotest from onyx-50vm1 for
 > review-zfs-part-2 received by maloo, run on CentOS Linux 7/x86_64:
 > (https://testing.hpdd.intel.com/test_sessions/0d78d742-fe6a-11e6-b1eb-5254006e85c2).
 > Ran 8 tests.  1 tests failed: conf-sanity.

the test has been failed several times - this time failed on LU-7497. Should I rebase this patch?

--- Message (Jinshan Xiong, 2017-03-02 06:06:02.000000000) ---
Patch Set 17: Patch Set 16 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-02 06:13:50.000000000) ---
Patch Set 17:

Code-wise looks good to me.

--- Message (Jenkins, 2017-03-02 06:22:21.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44869/ : SUCCESS

--- Message (Lustre Buildbot, 2017-03-02 06:25:01.000000000) ---
Patch Set 17:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6920

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3056

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6906

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6866

--- Message (Autotest, 2017-03-02 11:10:44.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-02 11:10:49.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-02 11:14:41.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-02 16:21:25.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-02 17:49:51.000000000) ---
Patch Set 17:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-02 19:33:26.000000000) ---
Patch Set 17:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Jinshan Xiong, 2017-03-09 00:45:08.000000000) ---
Patch Set 18: Patch Set 17 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-09 00:52:29.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-09 00:59:22.000000000) ---
Patch Set 18:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7082

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3218

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7068

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7028

--- Message (Jenkins, 2017-03-09 01:02:07.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45241/ : SUCCESS

--- Message (Autotest, 2017-03-09 08:48:58.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-09 09:15:29.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-09 09:16:23.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-09 09:22:27.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-09 09:22:33.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-09 09:23:12.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (James Nunez, 2017-03-09 18:59:38.000000000) ---
Patch Set 18:

Since the beginning of this month (March), conf-sanity test 32b has failed 8 times with 'FAIL: verify quota failed' for this patch. Could this patch be causing conf-sanity test 32b to fail?

--- Message (Andreas Dilger, 2017-03-10 05:49:06.000000000) ---
Patch Set 18:

James, it seems very likely that this patch would be the cause of such a failure.

What would be interesting is to include (or rebase on top of) the patch to update to ZFS to use the 0.7.0-rc3 release, so that the patch can actually be tested.

--- Message (Jinshan Xiong, 2017-03-10 18:08:28.000000000) ---
Patch Set 18:

> Since the beginning of this month (March), conf-sanity test 32b has
 > failed 8 times with 'FAIL: verify quota failed' for this patch.
 > Could this patch be causing conf-sanity test 32b to fail?

I will take a look

--- Message (Jinshan Xiong, 2017-03-10 20:33:16.000000000) ---
Patch Set 18:

32b consistently fails with or w/o this patch on zfs backend - working on it.

--- Message (Jinshan Xiong, 2017-03-10 23:02:13.000000000) ---
Patch Set 18:

> 32b consistently fails with or w/o this patch on zfs backend -
 > working on it.

It turned out that the disk image used by test script is an old one that doesn't support native dnode accounting. When new code is running on that old disk image, it will just estimate the dnode count, which has a discrepancy with the actual number.

It seems the correct way to fix this problem would be to create a new disk image with new code. However, should I do that and commit a new disk image?

--- Message (Jinshan Xiong, 2017-03-10 23:07:45.000000000) ---
Patch Set 18:

> > 32b consistently fails with or w/o this patch on zfs backend -
 > > working on it.
 > 
 > It turned out that the disk image used by test script is an old one
 > that doesn't support native dnode accounting. When new code is
 > running on that old disk image, it will just estimate the dnode
 > count, which has a discrepancy with the actual number.
 > 
 > It seems the correct way to fix this problem would be to create a
 > new disk image with new code. However, should I do that and commit
 > a new disk image?

Andreas suggested to upgrade the zpool to understand native dnode accounting. That sounds reasonable to me.

--- Message (James Nunez, 2017-03-10 23:19:31.000000000) ---
Patch Set 18:

It seems like we should fix the test in this patch which, I think, means a new disk image, but I'll let you, Jinshan and Andreas, decide on the best solution.

--- Message (Jinshan Xiong, 2017-03-11 00:56:22.000000000) ---
Uploaded patch set 19.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-11 01:00:23.000000000) ---
Patch Set 19:

Code-wise looks good to me.

--- Message (Jinshan Xiong, 2017-03-11 01:02:40.000000000) ---
Patch Set 19:

> It seems like we should fix the test in this patch which, I think,
 > means a new disk image, but I'll let you, Jinshan and Andreas,
 > decide on the best solution.

Andreas said the old image is still usable for zfs 0.6.x testing.

--- Message (Lustre Buildbot, 2017-03-11 01:10:40.000000000) ---
Patch Set 19:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7154

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3290

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7140

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7100

--- Message (Jenkins, 2017-03-11 01:14:45.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45352/ : SUCCESS

--- Message (Autotest, 2017-03-12 01:35:19.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 01:41:44.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 01:42:33.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 01:43:55.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 01:45:23.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 01:57:38.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Jinshan Xiong, 2017-03-12 19:06:39.000000000) ---
Uploaded patch set 20.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-12 19:10:20.000000000) ---
Patch Set 20:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-12 19:19:09.000000000) ---
Patch Set 20:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7161

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3297

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7147

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7107

--- Message (Jenkins, 2017-03-12 19:22:57.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45361/ : SUCCESS

--- Message (Autotest, 2017-03-12 19:27:56.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 19:28:08.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 19:28:16.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 19:28:43.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 19:28:51.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Autotest, 2017-03-12 19:29:12.000000000) ---
Patch Set 20:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-quota,sanity-quota,sanity-quota envdefinitions=SLOW=yes

--- Message (Andreas Dilger, 2017-03-13 18:01:17.000000000) ---
Patch Set 20: Code-Review+1

(5 comments)

Some small improvements if patch is refreshed.

--- Message (Andreas Dilger, 2017-03-13 18:05:09.000000000) ---
Patch Set 20:

(1 comment)

--- Message (Jinshan Xiong, 2017-03-13 20:10:06.000000000) ---
Patch Set 20:

(5 comments)

--- Message (Jinshan Xiong, 2017-03-13 20:10:11.000000000) ---
Uploaded patch set 21.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-13 20:15:11.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-13 20:24:08.000000000) ---
Patch Set 21:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7175

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3311

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7161

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7121

--- Message (Jenkins, 2017-03-13 20:27:04.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45381/ : SUCCESS

--- Message (James Nunez, 2017-03-14 16:26:47.000000000) ---
Patch Set 21: Code-Review-1

(1 comment)

Please make the following change to conf-sanity.sh.

--- Message (Jinshan Xiong, 2017-03-14 19:17:27.000000000) ---
Patch Set 21:

(1 comment)

--- Message (Jinshan Xiong, 2017-03-14 19:18:12.000000000) ---
Uploaded patch set 22.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-14 19:22:38.000000000) ---
Patch Set 22:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-14 19:32:30.000000000) ---
Patch Set 22:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7207

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3343

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7193

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7153

--- Message (Jenkins, 2017-03-14 19:36:32.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45422/ : SUCCESS

--- Message (Andreas Dilger, 2017-03-15 10:18:00.000000000) ---
Patch Set 22: Code-Review+2

--- Message (Jinshan Xiong, 2017-03-15 17:02:13.000000000) ---
Patch Set 22:

I looked at the failures - it looks like sanity quota tests with zfs on the MDTs and ldiskfs on OSTs have high failure ratio. Sanity quota test 17,37,38 failed with "Used space \(3074\) for user 60000 isn\'t 0" that doesn't seem to be related the patch. However test failure in 7e and 12b should be related.

Test failure in conf-sanity are known failures.

--- Message (Jinshan Xiong, 2017-03-15 17:04:58.000000000) ---
Patch Set 22:

Andreas, should we set ostfilesystem=zfs and see how it goes?

I don't know there are known failures to use zfs on mdt and ldiskfs on ost - I would be perfect if the test team can verify that.

--- Message (Andreas Dilger, 2017-03-17 08:50:12.000000000) ---
Patch Set 22:

I'm not against setting ostfilesystemtype=zfs if you think that will fix the problem.

--- Message (Andreas Dilger, 2017-03-17 08:50:56.000000000) ---
Patch Set 23: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-17 08:53:59.000000000) ---
Patch Set 23:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-17 09:04:39.000000000) ---
Patch Set 23:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7269

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3405

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7255

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7215

--- Message (Jenkins, 2017-03-17 09:07:59.000000000) ---
Patch Set 23:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45497/ : SUCCESS

--- Message (Jinshan Xiong, 2017-03-20 16:28:33.000000000) ---
Patch Set 23:

I've pushed a new commit at:  https://review.whamcloud.com/26090 to see if the test cases can be passed with zfs-0.7.0-rc3. Meanwhile I'm looking into the test failure.

--- Message (Niu Yawei, 2017-03-21 03:43:59.000000000) ---
Patch Set 23: Code-Review-1

(1 comment)

Please update the comment (or fix the defect) mentioned in osd_handler.c when you refresh patch.

--- Message (Jinshan Xiong, 2017-03-21 04:22:04.000000000) ---
Patch Set 23:

(1 comment)

--- Message (Jinshan Xiong, 2017-03-21 04:57:59.000000000) ---
Uploaded patch set 24.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-21 05:02:34.000000000) ---
Patch Set 24:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-21 05:11:46.000000000) ---
Patch Set 24:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7330

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3466

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7316

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7276

--- Message (Jenkins, 2017-03-21 05:17:15.000000000) ---
Patch Set 24: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45558/ : SUCCESS

--- Message (Niu Yawei, 2017-03-21 13:42:55.000000000) ---
Patch Set 24: Code-Review+1

--- Message (Alex Zhuravlev, 2017-03-21 14:00:39.000000000) ---
Patch Set 24: Code-Review+1

--- Message (Jinshan Xiong, 2017-03-22 01:12:33.000000000) ---
Patch Set 23:

the latest version of patch disables sanity-quota:7e for the requirement of zfs version to be at least 0.7.0

--- Message (Jinshan Xiong, 2017-03-22 01:15:31.000000000) ---
Patch Set 25: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-22 01:23:00.000000000) ---
Patch Set 25:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-22 01:29:14.000000000) ---
Patch Set 25:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7353

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3489

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7339

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7299

--- Message (Jenkins, 2017-03-22 01:36:32.000000000) ---
Patch Set 25:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45582/ : SUCCESS

--- Message (Jinshan Xiong, 2017-03-22 03:16:09.000000000) ---
Uploaded patch set 26.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-22 03:23:13.000000000) ---
Patch Set 26:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-22 03:28:36.000000000) ---
Patch Set 26:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7358

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3494

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7344

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7304

--- Message (Jenkins, 2017-03-22 03:34:17.000000000) ---
Patch Set 26: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45587/ : SUCCESS

--- Message (Autotest, 2017-03-22 03:41:02.000000000) ---
Patch Set 25:

Test abandoned because later commit 45587 found

--- Message (Autotest, 2017-03-22 03:43:41.000000000) ---
Patch Set 25:

Test abandoned because later commit 45587 found

--- Message (Autotest, 2017-03-22 03:45:44.000000000) ---
Patch Set 25:

Test abandoned because later commit 45587 found

--- Message (Autotest, 2017-03-22 03:46:08.000000000) ---
Patch Set 25:

Test abandoned because later commit 45587 found

--- Message (Autotest, 2017-03-22 03:47:34.000000000) ---
Patch Set 25:

Test abandoned because later commit 45587 found

--- Message (Autotest, 2017-03-22 05:58:25.000000000) ---
Patch Set 25:

Test abandoned because later commit 45587 found

--- Message (Jinshan Xiong, 2017-03-23 04:08:38.000000000) ---
Patch Set 27: Patch Set 26 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-23 04:11:53.000000000) ---
Patch Set 27:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-23 04:21:22.000000000) ---
Patch Set 27:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7387

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3523

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7373

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7333

--- Message (Jenkins, 2017-03-23 04:26:09.000000000) ---
Patch Set 27: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/45659/ : FAILURE

--- Message (Jinshan Xiong, 2017-03-23 04:49:25.000000000) ---
Patch Set 27:

> Build Failed
 > 
 > https://build.hpdd.intel.com/job/lustre-reviews/45659/ : FAILURE

"04:10:24 + unsupported 'Your patch does not support EL6.9'" <- what is this about?

--- Message (Andreas Dilger, 2017-03-23 04:52:12.000000000) ---
Patch Set 27:

(3 comments)

--- Message (Jenkins, 2017-03-23 05:27:50.000000000) ---
Patch Set 27:

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/45660/ : FAILURE

--- Message (Jinshan Xiong, 2017-03-23 05:35:58.000000000) ---
Patch Set 27:

(2 comments)

I will fix the patch in the next refresh

--- Message (Jenkins, 2017-03-23 09:06:48.000000000) ---
Patch Set 27: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45700/ : SUCCESS

--- Message (Andreas Dilger, 2017-03-23 20:52:43.000000000) ---
Patch Set 27: Code-Review+1

(2 comments)

--- Message (wc-checkpatch, 2017-03-28 02:20:26.000000000) ---
Patch Set 27:

Looks good to me.

--- Message (Alex Zhuravlev, 2017-03-28 06:13:32.000000000) ---
Patch Set 27: Code-Review+1

--- Message (Oleg Drokin, 2017-03-30 03:46:35.000000000) ---
Patch Set 27: Code-Review+2

--- Message (unknown, 2017-03-30 03:54:50.000000000) ---
Change has been successfully cherry-picked as 11afef00b6af407b8987076bd4f1ec9bc77eb75e by Oleg Drokin
