Change:     15701
Subject:    LU-6894 kernel: new kernel RHEL6.7 [2.6.32-573.3.1.el6]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/15701
Change-Id:  I09496b03b030fc678422a8d027ee185b8a660611
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bob Glossman
Created:    2015-07-23 16:57:18.000000000
Updated:    2015-08-25 10:13:29.000000000
Patch Set:  11
Insertions: +4771
Deletions:  -46
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; James Simmons: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Yang Sheng, Minh Diep, Bob Glossman, Gerrit Gatekeeper, Dmitry Eremin

--- Commit Message ---
LU-6894 kernel: new kernel RHEL6.7 [2.6.32-573.3.1.el6]

Add target and config files for new kernel in RHEL 6.7
Revise lbuild to add RHEL 6.7
Add new ldiskfs patch series for RHEL 6.7,
similar to 6.6 but without the
ext4-drop-inode-from-orphan-list-if-ext4_delete_inode-fails.patch
That change is now already present in the 6.7 version of ext4.

Test-Parameters: mdsdistro=el6.7 ossdistro=el6.7 \
  clientdistro=el6.7 mdsfilesystemtype=ldiskfs \
  mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs \
  testgroup=review-ldiskfs

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I09496b03b030fc678422a8d027ee185b8a660611
Reviewed-on: http://review.whamcloud.com/15701
Tested-by: Jenkins
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2015-07-23 16:57:18.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-07-23 16:57:23.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33564/

--- Message (wc-checkpatch, 2015-07-23 16:58:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-23 17:02:41.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2015-07-23 17:18:09.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33564/ : SUCCESS

--- Message (Autotest, 2015-07-23 17:28:25.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Jenkins, 2015-07-23 17:34:43.000000000) ---
Patch Set 1: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33566/

--- Message (Autotest, 2015-07-23 18:25:29.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-07-23 18:25:32.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-07-23 18:56:53.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Bob Glossman, 2015-07-23 19:01:22.000000000) ---
Uploaded patch set 2.

--- Message (Autotest, 2015-07-23 19:01:27.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (wc-checkpatch, 2015-07-23 19:05:41.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2015-07-23 19:07:49.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/33566/ : ABORTED

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-23 19:08:02.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Bob Glossman, 2015-07-23 19:15:13.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2015-07-23 19:16:47.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-23 19:21:08.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2015-07-23 21:32:44.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33571/

--- Message (Jenkins, 2015-07-23 23:08:10.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/33571/ : FAILURE

--- Message (Bob Glossman, 2015-07-23 23:10:25.000000000) ---
Patch Set 3:

build fails look like a TEI issue, possibly a network fault.  example error:

Command "git fetch -t ssh://hudson@review.whamcloud.com:29418/fs/lustre-release refs/changes/01/15701/3" returned status code 128: ssh_exchange_identification: Connection closed by remote host
fatal: The remote end hung up unexpectedly

--- Message (Autotest, 2015-07-23 23:37:27.000000000) ---
Patch Set 1:

Test abandoned because later commit 33571 found

--- Message (Autotest, 2015-07-23 23:39:08.000000000) ---
Patch Set 1:

Test abandoned because later commit 33571 found

--- Message (Autotest, 2015-07-23 23:40:06.000000000) ---
Patch Set 1:

Test abandoned because later commit 33571 found

--- Message (Autotest, 2015-07-23 23:40:56.000000000) ---
Patch Set 1:

Test abandoned because later commit 33571 found

--- Message (Maloo, 2015-07-27 16:12:12.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/3479a0e2-3189-11e5-8dbe-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-28 02:51:14.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Bob Glossman, 2015-07-30 19:24:05.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2015-07-30 19:25:10.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-30 19:27:42.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-07-30 19:40:04.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-07-30 19:51:36.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33715/

--- Message (Jenkins, 2015-07-30 21:26:16.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33715/ : SUCCESS

--- Message (Maloo, 2015-07-30 23:08:07.000000000) ---
Patch Set 4:

Tests received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d423f0ee-370f-11e5-950e-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (James Simmons, 2015-07-31 18:56:30.000000000) ---
Patch Set 4:

Do we need to update lustre-lnet.m4?

--- Message (Dmitry Eremin, 2015-07-31 19:20:05.000000000) ---
Patch Set 4:

with patch http://review.whamcloud.com/15811 - NO.

--- Message (Maloo, 2015-08-01 00:42:56.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/09ead4b4-37e6-11e5-a40a-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-01 07:19:07.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9233cc4-381c-11e5-9da1-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-01 11:23:48.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7bb73778-383f-11e5-9969-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-01 13:32:02.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/64385eda-3851-11e5-9969-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-08-01 15:21:56.000000000) ---
Patch Set 4:

Tests received by maloo, run on rhel/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab6dab70-3860-11e5-9969-5254006e85c2).  Ran 6 tests.  2 tests failed: sanity-sec, sanity.

--- Message (Bob Glossman, 2015-08-01 22:21:56.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (Jenkins, 2015-08-01 22:22:01.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33770/

--- Message (wc-checkpatch, 2015-08-01 22:25:04.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-01 22:26:41.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-01 22:37:47.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-01 23:53:58.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33770/ : SUCCESS

--- Message (Maloo, 2015-08-02 00:04:21.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/038dae38-38aa-11e5-9969-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-02 07:48:13.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/809ff9d6-38ea-11e5-8dec-5254006e85c2).  Ran 6 tests.  1 tests failed: sanity.

--- Message (Maloo, 2015-08-02 08:17:39.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/71272e26-38ee-11e5-8dec-5254006e85c2).  Ran 13 tests.  1 tests failed: sanityn.

--- Message (Maloo, 2015-08-02 21:06:24.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/52bef524-395a-11e5-b749-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-02 21:35:31.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/645cf250-395e-11e5-8371-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 00:16:10.000000000) ---
Patch Set 5:

Tests received by maloo, run on rhel/x86_64: (https://testing.hpdd.intel.com/test_sessions/7e632dde-3974-11e5-8371-5254006e85c2).  Ran 6 tests.  2 tests failed: sanity-sec, sanity.

--- Message (Maloo, 2015-08-03 15:32:37.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d8be6b9c-39f4-11e5-8f15-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 15:32:42.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc37ebfe-39f4-11e5-9795-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 15:32:46.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/dfa1c850-39f4-11e5-8f15-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 15:32:50.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/e22925c8-39f4-11e5-9795-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 15:32:53.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4d5c628-39f4-11e5-8f15-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 15:34:55.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/2d5df4ba-39f5-11e5-9795-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 16:07:23.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/b6330a42-39f9-11e5-b826-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 16:07:23.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/b6762a0c-39f9-11e5-8f15-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 16:07:29.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ba4a2d0e-39f9-11e5-8f15-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 16:07:34.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/bd523cbc-39f9-11e5-b826-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 16:09:34.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/055f6304-39fa-11e5-8f15-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 16:14:49.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c12b6be6-39fa-11e5-9795-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-03 21:06:23.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/30b78616-3a23-11e5-9795-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-03 21:20:19.000000000) ---
Patch Set 5:

Tests received by maloo, run on rhel/x86_64: (https://testing.hpdd.intel.com/test_sessions/0f3acfdc-3a25-11e5-8f15-5254006e85c2).  Ran 6 tests.  2 tests failed: sanity-sec, sanity.

--- Message (Maloo, 2015-08-04 19:49:41.000000000) ---
Patch Set 5:

Tests received by maloo, run on rhel/x86_64: (https://testing.hpdd.intel.com/test_sessions/8d2ae154-3ae1-11e5-9384-5254006e85c2).  Ran 6 tests.  2 tests failed: sanity-sec, sanity.

--- Message (Christopher J. Morrone, 2015-08-05 17:41:52.000000000) ---
Patch Set 5: Code-Review-1

(1 comment)

--- Message (Bob Glossman, 2015-08-05 19:26:16.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2015-08-05 19:30:38.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-05 19:34:57.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-05 19:59:22.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Christopher J. Morrone, 2015-08-05 20:29:13.000000000) ---
Patch Set 6: Code-Review-1

(1 comment)

--- Message (Bob Glossman, 2015-08-05 20:32:29.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2015-08-05 20:36:46.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-05 20:40:51.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-05 21:02:49.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Christopher J. Morrone, 2015-08-05 23:28:34.000000000) ---
Removed the following approvals:

* Code-Review-1 by Christopher J. Morrone <morrone2@llnl.gov>

--- Message (Jenkins, 2015-08-06 00:08:54.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33873/

--- Message (Jenkins, 2015-08-06 01:35:53.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33873/ : SUCCESS

--- Message (Maloo, 2015-08-06 07:37:42.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/8f39dd4c-3c0d-11e5-9996-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-06 10:48:29.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/236e62e8-3c28-11e5-9d44-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-06 11:49:12.000000000) ---
Patch Set 7:

Tests received by maloo, run on rhel/x86_64: (https://testing.hpdd.intel.com/test_sessions/cc30db56-3c30-11e5-af2f-5254006e85c2).  Ran 6 tests.  1 tests failed: sanity-sec.

--- Message (Yang Sheng, 2015-08-07 16:28:35.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2015-08-07 16:28:42.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33932/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-07 16:31:15.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2015-08-07 16:33:14.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-07 16:50:44.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-07 16:55:53.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33932/ : SUCCESS

--- Message (Autotest, 2015-08-07 18:00:53.000000000) ---
Patch Set 7:

Test abandoned because later commit 33932 found

--- Message (Maloo, 2015-08-08 10:22:12.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/076585a0-3db7-11e5-a492-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-08 11:12:13.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/1e2366d4-3dbe-11e5-8300-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-08 13:32:39.000000000) ---
Patch Set 8:

Tests received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ee1f9c5a-3dd1-11e5-a492-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-11 20:37:28.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7093d14a-4068-11e5-9411-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-11 22:08:08.000000000) ---
Patch Set 8:

Tests received by maloo, run on rhel/x86_64: (https://testing.hpdd.intel.com/test_sessions/e835d3fe-4074-11e5-8abf-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-12 00:34:34.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab586022-4089-11e5-afd4-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-12 02:31:58.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/6b054886-4099-11e5-8abf-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-12 02:40:04.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ef475d72-409a-11e5-afd4-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-08-12 02:49:08.000000000) ---
Patch Set 8: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/2371aef8-409c-11e5-9411-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Bob Glossman, 2015-08-14 14:53:49.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2015-08-14 14:53:54.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34059/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-14 14:57:48.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2015-08-14 14:58:52.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Jenkins, 2015-08-14 16:27:16.000000000) ---
Patch Set 9: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/34059/ : FAILURE

--- Message (Bob Glossman, 2015-08-14 16:29:27.000000000) ---
Patch Set 9:

build fail due to missing new kernel .rpm.   It's available in Centos. Maybe not in our local repos yet.  Will try again tomorrow.

--- Message (Jenkins, 2015-08-17 15:08:11.000000000) ---
Patch Set 9: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34085/

--- Message (Jenkins, 2015-08-17 16:40:05.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34085/ : SUCCESS

--- Message (Maloo, 2015-08-17 20:33:17.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/23f7be44-451f-11e5-a8ea-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-17 23:26:10.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/4cdb44d0-4537-11e5-afca-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-17 23:35:32.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Maloo, 2015-08-17 23:39:08.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/111c7bf6-4539-11e5-a64b-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-18 00:41:23.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/c1b99e5a-4541-11e5-afca-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-18 01:18:02.000000000) ---
Patch Set 9:

Tests received by maloo, run on el6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/f5ab8b24-4546-11e5-8e6b-5254006e85c2).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2015-08-19 10:58:37.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/27825f22-4661-11e5-8754-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Bob Glossman, 2015-08-20 22:10:56.000000000) ---
Patch Set 10: Patch Set 9 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-20 22:14:20.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-20 22:20:03.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-21 03:23:56.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34132/

--- Message (Jenkins, 2015-08-21 04:56:53.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34132/ : SUCCESS

--- Message (Dmitry Eremin, 2015-08-21 14:11:20.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Maloo, 2015-08-22 12:43:24.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/4aad6066-48cb-11e5-a657-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-22 13:23:31.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ed3c15f2-48d0-11e5-a637-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-22 15:55:07.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/1d688e30-48e6-11e5-95b4-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-23 16:25:15.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/793c0368-49b3-11e5-8722-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-08-23 16:50:09.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/f59510d2-49b6-11e5-8722-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-23 18:01:22.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ecf5f158-49c0-11e5-8722-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-23 18:58:47.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/e4d965f6-49c8-11e5-8ada-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-23 20:02:17.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/d0b7e828-49d1-11e5-8ada-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-08-23 23:06:31.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/87af837e-49eb-11e5-8722-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-23 23:39:31.000000000) ---
Patch Set 10:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/1a92cc60-49f0-11e5-8ada-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-24 06:16:56.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/a0b34b76-4a27-11e5-88e8-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-24 06:38:07.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/9f692e86-4a2a-11e5-bf45-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-08-24 07:32:43.000000000) ---
Patch Set 10: Verified+1

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/34480b7e-4a32-11e5-bf45-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (wc-checkpatch, 2015-08-24 14:20:12.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Yang Sheng, 2015-08-24 16:54:19.000000000) ---
Patch Set 10: Code-Review+1

--- Message (James Simmons, 2015-08-24 21:33:14.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Maloo, 2015-08-24 22:59:31.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/b07f7fa2-4ab3-11e5-b2ff-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-24 23:06:27.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/a95b02a4-4ab4-11e5-bf45-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Oleg Drokin, 2015-08-25 01:04:06.000000000) ---
Patch Set 10: Code-Review+2

--- Message (Oleg Drokin, 2015-08-25 01:04:13.000000000) ---
Change has been successfully cherry-picked as c67434cbf27d9a7bb193c2b64b2a3ed40f48c93b

--- Message (Maloo, 2015-08-25 01:43:25.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/9eb0c4fe-4aca-11e5-bf45-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-25 02:03:03.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/5e4b9b02-4acd-11e5-bf45-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-25 10:13:29.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab2fb658-4b11-11e5-93f7-5254006e85c2).  Ran 13 tests.  No failures.
