Change:     15828
Subject:    LU-6938 osd: fix error handling in osd_xattr_list()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/15828
Change-Id:  I750183cb083cb87b3d8adae8fb0f41b61e6689e5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2015-08-01 09:29:11.000000000
Updated:    2015-08-03 02:34:33.000000000
Patch Set:  2
Insertions: +1
Deletions:  -1
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Liang Zhen: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Liang Zhen

--- Commit Message ---
LU-6938 osd: fix error handling in osd_xattr_list()

in case of buffer overflow, osd_xattr_list() should leave
properly: release the semaphore and the cursor.

Change-Id: I750183cb083cb87b3d8adae8fb0f41b61e6689e5
Signed-off-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-on: http://review.whamcloud.com/15828
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Reviewed-by: Liang Zhen <liang.zhen@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2015-08-01 09:29:11.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-08-01 09:29:19.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33766/

--- Message (wc-checkpatch, 2015-08-01 09:30:13.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-01 09:31:52.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-01 09:46:52.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-08-01 09:49:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/33766/ : SUCCESS

--- Message (Autotest, 2015-08-01 09:58:03.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-08-01 09:58:13.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-08-01 09:58:15.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-08-01 09:58:30.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-08-01 09:58:36.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Maloo, 2015-08-01 13:38:51.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/2f7b1c18-3852-11e5-9f03-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-01 16:42:30.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/19af08e4-386c-11e5-9da1-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Oleg Drokin, 2015-08-01 18:11:44.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2015-08-01 18:31:30.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/fdd1cf94-387a-11e5-9f03-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-01 19:23:23.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/7b8778ba-3882-11e5-9969-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Autotest, 2015-08-02 15:46:21.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Alex Zhuravlev because of LU-6938

--- Message (Autotest, 2015-08-02 15:46:32.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Alex Zhuravlev because of LU-6938

--- Message (Autotest, 2015-08-02 15:46:37.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Alex Zhuravlev because of LU-6938

--- Message (Autotest, 2015-08-02 15:46:59.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Alex Zhuravlev because of LU-6938

--- Message (Autotest, 2015-08-02 15:47:17.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Alex Zhuravlev because of LU-6938

--- Message (Maloo, 2015-08-02 20:29:58.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/f040cd28-3954-11e5-8dec-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-08-03 00:30:44.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/64650f0e-3976-11e5-8371-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-08-03 00:36:36.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/676fde76-3977-11e5-8371-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-08-03 00:47:32.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/b312590c-3978-11e5-951f-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Maloo, 2015-08-03 00:50:17.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.6/x86_64: (https://testing.hpdd.intel.com/test_sessions/690c7346-3979-11e5-8dec-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Niu Yawei, 2015-08-03 02:14:21.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Liang Zhen, 2015-08-03 02:15:07.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2015-08-03 02:34:29.000000000) ---
Patch Set 1: Code-Review+2

(1 comment)

While surrounding code warrants further investigation, the semaphore leak fixed by this patch is important so I am landing it.

--- Message (Oleg Drokin, 2015-08-03 02:34:33.000000000) ---
Change has been successfully cherry-picked as f5f05e31103eca016c59e392c520b24b607f807f
