Change:     16134
Subject:    LU-6351 lfsck: check object existence before using it
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/16134
Change-Id:  I36e0f53383d14b278ef2977e98e18d9cdbeee22b
Project:    fs/lustre-release
Branch:     b2_7
Status:     ABANDONED
Owner:      Fan Yong
Created:    2015-08-31 00:39:09.000000000
Updated:    2015-08-31 01:26:07.000000000
Patch Set:  1
Insertions: +30
Deletions:  -17
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-6351 lfsck: check object existence before using it

Under some cases, when the LFSCK locate the object via its FID,
it does not check whether it exists or not, then further using
such object may access NULL-pointed local object (inode).

This patch is back-ported from the following one:
Lustre-commit: I637eb9bc8c3e283394c8bf9e1250d83659c5e5ba
Lustre-change: http://review.whamcloud.com/14009

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I36e0f53383d14b278ef2977e98e18d9cdbeee22b

--- Review History ---

--- Message (Fan Yong, 2015-08-31 00:39:09.000000000) ---
Uploaded patch set 1.

--- Message (Fan Yong, 2015-08-31 00:40:12.000000000) ---
Abandoned

--- Message (Jenkins, 2015-08-31 01:02:17.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34279/

--- Message (Jenkins, 2015-08-31 01:26:07.000000000) ---
Patch Set 1:

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/34279/ : FAILURE
