Change:     16335
Subject:    LU-7001 osp: remove improper assert of sync thread
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/16335
Change-Id:  I54de3dc13b1746d8fa5d30f28bc4468cf84980dc
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Li Xi
Created:    2015-09-09 07:25:29.000000000
Updated:    2018-04-28 11:30:13.000000000
Patch Set:  1
Insertions: +0
Deletions:  -6
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Alex Zhuravlev, Minh Diep, Li Xi

--- Commit Message ---
LU-7001 osp: remove improper assert of sync thread

The sync thread have no idea when will the thread will be asked to
stop. So, asserting the thread status as SVC_RUNNING is not proper.

Signed-off-by: Li Xi <lixi@ddn.com>
Change-Id: I54de3dc13b1746d8fa5d30f28bc4468cf84980dc

--- Review History ---

--- Message (Li Xi, 2015-09-09 07:25:29.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2015-09-09 07:25:34.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34456/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-09-09 07:30:52.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2015-09-09 07:46:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34456/ : SUCCESS

--- Message (Autotest, 2015-09-09 07:52:53.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-09-09 07:52:56.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-09-09 07:52:59.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-09-09 07:53:05.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-09-09 08:00:24.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Autotest, 2015-09-09 08:09:14.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Alex Zhuravlev, 2015-09-09 11:04:39.000000000) ---
Patch Set 1: Code-Review-1

sorry, I don't understand. if the thread is asked to stop, then it's status isn't SVC_RUNNING. what's wrong with the assertion then?

--- Message (Maloo, 2015-09-09 12:00:24.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4b7bfa02-56ea-11e5-a2e1-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (wc-checkpatch, 2015-09-09 14:37:59.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Maloo, 2015-09-09 14:41:58.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/d3528f98-5700-11e5-a2e1-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-09-09 14:45:47.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/6a5b1f5e-5701-11e5-a2e1-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-09-09 16:18:26.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/4bfcd3ce-570e-11e5-84d0-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Li Xi, 2015-09-10 09:25:34.000000000) ---
Patch Set 1: Code-Review-1

Sorry. I agree. This patch is a bad one.

--- Message (CORAL Checkpatch, 2016-05-25 17:39:36.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (wc-checkpatch, 2016-06-22 03:17:59.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Minh Diep, 2018-04-20 14:36:34.000000000) ---
Patch Set 1:

can we abandon this?

--- Message (Li Xi, 2018-04-28 11:30:13.000000000) ---
Abandoned

Useless patch
