Change:     16416
Subject:    LU-7156 mdd: add changelog_size to procfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/16416
Change-Id:  Ia2905bbf965256b18708fb79c9e5e07b4ffd2b10
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Boyko
Created:    2015-09-14 19:41:24.000000000
Updated:    2016-04-06 01:39:51.000000000
Patch Set:  11
Insertions: +174
Deletions:  -8
Comments:   24 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Nathaniel Clark: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Alexander Boyko, Bruno Faccini, Alexander Zarochentsev, Nathaniel Clark

--- Commit Message ---
LU-7156 mdd: add changelog_size to procfs

It is hard to get size of changelogs. This patch adds new procfs file
changelog_size. It shows the current size of all changelog files.

Signed-off-by: Alexander Boyko <alexander.boyko@seagate.com>
Seagate-bug-id: MRP-2383
Change-Id: Ia2905bbf965256b18708fb79c9e5e07b4ffd2b10
Reviewed-on: http://review.whamcloud.com/16416
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Alexander Boyko, 2015-09-14 19:41:24.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-09-14 19:46:10.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-09-14 19:49:27.000000000) ---
Patch Set 1:

(2 comments)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-09-14 21:22:56.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-09-15 01:17:24.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34584/

--- Message (Jenkins, 2015-09-15 01:48:50.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34584/ : SUCCESS

--- Message (Autotest, 2015-09-15 05:15:13.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-09-15 06:37:49.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-09-15 08:18:54.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-09-15 09:02:47.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-09-16 08:16:45.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Andreas Dilger, 2015-09-18 09:27:25.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Jenkins, 2015-09-18 09:27:35.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34681/

--- Message (Andreas Dilger, 2015-09-18 09:27:49.000000000) ---
Patch Set 2:

Rebase to get fix for LU-7118.

--- Message (wc-checkpatch, 2015-09-18 09:28:52.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-09-18 09:33:31.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2015-09-18 09:34:10.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Jenkins, 2015-09-18 09:56:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/34681/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-09-18 10:04:25.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Autotest, 2015-09-19 06:09:09.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-09-19 06:32:19.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-09-19 06:32:21.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-09-19 07:00:39.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-09-19 08:05:50.000000000) ---
Patch Set 2:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Maloo, 2015-09-19 10:52:08.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/69dc89e2-5ebc-11e5-aae9-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2015-09-19 12:31:50.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/5097d87a-5eca-11e5-aae9-5254006e85c2).  Ran 11 tests.  No failures.

--- Message (Maloo, 2015-09-19 14:17:01.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/0d971270-5ed9-11e5-aae9-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2015-09-19 15:47:27.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/ab1b7c46-5ee5-11e5-a105-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2015-09-19 16:52:34.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.7/x86_64: (https://testing.hpdd.intel.com/test_sessions/b9d5ca4e-5eee-11e5-b7c8-5254006e85c2).  Ran 7 tests.  No failures.

--- Message (Alexander Zarochentsev, 2015-11-10 12:16:33.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Nathaniel Clark, 2015-12-03 18:17:01.000000000) ---
Patch Set 2: Code-Review+1

--- Message (wc-checkpatch, 2015-12-11 20:05:10.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alexander Boyko, 2015-12-28 06:58:39.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2015-12-28 06:58:56.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2015-12-28 07:25:50.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36516/

--- Message (Jenkins, 2015-12-28 07:38:54.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36516/ : SUCCESS

--- Message (Autotest, 2015-12-28 07:42:32.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-28 07:42:35.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-28 07:42:36.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-28 07:42:37.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-28 07:42:37.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Alexander Zarochentsev, 2015-12-29 09:04:51.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-31 01:06:01.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-31 03:56:37.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Alexander Boyko, 2016-01-12 12:11:18.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-12 12:14:31.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-01-12 12:15:47.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-12 12:27:53.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-12 12:31:44.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36788/

--- Message (Jenkins, 2016-01-12 12:46:58.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36788/ : SUCCESS

--- Message (Autotest, 2016-01-12 13:01:10.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-12 13:01:13.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-12 13:55:27.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-12 13:55:28.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-12 13:55:29.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Nathaniel Clark, 2016-01-13 13:22:02.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Alexander Boyko, 2016-01-14 08:53:51.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2016-01-14 08:53:56.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36839/

--- Message (wc-checkpatch, 2016-01-14 08:56:47.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-14 08:59:03.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-14 09:06:38.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Alexander Boyko, 2016-01-14 09:07:27.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Jenkins, 2016-01-14 09:07:45.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36839/ : SUCCESS

--- Message (Autotest, 2016-01-14 09:14:09.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-14 09:14:12.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-14 09:30:18.000000000) ---
Patch Set 5:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Alexander Boyko, 2016-01-14 10:18:32.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2016-01-14 10:18:38.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36841/

--- Message (wc-checkpatch, 2016-01-14 10:22:13.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-14 10:25:19.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-14 10:28:44.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-14 10:33:10.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36841/ : SUCCESS

--- Message (Autotest, 2016-01-14 10:38:07.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-14 10:38:08.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-14 10:38:10.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-14 10:38:14.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-14 10:38:15.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-01-14 10:39:24.000000000) ---
Patch Set 5:

Test abandoned because later commit 36841 found

--- Message (Autotest, 2016-01-14 10:40:10.000000000) ---
Patch Set 5:

Test abandoned because later commit 36841 found

--- Message (Autotest, 2016-01-14 10:44:29.000000000) ---
Patch Set 5:

Test abandoned because later commit 36841 found

--- Message (Nathaniel Clark, 2016-01-14 14:08:49.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Alexander Zarochentsev, 2016-01-15 12:21:11.000000000) ---
Patch Set 6: Code-Review+1

--- Message (wc-checkpatch, 2016-01-26 22:14:52.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alexander Boyko, 2016-01-27 08:05:43.000000000) ---
Uploaded patch set 7.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-27 08:10:43.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2016-01-27 08:16:11.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37094/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-27 08:23:16.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-27 08:30:22.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37094/ : SUCCESS

--- Message (Autotest, 2016-01-27 08:35:41.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-27 08:35:44.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-27 08:35:45.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-27 08:35:46.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-27 08:35:49.000000000) ---
Patch Set 7:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Nathaniel Clark, 2016-01-27 15:38:21.000000000) ---
Patch Set 7: Code-Review+1

--- Message (wc-checkpatch, 2016-02-04 06:14:23.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alexander Boyko, 2016-02-16 13:09:29.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2016-02-16 13:09:36.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37416/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-16 13:12:24.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2016-02-16 13:23:30.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37416/ : SUCCESS

--- Message (Autotest, 2016-02-16 13:34:49.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-02-16 13:34:50.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-02-16 13:34:51.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-02-16 13:34:52.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-02-16 13:34:54.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Nathaniel Clark, 2016-02-16 13:44:00.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-19 00:04:47.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (wc-checkpatch, 2016-02-24 18:34:22.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Alexander Boyko, 2016-03-28 13:22:45.000000000) ---
Patch Set 9: Patch Set 8 was rebased

--- Message (wc-checkpatch, 2016-03-28 13:24:59.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-28 13:28:23.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-28 13:37:32.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Nathaniel Clark, 2016-03-28 13:52:18.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Jenkins, 2016-03-28 16:32:28.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37957/

--- Message (Jenkins, 2016-03-28 18:02:32.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37957/ : SUCCESS

--- Message (Autotest, 2016-03-28 18:03:15.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-28 18:03:16.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-28 18:03:17.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-28 18:03:18.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-28 18:03:18.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2016-03-28 23:07:37.000000000) ---
Patch Set 9: Code-Review+1

(9 comments)

Some style cleanups desirable if patch needs to be refreshed.

--- Message (Alexander Boyko, 2016-03-29 08:35:49.000000000) ---
Uploaded patch set 10.

--- Message (Alexander Boyko, 2016-03-29 08:36:53.000000000) ---
Patch Set 9:

(9 comments)

--- Message (wc-checkpatch, 2016-03-29 08:40:11.000000000) ---
Patch Set 10:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-29 08:42:29.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-29 08:47:41.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Andreas Dilger, 2016-03-29 16:45:58.000000000) ---
Patch Set 10: Code-Review+2

--- Message (Jenkins, 2016-03-29 23:16:33.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37983/

--- Message (Jenkins, 2016-03-30 00:47:26.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37983/ : SUCCESS

--- Message (Autotest, 2016-03-30 00:52:37.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-30 00:52:38.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-30 00:52:40.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-30 00:52:40.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-30 00:52:42.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Nathaniel Clark, 2016-03-30 21:08:46.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Oleg Drokin, 2016-04-06 01:39:50.000000000) ---
Change has been successfully cherry-picked as 793ce5e6f570212f854eedda32277e7037079eaf
