Change:     17495
Subject:    LU-5282 mdc: fix panic at mdc_free_open()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/17495
Change-Id:  I5f98901f633355849fc107149eadc9cf171819af
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Boyko
Created:    2015-12-07 09:19:45.000000000
Updated:    2016-07-05 23:48:15.000000000
Patch Set:  13
Insertions: +54
Deletions:  -27
Comments:   29 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Alexander Boyko, Gerrit Gatekeeper, Ann Koehler

--- Commit Message ---
LU-5282 mdc: fix panic at mdc_free_open()

Assertion was happened for open request when rq_replay is set
to 1.
    ASSERTION(mod->mod_open_req->rq_replay == 0)
But this situation is not fatal for client, and could happened
when mdc_close() failed.
The fix allow to free such requests. If mdc_close fail, MDS doesn`t
receive close request from client. And in a worst case client would
be evicted.

The test recreates issue when mdc_close failed and
client asserts:
   ASSERTION( mod->mod_open_req->rq_replay == 0 ) failed

Signed-off-by: Alexander Boyko <alexander.boyko@seagate.com>
Seagate-bug-id: MRP-3156
Change-Id: I5f98901f633355849fc107149eadc9cf171819af
Reviewed-on: http://review.whamcloud.com/17495
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Alexander Boyko, 2015-12-07 09:19:45.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-07 09:23:05.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2015-12-07 09:23:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2015-12-07 09:25:17.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36062/

--- Message (Jenkins, 2015-12-07 09:40:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36062/ : SUCCESS

--- Message (Autotest, 2015-12-07 09:44:59.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-07 09:45:00.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-07 09:45:01.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-07 09:45:02.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-07 09:45:03.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-07 09:45:14.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Peter Jones, 2015-12-07 13:29:25.000000000) ---
Patch Set 1: Code-Review-1

Alex

I think that you must have made a typo with the LU reference. Did you mean LU-5282 perhaps?

Peter

--- Message (Alexander Boyko, 2015-12-07 13:31:17.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2015-12-07 13:31:25.000000000) ---
Patch Set 2: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36065/

--- Message (wc-checkpatch, 2015-12-07 13:34:30.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Peter Jones, 2015-12-07 13:35:30.000000000) ---
Removed the following approvals:

* Code-Review-1 by Peter Jones <peter.a.jones@intel.com>

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-07 13:37:37.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-07 13:37:47.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2015-12-07 13:48:17.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36065/ : SUCCESS

--- Message (Autotest, 2015-12-07 13:58:48.000000000) ---
Patch Set 1:

Test abandoned because later commit 36065 found

--- Message (Autotest, 2015-12-07 14:00:40.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-07 14:00:42.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-07 14:00:43.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-07 14:00:44.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-07 14:00:46.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-07 14:01:00.000000000) ---
Patch Set 1:

Test abandoned because later commit 36065 found

--- Message (Autotest, 2015-12-07 14:02:07.000000000) ---
Patch Set 1:

Test abandoned because later commit 36065 found

--- Message (Autotest, 2015-12-07 14:03:53.000000000) ---
Patch Set 1:

Test abandoned because later commit 36065 found

--- Message (Autotest, 2015-12-07 14:06:24.000000000) ---
Patch Set 1:

Test abandoned because later commit 36065 found

--- Message (Alexander Boyko, 2015-12-16 09:19:21.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2015-12-16 09:22:54.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-16 09:25:48.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-16 09:37:49.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-16 09:49:49.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36286/

--- Message (Jenkins, 2015-12-16 10:06:55.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36286/ : SUCCESS

--- Message (Alexander Boyko, 2015-12-16 11:38:28.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2015-12-16 11:38:35.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36287/

--- Message (wc-checkpatch, 2015-12-16 11:43:14.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-16 11:44:09.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-16 11:51:40.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-16 11:53:30.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36287/ : SUCCESS

--- Message (Autotest, 2015-12-16 19:42:59.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-16 19:51:06.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-16 19:55:13.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-16 20:30:56.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-17 02:04:03.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2016-01-06 12:07:23.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2016-01-06 12:10:26.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-06 12:11:06.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2016-01-06 12:17:53.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36670/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-06 12:30:52.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-06 12:32:44.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36670/ : SUCCESS

--- Message (Autotest, 2016-01-08 00:32:20.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-08 00:56:22.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-01-08 03:16:52.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-08 07:31:57.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-08 07:39:59.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Andreas Dilger, 2016-01-08 09:35:33.000000000) ---
Patch Set 5: Code-Review-1

(2 comments)

--- Message (Alexander Boyko, 2016-01-12 09:37:31.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2016-01-12 09:40:17.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-12 09:43:12.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-12 09:52:42.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Andreas Dilger, 2016-01-12 10:46:17.000000000) ---
Patch Set 6: Code-Review-1

(2 comments)

--- Message (Alexander Boyko, 2016-01-12 11:36:38.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Jenkins, 2016-01-12 11:41:55.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36785/

--- Message (Jenkins, 2016-01-12 11:57:13.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36785/ : SUCCESS

--- Message (Autotest, 2016-01-12 12:00:03.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-12 12:50:11.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-12 13:02:13.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-01-12 13:34:17.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-12 13:38:19.000000000) ---
Patch Set 6:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Andreas Dilger, 2016-01-14 21:06:36.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Andreas Dilger, 2016-01-14 22:32:04.000000000) ---
Patch Set 6: Verified-1 Code-Review-1

The last two patch versions have caused identical failures at unmount time in conf-sanity test_0, and these are the only conf-sanity test_0 failures in the past 4 weeks.  I suspect that there is some kind of reference leak on the request triggered by the OBD_FAIL error injection.

--- Message (Alexander Boyko, 2016-01-19 13:16:07.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2016-01-19 13:16:14.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36917/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-19 13:23:50.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2016-01-19 13:31:34.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36917/ : SUCCESS

--- Message (Autotest, 2016-01-19 13:32:42.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-19 13:32:46.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-19 13:32:48.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-19 13:32:49.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-19 13:32:50.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-19 13:33:09.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Alexander Boyko, 2016-01-21 10:26:01.000000000) ---
Patch Set 6:

I`ve found the lost reference, now tests are fine.

--- Message (wc-checkpatch, 2016-02-04 06:14:23.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alexander Boyko, 2016-02-08 10:24:55.000000000) ---
Uploaded patch set 8.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-08 10:31:06.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2016-02-08 10:34:28.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37292/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-08 10:38:52.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-02-08 10:49:34.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37292/ : SUCCESS

--- Message (Autotest, 2016-02-08 10:55:08.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-02-08 10:55:09.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-02-08 10:55:11.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-02-08 10:55:12.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-02-08 10:55:14.000000000) ---
Patch Set 8:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Alexander Boyko, 2016-02-10 15:21:05.000000000) ---
Patch Set 9: Patch Set 8 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-10 15:26:30.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-02-10 15:32:42.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-02-10 18:27:12.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37350/

--- Message (Jenkins, 2016-02-10 18:43:44.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37350/ : SUCCESS

--- Message (Autotest, 2016-02-10 18:50:56.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-02-10 18:50:59.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-02-10 18:51:00.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-02-10 18:51:01.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-02-10 18:51:02.000000000) ---
Patch Set 9:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (wc-checkpatch, 2016-02-24 18:39:41.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Ann Koehler, 2016-03-07 18:59:30.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Alex Zhuravlev, 2016-04-12 11:08:31.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Alexander Boyko, 2016-04-13 11:35:16.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Alex Zhuravlev, 2016-04-13 15:37:49.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Alexander Boyko, 2016-04-14 08:08:07.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Alex Zhuravlev, 2016-04-14 08:11:19.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Alexander Boyko, 2016-04-14 08:12:57.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Alexander Boyko, 2016-04-14 08:17:52.000000000) ---
Patch Set 9:

A new client doesn`t have ll_objects_destroy, all destroys came from MDS.

--- Message (Alex Zhuravlev, 2016-04-14 09:23:21.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Andreas Dilger, 2016-04-17 12:06:07.000000000) ---
Patch Set 9: Code-Review-1

(1 comment)

--- Message (Alexander Boyko, 2016-04-22 08:21:17.000000000) ---
Uploaded patch set 10.

--- Message (Alexander Boyko, 2016-04-22 08:22:32.000000000) ---
Patch Set 9:

(2 comments)

--- Message (wc-checkpatch, 2016-04-22 08:24:27.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Jenkins, 2016-04-22 08:25:33.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38445/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-22 08:26:03.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-22 08:40:30.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-22 09:56:58.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38445/ : SUCCESS

--- Message (Autotest, 2016-04-22 10:07:37.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-04-22 10:07:38.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-04-22 10:07:39.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-22 10:07:40.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-04-22 10:07:40.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Andreas Dilger, 2016-04-23 23:23:17.000000000) ---
Patch Set 10: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2016-04-24 00:03:41.000000000) ---
Patch Set 10:

The patch failed in a way that hasn't been seen before. I files LU-8060, and submitted for retest to as if it happens again.

--- Message (Autotest, 2016-04-24 00:12:53.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-8060

--- Message (Autotest, 2016-04-24 00:12:54.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Andreas Dilger because of LU-8060

--- Message (Autotest, 2016-04-24 00:12:55.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Andreas Dilger because of LU-8060

--- Message (Autotest, 2016-04-24 00:12:55.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-8060

--- Message (Autotest, 2016-04-24 00:12:56.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Andreas Dilger because of LU-8060

--- Message (Andreas Dilger, 2016-04-27 16:54:20.000000000) ---
Patch Set 11: Patch Set 10 was rebased

--- Message (wc-checkpatch, 2016-04-27 16:58:26.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-27 16:59:22.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2016-04-27 16:59:56.000000000) ---
Patch Set 11: Code-Review+1

(3 comments)

Minor cleanups of patch needs to be refreshed again

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-27 17:12:03.000000000) ---
Patch Set 11:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-27 18:56:41.000000000) ---
Patch Set 11:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38569/

--- Message (Jenkins, 2016-04-27 20:20:08.000000000) ---
Patch Set 11: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38569/ : SUCCESS

--- Message (Autotest, 2016-04-27 20:23:22.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-04-27 20:23:22.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-27 20:31:21.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-04-27 20:31:23.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-04-27 21:49:37.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Alex Zhuravlev, 2016-04-28 02:40:49.000000000) ---
Patch Set 11: Code-Review+1

--- Message (CORAL Checkpatch, 2016-05-25 16:54:44.000000000) ---
Patch Set 11:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Alexander Boyko, 2016-06-22 05:59:26.000000000) ---
Patch Set 12: Patch Set 11 was rebased

--- Message (wc-checkpatch, 2016-06-22 05:59:36.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Alex Zhuravlev, 2016-06-22 06:02:13.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-22 06:02:19.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-22 06:18:51.000000000) ---
Patch Set 12:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-22 09:03:47.000000000) ---
Patch Set 12:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40012/

--- Message (Jenkins, 2016-06-22 09:23:44.000000000) ---
Patch Set 12: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40012/ : SUCCESS

--- Message (Autotest, 2016-06-22 09:25:52.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-22 09:25:52.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-22 09:25:53.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-22 09:25:54.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-22 09:25:55.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2016-06-22 18:28:00.000000000) ---
Patch Set 12: Code-Review+1

(6 comments)

Would have be good to get these small improvements to the patch when it was refreshed.

--- Message (Oleg Drokin, 2016-07-05 23:24:54.000000000) ---
Patch Set 12: Code-Review+2

--- Message (Oleg Drokin, 2016-07-05 23:48:14.000000000) ---
Change has been successfully cherry-picked as 62713a8530349a75b7202c9bfc6be121409a0203
