Change:     17496
Subject:    LU-7525 mdd: mdd_migrate_create() should not set nlink
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/17496
Change-Id:  Ia2c8f6cdd77e0808a8060d6e1c542c596612a3ce
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2015-12-07 13:36:52.000000000
Updated:    2016-01-12 02:45:36.000000000
Patch Set:  5
Insertions: +3
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: wangdi: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Oleg Drokin, Andreas Dilger, Gerrit Gatekeeper

--- Commit Message ---
LU-7525 mdd: mdd_migrate_create() should not set nlink

at object creation. the migration process itself takes
care of nlink incrementing it atomically with dt_insert().

Change-Id: Ia2c8f6cdd77e0808a8060d6e1c542c596612a3ce
Signed-off-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-on: http://review.whamcloud.com/17496
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Reviewed-by: wangdi <di.wang@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2015-12-07 13:36:52.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2015-12-07 13:39:41.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2015-12-07 13:48:17.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36066/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-07 13:49:07.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-07 14:02:30.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-07 14:04:58.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36066/ : SUCCESS

--- Message (Autotest, 2015-12-07 14:12:33.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-07 14:12:36.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-07 14:12:37.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-07 14:12:38.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-07 14:12:39.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Alex Zhuravlev, 2015-12-09 12:47:05.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Jenkins, 2015-12-09 12:47:11.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36129/

--- Message (wc-checkpatch, 2015-12-09 12:48:44.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-09 12:57:42.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2015-12-09 12:59:33.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36129/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-09 13:02:26.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Autotest, 2015-12-09 15:07:27.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-09 15:07:28.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-09 15:11:12.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-09 18:33:39.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-09 19:31:49.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-11 05:34:56.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Alex Zhuravlev because of LU-7154

--- Message (Autotest, 2015-12-11 06:43:18.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Alex Zhuravlev because of LU-7154

--- Message (Autotest, 2015-12-11 06:54:40.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Alex Zhuravlev because of LU-7154

--- Message (Autotest, 2015-12-11 11:30:09.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Alex Zhuravlev because of LU-7154

--- Message (Autotest, 2015-12-11 14:40:31.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Alex Zhuravlev because of LU-7154

--- Message (Alex Zhuravlev, 2015-12-27 12:24:55.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2015-12-27 12:25:14.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2015-12-27 12:58:26.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36503/

--- Message (Jenkins, 2015-12-27 13:10:59.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36503/ : SUCCESS

--- Message (Autotest, 2015-12-27 13:14:44.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-27 13:14:46.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2015-12-27 13:14:47.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-27 13:14:47.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-27 13:14:48.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-31 02:38:56.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-31 08:10:51.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Autotest, 2016-01-02 06:57:39.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Alex Zhuravlev because of LU-7599

--- Message (Autotest, 2016-01-02 06:57:40.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Alex Zhuravlev because of LU-7599

--- Message (Autotest, 2016-01-02 06:57:41.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Alex Zhuravlev because of LU-7599

--- Message (Autotest, 2016-01-02 06:57:42.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Alex Zhuravlev because of LU-7599

--- Message (Autotest, 2016-01-02 06:57:43.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Alex Zhuravlev because of LU-7599

--- Message (Andreas Dilger, 2016-01-06 12:04:54.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (Jenkins, 2016-01-06 12:04:59.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36669/

--- Message (wc-checkpatch, 2016-01-06 12:05:16.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Andreas Dilger, 2016-01-06 12:05:22.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-06 12:11:38.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-06 12:14:12.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2016-01-06 12:17:53.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36669/ : SUCCESS

--- Message (wangdi, 2016-01-06 17:19:12.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2016-01-07 21:36:37.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-07 21:42:42.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-07 22:16:33.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-08 00:06:55.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-08 00:55:12.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Oleg Drokin, 2016-01-12 02:41:19.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2016-01-12 02:45:36.000000000) ---
Change has been successfully cherry-picked as 41e5427cae5636dc3951ca9104d0a82f67b7f230
