Change:     17599
Subject:    LU-3289 gss: Return GSS major and minor status
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/17599
Change-Id:  I14d1a4b4ab6fb982e3c6c9c062d585865aa77ca0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jeremy Filizetti
Created:    2016-06-13 17:15:26.000000000
Updated:    2016-11-16 22:19:44.000000000
Patch Set:  12
Insertions: +6
Deletions:  -3
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Sebastien Buisson: +1; Andreas Dilger: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Nikitas Angelinas, John Hammond, Sebastien Buisson

--- Commit Message ---
LU-3289 gss: Return GSS major and minor status

Return the major and minor status codes back from the server side
userspace component (lsvcgssd) instead of defaulting to
GSS_S_FAILURE for the major and 0 for the minor.

Signed-off-by: Jeremy Filizetti <jeremy.filizetti@gmail.com>
Change-Id: I14d1a4b4ab6fb982e3c6c9c062d585865aa77ca0
Reviewed-on: http://review.whamcloud.com/17599
Tested-by: Jenkins
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36240/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36240/ : SUCCESS

--- Message (John Hammond, 2016-11-16 22:19:44.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37323/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37323/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 2:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37331/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37331/ : SUCCESS

--- Message (John Hammond, 2016-11-16 22:19:44.000000000) ---
Patch Set 3: Code-Review+1

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 3:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Sebastien Buisson, 2016-11-16 22:19:44.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37613/ : SUCCESS

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37613/

--- Message (Andreas Dilger, 2016-11-16 22:19:44.000000000) ---
Patch Set 4: Code-Review+1

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39080/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 5: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/39080/ : FAILURE

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39191/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39191/ : SUCCESS

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39267/ : SUCCESS

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 7: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39267/

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Sebastien Buisson, 2016-11-16 22:19:44.000000000) ---
Patch Set 7: Commit message was updated

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 8: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39296/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39296/ : SUCCESS

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Sebastien Buisson, 2016-11-16 22:19:44.000000000) ---
Patch Set 8: Commit message was updated

--- Message (Sebastien Buisson, 2016-11-16 22:19:44.000000000) ---
Patch Set 8: Code-Review+1

--- Message (CORAL Checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39341/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 9: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/39341/ : FAILURE

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39351/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39351/ : SUCCESS

--- Message (Andreas Dilger, 2016-11-16 22:19:44.000000000) ---
Patch Set 10: Code-Review+1

(1 comment)

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Sebastien Buisson, 2016-11-16 22:19:44.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39549/

--- Message (Jenkins, 2016-11-16 22:19:44.000000000) ---
Patch Set 11: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39549/ : SUCCESS

--- Message (Andreas Dilger, 2016-11-16 22:19:44.000000000) ---
Patch Set 11: Code-Review+2

--- Message (John Hammond, 2016-11-16 22:19:44.000000000) ---
Patch Set 11: Code-Review+1

--- Message (wc-checkpatch, 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-16 22:19:44.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Sebastien Buisson, 2016-11-16 22:19:44.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Oleg Drokin, 2016-11-16 22:19:44.000000000) ---
Change has been successfully cherry-picked as cc45b429c83c0506169dbdcdbe7d917900981664

--- Message (Jeremy Filizetti, 2016-11-16 22:19:44.000000000) ---
Uploaded patch set 11.
