Change:     18081
Subject:    LU-7324 lnet: dedicated retval for delayed message
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18081
Change-Id:  I78de05df093501e14876f338289a4e8e62d529cb
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Liang Zhen
Created:    2016-01-21 13:11:56.000000000
Updated:    2016-01-21 22:16:54.000000000
Patch Set:  1
Insertions: +16
Deletions:  -7
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-7324 lnet: dedicated retval for delayed message

A delayed message can be handled and released by another thread
at anytime after releasing lock. This patch adds a dedicated
return value for delayed message to avoid checking of message
status after releasing lock.

Signed-off-by: Liang Zhen <liang.zhen@intel.com>
Change-Id: I78de05df093501e14876f338289a4e8e62d529cb

--- Review History ---

--- Message (Liang Zhen, 2016-01-21 13:11:56.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-01-21 13:12:03.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/36955/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-21 13:18:41.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-21 13:19:54.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-21 13:26:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/36955/ : SUCCESS

--- Message (Autotest, 2016-01-21 13:29:19.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-21 13:29:22.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-21 13:29:24.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-21 13:29:25.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-21 13:29:26.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Liang Zhen, 2016-01-21 14:41:41.000000000) ---
Abandoned
