Change:     18191
Subject:    LU-3953 build: Fix duplicate snmp directory packaging
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18191
Change-Id:  I293f0bf07760719f7cf3e1a963e49c007a483311
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Christopher J. Morrone
Created:    2016-01-28 01:58:45.000000000
Updated:    2016-02-04 04:45:53.000000000
Patch Set:  2
Insertions: +0
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Brian J. Murrell: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Brian J. Murrell, Minh Diep, Gerrit Gatekeeper, Dmitry Eremin

--- Commit Message ---
LU-3953 build: Fix duplicate snmp directory packaging

The %{_datadir}/lustre/snmp/mibs is in conflict with the later
%{_datadir}/lustre in the %files section.  Fortunately, it just
prints a warning rather than aborting the process.  But we can
fix that warning.

We remove the more specific %{_datadir}/lustre/snmp/mibs since
the files are already included with the more general form.

Change-Id: I293f0bf07760719f7cf3e1a963e49c007a483311
Signed-off-by: Christopher J. Morrone <morrone2@llnl.gov>
Reviewed-on: http://review.whamcloud.com/18191
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Brian J. Murrell <brian.murrell@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Christopher J. Morrone, 2016-01-28 01:58:45.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 02:05:11.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-01-28 02:07:09.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-01-28 02:36:53.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37114/

--- Message (Jenkins, 2016-01-28 02:56:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37114/ : SUCCESS

--- Message (Autotest, 2016-01-28 03:02:24.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-01-28 03:02:28.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-01-28 03:02:28.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-01-28 03:02:29.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-01-28 03:02:31.000000000) ---
Patch Set 1:

Shadow Autotest2 started enforced review-ldiskfs session.

--- Message (Dmitry Eremin, 2016-01-29 11:03:50.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Brian J. Murrell, 2016-01-29 16:35:50.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2016-02-04 04:41:41.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2016-02-04 04:45:52.000000000) ---
Change has been successfully cherry-picked as e60e275546224a5141dde3ac75087b8da3795616
