Change:     18730
Subject:    LU-6215 llite: make_request_fn returns blk_qc_t in kernel 4.4
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18730
Change-Id:  I20a796caf6d8e6411f084db2392683c12307a0bf
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Li Dongyang
Created:    2016-03-01 06:06:24.000000000
Updated:    2016-03-23 06:02:35.000000000
Patch Set:  3
Insertions: +31
Deletions:  -5
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; James Simmons: +1; Lai Siyao: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Lai Siyao, Oleg Drokin, Andreas Dilger, James Simmons, Gerrit Gatekeeper, Dmitry Eremin

--- Commit Message ---
LU-6215 llite: make_request_fn returns blk_qc_t in kernel 4.4

For the 4.4 kernel request_queue.make_request_fn is defined as
a function returns blk_qc_t. loop_make_request() should return
BLK_QC_T_NONE in this case.

Linux-commit: dece16353ef47d8d33f5302bc158072a9d65e26f

Signed-off-by: Li Dongyang <dongyang.li@anu.edu.au>
Change-Id: I20a796caf6d8e6411f084db2392683c12307a0bf
Reviewed-on: http://review.whamcloud.com/18730
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Li Dongyang, 2016-03-01 06:06:24.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-03-01 06:08:19.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-01 06:13:16.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2016-03-01 06:33:11.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37572/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-01 06:35:37.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-03-01 06:48:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37572/ : SUCCESS

--- Message (Autotest, 2016-03-01 06:51:11.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-01 06:51:12.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-01 06:51:13.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-01 06:51:14.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-01 06:51:15.000000000) ---
Patch Set 1:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2016-03-01 13:29:36.000000000) ---
Patch Set 1: Code-Review+1

(2 comments)

Thank you for your patch. 

In general, it simplifies patch tracking when you add the kernel commit hash to the commit message. This can be added at landing time if the patch is otherwise ready to land, but please add it to your commit message for new patches or if the patch is refreshed for some reason.

--- Message (Li Dongyang, 2016-03-02 03:36:55.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-03-02 03:37:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-02 03:45:51.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-02 03:51:46.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-03-02 04:06:00.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37587/

--- Message (Jenkins, 2016-03-02 04:21:26.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37587/ : SUCCESS

--- Message (Autotest, 2016-03-02 04:38:09.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-02 04:38:09.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-02 04:38:11.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-02 04:38:12.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-02 04:38:14.000000000) ---
Patch Set 2:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (James Simmons, 2016-03-16 14:33:08.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Dmitry Eremin, 2016-03-16 19:06:22.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Lai Siyao, 2016-03-22 02:14:21.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2016-03-23 05:53:45.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-03-23 06:02:34.000000000) ---
Change has been successfully cherry-picked as 9806eb0efdba6d815808f53ada4423850f4493f7
