Change:     18887
Subject:    LU-7813 lod: inherit pool from parent if unspecified
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/18887
Change-Id:  I4747ec3aa829fa9beec50e4c85c5238b2f4f5ff7
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andreas Dilger
Created:    2016-03-12 09:56:16.000000000
Updated:    2016-06-16 17:41:32.000000000
Patch Set:  4
Insertions: +37
Deletions:  -25
Comments:   4 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Andreas Dilger

--- Commit Message ---
LU-7813 lod: inherit pool from parent if unspecified

If the OST pool is not set in a specific file layout, but the pool
is set on the parent directory, inherit the pool from the parent.

This makes OST pools much more usable, since the expectation is that
files created in a directory with a pool set will be part of the pool,
even if there was a need to set explicit striping for the file.

If the specified stripe size is not a multiple of LOV_MIN_STRIPE_SIZE,
instead of truncating it to LOV_MIN_STRIPE_SIZE, round it to the
nearest multiple instead.

Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: I4747ec3aa829fa9beec50e4c85c5238b2f4f5ff7

--- Review History ---

--- Message (Andreas Dilger, 2016-03-12 09:56:16.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-03-12 09:56:22.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37712/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-12 09:59:48.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-03-12 10:01:10.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2016-03-12 10:05:14.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37712/ : FAILURE

--- Message (Andreas Dilger, 2016-03-13 06:22:38.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-03-13 06:23:30.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-13 06:28:37.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-13 06:32:22.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-03-13 08:15:54.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37717/

--- Message (Jenkins, 2016-03-13 08:32:35.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37717/ : SUCCESS

--- Message (Autotest, 2016-03-13 08:34:48.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: fortestonly=true

--- Message (Autotest, 2016-03-14 17:41:01.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-part-1 session. Requested by Minh because of TEI-4774 The following test requirements were specified: fortestonly=true

--- Message (Andreas Dilger, 2016-03-16 06:36:53.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-03-16 06:38:10.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-16 06:43:44.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-16 06:44:08.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Niu Yawei, 2016-03-16 09:01:53.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Jenkins, 2016-03-16 13:58:10.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37781/

--- Message (Jenkins, 2016-03-16 14:17:54.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37781/ : SUCCESS

--- Message (Autotest, 2016-03-16 14:25:47.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-16 14:25:47.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-16 14:25:48.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-16 14:25:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-16 14:25:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2016-03-17 00:25:10.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

Looks like there are a couple of test failures with ost-pools, so I'll need to update the patch anyway, and can add this change to the commit message.

--- Message (Niu Yawei, 2016-03-17 02:31:07.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2016-03-17 07:36:15.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2016-03-17 09:25:25.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-03-17 09:30:04.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-17 09:33:33.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-17 09:42:32.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-03-17 10:05:02.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37812/

--- Message (Jenkins, 2016-03-17 10:24:55.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37812/ : SUCCESS

--- Message (Autotest, 2016-03-17 14:46:18.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-17 14:52:15.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-17 14:56:16.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-03-17 16:50:30.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-17 16:54:32.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (CORAL Checkpatch, 2016-05-25 17:10:08.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Andreas Dilger, 2016-06-16 17:41:32.000000000) ---
Abandoned

This patch was only experimental, and was properly implemented in http://review.whamcloud.com/19041.
