Change:     19106
Subject:    LU-8492 ptlrpc: Correctly calculate hrp->hrp_nthrs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/19106
Change-Id:  Id89d381436b2c61354d925420f2efce8d9a54864
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Amir Shehata
Created:    2016-03-23 20:27:09.000000000
Updated:    2016-10-25 18:33:22.000000000
Patch Set:  6
Insertions: +4
Deletions:  -2
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Doug Oucharek: +1; James Simmons: +1; Amir Shehata: +1; Oleg Drokin: +2; Liang Zhen: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Liang Zhen, Doug Oucharek, Gerrit Gatekeeper, Dmitry Eremin, Amir Shehata, Joseph Gmitter, Lustre Buildbot

--- Commit Message ---
LU-8492 ptlrpc: Correctly calculate hrp->hrp_nthrs

cpu_pattern can specify exactly 1 cpu in a partition:
"0[0]". That means CPT0 will have CPU 0. CPU 0 can have
hyperthreading enabled. This combination would result in

weight = cfs_cpu_ht_nsiblings(0);
hrp->hrp_nthrs = cfs_cpt_weight(ptlrpc_hr.hr_cpt_table, i);
hrp->hrp_nthrs /= weight;

evaluating to 0. Where
cfs_cpt_weight(ptlrpc_hr.hr_cpt_table, i) == 1
weight == 2

Therefore, if hrp_nthrs becomes zero, just set it to 1.

Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Change-Id: Id89d381436b2c61354d925420f2efce8d9a54864
Reviewed-on: http://review.whamcloud.com/19106
Tested-by: Jenkins
Reviewed-by: Liang Zhen <liang.zhen@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Doug Oucharek <doug.s.oucharek@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Amir Shehata, 2016-03-23 20:27:09.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-03-23 20:30:03.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-23 20:31:44.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-23 20:52:08.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Doug Oucharek, 2016-03-23 20:54:20.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Dmitry Eremin, 2016-03-23 21:35:59.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jenkins, 2016-03-24 21:56:47.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37900/

--- Message (Jenkins, 2016-03-24 23:22:14.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/37900/ : FAILURE

--- Message (Amir Shehata, 2016-03-25 00:22:03.000000000) ---
Uploaded patch set 2.

--- Message (Amir Shehata, 2016-03-25 00:22:21.000000000) ---
Patch Set 2:

rebased.

--- Message (wc-checkpatch, 2016-03-25 00:23:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-25 00:24:10.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-25 00:31:26.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Dmitry Eremin, 2016-03-25 09:10:42.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Jenkins, 2016-03-26 23:05:58.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/37935/

--- Message (Jenkins, 2016-03-27 00:36:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/37935/ : SUCCESS

--- Message (Autotest, 2016-03-27 00:41:22.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-03-27 00:41:23.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-03-27 00:41:24.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-03-27 00:41:25.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-03-27 00:41:26.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-03-28 17:56:41.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Amir Shehata because of LU-7930

--- Message (Autotest, 2016-03-28 17:56:42.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Amir Shehata because of LU-7930

--- Message (Autotest, 2016-03-28 17:56:42.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Amir Shehata because of LU-7930

--- Message (Autotest, 2016-03-28 17:56:44.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Amir Shehata because of LU-7930

--- Message (Autotest, 2016-03-28 17:56:45.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Amir Shehata because of LU-7930

--- Message (Doug Oucharek, 2016-03-29 00:46:27.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2016-04-06 01:32:27.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

I am settign this to -1 as I think it's not entirely correct and I hope Liang can clarify.

--- Message (CORAL Checkpatch, 2016-05-25 17:07:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Joseph Gmitter, 2016-08-10 13:58:34.000000000) ---
Patch Set 2:

When the patch is refreshed, the commit message should be changed to use LU-8492

--- Message (James Simmons, 2016-08-16 14:04:57.000000000) ---
Patch Set 2:

Liang?

--- Message (James Simmons, 2016-08-31 19:55:43.000000000) ---
Patch Set 3: Commit message was updated

--- Message (Jenkins, 2016-08-31 19:55:52.000000000) ---
Patch Set 3: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41253/

--- Message (wc-checkpatch, 2016-08-31 19:59:04.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-31 19:59:50.000000000) ---
Patch Set 3:

(3 comments)

3 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2016-08-31 20:07:21.000000000) ---
Patch Set 3:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_2 shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3762

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful shell_2) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3750

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful shell_2) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3707

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-31 20:14:24.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-08-31 21:26:09.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41253/ : SUCCESS

--- Message (Autotest, 2016-08-31 21:30:21.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-08-31 21:30:22.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-08-31 21:30:23.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-08-31 21:30:23.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-08-31 21:30:24.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Liang Zhen, 2016-10-09 15:48:27.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Doug Oucharek, 2016-10-17 22:08:27.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-10-17 22:08:36.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41992/

--- Message (wc-checkpatch, 2016-10-17 22:08:59.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-17 22:14:31.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-17 22:25:23.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4486

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/622

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4472

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4432

--- Message (Jenkins, 2016-10-17 22:30:20.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41992/ : SUCCESS

--- Message (Autotest, 2016-10-17 22:46:25.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-17 22:46:26.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-17 22:46:27.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-17 22:46:27.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-17 22:46:30.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Liang Zhen, 2016-10-18 07:40:10.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2016-10-18 21:47:07.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Minh Diep because of DCO-6124

--- Message (Autotest, 2016-10-18 21:47:08.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Minh Diep because of DCO-6124

--- Message (Autotest, 2016-10-18 21:47:09.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Minh Diep because of DCO-6124

--- Message (Autotest, 2016-10-18 21:47:09.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of DCO-6124

--- Message (Autotest, 2016-10-18 21:47:10.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of DCO-6124

--- Message (Autotest, 2016-10-18 22:52:50.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Charlie Olmstead because of DCO-6124

--- Message (Autotest, 2016-10-19 01:55:47.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Charlie Olmstead because of DCO-6124

--- Message (Autotest, 2016-10-19 02:05:10.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Charlie Olmstead because of DCO-6124

--- Message (Autotest, 2016-10-19 02:05:15.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Charlie Olmstead because of DCO-6124

--- Message (Autotest, 2016-10-19 02:05:17.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Charlie Olmstead because of DCO-6124

--- Message (Amir Shehata, 2016-10-19 20:57:09.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Doug Oucharek, 2016-10-20 18:20:29.000000000) ---
Patch Set 4: Code-Review+1

--- Message (James Simmons, 2016-10-21 12:54:14.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2016-10-25 02:04:50.000000000) ---
Patch Set 5: Commit message was updated

--- Message (Oleg Drokin, 2016-10-25 02:05:02.000000000) ---
Patch Set 5: Code-Review+2

--- Message (wc-checkpatch, 2016-10-25 02:06:49.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Oleg Drokin, 2016-10-25 02:23:35.000000000) ---
Change has been successfully cherry-picked as 402825050f95fff80a021e6eb04aa49a210648c9

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-25 02:24:44.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-25 02:30:14.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4608

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/744

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4594

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4554

--- Message (Jenkins, 2016-10-25 03:42:54.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42114/

--- Message (Jenkins, 2016-10-25 04:06:36.000000000) ---
Patch Set 5:

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42114/ : SUCCESS

--- Message (Autotest, 2016-10-25 04:09:45.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-25 04:09:46.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-25 04:09:47.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-25 04:09:47.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-25 04:09:48.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session.
