Change:     19256
Subject:    LU-7866 ptlrpc: save reply msg for replay
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/19256
Change-Id:  I3eb4f3bb066a473c9c615bab8aca3f1af4b3d60c
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Hongchao Zhang
Created:    2016-03-31 08:52:02.000000000
Updated:    2025-08-04 20:19:05.000000000
Patch Set:  3
Insertions: +52
Deletions:  -20
Comments:   13 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: Jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Hongchao Zhang

--- Commit Message ---
LU-7866 ptlrpc: save reply msg for replay

If one request is replayed during recovery, its reply message
will be overwritten by the new reply from server, then it could
cause problem if the reply of the request is still being used
by the upper layer.

Change-Id: I3eb4f3bb066a473c9c615bab8aca3f1af4b3d60c
Signed-off-by: Hongchao Zhang <hongchao.zhang@intel.com>

--- Review History ---

--- Message (Hongchao Zhang, 2016-03-31 08:52:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-03-31 08:52:55.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-31 08:58:05.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-31 09:11:15.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Minh Diep, 2016-03-31 20:20:16.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-31 20:41:47.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-03-31 21:26:06.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-01 05:39:53.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38037/

--- Message (Jenkins, 2016-04-01 06:03:50.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38037/ : SUCCESS

--- Message (Autotest, 2016-04-01 06:20:23.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-01 06:46:25.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-04-01 07:44:33.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-04-01 11:59:07.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-04-01 13:36:25.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Niu Yawei, 2016-04-18 04:23:08.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Hongchao Zhang, 2016-04-18 08:42:38.000000000) ---
Patch Set 2:

(2 comments)

--- Message (wc-checkpatch, 2016-04-18 14:57:48.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Niu Yawei, 2016-04-20 03:53:18.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Hongchao Zhang, 2016-04-27 08:10:16.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Hongchao Zhang, 2016-04-27 08:13:10.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-04-27 08:13:18.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-27 08:18:25.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-27 08:35:54.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-04-27 10:11:34.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38562/

--- Message (Jenkins, 2016-04-27 11:03:00.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38562/ : SUCCESS

--- Message (Autotest, 2016-04-27 11:08:09.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-04-27 11:08:10.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-04-27 11:08:11.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-04-27 11:08:11.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-27 11:08:12.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Fan Yong, 2016-04-29 05:29:59.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (CORAL Checkpatch, 2016-05-25 16:54:01.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (wc-checkpatch, 2018-07-11 15:59:53.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:44:53.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Fan Yong, 2018-08-08 16:02:22.000000000) ---
Removed the following votes:

* Code-Review-1 by Fan Yong <fan.yong@intel.com>

--- Message (wc-checkpatch, 2018-08-09 19:25:51.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 13:56:48.000000000) ---
Patch Set 3:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:28:44.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:38:24.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 20:19:05.000000000) ---
Patch Set 3: -Code-Review

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
