Change:     19697
Subject:    MRP-3393 test: Skipping tests for old servers.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/19697
Change-Id:  I34c6f167a18c68c8b24336b4421e10e5912dcb2c
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      kirtan.shetty
Created:    2016-04-21 09:37:46.000000000
Updated:    2016-04-21 21:15:01.000000000
Patch Set:  1
Insertions: +8
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
MRP-3393 test: Skipping tests for old servers.

The tests were added in 2.7.0 for the newer version of the code and
hence the tests 300a, 300b, 300c, 300d used to fail. Added a skip
statement for the older versions of the server.

Signed-off-by: Kirtankumar Krishna Shetty <kirtan.shetty@seagate.com>
Change-Id: I34c6f167a18c68c8b24336b4421e10e5912dcb2c

--- Review History ---

--- Message (kirtan.shetty, 2016-04-21 09:37:46.000000000) ---
Uploaded patch set 1.

--- Message (kirtan.shetty, 2016-04-21 09:39:39.000000000) ---
Abandoned

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-04-21 09:41:43.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2016-04-21 10:29:58.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38412/

--- Message (Jenkins, 2016-04-21 10:47:15.000000000) ---
Patch Set 1:

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38412/ : SUCCESS

--- Message (Autotest, 2016-04-21 10:52:18.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-04-21 10:52:19.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-04-21 10:52:20.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-04-21 10:52:21.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-04-21 10:52:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.
