Change:     20120
Subject:    LU-6401 headers: Move object_update functions to new header
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/20120
Change-Id:  Ie025f8424dad8cfc625258ad189c7b7576b3a9b2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Ben Evans
Created:    2016-05-11 17:08:25.000000000
Updated:    2016-07-11 23:57:23.000000000
Patch Set:  8
Insertions: +137
Deletions:  -96
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Oleg Drokin: +2; Ben Evans: +1; Frank Zago: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Gerrit Gatekeeper, Dmitry Eremin, Frank Zago, James Simmons, Ben Evans

--- Commit Message ---
LU-6401 headers: Move object_update functions to new header

The header lustre_idl.h is meant to be a uapi header but it
currently contains code that is only used by the lustre
kernel internals. This patch moves the code related to
object update handling out of lustre_idl.h into a separate
header that is only needed for the kernel server side code.

Signed-off-by: Ben Evans <bevans@cray.com>
Change-Id: Ie025f8424dad8cfc625258ad189c7b7576b3a9b2
Reviewed-on: http://review.whamcloud.com/20120
Reviewed-by: Frank Zago <fzago@cray.com>
Tested-by: Jenkins
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Ben Evans, 2016-05-11 17:08:25.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-05-11 17:10:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-11 17:13:22.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-11 17:28:15.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-12 06:14:52.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38851/

--- Message (Jenkins, 2016-05-12 07:48:21.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/38851/ : FAILURE

--- Message (Ben Evans, 2016-05-12 19:18:24.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-05-12 19:22:49.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-12 19:26:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-12 19:37:11.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-13 07:21:05.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38882/

--- Message (Jenkins, 2016-05-13 08:18:12.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38882/ : SUCCESS

--- Message (Autotest, 2016-05-13 13:56:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-13 14:00:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-13 14:10:11.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-13 16:18:28.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-13 20:49:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2016-05-16 20:40:46.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Andreas Dilger, 2016-05-16 20:40:52.000000000) ---
Patch Set 3:

Rebase to get LU-8139 fix.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 20:54:52.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-16 21:50:53.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-17 12:39:48.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/38959/

--- Message (Jenkins, 2016-05-17 13:32:34.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/38959/ : SUCCESS

--- Message (Autotest, 2016-05-17 13:42:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-17 13:42:41.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-17 13:46:44.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-17 13:56:43.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-17 14:02:43.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (wc-checkpatch, 2016-05-17 17:02:00.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Ben Evans, 2016-05-24 18:37:35.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-05-24 18:40:08.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-24 18:43:55.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-05-24 18:53:42.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-05-25 01:51:07.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39179/

--- Message (Jenkins, 2016-05-25 02:08:01.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39179/ : SUCCESS

--- Message (CORAL Checkpatch, 2016-05-25 16:23:12.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Autotest, 2016-05-26 09:27:19.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-05-26 09:27:23.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-05-26 09:27:23.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-05-26 09:27:24.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-05-26 09:37:22.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Ben Evans, 2016-06-07 21:35:41.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2016-06-07 21:35:48.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39579/

--- Message (wc-checkpatch, 2016-06-07 21:37:40.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-07 21:43:15.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-07 21:53:55.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-07 21:55:04.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39579/ : SUCCESS

--- Message (Autotest, 2016-06-08 04:18:23.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-08 04:18:24.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-08 04:18:24.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-08 04:18:25.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-08 04:18:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-10 07:23:02.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by jianyu because of LU-7418

--- Message (Autotest, 2016-06-10 07:23:03.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by jianyu because of LU-7418

--- Message (Autotest, 2016-06-10 12:39:00.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by jianyu because of LU-7418

--- Message (Autotest, 2016-06-10 14:53:39.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by jianyu because of LU-7418

--- Message (Autotest, 2016-06-10 19:15:18.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by jianyu because of LU-7418

--- Message (Jian Yu, 2016-06-16 15:48:45.000000000) ---
Patch Set 5:

Could you please review this patch? Thank you.

--- Message (James Simmons, 2016-06-29 20:02:24.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Frank Zago, 2016-06-29 22:16:21.000000000) ---
Patch Set 5: Code-Review-1

(2 comments)

--- Message (James Simmons, 2016-07-06 02:07:47.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2016-07-06 02:10:44.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 02:12:21.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 02:47:30.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-06 03:41:14.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40262/

--- Message (Jenkins, 2016-07-06 04:00:59.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40262/ : SUCCESS

--- Message (Autotest, 2016-07-06 04:04:02.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-06 04:04:04.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-06 04:44:09.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-06 04:46:09.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-06 06:26:31.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Frank Zago, 2016-07-06 15:42:25.000000000) ---
Patch Set 6: Code-Review-1

(2 comments)

--- Message (James Simmons, 2016-07-06 16:09:09.000000000) ---
Uploaded patch set 7.

--- Message (Frank Zago, 2016-07-06 16:10:48.000000000) ---
Patch Set 7: Code-Review+1

--- Message (wc-checkpatch, 2016-07-06 16:10:52.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Frank Zago, 2016-07-06 16:11:30.000000000) ---
Patch Set 7:

Sorry for all the nitpick.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 16:15:35.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 16:29:03.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-06 16:54:49.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40290/

--- Message (Jenkins, 2016-07-06 17:13:48.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40290/ : SUCCESS

--- Message (Ben Evans, 2016-07-06 17:21:39.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Autotest, 2016-07-06 17:22:16.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-06 17:22:16.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-06 17:22:17.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-06 17:22:18.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-06 17:22:18.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (James Simmons, 2016-07-06 17:30:35.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Oleg Drokin, 2016-07-11 22:50:18.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Oleg Drokin, 2016-07-11 23:57:23.000000000) ---
Change has been successfully cherry-picked as 86068ab4d84dd0915fc91dbf59ac924ced9373c3
