Change:     20576
Subject:    LU-8176 libcfs: Add file_dentry() & file_inode() wrapper
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/20576
Change-Id:  I7e62871789617a07dfe083a60374885099d25d51
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Yang Sheng
Created:    2016-06-02 02:37:43.000000000
Updated:    2016-06-27 18:56:02.000000000
Patch Set:  10
Insertions: +90
Deletions:  -64
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Bob Glossman: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Bob Glossman, Gerrit Gatekeeper

--- Commit Message ---
LU-8176 libcfs: Add file_dentry() & file_inode() wrapper

Use file_dentry() & file_inode() wrappers to sync
with upstream.

Signed-off-by: Yang Sheng <yang.sheng@intel.com>
Change-Id: I7e62871789617a07dfe083a60374885099d25d51
Reviewed-on: http://review.whamcloud.com/20576
Tested-by: Jenkins
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Yang Sheng, 2016-06-02 02:37:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-06-02 02:38:19.000000000) ---
Patch Set 1:

(2 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-02 03:00:23.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Yang Sheng, 2016-06-02 15:01:46.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-06-02 15:02:45.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-02 16:00:54.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-02 16:29:52.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39423/

--- Message (Jenkins, 2016-06-02 16:54:30.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/39423/ : FAILURE

--- Message (Yang Sheng, 2016-06-03 02:44:41.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-06-03 02:45:47.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-03 02:47:39.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-03 02:58:31.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Oleg Drokin, 2016-06-03 03:11:19.000000000) ---
Patch Set 3:

Please note there's going to be a clash with this patch, that I am landing very soon. http://review.whamcloud.com/#/c/20256

so you might need to rebase soon

--- Message (Jenkins, 2016-06-03 03:45:41.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39453/

--- Message (Jenkins, 2016-06-03 04:03:28.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/39453/ : FAILURE

--- Message (wc-checkpatch, 2016-06-03 05:18:48.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jenkins, 2016-06-03 08:37:35.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39465/

--- Message (Jenkins, 2016-06-03 08:56:02.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39465/ : SUCCESS

--- Message (James Simmons, 2016-06-03 18:07:06.000000000) ---
Uploaded patch set 4.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-03 18:10:52.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-06-03 18:11:17.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-03 18:22:41.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-03 18:30:32.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39489/

--- Message (Jenkins, 2016-06-03 18:50:49.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39489/ : SUCCESS

--- Message (Autotest, 2016-06-05 12:39:10.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-05 12:39:10.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-05 12:39:11.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-05 12:57:12.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-05 14:35:27.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-08 06:45:16.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by ys because of LU-4781

--- Message (Autotest, 2016-06-08 06:58:14.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by ys because of LU-4781

--- Message (Autotest, 2016-06-08 07:04:01.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by ys because of LU-4781

--- Message (Autotest, 2016-06-08 07:04:04.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by ys because of LU-4781

--- Message (Autotest, 2016-06-08 10:05:16.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by ys because of LU-4781

--- Message (Bob Glossman, 2016-06-08 13:36:43.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2016-06-12 17:23:25.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by ys because of LU-8248

--- Message (Autotest, 2016-06-12 17:27:40.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by ys because of LU-8248

--- Message (Autotest, 2016-06-12 17:35:48.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by ys because of LU-8248

--- Message (Autotest, 2016-06-12 18:54:30.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by ys because of LU-8248

--- Message (Autotest, 2016-06-12 20:41:03.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by ys because of LU-8248

--- Message (James Simmons, 2016-06-14 15:54:32.000000000) ---
Uploaded patch set 5.

--- Message (Bob Glossman, 2016-06-14 15:57:42.000000000) ---
Patch Set 5: Code-Review+1

--- Message (wc-checkpatch, 2016-06-14 15:58:17.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-14 16:03:33.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-14 16:24:14.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-14 20:41:33.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39758/

--- Message (Jenkins, 2016-06-14 21:41:26.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39758/ : SUCCESS

--- Message (Autotest, 2016-06-14 21:55:23.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-14 21:55:24.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-14 21:55:24.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-14 21:55:25.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-14 21:55:26.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (James Simmons, 2016-06-14 23:20:14.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Andreas Dilger, 2016-06-16 21:41:45.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (James Simmons, 2016-06-16 21:43:48.000000000) ---
Patch Set 6: Code-Review+1

--- Message (wc-checkpatch, 2016-06-16 21:45:05.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Bob Glossman, 2016-06-16 21:45:54.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-16 21:53:34.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-17 02:49:57.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Yang Sheng, 2016-06-17 03:20:15.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (wc-checkpatch, 2016-06-17 03:23:41.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-17 03:27:36.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Bob Glossman, 2016-06-17 04:23:53.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-17 05:27:15.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-17 13:22:29.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39905/

--- Message (Jenkins, 2016-06-17 13:41:50.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39905/ : SUCCESS

--- Message (Autotest, 2016-06-17 14:16:23.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-17 14:32:25.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-17 14:52:30.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-17 15:48:42.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-17 16:18:49.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (wc-checkpatch, 2016-06-20 01:17:52.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Yang Sheng, 2016-06-20 02:33:22.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2016-06-20 02:35:25.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (James Simmons, 2016-06-20 02:36:54.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2016-06-20 02:40:36.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-20 02:40:59.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2016-06-20 02:53:35.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39948/

--- Message (Jenkins, 2016-06-20 03:13:10.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39948/ : SUCCESS

--- Message (Jenkins, 2016-06-20 03:13:11.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39949/

--- Message (Autotest, 2016-06-20 03:16:33.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-20 03:16:34.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-20 03:16:35.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-20 03:16:35.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-20 03:16:36.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Jenkins, 2016-06-20 03:32:17.000000000) ---
Patch Set 9: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39949/ : SUCCESS

--- Message (Autotest, 2016-06-20 03:39:49.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-20 03:39:50.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-20 03:39:51.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-20 03:39:51.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-20 03:39:52.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-20 04:03:34.000000000) ---
Patch Set 8:

Test abandoned because later commit 39949 found

--- Message (Autotest, 2016-06-20 04:07:49.000000000) ---
Patch Set 8:

Test abandoned because later commit 39949 found

--- Message (Autotest, 2016-06-20 04:09:25.000000000) ---
Patch Set 8:

Test abandoned because later commit 39949 found

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-20 04:14:26.000000000) ---
Patch Set 9:

PPC64 Builder: build succesful

--- Message (Autotest, 2016-06-20 04:48:47.000000000) ---
Patch Set 8:

Test abandoned because later commit 39949 found

--- Message (Autotest, 2016-06-20 04:51:20.000000000) ---
Patch Set 8:

Test abandoned because later commit 39949 found

--- Message (James Simmons, 2016-06-20 13:35:20.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Bob Glossman, 2016-06-20 14:31:32.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Oleg Drokin, 2016-06-27 18:39:41.000000000) ---
Patch Set 9: Code-Review+2

--- Message (Oleg Drokin, 2016-06-27 18:56:02.000000000) ---
Change has been successfully cherry-picked as b384b414d88de3cfa4966e731b46e85f62c8e438
