Change:     20720
Subject:    LU-7734 lnet: simplify and fix lnet_select_pathway()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/20720
Change-Id:  Ie71eebc2301601cf1c85c6248dbed06951b89274
Project:    fs/lustre-release
Branch:     multi-rail
Status:     MERGED
Owner:      Amir Shehata
Created:    2016-06-10 06:48:29.000000000
Updated:    2016-06-15 22:06:57.000000000
Patch Set:  6
Insertions: +92
Deletions:  -141
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Amir Shehata: +2
  Verified: Amir Shehata: +1

--- Reviewers ---
  REVIEWER: Jenkins, Amir Shehata, Olaf Weber

--- Commit Message ---
LU-7734 lnet: simplify and fix lnet_select_pathway()

In lnet_select_pathway() we restart selection if the DLC seq
counter changes. Provided we take a hold on the preferred
lnet_peer_ni, we only need to restart if an lnet_ni was added
or removed. Update the locations where lnet_incr_dlc_seq() is
called to take this into account.

A number of local variables must be reset whenever we goto
again. Do this immediately after the label for the global
variables, and immediately before the block that uses them
for the helper variables.

In the loop where NUMA distances are compared, use the NUMA
range for distances smaller than the NUMA range, simplifying
the subsequent comparisons between distances.

Remote the lo_sent output parameter. Instead do an early
return with LNET_CREDIT_OK.

Move the increment of the best_lpni->lpni_seq number after
the check that best_lpni isn't NULL.

When routing, the best_gw should be treated as the best_lpni
for the purpose of determining the CPT to lock.

Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Signed-off-by: Olaf Weber <olaf@sgi.com>
Change-Id: Ie71eebc2301601cf1c85c6248dbed06951b89274
Reviewed-on: http://review.whamcloud.com/20720

--- Review History ---

--- Message (Amir Shehata, 2016-06-10 06:48:29.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-06-10 07:25:47.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39640/

--- Message (Jenkins, 2016-06-10 07:44:05.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39640/ : SUCCESS

--- Message (Autotest, 2016-06-10 07:46:36.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-10 07:46:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-10 07:46:38.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-10 07:46:38.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-10 07:46:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Olaf Weber, 2016-06-10 10:59:38.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-06-10 11:02:17.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39648/

--- Message (Jenkins, 2016-06-10 11:22:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39648/ : SUCCESS

--- Message (Autotest, 2016-06-10 11:26:13.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-10 11:26:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-10 11:26:15.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-10 11:26:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-10 11:26:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-10 11:34:15.000000000) ---
Patch Set 1:

Test abandoned because later commit 39648 found

--- Message (Autotest, 2016-06-10 11:41:03.000000000) ---
Patch Set 1:

Test abandoned because later commit 39648 found

--- Message (Autotest, 2016-06-10 11:41:17.000000000) ---
Patch Set 1:

Test abandoned because later commit 39648 found

--- Message (Autotest, 2016-06-10 12:26:38.000000000) ---
Patch Set 1:

Test abandoned because later commit 39648 found

--- Message (Autotest, 2016-06-10 14:39:45.000000000) ---
Patch Set 1:

Test abandoned because later commit 39648 found

--- Message (Amir Shehata, 2016-06-10 22:12:37.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-06-11 01:59:19.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39674/

--- Message (Jenkins, 2016-06-11 02:17:45.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39674/ : SUCCESS

--- Message (Autotest, 2016-06-11 02:42:58.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-11 02:42:58.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-11 03:09:04.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-11 03:19:10.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-11 03:45:14.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Amir Shehata, 2016-06-14 20:22:58.000000000) ---
Uploaded patch set 4.

--- Message (Amir Shehata, 2016-06-14 20:41:13.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (Amir Shehata, 2016-06-14 20:41:45.000000000) ---
Patch Set 5: Verified+1 Code-Review+2

--- Message (Amir Shehata, 2016-06-14 20:41:47.000000000) ---
Change has been successfully cherry-picked as a5632246ca9d94a9a4a766d7f06316351d91fa53

--- Message (Jenkins, 2016-06-15 08:11:16.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39793/

--- Message (Jenkins, 2016-06-15 08:29:38.000000000) ---
Patch Set 5:

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39793/ : SUCCESS

--- Message (Autotest, 2016-06-15 10:31:34.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-15 10:33:35.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-15 10:33:36.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-15 10:37:34.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-15 11:03:38.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session.
