Change:     20785
Subject:    LU-8276 ldlm: Make lru clear always discard read lock pages
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/20785
Change-Id:  I0c076b31ea474bb5f012373ed2033de3e447b62d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2016-06-14 18:46:16.000000000
Updated:    2017-08-28 06:26:22.000000000
Patch Set:  7
Insertions: +27
Deletions:  -11
Comments:   22 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Andreas Dilger: +2; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Andreas Dilger, Vitaly Fertman, James Nunez, Patrick Farrell, Ann Koehler, Lustre Buildbot

--- Commit Message ---
LU-8276 ldlm: Make lru clear always discard read lock pages

A significant amount of time is sometimes spent during
lru clearing (IE, echo 'clear' > lru_size) checking
pages to see if they are covered by another read lock.
Since all unused read locks will be destroyed by this
operation, the pages will be freed momentarily anyway,
and this is a waste of time.

This patch sets the LDLM_FL_DISCARD_DATA flag on all the PR
locks which are slated for cancellation by
ldlm_prepare_lru_list when it is called from
ldlm_ns_drop_cache.

The case where another lock covers those pages (and is in
use and so does not get cancelled by lru clear) is safe for
a few reasons:

1. When discarding pages, we wait (discard_cb->cl_page_own)
until they are in the cached state before invalidating.
So if they are actively in use, we'll wait until that use
is done.

2. Removal of pages under a read lock is something that can
happen due to memory pressure, since these are VFS cache
pages. If a client reads something which is then removed
from the cache and goes to read it again, this will simply
generate a new read request.

This has a performance cost for that reader, but if anyone
is clearing the ldlm lru while actively doing I/O in that
namespace, then they cannot expect good performance.

In the case of many read locks on a single resource, this
improves cleanup time dramatically.  In internal testing at
Cray with ~80,000 read locks on a single file, this improves
cleanup time from ~60 seconds to ~0.5 seconds.  This also
slightly improves cleanup speed in the case of 1 or a few
read locks on a file.

Signed-off-by: Patrick Farrell <paf@cray.com>
Change-Id: I0c076b31ea474bb5f012373ed2033de3e447b62d
Reviewed-on: https://review.whamcloud.com/20785
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Patrick Farrell, 2016-06-14 18:46:16.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-06-14 18:49:56.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Patrick Farrell, 2016-06-14 19:23:22.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-14 19:26:04.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-06-14 19:27:25.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-14 19:51:52.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-15 00:16:37.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39767/

--- Message (Jenkins, 2016-06-15 00:31:53.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/39767/ : FAILURE

--- Message (Jenkins, 2016-06-15 04:23:53.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39780/

--- Message (Jenkins, 2016-06-15 04:42:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39780/ : SUCCESS

--- Message (Autotest, 2016-06-15 06:53:55.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-15 07:09:58.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-15 07:48:06.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-15 09:44:29.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-15 18:34:39.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Patrick Farrell, 2016-11-10 20:43:25.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-11-10 20:46:02.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-10 20:50:06.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-11-10 20:56:09.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4922

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1058

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4908

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4868

--- Message (Jenkins, 2016-11-10 21:33:15.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42443/

--- Message (Jenkins, 2016-11-10 21:54:01.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42443/ : SUCCESS

--- Message (Autotest, 2016-11-10 22:03:22.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-10 22:03:24.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-10 23:41:06.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-11 01:37:23.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-11 03:31:47.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-13 08:29:50.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Vitaly Fertman, 2016-11-14 16:58:17.000000000) ---
Patch Set 3:

(4 comments)

--- Message (Patrick Farrell, 2016-11-14 17:08:40.000000000) ---
Uploaded patch set 4.

--- Message (Patrick Farrell, 2016-11-14 17:08:59.000000000) ---
Patch Set 3:

(3 comments)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-14 17:11:54.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-11-14 17:12:20.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-14 17:18:18.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-11-14 17:32:11.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42475/

--- Message (Jenkins, 2016-11-14 17:53:07.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42475/ : SUCCESS

--- Message (Autotest, 2016-11-14 18:02:29.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-14 18:02:30.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-14 18:02:30.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-14 18:02:31.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-14 18:02:32.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Lustre Buildbot, 2016-11-20 18:42:35.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4951

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1087

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4937

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4897

--- Message (Patrick Farrell, 2017-08-10 16:23:24.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-08-10 16:25:04.000000000) ---
Patch Set 5:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-10 16:29:59.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-10 16:38:37.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10426

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6562

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10412

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10372

--- Message (Jenkins, 2017-08-10 16:40:40.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49500/ : SUCCESS

--- Message (Autotest, 2017-08-10 16:52:18.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-10 16:52:18.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-10 16:52:19.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-08-10 16:52:22.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-10 16:52:23.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (wc-checkpatch, 2017-08-13 19:10:00.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Patrick Farrell, 2017-08-14 15:18:18.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2017-08-14 15:20:54.000000000) ---
Patch Set 6:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-14 15:30:02.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-14 15:33:47.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10491

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6627

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10477

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10437

--- Message (Jenkins, 2017-08-14 15:51:04.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49578/ : SUCCESS

--- Message (Autotest, 2017-08-14 16:06:00.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-14 16:06:00.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-14 16:06:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-14 16:06:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-14 16:06:02.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (James Nunez, 2017-08-15 17:41:27.000000000) ---
Patch Set 6:

Patrick - sanity test 101g is failing. The failure looks like LU-7802 . The interesting thing is, someone pointed to this patch as fixing the LU-7802 problem. It looks like this patch will not solve the LU-7802 issue. What are your thoughts on this?

--- Message (Patrick Farrell, 2017-08-15 18:00:44.000000000) ---
Patch Set 6:

Ah, no, it's not going to fix LU-7802.  Don't know what James Simmons was thinking, it's in the same area but won't change anything about that check.

But I'm going to push a patch to fix LU-7802.  It's an incorrect check.

--- Message (Autotest, 2017-08-15 18:42:37.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by James Nunez because of LU-7802

--- Message (James Nunez, 2017-08-15 18:42:58.000000000) ---
Patch Set 6:

Thank you. I've requested a retest for the failed test session.

--- Message (Andreas Dilger, 2017-08-15 19:43:37.000000000) ---
Patch Set 6: Code-Review+2

(2 comments)

Minor improvements if patch needs to be refreshed again.

--- Message (Jinshan Xiong, 2017-08-17 18:47:55.000000000) ---
Patch Set 6: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2017-08-28 06:19:00.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2017-08-28 06:26:22.000000000) ---
Change has been successfully cherry-picked as 6a369b59f3729513dd8e81c4964dc6183287b601 by Oleg Drokin
