Change:     21125
Subject:    LU-8360 llite: check return value for obd_set_info_async
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/21125
Change-Id:  If8da955acc61212cf04b9600348875aed8f5cfb4
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Yang Sheng
Created:    2016-07-01 16:05:47.000000000
Updated:    2016-07-11 23:59:29.000000000
Patch Set:  3
Insertions: +10
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; Bob Glossman: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Bob Glossman, Gerrit Gatekeeper, Emoly Liu

--- Commit Message ---
LU-8360 llite: check return value for obd_set_info_async

The return value is ignored in client_common_fill_super.
Restore to check it and error out.

Signed-off-by: Yang Sheng <yang.sheng@intel.com>
Change-Id: If8da955acc61212cf04b9600348875aed8f5cfb4
Reviewed-on: http://review.whamcloud.com/21125
Tested-by: Jenkins
Reviewed-by: Emoly Liu <emoly.liu@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Yang Sheng, 2016-07-01 16:05:47.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-07-01 16:05:56.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40211/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-01 16:08:55.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-07-01 16:10:37.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-01 16:11:23.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-01 16:24:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40211/ : SUCCESS

--- Message (Autotest, 2016-07-02 23:57:48.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-03 00:35:51.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-03 02:03:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-03 04:02:15.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-03 04:30:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-05 09:40:51.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by ys because of LU-4039

--- Message (Autotest, 2016-07-05 09:40:52.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by ys because of LU-4039

--- Message (Autotest, 2016-07-05 09:40:52.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by ys because of LU-4039

--- Message (Autotest, 2016-07-05 09:40:53.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by ys because of LU-4039

--- Message (Autotest, 2016-07-05 09:40:54.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by ys because of LU-4039

--- Message (Emoly Liu, 2016-07-06 01:38:05.000000000) ---
Patch Set 1: Code-Review+1

(2 comments)

Please fix the minor style issue if there is a chance to update the patch.

--- Message (Yang Sheng, 2016-07-06 13:49:59.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-07-06 13:50:06.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40287/

--- Message (wc-checkpatch, 2016-07-06 13:50:21.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 13:54:59.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-06 13:57:35.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-06 14:09:28.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40287/ : SUCCESS

--- Message (Autotest, 2016-07-06 14:20:17.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-06 14:20:18.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-06 15:10:20.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-06 19:34:59.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-07-06 20:15:13.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Emoly Liu, 2016-07-07 00:52:45.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Bob Glossman, 2016-07-07 13:30:56.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2016-07-11 23:45:11.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-07-11 23:59:28.000000000) ---
Change has been successfully cherry-picked as a04d586405b7fa8aaa2f033f5b6b865c475e7ec8
