Change:     21279
Subject:    LU-8389 kernel: kernel update RHEL6.8 [2.6.32-642.3.1.el6]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/21279
Change-Id:  I5d132dc6fbdd91910b0e3573f4db0d2f1b0ea475
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bob Glossman
Created:    2016-07-13 15:14:43.000000000
Updated:    2016-07-20 18:33:06.000000000
Patch Set:  3
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Minh Diep: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Yang Sheng, John Hammond, Minh Diep, Dmitry Eremin

--- Commit Message ---
LU-8389 kernel: kernel update RHEL6.8 [2.6.32-642.3.1.el6]

Update RHEL6.8 kernel to 2.6.32-642.3.1.el6

Test-Parameters: clientdistro=el6.8 mdsdistro=el6.8 ossdistro=el6.8 \
  mdsfilesystemtype=ldiskfs mdtfilesystemtype=ldiskfs \
  ostfilesystemtype=ldiskfs testgroup=review-ldiskfs

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I5d132dc6fbdd91910b0e3573f4db0d2f1b0ea475
Reviewed-on: http://review.whamcloud.com/21279
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Minh Diep <minh.diep@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2016-07-13 15:14:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-07-13 15:19:38.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-13 15:25:01.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-13 15:44:27.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-13 15:48:59.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40421/

--- Message (Jenkins, 2016-07-13 17:44:20.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40421/ : SUCCESS

--- Message (Minh Diep, 2016-07-13 22:00:48.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Yang Sheng, 2016-07-14 07:57:51.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Bob Glossman, 2016-07-19 18:58:05.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2016-07-19 19:00:11.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-19 19:02:04.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-19 19:08:10.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-19 19:26:43.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40519/

--- Message (Jenkins, 2016-07-19 21:08:48.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40519/ : SUCCESS

--- Message (Minh Diep, 2016-07-20 16:45:22.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2016-07-20 18:32:52.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-07-20 18:33:05.000000000) ---
Change has been successfully cherry-picked as f0ed14ded21879ce884c432f6eaa6e7b1c54b7c4
