Change:     21387
Subject:    LU-0000 tests: verify the patch for LU-7433 in interop mode
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/21387
Change-Id:  Iab40456990b6e417f24cb078de76c8b2d94467f7
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2016-07-17 00:36:07.000000000
Updated:    2016-07-18 18:55:47.000000000
Patch Set:  2
Insertions: +213
Deletions:  -137
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-0000 tests: verify the patch for LU-7433 in interop mode

This is for test only.

Test-Parameters: fortestonly alwaysuploadlogs \
envdefinitions=ONLY=257 \
ossjob=lustre-b2_8 mdsjob=lustre-b2_8 ossbuildno=12 mdsbuildno=12 \
testlist=sanity

Test-Parameters: fortestonly alwaysuploadlogs \
envdefinitions=ONLY=79 \
ossjob=lustre-b2_8 mdsjob=lustre-b2_8 ossbuildno=12 mdsbuildno=12 \
testlist=sanityn

Signed-off-by: Jian Yu <jian.yu@intel.com>
Change-Id: Iab40456990b6e417f24cb078de76c8b2d94467f7

--- Review History ---

--- Message (Jian Yu, 2016-07-17 00:36:07.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-07-17 00:36:12.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40478/

--- Message (wc-checkpatch, 2016-07-17 00:39:01.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-17 00:43:03.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-17 00:52:18.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-17 01:11:55.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40478/ : SUCCESS

--- Message (Jian Yu, 2016-07-17 05:09:03.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-07-17 05:09:08.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40480/

--- Message (wc-checkpatch, 2016-07-17 05:09:41.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-17 05:13:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-17 05:15:45.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-17 05:29:27.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40480/ : SUCCESS

--- Message (Jian Yu, 2016-07-18 18:55:47.000000000) ---
Abandoned
