Change:     21437
Subject:    LU-8392 lnet: no lnet_net_lock for address visibility check
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/21437
Change-Id:  I5ade4a5ad96a4bc91d078dd3d3f6f3ab45934e8f
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2016-07-20 11:53:27.000000000
Updated:    2016-08-29 07:10:32.000000000
Patch Set:  7
Insertions: +49
Deletions:  -20
Comments:   16 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, John Hammond, Doug Oucharek, Li Xi, Olaf Weber, Sebastien Buisson

--- Commit Message ---
LU-8392 lnet: no lnet_net_lock for address visibility check

Do not hold lnet_net_lock when checking address visibility in
LNetDist() with lnet_ipif_query().

Test-Parameters: fortestonly testlist=sanity,sanity,sanity,sanity
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I5ade4a5ad96a4bc91d078dd3d3f6f3ab45934e8f

--- Review History ---

--- Message (Sebastien Buisson, 2016-07-20 11:53:27.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-07-20 11:53:35.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40531/

--- Message (wc-checkpatch, 2016-07-20 11:54:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-20 11:56:29.000000000) ---
Patch Set 1:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-20 11:59:46.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-20 12:26:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40531/ : SUCCESS

--- Message (Autotest, 2016-07-20 12:33:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-20 12:33:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-20 12:33:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-20 12:33:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-20 12:33:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Sebastien Buisson, 2016-07-21 06:13:38.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2016-07-21 06:18:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-21 06:28:27.000000000) ---
Patch Set 2:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-07-21 07:41:33.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-07-21 09:35:15.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40584/

--- Message (Jenkins, 2016-07-21 09:55:48.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40584/ : SUCCESS

--- Message (Autotest, 2016-07-21 22:02:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-07-21 22:02:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-07-21 22:52:31.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-07-22 01:26:52.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-07-22 02:15:04.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Sebastien Buisson, 2016-08-03 08:13:05.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-08-03 08:13:11.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews-parallel/85/ (1/2)

--- Message (wc-checkpatch, 2016-08-03 08:15:45.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-03 08:19:20.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Sebastien Buisson, 2016-08-03 08:19:38.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-08-03 08:19:43.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews-parallel/86/ (1/2)

--- Message (wc-checkpatch, 2016-08-03 08:21:07.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2016-08-03 08:31:39.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40817/ (2/2)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-03 08:40:33.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-08-03 08:51:53.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/40817/ : FAILURE 
https://build.hpdd.intel.com/job/lustre-reviews-parallel/85/ : FAILURE

--- Message (Jenkins, 2016-08-03 09:08:48.000000000) ---
Patch Set 4: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/40818/ : FAILURE 
https://build.hpdd.intel.com/job/lustre-reviews-parallel/86/ : FAILURE

--- Message (Sebastien Buisson, 2016-08-03 09:58:32.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2016-08-03 09:58:42.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews-parallel/90/ (1/2)

--- Message (wc-checkpatch, 2016-08-03 10:02:07.000000000) ---
Patch Set 5:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-03 10:02:28.000000000) ---
Patch Set 5:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Sebastien Buisson, 2016-08-03 10:04:07.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2016-08-03 10:04:13.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews-parallel/92/ (1/2)

--- Message (wc-checkpatch, 2016-08-03 10:07:17.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-03 10:08:51.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-03 10:10:10.000000000) ---
Patch Set 6:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jenkins, 2016-08-03 10:12:24.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40822/ (2/2)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-03 10:34:50.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-08-03 10:43:08.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40822/ : SUCCESS 
https://build.hpdd.intel.com/job/lustre-reviews-parallel/90/ : SUCCESS

--- Message (Autotest, 2016-08-03 10:46:18.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-08-03 10:46:19.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-08-03 10:46:19.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-08-03 10:46:20.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-08-03 10:46:21.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Jenkins, 2016-08-03 11:04:13.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40824/ (2/2)

--- Message (Jenkins, 2016-08-03 11:24:22.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40824/ : SUCCESS 
https://build.hpdd.intel.com/job/lustre-reviews-parallel/92/ : SUCCESS

--- Message (Autotest, 2016-08-03 11:28:45.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-08-03 11:28:45.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-08-03 11:28:46.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-08-03 11:28:47.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-08-03 11:28:47.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-08-03 11:38:08.000000000) ---
Patch Set 5:

Test abandoned because later commit 40824 found

--- Message (Autotest, 2016-08-03 11:41:04.000000000) ---
Patch Set 5:

Test abandoned because later commit 40824 found

--- Message (Autotest, 2016-08-03 11:41:06.000000000) ---
Patch Set 5:

Test abandoned because later commit 40824 found

--- Message (Autotest, 2016-08-03 11:42:36.000000000) ---
Patch Set 5:

Test abandoned because later commit 40824 found

--- Message (Autotest, 2016-08-03 11:43:59.000000000) ---
Patch Set 5:

Test abandoned because later commit 40824 found

--- Message (Sebastien Buisson, 2016-08-04 06:58:18.000000000) ---
Patch Set 7: Commit message was updated

--- Message (Jenkins, 2016-08-04 06:58:27.000000000) ---
Patch Set 7: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/40828/ (2/2)

--- Message (wc-checkpatch, 2016-08-04 06:59:30.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-04 07:04:31.000000000) ---
Patch Set 7:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-04 07:05:21.000000000) ---
Patch Set 7:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jenkins, 2016-08-04 07:23:47.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/40828/ : SUCCESS 
https://build.hpdd.intel.com/job/lustre-reviews-parallel/96/ : SUCCESS

--- Message (Autotest, 2016-08-04 07:25:22.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: fortestonly=true testlist=sanity,sanity,sanity,sanity

--- Message (John Hammond, 2016-08-05 14:34:20.000000000) ---
Patch Set 7: Code-Review-1

(8 comments)

This function is only getting scarier.

--- Message (wc-checkpatch, 2016-08-06 07:18:26.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Olaf Weber, 2016-08-09 12:13:41.000000000) ---
Patch Set 7: Code-Review-1

(1 comment)

It looks like the change goes through a lot of effort to copy the interface names from the lnet_ni before dropping the lnet_net_lock. But the lnet_net::ni_interfaces[] array is assigned when a ni is first initialized and immutable after that. The copying of the names is therefore not needed.

In LNetDist(), the lnet_net_lock protects against changes of the_lnet.ln_nis. In particular once the lnet_net_lock has been dropped the lnet_ni can be moved to the_lnet.ln_nis_zombie or even deallocated altogether. Taking a reference on the lnet_ni with lnet_ni_addref_locked() will protect against the latter but not the former.

Taking the_lnet.ln_api_mutex does protect against the_lnet.ln_nis being changed, because all DLC calls that can change the list use it.

On the other hand, if you're willing to assume that 'up' and 'addr' do not change for an lnet_ni after it has been created, then you could move this check to (for example) lnet_startup_lndni() and cache the result in the lnet_ni for use in LNetDist().

--- Message (Olaf Weber, 2016-08-09 15:36:07.000000000) ---
Patch Set 7:

Note that if you do place the test in lnet_startup_lndni() it must come after the (lnd->lnd_startup)(ni) call, because that's where the IP address gets added into lnet_ni::ni_nid.

--- Message (Sebastien Buisson, 2016-08-11 11:23:19.000000000) ---
Patch Set 7:

Hi Olaf,

Thanks for your input, and the detailed explanations.
I think I will completely change the way I check ni's usability. I will get a reference on current net namespace in lnet_startup_lndni(), store it in a new field in net_ni, and compare it with current net namespace in LNetDist().

--- Message (Sebastien Buisson, 2016-08-11 11:24:11.000000000) ---
Patch Set 7:

New patch is at http://review.whamcloud.com/21884

--- Message (Sebastien Buisson, 2016-08-29 07:10:32.000000000) ---
Abandoned
