Change:     22113
Subject:    LU-8534 ldiskfs: Add patch series for RHEL7.3
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/22113
Change-Id:  Ia1a2455c1f353b59202b48ce6cdaad801a7f42d2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Christopher J. Morrone
Created:    2016-08-24 18:00:18.000000000
Updated:    2016-11-18 15:35:18.000000000
Patch Set:  5
Insertions: +1395
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Minh Diep: +1; James Simmons: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Yang Sheng, Hongchao Zhang, Minh Diep, Bob Glossman, Gerrit Gatekeeper, Lustre Buildbot

--- Commit Message ---
LU-8534 ldiskfs: Add patch series for RHEL7.3

Add the new ldiskfs patch series file ldiskfs-3.10-rhel7.3.series which
supports the RHEL7.3 kernel.  Three patch files needed contextual updates
to allow them to apply.

Note that the new RHEL7.3 kernel contains a backport of the
upstream linux kernel commit 923ae0ff9250430133b3310fe62c47538cf1cbc1,
which introduces DAX to ext4.  This adds the flag EXT4_MOUNT_DAX
with value 0x00200.  This conflicted with ext4-data-in-dirent.patch's
EXT4_MOUNT_DIRDATA flag value.  Therefore, for RHEL7.3 the value of the
EXT4_MOUNT_DIRDATA flag is changed to 0x00002.

The ext4-corrupted-inode-block-bitmaps-handling-patches.patch needed
updating for two problems:

In ext4_validate_block_bitmap(), the patch removes the
struct ext4_group_info *grp declaration.  The upstream kernel now
has the following at the beginning of the function:

        if (buffer_verified(bh) || EXT4_MB_GRP_BBITMAP_CORRUPT(grp))
                return;

The declaration/definion of grp is reintroduced to address that
use.

Change-Id: Ia1a2455c1f353b59202b48ce6cdaad801a7f42d2
Signed-off-by: Christopher J. Morrone <morrone2@llnl.gov>
Reviewed-on: http://review.whamcloud.com/22113
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Minh Diep <minh.diep@intel.com>
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Christopher J. Morrone, 2016-08-24 18:00:18.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-08-24 18:00:23.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41165/

--- Message (Lustre Buildbot, 2016-08-24 18:02:51.000000000) ---
Patch Set 1:

Builder CentOS 7.2 x86_64 (TARBALL) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28TARBALL%29/builds/2054

--- Message (wc-checkpatch, 2016-08-24 18:03:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-24 18:05:45.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-08-24 18:15:42.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-08-24 18:32:01.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3674
Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3662
Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3619

--- Message (Jenkins, 2016-08-24 19:08:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41165/ : SUCCESS

--- Message (Autotest, 2016-08-24 19:14:41.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-08-24 19:14:43.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-08-24 19:14:43.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-08-24 19:14:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-08-24 19:14:45.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Bob Glossman, 2016-10-05 20:19:25.000000000) ---
Patch Set 1: Code-Review-1

works as is, but should really include recent addition to el7.2 patch series from http://review.whamcloud.com/22738

--- Message (Christopher J. Morrone, 2016-10-05 22:54:35.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-10-05 22:54:41.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41825/

--- Message (Christopher J. Morrone, 2016-10-05 22:55:23.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2016-10-05 22:56:36.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Bob Glossman, 2016-10-05 22:57:04.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-05 23:01:14.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-05 23:08:46.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-10-05 23:11:47.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4305

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/441

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4293

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4251

--- Message (Lustre Buildbot, 2016-10-05 23:12:43.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4306

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/442

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4294

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4252

--- Message (Jenkins, 2016-10-05 23:18:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41825/ : SUCCESS

--- Message (Jenkins, 2016-10-05 23:18:05.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41826/

--- Message (Autotest, 2016-10-05 23:25:37.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-05 23:25:38.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-05 23:25:38.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Jenkins, 2016-10-05 23:37:46.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41826/ : SUCCESS

--- Message (Autotest, 2016-10-05 23:53:55.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-05 23:53:55.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-05 23:53:56.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-05 23:53:57.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-05 23:53:57.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-06 00:05:35.000000000) ---
Patch Set 2:

Test abandoned because later commit 41826 found

--- Message (Autotest, 2016-10-06 00:05:59.000000000) ---
Patch Set 2:

Test abandoned because later commit 41826 found

--- Message (Autotest, 2016-10-06 00:19:56.000000000) ---
Patch Set 2:

Test abandoned because later commit 41826 found

--- Message (Bob Glossman, 2016-11-03 14:46:56.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2016-11-03 14:48:30.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-03 14:56:24.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-11-03 15:04:08.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4785

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/921

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4771

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4731

--- Message (Jenkins, 2016-11-03 15:39:13.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42302/

--- Message (Jenkins, 2016-11-03 16:01:12.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42302/ : SUCCESS

--- Message (Autotest, 2016-11-03 16:10:07.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-11-03 16:10:08.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-11-03 16:10:11.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-11-03 16:10:11.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-11-03 16:10:20.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-11-04 13:17:51.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Bob Glossman because of LU-8326

--- Message (Autotest, 2016-11-04 13:17:52.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Bob Glossman because of LU-8326

--- Message (Autotest, 2016-11-04 13:17:52.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Bob Glossman because of LU-8326

--- Message (Autotest, 2016-11-04 13:17:53.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Bob Glossman because of LU-8326

--- Message (Autotest, 2016-11-04 13:46:57.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Bob Glossman because of LU-8326

--- Message (Minh Diep, 2016-11-07 15:32:28.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Yang Sheng, 2016-11-07 20:20:53.000000000) ---
Patch Set 4: Code-Review+1

--- Message (James Simmons, 2016-11-07 21:15:08.000000000) ---
Patch Set 4: Code-Review+1

Starting testing this. Looking good so far.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-11-13 17:33:33.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Oleg Drokin, 2016-11-18 15:34:02.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2016-11-18 15:35:18.000000000) ---
Change has been successfully cherry-picked as adc9592d1820d5086e52e387008263b4dace9b0e
