Change:     22293
Subject:    Revert "LU-7898 osd: remove unnecessary declarations"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/22293
Change-Id:  I5ee89bf0c9260312f157c251b83dd417fa2cf260
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Oleg Drokin
Created:    2016-09-02 16:38:18.000000000
Updated:    2016-09-03 03:06:58.000000000
Patch Set:  2
Insertions: +207
Deletions:  -245
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Oleg Drokin: +2
  Verified: Oleg Drokin: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Lustre Buildbot

--- Commit Message ---
Revert "LU-7898 osd: remove unnecessary declarations"

This patch causes build failures in master due to
reverted LU-7899 6cd79ab5860c5 patch that I failed
to catch in time due to deficiency in my build process.

This cannot be easily fixed since apparently a big
chunk of functionality was yanked from under this patch,
so I can only revert it for now.

This reverts commit ead6df2feee9c143b617cb60e50e403c955bd401.

Change-Id: I5ee89bf0c9260312f157c251b83dd417fa2cf260
Reviewed-on: http://review.whamcloud.com/22293
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>
Tested-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Oleg Drokin, 2016-09-02 16:38:27.000000000) ---
Patch Set 1: Code-Review+2

--- Message (wc-checkpatch, 2016-09-02 16:39:45.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-02 16:41:31.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2016-09-02 16:42:47.000000000) ---
Patch Set 1: Verified+1

--- Message (Oleg Drokin, 2016-09-02 16:43:08.000000000) ---
Change has been successfully cherry-picked as d16c76ea58f70cdac6c0de0e4fdbe5e329951c33

--- Message (Lustre Buildbot, 2016-09-02 16:50:55.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3780

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3768

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3726

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-02 16:56:10.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-09-02 17:20:22.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41270/

--- Message (Jenkins, 2016-09-02 17:45:46.000000000) ---
Patch Set 1:

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41270/ : SUCCESS

--- Message (Autotest, 2016-09-02 17:56:28.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-02 17:56:29.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-09-02 17:56:29.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-02 17:56:30.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-02 17:56:31.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.
