Change:     22490
Subject:    LU-8612 mdt: maintain Sync-on-Lock-Cancel locks per target
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/22490
Change-Id:  Ib2834c64089f18fb9d2e06d64f770ddaf9c2e2d3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Lai Siyao
Created:    2016-09-14 10:23:28.000000000
Updated:    2016-10-05 03:51:23.000000000
Patch Set:  2
Insertions: +39
Deletions:  -33
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alex Zhuravlev: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, wangdi, Oleg Drokin, Alex Zhuravlev, Gerrit Gatekeeper

--- Commit Message ---
LU-8612 mdt: maintain Sync-on-Lock-Cancel locks per target

Sync-on-Lock-Cancel locks should be maintained per target, so that
if there are more than one target(MDT) on one server, transaction
commit on different target won't interfere with each other.

Signed-off-by: Lai Siyao <lai.siyao@intel.com>
Change-Id: Ib2834c64089f18fb9d2e06d64f770ddaf9c2e2d3
Reviewed-on: http://review.whamcloud.com/22490
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Fan Yong <fan.yong@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Lai Siyao, 2016-09-14 10:23:28.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-09-14 10:23:37.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41453/

--- Message (wc-checkpatch, 2016-09-14 10:27:18.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-14 10:28:22.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-09-14 10:40:17.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3937

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/73

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3925

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3883

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-14 10:41:27.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-09-14 10:45:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41453/ : SUCCESS

--- Message (Autotest, 2016-09-14 10:51:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-14 10:51:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-14 10:51:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-14 10:51:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2016-09-14 10:51:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Fan Yong, 2016-09-21 02:13:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Alex Zhuravlev, 2016-09-27 10:30:24.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2016-10-05 03:45:35.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2016-10-05 03:51:23.000000000) ---
Change has been successfully cherry-picked as 88421ddcd666e9662aec4b8af1dd7f3001b53a2a
