Change:     22542
Subject:    LU-8589 osd: remove "object" from method function names
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/22542
Change-Id:  I18860bc965f958d6ba2e595882e7e56ca00cab07
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2016-09-16 05:56:17.000000000
Updated:    2017-05-16 05:46:03.000000000
Patch Set:  6
Insertions: +682
Deletions:  -905
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Lustre Buildbot

--- Commit Message ---
LU-8589 osd: remove "object" from method function names

Remove "object_" from various OSD API dt_object_operations
method functions (create, destroy, {read,write}_{lock,unlock},
write_locked, ref_add, ref_del, and declare_ variants of same)
to match the actual method names so the code is easier to trace.

Test-Parameters: trivial
Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: I18860bc965f958d6ba2e595882e7e56ca00cab07
Reviewed-on: https://review.whamcloud.com/22542
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Lai Siyao <lai.siyao@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Andreas Dilger, 2016-09-16 05:56:17.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2016-09-16 05:57:00.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-16 06:02:38.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-09-16 06:04:58.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-09-16 06:19:40.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/3976

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/112

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/3964

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3922

--- Message (Jenkins, 2016-09-16 10:57:34.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41512/

--- Message (Jenkins, 2016-09-16 11:19:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41512/ : SUCCESS

--- Message (Autotest, 2016-09-16 11:21:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-09-16 11:21:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-09-16 11:21:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-09-16 11:21:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-09-16 11:21:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (wc-checkpatch, 2017-04-08 19:09:39.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2017-04-12 23:21:04.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-04-12 23:26:04.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Buildbot, 2017-04-12 23:28:48.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7866

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4002

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7852

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7812

--- Message (Jenkins, 2017-04-12 23:35:22.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/46451/ : FAILURE

--- Message (Andreas Dilger, 2017-04-19 01:48:27.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-04-19 01:50:53.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-19 01:51:29.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-04-19 02:02:33.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8056

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4192

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8042

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8002

--- Message (Jenkins, 2017-04-19 02:06:45.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46741/ : SUCCESS

--- Message (Autotest, 2017-04-19 20:30:40.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Andreas Dilger, 2017-04-27 22:42:29.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-27 22:46:43.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-04-27 22:47:26.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2017-04-27 23:01:51.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47112/ : SUCCESS

--- Message (Lustre Buildbot, 2017-04-27 23:09:04.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8405

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4541

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8391

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8351

--- Message (Autotest, 2017-04-27 23:13:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (wc-checkpatch, 2017-05-01 19:09:57.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2017-05-05 20:41:22.000000000) ---
Patch Set 4:

Alex, what do you think of this patch?  It doesn't need a review at this point (can't land due to patch conflict) but just whether you think this cleanup is worthwhile or you object to it?

I've found it difficult to trace the code execution in the past, since I normally look for a callchain of mdd_foo, lod_foo, osp_foo, dt_foo, osd_foo having the same function names, but that isn't true here.

--- Message (Andreas Dilger, 2017-05-05 21:04:23.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-05-05 21:09:06.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-05 21:10:49.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-05 21:17:38.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8584

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4720

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8570

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8530

--- Message (Jenkins, 2017-05-05 21:21:19.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47292/ : SUCCESS

--- Message (Autotest, 2017-05-05 21:31:41.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Alex Zhuravlev, 2017-05-10 09:33:17.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Lai Siyao, 2017-05-11 01:37:02.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2017-05-16 05:25:02.000000000) ---
Patch Set 5: Code-Review+2

--- Message (unknown, 2017-05-16 05:46:03.000000000) ---
Change has been successfully cherry-picked as 434eeba4d33d9ddd871cff080d51534081bb3d30 by Oleg Drokin
