Change:     22939
Subject:    LU-8636 build: prevent src download at the same time
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/22939
Change-Id:  I240996c84ea541f5985b8d6ec73e3c6a56d2d805
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Minh Diep
Created:    2016-10-04 22:14:08.000000000
Updated:    2016-10-20 10:39:31.000000000
Patch Set:  7
Insertions: +22
Deletions:  -33
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Bob Glossman: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Bob Glossman, Gerrit Gatekeeper, Dmitry Eremin, Lustre Buildbot

--- Commit Message ---
LU-8636 build: prevent src download at the same time

If the lbuild kernelsrc/kernelrpm directory is shared
among the builders, we need to keep them from using
it while it's being downloaded

Test-Parameters: trivial

Change-Id: I240996c84ea541f5985b8d6ec73e3c6a56d2d805
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: http://review.whamcloud.com/22939
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Minh Diep, 2016-10-04 22:14:08.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-10-04 22:14:13.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41811/

--- Message (wc-checkpatch, 2016-10-04 22:17:28.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-04 22:21:14.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-04 22:24:02.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-10-04 22:31:03.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4291

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/427

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4279

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4237

--- Message (Minh Diep, 2016-10-04 23:30:00.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-10-04 23:30:07.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/41811/ : ABORTED

--- Message (wc-checkpatch, 2016-10-04 23:32:53.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-04 23:36:02.000000000) ---
Patch Set 2:

PPC64 Builder: build succesful

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-04 23:36:47.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-04 23:42:33.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4293

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/429

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4281

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4239

--- Message (Jenkins, 2016-10-05 00:08:04.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41813/

--- Message (Jenkins, 2016-10-05 01:44:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41813/ : SUCCESS

--- Message (Autotest, 2016-10-05 01:46:12.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-05 01:46:13.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-05 02:18:13.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-05 04:50:16.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-05 06:50:18.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Minh Diep, 2016-10-05 15:21:36.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2016-10-05 15:21:44.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41819/

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-05 15:24:19.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2016-10-05 15:24:58.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-05 15:34:48.000000000) ---
Patch Set 3:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-10-05 15:38:25.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4299

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/435

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4287

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4245

--- Message (Jenkins, 2016-10-05 16:59:22.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41819/ : SUCCESS

--- Message (Autotest, 2016-10-05 17:20:23.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-05 17:20:25.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-05 17:20:26.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-05 17:20:27.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-05 17:20:27.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Minh Diep, 2016-10-06 04:45:57.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2016-10-06 04:46:02.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41828/

--- Message (wc-checkpatch, 2016-10-06 04:47:18.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-06 04:52:03.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-06 04:58:33.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4308

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/444

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4296

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4254

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-06 05:00:43.000000000) ---
Patch Set 4:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-10-06 06:24:28.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41828/ : SUCCESS

--- Message (Autotest, 2016-10-06 06:27:08.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-06 06:27:10.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-06 06:27:11.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-06 06:27:12.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-06 06:27:13.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Minh Diep, 2016-10-06 16:30:58.000000000) ---
Patch Set 5: Commit message was updated

--- Message (wc-checkpatch, 2016-10-06 16:33:43.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-06 16:33:49.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-06 16:45:29.000000000) ---
Patch Set 5:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-10-06 16:48:29.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4312

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/448

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4300

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4258

--- Message (Jenkins, 2016-10-06 17:56:52.000000000) ---
Patch Set 5: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41833/

--- Message (Jenkins, 2016-10-06 19:33:17.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41833/ : SUCCESS

--- Message (Autotest, 2016-10-06 19:42:42.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-06 19:42:43.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-06 19:56:43.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-06 21:42:29.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-06 22:54:30.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Dmitry Eremin, 2016-10-11 09:59:20.000000000) ---
Patch Set 6: Commit message was updated

--- Message (Dmitry Eremin, 2016-10-11 09:59:28.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Jenkins, 2016-10-11 09:59:29.000000000) ---
Patch Set 6: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41894/

--- Message (wc-checkpatch, 2016-10-11 10:01:17.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Buildbot, 2016-10-11 10:11:40.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4395

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/531

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4381

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4341

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-11 10:12:11.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-11 10:30:39.000000000) ---
Patch Set 6:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-10-11 11:21:07.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41894/ : SUCCESS

--- Message (Autotest, 2016-10-11 11:22:04.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Bob Glossman, 2016-10-12 21:24:04.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Oleg Drokin, 2016-10-20 10:32:48.000000000) ---
Patch Set 6: Code-Review+2

--- Message (Oleg Drokin, 2016-10-20 10:39:30.000000000) ---
Change has been successfully cherry-picked as 4852e26a1344c407ec8a13e4d3bc77fe7a590c52
