Change:     22950
Subject:    LU-8670 tests: test_115 Fixes & Improvements
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/22950
Change-Id:  I51e434a15ee78db59ea5c091b3ec7d7fcf0bab64
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2016-10-05 10:17:51.000000000
Updated:    2017-05-16 05:45:09.000000000
Patch Set:  7
Insertions: +100
Deletions:  -18
Comments:   27 (0 unresolved)

--- Labels ---
  Code-Review: James Nunez: +1; Jian Yu: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Jian Yu, James Nunez, Vladimir Saveliev, Ashish Purkar, Elena, Lustre Buildbot, Arshad Hussain

--- Commit Message ---
LU-8670 tests: test_115 Fixes & Improvements

This patch address below points in sanity test_115.
- Do not skip the test when OST is remote.
- Fail Test if ll_ost_io thread has not started.
- Fail Test if ll_os_io  post count is less then
equal to ll_ost_io pre count.
- Fail Test if the count of started thread more
than thread_max.

Test-Parameters: trivial envdefinitions=SLOW=yes testlist=sanity
Signed-off-by: Arshad Hussain <arshad.hussain@seagate.com>
Signed-off-by: Elena V. Gryaznova <elena.gryaznova@seagate.com>
Seagate-bug-id: MRP-981
Change-Id: I51e434a15ee78db59ea5c091b3ec7d7fcf0bab64
Reviewed-by: Ashish Purkar <ashish.purkar@seagate.com>
Reviewed-by: Vladimir Saveliev <vladimir.saveliev@seagate.com>
Reviewed-on: https://review.whamcloud.com/22950
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Nunez <james.a.nunez@intel.com>
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Arshad Hussain, 2016-10-05 10:17:51.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-10-05 10:18:01.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41816/

--- Message (wc-checkpatch, 2016-10-05 10:19:07.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-05 10:20:45.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-05 10:29:07.000000000) ---
Patch Set 1:

PPC64 Builder: build succesful

--- Message (Lustre Buildbot, 2016-10-05 10:35:28.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4296

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/432

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4284

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4242

--- Message (Jenkins, 2016-10-05 10:39:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/41816/ : SUCCESS

--- Message (Autotest, 2016-10-05 10:43:52.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-05 12:17:56.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-05 12:57:59.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-05 12:57:59.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-05 13:52:00.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-06 15:35:46.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by James Nunez because of LU-8668

--- Message (James Nunez, 2016-10-06 15:36:45.000000000) ---
Patch Set 1:

Requested retests for the failed test groups because they failed due to known issues; LU-8668.

--- Message (Autotest, 2016-10-06 15:41:11.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by James Nunez because of LU-8668

--- Message (Arshad Hussain, 2016-12-14 09:40:09.000000000) ---
Patch Set 1:

Hello, 
Patch is Maloo verified. Someone, please review this patch.
Thanks.

--- Message (Andreas Dilger, 2016-12-15 19:46:00.000000000) ---
Patch Set 1: Code-Review-1

(10 comments)

--- Message (Arshad Hussain, 2016-12-19 05:17:43.000000000) ---
Patch Set 1:

(1 comment)

Thanks for the review. Other style related review will be address when I submit a refreshed patch. 
Thanks.

--- Message (Arshad Hussain, 2016-12-27 10:21:29.000000000) ---
Patch Set 1:

(9 comments)

--- Message (Arshad Hussain, 2016-12-27 10:25:02.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2016-12-27 10:28:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Buildbot, 2016-12-27 10:40:47.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5642

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1778

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5628

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5588

--- Message (Jenkins, 2016-12-27 11:03:10.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43262/

--- Message (Jenkins, 2016-12-27 11:31:20.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43262/ : SUCCESS

--- Message (Autotest, 2016-12-27 11:35:39.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Jian Yu, 2016-12-28 01:36:37.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2016-12-28 01:40:28.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Buildbot, 2016-12-28 01:54:25.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/5669

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/1805

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/5655

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/5615

--- Message (Jenkins, 2016-12-28 01:56:03.000000000) ---
Patch Set 3: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/43288/

--- Message (Jenkins, 2016-12-28 02:23:05.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/43288/ : SUCCESS

--- Message (Autotest, 2016-12-28 02:29:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=SLOW=yes,ONLY=115 testlist=sanity

--- Message (Autotest, 2016-12-28 02:29:44.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: trivial=true envdefinitions=SLOW=yes,ONLY=115 testlist=sanity

--- Message (Arshad Hussain, 2017-02-17 10:18:57.000000000) ---
Patch Set 3:

Please review.
Thanks

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-17 10:25:39.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jian Yu, 2017-02-20 08:38:36.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Arshad Hussain, 2017-02-21 06:17:37.000000000) ---
Uploaded patch set 4.

--- Message (Arshad Hussain, 2017-02-21 06:19:38.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-02-21 06:22:04.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2017-02-21 06:32:52.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/44698/ : SUCCESS

--- Message (Autotest, 2017-02-21 06:36:46.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Lustre Buildbot, 2017-02-21 06:37:47.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/6764

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/2900

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/6750

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/6710

--- Message (Jian Yu, 2017-02-23 07:57:54.000000000) ---
Patch Set 4: Code-Review+1

--- Message (wc-checkpatch, 2017-03-28 03:03:00.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (James Nunez, 2017-04-12 21:36:24.000000000) ---
Patch Set 4:

sanity test 115 was skipped for this test run because the test is marked as SLOW. I'm going to resubmit the patch with an extra test parameter to allow SLOW tests to run.

--- Message (James Nunez, 2017-04-12 21:38:51.000000000) ---
Patch Set 5: Commit message was updated.

--- Message (wc-checkpatch, 2017-04-12 21:40:28.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-12 21:44:19.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-04-12 21:53:20.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7864

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4000

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7850

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7810

--- Message (Jenkins, 2017-04-12 21:57:30.000000000) ---
Patch Set 5:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46449/ : SUCCESS

--- Message (Autotest, 2017-04-12 21:59:33.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=SLOW=yes testlist=sanity

--- Message (Autotest, 2017-04-12 22:40:02.000000000) ---
Patch Set 5:

AT Release Candidate started enforced custom session. The following test requirements were specified: trivial=true envdefinitions=SLOW=yes testlist=sanity

--- Message (James Nunez, 2017-04-19 15:11:16.000000000) ---
Patch Set 5: Code-Review-1

(2 comments)

--- Message (James Nunez, 2017-04-19 15:18:23.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Arshad Hussain, 2017-04-23 19:04:59.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2017-04-23 19:07:17.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-23 19:08:09.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Arshad Hussain, 2017-04-23 19:11:03.000000000) ---
Patch Set 5:

(2 comments)

--- Message (Jenkins, 2017-04-23 19:23:20.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46927/ : SUCCESS

--- Message (Lustre Buildbot, 2017-04-23 19:25:01.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8231

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4367

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8217

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8177

--- Message (Autotest, 2017-04-23 19:30:13.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true envdefinitions=SLOW=yes testlist=sanity

--- Message (Autotest, 2017-04-23 19:30:14.000000000) ---
Patch Set 6:

AT Release Candidate started enforced custom session. The following test requirements were specified: trivial=true envdefinitions=SLOW=yes testlist=sanity

--- Message (Arshad Hussain, 2017-04-26 06:25:23.000000000) ---
Patch Set 6:

James, Please review.
Thanks.

--- Message (James Nunez, 2017-04-26 15:00:51.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Jian Yu, 2017-05-11 00:21:25.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Oleg Drokin, 2017-05-16 05:22:24.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2017-05-16 05:45:09.000000000) ---
Change has been successfully cherry-picked as f240769f40bf9e623fe7e9a8b061c7cd332a7c46 by Oleg Drokin
