Change:     23323
Subject:    LU-8748 osd-zfs: set block size of echo object
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/23323
Change-Id:  I6efab645181ab3de6686bf82f4ecbf9ea3384b1b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Niu Yawei
Created:    2016-10-24 04:43:57.000000000
Updated:    2016-10-28 23:50:30.000000000
Patch Set:  3
Insertions: +2
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Nathaniel Clark: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Alex Zhuravlev, Gerrit Gatekeeper, Nathaniel Clark, Lustre Buildbot

--- Commit Message ---
LU-8748 osd-zfs: set block size of echo object

Set block size for zfs echo object.

Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Change-Id: I6efab645181ab3de6686bf82f4ecbf9ea3384b1b
Reviewed-on: http://review.whamcloud.com/23323
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Niu Yawei, 2016-10-24 04:43:57.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2016-10-24 04:44:03.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42093/

--- Message (wc-checkpatch, 2016-10-24 04:47:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-24 04:47:46.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-24 05:00:19.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4587

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/723

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4573

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4533

--- Message (Jenkins, 2016-10-24 05:03:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42093/ : SUCCESS

--- Message (Autotest, 2016-10-24 05:11:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: ostfilesystemtype=zfs testlist=obdfilter-survey

--- Message (Autotest, 2016-10-24 05:11:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: ostfilesystemtype=zfs testlist=obdfilter-survey

--- Message (Autotest, 2016-10-24 05:11:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: ostfilesystemtype=zfs testlist=obdfilter-survey

--- Message (Autotest, 2016-10-24 05:11:09.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: ostfilesystemtype=zfs testlist=obdfilter-survey

--- Message (Autotest, 2016-10-24 05:11:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: ostfilesystemtype=zfs testlist=obdfilter-survey

--- Message (Autotest, 2016-10-24 05:11:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: ostfilesystemtype=zfs testlist=obdfilter-survey

--- Message (Alex Zhuravlev, 2016-10-24 11:39:49.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Nathaniel Clark, 2016-10-24 15:00:04.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Niu Yawei, 2016-10-25 14:12:30.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2016-10-25 14:12:38.000000000) ---
Patch Set 2: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/42123/

--- Message (Niu Yawei, 2016-10-25 14:13:54.000000000) ---
Patch Set 2:

Get rid of Test-parameters, because the obdfilter-survey over zfs always fail because of LU-5242.

--- Message (wc-checkpatch, 2016-10-25 14:14:42.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-10-25 14:17:29.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2016-10-25 14:29:29.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4617

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/753

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4603

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/4563

--- Message (Jenkins, 2016-10-25 14:34:30.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/42123/ : SUCCESS

--- Message (Autotest, 2016-10-25 14:39:33.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-10-25 14:39:37.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-10-25 15:11:57.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-10-25 17:53:06.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-10-25 17:53:08.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2016-10-26 15:55:54.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Niu Yawei because of LU-8761

--- Message (Oleg Drokin, 2016-10-28 23:42:48.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2016-10-28 23:50:29.000000000) ---
Change has been successfully cherry-picked as 64191ab6bb01d909453fc318e038f80d8ef548d9
