Change:     2422
Subject:    LU-1188 clio: acquire lockdep for cl_lock_peek()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2422
Change-Id:  Icc9e3f881d8c5d0c6a9575638d23cff38948724f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2012-03-30 16:27:18.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  7
Insertions: +5
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alexey Lyashkov: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, Alexey Lyashkov

--- Commit Message ---
LU-1188 clio: acquire lockdep for cl_lock_peek()

Otherwise it will break lock dependencies check.

Signed-off-by: Jinshan Xiong <jinshan.xiong@whamcloud.com>
Change-Id: Icc9e3f881d8c5d0c6a9575638d23cff38948724f

--- Review History ---

--- Message (Jinshan Xiong, 2012-03-30 21:18:26.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-03-30 23:46:52.000000000) ---
Patch Set 1:

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4596/

--- Message (Jenkins, 2012-03-31 00:11:17.000000000) ---
Patch Set 1:

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4596/ : SUCCESS

--- Message (Jenkins, 2012-03-31 04:42:11.000000000) ---
Patch Set 2:

Build Started http://iu-build.whamcloud.com/job/lustre-reviews/4604/

--- Message (Jenkins, 2012-03-31 05:01:09.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://iu-build.whamcloud.com/job/lustre-reviews/4604/ : SUCCESS

--- Message (Maloo, 2012-04-05 16:00:33.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/ca8e38b8-7f35-11e1-8ada-525400d2bfa6).  Ran 13 tests.  1 tests failed: sanity.

--- Message (Jinshan Xiong, 2012-04-16 22:36:35.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-05-04 04:28:24.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/5275/

--- Message (Jenkins, 2012-05-04 06:09:01.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5275/ : SUCCESS

--- Message (Jinshan Xiong, 2012-05-04 21:56:06.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2012-05-05 20:14:48.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/5313/

--- Message (Jenkins, 2012-05-05 20:36:28.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5313/ : SUCCESS

--- Message (Maloo, 2012-05-06 02:42:09.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/942e595a-9723-11e1-8fa9-525400d2bfa6).  Ran 13 tests.  No failures.

--- Message (Jinshan Xiong, 2012-05-07 18:31:15.000000000) ---
Uploaded patch set 5.

--- Message (Jinshan Xiong, 2012-05-07 20:31:28.000000000) ---
Uploaded patch set 6.

--- Message (Jinshan Xiong, 2012-05-09 17:30:20.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-05-09 20:38:33.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/5773/

--- Message (Jenkins, 2012-05-09 21:02:28.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5773/ : SUCCESS

--- Message (Maloo, 2012-05-12 07:36:02.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/a686ee68-9c01-11e1-8837-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Oleg Drokin, 2012-05-12 16:18:13.000000000) ---
Patch Set 7: Looks good to me, approved

Shadow, please confirm that this fixes the issue for you.

--- Message (Alexey Lyashkov, 2012-05-16 08:26:49.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

i tested second version of patch (hash 168a535a8582cd56b2832fd689bdad10219c40ca)

and it's fix issue for me.

as i see last version no have differences from a tested, so should be work also.

--- Message (Oleg Drokin, 2012-05-22 04:32:26.000000000) ---
Change has been successfully cherry-picked as 00c46e5396182d0a40efe770b36a5ef71b8a2ad2.
