Change:     25154
Subject:    LU-7734 lnet: canary
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25154
Change-Id:  I8dc267748b829fe42417d2eaec681310e6e25cbd
Project:    fs/lustre-release
Branch:     multi-rail
Status:     ABANDONED
Owner:      Sonia Sharma
Created:    2017-01-30 17:31:35.000000000
Updated:    2017-02-01 00:09:06.000000000
Patch Set:  1
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-7734 lnet: canary

testing ability to push

Test-Parameters: forbuildonly
Signed-off-by: Sonia Sharma <sonia.sharma@intel.com>
Change-Id: I8dc267748b829fe42417d2eaec681310e6e25cbd

--- Review History ---

--- Message (Sonia Sharma, 2017-01-30 17:31:35.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2017-01-30 17:31:45.000000000) ---
Patch Set 1:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/44043/

--- Message (wc-checkpatch, 2017-01-30 17:35:10.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2017-01-30 18:04:02.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/44043/ : SUCCESS

--- Message (Sonia Sharma, 2017-01-30 19:02:07.000000000) ---
Abandoned

--- Message (Autotest, 2017-01-31 20:46:11.000000000) ---
Patch Set 1:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-01-31 21:06:04.000000000) ---
Patch Set 1:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-01-31 21:31:24.000000000) ---
Patch Set 1:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-02-01 00:09:06.000000000) ---
Patch Set 1:

AT Release Candidate will not test because of forbuildonly in testrequirements
