Change:     2555
Subject:    LU-957 scrub: Proc interfaces and tests for OI scrub
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2555
Change-Id:  I22a5271801e9cdc02dcb413e9b5859c673fd9759
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Fan Yong
Created:    2012-04-16 15:01:55.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  27
Insertions: +937
Deletions:  -6
Comments:   34 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Andreas Dilger, Commit Reviewer, Jian Yu

--- Commit Message ---
LU-957 scrub: Proc interfaces and tests for OI scrub

1) Control/trace OI scrub running.

2) Verify whether the OI scrub basic functions works or not.

3) Test OI scrub performance.

Signed-off-by: Fan Yong <yong.fan@whamcloud.com>
Change-Id: I22a5271801e9cdc02dcb413e9b5859c673fd9759

--- Review History ---

--- Message (Jenkins, 2012-04-17 12:20:30.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/4992/

--- Message (Jenkins, 2012-04-17 12:41:14.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/4992/ : SUCCESS

--- Message (Fan Yong, 2012-04-21 03:49:36.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-04-21 06:03:39.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/5104/

--- Message (Jenkins, 2012-04-21 06:24:20.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5104/ : SUCCESS

--- Message (Fan Yong, 2012-04-23 05:07:49.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-04-23 06:39:59.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/5117/

--- Message (Jenkins, 2012-04-23 06:59:44.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5117/ : SUCCESS

--- Message (Fan Yong, 2012-04-25 02:54:57.000000000) ---
Uploaded patch set 4.

--- Message (Fan Yong, 2012-04-25 09:06:41.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-04-25 11:46:56.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/5150/

--- Message (Jenkins, 2012-04-25 12:10:02.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5150/ : SUCCESS

--- Message (Maloo, 2012-04-25 18:27:09.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/db2ff706-8f02-11e1-8a98-525400d2bfa6).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-04-27 01:46:51.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2012-04-27 03:35:03.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/5182/

--- Message (Jenkins, 2012-04-27 03:56:26.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5182/ : SUCCESS

--- Message (Fan Yong, 2012-04-30 08:09:57.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-04-30 13:48:19.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/5207/

--- Message (Jenkins, 2012-04-30 14:37:13.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5207/ : SUCCESS

--- Message (Fan Yong, 2012-04-30 15:54:45.000000000) ---
Uploaded patch set 8.

--- Message (Maloo, 2012-04-30 22:13:32.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/bbf76d0e-930f-11e1-9e8b-525400d2bfa6).  Ran 15 tests.  1 tests failed: replay-dual.

--- Message (Jenkins, 2012-04-30 23:27:26.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/5220/

--- Message (Jenkins, 2012-05-01 00:04:27.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5220/ : SUCCESS

--- Message (Fan Yong, 2012-05-09 17:44:04.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2012-05-09 23:26:56.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/5781/

--- Message (Jenkins, 2012-05-09 23:45:25.000000000) ---
Patch Set 9: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/5781/ : FAILURE

--- Message (Fan Yong, 2012-05-10 02:52:21.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2012-05-10 05:03:31.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/5798/

--- Message (Jenkins, 2012-05-10 05:21:39.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5798/ : SUCCESS

--- Message (Fan Yong, 2012-05-10 08:58:26.000000000) ---
Uploaded patch set 11.

--- Message (Jenkins, 2012-05-10 10:06:59.000000000) ---
Patch Set 11:

Build Started http://build.whamcloud.com/job/lustre-reviews/5809/

--- Message (Jenkins, 2012-05-10 10:25:06.000000000) ---
Patch Set 11: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5809/ : SUCCESS

--- Message (Fan Yong, 2012-05-12 17:38:46.000000000) ---
Uploaded patch set 12.

--- Message (Jenkins, 2012-05-12 19:27:28.000000000) ---
Patch Set 12: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5869/ : SUCCESS

--- Message (Maloo, 2012-05-12 20:57:42.000000000) ---
Patch Set 11:

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/4b448634-9c72-11e1-8837-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-05-14 05:57:32.000000000) ---
Uploaded patch set 13.

--- Message (Fan Yong, 2012-05-14 06:12:28.000000000) ---
Patch Set 13:

parent patch is updated.

--- Message (Jenkins, 2012-05-14 07:35:17.000000000) ---
Patch Set 13:

Build Started http://build.whamcloud.com/job/lustre-reviews/5882/

--- Message (Jenkins, 2012-05-14 07:55:30.000000000) ---
Patch Set 13: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/5882/ : SUCCESS

--- Message (Maloo, 2012-05-16 02:07:03.000000000) ---
Patch Set 13: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/08f4efd4-9ef8-11e1-9245-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-05-18 02:16:15.000000000) ---
Uploaded patch set 14.

--- Message (Fan Yong, 2012-05-18 02:19:18.000000000) ---
Patch Set 14:

Parent is updated.

--- Message (Jenkins, 2012-05-18 05:46:15.000000000) ---
Patch Set 14:

Build Started http://build.whamcloud.com/job/lustre-reviews/6121/

--- Message (Jenkins, 2012-05-18 06:04:54.000000000) ---
Patch Set 14: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6121/ : SUCCESS

--- Message (Fan Yong, 2012-05-24 16:39:17.000000000) ---
Uploaded patch set 15.

--- Message (Jenkins, 2012-05-24 20:01:45.000000000) ---
Patch Set 15:

Build Started http://build.whamcloud.com/job/lustre-reviews/6334/

--- Message (Jenkins, 2012-05-24 20:21:30.000000000) ---
Patch Set 15: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6334/ : SUCCESS

--- Message (Maloo, 2012-05-25 14:56:58.000000000) ---
Patch Set 15: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/94127336-a676-11e1-af8d-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Fan Yong, 2012-05-26 17:41:29.000000000) ---
Uploaded patch set 16.

--- Message (Fan Yong, 2012-05-26 17:47:03.000000000) ---
Patch Set 16:

Parent is updated.

--- Message (Jenkins, 2012-05-26 19:23:03.000000000) ---
Patch Set 16:

Build Started http://build.whamcloud.com/job/lustre-reviews/6400/

--- Message (Jenkins, 2012-05-26 19:43:57.000000000) ---
Patch Set 16: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6400/ : SUCCESS

--- Message (Andreas Dilger, 2012-05-30 06:56:20.000000000) ---
Patch Set 16: I would prefer that you didn't submit this

(4 inline comments)

--- Message (Andreas Dilger, 2012-05-31 02:16:56.000000000) ---
Patch Set 16:

One other question that I had is what happens if the LMA contains an invalid FID?  How can we detect if the LMA is corrupted with a garbage SEQ value, and repair this?  Does it even matter, or is the chance of such a corrupted FID being hit again too rare to worry about?

--- Message (Fan Yong, 2012-05-31 07:46:46.000000000) ---
Patch Set 16: (2 inline comments)

--- Message (Fan Yong, 2012-05-31 07:59:49.000000000) ---
Patch Set 16:

> Patch Set 16:
> One other question that I had is what happens if the LMA contains an invalid FID? How can we detect if the LMA is corrupted with a garbage SEQ value, and repair this? Does it even matter, or is the chance of such a corrupted FID being hit again too rare to worry about?

Hi Andreas,

There may be several FID copies for an given object, for example: FID in parent dirent, FID in the OI file, and FID in LMA. Each one may be corrupt. Sometimes we can detect the crash, like invalid SEQ or VER; but sometime we cannot, because the FID may be changed to another valid FID. In ZFS, such data crash may be detected (and may be fixed) by block data checksums. But for ldiskfs, we almost can do nothing.

So now, I think it is better to trust the FID in LMA always, since it is the unique FID copy after restored from file-level backup. It is unnecessary to worry about the rare case of data integrity issues which should be processed by lower RAID or checksums.

--- Message (Fan Yong, 2012-05-31 16:22:42.000000000) ---
Uploaded patch set 17.

--- Message (Fan Yong, 2012-05-31 16:27:41.000000000) ---
Patch Set 17:

Update patch as Andreas inspection results.

--- Message (Jenkins, 2012-05-31 19:00:43.000000000) ---
Patch Set 17:

Build Started http://build.whamcloud.com/job/lustre-reviews/6548/

--- Message (Jenkins, 2012-05-31 19:21:11.000000000) ---
Patch Set 17: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6548/ : SUCCESS

--- Message (Fan Yong, 2012-06-01 02:29:39.000000000) ---
Uploaded patch set 18.

--- Message (Fan Yong, 2012-06-01 02:34:34.000000000) ---
Patch Set 18:

Rebased against latest master. No changes for the patch.

--- Message (Jenkins, 2012-06-01 04:56:56.000000000) ---
Patch Set 18:

Build Started http://build.whamcloud.com/job/lustre-reviews/6570/

--- Message (Jenkins, 2012-06-01 05:15:31.000000000) ---
Patch Set 18: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6570/ : SUCCESS

--- Message (Fan Yong, 2012-06-01 17:05:12.000000000) ---
Uploaded patch set 19.

--- Message (Fan Yong, 2012-06-01 17:10:55.000000000) ---
Patch Set 19:

Parent patch has been updated.

--- Message (Jenkins, 2012-06-01 21:06:59.000000000) ---
Patch Set 19:

Build Started http://build.whamcloud.com/job/lustre-reviews/6598/

--- Message (Jenkins, 2012-06-01 21:25:47.000000000) ---
Patch Set 19: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6598/ : SUCCESS

--- Message (Fan Yong, 2012-06-10 14:51:12.000000000) ---
Uploaded patch set 20.

--- Message (Fan Yong, 2012-06-10 14:56:35.000000000) ---
Patch Set 20:

Parent patch is updated.

--- Message (Jenkins, 2012-06-10 16:22:59.000000000) ---
Patch Set 20:

Build Started http://build.whamcloud.com/job/lustre-reviews/6772/

--- Message (Jenkins, 2012-06-10 16:41:53.000000000) ---
Patch Set 20: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6772/ : SUCCESS

--- Message (Maloo, 2012-06-10 22:33:43.000000000) ---
Patch Set 20: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/aaa6b7b2-b349-11e1-b1be-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Fan Yong, 2012-06-14 07:13:36.000000000) ---
Uploaded patch set 21.

--- Message (Fan Yong, 2012-06-14 07:45:17.000000000) ---
Uploaded patch set 22.

--- Message (Jenkins, 2012-06-14 18:45:25.000000000) ---
Patch Set 21:

Build Started http://build.whamcloud.com/job/lustre-reviews/6885/

--- Message (Jenkins, 2012-06-14 19:11:59.000000000) ---
Patch Set 21:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6885/ : SUCCESS

--- Message (Jenkins, 2012-06-15 00:35:18.000000000) ---
Patch Set 22:

Build Started http://build.whamcloud.com/job/lustre-reviews/6892/

--- Message (Jenkins, 2012-06-15 01:10:21.000000000) ---
Patch Set 22: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6892/ : SUCCESS

--- Message (Andreas Dilger, 2012-06-15 09:30:49.000000000) ---
Patch Set 22: I would prefer that you didn't submit this

(8 inline comments)

Just some minor cleanups.

--- Message (Fan Yong, 2012-06-15 15:38:20.000000000) ---
Uploaded patch set 23.

--- Message (Jenkins, 2012-06-15 15:39:21.000000000) ---
Patch Set 23:

Build Started http://build.whamcloud.com/job/lustre-reviews/6914/

--- Message (Jenkins, 2012-06-15 16:08:43.000000000) ---
Patch Set 23: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6914/ : SUCCESS

--- Message (Fan Yong, 2012-06-16 00:49:29.000000000) ---
Patch Set 23:

update the patch as Andreas inspection result.

--- Message (Fan Yong, 2012-06-17 00:56:55.000000000) ---
Uploaded patch set 24.

--- Message (Fan Yong, 2012-06-17 00:59:16.000000000) ---
Patch Set 24:

rebase against latest master branch because of LU-1513.

--- Message (Jenkins, 2012-06-17 02:07:57.000000000) ---
Patch Set 24:

Build Started http://build.whamcloud.com/job/lustre-reviews/6951/

--- Message (Jenkins, 2012-06-17 02:41:12.000000000) ---
Patch Set 24: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6951/ : SUCCESS

--- Message (Maloo, 2012-06-17 08:55:41.000000000) ---
Patch Set 24: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/dcf704dc-b854-11e1-981c-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Jian Yu, 2012-06-19 08:34:23.000000000) ---
Patch Set 24: I would prefer that you didn't submit this

(20 inline comments)

Hi Fan Yong, after the patch is updated, please try to add the following info into the commit message to see whether the two test scripts will be performed by autotest or not:

Test-Parameters: envdefinitions=BACKUP=XXX,MINCOUNT=XXX,MAXCOUNT=XXX,FACTOR=XXX \
                 testlist=sanity-scrub,scrub-performance

Please refer to TT-282, which was fixed by Chris on last Friday.

--- Message (Fan Yong, 2012-06-22 04:58:04.000000000) ---
Uploaded patch set 25.

--- Message (Jenkins, 2012-06-22 04:58:07.000000000) ---
Patch Set 25:

Build Started http://build.whamcloud.com/job/lustre-reviews/7101/

--- Message (Fan Yong, 2012-06-22 04:59:33.000000000) ---
Patch Set 25:

update patch as Yujian inspection results.

--- Message (Fan Yong, 2012-06-22 05:16:22.000000000) ---
Uploaded patch set 26.

--- Message (Jenkins, 2012-06-22 05:20:57.000000000) ---
Patch Set 25:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7101/ : SUCCESS

--- Message (Jenkins, 2012-06-22 05:21:00.000000000) ---
Patch Set 26:

Build Started http://build.whamcloud.com/job/lustre-reviews/7102/

--- Message (Fan Yong, 2012-06-22 05:37:56.000000000) ---
Uploaded patch set 27.

--- Message (Jenkins, 2012-06-22 05:40:23.000000000) ---
Patch Set 26:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7102/ : SUCCESS

--- Message (Fan Yong, 2012-06-22 06:05:45.000000000) ---
Patch Set 27: Abandoned

Because patches dependencies crashed, I cannot update some patches. So I have to use new change_id. It will be replaced with:

http://review.whamcloud.com/#change,3168

The patch context has not been changed.

--- Message (Jenkins, 2012-06-22 06:08:45.000000000) ---
Patch Set 27:

Build Started http://build.whamcloud.com/job/lustre-reviews/7104/

--- Message (Jenkins, 2012-06-22 06:28:20.000000000) ---
Patch Set 27:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7104/ : SUCCESS
