Change:     25777
Subject:    LU-9480 lnet: cleanup of lnet_peer_ni_addref/decref_locked()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25777
Change-Id:  I9b7030ac9850b035f8bd80487a7b69b66b1d5858
Project:    fs/lustre-release
Branch:     multi-rail
Status:     MERGED
Owner:      Amir Shehata
Created:    2017-03-03 20:43:06.000000000
Updated:    2017-08-22 20:51:14.000000000
Patch Set:  23
Insertions: +3
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Amir Shehata: +2; Olaf Weber: +1
  Verified: Amir Shehata: +1

--- Reviewers ---
  REVIEWER: Jenkins, Amir Shehata, Olaf Weber

--- Commit Message ---
LU-9480 lnet: cleanup of lnet_peer_ni_addref/decref_locked()

Address style issues in lnet_peer_ni_addref_locked() and
lnet_peer_ni_decref_locked(). In the latter routine, replace
a sequence of atomic_dec()/atomic_read() with atomic_dec_and_test().

Test-Parameters: trivial
Signed-off-by: Olaf Weber <olaf@sgi.com>
Change-Id: I9b7030ac9850b035f8bd80487a7b69b66b1d5858
Reviewed-on: https://review.whamcloud.com/25777
Reviewed-by: Olaf Weber <olaf.weber@hpe.com>
Reviewed-by: Amir Shehata <amir.shehata@intel.com>
Tested-by: Amir Shehata <amir.shehata@intel.com>

--- Review History ---

--- Message (Amir Shehata, 2017-03-03 20:43:06.000000000) ---
Uploaded patch set 1.

--- Message (Amir Shehata, 2017-03-03 21:08:47.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Jenkins, 2017-03-03 21:56:42.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/44962/ : ABORTED

--- Message (Amir Shehata, 2017-03-04 00:32:45.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (Jenkins, 2017-03-04 02:32:05.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/45003/ : FAILURE

--- Message (Amir Shehata, 2017-03-04 09:41:27.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (Jenkins, 2017-03-04 10:08:14.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45044/ : SUCCESS

--- Message (Autotest, 2017-03-04 18:17:03.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-03-23 00:05:09.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (Jenkins, 2017-03-23 01:46:51.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/45621/ : FAILURE

--- Message (Jenkins, 2017-03-23 06:44:01.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45662/ : SUCCESS

--- Message (Autotest, 2017-03-23 09:52:34.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-03-24 23:30:29.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-25 00:35:40.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2017-03-25 01:21:22.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45772/ : SUCCESS

--- Message (Autotest, 2017-03-26 00:54:34.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (wc-checkpatch, 2017-03-28 02:29:07.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Olaf Weber, 2017-03-28 14:47:20.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2017-03-28 14:52:59.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-28 15:57:02.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2017-03-28 15:59:04.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45860/ : SUCCESS

--- Message (Autotest, 2017-03-28 18:48:27.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Olaf Weber, 2017-04-06 16:10:55.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2017-04-06 16:16:02.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-06 16:35:26.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2017-04-06 17:18:17.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46146/ : SUCCESS

--- Message (Autotest, 2017-04-06 21:01:04.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-04-07 01:43:35.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2017-04-07 01:49:46.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-07 02:28:22.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2017-04-07 03:10:40.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46195/ : SUCCESS

--- Message (Olaf Weber, 2017-04-07 09:00:10.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2017-04-07 09:04:49.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Jenkins, 2017-04-07 09:20:55.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46214/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-07 10:10:25.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Autotest, 2017-04-07 13:58:43.000000000) ---
Patch Set 10:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-04-10 17:02:30.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (wc-checkpatch, 2017-04-10 17:07:09.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Amir Shehata, 2017-04-10 17:24:00.000000000) ---
Uploaded patch set 12: Patch Set 11 was rebased.

--- Message (wc-checkpatch, 2017-04-10 17:31:17.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-10 18:03:27.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Jenkins, 2017-04-10 18:09:37.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46315/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-10 18:48:56.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Autotest, 2017-04-10 20:06:33.000000000) ---
Patch Set 11:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Jenkins, 2017-04-10 20:58:11.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46352/ : SUCCESS

--- Message (Autotest, 2017-04-10 21:47:00.000000000) ---
Patch Set 11:

Test abandoned because later commit 46352 found

--- Message (Autotest, 2017-04-11 01:14:45.000000000) ---
Patch Set 12:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-04-18 01:34:07.000000000) ---
Uploaded patch set 13: Patch Set 12 was rebased.

--- Message (wc-checkpatch, 2017-04-18 01:37:44.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-18 02:17:28.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Jenkins, 2017-04-18 03:07:22.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46632/ : SUCCESS

--- Message (Autotest, 2017-04-18 07:23:15.000000000) ---
Patch Set 13:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-04-18 21:46:59.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (wc-checkpatch, 2017-04-18 21:50:15.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Jenkins, 2017-04-18 23:11:13.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46709/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-18 23:19:21.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Autotest, 2017-04-19 14:37:17.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-06-22 00:24:55.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2017-06-22 00:32:47.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Jenkins, 2017-06-22 02:39:24.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48375/ : SUCCESS

--- Message (Autotest, 2017-06-22 02:58:19.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-24 09:03:10.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Amir Shehata, 2017-06-29 02:15:50.000000000) ---
Uploaded patch set 16: Patch Set 15 was rebased.

--- Message (wc-checkpatch, 2017-06-29 02:20:34.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (Jenkins, 2017-06-29 03:06:16.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48510/ : SUCCESS

--- Message (Autotest, 2017-06-29 03:26:10.000000000) ---
Patch Set 16:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-29 03:34:07.000000000) ---
Patch Set 16:

Code-wise looks good to me.

--- Message (Amir Shehata, 2017-07-07 20:15:25.000000000) ---
Uploaded patch set 17: Patch Set 16 was rebased.

--- Message (wc-checkpatch, 2017-07-07 20:19:58.000000000) ---
Patch Set 17:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-07-07 20:22:54.000000000) ---
Patch Set 17:

Code-wise looks good to me.

--- Message (Jenkins, 2017-07-07 23:38:04.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48656/ : SUCCESS

--- Message (Autotest, 2017-07-08 00:37:27.000000000) ---
Patch Set 17:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-07-14 05:34:54.000000000) ---
Uploaded patch set 18: Patch Set 17 was rebased.

--- Message (wc-checkpatch, 2017-07-14 05:43:08.000000000) ---
Patch Set 18:

Looks good to me.

--- Message (Jenkins, 2017-07-14 06:45:21.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48788/ : SUCCESS

--- Message (Autotest, 2017-07-14 06:56:36.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-07-14 06:58:12.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (Amir Shehata, 2017-07-19 22:26:22.000000000) ---
Uploaded patch set 19: Patch Set 18 was rebased.

--- Message (wc-checkpatch, 2017-07-19 22:30:30.000000000) ---
Patch Set 19:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-07-19 23:39:53.000000000) ---
Patch Set 19:

Code-wise looks good to me.

--- Message (Jenkins, 2017-07-20 14:53:33.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48969/ : SUCCESS

--- Message (Autotest, 2017-07-20 20:21:18.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Olaf Weber, 2017-07-24 14:00:13.000000000) ---
Patch Set 19: Code-Review+1

--- Message (Amir Shehata, 2017-08-10 03:50:58.000000000) ---
Uploaded patch set 20: Patch Set 19 was rebased.

--- Message (wc-checkpatch, 2017-08-10 10:51:03.000000000) ---
Patch Set 20:

Looks good to me.

--- Message (Amir Shehata, 2017-08-21 20:36:41.000000000) ---
Uploaded patch set 21: Patch Set 20 was rebased.

--- Message (wc-checkpatch, 2017-08-21 20:41:48.000000000) ---
Patch Set 21:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-21 21:57:40.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (Amir Shehata, 2017-08-22 16:16:56.000000000) ---
Uploaded patch set 22: Patch Set 21 was rebased.

--- Message (Amir Shehata, 2017-08-22 16:22:23.000000000) ---
Patch Set 22: Code-Review+2 Verified+1

--- Message (unknown, 2017-08-22 16:22:26.000000000) ---
Change has been successfully cherry-picked as cd518da8fee942388dfa193571c58fe52e3f8b4b by Amir Shehata

--- Message (wc-checkpatch, 2017-08-22 16:24:48.000000000) ---
Patch Set 22:

Looks good to me.

--- Message (Jenkins, 2017-08-22 17:09:39.000000000) ---
Patch Set 22:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49764/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-22 17:29:37.000000000) ---
Patch Set 22:

Code-wise looks good to me.

--- Message (Autotest, 2017-08-22 18:47:49.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true
