Change:     25948
Subject:    LU-9198 lfsck: handle LCME_FL_INIT flag
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25948
Change-Id:  I563e7135e8256dfb921ab03dd8338e8320798186
Project:    fs/lustre-release
Branch:     pfl
Status:     ABANDONED
Owner:      Fan Yong
Created:    2017-03-13 01:59:42.000000000
Updated:    2017-03-22 17:12:17.000000000
Patch Set:  1
Insertions: +34
Deletions:  -5
Comments:   6 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Zhenyu Xu, Niu Yawei, Andreas Dilger

--- Commit Message ---
LU-9198 lfsck: handle LCME_FL_INIT flag

For PFL file, if we allocate OST-object(s) for the component,
then related lov_comp_md_entry_v1::lcme_flags will be marked
with the flag LCME_FL_INIT. Otherwise if without such flag,
it means we have not allocate OST-obejcts for the component.
The layout LFSCK needs to handle such flag properly.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I563e7135e8256dfb921ab03dd8338e8320798186

--- Review History ---

--- Message (Fan Yong, 2017-03-13 01:59:42.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2017-03-13 02:15:41.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45364/ : SUCCESS

--- Message (Autotest, 2017-03-13 02:36:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-03-13 02:36:32.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-03-13 02:41:58.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-13 02:43:38.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-13 02:49:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Niu Yawei, 2017-03-13 08:01:35.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Fan Yong, 2017-03-13 12:20:26.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Niu Yawei, 2017-03-13 13:46:57.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Fan Yong, 2017-03-13 16:49:20.000000000) ---
Patch Set 1:

To be retested because of LU-9110

--- Message (Autotest, 2017-03-13 19:27:04.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by nasf because of LU-9110

--- Message (Andreas Dilger, 2017-03-15 22:01:38.000000000) ---
Patch Set 1:

(3 comments)

--- Message (Andreas Dilger, 2017-03-15 22:03:53.000000000) ---
Patch Set 1:

This patch should really just be merged into https://review.whamcloud.com/24883 since it is mostly a bugfix for that patch.

--- Message (Fan Yong, 2017-03-16 02:16:31.000000000) ---
Patch Set 1:

(1 comment)

> This patch should really just be merged into https://review.whamcloud.com/24883 since it is mostly a bugfix for that patch.
I will merge the two patches together when the patch itself or the whole patches stack to be refreshed.

--- Message (Fan Yong, 2017-03-22 17:12:17.000000000) ---
Abandoned

The patch has been merged into https://review.whamcloud.com/#/c/24883/
