Change:     25996
Subject:    LU-9214 llite: enable readahead for small read_ahead_per_file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/25996
Change-Id:  Ie8f4da90da56439fd1466844c6db877849adea82
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Erich Focht
Created:    2017-03-15 10:05:21.000000000
Updated:    2017-09-30 04:41:05.000000000
Patch Set:  7
Insertions: +4
Deletions:  -1
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell: +1; Jinshan Xiong: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Dmitry Eremin, Patrick Farrell, Lustre Buildbot, dvicker

--- Commit Message ---
LU-9214 llite: enable readahead for small read_ahead_per_file

Fixes for a regression introduced by http://review.whamcloud.com/19368
for the case that max_read_ahead_per_file_mb is smaller than
max_pages_per_rpc. With 16MB RPCs this happens pretty easily. In that
case the readahead window stayed zero and the backend saw only
requests of the size of the user IOs.

This patch restores the previous behavior for this corner case while
keeping the fix for large RPCs introduced by the alignment. When
max_read_ahead_per_file_mb is smaller than max_pages_per_rpc the
RPC size will not be optimal, but will be at least 1MB and the
readahead window will be as large as expected instead of zero.

Change-Id: Ie8f4da90da56439fd1466844c6db877849adea82
Signed-off-by: Erich Focht <efocht@hpce.nec.com>
Reviewed-on: https://review.whamcloud.com/25996
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Patrick Farrell <paf@cray.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Erich Focht, 2017-03-15 10:05:21.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-15 10:11:27.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-15 10:18:07.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7220

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3356

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7206

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7166

--- Message (Jenkins, 2017-03-15 10:22:42.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45438/ : SUCCESS

--- Message (Autotest, 2017-03-15 10:36:58.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-03-15 10:39:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-03-15 10:40:02.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-15 10:45:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-15 10:52:18.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2017-03-17 08:35:42.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Erich Focht, 2017-03-17 09:26:56.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-17 09:32:03.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-03-17 09:39:28.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7270

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3406

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7256

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7216

--- Message (Jenkins, 2017-03-17 09:43:48.000000000) ---
Patch Set 2:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45498/ : SUCCESS

--- Message (Autotest, 2017-03-17 09:53:31.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-03-17 09:57:08.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-03-17 09:57:47.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-03-17 10:02:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-03-17 10:06:06.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Zhenyu Xu, 2017-03-21 07:42:57.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Jinshan Xiong, 2017-03-21 16:50:13.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2017-03-28 02:41:05.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Autotest, 2017-03-28 22:51:24.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of LU-9140

--- Message (Zhenyu Xu, 2017-04-20 04:05:24.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-04-20 04:09:59.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-20 04:12:47.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-04-20 04:19:23.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8115

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4251

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8101

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8061

--- Message (Jenkins, 2017-04-20 04:23:07.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46801/ : SUCCESS

--- Message (Autotest, 2017-04-20 16:42:34.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-20 16:50:05.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-20 16:58:24.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-20 17:04:37.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-20 17:10:08.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-21 16:10:37.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of LU-4171

--- Message (Autotest, 2017-04-21 16:16:42.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Minh Diep because of LU-4171

--- Message (Autotest, 2017-04-21 16:26:45.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Minh Diep because of LU-4171

--- Message (Autotest, 2017-04-21 17:33:35.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Minh Diep because of LU-4171

--- Message (Autotest, 2017-04-21 21:59:41.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Minh Diep because of LU-4171

--- Message (Andreas Dilger, 2017-04-23 23:04:18.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2017-04-23 23:10:25.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-23 23:33:50.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-04-23 23:36:51.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8245

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4381

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8231

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8191

--- Message (Jenkins, 2017-04-24 00:29:39.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46941/ : SUCCESS

--- Message (Autotest, 2017-04-24 00:54:24.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-24 00:54:26.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-24 00:54:28.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-24 00:54:30.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-24 00:54:31.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Andreas Dilger, 2017-05-03 21:54:10.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Jinshan Xiong, 2017-05-30 20:08:23.000000000) ---
Patch Set 4: Code-Review+1

--- Message (dvicker, 2017-05-30 20:46:33.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-05-30 20:46:36.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-30 20:53:00.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (dvicker, 2017-05-30 20:55:51.000000000) ---
Patch Set 5:

I was just trying to get the cherry pick string to try this patch and it looks like I accidentally added (duplicated?) this patch set.  I'm so sorry about that...

--- Message (Lustre Buildbot, 2017-05-30 21:01:44.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9195

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5331

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9181

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9141

--- Message (Jenkins, 2017-05-30 21:11:34.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47925/ : SUCCESS

--- Message (Autotest, 2017-05-30 21:16:33.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-05-30 21:16:34.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-30 21:16:35.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-30 21:16:36.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-30 21:16:37.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-06-08 08:18:48.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-part-1 session. Requested by Dmitry Eremin because of LU-6430

--- Message (Autotest, 2017-06-08 08:18:49.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-part-2 session. Requested by Dmitry Eremin because of LU-6430

--- Message (Autotest, 2017-06-08 08:18:50.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of LU-6430

--- Message (Autotest, 2017-06-08 08:18:51.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-zfs-part-2 session. Requested by Dmitry Eremin because of LU-6430

--- Message (Autotest, 2017-06-08 08:18:51.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-ldiskfs session. Requested by Dmitry Eremin because of LU-6430

--- Message (Peter Jones, 2017-09-18 12:15:57.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (wc-checkpatch, 2017-09-18 12:19:23.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-18 12:21:57.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-18 12:30:07.000000000) ---
Patch Set 6:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11111

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7247

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11097

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11057

--- Message (Jenkins, 2017-09-18 12:46:23.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50458/ : SUCCESS

--- Message (Autotest, 2017-09-18 12:48:59.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-18 12:49:01.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-18 12:49:02.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-09-18 12:49:02.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-18 12:49:03.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Patrick Farrell, 2017-09-28 18:33:20.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Oleg Drokin, 2017-09-30 04:36:51.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2017-09-30 04:41:05.000000000) ---
Change has been successfully cherry-picked as 32e64eeefa7da407c4ae55d9f5f50934fd34b059 by Oleg Drokin
