Change:     26199
Subject:    LU-8900 tests: add snapshot in racer tests
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/26199
Change-Id:  I09dababec7175c95f1a21519460e75e82ef7bc2f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2017-03-27 05:31:19.000000000
Updated:    2017-04-06 00:59:26.000000000
Patch Set:  3
Insertions: +53
Deletions:  -0
Comments:   11 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Lai Siyao, Niu Yawei, Oleg Drokin, Andreas Dilger, Lustre Buildbot

--- Commit Message ---
LU-8900 tests: add snapshot in racer tests

To check whether snapshot may cause trouble or not.

Test-Parameters: trivial envdefinitions=SLOW=yes,RACER_ENABLE_SNAPSHOT=true mdtfilesystemtype=zfs ostfilesystemtype=zfs mdscount=2 mdtcount=4 testlist=racer
Test-Parameters: trivial envdefinitions=SLOW=yes,RACER_ENABLE_SNAPSHOT=false mdtfilesystemtype=zfs ostfilesystemtype=zfs mdscount=2 mdtcount=4 testlist=racer
Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I09dababec7175c95f1a21519460e75e82ef7bc2f
Reviewed-on: https://review.whamcloud.com/26199
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Fan Yong, 2017-03-27 05:31:19.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-27 05:41:37.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-03-27 05:49:13.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45805/ : SUCCESS

--- Message (Lustre Buildbot, 2017-03-27 05:52:04.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7461

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3597

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7447

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7407

--- Message (Fan Yong, 2017-03-27 12:40:04.000000000) ---
Patch Set 1:

racer without snapshot failed for LU-8013, to be retested.

--- Message (Fan Yong, 2017-03-27 15:24:45.000000000) ---
Patch Set 1:

mds-survey failed for LU-9257, to be retested.

--- Message (Andreas Dilger, 2017-03-27 18:38:52.000000000) ---
Patch Set 1:

(8 comments)

--- Message (wc-checkpatch, 2017-03-28 02:18:23.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Fan Yong, 2017-03-28 03:00:41.000000000) ---
Patch Set 1:

(3 comments)

--- Message (Fan Yong, 2017-03-28 03:07:11.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-03-28 03:13:21.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-03-28 03:14:34.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Buildbot, 2017-03-28 03:19:58.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7492

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3628

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7478

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7438

--- Message (Jenkins, 2017-03-28 03:24:07.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/45837/ : SUCCESS

--- Message (Fan Yong, 2017-03-28 06:20:33.000000000) ---
Patch Set 2:

To be retested because of lustre-initialization_1 failure.

--- Message (Fan Yong, 2017-03-28 10:34:22.000000000) ---
Patch Set 2:

lustre-initialization-1 failed because of LU-9267, to be retested.

--- Message (Fan Yong, 2017-03-28 16:20:55.000000000) ---
Patch Set 2:

Ping reviewers.

--- Message (Lustre Buildbot, 2017-03-28 17:26:36.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7505

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3641

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7491

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7452

--- Message (Andreas Dilger, 2017-03-28 21:00:35.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Niu Yawei, 2017-03-29 07:33:59.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Fan Yong, 2017-03-30 00:45:21.000000000) ---
Patch Set 2:

Oleg, is it your expected patch? Thanks!

--- Message (Oleg Drokin, 2017-04-06 00:26:18.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-04-06 00:59:26.000000000) ---
Change has been successfully cherry-picked as f7d395102ac17e49d2c7fa3ad2bfda483a3ddeda by Oleg Drokin
