Change:     26478
Subject:    LU-9119 lnet: show peer state
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/26478
Change-Id:  I2ad96d3681ee6ab7e9060e3a30de0c21c0ff88e1
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Amir Shehata
Created:    2017-04-10 19:38:31.000000000
Updated:    2017-05-09 16:40:25.000000000
Patch Set:  1
Insertions: +23
Deletions:  -19
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Olaf Weber, Lustre Buildbot

--- Commit Message ---
LU-9119 lnet: show peer state

It is important to show the peer state when debugging.
This patch exports the peer state from the kernel to
user space, and is shown when the detail level requested
in the peer show command is >= 3

Test-Parameters: trivial
Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Signed-off-by: Olaf Weber <olaf@sgi.com>
Change-Id: I2ad96d3681ee6ab7e9060e3a30de0c21c0ff88e1

--- Review History ---

--- Message (Amir Shehata, 2017-04-10 19:38:31.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-04-10 19:42:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Buildbot, 2017-04-10 19:51:28.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/7801

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/3937

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/7787

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/7747

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-10 20:43:52.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-04-10 23:56:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46384/ : SUCCESS

--- Message (Autotest, 2017-04-11 08:34:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Amir Shehata, 2017-05-09 16:40:25.000000000) ---
Abandoned

This is not going to land in 2.10
