Change:     2663
Subject:    LU-121 test: Change framework to only use the short hostname.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2663
Change-Id:  I4b2431030afd206bc83490f5c81fd04e57937aad
Project:    fs/lustre-release
Branch:     b1_8
Status:     MERGED
Owner:      Chris Gearing
Created:    2012-05-07 13:02:00.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +48
Deletions:  -24
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Johann Lombardi: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Johann Lombardi, Chris Gearing, Andreas Dilger, Commit Reviewer, Jian Yu

--- Commit Message ---
LU-121 test: Change framework to only use the short hostname.

This means stripping of everything off the name after and including
the first.

This change is only designed to make the .yml files consistent. The
log files will append the fully qualified name and appear to do this
consistantly.

We can create a jira to make the log and yml files consistant, but
the reality is that the yml files have a short life and are only
used to send to Maloo.

This change will allow automated posting of results and automated
testing to begin.

1. Carries out the above using hostname -s
2. Adds in a quick change so that LUSTRE_BUILD in yaml.sh can be a
reference to the source rather than just the lustre version string
which is recorded and written to the yaml anyway as LUSTER_VERSION

Additionally a couple of other changes sneaked in.

1. Allows the review information to be applied to the yaml output
file by way of exporting the variable CODE_REVIEW_YAML to be a yaml
description for maloo

2. The addition of a couple of fixes to make the permissions for yaml
files be allow-all. This permissions are bracketed and so do not
change any other parts of the code.

Signed-off-by: Chris Gearing <chris@whamcloud.com>
Change-Id: I4b2431030afd206bc83490f5c81fd04e57937aad

--- Review History ---

--- Message (Maloo, 2012-05-08 12:48:27.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:48:28.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:48:34.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:48:37.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:48:38.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:48:42.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:48:45.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:48:51.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:49:06.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:49:29.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Maloo, 2012-05-08 12:55:45.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/ae5fc9f4-98b2-11e1-86c4-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Chris Gearing, 2012-05-10 10:25:07.000000000) ---
Patch Set 1:

This patch has been being applied for a long time now. I thought it had been pushed to 1.8 but it had not. The changes are the same changes as in http://review.whamcloud.com/#change,312

--- Message (Andreas Dilger, 2012-05-10 18:05:50.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Jian Yu, 2012-05-11 03:49:21.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

Hello Chris,

The "hostname" in the following codes also need to be changed to "hostname -s":

test-framework.sh:141:    export HOSTNAME=${HOSTNAME:-`hostname`}

test-framework.sh:1079:        "vmstat 1 > $TESTLOG_PREFIX.$TESTNAME.vmstat.\\\$(hostname).log \

run_IOR.sh:9:LOG=$TESTLOG_PREFIX.$(basename $0 .sh)_stdout.$(hostname).log

run_dbench.sh:9:LOG=$TESTLOG_PREFIX.$(basename $0 .sh)_stdout.$(hostname).log

run_dd.sh:9:LOG=$TESTLOG_PREFIX.$(basename $0 .sh)_stdout.$(hostname).log

run_iozone.sh:9:LOG=$TESTLOG_PREFIX.$(basename $0 .sh)_stdout.$(hostname).log

run_tar.sh:9:LOG=$TESTLOG_PREFIX.$(basename $0 .sh)_stdout.$(hostname).log

Otherwise, those logs could not be showed up on Maloo.

--- Message (Chris Gearing, 2012-05-21 12:39:18.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-05-21 12:39:21.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/6168/

--- Message (Jenkins, 2012-05-21 12:55:21.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6168/ : SUCCESS

--- Message (Maloo, 2012-05-21 23:07:33.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/b8fca54c-a395-11e1-b201-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Jian Yu, 2012-05-22 02:30:10.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2012-05-23 11:57:46.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Johann Lombardi, 2012-05-23 11:57:52.000000000) ---
Change has been successfully cherry-picked as bc88c4c9b820dced253dad8685a15896ab1a2c71.
