Change:     26741
Subject:    LU-9312 hsm: fix error handling around mdt_hsm_get_md_hsm()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/26741
Change-Id:  Icfe74e87183bc5356d4c7627088b402805dcc164
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2017-04-19 18:36:58.000000000
Updated:    2017-05-09 03:46:03.000000000
Patch Set:  3
Insertions: +70
Deletions:  -75
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Bruno Faccini: +1; Henri Doreau: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Bruno Faccini, Henri Doreau, Frank Zago, Ben Evans, Quentin Bouget, Lustre Buildbot

--- Commit Message ---
LU-9312 hsm: fix error handling around mdt_hsm_get_md_hsm()

Correct several spurious NULL return checks from
mdt_hsm_get_md_hsm().

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: Icfe74e87183bc5356d4c7627088b402805dcc164
Reviewed-on: https://review.whamcloud.com/26741
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Faccini Bruno <bruno.faccini@intel.com>
Reviewed-by: Henri Doreau <henri.doreau@cea.fr>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (John Hammond, 2017-04-19 18:36:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-04-19 18:37:14.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-19 18:43:02.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-04-19 18:49:54.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8105

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4241

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8091

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8051

--- Message (Jenkins, 2017-04-19 18:57:01.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46791/ : SUCCESS

--- Message (Autotest, 2017-04-20 14:13:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-20 14:18:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-20 14:27:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-20 14:43:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-20 14:48:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-21 16:05:38.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by John Hammond because of LU-4600

--- Message (Andreas Dilger, 2017-04-23 22:59:49.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2017-04-23 23:04:52.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-23 23:11:36.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-04-23 23:23:05.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8241

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4377

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8227

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8187

--- Message (Jenkins, 2017-04-23 23:54:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/46937/ : SUCCESS

--- Message (Autotest, 2017-04-24 00:08:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-24 00:09:00.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-24 00:09:01.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-04-24 00:09:02.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-24 00:09:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Quentin Bouget, 2017-04-24 14:46:48.000000000) ---
Patch Set 2:

(4 comments)

--- Message (Bruno Faccini, 2017-05-02 07:47:49.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Henri Doreau, 2017-05-02 14:16:56.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2017-05-09 03:33:40.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-05-09 03:46:03.000000000) ---
Change has been successfully cherry-picked as d29e7592eecd8dfc0198fd9f1279afa3f72066dd by Oleg Drokin
