Change:     26815
Subject:    LU-8062 ptlrpc: increase sleep time in ptlrpc_request_bufs_pack()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/26815
Change-Id:  If1b6b147095e01663c0fa9a5b8f93c445d2061ee
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Vitaly Fertman
Created:    2017-04-25 21:10:27.000000000
Updated:    2017-07-19 03:28:39.000000000
Patch Set:  6
Insertions: +5
Deletions:  -5
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Niu Yawei, Oleg Drokin, Andreas Dilger, James Simmons, Vitaly Fertman, Lustre Buildbot

--- Commit Message ---
LU-8062 ptlrpc: increase sleep time in ptlrpc_request_bufs_pack()

schedule_timeout() does not necessarily expire. Increase the sleeping
time in ptlrpc_request_bufs_pack() as 2 seconds is too short, given
the 1 second sleep used for recovery-small test_115_write().

Test-Parameters: envdefinitions=ONLY=115 testlist=recovery-small,recovery-small,recovery-small,recovery-small
Test-Parameters: envdefinitions=ONLY=115 testlist=recovery-small,recovery-small,recovery-small,recovery-small
Test-Parameters: envdefinitions=ONLY=115 testlist=recovery-small,recovery-small,recovery-small,recovery-small
Test-Parameters: envdefinitions=ONLY=115 testlist=recovery-small,recovery-small,recovery-small,recovery-small
Signed-off-by: Vitaly Fertman <vitaly.fertman@seagate.com>
Signed-off-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: If1b6b147095e01663c0fa9a5b8f93c445d2061ee
Reviewed-on: https://review.whamcloud.com/26815
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Fan Yong <fan.yong@intel.com>

--- Review History ---

--- Message (Vitaly Fertman, 2017-04-25 21:10:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-04-25 21:12:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-25 21:14:31.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-04-25 21:25:16.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8307

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4443

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8293

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8253

--- Message (Jenkins, 2017-04-25 21:30:19.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47006/ : SUCCESS

--- Message (Autotest, 2017-04-25 21:37:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-04-25 21:37:30.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-04-25 21:37:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-04-25 21:37:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-04-25 21:37:38.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Vitaly Fertman, 2017-04-25 21:59:29.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-04-25 22:02:30.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-04-25 22:02:58.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Buildbot, 2017-04-25 22:14:12.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/8308

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/4444

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/8294

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/8254

--- Message (Jenkins, 2017-04-25 22:17:22.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47007/ : SUCCESS

--- Message (Autotest, 2017-04-25 22:27:01.000000000) ---
Patch Set 1:

Test abandoned because later commit 47007 found

--- Message (Autotest, 2017-04-25 22:43:24.000000000) ---
Patch Set 1:

Test abandoned because later commit 47007 found

--- Message (Autotest, 2017-04-25 22:47:05.000000000) ---
Patch Set 1:

Test abandoned because later commit 47007 found

--- Message (James Simmons, 2017-04-25 22:57:16.000000000) ---
Patch Set 2: Code-Review-1

Nope. The schedule_timeout_and_set_state() wrapper was hated upstream. Please just unroll it in client.c

--- Message (Vitaly Fertman, 2017-04-25 22:59:52.000000000) ---
Patch Set 2:

client.c does not work as it concerns all the schedule_timeout call

--- Message (James Simmons, 2017-04-25 23:01:11.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Autotest, 2017-04-25 23:40:57.000000000) ---
Patch Set 1:

Test abandoned because later commit 47007 found

--- Message (Autotest, 2017-04-26 01:09:20.000000000) ---
Patch Set 1:

Test abandoned because later commit 47007 found

--- Message (Andreas Dilger, 2017-06-01 18:54:27.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2017-06-01 18:55:18.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2017-06-01 18:56:41.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Andreas Dilger, 2017-06-01 19:00:54.000000000) ---
Uploaded patch set 4.

--- Message (Andreas Dilger, 2017-06-01 19:01:37.000000000) ---
Patch Set 4:

Oops, updates to previous version were not committed prior to push.

--- Message (Andreas Dilger, 2017-06-01 19:01:48.000000000) ---
Patch Set 4: Code-Review+2

--- Message (wc-checkpatch, 2017-06-01 19:05:55.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-01 19:07:36.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-06-01 19:11:22.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9247

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5383

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9233

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9193

--- Message (Jenkins, 2017-06-01 19:21:50.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47983/ : SUCCESS

--- Message (Lustre Buildbot, 2017-06-01 19:22:37.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9249

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5385

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9235

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9195

--- Message (Jenkins, 2017-06-01 19:37:53.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47985/ : SUCCESS

--- Message (Vitaly Fertman, 2017-06-02 10:33:19.000000000) ---
Patch Set 4:

as I already said above, the move of the change right to the client.c limits the usage of the fix, because it may happen other schedule_timeout() use cases may need the same fix.

--- Message (James Simmons, 2017-06-21 02:32:53.000000000) ---
Patch Set 4:

(1 comment)

--- Message (James Simmons, 2017-06-21 02:53:28.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-06-21 02:54:26.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (James Simmons, 2017-06-21 02:54:46.000000000) ---
Patch Set 5:

Update commit message to make it more acceptable upstream. Moved it to msleep since it did the same thing.

--- Message (Lustre Buildbot, 2017-06-21 03:08:12.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9601

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5737

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9587

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9547

--- Message (Jenkins, 2017-06-21 03:10:39.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48340/ : SUCCESS

--- Message (James Simmons, 2017-06-21 13:46:40.000000000) ---
Patch Set 5: Code-Review+1

--- Message (James Simmons, 2017-06-22 16:09:05.000000000) ---
Patch Set 5:

ping

--- Message (Andreas Dilger, 2017-06-22 19:02:37.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Fan Yong, 2017-06-23 01:44:38.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-06-24 06:57:21.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (unknown, 2017-07-19 03:28:39.000000000) ---
Change has been successfully cherry-picked as e9e744ea7352ea0d1a5d9b2bd05e0e7c19f08596 by Oleg Drokin
