Change:     27327
Subject:    always_except: remove cases  101 23a 34b 24a 24b
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/27327
Change-Id:  Icb5ef005fa7cb976e38d80e54f061c96f079eee3
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Dilip Krishnagiri
Created:    2017-05-30 15:30:14.000000000
Updated:    2017-08-09 23:25:35.000000000
Patch Set:  1
Insertions: +7
Deletions:  -7
Comments:   5 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, James Nunez, Saurabh Tandan, Lustre Buildbot

--- Commit Message ---
always_except: remove cases  101 23a 34b 24a 24b

Change-Id: Icb5ef005fa7cb976e38d80e54f061c96f079eee3
Signed-off-by: dilip krishnagiri <dilipx.krishnagiri@intel.com>

--- Review History ---

--- Message (Dilip Krishnagiri, 2017-05-30 15:30:14.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-05-30 15:34:24.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-05-30 15:37:39.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-05-30 15:45:16.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9191

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5327

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9177

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9137

--- Message (Jenkins, 2017-05-30 15:48:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/47917/ : SUCCESS

--- Message (Autotest, 2017-05-30 16:01:04.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-05-30 16:01:05.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-05-30 16:01:05.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-05-30 16:01:06.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-05-30 16:01:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (James Nunez, 2017-05-30 21:38:41.000000000) ---
Patch Set 1: Code-Review-1

(2 comments)

--- Message (Andreas Dilger, 2017-06-02 18:07:42.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2017-06-02 18:07:48.000000000) ---
Removed the following votes:

* Code-Review-1 by Andreas Dilger <andreas.dilger@intel.com>

--- Message (wc-checkpatch, 2017-08-09 05:10:17.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Dilip Krishnagiri, 2017-08-09 23:25:35.000000000) ---
Abandoned

included this patch into LU-9044 ticket.
so this patch can be abandoned.
