Change:     28021
Subject:    LU-3285 mdt: use generic grant code at MDT
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28021
Change-Id:  I2612352062871e4edd3817f32e7d96cb95a0a52b
Project:    fs/lustre-release
Branch:     dom
Status:     MERGED
Owner:      Mikhail Pershin
Created:    2017-07-13 05:57:21.000000000
Updated:    2017-10-17 20:30:22.000000000
Patch Set:  24
Insertions: +342
Deletions:  -269
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Lai Siyao, Zhenyu Xu, Andreas Dilger, Mikhail Pershin, Minh Diep

--- Commit Message ---
LU-3285 mdt: use generic grant code at MDT

Use grants at MDT for Data-on-MDT needs.
Add parameter to reserve part of available space
for metadata and never grants it to clients.

Test-Parameters: mdssizegb=20 testlist=dom-performance
Signed-off-by: Mikhal Pershin <mike.pershin@intel.com>
Change-Id: I2612352062871e4edd3817f32e7d96cb95a0a52b
Reviewed-on: https://review.whamcloud.com/28021
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>

--- Review History ---

--- Message (Mikhail Pershin, 2017-07-13 05:57:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-07-13 05:58:52.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2017-07-13 06:00:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48754/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-07-13 06:10:37.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-07-14 20:03:19.000000000) ---
Patch Set 1:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48848/ : SUCCESS

--- Message (Autotest, 2017-07-28 13:35:31.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced custom session. Requested by Charlie Olmstead because of ATM-567 The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-07-28 18:28:25.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced custom session. Requested by Charlie Olmstead because of DCO-7370 The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-08-08 20:47:47.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-08-08 20:51:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2017-08-08 21:53:21.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/49389/ : FAILURE

--- Message (Mikhail Pershin, 2017-08-08 22:49:17.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2017-08-08 22:54:44.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2017-08-08 23:02:29.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/49407/ : FAILURE

--- Message (Mikhail Pershin, 2017-08-09 05:11:00.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2017-08-09 05:15:00.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2017-08-09 05:30:15.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49424/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-09 05:46:48.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Autotest, 2017-08-09 07:46:23.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-08-09 07:46:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-08-09 07:46:24.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-08-09 07:46:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-08-09 07:46:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-08-09 07:46:26.000000000) ---
Patch Set 4:

Onyx Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-04 07:59:00.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-09-04 08:02:42.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-04 08:32:01.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-04 08:47:43.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50085/ : SUCCESS

--- Message (Autotest, 2017-09-04 10:28:10.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-04 10:28:11.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-04 10:28:12.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-04 10:28:12.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-04 10:28:13.000000000) ---
Patch Set 5:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-04 10:28:13.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-05 06:42:28.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2017-09-05 06:46:46.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-05 07:18:38.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Autotest, 2017-09-05 07:22:57.000000000) ---
Patch Set 5:

Test abandoned because later commit 50120 found

--- Message (Jenkins, 2017-09-05 08:08:32.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50120/ : SUCCESS

--- Message (Autotest, 2017-09-05 08:52:30.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-05 08:52:31.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-05 08:52:37.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-05 08:52:37.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-05 08:52:38.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-05 08:52:41.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-06 12:47:43.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2017-09-06 12:52:16.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2017-09-06 13:14:25.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50162/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-06 13:19:39.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Autotest, 2017-09-06 14:36:38.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-06 14:36:38.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-06 14:36:39.000000000) ---
Patch Set 7:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-06 14:36:39.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-06 14:36:40.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-06 14:36:43.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-07 18:37:01.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2017-09-07 18:42:31.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-07 19:11:44.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-07 19:47:57.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50199/ : SUCCESS

--- Message (Autotest, 2017-09-07 20:55:26.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-07 20:55:27.000000000) ---
Patch Set 8:

Onyx Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-07 20:55:27.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-07 20:55:28.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-07 20:55:28.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-07 20:55:29.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-09 11:18:20.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2017-09-09 11:18:57.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Jenkins, 2017-09-09 11:41:29.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50249/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-09 11:53:01.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Autotest, 2017-09-09 13:24:31.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-09 13:24:32.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-09 13:24:32.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-09 13:24:33.000000000) ---
Patch Set 9:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-09 13:24:33.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-09 13:24:34.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-12 09:00:50.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2017-09-12 09:04:34.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-12 09:07:31.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-12 10:21:44.000000000) ---
Patch Set 10:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50299/ : SUCCESS

--- Message (Autotest, 2017-09-12 11:15:42.000000000) ---
Patch Set 10:

Onyx Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-12 11:15:42.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-12 11:15:43.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-12 11:15:43.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-12 11:15:44.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-12 11:15:44.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-15 11:22:47.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2017-09-15 11:24:45.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-15 11:48:19.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-15 13:02:03.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50412/ : SUCCESS

--- Message (Autotest, 2017-09-15 14:41:45.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-15 14:41:45.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-15 14:41:47.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-15 14:41:50.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-15 14:41:51.000000000) ---
Patch Set 11:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-15 14:41:52.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-16 17:11:35.000000000) ---
Uploaded patch set 12: Patch Set 11 was rebased.

--- Message (wc-checkpatch, 2017-09-16 17:14:57.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-16 17:21:38.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-16 17:39:18.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50442/ : SUCCESS

--- Message (Autotest, 2017-09-16 18:22:36.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-16 18:22:37.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-16 18:22:39.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-16 18:22:41.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-16 18:22:43.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-16 18:22:44.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-19 17:31:26.000000000) ---
Uploaded patch set 13: Patch Set 12 was rebased.

--- Message (wc-checkpatch, 2017-09-19 17:34:36.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-19 17:47:58.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-19 18:11:42.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50514/ : SUCCESS

--- Message (Autotest, 2017-09-19 19:16:51.000000000) ---
Patch Set 13:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-19 19:16:51.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-19 19:16:52.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-19 19:16:52.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-19 19:16:53.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-19 19:16:55.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-20 20:22:51.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (wc-checkpatch, 2017-09-20 20:27:11.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-20 20:50:44.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Jinshan Xiong, 2017-09-20 22:09:33.000000000) ---
Patch Set 14: Code-Review+1

Most of code in this patch seems the same as OFD, but still it would be better to add some test code to make sure it works.

--- Message (Jenkins, 2017-09-20 22:36:32.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50618/ : SUCCESS

--- Message (Autotest, 2017-09-21 04:16:55.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-21 04:16:56.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-21 04:23:07.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-21 04:33:09.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-21 05:13:41.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-21 05:38:27.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-21 13:40:39.000000000) ---
Uploaded patch set 15: Patch Set 14 was rebased.

--- Message (wc-checkpatch, 2017-09-21 13:43:51.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-21 13:51:43.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Autotest, 2017-09-21 14:22:37.000000000) ---
Patch Set 14:

Test abandoned because later commit 50665 found

--- Message (Autotest, 2017-09-21 14:23:07.000000000) ---
Patch Set 14:

Test abandoned because later commit 50665 found

--- Message (Jenkins, 2017-09-21 14:35:46.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50665/ : SUCCESS

--- Message (Autotest, 2017-09-22 03:09:19.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-22 03:09:20.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-22 03:09:22.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-22 03:09:23.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-22 03:23:10.000000000) ---
Patch Set 15:

Onyx Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-22 04:03:25.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-09-26 17:13:37.000000000) ---
Uploaded patch set 16: Patch Set 15 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-26 17:27:17.000000000) ---
Patch Set 16:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-26 17:38:22.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50829/ : SUCCESS

--- Message (Autotest, 2017-09-27 04:02:41.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-27 04:04:02.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-27 04:04:05.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-27 04:04:06.000000000) ---
Patch Set 16:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-27 04:04:07.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-09-27 04:04:07.000000000) ---
Patch Set 16:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (wc-checkpatch, 2017-09-27 04:06:17.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (Autotest, 2017-09-28 09:42:48.000000000) ---
Patch Set 16:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by jianyu because of LU-9921 The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-10-01 17:46:38.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2017-10-01 17:50:34.000000000) ---
Patch Set 17:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-01 18:21:28.000000000) ---
Patch Set 17:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-01 18:31:50.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50977/ : SUCCESS

--- Message (Autotest, 2017-10-01 20:06:59.000000000) ---
Patch Set 17:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-01 20:07:00.000000000) ---
Patch Set 17:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-01 20:07:00.000000000) ---
Patch Set 17:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-01 20:07:01.000000000) ---
Patch Set 17:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-01 20:07:02.000000000) ---
Patch Set 17:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-01 20:07:02.000000000) ---
Patch Set 17:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-10-02 12:03:27.000000000) ---
Uploaded patch set 18: Patch Set 17 was rebased.

--- Message (wc-checkpatch, 2017-10-02 12:04:45.000000000) ---
Patch Set 18:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-02 12:13:13.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-02 12:31:37.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50994/ : SUCCESS

--- Message (Autotest, 2017-10-02 12:43:45.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-02 12:43:46.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-02 12:43:46.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-02 12:43:47.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-02 12:43:47.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-02 12:43:48.000000000) ---
Patch Set 18:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-10-04 10:33:15.000000000) ---
Uploaded patch set 19.

--- Message (wc-checkpatch, 2017-10-04 10:38:24.000000000) ---
Patch Set 19:

Looks good to me.

--- Message (Jenkins, 2017-10-04 10:55:28.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51069/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-04 11:01:52.000000000) ---
Patch Set 19:

Code-wise looks good to me.

--- Message (Autotest, 2017-10-04 12:24:06.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-04 12:24:06.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-04 12:24:07.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-04 12:24:08.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-04 12:24:08.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-04 12:24:09.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-10-06 14:09:26.000000000) ---
Uploaded patch set 20: Patch Set 19 was rebased.

--- Message (Minh Diep, 2017-10-06 14:10:00.000000000) ---
Patch Set 20: Code-Review+2

--- Message (Minh Diep, 2017-10-06 14:10:08.000000000) ---
Patch Set 20: -Code-Review

--- Message (wc-checkpatch, 2017-10-06 14:10:10.000000000) ---
Patch Set 20:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-06 14:25:33.000000000) ---
Patch Set 20:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-06 14:31:37.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51144/ : SUCCESS

--- Message (Autotest, 2017-10-06 15:04:16.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-06 15:04:16.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-06 15:04:17.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-06 15:04:18.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-06 15:04:18.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-06 15:04:19.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-10-07 13:00:50.000000000) ---
Uploaded patch set 21: Patch Set 20 was rebased.

--- Message (wc-checkpatch, 2017-10-07 13:04:47.000000000) ---
Patch Set 21:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-07 13:07:01.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-07 13:35:21.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51158/ : SUCCESS

--- Message (Autotest, 2017-10-07 13:53:53.000000000) ---
Patch Set 21:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-07 13:53:54.000000000) ---
Patch Set 21:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-07 13:53:55.000000000) ---
Patch Set 21:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-07 13:53:55.000000000) ---
Patch Set 21:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-07 13:53:58.000000000) ---
Patch Set 21:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-07 13:54:00.000000000) ---
Patch Set 21:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-10-12 10:10:22.000000000) ---
Uploaded patch set 22: Patch Set 21 was rebased.

--- Message (wc-checkpatch, 2017-10-12 10:14:51.000000000) ---
Patch Set 22:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-12 10:20:00.000000000) ---
Patch Set 22:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-12 11:15:36.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51279/ : SUCCESS

--- Message (Autotest, 2017-10-12 12:29:36.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 12:29:37.000000000) ---
Patch Set 22:

Trevis Autotest started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 12:29:37.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 12:29:38.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 12:29:42.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 12:29:43.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Mikhail Pershin, 2017-10-12 21:42:14.000000000) ---
Uploaded patch set 23: Patch Set 22 was rebased.

--- Message (wc-checkpatch, 2017-10-12 21:44:54.000000000) ---
Patch Set 23:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-12 21:56:20.000000000) ---
Patch Set 23:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-12 22:03:48.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51294/ : SUCCESS

--- Message (Autotest, 2017-10-12 22:14:06.000000000) ---
Patch Set 22:

Test abandoned because later commit 51294 found

--- Message (Autotest, 2017-10-12 22:29:52.000000000) ---
Patch Set 23:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 22:39:55.000000000) ---
Patch Set 23:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 23:48:08.000000000) ---
Patch Set 23:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-12 23:48:08.000000000) ---
Patch Set 23:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-13 00:24:22.000000000) ---
Patch Set 23:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Autotest, 2017-10-13 02:54:07.000000000) ---
Patch Set 23:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: mdssizegb=20 testlist=dom-performance

--- Message (Andreas Dilger, 2017-10-16 19:23:27.000000000) ---
Patch Set 23: Code-Review+2

(4 comments)

--- Message (Jinshan Xiong, 2017-10-17 19:07:45.000000000) ---
Patch Set 23: Code-Review+1

--- Message (unknown, 2017-10-17 20:30:22.000000000) ---
Change has been successfully cherry-picked as 0697cf73c74d92bb89e89b188a6793fb28eb0e8c by Mike Pershin
