Change:     28051
Subject:    LU-9772 utils: Enable new ZFS MMP on mkfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28051
Change-Id:  If9b87e9786e0eaefe5ac9a536edcdca3d1012585
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Nathaniel Clark
Created:    2017-07-14 17:43:29.000000000
Updated:    2017-08-22 17:31:51.000000000
Patch Set:  2
Insertions: +16
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Lustre Buildbot

--- Commit Message ---
LU-9772 utils: Enable new ZFS MMP on mkfs

ZFS 0.7.0 come with new multi-modifier protection, this patch
enables it by default, on mkfs.

This also ensures canmount is off for pools that were not just
created.

Signed-off-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Change-Id: If9b87e9786e0eaefe5ac9a536edcdca3d1012585
Reviewed-on: https://review.whamcloud.com/28051
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Nathaniel Clark, 2017-07-14 17:43:29.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-07-14 17:47:51.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-07-14 17:51:20.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-07-14 17:57:10.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9952

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6088

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9938

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9898

--- Message (Jenkins, 2017-07-14 18:04:51.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/48833/ : SUCCESS

--- Message (Autotest, 2017-07-14 18:16:06.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-07-14 18:16:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-07-14 18:16:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-07-14 18:36:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-07-14 19:04:14.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2017-07-15 10:52:00.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Alex Zhuravlev, 2017-07-17 09:40:25.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2017-07-17 22:49:16.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Nathaniel Clark because of LU-4448

--- Message (Oleg Drokin, 2017-07-22 02:52:37.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2017-07-22 02:54:50.000000000) ---
Change has been successfully cherry-picked as 25e1cea871abd3c08dffb06ea62046ad84a822c1 by Oleg Drokin

--- Message (Andreas Dilger, 2017-08-22 17:31:51.000000000) ---
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch b2_10 as commit 7c712e2c9461bb410e4ce6c2e7c9ced5d75c9d7d
