Change:     28312
Subject:    LU-9819 llog: added function llog_rename
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28312
Change-Id:  Ifa207ad30616d257e4020b4d638831fee04c305f
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Jadhav Vikram
Created:    2017-08-02 07:15:02.000000000
Updated:    2025-08-04 19:50:20.000000000
Patch Set:  9
Insertions: +426
Deletions:  -4
Comments:   57 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: Jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, Li Xi, Jadhav Vikram

--- Commit Message ---
LU-9819 llog: added function llog_rename

This patch adds llog_rename() which does not copy each record
from source to target and instead renames it saving copying time.
This also avoids the crash seen while doing individual record copy.

This patch also adds testcase 11a and 11b under llog_test
1. 11a - copy A to B and rename B to C
2. 11b - rename a log file A to B and B to C and validate

Signed-off-by: Jadhav Vikram <vikramjadhav87@yahoo.co.in>
Change-Id: Ifa207ad30616d257e4020b4d638831fee04c305f

--- Review History ---

--- Message (Jadhav Vikram, 2017-08-02 07:15:02.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-02 07:19:12.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-08-02 07:19:44.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-08-02 07:28:42.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10290

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6426

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10276

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10236

--- Message (Jenkins, 2017-08-02 07:37:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49256/ : SUCCESS

--- Message (Autotest, 2017-08-02 07:40:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-02 07:40:01.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-02 07:40:02.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-02 07:40:02.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-02 07:40:03.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Jadhav Vikram, 2017-08-02 09:46:09.000000000) ---
Uploaded patch set 2.

--- Message (Jadhav Vikram, 2017-08-02 09:46:23.000000000) ---
Patch Set 1:

(2 comments)

--- Message (wc-checkpatch, 2017-08-02 09:50:58.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-08-02 09:58:27.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10295

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6431

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10281

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10241

--- Message (Jenkins, 2017-08-02 10:02:49.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/49261/ : FAILURE

--- Message (Autotest, 2017-08-02 12:14:17.000000000) ---
Patch Set 1:

Test abandoned because later commit 49261 found

--- Message (Autotest, 2017-08-02 12:14:18.000000000) ---
Patch Set 1:

Test abandoned because later commit 49261 found

--- Message (Autotest, 2017-08-02 12:17:35.000000000) ---
Patch Set 1:

Test abandoned because later commit 49261 found

--- Message (Autotest, 2017-08-02 12:40:15.000000000) ---
Patch Set 1:

Test abandoned because later commit 49261 found

--- Message (Jadhav Vikram, 2017-08-07 03:27:04.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-08-07 03:30:10.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-07 03:30:12.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2017-08-07 03:45:15.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49336/ : SUCCESS

--- Message (Autotest, 2017-08-07 03:52:55.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-07 03:52:57.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-07 03:52:58.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-08-07 03:52:58.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-08-07 03:52:59.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Jadhav Vikram, 2017-08-08 11:44:59.000000000) ---
Patch Set 3:

Looks like seen failures not related to fix

--- Message (Jadhav Vikram, 2017-08-08 13:36:13.000000000) ---
Uploaded patch set 4: Commit message was updated.

--- Message (wc-checkpatch, 2017-08-08 13:40:18.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-08 13:44:08.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-08 13:49:57.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10381

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6517

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10367

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10327

--- Message (Jenkins, 2017-08-08 13:54:22.000000000) ---
Patch Set 4:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49366/ : SUCCESS

--- Message (Autotest, 2017-08-08 13:59:16.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-08-08 13:59:17.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-08-08 13:59:17.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-08-08 13:59:18.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-08-08 13:59:20.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Jadhav Vikram, 2017-11-10 11:08:52.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2017-11-10 11:09:24.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-10 11:12:46.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-10 11:22:12.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12075

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8211

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12061

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12021

--- Message (Jenkins, 2017-11-10 11:29:32.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52060/ : SUCCESS

--- Message (Autotest, 2017-11-10 11:40:43.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-10 11:40:43.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-10 11:40:44.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-11-10 11:40:45.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-11-10 11:40:45.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Fan Yong, 2017-11-14 11:22:55.000000000) ---
Patch Set 5: Code-Review-1

(9 comments)

--- Message (Andreas Dilger, 2017-11-23 17:39:15.000000000) ---
Patch Set 5: Code-Review-1

(1 comment)

This patch is repeatedly failing almost every test it runs.

--- Message (Jadhav Vikram, 2018-01-02 06:47:45.000000000) ---
Uploaded patch set 6.

--- Message (Jadhav Vikram, 2018-01-02 06:49:36.000000000) ---
Patch Set 6:

(9 comments)

Incorporated review comemnts

--- Message (wc-checkpatch, 2018-01-02 06:51:31.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-02 06:51:34.000000000) ---
Patch Set 6:

(2 comments)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jadhav Vikram, 2018-01-02 07:00:04.000000000) ---
Uploaded patch set 7.

--- Message (Jadhav Vikram, 2018-01-02 07:00:22.000000000) ---
Patch Set 6:

(3 comments)

Incorporated review comments

--- Message (wc-checkpatch, 2018-01-02 07:01:44.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Buildbot, 2018-01-02 07:03:21.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13028

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9164

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13014

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12974

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-02 07:04:49.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2018-01-02 07:09:55.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53291/ : SUCCESS

--- Message (Autotest, 2018-01-02 07:14:48.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-01-02 07:14:48.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-01-02 07:14:49.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-01-02 07:14:49.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-01-02 07:14:50.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-01-02 07:14:50.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-01-02 07:14:51.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Lustre Buildbot, 2018-01-02 07:16:09.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13029

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9165

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13015

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12975

--- Message (Jenkins, 2018-01-02 07:28:31.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53292/ : SUCCESS

--- Message (Autotest, 2018-01-02 07:40:11.000000000) ---
Patch Set 6:

Test abandoned because later commit 53292 found

--- Message (Autotest, 2018-01-02 07:40:14.000000000) ---
Patch Set 6:

Test abandoned because later commit 53292 found

--- Message (Autotest, 2018-01-02 07:40:50.000000000) ---
Patch Set 6:

Test abandoned because later commit 53292 found

--- Message (Autotest, 2018-01-02 07:40:58.000000000) ---
Patch Set 6:

Test abandoned because later commit 53292 found

--- Message (Autotest, 2018-01-02 07:41:09.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-01-02 07:41:10.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-01-02 07:41:10.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-01-02 07:41:11.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-01-02 07:41:11.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-01-02 07:41:12.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-01-02 07:41:12.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-01-02 07:41:35.000000000) ---
Patch Set 6:

Test abandoned because later commit 53292 found

--- Message (Autotest, 2018-01-02 07:42:31.000000000) ---
Patch Set 6:

Test abandoned because later commit 53292 found

--- Message (Autotest, 2018-01-02 07:45:16.000000000) ---
Patch Set 6:

Test abandoned because later commit 53292 found

--- Message (Jadhav Vikram, 2018-01-02 15:33:55.000000000) ---
Patch Set 7:

Looks like still there are some failure need rework

--- Message (wc-checkpatch, 2018-07-11 16:00:42.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:45:41.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Jadhav Vikram, 2018-07-23 05:31:24.000000000) ---
Uploaded patch set 8.

--- Message (Jadhav Vikram, 2018-07-23 05:32:07.000000000) ---
Patch Set 8:

Rebased

--- Message (wc-checkpatch, 2018-07-23 05:36:23.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Jenkins, 2018-07-23 05:55:06.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/57344/ : FAILURE

--- Message (Jadhav Vikram, 2018-07-23 10:52:07.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2018-07-23 10:53:17.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Jenkins, 2018-07-23 12:05:27.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57353/ : SUCCESS

--- Message (Autotest, 2018-07-23 12:05:55.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-23 12:05:55.000000000) ---
Patch Set 9:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-23 12:05:55.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-23 12:05:56.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-23 12:05:56.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-23 12:05:56.000000000) ---
Patch Set 9:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-23 12:05:56.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-23 12:05:57.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-23 12:05:57.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (wc-checkpatch, 2018-07-24 20:41:38.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-24 21:38:06.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Fan Yong, 2018-08-18 06:51:02.000000000) ---
Patch Set 9: Code-Review-1

(4 comments)

--- Message (wc-checkpatch, 2018-11-02 09:24:49.000000000) ---
Patch Set 9: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2019-03-30 00:34:21.000000000) ---
Removed the following votes:

* Code-Review-1 by Fan Yong <fan.yong@intel.com>

--- Message (wc-checkpatch, 2022-03-31 13:58:35.000000000) ---
Patch Set 9:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:18:01.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:49:09.000000000) ---
Patch Set 9: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 19:50:20.000000000) ---
Patch Set 9: -Code-Review

(22 comments)

43 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
