Change:     28682
Subject:    LU-9891 tests: Increase space not released for ZFS
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28682
Change-Id:  I32e0ae3752d0ee0e9f0091ea779f8b53ba969a26
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Nunez
Created:    2017-08-24 15:26:56.000000000
Updated:    2017-09-13 03:37:36.000000000
Patch Set:  4
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Patrick Farrell, Lustre Buildbot

--- Commit Message ---
LU-9891 tests: Increase space not released for ZFS

Several Lustre tests calculate the free space on the
object storage servers. For servers running ZFS, the amount
of space released by ZFS is not 100% deterministic. Thus,
fs_log_size() will return the buffer size that we allow
the space to be off by. For ZFS, increase this buffer
from 400 to 512 KB.

Test-Parameters: trivial testgroup=review-zfs-part-2
Signed-off-by: James Nunez <james.a.nunez@intel.com>
Change-Id: I32e0ae3752d0ee0e9f0091ea779f8b53ba969a26
Reviewed-on: https://review.whamcloud.com/28682
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Patrick Farrell <paf@cray.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (James Nunez, 2017-08-24 15:26:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-08-24 15:30:11.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-24 15:30:33.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-24 15:41:34.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10662

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6798

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10648

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10608

--- Message (Jenkins, 2017-08-24 16:09:31.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49832/ : SUCCESS

--- Message (James Nunez, 2017-08-25 21:27:12.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2017-08-25 21:31:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-25 21:31:47.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-25 21:42:13.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10693

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6829

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10679

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10639

--- Message (Jenkins, 2017-08-25 21:53:40.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/49867/ : SUCCESS

--- Message (Andreas Dilger, 2017-08-27 08:33:23.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Patrick Farrell, 2017-08-30 20:06:10.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Nunez, 2017-08-31 17:34:49.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2017-08-31 17:38:44.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-08-31 17:43:03.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-08-31 17:48:26.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/10813

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/6949

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/10799

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10759

--- Message (Jenkins, 2017-08-31 18:39:12.000000000) ---
Patch Set 3:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50003/ : SUCCESS

--- Message (Autotest, 2017-08-31 19:26:35.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: trivial=true testgroup=review-zfs-part-2

--- Message (Autotest, 2017-08-31 19:26:35.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testgroup=review-zfs-part-2

--- Message (unknown, 2017-09-13 03:37:36.000000000) ---
Change has been successfully cherry-picked as 6faae60be03020f1e8b032c1eb93829f70d1e08d by Oleg Drokin
