Change:     28972
Subject:    LU-9982 lustre: Clients striping from mapped FID in nodemap
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/28972
Change-Id:  I27b258762eddc472e91d4fb08e24e75e8fe13000
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Jean-Baptiste Riaux
Created:    2017-09-13 14:47:26.000000000
Updated:    2026-04-06 23:22:08.000000000
Patch Set:  28
Insertions: +399
Deletions:  -70
Comments:   282 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: -1
  Verified: jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Andreas Dilger, Mikhail Pershin, Jian Yu, Quentin Bouget, Jean-Baptiste Riaux, DELBARY Gael, Etienne AUJAMES

--- Commit Message ---
LU-9982 lustre: Clients striping from mapped FID in nodemap

New feature in nodemap: you can now define a FID as template layout
in a nodemap. It can be specified by FID or path.

Example of use:
- create a file (or directory) in lustre fs with some explicit
striping:
 lfs setstripe -c 4 /mnt/lustre/template
or
 lfs setdirstripe -D --mdt-index 2 2 /mnt/lustre/template

lctl nodemap_add  SG1
lctl nodemap_add_range --name SG1 --range my_range
lctl nodemap_set_template --name SG1 --template 0x200000402:0x1:0x0
or
nodemap_set_template --name SG1 --template "[0x200000402:0x1:0x0]"
or
nodemap_set_template --name SG1 --template /mnt/lustre/template

Clients in the nodemap SG1 will use the template as default layout.

But it does not break Lustre layout philosophy, the layout rules
are:
1. Explicit layout prevails (lfs setstripe / setdirstripe)
2. Append layout prevails (if O_APPEND flag is set at creation:
   see append_stripe_count and append_pool mdd parameters)
3. Parent layout prevails
4. Template layout
5. Root layout
6. FS default (define with config parameters
   ex: .lov.*.mdtlov.stripecount)

Performances impact compared to master (file creation):
- Patch with feature disabled: no impact
- Patch with feature enabled:  +2%

TODO:
	- get the correct default layout "read" by the client: for LMV
	  layout (client have to know on which MDT the md object is
	  located ) and for lfs getstripe or lfs getdirstripe.
	  (cf. LU-11656)
	- Tests
	- Documentation

Signed-off-by: Jean-Baptiste Riaux <riaux.jb@intel.com>
Change-Id: I27b258762eddc472e91d4fb08e24e75e8fe13000
Test-Parameters: fortestonly
Test-Parameters:testlist=sanity,sanityn,sanity-benchmark,sanity-dom,sanity-flr,sanity-hsm,sanity-pfl,sanity-lfsck
Signed-off-by: Etienne AUJAMES <eaujames@ddn.com>

--- Review History ---

--- Message (Jean-Baptiste Riaux, 2017-09-13 14:47:26.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-13 14:49:15.000000000) ---
Patch Set 1:

(55 comments)

58 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jean-Baptiste Riaux, 2017-09-13 14:51:57.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-13 14:53:45.000000000) ---
Patch Set 1:

(3 comments)

4 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2017-09-13 14:54:38.000000000) ---
Patch Set 2:

(55 comments)

58 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-09-13 15:01:37.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11025

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7161

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11011

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10971

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-13 15:01:54.000000000) ---
Patch Set 2:

(3 comments)

4 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2017-09-13 15:05:45.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11026

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7162

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11012

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/10972

--- Message (Jenkins, 2017-09-13 15:12:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50338/ : SUCCESS

--- Message (Jenkins, 2017-09-13 15:23:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50339/ : SUCCESS

--- Message (Autotest, 2017-09-13 15:51:11.000000000) ---
Patch Set 2:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-13 16:03:05.000000000) ---
Patch Set 2:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-13 16:21:18.000000000) ---
Patch Set 2:

AT Release Candidate will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-13 18:33:39.000000000) ---
Patch Set 2:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Jean-Baptiste Riaux, 2017-09-14 15:38:48.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-09-14 15:40:26.000000000) ---
Patch Set 3:

(8 comments)

8 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-09-14 15:49:31.000000000) ---
Patch Set 3:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11059

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7195

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11045

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11005

--- Message (Jenkins, 2017-09-14 15:56:38.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/50378/ : FAILURE

--- Message (Jean-Baptiste Riaux, 2017-09-14 16:37:04.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2017-09-14 16:40:44.000000000) ---
Patch Set 4:

(8 comments)

8 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-14 16:44:50.000000000) ---
Patch Set 4:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2017-09-14 16:52:27.000000000) ---
Patch Set 4:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11060

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7196

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11046

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11006

--- Message (Jenkins, 2017-09-14 16:57:47.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50379/ : SUCCESS

--- Message (Autotest, 2017-09-14 17:04:05.000000000) ---
Patch Set 4:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-14 17:31:01.000000000) ---
Patch Set 4:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-14 18:34:10.000000000) ---
Patch Set 4:

AT Release Candidate will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-15 15:18:44.000000000) ---
Patch Set 4:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Jean-Baptiste Riaux, 2017-09-16 17:21:49.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-09-16 17:25:55.000000000) ---
Patch Set 5:

(4 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-09-16 17:39:49.000000000) ---
Patch Set 5:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11098

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7234

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11084

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11044

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-16 17:42:35.000000000) ---
Patch Set 5:

(2 comments)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jenkins, 2017-09-16 18:16:58.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/50445/ : FAILURE

--- Message (Jean-Baptiste Riaux, 2017-09-16 20:59:10.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2017-09-16 21:01:45.000000000) ---
Patch Set 6:

(4 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-16 21:06:08.000000000) ---
Patch Set 6:

(2 comments)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2017-09-16 21:14:30.000000000) ---
Patch Set 6:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11099

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7235

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11085

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11045

--- Message (Jenkins, 2017-09-16 21:20:37.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50446/ : SUCCESS

--- Message (Autotest, 2017-09-16 21:23:42.000000000) ---
Patch Set 6:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-16 21:31:23.000000000) ---
Patch Set 6:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-16 21:41:41.000000000) ---
Patch Set 6:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-16 21:49:24.000000000) ---
Patch Set 6:

AT Release Candidate will not test because of forbuildonly in testrequirements

--- Message (Jean-Baptiste Riaux, 2017-09-16 21:58:21.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2017-09-16 22:02:06.000000000) ---
Patch Set 7:

(4 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-16 22:04:23.000000000) ---
Patch Set 7:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2017-09-16 22:13:29.000000000) ---
Patch Set 7:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11100

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7236

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11086

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11046

--- Message (Jenkins, 2017-09-16 22:25:11.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50447/ : SUCCESS

--- Message (Autotest, 2017-09-16 22:25:41.000000000) ---
Patch Set 7:

AT Release Candidate will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-16 22:33:40.000000000) ---
Patch Set 7:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-16 22:39:07.000000000) ---
Patch Set 7:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-09-16 22:41:59.000000000) ---
Patch Set 7:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Henri Doreau, 2017-09-19 13:51:11.000000000) ---
Patch Set 7:

(5 comments)

First few comments. Please also fix the reported style violations from checkpatch.

--- Message (Andreas Dilger, 2017-09-23 08:34:51.000000000) ---
Patch Set 7:

(6 comments)

--- Message (wc-checkpatch, 2017-11-06 04:08:58.000000000) ---
Patch Set 7: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jean-Baptiste Riaux, 2017-11-21 11:53:47.000000000) ---
Patch Set 7:

(10 comments)

--- Message (Jean-Baptiste Riaux, 2017-11-21 11:54:28.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2017-11-21 11:59:29.000000000) ---
Patch Set 8:

(4 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-21 12:05:53.000000000) ---
Patch Set 8:

(2 comments)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2017-11-21 12:09:28.000000000) ---
Patch Set 8:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12289

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8425

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12275

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12235

--- Message (wc-checkpatch, 2017-11-21 12:09:54.000000000) ---
Patch Set 8: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Henri Doreau, 2017-11-21 12:13:49.000000000) ---
Patch Set 8:

JB, please rebase on master and fix reported issues

--- Message (Jenkins, 2017-11-21 12:17:56.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52372/ : SUCCESS

--- Message (Autotest, 2017-11-21 12:18:56.000000000) ---
Patch Set 8:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-11-21 12:24:28.000000000) ---
Patch Set 8:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-11-21 12:36:09.000000000) ---
Patch Set 8:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-11-21 12:53:23.000000000) ---
Patch Set 8:

AT Release Candidate will not test because of forbuildonly in testrequirements

--- Message (Jean-Baptiste Riaux, 2017-11-23 17:15:53.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2017-11-23 17:17:01.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Lustre Buildbot, 2017-11-23 17:23:31.000000000) ---
Patch Set 9:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12333

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8469

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12319

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12279

--- Message (Jean-Baptiste Riaux, 2017-11-23 17:25:31.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2017-11-23 17:27:13.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-23 17:31:03.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2017-11-23 17:32:01.000000000) ---
Patch Set 9: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/52485/ : FAILURE

--- Message (Lustre Buildbot, 2017-11-23 17:39:22.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12334

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8470

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12320

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12280

--- Message (Jenkins, 2017-11-23 17:46:26.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52486/ : SUCCESS

--- Message (Autotest, 2017-11-23 18:00:20.000000000) ---
Patch Set 10:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-11-23 18:01:52.000000000) ---
Patch Set 10:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2017-11-23 18:05:01.000000000) ---
Patch Set 10:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Henri Doreau, 2017-11-29 09:30:14.000000000) ---
Patch Set 10:

(9 comments)

--- Message (Jean-Baptiste Riaux, 2017-12-11 09:03:15.000000000) ---
Patch Set 10:

(2 comments)

--- Message (Jean-Baptiste Riaux, 2017-12-11 09:27:05.000000000) ---
Patch Set 10:

(1 comment)

--- Message (wc-checkpatch, 2018-01-09 06:09:53.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jean-Baptiste Riaux, 2018-01-31 16:00:58.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2018-01-31 16:04:20.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-31 16:11:46.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-01-31 16:15:38.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13733

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9869

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13720

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13679

--- Message (Jenkins, 2018-01-31 16:32:05.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54106/ : SUCCESS

--- Message (Autotest, 2018-01-31 20:31:52.000000000) ---
Patch Set 11:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2018-01-31 21:18:56.000000000) ---
Patch Set 11:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2018-01-31 21:35:31.000000000) ---
Patch Set 11:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Autotest, 2018-02-01 00:49:22.000000000) ---
Patch Set 11:

AT Release Candidate will not test because of forbuildonly in testrequirements

--- Message (wc-checkpatch, 2018-02-06 06:09:39.000000000) ---
Patch Set 11: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jean-Baptiste Riaux, 2018-02-09 18:13:37.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2018-02-09 18:17:23.000000000) ---
Patch Set 12:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-09 18:23:50.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-09 18:28:30.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14004

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10140

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13991

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13950

--- Message (Jenkins, 2018-02-09 18:41:01.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54402/ : SUCCESS

--- Message (Autotest, 2018-02-09 18:58:45.000000000) ---
Patch Set 12:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-09 18:58:46.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-09 18:58:47.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-09 18:58:47.000000000) ---
Patch Set 12:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-09 18:58:48.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-09 18:58:49.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-09 18:58:49.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-09 18:58:50.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-09 18:58:50.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (wc-checkpatch, 2018-02-09 20:09:44.000000000) ---
Patch Set 12: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jean-Baptiste Riaux, 2018-02-12 14:17:38.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2018-02-12 14:21:40.000000000) ---
Patch Set 13:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-12 14:23:07.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-12 14:32:29.000000000) ---
Patch Set 13:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14038

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10174

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14025

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13984

--- Message (Jenkins, 2018-02-12 14:38:50.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54441/ : SUCCESS

--- Message (Autotest, 2018-02-12 14:59:15.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-12 14:59:16.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-12 14:59:16.000000000) ---
Patch Set 13:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-12 14:59:17.000000000) ---
Patch Set 13:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-12 14:59:19.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-12 14:59:22.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-12 14:59:27.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-12 14:59:34.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-12 14:59:42.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Jean-Baptiste Riaux, 2018-02-12 23:39:32.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2018-02-12 23:42:09.000000000) ---
Patch Set 14:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-12 23:44:34.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-12 23:55:39.000000000) ---
Patch Set 14:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14057

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10193

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14044

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14003

--- Message (Jenkins, 2018-02-13 00:02:56.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54469/ : SUCCESS

--- Message (Autotest, 2018-02-13 00:21:43.000000000) ---
Patch Set 14:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-13 00:21:48.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-13 00:21:50.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-13 00:21:51.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-13 00:21:51.000000000) ---
Patch Set 14:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-13 00:21:53.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-13 00:21:54.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-13 00:21:54.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-13 00:21:56.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Jean-Baptiste Riaux, 2018-02-16 13:31:39.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2018-02-16 13:33:53.000000000) ---
Patch Set 15:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-16 13:36:16.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-16 13:46:46.000000000) ---
Patch Set 15:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14155

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10291

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14142

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14101

--- Message (Jenkins, 2018-02-16 13:52:17.000000000) ---
Patch Set 15:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54580/ : SUCCESS

--- Message (Autotest, 2018-02-16 13:57:06.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-16 13:57:07.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-16 13:57:07.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-16 13:57:08.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-16 13:57:09.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-16 13:57:13.000000000) ---
Patch Set 15:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-16 13:57:13.000000000) ---
Patch Set 15:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-16 13:57:17.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-16 13:57:24.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Jean-Baptiste Riaux, 2018-02-27 11:25:41.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2018-02-27 11:26:53.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-27 11:31:17.000000000) ---
Patch Set 16:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-27 11:41:48.000000000) ---
Patch Set 16:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14350

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10486

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14337

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14296

--- Message (Jenkins, 2018-02-27 11:45:48.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54795/ : SUCCESS

--- Message (Autotest, 2018-02-27 12:05:42.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-27 12:05:43.000000000) ---
Patch Set 16:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-27 12:05:43.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-27 12:22:08.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-27 12:42:02.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-27 12:46:00.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-27 12:46:01.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-27 12:54:16.000000000) ---
Patch Set 16:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Jean-Baptiste Riaux, 2018-03-08 16:02:55.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2018-03-08 16:04:24.000000000) ---
Patch Set 17:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-08 16:07:08.000000000) ---
Patch Set 17:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-08 16:28:40.000000000) ---
Patch Set 17: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/55148/ : FAILURE

--- Message (Lustre Buildbot, 2018-03-08 17:01:34.000000000) ---
Patch Set 17:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14665

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10801

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14652

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14611

--- Message (Jean-Baptiste Riaux, 2018-03-08 17:01:41.000000000) ---
Uploaded patch set 18.

--- Message (wc-checkpatch, 2018-03-08 17:05:18.000000000) ---
Patch Set 18:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-08 17:09:50.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-08 17:22:21.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55151/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-08 17:40:10.000000000) ---
Patch Set 18:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14668

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10804

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14655

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14614

--- Message (Autotest, 2018-03-08 17:45:14.000000000) ---
Patch Set 18:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-08 17:45:15.000000000) ---
Patch Set 18:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-08 17:45:16.000000000) ---
Patch Set 18:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-08 17:45:17.000000000) ---
Patch Set 18:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-08 17:45:17.000000000) ---
Patch Set 18:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-08 17:45:18.000000000) ---
Patch Set 18:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-08 17:45:18.000000000) ---
Patch Set 18:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-08 17:45:19.000000000) ---
Patch Set 18:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-08 17:45:19.000000000) ---
Patch Set 18:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Jean-Baptiste Riaux, 2018-03-12 17:36:55.000000000) ---
Uploaded patch set 19.

--- Message (wc-checkpatch, 2018-03-12 17:40:53.000000000) ---
Patch Set 19:

(11 comments)

16 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-12 17:41:15.000000000) ---
Patch Set 19:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Buildbot, 2018-03-12 17:51:53.000000000) ---
Patch Set 19:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14748

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10884

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14735

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14694

--- Message (Jenkins, 2018-03-12 18:00:06.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55232/ : SUCCESS

--- Message (Autotest, 2018-03-12 18:07:13.000000000) ---
Patch Set 19:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-12 18:07:14.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-12 18:07:14.000000000) ---
Patch Set 19:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-12 18:07:15.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-12 18:07:15.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-12 18:15:09.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-12 18:15:10.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-12 18:41:33.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-12 18:45:13.000000000) ---
Patch Set 19:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2018-03-13 05:26:04.000000000) ---
Patch Set 19:

(2 comments)

--- Message (Jean-Baptiste Riaux, 2018-03-14 17:45:57.000000000) ---
Patch Set 19:

(2 comments)

Thanks for the feedback.
Also pushing new version very soon (my code in lod_ah_init was impacted by Progressive File Layout (PFL) from LU-8998 and created memory leaks in lod_ah_init because of  "memset(lds, 0, sizeof(*lds))").
This call erased lds so memory allocated by lod_def_striping_comp_resize was not freed (in case of template use).
Fixed now.
Fixed also memory leak when removing/destroying a nodemap (fidtpl was not freed).

--- Message (Jean-Baptiste Riaux, 2018-03-14 17:47:59.000000000) ---
Uploaded patch set 20.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-14 17:51:53.000000000) ---
Patch Set 20:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2018-03-14 17:52:32.000000000) ---
Patch Set 20:

(13 comments)

18 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jean-Baptiste Riaux, 2018-03-14 18:03:20.000000000) ---
Patch Set 20:

Will clean the code tomorrow (and improve lod_ah_init which is a bit dirty so far but is working) to meet coding style.

--- Message (Lustre Buildbot, 2018-03-14 18:03:39.000000000) ---
Patch Set 20:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14775

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10911

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14762

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14721

--- Message (Jenkins, 2018-03-14 18:11:23.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55267/ : SUCCESS

--- Message (Autotest, 2018-03-14 18:19:36.000000000) ---
Patch Set 20:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-14 18:19:36.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-14 18:19:38.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-14 18:23:32.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-14 21:45:43.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-14 23:35:45.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-15 02:51:47.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-15 04:31:55.000000000) ---
Patch Set 20:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Jean-Baptiste Riaux, 2018-03-15 11:23:02.000000000) ---
Uploaded patch set 21.

--- Message (wc-checkpatch, 2018-03-15 11:27:24.000000000) ---
Patch Set 21:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-15 11:32:03.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-15 11:37:32.000000000) ---
Patch Set 21:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14790

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10926

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14777

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14736

--- Message (Jenkins, 2018-03-15 11:45:07.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55283/ : SUCCESS

--- Message (Autotest, 2018-03-15 11:52:08.000000000) ---
Patch Set 21:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-15 11:52:08.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-15 11:52:09.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-15 11:52:09.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-15 11:52:10.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-15 11:52:10.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-15 11:52:11.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-15 11:52:12.000000000) ---
Patch Set 21:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-15 11:52:12.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-15 17:06:41.000000000) ---
Patch Set 21:

Charlie Dev started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-15 17:06:41.000000000) ---
Patch Set 21:

Charlie Dev started enforced review-zfs-part-1 session.

--- Message (Jean-Baptiste Riaux, 2018-03-15 17:44:26.000000000) ---
Patch Set 21:

error in last commit (included lustre/cfg/local.sh) !!

--- Message (Jean-Baptiste Riaux, 2018-03-15 17:57:29.000000000) ---
Uploaded patch set 22.

--- Message (Jean-Baptiste Riaux, 2018-03-15 18:00:16.000000000) ---
Patch Set 22:

patch rebased on master to fix test_8c in replay-ost-single.sh and test_9 in sanity-pfl.sh (now works on single node test setup)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-15 18:00:59.000000000) ---
Patch Set 22:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-03-15 18:01:34.000000000) ---
Patch Set 22:

Looks good to me.

--- Message (Lustre Buildbot, 2018-03-15 18:13:21.000000000) ---
Patch Set 22:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14809

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10945

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14796

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14755

--- Message (Jenkins, 2018-03-15 18:19:32.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55304/ : SUCCESS

--- Message (Autotest, 2018-03-15 18:30:48.000000000) ---
Patch Set 22:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-15 18:30:50.000000000) ---
Patch Set 22:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-15 18:30:50.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-15 18:30:51.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-15 18:30:51.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-15 18:30:55.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-15 18:30:56.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-15 18:30:56.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-15 18:30:57.000000000) ---
Patch Set 22:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Andreas Dilger, 2018-03-15 19:00:13.000000000) ---
Patch Set 22:

(4 comments)

--- Message (Jean-Baptiste Riaux, 2018-03-22 11:35:05.000000000) ---
Uploaded patch set 23.

--- Message (wc-checkpatch, 2018-03-22 11:35:26.000000000) ---
Patch Set 23:

(4 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jean-Baptiste Riaux, 2018-03-22 11:36:12.000000000) ---
Patch Set 22:

(4 comments)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-22 11:40:49.000000000) ---
Patch Set 23:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-22 11:49:56.000000000) ---
Patch Set 23:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14933

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11069

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14920

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14879

--- Message (Jenkins, 2018-03-22 11:56:34.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55433/ : SUCCESS

--- Message (Jean-Baptiste Riaux, 2018-03-22 11:59:48.000000000) ---
Uploaded patch set 24.

--- Message (wc-checkpatch, 2018-03-22 12:00:40.000000000) ---
Patch Set 24:

Looks good to me.

--- Message (Autotest, 2018-03-22 12:03:17.000000000) ---
Patch Set 23:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-22 12:03:17.000000000) ---
Patch Set 23:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-22 12:03:18.000000000) ---
Patch Set 23:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-22 12:03:18.000000000) ---
Patch Set 23:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-22 12:03:19.000000000) ---
Patch Set 23:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-22 12:03:20.000000000) ---
Patch Set 23:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-22 12:03:20.000000000) ---
Patch Set 23:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-22 12:03:21.000000000) ---
Patch Set 23:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-22 12:03:22.000000000) ---
Patch Set 23:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-22 12:03:55.000000000) ---
Patch Set 24:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-22 12:14:57.000000000) ---
Patch Set 24:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14934

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11070

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14921

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14880

--- Message (Jenkins, 2018-03-22 12:22:57.000000000) ---
Patch Set 24: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55434/ : SUCCESS

--- Message (Autotest, 2018-03-22 12:31:39.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:31:48.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:31:49.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:32:08.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:32:52.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:33:56.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:34:51.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:36:06.000000000) ---
Patch Set 24:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-22 12:36:07.000000000) ---
Patch Set 24:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-22 12:36:07.000000000) ---
Patch Set 24:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-22 12:36:11.000000000) ---
Patch Set 24:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-22 12:36:12.000000000) ---
Patch Set 24:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-22 12:36:13.000000000) ---
Patch Set 24:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-22 12:36:13.000000000) ---
Patch Set 24:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-22 12:36:14.000000000) ---
Patch Set 24:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-22 12:36:14.000000000) ---
Patch Set 24:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-22 12:38:14.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (Autotest, 2018-03-22 12:39:50.000000000) ---
Patch Set 23:

Test abandoned because later commit 55434 found

--- Message (wc-checkpatch, 2018-07-11 15:59:38.000000000) ---
Patch Set 24: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:44:39.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Jean-Baptiste Riaux, 2018-07-12 14:48:20.000000000) ---
Patch Set 24:

rebasing patch

--- Message (Jean-Baptiste Riaux, 2018-07-12 14:48:37.000000000) ---
Uploaded patch set 25: Patch Set 24 was rebased.

--- Message (wc-checkpatch, 2018-07-12 14:49:10.000000000) ---
Patch Set 25:

Looks good to me.

--- Message (Jenkins, 2018-07-12 15:12:15.000000000) ---
Patch Set 25: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57155/ : SUCCESS

--- Message (Autotest, 2018-07-12 15:13:02.000000000) ---
Patch Set 25:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-12 15:13:03.000000000) ---
Patch Set 25:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-12 15:13:04.000000000) ---
Patch Set 25:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-12 15:13:04.000000000) ---
Patch Set 25:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-12 15:13:05.000000000) ---
Patch Set 25:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-12 15:13:05.000000000) ---
Patch Set 25:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-12 15:13:05.000000000) ---
Patch Set 25:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-12 15:13:05.000000000) ---
Patch Set 25:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-12 15:13:06.000000000) ---
Patch Set 25:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (wc-checkpatch, 2018-07-24 20:54:29.000000000) ---
Patch Set 25:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-25 01:18:58.000000000) ---
Patch Set 25:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-08-01 17:29:07.000000000) ---
Patch Set 25: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2018-09-27 08:29:07.000000000) ---
Patch Set 25:

It looks like this failed lustre-rsync-test twice. Is that a defect from this patch?

Could you please investigate the test failures and refresh the patch?

--- Message (Andreas Dilger, 2018-09-27 17:24:21.000000000) ---
Patch Set 25: Code-Review-1

(8 comments)

--- Message (Jean-Baptiste Riaux, 2018-11-07 22:53:05.000000000) ---
Patch Set 25:

(7 comments)

--- Message (Jean-Baptiste Riaux, 2018-11-07 22:55:35.000000000) ---
Uploaded patch set 26.

--- Message (wc-checkpatch, 2018-11-07 22:57:38.000000000) ---
Patch Set 26:

(5 comments)

5 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jean-Baptiste Riaux, 2018-11-07 22:59:10.000000000) ---
Patch Set 26:

> It looks like this failed lustre-rsync-test twice. Is that a defect
 > from this patch?
 > 
 > Could you please investigate the test failures and refresh the
 > patch?

All tests passed but it's during cleanup phase (unknown user in changelog). I just pushed a new patch rebased (and did the changes you requested in comments), there was some changes impacting mdd_dir and mdt_open since last submit. Let see how it goes.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-07 23:16:30.000000000) ---
Patch Set 26:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-08 00:59:46.000000000) ---
Patch Set 26: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1722/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59867/ : SUCCESS

--- Message (Autotest, 2018-11-08 01:00:44.000000000) ---
Patch Set 26:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-11-08 01:00:44.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-11-08 01:00:44.000000000) ---
Patch Set 26:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-11-08 01:00:45.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-11-08 01:00:45.000000000) ---
Patch Set 26:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2018-11-08 01:00:46.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-11-08 01:00:46.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-11-08 01:00:47.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-11-08 01:00:47.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-11-08 01:00:48.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-11-08 01:00:48.000000000) ---
Patch Set 26:

Onyx Autotest started enforced review-zfs session.

--- Message (wc-checkpatch, 2018-11-21 04:24:23.000000000) ---
Patch Set 26: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Etienne AUJAMES, 2020-09-07 10:50:36.000000000) ---
Uploaded patch set 27.

--- Message (wc-checkpatch, 2020-09-07 10:50:41.000000000) ---
Patch Set 27:

(3 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-07 10:54:19.000000000) ---
Patch Set 27:

Code-wise looks good to me.

--- Message (jenkins, 2020-09-07 11:20:55.000000000) ---
Patch Set 27: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16436/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76413/ : SUCCESS

--- Message (Autotest, 2020-09-07 11:22:11.000000000) ---
Patch Set 27:

Trevis Autotest started enforced review-ldiskfs session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:21.000000000) ---
Patch Set 27:

Trevis Autotest2 started enforced review-zfs session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:25.000000000) ---
Patch Set 27:

Onyx Autotest started enforced review-dne-part-2 session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:27.000000000) ---
Patch Set 27:

AT Release Candidate started enforced review-dne-part-1 session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:31.000000000) ---
Patch Set 27:

Trevis Autotest started enforced review-dne-part-3 session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:42.000000000) ---
Patch Set 27:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:45.000000000) ---
Patch Set 27:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:48.000000000) ---
Patch Set 27:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 76413.

--- Message (Autotest, 2020-09-07 11:22:51.000000000) ---
Patch Set 27:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76413.

--- Message (Autotest, 2020-09-07 11:23:02.000000000) ---
Patch Set 27:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76413.

--- Message (Autotest, 2020-09-07 11:23:05.000000000) ---
Patch Set 27:

Onyx Autotest started enforced review-dne-selinux session for build 76413.

--- Message (Autotest, 2020-09-07 11:23:08.000000000) ---
Patch Set 27:

AT Release Candidate started enforced review-ldiskfs-arm session for build 76413.

--- Message (Autotest, 2020-09-07 11:23:11.000000000) ---
Patch Set 27:

Trevis Autotest started optional review-dne-ssk session for build 76413.

--- Message (Autotest, 2020-09-07 11:23:22.000000000) ---
Patch Set 27:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76413.

--- Message (Autotest, 2020-09-07 11:23:25.000000000) ---
Patch Set 27:

Onyx Autotest started optional review-ldiskfs session for build 76413.

--- Message (Autotest, 2020-09-07 11:23:28.000000000) ---
Patch Set 27:

AT Release Candidate started enforced review-ldiskfs-ubuntu session for build 76413.

--- Message (Etienne AUJAMES, 2020-09-07 11:44:00.000000000) ---
Patch Set 27:

(3 comments)

> (3 comments)
 > 
 > 4 style warning(s).
 > For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

Rebase of the patch.
I think I will need some support to get the correct default striping for "lfs getstripe -d <dir>" (see commit msg)

--- Message (Andreas Dilger, 2020-10-01 21:44:11.000000000) ---
Patch Set 27:

(8 comments)

Sorry for the delay in replying on this, it has been very busy with trying to finish off the next release.

For usability, does it make sense to use the nodemap subdirectory mountpoint as the default template FID, if it is not otherwise specified?  That would make subdirectory mounts behave more like a full filesystem mount, where setstripe on the root directory becomes the default for the whole filesystem.

--- Message (Quentin Bouget, 2020-10-02 11:46:11.000000000) ---
Patch Set 27: Code-Review-1

Hi,

> For usability, does it make sense to use the nodemap subdirectory mountpoint as the default template FID, if it is not otherwise specified?  That would make subdirectory mounts behave more like a full filesystem mount, where setstripe on the root directory becomes the default for the whole filesystem.

Yes, I think it makes a lot of sense.

Etienne confirmed to me that this approach does not work out of the box yet, but we agree it is an option we should seriously consider.
Etienne is currently working on LU-10262 (ie. improving open()'s performance with O_CREAT when a file already exists).
But this is the next item on our todolist.
As soon as we confirm this is viable, we will abandon this patch.

We tried to figure out how this would work, can you tell us if this is what you have in mind?

The use case for LU-9982 is to be able to have a different default striping depending on which lustre client one uses.
The idea being that different client nodes may have affinities with different OST pools.

The way we would do this with subdir mount + implicit default root striping would be to initialize our FS like this:

lustre
└── template-0
    └── template-1
        └── template-2
            └── ...
                └── template-n
                    ├── user-0
                    ├── user-1
                    ├── user-2
                    └── user-n

Where template-0, template-1, ..., template-n are directories with explicit stripings that relate to the different client affinities we have on our cluster.

Then, depending on the client, we would "subdir mount" either template-0, template-1, ..., or template-n, and then do a bind mount or a symlink to template-n and expose this as our "real FS" to users.

Files created without an explicit striping would inherit the default template-X that is currently mounted on the client, which does satisfy our use case.

-----

As a side note, I find it (just a little) annoying that we would have to create a stack of directories at the root of the filesystem. Can you think of a way to work around it?

--- Message (Andreas Dilger, 2020-10-03 05:21:46.000000000) ---
Patch Set 27:

> As a side note, I find it (just a little) annoying that we would
 > have to create a stack of directories at the root of the
 > filesystem. Can you think of a way to work around it?

I'm not sure why you would need a stack of directories?

The source FID for the nodemap could be _any_ FID, but it would commonly be the root of the subdirectory mount.  There is no requirement that subdirectory mounts are nested either, and I'd think that they would typically be at the same level (e.g. under /home or /project).

--- Message (Quentin Bouget, 2020-10-05 10:39:41.000000000) ---
Patch Set 27:

> The source FID for the nodemap could be _any_ FID, but it would commonly be the root of the subdirectory mount.  There is no requirement that subdirectory mounts are nested either, and I'd think that they would typically be at the same level (e.g. under /home or /project).

OK, so there *is* something that I am missing. =D

I thought that the point of using the striping of the subdir mount as the "default implicit striping" was to drop the whole nodemap thing.
Is this not the case? Not possible?

--- Message (Andreas Dilger, 2020-10-05 16:34:54.000000000) ---
Patch Set 27:

What do you mean by "the whole nodemap thing"?  I think that the source FID could use the subdirectory mount root layout by default, but it still makes sense to allow specifying the FID as an option, since the admin may want to set a different default.

--- Message (Quentin Bouget, 2020-10-07 08:11:03.000000000) ---
Patch Set 27:

This is why I suggest stacking "templates" at the root of the filesystem. This adds some administrative overhead, but if I have to choose between coding an extra feature vs. having to maintain a stack of directories, I'd rather maintain the stack of directories. =]

And yet, I agree being able to specify the default striping through a nodemap on the MGS is valuable. It's just that Etienne told me there are still cases where this does not work (I think it relates to the "get the correct default striping for lfs getstripe on directories" comment in the commit message).

All in all, I'd rather get the "subdir mount as the default template" working and move on, rather than see this patch linger for another year. Nothing prevents anyone from adding the nodemap feature later on.

--- Message (Etienne AUJAMES, 2020-10-07 17:00:42.000000000) ---
Patch Set 27:

(1 comment)

> And yet, I agree being able to specify the default striping through
 > a nodemap on the MGS is valuable. It's just that Etienne told me
 > there are still cases where this does not work (I think it relates
 > to the "get the correct default striping for lfs getstripe on
 > directories" comment in the commit message).

The major issue for this patch is to get template default layout information for directories on the client side.

Before LU-11739 the information of the default layout was always contained in directories. Currently, the client have to determine by himself what is the default layout to use between :
	- 1) directory layout
	- 2) root layout

(cf. LU-11739, LU-11656 Jian Yu's comment, https://review.whamcloud.com/#/c/36609/11/lustre/llite/dir.c)

This patch add a default layout that is dynamic in function of the client, so we can not do the same thing. The client have to retrieve the template nodemap information to select the good template to use.
But maybe, it is easier to modify getattr server side to link to the correct layout.

To sum up, I need some guidance to continue because I don't known how to do it.

Here the current state of the patch:
 - For lov layout it is working well except that the information display by "lfs get*stripe" on directories are wrong if a template default layout is applicable.
 - For lmv layout the patch is not working. If the template default layout is applicable on a directory, the client will always "guess" that the default layout is "root". Then at file creation, the client will determine which MDT to "talk" to, depending on the root layout. If the template layout differs from the root layout then the client will request file creation on the wrong MDT and the MDT will returns EREMOTE.

--- Message (Etienne AUJAMES, 2020-11-23 20:43:16.000000000) ---
Uploaded patch set 28.

--- Message (wc-checkpatch, 2020-11-23 20:45:09.000000000) ---
Patch Set 28:

(3 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-11-23 21:15:11.000000000) ---
Patch Set 28: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17822/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77853/ : SUCCESS

--- Message (Andreas Dilger, 2020-11-23 23:39:06.000000000) ---
Patch Set 28:

> The major issue for this patch is to get template default
 > layout information for directories on the client side.

Etienne, the ll_dir_getstripe_default() and ll_dir_get_default_layout() functions are only used for "lfs getstripe", they are not used when creating a new file/directory on the MDS.

Even so, within the context of ll_dir_getstripe_default(), it would be possible to change the MDS code to get the default layout from the root of the *fileset*, rather than the root of the filesystem by having it check for { FID_SEQ_ROOT, FID_OID_ROOT, 0 } and map that to the template FID rather than the actual ROOT/ inode.

Since the MDS is the one that knows whether the client has mounted a fileset or not, it is in a position to return the correct information.  It would also be possible to use sbi->ll_root_fid instead of lu_root_fid() in ll_dir_get_default_layout() for the GET_DEFAULT_LAYOUT_ROOT case, but the client doesn't know if there is a template FID for the whole fileset or not, and the template is not required to match the fileset root (e.g. if the admin wants to provide a different template that is outside the fileset).

--- Message (Etienne AUJAMES, 2020-11-24 12:31:07.000000000) ---
Patch Set 28:

(5 comments)

Hello Andreas,

Thanks for your answer.

 > Etienne, the ll_dir_getstripe_default() and ll_dir_get_default_layout()
 > functions are only used for "lfs getstripe", they are not used when
 > creating a new file/directory on the MDS.

Yes, but for LMV layout, the client need to know the correct MDT index to ask for directory creation. Otherwise if the MDT index doesn't  match root default the MDT will return -EREMOTE.
The client relies on parent/root default layout to know witch MDT to "talk to" for directory creation (see ll_new_node).
For now, I could inherit only from the default LMV of the template ("trusted.dmv"), then it will be the subdirectory that will inherit from template LMV layout.

 > 
 > Even so, within the context of ll_dir_getstripe_default(), it would
 > be possible to change the MDS code to get the default layout from
 > the root of the *fileset*, rather than the root of the filesystem
 > by having it check for { FID_SEQ_ROOT, FID_OID_ROOT, 0 } and map
 > that to the template FID rather than the actual ROOT/ inode.
 > 
 > Since the MDS is the one that knows whether the client has mounted
 > a fileset or not, it is in a position to return the correct
 > information.  It would also be possible to use sbi->ll_root_fid
 > instead of lu_root_fid() in ll_dir_get_default_layout() for the
 > GET_DEFAULT_LAYOUT_ROOT case, but the client doesn't know if there
 > is a template FID for the whole fileset or not, and the template is
 > not required to match the fileset root (e.g. if the admin wants to
 > provide a different template that is outside the fileset).

Seems to be interesting, but which filset are we talking about?
It could be nodemap filset or the fileset explicitly specified by the client.
If it is option 2, I don't see any place where we store the client fileset on the MDT's code. That mean that we have store the fid of client fileset (for example in export when mdt_get_root is called), is that correct?

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-16 16:00:51.000000000) ---
Patch Set 28:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-02-22 20:54:32.000000000) ---
Patch Set 28: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 13:56:08.000000000) ---
Patch Set 28:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:31:21.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:50:11.000000000) ---
Patch Set 28: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 19:47:06.000000000) ---
Patch Set 28: -Code-Review

(3 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andreas Dilger, 2026-04-06 23:22:08.000000000) ---
Patch Set 28: Code-Review-1

(1 comment)
