Change:     29086
Subject:    LU-9771 lov: rework write intent on componect instantiation
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29086
Change-Id:  Ib5edf6dc3d56c4b2068f434e644396c168e4bc5b
Project:    fs/lustre-release
Branch:     flr
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2017-09-20 03:56:58.000000000
Updated:    2017-11-17 08:00:51.000000000
Patch Set:  12
Insertions: +41
Deletions:  -48
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +2; Zhenyu Xu: +1; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Jinshan Xiong, Zhenyu Xu, Dmitry Eremin

--- Commit Message ---
LU-9771 lov: rework write intent on componect instantiation

It's revised to do in the I/O initialization.

Test-Parameters: testlist=sanity-flr

Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: Ib5edf6dc3d56c4b2068f434e644396c168e4bc5b
Reviewed-on: https://review.whamcloud.com/29086
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Reviewed-by: Fan Yong <fan.yong@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Jinshan Xiong, 2017-09-20 03:56:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-20 04:01:23.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-20 04:49:43.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-20 05:42:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50538/ : SUCCESS

--- Message (Autotest, 2017-09-20 08:26:10.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:26:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:26:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:26:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:26:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 08:26:13.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Zhenyu Xu, 2017-09-20 09:57:44.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2017-09-20 10:00:53.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-20 10:04:12.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-20 10:46:08.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50576/ : SUCCESS

--- Message (Zhenyu Xu, 2017-09-20 11:59:21.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2017-09-20 11:59:34.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-20 12:25:56.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-20 12:49:49.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50583/ : SUCCESS

--- Message (Autotest, 2017-09-20 13:49:04.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:49:05.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:49:05.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:49:06.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 13:55:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-20 14:21:34.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Zhenyu Xu, 2017-09-21 02:25:16.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2017-09-21 02:25:17.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-21 02:36:03.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-21 02:48:11.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50628/ : SUCCESS

--- Message (Autotest, 2017-09-21 07:05:22.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 07:05:37.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 07:05:56.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 07:39:29.000000000) ---
Patch Set 4:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 07:54:59.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-21 09:42:08.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Jinshan Xiong, 2017-09-22 05:11:20.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2017-09-22 05:13:54.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-22 05:51:04.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-22 07:16:45.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50720/ : SUCCESS

--- Message (Autotest, 2017-09-23 01:40:43.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-23 01:40:44.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-23 01:40:46.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-23 01:40:46.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-23 03:22:45.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-23 04:10:47.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Jinshan Xiong, 2017-09-26 01:00:34.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-26 01:11:00.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-26 03:21:36.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50812/ : SUCCESS

--- Message (Autotest, 2017-09-26 23:03:00.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 23:03:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 23:03:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 23:03:02.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-09-26 23:03:02.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (wc-checkpatch, 2017-09-26 23:06:43.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Autotest, 2017-09-27 00:58:32.000000000) ---
Patch Set 6:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Jinshan Xiong, 2017-10-03 01:20:57.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2017-10-03 01:23:53.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2017-10-03 02:29:04.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51035/ : SUCCESS

--- Message (Autotest, 2017-10-03 06:43:58.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 06:43:58.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 06:43:59.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 07:28:27.000000000) ---
Patch Set 7:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 07:52:12.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-03 08:58:23.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Jinshan Xiong, 2017-10-16 22:21:53.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2017-10-16 22:26:40.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-16 23:06:28.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-17 19:44:44.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51473/ : SUCCESS

--- Message (Autotest, 2017-10-18 01:27:25.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 01:43:56.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 01:57:48.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 02:19:49.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 06:20:19.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-18 07:12:06.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-10-23 08:04:29.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by jianyu because of LU-10106 The following test requirements were specified: testlist=sanity-flr

--- Message (Zhenyu Xu, 2017-11-08 15:34:12.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Jinshan Xiong, 2017-11-09 01:11:15.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2017-11-09 01:16:44.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Jenkins, 2017-11-09 02:16:12.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51976/ : SUCCESS

--- Message (Autotest, 2017-11-09 02:31:57.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 02:31:58.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 02:31:58.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 02:31:59.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 02:31:59.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-09 02:32:00.000000000) ---
Patch Set 9:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-09 02:36:46.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Fan Yong, 2017-11-10 03:55:28.000000000) ---
Patch Set 9: Code-Review-1

(1 comment)

--- Message (Fan Yong, 2017-11-10 04:03:37.000000000) ---
Patch Set 9: Code-Review+1

(1 comment)

--- Message (Jinshan Xiong, 2017-11-14 03:50:59.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2017-11-14 03:58:15.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-14 05:17:48.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2017-11-14 05:29:50.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52133/ : SUCCESS

--- Message (Autotest, 2017-11-14 05:38:03.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 05:38:03.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 05:38:04.000000000) ---
Patch Set 10:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 05:38:04.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 05:38:05.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-14 05:38:07.000000000) ---
Patch Set 10:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-15 07:50:55.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by jianyu because of LU-10038 The following test requirements were specified: testlist=sanity-flr

--- Message (Jinshan Xiong, 2017-11-16 05:55:42.000000000) ---
Patch Set 11: Patch Set 10 was rebased

--- Message (wc-checkpatch, 2017-11-16 05:56:21.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-16 06:13:09.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Jenkins, 2017-11-16 06:18:10.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52223/ : SUCCESS

--- Message (Autotest, 2017-11-16 06:30:52.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 06:30:54.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 06:30:55.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 06:30:55.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 06:30:56.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 06:30:56.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 16:27:09.000000000) ---
Patch Set 11:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Joe Gmitter because of LU-9953 The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 18:42:36.000000000) ---
Patch Set 11:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Jinshan Xiong because of DCO-7655 The following test requirements were specified: testlist=sanity-flr

--- Message (Autotest, 2017-11-16 19:03:58.000000000) ---
Patch Set 11:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Jinshan Xiong because of LU-10250 The following test requirements were specified: testlist=sanity-flr

--- Message (Jinshan Xiong, 2017-11-17 08:00:48.000000000) ---
Patch Set 11: Code-Review+2

--- Message (unknown, 2017-11-17 08:00:51.000000000) ---
Change has been successfully cherry-picked as 47a07d5e7933491fdd955210697046417baa043d by Jinshan Xiong
