Change:     29202
Subject:    LU-9983 out: try 3
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29202
Change-Id:  I7d7403763ce4086aa7119fe8f0f2feee283e0fc7
Project:    fs/lustre-release
Branch:     b2_10
Status:     ABANDONED
Owner:      wangdi
Created:    2017-09-25 19:07:33.000000000
Updated:    2017-09-28 04:54:43.000000000
Patch Set:  2
Insertions: +46
Deletions:  -0
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-9983 out: try 3

Add more debug information for LU-9983.

Allocate the update buffer by PAGE_SIZE.

Signed-off-by: Di Wang <di.wang@intel.com>
Change-Id: I7d7403763ce4086aa7119fe8f0f2feee283e0fc7

--- Review History ---

--- Message (wangdi, 2017-09-25 19:07:33.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-25 19:11:02.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-25 19:11:06.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-25 19:30:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50788/ : SUCCESS

--- Message (wangdi, 2017-09-25 22:49:25.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-25 22:52:55.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-25 23:15:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50791/ : SUCCESS

--- Message (Autotest, 2017-09-26 15:47:15.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-26 15:47:16.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-26 15:47:17.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-09-26 15:47:17.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-26 15:47:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (wc-checkpatch, 2017-09-26 19:52:57.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wangdi, 2017-09-28 04:54:43.000000000) ---
Abandoned
