Change:     29228
Subject:    LU-10028 obdclass: Export Lustre mount flags and options
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29228
Change-Id:  I6cdbcaf4fd5a6a3621ed675b1c4485073e774d8c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Qian Yingjin
Created:    2017-09-27 08:01:23.000000000
Updated:    2017-11-22 03:55:47.000000000
Patch Set:  10
Insertions: +60
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Dmitry Eremin, Wang Shilong, Lustre Buildbot

--- Commit Message ---
LU-10028 obdclass: Export Lustre mount flags and options

This patch help to export the information about Lustre special
mount flags and options via '/proc/mounts'.

The output for Lustre mounts by '/proc/mounts' is:
/dev/loop0 /mnt/lustre-mds1 lustre ro,svname=lustre-MDT0000,
mgs,osd=osd-ldiskfs,user_xattr,errors=remount-ro 0 0
/dev/loop1 /mnt/lustre-ost1 lustre ro,svname=lustre-OST0000,
mgsnode=192.168.59.129@tcp,osd=osd-ldiskfs,errors=remount-ro 0 0
/dev/loop2 /mnt/lustre-ost2 lustre ro,svname=lustre-OST0001,
mgsnode=192.168.59.129@tcp,osd=osd-ldiskfs,errors=remount-ro 0 0
192.168.59.129@tcp:/lustre /mnt/lustre lustre rw,flock,
user_xattr,lazystatfs 0 0

Signed-off-by: Qian Yingjin <qian@ddn.com>
Change-Id: I6cdbcaf4fd5a6a3621ed675b1c4485073e774d8c
Reviewed-on: https://review.whamcloud.com/29228
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Qian Yingjin, 2017-09-27 08:01:23.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-27 08:03:07.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-27 08:05:25.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-27 08:16:44.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11290

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7426

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11276

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11236

--- Message (Jenkins, 2017-09-27 08:23:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50844/ : SUCCESS

--- Message (Autotest, 2017-09-27 09:37:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-27 09:37:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-27 09:37:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-27 09:37:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-27 09:37:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2017-09-27 15:28:10.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Qian Yingjin, 2017-09-28 02:51:21.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2017-09-28 02:53:19.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-28 02:58:53.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-28 03:06:14.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11301

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7437

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11287

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11247

--- Message (Jenkins, 2017-09-28 03:12:51.000000000) ---
Patch Set 2:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50857/ : SUCCESS

--- Message (Autotest, 2017-09-28 03:15:53.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-28 03:16:01.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-28 03:16:01.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-28 03:16:02.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-09-28 03:16:03.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Wang Shilong, 2017-09-28 11:23:25.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2017-10-18 19:28:20.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2017-10-18 19:31:51.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-18 19:32:11.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-10-18 19:42:15.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11671

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7807

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11657

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11617

--- Message (Jenkins, 2017-10-18 19:48:57.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51530/ : SUCCESS

--- Message (Autotest, 2017-10-18 22:23:53.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (James Simmons, 2017-10-18 22:24:42.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Autotest, 2017-10-18 22:30:03.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-10-18 22:36:04.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-10-19 01:28:10.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-10-19 04:16:31.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Dmitry Eremin, 2017-10-19 12:50:24.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (John Hammond, 2017-10-19 15:48:22.000000000) ---
Patch Set 4: Published edit on patch set 3.

--- Message (wc-checkpatch, 2017-10-19 15:53:11.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (James Simmons, 2017-10-19 16:01:51.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Lustre Buildbot, 2017-10-19 16:03:23.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11689

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7825

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11675

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11635

--- Message (Jenkins, 2017-10-19 16:09:12.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51553/ : SUCCESS

--- Message (Autotest, 2017-10-19 16:15:13.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-10-19 16:15:13.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-10-19 16:15:14.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-10-19 16:15:15.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-10-19 16:15:15.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2017-10-19 16:26:49.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-24 06:20:41.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (James Simmons, 2017-10-24 15:14:23.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-10-24 15:17:38.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-24 15:32:16.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-10-24 15:40:16.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11781

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7917

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11767

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11727

--- Message (James Simmons, 2017-10-24 16:04:15.000000000) ---
Uploaded patch set 6.

--- Message (James Simmons, 2017-10-24 16:05:10.000000000) ---
Patch Set 6: Verified+1

--- Message (James Simmons, 2017-10-24 16:05:37.000000000) ---
Patch Set 6:

A older version of the patch got pushed by mistake. Now it should be okay.

--- Message (wc-checkpatch, 2017-10-24 16:05:48.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-24 16:17:51.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-10-24 16:21:23.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11788

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7924

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11774

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11734

--- Message (Jenkins, 2017-10-24 16:32:41.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51670/ : SUCCESS

--- Message (Autotest, 2017-10-24 17:46:20.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Jenkins, 2017-10-24 18:46:24.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51680/ : SUCCESS

--- Message (Autotest, 2017-10-24 20:49:40.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-10-24 20:49:41.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-10-24 20:49:41.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-10-24 20:49:42.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-10-24 20:49:42.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-10-24 22:15:12.000000000) ---
Patch Set 5:

Test abandoned because later commit 51680 found

--- Message (Autotest, 2017-10-26 07:52:02.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-8346

--- Message (James Simmons, 2017-10-30 18:34:56.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2017-10-30 18:38:27.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-30 18:42:28.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-10-30 18:45:12.000000000) ---
Patch Set 7:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11864

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8000

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11850

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11810

--- Message (Jenkins, 2017-10-30 18:56:38.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51794/ : SUCCESS

--- Message (Autotest, 2017-10-30 18:58:59.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-10-30 18:58:59.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-10-30 18:59:00.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-10-30 18:59:01.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-10-30 18:59:01.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (James Simmons, 2017-11-06 15:12:08.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2017-11-06 15:15:58.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-06 15:25:07.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-06 15:31:44.000000000) ---
Patch Set 8:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11961

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8097

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11947

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11907

--- Message (Jenkins, 2017-11-06 16:03:21.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51902/ : SUCCESS

--- Message (Autotest, 2017-11-06 16:21:12.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-06 16:21:13.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-06 16:21:13.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-11-06 16:21:14.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-06 16:21:14.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (James Simmons, 2017-11-09 20:25:39.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2017-11-09 20:28:34.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-09 20:34:09.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-09 20:39:59.000000000) ---
Patch Set 9:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12064

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8200

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12050

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12010

--- Message (Jenkins, 2017-11-09 20:53:32.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52040/ : SUCCESS

--- Message (Autotest, 2017-11-09 21:40:09.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-11-09 21:40:09.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-09 21:40:10.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-11-09 21:40:10.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-09 22:08:45.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (James Simmons, 2017-11-10 12:57:31.000000000) ---
Patch Set 9:

Can someone restart sanity-sec that failed. This is a random failure that hasn't shown up before.

--- Message (Autotest, 2017-11-11 02:53:58.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-10231

--- Message (unknown, 2017-11-22 03:55:47.000000000) ---
Change has been successfully cherry-picked as 6ee90b7586d58b0df27a511472e38792baba4745 by Oleg Drokin
