Change:     29250
Subject:    LU-8066 mgc: migrate away from procfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29250
Change-Id:  Iecbfac0afedaef9a2b6be33ce026d61008a33136
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2017-09-28 14:45:15.000000000
Updated:    2018-05-02 02:22:33.000000000
Patch Set:  16
Insertions: +40
Deletions:  -26
Comments:   10 (0 unresolved)

--- Labels ---
  Code-Review: Dmitry Eremin: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Dmitry Eremin, Lustre Buildbot, Sonia Sharma

--- Commit Message ---
LU-8066 mgc: migrate away from procfs

Move mgc to using the new sysfs ping and conn_uuid. Move all
sysfs/debugfs handling to lprocfs_mgc.c and implement proper
error handling.

Change-Id: Iecbfac0afedaef9a2b6be33ce026d61008a33136
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/29250
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Dmitry Eremin <dmitry.eremin@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>

--- Review History ---

--- Message (James Simmons, 2017-09-28 14:45:15.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-28 14:49:43.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-28 14:51:27.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-28 15:00:14.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11321

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7457

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11307

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11267

--- Message (Jenkins, 2017-09-28 15:07:00.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/50886/ : FAILURE

--- Message (James Simmons, 2017-09-29 00:46:19.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2017-09-29 00:47:43.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-29 00:51:27.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-29 01:00:04.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11328

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7464

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11314

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11274

--- Message (Jenkins, 2017-09-29 01:08:41.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50897/ : SUCCESS

--- Message (Autotest, 2017-09-29 01:17:02.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-29 01:17:03.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-29 01:17:03.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-29 01:17:04.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-09-29 01:17:04.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (James Simmons, 2017-11-09 02:16:11.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2017-11-09 02:18:28.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-11-09 02:25:37.000000000) ---
Patch Set 3:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12025

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8161

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12011

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11971

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-09 03:11:13.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2017-11-09 22:58:11.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52049/ : SUCCESS

--- Message (Autotest, 2017-11-09 23:22:22.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-11-09 23:22:23.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-09 23:22:24.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-09 23:22:24.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-11-09 23:42:14.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (James Simmons, 2017-11-29 01:15:44.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2017-11-29 01:19:30.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-29 01:20:28.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2017-11-29 01:46:49.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52608/ : SUCCESS

--- Message (Lustre Buildbot, 2017-11-29 01:50:44.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12435

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8571

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12421

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12381

--- Message (Autotest, 2017-11-29 02:04:11.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-29 02:04:11.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-29 02:04:12.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-11-29 02:04:13.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-29 02:04:13.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Andreas Dilger, 2017-12-06 23:23:28.000000000) ---
Patch Set 4: Code-Review+1

--- Message (James Simmons, 2017-12-14 03:33:39.000000000) ---
Uploaded patch set 5.

--- Message (James Simmons, 2017-12-14 03:37:24.000000000) ---
Uploaded patch set 6.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-14 03:37:48.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2017-12-14 03:37:52.000000000) ---
Patch Set 6:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-12-14 03:49:24.000000000) ---
Patch Set 5:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12764

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8900

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12750

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12710

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-14 03:52:42.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-14 03:53:08.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12765

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8901

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12751

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12711

--- Message (Jenkins, 2017-12-14 03:55:42.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52993/ : SUCCESS

--- Message (Jenkins, 2017-12-14 04:00:05.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52994/ : SUCCESS

--- Message (Autotest, 2017-12-14 04:05:58.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-14 04:05:59.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-14 04:06:00.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-14 04:06:00.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-14 04:06:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-19 17:43:47.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by James Simmons because of LU-6453

--- Message (Autotest, 2017-12-19 17:43:48.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by James Simmons because of LU-6453

--- Message (Autotest, 2017-12-19 17:43:48.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by James Simmons because of LU-6453

--- Message (Autotest, 2017-12-19 17:43:49.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by James Simmons because of LU-6453

--- Message (Autotest, 2017-12-19 17:43:49.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by James Simmons because of LU-6453

--- Message (Autotest, 2017-12-19 17:43:50.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by James Simmons because of LU-6453

--- Message (Autotest, 2017-12-19 17:43:50.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by James Simmons because of LU-6453

--- Message (Autotest, 2017-12-20 08:53:35.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Dmitry Eremin because of ATM-709

--- Message (Autotest, 2017-12-20 08:53:35.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Dmitry Eremin because of ATM-709

--- Message (Autotest, 2017-12-20 08:53:36.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Dmitry Eremin because of ATM-709

--- Message (Autotest, 2017-12-20 08:53:36.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Dmitry Eremin because of ATM-709

--- Message (Autotest, 2017-12-20 08:53:37.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Dmitry Eremin because of ATM-709

--- Message (Autotest, 2017-12-20 08:53:37.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by Dmitry Eremin because of ATM-709

--- Message (Autotest, 2017-12-20 08:53:38.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by Dmitry Eremin because of ATM-709

--- Message (Dmitry Eremin, 2017-12-20 08:56:05.000000000) ---
Patch Set 6: Code-Review+1

--- Message (James Simmons, 2018-01-21 16:59:10.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2018-01-21 17:00:24.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-01-21 17:02:21.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-01-21 17:15:36.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13505

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9641

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13492

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13451

--- Message (Jenkins, 2018-01-21 17:22:39.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53834/ : SUCCESS

--- Message (Autotest, 2018-01-21 17:39:16.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-01-21 17:39:17.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-01-21 17:39:17.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-01-21 17:39:18.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-01-21 17:39:19.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-01-21 17:39:19.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-01-21 17:39:20.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-01-21 17:39:20.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Dmitry Eremin, 2018-01-22 10:13:51.000000000) ---
Patch Set 7: Code-Review+1

--- Message (James Simmons, 2018-02-16 19:44:05.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2018-02-16 19:46:50.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-16 19:58:48.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-16 20:07:45.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14169

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10305

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14156

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14115

--- Message (Jenkins, 2018-02-16 20:19:32.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54595/ : SUCCESS

--- Message (Autotest, 2018-02-16 20:54:29.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-16 20:54:31.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-16 20:54:37.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-16 20:54:38.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-16 20:54:39.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-16 20:54:40.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-16 20:54:40.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-16 20:54:41.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-16 20:54:41.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (James Simmons, 2018-03-07 00:15:50.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2018-03-07 00:19:44.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-07 00:22:52.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-07 01:21:43.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55073/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-07 01:27:06.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14588

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10724

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14575

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14534

--- Message (Autotest, 2018-03-07 01:34:23.000000000) ---
Patch Set 9:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-07 01:34:25.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-07 01:34:25.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-07 01:34:26.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-07 01:34:27.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-07 01:34:27.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-07 01:34:28.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-07 01:34:29.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-07 01:34:29.000000000) ---
Patch Set 9:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (James Simmons, 2018-03-07 20:35:26.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2018-03-07 20:40:42.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-07 20:49:15.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-07 21:38:54.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55119/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-07 22:59:33.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14634

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10770

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14621

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14580

--- Message (Autotest, 2018-03-07 23:01:20.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-07 23:01:21.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-07 23:07:17.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-07 23:31:24.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-07 23:35:19.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-07 23:51:30.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-07 23:57:24.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (James Simmons, 2018-03-08 14:43:22.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (wc-checkpatch, 2018-03-08 14:48:21.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-08 14:53:19.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-08 15:31:56.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14658

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10794

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14645

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14604

--- Message (Jenkins, 2018-03-08 15:47:03.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55142/ : SUCCESS

--- Message (Autotest, 2018-03-08 16:04:39.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-08 16:04:39.000000000) ---
Patch Set 11:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-08 16:04:40.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-08 16:04:40.000000000) ---
Patch Set 11:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-08 16:04:41.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-08 16:04:41.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-08 16:04:42.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-08 16:04:43.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-08 16:04:44.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (James Simmons, 2018-03-20 20:48:23.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2018-03-20 20:49:51.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-20 21:07:58.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-20 21:24:28.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55396/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-20 21:36:33.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14896

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11032

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14883

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14842

--- Message (Autotest, 2018-03-20 21:41:05.000000000) ---
Patch Set 12:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-20 21:41:06.000000000) ---
Patch Set 12:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-20 21:41:12.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-20 21:41:12.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-20 21:41:13.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-20 21:41:14.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-20 21:41:14.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-20 21:41:15.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-20 21:41:15.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Dmitry Eremin, 2018-03-22 18:32:13.000000000) ---
Patch Set 12: Code-Review+1

--- Message (James Simmons, 2018-04-05 20:04:26.000000000) ---
Uploaded patch set 13.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-05 20:09:14.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-04-05 20:09:25.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Lustre Buildbot, 2018-04-05 20:30:52.000000000) ---
Patch Set 13:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15159

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11295

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15146

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15105

--- Message (Jenkins, 2018-04-05 20:30:54.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55685/ : SUCCESS

--- Message (Autotest, 2018-04-05 20:43:41.000000000) ---
Patch Set 13:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-05 20:43:44.000000000) ---
Patch Set 13:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-05 20:43:45.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-04-05 20:43:46.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-05 20:43:46.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-05 20:43:47.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-05 20:43:47.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-05 20:43:48.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-05 20:43:49.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (James Simmons, 2018-04-09 22:46:38.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (wc-checkpatch, 2018-04-09 22:47:32.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-09 22:59:43.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-04-09 23:06:42.000000000) ---
Patch Set 14:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15207

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11343

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15194

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15153

--- Message (Jenkins, 2018-04-09 23:09:10.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55734/ : SUCCESS

--- Message (Autotest, 2018-04-09 23:10:14.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-09 23:10:14.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-04-09 23:10:15.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-09 23:10:15.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-09 23:10:16.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-04-09 23:10:28.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-09 23:10:28.000000000) ---
Patch Set 14:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-09 23:10:29.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-09 23:10:29.000000000) ---
Patch Set 14:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (James Simmons, 2018-04-12 02:24:18.000000000) ---
Uploaded patch set 15: Patch Set 14 was rebased.

--- Message (wc-checkpatch, 2018-04-12 02:27:32.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-12 02:32:19.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-12 03:05:48.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55817/ : SUCCESS

--- Message (Lustre Buildbot, 2018-04-12 03:08:08.000000000) ---
Patch Set 15:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15260

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11396

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15247

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15206

--- Message (Autotest, 2018-04-12 03:37:39.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-04-12 03:37:39.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-12 03:37:40.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-12 03:37:40.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-04-12 03:37:41.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-12 03:37:41.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-12 03:37:42.000000000) ---
Patch Set 15:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-12 03:37:42.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-12 03:37:43.000000000) ---
Patch Set 15:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-12 13:29:07.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by James Simmons because of LU-8646

--- Message (James Simmons, 2018-04-17 01:02:59.000000000) ---
Patch Set 15:

ping

--- Message (Dmitry Eremin, 2018-04-17 12:03:35.000000000) ---
Patch Set 15: Code-Review+1

--- Message (Andreas Dilger, 2018-04-17 15:15:13.000000000) ---
Patch Set 15: Code-Review+2

--- Message (unknown, 2018-05-02 02:22:33.000000000) ---
Change has been successfully cherry-picked as f2d5622c4cd325a6e0fcca95193ef5cfa5bb3af1 by Oleg Drokin
