Change:     29263
Subject:    LU-8578 ldlm: ELC shouldn't wait on lock flush
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29263
Change-Id:  Ic74a6bce4a261dc96c8c0f6d8f7e20315def8c0e
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Minh Diep
Created:    2017-09-29 16:08:19.000000000
Updated:    2017-10-24 21:21:01.000000000
Patch Set:  3
Insertions: +31
Deletions:  -14
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell: +1; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Oleg Drokin, Vitaly Fertman, John Hammond, Minh Diep, Patrick Farrell

--- Commit Message ---
LU-8578 ldlm: ELC shouldn't wait on lock flush

commit ad87adbff5148a74ac616dbc9bfa02a4e3814034
LU-5727 ldlm: revert the changes for lock canceling policy

but it removes the fix for LU-4300 when lru_resize is disabled.

Introduce ldlm_cancel_aged_no_wait_policy to be used by ELC.

Lustre-change: https://review.whamcloud.com/22286
Lustre-commit: 7ca60f338936465c534c2ac9a0ea467d276a7485

Change-Id: Ic74a6bce4a261dc96c8c0f6d8f7e20315def8c0e
Seagate-bug-id: MRP-3662
Signed-off-by: Andriy Skulysh <andriy.skulysh@seagate.com>
Reviewed-by: Vitaly Fertman <vitaly.fertman@seagate.com>
Reviewed-by: Patrick Farrell <paf@cray.com>
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: https://review.whamcloud.com/29263
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Minh Diep, 2017-09-29 16:08:19.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-09-29 16:10:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-29 16:14:41.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-09-29 16:39:23.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50927/ : SUCCESS

--- Message (Autotest, 2017-09-29 16:53:40.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-29 16:53:40.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-29 16:53:41.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-29 16:53:42.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-09-29 16:53:42.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-10-02 19:33:44.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Minh Diep because of LU-3523

--- Message (Minh Diep, 2017-10-05 20:59:16.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2017-10-05 21:00:47.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-05 21:06:25.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-05 21:22:14.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51120/ : SUCCESS

--- Message (Autotest, 2017-10-05 21:25:36.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-10-05 21:25:38.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-10-05 21:25:42.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-10-05 21:25:43.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-10-05 21:25:43.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Minh Diep, 2017-10-23 18:01:22.000000000) ---
Patch Set 2:

ping reviewers

--- Message (Patrick Farrell, 2017-10-23 18:20:58.000000000) ---
Patch Set 2: Code-Review+1

--- Message (John Hammond, 2017-10-24 21:20:16.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-10-24 21:21:01.000000000) ---
Change has been successfully cherry-picked as 150f63fae4662be548d42a4c4afc5c5f97589af1 by John L. Hammond
