Change:     2962
Subject:    LU-1305 defs: zfs definitions
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/2962
Change-Id:  I994ab7353edef7f4ccc39707534e7c262e635af3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2012-05-30 06:41:41.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  4
Insertions: +8
Deletions:  -6
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Commit Reviewer

--- Commit Message ---
LU-1305 defs: zfs definitions

couple definitions required for osd-zfs

Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I994ab7353edef7f4ccc39707534e7c262e635af3

--- Review History ---

--- Message (Jenkins, 2012-05-30 08:51:10.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6488/

--- Message (Jenkins, 2012-05-30 09:10:53.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6488/ : SUCCESS

--- Message (Maloo, 2012-06-01 14:30:27.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/3c7662c4-abf1-11e1-9b8f-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Fan Yong, 2012-06-06 03:07:29.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Andreas Dilger, 2012-06-06 08:06:13.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Alex Zhuravlev, 2012-06-07 08:32:16.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-06-07 19:08:39.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/6726/

--- Message (Jenkins, 2012-06-07 19:59:27.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6726/ : SUCCESS

--- Message (Fan Yong, 2012-06-08 04:13:57.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Alex Zhuravlev, 2012-06-12 07:04:12.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-06-12 13:03:56.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/6826/

--- Message (Jenkins, 2012-06-12 13:31:29.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6826/ : SUCCESS

--- Message (Andreas Dilger, 2012-06-12 18:32:34.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

(1 inline comment)

This could be fixed here if this patch needs to be refreshed, or in a later patch if needed since it would otherwise disrupt the whole patch series.

--- Message (Fan Yong, 2012-06-13 03:49:34.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Alex Zhuravlev, 2012-06-14 06:15:52.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2012-06-14 12:55:58.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/6880/

--- Message (Jenkins, 2012-06-14 13:33:49.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6880/ : SUCCESS

--- Message (Andreas Dilger, 2012-06-15 08:29:51.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

(1 inline comment)

Not a blocker, but it would be good to fix the LDD_MT_* enum values at some point.

--- Message (Fan Yong, 2012-06-17 04:22:05.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2012-06-19 05:07:42.000000000) ---
Patch Set 4: Looks good to me, approved

--- Message (Andreas Dilger, 2012-06-19 05:07:42.000000000) ---
Change has been successfully cherry-picked as 6079a50c49cb8240c32b49c740ea49b2fa030c07.
