Change:     29825
Subject:    LU-10164 kernel: kernel update [SLES12 SP3 4.4.92-6.18]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29825
Change-Id:  I4b046f0ac64b75545cd0e2a3a44e9117f4d79ef4
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Bob Glossman
Created:    2017-10-27 14:54:38.000000000
Updated:    2017-10-31 19:46:11.000000000
Patch Set:  2
Insertions: +7
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Minh Diep: +1; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Yang Sheng, John Hammond, Minh Diep

--- Commit Message ---
LU-10164 kernel: kernel update [SLES12 SP3 4.4.92-6.18]

Update target and kernel_config files for new version

Test-Parameters: clientdistro=sles12sp3 testgroup=review-ldiskfs \
  mdsdistro=sles12sp3 ossdistro=sles12sp3 \
  mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I4b046f0ac64b75545cd0e2a3a44e9117f4d79ef4
Reviewed-on: https://review.whamcloud.com/29825
Tested-by: Jenkins
Reviewed-by: Minh Diep <minh.diep@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2017-10-27 14:54:38.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-10-27 14:56:46.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-27 15:01:49.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-10-27 15:19:48.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/51762/ : ABORTED

--- Message (Jenkins, 2017-10-27 16:40:54.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51766/ : SUCCESS

--- Message (Minh Diep, 2017-10-27 21:41:01.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2017-10-31 19:46:08.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2017-10-31 19:46:11.000000000) ---
Change has been successfully cherry-picked as 5a3708e38f78d8f3bf853b24b1746891c771ae15 by John L. Hammond
