Change:     29839
Subject:    LU-10168 kernel: kernel update [SLES12 SP2 4.4.90-92.45]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/29839
Change-Id:  If24eddeeadc825b1b3073439304c0958c0ae1b74
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bob Glossman
Created:    2017-10-28 15:05:27.000000000
Updated:    2017-11-22 03:56:08.000000000
Patch Set:  5
Insertions: +10
Deletions:  -14
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Minh Diep: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Yang Sheng, Minh Diep, Gerrit Gatekeeper, Lustre Buildbot

--- Commit Message ---
LU-10168 kernel: kernel update [SLES12 SP2 4.4.90-92.45]

Update target and kernel_config files for new version

Test-Parameters: clientdistro=sles12sp2 testgroup=review-ldiskfs \
  mdsdistro=sles12sp2 ossdistro=sles12sp2 \
  mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: If24eddeeadc825b1b3073439304c0958c0ae1b74
Reviewed-on: https://review.whamcloud.com/29839
Reviewed-by: Yang Sheng <yang.sheng@intel.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Minh Diep <minh.diep@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2017-10-28 15:05:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-10-28 15:08:16.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-28 15:11:55.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-10-28 15:18:48.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11848

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7984

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11834

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11794

--- Message (Jenkins, 2017-10-28 15:55:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51775/ : SUCCESS

--- Message (John Hammond, 2017-10-31 19:52:51.000000000) ---
Patch Set 1: Code-Review-1

(2 comments)

--- Message (Bob Glossman, 2017-10-31 20:02:38.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-10-31 20:03:11.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-10-31 20:07:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-10-31 20:12:02.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11883

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8019

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11869

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11829

--- Message (Jenkins, 2017-10-31 20:25:33.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51813/ : SUCCESS

--- Message (John Hammond, 2017-11-01 14:12:10.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Minh Diep, 2017-11-01 14:36:42.000000000) ---
Patch Set 2: Code-Review+1

--- Message (wc-checkpatch, 2017-11-06 04:08:56.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Bob Glossman, 2017-11-06 13:34:41.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-11-06 13:34:54.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-06 13:41:58.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-06 13:45:01.000000000) ---
Patch Set 3:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11956

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8092

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11942

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11902

--- Message (Jenkins, 2017-11-06 14:30:08.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/51896/ : FAILURE

--- Message (Jenkins, 2017-11-06 15:41:38.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51897/ : SUCCESS

--- Message (Yang Sheng, 2017-11-06 15:45:01.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Bob Glossman, 2017-11-07 18:09:31.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2017-11-07 18:09:37.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-07 18:15:02.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-07 18:20:19.000000000) ---
Patch Set 4:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11987

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8123

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11973

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11933

--- Message (Jenkins, 2017-11-07 18:30:37.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/51933/ : SUCCESS

--- Message (Minh Diep, 2017-11-08 15:11:03.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2017-11-22 03:47:30.000000000) ---
Patch Set 4: Code-Review+2

--- Message (unknown, 2017-11-22 03:56:08.000000000) ---
Change has been successfully cherry-picked as 15b5da4287ce21c52ec2c86b7333d7624b152a1a by Oleg Drokin
