Change:     30063
Subject:    LU-9019 osc: migrate to time64_t
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30063
Change-Id:  I97d3685ac61781e6b1dc8634bc105bb0ffe76aa0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2017-11-13 18:07:13.000000000
Updated:    2017-12-19 16:13:44.000000000
Patch Set:  3
Insertions: +26
Deletions:  -28
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, James Nunez, Dmitry Eremin, Lustre Buildbot

--- Commit Message ---
LU-9019 osc: migrate to time64_t

Change od_contention_time from int to time64_t to make it clear
this field is in units of seconds. With this change move the other
*_contention_time fields from jiffies to time64_t to avoid the
overhead of switching between the two different time formats.
Change ops_submit_time also to time64_t since using jiffies
doesn't gain us anything and having it in time64_t makes it clear
this is code related to time.

Change-Id: I97d3685ac61781e6b1dc8634bc105bb0ffe76aa0
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/30063
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2017-11-13 18:07:13.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-13 18:11:58.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-13 18:20:51.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12127

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8263

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12113

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12073

--- Message (Jenkins, 2017-11-13 18:27:25.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52117/ : SUCCESS

--- Message (Autotest, 2017-11-13 18:29:37.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-13 18:29:38.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-11-13 18:29:38.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-13 18:29:39.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-13 18:29:39.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (wc-checkpatch, 2017-11-13 21:45:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (James Nunez, 2017-11-14 16:30:37.000000000) ---
Patch Set 1:

I requested a retest for two sessions since it looks like there were issues with the node trevis-71.

--- Message (Autotest, 2017-11-14 16:30:48.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by James Nunez because of ATM-709

--- Message (Autotest, 2017-11-14 16:31:12.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by James Nunez because of ATM-709

--- Message (James Simmons, 2017-11-21 03:40:26.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-11-21 03:42:30.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-21 03:48:37.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-21 03:55:24.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12285

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8421

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12271

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12231

--- Message (Jenkins, 2017-11-21 04:00:57.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52368/ : SUCCESS

--- Message (Autotest, 2017-11-21 04:01:48.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-21 04:01:49.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-21 04:01:49.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2017-11-21 04:01:50.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-21 04:01:50.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (James Simmons, 2017-11-27 16:04:10.000000000) ---
Patch Set 2:

ping

--- Message (John Hammond, 2017-11-27 21:00:13.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2017-11-30 03:37:07.000000000) ---
Patch Set 2:

ping

--- Message (James Simmons, 2017-12-05 17:25:32.000000000) ---
Patch Set 2:

ping

--- Message (Andreas Dilger, 2017-12-06 10:07:00.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2017-12-17 05:32:27.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2017-12-17 06:18:52.000000000) ---
Change has been successfully cherry-picked as 4f2a5d5887492da9abe320074511811415e0a06c by Oleg Drokin

--- Message (Oleg Drokin, 2017-12-18 15:40:38.000000000) ---
Patch Set 3: Reverted

This patchset was reverted in change: I7d255fcee654508b6df233728624a39917853b98

--- Message (John Hammond, 2017-12-19 15:41:37.000000000) ---
Patch Set 3:

We need to make sure that all test failures are being understood when we request a retest.

--- Message (James Simmons, 2017-12-19 16:13:44.000000000) ---
Patch Set 3:

In this case it was a rebase since I don't have the power to restart test. When I see test failures I do attempt to duplicate them locally. In this case even now if I run conf-sanity 32b it passes. The same was true for Oleg in his testing. The problem was under the right conditions, everything on one node on a VM, it could finish under one second so the event was missed.  This was a good thing that happened since to pointed out a new class of bugs not encountered before.
