Change:     30161
Subject:    LU-10257 clio: remove unused lock and page layers
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30161
Change-Id:  I4dcb0ea186331b4c762d2a4fb7962beaafc88f7e
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      John Hammond
Created:    2017-11-17 21:23:57.000000000
Updated:    2020-02-04 13:06:26.000000000
Patch Set:  2
Insertions: +24
Deletions:  -390
Comments:   6 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Andreas Dilger, Mikhail Pershin, James Simmons, John Hammond, Wang Shilong, Lustre Buildbot, Neil Brown

--- Commit Message ---
LU-10257 clio: remove unused lock and page layers

Move lpg_index from struct lov_page_slice to struct cl_page and rename
it cp_comp_index. Remove the then unused struct vvp_lock, lov_page,
lovsub_lock and lovsub_page, omitting these layers from the
corresponding cl_lock or cl_page.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I4dcb0ea186331b4c762d2a4fb7962beaafc88f7e

--- Review History ---

--- Message (John Hammond, 2017-11-17 21:23:57.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-11-17 21:27:02.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-17 21:30:30.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-17 21:39:01.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12239

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8375

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12225

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12185

--- Message (Jenkins, 2017-11-17 21:44:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52308/ : SUCCESS

--- Message (Autotest, 2017-11-17 21:46:35.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-17 21:46:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-17 21:46:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-11-17 21:46:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-17 21:46:37.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Jinshan Xiong, 2017-11-18 18:06:06.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Jinshan Xiong, 2017-11-18 18:06:15.000000000) ---
Patch Set 1: Code-Review-1

--- Message (Jinshan Xiong, 2017-11-18 19:32:07.000000000) ---
Patch Set 1:

(3 comments)

I thought about reducing the size cl_page but I found it difficult to reach the target without significant code change. We need to make sure the new page buffer is under 256 bytes otherwise it won't help much.

With current data structure, the size of cl_page is still over 256 bytes even after removing log_page and lovsub_page. The size of cl_page will be 80(cl_page) + 64(vvp_page) + 200(osc_page) = 344 bytes. We need to reduce osc_page for sure.

--- Message (John Hammond, 2017-11-19 02:30:32.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-11-19 02:31:35.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (John Hammond, 2017-11-19 02:33:13.000000000) ---
Patch Set 2:

> I thought about reducing the size cl_page but I found it difficult to reach the target without significant code change. We need to make sure the new page buffer is under 256 bytes otherwise it won't help much.

Yes, I have been looking at this. This is only the first in the series. But I wanted to make sure that you and Mike didn't need these layers for future flr or dom work. OSC definately has the most fat. But as you say there is redundancy all around.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-11-19 02:35:11.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-11-19 02:45:35.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12244

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8380

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12230

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12190

--- Message (Jenkins, 2017-11-19 02:51:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52313/ : SUCCESS

--- Message (Autotest, 2017-11-19 02:54:34.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-11-19 02:54:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-11-19 02:54:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-11-19 02:54:36.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-11-19 02:54:36.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Mikhail Pershin, 2017-11-19 12:34:00.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (wc-checkpatch, 2017-12-01 06:10:03.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (John Hammond, 2017-12-11 14:28:11.000000000) ---
Patch Set 2: Code-Review-1

I have moved the cl_lock changes to https://review.whamcloud.com/30192.

> it chages default cl_lock_enqueue() behavior from returning -ENOSYS in case of missed enqueues in slices to returning OK silently. Is that safe? Wouldn't it be better to keep the old behavior if we have no reasons to change it?

Changing the default return value allows us to remove the nop lock slices.

--- Message (James Simmons, 2018-04-13 13:49:53.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Mikhail Pershin, 2018-05-03 05:59:00.000000000) ---
Patch Set 2:

is this commit still making sense? I mean after https://review.whamcloud.com/30192 was landed

--- Message (John Hammond, 2018-05-03 13:56:38.000000000) ---
Patch Set 2:

> is this commit still making sense? I mean after https://review.whamcloud.com/30192 was landed

Well it needs to be rebased and half of it has already landed. I think that if we are aggressive then we could have a layered page that uses a 256 byte slab rather than 512. Which would be good. I don't have much time to push on this at the moment though.

There has also been some discussion of making a single Lustre client module. Or of having fewer modules (say combining llite, lov, osc, lmv, mdc into a single module) and removing the obd and cl method wrappers from the client. I have mixed feelings about this. But if we throw away the abstraction layers then we can have cl_page that uses less then 256 bytes for sure.

--- Message (John Hammond, 2018-05-03 14:01:14.000000000) ---
Abandoned

For now. See LU-10994.
