Change:     30405
Subject:    LU-10337 mdt: Allow open of open orphans
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30405
Change-Id:  Idd7898cefcf60b28c682e578774411e476216c9e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2017-12-06 18:57:58.000000000
Updated:    2018-10-29 22:32:26.000000000
Patch Set:  23
Insertions: +172
Deletions:  -150
Comments:   47 (0 unresolved)

--- Labels ---
  Code-Review: Alexey Lyashkov: +1; James Simmons: +1; Andrew Perepechko: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Vitaly Fertman, Alexey Lyashkov, John Hammond, Patrick Farrell, Li Xi, Andrew Perepechko, Lustre Buildbot

--- Commit Message ---
LU-10337 mdt: Allow open of open orphans

Standard open by handle behavior allows opening of open
unlinked files files.  This currently only works in Lustre
if the file is already open on the same node, which is
insufficient.

When an open file is unlinked, we make it an orphan.
These files can be recognized by checking their open count
(mod_count).  It's enough to just make opening these files
possible, because the client cannot look them up to do an
open except when using a file handle.

Cray-bug-id: LUS-2626
Change-Id: Idd7898cefcf60b28c682e578774411e476216c9e
Signed-off-by: Patrick Farrell <paf@cray.com>
Reviewed-on: https://review.whamcloud.com/30405
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Alexey Lyashkov <c17817@cray.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Andrew Perepechko <c17827@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Patrick Farrell, 2017-12-06 18:57:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-06 18:59:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-06 19:04:25.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-06 19:12:11.000000000) ---
Patch Set 1:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12605

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8741

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12591

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12551

--- Message (Jenkins, 2017-12-06 19:53:38.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/52820/ : FAILURE

--- Message (Patrick Farrell, 2017-12-06 19:56:09.000000000) ---
Patch Set 1:

Ah, I see the other open by handle test...  Will borrow the compat stuff from there.  Probably make a header...

--- Message (Patrick Farrell, 2017-12-06 21:04:06.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2017-12-06 21:05:52.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-06 21:09:30.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-06 21:17:11.000000000) ---
Patch Set 2:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12607

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8743

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12593

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12553

--- Message (Jenkins, 2017-12-06 21:24:13.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/52823/ : FAILURE

--- Message (Patrick Farrell, 2017-12-06 21:49:37.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2017-12-06 21:51:40.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Patrick Farrell, 2017-12-06 21:57:23.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-06 21:57:36.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-06 22:01:38.000000000) ---
Patch Set 3:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12611

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8747

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12597

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12557

--- Message (wc-checkpatch, 2017-12-06 22:01:52.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-06 22:05:53.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-06 22:08:38.000000000) ---
Patch Set 4:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12612

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8748

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12598

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12558

--- Message (Jenkins, 2017-12-06 22:09:26.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/52827/ : FAILURE

--- Message (Jenkins, 2017-12-06 22:16:02.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/52828/ : FAILURE

--- Message (Patrick Farrell, 2017-12-06 22:21:01.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2017-12-06 22:22:05.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-06 22:29:11.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-06 22:35:37.000000000) ---
Patch Set 5:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12613

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8749

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12599

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12559

--- Message (Jenkins, 2017-12-06 22:41:23.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/52829/ : FAILURE

--- Message (Patrick Farrell, 2017-12-07 16:18:16.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2017-12-07 16:19:57.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-07 16:26:38.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-07 16:33:55.000000000) ---
Patch Set 6:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12639

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8775

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12625

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12585

--- Message (Jenkins, 2017-12-07 16:39:55.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52858/ : SUCCESS

--- Message (Autotest, 2017-12-07 16:51:15.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-07 16:51:16.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-07 16:51:16.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-07 16:51:18.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-07 16:51:19.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Patrick Farrell, 2017-12-07 19:06:01.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2017-12-07 19:08:17.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-07 19:09:18.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-07 19:20:22.000000000) ---
Patch Set 7:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12655

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8791

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12641

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12601

--- Message (Jenkins, 2017-12-07 19:49:56.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52875/ : SUCCESS

--- Message (Autotest, 2017-12-07 19:58:15.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-07 19:58:15.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-07 19:58:16.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-07 19:58:17.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-07 19:59:30.000000000) ---
Patch Set 6:

Test abandoned because later commit 52875 found

--- Message (Autotest, 2017-12-07 20:00:46.000000000) ---
Patch Set 6:

Test abandoned because later commit 52875 found

--- Message (Autotest, 2017-12-07 20:01:27.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-07 20:03:04.000000000) ---
Patch Set 6:

Test abandoned because later commit 52875 found

--- Message (Autotest, 2017-12-07 20:20:53.000000000) ---
Patch Set 6:

Test abandoned because later commit 52875 found

--- Message (Patrick Farrell, 2017-12-11 20:39:55.000000000) ---
Patch Set 7:

Test failures are known failures, apparently unrelated.

--- Message (Andreas Dilger, 2017-12-12 11:22:51.000000000) ---
Patch Set 7:

Strictly speaking, when O_TEMPFILE files were added to the kernel (which we haven’t yet added to Lustre...) there was a discussion about this. The conclusion was that unlinked Giles should only be accessible if they were initially created as temp/nameless files, not necessarily all unlinked files, since that may constitute a security risk. 

Such files are marked with a flag in memory to allow them to be linked back into the namespace. 

What is it about open-by-handle that makes it need to access unlinked files?  My thought would be that the open handle has a limited lifespan (tens of seconds, maybe) after which it is not guaranteed to work. We could consider to add a cookie from the MDS into the open handle, a new one is generated every second, and expire each cookie after 10s.

--- Message (Alexey Lyashkov, 2017-12-12 11:46:53.000000000) ---
Patch Set 7:

Andreas,

Patric is worry about clustered NFS case. Client may take a FH from host1, open a file, but make IO via host2. From it view - client have an open handle and it present to the kernel side.
if we worry about security risk - we can extent a FH with additional information - like open cookie, to be sure it have same as created originally. 
NFS FH is abstract array with up 256 byte size.

--- Message (Patrick Farrell, 2017-12-12 15:40:26.000000000) ---
Patch Set 7:

Thanks Alexey, that's exactly it.  I believe open by handle is supposed to work this way for exactly this reason.

Also, the permission stuff is kind of irrelevant:
Open_by_handle_at is restricted to root, because it has all sorts of nasty security implications.  The NFS server (or our weird cache thing which is fundamentally similar) is supposed to take care of permissions checks in some other way.

--- Message (Andrew Perepechko, 2017-12-12 16:29:35.000000000) ---
Patch Set 7:

(5 comments)

--- Message (Patrick Farrell, 2017-12-12 16:41:02.000000000) ---
Uploaded patch set 8.

--- Message (Patrick Farrell, 2017-12-12 16:41:29.000000000) ---
Patch Set 8:

Test improvements as suggested by Andrew.

--- Message (wc-checkpatch, 2017-12-12 16:42:43.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Andrew Perepechko, 2017-12-12 16:47:45.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-12 16:48:21.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-12 16:56:52.000000000) ---
Patch Set 8:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12737

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/8873

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12723

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12683

--- Message (Jenkins, 2017-12-12 17:01:50.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/52961/ : SUCCESS

--- Message (Autotest, 2017-12-12 17:08:03.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-12 17:08:04.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-12 17:08:04.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-12 17:08:05.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-12 17:12:03.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Andreas Dilger, 2017-12-15 10:39:54.000000000) ---
Patch Set 8:

(1 comment)

Patch looks reasonable, except for minor test script issue.

Having a cookie for the open file would be even better, but that would also need to be persistent across recovery, which adds complication.

--- Message (Andreas Dilger, 2017-12-15 10:39:59.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Autotest, 2017-12-20 18:43:34.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-20 18:43:34.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-20 18:43:35.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-20 18:43:36.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-20 18:43:36.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-20 18:43:37.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-20 18:43:37.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by Andreas Dilger because of LU-10344

--- Message (Autotest, 2017-12-21 04:03:06.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by paf because of ATIMEMTIME

--- Message (Autotest, 2017-12-21 04:03:08.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by paf because of ATIMEMTIME

--- Message (Autotest, 2017-12-21 04:03:09.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by paf because of ATIMEMTIME

--- Message (Autotest, 2017-12-21 04:03:09.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by paf because of ATIMEMTIME

--- Message (Autotest, 2017-12-21 04:03:10.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by paf because of ATIMEMTIME

--- Message (Autotest, 2017-12-21 04:03:10.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by paf because of ATIMEMTIME

--- Message (Autotest, 2017-12-21 04:03:11.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by paf because of ATIMEMTIME

--- Message (Andreas Dilger, 2017-12-22 09:56:22.000000000) ---
Patch Set 9: Patch Set 8 was rebased

--- Message (Andreas Dilger, 2017-12-22 09:56:51.000000000) ---
Patch Set 9:

Rebase to get fix for LU-10224 and avoid the need to retest all sessions after DNE split.

--- Message (wc-checkpatch, 2017-12-22 10:00:31.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-22 10:05:05.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-12-22 10:11:35.000000000) ---
Patch Set 9:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/12940

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9076

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/12926

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/12886

--- Message (Jenkins, 2017-12-22 10:29:47.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53198/ : SUCCESS

--- Message (Autotest, 2017-12-22 10:33:43.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-12-22 10:33:43.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2017-12-22 10:33:44.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-22 10:33:45.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2017-12-22 10:33:45.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-22 10:33:46.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-22 10:33:46.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-23 05:16:38.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by paf because of LU-10406

--- Message (John Hammond, 2018-01-02 16:40:01.000000000) ---
Patch Set 9: Code-Review-1

(14 comments)

--- Message (wc-checkpatch, 2018-01-14 04:09:51.000000000) ---
Patch Set 9: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Alexey Lyashkov, 2018-02-05 09:35:03.000000000) ---
Uploaded patch set 10.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-05 09:38:38.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-02-05 09:38:43.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Lustre Buildbot, 2018-02-05 09:49:49.000000000) ---
Patch Set 10:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13817

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/9953

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13804

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13763

--- Message (Jenkins, 2018-02-05 09:55:21.000000000) ---
Patch Set 10: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/54198/ : FAILURE

--- Message (Alexey Lyashkov, 2018-02-06 11:48:03.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2018-02-06 11:51:34.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-06 11:53:58.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-06 12:02:42.000000000) ---
Patch Set 11:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13882

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10018

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13869

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13828

--- Message (Jenkins, 2018-02-06 12:08:49.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54265/ : SUCCESS

--- Message (Autotest, 2018-02-06 15:13:51.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-06 15:14:08.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-06 15:30:32.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-06 15:48:37.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-06 16:26:09.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-06 16:30:05.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-06 17:00:53.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Patrick Farrell, 2018-02-14 17:53:42.000000000) ---
Uploaded patch set 12.

--- Message (Patrick Farrell, 2018-02-14 17:56:25.000000000) ---
Patch Set 12:

Updated since it failed Maloo.  Only change is some text in the test to make it clearer how we're testing with > 1 mount point (since I missed it myself when looking at the update from Alexey...).

--- Message (wc-checkpatch, 2018-02-14 17:56:44.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-14 17:59:37.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-14 18:16:56.000000000) ---
Patch Set 12:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14101

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10237

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14088

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14047

--- Message (Jenkins, 2018-02-14 18:20:58.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54518/ : SUCCESS

--- Message (Autotest, 2018-02-14 19:03:56.000000000) ---
Patch Set 12:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-14 19:03:57.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-14 19:03:58.000000000) ---
Patch Set 12:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-14 19:03:59.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-14 19:04:04.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-14 19:04:35.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-14 19:05:32.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-14 19:23:31.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-14 19:52:31.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-15 04:42:28.000000000) ---
Patch Set 12:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by paf because of LU-9437

--- Message (Autotest, 2018-02-15 04:44:36.000000000) ---
Patch Set 12:

Onyx Autotest retesting optional review-dne-zfs-part-2 session. Requested by paf because of LU-9437

--- Message (Autotest, 2018-02-15 17:19:34.000000000) ---
Patch Set 12:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by paf because of LU-10052

--- Message (Autotest, 2018-02-15 17:20:30.000000000) ---
Patch Set 12:

Onyx Autotest retesting optional review-dne-zfs-part-2 session. Requested by paf because of LU-10421

--- Message (Autotest, 2018-02-15 23:53:14.000000000) ---
Patch Set 12:

Onyx Autotest retesting optional review-dne-zfs-part-2 session. Requested by paf because of LU-10421

--- Message (Vitaly Fertman, 2018-02-21 07:33:38.000000000) ---
Patch Set 12: Code-Review-1

cray-bug-id please

--- Message (Alexey Lyashkov, 2018-02-26 13:27:51.000000000) ---
Uploaded patch set 13: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-26 13:31:23.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-02-26 13:33:02.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Lustre Buildbot, 2018-02-26 13:42:58.000000000) ---
Patch Set 13:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14317

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10453

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14304

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14263

--- Message (Jenkins, 2018-02-26 13:52:09.000000000) ---
Patch Set 13:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54760/ : SUCCESS

--- Message (Vitaly Fertman, 2018-02-26 13:56:29.000000000) ---
Patch Set 13: -Code-Review

--- Message (Autotest, 2018-02-26 14:00:23.000000000) ---
Patch Set 13:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-26 14:00:24.000000000) ---
Patch Set 13:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-26 14:00:26.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-26 14:00:26.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-26 14:00:27.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-26 14:00:27.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-26 14:00:28.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-26 14:00:29.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-26 14:00:30.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (James Nunez, 2018-03-02 00:35:07.000000000) ---
Patch Set 13:

Patrick - Could this patch be causing several test suites not be able to clean up/remove the test directory? We see the following in the suite_log for sanity, sanityn, recovery-small and lustre-rsync-test; 
== sanity test complete, duration 13756 sec ========================================================== 18:18:12 (1519669092)
rm: cannot remove '/mnt/lustre/R7b': Directory not empty
 sanity : @@@@@@ FAIL: remove sub-test dirs failed 

See https://testing.hpdd.intel.com/test_sessions/0a1e144d-b8b4-466c-b25b-17dd3aac7d24.

--- Message (Patrick Farrell, 2018-03-02 00:52:40.000000000) ---
Patch Set 13: Code-Review-1

I don't see directly how, but it's in sort of the right general area to cause that.  I'll take a look.

I wonder - can you delete a directory containing an open unlinked file?  Will explore, thanks for pointing it out.

--- Message (Patrick Farrell, 2018-03-07 22:09:47.000000000) ---
Uploaded patch set 14.

--- Message (Patrick Farrell, 2018-03-07 22:10:29.000000000) ---
Patch Set 14:

Rebased.

Tried to replicate the possible issue with test suite cleanup, but couldn't make it happen locally.  Rebased to get various fixes and see what happens this time.

--- Message (wc-checkpatch, 2018-03-07 22:11:40.000000000) ---
Patch Set 14:

(3 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-07 22:15:03.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-07 22:30:31.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55124/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-08 00:03:48.000000000) ---
Patch Set 14:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14639

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10775

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14626

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14585

--- Message (Autotest, 2018-03-08 00:40:46.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-08 00:40:48.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-08 00:50:39.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-08 00:58:45.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-08 01:06:27.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-08 01:12:45.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-08 01:18:46.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-08 03:04:39.000000000) ---
Patch Set 14:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by paf because of ATM-869

--- Message (Patrick Farrell, 2018-03-08 16:52:03.000000000) ---
Patch Set 14: Code-Review-1

Sorry, I submitted the wrong thing here...

--- Message (Patrick Farrell, 2018-03-08 17:00:37.000000000) ---
Uploaded patch set 15.

--- Message (Patrick Farrell, 2018-03-08 17:00:56.000000000) ---
Patch Set 15: -Code-Review

--- Message (Patrick Farrell, 2018-03-08 17:03:31.000000000) ---
Patch Set 15:

Li,

I know DDN has had some interest in file handle issues in the past, I would appreciate it if someone from DDN with an interest in this area could take a look at this patch.  (Maybe it's you :) )

The actual patch is extremely short, just the mdd changes, the rest is test.

--- Message (wc-checkpatch, 2018-03-08 17:05:06.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-08 17:06:40.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-08 17:22:46.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55150/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-08 17:27:13.000000000) ---
Patch Set 15:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14667

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10803

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14654

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14613

--- Message (Autotest, 2018-03-08 17:44:33.000000000) ---
Patch Set 15:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-08 17:44:35.000000000) ---
Patch Set 15:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-08 17:44:41.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-08 17:44:41.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-08 17:44:42.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-08 17:44:43.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-08 17:44:43.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-08 17:44:44.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-08 17:44:45.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-08 20:05:58.000000000) ---
Patch Set 15:

Onyx Autotest retesting optional review-dne-zfs-part-1 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:00.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:01.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:01.000000000) ---
Patch Set 15:

Onyx Autotest retesting optional review-dne-zfs-part-2 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:03.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:04.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:05.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:08.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-08 20:06:09.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:29.000000000) ---
Patch Set 15:

Onyx Autotest retesting optional review-dne-zfs-part-2 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:30.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:31.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:31.000000000) ---
Patch Set 15:

Onyx Autotest retesting optional review-dne-zfs-part-1 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:32.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:32.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:33.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:34.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:34.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-zfs-part-1 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:53:52.000000000) ---
Patch Set 15:

Onyx Autotest retesting optional review-dne-zfs-part-2 session. Requested by paf because of ATM-709

--- Message (Autotest, 2018-03-09 03:54:17.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-2 session. Requested by paf because of ATM-869

--- Message (Autotest, 2018-03-09 03:54:48.000000000) ---
Patch Set 15:

Onyx Autotest retesting optional review-dne-zfs-part-1 session. Requested by paf because of ATM-869

--- Message (Autotest, 2018-03-09 03:55:16.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-zfs-part-2 session. Requested by paf because of ATM-869

--- Message (Autotest, 2018-03-09 03:55:39.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by paf because of ATM-869

--- Message (Autotest, 2018-03-09 03:56:03.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-dne-part-3 session. Requested by paf because of ATM-869

--- Message (Autotest, 2018-03-09 03:56:28.000000000) ---
Patch Set 15:

Onyx Autotest retesting enforced review-ldiskfs session. Requested by paf because of ATM-869

--- Message (James Nunez, 2018-03-09 23:35:29.000000000) ---
Patch Set 16: Patch Set 15 was rebased

--- Message (James Nunez, 2018-03-09 23:36:00.000000000) ---
Patch Set 16:

I've rebased your patch. Let's see if we can get testing to run again.

--- Message (wc-checkpatch, 2018-03-09 23:38:36.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-09 23:41:16.000000000) ---
Patch Set 16:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-09 23:55:11.000000000) ---
Patch Set 16:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14715

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10851

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14702

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14661

--- Message (Jenkins, 2018-03-09 23:58:57.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55200/ : SUCCESS

--- Message (Patrick Farrell, 2018-03-10 00:05:21.000000000) ---
Patch Set 16:

All right, thanks James.

--- Message (Autotest, 2018-03-10 00:11:53.000000000) ---
Patch Set 16:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-10 00:11:53.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-10 00:11:54.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-10 00:11:54.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-10 00:11:55.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-10 00:11:55.000000000) ---
Patch Set 16:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-10 00:11:56.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-10 00:11:56.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-10 00:11:57.000000000) ---
Patch Set 16:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Patrick Farrell, 2018-03-10 17:47:01.000000000) ---
Patch Set 16:

James -

Is this set of failures likely to be the cleanup failures you mentioned before?
Maloo
Mar 9 9:59 PM
↩
Patch Set 16:

Tests uploaded by AT Release Candidate from trevis-68vm1 for review-dne-part-1 received by maloo, run on CentOS Linux 7/x86_64: (https://testing.hpdd.intel.com/test_sessions/577c4298-4326-45f0-906c-b99ce757031c). Ran 6 tests.  3 tests failed: lustre-rsync-test, recovery-small, sanityn.

--- Message (Autotest, 2018-03-10 18:50:48.000000000) ---
Patch Set 16:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by James Nunez because of LU-10053

--- Message (Autotest, 2018-03-10 18:51:09.000000000) ---
Patch Set 16:

Trevis Autotest retesting enforced review-dne-part-1 session. Requested by James Nunez because of LU-9827

--- Message (James Nunez, 2018-03-10 18:51:52.000000000) ---
Patch Set 16:

Patrick – The review-dne-part-1 sanityn, recovery-small and lustre-rsync-test are due to directory migration issues detailed in  LU-9827/LU-4684. So, this is more than just a clean up issue. The review-zfs-part-1 sanityn failure is LU-10053. I’ve retrigger testing for both of these test sessions.

--- Message (Andreas Dilger, 2018-03-10 21:58:05.000000000) ---
Patch Set 16: Code-Review-1

(5 comments)

--- Message (Patrick Farrell, 2018-03-12 14:48:06.000000000) ---
Patch Set 16:

(4 comments)

--- Message (Alexey Lyashkov, 2018-06-07 10:50:41.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2018-06-07 10:55:02.000000000) ---
Patch Set 17:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-06-07 10:56:12.000000000) ---
Patch Set 17:

Code-wise looks good to me.

--- Message (Jenkins, 2018-06-07 11:12:40.000000000) ---
Patch Set 17: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/56836/ : FAILURE

--- Message (Alexey Lyashkov, 2018-07-05 15:14:37.000000000) ---
Uploaded patch set 18.

--- Message (wc-checkpatch, 2018-07-05 15:19:37.000000000) ---
Patch Set 18:

(1 comment)

1 style warning(s).
For more details please see https://wiki.whamcloud.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-05 15:22:08.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (Jenkins, 2018-07-05 16:51:55.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57089/ : SUCCESS

--- Message (Andreas Dilger, 2018-07-05 18:59:42.000000000) ---
Patch Set 18: Code-Review+1

--- Message (Autotest, 2018-07-05 21:09:26.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-05 21:13:26.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-05 21:21:27.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-05 21:21:27.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-05 21:35:27.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-05 21:47:27.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-05 21:47:29.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (wc-checkpatch, 2018-07-07 04:17:03.000000000) ---
Patch Set 18:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2018-07-11 15:59:27.000000000) ---
Patch Set 18: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:44:27.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Alexey Lyashkov, 2018-08-21 05:22:42.000000000) ---
Uploaded patch set 19: Patch Set 18 was rebased.

--- Message (wc-checkpatch, 2018-08-21 05:26:52.000000000) ---
Patch Set 19:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Autotest, 2018-08-21 05:45:02.000000000) ---
Patch Set 19:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-08-21 05:45:03.000000000) ---
Patch Set 19:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-08-21 05:45:03.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-21 05:45:03.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-21 05:45:04.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-21 05:45:04.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-21 05:45:04.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-08-21 05:45:05.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-08-21 05:45:05.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-21 05:45:05.000000000) ---
Patch Set 19:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Jenkins, 2018-08-21 05:45:23.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/291/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58247/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-22 16:32:19.000000000) ---
Patch Set 19:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2018-09-06 19:15:07.000000000) ---
Patch Set 20: Commit message was updated.

--- Message (Patrick Farrell, 2018-09-06 19:16:03.000000000) ---
Patch Set 20:

Trivial edit of the commit message to trigger a rebuild and retest.  (I think it's been too long and the build is probably gone.)  Several of the test failures were automatically associated with existing LUs.

--- Message (wc-checkpatch, 2018-09-06 19:16:51.000000000) ---
Patch Set 20:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-06 19:19:26.000000000) ---
Patch Set 20:

Code-wise looks good to me.

--- Message (Jenkins, 2018-09-06 19:37:07.000000000) ---
Patch Set 20:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/520/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58484/ : SUCCESS

--- Message (Autotest, 2018-09-06 19:38:03.000000000) ---
Patch Set 20:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-06 19:38:04.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-06 19:38:04.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-06 19:38:04.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-06 19:38:04.000000000) ---
Patch Set 20:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-06 19:38:05.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-06 19:38:05.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-06 19:38:06.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-09-06 19:38:06.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-06 19:38:08.000000000) ---
Patch Set 20:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Andreas Dilger, 2018-10-15 15:14:09.000000000) ---
Patch Set 21: Patch Set 20 was rebased

--- Message (wc-checkpatch, 2018-10-15 15:15:52.000000000) ---
Patch Set 21:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-15 15:17:35.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-15 15:36:41.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1175/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59218/ : SUCCESS

--- Message (Autotest, 2018-10-15 15:39:01.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-15 15:39:01.000000000) ---
Patch Set 21:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-15 15:39:02.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-15 15:39:02.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-15 15:39:02.000000000) ---
Patch Set 21:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-15 15:39:03.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-15 15:39:03.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-15 15:41:02.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-15 15:41:02.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-10-15 15:49:03.000000000) ---
Patch Set 21:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Alexey Lyashkov, 2018-10-16 06:08:41.000000000) ---
Patch Set 21:

(6 comments)

--- Message (Alexey Lyashkov, 2018-10-16 06:09:16.000000000) ---
Patch Set 21: Code-Review+1

--- Message (Alexey Lyashkov, 2018-10-16 06:09:48.000000000) ---
Patch Set 21:

grrr.. gerrit post an outdated comments :(

--- Message (Andreas Dilger, 2018-10-16 07:05:11.000000000) ---
Patch Set 21:

> grrr.. gerrit post an outdated comments :(

Note you can check for unsent comments using the "Draft Comments" menu item at the top of each patch.  Then, visit each listed patch and hit [Reply...] to see what comments are unsubmitted, which will also show which patch the comments are on.  Then you can either submit the comments, or go into the patch and delete them.

--- Message (James Simmons, 2018-10-26 18:12:34.000000000) ---
Patch Set 21: Code-Review+1

very nice

--- Message (Oleg Drokin, 2018-10-29 08:09:14.000000000) ---
Patch Set 21:

(2 comments)

--- Message (Patrick Farrell, 2018-10-29 14:12:15.000000000) ---
Patch Set 21:

I think the spec you're reading is perhaps incomplete?

Or perhaps the issue is the word "deleted" - Is an unlinked but still open file "deleted"?  You could certainly argue it's not - the data portion is still present on disk and can be read and written.

But perhaps it *is* allowable per the spec to return ESTALE on open unlinked files.

But ESTALE in this situation is not what other file systems do, (XFS and EXT4 both allow opening by handle after unlink, for example).  And note also that this "open by handle of unlinked open file" works if the file is already open on the same client, but not if its open on another client.  Then only that client can open the file.  That seems like a clear violation of Lustre's goal of appearing the same to all clients.  (Not saying we have to follow that perfectly, but it's a goal.)

ESTALE is also incompatible with the requirements of a multi-node userspace NFS server or wrapfs-type system using Lustre for the metadata.  Cray's datawarp and DDN's IME are two examples of that, where the metadata and data activity may happen on different Lustre clients (at least, in datawarp - IME is broadly similar but I don't know the details of the implementation).  That means we have to be able to open unlinked files by handle from multiple nodes or we can't actually read/write them.

So maybe it's not a requirement of the spec, but it is of our use case. :)

--- Message (Patrick Farrell, 2018-10-29 14:14:34.000000000) ---
Patch Set 22: Commit message was updated.

--- Message (wc-checkpatch, 2018-10-29 14:19:12.000000000) ---
Patch Set 22:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Andrew Perepechko, 2018-10-29 14:22:16.000000000) ---
Patch Set 22: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-29 14:22:31.000000000) ---
Patch Set 22:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-29 14:36:44.000000000) ---
Patch Set 22:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1415/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59545/ : SUCCESS

--- Message (Autotest, 2018-10-29 14:37:13.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-29 14:37:14.000000000) ---
Patch Set 22:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-29 14:37:14.000000000) ---
Patch Set 22:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-29 14:37:14.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-29 14:37:15.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-29 14:37:15.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-29 14:37:15.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-29 14:37:15.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-29 14:37:16.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-10-29 14:37:18.000000000) ---
Patch Set 22:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Oleg Drokin, 2018-10-29 16:00:33.000000000) ---
Patch Set 22: Code-Review+2

--- Message (unknown, 2018-10-29 16:00:37.000000000) ---
Change has been successfully cherry-picked as 27c51b5623123ba3208569ecdef343f61646c7e4 by Oleg Drokin
