Change:     30538
Subject:    LU-7988 hsm: wake up cdt when requests are empty
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/30538
Change-Id:  I563666a1a3e53f0ec5908de593de71ff4d925467
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Minh Diep
Created:    2017-12-14 16:33:08.000000000
Updated:    2017-12-19 22:16:25.000000000
Patch Set:  2
Insertions: +10
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Sergey Cheremencev: +1; Ben Evans: +1; John Hammond: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, John Hammond, Sergey Cheremencev, Frank Zago, Ben Evans

--- Commit Message ---
LU-7988 hsm: wake up cdt when requests are empty

The coordinator only runs once per second, we need a mechanism
to send more work when everything is done (cdt_request_count
goes to zero)

Without this, there is a hard limit of max_requests per sec
requests that can be processed, causing performance issues
with small files.

Lustre-change: https://review.whamcloud.com/29742
Lustre-commit: 7251fea8dc3c4d29e30c5a3f763c4c33d35f90a7

Signed-off-by: Ben Evans <bevans@cray.com>
Change-Id: I563666a1a3e53f0ec5908de593de71ff4d925467
Reviewed-by: Frank Zago <fzago@cray.com>
Reviewed-by: Sergey Cheremencev <cherementsev@gmail.com>
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: https://review.whamcloud.com/30538
Tested-by: Jenkins
Reviewed-by: Sergey Cheremencev <c17829@cray.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Minh Diep, 2017-12-14 16:33:08.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2017-12-14 16:36:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-12-14 16:36:56.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2017-12-14 16:53:51.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/53006/ : SUCCESS

--- Message (Autotest, 2017-12-14 16:57:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2017-12-14 16:57:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-12-14 16:57:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2017-12-14 16:57:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2017-12-14 16:57:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-12-14 16:58:01.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-12-14 16:58:01.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Ben Evans, 2017-12-14 19:01:26.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Sergey Cheremencev, 2017-12-14 20:12:51.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2017-12-19 22:16:21.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2017-12-19 22:16:25.000000000) ---
Change has been successfully cherry-picked as d5a7563a46acf15252929b6a045eef8c58022314 by John L. Hammond
