Change:     3057
Subject:    LU-1492 utils: cleanup wirecheck for ptlrpc_body
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3057
Change-Id:  I84d756fcccd63400a144dd96b24df7c6364498e5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Niu Yawei
Created:    2012-06-07 12:24:41.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +204
Deletions:  -26
Comments:   10 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Lai Siyao: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Niu Yawei, Andreas Dilger, Commit Reviewer

--- Commit Message ---
LU-1492 utils: cleanup wirecheck for ptlrpc_body

Added check for the consistency of ptlrpc_body_v3 & ptlrpc_body_v2,
minor fix in ptlrpc_body checking & copyright for in wirehdr.c.

Signed-off-by: Niu Yawei <niu@whamcloud.com>
Change-Id: I84d756fcccd63400a144dd96b24df7c6364498e5

--- Review History ---

--- Message (Jenkins, 2012-06-07 21:06:14.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6730/

--- Message (Jenkins, 2012-06-07 21:28:53.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6730/ : SUCCESS

--- Message (Andreas Dilger, 2012-06-07 23:14:41.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(4 inline comments)

This should be rebased on top of Change-Id: I97b990687726e45e661cfb11609f80132c84825d, or it will conflict.

That patch is actually fixing a bug that needs to be included for 2.3, while this one is only preventing future bugs.  Also, the problems with wiretest.c that would be introduced in this patch are already fixed in the other patch.

Please rebase this on top of the referenced change.  You can "Checkout" that patch into a branch and then rebase this patch on top of it, if you don't want to wait until it is landing.

--- Message (Niu Yawei, 2012-06-08 06:24:41.000000000) ---
Patch Set 1: (4 inline comments)

--- Message (Niu Yawei, 2012-06-08 10:27:39.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-06-08 10:48:10.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/6750/

--- Message (Jenkins, 2012-06-08 11:07:54.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6750/ : SUCCESS

--- Message (Andreas Dilger, 2012-06-08 17:16:26.000000000) ---
Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)

Sorry, I should have been more clear in my previous comments about how to change the code.

--- Message (Niu Yawei, 2012-06-11 02:51:35.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-06-11 02:51:39.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/6775/

--- Message (Jenkins, 2012-06-11 03:14:10.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6775/ : SUCCESS

--- Message (Lai Siyao, 2012-06-25 08:54:58.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2012-07-10 04:05:24.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Andreas Dilger, 2012-07-10 04:05:28.000000000) ---
Change has been successfully cherry-picked as a86918f9be1fd12cc9cc90b6e82d1b2dbc8886d9.
