Change:     3078
Subject:    LU-56 lnet: Partitioned LNet resources (ME/MD/EQ)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3078
Change-Id:  If5e88b92dd508b84c0fd91725b3aaed424dd3108
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Liang Zhen
Created:    2012-06-11 14:49:16.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  7
Insertions: +952
Deletions:  -366
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Doug Oucharek: +1; Zhenyu Xu: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Zhenyu Xu, Oleg Drokin, Commit Reviewer, Gregoire Pichon, Liang Zhen, Doug Oucharek

--- Commit Message ---
LU-56 lnet: Partitioned LNet resources (ME/MD/EQ)

We already have a new lock lnet_res_lock to protect LNet resources,
but it's still a global lock and could have performance issue.
This patch created partitioned data for LNet, resources are
spreaded into different partitions. Also, lnet_res_lock is not
a single spinlock anymore, it's a percpt lock now, which means
LNet only needs to lock one partition at a time while operating
MD/ME belonging to that partition.

There are a few things are still serialized by exclusive lock:
- EQ allocation/free
- LNetEQPoll (non-zero size EQ)
- delay message on lazy portal
- Steaing MD between partitions.

There operations are either rare or deprecated so they shouldn't
become performance problem.

Signed-off-by: Liang Zhen <liang@whamcloud.com>
Change-Id: If5e88b92dd508b84c0fd91725b3aaed424dd3108

--- Review History ---

--- Message (Jenkins, 2012-06-11 15:52:22.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6792/

--- Message (Jenkins, 2012-06-11 16:21:24.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/6792/ : FAILURE

--- Message (Liang Zhen, 2012-06-11 17:24:29.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-06-11 18:43:48.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/6800/

--- Message (Jenkins, 2012-06-11 19:03:11.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6800/ : SUCCESS

--- Message (Maloo, 2012-06-12 02:32:12.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/8fbcad04-b433-11e1-a2dd-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Liang Zhen, 2012-06-12 13:25:19.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-06-12 17:18:19.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/6832/

--- Message (Jenkins, 2012-06-12 17:47:15.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6832/ : SUCCESS

--- Message (Doug Oucharek, 2012-06-12 18:22:56.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-06-13 00:44:05.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/814ba724-b4ed-11e1-b1c8-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Liang Zhen, 2012-06-14 07:59:06.000000000) ---
Uploaded patch set 4.

--- Message (Liang Zhen, 2012-06-15 02:10:09.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-06-15 02:45:15.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/6896/

--- Message (Jenkins, 2012-06-15 03:02:16.000000000) ---
Patch Set 4:

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/6896/ : FAILURE

--- Message (Doug Oucharek, 2012-06-15 05:26:48.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-06-19 15:32:44.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/7002/

--- Message (Jenkins, 2012-06-19 16:01:14.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7002/ : SUCCESS

--- Message (Maloo, 2012-06-20 16:15:27.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/c12badc6-baec-11e1-b459-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Zhenyu Xu, 2012-06-22 17:07:31.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Liang Zhen, 2012-06-25 06:11:35.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2012-06-25 06:11:38.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/7166/

--- Message (Zhenyu Xu, 2012-06-25 06:12:43.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-06-25 06:31:37.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7166/ : SUCCESS

--- Message (Liang Zhen, 2012-06-25 15:30:58.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-06-25 15:31:02.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/7181/

--- Message (Liang Zhen, 2012-06-25 15:31:49.000000000) ---
Patch Set 7:

rebase only

--- Message (Zhenyu Xu, 2012-06-25 15:45:41.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-06-25 16:09:47.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7181/ : SUCCESS

--- Message (Doug Oucharek, 2012-06-25 17:47:36.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Liang Zhen, 2012-06-26 03:14:02.000000000) ---
Patch Set 7:

request for landing

--- Message (Gregoire Pichon, 2012-06-26 09:28:46.000000000) ---
Patch Set 7: (3 inline comments)

--- Message (Liang Zhen, 2012-06-26 12:03:54.000000000) ---
Patch Set 7: (3 inline comments)

--- Message (Oleg Drokin, 2012-06-26 16:09:48.000000000) ---
Patch Set 7: Looks good to me, approved

(1 inline comment)

--- Message (Oleg Drokin, 2012-06-26 16:09:48.000000000) ---
Change has been successfully cherry-picked as 279bbc81e03dc74d273ec12b4d9e703ca94404c4.
