Change:     3091
Subject:    LU-56 lnet: cleanup for rtrpool and LNet counter
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3091
Change-Id:  I554d6acb79a55dd77f709d3b6633f157f50a8cee
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Liang Zhen
Created:    2012-06-12 09:23:20.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +218
Deletions:  -136
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Doug Oucharek: +1; Zhenyu Xu: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Zhenyu Xu, Oleg Drokin, Commit Reviewer, Liang Zhen, Doug Oucharek

--- Commit Message ---
LU-56 lnet: cleanup for rtrpool and LNet counter

This patch covered a few of things:
- code cleanup for router buffer pools
- code cleanup for error handling in lnet_prepare()
- code cleanup for LNet counters

This is an intermediate patch for LNet SMP improvements.

Signed-off-by: Liang Zhen <liang@whamcloud.com>
Change-Id: I554d6acb79a55dd77f709d3b6633f157f50a8cee

--- Review History ---

--- Message (Liang Zhen, 2012-06-12 09:45:13.000000000) ---
Uploaded patch set 2.

--- Message (Liang Zhen, 2012-06-12 13:27:25.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-06-12 13:57:32.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6828/

--- Message (Jenkins, 2012-06-12 14:32:24.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6828/ : SUCCESS

--- Message (Jenkins, 2012-06-12 14:32:28.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/6829/

--- Message (Jenkins, 2012-06-12 15:09:39.000000000) ---
Patch Set 2:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6829/ : SUCCESS

--- Message (Jenkins, 2012-06-12 17:47:19.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/6833/

--- Message (Jenkins, 2012-06-12 18:24:19.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6833/ : SUCCESS

--- Message (Doug Oucharek, 2012-06-12 18:37:09.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Liang Zhen, 2012-06-14 07:59:41.000000000) ---
Uploaded patch set 4.

--- Message (Liang Zhen, 2012-06-15 02:11:07.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-06-15 03:02:21.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/6897/

--- Message (Jenkins, 2012-06-15 03:20:01.000000000) ---
Patch Set 4:

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/6897/ : FAILURE

--- Message (Doug Oucharek, 2012-06-15 05:28:58.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-06-19 16:01:15.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/7003/

--- Message (Jenkins, 2012-06-19 16:41:04.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7003/ : SUCCESS

--- Message (Zhenyu Xu, 2012-06-23 10:53:27.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Liang Zhen, 2012-06-26 03:37:14.000000000) ---
Patch Set 5:

Request for landing

--- Message (Oleg Drokin, 2012-06-26 18:49:19.000000000) ---
Patch Set 5: Looks good to me, approved

--- Message (Oleg Drokin, 2012-06-26 18:49:19.000000000) ---
Change has been successfully cherry-picked as 5e1957841df3e771f3d72d8ea59180213430bbb9.
