Change:     3102
Subject:    LU-1517 ptlrpc: throw net error to ptlrpc for bulk
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3102
Change-Id:  I0cf2ee1230a039336f081fbb520c1ce768882088
Project:    fs/lustre-release
Branch:     b1_8
Status:     MERGED
Owner:      Alexander Boyko
Created:    2012-06-13 13:14:21.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +8
Deletions:  -2
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Cory Spitz: +1; Johann Lombardi: +2; Liang Zhen: +1; Keith Mannthey: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Cory Spitz, Johann Lombardi, wangdi, Andreas Dilger, Commit Reviewer, Liang Zhen, Alexander Boyko, Keith Mannthey, Gerrit Gatekeeper

--- Commit Message ---
LU-1517 ptlrpc: throw net error to ptlrpc for bulk

Start reconnect and resend if network error occures
for the bulk transfer.

Signed-off-by: Alexander Boyko <alexander_boyko@xyratex.com>
Change-Id: I0cf2ee1230a039336f081fbb520c1ce768882088
Xyratex-bug-id: MRP-523

--- Review History ---

--- Message (Jenkins, 2012-06-13 13:14:24.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/6850/

--- Message (Jenkins, 2012-06-13 13:34:50.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/6850/ : SUCCESS

--- Message (Maloo, 2012-06-13 23:55:13.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/d99d84a8-b5ae-11e1-9c49-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2012-06-14 22:22:01.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 5.8/i686: (https://maloo.whamcloud.com/test_sessions/1288024a-b66b-11e1-9e3f-52540035b04c).  Ran 11 tests.  No failures.

--- Message (Keith Mannthey, 2012-09-13 19:21:53.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Liang Zhen, 2012-09-14 02:43:10.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Alexander Boyko, 2012-09-17 13:49:33.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-09-17 13:49:37.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/9220/

--- Message (Jenkins, 2012-09-17 14:01:40.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/9220/ : SUCCESS

--- Message (Liang Zhen, 2012-09-17 14:35:12.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-09-18 01:03:16.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on el6/i686: (https://maloo.whamcloud.com/test_sessions/9b56404e-012c-11e2-860a-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Alexander Boyko, 2012-09-18 12:07:15.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-09-18 12:07:18.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/9265/

--- Message (Jenkins, 2012-09-18 12:18:26.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/9265/ : SUCCESS

--- Message (Liang Zhen, 2012-09-18 12:46:36.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-09-18 12:48:18.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/i686: (https://maloo.whamcloud.com/test_sessions/0fab76f0-018f-11e2-9935-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Keith Mannthey, 2012-09-18 18:59:08.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-09-19 10:57:48.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 5.8/x86_64: (https://maloo.whamcloud.com/test_sessions/af06f83e-0246-11e2-bd27-52540035b04c).  Ran 10 tests.  No failures.

--- Message (Cory Spitz, 2012-10-04 19:25:42.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Johann Lombardi, 2012-10-10 06:48:04.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Johann Lombardi, 2012-11-21 20:26:59.000000000) ---
Change has been successfully cherry-picked as 2e6dbf8ca4d2092428d7c6d2894c31870b210883.
