Change:     31236
Subject:    LU-4533 lprocfs: Increase OBD_HIST_MAX to OSC_MAX_RIF_MAX
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31236
Change-Id:  Ic463ea8f0c16db1de4e58919badd8530ab3499c9
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2018-02-08 20:14:38.000000000
Updated:    2022-01-26 17:59:40.000000000
Patch Set:  5
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Andreas Dilger, James Simmons, Vitaly Fertman, Chris Horn, Ryan Haasken, Charlie Olmstead

--- Commit Message ---
LU-4533 lprocfs: Increase OBD_HIST_MAX to OSC_MAX_RIF_MAX

Set OBD_HIST_MAX to 256 to match OSC_MAX_RIF_MAX so that the rpcs in
flight histogram which is diplayed by reading the rpc_stats proc
interface is correct.

Change-Id: Ic463ea8f0c16db1de4e58919badd8530ab3499c9
Cray-bug-id: LUS-554
Signed-off-by: Ryan Haasken <haasken@cray.com>
Signed-off-by: Chris Horn <hornc@cray.com>

--- Review History ---

--- Message (Chris Horn, 2018-02-08 20:14:38.000000000) ---
Uploaded patch set 1.

--- Message (Chris Horn, 2018-02-08 20:15:37.000000000) ---
Patch Set 1:

I am re-upping this patch since we never saw the dynamic obd_histogram allocation that was the reason we abandoned this change originally.

--- Message (wc-checkpatch, 2018-02-08 20:18:04.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-08 20:24:34.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-08 20:40:02.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/13968

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10104

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/13955

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/13914

--- Message (Jenkins, 2018-02-08 21:26:42.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54366/ : SUCCESS

--- Message (Autotest, 2018-02-08 21:59:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-08 21:59:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-08 21:59:46.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-08 21:59:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-08 21:59:52.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-08 22:00:04.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-08 22:00:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-08 22:00:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-08 22:16:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Patrick Farrell, 2018-02-15 17:31:22.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Vitaly Fertman, 2018-02-21 07:53:06.000000000) ---
Patch Set 1: Code-Review-1

cray-bug-id please

--- Message (Chris Horn, 2018-02-21 16:01:02.000000000) ---
Uploaded patch set 2.

--- Message (Chris Horn, 2018-02-21 16:01:16.000000000) ---
Patch Set 2:

> cray-bug-id please

Done

--- Message (wc-checkpatch, 2018-02-21 16:03:12.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-21 16:16:02.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-02-21 16:20:13.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14234

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10370

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14221

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14180

--- Message (Jenkins, 2018-02-21 16:22:27.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54663/ : SUCCESS

--- Message (Autotest, 2018-02-21 16:53:32.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-21 16:53:33.000000000) ---
Patch Set 2:

AT Release Candidate started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-02-21 16:53:34.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-02-21 16:53:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-02-21 16:53:36.000000000) ---
Patch Set 2:

AT Release Candidate started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-02-21 16:53:37.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-21 16:53:38.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-21 16:53:39.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-21 16:53:40.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Charlie Olmstead, 2018-02-21 17:21:54.000000000) ---
Patch Set 2:

Submitting retest requests for the failed provisioning sessions, there was an issue on the Trevis cluster.

--- Message (Autotest, 2018-02-21 17:28:18.000000000) ---
Patch Set 2:

AT Release Candidate retesting enforced review-zfs-part-2 session. Requested by Charlie Olmstead because of DCO-7904

--- Message (Autotest, 2018-02-21 17:28:41.000000000) ---
Patch Set 2:

AT Release Candidate retesting enforced review-dne-part-2 session. Requested by Charlie Olmstead because of DCO-7904

--- Message (Autotest, 2018-02-21 17:29:04.000000000) ---
Patch Set 2:

AT Release Candidate retesting enforced review-dne-part-1 session. Requested by Charlie Olmstead because of DCO-7904

--- Message (Autotest, 2018-02-21 17:29:28.000000000) ---
Patch Set 2:

AT Release Candidate retesting enforced review-dne-part-3 session. Requested by Charlie Olmstead because of DCO-7904

--- Message (Autotest, 2018-02-21 17:29:52.000000000) ---
Patch Set 2:

AT Release Candidate retesting enforced review-zfs-part-1 session. Requested by Charlie Olmstead because of DCO-7904

--- Message (Autotest, 2018-02-21 17:30:15.000000000) ---
Patch Set 2:

AT Release Candidate retesting enforced review-ldiskfs session. Requested by Charlie Olmstead because of DCO-7904

--- Message (Chris Horn, 2018-03-02 20:54:42.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2018-03-02 20:58:03.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-02 21:04:40.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-02 21:24:12.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54939/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-02 21:27:35.000000000) ---
Patch Set 3:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14474

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10610

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14461

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14420

--- Message (Autotest, 2018-03-02 21:35:25.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-02 21:35:26.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-02 21:35:26.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-02 21:35:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-02 21:35:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-02 21:35:28.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-02 21:35:29.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-02 21:35:29.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-02 21:35:30.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Chris Horn, 2018-03-06 17:15:52.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2018-03-06 17:18:33.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-06 17:28:19.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-06 17:38:30.000000000) ---
Patch Set 4:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14564

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10700

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14551

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14510

--- Message (Jenkins, 2018-03-06 17:39:03.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55047/ : SUCCESS

--- Message (Autotest, 2018-03-06 17:46:25.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-06 17:46:26.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-06 17:46:27.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-06 17:46:27.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-06 17:46:28.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-06 17:46:28.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-06 17:46:29.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-06 17:46:29.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-06 17:46:30.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Chris Horn, 2018-05-25 16:27:35.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2018-05-25 16:28:54.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-25 16:38:09.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-25 16:49:13.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56727/ : SUCCESS

--- Message (Autotest, 2018-05-25 16:50:30.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-05-25 16:50:31.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-05-25 16:50:32.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-05-25 16:50:32.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-05-25 16:50:34.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-05-25 16:50:34.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-05-25 16:50:35.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-05-25 16:50:36.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-05-25 16:50:36.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Lai Siyao, 2018-07-11 02:20:05.000000000) ---
Patch Set 5: Code-Review+1

--- Message (James Simmons, 2018-07-11 03:25:32.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Andreas Dilger, 2018-07-11 07:14:19.000000000) ---
Patch Set 5: Code-Review-1

The potential problem here is that this struct is used by the per-CPU stats, which are already very large, and will be 4x as large everywhere just for this one use case. 

I believe I discussed this issue with Patrick Farrell previously and sent him a prototype patch for dynamically allocating this struct, but it is not trivial. You might consider to have a simpler version that only allocated the struct at startup time based on a size passed by the caller?

--- Message (wc-checkpatch, 2018-07-11 15:59:33.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:44:34.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Chris Horn, 2022-01-26 17:59:40.000000000) ---
Abandoned
