Change:     31456
Subject:    LU-9727 mdd: properly call recording_changelog()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31456
Change-Id:  I9ed5aac4871573e6aea94cfd4dc46b95d5df1e4a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2018-02-28 16:23:33.000000000
Updated:    2018-03-06 19:13:43.000000000
Patch Set:  2
Insertions: +3
Deletions:  -3
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Olaf Weber: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Bruno Faccini, Li Xi, Olaf Weber, Quentin Bouget, Lustre Buildbot

--- Commit Message ---
LU-9727 mdd: properly call recording_changelog()

recording_changelog() must be called everywhere in the code instead
of directly checking (mdd->mdd_cl.mc_flags & CLM_ON).

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I9ed5aac4871573e6aea94cfd4dc46b95d5df1e4a
Reviewed-on: https://review.whamcloud.com/31456
Tested-by: Jenkins
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Olaf Weber <olaf.weber@hpe.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Sebastien Buisson, 2018-02-28 16:23:33.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-02-28 16:27:27.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-02-28 16:28:16.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-02-28 16:45:20.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/54863/ : SUCCESS

--- Message (Lustre Buildbot, 2018-02-28 16:59:09.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14404

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10540

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14391

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14350

--- Message (Autotest, 2018-02-28 17:18:55.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-02-28 17:37:00.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (James Simmons, 2018-02-28 17:43:03.000000000) ---
Patch Set 1:

Do we still need the fix for LU-10680 as well?

--- Message (Autotest, 2018-02-28 17:46:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-02-28 17:59:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-02-28 18:06:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-02-28 18:45:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-02-28 18:57:01.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (John Hammond, 2018-02-28 21:10:46.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Olaf Weber, 2018-03-01 10:51:34.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Simmons, 2018-03-05 21:17:04.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2018-03-06 04:31:44.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2018-03-06 19:13:43.000000000) ---
Change has been successfully cherry-picked as dfa318a29b8fe708468989d67ac6928a42bec72d by Oleg Drokin
