Change:     31622
Subject:    LU-10803 ptlrpc: fix req_buffers_max and req_history_max setting
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31622
Change-Id:  Ida0796fa500fe595e003accc11d20fdad5e60c03
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Wang Shilong
Created:    2018-03-12 12:14:55.000000000
Updated:    2018-03-15 13:53:58.000000000
Patch Set:  3
Insertions: +3
Deletions:  -3
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Bruno Faccini: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Bruno Faccini, Dmitry Eremin, Wang Shilong, Lustre Buildbot

--- Commit Message ---
LU-10803 ptlrpc: fix req_buffers_max and req_history_max setting

We hit LU-9372 OOM problems, and after applying
LU-9372 ptlrpc: allow to limit number of service's rqbds
we found two problems:

1)Since 0 is a reserved value for @srv_nrqbds_max which
means unlimited value, procfs write interface should support
this value, otherwise, there is no way to change default behavior
back.

2)the check in ptlrpc_lprocfs_req_history_max_seq_write() was broken
after this patch, the following check will always succeed if @srv_nrqbds_max
is kept as default value 0:

val > svc->srv_nrqbds_max/2

Change-Id: Ida0796fa500fe595e003accc11d20fdad5e60c03
Signed-off-by: Wang Shilong <wshilong@ddn.com>
Reviewed-on: https://review.whamcloud.com/31622
Tested-by: Jenkins
Reviewed-by: Faccini Bruno <bruno.faccini@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Wang Shilong, 2018-03-12 12:14:55.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-03-12 12:18:42.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Wang Shilong, 2018-03-12 12:21:54.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2018-03-12 12:23:53.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-12 12:25:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-12 12:35:47.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55223/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-12 12:40:52.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14738

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10874

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14725

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14684

--- Message (Jenkins, 2018-03-12 12:45:24.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55224/ : SUCCESS

--- Message (Lustre Buildbot, 2018-03-12 12:53:20.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/14739

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/10875

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/14726

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/14685

--- Message (Autotest, 2018-03-12 12:57:13.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-12 12:57:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-12 12:57:15.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-12 12:57:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-12 12:57:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-03-12 12:57:17.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-12 12:57:19.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-12 12:57:19.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-12 12:57:20.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Bruno Faccini, 2018-03-12 13:30:06.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Wang Shilong, 2018-03-12 13:32:40.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2018-03-12 16:16:37.000000000) ---
Patch Set 2:

It would be good to add a simple test to verify that these values can be set as needed.

--- Message (Andreas Dilger, 2018-03-12 20:57:10.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2018-03-15 05:33:16.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-03-15 13:53:58.000000000) ---
Change has been successfully cherry-picked as c11c61a82d668b54a41127a759b2e99cb077ac14 by Oleg Drokin
