Change:     3168
Subject:    LU-957 scrub: Proc interfaces and tests for OI scrub
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3168
Change-Id:  I5be3d1a521f5f7875f56e9455ff2010016e6a344
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2012-06-22 06:00:56.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  9
Insertions: +987
Deletions:  -24
Comments:   43 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Andreas Dilger, Commit Reviewer, Jian Yu

--- Commit Message ---
LU-957 scrub: Proc interfaces and tests for OI scrub

1) Control/trace OI scrub running.

2) Verify whether the OI scrub basic functions works or not.

3) Test OI scrub performance.

For autotest:
Test-Parameters: testlist=sanity-scrub,scrub-performance

Signed-off-by: Fan Yong <yong.fan@whamcloud.com>
Change-Id: I5be3d1a521f5f7875f56e9455ff2010016e6a344

--- Review History ---

--- Message (Fan Yong, 2012-06-22 06:02:30.000000000) ---
Patch Set 1:

This patch is used to replace http://review.whamcloud.com/#change,2555

--- Message (Jenkins, 2012-06-22 06:28:21.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/7105/

--- Message (Jenkins, 2012-06-22 06:47:37.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7105/ : SUCCESS

--- Message (Maloo, 2012-06-22 16:16:21.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/dcf1221e-bc7e-11e1-8a1f-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2012-06-22 21:28:24.000000000) ---
Patch Set 1: Looks good to me, approved

Yu Jian, can you please re-inspect this patch.

--- Message (Jian Yu, 2012-06-23 01:46:32.000000000) ---
Patch Set 1: (6 inline comments)

Hi Fan Yong, after updating the patch again, could you please upload the test reports for sanity-scrub.sh and scrub-performance.sh (either by manual run or autotest run)? And mark "+1 Verified". Thanks.

--- Message (Fan Yong, 2012-06-23 04:51:19.000000000) ---
Patch Set 1: (1 inline comment)

I will add link (for jira ticket) for these scripts test results.

--- Message (Fan Yong, 2012-06-23 05:44:01.000000000) ---
Uploaded patch set 2.

--- Message (Fan Yong, 2012-06-23 05:44:36.000000000) ---
Patch Set 2:

Update patch as Yujian inspection result.

--- Message (Jenkins, 2012-06-23 06:06:35.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/7140/

--- Message (Jenkins, 2012-06-23 06:26:02.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7140/ : SUCCESS

--- Message (Fan Yong, 2012-06-23 12:23:36.000000000) ---
Uploaded patch set 3.

--- Message (Maloo, 2012-06-23 12:42:56.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/7781870a-bd2a-11e1-aed7-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Fan Yong, 2012-06-23 12:44:56.000000000) ---
Uploaded patch set 4.

--- Message (Jian Yu, 2012-06-23 12:49:49.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-06-23 12:51:48.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/7145/

--- Message (Jenkins, 2012-06-23 13:12:17.000000000) ---
Patch Set 3:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7145/ : SUCCESS

--- Message (Jenkins, 2012-06-23 13:52:23.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/7148/

--- Message (Jenkins, 2012-06-23 14:12:32.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7148/ : SUCCESS

--- Message (Maloo, 2012-06-23 15:08:56.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/4983318a-bd45-11e1-950b-52540035b04c).  Ran 2 tests.  No failures.

--- Message (Fan Yong, 2012-06-23 15:43:23.000000000) ---
Patch Set 4:

The two new scripts have passed test on Maloo. So please remove the lines "For autotest:
Test-Parameters: testlist=sanity-scrub,scrub-performance" from commit message when merge into master. Thanks!

--- Message (Maloo, 2012-06-23 20:09:12.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/82dd304e-bd6c-11e1-950b-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2012-06-25 22:45:22.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

(11 inline comments)

Now that the tests have actually been running and I looked at the output, it seems there is some work that should be done to make it possible to understand what the tests are doing, in case they fail in the future.

Also, the use of "lazy_itable_init" will break for ZFS OSTs as soon as Li Wei's patch http://review.whamcloud.com/2907 lands.

--- Message (Fan Yong, 2012-06-26 05:29:45.000000000) ---
Patch Set 4: (4 inline comments)

--- Message (Fan Yong, 2012-06-26 16:05:45.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-06-26 18:53:06.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/7223/

--- Message (Jenkins, 2012-06-26 19:13:10.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7223/ : SUCCESS

--- Message (Jian Yu, 2012-06-28 07:26:52.000000000) ---
Patch Set 5: I would prefer that you didn't submit this

(13 inline comments)

--- Message (Andreas Dilger, 2012-06-28 21:38:29.000000000) ---
Patch Set 5: I would prefer that you didn't submit this

(5 inline comments)

--- Message (Fan Yong, 2012-06-29 07:06:59.000000000) ---
Patch Set 5: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Fan Yong, 2012-06-29 08:26:23.000000000) ---
Uploaded patch set 6.

--- Message (Jian Yu, 2012-06-29 09:17:10.000000000) ---
Patch Set 6: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Fan Yong, 2012-06-29 09:24:32.000000000) ---
Uploaded patch set 7.

--- Message (Fan Yong, 2012-06-29 09:32:58.000000000) ---
Uploaded patch set 8.

--- Message (Jian Yu, 2012-06-29 09:45:18.000000000) ---
Patch Set 8: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2012-06-29 10:19:07.000000000) ---
Patch Set 8: (1 inline comment)

--- Message (Fan Yong, 2012-06-29 11:37:05.000000000) ---
Uploaded patch set 9.

--- Message (Jian Yu, 2012-06-29 12:57:47.000000000) ---
Patch Set 9: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-06-29 17:52:38.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/7369/

--- Message (Jenkins, 2012-06-29 18:25:21.000000000) ---
Patch Set 6:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7369/ : SUCCESS

--- Message (Jenkins, 2012-06-29 20:18:40.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/7376/

--- Message (Jenkins, 2012-06-29 20:37:03.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7376/ : SUCCESS

--- Message (Maloo, 2012-06-30 13:27:07.000000000) ---
Patch Set 9: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/2cf3ea10-c2b7-11e1-b851-52540035b04c).  Ran 2 tests.  No failures.

--- Message (Maloo, 2012-06-30 16:49:43.000000000) ---
Patch Set 9: Fails

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/8b41122e-c2cf-11e1-b851-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2012-07-02 00:44:12.000000000) ---
Patch Set 9: Looks good to me, approved

Please ask JL to retest.

--- Message (Fan Yong, 2012-07-02 01:53:49.000000000) ---
Patch Set 9:

sanity test_39j failed for LU-988, have asked to retest.

--- Message (Andreas Dilger, 2012-07-03 01:36:02.000000000) ---
Change has been successfully cherry-picked as d01d4c697a3c4423587159d58da6e455a5a3551f.
