Change:     31751
Subject:    LU-8856 osd: mark specific transactions netfree
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31751
Change-Id:  Ia5ca247843b296319376c4ac69efad68b557df9f
Project:    fs/lustre-release
Branch:     b2_10
Status:     MERGED
Owner:      Minh Diep
Created:    2018-03-23 15:02:02.000000000
Updated:    2018-05-03 18:17:20.000000000
Patch Set:  3
Insertions: +72
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Tony Hutter: +1; Alex Zhuravlev: +1; John Hammond: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, John Hammond, Tony Hutter

--- Commit Message ---
LU-8856 osd: mark specific transactions netfree

osd-zfs should mark some transactions netfree. this means those
transactions are expected to release space (rather than consume)
and for this kind of transaction half of reserved space is available.

Lustre-change: https://review.whamcloud.com/31444
Lustre-commit: 106abc184d8b57de560dc1874683ce5487dcf30a

Change-Id: Ia5ca247843b296319376c4ac69efad68b557df9f
Signed-off-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Mike Pershin <mike.pershin@intel.com>
Reviewed-by: Fan Yong <fan.yong@intel.com>
Signed-off-by: Minh Diep <minh.diep@intel.com>
Reviewed-on: https://review.whamcloud.com/31751
Tested-by: Jenkins
Reviewed-by: Tony Hutter <hutter2@llnl.gov>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Minh Diep, 2018-03-23 15:02:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-03-23 15:04:16.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-23 15:07:15.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-03-23 15:26:22.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55466/ : SUCCESS

--- Message (Autotest, 2018-03-23 15:26:35.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-03-23 15:26:36.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-03-23 15:26:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-03-23 15:26:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-03-23 15:26:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-03-23 15:26:40.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-03-23 15:26:41.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-03-23 15:26:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-03-23 15:26:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Fan Yong, 2018-03-23 16:01:24.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Alex Zhuravlev, 2018-04-02 13:15:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Tony Hutter, 2018-04-03 18:11:36.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2018-04-11 14:59:18.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to b2_10.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Minh Diep, 2018-04-13 19:54:25.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-04-13 19:56:46.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-13 20:09:05.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-04-13 20:25:46.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55873/ : SUCCESS

--- Message (Autotest, 2018-04-13 20:39:05.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-13 20:39:05.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-13 20:39:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-04-13 20:39:06.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-13 20:39:07.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-13 20:39:07.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-13 20:39:08.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-13 20:39:08.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-13 20:39:09.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Fan Yong, 2018-04-14 06:00:30.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Tony Hutter, 2018-04-16 21:03:45.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2018-04-16 22:07:01.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-3 session. Requested by Minh Diep because of ATM-709

--- Message (Alex Zhuravlev, 2018-04-17 12:12:21.000000000) ---
Patch Set 2: Code-Review+1

--- Message (John Hammond, 2018-05-03 18:17:13.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-05-03 18:17:20.000000000) ---
Change has been successfully cherry-picked as a8c7a32fd7fc54e9717e23f208b40c8ff93b81e4 by John L. Hammond
