Change:     31815
Subject:    LU-10858 build: handle yaml library packaging on SLES systems
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31815
Change-Id:  I876d05718194dd555d7d6ffa6433bcc9f445f97e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2018-03-28 18:09:45.000000000
Updated:    2018-03-29 16:34:41.000000000
Patch Set:  3
Insertions: +4
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Bob Glossman: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Jian Yu, Bob Glossman, James Nunez, Lustre Buildbot

--- Commit Message ---
LU-10858 build: handle yaml library packaging on SLES systems

Newer distributions like SLES12 renamed the libyaml package to
libyaml-0-2. Update the spec file to handle this change.

Test-Parameters: clientdistro=sles12sp3 \
ossdistro=sles12sp3 mdsdistro=sles12sp3 \
testlist=sanity,sanity-pfl,sanity-flr

Change-Id: I876d05718194dd555d7d6ffa6433bcc9f445f97e
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/31815
Reviewed-by: Jian Yu <jian.yu@intel.com>
Tested-by: Jenkins
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (James Simmons, 2018-03-28 18:09:45.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-03-28 18:10:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-28 18:16:22.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-28 18:24:48.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15062

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11198

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15049

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15008

--- Message (Jian Yu, 2018-03-28 19:06:14.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2018-03-28 19:06:16.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jian Yu, 2018-03-28 19:06:30.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-03-28 19:12:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-03-28 19:21:38.000000000) ---
Patch Set 2:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15064

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11200

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15051

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15010

--- Message (Jenkins, 2018-03-28 19:28:49.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55575/ : SUCCESS

--- Message (Jenkins, 2018-03-28 19:37:54.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55577/ : SUCCESS

--- Message (Bob Glossman, 2018-03-28 20:56:03.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2018-03-29 16:34:30.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-03-29 16:34:41.000000000) ---
Change has been successfully cherry-picked as 20ad3ed15c321c7740988728c49a97105c59a3c4 by Oleg Drokin
