Change:     31875
Subject:    LU-10850 osd: remove phantom entries from IAM indexes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/31875
Change-Id:  If0c97ccb71688c60e9157746dba6b583212f25f1
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      John Hammond
Created:    2018-04-04 16:56:40.000000000
Updated:    2021-06-09 13:39:17.000000000
Patch Set:  1
Insertions: +44
Deletions:  -108
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Mikhail Pershin, Alex Zhuravlev

--- Commit Message ---
LU-10850 osd: remove phantom entries from IAM indexes

When creating IAM indexes we include an initial zeroed-out entry (key
and record) This serves no known purpose and may confuse some index
users. So stop including this phantom entry.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: If0c97ccb71688c60e9157746dba6b583212f25f1

--- Review History ---

--- Message (John Hammond, 2018-04-04 16:56:40.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-04-04 16:57:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-04-04 17:02:07.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2018-04-04 17:12:05.000000000) ---
Patch Set 1:

Overall Build Status: SUCCESS

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/15143

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/11279

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/15130

Builder Ubuntu 14.04 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/15089

--- Message (Jenkins, 2018-04-04 17:18:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/55665/ : SUCCESS

--- Message (Autotest, 2018-04-04 17:29:02.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-04-04 17:29:02.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-04-04 17:29:04.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-04-04 17:29:04.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-04-04 17:29:05.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-04-04 17:29:05.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-04-04 17:29:06.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-04-04 17:29:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-04-04 17:29:07.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs-part-2 session.

--- Message (Fan Yong, 2018-04-09 03:59:14.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wc-checkpatch, 2018-07-11 16:00:34.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:45:34.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (wc-checkpatch, 2018-08-18 18:28:02.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (John Hammond, 2021-06-09 13:39:17.000000000) ---
Abandoned
