Change:     32378
Subject:    LU-11017 quota: ignore quota for CAP_SYS_RESOURCE properly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32378
Change-Id:  Ibcdc0e53ad125042d4889ac51a9a9ead4066c0c8
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Wang Shilong
Created:    2018-05-14 08:37:43.000000000
Updated:    2018-05-29 04:55:10.000000000
Patch Set:  10
Insertions: +47
Deletions:  -4
Comments:   9 (0 unresolved)

--- Labels ---
  Code-Review: Qian Yingjin: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Hongchao Zhang, Gerrit Gatekeeper, Li Xi, Wang Shilong, Qian Yingjin

--- Commit Message ---
LU-11017 quota: ignore quota for CAP_SYS_RESOURCE properly

Currently, lustre quota will ignore this type of quota if
quota id is 0 or we force to ignore.

For write, we have passed CAP_SYS_RESOURCE properly, but
For metadata operations this is not done.

Test-Parameters: testlist=sanity-quota
Change-Id: Ibcdc0e53ad125042d4889ac51a9a9ead4066c0c8
Signed-off-by: Wang Shilong <wshilong@ddn.com>
Reviewed-on: https://review.whamcloud.com/32378
Tested-by: Jenkins
Reviewed-by: Fan Yong <fan.yong@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yingjin Qian <qian@ddn.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Wang Shilong, 2018-05-14 08:37:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-05-14 08:40:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-05-14 08:55:44.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/56473/ : FAILURE

--- Message (Wang Shilong, 2018-05-14 09:22:56.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-05-14 09:26:21.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-14 09:29:56.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-14 09:44:08.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56476/ : SUCCESS

--- Message (Autotest, 2018-05-14 09:44:38.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:38.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:39.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:39.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:40.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:40.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:41.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:41.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:42.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-14 09:44:42.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Fan Yong, 2018-05-15 06:29:52.000000000) ---
Patch Set 2: Code-Review-1

(2 comments)

--- Message (Wang Shilong, 2018-05-15 06:46:27.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Wang Shilong, 2018-05-16 07:31:29.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2018-05-16 07:34:23.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-16 07:37:04.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-16 07:52:52.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56515/ : SUCCESS

--- Message (Autotest, 2018-05-16 08:00:58.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:00:58.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:00:59.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:00:59.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:01:00.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:01:01.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:01:01.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:01:02.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:01:03.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 08:01:04.000000000) ---
Patch Set 3:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Fan Yong, 2018-05-16 12:47:10.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (Wang Shilong, 2018-05-16 14:18:34.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2018-05-16 14:22:26.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-16 14:26:36.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-16 14:39:51.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56527/ : SUCCESS

--- Message (Autotest, 2018-05-16 14:47:40.000000000) ---
Patch Set 3:

Test abandoned because later commit 56527 found

--- Message (Autotest, 2018-05-16 14:53:44.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 14:53:45.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 14:53:45.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 14:55:49.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 14:57:48.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 14:57:48.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 14:59:47.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-16 15:01:47.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Fan Yong, 2018-05-16 16:18:46.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Qian Yingjin, 2018-05-17 01:59:14.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Wang Shilong, 2018-05-17 11:19:36.000000000) ---
Uploaded patch set 5.

--- Message (Wang Shilong, 2018-05-17 11:20:28.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Wang Shilong, 2018-05-17 11:21:16.000000000) ---
Patch Set 5:

rebased and fixed type from Yingjin comments.

--- Message (wc-checkpatch, 2018-05-17 11:22:49.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-17 11:27:27.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-17 11:40:23.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56545/ : SUCCESS

--- Message (Autotest, 2018-05-17 11:41:37.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-dne-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:46.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:47.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:47.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:48.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:48.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-dne-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:50.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 11:41:51.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Fan Yong, 2018-05-17 12:24:14.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Wang Shilong, 2018-05-17 13:00:42.000000000) ---
Patch Set 6: Commit message was updated.

--- Message (wc-checkpatch, 2018-05-17 13:03:09.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-17 13:05:52.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-17 13:21:41.000000000) ---
Patch Set 6:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56546/ : SUCCESS

--- Message (Autotest, 2018-05-17 13:27:17.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-dne-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:20.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:21.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:21.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-dne-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:22.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:22.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:23.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:24.000000000) ---
Patch Set 6:

Onyx Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:24.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-17 13:27:25.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Qian Yingjin, 2018-05-18 01:56:06.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Fan Yong, 2018-05-22 03:23:22.000000000) ---
Patch Set 6: -Code-Review

(1 comment)

--- Message (Wang Shilong, 2018-05-22 06:15:32.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Wang Shilong, 2018-05-22 07:27:41.000000000) ---
Uploaded patch set 7.

--- Message (Wang Shilong, 2018-05-22 07:28:21.000000000) ---
Patch Set 7:

refreshed with test script update.

--- Message (wc-checkpatch, 2018-05-22 07:30:48.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-22 07:31:46.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-22 07:49:15.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56608/ : SUCCESS

--- Message (Autotest, 2018-05-22 07:54:42.000000000) ---
Patch Set 7:

Trevis Autotest started optional review-dne-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:43.000000000) ---
Patch Set 7:

Trevis Autotest started optional review-dne-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:43.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:44.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:44.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:45.000000000) ---
Patch Set 7:

Trevis Autotest started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:45.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:46.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:47.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-22 07:54:47.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Fan Yong, 2018-05-22 10:41:30.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Wang Shilong, 2018-05-23 01:58:09.000000000) ---
Patch Set 8: Commit message was updated.

--- Message (wc-checkpatch, 2018-05-23 01:59:57.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-23 02:02:13.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-23 02:21:26.000000000) ---
Patch Set 8:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56649/ : SUCCESS

--- Message (Autotest, 2018-05-23 03:20:19.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:25.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:27.000000000) ---
Patch Set 8:

AT Release Candidate started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:28.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:29.000000000) ---
Patch Set 8:

AT Release Candidate started optional review-dne-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:30.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:31.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:32.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:33.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 03:20:35.000000000) ---
Patch Set 8:

AT Release Candidate started optional review-dne-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Wang Shilong, 2018-05-23 12:02:04.000000000) ---
Patch Set 9: Commit message was updated.

--- Message (wc-checkpatch, 2018-05-23 12:06:28.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-05-23 12:08:14.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2018-05-23 12:22:55.000000000) ---
Patch Set 9:

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/56652/ : SUCCESS

--- Message (Autotest, 2018-05-23 12:23:43.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-ldiskfs session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:46.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-4 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:47.000000000) ---
Patch Set 9:

AT Release Candidate started optional review-dne-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:47.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:48.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-3 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:49.000000000) ---
Patch Set 9:

AT Release Candidate started enforced custom session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:52.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:53.000000000) ---
Patch Set 9:

AT Release Candidate started optional review-dne-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:55.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-zfs-part-2 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Autotest, 2018-05-23 12:23:56.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-zfs-part-1 session. The following test requirements were specified: testlist=sanity-quota

--- Message (Qian Yingjin, 2018-05-24 04:08:06.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Oleg Drokin, 2018-05-29 04:44:56.000000000) ---
Patch Set 9: Code-Review+2

--- Message (unknown, 2018-05-29 04:55:10.000000000) ---
Change has been successfully cherry-picked as 8aa8a920efd7ed8f217563df84905f972a16ad85 by Oleg Drokin
