Change:     32783
Subject:    LU-9120 lnet: show peer ni health stats
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32783
Change-Id:  I7ab3a9343972622d90a984c4f8c0b096b15ecbdc
Project:    fs/lustre-release
Branch:     multi-rail
Status:     MERGED
Owner:      Amir Shehata
Created:    2018-07-04 18:43:44.000000000
Updated:    2018-08-17 20:19:30.000000000
Patch Set:  15
Insertions: +28
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Amir Shehata: +2; Olaf Weber: +1; Sonia Sharma: +1
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Chris Horn, Amir Shehata, Li Dongyang, Olaf Weber, Sonia Sharma

--- Commit Message ---
LU-9120 lnet: show peer ni health stats

Added another section in the peer ni show output for the health
statistics.

Test-Parameters: forbuildonly
Signed-off-by: Amir Shehata <ashehata@whamcloud.com>
Change-Id: I7ab3a9343972622d90a984c4f8c0b096b15ecbdc
Reviewed-on: https://review.whamcloud.com/32783
Reviewed-by: Olaf Weber <olaf.weber@hpe.com>
Reviewed-by: Sonia Sharma <sharmaso@whamcloud.com>
Tested-by: Jenkins

--- Review History ---

--- Message (Amir Shehata, 2018-07-04 18:43:44.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-07-04 18:49:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-07-05 14:11:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57066/ : SUCCESS

--- Message (Autotest, 2018-07-05 14:11:20.000000000) ---
Patch Set 1:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (wc-checkpatch, 2018-07-07 04:19:41.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Amir Shehata, 2018-07-24 00:15:10.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-07-24 00:19:19.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2018-07-24 01:03:46.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57374/ : SUCCESS

--- Message (Autotest, 2018-07-24 01:04:17.000000000) ---
Patch Set 2:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (wc-checkpatch, 2018-07-24 20:39:04.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-24 20:52:55.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Amir Shehata, 2018-07-31 03:49:38.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2018-07-31 03:53:58.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2018-07-31 16:26:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57539/ : SUCCESS

--- Message (Autotest, 2018-07-31 16:26:51.000000000) ---
Patch Set 3:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Olaf Weber, 2018-08-03 14:26:25.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Amir Shehata, 2018-08-07 10:21:40.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2018-08-07 10:26:22.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2018-08-07 12:29:29.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57720/ : SUCCESS

--- Message (Autotest, 2018-08-07 12:29:59.000000000) ---
Patch Set 4:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Sonia Sharma, 2018-08-07 14:39:51.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Amir Shehata, 2018-08-08 08:16:22.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2018-08-08 08:22:41.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2018-08-08 09:36:29.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57776/ : SUCCESS

--- Message (Autotest, 2018-08-08 09:36:38.000000000) ---
Patch Set 5:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-10 03:50:33.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2018-08-10 03:58:12.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Jenkins, 2018-08-10 04:50:04.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57840/ : SUCCESS

--- Message (Autotest, 2018-08-10 04:50:39.000000000) ---
Patch Set 6:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-11 06:04:25.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2018-08-11 06:12:18.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2018-08-11 07:53:22.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57887/ : SUCCESS

--- Message (Autotest, 2018-08-11 07:53:36.000000000) ---
Patch Set 7:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-13 06:45:15.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2018-08-13 06:52:19.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Jenkins, 2018-08-13 07:29:15.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57922/ : SUCCESS

--- Message (Autotest, 2018-08-13 07:29:28.000000000) ---
Patch Set 8:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-13 23:55:48.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2018-08-14 00:01:18.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Jenkins, 2018-08-14 00:19:25.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57972/ : SUCCESS

--- Message (Autotest, 2018-08-14 00:19:49.000000000) ---
Patch Set 9:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-15 08:06:11.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2018-08-15 08:11:50.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Jenkins, 2018-08-15 08:51:37.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/58021/ : SUCCESS

--- Message (Autotest, 2018-08-15 08:52:18.000000000) ---
Patch Set 10:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-16 10:43:08.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (wc-checkpatch, 2018-08-16 10:48:35.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Jenkins, 2018-08-16 12:31:39.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/58077/ : SUCCESS

--- Message (Autotest, 2018-08-16 12:32:16.000000000) ---
Patch Set 11:

Trevis Autotest2 will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-16 20:43:59.000000000) ---
Uploaded patch set 12: Patch Set 11 was rebased.

--- Message (wc-checkpatch, 2018-08-16 20:51:01.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Jenkins, 2018-08-16 21:28:41.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/58113/ : SUCCESS

--- Message (Autotest, 2018-08-16 21:28:56.000000000) ---
Patch Set 12:

Trevis Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-17 01:14:50.000000000) ---
Uploaded patch set 13: Patch Set 12 was rebased.

--- Message (wc-checkpatch, 2018-08-17 01:20:57.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (Jenkins, 2018-08-17 02:23:07.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/58152/ : SUCCESS

--- Message (Autotest, 2018-08-17 02:23:21.000000000) ---
Patch Set 13:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-17 05:10:57.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (wc-checkpatch, 2018-08-17 05:15:34.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Jenkins, 2018-08-17 05:34:02.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/58172/ : SUCCESS

--- Message (Autotest, 2018-08-17 05:34:17.000000000) ---
Patch Set 14:

Onyx Autotest will not test because of forbuildonly in testrequirements

--- Message (Amir Shehata, 2018-08-17 20:10:39.000000000) ---
Patch Set 14: Code-Review+2

--- Message (unknown, 2018-08-17 20:19:30.000000000) ---
Change has been successfully cherry-picked as f64abb795a893d8208688350220c69e808d0af69 by Amir Shehata
