Change:     32803
Subject:    LU-11135 mdt: LASSERT(lu_object_exists(o)) fails
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32803
Change-Id:  Ib1f5bd5289a69e29437db520706591929bf55830
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andriy Skulysh
Created:    2018-07-10 14:42:00.000000000
Updated:    2018-08-28 05:14:10.000000000
Patch Set:  4
Insertions: +21
Deletions:  -0
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Andrew Perepechko: +1; Alexander Boyko: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, John Hammond, Alexander Boyko, Andrew Perepechko, Andriy Skulysh

--- Commit Message ---
LU-11135 mdt: LASSERT(lu_object_exists(o)) fails

mdt_object_find() can return a vaild nonexisting object.
It's return value needs to be checked additionaly if exists.

Change-Id: Ib1f5bd5289a69e29437db520706591929bf55830
Cray-bug-id: LUS-6192
Signed-off-by: Andriy Skulysh <c17819@cray.com>
Reviewed-on: https://review.whamcloud.com/32803
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Alexandr Boyko <c17825@cray.com>
Reviewed-by: Andrew Perepechko <c17827@cray.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andriy Skulysh, 2018-07-10 14:42:00.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-07-10 14:42:36.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-07-10 14:45:26.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-07-10 14:45:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-07-10 15:08:34.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57127/ : SUCCESS

--- Message (Autotest, 2018-07-10 15:09:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-10 15:09:23.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-10 15:09:23.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-10 15:09:23.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-10 15:09:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-07-10 15:09:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-10 15:09:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-10 15:09:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-10 15:09:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (John Hammond, 2018-07-10 19:23:32.000000000) ---
Patch Set 1: Code-Review+1

(2 comments)

--- Message (Andrew Perepechko, 2018-07-10 19:25:30.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2018-07-11 16:00:17.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2018-07-11 16:45:16.000000000) ---
Removed the following votes:

* Code-Review-1 by HPDD Checkpatch (377)

--- Message (Autotest, 2018-07-14 10:37:59.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-zfs-part-1 session. Requested by Andreas Dilger  because of LU-11036

--- Message (Andreas Dilger, 2018-08-08 18:22:38.000000000) ---
Patch Set 1:

(2 comments)

It would be good to get a test case for this if possible.

--- Message (Andriy Skulysh, 2018-08-19 18:38:34.000000000) ---
Uploaded patch set 2.

--- Message (Andriy Skulysh, 2018-08-19 18:39:29.000000000) ---
Patch Set 1:

(3 comments)

--- Message (Andriy Skulysh, 2018-08-19 18:40:27.000000000) ---
Patch Set 1:

These assertions were reproduced with racer.sh

--- Message (wc-checkpatch, 2018-08-19 18:43:16.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2018-08-19 19:03:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/268/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58223/ : SUCCESS

--- Message (Autotest, 2018-08-19 19:04:10.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-08-19 19:04:11.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-19 19:04:11.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-19 19:04:11.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-19 19:04:11.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-08-19 19:04:12.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-08-19 19:04:12.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-19 19:04:12.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-08-19 19:04:12.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-08-19 19:04:12.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session.

--- Message (John Hammond, 2018-08-20 15:38:20.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2018-08-20 15:42:41.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2018-08-20 16:09:15.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/282/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58238/ : SUCCESS

--- Message (Autotest, 2018-08-20 16:09:33.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-08-20 16:09:34.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-08-20 16:09:35.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-08-20 16:09:36.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-08-20 16:09:36.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-08-20 16:09:37.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-08-20 16:09:38.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-08-20 16:09:39.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2018-08-20 16:09:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-08-20 16:09:40.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Alexander Boyko, 2018-08-21 07:52:08.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andrew Perepechko, 2018-08-21 07:55:14.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Alex Zhuravlev, 2018-08-21 07:57:35.000000000) ---
Patch Set 3: Code-Review+1

> It's return value needs to be checked additionaly if exists.

you don't really check _value_, right?

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-08-22 16:51:56.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2018-08-28 05:11:03.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2018-08-28 05:14:10.000000000) ---
Change has been successfully cherry-picked as 81af631d07084074c6c0346435e7011a6b4582f7 by Oleg Drokin
