Change:     32831
Subject:    LU-11157 obd: keep dirty_max_pages a round number of MB
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/32831
Change-Id:  I8e2fbdd4bf253a46e2951e7840484ab6a617fbe2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2018-07-18 20:51:49.000000000
Updated:    2018-07-19 15:34:12.000000000
Patch Set:  4
Insertions: +12
Deletions:  -5
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +2; Oleg Drokin: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons

--- Commit Message ---
LU-11157 obd: keep dirty_max_pages a round number of MB

In client_adjust_max_dirty() ensure that the dirty pages limit is
always divisible by 256 so that it may faithfully be represented in MB
as is the case when the max_dirty_mb parameters are used.

Test-Parameters: trivial

Signed-off-by: John L. Hammond <jhammond@whamcloud.com>
Change-Id: I8e2fbdd4bf253a46e2951e7840484ab6a617fbe2
Reviewed-on: https://review.whamcloud.com/32831
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>

--- Review History ---

--- Message (John Hammond, 2018-07-18 20:51:49.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-07-18 20:55:04.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-07-18 21:16:54.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57258/ : SUCCESS

--- Message (Autotest, 2018-07-18 21:17:08.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-07-18 21:17:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-07-18 21:17:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2018-07-18 21:17:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-07-18 21:17:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-07-18 21:17:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2018-07-18 21:17:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-07-18 21:17:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-07-18 21:17:12.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Andreas Dilger, 2018-07-18 22:22:15.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Andreas Dilger, 2018-07-18 22:49:31.000000000) ---
Patch Set 2: Published edit on patch set 1.

--- Message (Andreas Dilger, 2018-07-18 22:49:40.000000000) ---
Patch Set 2: Code-Review+2

--- Message (wc-checkpatch, 2018-07-18 22:50:22.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Andreas Dilger, 2018-07-18 22:51:18.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (wc-checkpatch, 2018-07-18 22:55:32.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2018-07-18 23:14:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57259/ : SUCCESS

--- Message (Autotest, 2018-07-18 23:14:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Autotest, 2018-07-18 23:19:31.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:20:35.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:20:46.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:20:46.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:21:09.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:24:12.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:24:15.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:24:31.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Autotest, 2018-07-18 23:24:35.000000000) ---
Patch Set 1:

Test abandoned because later commit 57259 found

--- Message (Jenkins, 2018-07-18 23:33:52.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/57260/ : SUCCESS

--- Message (Autotest, 2018-07-18 23:34:16.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Autotest, 2018-07-18 23:35:33.000000000) ---
Patch Set 2:

Test abandoned because later commit 57260 found

--- Message (Andreas Dilger, 2018-07-19 04:30:28.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2018-07-19 06:23:44.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2018-07-19 13:13:52.000000000) ---
Patch Set 3: Code-Review+1

--- Message (unknown, 2018-07-19 15:34:12.000000000) ---
Change has been successfully cherry-picked as d3f88d376c49e4520a0d695a4b4e9b0c2dbebaaf by Andreas Dilger
