Change:     33233
Subject:    LU-11427 lod: create layout in mdo_create()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33233
Change-Id:  Id11ac79c89d12bbe0e925fbc89417fca3e72e479
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2018-09-25 19:31:20.000000000
Updated:    2018-10-29 16:01:43.000000000
Patch Set:  3
Insertions: +19
Deletions:  -1
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Hongchao Zhang, Joseph Gmitter, Jinshan Xiong

--- Commit Message ---
LU-11427 lod: create layout in mdo_create()

This patch will create MDT layout in the path of mdo_create() before
mdt_object_open_lock() is invoked. The previous implementation created
layout in mdt_create_data() that caused the problem that layout lock
couldn't be packed in the reply of the open request. Later on an extra
layout request has to be issued for layout lock, which kills all
performance gains by DoM for small files write.

Signed-off-by: Jinshan Xiong <jinshan.xiong@uber.com>
Change-Id: Id11ac79c89d12bbe0e925fbc89417fca3e72e479
Reviewed-on: https://review.whamcloud.com/33233
Tested-by: Jenkins
Reviewed-by: Mike Pershin <mpershin@whamcloud.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jinshan Xiong, 2018-09-25 19:31:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-09-25 19:32:25.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-25 19:38:58.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-09-25 19:54:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/804/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58784/ : SUCCESS

--- Message (Autotest, 2018-09-25 19:55:15.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-25 19:55:15.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-25 19:55:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-25 19:55:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-25 19:55:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-25 19:55:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-09-25 19:55:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-25 19:55:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-25 19:55:18.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-25 19:55:21.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session.

--- Message (Mikhail Pershin, 2018-09-26 06:20:48.000000000) ---
Patch Set 1: Code-Review+1

+1 but please fix style issues

--- Message (Jinshan Xiong, 2018-09-26 22:52:23.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-09-26 22:52:41.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-26 22:57:43.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-09-26 23:15:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/825/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58805/ : SUCCESS

--- Message (Autotest, 2018-09-26 23:16:17.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-26 23:16:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-26 23:16:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-26 23:16:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-26 23:16:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-26 23:16:18.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-09-26 23:16:19.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-26 23:16:19.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-26 23:16:19.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-26 23:16:20.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Mikhail Pershin, 2018-09-27 06:25:41.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2018-10-03 15:28:53.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-zfs session. Requested by Joe Gmitter because of LU-11388

--- Message (Joseph Gmitter, 2018-10-03 15:29:23.000000000) ---
Patch Set 2:

Ping reviewers for a second review.

The test failure is known due to LU-11388

--- Message (Andreas Dilger, 2018-10-03 16:13:21.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Mikhail Pershin, 2018-10-03 18:53:22.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Jinshan Xiong, 2018-10-11 18:10:53.000000000) ---
Patch Set 2:

is there any reasons to not land this patch?

--- Message (Joseph Gmitter, 2018-10-15 14:57:47.000000000) ---
Patch Set 2:

ping reviewers

--- Message (Andreas Dilger, 2018-10-15 15:15:31.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2018-10-29 08:29:03.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-10-29 16:01:43.000000000) ---
Change has been successfully cherry-picked as d7073b8a33864e10d1656c9244a90f82a669520c by Oleg Drokin
