Change:     33238
Subject:    LU-11390 quota: mark over-quota flag correctly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33238
Change-Id:  I0ecd134c3119ec1d86dbaa6e668091a68b7f5f54
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Hongchao Zhang
Created:    2018-09-26 09:39:51.000000000
Updated:    2018-11-13 06:17:28.000000000
Patch Set:  7
Insertions: +6
Deletions:  -3
Comments:   11 (0 unresolved)

--- Labels ---
  Code-Review: Wang Shilong: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Hongchao Zhang, Wang Shilong, unknown

--- Commit Message ---
LU-11390 quota: mark over-quota flag correctly

Currently, if the current granted quota space is less than or
equal to the usage + pending_write + waiting_write, the over-quota
flag will be marked and sent back to OSC, it will damage the write
performance drastically. this patch will compare the current pending
and the waiting space to the threshold of over-quota check, and the
threshold will be taken into account only if the remain margin quota
space is larger than the threshold.

Test-Parameters: mdtfilesystemtype=zfs ostfilesystemtype=zfs \
testlist=sanity-quota,sanity-quota,sanity-quota,sanity-quota,sanity-quota

Change-Id: I0ecd134c3119ec1d86dbaa6e668091a68b7f5f54
Signed-off-by: Hongchao Zhang <hongchao@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/33238
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Wang Shilong <wshilong@ddn.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Hongchao Zhang, 2018-09-26 09:39:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-09-26 09:44:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-09-26 09:59:53.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/813/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/58793/ : FAILURE

--- Message (Hongchao Zhang, 2018-09-29 03:58:12.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-09-29 04:02:37.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-09-29 04:09:17.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-09-29 04:22:10.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/856/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/58836/ : SUCCESS

--- Message (Autotest, 2018-09-29 04:22:24.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-09-29 04:22:25.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-09-29 04:22:25.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-09-29 04:22:25.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-09-29 04:22:25.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-09-29 04:22:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-09-29 04:22:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-09-29 04:22:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-09-29 04:22:26.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-09-29 04:22:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Hongchao Zhang, 2018-10-12 11:20:04.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2018-10-12 11:21:27.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-12 11:25:46.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-12 11:42:46.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1118/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59160/ : SUCCESS

--- Message (Autotest, 2018-10-12 11:43:16.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-12 11:43:16.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-12 11:43:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-12 11:43:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-12 11:43:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-12 11:43:18.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-12 11:43:18.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-10-12 11:43:18.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-12 11:43:19.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-12 11:43:19.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (James Nunez, 2018-10-12 22:26:05.000000000) ---
Patch Set 3: Code-Review-1

Hongchao - This is the only patch that we see sanity-quota test 18 crash. Could something in this patch be causing the crash?

From results at https://testing.whamcloud.com/test_sets/60fb785e-ce4b-11e8-82f2-52540065bddc , we see
[ 1323.574912] Lustre: DEBUG MARKER: Write 100M (directio) ...
[ 1323.652495] divide error: 0000 [#1] SMP 
[ 1323.653283] Modules linked in: osp(OE) ofd(OE) lfsck(OE) ost(OE) mgc(OE) osd_zfs(OE) lquota(OE) fid(OE) fld(OE) ksocklnd(OE) ptlrpc(OE) obdclass(OE) lnet(OE) libcfs(OE) rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache rpcrdma ib_isert iscsi_target_mod ib_iser libiscsi scsi_transport_iscsi ib_srpt target_core_mod crc_t10dif crct10dif_generic ib_srp scsi_transport_srp scsi_tgt ib_ipoib rdma_ucm ib_ucm ib_uverbs ib_umad rdma_cm ib_cm iw_cm sunrpc ib_core dm_mod zfs(POE) zunicode(POE) zavl(POE) icp(POE) iosf_mbi zcommon(POE) crc32_pclmul znvpair(POE) ghash_clmulni_intel spl(OE) aesni_intel ppdev lrw gf128mul glue_helper ablk_helper cryptd joydev parport_pc i2c_piix4 pcspkr parport virtio_balloon i2c_core ip_tables ata_generic pata_acpi ext4 mbcache jbd2 virtio_blk 8139too ata_piix
[ 1323.666856]  libata crct10dif_pclmul crct10dif_common virtio_pci crc32c_intel virtio_ring serio_raw virtio 8139cp mii floppy
[ 1323.668796] CPU: 1 PID: 18823 Comm: ll_ost_io00_007 Kdump: loaded Tainted: P           OE  ------------   3.10.0-862.9.1.el7_lustre.x86_64 #1
[ 1323.670794] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[ 1323.671718] task: ffff8e08e323bf40 ti: ffff8e08e5528000 task.ti: ffff8e08e5528000
[ 1323.672912] RIP: 0010:[<ffffffffc118690a>]  [<ffffffffc118690a>] qsd_op_begin0+0x58a/0x950 [lquota]
[ 1323.674418] RSP: 0018:ffff8e08e552b860  EFLAGS: 00010202
[ 1323.675281] RAX: 0000000000000401 RBX: ffff8e08e5561c30 RCX: 0000000000000401
[ 1323.676417] RDX: 0000000000000000 RSI: 0000000000000400 RDI: ffff8e08e4123800
[ 1323.677560] RBP: ffff8e08e552b900 R08: 000000000000ffff R09: 000000000000ffff
[ 1323.678699] R10: 0000000000000000 R11: ffff8e08e552b44e R12: 0000000000000400
[ 1323.679838] R13: 0000000000000000 R14: ffff8e08e56b3a00 R15: ffff8e08e56b3a00
[ 1323.680982] FS:  0000000000000000(0000) GS:ffff8e08ffd00000(0000) knlGS:0000000000000000
[ 1323.682268] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1323.683196] CR2: 00007f970bbc6000 CR3: 000000007be0e000 CR4: 00000000000606e0
[ 1323.684333] Call Trace:
[ 1323.684756]  [<ffffffffc1173262>] ? lquota_lqe_debug0+0x72/0xc0 [lquota]
[ 1323.685834]  [<ffffffffc1186f29>] qsd_op_begin+0x259/0x4d0 [lquota]
[ 1323.686865]  [<ffffffffc11d080c>] osd_declare_quota+0xcc/0x2c0 [osd_zfs]
[ 1323.687950]  [<ffffffffc11d9c50>] osd_declare_write_commit+0x3d0/0x7f0 [osd_zfs]
[ 1323.689137]  [<ffffffffc130b8a9>] ofd_commitrw_write+0x939/0x1d10 [ofd]
[ 1323.690205]  [<ffffffffc130fd92>] ofd_commitrw+0x4b2/0xa10 [ofd]
[ 1323.691224]  [<ffffffffc1001e6c>] tgt_brw_write+0x10cc/0x1cf0 [ptlrpc]
[ 1323.692290]  [<ffffffffc0bf7395>] ? cfs_trace_unlock_tcd+0x35/0x90 [libcfs]
[ 1323.693437]  [<ffffffffc0bfd9b8>] ? libcfs_debug_vmsg2+0x6d8/0xb30 [libcfs]
[ 1323.694566]  [<ffffffff96d568d3>] ? number.isra.2+0x323/0x360
[ 1323.695517]  [<ffffffffc0f53b00>] ? target_send_reply_msg+0x170/0x170 [ptlrpc]
[ 1323.696712]  [<ffffffffc100004a>] tgt_request_handle+0xaea/0x1580 [ptlrpc]
[ 1323.697829]  [<ffffffffc0bfde67>] ? libcfs_debug_msg+0x57/0x80 [libcfs]
[ 1323.698920]  [<ffffffffc0fa6bdb>] ptlrpc_server_handle_request+0x24b/0xab0 [ptlrpc]
[ 1323.700147]  [<ffffffff96ac52ab>] ? __wake_up_common+0x5b/0x90
[ 1323.701109]  [<ffffffffc0faa3fc>] ptlrpc_main+0xafc/0x1fb0 [ptlrpc]
[ 1323.702127]  [<ffffffff96ac9e50>] ? finish_task_switch+0x50/0x170
[ 1323.703127]  [<ffffffffc0fa9900>] ? ptlrpc_register_service+0xe90/0xe90 [ptlrpc]
[ 1323.704320]  [<ffffffff96abb621>] kthread+0xd1/0xe0
[ 1323.705118]  [<ffffffff96abb550>] ? insert_kthread_work+0x40/0x40
[ 1323.706101]  [<ffffffff971205f7>] ret_from_fork_nospec_begin+0x21/0x21
[ 1323.707151]  [<ffffffff96abb550>] ? insert_kthread_work+0x40/0x40
[ 1323.708128] Code: 48 8d bb 80 00 00 00 e8 85 fc f8 d5 48 8b bd 70 ff ff ff 48 8b 4b 68 31 d2 48 03 4b 60 48 8b 47 28 48 8b b0 88 01 00 00 48 89 c8 <48> f7 73 48 48 8d 04 31 48 39 f2 8b 57 04 48 0f 47 c8 48 03 8b 
[ 1323.713217] RIP  [<ffffffffc118690a>] qsd_op_begin0+0x58a/0x950 [lquota]
[ 1323.714334]  RSP <ffff8e08e552b860>

--- Message (Hongchao Zhang, 2018-10-22 03:12:43.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2018-10-22 03:15:43.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-22 03:20:47.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-22 03:34:56.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1295/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59360/ : SUCCESS

--- Message (Autotest, 2018-10-22 03:34:56.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-22 03:34:56.000000000) ---
Patch Set 4:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-22 03:34:56.000000000) ---
Patch Set 4:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-22 03:34:57.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-22 03:34:57.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-22 03:34:57.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-10-22 03:34:58.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-22 03:34:58.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-22 03:34:59.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-22 03:35:00.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (unknown, 2018-10-25 08:56:49.000000000) ---
Patch Set 4:

(2 comments)

--- Message (unknown, 2018-10-25 08:59:28.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Hongchao Zhang, 2018-10-30 03:53:57.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Hongchao Zhang, 2018-10-30 03:58:32.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2018-10-30 04:02:50.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-30 04:05:21.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-30 04:33:45.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1431/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59561/ : SUCCESS

--- Message (Hongchao Zhang, 2018-10-31 07:50:36.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2018-10-31 07:54:26.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-31 08:02:12.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-31 08:19:13.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1457/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59587/ : SUCCESS

--- Message (Maloo, 2018-10-31 12:16:58.000000000) ---
Patch Set 6:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm6: https://testing.whamcloud.com/test_sessions/cc96ee1f-ddac-41ab-838d-ba75c218980c ran 7 tests.

--- Message (Wang Shilong, 2018-10-31 23:30:17.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Andreas Dilger, 2018-11-02 19:14:13.000000000) ---
Patch Set 6: Code-Review-1

(3 comments)

Mark -1 until I understand this better. Maybe just a better commit comment is needed, or maybe a code change.

--- Message (Hongchao Zhang, 2018-11-05 07:41:22.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Andreas Dilger, 2018-11-05 15:59:36.000000000) ---
Patch Set 6:

(1 comment)

>

--- Message (Hongchao Zhang, 2018-11-07 07:30:12.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Andreas Dilger, 2018-11-09 03:03:58.000000000) ---
Patch Set 6: Code-Review+1

(1 comment)

I think this code deserves some comments to explain it better, but if the two of you are OK with it, I will leave it in your hands. It is clear that this reduces the chance of sending the sync flag, because threshold is only sometimes added now, while it was always added before.

--- Message (Oleg Drokin, 2018-11-13 06:01:15.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2018-11-13 06:17:28.000000000) ---
Change has been successfully cherry-picked as 1ada2c947b894f97ac4e7e9c6435a8b4e42ca1fa by Oleg Drokin
