Change:     33388
Subject:    LU-11535 ldiskfs: allocate extra ldiskfs_ext_path for root
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33388
Change-Id:  I950e223f6ad68c88c1e78fc62448542fd4e78329
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Artem Blagodarenko
Created:    2018-10-17 13:24:26.000000000
Updated:    2018-10-29 15:57:58.000000000
Patch Set:  2
Insertions: +9
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: unknown: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Shilong Wang, Artem Blagodarenko, unknown

--- Commit Message ---
LU-11535 ldiskfs: allocate extra ldiskfs_ext_path for root

Patch ext4_s_max_ext_tree_depth changes path array allocation.
Maximum extent depth is counted in ext4_ext_init(), but
extent's root stored in i_data is not counted. This leads to
out of array writting in ldiskfs_ext_remove_space() and following
fault during transaction commit:

BUG: unable to handle kernel NULL pointer dereference at (null)
[<ffffffffa0f25acb>] osd_trans_commit_cb+0xcb/0x2b0 [osd_ldiskfs]
[<ffffffffa0ecc8e1>] ldiskfs_journal_commit_callback+0x61/0x80
[<ffffffffa03eb8ef>] jbd2_journal_commit_transaction+0x116f/0x15a0

This patch adds one extra element for root in path array.

Cray-bug-id: LUS-6488
Signed-off-by: Artem Blagodarenko <artem.blagodarenko@gmail.com>
Change-Id: I950e223f6ad68c88c1e78fc62448542fd4e78329
Reviewed-on: https://review.whamcloud.com/33388
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Wang Shilong <wshilong@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Artem Blagodarenko, 2018-10-17 13:24:26.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-10-17 13:27:23.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-17 13:28:12.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-17 13:47:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1218/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59267/ : SUCCESS

--- Message (Autotest, 2018-10-17 13:48:09.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-17 13:48:09.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-17 13:48:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-17 13:48:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-17 13:48:10.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-17 13:48:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-17 13:48:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-17 13:48:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-17 13:48:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2018-10-17 13:48:12.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Andreas Dilger, 2018-10-18 07:00:30.000000000) ---
Patch Set 1:

Why not just add 1 to the value stored in the superblock?

--- Message (Artem Blagodarenko, 2018-10-18 07:15:59.000000000) ---
Patch Set 1:

Andreas, depends of what do we mean when say "maximum tree depth". Are elements in inode.i_block add to depth? I think - no. But we still need memory in path for this inode.i_block elements.

--- Message (Andreas Dilger, 2018-10-18 16:38:23.000000000) ---
Patch Set 1:

I mean to make "s_max_ext_tree_depth" one larger in the superblock instead of "s_max_ext_tree_depth + 1" in the code.

--- Message (Andreas Dilger, 2018-10-18 16:39:46.000000000) ---
Patch Set 1: Code-Review+1

> I mean to make "s_max_ext_tree_depth" one larger in the superblock
 > instead of "s_max_ext_tree_depth + 1" in the code.

That said, if s_max_ext_tree_depth is used in multiple different ways in the code, then I guess the current patch is fine.

--- Message (unknown, 2018-10-19 00:36:55.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2018-10-29 03:53:09.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2018-10-29 15:57:58.000000000) ---
Change has been successfully cherry-picked as 7231a4d0d2661ddd81a2296064404529cb87605a by Oleg Drokin
