Change:     33390
Subject:    LU-11536 ofd: ofd_create_hdl may return 0 in case of ENOSPC
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33390
Change-Id:  I4dc057c201253cab14e63c1f06bd5b0d56b5ad2d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sergey Cheremencev
Created:    2018-10-17 14:10:49.000000000
Updated:    2018-11-02 07:17:20.000000000
Patch Set:  3
Insertions: +4
Deletions:  -2
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Artem Blagodarenko: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Artem Blagodarenko, Andriy Skulysh, Alexander Lezhoev

--- Commit Message ---
LU-11536 ofd: ofd_create_hdl may return 0 in case of ENOSPC

ostid_set_id rewrites ofd_precreate_objects result after
"LU-6401 uapi: fix up lustre_ostid.h and lustre_fid.h".
This breakes the logic of osp_precreate_reserve() causing
osp_precreate_send() to return ESTALE instead of ENOSPC
when OST can't precreate objects.
osp_precreate_send() returns ESTALE because the result of
create is 0 while last created fid on OST is still the same
with local last_id:

fs1-OST0001-osc-MDT0000: precreate fid [0x100010000:0x571607f:0x0] <
local used fid [0x100010000:0x571607f:0x0]: rc = -116
fs1-OST0001-osc-MDT0000: precreate failed opd_pre_status -116
fs1-OST0001-osc-MDT0000: cannot precreate objects: rc = -116

Change-Id: I4dc057c201253cab14e63c1f06bd5b0d56b5ad2d
Signed-off-by: Sergey Cheremencev <c17829@cray.com>
Fixes: 34acfbc2bfe502d18c12ba35771bde7c4a0f7906
Reviewed-on: https://es-gerrit.dev.cray.com/153462
Reviewed-by: Andriy Skulysh <c17819@cray.com>
Reviewed-by: Artem Blagodarenko <c17828@cray.com>
Tested-by: Alexander Lezhoev <c17454@cray.com>
Reviewed-on: https://review.whamcloud.com/33390
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2018-10-17 14:10:49.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-10-17 14:12:36.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-17 14:20:18.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-17 14:33:55.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1220/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59269/ : SUCCESS

--- Message (Autotest, 2018-10-17 14:34:14.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-17 14:34:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-17 14:34:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-17 14:34:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-17 14:34:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-17 14:34:16.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-17 14:34:16.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-17 14:34:16.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-17 14:34:16.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-17 14:34:17.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Andreas Dilger, 2018-10-18 06:54:47.000000000) ---
Patch Set 1: Code-Review-1

(7 comments)

--- Message (Sergey Cheremencev, 2018-10-24 19:01:34.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2018-10-24 19:02:40.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-10-24 19:06:16.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-10-24 19:24:35.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1342/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59461/ : SUCCESS

--- Message (Autotest, 2018-10-24 19:24:54.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-3 session.

--- Message (Autotest, 2018-10-24 19:24:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2018-10-24 19:24:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2018-10-24 19:24:56.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2018-10-24 19:24:56.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2018-10-24 19:24:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2018-10-24 19:24:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2018-10-24 19:24:58.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-10-24 19:25:00.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2018-10-24 19:25:11.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session.

--- Message (Andreas Dilger, 2018-10-27 02:41:38.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Artem Blagodarenko, 2018-10-29 09:58:05.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Alex Zhuravlev, 2018-10-29 10:38:42.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2018-11-02 06:57:03.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2018-11-02 07:17:20.000000000) ---
Change has been successfully cherry-picked as 1f97bb8e7236971aaf3029fe3699db9baf721da1 by Oleg Drokin
