Change:     33565
Subject:    LU-9538 utils: update description of ldiskfs xattrs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33565
Change-Id:  Iffd49d224b0247c0a1c719994a1355d5793ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2018-11-03 04:35:21.000000000
Updated:    2018-11-10 05:23:38.000000000
Patch Set:  2
Insertions: +19
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Jian Yu, Yang Sheng

--- Commit Message ---
LU-9538 utils: update description of ldiskfs xattrs

Update the description of the ldiskfs xattrs on the MDT
to account for the "som" xattr added for lazy size-on-MDT.

Add a description of the xattrs on the OST.

Test-Parameters: trivial
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: Iffd49d224b0247c0a1c719994a1355d5793ebbe5
Reviewed-on: https://review.whamcloud.com/33565
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2018-11-03 04:35:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2018-11-03 04:36:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-11-03 05:01:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1563/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/59697/ : SUCCESS

--- Message (Autotest, 2018-11-03 05:02:40.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Autotest, 2018-11-03 05:02:40.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs session. The following test requirements were specified: trivial=true

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-03 15:19:47.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Yang Sheng, 2018-11-04 09:21:26.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2018-11-04 18:54:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2018-11-10 05:19:37.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2018-11-10 05:23:38.000000000) ---
Change has been successfully cherry-picked as 533a253ad86cd6bb09c3889110312ef375e9590d by Oleg Drokin
