Change:     3364
Subject:    LU-1617 build: skip generated files in .gitignore
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3364
Change-Id:  I5f9c60dc498f98abcd8c91042fc72408a915500c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2012-07-09 23:20:26.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +28
Deletions:  -675
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Commit Reviewer, Jian Yu, Yang Sheng, Gerrit Gatekeeper

--- Commit Message ---
LU-1617 build: skip generated files in .gitignore

Ignore automatically generated files via .gitignore so that a large
number of spurious files are not listed at "git commit" time.  Also
consolidate many duplicate ignored files in the top-level .gitignore
file, since we don't need to list the exceptions in every directory
like the original .cvsignore files that they were generated from.

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I5f9c60dc498f98abcd8c91042fc72408a915500c

--- Review History ---

--- Message (Jenkins, 2012-07-09 23:45:34.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/7648/

--- Message (Jenkins, 2012-07-10 00:05:44.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/7648/ : SUCCESS

--- Message (Maloo, 2012-07-10 06:26:14.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/72721828-ca55-11e1-abbc-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2012-08-06 20:25:43.000000000) ---
Patch Set 1:

Can someone please inspect this simple patch.

--- Message (Jian Yu, 2012-08-07 03:15:24.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Yang Sheng, 2012-08-07 15:09:49.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2012-08-08 04:47:47.000000000) ---
Patch Set 1: (1 inline comment)

the one added entry in mdt is really-really strange. Is taht really that common to exclude it?

--- Message (Andreas Dilger, 2012-08-08 05:43:12.000000000) ---
Uploaded patch set 2.

--- Message (Andreas Dilger, 2012-08-08 05:44:10.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Jian Yu, 2012-08-08 05:45:03.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-08-08 05:57:26.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/8211/

--- Message (Jenkins, 2012-08-08 06:17:13.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8211/ : SUCCESS

--- Message (Maloo, 2012-08-08 20:32:27.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.2/x86_64: (https://maloo.whamcloud.com/test_sessions/1fcacfc8-e195-11e1-9a39-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Oleg Drokin, 2012-08-08 23:49:35.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2012-08-08 23:49:35.000000000) ---
Change has been successfully cherry-picked as 294c39d488fcd95a523466c7726ff1b5a8327890.
