Change:     33677
Subject:    LU-10576 tests: allow log files to be created/removed
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33677
Change-Id:  I0a0968cfcd90c7493c67b54ba8a7f326163ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2018-11-16 21:46:41.000000000
Updated:    2018-12-04 23:22:17.000000000
Patch Set:  4
Insertions: +8
Deletions:  -6
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell: +1; James Nunez: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Sarah Liu, Oleg Drokin, Andreas Dilger, James Nunez, Patrick Farrell, Artem Blagodarenko, Elena

--- Commit Message ---
LU-10576 tests: allow log files to be created/removed

Allow an llog file to be created or removed during the course of
the test, as this can happen due to internal housekeeping activity.

Also ensure that background cleanup has finished with ZFS before
fetching the number of objects from the MDT.

Test-Parameters: trivial
Test-Parameters: testlist=sanity mdscount=2 mdtcount=4 mdtfilesystemtype=zfs ostfilesystemtype=zfs
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I0a0968cfcd90c7493c67b54ba8a7f326163ebbe5
Reviewed-on: https://review.whamcloud.com/33677
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Patrick Farrell <paf@cray.com>
Reviewed-by: James Nunez <jnunez@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2018-11-16 21:46:41.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-16 21:50:25.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2018-11-16 21:50:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2018-11-16 21:56:22.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/1915/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/60093/ : FAILURE

--- Message (Jenkins, 2018-11-17 03:33:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1919/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60124/ : SUCCESS

--- Message (Autotest, 2018-11-17 03:33:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity mdtfilesystemtype=zfs ostfilesystemtype=zfs

--- Message (Autotest, 2018-11-17 03:33:26.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-ldiskfs-arm session. The following test requirements were specified: trivial=true testlist=sanity mdtfilesystemtype=zfs ostfilesystemtype=zfs

--- Message (Autotest, 2018-11-17 03:33:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity mdtfilesystemtype=zfs ostfilesystemtype=zfs

--- Message (Andreas Dilger, 2018-11-17 23:23:34.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2018-11-17 23:28:34.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-17 23:31:24.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-17 23:50:22.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1925/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60130/ : SUCCESS

--- Message (Autotest, 2018-11-17 23:50:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced custom session. The following test requirements were specified: trivial=true testlist=sanity mdtfilesystemtype=zfs ostfilesystemtype=zfs

--- Message (Autotest, 2018-11-17 23:50:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session. The following test requirements were specified: trivial=true testlist=sanity mdtfilesystemtype=zfs ostfilesystemtype=zfs

--- Message (Autotest, 2018-11-17 23:50:40.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs-arm session. The following test requirements were specified: trivial=true testlist=sanity mdtfilesystemtype=zfs ostfilesystemtype=zfs

--- Message (Andreas Dilger, 2018-11-20 21:09:38.000000000) ---
Patch Set 2:

Please review.

--- Message (James Nunez, 2018-11-20 21:40:38.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (James Nunez, 2018-11-20 21:41:33.000000000) ---
Patch Set 3:

I added more MDSs/MDTs since sanity test 803 needs more than one MDT to run.

--- Message (wc-checkpatch, 2018-11-20 21:44:34.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-11-20 22:01:56.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2018-11-20 22:27:24.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/1991/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/60196/ : SUCCESS

--- Message (Maloo, 2018-11-21 01:18:09.000000000) ---
Patch Set 3:

Passed enforced test custom on CentOS 7.0/x86_64 uploaded by Onyx Autotest from onyx-37vm1: https://testing.whamcloud.com/test_sessions/77a52f63-3547-48cc-a232-7ff90348a45e ran 3 tests.

--- Message (Patrick Farrell, 2018-11-22 14:48:37.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2018-11-27 17:31:00.000000000) ---
Patch Set 3:

James or Elena, please review.

--- Message (Andreas Dilger, 2018-11-30 18:17:20.000000000) ---
Patch Set 3:

Ping reviewers

--- Message (James Nunez, 2018-12-04 18:57:14.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

Just one question about the last used inode check.

--- Message (Andreas Dilger, 2018-12-04 21:54:37.000000000) ---
Patch Set 3:

(1 comment)

--- Message (James Nunez, 2018-12-04 21:57:28.000000000) ---
Patch Set 3: Code-Review+1

I understand. We are now comparing to the start of the test. Thank you.

--- Message (Oleg Drokin, 2018-12-04 23:22:09.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2018-12-04 23:22:17.000000000) ---
Change has been successfully cherry-picked as 0da3d74c1117a6c859da4dec34e739988ed6c5fd by Oleg Drokin
