Change:     33845
Subject:    LU-11767 test: clear fail_loc after test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/33845
Change-Id:  I8c4200bac30f5632d62d6e84c8457a254fca1fc5
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Lai Siyao
Created:    2018-12-13 07:42:51.000000000
Updated:    2019-01-04 04:00:48.000000000
Patch Set:  1
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, Jian Yu

--- Commit Message ---
LU-11767 test: clear fail_loc after test

Clear fail_loc after test, otherwise the subsequent operation may
fail.

Test-Parameters: trivial testlist=sanity
Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: I8c4200bac30f5632d62d6e84c8457a254fca1fc5

--- Review History ---

--- Message (Lai Siyao, 2018-12-13 07:42:51.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2018-12-13 07:46:26.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2018-12-13 08:15:36.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/60669/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/2401/ : SUCCESS

--- Message (Autotest, 2018-12-13 08:16:11.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2018-12-13 08:16:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session. The following test parameters were specified: trivial=true testlist=sanity.

--- Message (Jian Yu, 2018-12-14 00:10:36.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Lai Siyao, 2018-12-28 05:09:36.000000000) ---
Abandoned

a more complete fix is in LU-11681.

--- Message (wc-checkpatch, 2019-01-04 04:00:48.000000000) ---
Patch Set 1:

Looks good to me.
