Change:     34292
Subject:    LU-8066 llite: don't use class_setup_tunables()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34292
Change-Id:  I676159caa7885485fdd57c908123214f68514227
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2019-02-24 23:34:59.000000000
Updated:    2019-04-01 07:23:56.000000000
Patch Set:  8
Insertions: +32
Deletions:  -17
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Ben Evans: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, Ben Evans, Sonia Sharma, Jinshan Xiong

--- Commit Message ---
LU-8066 llite: don't use class_setup_tunables()

llite is very different from the other types of lustre devices.
Since this is the case llite should register independently. Doing
this allows us to cleanup the debugfs registering in the release
function of struct kobj_type. Also fix the improper handling to
linking it to the lustre_kset. Use kset_get() and kset_put() to
properly keep the reference count for the lustre_kset. This
lastly provides flexibility for making changes to
class_setup_tunables().

Change-Id: I676159caa7885485fdd57c908123214f68514227
Signed-off-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-on: https://review.whamcloud.com/34292
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2019-02-24 23:34:59.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-02-24 23:39:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-24 23:41:33.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-02-25 00:02:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3638/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62016/ : SUCCESS

--- Message (Autotest, 2019-02-25 00:03:13.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-25 00:03:14.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-02-25 00:03:14.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-02-25 00:03:15.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-02-25 00:03:15.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-02-25 00:03:15.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-02-25 00:03:15.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-02-25 00:03:16.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-02-25 00:03:16.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session.

--- Message (Autotest, 2019-02-25 00:03:16.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-02-25 00:03:19.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-02-25 16:33:57.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session. Requested by James Simmons because of LU-11975.

--- Message (Autotest, 2019-02-25 16:35:24.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-4 session. Requested by James Simmons because of LU-0000.

--- Message (Autotest, 2019-02-26 14:40:48.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-1 session. Requested by James Simmons because of LU-11975.

--- Message (James Simmons, 2019-02-26 17:05:25.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-02-26 17:08:52.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-02-26 17:11:49.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-02-26 17:33:24.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3713/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62092/ : SUCCESS

--- Message (Autotest, 2019-02-26 17:33:43.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-02-26 17:33:46.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2019-02-26 17:33:46.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-02-26 17:33:46.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-02-26 17:33:46.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-02-26 17:33:47.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-02-26 17:33:48.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-02-26 17:33:48.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-02-26 17:33:48.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session.

--- Message (Autotest, 2019-02-26 17:33:49.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-02-26 17:33:49.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-02-27 01:07:57.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-zfs-part-2 session. Requested by James Simmons because of LU-0000.

--- Message (Autotest, 2019-02-27 01:08:05.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by James Simmons because of LU-11873.

--- Message (James Simmons, 2019-03-01 23:56:16.000000000) ---
Patch Set 2:

ping

--- Message (Andreas Dilger, 2019-03-02 01:49:37.000000000) ---
Patch Set 2: Code-Review-1

(5 comments)

--- Message (James Simmons, 2019-03-02 14:59:49.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2019-03-02 15:00:33.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2019-03-02 15:25:40.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/3821/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/62217/ : FAILURE

--- Message (James Simmons, 2019-03-02 18:17:32.000000000) ---
Uploaded patch set 4.

--- Message (James Simmons, 2019-03-02 18:19:07.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2019-03-02 18:21:04.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-02 18:21:55.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-02 18:47:21.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3823/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62219/ : SUCCESS

--- Message (Autotest, 2019-03-02 18:47:34.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-03-02 18:47:35.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-03-02 18:47:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-03-02 18:47:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-03-02 18:47:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-03-02 18:47:37.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-03-02 18:47:37.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-03-02 18:47:38.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-03-02 18:47:38.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-03-02 18:47:39.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-03-02 18:47:40.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session.

--- Message (James Simmons, 2019-03-03 15:57:29.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2019-03-03 15:58:18.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-03 16:08:41.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-03 16:52:33.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3829/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62225/ : SUCCESS

--- Message (Autotest, 2019-03-03 16:53:05.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-03-03 16:53:07.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-03-03 16:53:08.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-03-03 16:53:08.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-03-03 16:53:08.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-03-03 16:53:08.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-03-03 16:53:09.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-03-03 16:53:09.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-03-03 16:53:09.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-03-03 16:53:10.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-03-03 16:53:12.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-03-04 16:19:19.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-1 session. Requested by James Simmons because of LU-0000.

--- Message (Autotest, 2019-03-04 16:20:40.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session. Requested by James Simmons because of LU-0000.

--- Message (James Simmons, 2019-03-06 12:19:11.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (wc-checkpatch, 2019-03-06 12:23:05.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-06 12:34:31.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-06 13:36:16.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3866/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62262/ : SUCCESS

--- Message (Autotest, 2019-03-06 13:38:16.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-03-06 13:38:18.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-03-06 13:38:18.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-03-06 13:38:19.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-03-06 13:38:19.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-03-06 13:38:19.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-03-06 13:38:19.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-03-06 13:38:20.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-03-06 13:38:20.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-03-06 13:38:20.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-03-06 13:38:21.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-03-06 20:23:07.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session. Requested by James Simmons because of LU-8112.

--- Message (James Simmons, 2019-03-10 15:54:13.000000000) ---
Patch Set 6:

ping

--- Message (Andreas Dilger, 2019-03-10 18:35:50.000000000) ---
Patch Set 6: Code-Review+1

--- Message (James Simmons, 2019-03-12 15:26:47.000000000) ---
Patch Set 6:

(1 comment)

--- Message (James Simmons, 2019-03-13 14:03:48.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2019-03-13 14:05:11.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-13 14:10:27.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-13 14:35:03.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/3967/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62382/ : SUCCESS

--- Message (Autotest, 2019-03-13 14:35:19.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-03-13 14:35:20.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-03-13 14:35:20.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-03-13 14:35:21.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-03-13 14:35:21.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-03-13 14:35:21.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-03-13 14:35:21.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-03-13 14:35:22.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-03-13 14:35:22.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-03-13 14:35:23.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-03-13 14:35:27.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (Autotest, 2019-03-14 06:22:26.000000000) ---
Patch Set 7:

Trevis Autotest retesting enforced review-dne-zfs-part-2 session. Requested by James Simmons because of ATM-939.

--- Message (James Simmons, 2019-03-17 18:59:13.000000000) ---
Patch Set 7:

ping

--- Message (Andreas Dilger, 2019-03-17 20:25:58.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Ben Evans, 2019-03-18 14:01:42.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Oleg Drokin, 2019-04-01 06:49:38.000000000) ---
Patch Set 7: Code-Review+2

--- Message (unknown, 2019-04-01 07:23:56.000000000) ---
Change has been successfully cherry-picked as c2774e1984592ee2a7c8d308f44e3a6034a6b18d by Oleg Drokin
