Change:     34549
Subject:    LU-6142 ptlrpc: Fix style issues for sec_null.c
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34549
Change-Id:  I67631d35ae4461ca92516975ab71f69d01378e19
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2019-03-30 18:42:13.000000000
Updated:    2019-05-08 06:05:02.000000000
Patch Set:  3
Insertions: +140
Deletions:  -136
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +2; Ben Evans: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Ben Evans, Arshad Hussain

--- Commit Message ---
LU-6142 ptlrpc: Fix style issues for sec_null.c

This patch fixes issues reported by checkpatch
for file lustre/ptlrpc/sec_null.c

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.super@gmail.com>
Change-Id: I67631d35ae4461ca92516975ab71f69d01378e19
Reviewed-on: https://review.whamcloud.com/34549
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>

--- Review History ---

--- Message (Arshad Hussain, 2019-03-30 18:42:13.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-03-30 18:44:24.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-30 18:48:26.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-30 19:12:51.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4319/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62947/ : SUCCESS

--- Message (Autotest, 2019-03-30 22:47:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Andreas Dilger, 2019-04-02 21:25:43.000000000) ---
Patch Set 1: Code-Review+2

(1 comment)

--- Message (Arshad Hussain, 2019-04-30 03:31:51.000000000) ---
Uploaded patch set 2.

--- Message (Arshad Hussain, 2019-04-30 03:32:43.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wc-checkpatch, 2019-04-30 03:33:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-30 03:42:40.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-30 04:18:27.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4875/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63957/ : SUCCESS

--- Message (Autotest, 2019-04-30 04:19:12.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-dne session for build 63957.

--- Message (Andreas Dilger, 2019-05-01 06:23:48.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Ben Evans, 2019-05-01 14:23:05.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2019-05-07 17:55:13.000000000) ---
Patch Set 2: Code-Review+1

--- Message (unknown, 2019-05-08 06:05:02.000000000) ---
Change has been successfully cherry-picked as 7d00fbae100b5abf2904121c5e02057cefa63d09 by Oleg Drokin
