Change:     34546
Subject:    LU-6142 ldlm: Fix style issues for ldlm_request.c
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34546
Change-Id:  I9e622ca803e5545451930660d532e9fa791b4999
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Arshad Hussain
Created:    2019-03-30 06:12:14.000000000
Updated:    2019-03-30 16:24:25.000000000
Patch Set:  1
Insertions: +78
Deletions:  -56
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Arshad Hussain

--- Commit Message ---
LU-6142 ldlm: Fix style issues for ldlm_request.c

This patch fixes issues reported by checkpatch
for file lustre/ldlm/ldlm_request.c

Change-Id: I9e622ca803e5545451930660d532e9fa791b4999
Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.super@gmail.com>

--- Review History ---

--- Message (Arshad Hussain, 2019-03-30 06:12:14.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-03-30 06:16:37.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-30 06:18:44.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-30 06:41:49.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4307/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62935/ : SUCCESS

--- Message (Autotest, 2019-03-30 06:42:23.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Arshad Hussain, 2019-03-30 14:20:50.000000000) ---
Patch Set 1: Code-Review-1

There was some mistake in push.

--- Message (Arshad Hussain, 2019-03-30 16:24:25.000000000) ---
Abandoned

More recent patch for ldlm_request.c is under https://review.whamcloud.com/#/c/34547/
