Change:     346
Subject:    LU-147 hash code cleanup
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/346
Change-Id:  I97cc182a9618271e59c4d6a8fbc2e887e1fb1a17
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Vitaly Fertman
Created:    2011-03-18 20:18:13.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +86
Deletions:  -76
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: zhen liang: +1; Andreas Dilger: +2; Oleg Drokin: +2
  Verified: Jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, zhen liang, Oleg Drokin, Brian J. Murrell, Andreas Dilger, Commit Reviewer, Jian Yu, Vitaly Fertman

--- Commit Message ---
LU-147 hash code cleanup

Change-Id: I97cc182a9618271e59c4d6a8fbc2e887e1fb1a17
Signed-off-by: Alexey Lyashkov <Alexey_Lyashkov@xyratex.com>
Signed-off-by: Vitaly Fertman <vitaly_fertman@xyratex.com>

--- Review History ---

--- Message (Jenkins, 2011-03-18 20:18:17.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-patchless-centos5/231/ (1/3)

--- Message (Jenkins, 2011-03-18 20:18:18.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-centos5/511/ (2/3)

--- Message (Jenkins, 2011-03-18 20:18:18.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/reviews-ubuntu/311/ (3/3)

--- Message (Jenkins, 2011-03-18 20:25:10.000000000) ---
Patch Set 1: Fails

Build Failed 
 
FAILURE: http://build.whamcloud.com/job/reviews-ubuntu/311/ 
SUCCESS: http://build.whamcloud.com/job/reviews-patchless-centos5/231/ 
SUCCESS: http://build.whamcloud.com/job/reviews-centos5/511/

--- Message (Vitaly Fertman, 2011-03-18 20:53:18.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2011-03-18 20:53:22.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/reviews-ubuntu/313/ (1/3)

--- Message (Jenkins, 2011-03-18 21:28:10.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/reviews-patchless-centos5/238/ (2/3)

--- Message (Jenkins, 2011-03-18 21:30:58.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/reviews-centos5/518/ (3/3)

--- Message (Jenkins, 2011-03-18 21:37:42.000000000) ---
Patch Set 2: Fails

Build Failed 
 
FAILURE: http://build.whamcloud.com/job/reviews-ubuntu/313/ 
SUCCESS: http://build.whamcloud.com/job/reviews-patchless-centos5/238/ 
SUCCESS: http://build.whamcloud.com/job/reviews-centos5/518/

--- Message (Andreas Dilger, 2011-03-18 22:10:16.000000000) ---
Patch Set 2: Fails; I would prefer that you didn't submit this

(1 inline comment)

Patch looks fine otherwise.

--- Message (Vitaly Fertman, 2011-03-18 23:56:41.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2011-03-18 23:56:45.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/reviews-ubuntu/315/ (1/3)

--- Message (Jenkins, 2011-03-19 00:07:31.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/reviews-patchless-centos5/240/ (2/3)

--- Message (Jenkins, 2011-03-19 00:07:32.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/reviews-centos5/520/ (3/3)

--- Message (Jenkins, 2011-03-19 00:23:25.000000000) ---
Patch Set 3: Verified

Build Successful 
 
SUCCESS: http://build.whamcloud.com/job/reviews-ubuntu/315/ 
SUCCESS: http://build.whamcloud.com/job/reviews-patchless-centos5/240/ 
SUCCESS: http://build.whamcloud.com/job/reviews-centos5/520/

--- Message (Andreas Dilger, 2011-03-19 03:00:23.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Oleg Drokin, 2011-03-19 03:27:04.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

While the patch look harmless to me (just adding a bunch of "const" qualifiers), I wonder how is it "cleanup"? What does it clean and why?

--- Message (Vitaly Fertman, 2011-03-21 18:11:23.000000000) ---
Patch Set 3:

this is just a cleanup, so it:
1) makes gcc to generate a better code;
2) makes gcc to fail on not permitted modifacation attempts;
3) eliminates some type castings;

--- Message (Vitaly Fertman, 2011-03-25 00:31:48.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2011-03-25 00:37:51.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/reviews-ubuntu/348/ (1/3)

--- Message (Jenkins, 2011-03-25 00:46:18.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/reviews-centos5/556/ (2/3)

--- Message (Jenkins, 2011-03-25 01:06:41.000000000) ---
Patch Set 4: Verified

Build Successful 
 
SUCCESS: http://build.whamcloud.com/job/reviews-ubuntu/348/ 
SUCCESS: http://build.whamcloud.com/job/reviews-centos5/556/ 
SUCCESS: http://build.whamcloud.com/job/reviews-patchless-centos5/276/

--- Message (Jenkins, 2011-04-06 03:35:16.000000000) ---
Patch Set 4: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/90/

--- Message (Jenkins, 2011-04-06 03:53:22.000000000) ---
Patch Set 4: Fails

Build Failed 
 
FAILURE: http://build.whamcloud.com/job/lustre-reviews/90/

--- Message (Brian J. Murrell, 2011-04-06 10:30:59.000000000) ---
Patch Set 4:

This patch needs rebasing on the latest master to pick up some recent changes required to successfully build.

--- Message (Jenkins, 2011-04-06 10:45:47.000000000) ---
Patch Set 4: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/91/

--- Message (Jenkins, 2011-04-06 11:03:54.000000000) ---
Patch Set 4: Fails

Build Failed 
 
FAILURE: http://build.whamcloud.com/job/lustre-reviews/91/

--- Message (Vitaly Fertman, 2011-04-06 21:20:54.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2011-04-06 21:38:49.000000000) ---
Patch Set 5:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/99/

--- Message (Jenkins, 2011-04-06 21:56:18.000000000) ---
Patch Set 5: Fails

Build Failed 
 
http://newbuild.whamcloud.com/job/lustre-reviews/99/ : FAILURE

--- Message (Jenkins, 2011-04-06 23:37:59.000000000) ---
Patch Set 5: No score

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/101/

--- Message (Jenkins, 2011-04-07 00:12:08.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://newbuild.whamcloud.com/job/lustre-reviews/101/ : SUCCESS

--- Message (Jian Yu, 2011-04-12 07:46:48.000000000) ---
Patch Set 5: Verified

The patches passed the regression tests with known issues on master branch:

Here is the link of test results on Maloo:
https://maloo.whamcloud.com/test_sets/query?utf8=%E2%9C%93&test_set[test_set_script_id]=&test_set[status]=&test_set[query_bugs]=e.g.+526%2C+TT-8%2C+LU-23&test_session[test_host]=&test_session[test_group]=LU-147-5&test_session[user_id]=&test_session[query_date]=&test_session[query_recent_period]=&test_node[os_type_id]=&test_node[distribution_type_id]=&test_node[architecture_type_id]=&test_node_network[network_type_id]=&commit=Update+results

--- Message (Jian Yu, 2011-04-12 07:56:58.000000000) ---
Patch Set 5: No score

Hello Andreas and Oleg,

Could you please inspect the patch set 5?

--- Message (Andreas Dilger, 2011-04-12 13:49:40.000000000) ---
Patch Set 5: Looks good to me, approved

--- Message (zhen liang, 2011-04-15 05:40:23.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2011-04-18 17:30:12.000000000) ---
Patch Set 5: Looks good to me, approved

--- Message (Oleg Drokin, 2011-04-18 17:30:12.000000000) ---
Change has been successfully cherry-picked as 673f374637d090ba8c4a2cec48eb250b42d2dfa8.
