Change:     34610
Subject:    LU-12168 utils: obdfilter fix for SHORT msgs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34610
Change-Id:  I9b1521c23e9360216a279ab5c28c39bcaca9974b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Boyko
Created:    2019-04-08 12:36:03.000000000
Updated:    2019-04-30 03:35:39.000000000
Patch Set:  3
Insertions: +14
Deletions:  -9
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Andriy Skulysh: +1; Andrew Perepechko: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andrew Perepechko, Andriy Skulysh

--- Commit Message ---
LU-12168 utils: obdfilter fix for SHORT msgs

Sometimes obdfilter-survey shows SHORT instead of min,max.
This could happen when two signals for a parent process comes
during a verbose time. The counters are updated and start_time
is dropped. By default timeperiod is 1 second.

ost  1 sz 16777216K rsz 2048K obj    4 thr    8
write 3662.99 [4286.00,4528.95] rewrite 3873.87 [4746.85, 4857.48]
read 8088.39      SHORT

The patch fixes this issue and drops counters and time when
statistics are printed or all threads are started.

Obdfilter-survey can print SHORT after patch when subtest time
is too small 1-2 seconds. The detail log shows this case as

Total: total 8192 threads 4 sec 1.692006 4841.590396/second

Test-Parameters: trivial
Signed-off-by: Alexander Boyko <c17825@cray.com>
Cray-bug-id: LUS-7110
Change-Id: I9b1521c23e9360216a279ab5c28c39bcaca9974b
Reviewed-on: https://review.whamcloud.com/34610
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andriy Skulysh <c17819@cray.com>
Reviewed-by: Andrew Perepechko <c17827@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alexander Boyko, 2019-04-08 12:36:03.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-04-08 12:36:12.000000000) ---
Patch Set 1:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-08 12:40:42.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Alexander Boyko, 2019-04-08 12:41:06.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-04-08 12:41:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-08 12:48:50.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-08 13:05:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4451/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63265/ : SUCCESS

--- Message (Autotest, 2019-04-08 13:05:34.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 63265.

--- Message (Jenkins, 2019-04-08 13:12:25.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4452/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63266/ : SUCCESS

--- Message (Autotest, 2019-04-08 13:12:54.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs-dne session for build 63266.

--- Message (Autotest, 2019-04-08 13:18:47.000000000) ---
Patch Set 1:

Abandoned for later build 63266

--- Message (Andriy Skulysh, 2019-04-09 11:35:06.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andrew Perepechko, 2019-04-18 09:58:58.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2019-04-30 03:01:16.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2019-04-30 03:35:39.000000000) ---
Change has been successfully cherry-picked as 63f310a5c9f799e7ce99badf410853d3275380d2 by Oleg Drokin
