Change:     34667
Subject:    LU-11023 quota: tune quota pools through LCFG
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34667
Change-Id:  I66131811f42ceb038b9b79d20d626576d6768926
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sergey Cheremencev
Created:    2019-04-15 20:31:46.000000000
Updated:    2020-03-06 19:05:02.000000000
Patch Set:  3
Insertions: +413
Deletions:  -32
Comments:   3 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger, Sergey Cheremencev

--- Commit Message ---
LU-11023 quota: tune quota pools through LCFG

Add ability to tune quota pools together
with LOD pools through LCFG commands.
Since this patch each LOD pool has a "mirror"
in quota pools. Quota pools are created and
modified together with LOD pools. Creating
of LOD pool causes QMT to create a directory
quota_master/dt-"poolname" with index files.
Further when/if MDT pools will be ready, QMT
should also create md-"poolname" with indexes.
Destroying quota pool causes removing it's
directory(dt-"poolname") with inside index
files.

Patch also adds a key "-o <pool>" to lfs setquota.
The key means all settings from the command
string should be applied to requested pool
for the user/grp/prj ID.

Cray-bug-id: LUS-5801
Change-Id: I66131811f42ceb038b9b79d20d626576d6768926
Signed-off-by: Sergey Cheremencev <c17829@cray.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2019-04-15 20:31:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-04-15 20:33:29.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-15 20:36:29.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-15 21:01:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4610/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63544/ : SUCCESS

--- Message (Autotest, 2019-04-15 21:02:10.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:10.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:12.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 63544.

--- Message (Autotest, 2019-04-15 21:02:13.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 63544.

--- Message (Sergey Cheremencev, 2019-04-16 13:45:14.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sergey Cheremencev, 2019-04-17 16:24:50.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sergey Cheremencev, 2019-04-18 13:39:45.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-04-18 13:39:49.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-18 13:50:24.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-18 14:11:43.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4671/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63621/ : SUCCESS

--- Message (Autotest, 2019-04-18 14:12:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:38.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:38.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:38.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:39.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 63621.

--- Message (Autotest, 2019-04-18 14:12:41.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs-arm session for build 63621.

--- Message (Sergey Cheremencev, 2019-04-19 16:35:10.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2019-04-19 16:36:49.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-19 16:40:10.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-19 17:06:20.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4747/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63699/ : SUCCESS

--- Message (Autotest, 2019-04-19 19:20:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 63699.

--- Message (Autotest, 2019-04-19 19:30:35.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session for build 63699.

--- Message (Autotest, 2019-04-19 19:32:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 63699.

--- Message (Autotest, 2019-04-19 19:38:35.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 63699.

--- Message (Autotest, 2019-04-19 19:44:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session for build 63699.

--- Message (Autotest, 2019-04-19 20:06:37.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 63699.

--- Message (Autotest, 2019-04-19 20:28:37.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session for build 63699.

--- Message (Autotest, 2019-04-19 20:32:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session for build 63699.

--- Message (Autotest, 2019-04-19 20:38:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 63699.

--- Message (Autotest, 2019-04-19 20:54:38.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 63699.

--- Message (wc-checkpatch, 2019-08-09 05:22:03.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2019-12-12 19:12:17.000000000) ---
Patch Set 3:

Is this patch still needed?

--- Message (Sergey Cheremencev, 2020-03-06 19:05:02.000000000) ---
Abandoned

It was a draft. Main work is at https://review.whamcloud.com/#/c/35615/
