Change:     34661
Subject:    LU-11233 tests: fix gcc8 build warnings
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34661
Change-Id:  I6345d603772fb32bbc4b38a758a3e97f0361d116
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2019-04-15 13:24:48.000000000
Updated:    2019-05-29 04:25:22.000000000
Patch Set:  6
Insertions: +32
Deletions:  -33
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Oleg Drokin: +2; Li Dongyang: +1; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Simmons, Jian Yu, Li Dongyang

--- Commit Message ---
LU-11233 tests: fix gcc8 build warnings

this patch covers Lustre tests

Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I6345d603772fb32bbc4b38a758a3e97f0361d116
Reviewed-on: https://review.whamcloud.com/34661
Tested-by: Jenkins
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Li Dongyang <dongyangli@ddn.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2019-04-15 13:24:48.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-04-15 13:26:13.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-15 13:30:16.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-15 13:56:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4599/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63533/ : SUCCESS

--- Message (Autotest, 2019-04-15 13:58:23.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:23.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:25.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:25.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:25.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 63533.

--- Message (Autotest, 2019-04-15 13:58:25.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 63533.

--- Message (James Simmons, 2019-04-18 14:52:06.000000000) ---
Patch Set 1: Code-Review-1

You forgot the test applications in test/mpi/*.  I see build issues with parrall_grouplock.

--- Message (Alex Zhuravlev, 2019-04-18 20:38:58.000000000) ---
Patch Set 1:

sure, I'l update the patch.

--- Message (Alex Zhuravlev, 2019-04-20 12:03:27.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-04-20 12:06:33.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-20 12:09:11.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-20 12:33:58.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4754/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63719/ : SUCCESS

--- Message (Autotest, 2019-04-20 12:34:34.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:35.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:36.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:36.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:36.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:36.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-3 session for build 63719.

--- Message (Autotest, 2019-04-20 12:34:37.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session for build 63719.

--- Message (James Simmons, 2019-04-25 15:39:11.000000000) ---
Patch Set 2: Code-Review+1

(2 comments)

This is fine but a lot of magic numbers that are a mystery.

--- Message (Alex Zhuravlev, 2019-05-05 10:03:34.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2019-05-10 08:14:39.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Alex Zhuravlev, 2019-05-10 08:26:20.000000000) ---
Uploaded patch set 3.

--- Message (Andreas Dilger, 2019-05-10 08:30:05.000000000) ---
Patch Set 3: Code-Review+1

--- Message (wc-checkpatch, 2019-05-10 08:30:51.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-10 08:31:16.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-10 08:54:36.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5116/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64332/ : SUCCESS

--- Message (Autotest, 2019-05-10 08:55:34.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:34.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:35.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-3 session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:35.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:35.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:35.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-arm session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:36.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:36.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:36.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:36.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session for build 64332.

--- Message (Autotest, 2019-05-10 08:55:37.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 64332.

--- Message (Alex Zhuravlev, 2019-05-12 19:15:43.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2019-05-12 19:19:41.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-12 19:19:47.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-12 19:44:44.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5146/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64364/ : SUCCESS

--- Message (Autotest, 2019-05-12 19:46:00.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:01.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:01.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:01.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:01.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:02.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:02.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:02.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-arm session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:02.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:03.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session for build 64364.

--- Message (Autotest, 2019-05-12 19:46:03.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 64364.

--- Message (James Simmons, 2019-05-13 16:37:01.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2019-05-13 16:38:31.000000000) ---
Patch Set 4:

Trevis Autotest2 retesting enforced review-dne-zfs-part-1 session for build 64364. Requested by James Simmons because of LU-10754.

--- Message (Autotest, 2019-05-15 05:07:27.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 64364. Requested by Alex Zhuravlev because of LU-0000.

--- Message (Autotest, 2019-05-18 23:42:51.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 64364. Requested by James Simmons because of LU-10754.

--- Message (Maloo, 2019-05-22 13:59:00.000000000) ---
Patch Set 4:

A retest request was submitted by Alex Zhuravlev, however this patch cannot be retested: the build no longer exists. Rebuild or rebase your patch to trigger a new set of test sessions.

--- Message (James Simmons, 2019-05-22 19:36:34.000000000) ---
Patch Set 4: -Code-Review

Seeing on RHEL8 

13:20:09 rr_alloc.c: In function 'main':
13:20:09 rr_alloc.c:120:2: error: 'strncpy' specified bound 4096 equals destination size [-Werror=stringop-truncation]
13:20:09   strncpy(mnt_path, dirname(dirname(path3)), sizeof(mnt_path));
13:20:09   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13:20:09 cc1: all warnings being treated as errors
13:20:09 make[5]: *** [Makefile:582: rr_alloc.o] Error 1
13:20:09 make[5]: *** Waiting for unfinished jobs....
13:20:10 make[4]: *** [Makefile:1458: all-recursive] Error 1
13:20:10 make[3]: *** [autoMakefile:489: all-recursive] Error 1
13:20:10 make[2]: *** [autoMakefile:619: all-recursive] Error 1
13:20:10 make[1]: *** [autoMakefile:497: all] Error 2

--- Message (Alex Zhuravlev, 2019-05-22 19:38:13.000000000) ---
Patch Set 4:

thanks, will fix that (MPI is not installed on my system).

--- Message (Jenkins, 2019-05-22 19:47:30.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5340/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64781/ : SUCCESS

--- Message (Autotest, 2019-05-22 19:48:34.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:35.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:36.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:37.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:37.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:37.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:38.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:38.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 64781.

--- Message (Autotest, 2019-05-22 19:48:38.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-arm session for build 64781.

--- Message (Jian Yu, 2019-05-22 19:53:25.000000000) ---
Patch Set 4:

More warnings need to be fixed:

 12:20:09 rr_alloc.c: In function 'main':
 12:20:09 rr_alloc.c:120:2: error: 'strncpy' specified bound 4096 equals destination size [-Werror=stringop-truncation]
 12:20:09   strncpy(mnt_path, dirname(dirname(path3)), sizeof(mnt_path));
 12:20:09   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 12:20:09 cc1: all warnings being treated as errors

I'm updating the patch.

--- Message (Jian Yu, 2019-05-22 20:30:03.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2019-05-22 20:31:42.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2019-05-22 21:08:31.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5345/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/64786/ : SUCCESS

--- Message (Autotest, 2019-05-22 21:09:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:50.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:50.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:50.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-4 session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:51.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:51.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:51.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session for build 64786.

--- Message (Autotest, 2019-05-22 21:09:51.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-3 session for build 64786.

--- Message (Autotest, 2019-05-22 21:11:08.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:08.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:16.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:21.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:28.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:33.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:37.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:40.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:41.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:11:53.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Autotest, 2019-05-22 21:12:00.000000000) ---
Patch Set 4:

Abandoned for later build 64786

--- Message (Jian Yu, 2019-05-22 23:03:25.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Li Dongyang, 2019-05-23 03:00:54.000000000) ---
Patch Set 5: Code-Review+1

--- Message (James Simmons, 2019-05-23 03:09:56.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Autotest, 2019-05-23 04:53:11.000000000) ---
Patch Set 5:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session for build 64786. Requested by jianyu because of LU-10922.

--- Message (Autotest, 2019-05-23 06:49:26.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 64786. Requested by jianyu because of LU-11170.

--- Message (Autotest, 2019-05-23 11:24:31.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session for build 64786. Requested by Alex Zhuravlev because of LU-10922.

--- Message (Autotest, 2019-05-23 11:25:43.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 64786. Requested by Alex Zhuravlev because of LU-11170.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-25 09:53:56.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2019-05-29 04:23:20.000000000) ---
Patch Set 5: Code-Review+2

--- Message (unknown, 2019-05-29 04:25:22.000000000) ---
Change has been successfully cherry-picked as 6733fbff9a682bcec5fdca6f7062c24f0fe27cfe by Oleg Drokin
