Change:     34723
Subject:    LU-12205 tests: host_nids_address() fix for MR setup
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/34723
Change-Id:  Ida397f1811be142c5aa8813f32461b83d6113fc2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Elena
Created:    2019-04-19 12:44:57.000000000
Updated:    2020-06-02 04:42:08.000000000
Patch Set:  10
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alexey Lyashkov: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Alexey Lyashkov, Chris Horn, Amir Shehata, Olaf Weber, Shaun Tancheff

--- Commit Message ---
LU-12205 tests: host_nids_address() fix for MR setup

Patch fixes t-f:host_nids_address() to work properly
on multiple networks setup.

Example:
With MR setup we have:
lctl list_nids
192.168.101.3@tcp
10.0.101.3@tcp1
10.0.201.3@tcp2
For NETTYPE=tcp host_nids_address() should give the result
192.168.101.3 only.

Test-Parameters: trivial testlist=sanity,sanityn,sanity-sec,\
lnet-selftest,conf-sanity,obdfilter-survey

Signed-off-by: Elena Gryaznova <c17455@cray.com>
Cray-bug-id: LUS-7150
Reviewed-by: Alexey Lyashkov <c17817@cray.com>
Reviewed-by: Chris Horn <hornc@cray.com>
Change-Id: Ida397f1811be142c5aa8813f32461b83d6113fc2
Reviewed-on: https://review.whamcloud.com/34723
Reviewed-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Elena, 2019-04-19 12:44:57.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-04-19 12:44:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-19 12:54:48.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-19 13:20:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4728/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63678/ : SUCCESS

--- Message (Autotest, 2019-04-19 13:20:30.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:30.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:32.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:33.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 63678.

--- Message (Autotest, 2019-04-19 13:20:33.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 63678.

--- Message (Alexey Lyashkov, 2019-04-20 15:34:15.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Elena, 2019-04-23 18:37:21.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2019-04-23 18:39:04.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-04-23 18:42:05.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-04-23 19:12:33.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4804/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/63787/ : SUCCESS

--- Message (Autotest, 2019-04-23 19:14:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:28.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:28.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:28.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:29.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:29.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:29.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:29.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 63787.

--- Message (Autotest, 2019-04-23 19:14:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 63787.

--- Message (Elena, 2019-08-09 12:34:33.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2019-08-09 12:36:18.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Autotest, 2019-08-09 13:41:26.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session for build 67261.

--- Message (Autotest, 2019-08-09 13:41:26.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 67261.

--- Message (Autotest, 2019-08-09 13:41:26.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 67261.

--- Message (Autotest, 2019-08-09 13:41:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session for build 67261.

--- Message (Autotest, 2019-08-09 13:41:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 67261.

--- Message (Autotest, 2019-08-09 13:41:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 67261.

--- Message (jenkins, 2019-08-09 13:44:57.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7492/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67261/ : SUCCESS

--- Message (Autotest, 2019-08-09 14:04:19.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session for build 67261.

--- Message (Autotest, 2019-08-09 14:24:42.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 67261.

--- Message (Autotest, 2019-08-09 14:49:24.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 67261.

--- Message (Autotest, 2019-08-09 15:02:15.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 67261.

--- Message (Autotest, 2019-08-09 15:10:54.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session for build 67261.

--- Message (Chris Horn, 2019-08-09 21:39:52.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Elena, 2020-02-20 16:16:49.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2020-02-20 16:20:17.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-20 16:20:48.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Autotest, 2020-02-20 17:00:00.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 71966.

--- Message (Autotest, 2020-02-20 17:00:22.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs session for build 71966.

--- Message (Autotest, 2020-02-20 17:00:30.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session for build 71966.

--- Message (Autotest, 2020-02-20 17:00:42.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session for build 71966.

--- Message (Autotest, 2020-02-20 17:00:50.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session for build 71966.

--- Message (Autotest, 2020-02-20 17:01:02.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session for build 71966.

--- Message (Autotest, 2020-02-20 17:01:10.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 71966.

--- Message (Autotest, 2020-02-20 17:01:22.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 71966.

--- Message (Autotest, 2020-02-20 17:01:31.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 71966.

--- Message (Autotest, 2020-02-20 17:01:42.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 71966.

--- Message (Autotest, 2020-02-20 17:01:51.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-arm session for build 71966.

--- Message (jenkins, 2020-02-20 17:09:40.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12122/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71966/ : SUCCESS

--- Message (Elena, 2020-02-28 09:57:40.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-28 10:01:54.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-02-28 10:02:15.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Autotest, 2020-02-28 10:52:09.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session for build 72271.

--- Message (Autotest, 2020-02-28 10:53:23.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session for build 72271.

--- Message (Autotest, 2020-02-28 10:53:33.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session for build 72271.

--- Message (Autotest, 2020-02-28 10:53:43.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-3 session for build 72271.

--- Message (Autotest, 2020-02-28 10:53:53.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-4 session for build 72271.

--- Message (Autotest, 2020-02-28 10:54:13.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 72271.

--- Message (Autotest, 2020-02-28 10:54:13.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 72271.

--- Message (Autotest, 2020-02-28 10:54:33.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 72271.

--- Message (Autotest, 2020-02-28 10:54:34.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 72271.

--- Message (Autotest, 2020-02-28 10:54:54.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs-arm session for build 72271.

--- Message (Autotest, 2020-02-28 11:07:21.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs session for build 72271.

--- Message (jenkins, 2020-02-28 14:18:52.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12390/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72271/ : SUCCESS

--- Message (Autotest, 2020-03-02 13:55:40.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 72271. Requested by elena because of LU-11918.

--- Message (Elena, 2020-03-12 08:08:10.000000000) ---
Patch Set 6: Commit message was updated.

--- Message (wc-checkpatch, 2020-03-12 08:09:36.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-12 08:11:29.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Autotest, 2020-03-12 09:12:52.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs-dne session for build 72660.

--- Message (jenkins, 2020-03-12 09:50:46.000000000) ---
Patch Set 6:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72660/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/12751/ : SUCCESS

--- Message (Elena, 2020-03-27 12:32:28.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (wc-checkpatch, 2020-03-27 12:35:35.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-03-27 12:36:40.000000000) ---
Patch Set 7:

git checkout error error: 


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/7738/results.html

--- Message (Autotest, 2020-03-27 13:38:44.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs-dne session for build 72985.

--- Message (jenkins, 2020-03-27 13:39:30.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72985/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13067/ : SUCCESS

--- Message (Elena, 2020-05-19 19:08:02.000000000) ---
Patch Set 8: Patch Set 7 was rebased

--- Message (wc-checkpatch, 2020-05-19 19:09:19.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-19 19:10:54.000000000) ---
Patch Set 8:

git checkout error error: 


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9093/results.html

--- Message (jenkins, 2020-05-19 19:51:35.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14411/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74378/ : SUCCESS

--- Message (Autotest, 2020-05-19 19:53:05.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 74378.

--- Message (Elena, 2020-05-21 15:12:57.000000000) ---
Patch Set 9: Commit message was updated.

--- Message (wc-checkpatch, 2020-05-21 15:15:51.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Autotest, 2020-05-21 15:58:19.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 74445.

--- Message (jenkins, 2020-05-21 16:08:29.000000000) ---
Patch Set 9:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14474/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74445/ : SUCCESS

--- Message (Oleg Drokin, 2020-06-02 03:56:38.000000000) ---
Patch Set 9: Code-Review+2

--- Message (unknown, 2020-06-02 04:42:08.000000000) ---
Change has been successfully cherry-picked as 091fa82293d340246f7c4800176f4af5fb435ae1 by Oleg Drokin
