Change:     35017
Subject:    LU-12355 lnet: ib_fmr_pool_unmap returns void
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35017
Change-Id:  I49d91a49c452dad5c7d9b153fdbc011f2f25743a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2019-05-31 17:08:36.000000000
Updated:    2019-06-20 03:55:21.000000000
Patch Set:  3
Insertions: +1
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Chris Horn: +1; Petros Koutoupis: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, James Simmons, Chris Horn, Amir Shehata, Petros Koutoupis

--- Commit Message ---
LU-12355 lnet: ib_fmr_pool_unmap returns void

Historically ib_fmr_pool_unmap only ever returned 0
Linux kernel 4.20 changed the return for ib_fmr_pool_unmap to void.

Linux-commit: 3eeeb7a59acddaa326b03efdf6dce61c120449a3

Test-Parameters: trivial
Signed-off-by: Shaun Tancheff <stancheff@cray.com>
Change-Id: I49d91a49c452dad5c7d9b153fdbc011f2f25743a
Reviewed-on: https://review.whamcloud.com/35017
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Petros Koutoupis <pkoutoupis@cray.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: Chris Horn <hornc@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2019-05-31 17:08:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-05-31 17:10:03.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-05-31 17:31:10.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-05-31 17:59:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5581/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65309/ : SUCCESS

--- Message (Autotest, 2019-05-31 17:59:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 65309.

--- Message (Autotest, 2019-05-31 17:59:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 65309.

--- Message (James Simmons, 2019-05-31 23:04:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Amir Shehata, 2019-06-12 15:51:07.000000000) ---
Patch Set 1: Code-Review+1

minor: wouldn't the same code need to work for older kernels where the function returned some value. Given that we just assert, I don't think it's a deal breaker.

--- Message (Petros Koutoupis, 2019-06-12 16:06:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Shaun Tancheff, 2019-06-13 19:05:55.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-06-13 19:09:00.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-13 19:16:53.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-13 19:39:08.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/6012/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65751/ : SUCCESS

--- Message (Autotest, 2019-06-13 19:39:30.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-dne session for build 65751.

--- Message (Petros Koutoupis, 2019-06-14 13:40:00.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2019-06-14 13:58:30.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Chris Horn, 2019-06-14 19:20:18.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2019-06-20 03:48:16.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2019-06-20 03:50:46.000000000) ---
Change has been successfully cherry-picked as 46298ffe0b436a8cf1c60aa3d7bde7ae52c78d00 by Oleg Drokin
