Change:     35041
Subject:    LU-12131 tests: properly handle GSS in server failover
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35041
Change-Id:  I8db686f406629c7eec655496cf83c0539c1bfb33
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2019-06-03 14:57:28.000000000
Updated:    2019-07-17 06:21:34.000000000
Patch Set:  6
Insertions: +40
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Sarah Liu: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Sarah Liu, Oleg Drokin, Andreas Dilger, James Nunez, Sebastien Buisson

--- Commit Message ---
LU-12131 tests: properly handle GSS in server failover

In case of server failover, a number of aspects must be handled when
GSS based features (SSK or Kerberos) are activated:
- lsvcgssd daemon must be restarted;
- targets must be mounted with proper skpath option;
- permissions on keys must be adjusted.
When service is initially started, all that is managed in setupall().
fail() and facet_failover() have to be improved to take GSS aspects
into account.

Test-Parameters: envdefinitions=SHARED_KEY=true testlist=sanity,recovery-small,sanity-sec
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I8db686f406629c7eec655496cf83c0539c1bfb33
Reviewed-on: https://review.whamcloud.com/35041
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Wei Liu <sarah@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2019-06-03 14:57:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-06-03 14:58:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-03 15:02:18.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-03 15:27:29.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5647/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65375/ : SUCCESS

--- Message (Autotest, 2019-06-03 15:27:56.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 65375.

--- Message (Autotest, 2019-06-03 15:27:56.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 65375.

--- Message (Autotest, 2019-06-03 15:27:56.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 65375.

--- Message (Autotest, 2019-06-03 15:27:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 65375.

--- Message (Autotest, 2019-06-03 15:27:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 65375.

--- Message (Autotest, 2019-06-03 15:27:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 65375.

--- Message (Autotest, 2019-06-03 15:27:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 65375.

--- Message (Autotest, 2019-06-03 15:28:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 65375.

--- Message (Autotest, 2019-06-03 15:28:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session for build 65375. The following test parameters were specified: envdefinitions=SHARED_KEY= true  testlist=sanity,recovery-small,sanity-sec.

--- Message (Autotest, 2019-06-03 15:28:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 65375.

--- Message (Autotest, 2019-06-03 15:28:01.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 65375.

--- Message (Autotest, 2019-06-03 15:28:02.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 65375.

--- Message (Autotest, 2019-06-04 14:01:28.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session for build 65375. Requested by Charlie Olmstead because of ATM-1393.

--- Message (Sebastien Buisson, 2019-06-04 15:51:18.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-06-04 15:56:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-04 15:59:11.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-04 16:23:50.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5680/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65412/ : SUCCESS

--- Message (Autotest, 2019-06-04 16:24:48.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:50.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:51.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:51.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:51.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 65412.

--- Message (Autotest, 2019-06-04 16:24:52.000000000) ---
Patch Set 2:

Trevis Autotest started enforced custom session for build 65412. The following test parameters were specified: envdefinitions=SHARED_KEY= true  testlist=sanity,recovery-small,sanity-sec.

--- Message (Sebastien Buisson, 2019-06-05 10:01:03.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2019-06-05 10:01:22.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-05 10:08:16.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-05 11:02:48.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5698/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65431/ : SUCCESS

--- Message (Autotest, 2019-06-05 11:03:27.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:27.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:29.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-3 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:29.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:29.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:30.000000000) ---
Patch Set 3:

Onyx Autotest started enforced custom session for build 65431. The following test parameters were specified: envdefinitions=SHARED_KEY= true  testlist=sanity,recovery-small,sanity-sec.

--- Message (Autotest, 2019-06-05 11:03:30.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:30.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-arm session for build 65431.

--- Message (Autotest, 2019-06-05 11:03:30.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session for build 65431.

--- Message (Autotest, 2019-06-05 18:22:26.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-2 session for build 65431. Requested by S Buisson because of LU-10671.

--- Message (Sebastien Buisson, 2019-06-24 15:41:41.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2019-06-24 15:43:19.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-24 15:49:55.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-24 16:11:57.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/6254/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65994/ : SUCCESS

--- Message (Autotest, 2019-06-24 16:13:02.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:02.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:03.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-1 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:03.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-3 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:03.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:04.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-2 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:04.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:04.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-4 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:05.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs-arm session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:05.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 65994.

--- Message (Autotest, 2019-06-24 16:13:05.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-zfs session for build 65994.

--- Message (Autotest, 2019-06-25 09:22:01.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-part-3 session for build 65994. Requested by S Buisson because of LU-12448.

--- Message (Sebastien Buisson, 2019-06-26 06:52:02.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2019-06-26 06:56:41.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-26 07:02:09.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (jenkins, 2019-06-26 07:20:48.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/66059/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/6319/ : SUCCESS

--- Message (Autotest, 2019-06-26 07:21:33.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:34.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:34.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:34.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-1 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:35.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-2 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:35.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-4 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:35.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:35.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-3 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:36.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-zfs session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:36.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 66059.

--- Message (Autotest, 2019-06-26 07:21:36.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs-arm session for build 66059.

--- Message (Sebastien Buisson, 2019-07-05 08:47:37.000000000) ---
Patch Set 5:

Please review, so that important fix https://review.whamcloud.com/35099 at top of the pile can land.

--- Message (Andreas Dilger, 2019-07-06 02:55:37.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Sarah Liu, 2019-07-11 01:14:19.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2019-07-17 04:46:08.000000000) ---
Patch Set 5: Code-Review+2

--- Message (unknown, 2019-07-17 06:21:34.000000000) ---
Change has been successfully cherry-picked as 1cbfb44fb59945da62acbb672330fde5c75ddc98 by Oleg Drokin
