Change:     35054
Subject:    LU-12380 llite: Allow reusing write openhandle for reads from same node
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35054
Change-Id:  Ia3cb00f1538ea0e5cce760e0c87e9fe75d2a308e
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Oleg Drokin
Created:    2019-06-04 05:40:51.000000000
Updated:    2019-09-16 09:09:59.000000000
Patch Set:  6
Insertions: +19
Deletions:  -0
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1

--- Reviewers ---
  REVIEWER: Jenkins, Andreas Dilger

--- Commit Message ---
LU-12380 llite: Allow reusing write openhandle for reads from same node

Useful optimisation for somewhat common write/close/read/close workloads

This is just a Proof of Concept patch at this point to demonstrate speed
benefits and the actual reobtaining of a proper READ handle on conflict
is not yet implemented.

Test-Parameters: fortestonly
Change-Id: Ia3cb00f1538ea0e5cce760e0c87e9fe75d2a308e
Signed-off-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Oleg Drokin, 2019-06-04 05:40:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-06-04 05:43:04.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2019-06-04 06:07:13.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Jenkins, 2019-06-04 06:18:55.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/5669/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/65401/ : FAILURE

--- Message (Oleg Drokin, 2019-06-04 06:21:43.000000000) ---
Uploaded patch set 2.

--- Message (Oleg Drokin, 2019-06-04 06:23:12.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2019-06-04 06:23:26.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-04 06:33:27.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-04 07:41:23.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/5670/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/65402/ : FAILURE

--- Message (Jenkins, 2019-06-04 08:28:11.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5672/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65404/ : SUCCESS

--- Message (Autotest, 2019-06-04 08:28:51.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 65404. The following test parameters were specified: fortestonly=true.

--- Message (Oleg Drokin, 2019-06-08 06:26:18.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2019-06-08 06:30:42.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-08 06:31:35.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-08 06:56:25.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5795/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65529/ : SUCCESS

--- Message (Autotest, 2019-06-08 06:57:42.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session for build 65529. The following test parameters were specified: fortestonly=true.

--- Message (Oleg Drokin, 2019-06-10 19:58:54.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2019-06-10 19:58:55.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-06-10 20:12:36.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Jenkins, 2019-06-10 22:54:30.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/5851/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65586/ : SUCCESS

--- Message (Autotest, 2019-06-10 22:56:41.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session for build 65586. The following test parameters were specified: fortestonly=true.

--- Message (Oleg Drokin, 2019-09-16 05:03:05.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2019-09-16 05:03:40.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-16 05:06:15.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2019-09-16 06:16:31.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8452/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68237/ : SUCCESS

--- Message (Autotest, 2019-09-16 06:16:49.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session for build 68237. The following test parameters were specified: fortestonly=true.
