Change:     35251
Subject:    LU-12395 build: require python2 for lustre-iokit
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35251
Change-Id:  I881c90a4e66d1a431d11d16b9e89781de2f87a7d
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Jian Yu
Created:    2019-06-17 19:39:53.000000000
Updated:    2019-06-25 02:20:19.000000000
Patch Set:  2
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Yang Sheng: +1; Oleg Drokin: +2; Li Dongyang: +1; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Jian Yu, Yang Sheng, Minh Diep, Li Dongyang

--- Commit Message ---
LU-12395 build: require python2 for lustre-iokit

RHEL8 has splitting python2 and python3 rpms,
and none of them provdes python anymore.
We can just require python2 in the spec, other
distros all have python rpm providing python2.

This patch is back-ported from the following one:
Lustre-commit: 6f0fcc289887737f45687b5f8a15835aeab32ef4
Lustre-change: https://review.whamcloud.com/35094

Signed-off-by: Li Dongyang <dongyangli@ddn.com>
Change-Id: I881c90a4e66d1a431d11d16b9e89781de2f87a7d
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/35251
Tested-by: Jenkins
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2019-06-17 19:39:53.000000000) ---
Uploaded patch set 1.

--- Message (Jian Yu, 2019-06-17 19:40:16.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2019-06-17 19:44:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2019-06-17 20:12:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/6126/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/65866/ : SUCCESS

--- Message (Autotest, 2019-06-17 20:12:48.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:49.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:49.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:52.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 65866.

--- Message (Autotest, 2019-06-17 20:12:52.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 65866.

--- Message (Autotest, 2019-06-18 08:54:27.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 65866. Requested by jianyu because of LU-12100.

--- Message (Yang Sheng, 2019-06-19 02:56:00.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Li Dongyang, 2019-06-19 04:26:19.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Minh Diep, 2019-06-19 20:46:17.000000000) ---
Topic set to LTS12

--- Message (Oleg Drokin, 2019-06-25 02:20:06.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-06-25 02:20:19.000000000) ---
Change has been successfully cherry-picked as 9ffeaac8ec9ad338f6d2639fd5a2d7fafb6725c6 by Oleg Drokin
