Change:     35645
Subject:    LU-12137 osd-ldiskfs: refactor osd_ios_ROOT_scan
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35645
Change-Id:  I895059104372029ce9c688fece8521b8d1b68580
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Neil Brown
Created:    2019-07-30 01:25:21.000000000
Updated:    2019-08-30 07:52:20.000000000
Patch Set:  2
Insertions: +37
Deletions:  -35
Comments:   3 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Neil Brown

--- Commit Message ---
LU-12137 osd-ldiskfs: refactor osd_ios_ROOT_scan

Not sure that this is really an improvement...

Signed-off-by: Mr NeilBrown <neilb@suse.com>
Change-Id: I895059104372029ce9c688fece8521b8d1b68580

--- Review History ---

--- Message (Neil Brown, 2019-07-30 01:25:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-07-30 01:27:34.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Autotest, 2019-07-30 02:02:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 67014.

--- Message (Autotest, 2019-07-30 02:02:15.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 67014.

--- Message (Autotest, 2019-07-30 02:03:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 67014.

--- Message (jenkins, 2019-07-30 02:07:14.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/67014/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/7264/ : SUCCESS

--- Message (Autotest, 2019-07-30 02:17:51.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 67014.

--- Message (Autotest, 2019-07-30 02:27:31.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 67014.

--- Message (Autotest, 2019-07-30 02:27:41.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 67014.

--- Message (Autotest, 2019-07-30 02:27:52.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 67014.

--- Message (Autotest, 2019-07-30 02:54:14.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 67014.

--- Message (Autotest, 2019-07-30 02:57:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 67014.

--- Message (Autotest, 2019-07-30 03:01:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 67014.

--- Message (Autotest, 2019-07-30 03:10:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 67014.

--- Message (Andreas Dilger, 2019-08-08 21:20:47.000000000) ---
Patch Set 1: Code-Review+1

I don't have a strong opinion either way, but less indentation is always good.

--- Message (Maloo, 2019-08-08 21:21:48.000000000) ---
Patch Set 1:

A retest request was submitted by Andreas Dilger , however this patch cannot be retested: the build no longer exists. Rebuild or rebase your patch to trigger a new set of test sessions.

--- Message (Andreas Dilger, 2019-08-08 21:24:58.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2019-08-08 21:29:05.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Autotest, 2019-08-08 21:55:31.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:32.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:32.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:32.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:33.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:33.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:33.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:34.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:34.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 67226.

--- Message (Autotest, 2019-08-08 21:55:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 67226.

--- Message (jenkins, 2019-08-08 21:58:22.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7459/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67226/ : SUCCESS

--- Message (James Simmons, 2019-08-15 19:42:52.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Neil Brown, 2019-08-16 02:10:10.000000000) ---
Patch Set 2:

(1 comment)

--- Message (James Simmons, 2019-08-28 15:07:39.000000000) ---
Patch Set 2:

can be abandon

--- Message (Andreas Dilger, 2019-08-30 07:52:20.000000000) ---
Abandoned
