Change:     35821
Subject:    LU-6142 tests: Fix style issues for ll_sparseness_write.c
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35821
Change-Id:  Icf1b9488f75791cd859e975c21341e67b160992c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2019-08-18 14:12:51.000000000
Updated:    2019-10-04 03:43:20.000000000
Patch Set:  4
Insertions: +37
Deletions:  -36
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Petros Koutoupis: +1; Oleg Drokin: +2; Ben Evans: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Ben Evans, Petros Koutoupis, Shaun Tancheff

--- Commit Message ---
LU-6142 tests: Fix style issues for ll_sparseness_write.c

This patch fixes issues reported by checkpatch
for file lustre/tests/ll_sparseness_write.c

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.super@gmail.com>
Change-Id: Icf1b9488f75791cd859e975c21341e67b160992c
Reviewed-on: https://review.whamcloud.com/35821
Reviewed-by: Shaun Tancheff <stancheff@cray.com>
Reviewed-by: Petros Koutoupis <pkoutoupis@cray.com>
Reviewed-by: Ben Evans <bevans@cray.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2019-08-18 14:12:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-08-18 14:15:16.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Autotest, 2019-08-18 15:48:52.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs-dne session for build 67418.

--- Message (Arshad Hussain, 2019-08-18 15:50:50.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2019-08-18 15:50:50.000000000) ---
Patch Set 1: Verified+1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/67418/ : SUCCESS

--- Message (wc-checkpatch, 2019-08-18 15:51:25.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Autotest, 2019-08-18 16:53:25.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-dne session for build 67424.

--- Message (Autotest, 2019-08-18 16:54:46.000000000) ---
Patch Set 1:

lustre-reviews_review-ldiskfs-dne_67418_1.19 abandoned: later build 67424 found

--- Message (jenkins, 2019-08-18 18:57:28.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7632/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67424/ : SUCCESS

--- Message (Shaun Tancheff, 2019-09-22 07:10:23.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Shaun Tancheff, 2019-09-22 09:30:28.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Petros Koutoupis, 2019-09-23 13:31:57.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Ben Evans, 2019-09-23 15:19:15.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Arshad Hussain, 2019-09-30 01:06:23.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2019-09-30 01:06:45.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-30 01:08:42.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2019-09-30 01:51:08.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8846/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68642/ : SUCCESS

--- Message (Autotest, 2019-09-30 01:51:35.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-dne session for build 68642.

--- Message (Oleg Drokin, 2019-10-04 03:08:41.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2019-10-04 03:43:20.000000000) ---
Change has been successfully cherry-picked as 5e53741c6c0f2d0473f23c11c2c9e168df05f429 by Oleg Drokin
