Change:     35867
Subject:    LU-12600 tgt: shortio size should be unsigned
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/35867
Change-Id:  I043e314cd43a7b40519f951a605fa5a36ff91dcf
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2019-08-22 20:33:31.000000000
Updated:    2019-09-12 03:48:22.000000000
Patch Set:  2
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Patrick Farrell: +1; Sebastien Buisson: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Sebastien Buisson, Patrick Farrell

--- Commit Message ---
LU-12600 tgt: shortio size should be unsigned

The short_io_size value is accepting unsigned values from
req_capsule_get_size, and so needs to be unsigned as well.

If it's not, it's possible for the short_io_size memcopy to
act on an incorrect value and cause memory corruption.

Lustre-change: https://review.whamcloud.com/35653
Lustre-commit: 4c3864cf97711d73b12905fea720570cf814d179

Reported-by: Alibaba Cloud <yunye.ry@alibaba-inc.com>
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I043e314cd43a7b40519f951a605fa5a36ff91dcf
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/35867
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2019-08-22 20:33:31.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2019-08-22 20:33:43.000000000) ---
Topic set to LTS12

--- Message (Lustre Gerrit Janitor, 2019-08-22 20:36:39.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2147/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (wc-checkpatch, 2019-08-22 20:37:04.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Patrick Farrell, 2019-08-22 20:47:34.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2019-08-22 21:19:40.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:40.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:40.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:41.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:41.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:41.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:41.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:42.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:42.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 67539.

--- Message (Autotest, 2019-08-22 21:19:42.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 67539.

--- Message (jenkins, 2019-08-22 22:14:51.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/7743/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/67539/ : SUCCESS

--- Message (Sebastien Buisson, 2019-08-23 06:44:32.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2019-08-26 17:13:09.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-zfs-part-1 session for build 67539. Requested by Minh Diep because of LU-11681.

--- Message (Andreas Dilger, 2019-08-29 17:08:13.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2019-09-12 03:48:22.000000000) ---
Change has been successfully cherry-picked as 7c8d76862717400c7498757ae6e491805cd701de by Oleg Drokin
