Change:     36039
Subject:    LU-12199 lnet: verify msg is commited for send/recv
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36039
Change-Id:  Id7bd956f8e81e60a2d63059730973f851d4c7abe
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2019-09-03 14:33:36.000000000
Updated:    2019-10-04 20:31:05.000000000
Patch Set:  3
Insertions: +14
Deletions:  -0
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Chris Horn: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Chris Horn, Amir Shehata, Sebastien Buisson

--- Commit Message ---
LU-12199 lnet: verify msg is commited for send/recv

Before performing a health check make sure the message
is committed for either send or receive. Otherwise we
can just finalize it.

Lustre-change: https://review.whamcloud.com/34797
Lustre-commit: fc6b321036f34c00d5b32b49c817dc0034fbad9e

Signed-off-by: Amir Shehata <ashehata@whamcloud.com>
Change-Id: Id7bd956f8e81e60a2d63059730973f851d4c7abe
Reviewed-by: Chris Horn <hornc@cray.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/36039
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2019-09-03 14:33:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-09-03 14:39:07.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2019-09-03 14:39:52.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2551/results.html

 Commencing initial testing: runtests@zfs runtests@zfs+DNE

--- Message (Minh Diep, 2019-09-03 14:41:08.000000000) ---
Topic set to LTS12

--- Message (jenkins, 2019-09-03 15:49:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/67859/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/8070/ : SUCCESS

--- Message (Autotest, 2019-09-03 15:53:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 67859.

--- Message (Autotest, 2019-09-03 15:53:09.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 67859.

--- Message (Sebastien Buisson, 2019-09-04 08:23:54.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Minh Diep, 2019-09-13 14:46:55.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Lustre Gerrit Janitor, 2019-09-13 14:50:14.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/2883/results.html

 Commencing initial testing: runtests@zfs runtests@zfs+DNE

--- Message (wc-checkpatch, 2019-09-13 14:52:01.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2019-09-13 16:23:27.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8395/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68181/ : SUCCESS

--- Message (Autotest, 2019-09-13 16:23:55.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:55.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:55.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:55.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 68181.

--- Message (Autotest, 2019-09-13 16:23:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 68181.

--- Message (Autotest, 2019-09-16 15:30:18.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 68181. Requested by Minh Diep because of LU-10753.

--- Message (Chris Horn, 2019-09-30 20:22:06.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2019-10-04 20:27:21.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2019-10-04 20:31:05.000000000) ---
Change has been successfully cherry-picked as 73c8ae59cb2bd8352301d8f09ef1309adb5c8202 by Oleg Drokin
