Change:     36242
Subject:    LU-12410 lnet: Add additional output to sanity-lnet.sh
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36242
Change-Id:  I95b18cb3a090527548a8f9e65845eb4a18dea6d6
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Chris Horn
Created:    2019-09-19 22:11:15.000000000
Updated:    2021-07-08 18:30:41.000000000
Patch Set:  5
Insertions: +17
Deletions:  -9
Comments:   23 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Petros Koutoupis: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Chris Horn, James Nunez, Amir Shehata, Aurelien Degremont, Petros Koutoupis, Shaun Tancheff

--- Commit Message ---
LU-12410 lnet: Add additional output to sanity-lnet.sh

Add wrappers around ip netns exec and lnetctl commands to generate
some additional test output. This makes it easier to see what each
test case is doing from the test script output, and aids in debugging
any problems.

Test-parameters: trivial
Test-parameters: testlist=sanity-lnet
Signed-off-by: Chris Horn <hornc@cray.com>
Change-Id: I95b18cb3a090527548a8f9e65845eb4a18dea6d6
Reviewed-on: https://review.whamcloud.com/36242
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <stancheff@cray.com>
Reviewed-by: Petros Koutoupis <pkoutoupis@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Chris Horn, 2019-09-19 22:11:15.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-09-19 22:17:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-19 22:25:31.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2019-09-19 22:57:26.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8578/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68372/ : SUCCESS

--- Message (Autotest, 2019-09-19 22:58:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-dne session for build 68372.

--- Message (Autotest, 2019-09-19 22:58:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session for build 68372. The following test parameters were specified: trivial=true.

--- Message (Aurelien Degremont, 2019-09-20 13:45:44.000000000) ---
Patch Set 1:

(3 comments)

I'm fine with this patch but having this kind of output could be applied to almost all test suited :)

--- Message (Chris Horn, 2019-09-20 15:15:43.000000000) ---
Uploaded patch set 2.

--- Message (Chris Horn, 2019-09-20 15:16:37.000000000) ---
Patch Set 1:

(3 comments)

> (3 comments)
 > 
 > I'm fine with this patch but having this kind of output could be
 > applied to almost all test suited :)

I agree. If you make the patch then I will review it :)

--- Message (wc-checkpatch, 2019-09-20 15:17:13.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-20 15:24:50.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Aurelien Degremont, 2019-09-20 16:18:46.000000000) ---
Patch Set 2: Code-Review+1

--- Message (jenkins, 2019-09-20 17:43:32.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8617/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68405/ : SUCCESS

--- Message (Autotest, 2019-09-20 17:45:46.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced custom session for build 68405. The following test parameters were specified: trivial=true.

--- Message (Autotest, 2019-09-20 17:45:46.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 68405.

--- Message (Chris Horn, 2019-09-20 18:08:18.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2019-09-20 18:12:12.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-20 18:19:01.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2019-09-20 20:34:04.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8639/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68427/ : SUCCESS

--- Message (Autotest, 2019-09-20 20:35:35.000000000) ---
Patch Set 3:

Onyx Autotest started enforced custom session for build 68427. The following test parameters were specified: trivial=true.

--- Message (Autotest, 2019-09-20 20:35:35.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-dne session for build 68427.

--- Message (Autotest, 2019-09-20 20:36:33.000000000) ---
Patch Set 2:

lustre-reviews_review-ldiskfs-dne_68405_1.19 abandoned: later build 68427 found

--- Message (James Nunez, 2019-09-24 17:00:35.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (James Simmons, 2019-10-01 13:34:41.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Chris Horn, 2019-10-01 18:15:31.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Petros Koutoupis, 2019-10-03 15:40:09.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Nunez, 2019-10-03 20:56:12.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Chris Horn, 2019-10-03 21:13:26.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Oleg Drokin, 2019-10-04 03:01:40.000000000) ---
Patch Set 3:

(2 comments)

--- Message (Chris Horn, 2019-10-04 21:51:56.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Chris Horn, 2019-10-08 21:39:56.000000000) ---
Uploaded patch set 4.

--- Message (Chris Horn, 2019-10-08 21:41:20.000000000) ---
Patch Set 3:

(2 comments)

--- Message (wc-checkpatch, 2019-10-08 21:42:59.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2019-10-08 22:47:48.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9086/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68886/ : SUCCESS

--- Message (Autotest, 2019-10-08 22:50:15.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-dne session for build 68886.

--- Message (Autotest, 2019-10-08 22:50:15.000000000) ---
Patch Set 4:

Onyx Autotest started enforced custom session for build 68886. The following test parameters were specified: trivial=true.

--- Message (Shaun Tancheff, 2019-10-09 06:15:49.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Petros Koutoupis, 2019-10-09 13:00:12.000000000) ---
Patch Set 4:

(3 comments)

--- Message (Chris Horn, 2019-10-09 14:29:50.000000000) ---
Patch Set 4:

(2 comments)

--- Message (Petros Koutoupis, 2019-10-09 14:37:40.000000000) ---
Patch Set 4: Code-Review+1

(3 comments)

--- Message (Andreas Dilger, 2019-10-20 18:21:42.000000000) ---
Patch Set 4:

Please include Amir in all LNet patches. 

It is great that you are adding additional LNet regression tests, since we are really lacking in this area. 

I see that the sanity-lnet test script is not new in this patch series. However, please note that just adding a script to the git repo doesn't mean that it will be run automatically. It needs to be added to one or more test sessions to ensure that the test is run for every patch and that the tests keep passing. That is why I suggested to put this into the existing lnet-selftest script, which is already being run. 

Alternately, please work with James N. to get this added to a test session.

--- Message (Chris Horn, 2019-10-20 18:24:52.000000000) ---
Patch Set 4:

> Please include Amir in all LNet patches.
 > 
 > It is great that you are adding additional LNet regression tests,
 > since we are really lacking in this area.
 > 
 > I see that the sanity-lnet test script is not new in this patch
 > series. However, please note that just adding a script to the git
 > repo doesn't mean that it will be run automatically. It needs to be
 > added to one or more test sessions to ensure that the test is run
 > for every patch and that the tests keep passing. That is why I
 > suggested to put this into the existing lnet-selftest script, which
 > is already being run.
 > 
 > Alternately, please work with James N. to get this added to a test
 > session.

sanity-lnet was previously added to lustre/tests/test-groups/regression

Is that not sufficient?

--- Message (Andreas Dilger, 2019-10-20 22:53:56.000000000) ---
Patch Set 4:

> > Please include Amir in all LNet patches.
 > >
 > > It is great that you are adding additional LNet regression tests,
 > > since we are really lacking in this area.
 > >
 > > I see that the sanity-lnet test script is not new in this patch
 > > series. However, please note that just adding a script to the git
 > > repo doesn't mean that it will be run automatically. It needs to
 > be
 > > added to one or more test sessions to ensure that the test is run
 > > for every patch and that the tests keep passing. That is why I
 > > suggested to put this into the existing lnet-selftest script,
 > which
 > > is already being run.
 > >
 > > Alternately, please work with James N. to get this added to a
 > test
 > > session.
 > 
 > sanity-lnet was previously added to lustre/tests/test-groups/regression
 > 
 > Is that not sufficient?

That is the list of tests that are typically run when a developer does manual testing, but is not used for the automated tests run for patches in Gerrit.

--- Message (Andreas Dilger, 2019-10-21 06:23:41.000000000) ---
Patch Set 4:

> That is the list of tests that are typically run when a developer
 > does manual testing, but is not used for the automated tests run
 > for patches in Gerrit.

The list of sanity-lnet runs can be seen with the following search:

https://testing.whamcloud.com/test_sets/query?utf8=%E2%9C%93&warn%5Bnotice%5D=&test_set_script_id=a2b1c4b2-b449-11e9-b88c-52540065bddc&horizon=2332800&&commit=Update+results

This shows it has been run 11 times, only as custom test runs when requested on the Test-Parameters: line for a patch.  We can and should add this into the regular test sessions, but I didn't even know that this script existed.

James N. can submit a patch for our test system to add this to a test session, maybe in the same places that lnet-selftest is run?  It only takes about 10 minutes to run.

--- Message (James Nunez, 2019-10-21 21:34:02.000000000) ---
Patch Set 4:

Sure, I can start the process to get this test suite run for every patch that is submitted to the mater branch.

--- Message (Oleg Drokin, 2019-11-12 04:05:44.000000000) ---
Patch Set 4: Code-Review+2

--- Message (unknown, 2019-11-12 04:07:19.000000000) ---
Change has been successfully cherry-picked as 32528a689889989607a34b21efa583429bda1422 by Oleg Drokin

--- Message (James Nunez, 2021-07-08 18:30:41.000000000) ---
Patch Set 5: Cherry Picked

This patchset was cherry picked to branch b2_12 as commit 459866a9806fb435345fc580c86e16b4f7474c2b
