Change:     36256
Subject:    LU-11377 lod: set [x]attr to slave stripes if needed
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36256
Change-Id:  I0dc762a676bd9dfcea6b5e444b531b8167ad2e86
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Hongchao Zhang
Created:    2019-09-22 12:39:00.000000000
Updated:    2025-08-04 18:43:11.000000000
Patch Set:  5
Insertions: +28
Deletions:  -0
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Andreas Dilger

--- Commit Message ---
LU-11377 lod: set [x]attr to slave stripes if needed

When getting ATTR/XATTR from some directory object, Lustre client
will only retrieve the ATTR/XATTR from the master stripe, so it's
not needed to set the ATTR/XATTR to other stripes, which improves
the DNE performance.

Change-Id: I0dc762a676bd9dfcea6b5e444b531b8167ad2e86
Signed-off-by: Hongchao Zhang <hongchao@whamcloud.com>

--- Review History ---

--- Message (Hongchao Zhang, 2019-09-22 12:39:00.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-22 12:40:55.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2019-09-22 12:42:47.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2019-09-22 13:18:47.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8665/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68453/ : SUCCESS

--- Message (Autotest, 2019-09-22 13:19:42.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:42.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:42.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:43.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:43.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:45.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:45.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 68453.

--- Message (Autotest, 2019-09-22 13:19:45.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 68453.

--- Message (Andreas Dilger, 2019-09-23 08:18:35.000000000) ---
Patch Set 1:

(1 comment)

This patch seems OK technically, but it isn't clear whether this will provide much long-term benefit.

--- Message (Lai Siyao, 2019-09-23 08:57:27.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Hongchao Zhang, 2019-09-26 14:23:51.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-09-26 14:26:33.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2019-09-26 14:27:50.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2019-09-26 15:04:37.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/8785/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68582/ : SUCCESS

--- Message (Autotest, 2019-09-26 15:05:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:40.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:41.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:41.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:41.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:42.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:42.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:42.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:43.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:43.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 68582.

--- Message (Autotest, 2019-09-26 15:05:43.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-arm session for build 68582.

--- Message (Autotest, 2019-09-29 11:16:33.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session for build 68582. Requested by hongchao.zhang because of LU-12470.

--- Message (Maloo, 2019-10-08 12:21:40.000000000) ---
Patch Set 2:

A retest request was submitted by hongchao.zhang, however this patch cannot be retested: the build no longer exists. Rebuild or rebase your patch to trigger a new set of test sessions.

--- Message (Maloo, 2019-10-09 02:05:03.000000000) ---
Patch Set 2:

A retest request was submitted by hongchao.zhang, however this patch cannot be retested: the build no longer exists. Rebuild or rebase your patch to trigger a new set of test sessions.

--- Message (Hongchao Zhang, 2019-10-09 12:45:06.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2019-10-09 12:46:34.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2019-10-09 13:21:34.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9100/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/68900/ : SUCCESS

--- Message (Autotest, 2019-10-09 13:22:04.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:05.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:06.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:06.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-3 session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:07.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:07.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:07.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:08.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:08.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-arm session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:08.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session for build 68900.

--- Message (Autotest, 2019-10-09 13:22:09.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 68900.

--- Message (Hongchao Zhang, 2019-11-14 03:17:24.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2019-11-14 03:17:29.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2019-11-14 03:54:23.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9930/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69717/ : SUCCESS

--- Message (Autotest, 2019-11-14 03:54:54.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:19.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:19.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-1 session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:19.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:20.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:20.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:20.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:20.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:21.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:21.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-arm session for build 69717.

--- Message (Autotest, 2019-11-14 03:58:21.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 69717.

--- Message (Hongchao Zhang, 2020-03-22 12:49:58.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2020-03-22 12:54:05.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2020-03-22 13:40:55.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72851/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/12940/ : SUCCESS

--- Message (Autotest, 2020-03-22 13:42:00.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session for build 72851.

--- Message (Autotest, 2020-03-22 13:42:20.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-1 session for build 72851.

--- Message (Autotest, 2020-03-22 13:42:28.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs session for build 72851.

--- Message (Autotest, 2020-03-22 13:42:40.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-2 session for build 72851.

--- Message (Autotest, 2020-03-22 13:42:48.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-3 session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:00.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-4 session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:08.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:11.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:17.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:20.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:28.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:37.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-ssk session for build 72851.

--- Message (Autotest, 2020-03-22 13:43:48.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-ldiskfs-ubuntu session for build 72851.

--- Message (Andreas Dilger, 2020-05-07 10:40:39.000000000) ---
Patch Set 5:

(1 comment)

I think this could be done without adding the TRIVIAL flag.  Since every one of those flags might conflict with an in-kernel inode attribute flag in the future, it is best if they are not used unless totally necessary.

--- Message (wc-checkpatch, 2020-06-06 15:25:04.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 13:58:47.000000000) ---
Patch Set 5:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:17:12.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 15:14:41.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 18:43:11.000000000) ---
Patch Set 5: -Code-Review

Looks good to me.
