Change:     36525
Subject:    LU-11170 osd-zfs: gather data ZFS version update to 0.8.2
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36525
Change-Id:  Ic80c030d686e181bcef2aa118b8e3406448c5122
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Olaf Faaland
Created:    2019-10-21 16:31:27.000000000
Updated:    2020-01-21 20:14:30.000000000
Patch Set:  5
Insertions: +18
Deletions:  -2
Comments:   4 (0 unresolved)

--- Commit Message ---
LU-11170 osd-zfs: gather data ZFS version update to 0.8.2

Test 415, rename under DNE2, is much slower under zfs-0.8 than it was
under 0.7.  It may be that Lustre is waiting for txgs to sync in
a way, or at times, that perform poorly under zfs 0.8.

Simply not performing the wait in osd_sync() causes Lustre not to work
at all; this is apparently why it's the exception to the
txg_wait_synced() tunable that just waits some number of ms.

dmu_tx_assign() waits for syncs indirectly, in that a tx may not be
assigned to the next txg if TXG_NOTHROTTLE is noet set.

fetch txgs and dmu_tx_assign kstats to look for clues.

Test-Parameters: trivial fstype=zfs ostcount=2 mdscount=2 mdtcount=2 testlist=sanity
Test-Parameters: trivial fstype=zfs ostcount=2 mdscount=2 mdtcount=2 testlist=sanity
Signed-off-by: Olaf Faaland <faaland1@llnl.gov>
Change-Id: Ic80c030d686e181bcef2aa118b8e3406448c5122

--- Review History ---

--- Message (Olaf Faaland, 2019-10-21 16:31:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-10-21 16:36:08.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2019-10-21 17:08:13.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9310/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69107/ : SUCCESS

--- Message (Autotest, 2019-10-21 17:10:00.000000000) ---
Patch Set 1:

Onyx Autotest started enforced custom session for build 69107. The following test parameters were specified: fortestonly=true fstype=zfs ostcount=2 mdscount=2 testlist=sanity,sanity.

--- Message (Olaf Faaland, 2019-10-21 19:07:46.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-10-21 19:12:17.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2019-10-21 19:48:03.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9315/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69112/ : SUCCESS

--- Message (Autotest, 2019-10-21 19:49:08.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced custom session for build 69112. The following test parameters were specified: fortestonly=true fstype=zfs ostcount=2 mdscount=2 testlist=sanity,sanity.

--- Message (Autotest, 2019-10-21 19:50:46.000000000) ---
Patch Set 1:

lustre-reviews_custom_69107_1.101 abandoned: later build 69112 found

--- Message (Olaf Faaland, 2019-10-21 21:18:16.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (wc-checkpatch, 2019-10-21 21:18:25.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2019-10-21 21:57:39.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9323/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69120/ : SUCCESS

--- Message (Autotest, 2019-10-21 21:58:22.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-dne session for build 69120.

--- Message (Autotest, 2019-10-21 21:58:23.000000000) ---
Patch Set 3:

Trevis Autotest started enforced custom session for build 69120. The following test parameters were specified: trivial=true fstype=zfs ostcount=2 mdscount=2 testlist=sanity,sanity.

--- Message (Autotest, 2019-10-21 22:00:54.000000000) ---
Patch Set 2:

lustre-reviews_custom_69112_1.101 abandoned: later build 69120 found

--- Message (Olaf Faaland, 2019-10-22 05:26:49.000000000) ---
Uploaded patch set 4: Commit message was updated.

--- Message (wc-checkpatch, 2019-10-22 05:27:54.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2019-10-22 07:22:34.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9346/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69136/ : SUCCESS

--- Message (Autotest, 2019-10-22 07:24:57.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 69136.

--- Message (Olaf Faaland, 2019-10-22 17:12:54.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2019-10-22 17:14:24.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2019-10-22 17:53:39.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9382/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69172/ : SUCCESS

--- Message (Autotest, 2019-10-22 17:55:50.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced custom session for build 69172. The following test parameters were specified: trivial=true fstype=zfs ostcount=2 mdscount=2 mdtcount=2 testlist=sanity.

--- Message (Autotest, 2019-10-22 17:55:50.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced custom session for build 69172. The following test parameters were specified: trivial=true fstype=zfs ostcount=2 mdscount=2 mdtcount=2 testlist=sanity.

--- Message (Autotest, 2019-10-22 17:55:50.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 69172.

--- Message (Olaf Faaland, 2020-01-21 20:14:30.000000000) ---
Abandoned
