Change:     36618
Subject:    LU-12756 lnet: Fix src spec route selection
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36618
Change-Id:  Ie02b11405efd0824485fb4fc3322b785f90f11ed
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2019-10-31 00:53:45.000000000
Updated:    2019-10-31 01:39:16.000000000
Patch Set:  3
Insertions: +57
Deletions:  -49
Comments:   6 (0 unresolved)

--- Commit Message ---
LU-12756 lnet: Fix src spec route selection

This commit is for discussion of the fix.

Test-Parameters: forbuildonly
Signed-off-by: Chris Horn <hornc@cray.com>
Change-Id: Ie02b11405efd0824485fb4fc3322b785f90f11ed

--- Review History ---

--- Message (Chris Horn, 2019-10-31 00:53:45.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2019-10-31 00:56:21.000000000) ---
Patch Set 1:

centos7: Compile failed

rhel8.0: Compile failed


 Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/4118/results.html

--- Message (wc-checkpatch, 2019-10-31 00:57:24.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Chris Horn, 2019-10-31 01:05:02.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2019-10-31 01:05:07.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/69369/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/9581/ : ABORTED

--- Message (wc-checkpatch, 2019-10-31 01:07:45.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Chris Horn, 2019-10-31 01:08:31.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2019-10-31 01:08:32.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/69371/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/9583/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2019-10-31 01:09:10.000000000) ---
Patch Set 2:

Newer revision detected, aborting all work on revision 2

--- Message (Lustre Gerrit Janitor, 2019-10-31 01:12:05.000000000) ---
Patch Set 3:

centos7: Compile failed

rhel8.0: Compile failed


 Job output URL: http://testing.linuxhacker.ru:3333/lustre-reports/4121/results.html

--- Message (wc-checkpatch, 2019-10-31 01:12:55.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Chris Horn, 2019-10-31 01:35:57.000000000) ---
Abandoned

--- Message (jenkins, 2019-10-31 01:39:16.000000000) ---
Patch Set 3:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/69372/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/9584/ : FAILURE
