Change:     36699
Subject:    LU-12946 kernel: fix to handle BLK_MQ_RQ_QUEUE_DEV_BUSY event
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36699
Change-Id:  If17ea5b3ab33a89a17d49e5dfb2e9f9f19371564
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Wang Shilong
Created:    2019-11-07 02:32:49.000000000
Updated:    2019-11-22 19:59:50.000000000
Patch Set:  3
Insertions: +35
Deletions:  -0
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2; Li Dongyang: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Yang Sheng, Li Dongyang, Wang Shilong, Neil Brown

--- Commit Message ---
LU-12946 kernel: fix to handle BLK_MQ_RQ_QUEUE_DEV_BUSY event

It looks like what's happening is when dm_dispatch_clone_request
dispatches the "clone" I/O request to the underlying (real) device
from the multipath device, the scsi driver can (often under load)
return BLK_MQ_RQ_QUEUE_DEV_BUSY. dm_dispatch_clone_request doesn't
have that as an exception the way it does BLK_MQ_RQ_QUEUE_BUSY and
so it calls dm_complete_request which propagates
the BLK_MQ_RQ_QUEUE_DEV_BUSY error code up the stack resulting
in multipath_end_io calling fail_path and failing the path because
there is an error value set.

Signed-off-by: Wang Shilong <wshilong@ddn.com>
Change-Id: If17ea5b3ab33a89a17d49e5dfb2e9f9f19371564
Reviewed-on: https://review.whamcloud.com/36699
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Li Dongyang <dongyangli@ddn.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Wang Shilong, 2019-11-07 02:32:49.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2019-11-07 02:34:07.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2019-11-07 02:37:40.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2019-11-07 04:49:34.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9762/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69550/ : SUCCESS

--- Message (Autotest, 2019-11-07 04:50:04.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:04.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-ssk session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 69550.

--- Message (Autotest, 2019-11-07 04:50:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-selinux session for build 69550.

--- Message (Wang Shilong, 2019-11-13 01:37:35.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Lustre Gerrit Janitor, 2019-11-13 01:38:11.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2019-11-13 01:41:47.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Andreas Dilger, 2019-11-13 02:09:12.000000000) ---
Patch Set 2:

Since this is a kernel patch, please also submit it to the appropriate upstream kernel list. 

Getting it landed upstream will reduce the amount of time we neeed to carry the patch, and will also start the process to have it landed in the vendor kernels m

--- Message (Wang Shilong, 2019-11-13 02:19:51.000000000) ---
Patch Set 2:

> Since this is a kernel patch, please also submit it to the
 > appropriate upstream kernel list.
 > 
 > Getting it landed upstream will reduce the amount of time we neeed
 > to carry the patch, and will also start the process to have it
 > landed in the vendor kernels m

Andreas, this looks a RHEL only problem which reported by DDN engineering team, they might have opened a RHEL ticket.

--- Message (jenkins, 2019-11-13 03:13:21.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9903/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69690/ : SUCCESS

--- Message (Autotest, 2019-11-13 03:13:47.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:47.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:47.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:48.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:48.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-3 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:48.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:48.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:49.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:49.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:49.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session for build 69690.

--- Message (Autotest, 2019-11-13 03:13:50.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs-arm session for build 69690.

--- Message (Neil Brown, 2019-11-13 05:55:35.000000000) ---
Patch Set 2:

I'm guessing to some extent, but it seem likely that upstream Linux patch

Commit 86ff7c2a80cd ("blk-mq: introduce BLK_STS_DEV_RESOURCE")

in Linux 4.16 addresses the same underlying problem, though the details are all different.
It might be worth looking over that patch and confirming that it is the same idea, and looking to see if there might be something else in there that we need.

--- Message (Yang Sheng, 2019-11-13 17:58:18.000000000) ---
Patch Set 2: Code-Review+1

I think this patch need to submit to Redhat.

--- Message (Andreas Dilger, 2019-11-13 19:02:07.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Li Dongyang, 2019-11-13 22:49:02.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2019-11-14 01:46:38.000000000) ---
Patch Set 2:

AT Release Candidate retesting enforced review-dne-zfs-part-1 session for build 69690. Requested by wangshilong because of LU-10753.

--- Message (Oleg Drokin, 2019-11-22 19:59:46.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2019-11-22 19:59:50.000000000) ---
Change has been successfully cherry-picked as 5c8b1e87a97bbe7b05f0b8325e98c16a0de1ff4c by Oleg Drokin
