Change:     36762
Subject:    LU-12818 test: debug patch
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36762
Change-Id:  I34e5767ad53100133049b9715187ae3da0a34824
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Hongchao Zhang
Created:    2019-11-15 03:24:02.000000000
Updated:    2022-03-31 15:20:25.000000000
Patch Set:  1
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger

--- Commit Message ---
LU-12818 test: debug patch

Debug patch to collect more logs.

Test-Parameters: fortestonly trivial alwaysuploadlogs \
envdefinitions=DEBUG_SIZE=64,PTLDEBUG="trace inode" \
mdtfilesystemtype=ldiskfs ostfilesystemtype=ldiskfs \
serverdistro=el8 \
testlist=replay-single,replay-singlel,replay-single,replay-single

Change-Id: I34e5767ad53100133049b9715187ae3da0a34824
Signed-off-by: Hongchao Zhang <hongchao@whamcloud.com>

--- Review History ---

--- Message (Hongchao Zhang, 2019-11-15 03:24:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-11-15 03:26:35.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2019-11-15 04:04:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/9949/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69736/ : SUCCESS

--- Message (Andreas Dilger, 2020-11-18 23:16:14.000000000) ---
Patch Set 1: Code-Review-1

I don't think this problem is being hit often enough to just have a single test run with a debug patch.

Instead, the patch should enable full debug for test_112, then land it to master and collect the debug logs when the test actually fails.

--- Message (wc-checkpatch, 2022-03-31 13:56:20.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2022-03-31 15:20:25.000000000) ---
Abandoned
