Change:     36879
Subject:    LU-12955 lnet: Fix dest NID if sending from non-multi-rail
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/36879
Change-Id:  I5a7f0b9bc523b70a68f60598c7c19e47d30f5ccc
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2019-11-26 23:32:16.000000000
Updated:    2019-12-05 23:32:05.000000000
Patch Set:  2
Insertions: +19
Deletions:  -1
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Alexey Lyashkov, Chris Horn, Alexander Boyko, Amir Shehata, Serguei Smirnov

--- Commit Message ---
LU-12955 lnet: Fix dest NID if sending from non-multi-rail

If the originator of a message is not multi-rail capable then we
need to fix the destination NID of the message in order to ensure
that we receive a reply from a known NID. Otherwise, it is possible
that messages being forwarded by MR capable routers to MR capable
peers will have a new destination NID (lnet_peer_ni) chosen by the
router. Certain RPC replies will then be sent over this interface
which the NMR originator may not know about. This can result in
dropped messages.

Test-Parameters: trivial
Cray-bug-id: LUS-8102
Signed-off-by: Chris Horn <hornc@cray.com>
Change-Id: I5a7f0b9bc523b70a68f60598c7c19e47d30f5ccc

--- Review History ---

--- Message (Chris Horn, 2019-11-26 23:32:16.000000000) ---
Uploaded patch set 1.

--- Message (Chris Horn, 2019-11-26 23:33:41.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2019-11-26 23:33:42.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2019-11-26 23:36:25.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Chris Horn, 2019-11-26 23:39:36.000000000) ---
Patch Set 2:

hmm, I just realized this only works for single-hop routes....

--- Message (jenkins, 2019-11-27 00:47:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10219/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/69998/ : SUCCESS

--- Message (Autotest, 2019-11-27 00:48:09.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-dne session for build 69998.

--- Message (Amir Shehata, 2019-12-04 21:50:13.000000000) ---
Patch Set 2: Code-Review-1

can you take a look at https://review.whamcloud.com/#/c/36916. I believe this approach should handle both single-hop and multi-hop cases.

--- Message (Chris Horn, 2019-12-05 23:32:05.000000000) ---
Abandoned

Abandon in favor of https://review.whamcloud.com/#/c/36916
