Change:     37021
Subject:    LU-9679 obdclass: don't manage module refs in open/close.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37021
Change-Id:  I84b0dc81c830cefc2383f184d12beeb2cfa22404
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2019-12-15 21:35:01.000000000
Updated:    2020-01-10 07:40:45.000000000
Patch Set:  3
Insertions: +0
Deletions:  -19
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Shaun Tancheff: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Jian Yu, Yang Sheng, Shaun Tancheff

--- Commit Message ---
LU-9679 obdclass: don't manage module refs in open/close.

Core Linux code for managing char-devs ensures that the relevant
module is held active while a char-dev is open - see cdev_get()
and cdev_put().
So there is no need for lustre/obd_class to manage the module
ref count as well.

As this is all that obd_class_open and obd_class_close do, those
functions can be removed.

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I84b0dc81c830cefc2383f184d12beeb2cfa22404
Reviewed-on: https://review.whamcloud.com/37021
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <stancheff@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2019-12-15 21:35:01.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-12-15 21:37:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2019-12-15 22:24:05.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10663/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70468/ : SUCCESS

--- Message (Autotest, 2019-12-15 22:24:33.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:33.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:33.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:33.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:34.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-2 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:34.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:35.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:35.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:36.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:36.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs-arm session for build 70468.

--- Message (Autotest, 2019-12-15 22:24:37.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 70468.

--- Message (James Simmons, 2019-12-20 23:06:06.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2019-12-24 17:04:13.000000000) ---
Patch Set 1: Code-Review+1

This needs a trivial rebase to get the fix for LU-13079

--- Message (Andreas Dilger, 2019-12-24 17:10:26.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-24 17:12:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2019-12-24 17:13:50.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2019-12-24 17:44:48.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10855/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70663/ : SUCCESS

--- Message (Autotest, 2019-12-24 17:45:16.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-1 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:16.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:16.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:16.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:17.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:17.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-3 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:18.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:18.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:19.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs-arm session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:19.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 70663.

--- Message (Autotest, 2019-12-24 17:45:25.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session for build 70663.

--- Message (Autotest, 2019-12-30 14:09:43.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 70663. Requested by James Simmons because of LU-0000.

--- Message (Autotest, 2019-12-30 14:10:47.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-zfs-part-2 session for build 70663. Requested by James Simmons because of LU-8986.

--- Message (Autotest, 2019-12-31 09:30:28.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session for build 70663. Requested by jianyu because of LU-10922.

--- Message (Shaun Tancheff, 2020-01-03 16:40:12.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2020-01-10 05:26:25.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-01-10 07:40:45.000000000) ---
Change has been successfully cherry-picked as b42d7290afed000ffa7584265ced182a9c738750 by Oleg Drokin
