Change:     37042
Subject:    LU-13082 tests: enable lgss_keyring debug traces
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37042
Change-Id:  I201d97b640045e3cbc8dcd4cd4b25e0e4e644037
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2019-12-16 18:54:43.000000000
Updated:    2020-03-01 05:36:24.000000000
Patch Set:  8
Insertions: +58
Deletions:  -27
Comments:   9 (0 unresolved)

--- Labels ---
  Code-Review: James Nunez: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Sarah Liu, Oleg Drokin, Andreas Dilger, James Nunez, Sebastien Buisson

--- Commit Message ---
LU-13082 tests: enable lgss_keyring debug traces

Enable lgss_keyring debug traces in test framework, and collect
systemd journal in case of test failure.
Also, if needed, dump SSK keys, keyring and nodemap definitions.

Test-Parameters: trivial
Test-Parameters: envdefinitions=SHARED_KEY=true testlist=sanity
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I201d97b640045e3cbc8dcd4cd4b25e0e4e644037
Reviewed-on: https://review.whamcloud.com/37042
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: James Nunez <jnunez@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2019-12-16 18:54:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2019-12-16 18:55:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-16 18:57:19.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2019-12-16 19:37:21.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10703/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70508/ : SUCCESS

--- Message (Autotest, 2019-12-16 19:40:26.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 70508.

--- Message (Andreas Dilger, 2019-12-16 22:17:20.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Sebastien Buisson, 2019-12-17 08:27:05.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Sebastien Buisson, 2019-12-17 08:39:44.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2019-12-17 08:40:54.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-17 08:41:22.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2019-12-17 09:39:21.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10729/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70535/ : SUCCESS

--- Message (Autotest, 2019-12-17 09:43:13.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-dne session for build 70535.

--- Message (Sebastien Buisson, 2019-12-18 07:29:41.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2019-12-18 07:31:00.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-18 07:31:14.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2019-12-18 08:05:28.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10752/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70560/ : SUCCESS

--- Message (Autotest, 2019-12-18 08:06:48.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 70560.

--- Message (Andreas Dilger, 2019-12-18 15:38:51.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Nunez, 2019-12-18 22:37:16.000000000) ---
Patch Set 3:

This patch looks good. Shouldn't we set SHARED_KEY to see the log produced?

Maybe: Test-Parameters: trivial envdefinitions=SHARED_KEY=true testlist=sanity
or 
Test-Parameters: trivial testgroup=review-dne-ssk

--- Message (James Nunez, 2019-12-19 22:23:20.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-12-19 22:25:26.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2019-12-19 22:27:41.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2019-12-19 22:57:21.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10780/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70588/ : SUCCESS

--- Message (Autotest, 2019-12-19 22:57:43.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 70588.

--- Message (Autotest, 2019-12-19 22:57:43.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced custom session for build 70588. The following test parameters were specified: trivial=true.

--- Message (Sebastien Buisson, 2020-01-06 13:56:27.000000000) ---
Patch Set 4:

Thanks James for updating commit comment so that it runs sanity with SSK enabled.

Please feel free to +1 if the patch is fine for you :)

--- Message (James Nunez, 2020-01-06 15:59:19.000000000) ---
Patch Set 4: Code-Review+1

I guess we don't see the log because the SSK testing passed. I'll look for the log on future test failures.

--- Message (Sebastien Buisson, 2020-01-08 13:52:22.000000000) ---
Patch Set 4:

James, if you want to see the new log dump at work, you can have a look at:

https://testing.whamcloud.com/test_sets/afb8ecae-3206-11ea-80b4-52540065bddc

https://testing.whamcloud.com/test_sets/c4800b3a-3207-11ea-971c-52540065bddc

These are test failures from patch https://review.whamcloud.com/37151 .

--- Message (Oleg Drokin, 2020-01-11 08:07:21.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2020-01-11 12:07:42.000000000) ---
Patch Set 4: -Code-Review

(1 comment)

--- Message (Sebastien Buisson, 2020-01-13 10:33:35.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2020-01-13 10:34:44.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Sebastien Buisson, 2020-01-13 10:35:05.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-13 10:38:59.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Autotest, 2020-01-13 11:14:45.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs-dne session for build 70938.

--- Message (Autotest, 2020-01-13 11:14:45.000000000) ---
Patch Set 5:

Trevis Autotest started enforced custom session for build 70938. The following test parameters were specified: trivial=true.

--- Message (jenkins, 2020-01-13 11:15:33.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11120/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70938/ : SUCCESS

--- Message (Autotest, 2020-01-14 16:57:44.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced custom session for build 70938. Requested by Charlie Olmstead because of ATM-1617. The following test parameters were specified: trivial=true.

--- Message (Sebastien Buisson, 2020-01-28 12:51:39.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2020-01-28 12:55:01.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-28 12:56:53.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2020-01-28 13:26:50.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11511/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71336/ : SUCCESS

--- Message (Autotest, 2020-01-28 13:27:16.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 71336.

--- Message (Autotest, 2020-01-28 13:27:16.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced custom session for build 71336. The following test parameters were specified: trivial=true.

--- Message (Sebastien Buisson, 2020-02-07 17:29:03.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2020-02-07 17:31:41.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-07 17:35:33.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Autotest, 2020-02-07 18:13:10.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced custom session for build 71602. The following test parameters were specified: trivial=true.

--- Message (Autotest, 2020-02-07 18:13:10.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs-dne session for build 71602.

--- Message (jenkins, 2020-02-07 18:25:21.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11772/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71602/ : SUCCESS

--- Message (James Nunez, 2020-02-25 14:40:41.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Andreas Dilger, 2020-02-26 03:08:17.000000000) ---
Patch Set 7: Code-Review+2

(2 comments)

--- Message (unknown, 2020-03-01 05:36:24.000000000) ---
Change has been successfully cherry-picked as 3afd06e2dc99a0a9a1f267b8a80c8e5208917856 by Oleg Drokin
