Change:     37128
Subject:    ATM-1610 - Test o2ib test params
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37128
Change-Id:  Id39f3340e0a72360c257132f793d03fb0a05b41d
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Charlie Olmstead
Created:    2020-01-02 22:37:41.000000000
Updated:    2024-02-12 17:25:48.000000000
Patch Set:  3
Insertions: +0
Deletions:  -0
Comments:   0 (0 unresolved)

--- Commit Message ---
ATM-1610 - Test o2ib test params

Change-Id: Id39f3340e0a72360c257132f793d03fb0a05b41d
Test-Parameters: nettypes=o2ib fortestonly
Signed-off-by: Charlie Olmstead <charlie@whamcloud.com>

--- Review History ---

--- Message (Charlie Olmstead, 2020-01-02 22:37:41.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2020-01-02 22:38:06.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2020-01-02 22:38:28.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-02 22:40:11.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2020-01-02 23:32:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/10928/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70737/ : SUCCESS

--- Message (Autotest, 2020-01-02 23:33:05.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 70737. The following test parameters were specified: nettypes=o2ib fortestonly=true.

--- Message (Charlie Olmstead, 2020-02-06 18:10:29.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2020-02-06 18:10:45.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-06 18:12:14.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-02-06 18:12:43.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-02-06 18:43:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11757/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71587/ : SUCCESS

--- Message (Autotest, 2020-02-06 18:44:34.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs session for build 71587. The following test parameters were specified: nettypes=o2ib fortestonly=true.

--- Message (Minh Diep, 2020-05-20 16:09:07.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Lustre Gerrit Janitor, 2020-05-20 16:09:23.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2020-05-20 16:11:55.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2020-05-20 16:39:37.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14447/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74414/ : SUCCESS

--- Message (Autotest, 2020-05-20 16:41:27.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-ldiskfs session for build 74414. The following test parameters were specified: nettypes=o2ib.

--- Message (Autotest, 2020-05-20 16:52:11.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-ldiskfs session for build 74414. The following test parameters were specified: nettypes=o2ib.

--- Message (wc-checkpatch, 2022-03-31 13:55:05.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:37:28.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (Charlie Olmstead, 2024-02-12 17:25:48.000000000) ---
Abandoned
