Change:     37173
Subject:    LU-000 tests: sec-eval-200108 b2_12 1
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37173
Change-Id:  I201d97b640045e3cbc8dcd4cd4b25e0e4e644032
Project:    fs/lustre-release
Branch:     b2_12
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2020-01-09 14:20:26.000000000
Updated:    2020-05-11 10:14:54.000000000
Patch Set:  2
Insertions: +78
Deletions:  -32
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Sebastien Buisson

--- Commit Message ---
LU-000 tests: sec-eval-200108 b2_12 1

sec-eval-200108 b2_12 1

Test-Parameters: fortestonly
Test-Parameters: envdefinitions=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity,recovery-small,sanity-sec
Test-Parameters: envdefinitions=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity,recovery-small,sanity-sec
Test-Parameters: envdefinitions=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity,recovery-small,sanity-sec
Test-Parameters: envdefinitions=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 testlist=sanity,recovery-small,sanity-sec
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I201d97b640045e3cbc8dcd4cd4b25e0e4e644032

--- Review History ---

--- Message (Sebastien Buisson, 2020-01-09 14:20:26.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-01-09 14:23:20.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-01-09 14:52:15.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11057/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70875/ : SUCCESS

--- Message (Autotest, 2020-01-09 16:06:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 70875. The following test parameters were specified: fortestonly=true.

--- Message (Sebastien Buisson, 2020-01-10 11:07:58.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2020-01-10 11:11:23.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-01-10 11:39:37.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11068/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/70886/ : SUCCESS

--- Message (Autotest, 2020-01-10 11:40:29.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 70886. The following test parameters were specified: fortestonly=true.

--- Message (Sebastien Buisson, 2020-05-11 10:14:54.000000000) ---
Abandoned
