Change:     37185
Subject:    LU-13061 osp: check catlog FID after reading in
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37185
Change-Id:  I4342b21b7d5c6d408a9ab52a1e30815ae1d5f563
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2020-01-10 14:57:40.000000000
Updated:    2020-01-22 02:25:40.000000000
Patch Set:  3
Insertions: +40
Deletions:  -7
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Yang Sheng, Hongchao Zhang

--- Commit Message ---
LU-13061 osp: check catlog FID after reading in

In osp_sync_llog_init, the catlog FID read from "CATALOGS"
should be checked whether it is sane or not.

Lustre-change: https://review.whamcloud.com/36998
Lustre-commit: 4597fa7d884de0f1a1b030052d4d34983fed6109

Change-Id: I4342b21b7d5c6d408a9ab52a1e30815ae1d5f563
Signed-off-by: Hongchao Zhang <hongchao@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/37185
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2020-01-10 14:57:40.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2020-01-10 14:58:00.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2020-01-10 14:58:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-01-10 18:53:09.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/70899/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/11081/ : SUCCESS

--- Message (Andreas Dilger, 2020-01-17 20:29:57.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Andreas Dilger, 2020-01-17 20:30:34.000000000) ---
Patch Set 2: Code-Review+2

--- Message (wc-checkpatch, 2020-01-17 20:32:16.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-01-17 21:01:56.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11222/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71042/ : SUCCESS

--- Message (Autotest, 2020-01-17 21:03:02.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:02.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:04.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:04.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 71042.

--- Message (Autotest, 2020-01-17 21:03:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 71042.

--- Message (Autotest, 2020-01-17 21:17:55.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 71042.

--- Message (unknown, 2020-01-22 02:25:40.000000000) ---
Change has been successfully cherry-picked as 055eab6bd4c29bc961a10824ffa44323cce7640c by Oleg Drokin
