Change:     37387
Subject:    LU-10157 ptlrpc: fill md correctly.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37387
Change-Id:  I45219ffd8206f89f54688e7ecb0ccbb65ed3e3c1
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexey Lyashkov
Created:    2020-01-31 14:59:34.000000000
Updated:    2020-06-06 14:02:31.000000000
Patch Set:  10
Insertions: +43
Deletions:  -16
Comments:   40 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; James Simmons: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Chris Horn, Alexander Boyko, Amir Shehata, Sebastien Buisson, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-10157 ptlrpc: fill md correctly.

MD fill should limit to the overall transfer size in additional
to the number a fragment.
Let's do this.

Cray-bug-id: LUS-8139
Signed-off-by: Alexey Lyashkov <c17817@cray.com>
Change-Id: I45219ffd8206f89f54688e7ecb0ccbb65ed3e3c1
Reviewed-on: https://review.whamcloud.com/37387
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alexey Lyashkov, 2020-01-31 14:59:34.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-01-31 15:01:41.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-01-31 15:03:16.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2020-01-31 15:44:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11621/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71451/ : SUCCESS

--- Message (Autotest, 2020-01-31 15:46:15.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 71451.

--- Message (Autotest, 2020-01-31 15:46:36.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 71451.

--- Message (Autotest, 2020-01-31 15:46:56.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 71451.

--- Message (Autotest, 2020-01-31 15:47:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 71451.

--- Message (Autotest, 2020-01-31 15:47:31.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 71451.

--- Message (Autotest, 2020-01-31 15:47:46.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 71451.

--- Message (Autotest, 2020-01-31 15:47:52.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 71451.

--- Message (Autotest, 2020-01-31 15:48:06.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 71451.

--- Message (Autotest, 2020-01-31 15:48:12.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 71451.

--- Message (Autotest, 2020-01-31 15:48:26.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 71451.

--- Message (Autotest, 2020-01-31 15:48:47.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 71451.

--- Message (Autotest, 2020-01-31 15:49:07.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-selinux session for build 71451.

--- Message (Autotest, 2020-01-31 15:49:27.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-ssk session for build 71451.

--- Message (Autotest, 2020-01-31 15:49:47.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-selinux-ssk session for build 71451.

--- Message (Autotest, 2020-01-31 15:50:07.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-ldiskfs-ubuntu session for build 71451.

--- Message (Shaun Tancheff, 2020-02-05 06:43:29.000000000) ---
Patch Set 1: Code-Review+1

Fixes rhel8/aarch64 hang.

--- Message (Alexey Lyashkov, 2020-02-11 15:41:57.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2020-02-11 15:43:01.000000000) ---
Patch Set 2:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-11 15:44:57.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Autotest, 2020-02-11 16:16:48.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 71729.

--- Message (Autotest, 2020-02-11 16:17:08.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session for build 71729.

--- Message (Autotest, 2020-02-11 16:17:08.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 71729.

--- Message (Autotest, 2020-02-11 16:17:28.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 71729.

--- Message (Autotest, 2020-02-11 16:17:38.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 71729.

--- Message (Autotest, 2020-02-11 16:17:48.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 71729.

--- Message (Autotest, 2020-02-11 16:17:59.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 71729.

--- Message (Autotest, 2020-02-11 16:18:08.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 71729.

--- Message (Autotest, 2020-02-11 16:18:19.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 71729.

--- Message (Autotest, 2020-02-11 16:18:28.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 71729.

--- Message (Autotest, 2020-02-11 16:18:39.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 71729.

--- Message (Autotest, 2020-02-11 16:18:50.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-dne-ssk session for build 71729.

--- Message (jenkins, 2020-02-11 16:28:42.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11899/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71729/ : SUCCESS

--- Message (Alexey Lyashkov, 2020-02-13 14:48:08.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2020-02-13 14:52:07.000000000) ---
Patch Set 3:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-13 14:52:25.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2020-02-13 15:25:14.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/11954/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/71785/ : SUCCESS

--- Message (Autotest, 2020-02-13 15:27:58.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session for build 71785.

--- Message (Autotest, 2020-02-13 15:28:07.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 71785.

--- Message (Autotest, 2020-02-13 15:28:12.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 71785.

--- Message (Autotest, 2020-02-13 15:28:27.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 71785.

--- Message (Autotest, 2020-02-13 15:28:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 71785.

--- Message (Autotest, 2020-02-13 15:28:32.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 71785.

--- Message (Autotest, 2020-02-13 15:28:47.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 71785.

--- Message (Autotest, 2020-02-13 15:28:48.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 71785.

--- Message (Autotest, 2020-02-13 15:29:02.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 71785.

--- Message (Autotest, 2020-02-13 15:29:07.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 71785.

--- Message (Autotest, 2020-02-13 15:29:09.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 71785.

--- Message (Autotest, 2020-02-13 15:29:28.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 71785.

--- Message (Autotest, 2020-02-13 15:29:29.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-dne-ssk session for build 71785.

--- Message (Autotest, 2020-02-14 03:49:58.000000000) ---
Patch Set 3:

Trevis Autotest2 retesting enforced review-dne-part-1 session for build 71785. Requested by alexey lyashkov because of LU-13187.

--- Message (James Simmons, 2020-02-28 21:27:25.000000000) ---
Patch Set 3:

(6 comments)

--- Message (Andreas Dilger, 2020-02-29 02:31:54.000000000) ---
Patch Set 3: Code-Review+1

(6 comments)

--- Message (Andreas Dilger, 2020-02-29 02:41:58.000000000) ---
Removed the following votes:

* Code-Review+1 by Andreas Dilger <adilger@whamcloud.com>

--- Message (James Simmons, 2020-03-02 14:29:33.000000000) ---
Patch Set 3:

(1 comment)

--- Message (James Simmons, 2020-03-17 16:00:37.000000000) ---
Patch Set 3:

Please up based on feedback.

--- Message (Alexey Lyashkov, 2020-04-17 08:12:49.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2020-04-17 08:16:34.000000000) ---
Patch Set 4:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-04-17 09:24:43.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/73424/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13496/ : SUCCESS

--- Message (Autotest, 2020-04-17 09:27:33.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session for build 73424.

--- Message (Autotest, 2020-04-17 09:27:53.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs session for build 73424.

--- Message (Autotest, 2020-04-17 09:28:13.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session for build 73424.

--- Message (Autotest, 2020-04-17 09:28:33.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session for build 73424.

--- Message (Autotest, 2020-04-17 09:28:53.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-3 session for build 73424.

--- Message (Autotest, 2020-04-17 09:28:57.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-4 session for build 73424.

--- Message (Autotest, 2020-04-17 09:29:11.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 73424.

--- Message (Autotest, 2020-04-17 09:29:12.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 73424.

--- Message (Autotest, 2020-04-17 09:29:27.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 73424.

--- Message (Autotest, 2020-04-17 09:29:31.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 73424.

--- Message (Autotest, 2020-04-17 09:29:32.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs-arm session for build 73424.

--- Message (Autotest, 2020-04-17 11:16:12.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 73424.

--- Message (Shaun Tancheff, 2020-04-17 15:28:23.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Alexey Lyashkov, 2020-04-20 18:43:28.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2020-04-20 18:48:08.000000000) ---
Patch Set 5:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-04-20 20:05:43.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/73507/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13567/ : SUCCESS

--- Message (Autotest, 2020-04-20 20:11:28.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session for build 73507.

--- Message (Autotest, 2020-04-20 20:11:28.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs session for build 73507.

--- Message (Autotest, 2020-04-20 20:11:48.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session for build 73507.

--- Message (Autotest, 2020-04-20 20:12:08.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-3 session for build 73507.

--- Message (Autotest, 2020-04-20 20:12:28.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-4 session for build 73507.

--- Message (Autotest, 2020-04-20 20:12:48.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 73507.

--- Message (Autotest, 2020-04-20 20:13:08.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 73507.

--- Message (Autotest, 2020-04-20 20:13:39.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 73507.

--- Message (Autotest, 2020-04-20 20:13:59.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 73507.

--- Message (Autotest, 2020-04-20 20:17:21.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session for build 73507.

--- Message (Autotest, 2020-04-20 20:22:08.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs-arm session for build 73507.

--- Message (Alexey Lyashkov, 2020-04-22 15:23:45.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2020-04-22 15:28:49.000000000) ---
Patch Set 6:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Autotest, 2020-04-22 16:56:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session for build 73557.

--- Message (Autotest, 2020-04-22 16:56:17.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs session for build 73557.

--- Message (Autotest, 2020-04-22 16:56:21.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session for build 73557.

--- Message (Autotest, 2020-04-22 16:56:38.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session for build 73557.

--- Message (Autotest, 2020-04-22 16:56:41.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-3 session for build 73557.

--- Message (Autotest, 2020-04-22 16:56:58.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-4 session for build 73557.

--- Message (Autotest, 2020-04-22 16:57:01.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 73557.

--- Message (Autotest, 2020-04-22 16:57:18.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 73557.

--- Message (Autotest, 2020-04-22 16:57:21.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 73557.

--- Message (Autotest, 2020-04-22 16:57:38.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 73557.

--- Message (Autotest, 2020-04-22 16:57:41.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs-arm session for build 73557.

--- Message (jenkins, 2020-04-22 17:06:09.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13612/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73557/ : SUCCESS

--- Message (Shaun Tancheff, 2020-04-22 21:05:22.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-04-24 05:00:14.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Autotest, 2020-04-27 16:13:11.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-part-1 session for build 73557. Requested by alexey lyashkov because of LU-13187.

--- Message (James Simmons, 2020-04-27 16:50:12.000000000) ---
Patch Set 6:

The checkpatch issues need to be fixed. If not Oleg wouldn't land it.

--- Message (Alexey Lyashkov, 2020-05-12 15:52:28.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-12 15:55:56.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-05-12 15:56:37.000000000) ---
Patch Set 7:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-05-12 16:42:22.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14183/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74135/ : SUCCESS

--- Message (Autotest, 2020-05-12 16:43:16.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session for build 74135.

--- Message (Autotest, 2020-05-12 16:43:21.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-zfs session for build 74135.

--- Message (Autotest, 2020-05-12 16:43:25.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-1 session for build 74135.

--- Message (Autotest, 2020-05-12 16:43:33.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-2 session for build 74135.

--- Message (Autotest, 2020-05-12 16:43:37.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-3 session for build 74135.

--- Message (Autotest, 2020-05-12 16:43:41.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-4 session for build 74135.

--- Message (Autotest, 2020-05-12 16:43:45.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 74135.

--- Message (Autotest, 2020-05-12 16:43:57.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 74135.

--- Message (Autotest, 2020-05-12 16:44:01.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 74135.

--- Message (Autotest, 2020-05-12 16:44:04.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 74135.

--- Message (Autotest, 2020-05-12 16:44:05.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74135.

--- Message (Autotest, 2020-05-12 16:44:17.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-selinux session for build 74135.

--- Message (Autotest, 2020-05-12 16:44:23.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-dne-ssk session for build 74135.

--- Message (Autotest, 2020-05-12 16:44:37.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-dne-selinux-ssk session for build 74135.

--- Message (Autotest, 2020-05-12 16:44:57.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-ldiskfs-ubuntu session for build 74135.

--- Message (Autotest, 2020-05-12 16:45:17.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-ldiskfs session for build 74135.

--- Message (Alexey Lyashkov, 2020-05-19 10:14:36.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2020-05-19 10:16:58.000000000) ---
Patch Set 8:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-05-19 11:09:41.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14399/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74366/ : SUCCESS

--- Message (Autotest, 2020-05-19 11:10:41.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session for build 74366.

--- Message (Autotest, 2020-05-19 11:11:11.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs session for build 74366.

--- Message (Autotest, 2020-05-19 11:11:31.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-1 session for build 74366.

--- Message (Autotest, 2020-05-19 11:11:32.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-2 session for build 74366.

--- Message (Autotest, 2020-05-19 11:11:44.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-part-3 session for build 74366.

--- Message (Autotest, 2020-05-19 11:11:51.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-4 session for build 74366.

--- Message (Autotest, 2020-05-19 11:11:52.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 74366.

--- Message (Autotest, 2020-05-19 11:11:57.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74366.

--- Message (Autotest, 2020-05-19 11:12:04.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 74366.

--- Message (Autotest, 2020-05-19 11:12:11.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 74366.

--- Message (Autotest, 2020-05-19 11:12:12.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-selinux session for build 74366.

--- Message (Autotest, 2020-05-19 11:12:17.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 74366.

--- Message (Autotest, 2020-05-19 11:12:31.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-dne-selinux-ssk session for build 74366.

--- Message (Autotest, 2020-05-19 11:12:32.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-ldiskfs session for build 74366.

--- Message (Autotest, 2020-05-19 11:12:37.000000000) ---
Patch Set 8:

Trevis Autotest2 started optional review-ldiskfs-ubuntu session for build 74366.

--- Message (Autotest, 2020-05-19 12:25:13.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs-arm session for build 74366.

--- Message (James Simmons, 2020-06-01 13:01:23.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2020-06-01 13:03:13.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (James Simmons, 2020-06-01 13:03:53.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Autotest, 2020-06-01 13:39:51.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-ldiskfs session for build 74674.

--- Message (Autotest, 2020-06-01 13:39:56.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-zfs session for build 74674.

--- Message (Autotest, 2020-06-01 13:39:57.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session for build 74674.

--- Message (Autotest, 2020-06-01 13:40:16.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-part-2 session for build 74674.

--- Message (Autotest, 2020-06-01 13:40:17.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-4 session for build 74674.

--- Message (jenkins, 2020-06-01 13:40:18.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14705/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74674/ : SUCCESS

--- Message (Autotest, 2020-06-01 13:40:22.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-3 session for build 74674.

--- Message (Autotest, 2020-06-01 13:40:42.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 74674.

--- Message (Autotest, 2020-06-01 13:40:46.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 74674.

--- Message (Autotest, 2020-06-01 13:40:47.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74674.

--- Message (Autotest, 2020-06-01 13:41:07.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 74674.

--- Message (Autotest, 2020-06-01 13:41:28.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs-arm session for build 74674.

--- Message (Autotest, 2020-06-01 13:41:29.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-selinux session for build 74674.

--- Message (Autotest, 2020-06-01 13:41:49.000000000) ---
Patch Set 9:

AT Release Candidate started optional review-dne-ssk session for build 74674.

--- Message (Autotest, 2020-06-01 13:42:09.000000000) ---
Patch Set 9:

AT Release Candidate started optional review-dne-selinux-ssk session for build 74674.

--- Message (Autotest, 2020-06-01 23:24:52.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-3 session for build 74674. Requested by James Simmons because of LU-13514.

--- Message (Shaun Tancheff, 2020-06-02 13:54:22.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Oleg Drokin, 2020-06-06 13:58:19.000000000) ---
Patch Set 9: Code-Review+2

--- Message (unknown, 2020-06-06 14:02:31.000000000) ---
Change has been successfully cherry-picked as e1ac9e74844dc75d77ef740b3a44fad2efde30c5 by Oleg Drokin
