Change:     37684
Subject:    LU-13261 mdt: PFL layout changed while accessing
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37684
Change-Id:  Iad722d1dac187f57ae77606a4d4587525412cd68
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Hongchao Zhang
Created:    2020-02-23 11:10:35.000000000
Updated:    2020-03-05 22:37:06.000000000
Patch Set:  2
Insertions: +6
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Zhenyu Xu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-13261 mdt: PFL layout changed while accessing

The PFL layout EA could be enlarged when the corresponding layout
of some IO range is started to be written, which can cause other
thread to get incorrect layout size at "mdt_intent_layout" and cause
"mdt_lvbo_fill" to fail checking the real layout size.

In Lustre, "ldlm_handle_enqueue0" has processed the error "-ERANGE"
and it will retry after expanding the layout buffer size, then it
only needs to decrease the debug level of the log in "mdt_lvbo_fill"

Change-Id: Iad722d1dac187f57ae77606a4d4587525412cd68
Signed-off-by: Hongchao Zhang <hongchao@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/37684
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Bobi Jam <bobijam@hotmail.com>

--- Review History ---

--- Message (Hongchao Zhang, 2020-02-23 11:10:35.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-02-23 11:12:31.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-02-23 11:14:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-02-23 11:48:01.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12201/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72059/ : SUCCESS

--- Message (Autotest, 2020-02-23 11:48:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 72059.

--- Message (Autotest, 2020-02-23 11:48:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:03.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:23.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:37.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:43.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:57.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-dne-selinux session for build 72059.

--- Message (Autotest, 2020-02-23 11:49:58.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-ssk session for build 72059.

--- Message (Autotest, 2020-02-23 11:50:03.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs-ubuntu session for build 72059.

--- Message (Autotest, 2020-02-23 11:50:05.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 72059.

--- Message (Autotest, 2020-02-23 11:50:17.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-ldiskfs session for build 72059.

--- Message (Andreas Dilger, 2020-02-24 06:28:32.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Autotest, 2020-02-24 06:29:57.000000000) ---
Patch Set 1:

AT Release Candidate retesting enforced review-dne-zfs-part-1 session for build 72059. Requested by Andreas Dilger  because of LU-13213.

--- Message (Zhenyu Xu, 2020-02-29 15:10:03.000000000) ---
Patch Set 1: Code-Review+1

--- Message (unknown, 2020-03-05 22:37:06.000000000) ---
Change has been successfully cherry-picked as 35d01a0fc7b2933d589f5a6bc4878382cbc15b52 by Oleg Drokin
