Change:     37717
Subject:    LU-13258 llite: bind readahead workqueue to CPT set
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37717
Change-Id:  Ifcc662d52843f5028c34d55695c1d6297e5c00b0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2020-02-25 13:58:21.000000000
Updated:    2020-04-07 17:18:54.000000000
Patch Set:  9
Insertions: +44
Deletions:  -3
Comments:   27 (0 unresolved)

--- Labels ---
  Code-Review: Wang Shilong: +1; Stephen Champion: +1; Shaun Tancheff: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, Stephen Champion, Wang Shilong, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-13258 llite: bind readahead workqueue to CPT set

A workqueue is used by Lustre to optimize readahead. This work
queue can run on any core and can easily be over surscribed. This
will have a negative impact on HPC applications running on a
Lustre client. Limit the number of threads a workqueue can run
to the size of the CPU allocated for Lustre and only allow those
threads to run on the cores belonging to the CPT set.

Change-Id: Ifcc662d52843f5028c34d55695c1d6297e5c00b0
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/37717
Reviewed-by: Wang Shilong <wshilong@ddn.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: Stephen Champion <stephen.champion@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2020-02-25 13:58:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-02-25 13:59:06.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2020-02-25 14:02:08.000000000) ---
Patch Set 1:

centos7: Compile failed

rhel8.1: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/6844/results.html

--- Message (James Simmons, 2020-02-25 14:39:41.000000000) ---
Patch Set 1:

Ugh. It got mangled with my local copy of LU-12043 patch.

--- Message (James Simmons, 2020-02-25 14:40:42.000000000) ---
Patch Set 1:

I need to wait until LU-12043 lands.

--- Message (jenkins, 2020-02-25 21:35:06.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/12269/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/72131/ : FAILURE

--- Message (wc-checkpatch, 2020-03-01 06:26:40.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2020-03-02 03:02:51.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-03-02 03:03:41.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-02 03:05:59.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2020-03-02 03:37:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12434/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72320/ : SUCCESS

--- Message (Autotest, 2020-03-02 03:38:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 72320.

--- Message (Autotest, 2020-03-02 03:38:15.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session for build 72320.

--- Message (Autotest, 2020-03-02 03:38:30.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 72320.

--- Message (Autotest, 2020-03-02 03:38:35.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 72320.

--- Message (Autotest, 2020-03-02 03:38:56.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session for build 72320.

--- Message (Autotest, 2020-03-02 03:39:00.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 72320.

--- Message (Autotest, 2020-03-02 03:39:16.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 72320.

--- Message (Autotest, 2020-03-02 03:39:20.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 72320.

--- Message (Autotest, 2020-03-02 03:39:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 72320.

--- Message (Autotest, 2020-03-02 03:39:40.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 72320.

--- Message (Autotest, 2020-03-02 03:40:00.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 72320.

--- Message (Autotest, 2020-03-02 08:34:28.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 72320.

--- Message (James Simmons, 2020-03-02 13:49:20.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2020-03-02 13:52:06.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-02 13:59:17.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Autotest, 2020-03-02 16:04:10.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-zfs-part-2_72320_1.8: later build 72345 found

--- Message (Autotest, 2020-03-02 16:46:45.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session for build 72345.

--- Message (Autotest, 2020-03-02 16:46:50.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-zfs session for build 72345.

--- Message (Autotest, 2020-03-02 16:47:05.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 72345.

--- Message (Autotest, 2020-03-02 16:52:26.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session for build 72345.

--- Message (Autotest, 2020-03-02 16:52:46.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 72345.

--- Message (Autotest, 2020-03-02 16:57:54.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 72345.

--- Message (Autotest, 2020-03-02 17:00:48.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 72345.

--- Message (Autotest, 2020-03-02 17:02:42.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 72345.

--- Message (Autotest, 2020-03-02 17:02:44.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 72345.

--- Message (Autotest, 2020-03-02 17:03:02.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 72345.

--- Message (Autotest, 2020-03-02 17:03:04.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 72345.

--- Message (Autotest, 2020-03-02 17:03:24.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-ssk session for build 72345.

--- Message (Autotest, 2020-03-02 17:03:46.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-ldiskfs session for build 72345.

--- Message (jenkins, 2020-03-02 20:17:42.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12459/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72345/ : SUCCESS

--- Message (Autotest, 2020-03-02 21:44:47.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-1 session for build 72345.

--- Message (Autotest, 2020-03-03 02:31:05.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session for build 72345. Requested by James Simmons because of LU-11544.

--- Message (Autotest, 2020-03-03 02:35:53.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-zfs-part-2 session for build 72345. Requested by James Simmons because of LU-12778.

--- Message (Autotest, 2020-03-03 16:39:49.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-part-1 session for build 72345. Requested by James Simmons because of LU-13213.

--- Message (Autotest, 2020-03-03 16:41:50.000000000) ---
Patch Set 3:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 72345. Requested by James Simmons because of LU-12100.

--- Message (Wang Shilong, 2020-03-04 13:34:57.000000000) ---
Patch Set 3:

James,

Do you think we should apply attr when workqueue is allocate initially?

--- Message (James Simmons, 2020-03-04 14:16:46.000000000) ---
Patch Set 3:

You are right. I was thinking that since max_active was 0 at initialization the work queue was disable but if max_active is zero then the default is WQ_DFL_ACTIVE which is 256 that is way too much. Will fix.

--- Message (James Simmons, 2020-03-05 19:49:24.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2020-03-05 19:49:51.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-05 19:52:03.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Autotest, 2020-03-05 20:22:01.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs session for build 72451.

--- Message (Autotest, 2020-03-05 20:22:27.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-zfs session for build 72451.

--- Message (Autotest, 2020-03-05 20:22:41.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session for build 72451.

--- Message (Autotest, 2020-03-05 20:22:48.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-2 session for build 72451.

--- Message (Autotest, 2020-03-05 20:23:02.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-3 session for build 72451.

--- Message (Autotest, 2020-03-05 20:23:08.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session for build 72451.

--- Message (Autotest, 2020-03-05 20:23:22.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 72451.

--- Message (Autotest, 2020-03-05 20:23:28.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 72451.

--- Message (Autotest, 2020-03-05 20:23:42.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 72451.

--- Message (Autotest, 2020-03-05 20:23:48.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 72451.

--- Message (Autotest, 2020-03-05 20:24:12.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs-arm session for build 72451.

--- Message (jenkins, 2020-03-05 22:24:59.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/12556/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/72451/ : SUCCESS

--- Message (Neil Brown, 2020-03-05 23:31:14.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Neil Brown, 2020-03-05 23:33:59.000000000) ---
Patch Set 4: Code-Review+1

Thanks for re-doing the numbers James.  To do still look nice, which is good to know.

--- Message (James Simmons, 2020-03-06 00:47:16.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Autotest, 2020-03-06 12:22:56.000000000) ---
Patch Set 4:

Trevis Autotest2 retesting enforced review-dne-zfs-part-3 session for build 72451. Requested by James Simmons because of LU-11556.

--- Message (Autotest, 2020-03-06 12:24:48.000000000) ---
Patch Set 4:

AT Release Candidate retesting enforced review-dne-zfs-part-1 session for build 72451. Requested by James Simmons because of LU-0000.

--- Message (Autotest, 2020-03-06 20:14:16.000000000) ---
Patch Set 4:

Trevis Autotest2 retesting enforced review-dne-zfs-part-3 session for build 72451. Requested by James Simmons because of LU-11556.

--- Message (James Simmons, 2020-03-09 21:10:20.000000000) ---
Patch Set 4:

Wang or Andreas can you review this please

--- Message (Wang Shilong, 2020-03-10 00:55:25.000000000) ---
Patch Set 4:

(1 comment)

--- Message (James Simmons, 2020-03-10 02:12:13.000000000) ---
Patch Set 4:

I thought I updated the patch. Let me push a new version. Sorry about that.

--- Message (James Simmons, 2020-03-10 13:12:41.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2020-03-10 13:12:47.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-10 13:14:31.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (jenkins, 2020-03-10 13:50:07.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72574/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/12668/ : SUCCESS

--- Message (Autotest, 2020-03-10 13:51:32.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session for build 72574.

--- Message (Autotest, 2020-03-10 13:51:52.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs session for build 72574.

--- Message (Autotest, 2020-03-10 13:52:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session for build 72574.

--- Message (Autotest, 2020-03-10 13:52:32.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session for build 72574.

--- Message (Autotest, 2020-03-10 13:52:53.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-3 session for build 72574.

--- Message (Autotest, 2020-03-10 13:53:13.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-4 session for build 72574.

--- Message (Autotest, 2020-03-10 13:53:32.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 72574.

--- Message (Autotest, 2020-03-10 13:53:42.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 72574.

--- Message (Autotest, 2020-03-10 13:53:43.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 72574.

--- Message (Autotest, 2020-03-10 13:53:52.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 72574.

--- Message (Autotest, 2020-03-10 13:54:04.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs-arm session for build 72574.

--- Message (Wang Shilong, 2020-03-11 00:53:09.000000000) ---
Patch Set 5: Code-Review-1

(3 comments)

--- Message (James Simmons, 2020-03-11 01:31:34.000000000) ---
Patch Set 5:

(2 comments)

--- Message (Wang Shilong, 2020-03-11 01:38:25.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Wang Shilong, 2020-03-11 01:39:25.000000000) ---
Patch Set 5: -Code-Review

(1 comment)

--- Message (James Simmons, 2020-03-11 02:02:09.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Wang Shilong, 2020-03-11 02:28:44.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Wang Shilong, 2020-03-12 01:44:58.000000000) ---
Patch Set 5: Code-Review+1

(1 comment)

let's try to land this.

--- Message (James Simmons, 2020-03-12 18:55:01.000000000) ---
Patch Set 5:

(1 comment)

--- Message (James Simmons, 2020-03-12 18:56:34.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2020-03-12 18:57:31.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-12 18:59:12.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2020-03-12 19:44:28.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72674/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/12765/ : SUCCESS

--- Message (Autotest, 2020-03-12 19:44:43.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session for build 72674.

--- Message (Autotest, 2020-03-12 19:44:45.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-zfs session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:02.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:06.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-3 session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:13.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:22.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-4 session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:23.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:26.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:42.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:46.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 72674.

--- Message (Autotest, 2020-03-12 19:45:53.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 72674.

--- Message (Autotest, 2020-03-12 19:46:02.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-dne-selinux session for build 72674.

--- Message (Autotest, 2020-03-12 19:46:06.000000000) ---
Patch Set 6:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 72674.

--- Message (Autotest, 2020-03-12 19:46:14.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-dne-ssk session for build 72674.

--- Message (Autotest, 2020-03-12 19:46:22.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 72674.

--- Message (Autotest, 2020-03-12 19:46:34.000000000) ---
Patch Set 6:

Onyx Autotest started optional review-ldiskfs session for build 72674.

--- Message (Wang Shilong, 2020-03-13 00:25:06.000000000) ---
Patch Set 6: Code-Review+1

(1 comment)

--- Message (Autotest, 2020-03-13 17:47:39.000000000) ---
Patch Set 6:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 72674. Requested by James Simmons because of LU-13295.

--- Message (James Simmons, 2020-03-14 16:12:11.000000000) ---
Patch Set 6:

ping

--- Message (Wang Shilong, 2020-03-15 14:33:29.000000000) ---
Patch Set 6:

(1 comment)

--- Message (James Simmons, 2020-03-15 16:08:50.000000000) ---
Patch Set 6:

(1 comment)

--- Message (James Simmons, 2020-03-15 16:33:30.000000000) ---
Patch Set 6:

I see what you are doing in the other patch. It does make sense to just do proper  initialization and use that configuration to throttle what the user request.

--- Message (Andreas Dilger, 2020-03-15 20:14:54.000000000) ---
Patch Set 6:

(1 comment)

--- Message (James Simmons, 2020-03-18 14:29:31.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2020-03-18 14:31:08.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-03-18 14:32:36.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Wang Shilong, 2020-03-18 14:39:52.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Autotest, 2020-03-18 15:06:58.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session for build 72773.

--- Message (Autotest, 2020-03-18 15:07:15.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-zfs session for build 72773.

--- Message (Autotest, 2020-03-18 15:07:19.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session for build 72773.

--- Message (Autotest, 2020-03-18 15:07:21.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-2 session for build 72773.

--- Message (Autotest, 2020-03-18 15:07:35.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-3 session for build 72773.

--- Message (Autotest, 2020-03-18 15:07:40.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-4 session for build 72773.

--- Message (Autotest, 2020-03-18 15:07:41.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 72773.

--- Message (Autotest, 2020-03-18 15:07:56.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 72773.

--- Message (Autotest, 2020-03-18 15:08:00.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 72773.

--- Message (Autotest, 2020-03-18 15:08:01.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 72773.

--- Message (Autotest, 2020-03-18 15:08:16.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 72773.

--- Message (Autotest, 2020-03-18 15:08:21.000000000) ---
Patch Set 7:

Trevis Autotest started optional review-dne-ssk session for build 72773.

--- Message (Autotest, 2020-03-18 15:08:36.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 72773.

--- Message (Autotest, 2020-03-18 15:08:41.000000000) ---
Patch Set 7:

Trevis Autotest started optional review-ldiskfs session for build 72773.

--- Message (jenkins, 2020-03-18 15:10:59.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72773/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/12862/ : SUCCESS

--- Message (Autotest, 2020-03-19 14:01:36.000000000) ---
Patch Set 7:

Trevis Autotest retesting enforced review-dne-part-3 session for build 72773. Requested by James Simmons because of LU-13313.

--- Message (James Simmons, 2020-03-25 02:47:18.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2020-03-25 02:49:56.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Autotest, 2020-03-25 03:33:48.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session for build 72921.

--- Message (Autotest, 2020-03-25 03:33:55.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs session for build 72921.

--- Message (Autotest, 2020-03-25 03:33:58.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-1 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:08.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:15.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-4 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:18.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-3 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:29.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:35.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:38.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:49.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:55.000000000) ---
Patch Set 8:

Trevis Autotest2 started optional review-dne-selinux session for build 72921.

--- Message (Autotest, 2020-03-25 03:34:58.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs-arm session for build 72921.

--- Message (Autotest, 2020-03-25 03:35:09.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-dne-ssk session for build 72921.

--- Message (Autotest, 2020-03-25 03:35:15.000000000) ---
Patch Set 8:

Trevis Autotest2 started optional review-ldiskfs-ubuntu session for build 72921.

--- Message (Autotest, 2020-03-25 03:35:19.000000000) ---
Patch Set 8:

Onyx Autotest started optional review-dne-selinux-ssk session for build 72921.

--- Message (Wang Shilong, 2020-03-25 03:39:12.000000000) ---
Patch Set 8: Code-Review+1

--- Message (jenkins, 2020-03-25 04:26:59.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72921/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13008/ : SUCCESS

--- Message (James Simmons, 2020-03-26 11:59:55.000000000) ---
Patch Set 8:

ping

--- Message (Shaun Tancheff, 2020-03-26 20:25:48.000000000) ---
Patch Set 8: Code-Review+1

(1 comment)

--- Message (Stephen Champion, 2020-03-31 09:39:06.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Oleg Drokin, 2020-04-07 16:56:20.000000000) ---
Patch Set 8: Code-Review+2

--- Message (unknown, 2020-04-07 17:18:54.000000000) ---
Change has been successfully cherry-picked as 21ccfd99de46e1ca1572b16db0d3cef9cd805f4f by Oleg Drokin
