Change:     37950
Subject:    LU-13344 servers: change request timeouts to s32
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/37950
Change-Id:  I0849fc9798c191d1fed77f7bba1357a209924418
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2020-03-17 11:34:29.000000000
Updated:    2020-03-31 07:01:26.000000000
Patch Set:  2
Insertions: +9
Deletions:  -9
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Neil Brown, Shaun Tancheff

--- Commit Message ---
LU-13344 servers: change request timeouts to s32

In the latest kernels time_t has been removed since time_t has
been a 64 bit value just like time64_t so no need for it anymore.
The field sf_run_time is stored on local media and its expected
to be 32 bit in size so change it to s32 explictly. The fields
the MDT coordinator that are currently time_t are a simple change
to s32 since they represent a time period and not a time stamp.
Lastly just update a comment in llog_swab.c since time_t will no
longer exist but we want to point out time in the llog is 32 bits
in size.

Change-Id: I0849fc9798c191d1fed77f7bba1357a209924418
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/37950
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2020-03-17 11:34:29.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-03-17 11:38:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-03-17 12:08:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/72737/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/12826/ : SUCCESS

--- Message (Autotest, 2020-03-17 12:10:11.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 72737.

--- Message (Autotest, 2020-03-17 12:10:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 72737.

--- Message (Autotest, 2020-03-17 12:10:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 72737.

--- Message (Autotest, 2020-03-17 12:10:31.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 72737.

--- Message (Autotest, 2020-03-17 12:10:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 72737.

--- Message (Autotest, 2020-03-17 12:10:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 72737.

--- Message (Autotest, 2020-03-17 12:10:52.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:15.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:21.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:25.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-selinux session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:34.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-ssk session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:41.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-ldiskfs-ubuntu session for build 72737.

--- Message (Autotest, 2020-03-17 12:11:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs session for build 72737.

--- Message (Shaun Tancheff, 2020-03-17 20:58:50.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-03-19 17:04:17.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 72737. Requested by James Simmons because of LU-11562.

--- Message (Autotest, 2020-03-19 17:04:19.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session for build 72737. Requested by James Simmons because of LU-13187.

--- Message (Andreas Dilger, 2020-03-20 03:49:31.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-03-20 14:19:39.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session for build 72737. Requested by James Simmons because of LU-13266.

--- Message (Autotest, 2020-03-20 14:19:47.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-part-1 session for build 72737. Requested by James Simmons because of LU-8622.

--- Message (Oleg Drokin, 2020-03-31 06:58:37.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-03-31 07:01:26.000000000) ---
Change has been successfully cherry-picked as a114f6b8c52bb97dcad093e5cb32b903ae9f602f by Oleg Drokin
