Change:     38363
Subject:    LU-13485 zfs: Parallel configure tests for zfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38363
Change-Id:  I228e84c24ece6ab5031d97762bb89116063954d2
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Shaun Tancheff
Created:    2020-04-25 03:15:35.000000000
Updated:    2023-08-03 03:28:59.000000000
Patch Set:  30
Insertions: +517
Deletions:  -308
Comments:   3 (0 unresolved)

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Alexey Lyashkov, Sebastien Buisson, Petros Koutoupis, Shaun Tancheff

--- Commit Message ---
LU-13485 zfs: Parallel configure tests for zfs

Transform the compile tests in lustre-build-zfs to run in parallel

Test-Parameters: trivial
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I228e84c24ece6ab5031d97762bb89116063954d2

--- Review History ---

--- Message (Shaun Tancheff, 2020-04-25 03:15:35.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-04-25 03:16:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-04-25 03:18:07.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Shaun Tancheff, 2020-04-25 03:27:26.000000000) ---
Patch Set 1:

ZFS has a different pattern ... will look at following the more common pattern after lnet gets its transformation.

--- Message (Autotest, 2020-04-25 03:37:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 73640.

--- Message (Autotest, 2020-04-25 03:37:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 73640.

--- Message (Autotest, 2020-04-25 03:37:26.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 73640.

--- Message (Autotest, 2020-04-25 03:37:44.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 73640.

--- Message (Autotest, 2020-04-25 03:37:46.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 73640.

--- Message (Autotest, 2020-04-25 03:37:46.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:04.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:06.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:37.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-selinux session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:55.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-selinux-ssk session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs session for build 73640.

--- Message (Autotest, 2020-04-25 03:38:56.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 73640.

--- Message (jenkins, 2020-04-25 03:42:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13695/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73640/ : SUCCESS

--- Message (Shaun Tancheff, 2020-04-27 16:06:33.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-04-27 16:08:51.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-04-27 16:23:53.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Autotest, 2020-04-27 18:01:26.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs session for build 73694.

--- Message (Autotest, 2020-04-27 18:02:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session for build 73694.

--- Message (Autotest, 2020-04-27 18:02:51.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 73694.

--- Message (Autotest, 2020-04-27 18:02:54.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 73694.

--- Message (Autotest, 2020-04-27 18:02:57.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session for build 73694.

--- Message (Autotest, 2020-04-27 18:03:11.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 73694.

--- Message (Autotest, 2020-04-27 18:03:14.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 73694.

--- Message (Autotest, 2020-04-27 18:03:16.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 73694.

--- Message (Autotest, 2020-04-27 18:03:31.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 73694.

--- Message (Autotest, 2020-04-27 18:03:34.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 73694.

--- Message (Autotest, 2020-04-27 18:03:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-arm session for build 73694.

--- Message (jenkins, 2020-04-27 18:37:55.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13749/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73694/ : SUCCESS

--- Message (Patrick Farrell (personal), 2020-04-28 16:16:54.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2020-04-29 09:18:11.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2020-04-29 09:19:36.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session for build 73694. Requested by Andreas Dilger  because of LU-10922.

--- Message (Autotest, 2020-04-29 09:20:38.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session for build 73694. Requested by Andreas Dilger  because of LU-12818.

--- Message (Shaun Tancheff, 2020-05-10 20:37:05.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2020-05-10 20:39:04.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2020-05-10 21:25:31.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/14123/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/74075/ : FAILURE

--- Message (Shaun Tancheff, 2020-05-11 05:09:36.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2020-05-11 05:11:43.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Shaun Tancheff, 2020-05-11 05:15:27.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (jenkins, 2020-05-11 05:15:28.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/14135/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/74087/ : ABORTED

--- Message (wc-checkpatch, 2020-05-11 05:17:46.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Autotest, 2020-05-11 06:02:12.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-zfs session for build 74092.

--- Message (Autotest, 2020-05-11 06:02:15.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session for build 74092.

--- Message (Autotest, 2020-05-11 06:02:35.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-1 session for build 74092.

--- Message (Autotest, 2020-05-11 06:02:42.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-2 session for build 74092.

--- Message (Autotest, 2020-05-11 06:02:55.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-3 session for build 74092.

--- Message (Autotest, 2020-05-11 06:03:02.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-4 session for build 74092.

--- Message (Autotest, 2020-05-11 06:03:22.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 74092.

--- Message (Autotest, 2020-05-11 06:03:42.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74092.

--- Message (Autotest, 2020-05-11 06:04:02.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 74092.

--- Message (Autotest, 2020-05-11 06:04:21.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74092.

--- Message (Autotest, 2020-05-11 06:04:49.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-selinux session for build 74092.

--- Message (jenkins, 2020-05-11 06:06:40.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14140/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74092/ : SUCCESS

--- Message (Autotest, 2020-05-11 06:09:09.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-dne-ssk session for build 74092.

--- Message (Autotest, 2020-05-11 06:10:41.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-selinux-ssk session for build 74092.

--- Message (Autotest, 2020-05-11 06:11:01.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 74092.

--- Message (Autotest, 2020-05-11 06:11:31.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-ldiskfs session for build 74092.

--- Message (Autotest, 2020-05-11 07:37:47.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 74092.

--- Message (Petros Koutoupis, 2020-05-15 21:54:57.000000000) ---
Patch Set 5: Code-Review+1

--- Message (James Simmons, 2020-05-22 12:48:12.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Shaun Tancheff, 2020-05-28 18:00:33.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2020-05-28 18:02:18.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2020-05-28 18:40:09.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14622/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74591/ : SUCCESS

--- Message (Autotest, 2020-05-28 18:43:00.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:02.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-1 session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:07.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:17.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-2 session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:20.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-3 session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:27.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-4 session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:37.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:40.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:47.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 74591.

--- Message (Autotest, 2020-05-28 18:43:57.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74591.

--- Message (Autotest, 2020-05-28 18:44:00.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-ldiskfs-arm session for build 74591.

--- Message (Autotest, 2020-05-28 18:44:07.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-selinux session for build 74591.

--- Message (Shaun Tancheff, 2020-06-05 02:47:02.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2020-06-05 02:51:43.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Autotest, 2020-06-05 03:59:25.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session for build 74758.

--- Message (Autotest, 2020-06-05 03:59:43.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs session for build 74758.

--- Message (Autotest, 2020-06-05 03:59:45.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session for build 74758.

--- Message (Autotest, 2020-06-05 04:00:05.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session for build 74758.

--- Message (Autotest, 2020-06-05 04:00:25.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-3 session for build 74758.

--- Message (jenkins, 2020-06-05 04:00:42.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14789/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74758/ : SUCCESS

--- Message (Autotest, 2020-06-05 04:03:04.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-4 session for build 74758.

--- Message (Autotest, 2020-06-05 04:08:03.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 74758.

--- Message (Autotest, 2020-06-05 04:12:04.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 74758.

--- Message (Autotest, 2020-06-05 04:12:04.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 74758.

--- Message (Autotest, 2020-06-05 04:12:23.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 74758.

--- Message (Autotest, 2020-06-05 04:12:43.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74758.

--- Message (Autotest, 2020-06-05 04:13:03.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-selinux session for build 74758.

--- Message (Autotest, 2020-06-05 04:13:44.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-ldiskfs session for build 74758.

--- Message (Andreas Dilger, 2020-07-05 06:38:37.000000000) ---
Patch Set 8: Patch Set 7 was rebased

--- Message (Andreas Dilger, 2020-07-05 06:38:57.000000000) ---
Patch Set 9: Commit message was updated.

--- Message (jenkins, 2020-07-05 06:39:01.000000000) ---
Patch Set 8:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2020-07-05 06:41:02.000000000) ---
Patch Set 9:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2020-07-05 06:42:06.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Autotest, 2020-07-05 07:21:26.000000000) ---
Patch Set 9:

Trevis Autotest started enforced review-ldiskfs-dne session for build 75463.

--- Message (jenkins, 2020-07-05 07:24:32.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15487/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75463/ : SUCCESS

--- Message (Shaun Tancheff, 2020-07-07 02:13:44.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (Lustre Gerrit Janitor, 2020-07-07 02:15:00.000000000) ---
Patch Set 10:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2020-07-07 02:19:09.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (jenkins, 2020-07-07 03:17:33.000000000) ---
Patch Set 10: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/15513/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/75489/ : FAILURE

--- Message (Shaun Tancheff, 2020-07-07 17:26:14.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (Lustre Gerrit Janitor, 2020-07-07 17:28:16.000000000) ---
Patch Set 11:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2020-07-07 17:28:35.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Autotest, 2020-07-07 18:52:56.000000000) ---
Patch Set 11:

Onyx Autotest started enforced review-ldiskfs-dne session for build 75514.

--- Message (jenkins, 2020-07-07 18:57:13.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15537/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75514/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-07-10 02:47:16.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Shaun Tancheff, 2021-08-19 01:21:00.000000000) ---
Uploaded patch set 12.

--- Message (Lustre Gerrit Janitor, 2021-08-19 01:23:07.000000000) ---
Patch Set 12:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-08-19 01:23:22.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (jenkins, 2021-08-19 03:50:02.000000000) ---
Patch Set 12: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/22522/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/82604/ : FAILURE

--- Message (Shaun Tancheff, 2021-08-19 10:37:25.000000000) ---
Uploaded patch set 13: Patch Set 12 was rebased.

--- Message (Lustre Gerrit Janitor, 2021-08-19 10:38:30.000000000) ---
Patch Set 13:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-08-19 10:41:42.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (jenkins, 2021-08-19 11:18:56.000000000) ---
Patch Set 13: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/22532/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/82613/ : FAILURE

--- Message (Petros Koutoupis, 2021-08-19 19:20:32.000000000) ---
Patch Set 13: Code-Review+1

(1 comment)

--- Message (Shaun Tancheff, 2021-08-21 02:54:03.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (Lustre Gerrit Janitor, 2021-08-21 02:55:33.000000000) ---
Patch Set 14:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-08-21 02:58:05.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (jenkins, 2021-08-21 03:46:03.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22570/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82654/ : SUCCESS

--- Message (Shaun Tancheff, 2021-08-23 01:42:01.000000000) ---
Uploaded patch set 15: Patch Set 14 was rebased.

--- Message (Lustre Gerrit Janitor, 2021-08-23 01:42:32.000000000) ---
Patch Set 15:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-08-23 01:46:04.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (jenkins, 2021-08-23 02:30:25.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22585/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82669/ : SUCCESS

--- Message (Autotest, 2021-08-23 14:36:44.000000000) ---
Patch Set 15:

Trevis Autotest 2 retesting enforced review-ldiskfs-dne session on el8.3-x86_64/ldiskfs servers and clients for build 82669 patch 15. Requested by stancheff because of LU-14820.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-18 05:06:36.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (Shaun Tancheff, 2022-02-20 17:58:11.000000000) ---
Uploaded patch set 16.

--- Message (Lustre Gerrit Janitor, 2022-02-20 17:58:17.000000000) ---
Patch Set 16:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-02-20 18:03:30.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (jenkins, 2022-02-20 18:37:18.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86275/ : SUCCESS

--- Message (Andreas Dilger, 2022-02-21 18:25:13.000000000) ---
Patch Set 16: Code-Review+1

--- Message (Petros Koutoupis, 2022-02-22 14:31:24.000000000) ---
Patch Set 16: Code-Review+1

--- Message (Shaun Tancheff, 2022-03-10 12:39:20.000000000) ---
Uploaded patch set 17: Patch Set 16 was rebased.

--- Message (Lustre Gerrit Janitor, 2022-03-10 12:39:23.000000000) ---
Patch Set 17:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-03-10 12:41:06.000000000) ---
Patch Set 17:

Looks good to me.

--- Message (jenkins, 2022-03-10 13:11:20.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86602/ : SUCCESS

--- Message (Shaun Tancheff, 2022-06-18 11:45:13.000000000) ---
Uploaded patch set 18: Patch Set 17 was rebased.

--- Message (wc-checkpatch, 2022-06-18 11:49:36.000000000) ---
Patch Set 18:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-18 11:59:11.000000000) ---
Patch Set 18:

Code-wise looks good to me.

--- Message (jenkins, 2022-06-18 12:24:49.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87994/ : SUCCESS

--- Message (Shaun Tancheff, 2022-07-08 16:04:15.000000000) ---
Uploaded patch set 19: Patch Set 18 was rebased.

--- Message (wc-checkpatch, 2022-07-08 16:04:43.000000000) ---
Patch Set 19:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-07-08 16:45:29.000000000) ---
Patch Set 19:

Code-wise looks good to me.

--- Message (jenkins, 2022-07-08 17:41:27.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88363/ : SUCCESS

--- Message (Shaun Tancheff, 2022-07-10 08:47:27.000000000) ---
Uploaded patch set 20: Patch Set 19 was rebased.

--- Message (wc-checkpatch, 2022-07-10 08:49:17.000000000) ---
Patch Set 20:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-07-10 08:56:38.000000000) ---
Patch Set 20:

Code-wise looks good to me.

--- Message (jenkins, 2022-07-10 09:50:34.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88378/ : SUCCESS

--- Message (Shaun Tancheff, 2022-08-29 15:51:26.000000000) ---
Uploaded patch set 21: Patch Set 20 was rebased.

--- Message (wc-checkpatch, 2022-08-29 15:52:16.000000000) ---
Patch Set 21:

Looks good to me.

--- Message (jenkins, 2022-08-29 16:58:47.000000000) ---
Patch Set 21: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89314/ : FAILURE

--- Message (Shaun Tancheff, 2022-08-30 06:05:37.000000000) ---
Uploaded patch set 22: Patch Set 21 was rebased.

--- Message (wc-checkpatch, 2022-08-30 06:09:40.000000000) ---
Patch Set 22:

Looks good to me.

--- Message (jenkins, 2022-08-30 06:33:34.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89323/ : SUCCESS

--- Message (James Simmons, 2022-09-12 18:55:14.000000000) ---
Patch Set 22: Code-Review+1

--- Message (Shaun Tancheff, 2022-09-23 07:03:46.000000000) ---
Uploaded patch set 23: Patch Set 22 was rebased.

--- Message (Lustre Gerrit Janitor, 2022-09-23 07:04:19.000000000) ---
Patch Set 23:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-09-23 07:09:00.000000000) ---
Patch Set 23:

Looks good to me.

--- Message (jenkins, 2022-09-23 08:06:41.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89695/ : SUCCESS

--- Message (Shaun Tancheff, 2022-10-11 08:51:52.000000000) ---
Uploaded patch set 24: Patch Set 23 was rebased.

--- Message (Lustre Gerrit Janitor, 2022-10-11 08:53:52.000000000) ---
Patch Set 24:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-10-11 08:54:36.000000000) ---
Patch Set 24:

Looks good to me.

--- Message (jenkins, 2022-10-11 10:40:55.000000000) ---
Patch Set 24: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89920/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-03 00:02:11.000000000) ---
Patch Set 24:

Code-wise looks good to me.

--- Message (Shaun Tancheff, 2022-11-08 16:15:57.000000000) ---
Uploaded patch set 25: Patch Set 24 was rebased.

--- Message (Lustre Gerrit Janitor, 2022-11-08 16:18:22.000000000) ---
Patch Set 25:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-11-08 16:21:17.000000000) ---
Patch Set 25:

Looks good to me.

--- Message (jenkins, 2022-11-08 17:58:12.000000000) ---
Patch Set 25: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90399/ : FAILURE

--- Message (Shaun Tancheff, 2022-11-09 09:53:53.000000000) ---
Uploaded patch set 26: Patch Set 25 was rebased.

--- Message (Lustre Gerrit Janitor, 2022-11-09 09:54:17.000000000) ---
Patch Set 26:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-11-09 09:55:24.000000000) ---
Patch Set 26:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-09 10:21:22.000000000) ---
Patch Set 26:

(2 comments)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (jenkins, 2022-11-09 12:05:24.000000000) ---
Patch Set 26: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90442/ : SUCCESS

--- Message (Shaun Tancheff, 2022-11-14 13:47:49.000000000) ---
Uploaded patch set 27: Patch Set 26 was rebased.

--- Message (Lustre Gerrit Janitor, 2022-11-14 13:48:17.000000000) ---
Patch Set 27:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-11-14 13:49:24.000000000) ---
Patch Set 27:

Looks good to me.

--- Message (jenkins, 2022-11-14 14:27:00.000000000) ---
Patch Set 27: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90602/ : FAILURE

--- Message (Shaun Tancheff, 2022-11-14 17:54:53.000000000) ---
Uploaded patch set 28: Patch Set 27 was rebased.

--- Message (wc-checkpatch, 2022-11-14 17:55:22.000000000) ---
Patch Set 28:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-11-14 17:55:42.000000000) ---
Patch Set 28:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-14 18:45:50.000000000) ---
Patch Set 28:

Code-wise looks good to me.

--- Message (jenkins, 2022-11-15 02:34:55.000000000) ---
Patch Set 28: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90634/ : SUCCESS

--- Message (Shaun Tancheff, 2022-12-07 03:06:00.000000000) ---
Uploaded patch set 29: Patch Set 28 was rebased.

--- Message (Lustre Gerrit Janitor, 2022-12-07 03:06:09.000000000) ---
Patch Set 29:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-12-07 03:11:01.000000000) ---
Patch Set 29:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-07 03:37:52.000000000) ---
Patch Set 29:

Code-wise looks good to me.

--- Message (jenkins, 2022-12-07 04:50:03.000000000) ---
Patch Set 29: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91033/ : SUCCESS

--- Message (James Simmons, 2023-01-20 13:22:39.000000000) ---
Patch Set 29: Code-Review-1

I'm seeing this on my Ubuntu system with this patch in master-next.

/usr/src/lustre-2.15.52/lustre/osd-zfs/osd_internal.h:107: error: "zfs_refcount_add" redefined [-Werror]
  107 | #define zfs_refcount_add        refcount_add

--- Message (Shaun Tancheff, 2023-01-28 18:18:34.000000000) ---
Uploaded patch set 30.

--- Message (Lustre Gerrit Janitor, 2023-01-28 18:18:52.000000000) ---
Patch Set 30:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2023-01-28 18:20:17.000000000) ---
Patch Set 30:

Looks good to me.

--- Message (jenkins, 2023-01-28 18:45:00.000000000) ---
Patch Set 30: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91979/ : SUCCESS

--- Message (Petros Koutoupis, 2023-01-30 14:22:13.000000000) ---
Patch Set 30: Code-Review+1

--- Message (Shaun Tancheff, 2023-02-01 07:36:12.000000000) ---
Patch Set 30:

> Patch Set 29: Code-Review-1
> 
> I'm seeing this on my Ubuntu system with this patch in master-next.
> 
> /usr/src/lustre-2.15.52/lustre/osd-zfs/osd_internal.h:107: error: "zfs_refcount_add" redefined [-Werror]
>   107 | #define zfs_refcount_add        refcount_add

I re-tested a few ubuntu kernels 5.11, 5.15 (20.04, 22.04).
Please re-check when you get a chance

--- Message (Andreas Dilger, 2023-02-23 23:28:10.000000000) ---
Removed reviewer Patrick Farrell.

--- Message (James Simmons, 2023-03-25 00:01:16.000000000) ---
Patch Set 30: Code-Review-1

still broken for me. For some reason not of the compile test results are valid. I would suggest making the following on patches not apart of this chain to let them land.

--- Message (Andreas Dilger, 2023-03-29 00:41:56.000000000) ---
Patch Set 30:

> still broken for me. For some reason not of the compile test
 > results are valid. I would suggest making the following on patches
 > not apart of this chain to let them land.

James, are you sure that isn't an issue in your build environment?  This has been passing in the Jenkins build for some time now.

--- Message (wc-checkpatch, 2023-08-01 07:37:14.000000000) ---
Patch Set 30: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Shaun Tancheff, 2023-08-03 03:28:59.000000000) ---
Abandoned

in favor of: https://review.whamcloud.com/c/fs/lustre-release/+/48068
