Change:     38437
Subject:    LU-11269 ptlrpc: revert "request's counter in import"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38437
Change-Id:  Ic6dfd6e8ffbe12750aea4f300b12e5ccdc2413e3
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      James Nunez
Created:    2020-04-30 23:30:12.000000000
Updated:    2020-08-26 18:05:45.000000000
Patch Set:  3
Insertions: +35
Deletions:  -47
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-11269 ptlrpc: revert "request's counter in import"


This reverts commit b09afdf57643cbc1c437a42b4babb0837dd19e65.

A patch recently landed to master that is making sanity
test 56w fail at a high rate.  Let's see if reverting 
patch with commit b09afdf57643cbc1c437a42b4babb0837dd19e65 
caused this issue.

Test-Parameters: trivial
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 testlist=sanity
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 testlist=sanity

Change-Id: Ic6dfd6e8ffbe12750aea4f300b12e5ccdc2413e3
Signed-off-by: James Nunez <jnunez@whamcloud.com>

--- Review History ---

--- Message (James Nunez, 2020-04-30 23:30:12.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-04-30 23:32:27.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-04-30 23:33:27.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-05-01 00:24:58.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/73785/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13839/ : SUCCESS

--- Message (Autotest, 2020-05-01 00:51:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional custom session for build 73785. The following test parameters were specified: env=SHARED_KEY= true ,ONLY= 56w ,ONLY_REPEAT= 50  testlist=sanity.

--- Message (James Nunez, 2020-05-01 21:07:15.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2020-05-01 21:09:55.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-01 21:11:41.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2020-05-01 21:37:00.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/73816/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/13869/ : SUCCESS

--- Message (Autotest, 2020-05-01 21:38:42.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional custom session for build 73816. The following test parameters were specified: env=SHARED_KEY= true  mdscount=2 mdtcount=4 testlist=sanity.

--- Message (Autotest, 2020-05-01 21:38:42.000000000) ---
Patch Set 2:

AT Release Candidate started optional custom session for build 73816. The following test parameters were specified: env=SHARED_KEY= true  mdscount=2 mdtcount=4 testlist=sanity.

--- Message (wc-checkpatch, 2020-07-17 21:45:49.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Nunez, 2020-08-26 17:18:25.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-08-26 17:21:53.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-08-26 17:23:16.000000000) ---
Patch Set 3: -Code-Review

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-08-26 17:26:48.000000000) ---
Patch Set 3:

rhel8.2: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/11056/results.html

--- Message (wc-checkpatch, 2020-08-26 17:47:03.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (jenkins, 2020-08-26 17:47:33.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/76245/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/16269/ : SUCCESS

--- Message (James Nunez, 2020-08-26 18:05:45.000000000) ---
Abandoned

Abandoning this patch because work in being done to understand why this test is failing under LU-13498.
