Change:     38469
Subject:    LU-13498 tests: attempt to reproduce sanity 56w failure - 3
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38469
Change-Id:  Icde62ec03e135cdcce24abfa4fdd360534f26970
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2020-05-04 09:27:57.000000000
Updated:    2020-05-22 13:58:12.000000000
Patch Set:  2
Insertions: +8
Deletions:  -0
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Sebastien Buisson

--- Commit Message ---
LU-13498 tests: attempt to reproduce sanity 56w failure - 3

Try with commit 3f608461b3 "LU-11025 dne: refactor dir migration"

Test-Parameters: fortestonly
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: Icde62ec03e135cdcce24abfa4fdd360534f26970

--- Review History ---

--- Message (Sebastien Buisson, 2020-05-04 09:27:57.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2020-05-04 09:29:35.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-04 09:31:36.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-05-04 09:31:43.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-05-04 10:17:23.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13923/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73871/ : SUCCESS

--- Message (Sebastien Buisson, 2020-05-04 11:31:58.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-05-04 11:32:39.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-04 11:37:46.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2020-05-04 12:19:35.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13927/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73875/ : SUCCESS

--- Message (Sebastien Buisson, 2020-05-22 13:58:12.000000000) ---
Abandoned
