Change:     38467
Subject:    LU-13498 tests: attempt to reproduce sanity 56w failure - 1
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38467
Change-Id:  Ibc1a8d0fdbf4359639ba226c8b3355e8e613593e
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2020-05-04 09:23:48.000000000
Updated:    2020-05-22 13:58:27.000000000
Patch Set:  2
Insertions: +8
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Sebastien Buisson

--- Commit Message ---
LU-13498 tests: attempt to reproduce sanity 56w failure - 1

Try with commit 82c4663b12 "LU-13349 llite: statahead should skip
entry while fid changed"

Test-Parameters: fortestonly
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Test-Parameters: env=SHARED_KEY=true mdscount=2 mdtcount=4 osscount=2 ostcount=8 testlist=sanity
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: Ibc1a8d0fdbf4359639ba226c8b3355e8e613593e

--- Review History ---

--- Message (Sebastien Buisson, 2020-05-04 09:23:48.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-04 09:25:13.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-04 09:25:19.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2020-05-04 09:26:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-05-04 10:00:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13921/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73869/ : SUCCESS

--- Message (Sebastien Buisson, 2020-05-04 11:29:07.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-05-04 11:32:18.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-05-04 11:33:22.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2020-05-04 12:05:46.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/13925/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/73873/ : SUCCESS

--- Message (Sebastien Buisson, 2020-05-22 13:58:27.000000000) ---
Abandoned
