Change:     3851
Subject:    LU-1789 protocol: reserve connect flag for lightweight conn
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3851
Change-Id:  I4367f5bfaef0207e7f307c4ea3d35e97ca99dc5b
Project:    fs/lustre-release
Branch:     b2_3
Status:     MERGED
Owner:      Johann Lombardi
Created:    2012-09-04 07:45:51.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +10
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Andreas Dilger, Commit Reviewer

--- Commit Message ---
LU-1789 protocol: reserve connect flag for lightweight conn

Reserve connection flag for lightweight connection support to avoid
conflicts. The main property of a lightweight connection is that
there is no entry in the last_rcvd file for this export, so no
recovery is possible. This type of connection will be used by quota
(between master & slave), FIDonOST and likely by other features in the
future.

Signed-off-by: Johann Lombardi <johann@whamcloud.com>
Change-Id: I4367f5bfaef0207e7f307c4ea3d35e97ca99dc5b

--- Review History ---

--- Message (Jenkins, 2012-09-04 07:45:54.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/8846/

--- Message (Jenkins, 2012-09-04 08:14:11.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/8846/ : SUCCESS

--- Message (Niu Yawei, 2012-09-04 08:31:40.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2012-09-07 20:59:46.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Andreas Dilger, 2012-09-07 21:00:10.000000000) ---
Change has been successfully cherry-picked as 872a2c06c62174f34a181c0abf3396f248acbae5.
