Change:     38647
Subject:    LU-13577 wbc: reimplement mkdir() by using intent lock
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38647
Change-Id:  I94e4c2f8262d7ffb27d85b5569070049a47354d7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Qian Yingjin
Created:    2020-05-18 07:47:59.000000000
Updated:    2024-04-30 15:27:15.000000000
Patch Set:  32
Insertions: +632
Deletions:  -150
Comments:   129 (8 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Hongchao Zhang, Li Xi, Sebastien Buisson, Qian Yingjin

--- Commit Message ---
LU-13577 wbc: reimplement mkdir() by using intent lock

This patch reworks mkdir() by using intent lock.
Instead of reint mkdir implementation without any lock returned,
a ibits lock (current PR LOOKUP|PERM) is granted to the client and
cached on the client-side lock namespaces by the mkdir() intent
lock request.

This is also a basic requirement for the coming WBC feature, i.e,
create a new directory and an EX WBC lock is returned from MDT in
intent lock request, then this root WBC directory can be safely
cached on the client under the protection of the root WBC EX lock.

This patch also adds a tuning parameter "llite.*.intent_mkdir" to
enable or disable mkdir() by using intent lock. It is set with 0
by default to disable intent mkdir().

Signed-off-by: Qian Yingjin <qian@ddn.com>
Change-Id: I94e4c2f8262d7ffb27d85b5569070049a47354d7
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/38647
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Lai Siyao <lai.siyao@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Qian Yingjin, 2020-05-18 07:47:59.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-05-18 07:52:46.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2020-05-18 08:10:55.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 2276 seen 0) in sanity@zfs
- Failed run: https://testing-archive.whamcloud.com/gerrit-janitor/9038/testresults/sanity-slow-zfs-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2020-05-18 08:18:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14353/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74320/ : SUCCESS

--- Message (Qian Yingjin, 2020-05-18 08:18:20.000000000) ---
Uploaded patch set 2.

--- Message (Autotest, 2020-05-18 08:20:33.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 74320.

--- Message (Autotest, 2020-05-18 08:20:53.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 74320.

--- Message (Autotest, 2020-05-18 08:21:13.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 74320.

--- Message (Autotest, 2020-05-18 08:21:33.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 74320.

--- Message (Autotest, 2020-05-18 08:21:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 74320.

--- Message (Autotest, 2020-05-18 08:21:53.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 74320.

--- Message (Autotest, 2020-05-18 08:22:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 74320.

--- Message (Autotest, 2020-05-18 08:22:13.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 74320.

--- Message (Autotest, 2020-05-18 08:22:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 74320.

--- Message (Autotest, 2020-05-18 08:22:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74320.

--- Message (Autotest, 2020-05-18 08:22:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74320.

--- Message (Autotest, 2020-05-18 08:23:04.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-selinux session for build 74320.

--- Message (wc-checkpatch, 2020-05-18 08:23:08.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-05-18 08:49:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14355/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74322/ : SUCCESS

--- Message (Autotest, 2020-05-18 08:50:26.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-1_74320_1.7: later build 74322 found

--- Message (Autotest, 2020-05-18 08:50:45.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs-arm_74320_1.21: later build 74322 found

--- Message (Autotest, 2020-05-18 08:50:54.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-2_74320_1.8: later build 74322 found

--- Message (Autotest, 2020-05-18 08:50:58.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-selinux_74320_1.24: later build 74322 found

--- Message (Autotest, 2020-05-18 08:51:10.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs_74320_1.1: later build 74322 found

--- Message (Autotest, 2020-05-18 08:51:11.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-4_74320_1.10: later build 74322 found

--- Message (Autotest, 2020-05-18 08:51:50.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-4_74320_1.6: later build 74322 found

--- Message (Autotest, 2020-05-18 08:51:52.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-zfs_74320_1.2: later build 74322 found

--- Message (Autotest, 2020-05-18 08:51:58.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-2_74320_1.4: later build 74322 found

--- Message (Autotest, 2020-05-18 08:52:00.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-3_74320_1.9: later build 74322 found

--- Message (Autotest, 2020-05-18 08:52:03.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-1_74320_1.3: later build 74322 found

--- Message (Autotest, 2020-05-18 08:52:20.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-3_74320_1.5: later build 74322 found

--- Message (Autotest, 2020-05-18 08:52:34.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 74322.

--- Message (Autotest, 2020-05-18 08:52:54.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 74322.

--- Message (Autotest, 2020-05-18 08:53:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 74322.

--- Message (Autotest, 2020-05-18 08:53:34.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 74322.

--- Message (Autotest, 2020-05-18 08:53:54.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 74322.

--- Message (Autotest, 2020-05-18 08:54:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 74322.

--- Message (Autotest, 2020-05-18 08:54:35.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 74322.

--- Message (Autotest, 2020-05-18 08:55:15.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 74322.

--- Message (Autotest, 2020-05-18 08:55:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 74322.

--- Message (Autotest, 2020-05-18 08:55:55.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74322.

--- Message (Autotest, 2020-05-18 08:56:15.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 74322.

--- Message (Autotest, 2020-05-18 08:56:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-selinux session for build 74322.

--- Message (Autotest, 2020-05-18 11:58:48.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74322.

--- Message (Qian Yingjin, 2020-05-20 03:01:02.000000000) ---
Patch Set 2:

Hi Siyao,
Could you please review why reimplement mkdir() using intent lock failed on DNE environment?

Thanks,
Qian

--- Message (wc-checkpatch, 2020-05-20 09:25:59.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Qian Yingjin, 2020-05-29 03:57:04.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2020-05-29 04:04:43.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-05-29 04:35:35.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14631/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74600/ : SUCCESS

--- Message (Autotest, 2020-05-29 04:37:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 74600.

--- Message (Autotest, 2020-05-29 04:37:24.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session for build 74600.

--- Message (Autotest, 2020-05-29 04:37:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session for build 74600.

--- Message (Autotest, 2020-05-29 04:37:37.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session for build 74600.

--- Message (Autotest, 2020-05-29 04:37:44.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session for build 74600.

--- Message (Autotest, 2020-05-29 04:37:48.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session for build 74600.

--- Message (Autotest, 2020-05-29 04:37:57.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:04.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:08.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:17.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:24.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-selinux session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:37.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-ssk session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:44.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-selinux-ssk session for build 74600.

--- Message (Autotest, 2020-05-29 04:38:48.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-ldiskfs session for build 74600.

--- Message (Autotest, 2020-05-29 05:13:28.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 74600.

--- Message (Qian Yingjin, 2020-05-29 09:24:09.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2020-05-29 09:26:19.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-05-29 09:59:00.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14639/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74608/ : SUCCESS

--- Message (Autotest, 2020-05-29 09:59:51.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session for build 74608.

--- Message (Autotest, 2020-05-29 09:59:51.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:11.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:14.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-2 session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:26.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-3 session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:31.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-4 session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:32.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:46.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:51.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 74608.

--- Message (Autotest, 2020-05-29 10:00:52.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 74608.

--- Message (Autotest, 2020-05-29 10:01:02.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-zfs-part-4_74600_1.10: later build 74608 found

--- Message (Autotest, 2020-05-29 10:01:06.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-ldiskfs-arm session for build 74608.

--- Message (Autotest, 2020-05-29 10:01:11.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-selinux session for build 74608.

--- Message (Autotest, 2020-05-29 10:01:25.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-part-2_74600_1.4: later build 74608 found

--- Message (Autotest, 2020-05-29 10:01:41.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-zfs-part-1_74600_1.7: later build 74608 found

--- Message (Autotest, 2020-05-29 10:01:45.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-zfs-part-2_74600_1.8: later build 74608 found

--- Message (Autotest, 2020-05-29 10:01:51.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-selinux-ssk_74600_1.26: later build 74608 found

--- Message (Autotest, 2020-05-29 10:01:57.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-part-4_74600_1.6: later build 74608 found

--- Message (wc-checkpatch, 2020-06-02 15:25:47.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Qian Yingjin, 2020-06-10 09:57:38.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2020-06-10 09:59:37.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Qian Yingjin, 2020-06-10 10:01:43.000000000) ---
Patch Set 5:

Hi, Hongchao,

Could you please review this patch especially for the recovery mechanism?

Thanks,
Qian

--- Message (jenkins, 2020-06-10 10:31:31.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14910/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74879/ : SUCCESS

--- Message (Autotest, 2020-06-10 10:32:20.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs session for build 74879.

--- Message (Autotest, 2020-06-10 10:32:40.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-zfs session for build 74879.

--- Message (Autotest, 2020-06-10 10:33:01.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session for build 74879.

--- Message (Autotest, 2020-06-10 10:33:21.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-2 session for build 74879.

--- Message (Autotest, 2020-06-10 10:33:51.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-3 session for build 74879.

--- Message (Autotest, 2020-06-10 10:34:06.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-4 session for build 74879.

--- Message (Autotest, 2020-06-10 10:34:11.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74879.

--- Message (Autotest, 2020-06-10 10:34:26.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 74879.

--- Message (Autotest, 2020-06-10 10:34:31.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 74879.

--- Message (Autotest, 2020-06-10 10:34:46.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 74879.

--- Message (Autotest, 2020-06-10 10:34:51.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 74879.

--- Message (Autotest, 2020-06-10 10:35:44.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-selinux session for build 74879.

--- Message (Qian Yingjin, 2020-06-12 09:00:38.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2020-06-12 09:05:32.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-06-12 09:46:47.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14981/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74952/ : SUCCESS

--- Message (Autotest, 2020-06-12 09:47:18.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs session for build 74952.

--- Message (Autotest, 2020-06-12 09:47:27.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-zfs session for build 74952.

--- Message (Autotest, 2020-06-12 09:47:38.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-1 session for build 74952.

--- Message (Autotest, 2020-06-12 09:47:47.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-2 session for build 74952.

--- Message (Autotest, 2020-06-12 09:47:58.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-part-3 session for build 74952.

--- Message (Autotest, 2020-06-12 09:48:07.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-4 session for build 74952.

--- Message (Autotest, 2020-06-12 09:48:21.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74952.

--- Message (Autotest, 2020-06-12 09:48:27.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 74952.

--- Message (Autotest, 2020-06-12 09:48:38.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 74952.

--- Message (Autotest, 2020-06-12 09:48:47.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 74952.

--- Message (Autotest, 2020-06-12 09:48:58.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 74952.

--- Message (Autotest, 2020-06-12 09:49:07.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-selinux session for build 74952.

--- Message (Autotest, 2020-06-12 11:17:36.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-ldiskfs-arm session for build 74952.

--- Message (Andreas Dilger, 2020-06-13 11:23:09.000000000) ---
Patch Set 6:

looks like this patch is triggering an MDS crash.  It would be good to fix that so it can land on master independent of the WBC patch series.

--- Message (wc-checkpatch, 2020-06-16 05:25:46.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Qian Yingjin, 2020-08-11 12:46:49.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2020-08-11 12:47:49.000000000) ---
Patch Set 7:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-08-11 13:17:30.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16053/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76026/ : SUCCESS

--- Message (Autotest, 2020-08-11 13:18:02.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs session for build 76026.

--- Message (Autotest, 2020-08-11 13:18:05.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-zfs session for build 76026.

--- Message (Autotest, 2020-08-11 13:18:22.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76026.

--- Message (Autotest, 2020-08-11 13:18:25.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-part-2 session for build 76026.

--- Message (Autotest, 2020-08-11 13:18:42.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-part-3 session for build 76026.

--- Message (Autotest, 2020-08-11 13:18:45.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76026.

--- Message (Autotest, 2020-08-11 13:18:49.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-part-4 session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:02.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:05.000000000) ---
Patch Set 7:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:09.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:22.000000000) ---
Patch Set 7:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:25.000000000) ---
Patch Set 7:

Trevis Autotest started optional review-dne-ssk session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:29.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-dne-selinux session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:42.000000000) ---
Patch Set 7:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:45.000000000) ---
Patch Set 7:

Trevis Autotest started optional review-ldiskfs session for build 76026.

--- Message (Autotest, 2020-08-11 13:19:49.000000000) ---
Patch Set 7:

AT Release Candidate started enforced review-ldiskfs-ubuntu session for build 76026.

--- Message (Qian Yingjin, 2020-08-12 03:46:06.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2020-08-12 03:49:09.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Autotest, 2020-08-12 04:36:00.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session for build 76051.

--- Message (Autotest, 2020-08-12 04:36:20.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs session for build 76051.

--- Message (Autotest, 2020-08-12 04:36:41.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76051.

--- Message (Autotest, 2020-08-12 04:36:47.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session for build 76051.

--- Message (Autotest, 2020-08-12 04:36:51.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-part-3 session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:00.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:07.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:11.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:20.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:24.000000000) ---
Patch Set 8:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:27.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:31.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-selinux session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:40.000000000) ---
Patch Set 8:

Trevis Autotest2 started optional review-dne-ssk session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:47.000000000) ---
Patch Set 8:

Trevis Autotest started optional review-dne-selinux-ssk session for build 76051.

--- Message (Autotest, 2020-08-12 04:37:51.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 76051.

--- Message (Autotest, 2020-08-12 04:38:01.000000000) ---
Patch Set 8:

Trevis Autotest2 started optional review-ldiskfs session for build 76051.

--- Message (jenkins, 2020-08-12 04:39:08.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16078/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76051/ : SUCCESS

--- Message (Qian Yingjin, 2020-08-19 02:45:10.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2020-08-19 02:49:11.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-08-19 03:13:42.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16132/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76106/ : SUCCESS

--- Message (Autotest, 2020-08-19 03:14:46.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-ldiskfs session for build 76106.

--- Message (Autotest, 2020-08-19 03:14:57.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-zfs session for build 76106.

--- Message (Autotest, 2020-08-19 03:15:06.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-1 session for build 76106.

--- Message (Autotest, 2020-08-19 03:15:19.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-2 session for build 76106.

--- Message (Autotest, 2020-08-19 03:15:26.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-part-3 session for build 76106.

--- Message (Autotest, 2020-08-19 03:15:38.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76106.

--- Message (Autotest, 2020-08-19 03:15:46.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 76106.

--- Message (Autotest, 2020-08-19 03:16:06.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 76106.

--- Message (Autotest, 2020-08-19 03:16:11.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76106.

--- Message (Autotest, 2020-08-19 03:16:26.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 76106.

--- Message (Autotest, 2020-08-19 03:16:34.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 76106.

--- Message (Autotest, 2020-08-19 03:16:46.000000000) ---
Patch Set 9:

AT Release Candidate started enforced review-dne-selinux session for build 76106.

--- Message (Autotest, 2020-08-19 03:16:53.000000000) ---
Patch Set 9:

Trevis Autotest2 started optional review-dne-ssk session for build 76106.

--- Message (Autotest, 2020-08-19 03:17:06.000000000) ---
Patch Set 9:

AT Release Candidate started optional review-dne-selinux-ssk session for build 76106.

--- Message (Autotest, 2020-08-19 03:17:09.000000000) ---
Patch Set 9:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 76106.

--- Message (Autotest, 2020-08-19 03:19:30.000000000) ---
Patch Set 9:

Trevis Autotest2 started optional review-ldiskfs session for build 76106.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-08-19 06:01:21.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Lai Siyao, 2020-08-21 02:31:04.000000000) ---
Patch Set 9: Code-Review-1

IMO this is basically wrong: mkdir is a reint operation, if it's not done this way, it can't guarantee recovery works. You can still mkdir in current way, and pack LOOKUP in its reply.

--- Message (Qian Yingjin, 2020-08-31 08:05:42.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2020-08-31 08:09:09.000000000) ---
Patch Set 10:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-08-31 08:09:45.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Qian Yingjin, 2020-08-31 08:24:18.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (jenkins, 2020-08-31 08:24:20.000000000) ---
Patch Set 10: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/16324/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/76300/ : ABORTED

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-08-31 08:29:14.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-08-31 08:29:21.000000000) ---
Patch Set 11:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Autotest, 2020-08-31 08:55:52.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-ldiskfs session for build 76301.

--- Message (Autotest, 2020-08-31 08:55:59.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs session for build 76301.

--- Message (Autotest, 2020-08-31 08:56:12.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76301.

--- Message (Autotest, 2020-08-31 08:56:20.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-2 session for build 76301.

--- Message (Autotest, 2020-08-31 08:56:32.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-part-3 session for build 76301.

--- Message (Autotest, 2020-08-31 08:56:40.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-4 session for build 76301.

--- Message (Autotest, 2020-08-31 08:56:54.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76301.

--- Message (Autotest, 2020-08-31 08:57:00.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76301.

--- Message (Autotest, 2020-08-31 08:57:20.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76301.

--- Message (Autotest, 2020-08-31 08:57:25.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76301.

--- Message (Autotest, 2020-08-31 08:57:40.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76301.

--- Message (Autotest, 2020-08-31 08:57:56.000000000) ---
Patch Set 11:

Trevis Autotest2 started enforced review-dne-selinux session for build 76301.

--- Message (Autotest, 2020-08-31 08:58:01.000000000) ---
Patch Set 11:

Trevis Autotest started optional review-dne-ssk session for build 76301.

--- Message (Autotest, 2020-08-31 08:58:13.000000000) ---
Patch Set 11:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76301.

--- Message (Autotest, 2020-08-31 08:58:21.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 76301.

--- Message (Autotest, 2020-08-31 08:58:46.000000000) ---
Patch Set 11:

Trevis Autotest2 started optional review-ldiskfs session for build 76301.

--- Message (jenkins, 2020-08-31 09:01:11.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16325/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76301/ : SUCCESS

--- Message (Qian Yingjin, 2020-09-04 04:13:41.000000000) ---
Uploaded patch set 12.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-04 04:17:36.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-09-04 04:18:06.000000000) ---
Patch Set 12:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-09-04 04:44:06.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16410/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76387/ : SUCCESS

--- Message (Autotest, 2020-09-04 04:45:11.000000000) ---
Patch Set 12:

AT Release Candidate started enforced review-ldiskfs session for build 76387.

--- Message (Autotest, 2020-09-04 04:46:09.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-zfs session for build 76387.

--- Message (Autotest, 2020-09-04 04:46:29.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-2 session for build 76387.

--- Message (Autotest, 2020-09-04 04:46:43.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76387.

--- Message (Autotest, 2020-09-04 04:46:49.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-part-3 session for build 76387.

--- Message (Autotest, 2020-09-04 04:47:03.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76387.

--- Message (Autotest, 2020-09-04 04:47:09.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76387.

--- Message (Autotest, 2020-09-04 04:47:24.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76387.

--- Message (Autotest, 2020-09-04 04:47:29.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76387.

--- Message (Autotest, 2020-09-04 04:47:44.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76387.

--- Message (Autotest, 2020-09-04 04:47:49.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76387.

--- Message (Autotest, 2020-09-04 04:48:04.000000000) ---
Patch Set 12:

Trevis Autotest2 started enforced review-dne-selinux session for build 76387.

--- Message (Autotest, 2020-09-04 04:48:10.000000000) ---
Patch Set 12:

Trevis Autotest started optional review-dne-ssk session for build 76387.

--- Message (Autotest, 2020-09-04 04:48:24.000000000) ---
Patch Set 12:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76387.

--- Message (Autotest, 2020-09-04 04:48:30.000000000) ---
Patch Set 12:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 76387.

--- Message (Autotest, 2020-09-04 04:48:44.000000000) ---
Patch Set 12:

Trevis Autotest2 started optional review-ldiskfs session for build 76387.

--- Message (Autotest, 2020-09-04 06:12:31.000000000) ---
Patch Set 12:

Onyx Autotest started enforced review-ldiskfs-arm session for build 76387.

--- Message (Qian Yingjin, 2020-09-10 09:37:07.000000000) ---
Uploaded patch set 13: Patch Set 12 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-10 09:41:05.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-09-10 09:41:14.000000000) ---
Patch Set 13:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-09-10 10:30:56.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16452/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76430/ : SUCCESS

--- Message (Autotest, 2020-09-10 10:33:06.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-part-1 session for build 76430.

--- Message (Autotest, 2020-09-10 10:40:01.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs session for build 76430.

--- Message (Autotest, 2020-09-10 10:40:39.000000000) ---
Patch Set 13:

Trevis Autotest2 started enforced review-dne-part-3 session for build 76430.

--- Message (Autotest, 2020-09-10 10:47:22.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-4 session for build 76430.

--- Message (Autotest, 2020-09-10 10:48:12.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76430.

--- Message (Autotest, 2020-09-10 10:48:26.000000000) ---
Patch Set 13:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 76430.

--- Message (Autotest, 2020-09-10 10:48:45.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76430.

--- Message (Autotest, 2020-09-10 10:49:05.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-selinux session for build 76430.

--- Message (Autotest, 2020-09-10 10:53:43.000000000) ---
Patch Set 13:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 76430.

--- Message (Autotest, 2020-09-10 10:54:39.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 76430.

--- Message (Autotest, 2020-09-10 10:55:02.000000000) ---
Patch Set 13:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76430.

--- Message (Autotest, 2020-09-10 11:47:59.000000000) ---
Patch Set 13:

Trevis Autotest started enforced review-dne-part-1 session for build 76430.

--- Message (Autotest, 2020-09-10 14:34:02.000000000) ---
Patch Set 13:

AT Release Candidate started enforced review-zfs session for build 76430.

--- Message (Autotest, 2020-09-10 14:34:02.000000000) ---
Patch Set 13:

AT Release Candidate started enforced review-dne-part-2 session for build 76430.

--- Message (Qian Yingjin, 2020-09-11 08:36:12.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2020-09-11 08:39:13.000000000) ---
Patch Set 14:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-11 08:40:15.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (jenkins, 2020-09-11 09:10:32.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16463/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76441/ : SUCCESS

--- Message (Autotest, 2020-09-11 09:11:26.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-ldiskfs session for build 76441.

--- Message (Autotest, 2020-09-11 09:11:47.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-zfs session for build 76441.

--- Message (Autotest, 2020-09-11 09:11:58.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-dne-part-1 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:04.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-part-2 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:07.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-part-3 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:16.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:19.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:24.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:27.000000000) ---
Patch Set 14:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:37.000000000) ---
Patch Set 14:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:39.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:44.000000000) ---
Patch Set 14:

Onyx Autotest started enforced review-dne-selinux session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:47.000000000) ---
Patch Set 14:

AT Release Candidate started optional review-dne-ssk session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:57.000000000) ---
Patch Set 14:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76441.

--- Message (Autotest, 2020-09-11 09:12:59.000000000) ---
Patch Set 14:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 76441.

--- Message (Autotest, 2020-09-11 09:13:07.000000000) ---
Patch Set 14:

AT Release Candidate started optional review-ldiskfs session for build 76441.

--- Message (Autotest, 2020-09-11 09:33:28.000000000) ---
Patch Set 14:

Trevis Autotest2 started optional review-ldiskfs session for build 76441.

--- Message (Qian Yingjin, 2020-10-27 02:56:33.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2020-10-27 02:58:27.000000000) ---
Patch Set 15:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-27 03:00:10.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (jenkins, 2020-10-27 04:34:20.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17273/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77272/ : SUCCESS

--- Message (Autotest, 2020-10-27 04:34:57.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-ldiskfs session for build 77272.

--- Message (Autotest, 2020-10-27 04:35:17.000000000) ---
Patch Set 15:

Onyx Autotest started enforced review-zfs session for build 77272.

--- Message (Autotest, 2020-10-27 04:36:01.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-1 session for build 77272.

--- Message (Autotest, 2020-10-27 04:36:17.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77272.

--- Message (Autotest, 2020-10-27 04:42:21.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-part-3 session for build 77272.

--- Message (Autotest, 2020-10-27 04:42:38.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-part-4 session for build 77272.

--- Message (Autotest, 2020-10-27 04:42:41.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 77272.

--- Message (Autotest, 2020-10-27 04:42:58.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 77272.

--- Message (Autotest, 2020-10-27 04:43:01.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 77272.

--- Message (Autotest, 2020-10-27 04:43:18.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77272.

--- Message (Autotest, 2020-10-27 04:43:22.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-ldiskfs-arm session for build 77272.

--- Message (Autotest, 2020-10-27 04:43:38.000000000) ---
Patch Set 15:

Trevis Autotest2 started enforced review-dne-selinux session for build 77272.

--- Message (Autotest, 2020-10-27 04:43:42.000000000) ---
Patch Set 15:

Trevis Autotest started optional review-dne-ssk session for build 77272.

--- Message (Autotest, 2020-10-27 04:43:58.000000000) ---
Patch Set 15:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 77272.

--- Message (Autotest, 2020-10-27 04:46:02.000000000) ---
Patch Set 15:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 77272.

--- Message (Autotest, 2020-10-27 04:46:18.000000000) ---
Patch Set 15:

Trevis Autotest2 started optional review-ldiskfs session for build 77272.

--- Message (wc-checkpatch, 2020-11-19 16:50:17.000000000) ---
Patch Set 15: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Qian Yingjin, 2021-01-15 03:21:32.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2021-01-15 03:23:15.000000000) ---
Patch Set 16:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-01-15 03:53:04.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78737/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18705/ : SUCCESS

--- Message (Qian Yingjin, 2021-01-15 08:14:32.000000000) ---
Uploaded patch set 17: Commit message was updated.

--- Message (Qian Yingjin, 2021-01-15 08:15:40.000000000) ---
Uploaded patch set 18.

--- Message (jenkins, 2021-01-15 08:15:41.000000000) ---
Patch Set 17:

No Builds Executed

--- Message (wc-checkpatch, 2021-01-15 08:19:00.000000000) ---
Patch Set 18:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-01-15 08:48:36.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78740/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18708/ : SUCCESS

--- Message (Autotest, 2021-01-15 13:04:15.000000000) ---
Patch Set 18:

AT Release Candidate started enforced review-ldiskfs session for build 78740.

--- Message (Autotest, 2021-01-15 13:07:13.000000000) ---
Patch Set 18:

AT Release Candidate started enforced review-dne-part-1 session for build 78740.

--- Message (Autotest, 2021-01-15 13:07:21.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-zfs session for build 78740.

--- Message (Autotest, 2021-01-15 13:07:40.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-part-3 session for build 78740.

--- Message (Autotest, 2021-01-15 13:08:00.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 78740.

--- Message (Autotest, 2021-01-15 13:08:20.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78740.

--- Message (Autotest, 2021-01-15 13:08:40.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 78740.

--- Message (Autotest, 2021-01-15 13:09:01.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 78740.

--- Message (Autotest, 2021-01-15 13:17:56.000000000) ---
Patch Set 18:

AT Release Candidate started enforced review-dne-part-2 session for build 78740.

--- Message (Autotest, 2021-01-15 13:18:45.000000000) ---
Patch Set 18:

AT Release Candidate started enforced review-dne-part-4 session for build 78740.

--- Message (Autotest, 2021-01-15 13:19:41.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-selinux session for build 78740.

--- Message (Autotest, 2021-01-15 13:20:01.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-dne-ssk session for build 78740.

--- Message (Autotest, 2021-01-15 13:20:21.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 78740.

--- Message (Autotest, 2021-01-15 13:24:26.000000000) ---
Patch Set 18:

AT Release Candidate started enforced review-dne-selinux-ssk session for build 78740.

--- Message (Autotest, 2021-01-15 13:55:24.000000000) ---
Patch Set 18:

Trevis Autotest started enforced review-ldiskfs-arm session for build 78740.

--- Message (Autotest, 2021-01-15 15:26:53.000000000) ---
Patch Set 18:

AT Release Candidate started enforced review-ldiskfs-arm session for build 78740.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-16 01:17:24.000000000) ---
Patch Set 18:

(4 comments)

7 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Qian Yingjin, 2021-05-15 08:26:57.000000000) ---
Uploaded patch set 19.

--- Message (wc-checkpatch, 2021-05-15 08:28:06.000000000) ---
Patch Set 19:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-05-15 09:01:48.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20746/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80812/ : SUCCESS

--- Message (Qian Yingjin, 2021-05-30 15:24:50.000000000) ---
Uploaded patch set 20.

--- Message (wc-checkpatch, 2021-05-30 15:25:40.000000000) ---
Patch Set 20:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-05-30 15:59:42.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/21021/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/81091/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-18 13:59:52.000000000) ---
Patch Set 20:

Code-wise looks good to me.

--- Message (Qian Yingjin, 2021-11-24 15:10:07.000000000) ---
Uploaded patch set 21.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-24 15:17:49.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (jenkins, 2021-11-24 15:38:36.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84642/ : SUCCESS

--- Message (wc-checkpatch, 2021-12-06 23:53:12.000000000) ---
Patch Set 21:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Qian Yingjin, 2022-01-06 09:29:33.000000000) ---
Patch Set 20:

BUILD

--- Message (jenkins, 2022-01-06 09:54:09.000000000) ---
Patch Set 20:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85399/ : SUCCESS

--- Message (Qian Yingjin, 2022-01-07 03:46:11.000000000) ---
Patch Set 21:

TEST

--- Message (Qian Yingjin, 2022-01-07 07:04:07.000000000) ---
Patch Set 21:

BUILD

--- Message (jenkins, 2022-01-07 09:18:31.000000000) ---
Patch Set 21:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85449/ : SUCCESS

--- Message (Qian Yingjin, 2022-02-23 08:28:11.000000000) ---
Uploaded patch set 22.

--- Message (wc-checkpatch, 2022-02-23 08:28:41.000000000) ---
Patch Set 22:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-23 09:11:33.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86316/ : SUCCESS

--- Message (Qian Yingjin, 2022-02-24 07:27:07.000000000) ---
Uploaded patch set 23: Patch Set 22 was rebased.

--- Message (wc-checkpatch, 2022-02-24 07:27:10.000000000) ---
Patch Set 23:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-24 08:13:53.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86329/ : SUCCESS

--- Message (Qian Yingjin, 2022-07-15 09:52:54.000000000) ---
Uploaded patch set 24.

--- Message (wc-checkpatch, 2022-07-15 09:56:44.000000000) ---
Patch Set 24:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-07-15 10:59:43.000000000) ---
Patch Set 24: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88492/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-03 13:45:22.000000000) ---
Patch Set 24:

(1 comment)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2023-05-31 19:37:51.000000000) ---
Patch Set 24: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Qian Yingjin, 2023-12-29 09:37:29.000000000) ---
Uploaded patch set 25.

--- Message (wc-checkpatch, 2023-12-29 09:42:31.000000000) ---
Patch Set 25:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-12-29 10:10:11.000000000) ---
Patch Set 25: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101080/ : SUCCESS

--- Message (Autotest, 2023-12-30 00:59:35.000000000) ---
Patch Set 25:

Trevis Autotest 2 retesting enforced review-dne-part-5 session on el8.8-x86_64/ldiskfs servers and clients for build 101080 patch 25. Requested by HUANG XING because of LU-15630.

--- Message (Qian Yingjin, 2024-01-02 07:59:28.000000000) ---
Patch Set 25:

ping reviewer

--- Message (wc-checkpatch, 2024-01-03 04:40:44.000000000) ---
Patch Set 25: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Lai Siyao, 2024-01-03 07:06:20.000000000) ---
Patch Set 25: Code-Review-1

(9 comments)

--- Message (Qian Yingjin, 2024-01-05 04:03:37.000000000) ---
Patch Set 25:

(6 comments)

--- Message (Qian Yingjin, 2024-01-05 04:04:54.000000000) ---
Uploaded patch set 26.

--- Message (wc-checkpatch, 2024-01-05 04:08:15.000000000) ---
Patch Set 26:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-01-05 04:37:32.000000000) ---
Patch Set 26: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101144/ : SUCCESS

--- Message (Andreas Dilger, 2024-01-06 01:23:10.000000000) ---
Patch Set 27: Patch Set 26 was rebased

--- Message (Andreas Dilger, 2024-01-06 01:23:27.000000000) ---
Patch Set 27:

Rebased to get sanity-lnet fix.

--- Message (wc-checkpatch, 2024-01-06 01:27:16.000000000) ---
Patch Set 27:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-01-06 01:56:33.000000000) ---
Patch Set 27: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101157/ : SUCCESS

--- Message (Qian Yingjin, 2024-01-17 03:37:47.000000000) ---
Uploaded patch set 28.

--- Message (wc-checkpatch, 2024-01-17 03:42:21.000000000) ---
Patch Set 28:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-01-17 08:54:46.000000000) ---
Patch Set 28: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101436/ : SUCCESS

--- Message (Qian Yingjin, 2024-01-22 02:14:22.000000000) ---
Patch Set 28:

ping reviewer

--- Message (wc-checkpatch, 2024-02-08 18:57:26.000000000) ---
Patch Set 28: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2024-02-12 21:12:43.000000000) ---
Removed Code-Review-1 by hpdd-checkpatch (377)

--- Message (Lai Siyao, 2024-03-05 10:02:07.000000000) ---
Patch Set 28: Code-Review+1

--- Message (Andreas Dilger, 2024-03-11 22:18:22.000000000) ---
Patch Set 28: Code-Review-1

(23 comments)

I think this looks mostly good, except some of the fscrypt changes added in ll_new_node() are not in the change to ll_mkdir().

It would be best to avoid duplicating all of this code, maybe one or two helper functions (ll_mkdir_prepare() and ll_mkdir_handle(), or similar) to contain the common parts of the code instead of duplicating it between these two functions.

--- Message (wc-checkpatch, 2024-03-13 15:54:47.000000000) ---
Patch Set 28: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Qian Yingjin, 2024-03-18 09:21:59.000000000) ---
Patch Set 28:

(9 comments)

--- Message (Qian Yingjin, 2024-03-18 09:25:14.000000000) ---
Uploaded patch set 29.

--- Message (wc-checkpatch, 2024-03-18 09:27:12.000000000) ---
Patch Set 29:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-03-18 10:20:02.000000000) ---
Patch Set 29: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103201/ : SUCCESS

--- Message (wc-checkpatch, 2024-03-20 22:09:32.000000000) ---
Patch Set 29: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-03-20 22:56:53.000000000) ---
Patch Set 29: -Code-Review

previous -1 sent incorrectly

--- Message (Qian Yingjin, 2024-03-22 03:33:54.000000000) ---
Patch Set 29:

Fix sanity/852 and replay-single test failures.

--- Message (Qian Yingjin, 2024-03-22 03:34:27.000000000) ---
Uploaded patch set 30.

--- Message (wc-checkpatch, 2024-03-22 03:39:30.000000000) ---
Patch Set 30:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-03-22 04:00:23.000000000) ---
Patch Set 30: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103353/ : SUCCESS

--- Message (Qian Yingjin, 2024-03-22 10:19:28.000000000) ---
Uploaded patch set 31.

--- Message (wc-checkpatch, 2024-03-22 10:21:55.000000000) ---
Patch Set 31:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-03-22 13:32:29.000000000) ---
Patch Set 31: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103386/ : SUCCESS

--- Message (Autotest, 2024-03-25 02:50:14.000000000) ---
Patch Set 31:

Trevis Autotest retesting enforced review-zfs session on el8.9-x86_64/zfs servers and clients for build 103386 patch 31. Requested by Qian Yingjin because of LU-17670.

--- Message (Qian Yingjin, 2024-03-26 07:16:30.000000000) ---
Patch Set 31:

ping reviewer

--- Message (Lai Siyao, 2024-03-26 09:51:52.000000000) ---
Patch Set 31: Code-Review+1

--- Message (Andreas Dilger, 2024-03-27 21:50:51.000000000) ---
Patch Set 31: Code-Review+1

(11 comments)

--- Message (wc-checkpatch, 2024-04-25 22:09:03.000000000) ---
Patch Set 31:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Oleg Drokin, 2024-04-30 06:51:28.000000000) ---
Patch Set 31: Code-Review+2

--- Message (Oleg Drokin, 2024-04-30 06:51:35.000000000) ---
Change has been successfully cherry-picked as 668dfb53de8c3ccb9f17ba93a449eb454cf17899 by Oleg Drokin

--- Message (Andreas Dilger, 2024-04-30 15:27:15.000000000) ---
Patch Set 32:

(1 comment)
