Change:     38730
Subject:    LU-9441 llite: bind kthread thread to accepted node set
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38730
Change-Id:  I1c29fb5dbbdb6a73dac0dc6c872a797c05eab1ad
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2020-05-27 17:28:29.000000000
Updated:    2020-06-19 16:50:27.000000000
Patch Set:  4
Insertions: +8
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, James Simmons, Yang Sheng, Wang Shilong, Shaun Tancheff

--- Commit Message ---
LU-9441 llite: bind kthread thread to accepted node set

Bind both the agl and statahead kernel threads to a node that is
apart of the cpt table that Lustre use. This limits the polluting
of the cache of HPC applications.

Change-Id: I1c29fb5dbbdb6a73dac0dc6c872a797c05eab1ad
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/38730
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2020-05-27 17:28:29.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-05-27 17:29:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-05-27 17:31:17.000000000) ---
Patch Set 1:

git checkout error error: 


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/9265/results.html

--- Message (jenkins, 2020-05-27 18:25:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14585/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74554/ : SUCCESS

--- Message (Autotest, 2020-05-27 18:26:18.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs session for build 74554.

--- Message (Autotest, 2020-05-27 18:26:38.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 74554.

--- Message (Autotest, 2020-05-27 18:26:58.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:18.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-3 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:39.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:39.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 74554.

--- Message (Autotest, 2020-05-27 18:27:59.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:09.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:19.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-ssk session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:28.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-selinux-ssk session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:29.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs-ubuntu session for build 74554.

--- Message (Autotest, 2020-05-27 18:28:39.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-ldiskfs session for build 74554.

--- Message (James Simmons, 2020-05-28 11:59:41.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2020-05-28 12:04:41.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-05-28 12:35:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14608/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74577/ : SUCCESS

--- Message (Autotest, 2020-05-28 12:37:09.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:10.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:16.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:29.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:36.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:49.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:50.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74577.

--- Message (Autotest, 2020-05-28 12:37:56.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:10.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:10.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:16.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-selinux session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:30.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-ssk session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:30.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-selinux-ssk session for build 74577.

--- Message (Autotest, 2020-05-28 12:38:36.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs session for build 74577.

--- Message (James Simmons, 2020-05-30 14:36:38.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2020-05-30 14:36:41.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2020-05-30 15:21:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14682/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74651/ : SUCCESS

--- Message (Autotest, 2020-05-30 15:22:44.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:04.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-zfs session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-1 session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:40.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-2 session for build 74651.

--- Message (Autotest, 2020-05-30 15:23:56.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-3 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:00.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:16.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:21.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 74651.

--- Message (Autotest, 2020-05-30 15:24:41.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74651.

--- Message (Autotest, 2020-05-30 15:25:45.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 74651.

--- Message (Autotest, 2020-05-30 15:26:05.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74651.

--- Message (Autotest, 2020-05-30 15:26:35.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-selinux session for build 74651.

--- Message (Autotest, 2020-05-30 15:26:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-ssk session for build 74651.

--- Message (Autotest, 2020-05-30 15:27:01.000000000) ---
Patch Set 3:

Onyx Autotest started optional review-ldiskfs-ubuntu session for build 74651.

--- Message (Autotest, 2020-05-31 12:26:45.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-3 session for build 74651. Requested by James Simmons because of LU-13514.

--- Message (Autotest, 2020-05-31 12:28:56.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-zfs session for build 74651. Requested by James Simmons because of LU-12696.

--- Message (Autotest, 2020-05-31 12:29:10.000000000) ---
Patch Set 3:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 74651. Requested by James Simmons because of LU-11544.

--- Message (Autotest, 2020-05-31 12:29:15.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 74651. Requested by James Simmons because of LU-10934.

--- Message (Autotest, 2020-06-01 17:41:39.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 74651. Requested by James Simmons because of LU-13449.

--- Message (Yang Sheng, 2020-06-03 13:13:32.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2020-06-07 21:01:02.000000000) ---
Patch Set 3:

ping

--- Message (James Simmons, 2020-06-09 13:54:59.000000000) ---
Patch Set 3:

ping

--- Message (Andreas Dilger, 2020-06-11 10:34:18.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2020-06-19 16:40:19.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2020-06-19 16:50:27.000000000) ---
Change has been successfully cherry-picked as d6e103e6950d99b88141d4b26982889258c774c5 by Oleg Drokin
