Change:     38856
Subject:    LU-13473 llite: don't check mirror info for page discard
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38856
Change-Id:  I723d18260629b8f7c470d350d6d899d3bb88018a
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Minh Diep
Created:    2020-06-07 16:41:14.000000000
Updated:    2020-07-11 07:28:28.000000000
Patch Set:  2
Insertions: +7
Deletions:  -2
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, Wang Shilong

--- Commit Message ---
LU-13473 llite: don't check mirror info for page discard

The CIT_MISC is used for locks/pages manipulation, it will not
go with full io procedure, i.e. cl_io_loop() will not be called
for it. So don't check it for plain file since the mirror info
is not initialized/set in this case.

Lustre-change: https://review.whamcloud.com/38307
Lustre-commit: d0dd744ed6ae002f34bdade993428b635b23d072

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: I723d18260629b8f7c470d350d6d899d3bb88018a
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Wang Shilong <wshilong@ddn.com>
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/38856
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2020-06-07 16:41:14.000000000) ---
Uploaded patch set 1.

--- Message (Minh Diep, 2020-06-07 16:41:26.000000000) ---
Topic set to LTS12

--- Message (wc-checkpatch, 2020-06-07 16:45:11.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-06-07 17:19:25.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14843/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74812/ : SUCCESS

--- Message (Autotest, 2020-06-07 17:20:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 74812.

--- Message (Autotest, 2020-06-07 17:20:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 74812.

--- Message (Autotest, 2020-06-07 17:20:36.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 74812.

--- Message (Autotest, 2020-06-07 17:20:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 74812.

--- Message (Autotest, 2020-06-07 17:20:47.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 74812.

--- Message (Autotest, 2020-06-07 17:20:56.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 74812.

--- Message (Autotest, 2020-06-07 17:21:04.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 74812.

--- Message (Autotest, 2020-06-07 17:21:07.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 74812.

--- Message (Autotest, 2020-06-07 17:21:13.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 74812.

--- Message (Autotest, 2020-06-07 17:21:16.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 74812.

--- Message (Andreas Dilger, 2020-06-08 06:55:19.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2020-07-11 07:25:27.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-07-11 07:28:28.000000000) ---
Change has been successfully cherry-picked as 4c83a6076c80b00dbdefad1af332d666923833f5 by Oleg Drokin
