Change:     38866
Subject:    LU-13649 mdd: orhpan cleanup fix
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/38866
Change-Id:  I7e2f3fca7b7d4440340fd3daaf8ec528010d9117
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Vitaly Fertman
Created:    2020-06-08 20:27:02.000000000
Updated:    2020-08-31 17:19:56.000000000
Patch Set:  2
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Yang Sheng: +1; Andriy Skulysh: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alexey Lyashkov, Yang Sheng, Artem Blagodarenko, Andriy Skulysh, Alexander Lezhoev

--- Commit Message ---
LU-13649 mdd: orhpan cleanup fix

due to a race with mdd_close() the objects may have been already
destroyed by close and the 2nd destroy asserts on lu_object_is_dying()

The problem appeared in LU-12846 which removed the error handling
(ENOENT) returned by dt_delete - the entry was already removed from
the parent.

Fixes: 688d5da6a8 ("LU-12846 mdd: return error while delete failed")
HPE-bug-id: LUS-8864

Signed-off-by: Vitaly Fertman <c17818@cray.com>
Change-Id: I7e2f3fca7b7d4440340fd3daaf8ec528010d9117
Reviewed-by: Alexey Lyashkov <c17817@cray.com>
Reviewed-by: Andriy Skulysh <c17819@cray.com>
Tested-by: Alexander Lezhoev <c17454@cray.com>
Reviewed-on: https://review.whamcloud.com/38866
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Vitaly Fertman, 2020-06-08 20:27:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-06-08 20:30:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-06-08 21:03:00.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/14868/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/74837/ : SUCCESS

--- Message (Autotest, 2020-06-08 21:04:14.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 74837.

--- Message (Autotest, 2020-06-08 21:04:15.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 74837.

--- Message (Autotest, 2020-06-08 21:04:25.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 74837.

--- Message (Autotest, 2020-06-08 21:04:33.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 74837.

--- Message (Autotest, 2020-06-08 21:04:34.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 74837.

--- Message (Autotest, 2020-06-08 21:04:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 74837.

--- Message (Autotest, 2020-06-08 21:04:54.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 74837.

--- Message (Autotest, 2020-06-08 21:04:55.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 74837.

--- Message (Autotest, 2020-06-08 21:05:14.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 74837.

--- Message (Autotest, 2020-06-08 21:05:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 74837.

--- Message (Autotest, 2020-06-08 21:05:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 74837.

--- Message (Autotest, 2020-06-08 21:05:35.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-selinux session for build 74837.

--- Message (Autotest, 2020-06-08 21:05:44.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 74837.

--- Message (Autotest, 2020-06-08 22:37:55.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 74837.

--- Message (Autotest, 2020-06-10 15:13:06.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session for build 74837. Requested by Vitaly Fertman because of LU-11544.

--- Message (Autotest, 2020-06-10 15:13:19.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-3 session for build 74837. Requested by Vitaly Fertman because of LU-13649.

--- Message (Autotest, 2020-06-10 15:13:26.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 74837. Requested by Vitaly Fertman because of LU-10632.

--- Message (Andriy Skulysh, 2020-06-10 18:38:33.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2020-06-11 10:44:42.000000000) ---
Patch Set 1:

Vitaly, if there is a bug in an earlier patch, please include the original patch author and reviewers on the new patch, so that they can (a) see that there was a bug in the earlier patch, and (b) provide appropriate feedback on the new patch.

--- Message (Yang Sheng, 2020-06-11 18:16:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2020-06-15 10:55:04.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-3 session for build 74837. Requested by Vitaly Fertman because of LU-13514.

--- Message (Oleg Drokin, 2020-06-19 16:40:55.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2020-06-19 16:50:35.000000000) ---
Change has been successfully cherry-picked as 364a75cbb9648f6d64d948e0dd53c59899021913 by Oleg Drokin

--- Message (Andreas Dilger, 2020-08-31 17:19:56.000000000) ---
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch b2_12 as commit 3b2d8b32b6edab056b1d36f569aa287e08cdba98
