Change:     3921
Subject:    LU-1823 debug: enable CONFIG_DEBUG_SLAB on tag 2.2.94
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/3921
Change-Id:  I446e46b34083527c681c98e95031958906f38fdf
Project:    fs/lustre-release
Branch:     b2_3
Status:     ABANDONED
Owner:      Jian Yu
Created:    2012-09-10 12:55:16.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +23
Deletions:  -6
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Commit Reviewer, Jian Yu

--- Commit Message ---
LU-1823 debug: enable CONFIG_DEBUG_SLAB on tag 2.2.94

This patch enables CONFIG_DEBUG_SLAB, CONFIG_DEBUG_SLAB_LEAK
memory debug options on Lustre tag 2.2.94 to check whether
there is slab corruption issue.

Test-Parameters: fortestonly envdefinitions=SLOW=yes,ONLY=103 testlist=sanity
Signed-off-by: Yu Jian <yujian@whamcloud.com>
Change-Id: I446e46b34083527c681c98e95031958906f38fdf

--- Review History ---

--- Message (Jenkins, 2012-09-10 19:14:38.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/9007/

--- Message (Jenkins, 2012-09-10 21:01:20.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/9007/ : FAILURE

--- Message (Jian Yu, 2012-09-11 09:34:16.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-09-11 15:47:14.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/9045/

--- Message (Jenkins, 2012-09-11 18:06:11.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/9045/ : SUCCESS

--- Message (Jian Yu, 2012-09-13 09:39:33.000000000) ---
Patch Set 2: Abandoned
