Change:     39323
Subject:    LU-13761 o2ib: Fix compilation with MOFED 5.1
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39323
Change-Id:  I2b28991f335658b651b21a09899b7b17ab2a9d57
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sergey Gorenko
Created:    2020-07-08 20:10:06.000000000
Updated:    2020-08-07 04:59:23.000000000
Patch Set:  5
Insertions: +27
Deletions:  -0
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Alexey Lyashkov: +1; Neil Brown: +1; James Simmons: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Alexey Lyashkov, Chris Horn, Amir Shehata, Neil Brown, Shaun Tancheff, Serguei Smirnov

--- Commit Message ---
LU-13761 o2ib: Fix compilation with MOFED 5.1

A new argument was added to rdma_reject() in MOFED 5.1 and
Linux 5.8.

Add a cofigure check and support both versions of rdma_reject().

Test-Parameters: trivial
Signed-off-by: Sergey Gorenko <sergeygo@mellanox.com>
Change-Id: I2b28991f335658b651b21a09899b7b17ab2a9d57
Reviewed-on: https://review.whamcloud.com/39323
Reviewed-by: Neil Brown <neilb@suse.de>
Reviewed-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sergey Gorenko, 2020-07-08 20:10:06.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-07-08 20:11:29.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-07-08 20:15:23.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/15571/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/75548/ : ABORTED

--- Message (Sergey Gorenko, 2020-07-08 20:15:23.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-07-08 20:16:39.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-07-08 20:48:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15572/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75549/ : SUCCESS

--- Message (Autotest, 2020-07-08 20:51:05.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 75549.

--- Message (Autotest, 2020-07-08 20:51:11.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-zfs session for build 75549.

--- Message (Autotest, 2020-07-08 20:51:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 75549.

--- Message (Autotest, 2020-07-08 20:51:31.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 75549.

--- Message (Autotest, 2020-07-08 20:51:45.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 75549.

--- Message (Autotest, 2020-07-08 20:51:51.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-4 session for build 75549.

--- Message (Autotest, 2020-07-08 20:52:05.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 75549.

--- Message (Autotest, 2020-07-08 20:52:11.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 75549.

--- Message (Autotest, 2020-07-08 20:52:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 75549.

--- Message (Autotest, 2020-07-08 20:52:31.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 75549.

--- Message (Autotest, 2020-07-08 20:52:45.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 75549.

--- Message (Autotest, 2020-07-08 20:52:51.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-selinux session for build 75549.

--- Message (Autotest, 2020-07-08 20:53:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 75549.

--- Message (Neil Brown, 2020-07-09 00:59:33.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Alexey Lyashkov, 2020-07-09 08:25:39.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2020-07-09 08:27:05.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session for build 75549. Requested by alexey lyashkov because of LU-12632.

--- Message (James Simmons, 2020-07-09 16:03:34.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-07-10 00:09:43.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Autotest, 2020-07-10 06:36:28.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 75549. Requested by alexey lyashkov because of LU-12572.

--- Message (Autotest, 2020-07-10 06:54:43.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 75549. Requested by alexey lyashkov because of LU-13774.

--- Message (Sergey Gorenko, 2020-07-13 12:16:47.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2020-07-13 12:20:41.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-07-13 12:21:58.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2020-07-13 12:47:09.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15622/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75599/ : SUCCESS

--- Message (Autotest, 2020-07-13 12:48:00.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs session for build 75599.

--- Message (Autotest, 2020-07-13 12:48:20.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session for build 75599.

--- Message (Autotest, 2020-07-13 12:48:29.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 75599.

--- Message (Autotest, 2020-07-13 12:48:40.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-2 session for build 75599.

--- Message (Autotest, 2020-07-13 12:48:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session for build 75599.

--- Message (Autotest, 2020-07-13 12:48:56.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-4 session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:00.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:09.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:16.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:20.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:29.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-arm session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:36.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-selinux session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:40.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-dne-ssk session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:49.000000000) ---
Patch Set 3:

Trevis Autotest started optional review-dne-selinux-ssk session for build 75599.

--- Message (Autotest, 2020-07-13 12:49:56.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 75599.

--- Message (Autotest, 2020-07-13 12:50:00.000000000) ---
Patch Set 3:

Trevis Autotest2 started optional review-ldiskfs session for build 75599.

--- Message (Sergey Gorenko, 2020-07-13 13:46:23.000000000) ---
Uploaded patch set 4: Commit message was updated.

--- Message (wc-checkpatch, 2020-07-13 13:50:55.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-07-13 13:51:26.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2020-07-13 14:16:40.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/15623/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/75600/ : SUCCESS

--- Message (Autotest, 2020-07-13 14:17:39.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs-dne session for build 75600.

--- Message (Autotest, 2020-07-13 14:17:44.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-ldiskfs-ubuntu_75599_1.15: later build 75600 found

--- Message (Autotest, 2020-07-13 14:17:59.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-part-4_75599_1.6: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:22.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-selinux_75599_1.12: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:26.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-ldiskfs_75599_1.16: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:28.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-zfs_75599_1.2: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:34.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-part-2_75599_1.4: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:37.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-ldiskfs_75599_1.1: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:42.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-zfs-part-1_75599_1.7: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:51.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-ssk_75599_1.13: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:52.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-zfs-part-2_75599_1.8: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:53.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-zfs-part-3_75599_1.9: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:53.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-part-1_75599_1.3: later build 75600 found

--- Message (Autotest, 2020-07-13 14:18:58.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-zfs-part-4_75599_1.10: later build 75600 found

--- Message (Autotest, 2020-07-13 14:19:07.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-ldiskfs-arm_75599_1.11: later build 75600 found

--- Message (Autotest, 2020-07-13 14:19:27.000000000) ---
Patch Set 3:

Abandoning lustre-reviews_review-dne-part-3_75599_1.5: later build 75600 found

--- Message (Alexey Lyashkov, 2020-07-24 09:44:36.000000000) ---
Patch Set 4:

Can it landed?

--- Message (Oleg Drokin, 2020-08-07 04:52:54.000000000) ---
Patch Set 4: Code-Review+2

--- Message (unknown, 2020-08-07 04:59:23.000000000) ---
Change has been successfully cherry-picked as 956deb0fe8195c7a0c38c66a5a8cc1e95c2c245e by Oleg Drokin
