Change:     39779
Subject:    LU-13740 ldiskfs: add Ubuntu 20.04 LTS support
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39779
Change-Id:  I6d1106c3da984b508ccc77364e13adc692bddb60
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2020-09-01 00:52:14.000000000
Updated:    2020-09-25 03:12:50.000000000
Patch Set:  7
Insertions: +929
Deletions:  -2
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Li Dongyang: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Simmons, Yang Sheng, Li Dongyang, Shaun Tancheff

--- Commit Message ---
LU-13740 ldiskfs: add Ubuntu 20.04 LTS support

The latest Ubuntu LTS is based on a 5.4 Linux kernel. We can use
the previous work of generic 5.4 ldiskfs support with a small
change to the ext-pdirop.patch to make ldiskfs available to
this latest Ubuntu LTS.

Change-Id: I6d1106c3da984b508ccc77364e13adc692bddb60
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/39779
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Li Dongyang <dongyangli@ddn.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2020-09-01 00:52:14.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-09-01 00:53:17.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-01 01:00:00.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2020-09-01 01:22:48.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16343/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76319/ : SUCCESS

--- Message (Autotest, 2020-09-01 01:24:10.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 76319.

--- Message (Autotest, 2020-09-01 01:24:31.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 76319.

--- Message (Autotest, 2020-09-01 01:24:32.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 76319.

--- Message (Autotest, 2020-09-01 01:24:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 76319.

--- Message (Autotest, 2020-09-01 01:24:52.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 76319.

--- Message (Autotest, 2020-09-01 01:24:53.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 76319.

--- Message (Autotest, 2020-09-01 01:25:13.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 76319.

--- Message (Autotest, 2020-09-01 01:25:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76319.

--- Message (Autotest, 2020-09-01 01:25:29.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 76319.

--- Message (Autotest, 2020-09-01 01:25:33.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 76319.

--- Message (Autotest, 2020-09-01 01:25:45.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 76319.

--- Message (Autotest, 2020-09-01 01:25:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76319.

--- Message (Autotest, 2020-09-01 01:25:53.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-ssk session for build 76319.

--- Message (Autotest, 2020-09-01 01:26:12.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 76319.

--- Message (Autotest, 2020-09-01 01:26:13.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-ldiskfs session for build 76319.

--- Message (Autotest, 2020-09-01 01:26:32.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 76319.

--- Message (James Simmons, 2020-09-01 13:24:04.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (James Simmons, 2020-09-01 13:25:11.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (jenkins, 2020-09-01 13:25:14.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2020-09-01 13:25:20.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2020-09-01 13:27:37.000000000) ---
Patch Set 2:

Newer revision detected, aborting all work on revision 2

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-01 13:31:34.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-01 13:37:00.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Autotest, 2020-09-01 13:58:20.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs-dne session for build 76328.

--- Message (jenkins, 2020-09-01 13:59:41.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16352/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76328/ : SUCCESS

--- Message (Shaun Tancheff, 2020-09-01 18:35:31.000000000) ---
Patch Set 3: Code-Review+1

This patch works with:
 linux stable v5.4.21 and later.
 OpenSUSE 15 SP2 (5.3.18-lp152.36-default)

--- Message (James Simmons, 2020-09-04 16:54:19.000000000) ---
Patch Set 3:

ping

--- Message (Andreas Dilger, 2020-09-05 05:12:23.000000000) ---
Patch Set 3: Code-Review-1

(3 comments)

--- Message (James Simmons, 2020-09-06 14:27:05.000000000) ---
Patch Set 3:

(2 comments)

--- Message (James Simmons, 2020-09-06 14:28:02.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2020-09-06 14:29:00.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-06 14:33:16.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2020-09-06 14:58:17.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16431/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76408/ : SUCCESS

--- Message (Autotest, 2020-09-06 14:59:08.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-ldiskfs session for build 76408.

--- Message (Autotest, 2020-09-06 14:59:29.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-zfs session for build 76408.

--- Message (Autotest, 2020-09-06 14:59:34.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76408.

--- Message (Autotest, 2020-09-06 14:59:39.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-part-2 session for build 76408.

--- Message (Autotest, 2020-09-06 14:59:48.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-3 session for build 76408.

--- Message (Autotest, 2020-09-06 14:59:54.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 76408.

--- Message (Autotest, 2020-09-06 14:59:57.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-4 session for build 76408.

--- Message (Autotest, 2020-09-06 14:59:59.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 76408.

--- Message (Autotest, 2020-09-06 15:00:09.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 76408.

--- Message (Autotest, 2020-09-06 15:00:15.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 76408.

--- Message (Autotest, 2020-09-06 15:00:17.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 76408.

--- Message (Autotest, 2020-09-06 15:00:19.000000000) ---
Patch Set 4:

AT Release Candidate started enforced review-dne-selinux session for build 76408.

--- Message (Autotest, 2020-09-06 15:00:29.000000000) ---
Patch Set 4:

Onyx Autotest started optional review-dne-ssk session for build 76408.

--- Message (Autotest, 2020-09-06 15:00:35.000000000) ---
Patch Set 4:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 76408.

--- Message (Autotest, 2020-09-06 15:00:37.000000000) ---
Patch Set 4:

Trevis Autotest started optional review-dne-selinux-ssk session for build 76408.

--- Message (Andreas Dilger, 2020-09-06 17:53:57.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2020-09-06 23:58:14.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-part-1 session for build 76408. Requested by James Simmons because of LU-13916.

--- Message (Yang Sheng, 2020-09-07 10:03:39.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Autotest, 2020-09-07 13:19:35.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-part-1 session for build 76408. Requested by James Simmons because of LU-13916.

--- Message (Autotest, 2020-09-07 21:25:26.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-1 session for build 76408. Requested by James Simmons because of LU-13916.

--- Message (Li Dongyang, 2020-09-07 23:31:12.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (James Simmons, 2020-09-08 12:43:10.000000000) ---
Uploaded patch set 5.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-08 12:46:44.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2020-09-08 12:47:22.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2020-09-08 13:13:42.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16440/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76417/ : SUCCESS

--- Message (Autotest, 2020-09-08 13:14:24.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-ldiskfs session for build 76417.

--- Message (Autotest, 2020-09-08 13:14:27.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs session for build 76417.

--- Message (Autotest, 2020-09-08 13:14:41.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76417.

--- Message (Autotest, 2020-09-08 13:14:44.000000000) ---
Patch Set 5:

AT Release Candidate started enforced review-dne-part-2 session for build 76417.

--- Message (Autotest, 2020-09-08 13:14:47.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-3 session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:01.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:07.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:20.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:21.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:27.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:40.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs-arm session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:41.000000000) ---
Patch Set 5:

Trevis Autotest2 started enforced review-dne-selinux session for build 76417.

--- Message (Autotest, 2020-09-08 13:15:47.000000000) ---
Patch Set 5:

Trevis Autotest started optional review-dne-ssk session for build 76417.

--- Message (Autotest, 2020-09-08 13:16:01.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76417.

--- Message (Autotest, 2020-09-08 13:16:07.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 76417.

--- Message (Autotest, 2020-09-08 13:16:22.000000000) ---
Patch Set 5:

Trevis Autotest2 started optional review-ldiskfs session for build 76417.

--- Message (Andreas Dilger, 2020-09-08 17:05:03.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Li Dongyang, 2020-09-08 23:07:28.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Autotest, 2020-09-08 23:08:40.000000000) ---
Patch Set 5:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session for build 76417. Requested by James Simmons because of DCO-8484.

--- Message (Autotest, 2020-09-08 23:09:43.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session for build 76417. Requested by James Simmons because of LU-10753.

--- Message (Autotest, 2020-09-08 23:09:52.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-part-1 session for build 76417. Requested by James Simmons because of LU-8622.

--- Message (Autotest, 2020-09-09 14:26:15.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 76417. Requested by James Simmons because of LU-11993.

--- Message (James Simmons, 2020-09-11 14:03:41.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2020-09-11 14:04:36.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-11 14:08:13.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2020-09-11 14:38:47.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16464/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76442/ : SUCCESS

--- Message (Autotest, 2020-09-11 14:40:06.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs session for build 76442.

--- Message (Autotest, 2020-09-11 14:40:19.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-zfs session for build 76442.

--- Message (Autotest, 2020-09-11 14:40:27.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-1 session for build 76442.

--- Message (Autotest, 2020-09-11 14:40:35.000000000) ---
Patch Set 6:

Onyx Autotest started enforced review-dne-part-2 session for build 76442.

--- Message (Autotest, 2020-09-11 14:40:39.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-part-3 session for build 76442.

--- Message (Autotest, 2020-09-11 14:40:47.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-part-4 session for build 76442.

--- Message (Autotest, 2020-09-11 14:40:59.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:07.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:17.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:19.000000000) ---
Patch Set 6:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:27.000000000) ---
Patch Set 6:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:37.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-dne-selinux session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:39.000000000) ---
Patch Set 6:

AT Release Candidate started optional review-dne-ssk session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:47.000000000) ---
Patch Set 6:

Trevis Autotest started optional review-dne-selinux-ssk session for build 76442.

--- Message (Autotest, 2020-09-11 14:41:57.000000000) ---
Patch Set 6:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 76442.

--- Message (James Simmons, 2020-09-14 13:37:40.000000000) ---
Patch Set 6:

Had to update to IAM fix.

--- Message (Li Dongyang, 2020-09-14 23:04:48.000000000) ---
Patch Set 6: Code-Review+1

--- Message (James Simmons, 2020-09-19 13:20:34.000000000) ---
Patch Set 6:

ping

--- Message (Andreas Dilger, 2020-09-20 18:24:47.000000000) ---
Patch Set 6: Code-Review+2

--- Message (unknown, 2020-09-25 03:12:50.000000000) ---
Change has been successfully cherry-picked as 1b4054790b88fa046af6dd488d4d4e643154c22d by Oleg Drokin
