Change:     39782
Subject:    LU-13922 osd-ldiskfs: no need to add OI cache in readdir
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39782
Change-Id:  Iec701bf66153fdf2ba7a3f3b89565381215abf33
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Lai Siyao
Created:    2020-09-01 13:08:16.000000000
Updated:    2020-09-20 04:27:12.000000000
Patch Set:  3
Insertions: +0
Deletions:  -11
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Stephane Thiell: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Stephane Thiell

--- Commit Message ---
LU-13922 osd-ldiskfs: no need to add OI cache in readdir

It's a waste of time to call osd_add_oi_cache() in osd_it_ea_rec(),
because each dirent read will override it.

Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: Iec701bf66153fdf2ba7a3f3b89565381215abf33
Reviewed-on: https://review.whamcloud.com/39782
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Stephane Thiell <sthiell@stanford.edu>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Lai Siyao, 2020-09-01 13:08:16.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-09-01 13:10:09.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-01 13:12:58.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2020-09-01 13:39:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16351/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76327/ : SUCCESS

--- Message (Autotest, 2020-09-01 13:40:39.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 76327.

--- Message (Autotest, 2020-09-01 13:40:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-2 session for build 76327.

--- Message (Autotest, 2020-09-01 13:41:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 76327.

--- Message (Autotest, 2020-09-01 13:41:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 76327.

--- Message (Autotest, 2020-09-01 13:41:19.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 76327.

--- Message (Autotest, 2020-09-01 13:41:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76327.

--- Message (Autotest, 2020-09-01 13:41:34.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76327.

--- Message (Autotest, 2020-09-01 13:41:39.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 76327.

--- Message (Autotest, 2020-09-01 13:41:59.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 76327.

--- Message (Autotest, 2020-09-01 13:42:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 76327.

--- Message (Autotest, 2020-09-01 13:42:19.000000000) ---
Patch Set 1:

Onyx Autotest started optional review-dne-ssk session for build 76327.

--- Message (Autotest, 2020-09-01 13:42:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 76327.

--- Message (Autotest, 2020-09-01 13:42:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76327.

--- Message (Autotest, 2020-09-01 13:42:39.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 76327.

--- Message (Autotest, 2020-09-01 13:42:40.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76327.

--- Message (Autotest, 2020-09-01 13:42:45.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs session for build 76327.

--- Message (Autotest, 2020-09-02 13:09:56.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-part-1 session for build 76327. Requested by Peter Jones because of LU-13916.

--- Message (Autotest, 2020-09-02 13:11:26.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-3 session for build 76327. Requested by Peter Jones because of LU-8066.

--- Message (Autotest, 2020-09-05 13:45:18.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-1 session for build 76327. Requested by Peter Jones because of LU-13916.

--- Message (Autotest, 2020-09-05 13:45:39.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-dne-part-1 session for build 76327. Requested by Peter Jones because of LU-13916.

--- Message (Andreas Dilger, 2020-09-05 17:14:55.000000000) ---
Patch Set 1:

It looks reasonable. I was wondering about "ls -l" type of workloads with readdir()+stat(), but the readdir() happens in the MDS long before the client does a stat() call.

--- Message (Andreas Dilger, 2020-09-05 17:16:10.000000000) ---
Patch Set 1: Code-Review+1

If this fails because of LU-13916 again we should consider rebasing into the fix patch.

--- Message (Andreas Dilger, 2020-09-05 17:20:44.000000000) ---
Patch Set 1:

Actually LU-13187

 https://review.whamcloud.com/39823

--- Message (Peter Jones, 2020-09-06 14:00:22.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2020-09-06 14:03:48.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-06 14:03:51.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2020-09-06 14:31:11.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16430/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76407/ : SUCCESS

--- Message (Autotest, 2020-09-06 14:31:44.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:01.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-zfs session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:04.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:21.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:24.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:38.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:39.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-4 session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:42.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:45.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:58.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-selinux session for build 76407.

--- Message (Autotest, 2020-09-06 14:32:59.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 76407.

--- Message (Autotest, 2020-09-06 14:33:03.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 76407.

--- Message (Autotest, 2020-09-06 14:33:05.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-ssk session for build 76407.

--- Message (Autotest, 2020-09-06 14:33:18.000000000) ---
Patch Set 2:

Onyx Autotest started optional review-ldiskfs session for build 76407.

--- Message (Autotest, 2020-09-06 14:33:19.000000000) ---
Patch Set 2:

AT Release Candidate started optional review-dne-selinux-ssk session for build 76407.

--- Message (Autotest, 2020-09-06 14:33:23.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 76407.

--- Message (Autotest, 2020-09-07 02:30:02.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session for build 76407. Requested by Lai Siyao because of LU-13639.

--- Message (Autotest, 2020-09-07 02:30:22.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-1 session for build 76407. Requested by Lai Siyao because of LU-13916.

--- Message (Autotest, 2020-09-07 08:11:03.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session for build 76407. Requested by Lai Siyao because of DCO-8484.

--- Message (Autotest, 2020-09-08 02:11:47.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-selinux session for build 76407. Requested by Lai Siyao because of DCO-8484.

--- Message (Stephane Thiell, 2020-09-08 04:54:47.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2020-09-20 04:27:08.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2020-09-20 04:27:12.000000000) ---
Change has been successfully cherry-picked as bc5934632df10aaa02b32b8254a473c14c6f8104 by Oleg Drokin
