Change:     39967
Subject:    LU-13941 osp: Silently lower requested create_count to maximum
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/39967
Change-Id:  I4727ba6fca747e1ae9850188ef63c7abb89904be
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2020-09-17 20:07:04.000000000
Updated:    2021-10-17 18:11:12.000000000
Patch Set:  9
Insertions: +46
Deletions:  -14
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Petros Koutoupis: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Cory Spitz, Oleg Drokin, Andreas Dilger, James Simmons, Petros Koutoupis, Shaun Tancheff

--- Commit Message ---
LU-13941 osp: Silently lower requested create_count to maximum

When setting create_count it should silently accept a larger value
and truncate it to the current maximum.

This would avoid issues if that limit is changed in the future.

HPE-bug-id: LUS-5960
Test-Parameters: trivial testlist=parallel-scale,sanity
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I4727ba6fca747e1ae9850188ef63c7abb89904be
Reviewed-on: https://review.whamcloud.com/39967
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Petros Koutoupis <petros.koutoupis@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2020-09-17 20:07:04.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-09-17 20:11:54.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-17 20:17:31.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2020-09-17 20:56:25.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

I'm not against this, though I think it could be improved a bit.

--- Message (jenkins, 2020-09-17 21:17:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16594/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76578/ : SUCCESS

--- Message (Autotest, 2020-09-17 21:19:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 76578.

--- Message (Autotest, 2020-09-17 21:19:27.000000000) ---
Patch Set 1:

Trevis Autotest started enforced custom session for build 76578. The following test parameters were specified: testlist=parallel-scale,sanity.

--- Message (wc-checkpatch, 2021-01-22 20:52:41.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Shaun Tancheff, 2021-06-09 17:22:08.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-06-09 17:23:13.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (James Simmons, 2021-06-09 17:37:56.000000000) ---
Patch Set 2:

(1 comment)

--- Message (jenkins, 2021-06-09 17:57:35.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81278/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21200/ : SUCCESS

--- Message (Shaun Tancheff, 2021-06-10 08:48:09.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2021-06-10 08:51:34.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2021-06-10 09:17:44.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/81289/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/21210/ : SUCCESS

--- Message (Shaun Tancheff, 2021-06-18 12:01:43.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2021-06-18 12:05:11.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2021-06-18 12:36:44.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81454/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21372/ : SUCCESS

--- Message (Cory Spitz, 2021-07-22 19:45:08.000000000) ---
Patch Set 4:

Ping

--- Message (Andreas Dilger, 2021-07-23 08:48:51.000000000) ---
Patch Set 4: Code-Review-1

(2 comments)

--- Message (Shaun Tancheff, 2021-07-26 08:59:06.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2021-07-26 09:03:17.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2021-07-26 09:35:53.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/82153/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22057/ : SUCCESS

--- Message (Andreas Dilger, 2021-07-26 11:28:39.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Shaun Tancheff, 2021-08-23 03:00:07.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2021-08-23 03:02:15.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Shaun Tancheff, 2021-08-23 03:28:55.000000000) ---
Uploaded patch set 7.

--- Message (jenkins, 2021-08-23 03:28:57.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/22592/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/82676/ : FAILURE

--- Message (wc-checkpatch, 2021-08-23 03:32:29.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (jenkins, 2021-08-23 04:06:36.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22593/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82677/ : SUCCESS

--- Message (Shaun Tancheff, 2021-08-23 06:58:58.000000000) ---
Patch Set 7:

So it seems that pre_create_count is capped at half of pre_create_count during osp_precreate_send().
...
	spin_lock(&d->opd_pre_lock);
	if (d->opd_pre_create_count > d->opd_pre_max_create_count / 2)
		d->opd_pre_create_count = d->opd_pre_max_create_count / 2;
	grow = d->opd_pre_create_count;
	spin_unlock(&d->opd_pre_lock);
...

So this silent truncate to a multiple of 256 seems not to be correct.

Should this be a truncated to 1/2 of max during set?
Perhaps close multiple of 256 less than 1/2 of the current maximum?

--- Message (Shaun Tancheff, 2021-08-23 15:18:40.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2021-08-23 15:21:59.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2021-08-23 16:11:14.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22611/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82694/ : SUCCESS

--- Message (Andreas Dilger, 2021-08-23 17:14:08.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-18 05:02:01.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Petros Koutoupis, 2021-10-11 13:33:17.000000000) ---
Patch Set 8: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2021-10-17 18:11:10.000000000) ---
Patch Set 8: Code-Review+2

--- Message (Oleg Drokin, 2021-10-17 18:11:12.000000000) ---
Change has been successfully cherry-picked as 06e586016d3acc490f922e43e3aee6b8112a2803 by Oleg Drokin
