Change:     40070
Subject:    LU-8465 tests: enable pfsck if possible
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40070
Change-Id:  I271422cf9d1f9cd0cc25c228c1f2df003e4f73f9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Wang Shilong
Created:    2020-09-28 07:08:58.000000000
Updated:    2020-10-12 05:45:28.000000000
Patch Set:  4
Insertions: +6
Deletions:  -3
Comments:   9 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, James Nunez, Wang Shilong

--- Commit Message ---
LU-8465 tests: enable pfsck if possible

To test pfsck widely, try enable pfsck by default
for Lustre tests.

Signed-off-by: Wang Shilong <wshilong@ddn.com>
Change-Id: I271422cf9d1f9cd0cc25c228c1f2df003e4f73f9
Reviewed-on: https://review.whamcloud.com/40070
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Wang Shilong, 2020-09-28 07:08:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-09-28 07:10:57.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-09-28 07:13:57.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2020-09-28 07:28:47.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

I'm not sure if it is OK to have options after the device name. Please give this a quick test to verify correct operation.

--- Message (Wang Shilong, 2020-09-28 07:42:28.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andreas Dilger, 2020-09-28 07:55:39.000000000) ---
Patch Set 1: Code-Review+2

(1 comment)

--- Message (Wang Shilong, 2020-09-28 08:18:08.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Wang Shilong, 2020-09-28 14:57:43.000000000) ---
Patch Set 1: Verified+1

--- Message (jenkins, 2020-09-28 15:10:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16731/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76717/ : SUCCESS

--- Message (Autotest, 2020-09-28 15:11:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 76717.

--- Message (Autotest, 2020-09-28 15:11:50.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 76717.

--- Message (Autotest, 2020-09-28 15:11:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:05.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-2 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:10.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:12.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:18.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:26.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:30.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-4 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:32.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:38.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-arm session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:47.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:53.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-ssk session for build 76717.

--- Message (Autotest, 2020-09-28 15:12:58.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 76717.

--- Message (Autotest, 2020-09-28 15:13:00.000000000) ---
Patch Set 1:

AT Release Candidate started optional review-dne-selinux-ssk session for build 76717.

--- Message (Autotest, 2020-09-28 15:13:08.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs session for build 76717.

--- Message (Wang Shilong, 2020-09-28 15:26:51.000000000) ---
Patch Set 1: -Verified

--- Message (Autotest, 2020-09-29 01:04:52.000000000) ---
Patch Set 1:

Trevis Autotest2 retesting enforced review-ldiskfs-ubuntu session for build 76717. Requested by wangshilong because of LU-13999.

--- Message (Autotest, 2020-09-29 01:44:20.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 76717. Requested by wangshilong because of LU-13810.

--- Message (Jian Yu, 2020-10-02 17:44:10.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2020-10-02 18:14:12.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2020-10-02 18:16:41.000000000) ---
Patch Set 2: Published edit on patch set 1.

--- Message (Andreas Dilger, 2020-10-02 18:16:53.000000000) ---
Patch Set 2: Code-Review+2

--- Message (wc-checkpatch, 2020-10-02 18:16:56.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-02 18:20:49.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2020-10-02 18:47:12.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16795/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76782/ : SUCCESS

--- Message (Autotest, 2020-10-02 18:48:21.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 76782.

--- Message (Autotest, 2020-10-02 18:48:25.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session for build 76782.

--- Message (Autotest, 2020-10-02 18:48:45.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-2 session for build 76782.

--- Message (Autotest, 2020-10-02 18:48:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 76782.

--- Message (Autotest, 2020-10-02 18:48:56.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 76782.

--- Message (Autotest, 2020-10-02 18:49:16.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 76782.

--- Message (Autotest, 2020-10-02 18:49:16.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76782.

--- Message (Autotest, 2020-10-02 18:49:36.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76782.

--- Message (Autotest, 2020-10-02 18:49:37.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 76782.

--- Message (Autotest, 2020-10-02 18:49:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76782.

--- Message (Autotest, 2020-10-02 18:49:57.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 76782.

--- Message (Autotest, 2020-10-02 18:50:16.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-selinux session for build 76782.

--- Message (Autotest, 2020-10-02 18:50:17.000000000) ---
Patch Set 2:

Trevis Autotest started optional review-dne-ssk session for build 76782.

--- Message (Autotest, 2020-10-02 18:50:36.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-dne-selinux-ssk session for build 76782.

--- Message (Autotest, 2020-10-02 18:50:37.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 76782.

--- Message (Autotest, 2020-10-02 18:50:57.000000000) ---
Patch Set 2:

Trevis Autotest2 started optional review-ldiskfs session for build 76782.

--- Message (Jian Yu, 2020-10-02 20:05:51.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2020-10-02 20:35:55.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (Andreas Dilger, 2020-10-02 20:36:39.000000000) ---
Patch Set 3: Code-Review+2

Need to run "e2fsck -h" on the facet where the actual check will be run.

--- Message (wc-checkpatch, 2020-10-02 20:37:26.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-02 20:40:03.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2020-10-02 21:07:14.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/16797/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/76784/ : SUCCESS

--- Message (Autotest, 2020-10-02 21:08:11.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-zfs-part-1_76782_1.7: later build 76784 found

--- Message (Autotest, 2020-10-02 21:08:45.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-ldiskfs-ubuntu_76782_1.15: later build 76784 found

--- Message (Autotest, 2020-10-02 21:08:47.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-ssk_76782_1.13: later build 76784 found

--- Message (Autotest, 2020-10-02 21:08:57.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-ldiskfs-arm_76782_1.11: later build 76784 found

--- Message (Autotest, 2020-10-02 21:08:58.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-part-3_76782_1.5: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:06.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-ldiskfs_76782_1.16: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:09.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs session for build 76784.

--- Message (Autotest, 2020-10-02 21:09:15.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-selinux_76782_1.12: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:23.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-zfs-part-3_76782_1.9: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:29.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-part-1_76782_1.3: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:30.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-1 session for build 76784.

--- Message (Autotest, 2020-10-02 21:09:31.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-zfs-part-2_76782_1.8: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:33.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-selinux-ssk_76782_1.14: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:35.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-zfs session for build 76784.

--- Message (Autotest, 2020-10-02 21:09:37.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-part-2 session for build 76784.

--- Message (Autotest, 2020-10-02 21:09:41.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-zfs-part-4_76782_1.10: later build 76784 found

--- Message (Autotest, 2020-10-02 21:09:50.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-3 session for build 76784.

--- Message (Autotest, 2020-10-02 21:09:55.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-part-4 session for build 76784.

--- Message (Autotest, 2020-10-02 21:09:57.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 76784.

--- Message (Autotest, 2020-10-02 21:10:05.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-zfs_76782_1.2: later build 76784 found

--- Message (Autotest, 2020-10-02 21:10:16.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 76784.

--- Message (Autotest, 2020-10-02 21:10:17.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 76784.

--- Message (Autotest, 2020-10-02 21:10:19.000000000) ---
Patch Set 2:

Abandoning lustre-reviews_review-dne-part-2_76782_1.4: later build 76784 found

--- Message (Autotest, 2020-10-02 21:10:36.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 76784.

--- Message (Autotest, 2020-10-02 21:10:37.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs-arm session for build 76784.

--- Message (Autotest, 2020-10-02 21:10:56.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-selinux session for build 76784.

--- Message (Autotest, 2020-10-02 21:11:07.000000000) ---
Patch Set 3:

AT Release Candidate started optional review-dne-ssk session for build 76784.

--- Message (Autotest, 2020-10-02 21:11:27.000000000) ---
Patch Set 3:

AT Release Candidate started enforced review-ldiskfs-ubuntu session for build 76784.

--- Message (Jian Yu, 2020-10-02 23:21:27.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Autotest, 2020-10-03 04:51:13.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session for build 76784. Requested by Andreas Dilger  because of LU-10632.

--- Message (unknown, 2020-10-12 05:45:28.000000000) ---
Change has been successfully cherry-picked as 55a4357424c5206910928f27f66db62465581150 by Oleg Drokin
