Change:     40286
Subject:    LU-13089 osc: revise "glimpse - search for active lock"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40286
Change-Id:  I5007ee16fedc617a5755745d7c593cac91f141c8
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Zhenyu Xu
Created:    2020-10-18 13:16:13.000000000
Updated:    2020-10-26 13:19:08.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Mikhail Pershin

--- Commit Message ---
LU-13089 osc: revise "glimpse - search for active lock"

commit b3461d11dcb04670cc2e1bfbb99306cfd3f645ef try search
the granted lock tree for lock with initialized l_ast_data in
client's glimpse callback and get te global view of size.

While the search does not avoid locks being destroyed and the
race could cause assertion failure like:

LustreError: 13759:0:(ldlm_lock.c:213:ldlm_lock_put())
	ASSERTION((((( lock))->l_flags & (1ULL << 50)) != 0) ) failed:
LustreError: 10188:0:(ldlm_lock.c:205:ldlm_lock_put())
	ASSERTION( atomic_read(&lock->l_refc) > 0 ) failed:
LustreError: 10188:0:(ldlm_lock.c:205:ldlm_lock_put()) LBUG

This patch makes the search avoid locks being in destroy.

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: I5007ee16fedc617a5755745d7c593cac91f141c8

--- Review History ---

--- Message (Zhenyu Xu, 2020-10-18 13:16:13.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-10-18 13:19:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2020-10-18 13:21:23.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2020-10-18 13:47:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17012/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77008/ : SUCCESS

--- Message (Autotest, 2020-10-18 13:48:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 77008.

--- Message (Autotest, 2020-10-18 13:48:09.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 77008.

--- Message (Autotest, 2020-10-18 13:48:25.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77008.

--- Message (Autotest, 2020-10-18 13:48:29.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-1 session for build 77008.

--- Message (Autotest, 2020-10-18 13:48:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 77008.

--- Message (Autotest, 2020-10-18 13:48:46.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77008.

--- Message (Autotest, 2020-10-18 13:48:49.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-4 session for build 77008.

--- Message (Autotest, 2020-10-18 13:49:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 77008.

--- Message (Autotest, 2020-10-18 13:49:06.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 77008.

--- Message (Autotest, 2020-10-18 13:49:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 77008.

--- Message (Autotest, 2020-10-18 13:49:27.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 77008.

--- Message (Autotest, 2020-10-18 13:49:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 77008.

--- Message (Autotest, 2020-10-18 13:49:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started optional review-dne-ssk session for build 77008.

--- Message (Autotest, 2020-10-18 13:50:04.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-dne-selinux-ssk session for build 77008.

--- Message (Autotest, 2020-10-18 13:50:21.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 77008.

--- Message (Autotest, 2020-10-18 13:50:24.000000000) ---
Patch Set 1:

Trevis Autotest started optional review-ldiskfs session for build 77008.

--- Message (Mikhail Pershin, 2020-10-19 09:11:14.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Mikhail Pershin, 2020-10-19 09:12:29.000000000) ---
Patch Set 1:

That would be good to have also test for that case

--- Message (Zhenyu Xu, 2020-10-26 13:19:08.000000000) ---
Abandoned
