Change:     40284
Subject:    LU-13089 osc: revise "glimpse - search for active lock"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40284
Change-Id:  I5007ee16fedc617a5755745d7c593cac91f141c8
Project:    fs/lustre-release
Branch:     b2_12
Status:     ABANDONED
Owner:      Zhenyu Xu
Created:    2020-10-17 18:31:53.000000000
Updated:    2020-10-26 13:25:14.000000000
Patch Set:  2
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Commit Message ---
LU-13089 osc: revise "glimpse - search for active lock"

commit b3461d11dcb04670cc2e1bfbb99306cfd3f645ef try search
the granted lock tree for lock with initialized l_ast_data in
client's glimpse callback and get te global view of size.

While the search does not avoid locks being destroyed and the
race could cause assertion failure like:

LustreError: 13759:0:(ldlm_lock.c:213:ldlm_lock_put())
	    ASSERTION((((( lock))->l_flags & (1ULL << 50)) != 0) ) failed:
LustreError: 10188:0:(ldlm_lock.c:205:ldlm_lock_put())
	    ASSERTION( atomic_read(&lock->l_refc) > 0 ) failed:
LustreError: 10188:0:(ldlm_lock.c:205:ldlm_lock_put()) LBUG

This patch makes the search avoid locks being in destroy.

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: I5007ee16fedc617a5755745d7c593cac91f141c8

--- Review History ---

--- Message (Zhenyu Xu, 2020-10-17 18:31:53.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-10-17 18:33:16.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-10-17 19:05:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17009/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77005/ : SUCCESS

--- Message (Autotest, 2020-10-17 19:06:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 77005.

--- Message (Autotest, 2020-10-17 19:06:37.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-zfs session for build 77005.

--- Message (Autotest, 2020-10-17 19:06:53.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 77005.

--- Message (Autotest, 2020-10-17 19:06:55.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77005.

--- Message (Autotest, 2020-10-17 19:06:57.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-part-3 session for build 77005.

--- Message (Autotest, 2020-10-17 19:07:13.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 77005.

--- Message (Autotest, 2020-10-17 19:07:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77005.

--- Message (Autotest, 2020-10-17 19:07:17.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 77005.

--- Message (Autotest, 2020-10-17 19:07:33.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 77005.

--- Message (Autotest, 2020-10-17 19:07:35.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77005.

--- Message (Zhenyu Xu, 2020-10-17 19:43:53.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-10-17 19:48:29.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-10-17 20:17:24.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17010/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77006/ : SUCCESS

--- Message (Autotest, 2020-10-17 20:17:37.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 77006.

--- Message (Autotest, 2020-10-17 20:17:57.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-1 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:05.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:15.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:18.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-3 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:25.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:35.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:38.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:45.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:47.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-4_77005_1.10: later build 77006 found

--- Message (Autotest, 2020-10-17 20:18:56.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-1_77005_1.7: later build 77006 found

--- Message (Autotest, 2020-10-17 20:18:56.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77006.

--- Message (Autotest, 2020-10-17 20:18:58.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-2_77005_1.4: later build 77006 found

--- Message (Autotest, 2020-10-17 20:19:09.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-1_77005_1.3: later build 77006 found

--- Message (Autotest, 2020-10-17 20:19:25.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-zfs_77005_1.2: later build 77006 found

--- Message (Autotest, 2020-10-17 20:19:29.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-4_77005_1.6: later build 77006 found

--- Message (Autotest, 2020-10-17 20:20:16.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-3_77005_1.9: later build 77006 found

--- Message (Autotest, 2020-10-17 20:20:28.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-2_77005_1.8: later build 77006 found

--- Message (Autotest, 2020-10-17 20:20:40.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-3_77005_1.5: later build 77006 found

--- Message (Autotest, 2020-10-17 20:21:05.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs_77005_1.1: later build 77006 found

--- Message (Peter Jones, 2020-10-18 13:09:05.000000000) ---
Topic set to LTS12

--- Message (Zhenyu Xu, 2020-10-26 13:25:14.000000000) ---
Abandoned

refer to https://review.whamcloud.com/#/c/40399
