Change:     40339
Subject:    LU-9859 libcfs: use a workqueue for rehash work.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40339
Change-Id:  I1600ea1ef8769f1f6489b81fd578685ea58f9cb6
Project:    fs/lustre-release
Branch:     b2_12
Status:     NEW
Owner:      Jian Yu
Created:    2020-10-21 20:28:50.000000000
Updated:    2024-09-10 13:14:48.000000000
Patch Set:  1
Insertions: +64
Deletions:  -102
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Neil Brown

--- Commit Message ---
LU-9859 libcfs: use a workqueue for rehash work.

lustre has a work-item queuing scheme that provides the
same functionality as linux work_queues.
To make the code easier for linux devs to follow, change
to use work_queues.

Linux-commit: 0aa211e39857f17e24126c47f6e3fe3b971344b3

Lustre-commit: 5ce10d8850a3d104193a634ca6ee796299fd6270
Lustre-change: https://review.whamcloud.com/34169

Change-Id: I1600ea1ef8769f1f6489b81fd578685ea58f9cb6
Signed-off-by: NeilBrown <neilb@suse.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

--- Review History ---

--- Message (Jian Yu, 2020-10-21 20:28:50.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-10-21 20:29:09.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-10-21 21:02:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17133/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77132/ : SUCCESS

--- Message (Autotest, 2020-10-21 21:03:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 77132.

--- Message (Autotest, 2020-10-21 21:03:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 77132.

--- Message (Autotest, 2020-10-21 21:03:56.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-zfs session for build 77132.

--- Message (Autotest, 2020-10-21 21:04:04.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 77132.

--- Message (Autotest, 2020-10-21 21:04:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 77132.

--- Message (Autotest, 2020-10-21 21:04:19.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 77132.

--- Message (Autotest, 2020-10-21 21:04:24.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 77132.

--- Message (Autotest, 2020-10-21 21:04:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 77132.

--- Message (Autotest, 2020-10-21 21:04:39.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 77132.

--- Message (Autotest, 2020-10-21 21:04:44.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 77132.

--- Message (Autotest, 2020-10-22 05:29:12.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session for build 77132. Requested by jianyu because of LU-11768.

--- Message (James Simmons, 2020-12-22 02:00:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Simmons, 2024-09-10 13:14:48.000000000) ---
Removed reviewer James Simmons with the following votes:

* Code-Review+1 by James Simmons <jsimmons@infradead.org>
