Change:     40337
Subject:    LU-12635 lnet: Fix deceptive indenting on for_each
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40337
Change-Id:  I568637c508c2c5fcb84810e8e6deae2fb082e069
Project:    fs/lustre-release
Branch:     b2_12
Status:     ABANDONED
Owner:      Jian Yu
Created:    2020-10-21 18:36:10.000000000
Updated:    2026-01-15 21:58:13.000000000
Patch Set:  2
Insertions: +4
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: +1

--- Commit Message ---
LU-12635 lnet: Fix deceptive indenting on for_each

This patch fixes some deceptive indentation not reported by checkpatch
introduced by the previous cleanup

Lustre-commit: 219c5190a3ad316970cdca6392d29fc4a2d45634
Lustre-change: https://review.whamcloud.com/36086

Test-Parameters: trivial
Cray-bug-id: LUS-7690
Signed-off-by: Shaun Tancheff <stancheff@cray.com>
Change-Id: I568637c508c2c5fcb84810e8e6deae2fb082e069
(cherry picked from commit 219c5190a3ad316970cdca6392d29fc4a2d45634)

--- Review History ---

--- Message (Jian Yu, 2020-10-21 18:36:10.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-10-21 18:37:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-10-21 19:31:56.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/17124/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/77123/ : FAILURE

--- Message (Jian Yu, 2020-10-22 02:47:16.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Lustre Gerrit Janitor, 2020-10-22 02:52:05.000000000) ---
Patch Set 2:

Builds for x86_64 centos7 successful
Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/12035/results.html

 Commencing initial testing: runtests@zfs runtests@zfs+DNE

--- Message (wc-checkpatch, 2020-10-22 02:52:32.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-10-22 03:26:53.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/17144/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/77143/ : SUCCESS

--- Message (Autotest, 2020-10-22 03:28:05.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-dne session for build 77143.

--- Message (Andreas Dilger, 2026-01-15 21:58:13.000000000) ---
Abandoned
