Change:     40621
Subject:    LU-14079 kernel: kernel update SLES12 SP5 [4.12.14-122.46.1]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40621
Change-Id:  I5956aae3224912b5836fae41dae932b8b6321e47
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2020-11-12 00:41:50.000000000
Updated:    2020-12-17 20:01:30.000000000
Patch Set:  1
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jian Yu

--- Commit Message ---
LU-14079 kernel: kernel update SLES12 SP5 [4.12.14-122.46.1]

Update SLES12 SP5 kernel to 4.12.14-122.46.1 for Lustre client.

Test-Parameters: trivial clientdistro=sles12sp5 \
env=SANITY_EXCEPT="56oc 817" testlist=sanity

Change-Id: I5956aae3224912b5836fae41dae932b8b6321e47
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2020-11-12 00:41:50.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2020-11-12 00:42:28.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2020-11-12 01:40:14.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/77656/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/17624/ : SUCCESS

--- Message (Jian Yu, 2020-11-12 07:58:02.000000000) ---
Patch Set 1:

16:45:56 checking for external module build target... configure: error: kernel module make failed; check config.log for details

--- Message (wc-checkpatch, 2020-11-19 10:50:09.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2020-11-19 10:53:01.000000000) ---
Patch Set 1: -Code-Review

Looks good to me.

--- Message (Jian Yu, 2020-12-17 20:01:30.000000000) ---
Abandoned

A new version is in https://review.whamcloud.com/41037
