Change:     40890
Subject:    LU-14188 osd: remove not used iam_container lock
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40890
Change-Id:  Ied1122f034e53fee08888e1091f700bda4507f00
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Artem Blagodarenko
Created:    2020-12-07 12:56:30.000000000
Updated:    2021-11-30 03:46:58.000000000
Patch Set:  7
Insertions: +0
Deletions:  -31
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Neil Brown: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Cory Spitz, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Artem Blagodarenko, Neil Brown

--- Commit Message ---
LU-14188 osd: remove not used iam_container lock

There is an rw_semaphore
struct iam_container {
    ...
        /*
         * read-write lock protecting index consistency.
         */
        struct rw_semaphore     ic_sem;   <<<<<<
        struct dynlock       ic_tree_lock;
        /* Protect ic_idle_bh */
        struct mutex         ic_idle_mutex;
     ...
};

There is initialization
 2    234  lustre/osd-ldiskfs/osd_iam.c <<iam_container_init>>
             init_rwsem(&c->ic_sem);

There are wrappers
   3    622  lustre/osd-ldiskfs/osd_iam.c <<iam_container_write_lock>>
             down_write(&ic->ic_sem);
   4    627  lustre/osd-ldiskfs/osd_iam.c <<iam_container_write_unlock>>
             up_write(&ic->ic_sem);
   5    632  lustre/osd-ldiskfs/osd_iam.c <<iam_container_read_lock>>
             down_read(&ic->ic_sem);
   6    637  lustre/osd-ldiskfs/osd_iam.c <<iam_container_read_unlock>>
             up_read(&ic->ic_sem);

But this wrappers are not used. And, based on the git history, never been used.
Let's delete this useless code.

Change-Id: Ied1122f034e53fee08888e1091f700bda4507f00
Signed-off-by: Artem Blagodarenko <artem.blagodarenko@hpe.com>
HPE-bug-id: LUS-9545
Reviewed-on: https://review.whamcloud.com/40890
Reviewed-by: Neil Brown <neilb@suse.de>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Artem Blagodarenko, 2020-12-07 12:56:30.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-12-07 12:57:14.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2020-12-07 13:30:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18123/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78158/ : SUCCESS

--- Message (Autotest, 2020-12-07 13:32:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 78158.

--- Message (Autotest, 2020-12-07 13:32:28.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 78158.

--- Message (Autotest, 2020-12-07 13:32:49.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 78158.

--- Message (Autotest, 2020-12-07 13:33:08.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 78158.

--- Message (Autotest, 2020-12-07 13:33:08.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 78158.

--- Message (Autotest, 2020-12-07 13:33:29.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 78158.

--- Message (Autotest, 2020-12-07 13:33:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78158.

--- Message (Autotest, 2020-12-07 13:33:49.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 78158.

--- Message (Autotest, 2020-12-07 13:33:50.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 78158.

--- Message (Autotest, 2020-12-07 13:34:09.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 78158.

--- Message (Autotest, 2020-12-07 13:34:09.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 78158.

--- Message (Autotest, 2020-12-07 13:34:29.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 78158.

--- Message (Autotest, 2020-12-07 13:34:30.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-ssk session for build 78158.

--- Message (Autotest, 2020-12-07 13:34:49.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 78158.

--- Message (Autotest, 2020-12-07 13:36:08.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-1 session for build 78158.

--- Message (Andreas Dilger, 2020-12-07 17:02:13.000000000) ---
Patch Set 1:

Just as a sanity check, is there some other external locking for IAM updates?  I would think yes, since we don't see IAM corruption, but it would be good to mention this in the commit message.

--- Message (Cory Spitz, 2020-12-09 17:15:11.000000000) ---
Patch Set 1:

Neil, I know you are mainly concerned with the client, but you are also good at removing code and I thought you'd like to review this ;)

--- Message (Neil Brown, 2020-12-10 00:56:09.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

Thanks Cori - I'm happy to review the removal of any code!

In this case, there are some declaration that can be removed too.

--- Message (Artem Blagodarenko, 2020-12-10 11:24:09.000000000) ---
Patch Set 1:

>Just as a sanity check, is there some other external locking for IAM updates?  I would think yes, since we don't see IAM corruption, but it would be good to mention this in the commit message.
Andreas, I am worring about LU-12265. Probably this locks cloud be useful. What do you think about this?

--- Message (Artem Blagodarenko, 2020-12-10 11:51:07.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2020-12-10 11:54:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-12-10 12:23:47.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18202/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78238/ : SUCCESS

--- Message (Autotest, 2020-12-10 12:24:20.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs session for build 78238.

--- Message (Autotest, 2020-12-10 12:24:22.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 78238.

--- Message (Autotest, 2020-12-10 12:24:42.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-2 session for build 78238.

--- Message (Autotest, 2020-12-10 12:24:50.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 78238.

--- Message (Autotest, 2020-12-10 12:25:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 78238.

--- Message (Autotest, 2020-12-10 12:25:10.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-3 session for build 78238.

--- Message (Autotest, 2020-12-10 12:25:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78238.

--- Message (Autotest, 2020-12-10 12:25:31.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 78238.

--- Message (Autotest, 2020-12-10 12:25:51.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 78238.

--- Message (Autotest, 2020-12-10 12:26:11.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 78238.

--- Message (Autotest, 2020-12-10 12:35:53.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-arm session for build 78238.

--- Message (Autotest, 2020-12-10 12:36:14.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux session for build 78238.

--- Message (Autotest, 2020-12-10 12:36:33.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-ssk session for build 78238.

--- Message (Autotest, 2020-12-10 12:36:34.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 78238.

--- Message (Autotest, 2020-12-10 12:36:53.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 78238.

--- Message (Neil Brown, 2020-12-10 20:58:08.000000000) ---
Patch Set 2: Code-Review+1

Thank for removing the declarations.

> Andreas, I am worring about LU-12265. Probably this locks cloud be useful. 

I think this would be a bad reason to keep this locks.
If solving some other problem requires adding some locks, then those should be added in the way which best addresses that problem.  Even if that problem needs a lock EXACTLY like the one being removed, it would be trivial to add it back on.  More likely it would need something a bit different and the developer should have the freedom to use whatever locking seems best.

--- Message (Alex Zhuravlev, 2020-12-11 06:46:52.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Artem Blagodarenko, 2020-12-11 12:39:59.000000000) ---
Patch Set 2:

I have associated all failed tests with opened issues. How can I restart Maloo testing without rebaseing? Thanks.

--- Message (Alex Zhuravlev, 2020-12-11 12:52:11.000000000) ---
Patch Set 2:

do you see "retest" button on https://testing.whamcloud.com/test_sessions/27b6a991-58cb-4900-9da2-b6be3219f9f2 ?

--- Message (Artem Blagodarenko, 2020-12-11 15:38:33.000000000) ---
Patch Set 2:

Alex, no, I don't. Logged ad Artem Blagodarenko.

--- Message (Autotest, 2020-12-12 10:04:27.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-2 session for build 78238. Requested by Andreas Dilger  because of LU-6006.

--- Message (Autotest, 2020-12-12 10:04:41.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-selinux-ssk session for build 78238. Requested by Andreas Dilger  because of LU-14153.

--- Message (Autotest, 2020-12-12 10:04:47.000000000) ---
Patch Set 2:

Trevis Autotest2 retesting enforced review-dne-zfs-part-4 session for build 78238. Requested by Andreas Dilger  because of LU-13195.

--- Message (Andreas Dilger, 2020-12-12 10:05:45.000000000) ---
Patch Set 2:

> do you see "retest" button

Alex, note that https://testing.whamcloud.com/test_sets/eca8222e-939a-437a-be41-0df8325c411d failed replay-single.sh test_118 with LU-13195, which is a test that you added a debug patch for, so you may be interested to check if there is any useful information in that failure.

--- Message (Autotest, 2020-12-12 10:09:02.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 78238. Requested by Andreas Dilger  because of LU-11987.

--- Message (Artem Blagodarenko, 2020-12-14 07:43:44.000000000) ---
Patch Set 2:

One test failed again with LU-14153 symptoms.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-16 11:46:08.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2021-09-17 19:28:34.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2021-09-17 19:29:31.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2021-09-17 20:05:45.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23111/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83200/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-18 16:13:14.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Artem Blagodarenko, 2021-10-15 10:11:14.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2021-10-15 10:15:32.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-15 10:16:37.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-15 10:48:58.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83660/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23569/ : SUCCESS

--- Message (Artem Blagodarenko, 2021-11-10 12:32:29.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-10 12:36:38.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-11-10 12:37:09.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2021-11-10 15:15:44.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84239/ : SUCCESS

--- Message (Artem Blagodarenko, 2021-11-16 10:31:21.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (jenkins, 2021-11-16 10:58:08.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84371/ : SUCCESS

--- Message (Autotest, 2021-11-18 09:48:52.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 84371 patch 6. Requested by Artem Blagodarenko because of LU-15129.

--- Message (Autotest, 2021-11-18 09:49:32.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 84371 patch 6. Requested by Artem Blagodarenko because of LU-15123.

--- Message (Autotest, 2021-11-18 11:08:44.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 84371 patch 6. Requested by Artem Blagodarenko because of LU-11170.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-21 05:50:28.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2021-11-30 03:46:55.000000000) ---
Patch Set 6: Code-Review+2

--- Message (Oleg Drokin, 2021-11-30 03:46:58.000000000) ---
Change has been successfully cherry-picked as 4afdbf9dfd3b33510bf9f1d8a74c8655de5b086e by Oleg Drokin
