Change:     40925
Subject:    LU-13417 test: replay-dual 22d with 'lfs mkdir'
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40925
Change-Id:  I27c01e4cc152594b1f019e8dd2c21586cf33e142
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Lai Siyao
Created:    2020-12-10 06:55:09.000000000
Updated:    2021-05-12 08:45:59.000000000
Patch Set:  5
Insertions: +1
Deletions:  -1
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger

--- Commit Message ---
LU-13417 test: replay-dual 22d with 'lfs mkdir'

Use lfs mkdir in replay-dual 22d to see whether it works.

Test-Parameters: fortestonly trivial mdscount=2 mdtcount=2 ostcount=4 env=PTLDEBUG=all,DEBUG_SIZE=128 testlist=replay-dual
Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: I27c01e4cc152594b1f019e8dd2c21586cf33e142

--- Review History ---

--- Message (Lai Siyao, 2020-12-10 06:55:09.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-12-10 06:58:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-12-10 07:36:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18198/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78234/ : SUCCESS

--- Message (Lai Siyao, 2020-12-11 01:03:10.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2020-12-11 01:03:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2020-12-11 01:42:31.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18223/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78259/ : SUCCESS

--- Message (Lai Siyao, 2020-12-15 15:20:14.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (wc-checkpatch, 2020-12-15 15:22:52.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2020-12-15 15:52:40.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18273/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78308/ : SUCCESS

--- Message (Lai Siyao, 2021-01-04 15:01:03.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2021-01-04 15:05:46.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2021-01-04 15:37:30.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78512/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18485/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-16 07:53:33.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2021-03-10 07:56:52.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2021-03-10 07:58:29.000000000) ---
Patch Set 5: Published edit on patch set 4.

--- Message (wc-checkpatch, 2021-03-10 07:58:41.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2021-03-10 08:31:33.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19577/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79627/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-10 16:56:28.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Lai Siyao, 2021-05-12 08:45:59.000000000) ---
Abandoned

This test doesn't fail any more.
