Change:     40973
Subject:    LU-13578 test: use a single read() in sanity test_39r
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/40973
Change-Id:  I1dd4e93ac150b34f4fc943fe25b92bf9119b0461
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2020-12-15 15:43:51.000000000
Updated:    2021-01-27 07:16:27.000000000
Patch Set:  3
Insertions: +2
Deletions:  -1
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +2; Alex Zhuravlev: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Simmons, John Hammond

--- Commit Message ---
LU-13578 test: use a single read() in sanity test_39r

In sanity test_39r() ensure that the we only call read() once on the
file ot update it's atime. Otherwise the file atime may be greater
than the OST object atime due to a final read() done by dd which
returns no bytes and does not generate a BRW RPC to the OST. Even
though it returns 0 bytes, it requested a non-zero number of bytes and
is therefore required to update the file access time.

Fixes: 7c9ce8aac ("LU-13383 ofd: lazy atime update")
Test-Parameters: trivial testlist=sanity env=ONLY=39r,ONLY_REPEAT=400
Signed-off-by: John L. Hammond <jhammond@whamcloud.com>
Change-Id: I1dd4e93ac150b34f4fc943fe25b92bf9119b0461
Reviewed-on: https://review.whamcloud.com/40973
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (John Hammond, 2020-12-15 15:43:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2020-12-15 15:48:14.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2020-12-15 16:28:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18275/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78310/ : SUCCESS

--- Message (Autotest, 2020-12-15 16:31:34.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 78310.

--- Message (Autotest, 2020-12-15 16:31:37.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-zfs session for build 78310.

--- Message (Autotest, 2020-12-15 16:31:40.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 78310.

--- Message (Autotest, 2020-12-15 16:31:54.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 78310.

--- Message (Autotest, 2020-12-15 16:31:57.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:00.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:14.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:17.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:20.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:35.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:37.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-selinux session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:41.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-arm session for build 78310.

--- Message (Autotest, 2020-12-15 16:32:55.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-ssk session for build 78310.

--- Message (Autotest, 2020-12-15 16:33:00.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 78310.

--- Message (Autotest, 2020-12-15 16:33:15.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 78310.

--- Message (Andreas Dilger, 2020-12-24 00:17:36.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Andreas Dilger, 2020-12-24 00:18:59.000000000) ---
Patch Set 2:

Patch failed 4/805 ~= 1/200 runs over the past 2 weeks, so a 400-run pass would be pretty likely to have fixed the problem.

--- Message (wc-checkpatch, 2020-12-24 00:20:44.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Andreas Dilger, 2020-12-24 00:21:26.000000000) ---
Patch Set 2: Code-Review+1

The other alternative would be to just allow a 1-second margin between the two timestamps. I don't think that would significantly impact functionality here, so long as it is not caused by out-of-sync clocks between the client and OSS (i.e. OST should be writing atime sent from client to disk).

--- Message (Andreas Dilger, 2020-12-24 00:24:09.000000000) ---
Patch Set 2:

> The other alternative would be to just allow a 1-second margin
 > between the two timestamps.

Or, for that matter, any atime within "atime_diff" could be considered correct.

--- Message (jenkins, 2020-12-24 00:56:14.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18419/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78459/ : SUCCESS

--- Message (Autotest, 2020-12-24 00:57:53.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-dne session for build 78459.

--- Message (Autotest, 2020-12-24 00:58:03.000000000) ---
Patch Set 2:

AT Release Candidate started enforced custom session for build 78459. The following test parameters were specified: testlist=sanity env=ONLY="39r",ONLY_REPEAT="400".

--- Message (Andreas Dilger, 2020-12-24 04:13:46.000000000) ---
Patch Set 2: Code-Review+2

> Passed enforced test custom-101 on CentOS 7.8/x86_64 uploaded by AT
 > Release Candidate from trevis-68vm5: https://testing.whamcloud.com/test_sessions/a39a075c-7164-49a4-8b4b-6ae113a4c4a4

It passed 400 test_39r in a row, so either there is some external factor causing problems (e.g. state change from a previous subtest or slowdown from another VM), or this has fixed the test.

--- Message (Alex Zhuravlev, 2020-12-25 09:23:29.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (James Simmons, 2020-12-26 17:51:44.000000000) ---
Patch Set 2: Code-Review+1

Fixed my failures as well.

--- Message (John Hammond, 2021-01-06 15:49:46.000000000) ---
Patch Set 2:

> The other alternative would be to just allow a 1-second margin between the two timestamps. I don't think that would significantly impact functionality here, so long as it is not caused by out-of-sync clocks between the client and OSS (i.e. OST should be writing atime sent from client to disk).

Why not simply fix the test as this change does?

--- Message (Andreas Dilger, 2021-01-09 15:40:40.000000000) ---
Patch Set 2:

> Why not simply fix the test as this change does?

My comment was written before it was clear your patch actually fixed the bug.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-16 05:51:58.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (unknown, 2021-01-27 07:16:27.000000000) ---
Change has been successfully cherry-picked as 842f8158a533b21d8c6e401881db5ed7013b7890 by Oleg Drokin
