Change:     41191
Subject:    LU-14317 ldiskfs: ‘%llu’ mismatch with type ‘long int’ on arm64
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41191
Change-Id:  I07018302fae8da3b71c0cc649753bdcccdc0d34f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2021-01-11 04:04:07.000000000
Updated:    2021-01-18 07:32:20.000000000
Patch Set:  2
Insertions: +12
Deletions:  -12
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Yang Sheng, Arshad Hussain

--- Commit Message ---
LU-14317 ldiskfs: ‘%llu’ mismatch with type ‘long int’ on arm64

This patch fixes build issues like this one on arm64:

lustre-release/ldiskfs/mballoc.c: In function ‘ldiskfs_mb_release’:
lustre-release/ldiskfs/mballoc.c:3180:4: warning:
format ‘%llu’ expects argument of type ‘long long unsigned int’,
but argument 4 has type ‘long int’ [-Wformat=]
    "mballoc: (%llu, %llu, %llu) useless c(0,1,2) loops",
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Change-Id: I07018302fae8da3b71c0cc649753bdcccdc0d34f
Test-Parameters: trivial
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/41191
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (Jian Yu, 2021-01-11 04:04:07.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-01-11 04:06:40.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-01-11 04:37:51.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78627/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18598/ : SUCCESS

--- Message (Autotest, 2021-01-11 04:39:12.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs-dne session for build 78627.

--- Message (Arshad Hussain, 2021-01-11 09:54:50.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2021-01-11 11:29:10.000000000) ---
Patch Set 1: Code-Review+2

--- Message (James Simmons, 2021-01-11 14:29:27.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-16 05:06:21.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (unknown, 2021-01-18 07:32:20.000000000) ---
Change has been successfully cherry-picked as d8e1ad2cf36634ad8a0676b31a23d8b459247761 by Oleg Drokin
