Change:     41259
Subject:    LU-12766 test: convert time to seconds properly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41259
Change-Id:  I1c02e83f5ec15de2a4a6b312dd6e36b55dd4a7bc
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Wang Shilong
Created:    2021-01-18 02:32:20.000000000
Updated:    2021-02-26 08:22:58.000000000
Patch Set:  4
Insertions: +25
Deletions:  -11
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Nunez: +1; Andreas Dilger: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Jian Yu, James Nunez, Wang Shilong

--- Commit Message ---
LU-12766 test: convert time to seconds properly

According to test logs, grace time could be 3m56s,
and it will be converted to 21305s by wrongly which
caused timeout of test sytem.

Actually, grace time could be something like 1w2d3h4m5s
Fix calculations for this.

Test-Parameters: trivial testlist=sanity-quota
Signed-off-by: Wang Shilong <wshilong@ddn.com>
Change-Id: I1c02e83f5ec15de2a4a6b312dd6e36b55dd4a7bc
Reviewed-on: https://review.whamcloud.com/41259
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: James Nunez <jnunez@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Wang Shilong, 2021-01-18 02:32:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-01-18 02:32:39.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Wang Shilong, 2021-01-18 02:36:15.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2021-01-18 02:36:23.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/78767/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/18735/ : ABORTED

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-18 02:37:06.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-01-18 02:37:50.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-18 02:42:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Autotest, 2021-01-18 03:08:53.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 78768.

--- Message (jenkins, 2021-01-18 03:09:57.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78768/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18736/ : SUCCESS

--- Message (Andreas Dilger, 2021-01-18 08:46:52.000000000) ---
Patch Set 2: Code-Review+1

It looks like the parsing is working correctly in the tests I looked at.

--- Message (Wang Shilong, 2021-01-19 12:11:37.000000000) ---
Patch Set 2:

Ping James

--- Message (James Nunez, 2021-01-19 18:13:30.000000000) ---
Patch Set 2:

Just one question in the Gerrit Janitor testing at https://testing-archive.whamcloud.com/gerrit-janitor/13692/testresults/sanity-quota-ldiskfs-DNE-centos7_x86_64-centos7_x86_64/sanity-quota.suite_log.oleg246-client.log under test 3a, I see:
Block grace time: 20s; Inode grace time: 1w
Block grace time: 1w; Inode grace time: 1w
Block grace time: 1w; Inode grace time: 1w
Write before timer goes off
running as uid/gid/euid/egid 60000/60000/60000/60000, groups:
 [dd] [if=/dev/zero] [of=/mnt/lustre/d3a.sanity-quota/f3a.sanity-quota-0] [bs=1K] [count=10] [seek=5120]
10+0 records in
10+0 records out
10240 bytes (10 kB) copied, 0.00693563 s, 1.5 MB/s
Grace time is 19s

It looks like the grace time is 20 second and then, once in wait_grace_time() the grace time is reported at 19 seconds. 

Do you understand why there is a difference in reported grace times? Am I reading the output wrong?

If this patch needs to be rebased/modified, please add "testlist=sanity-quota" to the test parameters line so snaity-quota is run.

--- Message (Andreas Dilger, 2021-01-19 22:06:09.000000000) ---
Patch Set 2:

> Just one question in the Gerrit Janitor testing at
 > https://testing-archive.whamcloud.com/gerrit-janitor/13692/testresults/sanity-quota-ldiskfs-DNE-centos7_x86_64-centos7_x86_64/sanity-quota.suite_log.oleg246-client.log
 > under test 3a, I see:
 > Block grace time: 20s; Inode grace time: 1w
 > Block grace time: 1w; Inode grace time: 1w
 > Block grace time: 1w; Inode grace time: 1w
 > Write before timer goes off
 > running as uid/gid/euid/egid 60000/60000/60000/60000, groups:
 > [dd] [if=/dev/zero] [of=/mnt/lustre/d3a.sanity-quota/f3a.sanity-quota-0]
 > [bs=1K] [count=10] [seek=5120]
 > 10+0 records in
 > 10+0 records out
 > 10240 bytes (10 kB) copied, 0.00693563 s, 1.5 MB/s
 > Grace time is 19s
 > 
 > It looks like the grace time is 20 second and then, once in
 > wait_grace_time() the grace time is reported at 19 seconds.

I noticed this also in the tests that I reviewed.  I think this is caused by the grace time "counting down" from when the quota was first exceeded until it expires and the hard limit is enforced.

 > If this patch needs to be rebased/modified, please add
 > "testlist=sanity-quota" to the test parameters line so sanity-quota
 > is run.

Yes, it definitely make sense that a patch modifying sanity-quota should be *running* sanity-quota.  While the Janitor test runs are good, they have a different environment and may see different problems.  We've hit many cases of "trivial" patches landing and then breaking testing, so better to do the correct testing.

--- Message (Andreas Dilger, 2021-01-19 22:06:26.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2021-01-19 22:09:52.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-19 22:11:02.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Autotest, 2021-01-19 22:41:15.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-dne session for build 78801.

--- Message (Autotest, 2021-01-19 22:41:28.000000000) ---
Patch Set 3:

AT Release Candidate started enforced custom session for build 78801. The following test parameters were specified: testlist=sanity-quota.

--- Message (jenkins, 2021-01-19 22:47:36.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78801/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18769/ : SUCCESS

--- Message (Wang Shilong, 2021-01-19 23:48:24.000000000) ---
Patch Set 3:

> > Just one question in the Gerrit Janitor testing at
 > > https://testing-archive.whamcloud.com/gerrit-janitor/13692/testresults/sanity-quota-ldiskfs-DNE-centos7_x86_64-centos7_x86_64/sanity-quota.suite_log.oleg246-client.log
 > > under test 3a, I see:
 > > Block grace time: 20s; Inode grace time: 1w
 > > Block grace time: 1w; Inode grace time: 1w
 > > Block grace time: 1w; Inode grace time: 1w
 > > Write before timer goes off
 > > running as uid/gid/euid/egid 60000/60000/60000/60000, groups:
 > > [dd] [if=/dev/zero] [of=/mnt/lustre/d3a.sanity-quota/f3a.sanity-quota-0]
 > > [bs=1K] [count=10] [seek=5120]
 > > 10+0 records in
 > > 10+0 records out
 > > 10240 bytes (10 kB) copied, 0.00693563 s, 1.5 MB/s
 > > Grace time is 19s
 > >
 > > It looks like the grace time is 20 second and then, once in
 > > wait_grace_time() the grace time is reported at 19 seconds.
 > 
 > I noticed this also in the tests that I reviewed.  I think this is
 > caused by the grace time "counting down" from when the quota was
 > first exceeded until it expires and the hard limit is enforced.
 > 
 > > If this patch needs to be rebased/modified, please add
 > > "testlist=sanity-quota" to the test parameters line so
 > sanity-quota
 > > is run.
 > 
 > Yes, it definitely make sense that a patch modifying sanity-quota
 > should be *running* sanity-quota.  While the Janitor test runs are
 > good, they have a different environment and may see different
 > problems.  We've hit many cases of "trivial" patches landing and
 > then breaking testing, so better to do the correct testing.

I thought trivial tested sanity-quota before, but something changed, and i was wrong..

--- Message (Wang Shilong, 2021-01-19 23:52:58.000000000) ---
Patch Set 3:

> > Just one question in the Gerrit Janitor testing at
 > > https://testing-archive.whamcloud.com/gerrit-janitor/13692/testresults/sanity-quota-ldiskfs-DNE-centos7_x86_64-centos7_x86_64/sanity-quota.suite_log.oleg246-client.log
 > > under test 3a, I see:
 > > Block grace time: 20s; Inode grace time: 1w
 > > Block grace time: 1w; Inode grace time: 1w
 > > Block grace time: 1w; Inode grace time: 1w
 > > Write before timer goes off
 > > running as uid/gid/euid/egid 60000/60000/60000/60000, groups:
 > > [dd] [if=/dev/zero] [of=/mnt/lustre/d3a.sanity-quota/f3a.sanity-quota-0]
 > > [bs=1K] [count=10] [seek=5120]
 > > 10+0 records in
 > > 10+0 records out
 > > 10240 bytes (10 kB) copied, 0.00693563 s, 1.5 MB/s
 > > Grace time is 19s
 > >
 > > It looks like the grace time is 20 second and then, once in
 > > wait_grace_time() the grace time is reported at 19 seconds.
 > 
 > I noticed this also in the tests that I reviewed.  I think this is
 > caused by the grace time "counting down" from when the quota was
 > first exceeded until it expires and the hard limit is enforced.

Yes, i agreed with Andreas's point here.

 > 
 > > If this patch needs to be rebased/modified, please add
 > > "testlist=sanity-quota" to the test parameters line so
 > sanity-quota
 > > is run.
 > 
 > Yes, it definitely make sense that a patch modifying sanity-quota
 > should be *running* sanity-quota.  While the Janitor test runs are
 > good, they have a different environment and may see different
 > problems.  We've hit many cases of "trivial" patches landing and
 > then breaking testing, so better to do the correct testing.

--- Message (Wang Shilong, 2021-01-21 06:54:39.000000000) ---
Patch Set 3:

BUILD

--- Message (jenkins, 2021-01-21 07:36:14.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78835/ : SUCCESS

--- Message (Autotest, 2021-01-21 07:37:21.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-ldiskfs-dne session for build 78835.

--- Message (Autotest, 2021-01-21 07:37:32.000000000) ---
Patch Set 3:

AT Release Candidate started enforced custom session for build 78835. The following test parameters were specified: testlist=sanity-quota.

--- Message (Wang Shilong, 2021-01-30 02:06:09.000000000) ---
Patch Set 3:

ping other reviewers..

--- Message (Jian Yu, 2021-01-30 02:47:31.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (James Nunez, 2021-02-01 18:23:02.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2021-02-26 07:44:58.000000000) ---
Patch Set 3: Code-Review+2

--- Message (unknown, 2021-02-26 08:22:58.000000000) ---
Change has been successfully cherry-picked as 1a2b381616b372efb5e386ef5fff3aa2f76873a4 by Oleg Drokin
