Change:     41266
Subject:    LU-14340 tests: remove stale test-framework functions
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41266
Change-Id:  I71842152a87f15918147da860745ef8e981f6121
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2021-01-19 04:51:28.000000000
Updated:    2021-06-02 17:48:19.000000000
Patch Set:  3
Insertions: +0
Deletions:  -267
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Elena: +1; Oleg Drokin: +2; Vikentsi Lapa: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Elena, Vikentsi Lapa

--- Commit Message ---
LU-14340 tests: remove stale test-framework functions

Delete functions not referenced anywhere in test-framework.sh
(each one will still appear only once, where it is defined):

  $ grep "^[a-z].* *()" lustre/tests/test-framework.sh |
  sed -e 's/function //' -e 's/ *(.*//' |
  while read F; do (( $(grep $F lustre/tests/*.sh | wc -l) > 1 )) ||
      echo "$F"
  done

  mdsdevlabel ostdevlabel cleanup_check obd_name unmount_zfs
  is_empty_fs get_svr_devs at_min_get canonical_path agts_nodes
  mixed_ost_devs setstripe_nfsserver delayed_recovery_enabled
  mds_on_old_device remove_ost_objects remove_mdt_files
  duplicate_mdt_files get_block_size

The unmount_zfs() function returned by the above check *is*
used via unmount_fstype() calling it as "unmount_$fstype".

Fixes: 5a3dfc2b5d90 ("LU-7301 tests: delete old lfsck tests")
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I71842152a87f15918147da860745ef8e981f6121
Reviewed-on: https://review.whamcloud.com/41266
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Vikentsi Lapa <vlapa@whamcloud.com>
Reviewed-by: Elena Gryaznova <c17455@cray.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2021-01-19 04:51:28.000000000) ---
Uploaded patch set 1.

--- Message (Andreas Dilger, 2021-01-19 04:54:26.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2021-01-19 04:54:34.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/78784/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/18752/ : ABORTED

--- Message (Lustre Gerrit Janitor, 2021-01-19 04:55:34.000000000) ---
Patch Set 1:

Newer revision detected, aborting all work on revision 1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-19 04:56:27.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-01-19 04:56:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-19 05:02:08.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2021-01-19 05:26:42.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78785/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18753/ : SUCCESS

--- Message (Autotest, 2021-01-19 05:28:43.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs session for build 78785.

--- Message (Autotest, 2021-01-19 05:28:59.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-zfs session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-1 session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:07.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-2 session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:19.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-part-3 session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-4 session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:27.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:39.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-2 session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:43.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 78785.

--- Message (Autotest, 2021-01-19 05:29:47.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 78785.

--- Message (Autotest, 2021-01-19 05:30:03.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux session for build 78785.

--- Message (Autotest, 2021-01-19 05:30:07.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-ssk session for build 78785.

--- Message (Autotest, 2021-01-19 05:30:09.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-ldiskfs-arm session for build 78785.

--- Message (Autotest, 2021-01-19 05:30:23.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 78785.

--- Message (Autotest, 2021-01-19 05:30:30.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-selinux-ssk session for build 78785.

--- Message (Vikentsi Lapa, 2021-01-21 09:56:28.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Elena, 2021-05-28 12:46:52.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2021-06-02 17:48:15.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2021-06-02 17:48:19.000000000) ---
Change has been successfully cherry-picked as d10a231844bf13e547778f3b13e89e551df8483b by Oleg Drokin
