Change:     41308
Subject:    LU-14361 statahead: regularized fname statahead pattern
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41308
Change-Id:  Ide11ec5a651ae74884ddbe1cecede4f5c961e38d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Qian Yingjin
Created:    2021-01-25 08:16:02.000000000
Updated:    2024-03-02 17:13:04.000000000
Patch Set:  40
Insertions: +586
Deletions:  -76
Comments:   467 (30 unresolved)
Topic:      statahead

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Shuichi Ihara, Qian Yingjin

--- Commit Message ---
LU-14361 statahead: regularized fname statahead pattern

Some applications do stat() calls under a directory within which
all children files have regularized file name:
- mdtest benchmark tool: mdtest.$rank.$i
- ML/AI with ingested data that have typically a format rule of
  the filename in the directory.

The most common format for regularized file name is that the
suffix part of the file name is number-indexing.
However, in the current statahead mechanism, the statahead is
populated by the order of the hash of the file name via readdir()
calls, not a kind of sorting order.

In this patch, we improve the statahead to prefetch attributes for
the files with regularized indexing file name via asynchronous
batching RPC.

This patch adds the support to do statahead for these kinds of
applications, which can be optimized, but without opendir()/
close() to start/stop statahead thread explicitly.

Instead, the statahead thread will stop and quit when found
that there was no acitivy for more than a certain time period
(i.e. 30 seconds).

Test-Parameters: mdtcount=4 mdscount=2 testlist=sanity env=ONLY=27p,ONLY_REPEAT=5
Test-Parameters: mdtcount=4 mdscount=2 testlist=sanity env=ONLY=27p,ONLY_REPEAT=5
Test-Parameters: mdtcount=4 mdscount=2 testlist=sanity env=ONLY=123f,ONLY_REPEAT=10
Test-Parameters: mdtcount=4 mdscount=2 testlist=sanity env=ONLY=123f,ONLY_REPEAT=10
Signed-off-by: Qian Yingjin <qian@ddn.com>
Change-Id: Ide11ec5a651ae74884ddbe1cecede4f5c961e38d
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/41308
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Lai Siyao <lai.siyao@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Qian Yingjin, 2021-01-25 08:16:02.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-25 08:19:50.000000000) ---
Patch Set 1:

(4 comments)

7 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2021-01-25 08:20:09.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-01-25 08:54:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78862/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18828/ : SUCCESS

--- Message (Autotest, 2021-01-25 08:56:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-ldiskfs session for build 78862.

--- Message (Autotest, 2021-01-25 08:56:47.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 78862.

--- Message (Autotest, 2021-01-25 08:57:03.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 78862.

--- Message (Autotest, 2021-01-25 08:57:07.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 78862.

--- Message (Autotest, 2021-01-25 08:57:23.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 78862.

--- Message (Autotest, 2021-01-25 08:57:43.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-4 session for build 78862.

--- Message (Autotest, 2021-01-25 08:57:50.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-1 session for build 78862.

--- Message (Autotest, 2021-01-25 08:58:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78862.

--- Message (Autotest, 2021-01-25 08:58:10.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 78862.

--- Message (Autotest, 2021-01-25 08:58:24.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 78862.

--- Message (Autotest, 2021-01-25 08:58:30.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs-arm session for build 78862.

--- Message (Autotest, 2021-01-25 08:58:44.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 78862.

--- Message (Autotest, 2021-01-25 08:58:50.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-ssk session for build 78862.

--- Message (Autotest, 2021-01-25 08:59:04.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 78862.

--- Message (Autotest, 2021-01-25 08:59:10.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-ldiskfs-ubuntu session for build 78862.

--- Message (Andreas Dilger, 2021-01-25 10:29:06.000000000) ---
Patch Set 1: Code-Review-1

(13 comments)

I think this looks mostly good, but the test should be improved so that it verifies the statahead detection properly.

--- Message (Andreas Dilger, 2021-01-28 09:43:20.000000000) ---
Patch Set 1:

This patch and the next one could probably be moved to a separate series, since this would presumably improve performance even without batch attributes, and may be faster to land that way.

--- Message (Qian Yingjin, 2021-02-01 14:14:58.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Qian Yingjin, 2021-02-01 15:51:15.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-02-01 15:53:59.000000000) ---
Patch Set 2:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-02-01 15:54:59.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Qian Yingjin, 2021-02-01 15:56:19.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2021-02-01 15:56:20.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/18958/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/78992/ : ABORTED

--- Message (wc-checkpatch, 2021-02-01 15:59:10.000000000) ---
Patch Set 3:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-02-01 16:00:30.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-02-01 16:32:49.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/18959/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/78993/ : SUCCESS

--- Message (Autotest, 2021-02-01 16:34:28.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-zfs session for build 78993.

--- Message (Autotest, 2021-02-01 16:34:28.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-ldiskfs session for build 78993.

--- Message (Autotest, 2021-02-01 16:34:48.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-1 session for build 78993.

--- Message (Autotest, 2021-02-01 16:34:48.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-2 session for build 78993.

--- Message (Autotest, 2021-02-01 16:35:08.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-part-3 session for build 78993.

--- Message (Autotest, 2021-02-01 16:35:09.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-part-4 session for build 78993.

--- Message (Autotest, 2021-02-01 16:35:28.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 78993.

--- Message (Autotest, 2021-02-01 16:35:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 78993.

--- Message (Autotest, 2021-02-01 16:36:09.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 78993.

--- Message (Autotest, 2021-02-01 16:36:25.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 78993.

--- Message (Autotest, 2021-02-01 16:36:29.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-selinux session for build 78993.

--- Message (Autotest, 2021-02-01 16:36:45.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-dne-ssk session for build 78993.

--- Message (Autotest, 2021-02-01 16:36:49.000000000) ---
Patch Set 3:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 78993.

--- Message (Autotest, 2021-02-01 16:37:05.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-ubuntu session for build 78993.

--- Message (Autotest, 2021-02-01 17:28:12.000000000) ---
Patch Set 3:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 78993.

--- Message (Andreas Dilger, 2022-10-06 19:05:32.000000000) ---
Patch Set 3:

(15 comments)

I think this looks promising, but the need to patch mdtest means that it isn't quite working properly yet?

--- Message (Qian Yingjin, 2022-10-10 08:32:45.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2022-10-10 08:35:34.000000000) ---
Patch Set 4:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2022-10-10 08:40:27.000000000) ---
Patch Set 4:

(1 comment)

Crash (id 67734 seen 0) in runtests@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/25802/testresults/runtests-zfs-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2022-10-10 09:29:34.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89904/ : SUCCESS

--- Message (Qian Yingjin, 2022-10-11 09:52:43.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2022-10-11 09:57:42.000000000) ---
Patch Set 5:

(9 comments)

9 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-10-11 14:01:20.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89936/ : SUCCESS

--- Message (Qian Yingjin, 2022-10-12 08:22:59.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2022-10-12 08:26:10.000000000) ---
Patch Set 6:

(9 comments)

9 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2022-10-12 08:31:29.000000000) ---
Patch Set 6:

(1 comment)

Crash (id 4665 seen 1) in sanity@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/25839/testresults/sanity-special9-zfs-centos7_x86_64-centos7_x86_64

--- Message (Lustre Gerrit Janitor, 2022-10-12 08:47:19.000000000) ---
Patch Set 6:

(1 comment)

Crash (id 67756 seen 0) in sanity@ldiskfs+DNE
- Failed run: https://testing.whamcloud.com/gerrit-janitor/25839/testresults/sanity1-ldiskfs-DNE-centos7_x86_64-centos7_x86_64

--- Message (Qian Yingjin, 2022-10-12 08:47:21.000000000) ---
Uploaded patch set 7.

--- Message (jenkins, 2022-10-12 08:47:27.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89950/ : ABORTED

--- Message (wc-checkpatch, 2022-10-12 08:51:23.000000000) ---
Patch Set 7:

(9 comments)

9 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-10-12 10:13:33.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89951/ : SUCCESS

--- Message (Autotest, 2022-10-12 21:11:13.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.5-x86_64/zfs servers and clients for build 89951 patch 7. Requested by Charlie Olmstead because of ATM-2559.

--- Message (Autotest, 2022-10-12 21:11:33.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.6-x86_64/ldiskfs servers and clients for build 89951 patch 7. Requested by Charlie Olmstead because of ATM-2559.

--- Message (Andreas Dilger, 2022-10-13 23:52:25.000000000) ---
Patch Set 7: Code-Review-1

(3 comments)

--- Message (Qian Yingjin, 2022-10-14 02:54:52.000000000) ---
Uploaded patch set 8.

--- Message (Qian Yingjin, 2022-10-14 02:55:06.000000000) ---
Patch Set 7:

(1 comment)

--- Message (wc-checkpatch, 2022-10-14 02:58:33.000000000) ---
Patch Set 8:

(9 comments)

9 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-10-14 03:39:36.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89981/ : SUCCESS

--- Message (Andreas Dilger, 2022-10-14 04:24:46.000000000) ---
Patch Set 8:

(3 comments)

--- Message (Andreas Dilger, 2022-10-14 07:25:53.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Qian Yingjin, 2022-10-24 02:16:21.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2022-10-24 02:20:01.000000000) ---
Patch Set 9:

(9 comments)

9 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-10-24 03:22:24.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90125/ : SUCCESS

--- Message (Shuichi Ihara, 2022-10-31 23:18:42.000000000) ---
Patch Set 9:

Yingjin, got crash with LBUG for mdtest-easy-stat (unique dir)

[44545.186340] LustreError: 19891:0:(statahead.c:1845:ll_shared_statahead_check()) ASSERTION( lli->lli_sa_pattern & LSA_PATTERN_FN_SHARED ) failed: 
[44545.190014] LustreError: 19891:0:(statahead.c:1845:ll_shared_statahead_check()) LBUG
[44545.191852] Pid: 19891, comm: io500 4.18.0-372.32.1.el8_6.x86_64 #1 SMP Thu Oct 27 15:18:36 UTC 2022
[44545.193782] Call Trace TBD:
[44545.195685] [<0>] libcfs_call_trace+0x6f/0xa0 [libcfs]
[44545.197624] [<0>] lbug_with_loc+0x3f/0x70 [libcfs]
[44545.199549] [<0>] revalidate_statahead_dentry+0xe5d/0x1020 [lustre]
[44545.201550] [<0>] ll_revalidate_statahead+0x5b/0x2a0 [lustre]
[44545.203544] [<0>] ll_lookup_it+0x4bd/0x1ab0 [lustre]
[44545.205478] [<0>] ll_lookup_nd+0xfc/0x1a0 [lustre]
[44545.207512] [<0>] __lookup_slow+0x97/0x160
[44545.209391] [<0>] lookup_slow+0x35/0x50
[44545.211283] [<0>] walk_component+0x1c3/0x2f0
[44545.213135] [<0>] path_lookupat.isra.47+0x75/0x210
[44545.214951] [<0>] filename_lookup.part.61+0xa0/0x170
[44545.216722] [<0>] vfs_statx+0x74/0xe0
[44545.218494] [<0>] __do_sys_newstat+0x39/0x70
[44545.220181] [<0>] do_syscall_64+0x5b/0x1b0
[44545.221827] [<0>] entry_SYSCALL_64_after_hwframe+0x61/0xc6
[44545.223534] Kernel panic - not syncing: LBUG
[44545.225118] CPU: 8 PID: 19891 Comm: io500 Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-372.32.1.el8_6.x86_64 #1
[44545.228364] Hardware name: Intel Corporation S2600BPB/S2600BPB, BIOS SE5C620.86B.02.01.0015.032120220358 03/21/2022
[44545.229980] Call Trace:
[44545.231592]  dump_stack+0x41/0x60
[44545.233151]  panic+0xe7/0x2ac
[44545.234712]  ? entry_SYSCALL_64_after_hwframe+0x61/0xc6
[44545.236191]  lbug_with_loc.cold.8+0x18/0x18 [libcfs]
[44545.237673]  revalidate_statahead_dentry+0xe5d/0x1020 [lustre]
[44545.239207]  ? __ptlrpc_req_finished+0x54d/0x750 [ptlrpc]
[44545.240592]  ll_revalidate_statahead+0x5b/0x2a0 [lustre]
[44545.241968]  ll_lookup_it+0x4bd/0x1ab0 [lustre]
[44545.243348]  ? ktime_get+0x3e/0xa0
[44545.244703]  ? ldlm_prepare_lru_list+0x626/0x630 [ptlrpc]
[44545.246110]  ? is_granted_or_cancelled_nolock+0x50/0x50 [ptlrpc]
[44545.247459]  ? ll_d_init+0x20/0xc0 [lustre]
[44545.248735]  ? kmem_cache_alloc_trace+0x142/0x280
[44545.249986]  ? lprocfs_counter_add+0xd2/0x140 [obdclass]
[44545.251274]  ? ll_d_init+0x3b/0xc0 [lustre]
[44545.252452]  ? __d_alloc+0x134/0x1d0
[44545.253568]  ll_lookup_nd+0xfc/0x1a0 [lustre]
[44545.254744]  __lookup_slow+0x97/0x160
[44545.255827]  lookup_slow+0x35/0x50
[44545.256870]  walk_component+0x1c3/0x2f0
[44545.257902]  path_lookupat.isra.47+0x75/0x210
[44545.258860]  ? vvp_io_fini+0x581/0x6e0 [lustre]
[44545.259834]  filename_lookup.part.61+0xa0/0x170
[44545.260754]  ? getname_flags+0x4a/0x1e0
[44545.261668]  ? __check_object_size+0xac/0x173
[44545.262518]  ? strncpy_from_user+0x47/0x1b0
[44545.263349]  vfs_statx+0x74/0xe0
[44545.264186]  __do_sys_newstat+0x39/0x70
[44545.265023]  ? syscall_trace_enter+0x1ff/0x2d0
[44545.265845]  ? __audit_syscall_exit+0x24d/0x2b0
[44545.266678]  do_syscall_64+0x5b/0x1b0
[44545.267490]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[44545.268289] RIP: 0033:0x7f35233e1b09
[44545.269118] Code: 00 00 00 75 05 48 83 c4 18 c3 e8 a2 f7 01 00 66 90 f3 0f 1e fa 48 89 f0 83 ff 01 77 34 48 89 c7 48 89 d6 b8 04 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 07 c3 66 0f 1f 44 00 00 48 8b 15 49 f3 29 00
[44545.270861] RSP: 002b:00007ffd4656c6c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
[44545.271763] RAX: ffffffffffffffda RBX: 00007ffd4656c790 RCX: 00007f35233e1b09
[44545.272706] RDX: 00007ffd4656c700 RSI: 00007ffd4656c700 RDI: 00007ffd4656c790
[44545.273602] RBP: 000000000003e71c R08: 000000000044ed3d R09: 00007ffd4656c790
[44545.274494] R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffd4656d790
[44545.275382] R13: 0000000000000000 R14: 000000000003e71c R15: 0000000000000000

--- Message (Shuichi Ihara, 2022-11-01 01:13:01.000000000) ---
Patch Set 9:

another crash on client at mdtest-easy-stat below

[51218.257308] general protection fault: 0000 [#1] SMP NOPTI
[51218.259050] CPU: 16 PID: 43327 Comm: ll_sa_40937 Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-372.32.1.el8_6.x86_64 #1
[51218.262420] Hardware name: Intel Corporation S2600BPB/S2600BPB, BIOS SE5C620.86B.02.01.0015.032120220358 03/21/2022
[51218.264079] RIP: 0010:class_exp2obd+0xc/0x20 [obdclass]
[51218.265921] Code: 89 da 48 c7 c7 98 c9 41 c1 48 89 c6 e8 11 27 3a c5 b8 01 00 00 00 5b e9 d2 0e e4 c5 66 90 0f 1f 44 00 00 31 c0 48 85 ff 74 07 <48> 8b 87 08 01 00 00 e9 b8 0e e4 c5 0f 1f 84 00 00 00 00 00 0f 1f
[51218.269600] RSP: 0018:ffffa52ea1e27cb0 EFLAGS: 00010206
[51218.271377] RAX: 0000000000000000 RBX: ffff8d1491610ae0 RCX: 0000000000000000
[51218.273154] RDX: ffffa52e8dbcfe60 RSI: 0000000000000246 RDI: 5a5a5a5a5a5a5a5a
[51218.275108] RBP: 0000000000000000 R08: ffff8d0fe9830000 R09: ffff8d16ed8b6c80
[51218.276974] R10: ffff8d14d43b4098 R11: 00000000000014f2 R12: ffff8d10d9bcba80
[51218.278935] R13: ffff8d1491610b10 R14: ffff8d1500543b40 R15: ffff8d1521937400
[51218.280696] FS:  0000000000000000(0000) GS:ffff8d269f200000(0000) knlGS:0000000000000000
[51218.282610] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[51218.284566] CR2: 00007f76f693bcd0 CR3: 0000000acd010002 CR4: 00000000007706e0
[51218.286569] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[51218.288549] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[51218.290531] PKRU: 55555554
[51218.292472] Call Trace:
[51218.294335]  batch_send_update_req.constprop.9+0x26c/0x8f0 [ptlrpc]
[51218.296155]  cli_batch_flush+0x81/0x120 [ptlrpc]
[51218.298013]  lmv_batch_flush+0xd7/0x2f0 [lmv]
[51218.299705]  sa_statahead+0x740/0x1140 [lustre]
[51218.301492]  ? snprintf+0x49/0x70
[51218.303134]  ? ll_statahead_handle.constprop.31+0x6d/0x170 [lustre]
[51218.304850]  ll_statahead_thread+0xa59/0x1e00 [lustre]
[51218.306505]  ? __switch_to+0x10c/0x450
[51218.308052]  ? __schedule+0x2d9/0x840
[51218.309633]  ? ll_statahead_handle.constprop.31+0x170/0x170 [lustre]
[51218.311165]  kthread+0x10a/0x120
[51218.312693]  ? set_kthread_struct+0x50/0x50
[51218.314139]  ret_from_fork+0x1f/0x40
[51218.315544] Modules linked in: mgc(OE) lustre(OE) lmv(OE) mdc(OE) fid(OE) lov(OE) fld(OE) osc(OE) ko2iblnd(OE) ptlrpc(OE) obdclass(OE) lnet(OE) libcfs(OE) squashfs loop overlay rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlx_compat(OE) psample mlxfw(OE) tls pci_hyperv_intf nfsv3 nfs_acl rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache uio_pci_generic uio vfio_pci vfio_virqfd vfio_iommu_type1 vfio irqbypass cuse fuse sunrpc vfat fat ipmi_ssif intel_rapl_msr intel_rapl_common isst_if_common iTCO_wdt iTCO_vendor_support skx_edac nfit libnvdimm x86_pkg_temp_thermal intel_powerclamp coretemp crct10dif_pclmul crc32_pclmul ghash_clmulni_intel rapl intel_cstate ast drm_vram_helper i2c_algo_bit drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm intel_uncore pcspkr mei_me joydev mei acpi_ipmi ioatdma lpc_ich i2c_i801 wmi ipmi_si acpi_power_meter acpi_pad
[51218.315653]  knem(OE) ext4 mbcache jbd2 sd_mod t10_pi sg ahci libahci libata crc32c_intel ixgbe mdio dca xpmem(OE) ipmi_devintf ipmi_msghandler [last unloaded: libcfs]

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-02 11:03:13.000000000) ---
Patch Set 9:

(1 comment)

2 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Andreas Dilger, 2022-11-07 15:28:20.000000000) ---
Topic set to statahead_v1

--- Message (Xing Huang, 2023-03-31 14:07:39.000000000) ---
Topic statahead_v1 removed

--- Message (Qian Yingjin, 2023-04-27 15:42:01.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2023-04-27 15:43:38.000000000) ---
Patch Set 10:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-04-27 17:06:22.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94376/ : SUCCESS

--- Message (Qian Yingjin, 2023-05-06 07:19:54.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2023-05-06 07:20:37.000000000) ---
Patch Set 11:

(9 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-05-06 07:44:45.000000000) ---
Patch Set 11: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/94613/ : FAILURE

--- Message (Andreas Dilger, 2023-05-09 14:10:34.000000000) ---
Topic set to statahead

--- Message (Andreas Dilger, 2023-05-09 14:16:39.000000000) ---
Patch Set 11:

BUILD

--- Message (jenkins, 2023-05-09 14:48:50.000000000) ---
Patch Set 11:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/94705/ : FAILURE

--- Message (jenkins, 2023-05-09 15:21:00.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94706/ : SUCCESS

--- Message (Qian Yingjin, 2023-05-10 03:23:56.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2023-05-10 03:25:07.000000000) ---
Patch Set 12:

(9 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-05-10 04:10:14.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94731/ : SUCCESS

--- Message (Qian Yingjin, 2023-05-10 08:22:54.000000000) ---
Uploaded patch set 13.

--- Message (Qian Yingjin, 2023-05-10 08:23:27.000000000) ---
Patch Set 12:

Add debug code for sanity/test_123(panic) and sanity/27p.

--- Message (wc-checkpatch, 2023-05-10 08:27:29.000000000) ---
Patch Set 13:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-05-10 08:51:56.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94742/ : SUCCESS

--- Message (Autotest, 2023-05-16 20:45:54.000000000) ---
Patch Set 13:

Trevis Autotest retesting enforced review-dne-part-5 session on el8.7-x86_64/ldiskfs servers and clients for build 94742 patch 13. Requested by Andreas Dilger because of LU-16274.

--- Message (Andreas Dilger, 2023-05-16 20:51:42.000000000) ---
Patch Set 13: Code-Review-1

> Failed enforced test review-dne-part-1 on RHEL 8.7/x86_64 uploaded
 > by Onyx Autotest from onyx-116vm6: https://testing.whamcloud.com/test_sessions/250c0306-b97f-4f7e-b837-4920837498c2
 > ran 4 tests.  1 tests failed: sanity.

 > mcreate: cannot create `/mnt/lustre/d27p.sanity/f27p.sanity' with mode 0100644: No such file or directory

This patch is regularly failing sanity test_27p and is the only patch to fail this subtest in the past 3 weeks:

 https://testing.whamcloud.com/search?status%5B%5D=FAIL&test_set_script_id=f9516376-32bc-11e0-aaee-52540025f9ae&sub_test_script_id=02197812-32be-11e0-b685-52540025f9ae&start_date=2023-04-27&end_date=2023-05-16&source=sub_tests#redirect

--- Message (Qian Yingjin, 2023-06-13 03:52:21.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (wc-checkpatch, 2023-06-13 03:54:19.000000000) ---
Patch Set 14:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-13 04:18:07.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95533/ : SUCCESS

--- Message (Qian Yingjin, 2023-06-14 02:56:22.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2023-06-14 02:58:03.000000000) ---
Patch Set 15:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-14 03:22:09.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95600/ : SUCCESS

--- Message (Qian Yingjin, 2023-06-16 02:56:39.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2023-06-16 02:59:34.000000000) ---
Patch Set 16:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-16 03:25:59.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95648/ : SUCCESS

--- Message (Qian Yingjin, 2023-06-16 07:04:50.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2023-06-16 07:05:32.000000000) ---
Patch Set 17:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Qian Yingjin, 2023-06-16 07:22:37.000000000) ---
Uploaded patch set 18.

--- Message (jenkins, 2023-06-16 07:22:42.000000000) ---
Patch Set 17: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/95652/ : ABORTED

--- Message (wc-checkpatch, 2023-06-16 07:25:45.000000000) ---
Patch Set 18:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-16 07:47:48.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95653/ : SUCCESS

--- Message (Andreas Dilger, 2023-06-26 18:09:35.000000000) ---
Patch Set 18:

This failed sanity test_27p twice with the same error:

 striped dir -i3 -c2 -H fnv_1a_64 /mnt/lustre/d27p.sanity
 touch: cannot touch '/mnt/lustre/d27p.sanity/f27p.sanity': No such file or directory

--- Message (Andreas Dilger, 2023-06-26 18:13:16.000000000) ---
Patch Set 18:

In fact, test_27p has failed 9 times recently for this patch, but no other patches:

https://testing.whamcloud.com/search?status%5B%5D=FAIL&test_set_script_id=f9516376-32bc-11e0-aaee-52540025f9ae&sub_test_script_id=02197812-32be-11e0-b685-52540025f9ae&start_date=2023-06-12&end_date=2023-06-26&source=sub_tests#redirect

--- Message (Qian Yingjin, 2023-06-29 01:48:22.000000000) ---
Patch Set 18:

yeah, I noted the failure on sanity/27p, and it only happened on Maloo testing. I am adding strace to collect more debug information.

--- Message (Qian Yingjin, 2023-06-29 02:03:22.000000000) ---
Uploaded patch set 19.

--- Message (wc-checkpatch, 2023-06-29 02:05:13.000000000) ---
Patch Set 19:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-29 02:29:02.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95931/ : SUCCESS

--- Message (Qian Yingjin, 2023-06-29 08:37:25.000000000) ---
Uploaded patch set 20.

--- Message (wc-checkpatch, 2023-06-29 08:41:21.000000000) ---
Patch Set 20:

(11 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-29 09:02:21.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95935/ : SUCCESS

--- Message (Qian Yingjin, 2023-06-29 12:40:45.000000000) ---
Uploaded patch set 21.

--- Message (wc-checkpatch, 2023-06-29 12:42:40.000000000) ---
Patch Set 21:

(11 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-29 13:05:25.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95941/ : SUCCESS

--- Message (Qian Yingjin, 2023-06-30 04:02:02.000000000) ---
Uploaded patch set 22.

--- Message (wc-checkpatch, 2023-06-30 04:04:03.000000000) ---
Patch Set 22:

(11 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-30 04:26:05.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95971/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-03 08:41:35.000000000) ---
Uploaded patch set 23.

--- Message (wc-checkpatch, 2023-07-03 08:46:23.000000000) ---
Patch Set 23:

(11 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-03 09:05:07.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96012/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-03 14:04:24.000000000) ---
Uploaded patch set 24.

--- Message (wc-checkpatch, 2023-07-03 14:08:54.000000000) ---
Patch Set 24:

(11 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-03 14:48:49.000000000) ---
Patch Set 24: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96027/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-04 02:37:50.000000000) ---
Uploaded patch set 25.

--- Message (wc-checkpatch, 2023-07-04 02:38:50.000000000) ---
Patch Set 25:

(11 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-04 03:04:31.000000000) ---
Patch Set 25: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/96050/ : FAILURE

--- Message (Qian Yingjin, 2023-07-04 03:58:41.000000000) ---
Patch Set 25:

BUILD

--- Message (jenkins, 2023-07-04 04:23:04.000000000) ---
Patch Set 25: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96051/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-05 08:31:38.000000000) ---
Uploaded patch set 26.

--- Message (wc-checkpatch, 2023-07-05 08:34:03.000000000) ---
Patch Set 26:

(11 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-05 08:57:48.000000000) ---
Patch Set 26: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96071/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-05 14:44:28.000000000) ---
Uploaded patch set 27.

--- Message (wc-checkpatch, 2023-07-05 14:46:51.000000000) ---
Patch Set 27:

(9 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-05 15:12:55.000000000) ---
Patch Set 27: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96090/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-05 15:14:41.000000000) ---
Uploaded patch set 28.

--- Message (wc-checkpatch, 2023-07-05 15:17:08.000000000) ---
Patch Set 28:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-05 15:39:49.000000000) ---
Patch Set 28: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96091/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-07 07:09:30.000000000) ---
Uploaded patch set 29.

--- Message (wc-checkpatch, 2023-07-07 07:10:48.000000000) ---
Patch Set 29:

(12 comments)

15 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-07 07:37:13.000000000) ---
Patch Set 29: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96125/ : SUCCESS

--- Message (Qian Yingjin, 2023-07-07 08:02:50.000000000) ---
Uploaded patch set 30.

--- Message (wc-checkpatch, 2023-07-07 08:06:14.000000000) ---
Patch Set 30:

(12 comments)

15 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-07 08:27:13.000000000) ---
Patch Set 30: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96127/ : SUCCESS

--- Message (Autotest, 2023-07-10 10:26:26.000000000) ---
Patch Set 30:

Trevis Autotest retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 96127 patch 30. Requested by Qian Yingjin because of LU-15461.

--- Message (Autotest, 2023-07-10 10:27:13.000000000) ---
Patch Set 30:

Onyx Autotest retesting non-enforced review-dne-part-9 session on el8.7-x86_64/ldiskfs servers and clients for build 96127 patch 30. Requested by Qian Yingjin because of LU-16827.

--- Message (Qian Yingjin, 2023-07-10 10:36:41.000000000) ---
Patch Set 30:

BUILD

--- Message (jenkins, 2023-07-10 11:02:14.000000000) ---
Patch Set 30:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96172/ : SUCCESS

--- Message (Autotest, 2023-07-10 15:21:50.000000000) ---
Patch Set 30:

Trevis Autotest 2 retesting enforced review-dne-part-6 session on el8.7-x86_64/ldiskfs servers and clients for build 96172 patch 30. Requested by Qian Yingjin because of LU-9566.

--- Message (Lai Siyao, 2023-07-12 09:50:38.000000000) ---
Patch Set 30:

(4 comments)

--- Message (Qian Yingjin, 2023-07-13 02:50:13.000000000) ---
Patch Set 30:

(3 comments)

--- Message (Qian Yingjin, 2023-07-17 07:48:37.000000000) ---
Patch Set 30:

(1 comment)

--- Message (Qian Yingjin, 2023-07-17 08:17:31.000000000) ---
Uploaded patch set 31.

--- Message (wc-checkpatch, 2023-07-17 08:20:42.000000000) ---
Patch Set 31:

(12 comments)

15 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-17 08:50:53.000000000) ---
Patch Set 31: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96324/ : SUCCESS

--- Message (Qian Yingjin, 2023-08-02 07:24:38.000000000) ---
Uploaded patch set 32.

--- Message (wc-checkpatch, 2023-08-02 07:25:07.000000000) ---
Patch Set 32:

(12 comments)

15 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-08-02 07:57:59.000000000) ---
Patch Set 32: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/96600/ : FAILURE

--- Message (Qian Yingjin, 2023-09-12 01:42:47.000000000) ---
Uploaded patch set 33: Patch Set 32 was rebased.

--- Message (wc-checkpatch, 2023-09-12 01:43:23.000000000) ---
Patch Set 33:

(12 comments)

15 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-09-12 02:21:07.000000000) ---
Patch Set 33: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98143/ : SUCCESS

--- Message (Qian Yingjin, 2023-10-07 07:52:15.000000000) ---
Uploaded patch set 34.

--- Message (wc-checkpatch, 2023-10-07 07:56:15.000000000) ---
Patch Set 34:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-10-07 08:18:40.000000000) ---
Patch Set 34: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99223/ : SUCCESS

--- Message (Lai Siyao, 2023-10-09 13:44:53.000000000) ---
Patch Set 34:

(7 comments)

--- Message (Qian Yingjin, 2023-10-19 08:30:14.000000000) ---
Patch Set 34:

(6 comments)

--- Message (Qian Yingjin, 2023-10-19 08:31:24.000000000) ---
Uploaded patch set 35.

--- Message (wc-checkpatch, 2023-10-19 08:33:50.000000000) ---
Patch Set 35:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-10-19 08:55:35.000000000) ---
Patch Set 35: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99534/ : SUCCESS

--- Message (Lai Siyao, 2023-10-19 09:46:41.000000000) ---
Patch Set 35:

(2 comments)

--- Message (Autotest, 2023-10-19 12:51:57.000000000) ---
Patch Set 35:

Trevis Autotest 2 retesting enforced review-dne-part-2 session on el8.8-x86_64/ldiskfs servers and clients for build 99534 patch 35. Requested by Qian Yingjin because of LU-16408.

--- Message (Lai Siyao, 2023-10-20 01:53:59.000000000) ---
Patch Set 35: Code-Review+1

(1 comment)

--- Message (Qian Yingjin, 2023-11-17 09:09:14.000000000) ---
Uploaded patch set 36: Patch Set 35 was rebased.

--- Message (wc-checkpatch, 2023-11-17 09:14:20.000000000) ---
Patch Set 36:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-11-17 09:34:12.000000000) ---
Patch Set 36: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100364/ : SUCCESS

--- Message (Qian Yingjin, 2023-12-05 07:46:02.000000000) ---
Uploaded patch set 37: Patch Set 36 was rebased.

--- Message (wc-checkpatch, 2023-12-05 07:50:49.000000000) ---
Patch Set 37:

(10 comments)

13 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-12-05 08:24:17.000000000) ---
Patch Set 37: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100651/ : SUCCESS

--- Message (Andreas Dilger, 2023-12-08 01:17:38.000000000) ---
Patch Set 37: Code-Review-1

(12 comments)

I was about to +1 this patch, but the CDEBUG(D_WARNING, ...) could be quite noisy.  We don't want "debug" messages to be printed to the console, especially since this doesn't look like an actual error case.

--- Message (Qian Yingjin, 2023-12-11 10:42:00.000000000) ---
Patch Set 37:

(11 comments)

--- Message (Qian Yingjin, 2023-12-11 10:43:36.000000000) ---
Uploaded patch set 38.

--- Message (wc-checkpatch, 2023-12-11 10:47:49.000000000) ---
Patch Set 38:

(9 comments)

11 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andreas Dilger, 2023-12-11 10:49:17.000000000) ---
Patch Set 38: Code-Review+1

--- Message (jenkins, 2023-12-11 11:16:00.000000000) ---
Patch Set 38: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100783/ : SUCCESS

--- Message (Qian Yingjin, 2023-12-12 04:24:18.000000000) ---
Uploaded patch set 39.

--- Message (wc-checkpatch, 2023-12-12 04:26:15.000000000) ---
Patch Set 39:

(9 comments)

11 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-12-12 05:23:40.000000000) ---
Patch Set 39: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100796/ : SUCCESS

--- Message (Andreas Dilger, 2023-12-12 06:48:17.000000000) ---
Patch Set 39: Code-Review+1

--- Message (Autotest, 2023-12-12 07:51:37.000000000) ---
Patch Set 39:

Onyx Autotest 2 retesting enforced review-dne-part-8 session on el8.8-x86_64/ldiskfs servers and clients for build 100796 patch 39. Requested by Qian Yingjin because of LU-17229.

--- Message (Andreas Dilger, 2023-12-12 18:24:11.000000000) ---
Patch Set 39:

Yingjin, please be sure to review test session failures and retest any *enforced* session failures before the build expires from cache (7 days).

--- Message (Autotest, 2023-12-13 02:01:55.000000000) ---
Patch Set 39:

Onyx Autotest 2 retesting enforced review-dne-part-8 session on el8.8-x86_64/ldiskfs servers and clients for build 100796 patch 39. Requested by Qian Yingjin because of LU-17229.

--- Message (Autotest, 2023-12-13 02:07:08.000000000) ---
Patch Set 39:

Trevis Autotest 2 retesting enforced review-dne-part-8 session on el8.8-x86_64/ldiskfs servers and clients for build 100796 patch 39. Requested by Qian Yingjin because of LU-17229.

--- Message (Andreas Dilger, 2023-12-15 16:16:03.000000000) ---
Patch Set 39:

ping Lai for review

--- Message (Lai Siyao, 2023-12-16 01:18:46.000000000) ---
Patch Set 39: Code-Review+1

--- Message (Oleg Drokin, 2024-01-03 03:01:58.000000000) ---
Patch Set 39: Code-Review+2

--- Message (Oleg Drokin, 2024-01-03 03:02:07.000000000) ---
Change has been successfully cherry-picked as e10bf68d7c3eb71a7e84986089c020aa4c9f98f7 by Oleg Drokin

--- Message (Andreas Dilger, 2024-03-02 17:13:04.000000000) ---
Patch Set 40:

(1 comment)
