Change:     41347
Subject:    LU-0000 reproduce: LU-14300
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41347
Change-Id:  I93653af3bebef8c01935b3135c0b75465ae55d79
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Alex Zhuravlev
Created:    2021-01-28 05:53:37.000000000
Updated:    2021-04-14 05:26:03.000000000
Patch Set:  4
Insertions: +8
Deletions:  -0
Comments:   11 (0 unresolved)

--- Commit Message ---
LU-0000 reproduce: LU-14300

reproducer ..

Test-Parameters: fortestonly testlist=sanity-sec,sanity-sec,sanity-sec,	sanity-sec,sanity-sec,sanity-sec fstype=zfs
Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I93653af3bebef8c01935b3135c0b75465ae55d79

--- Review History ---

--- Message (Alex Zhuravlev, 2021-01-28 05:53:37.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2021-01-28 05:54:35.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-01-28 05:57:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-28 05:57:55.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2021-01-28 06:25:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78920/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18886/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-01-28 09:23:04.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-01-28 09:24:02.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-01-28 09:29:12.000000000) ---
Patch Set 2:

(5 comments)

centos7: Compile failed

rhel8.3: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/13855/results.html

--- Message (Alex Zhuravlev, 2021-01-28 09:45:10.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2021-01-28 09:45:16.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/78928/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/18894/ : ABORTED

--- Message (wc-checkpatch, 2021-01-28 09:49:24.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-01-28 09:49:27.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Autotest, 2021-01-28 10:20:36.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_custom_78920_1.101: later build 78929 found

--- Message (jenkins, 2021-01-28 10:25:36.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/78929/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/18895/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-02-28 05:14:59.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2021-02-28 05:15:16.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-02-28 06:04:28.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19355/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79404/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-10 16:06:28.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Alex Zhuravlev, 2021-04-14 05:26:03.000000000) ---
Abandoned
