Change:     41681
Subject:    LU-14441 mdc: check/grab import before access
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41681
Change-Id:  I005c96b349e55646996fd0d265ab4dd1e2b9a1fa
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2021-02-17 16:55:00.000000000
Updated:    2022-09-12 02:53:17.000000000
Patch Set:  19
Insertions: +8
Deletions:  -8
Comments:   15 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Neil Brown: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Simmons, Neil Brown

--- Commit Message ---
LU-14441 mdc: check/grab import before access

to ensure the import doesn't disappear while being accessed
via procfs.

Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I005c96b349e55646996fd0d265ab4dd1e2b9a1fa
Reviewed-on: https://review.whamcloud.com/41681
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Neil Brown <neilb@suse.de>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2021-02-17 16:55:00.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-02-17 16:56:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-02-17 16:59:12.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2021-02-17 17:28:23.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19164/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79211/ : SUCCESS

--- Message (Autotest, 2021-02-17 17:29:24.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs session for build 79211.

--- Message (Autotest, 2021-02-17 17:30:31.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 79211.

--- Message (Autotest, 2021-02-17 17:30:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-1 session for build 79211.

--- Message (Autotest, 2021-02-17 17:30:51.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 79211.

--- Message (Autotest, 2021-02-17 17:30:56.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-part-3 session for build 79211.

--- Message (Autotest, 2021-02-17 17:31:11.000000000) ---
Patch Set 1:

AT Release Candidate started enforced review-dne-part-4 session for build 79211.

--- Message (Autotest, 2021-02-17 17:31:11.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 79211.

--- Message (Autotest, 2021-02-17 17:31:16.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 79211.

--- Message (Autotest, 2021-02-17 17:31:31.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 79211.

--- Message (Autotest, 2021-02-17 17:31:36.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 79211.

--- Message (Autotest, 2021-02-17 17:31:57.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux session for build 79211.

--- Message (Autotest, 2021-02-17 17:32:01.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs-arm session for build 79211.

--- Message (Autotest, 2021-02-17 17:32:17.000000000) ---
Patch Set 1:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 79211.

--- Message (Autotest, 2021-02-17 17:32:21.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-ssk session for build 79211.

--- Message (Autotest, 2021-02-17 17:33:48.000000000) ---
Patch Set 1:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 79211.

--- Message (James Simmons, 2021-02-17 17:53:25.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Autotest, 2021-02-17 18:37:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 79211.

--- Message (Andreas Dilger, 2021-02-17 18:46:05.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2021-02-18 05:28:36.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-zfs session for build 79211. Requested by Alex Zhuravlev because of LU-13168.

--- Message (Alex Zhuravlev, 2021-02-18 05:55:05.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Alex Zhuravlev, 2021-02-18 05:57:02.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-02-18 05:58:14.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-02-18 06:01:02.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (James Simmons, 2021-02-18 15:04:14.000000000) ---
Patch Set 2:

(1 comment)

--- Message (jenkins, 2021-02-18 17:21:22.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19168/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79215/ : SUCCESS

--- Message (Autotest, 2021-02-18 17:22:48.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs session for build 79215.

--- Message (Autotest, 2021-02-18 17:22:52.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-zfs session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:01.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-1 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:09.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-part-2 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:12.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-part-3 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:21.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-part-4 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:28.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:32.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:41.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:42.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-zfs-part-3 session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:49.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-arm session for build 79215.

--- Message (Autotest, 2021-02-18 17:23:52.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-dne-selinux session for build 79215.

--- Message (Autotest, 2021-02-18 17:24:01.000000000) ---
Patch Set 2:

Trevis Autotest2 started enforced review-dne-selinux-ssk session for build 79215.

--- Message (Autotest, 2021-02-18 17:24:02.000000000) ---
Patch Set 2:

AT Release Candidate started enforced review-dne-ssk session for build 79215.

--- Message (Autotest, 2021-02-18 17:24:10.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 79215.

--- Message (Alex Zhuravlev, 2021-09-02 18:44:36.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2021-09-02 18:47:06.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2021-09-02 19:56:09.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22815/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82900/ : SUCCESS

--- Message (James Simmons, 2021-09-03 15:00:16.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-18 02:48:01.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Alex Zhuravlev, 2021-12-13 08:32:35.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2021-12-13 08:37:24.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-12-13 08:58:51.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85008/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-12-13 11:49:49.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2021-12-13 11:50:34.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-12-13 12:23:01.000000000) ---
Patch Set 5:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85024/ : SUCCESS

--- Message (James Simmons, 2021-12-14 01:57:25.000000000) ---
Patch Set 5: Code-Review+1

Much better :-)

--- Message (Autotest, 2021-12-19 16:00:55.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-3 session on el8.3-x86_64/zfs servers and clients for build 85024 patch 5. Requested by James Simmons because of EX-3967.

--- Message (Alex Zhuravlev, 2022-01-18 12:36:08.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (wc-checkpatch, 2022-01-18 12:39:03.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-01-18 13:35:49.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85652/ : SUCCESS

--- Message (James Simmons, 2022-01-18 18:20:53.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Oleg Drokin, 2022-01-30 01:12:54.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Oleg Drokin, 2022-01-31 01:47:24.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (wc-checkpatch, 2022-01-31 01:50:33.000000000) ---
Patch Set 7:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-01-31 02:40:49.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85971/ : SUCCESS

--- Message (Alex Zhuravlev, 2022-02-03 06:18:16.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2022-02-03 06:21:06.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2022-02-03 07:03:03.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86042/ : SUCCESS

--- Message (Andreas Dilger, 2022-02-03 11:10:22.000000000) ---
Patch Set 8:

(2 comments)

--- Message (Alex Zhuravlev, 2022-02-11 20:23:29.000000000) ---
Patch Set 9: Patch Set 8 was rebased

--- Message (wc-checkpatch, 2022-02-11 20:28:17.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (jenkins, 2022-02-11 21:12:07.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86185/ : SUCCESS

--- Message (Alex Zhuravlev, 2022-03-21 17:33:45.000000000) ---
Patch Set 10: Patch Set 9 was rebased

--- Message (wc-checkpatch, 2022-03-21 17:39:21.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (jenkins, 2022-03-21 18:42:56.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86733/ : SUCCESS

--- Message (Andreas Dilger, 2022-03-22 00:22:55.000000000) ---
Patch Set 10:

(3 comments)

--- Message (Neil Brown, 2022-03-22 03:35:05.000000000) ---
Patch Set 10:

I don't understand this at all.  The functions being protected don't appear to access the import at all.  So why does it matter if the import disappears, or even if it doesn't exist?

--- Message (wc-checkpatch, 2022-03-31 13:55:34.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:34:49.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (Alex Zhuravlev, 2022-04-02 04:56:02.000000000) ---
Patch Set 10:

> I don't understand this at all.  The functions being protected don't appear to access the import at all. 
obd_set_max_mod_rpcs_in_flight() internally uses the import

--- Message (Alex Zhuravlev, 2022-04-02 05:07:46.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2022-04-02 05:10:53.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Andreas Dilger, 2022-04-02 05:17:41.000000000) ---
Patch Set 11: Code-Review+1

--- Message (jenkins, 2022-04-02 06:50:52.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86951/ : SUCCESS

--- Message (Neil Brown, 2022-04-05 06:10:56.000000000) ---
Patch Set 11:

> obd_set_max_mod_rpcs_in_flight() internally uses the import

OK, but obd_get_max_mod_rpcs_in_flight() doesn't.
Nor does the code in max_rpcs_in_flight_store() in lproc_osc.c

--- Message (Alex Zhuravlev, 2022-04-08 06:02:17.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2022-04-08 06:04:46.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Andreas Dilger, 2022-04-08 06:24:11.000000000) ---
Patch Set 12: Code-Review+1

--- Message (jenkins, 2022-04-08 06:52:20.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87007/ : SUCCESS

--- Message (Neil Brown, 2022-04-12 04:12:27.000000000) ---
Patch Set 12: Code-Review+1

Looks good - thanks.

--- Message (James Simmons, 2022-04-25 20:50:06.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Alex Zhuravlev, 2022-05-25 05:29:41.000000000) ---
Patch Set 13: Patch Set 12 was rebased

--- Message (wc-checkpatch, 2022-05-25 05:31:36.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (jenkins, 2022-05-25 06:22:15.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87589/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-05-30 10:49:44.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Alex Zhuravlev, 2022-06-12 04:13:21.000000000) ---
Patch Set 14: Patch Set 13 was rebased

--- Message (wc-checkpatch, 2022-06-12 04:14:03.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-12 04:19:32.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (jenkins, 2022-06-12 05:17:23.000000000) ---
Patch Set 14: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/87856/ : FAILURE

--- Message (Alex Zhuravlev, 2022-06-28 15:56:29.000000000) ---
Patch Set 15: Patch Set 14 was rebased

--- Message (wc-checkpatch, 2022-06-28 16:00:46.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-28 16:58:45.000000000) ---
Patch Set 15:

Code-wise looks good to me.

--- Message (jenkins, 2022-06-28 18:29:05.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88149/ : SUCCESS

--- Message (Autotest, 2022-06-29 05:50:57.000000000) ---
Patch Set 15:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.5-x86_64/zfs servers and clients for build 88149 patch 15. Requested by Alex Zhuravlev because of LU-15123.

--- Message (Alex Zhuravlev, 2022-07-11 04:41:29.000000000) ---
Patch Set 16: Patch Set 15 was rebased

--- Message (Alex Zhuravlev, 2022-07-26 06:58:06.000000000) ---
Patch Set 17: Patch Set 16 was rebased

--- Message (wc-checkpatch, 2022-07-26 07:00:29.000000000) ---
Patch Set 17:

Looks good to me.

--- Message (jenkins, 2022-07-26 09:55:32.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88622/ : SUCCESS

--- Message (Alex Zhuravlev, 2022-08-22 06:22:25.000000000) ---
Patch Set 18: Patch Set 17 was rebased

--- Message (wc-checkpatch, 2022-08-22 06:24:44.000000000) ---
Patch Set 18:

Looks good to me.

--- Message (jenkins, 2022-08-22 10:31:49.000000000) ---
Patch Set 18: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89151/ : FAILURE

--- Message (James Simmons, 2022-08-22 14:24:41.000000000) ---
Patch Set 18:

BUILD

--- Message (jenkins, 2022-08-22 15:12:05.000000000) ---
Patch Set 18:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89165/ : FAILURE

--- Message (jenkins, 2022-08-22 18:38:58.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89171/ : SUCCESS

--- Message (Oleg Drokin, 2022-09-12 02:53:13.000000000) ---
Patch Set 18: Code-Review+2

--- Message (Oleg Drokin, 2022-09-12 02:53:17.000000000) ---
Change has been successfully cherry-picked as b8416320b381ae8a6fdd058b0a09ea42ce56d573 by Oleg Drokin
