Change:     41948
Subject:    LU-8837 ptlrpc: only build service.c on the server
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/41948
Change-Id:  Ibf2835c7b3225b8199932f4c77e69d87d1da3605
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Neil Brown
Created:    2021-03-09 04:43:58.000000000
Updated:    2021-03-15 02:32:27.000000000
Patch Set:  3
Insertions: +27
Deletions:  -10
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger

--- Commit Message ---
LU-8837 ptlrpc: only build service.c on the server

service.c contains no code needed on the client, so only build it when
the server is wanted.

Calls to ptlrpc_hr_init/fini() are only now need to be protected with
HAVE_SERVER_SUPPORT, and the declaration moved to ptlrpc_internal.h
which seems more appropriate.

A large section of ptlrpc_nrs_policy_register() is also server-only,
so it is protected accordingly.

Test-Parameters: trivial
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: Ibf2835c7b3225b8199932f4c77e69d87d1da3605

--- Review History ---

--- Message (Neil Brown, 2021-03-09 04:43:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-03-09 04:45:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2021-03-09 05:21:56.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Neil Brown, 2021-03-09 05:27:10.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (jenkins, 2021-03-09 05:27:15.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/19533/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews/79583/ : ABORTED

--- Message (wc-checkpatch, 2021-03-09 05:32:16.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-03-09 08:05:32.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/79593/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/19542/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-10 10:36:44.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Neil Brown, 2021-03-12 04:15:48.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2021-03-12 04:21:20.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-12 04:32:01.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-03-12 05:31:38.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/79686/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/19636/ : SUCCESS

--- Message (Neil Brown, 2021-03-15 02:32:27.000000000) ---
Abandoned

I missed that ldlm_cb_service needs ptlrpc_register_services, so most of service.c IS needed on the client.
