Change:     42100
Subject:    LU-10391 lnet: introduce struct lnet_nid
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/42100
Change-Id:  I4dcf1bab856621915b6535958d77cdde89105d96
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2021-03-19 05:49:13.000000000
Updated:    2021-08-31 05:19:17.000000000
Patch Set:  26
Insertions: +531
Deletions:  -315
Comments:   469 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Serguei Smirnov: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Chris Horn, Minh Diep, James Nunez, Amir Shehata, Aurelien Degremont, Neil Brown, Serguei Smirnov

--- Commit Message ---
LU-10391 lnet: introduce struct lnet_nid

LNet nids are currently limited to 4-bytes for addresses.
This excludes the use of IPv6.

In order to support IPv6, introduce 'struct lnet_nid' which can hold
up to 128bit address and is extensible, and deprecate 'lnet_nid_t'.
lnet_nid_it will eventually be removed.  Where lnet_nid_t is often
passed around by value, 'struct lnet_nid' will normally be passed
around by reference as it is over twice as large.

The net_type field, which currently has value up to 16, is now limited
to 0-254 with 255 being used as a wildcard.  The most significant byte
is now a size field which gives the size of the whole nid minus 8.  So
zero is correct for current nids with 4-byte addresses.

Where we still need to use 4-byte-address nids, we will use names
containing "nid4".  So "nid4" is a lnet_nid_t when "nid" is a struct
lnet_nid.  lnet_nid_to_nid4 converts a 'struct lnet_nid' to an
lnet_nid_t.

While lnet_nid_t is stored and often transmitted in host-endian format
(and possibly byte-swapped on receipt), 'struct lnet_nid' is always
stored in network-byte-order (i.e.  big-endian).  This is more common
approach for network addresses.

In this first instance, 'struct lnet_nid' is used for ni_nid in
'struct lnet_ni', and related support functions.

In particular libcfs_nidstr() is introduced which parallels
libcfs_nid2str(), but takes 'struct lnet_nid'.

In cases were we need to have similar functions for old and new style
nid, the new function is introduced with a slightly different name,
such as libcfs_nid2str above, or LNET_NID_NET (like LNET_NIDNET).
It will be confusing having both, but the plan is to remove the old
names as soon as practical.

Test-Parameters: trivial
Test-Parameters: serverversion=2.12 serverdistro=el7.9 testlist=runtests
Test-Parameters: clientversion=2.12 testlist=runtests
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I4dcf1bab856621915b6535958d77cdde89105d96
Reviewed-on: https://review.whamcloud.com/42100
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2021-03-19 05:49:13.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-03-19 05:51:34.000000000) ---
Patch Set 1:

(9 comments)

9 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-03-19 05:58:53.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 4788 seen 6) in runtests@zfs
- Failed run: https://testing-archive.whamcloud.com/gerrit-janitor/14799/testresults/runtests-zfs-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2021-03-19 07:20:26.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/79839/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/19778/ : SUCCESS

--- Message (Neil Brown, 2021-03-22 23:14:40.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-03-22 23:17:42.000000000) ---
Patch Set 2:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-03-23 00:46:50.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/79880/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/19819/ : SUCCESS

--- Message (Neil Brown, 2021-03-23 21:49:31.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2021-03-23 21:50:28.000000000) ---
Patch Set 3:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-03-23 21:51:10.000000000) ---
Patch Set 3:

(19 comments)

centos7: Compile failed

rhel8.3: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/14862/results.html

--- Message (jenkins, 2021-03-23 22:15:41.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/19835/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/79896/ : FAILURE

--- Message (Neil Brown, 2021-03-24 00:40:02.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2021-03-24 00:40:45.000000000) ---
Patch Set 4:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-03-24 01:13:25.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19836/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79897/ : SUCCESS

--- Message (Autotest, 2021-03-24 01:14:18.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs session for build 79897.

--- Message (Autotest, 2021-03-24 01:14:39.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-zfs session for build 79897.

--- Message (Autotest, 2021-03-24 01:14:58.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-1 session for build 79897.

--- Message (Autotest, 2021-03-24 01:15:18.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-2 session for build 79897.

--- Message (Autotest, 2021-03-24 01:15:38.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-part-3 session for build 79897.

--- Message (Autotest, 2021-03-24 01:15:58.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-1 session for build 79897.

--- Message (Autotest, 2021-03-24 01:16:00.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-part-4 session for build 79897.

--- Message (Autotest, 2021-03-24 01:16:18.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-zfs-part-3 session for build 79897.

--- Message (Autotest, 2021-03-24 01:16:20.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-2 session for build 79897.

--- Message (Autotest, 2021-03-24 01:16:39.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs-arm session for build 79897.

--- Message (Autotest, 2021-03-24 01:16:40.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-zfs-part-4 session for build 79897.

--- Message (Autotest, 2021-03-24 01:16:59.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-dne-ssk session for build 79897.

--- Message (Autotest, 2021-03-24 01:17:00.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-selinux session for build 79897.

--- Message (Autotest, 2021-03-24 01:17:19.000000000) ---
Patch Set 4:

Trevis Autotest started enforced review-ldiskfs-ubuntu session for build 79897.

--- Message (Autotest, 2021-03-24 01:17:21.000000000) ---
Patch Set 4:

Onyx Autotest started enforced review-dne-selinux-ssk session for build 79897.

--- Message (Neil Brown, 2021-03-24 22:22:13.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2021-03-24 22:24:24.000000000) ---
Patch Set 5:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-03-24 22:56:02.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19852/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79913/ : SUCCESS

--- Message (Autotest, 2021-03-24 22:57:23.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs session for build 79913.

--- Message (Autotest, 2021-03-24 22:57:32.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-zfs session for build 79913.

--- Message (Autotest, 2021-03-24 22:57:43.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-1 session for build 79913.

--- Message (Autotest, 2021-03-24 22:57:52.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-2 session for build 79913.

--- Message (Autotest, 2021-03-24 22:58:03.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-part-3 session for build 79913.

--- Message (Autotest, 2021-03-24 22:58:12.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-part-4 session for build 79913.

--- Message (Autotest, 2021-03-24 22:58:23.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 79913.

--- Message (Autotest, 2021-03-24 22:58:32.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-2 session for build 79913.

--- Message (Autotest, 2021-03-24 22:58:43.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 79913.

--- Message (Autotest, 2021-03-24 22:58:52.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-zfs-part-4 session for build 79913.

--- Message (Autotest, 2021-03-24 22:59:03.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs-arm session for build 79913.

--- Message (Autotest, 2021-03-24 22:59:12.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-selinux session for build 79913.

--- Message (Autotest, 2021-03-24 22:59:32.000000000) ---
Patch Set 5:

Trevis Autotest started enforced review-dne-selinux-ssk session for build 79913.

--- Message (Autotest, 2021-03-24 22:59:33.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-dne-ssk session for build 79913.

--- Message (Autotest, 2021-03-24 22:59:53.000000000) ---
Patch Set 5:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 79913.

--- Message (jenkins, 2021-03-25 01:37:26.000000000) ---
Patch Set 3:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/79926/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/19835/ : FAILURE

--- Message (Autotest, 2021-03-25 21:29:59.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session for build 79913. Requested by Neil Brown because of LU-10870.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-25 23:46:52.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-03-30 05:53:21.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Neil Brown, 2021-04-10 00:27:07.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2021-04-10 00:32:00.000000000) ---
Patch Set 6:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-04-10 00:45:28.000000000) ---
Patch Set 6:

(1 comment)

centos7: Compile failed

rhel8.3: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/15090/results.html

--- Message (jenkins, 2021-04-10 03:18:33.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/20020/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/80095/ : FAILURE

--- Message (wc-checkpatch, 2021-04-15 07:52:42.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Neil Brown, 2021-05-04 06:19:43.000000000) ---
Uploaded patch set 7.

--- Message (Lustre Gerrit Janitor, 2021-05-04 06:23:14.000000000) ---
Patch Set 7:

(2 comments)

centos7: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/15536/results.html

--- Message (wc-checkpatch, 2021-05-04 06:24:35.000000000) ---
Patch Set 7:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-05-04 06:54:39.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/80492/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/20415/ : FAILURE

--- Message (Andreas Dilger, 2021-05-05 03:51:51.000000000) ---
Patch Set 7:

(7 comments)

it looks mostly reasonable, but the build failure needs to be fixed

--- Message (James Simmons, 2021-05-06 04:23:48.000000000) ---
Patch Set 7:

I have been thinking this patch over the latest few days. What stood out the most was the large amount of using libcfs_nid2str() which got me thinking when is lnet_nid_t really needed. Where using lnet_nid_t is critical is that lnet_nid_t is passed through the ioctl interface and for the wire protocol (ping_info and lnet_hdr). Not so much for the other cases.

What if we invert our thinking and make ni_nid a NID string instead. Much of new interfaces can be done with existing functionality using the nid string.

LNET_NIDNET / LNET_NID_NET -> libcfs_str2net
lnet_nid_to_4b -> libcfs_str2nid()
nid_is_lo0 -> libcfs_str2lnd(str) == LOLND
nid_name -> strcmp()

What do you think of that idea?

--- Message (Andreas Dilger, 2021-05-06 04:29:03.000000000) ---
Patch Set 7:

> What if we invert our thinking and make ni_nid a NID string
 > instead. Much of new interfaces can be done with existing
 > functionality using the nid string.
 >
 > What do you think of that idea?

That would double the size of the NID in memory, and strcmp() is a lot more expensive than ==.  I'm not really in favor of that.

--- Message (Neil Brown, 2021-05-06 05:05:59.000000000) ---
Patch Set 7:

> What do you think of that idea?

There certainly is a lot of value in textual protocols (HTTP SMTP etc).  But performance isn't their best feature.
The problem I see is that having variable-length fields makes marshaling and demarshaling more complex and so slower.
We are already making the nid 20 bytes instead of 8.  Increasing the size further and making it variable is quite likely to hurt performance.

--- Message (James Simmons, 2021-05-06 22:38:02.000000000) ---
Patch Set 7:

I still think we should store a NID string in this case since we do sooooo many libcfs_nid2str() which is expensive every time to recreate the same string over and over. Andreas I do get your point about avoiding its use for other operations.

My main concern is struct lnet_nid is not going to flexible down the road. In fact if we are really concern about the increase of the memory foot print then we really should consider make struct lnet_nid unique depending on the protocol. Why should the LNet core need to know the internals for struct lnet_nid. We can talk to the nidstr APIs to do the functions like compare or query for information that is not protocol specific. Probing IPv6 info in the LNet core speaks of layer violations. We do need to know the size of struct lnet_nid to allocate the correct of memory space for it but we can let the nidstr APIs fill it in. In any case we will need to redo the wire protocol and I think making the wire packets be variable in size depending on protocol is the way to go. I say this become companies are looking at new interconnect technologies and I hate to see us re-vist this problem again in the future.

--- Message (Neil Brown, 2021-05-07 04:32:51.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2021-05-07 04:34:14.000000000) ---
Patch Set 8:

(9 comments)

11 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Neil Brown, 2021-05-07 05:01:45.000000000) ---
Patch Set 8:

> I still think we should store a NID string in this case since we do sooooo many libcfs_nid2str() which is expensive every time to recreate the same string over and over.

But aren't these only for debugging/error messages?  We don't need to optimize those for performance do we?

> My main concern is struct lnet_nid is not going to flexible down the road. In fact if we are really concern about the increase of the memory foot print then we really should consider make struct lnet_nid unique depending on the protocol.

This would leave to variable-sized fields which adds more overhead to marshalling/unmarshalling.
Also if we need a separate allocation for each nid, then we need to store pointers as well, which is a significant fraction of the size of the nid.

My first approach was to not change the nid size at all, but rather to have some sort of look-up service to mapping between nid and IPv6 address.  This was largely frowned upon, and I'm not at all sure it would have worked well anyway.

I know these are "famous last words", but 128 bits of address is surely enough for the rest of our lifetimes!  Any new protocol that isn't address-compatible with IPv4, IPv6 or Ethernet is unlikely to succeed.

--- Message (jenkins, 2021-05-07 05:07:45.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20492/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80568/ : SUCCESS

--- Message (Autotest, 2021-05-07 05:08:40.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-ldiskfs session for build 80568.

--- Message (Autotest, 2021-05-07 05:09:00.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-zfs session for build 80568.

--- Message (Autotest, 2021-05-07 05:09:20.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-1 session for build 80568.

--- Message (Autotest, 2021-05-07 05:09:41.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-2 session for build 80568.

--- Message (Autotest, 2021-05-07 05:10:01.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-3 session for build 80568.

--- Message (Autotest, 2021-05-07 05:10:21.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-part-4 session for build 80568.

--- Message (Autotest, 2021-05-07 05:10:32.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-1 session for build 80568.

--- Message (Autotest, 2021-05-07 05:10:41.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 80568.

--- Message (Autotest, 2021-05-07 05:10:52.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-dne-zfs-part-3 session for build 80568.

--- Message (Autotest, 2021-05-07 05:11:01.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 80568.

--- Message (Autotest, 2021-05-07 05:11:12.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs-arm session for build 80568.

--- Message (Autotest, 2021-05-07 05:11:22.000000000) ---
Patch Set 8:

Trevis Autotest2 started enforced review-dne-selinux-ssk session for build 80568.

--- Message (Autotest, 2021-05-07 05:11:32.000000000) ---
Patch Set 8:

Onyx Autotest started enforced review-ldiskfs-ubuntu session for build 80568.

--- Message (Andreas Dilger, 2021-05-14 06:38:25.000000000) ---
Patch Set 8:

(5 comments)

I think the patch generally looks good.  I'm not a fan of introducing both "nid4" and "4b" names, and would prefer to stick with "nid4" everywhere.

--- Message (Andreas Dilger, 2021-05-14 07:45:00.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Andreas Dilger, 2021-05-14 07:46:53.000000000) ---
Patch Set 8:

PPS: please try to avoid re-pushing the whole series unless necessary, since the number of patches in this series clogs up the builders for many hours.  Unfortunately, there is no Test-Parameter that says "build only once".

--- Message (Neil Brown, 2021-05-25 02:41:05.000000000) ---
Patch Set 8:

Thanks for the suggestions.  I've add the Test-Parameters to all patches, and changed all '4b' and '16b' to 'nid4' and 'nid16' (the latter only occur in socklnd to clearly differentiate the on-net protocol).

--- Message (Neil Brown, 2021-05-25 02:41:39.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2021-05-25 02:44:10.000000000) ---
Patch Set 9:

(12 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-05-25 03:29:10.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20872/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80940/ : SUCCESS

--- Message (Neil Brown, 2021-05-25 05:15:41.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2021-05-25 05:20:31.000000000) ---
Patch Set 10:

(12 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-05-25 05:55:03.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20879/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80947/ : SUCCESS

--- Message (James Simmons, 2021-05-26 11:25:58.000000000) ---
Patch Set 10: Code-Review-1

(5 comments)

Missing the Gemini LND changes. Our Cray system is production but I think I can manage to get a few nodes to ensure this work doesn't break anything.

--- Message (Neil Brown, 2021-05-27 23:46:04.000000000) ---
Patch Set 10:

(5 comments)

Thanks for the review.

> Missing the Gemini LND changes. 

I don't know what that means.  Gemini shouldn't need much change.  As long as it compiles it should work.  Unfortunately compiling it isn't part of the standard tests.

Do you have compiler errors you can share?

--- Message (wc-checkpatch, 2021-06-02 19:55:10.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2021-06-02 22:28:06.000000000) ---
Patch Set 10:

(1 comment)

Thanks for hearing me out. I just want to make sure we get this right the first time.

For the Gemini driver we call libcfs_nid2str(ni->ni_nid)) which is now incorrect. Also a nid_nid compares with lnet_nid_t are happening. Function prototypes like kgnilnd_new_tx_msg() have to be changed.
Once we settle on this patch I can fix up the Gemini driver.

--- Message (Neil Brown, 2021-06-03 01:35:45.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2021-06-03 01:39:47.000000000) ---
Patch Set 11:

(24 comments)

24 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Neil Brown, 2021-06-03 01:52:56.000000000) ---
Patch Set 10:

(1 comment)

I've push an update to this patch with GNI fixes, but I cannot compile-test.  I tried --enable-gni, but it says I don't have the kernel headers?
Where can I get the kernel headers from?

--- Message (wc-checkpatch, 2021-06-03 01:55:24.000000000) ---
Patch Set 11: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (jenkins, 2021-06-03 02:10:54.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81155/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21081/ : SUCCESS

--- Message (Andreas Dilger, 2021-06-03 06:29:08.000000000) ---
Patch Set 10:

(1 comment)

--- Message (Neil Brown, 2021-06-04 01:34:30.000000000) ---
Patch Set 10:

(1 comment)

--- Message (Neil Brown, 2021-06-07 04:59:26.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2021-06-07 05:03:45.000000000) ---
Patch Set 12:

(25 comments)

25 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-06-07 05:34:24.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81207/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21132/ : SUCCESS

--- Message (Neil Brown, 2021-06-08 04:13:10.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2021-06-08 04:17:04.000000000) ---
Patch Set 13:

(25 comments)

25 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-06-08 04:48:38.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81240/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21164/ : SUCCESS

--- Message (wc-checkpatch, 2021-06-21 23:55:12.000000000) ---
Patch Set 13: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Neil Brown, 2021-06-22 06:10:31.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2021-06-22 06:12:14.000000000) ---
Patch Set 14:

(25 comments)

25 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-06-22 07:04:03.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81509/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21427/ : SUCCESS

--- Message (Andreas Dilger, 2021-06-23 09:43:03.000000000) ---
Patch Set 14: Code-Review+1

(5 comments)

Amir, Serguei, Chris,
could at least one of you please review this initial patch so that Neil can move forward with this series.

I think the large NID format is sufficiently flexible (it encodes the NID size as part of the NID type), so we still have (potentially) up to 256 LND types at each size, but more practically 256 LND types.

--- Message (Andreas Dilger, 2021-06-23 09:48:30.000000000) ---
Patch Set 14:

(1 comment)

--- Message (James Simmons, 2021-06-24 21:14:00.000000000) ---
Patch Set 14: Code-Review+1

This looks much better. Chris Horn can you report if it builds with Gemini. I haven't tried it yet on our Cray.

--- Message (Chris Horn, 2021-06-24 22:14:20.000000000) ---
Patch Set 14:

[  558s] In file included from /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_49_g4899ed4/lnet/klnds/gnilnd/gnilnd.c:25:0:
  [  558s] /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_49_g4899ed4/lnet/klnds/gnilnd/gnilnd.h: In function 'kgnilnd_check_purgatory_conn':
  [  558s] /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_49_g4899ed4/lnet/klnds/gnilnd/gnilnd.h:1381:4: error: implicit declaration of function 'lnet_nid2nid4'; did you mean 'lnet_nid_to_nid4'? [-Werror=implicit-function-declaration]
  [  558s]     lnet_nid2nid4(&conn->gnc_peer->gnp_net->gnn_ni->ni_nid);
  [  558s]     ^~~~~~~~~~~~~
  [  558s]     lnet_nid_to_nid4

--- Message (Chris Horn, 2021-06-24 22:25:52.000000000) ---
Patch Set 14:

I should have some free time to review this patch next week

--- Message (Chris Horn, 2021-06-24 22:51:50.000000000) ---
Patch Set 14:

One more build issue

  [  476s] In file included from /usr/src/linux-5.3.18-24.46_6.0.25/include/linux/swab.h:5:0,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/include/uapi/linux/byteorder/little_endian.h:13,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/include/linux/byteorder/little_endian.h:5,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/arch/x86/include/uapi/asm/byteorder.h:5,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/include/asm-generic/bitops/le.h:6,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/arch/x86/include/asm/bitops.h:394,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/include/linux/bitops.h:26,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/include/linux/kernel.h:12,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/include/linux/list.h:9,
[  476s]                  from /usr/src/linux-5.3.18-24.46_6.0.25/include/linux/module.h:9,
[  476s]                  from /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_50_g96d20db/lnet/klnds/gnilnd/gnilnd.h:33,
[  476s]                  from /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_50_g96d20db/lnet/klnds/gnilnd/gnilnd.c:25:
[  476s] /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_50_g96d20db/lnet/klnds/gnilnd/gnilnd.c: In function 'kgnilnd_startup':
[  476s] /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_50_g96d20db/lnet/klnds/gnilnd/gnilnd.c:2661:39: error: implicit declaration of function 'NIDADDR'; did you mean 'SIOCADDRT'? [-Werror=implicit-function-declaration]
[  476s]   ni->ni_nid.nid_addr[0] = cpu_to_be32(NIDADDR(net->gnn_dev->gnd_nid));
[  476s]                                        ^
[  476s] /usr/src/linux-5.3.18-24.46_6.0.25/include/uapi/linux/swab.h:114:54: note: in definition of macro '__swab32'
[  476s]  #define __swab32(x) (__u32)__builtin_bswap32((__u32)(x))
[  476s]                                                       ^
[  476s] /usr/src/linux-5.3.18-24.46_6.0.25/include/linux/byteorder/generic.h:94:21: note: in expansion of macro '__cpu_to_be32'
[  476s]  #define cpu_to_be32 __cpu_to_be32
[  476s]                      ^~~~~~~~~~~~~
[  476s] /home/abuild/rpmbuild/BUILD/cray-lustre-2.14.52_50_g96d20db/lnet/klnds/gnilnd/gnilnd.c:2661:27: note: in expansion of macro 'cpu_to_be32'
[  476s]   ni->ni_nid.nid_addr[0] = cpu_to_be32(NIDADDR(net->gnn_dev->gnd_nid));

--- Message (Neil Brown, 2021-06-24 23:29:30.000000000) ---
Patch Set 14: Code-Review-1

Thanks for build-testing Chris.  I'll resolve those issues today.
Is there some way I can get the include files so the I can build-test myself?

--- Message (Neil Brown, 2021-06-25 01:36:03.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2021-06-25 01:36:36.000000000) ---
Patch Set 15:

(26 comments)

26 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-06-25 02:16:20.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81549/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21465/ : SUCCESS

--- Message (Neil Brown, 2021-06-25 02:41:24.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2021-06-25 02:41:53.000000000) ---
Patch Set 16:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-06-25 03:27:24.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81550/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21466/ : SUCCESS

--- Message (Autotest, 2021-06-25 03:27:59.000000000) ---
Patch Set 15:

Onyx Autotest is abandoning the following sessions because: later build 81550 found
- Enforced review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients

--- Message (James Simmons, 2021-06-26 17:58:23.000000000) ---
Patch Set 16: Code-Review+1

--- Message (James Simmons, 2021-07-05 13:56:45.000000000) ---
Patch Set 16:

ping

--- Message (Andreas Dilger, 2021-07-06 05:12:21.000000000) ---
Patch Set 16: Code-Review+1

(1 comment)

--- Message (Neil Brown, 2021-07-06 05:50:03.000000000) ---
Patch Set 16:

(1 comment)

--- Message (Neil Brown, 2021-07-06 06:02:31.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2021-07-06 06:02:41.000000000) ---
Patch Set 17:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-07-06 06:38:32.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81716/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21632/ : SUCCESS

--- Message (Neil Brown, 2021-07-07 05:30:24.000000000) ---
Patch Set 17:

(1 comment)

--- Message (Andreas Dilger, 2021-07-07 06:41:17.000000000) ---
Patch Set 16:

(1 comment)

--- Message (Andreas Dilger, 2021-07-07 06:51:52.000000000) ---
Patch Set 18: Commit message was updated.

--- Message (Andreas Dilger, 2021-07-07 06:53:52.000000000) ---
Patch Set 18: Code-Review+1

PS: I agree that it doesn't make sense to run interop testing for all of the patches, but it's good to get a basaeline, and it could be used periodically through the series and/or on patches that are particularly of interest.

--- Message (wc-checkpatch, 2021-07-07 06:55:22.000000000) ---
Patch Set 18:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-07-07 07:31:47.000000000) ---
Patch Set 18:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81743/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21659/ : SUCCESS

--- Message (James Simmons, 2021-07-07 12:43:14.000000000) ---
Patch Set 18: Code-Review+1

Now that the base patch for my Netlink work landed I working on a new Netlink interface for LNet so we can support IPv6 from userland.

--- Message (James Simmons, 2021-07-10 18:03:10.000000000) ---
Patch Set 18:

Numez or Min do you know why the interop testing is failing?

--- Message (James Simmons, 2021-07-12 20:33:41.000000000) ---
Patch Set 18:

I see the problem. Its the lack of mgc_requeue_timeout_min on older servers.

--- Message (James Simmons, 2021-07-15 00:20:34.000000000) ---
Uploaded patch set 19: Patch Set 18 was rebased.

--- Message (James Simmons, 2021-07-15 00:21:35.000000000) ---
Patch Set 19:

I rebased on my interop testing fix. Sadly master is having other failures so this might not still pass :-(

--- Message (wc-checkpatch, 2021-07-15 00:23:22.000000000) ---
Patch Set 19:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-07-15 00:56:24.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81949/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21863/ : SUCCESS

--- Message (Amir Shehata, 2021-08-05 16:30:40.000000000) ---
Patch Set 19:

(1 comment)

--- Message (James Simmons, 2021-08-05 16:50:35.000000000) ---
Patch Set 19:

Please don't rebase just yet. I doubt interop will pass.

--- Message (James Simmons, 2021-08-05 16:51:26.000000000) ---
Patch Set 19:

(1 comment)

--- Message (Chris Horn, 2021-08-05 20:54:35.000000000) ---
Patch Set 19: Code-Review+1

--- Message (Chris Horn, 2021-08-05 20:55:31.000000000) ---
Patch Set 19:

> I should have some free time to review this patch next week

Obviously it took me much longer to get to this review. I apologize for that.

--- Message (Serguei Smirnov, 2021-08-06 22:39:46.000000000) ---
Patch Set 19: Code-Review+1

--- Message (James Nunez, 2021-08-11 16:23:18.000000000) ---
Removed reviewer James Nunez.

--- Message (wc-checkpatch, 2021-08-11 21:18:51.000000000) ---
Patch Set 19: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Neil Brown, 2021-08-12 01:36:25.000000000) ---
Uploaded patch set 20.

--- Message (Neil Brown, 2021-08-12 01:36:47.000000000) ---
Patch Set 8:

(1 comment)

--- Message (wc-checkpatch, 2021-08-12 01:38:13.000000000) ---
Patch Set 20:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-08-12 02:15:08.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22318/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82414/ : SUCCESS

--- Message (Andreas Dilger, 2021-08-12 02:30:16.000000000) ---
Patch Set 20: Code-Review+1

--- Message (Neil Brown, 2021-08-12 06:27:48.000000000) ---
Uploaded patch set 21.

--- Message (wc-checkpatch, 2021-08-12 06:39:38.000000000) ---
Patch Set 21:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Autotest, 2021-08-12 07:44:14.000000000) ---
Patch Set 20:

Trevis Autotest is abandoning the following sessions because: later build 82437 found
- Enforced review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients

--- Message (jenkins, 2021-08-12 10:08:11.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22351/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82437/ : SUCCESS

--- Message (Serguei Smirnov, 2021-08-12 18:48:12.000000000) ---
Patch Set 21:

(1 comment)

--- Message (James Simmons, 2021-08-15 22:54:26.000000000) ---
Patch Set 21: Code-Review+1

(1 comment)

--- Message (Neil Brown, 2021-08-16 01:48:59.000000000) ---
Patch Set 21:

(1 comment)

--- Message (Serguei Smirnov, 2021-08-16 16:28:12.000000000) ---
Patch Set 21: Code-Review+1

--- Message (Chris Horn, 2021-08-17 17:26:51.000000000) ---
Patch Set 21: Code-Review+1

--- Message (Oleg Drokin, 2021-08-18 19:00:56.000000000) ---
Patch Set 21: Code-Review-1

this seems to conflict with already landed a5cbe7883db6d77b82fbd83ad4c662499421d229 and causes a build error

--- Message (Oleg Drokin, 2021-08-18 19:01:01.000000000) ---
Patch Set 22: Patch Set 21 was rebased

--- Message (wc-checkpatch, 2021-08-18 19:05:05.000000000) ---
Patch Set 22:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2021-08-18 19:06:14.000000000) ---
Patch Set 22:

(1 comment)

centos7: Compile failed

rhel8.4: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/17907/results.html

--- Message (James Simmons, 2021-08-18 19:11:06.000000000) ---
Patch Set 22:

Yeah LNet patches keep landed that conflict.

--- Message (James Simmons, 2021-08-18 19:17:22.000000000) ---
Patch Set 21:

Yep that is new code not updated to the changes.

--- Message (jenkins, 2021-08-18 19:43:02.000000000) ---
Patch Set 22: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/22505/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/82587/ : FAILURE

--- Message (James Simmons, 2021-08-19 00:35:18.000000000) ---
Uploaded patch set 23.

--- Message (wc-checkpatch, 2021-08-19 00:37:54.000000000) ---
Patch Set 23:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-08-19 01:28:34.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22508/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82590/ : SUCCESS

--- Message (Serguei Smirnov, 2021-08-19 03:02:19.000000000) ---
Patch Set 23: Code-Review+1

--- Message (James Simmons, 2021-08-19 12:51:54.000000000) ---
Patch Set 23: Code-Review+1

--- Message (Neil Brown, 2021-08-20 09:40:28.000000000) ---
Uploaded patch set 24.

--- Message (Lustre Gerrit Janitor, 2021-08-20 09:42:52.000000000) ---
Patch Set 24:

(51 comments)

centos7: Compile failed

rhel8.4: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/17945/results.html

--- Message (wc-checkpatch, 2021-08-20 09:42:53.000000000) ---
Patch Set 24:

(15 comments)

15 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-08-20 10:09:29.000000000) ---
Patch Set 24: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/22552/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews/82634/ : FAILURE

--- Message (James Simmons, 2021-08-20 14:29:34.000000000) ---
Patch Set 24:

(1 comment)

--- Message (James Simmons, 2021-08-20 14:53:07.000000000) ---
Uploaded patch set 25.

--- Message (wc-checkpatch, 2021-08-20 14:55:39.000000000) ---
Patch Set 25:

(14 comments)

14 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-08-20 16:33:29.000000000) ---
Patch Set 25: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/82637/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/22555/ : SUCCESS

--- Message (James Simmons, 2021-08-20 16:44:34.000000000) ---
Patch Set 25:

Nunez could you restart the build process. jenkins failed.

--- Message (Serguei Smirnov, 2021-08-20 19:00:55.000000000) ---
Patch Set 25:

BUILD

--- Message (jenkins, 2021-08-20 19:37:33.000000000) ---
Patch Set 25: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/82650/ : SUCCESS

--- Message (James Simmons, 2021-08-20 20:08:29.000000000) ---
Patch Set 25: Code-Review+1

--- Message (Serguei Smirnov, 2021-08-21 00:25:32.000000000) ---
Patch Set 25: Code-Review+1

--- Message (Chris Horn, 2021-08-22 14:11:47.000000000) ---
Patch Set 25: Code-Review+1

--- Message (Oleg Drokin, 2021-08-31 05:19:15.000000000) ---
Patch Set 25: Code-Review+2

--- Message (Oleg Drokin, 2021-08-31 05:19:17.000000000) ---
Change has been successfully cherry-picked as 82a17076f880770a267746eafc9d956998189531 by Oleg Drokin
