Change:     42139
Subject:    LU-14487 modules: remove references to Sun Trademark.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/42139
Change-Id:  I66941494eabc54bedf85079c5b85701187f2a8f1
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2021-03-22 22:34:48.000000000
Updated:    2021-04-21 03:15:29.000000000
Patch Set:  4
Insertions: +0
Deletions:  -249
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Aurelien Degremont: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Aurelien Degremont

--- Commit Message ---
LU-14487 modules: remove references to Sun Trademark.

"lustre" is no longer a Trademark of Sun Microsystems.  There is no
need to acknowledge the trademark in every file, so just remove all
these claims.

Test-Parameters: trivial
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I66941494eabc54bedf85079c5b85701187f2a8f1
Reviewed-on: https://review.whamcloud.com/42139
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Aurelien Degremont <degremoa@amazon.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2021-03-22 22:34:48.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-03-22 22:35:21.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-03-22 23:41:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/79875/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/19814/ : SUCCESS

--- Message (Andreas Dilger, 2021-03-25 15:53:41.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (Andreas Dilger, 2021-03-25 15:53:49.000000000) ---
Patch Set 2: Code-Review+1

--- Message (wc-checkpatch, 2021-03-25 15:58:25.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Autotest, 2021-03-25 16:30:54.000000000) ---
Patch Set 2:

Onyx Autotest started enforced review-ldiskfs-dne session for build 79945.

--- Message (jenkins, 2021-03-25 16:40:40.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19871/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/79945/ : SUCCESS

--- Message (Autotest, 2021-03-25 17:48:00.000000000) ---
Patch Set 2:

Trevis Autotest started enforced review-ldiskfs-dne session for build 79945.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-03-26 00:24:50.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Aurelien Degremont, 2021-04-12 09:52:31.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2021-04-13 22:50:50.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Cory Spitz, 2021-04-19 15:06:26.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2021-04-19 15:06:41.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-04-19 15:15:48.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-04-19 16:09:20.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/80226/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/20152/ : SUCCESS

--- Message (Autotest, 2021-04-19 16:09:58.000000000) ---
Patch Set 3:

Trevis Autotest2 started enforced review-ldiskfs-dne session for build 80226.

--- Message (unknown, 2021-04-21 03:15:29.000000000) ---
Change has been successfully cherry-picked as 83ddd179225821e5c2aee1adb72dab26150ab385 by Oleg Drokin
