Change:     4237
Subject:    LU-2012 tests: disable replay-dual test_14b
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4237
Change-Id:  Ib14ecdfa1f8fbd5807195acb60e5ba507f500c1e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2012-10-09 23:25:05.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +27
Deletions:  -24
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Mikhail Pershin: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Commit Reviewer, Jian Yu, Li Wei, Gerrit Gatekeeper

--- Commit Message ---
LU-2012 tests: disable replay-dual test_14b

Disable replay-dual.sh test_14b until OST gap handling is fixed.

The test is modified to make the pass/fail result more clear for when
it is re-enabled, since any blocks that are allocated on the OST while
the test is running will cause it to fail.  This could happen because
of updated config llog, OI updates, etc.  Allow some small margin of
space to be allocated on the OST before declaring failure.  To make
failed the orphan handling totally clear, ensure the orphan object is
much larger than the margin of error.

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: Ib14ecdfa1f8fbd5807195acb60e5ba507f500c1e

--- Review History ---

--- Message (Jenkins, 2012-10-10 00:37:58.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/9811/

--- Message (Jenkins, 2012-10-10 00:57:26.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/9811/ : SUCCESS

--- Message (Maloo, 2012-10-10 01:30:55.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-10-10 13:20:49.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-10-10 14:24:45.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-10-10 16:06:26.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Jian Yu, 2012-10-16 06:57:37.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Andreas Dilger, 2012-10-16 17:48:59.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Jian Yu, 2012-10-17 11:33:16.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2012-10-17 16:18:56.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2012-10-17 16:18:57.000000000) ---
Change has been successfully cherry-picked as b72c4e8d0d1e7b34b67cc7dfa0c2d8da72cfe00d.
