Change:     43197
Subject:    BGI-54 build: build 2.10.6 server with some patches
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/43197
Change-Id:  I1474b4645e55ee9465b02401627655477837ed6b
Project:    fs/lustre-release
Branch:     b2_10
Status:     ABANDONED
Owner:      Yang Sheng
Created:    2021-04-01 20:01:58.000000000
Updated:    2022-04-28 21:54:47.000000000
Patch Set:  1
Insertions: +145
Deletions:  -152
Comments:   7 (0 unresolved)

--- Reviewers ---
  REVIEWER: Emoly Liu

--- Commit Message ---
BGI-54 build: build 2.10.6 server with some patches

The patches include:
- Lustre-change: https://review.whamcloud.com/32536 (BGI-86)
- Lustre-change: https://review.whamcloud.com/34051 (BGI-120)
- Lustre-change: https://review.whamcloud.com/33957 (BGI-121)
- Lustre-change: https://review.whamcloud.com/30009 (BGI-123)
- Lustre-change: https://review.whamcloud.com/33980 (BGI-107)
- Lustre-change: https://review.whamcloud.com/33130 (BGI-136)

already included in 2.10.6 LU-10773 obdclass: yield cpu during
			changelog_block_trim_ext

LU-10527 obdclass: don't recycle loghandle upon ENOSPC
Lustre-change: https://review.whamcloud.com/30897

LU-11943 llog: Reset current log on ENOSPC
Fixes: ("LU-10527 obdclass: don't recycle loghandle upon ENOSPC")
Lustre-change: https://review.whamcloud.com/34347

LU-12120 grants: prevent negative ted_grant value
Lustre-change: https://review.whamcloud.com/34996

LU-11939 tgt: Do not assert during grant cleanup
Reviewed-on: https://review.whamcloud.com/34215

Signed-off-by: Yang Sheng <ys@whamcloud.com>
Change-Id: I1474b4645e55ee9465b02401627655477837ed6b

--- Review History ---

--- Message (Yang Sheng, 2021-04-01 20:01:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-04-01 20:03:25.000000000) ---
Patch Set 1:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Autotest, 2021-04-01 20:25:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-ldiskfs session for build 80020.

--- Message (Autotest, 2021-04-01 20:25:57.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-zfs session for build 80020.

--- Message (Autotest, 2021-04-01 20:26:02.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-1 session for build 80020.

--- Message (Autotest, 2021-04-01 20:26:17.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-part-2 session for build 80020.

--- Message (Autotest, 2021-04-01 20:26:22.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-3 session for build 80020.

--- Message (Autotest, 2021-04-01 20:26:37.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-part-4 session for build 80020.

--- Message (Autotest, 2021-04-01 20:26:42.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-1 session for build 80020.

--- Message (Autotest, 2021-04-01 20:26:57.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-zfs-part-2 session for build 80020.

--- Message (Autotest, 2021-04-01 20:27:03.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-3 session for build 80020.

--- Message (Autotest, 2021-04-01 20:27:17.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-zfs-part-4 session for build 80020.

--- Message (jenkins, 2021-04-01 20:33:22.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/19945/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80020/ : SUCCESS

--- Message (Andreas Dilger, 2022-04-28 21:54:47.000000000) ---
Abandoned

Abandon old patches on b2_10.
