Change:     4322
Subject:    LU-1187 ofd: Allocate ofd group dynamically.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4322
Change-Id:  Id5f8e5bf4f3dcbe3ba228144c7542bdd3cfef20c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2012-10-22 04:38:11.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  12
Insertions: +347
Deletions:  -183
Comments:   29 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Mikhail Pershin: +1; Alex Zhuravlev: +1; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, wangdi, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Commit Reviewer, Gerrit Gatekeeper

--- Commit Message ---
LU-1187 ofd: Allocate ofd group dynamically.

Allocate the OFD sequence maps dynamically, so that the OST can
handle an arbitrary number of MDTs or WBC clients, and potentially
multiple streams of object allocations from each MDT.

Signed-off-by: Wang Di <di.wang@whamcloud.com>
Change-Id: Id5f8e5bf4f3dcbe3ba228144c7542bdd3cfef20c

--- Review History ---

--- Message (wangdi, 2012-10-22 05:00:38.000000000) ---
Uploaded patch set 2.

--- Message (wangdi, 2012-11-26 08:05:14.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-11-26 09:39:16.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/10738/

--- Message (Jenkins, 2012-11-26 09:58:15.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10738/ : SUCCESS

--- Message (Maloo, 2012-11-26 10:00:25.000000000) ---
Patch Set 3:

Autotest has started the test process

--- Message (Maloo, 2012-11-26 23:04:41.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/2bc66906-3819-11e2-95b7-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Mikhail Pershin, 2012-11-28 18:07:57.000000000) ---
Patch Set 3: I would prefer that you didn't submit this

(16 inline comments)

--- Message (wangdi, 2012-11-29 06:08:05.000000000) ---
Uploaded patch set 4.

--- Message (Mikhail Pershin, 2012-11-29 08:50:31.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Jenkins, 2012-11-29 10:02:20.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/10845/

--- Message (Jenkins, 2012-11-29 10:20:36.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10845/ : SUCCESS

--- Message (Maloo, 2012-11-30 20:56:54.000000000) ---
Patch Set 4:

Autotest has started the test process

--- Message (Maloo, 2012-12-01 06:52:43.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/42689a16-3b80-11e2-bc7a-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Alex Zhuravlev, 2012-12-04 11:03:08.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

the only confusing thing is why do you need get/put if only ofd_seqs_fini() can remove seq structures.

--- Message (wangdi, 2012-12-08 04:02:12.000000000) ---
Patch Set 4:

yes, get/put seq seems useless for now. will fix it in some later patch.

--- Message (wangdi, 2012-12-08 08:33:08.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-12-08 09:24:08.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/11075/

--- Message (Jenkins, 2012-12-08 09:44:19.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11075/ : SUCCESS

--- Message (Maloo, 2012-12-08 10:27:24.000000000) ---
Patch Set 5:

Autotest has started the test process

--- Message (Maloo, 2012-12-08 20:22:53.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/d74fa934-4171-11e2-af91-52540035b04c).  Ran 12 tests.  No failures.

--- Message (wangdi, 2012-12-10 18:19:48.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2012-12-11 01:53:39.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/11118/

--- Message (Jenkins, 2012-12-11 02:16:29.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11118/ : SUCCESS

--- Message (Maloo, 2012-12-11 09:04:47.000000000) ---
Patch Set 6:

Autotest has started the test process

--- Message (wangdi, 2012-12-12 05:31:48.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-12-12 07:52:15.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/11167/

--- Message (Jenkins, 2012-12-12 08:14:48.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11167/ : SUCCESS

--- Message (Maloo, 2012-12-12 22:05:58.000000000) ---
Patch Set 7:

Autotest has started the test process

--- Message (wangdi, 2012-12-13 00:49:39.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2012-12-13 03:31:06.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/11200/

--- Message (Jenkins, 2012-12-13 03:56:10.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11200/ : SUCCESS

--- Message (Maloo, 2012-12-13 04:06:04.000000000) ---
Patch Set 7:

Test abandoned because later commit 11200 found

--- Message (Andreas Dilger, 2012-12-13 23:54:35.000000000) ---
Patch Set 8: Looks good to me, approved

(1 inline comment)

--- Message (wangdi, 2012-12-14 00:06:25.000000000) ---
Patch Set 8: (1 inline comment)

--- Message (Alex Zhuravlev, 2012-12-14 17:38:02.000000000) ---
Patch Set 8: Looks good to me, but someone else must approve

--- Message (Maloo, 2012-12-15 04:43:04.000000000) ---
Patch Set 8:

Autotest has started the test process

--- Message (wangdi, 2012-12-17 06:25:14.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2012-12-17 09:29:27.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/11295/

--- Message (Jenkins, 2012-12-17 09:53:44.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11295/ : SUCCESS

--- Message (Maloo, 2012-12-17 12:27:22.000000000) ---
Patch Set 9:

Autotest has started the test process

--- Message (Maloo, 2012-12-17 23:09:29.000000000) ---
Patch Set 9: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/952f31b0-4896-11e2-a406-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2012-12-19 07:53:45.000000000) ---
Patch Set 9: Looks good to me, approved

--- Message (Mikhail Pershin, 2012-12-19 10:37:28.000000000) ---
Patch Set 9: Looks good to me, but someone else must approve

--- Message (Alex Zhuravlev, 2012-12-19 11:02:43.000000000) ---
Patch Set 9: Looks good to me, but someone else must approve

--- Message (wangdi, 2012-12-29 06:50:38.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2012-12-29 16:54:30.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/11524/

--- Message (Jenkins, 2012-12-29 17:17:30.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11524/ : SUCCESS

--- Message (Maloo, 2012-12-30 02:23:14.000000000) ---
Patch Set 10:

Autotest has started the test process

--- Message (Maloo, 2012-12-30 13:46:09.000000000) ---
Patch Set 10: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/402d7946-527e-11e2-9d36-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Mikhail Pershin, 2012-12-30 20:13:58.000000000) ---
Patch Set 10: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-01-04 09:14:43.000000000) ---
Patch Set 10: I would prefer that you didn't submit this

(3 inline comments)

--- Message (wangdi, 2013-01-04 19:14:13.000000000) ---
Patch Set 10: (2 inline comments)

--- Message (wangdi, 2013-01-05 22:17:52.000000000) ---
Uploaded patch set 11.

--- Message (Jenkins, 2013-01-06 08:20:46.000000000) ---
Patch Set 11:

Build Started http://build.whamcloud.com/job/lustre-reviews/11719/

--- Message (Jenkins, 2013-01-06 08:43:53.000000000) ---
Patch Set 11: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11719/ : SUCCESS

--- Message (Maloo, 2013-01-06 09:50:14.000000000) ---
Patch Set 11:

Autotest has started the test process

--- Message (Maloo, 2013-01-06 21:06:22.000000000) ---
Patch Set 11: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/cd31202c-5841-11e2-9cc9-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2013-01-07 18:15:20.000000000) ---
Patch Set 11: Looks good to me, but someone else must approve

(1 inline comment)

Minor fix that could be added if this patch is refreshed, or it could be added to a patch at the end of the series.

--- Message (Fan Yong, 2013-01-08 03:08:28.000000000) ---
Patch Set 11: I would prefer that you didn't submit this

(3 inline comments)

--- Message (wangdi, 2013-01-08 04:18:06.000000000) ---
Patch Set 11: (2 inline comments)

--- Message (wangdi, 2013-01-08 05:08:35.000000000) ---
Uploaded patch set 12.

--- Message (Fan Yong, 2013-01-08 06:09:18.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-01-08 16:28:12.000000000) ---
Patch Set 12: Looks good to me, approved

--- Message (Jenkins, 2013-01-08 21:52:59.000000000) ---
Patch Set 12:

Build Started http://build.whamcloud.com/job/lustre-reviews/11877/

--- Message (Jenkins, 2013-01-08 22:16:38.000000000) ---
Patch Set 12: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11877/ : SUCCESS

--- Message (Maloo, 2013-01-09 00:18:08.000000000) ---
Patch Set 12:

Autotest has started the test process

--- Message (Mikhail Pershin, 2013-01-09 10:57:31.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-01-09 11:59:48.000000000) ---
Patch Set 12: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/07f094aa-5a4e-11e2-84d3-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Maloo, 2013-01-09 13:36:41.000000000) ---
Patch Set 12:

OpenSFS Autotest has started the test process

--- Message (Maloo, 2013-01-09 14:25:42.000000000) ---
Patch Set 12:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/676508d4-5a68-11e2-bcf5-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Alex Zhuravlev, 2013-01-10 07:10:50.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-01-10 13:20:51.000000000) ---
Change has been successfully cherry-picked as 50f2b9d9036079879e15c3d66f8de4ca37f4a1da.
