Change:     43421
Subject:    LU-13952 test: add debug to sanity-quota test_73
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/43421
Change-Id:  I382192c558a64bf62d688978791468c93f646716
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sergey Cheremencev
Created:    2021-04-23 15:58:14.000000000
Updated:    2021-05-28 13:05:21.000000000
Patch Set:  4
Insertions: +20
Deletions:  -0
Comments:   5 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Sergey Cheremencev

--- Commit Message ---
LU-13952 test: add debug to sanity-quota test_73

Adding a function to gather debug logs 3 times
every 5 seconds since "Set quota to override".

Test-Parameters: fortestonly testgroup=review-dne-zfs-part-4 testlist=sanity-quota
Change-Id: I382192c558a64bf62d688978791468c93f646716
Signed-off-by: Sergey Cheremencev <sergey.cheremencev@hpe.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2021-04-23 15:58:14.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-04-23 16:02:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-04-23 16:33:34.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20255/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80330/ : SUCCESS

--- Message (Andreas Dilger, 2021-04-23 16:34:54.000000000) ---
Patch Set 1: Code-Review-1

(3 comments)

--- Message (Autotest, 2021-04-23 16:35:41.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-ldiskfs session for build 80330.

--- Message (Autotest, 2021-04-23 16:35:45.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-zfs session for build 80330.

--- Message (Autotest, 2021-04-23 16:36:01.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-part-1 session for build 80330.

--- Message (Autotest, 2021-04-23 16:36:05.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-2 session for build 80330.

--- Message (Andreas Dilger, 2021-04-23 16:36:11.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Autotest, 2021-04-23 16:36:22.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-part-3 session for build 80330.

--- Message (Andreas Dilger, 2021-04-23 16:36:23.000000000) ---
Patch Set 2: -Code-Review

--- Message (Autotest, 2021-04-23 16:36:25.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-part-4 session for build 80330.

--- Message (Autotest, 2021-04-23 16:36:41.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-zfs-part-1 session for build 80330.

--- Message (Autotest, 2021-04-23 16:36:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-2 session for build 80330.

--- Message (Autotest, 2021-04-23 16:37:01.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-zfs-part-3 session for build 80330.

--- Message (Autotest, 2021-04-23 16:37:16.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-zfs-part-4 session for build 80330.

--- Message (Autotest, 2021-04-23 16:37:22.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-ldiskfs-arm session for build 80330.

--- Message (Autotest, 2021-04-23 16:37:36.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-selinux session for build 80330.

--- Message (Autotest, 2021-04-23 16:37:42.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-dne-ssk session for build 80330.

--- Message (Autotest, 2021-04-23 16:37:56.000000000) ---
Patch Set 1:

Trevis Autotest2 started enforced review-dne-selinux-ssk session for build 80330.

--- Message (Autotest, 2021-04-23 16:38:02.000000000) ---
Patch Set 1:

Onyx Autotest 2 started enforced review-ldiskfs-ubuntu session for build 80330.

--- Message (wc-checkpatch, 2021-04-23 16:38:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-04-23 19:25:15.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20262/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80337/ : SUCCESS

--- Message (Autotest, 2021-04-23 19:26:51.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-1_80330_1.3: later build 80337 found

--- Message (Autotest, 2021-04-23 19:26:59.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-4_80330_1.10: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:01.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-zfs_80330_1.2: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:05.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-ssk_80330_1.14: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:11.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs_80330_1.1: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:15.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs-ubuntu_80330_1.17: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:21.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-selinux-ssk_80330_1.16: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:21.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-ldiskfs-arm_80330_1.11: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:24.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-1_80330_1.7: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:24.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-selinux_80330_1.12: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:29.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-4_80330_1.6: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:30.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-2_80330_1.4: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:36.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-3_80330_1.9: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:40.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-part-3_80330_1.5: later build 80337 found

--- Message (Autotest, 2021-04-23 19:27:44.000000000) ---
Patch Set 1:

Abandoning lustre-reviews_review-dne-zfs-part-2_80330_1.8: later build 80337 found

--- Message (Autotest, 2021-04-23 19:28:09.000000000) ---
Patch Set 2:

Trevis Autotest2 started non-enforced custom session for build 80337. The following test parameters were specified: testlist=sanity-quota.

--- Message (Sergey Cheremencev, 2021-04-26 10:06:54.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sergey Cheremencev, 2021-04-26 10:08:01.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sergey Cheremencev, 2021-04-26 10:12:18.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (wc-checkpatch, 2021-04-26 10:15:37.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2021-04-26 10:47:15.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20290/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80365/ : SUCCESS

--- Message (Autotest, 2021-04-26 10:49:28.000000000) ---
Patch Set 3:

Trevis Autotest2 started non-enforced custom session for build 80365. The following test parameters were specified: testgroup=review-dne-zfs-part-4 testlist=sanity-quota.

--- Message (Sergey Cheremencev, 2021-04-29 15:27:41.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2021-04-29 15:32:14.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2021-04-29 16:02:33.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/20372/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/80443/ : SUCCESS

--- Message (Autotest, 2021-04-29 16:36:28.000000000) ---
Patch Set 4:

Trevis Autotest2 started non-enforced custom session for build 80443. The following test parameters were specified: testgroup=review-dne-zfs-part-4 testlist=sanity-quota.

--- Message (Sergey Cheremencev, 2021-05-28 13:05:21.000000000) ---
Abandoned

Was needed for test only
