Change:     4359
Subject:    LU-1187 tests: Add test_mkdir in sanity for DNE.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4359
Change-Id:  I7d5396ddb50c7414f78a76c20772a06da438f4e0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2012-10-22 05:00:36.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  8
Insertions: +607
Deletions:  -478
Comments:   16 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Alex Zhuravlev: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Commit Reviewer, Jian Yu, Minh Diep, Gerrit Gatekeeper

--- Commit Message ---
LU-1187 tests: Add test_mkdir in sanity for DNE.

1. Replace mkdir with test_mkdir, which will create local or
remote directory according to its testnum, i.e. choose the
mdt index by testnum % mdt_count, then create directory
by lfs mkdir.

2. Some cleanups replace dxx/fxx with $tdir/$tfile, remove
"--skip" in SKIP message.

Change-Id: I7d5396ddb50c7414f78a76c20772a06da438f4e0
Signed-off-by: Wang Di <di.wang@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2012-10-25 07:13:58.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(10 inline comments)

--- Message (wangdi, 2012-11-15 04:07:00.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-11-15 04:32:24.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/10493/

--- Message (Jenkins, 2012-11-15 04:54:39.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10493/ : SUCCESS

--- Message (Maloo, 2012-11-15 04:55:00.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (wangdi, 2012-11-18 02:56:20.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-11-18 03:17:41.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/10543/

--- Message (Jenkins, 2012-11-18 03:35:32.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10543/ : SUCCESS

--- Message (Maloo, 2012-11-18 03:35:43.000000000) ---
Patch Set 3:

Autotest has started the test process

--- Message (Maloo, 2012-11-18 10:46:00.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/685eed82-3168-11e2-a7c1-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (wangdi, 2012-11-20 05:57:19.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2012-11-20 13:06:18.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/10589/

--- Message (Jenkins, 2012-11-20 13:24:24.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10589/ : SUCCESS

--- Message (Maloo, 2012-11-20 13:29:00.000000000) ---
Patch Set 4:

Autotest has started the test process

--- Message (wangdi, 2012-11-21 05:34:50.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-11-21 11:18:55.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/10632/

--- Message (Jenkins, 2012-11-21 11:38:46.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10632/ : SUCCESS

--- Message (Maloo, 2012-11-21 12:04:48.000000000) ---
Patch Set 5:

Autotest has started the test process

--- Message (Maloo, 2012-11-21 22:37:48.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/a9889232-3423-11e2-89ef-52540035b04c).  Ran 14 tests.  1 tests failed: sanity.

--- Message (wangdi, 2012-11-22 07:37:22.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2012-11-22 12:00:45.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/10681/

--- Message (Jenkins, 2012-11-22 12:19:36.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10681/ : SUCCESS

--- Message (Maloo, 2012-11-23 16:37:21.000000000) ---
Patch Set 6:

Autotest has started the test process

--- Message (Maloo, 2012-11-24 07:57:02.000000000) ---
Patch Set 6: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/ce554aa4-3605-11e2-8461-52540035b04c).  Ran 14 tests.  1 tests failed: sanity.

--- Message (wangdi, 2012-11-25 06:05:00.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2012-11-25 06:32:14.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/10713/

--- Message (Jenkins, 2012-11-25 06:53:51.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10713/ : SUCCESS

--- Message (Maloo, 2012-11-25 06:55:29.000000000) ---
Patch Set 7:

Autotest has started the test process

--- Message (Maloo, 2012-11-25 16:44:06.000000000) ---
Patch Set 7: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/0511a714-3718-11e2-8203-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (wangdi, 2012-12-07 23:45:53.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2012-12-08 00:04:32.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/11062/

--- Message (Jenkins, 2012-12-08 00:22:52.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11062/ : SUCCESS

--- Message (Maloo, 2012-12-08 09:36:25.000000000) ---
Patch Set 8:

Autotest has started the test process

--- Message (Maloo, 2012-12-08 19:43:34.000000000) ---
Patch Set 8: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/6a24bcbe-416c-11e2-af91-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2012-12-18 19:18:19.000000000) ---
Patch Set 8: Looks good to me, approved

(5 inline comments)

Some more cleanups could be done if patch is refreshed.

--- Message (Alex Zhuravlev, 2012-12-19 03:37:01.000000000) ---
Patch Set 8: Looks good to me, but someone else must approve

--- Message (wangdi, 2012-12-19 23:10:39.000000000) ---
Patch Set 8: (1 inline comment)

--- Message (Oleg Drokin, 2012-12-20 17:22:03.000000000) ---
Change has been successfully cherry-picked as 13b269ab77daca78fdfc374986d4cc34c7e66309.
