Change:     4360
Subject:    LU-1187 tests: Add DNE tests into recovery-small.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4360
Change-Id:  I80a6d02b65bcd55fce9938be6251dd7e9cfbe802
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2012-10-22 05:00:36.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +105
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Alex Zhuravlev: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, wangdi, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Commit Reviewer, Jian Yu, Gerrit Gatekeeper

--- Commit Message ---
LU-1187 tests: Add DNE tests into recovery-small.

Add DNE tests in recovery-small 110[a-f].

Change-Id: I80a6d02b65bcd55fce9938be6251dd7e9cfbe802
Signed-off-by: Wang Di <di.wang@whamcloud.com>

--- Review History ---

--- Message (wangdi, 2012-11-15 04:46:34.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-11-15 05:16:31.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/10495/

--- Message (Jenkins, 2012-11-15 05:37:38.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10495/ : SUCCESS

--- Message (Maloo, 2012-11-15 05:38:12.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Andreas Dilger, 2012-12-17 18:48:09.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Alex Zhuravlev, 2012-12-17 19:16:35.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(2 inline comments)

--- Message (Oleg Drokin, 2012-12-19 22:37:00.000000000) ---
Change has been successfully cherry-picked as 5a9f589c3c13a8efb6801c4f75f581fff52eff2c.
