Change:     43893
Subject:    LU-14732 utils: ensure hsm_user_request extent fields are zero
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/43893
Change-Id:  I02c1d6b5cec1ed3e89086a6a00e30ca81768409c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2021-06-02 12:07:53.000000000
Updated:    2021-06-14 16:43:26.000000000
Patch Set:  3
Insertions: +1
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Petros Koutoupis: +1; Oleg Drokin: +2; John Hammond: +1; Ben Evans: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, John Hammond, Ben Evans, Petros Koutoupis

--- Commit Message ---
LU-14732 utils: ensure hsm_user_request extent fields are zero

Another patch changed the linking flags for liblustreapi which
caused sanit-hsm 29c to fail. Debugging revealed the reason was
the extent fields in hsm_user_request sent to the kernel was
not zeroed out. For some reason the compiler flags hide this
bug. I found this is easily reproduced by removing
lhsmtool_posix_DEPENDENCIES which is not needed anyways since
the build system can calculate those dependencies for us.
Update the function llapi_hsm_user_request_alloc to zero out
the struct hsm_user_request allocated.

Change-Id: I02c1d6b5cec1ed3e89086a6a00e30ca81768409c
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/43893
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Ben Evans <beevans@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Petros Koutoupis <petros.koutoupis@hpe.com>
Reviewed-by: John L. Hammond <jhammond@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2021-06-02 12:07:53.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-06-02 12:12:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-06-02 12:43:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81144/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21071/ : SUCCESS

--- Message (Ben Evans, 2021-06-02 18:16:57.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Ben Evans, 2021-06-02 18:17:19.000000000) ---
Patch Set 1:

Needs a proper LU, otherwise it looks good.

--- Message (James Simmons, 2021-06-02 19:04:24.000000000) ---
Patch Set 1:

Looks like my fix worked so its time for a proper ticket.

--- Message (James Simmons, 2021-06-02 21:51:38.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-06-02 21:53:37.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-06-02 22:26:20.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81149/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21076/ : SUCCESS

--- Message (Autotest, 2021-06-03 12:20:20.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-zfs-part-3 session on el8.3-x86_64/zfs servers and clients for build 81149 patch 2. Requested by James Simmons because of LU-13658.

--- Message (Ben Evans, 2021-06-03 14:49:21.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2021-06-04 12:03:49.000000000) ---
Patch Set 2:

ping

--- Message (Petros Koutoupis, 2021-06-04 14:09:53.000000000) ---
Patch Set 2: Code-Review+1

--- Message (John Hammond, 2021-06-08 20:46:12.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2021-06-14 16:43:23.000000000) ---
Patch Set 2: Code-Review+2

--- Message (unknown, 2021-06-14 16:43:26.000000000) ---
Change has been successfully cherry-picked as 0cdd427e2f043cf667c9a921b48ce3b99a5f81fc by Oleg Drokin
