Change:     44101
Subject:    LU-14677 sec: do not expose security.c to listxattr/getxattr
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44101
Change-Id:  I919f5cbafc53f5745fbfb5b9d2d7316e892d8c9f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2021-06-28 18:56:20.000000000
Updated:    2021-09-22 04:43:33.000000000
Patch Set:  14
Insertions: +68
Deletions:  -3
Comments:   12 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Sebastien Buisson, Patrick Farrell

--- Commit Message ---
LU-14677 sec: do not expose security.c to listxattr/getxattr

security.c xattr, which contains encryption context, should not be
exposed by the xattr-related system calls such as listxattr() and
getxattr() because of its special semantics.
Update sanity-sec test_57 to test this.

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I919f5cbafc53f5745fbfb5b9d2d7316e892d8c9f
Reviewed-on: https://review.whamcloud.com/44101
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2021-06-28 18:56:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-06-28 18:58:00.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-06-28 19:31:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81595/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21511/ : SUCCESS

--- Message (Andreas Dilger, 2021-06-28 20:32:33.000000000) ---
Patch Set 1: Code-Review-1

Isn't this approach racy?  If some user process looped on getfattr then eventually ll_get_context() will set the inode flag and the xattr could be read by the user process.

This patch is of course better than the current behavior, but I'm thinking there is something that could be improved here, like set the "capability" in lu_env for only that process, and then it is cleared after lu_get_context() is finished, rather than storing this in the inode.

--- Message (Sebastien Buisson, 2021-07-06 08:27:08.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-07-06 08:28:54.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-07-06 09:07:20.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81719/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21635/ : SUCCESS

--- Message (Autotest, 2021-07-06 14:33:34.000000000) ---
Patch Set 2:

Trevis Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 81719 patch 2. Requested by S Buisson because of LU-10279.

--- Message (Autotest, 2021-07-06 15:22:09.000000000) ---
Patch Set 2:

Trevis Autotest 2 retesting enforced review-zfs session on el8.3-x86_64/zfs servers and clients for build 81719 patch 2. Requested by S Buisson because of LU-14648.

--- Message (Sebastien Buisson, 2021-07-07 11:09:49.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2021-07-07 11:12:48.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2021-07-07 11:49:32.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81753/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21669/ : SUCCESS

--- Message (Autotest, 2021-07-08 07:01:36.000000000) ---
Patch Set 3:

Trevis Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 81753 patch 3. Requested by S Buisson because of LU-10279.

--- Message (Andreas Dilger, 2021-07-08 10:23:31.000000000) ---
Patch Set 3: Code-Review+1

Is this also the case for local ext4 filesystems? 

It will definitely make backup/restore more complex in the future, but until that is added it is a bit more secure.

--- Message (Sebastien Buisson, 2021-07-08 13:01:59.000000000) ---
Patch Set 3:

> Is this also the case for local ext4 filesystems?
 
Absolutely, ext4 hides this xattr.

 > It will definitely make backup/restore more complex in the future,
 > but until that is added it is a bit more secure.

I think when we will need to implement encrypted files backup, we could add a mechanism similar to what we do for migrate w/o the encryption key: allow fgetxattr of security.c only if a special flag is provided by the application when opening the file.

--- Message (Autotest, 2021-07-08 13:09:51.000000000) ---
Patch Set 3:

Trevis Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 81753 patch 3. Requested by S Buisson because of LU-10279.

--- Message (Patrick Farrell, 2021-07-08 17:05:04.000000000) ---
Patch Set 3:

Can you talk more about why it shouldn't be listed?  If not with listxattr, how can people look at it?

--- Message (Patrick Farrell, 2021-07-08 17:16:10.000000000) ---
Patch Set 3: Code-Review-1

(5 comments)

Looks good other than highlighted items

--- Message (Sebastien Buisson, 2021-07-08 17:54:14.000000000) ---
Patch Set 3:

> Can you talk more about why it shouldn't be listed?  If not with
 > listxattr, how can people look at it?

People should not look at it. As recommended in the kernel documentation (https://www.kernel.org/doc/html/latest/filesystems/fscrypt.html#encryption-context), "it should not be exposed by the xattr-related system calls such as getxattr() and setxattr() because of the special semantics of the encryption xattr".

ext4 follows this recommendation and hides this xattr.

--- Message (Sebastien Buisson, 2021-07-08 18:02:13.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Patrick Farrell, 2021-07-08 19:21:10.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2021-07-08 22:29:12.000000000) ---
Patch Set 3:

> so what we actually do is put the context in the ll_file_data
 > in a list associated with file->private.
 > 
 > Then we look it up from there when we need it, using our
 > task_struct as a cookie

Huh?  I thought cl_env was done with a percpu variable?  In this case, we don't want the state associated with the file/inode, but actually with the task, since only specific callers should be able to look up these xattrs, not anyone that happens to be accessing that inode at the same time.

--- Message (Patrick Farrell, 2021-07-08 22:37:54.000000000) ---
Patch Set 3:

"Huh?  I thought cl_env was done with a percpu variable?  In this case, we don't want the state associated with the file/inode, but actually with the task, since only specific callers should be able to look up these xattrs, not anyone that happens to be accessing that inode at the same time."

No, so the way it works is there is per-CPU cache, but when you call cl_env_get you just get ... an environment from that cache.  It is not in any way associated with your thread, so if you call it twice, you get two different environments.  (Sebastien is uninentionally reusing a cached one, that's why it's working.)

The way we pass the environment through kernel calls now - which we previously solved by having cl_env_get look up our thread/process - is we put the environment on a list in ll_file_data, with a *cookie* which is our task struct.  Then when we need to get that environment, we look it up on that list.  This is only needed in a few places - look at ll_write_begin for an example of picking it up.

This is only done when we need to pass the env through a call in to the kernel and get it on the other side.  Sebastien's code here creates a new spot where we need to do that.

--- Message (Patrick Farrell, 2021-07-08 22:40:56.000000000) ---
Patch Set 3:

Realized I didn't clearly answer one thing:

When we look up the environment in the list in ll_file_data (ll_cl_find()), we check the cookie until we find our task struct.  Because the file data isn't global (unlike the old cl_env cache!), the list is short and not usually contended.  (I have never seen it show up in performance measurements.)

--- Message (Sebastien Buisson, 2021-07-09 07:53:59.000000000) ---
Patch Set 3:

OK, thanks for all the detailed explanations! I will have a look at the functions you are mentioning, and probably get back to you ;-)

--- Message (Sebastien Buisson, 2021-07-09 12:00:09.000000000) ---
Uploaded patch set 4.

--- Message (Sebastien Buisson, 2021-07-09 12:00:59.000000000) ---
Patch Set 4:

(3 comments)

Please note patchset 4 does not address the lu_env problem yet.

--- Message (wc-checkpatch, 2021-07-09 12:03:45.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2021-07-09 12:52:29.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81827/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21749/ : SUCCESS

--- Message (Sebastien Buisson, 2021-07-09 15:17:28.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2021-07-09 15:20:52.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Sebastien Buisson, 2021-07-09 16:03:06.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (jenkins, 2021-07-09 16:03:07.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/81837/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/21759/ : ABORTED

--- Message (wc-checkpatch, 2021-07-09 16:06:30.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-07-09 16:10:27.000000000) ---
Patch Set 4:

Newer revision detected, aborting all work on revision 4

--- Message (Lustre Gerrit Janitor, 2021-07-09 16:14:30.000000000) ---
Patch Set 5:

Newer revision detected, aborting all work on revision 5

--- Message (jenkins, 2021-07-09 16:35:09.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/81839/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/21761/ : SUCCESS

--- Message (Sebastien Buisson, 2021-07-09 17:46:18.000000000) ---
Patch Set 6:

BUILD

--- Message (jenkins, 2021-07-09 18:22:47.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81844/ : SUCCESS

--- Message (Andreas Dilger, 2021-07-13 23:49:05.000000000) ---
Patch Set 6: Code-Review+1

(1 comment)

--- Message (Autotest, 2021-07-13 23:54:26.000000000) ---
Patch Set 6:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 81844 patch 6. Requested by Andreas Dilger because of LU-14814.

--- Message (Autotest, 2021-07-13 23:57:28.000000000) ---
Patch Set 6:

Trevis Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 81844 patch 6. Requested by Andreas Dilger because of LU-10279.

--- Message (Patrick Farrell, 2021-07-19 15:40:53.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Sebastien Buisson, 2021-07-26 14:58:12.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Sebastien Buisson, 2021-07-26 16:17:13.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2021-07-26 16:21:42.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (jenkins, 2021-07-26 16:53:53.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/82166/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22069/ : SUCCESS

--- Message (Sebastien Buisson, 2021-07-27 16:17:13.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2021-07-27 16:18:25.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2021-07-27 16:54:30.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/82189/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22091/ : SUCCESS

--- Message (Sebastien Buisson, 2021-07-29 12:47:14.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2021-07-29 12:48:05.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (jenkins, 2021-07-29 13:34:08.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/82219/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22120/ : SUCCESS

--- Message (Sebastien Buisson, 2021-07-30 09:28:47.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2021-07-30 09:32:59.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Sebastien Buisson, 2021-07-30 09:33:56.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (jenkins, 2021-07-30 09:33:57.000000000) ---
Patch Set 10: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/82232/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/22133/ : ABORTED

--- Message (wc-checkpatch, 2021-07-30 09:38:10.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Sebastien Buisson, 2021-07-30 09:39:38.000000000) ---
Uploaded patch set 12: Patch Set 11 was rebased.

--- Message (jenkins, 2021-07-30 09:39:39.000000000) ---
Patch Set 11: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/82235/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/22136/ : ABORTED

--- Message (wc-checkpatch, 2021-07-30 09:43:43.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (jenkins, 2021-07-30 10:16:18.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/82238/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22139/ : SUCCESS

--- Message (Autotest, 2021-08-02 07:15:15.000000000) ---
Patch Set 12:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 82238 patch 12. Requested by S Buisson because of LU-14813.

--- Message (Sebastien Buisson, 2021-09-13 09:14:52.000000000) ---
Uploaded patch set 13: Patch Set 12 was rebased.

--- Message (wc-checkpatch, 2021-09-13 09:19:39.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (jenkins, 2021-09-13 10:03:26.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83102/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23018/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-17 22:24:29.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2021-09-22 04:43:22.000000000) ---
Patch Set 13: Code-Review+2

--- Message (Oleg Drokin, 2021-09-22 04:43:33.000000000) ---
Change has been successfully cherry-picked as efb66de719329ce4d96b40f00ad592cca1e432fd by Oleg Drokin
