Change:     44150
Subject:    LU-13299 lnet: add "stats reset" to lnetctl
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44150
Change-Id:  I4195a862fa5e04d96ac4c2b1509b625c90fbb579
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Cyril Bordage
Created:    2021-07-06 12:27:24.000000000
Updated:    2021-07-31 06:39:19.000000000
Patch Set:  2
Insertions: +64
Deletions:  -1
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Amir Shehata: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Amir Shehata, Serguei Smirnov

--- Commit Message ---
LU-13299 lnet: add "stats reset" to lnetctl

This new command resets stats shown by "lnetctl stats show". It could
be useful when debugging connectivity issues, by making easier the
process to detect the changes in stats from the clean state rather
than on top of historical values.

Signed-off-by: Cyril Bordage <cbordage@whamcloud.com>
Change-Id: I4195a862fa5e04d96ac4c2b1509b625c90fbb579
Reviewed-on: https://review.whamcloud.com/44150
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Amir Shehata <ashehata@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Cyril Bordage, 2021-07-06 12:27:24.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-07-06 12:29:41.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-07-06 13:03:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81723/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21639/ : SUCCESS

--- Message (Andreas Dilger, 2021-07-08 10:16:32.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Amir Shehata, 2021-07-26 16:48:25.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2021-07-31 06:39:16.000000000) ---
Patch Set 1: Code-Review+2

--- Message (unknown, 2021-07-31 06:39:19.000000000) ---
Change has been successfully cherry-picked as db0b09018e77114667a1b0fbd6c04194f56cb492 by Oleg Drokin
