Change:     44185
Subject:    LU-14637 flr: get rid of excluding dom+flr support test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44185
Change-Id:  I9fc76e797e469744107e5d0453b78729226be0ee
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2021-07-08 14:42:02.000000000
Updated:    2021-07-27 21:38:23.000000000
Patch Set:  8
Insertions: +50
Deletions:  -30
Comments:   9 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Mikhail Pershin: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin

--- Commit Message ---
LU-14637 flr: get rid of excluding dom+flr support test

Now that DoM+FLR are supported, fix the tests that expect this
combination of features on a file to fail.

Fixes: 0bff64be320fd ("LU-9771 flr: to not support dom+flr for phase 1")
Fixes: 44a721b8c1063 ("LU-11421 dom: manual OST-to-DOM migration via mirroring)
Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: I9fc76e797e469744107e5d0453b78729226be0ee
Reviewed-on: https://review.whamcloud.com/44185
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Mike Pershin <mpershin@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Zhenyu Xu, 2021-07-08 14:42:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-07-08 14:45:05.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-07-08 15:23:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81797/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21720/ : SUCCESS

--- Message (Andreas Dilger, 2021-07-08 22:37:15.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Zhenyu Xu, 2021-07-10 08:05:10.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-07-10 08:05:24.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-07-10 08:41:32.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81853/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21774/ : SUCCESS

--- Message (Andreas Dilger, 2021-07-10 14:45:39.000000000) ---
Patch Set 2: Code-Review-1

(2 comments)

--- Message (Andreas Dilger, 2021-07-10 14:51:28.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (wc-checkpatch, 2021-07-10 14:51:44.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2021-07-10 14:51:45.000000000) ---
Patch Set 3: Code-Review+1

--- Message (jenkins, 2021-07-10 15:27:37.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81856/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21777/ : SUCCESS

--- Message (Autotest, 2021-07-10 15:27:50.000000000) ---
Patch Set 2:

Trevis Autotest 2 is abandoning the following sessions because: later build 81856 found
- Enforced review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients

--- Message (Autotest, 2021-07-10 15:28:41.000000000) ---
Patch Set 2:

Onyx Autotest 2 is abandoning the following sessions because: later build 81856 found
- Enforced review-dne-zfs-part-3 on el8.3-x86_64/zfs servers and clients

--- Message (Andreas Dilger, 2021-07-10 15:55:55.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2021-07-10 15:58:19.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2021-07-10 16:01:30.000000000) ---
Patch Set 4: Published edit on patch set 3.

--- Message (Andreas Dilger, 2021-07-10 16:01:41.000000000) ---
Patch Set 4: Code-Review+1

--- Message (wc-checkpatch, 2021-07-10 16:02:10.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2021-07-10 16:37:14.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81858/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21779/ : SUCCESS

--- Message (Andreas Dilger, 2021-07-10 19:06:29.000000000) ---
Patch Set 4: Code-Review-1

> $LFS mirror create -N -E 1M -S 1M -E eof -N -E 1M -L mdt -E eof $tf
 > Option 'stripe-size' can't be specified with Data-on-MDT component: 1048576
 > failure to create mirrored file with DoM

It looks like this is a real bug (or two) in the options parsing.  I don't think it should be an error if -S is used, if the stripe size matches the DoM component size. Secondly, the second mirror with the "-L mdt" option shouldn't be forced to use the "-S" option from the first mirror.

--- Message (Mikhail Pershin, 2021-07-10 20:52:56.000000000) ---
Patch Set 3:

Andreas, if stripe size is the same as DOM component size then it is not considered as error already after YAML patch by Vitaly in LU-14808, so this could be considered as fixed. As for second issue, I agree, second mirror inherits -S setting wrongly it seems

--- Message (Zhenyu Xu, 2021-07-12 02:43:29.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2021-07-12 02:44:16.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2021-07-12 03:19:28.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81878/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21798/ : SUCCESS

--- Message (Zhenyu Xu, 2021-07-12 09:57:18.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2021-07-12 10:00:24.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2021-07-12 10:33:24.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81880/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21800/ : SUCCESS

--- Message (Autotest, 2021-07-12 10:33:56.000000000) ---
Patch Set 5:

Trevis Autotest 2 is abandoning the following sessions because: later build 81880 found
- Enforced review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients

--- Message (Andreas Dilger, 2021-07-13 20:38:28.000000000) ---
Patch Set 6:

(2 comments)

--- Message (Andreas Dilger, 2021-07-13 20:41:01.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Andreas Dilger, 2021-07-13 20:42:17.000000000) ---
Patch Set 7: Published edit on patch set 6.

--- Message (wc-checkpatch, 2021-07-13 20:42:54.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (jenkins, 2021-07-14 00:00:46.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/81936/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/21850/ : SUCCESS

--- Message (Autotest, 2021-07-15 22:30:58.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 81936 patch 7. Requested by Peter Jones because of LU-11544.

--- Message (Autotest, 2021-07-15 22:32:18.000000000) ---
Patch Set 7:

Onyx Autotest 2 retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 81936 patch 7. Requested by Peter Jones because of LU-12022.

--- Message (Autotest, 2021-07-15 22:32:28.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 81936 patch 7. Requested by Peter Jones because of LU-14812.

--- Message (Mikhail Pershin, 2021-07-19 06:07:47.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Andreas Dilger, 2021-07-20 20:01:38.000000000) ---
Patch Set 7: Code-Review+2

--- Message (unknown, 2021-07-27 21:38:23.000000000) ---
Change has been successfully cherry-picked as 4b52ea1d30b45900787271c4c035fad124abf34a by Oleg Drokin
