Change:     44621
Subject:    LU-10391 socklnd: pass large processid to ksocknal_add_peer
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44621
Change-Id:  I90655b8d6e1a2e9fc38a7bf9d492542f76086c70
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2021-08-12 01:36:25.000000000
Updated:    2022-05-30 19:03:19.000000000
Patch Set:  4
Insertions: +28
Deletions:  -24
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Chris Horn, Amir Shehata, Serguei Smirnov

--- Commit Message ---
LU-10391 socklnd: pass large processid to ksocknal_add_peer

Teach ksocknal_add_peer() to handle large-address processid, and now
ksocknal_launch_packet() can support IPv6 addresses as well as IPv4.

Test-Parameters: trivial testlist=sanity-lnet
Test-Parameters: serverversion=2.12 serverdistro=el7.9 testlist=runtests
Test-Parameters: clientversion=2.12 testlist=runtests
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I90655b8d6e1a2e9fc38a7bf9d492542f76086c70
Reviewed-on: https://review.whamcloud.com/44621
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2021-08-12 01:36:25.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-08-12 01:42:07.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Neil Brown, 2021-08-12 06:27:48.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2021-08-12 06:27:52.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2021-08-12 06:34:18.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-08-12 19:11:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/22387/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/82473/ : SUCCESS

--- Message (Maloo, 2021-08-12 19:12:03.000000000) ---
Patch Set 2:

Build 82473 (patch #2) will not be tested because: it is marked forbuildonly

--- Message (Amir Shehata, 2021-09-14 18:59:24.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-17 21:23:05.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (James Simmons, 2022-01-18 19:35:46.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2022-01-18 19:36:59.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (James Simmons, 2022-01-18 19:49:17.000000000) ---
Patch Set 3: Code-Review+1

--- Message (jenkins, 2022-01-19 00:30:09.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85691/ : SUCCESS

--- Message (Chris Horn, 2022-01-19 19:46:58.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2022-05-30 19:03:17.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2022-05-30 19:03:19.000000000) ---
Change has been successfully cherry-picked as 6deddc3d46704643dbc6c91b63ee52b1d91ce212 by Oleg Drokin
