Change:     44868
Subject:    LU-14920 llite: Additional debug
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44868
Change-Id:  I55ac84802695b17289fbf6e1ea1e8f537a8fb67d
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2021-09-08 20:03:52.000000000
Updated:    2021-12-06 02:19:31.000000000
Patch Set:  2
Insertions: +3
Deletions:  -1
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-14920 llite: Additional debug

Trying to see where DIRECT_IO is being performed prior to
runtests.  Let's see how this does...

Test-Parameters: Trivial

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I55ac84802695b17289fbf6e1ea1e8f537a8fb67d

--- Review History ---

--- Message (Patrick Farrell, 2021-09-08 20:03:52.000000000) ---
Uploaded patch set 1.

--- Message (Patrick Farrell, 2021-09-08 20:05:36.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2021-09-08 20:06:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/82986/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/22902/ : ABORTED

--- Message (wc-checkpatch, 2021-09-08 20:08:27.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-09-08 21:00:46.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/82988/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22904/ : SUCCESS

--- Message (Maloo, 2021-09-08 21:01:26.000000000) ---
Patch Set 2:

Build 82988 (patch #2) will not be tested because: the Test-Parameters contain an error: Unknown parameter Trivial

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-18 01:42:46.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2021-12-06 02:19:31.000000000) ---
Abandoned

LU-14920 occurred without dio patch, so this isn't needed.
