Change:     44883
Subject:    LU-14996 lov: prefer mirrors on non-rotational OSTs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44883
Change-Id:  I787bcba0b5e45842c9d4762c7f97a8f44a4fc9cb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2021-09-09 12:26:26.000000000
Updated:    2021-09-22 04:44:36.000000000
Patch Set:  22
Insertions: +197
Deletions:  -7
Comments:   101 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, John Hammond, Arshad Hussain

--- Commit Message ---
LU-14996 lov: prefer mirrors on non-rotational OSTs

consider non-rotational OSTs as preferred unless explicit prefer
flag is set on a mirror.

Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I787bcba0b5e45842c9d4762c7f97a8f44a4fc9cb
Reviewed-on: https://review.whamcloud.com/44883
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: John L. Hammond <jhammond@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2021-09-09 12:26:26.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-09-09 12:27:47.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Alex Zhuravlev, 2021-09-09 12:33:53.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2021-09-09 12:34:03.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/83003/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/22919/ : ABORTED

--- Message (wc-checkpatch, 2021-09-09 12:37:58.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Arshad Hussain, 2021-09-09 12:38:28.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Alex Zhuravlev, 2021-09-09 12:39:56.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2021-09-09 12:40:58.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/83004/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/22920/ : ABORTED

--- Message (Alex Zhuravlev, 2021-09-09 12:42:40.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2021-09-09 12:43:09.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2021-09-09 12:43:59.000000000) ---
Patch Set 3:

Newer revision detected, aborting all work on revision 3

--- Message (jenkins, 2021-09-09 12:46:04.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/83005/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/22921/ : ABORTED

--- Message (John Hammond, 2021-09-09 13:15:20.000000000) ---
Patch Set 4: Code-Review+1

(2 comments)

--- Message (Alex Zhuravlev, 2021-09-09 13:17:16.000000000) ---
Patch Set 4:

(1 comment)

--- Message (jenkins, 2021-09-09 13:25:22.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83006/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22922/ : SUCCESS

--- Message (Maloo, 2021-09-09 13:26:26.000000000) ---
Patch Set 4:

Build 83006 (patch #4) will not be tested because: the Test-Parameters contain an error: fortestonly was specified without any custom sessions

--- Message (Alex Zhuravlev, 2021-09-09 13:27:42.000000000) ---
Uploaded patch set 5: Commit message was updated.

--- Message (wc-checkpatch, 2021-09-09 13:28:35.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2021-09-09 14:04:20.000000000) ---
Patch Set 5:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83008/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22924/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2021-09-09 14:31:12.000000000) ---
Patch Set 5:

(1 comment)

Crash (id 7127 seen 0) in conf-sanity@zfs
- Failed run: https://testing-archive.whamcloud.com/gerrit-janitor/18339/testresults/conf-sanity2-zfs-centos7_x86_64-centos7_x86_64

--- Message (Andreas Dilger, 2021-09-09 15:03:28.000000000) ---
Patch Set 5:

(4 comments)

This looks like it selects the nonrotational mirror for reads, but there needs to be an equivalent check on the MDS to prefer nonrotational mirror for write.  There is more discussion of this in LU-10158.

--- Message (Alex Zhuravlev, 2021-09-09 15:10:15.000000000) ---
Patch Set 5:

(1 comment)

> This looks like it selects the nonrotational mirror for reads, but there needs to be an equivalent check on the MDS to prefer nonrotational mirror for write.  There is more discussion of this in LU-10158.

actually I was a bit surprised to find only check for LCME_FL_PREF_RD in lov/

--- Message (Alex Zhuravlev, 2021-09-09 15:23:58.000000000) ---
Patch Set 5:

$ grep LCME_FL_PREF lustre/lov/*.[ch]
lustre/lov/lov_object.c:					LCME_FL_PREF_RD);

--- Message (Andreas Dilger, 2021-09-09 15:40:37.000000000) ---
Patch Set 5:

lustre/lod/lod_lov.c:           int preferred = !!(lod_comp->llc_flags & LCME_FL_PREF_WR);

--- Message (John Hammond, 2021-09-09 15:41:53.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Alex Zhuravlev, 2021-09-09 16:26:52.000000000) ---
Uploaded patch set 6.

--- Message (Alex Zhuravlev, 2021-09-09 16:27:31.000000000) ---
Patch Set 6:

the patch is still under construction - need to handle write case

--- Message (wc-checkpatch, 2021-09-09 16:29:05.000000000) ---
Patch Set 6:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-09 17:05:01.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83009/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22925/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-10 06:08:28.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2021-09-10 06:13:13.000000000) ---
Patch Set 7:

(8 comments)

10 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-10 06:52:01.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83027/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22941/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-10 07:40:45.000000000) ---
Uploaded patch set 8.

--- Message (Alex Zhuravlev, 2021-09-10 07:41:22.000000000) ---
Uploaded patch set 9: Commit message was updated.

--- Message (jenkins, 2021-09-10 07:41:23.000000000) ---
Patch Set 8:

No Builds Executed

--- Message (wc-checkpatch, 2021-09-10 07:43:44.000000000) ---
Patch Set 9:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-10 08:22:57.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83029/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22943/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-10 19:03:21.000000000) ---
Uploaded patch set 10: Commit message was updated.

--- Message (wc-checkpatch, 2021-09-10 19:07:06.000000000) ---
Patch Set 10:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-10 19:41:01.000000000) ---
Patch Set 10:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83041/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/22957/ : SUCCESS

--- Message (Autotest, 2021-09-10 19:41:53.000000000) ---
Patch Set 9:

Trevis Autotest is abandoning the following sessions because: later build 83041 found
- Enforced review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients

--- Message (Andreas Dilger, 2021-09-10 19:42:02.000000000) ---
Patch Set 10:

(1 comment)

--- Message (Alex Zhuravlev, 2021-09-12 05:30:56.000000000) ---
Uploaded patch set 11.

--- Message (Lustre Gerrit Janitor, 2021-09-12 05:33:06.000000000) ---
Patch Set 11:

(13 comments)

centos7: Compile failed

rhel8.4: Compile failed


 Job output URL: https://testing-archive.whamcloud.com/gerrit-janitor/18426/results.html

--- Message (wc-checkpatch, 2021-09-12 05:35:34.000000000) ---
Patch Set 11:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Alex Zhuravlev, 2021-09-12 05:37:44.000000000) ---
Uploaded patch set 12.

--- Message (jenkins, 2021-09-12 05:37:46.000000000) ---
Patch Set 11: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/83096/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/23012/ : ABORTED

--- Message (wc-checkpatch, 2021-09-12 05:40:45.000000000) ---
Patch Set 12:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-12 06:23:09.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83097/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23013/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-13 08:29:55.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2021-09-13 08:34:23.000000000) ---
Patch Set 13:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-13 09:07:21.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83100/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23016/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-13 09:51:15.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2021-09-13 09:55:04.000000000) ---
Patch Set 14:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-13 10:28:39.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83103/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23019/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-13 11:02:50.000000000) ---
Uploaded patch set 15.

--- Message (wc-checkpatch, 2021-09-13 11:05:35.000000000) ---
Patch Set 15:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-13 11:43:30.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83105/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23021/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-13 12:25:59.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2021-09-13 12:26:05.000000000) ---
Patch Set 16:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-13 13:06:51.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83107/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23023/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-09-13 13:48:00.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2021-09-13 13:51:28.000000000) ---
Patch Set 17:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-13 14:25:06.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83108/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23024/ : SUCCESS

--- Message (Andreas Dilger, 2021-09-13 16:59:58.000000000) ---
Patch Set 17:

(7 comments)

Looks mostly good. It would be OK to add the write support in a separate patch.

--- Message (Alex Zhuravlev, 2021-09-13 18:36:52.000000000) ---
Uploaded patch set 18.

--- Message (Alex Zhuravlev, 2021-09-13 18:37:19.000000000) ---
Uploaded patch set 19.

--- Message (jenkins, 2021-09-13 18:37:20.000000000) ---
Patch Set 18:

No Builds Executed

--- Message (Alex Zhuravlev, 2021-09-13 18:37:45.000000000) ---
Uploaded patch set 20: Commit message was updated.

--- Message (jenkins, 2021-09-13 18:37:45.000000000) ---
Patch Set 19:

No Builds Executed

--- Message (wc-checkpatch, 2021-09-13 18:40:08.000000000) ---
Patch Set 20:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-13 19:21:11.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83114/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23029/ : SUCCESS

--- Message (Andreas Dilger, 2021-09-13 22:15:56.000000000) ---
Patch Set 20:

(1 comment)

Bobijam, can you please review.

--- Message (Autotest, 2021-09-14 05:10:36.000000000) ---
Patch Set 20:

Onyx Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 83114 patch 20. Requested by Alex Zhuravlev because of LU-14474.

--- Message (Autotest, 2021-09-14 06:55:06.000000000) ---
Patch Set 20:

Onyx Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 83114 patch 20. Requested by Alex Zhuravlev because of LU-14474.

--- Message (John Hammond, 2021-09-15 14:56:48.000000000) ---
Patch Set 20: Code-Review+1

--- Message (Andreas Dilger, 2021-09-16 05:24:26.000000000) ---
Patch Set 20: Code-Review+1

(2 comments)

--- Message (Andreas Dilger, 2021-09-16 05:24:57.000000000) ---
Patch Set 21: Commit message was updated.

--- Message (jenkins, 2021-09-16 05:25:11.000000000) ---
Patch Set 21:

No Builds Executed

--- Message (wc-checkpatch, 2021-09-16 05:28:02.000000000) ---
Patch Set 21:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-17 19:42:02.000000000) ---
Patch Set 21:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2021-09-22 04:44:33.000000000) ---
Patch Set 21: Code-Review+2

--- Message (Oleg Drokin, 2021-09-22 04:44:36.000000000) ---
Change has been successfully cherry-picked as 8507472dd37ebc07bf7eb1b772c2ff619009c233 by Oleg Drokin
