Change:     44907
Subject:    LU-15182 git: Add .gitreview file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44907
Change-Id:  Ic8223bdfcb7a696328f921159a63d625359e45a6
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      xinliang
Created:    2021-09-14 01:29:06.000000000
Updated:    2021-11-30 03:53:02.000000000
Patch Set:  4
Insertions: +5
Deletions:  -0
Comments:   0 (0 unresolved)
Topic:      LU-15182

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Peter Jones, xinliang

--- Commit Message ---
LU-15182 git: Add .gitreview file

Add .gitreview file, so that we can use "git review -s" to setup
remote push url and use "git review" to send patch for review.

Git review cmd is a very convenient tool to push, review for
Gerrit review system. See more details here:
https://docs.opendev.org/opendev/git-review/latest/usage.html

Test-Parameters: trivial
Change-Id: Ic8223bdfcb7a696328f921159a63d625359e45a6
Signed-off-by: Xinliang Liu <xinliang.liu@linaro.org>
Reviewed-on: https://review.whamcloud.com/44907
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (xinliang, 2021-09-14 01:29:06.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2021-09-14 01:30:43.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-09-14 01:31:37.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-09-14 01:58:45.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/83125/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/23041/ : SUCCESS

--- Message (xinliang, 2021-09-14 02:30:46.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2021-09-14 02:31:18.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-09-14 02:32:35.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-09-14 03:18:51.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83129/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23045/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-17 21:44:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (James Simmons, 2021-10-29 19:55:30.000000000) ---
Patch Set 2:

can you open  jira ticket for this

--- Message (xinliang, 2021-11-01 01:30:29.000000000) ---
Uploaded patch set 3.

--- Message (Lustre Gerrit Janitor, 2021-11-01 01:31:15.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2021-11-01 01:33:03.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-01 01:36:01.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-11-01 02:38:40.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23931/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/84024/ : SUCCESS

--- Message (Andreas Dilger, 2021-11-03 17:33:03.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2021-11-03 19:42:46.000000000) ---
Patch Set 3:

Andreas who would be interested in this work?

--- Message (Andreas Dilger, 2021-11-03 21:50:04.000000000) ---
Patch Set 3:

> Andreas who would be interested in this work?

I'm assuming it is useful to Xinliang, and doesn't seem otherwise harmful.

--- Message (xinliang, 2021-11-04 01:17:49.000000000) ---
Patch Set 3:

Haha, yes it is useful to me. I think it is convenient for others to send a patch for review as well.

--- Message (James Simmons, 2021-11-04 12:51:25.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2021-11-30 03:53:00.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2021-11-30 03:53:02.000000000) ---
Change has been successfully cherry-picked as b0db02d74458959845566e354e4e75359bf5ef00 by Oleg Drokin
