Change:     44965
Subject:    LU-15012 llite: Unreplayed open leads to version mismatch
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/44965
Change-Id:  Ie57645ff6e661fa9cf51b1dad56377426661e1b5
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Andriy Skulysh
Created:    2021-09-17 12:59:42.000000000
Updated:    2025-03-08 00:34:51.000000000
Patch Set:  52
Insertions: +152
Deletions:  -46
Comments:   127 (6 unresolved)

--- Labels ---
  Code-Review: Lustre Gerrit Janitor: -1; Andreas Dilger: -1
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  CC: Jian Yu
  REVIEWER: Lai Siyao, Andreas Dilger, Mikhail Pershin, Vitaly Fertman, Alexey Lyashkov, Alexander Boyko, Li Dongyang, Andriy Skulysh, Qian Yingjin, Shaun Tancheff

--- Commit Message ---
LU-15012 llite: Unreplayed open leads to version mismatch

Uncommitted close removes open from replay list.
So unlink from another client destroys the file
and all other requests the file fail with version checking.

Keep open in replay list until close is committed.

Change-Id: Ie57645ff6e661fa9cf51b1dad56377426661e1b5
HPE-bug-id: LUS-9298, LUS-9367, LUS-9500, LUS-10185, LUS-10208, LUS-12086
Reviewed-by: Alexander Boyko <c17825@cray.com>
Reviewed-by: Vitaly Fertman <c17818@cray.com>
Signed-off-by: Andriy Skulysh <andriy.skulysh@hpe.com>

--- Review History ---

--- Message (Andriy Skulysh, 2021-09-17 12:59:42.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-09-17 13:02:35.000000000) ---
Patch Set 1:

(12 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-17 13:36:54.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23103/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83192/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-17 17:14:05.000000000) ---
Patch Set 1:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Andriy Skulysh, 2021-09-23 13:21:28.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2021-09-23 13:24:03.000000000) ---
Patch Set 2:

(12 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-23 13:26:36.000000000) ---
Patch Set 2:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (jenkins, 2021-09-23 13:58:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23190/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83275/ : SUCCESS

--- Message (Andriy Skulysh, 2021-09-23 14:47:41.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2021-09-23 14:49:30.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-23 14:52:02.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-09-23 15:25:13.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23192/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83277/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2021-09-23 17:04:20.000000000) ---
Patch Set 3:

(1 comment)

Crash (id 7207 seen 0) in racer@zfs
- Failed run: https://testing-archive.whamcloud.com/gerrit-janitor/18635/testresults/racer-zfs-centos7_x86_64-centos7_x86_64

--- Message (Andriy Skulysh, 2021-10-09 17:57:50.000000000) ---
Uploaded patch set 4.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-09 18:02:10.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-10-09 18:02:19.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-10-09 18:34:37.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/83533/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews-patchless/23443/ : SUCCESS

--- Message (Autotest, 2021-10-11 11:15:30.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 83533 patch 4. Requested by Alexander Boyko because of LU-13295.

--- Message (Autotest, 2021-10-12 11:11:16.000000000) ---
Patch Set 4:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 83533 patch 4. Requested by Alexander Boyko because of LU-13295.

--- Message (Autotest, 2021-10-13 09:37:41.000000000) ---
Patch Set 4:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 83533 patch 4. Requested by Andriy Skulysh because of LU-13195.

--- Message (Autotest, 2021-10-14 09:13:43.000000000) ---
Patch Set 4:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-5 session on el8.3-x86_64/zfs servers and clients for build 83533 patch 4. Requested by Alexander Boyko because of LU-14547.

--- Message (Alexander Boyko, 2021-10-14 16:22:19.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Vitaly Fertman, 2021-11-15 15:10:17.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2021-11-23 03:18:06.000000000) ---
Patch Set 4: Verified-1

what's up with the memory leaks? Is this why my master-next testing is all leaking memory? The footprint seems to match

also the tests leak memory in maloo as well - jsut check client kernel log (sadly our test framework memleak detection is not up to par) e.g. here (look for "leaked"): https://testing.whamcloud.com/test_logs/0ddb2793-0fa4-4b4d-a65a-41c7e5ad8cc6/show_text or

--- Message (Andriy Skulysh, 2021-12-13 13:00:39.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2021-12-13 13:00:59.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-12-13 13:30:40.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85027/ : SUCCESS

--- Message (Andriy Skulysh, 2021-12-22 13:45:06.000000000) ---
Uploaded patch set 6.

--- Message (Lustre Gerrit Janitor, 2021-12-22 13:46:45.000000000) ---
Patch Set 6:

(9 comments)

centos7: Compile failed

rhel8.4: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/20730/results.html

--- Message (wc-checkpatch, 2021-12-22 13:49:02.000000000) ---
Patch Set 6:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andriy Skulysh, 2021-12-22 13:54:01.000000000) ---
Uploaded patch set 7.

--- Message (jenkins, 2021-12-22 13:54:05.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/85261/ : ABORTED

--- Message (wc-checkpatch, 2021-12-22 13:54:13.000000000) ---
Patch Set 7:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-12-22 14:23:11.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85262/ : SUCCESS

--- Message (Autotest, 2021-12-23 10:15:47.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 85262 patch 7. Requested by Andriy Skulysh because of LU-14824.

--- Message (Autotest, 2021-12-24 10:25:35.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 85262 patch 7. Requested by Andriy Skulysh because of LU-15256.

--- Message (Autotest, 2021-12-24 10:28:45.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 85262 patch 7. Requested by Alexander Zarochentsev because of LU-15389.

--- Message (Autotest, 2021-12-24 22:19:30.000000000) ---
Patch Set 7:

Onyx Autotest retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 85262 patch 7. Requested by Andriy Skulysh because of LU-0.

--- Message (Andriy Skulysh, 2021-12-26 15:46:35.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2021-12-26 15:49:23.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-12-26 16:14:04.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85319/ : SUCCESS

--- Message (Andriy Skulysh, 2022-01-08 07:03:58.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2022-01-08 07:06:45.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-01-08 07:32:09.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85486/ : SUCCESS

--- Message (Andriy Skulysh, 2022-01-11 07:42:20.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2022-01-11 07:47:14.000000000) ---
Patch Set 10:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-01-11 08:30:46.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85525/ : SUCCESS

--- Message (Andriy Skulysh, 2022-01-28 22:07:07.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2022-01-28 22:11:04.000000000) ---
Patch Set 11:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-01-28 22:57:58.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85934/ : SUCCESS

--- Message (Andriy Skulysh, 2022-01-30 11:29:21.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2022-01-30 11:32:56.000000000) ---
Patch Set 12:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-01-30 12:12:58.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85962/ : SUCCESS

--- Message (Andreas Dilger, 2022-02-01 07:34:17.000000000) ---
Patch Set 13: Patch Set 12 was rebased

--- Message (Andreas Dilger, 2022-02-01 07:34:27.000000000) ---
Patch Set 13:

Rebase to get conf-sanity test_32a LU-13514 fix.

--- Message (wc-checkpatch, 2022-02-01 07:36:15.000000000) ---
Patch Set 13:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-01 08:29:34.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86001/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2022-02-01 09:43:58.000000000) ---
Patch Set 13:

(1 comment)

Crash (id 18508 seen 0) in racer@ldiskfs+DNE
- Failed run: https://testing.whamcloud.com/gerrit-janitor/21450/testresults/racer-ldiskfs-DNE-centos7_x86_64-centos7_x86_64

--- Message (Andriy Skulysh, 2022-02-01 13:20:40.000000000) ---
Uploaded patch set 14.

--- Message (wc-checkpatch, 2022-02-01 13:22:13.000000000) ---
Patch Set 14:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-01 14:04:13.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86004/ : SUCCESS

--- Message (Autotest, 2022-02-02 07:10:45.000000000) ---
Patch Set 14:

Onyx Autotest 2 retesting enforced review-dne-part-3 session on el8.3-x86_64/ldiskfs servers and clients for build 86004 patch 14. Requested by Andriy Skulysh because of LU-15506.

--- Message (Andriy Skulysh, 2022-02-02 19:46:16.000000000) ---
Patch Set 15: Patch Set 14 was rebased

--- Message (wc-checkpatch, 2022-02-02 19:48:29.000000000) ---
Patch Set 15:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-02 20:34:11.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86031/ : SUCCESS

--- Message (Autotest, 2022-02-03 04:55:29.000000000) ---
Patch Set 15:

Onyx Autotest 2 retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 86031 patch 15. Requested by Andriy Skulysh because of LU-15129.

--- Message (Autotest, 2022-02-03 04:55:49.000000000) ---
Patch Set 15:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-5 session on el8.3-x86_64/zfs servers and clients for build 86031 patch 15. Requested by Andriy Skulysh because of LU-15129.

--- Message (Autotest, 2022-02-03 04:56:09.000000000) ---
Patch Set 15:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-7 session on el8.3-x86_64/zfs servers and clients for build 86031 patch 15. Requested by Andriy Skulysh because of LU-15129.

--- Message (Autotest, 2022-02-03 10:28:14.000000000) ---
Patch Set 15:

Trevis Autotest 2 retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 86031 patch 15. Requested by Andriy Skulysh because of LU-15129.

--- Message (Autotest, 2022-02-03 13:50:19.000000000) ---
Patch Set 15:

Trevis Autotest 2 retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 86031 patch 15. Requested by Andriy Skulysh because of LU-15300.

--- Message (Autotest, 2022-02-03 17:12:14.000000000) ---
Patch Set 15:

Trevis Autotest 2 retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 86031 patch 15. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-03 20:54:49.000000000) ---
Patch Set 15:

Trevis Autotest 2 retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 86031 patch 15. Requested by Andriy Skulysh because of LU-12818.

--- Message (Alexander Boyko, 2022-02-07 09:32:23.000000000) ---
Patch Set 15: Code-Review+1

--- Message (Vitaly Fertman, 2022-02-07 19:26:23.000000000) ---
Patch Set 15: Code-Review-1

(1 comment)

--- Message (Andriy Skulysh, 2022-02-07 21:02:47.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2022-02-07 21:04:16.000000000) ---
Patch Set 16:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-07 21:49:15.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86113/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2022-02-07 22:17:24.000000000) ---
Patch Set 16:

(1 comment)

Crash (id 23942 seen 0) in sanity@ldiskfs+DNE
- Failed run: https://testing.whamcloud.com/gerrit-janitor/21577/testresults/sanity2-ldiskfs-DNE-centos7_x86_64-centos7_x86_64

--- Message (Andriy Skulysh, 2022-02-08 04:59:20.000000000) ---
Uploaded patch set 17.

--- Message (wc-checkpatch, 2022-02-08 05:01:58.000000000) ---
Patch Set 17:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-08 05:48:04.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86126/ : SUCCESS

--- Message (Autotest, 2022-02-08 05:48:25.000000000) ---
Patch Set 16:

Onyx Autotest 2 is abandoning the following sessions because: later build 86126 found
- Enforced review-dne-part-1 on el8.3-x86_64/ldiskfs servers and clients

--- Message (Vitaly Fertman, 2022-02-08 13:05:45.000000000) ---
Patch Set 17: Code-Review+1

--- Message (Autotest, 2022-02-08 21:36:07.000000000) ---
Patch Set 17:

Trevis Autotest 2 retesting enforced review-zfs session on el8.3-x86_64/zfs servers and clients for build 86126 patch 17. Requested by Andriy Skulysh because of LU-11388.

--- Message (Autotest, 2022-02-08 21:36:08.000000000) ---
Patch Set 17:

Onyx Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 86126 patch 17. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-08 21:36:27.000000000) ---
Patch Set 17:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-5 session on el8.3-x86_64/zfs servers and clients for build 86126 patch 17. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-09 06:03:51.000000000) ---
Patch Set 17:

Trevis Autotest 2 retesting enforced review-zfs session on el8.3-x86_64/zfs servers and clients for build 86126 patch 17. Requested by Andriy Skulysh because of LU-11388.

--- Message (Autotest, 2022-02-09 06:37:51.000000000) ---
Patch Set 17:

Trevis Autotest 2 retesting enforced review-dne-part-3 session on el8.3-x86_64/ldiskfs servers and clients for build 86126 patch 17. Requested by Alexander Boyko because of LU-15506.

--- Message (Alexander Boyko, 2022-02-09 06:38:00.000000000) ---
Patch Set 17: Code-Review+1

--- Message (Autotest, 2022-02-10 09:36:40.000000000) ---
Patch Set 17:

Trevis Autotest 2 retesting enforced review-dne-part-3 session on el8.3-x86_64/ldiskfs servers and clients for build 86126 patch 17. Requested by Andriy Skulysh because of LU-15506.

--- Message (Autotest, 2022-02-11 10:08:02.000000000) ---
Patch Set 17:

Onyx Autotest retesting enforced review-dne-part-3 session on el8.3-x86_64/ldiskfs servers and clients for build 86126 patch 17. Requested by Andriy Skulysh because of LU-15506.

--- Message (Autotest, 2022-02-11 22:56:09.000000000) ---
Patch Set 17:

Onyx Autotest retesting enforced review-dne-part-3 session on el8.3-x86_64/ldiskfs servers and clients for build 86126 patch 17. Requested by Andriy Skulysh because of LU-15506.

--- Message (Andriy Skulysh, 2022-02-12 14:37:31.000000000) ---
Uploaded patch set 18: Patch Set 17 was rebased.

--- Message (wc-checkpatch, 2022-02-12 14:40:05.000000000) ---
Patch Set 18:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-02-12 15:24:52.000000000) ---
Patch Set 18: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86199/ : SUCCESS

--- Message (Autotest, 2022-02-14 18:33:57.000000000) ---
Patch Set 18:

Trevis Autotest retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-14 18:34:17.000000000) ---
Patch Set 18:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-14 18:34:37.000000000) ---
Patch Set 18:

Trevis Autotest retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-14 18:34:46.000000000) ---
Patch Set 18:

Onyx Autotest retesting enforced review-zfs session on el8.3-x86_64/zfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-18 11:13:01.000000000) ---
Patch Set 18:

Trevis Autotest 2 retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-18 11:13:21.000000000) ---
Patch Set 18:

Trevis Autotest 2 retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-18 11:13:41.000000000) ---
Patch Set 18:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-18 18:59:38.000000000) ---
Patch Set 18:

Trevis Autotest 2 retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2022-02-18 18:59:58.000000000) ---
Patch Set 18:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 86199 patch 18. Requested by Andriy Skulysh because of LU-12818.

--- Message (Andriy Skulysh, 2022-03-08 10:42:55.000000000) ---
Patch Set 19: Patch Set 18 was rebased

--- Message (wc-checkpatch, 2022-03-08 10:46:32.000000000) ---
Patch Set 19:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-03-08 11:26:32.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86562/ : SUCCESS

--- Message (Autotest, 2022-03-09 18:52:25.000000000) ---
Patch Set 19:

Onyx Autotest retesting enforced review-dne-part-2 session on el8.3-x86_64/ldiskfs servers and clients for build 86562 patch 19. Requested by Andriy Skulysh because of LU-15294.

--- Message (Autotest, 2022-03-09 18:53:05.000000000) ---
Patch Set 19:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 86562 patch 19. Requested by Andriy Skulysh because of LU-14302,,EX-489.

--- Message (Autotest, 2022-03-09 18:53:25.000000000) ---
Patch Set 19:

Onyx Autotest retesting enforced review-zfs session on el8.3-x86_64/zfs servers and clients for build 86562 patch 19. Requested by Andriy Skulysh because of LU-14302,,EX-489.

--- Message (Autotest, 2022-03-13 10:38:52.000000000) ---
Patch Set 19:

Onyx Autotest retesting enforced review-dne-part-2 session on el8.3-x86_64/ldiskfs servers and clients for build 86562 patch 19. Requested by Andriy Skulysh because of LU-15294.

--- Message (Autotest, 2022-03-13 10:38:56.000000000) ---
Patch Set 19:

Trevis Autotest retesting non-enforced review-dne-part-8 session on el8.3-x86_64/ldiskfs servers and clients for build 86562 patch 19. Requested by Andriy Skulysh because of LU-14302.

--- Message (Autotest, 2022-03-13 10:39:12.000000000) ---
Patch Set 19:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 86562 patch 19. Requested by Andriy Skulysh because of LU-14302.

--- Message (Andriy Skulysh, 2022-03-18 09:37:13.000000000) ---
Patch Set 20: Patch Set 19 was rebased

--- Message (wc-checkpatch, 2022-03-18 09:39:28.000000000) ---
Patch Set 20:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-03-18 10:27:03.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86710/ : SUCCESS

--- Message (Andriy Skulysh, 2022-03-30 07:29:06.000000000) ---
Patch Set 21: Patch Set 20 was rebased

--- Message (wc-checkpatch, 2022-03-30 07:29:19.000000000) ---
Patch Set 21:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-03-30 08:17:14.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86881/ : SUCCESS

--- Message (wc-checkpatch, 2022-03-31 13:55:01.000000000) ---
Patch Set 21: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:37:48.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (Andriy Skulysh, 2022-05-10 09:19:16.000000000) ---
Uploaded patch set 22.

--- Message (wc-checkpatch, 2022-05-10 09:23:32.000000000) ---
Patch Set 22:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-05-10 10:03:50.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87343/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-05-30 18:46:02.000000000) ---
Patch Set 22:

Code-wise looks good to me.

--- Message (Andriy Skulysh, 2022-06-24 13:09:23.000000000) ---
Patch Set 23: Patch Set 22 was rebased

--- Message (wc-checkpatch, 2022-06-24 13:11:44.000000000) ---
Patch Set 23:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-06-24 13:16:47.000000000) ---
Patch Set 23:

Code-wise looks good to me.

--- Message (jenkins, 2022-06-24 17:02:19.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88099/ : SUCCESS

--- Message (Andriy Skulysh, 2022-08-04 10:03:21.000000000) ---
Patch Set 24: Patch Set 23 was rebased

--- Message (wc-checkpatch, 2022-08-04 10:06:35.000000000) ---
Patch Set 24:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-08-04 10:46:51.000000000) ---
Patch Set 24: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88808/ : SUCCESS

--- Message (Andriy Skulysh, 2022-08-16 10:12:36.000000000) ---
Patch Set 25: Patch Set 24 was rebased

--- Message (wc-checkpatch, 2022-08-16 10:13:23.000000000) ---
Patch Set 25:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-08-16 10:56:33.000000000) ---
Patch Set 25: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89059/ : SUCCESS

--- Message (Alexey Lyashkov, 2022-08-17 06:40:05.000000000) ---
Patch Set 25: Code-Review+1

--- Message (Autotest, 2022-08-17 07:32:09.000000000) ---
Patch Set 25:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.5-x86_64/zfs servers and clients for build 89059 patch 25. Requested by Andriy Skulysh because of LU-15123.

--- Message (Autotest, 2022-08-17 07:33:09.000000000) ---
Patch Set 25:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.5-x86_64/zfs servers and clients for build 89059 patch 25. Requested by Andriy Skulysh because of LU-15123.

--- Message (Autotest, 2022-08-17 07:33:29.000000000) ---
Patch Set 25:

Onyx Autotest retesting enforced review-zfs session on el8.5-x86_64/zfs servers and clients for build 89059 patch 25. Requested by Andriy Skulysh because of LU-15123.

--- Message (Autotest, 2022-08-17 07:33:29.000000000) ---
Patch Set 25:

Trevis Autotest retesting enforced review-dne-part-1 session on el8.5-x86_64/ldiskfs servers and clients for build 89059 patch 25. Requested by Andriy Skulysh because of LU-15123.

--- Message (Autotest, 2022-08-17 07:33:49.000000000) ---
Patch Set 25:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session on el8.5-x86_64/zfs servers and clients for build 89059 patch 25. Requested by Andriy Skulysh because of LU-15123.

--- Message (Andriy Skulysh, 2022-09-12 17:17:13.000000000) ---
Patch Set 26: Patch Set 25 was rebased

--- Message (wc-checkpatch, 2022-09-12 17:19:55.000000000) ---
Patch Set 26:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-09-12 18:00:47.000000000) ---
Patch Set 26: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89527/ : SUCCESS

--- Message (Andriy Skulysh, 2022-09-23 09:57:22.000000000) ---
Patch Set 27: Patch Set 26 was rebased

--- Message (wc-checkpatch, 2022-09-23 09:59:51.000000000) ---
Patch Set 27:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-09-23 11:03:25.000000000) ---
Patch Set 27: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89700/ : SUCCESS

--- Message (Andriy Skulysh, 2022-09-26 10:36:07.000000000) ---
Patch Set 28: Patch Set 27 was rebased

--- Message (wc-checkpatch, 2022-09-26 10:38:08.000000000) ---
Patch Set 28:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-09-26 11:24:41.000000000) ---
Patch Set 28: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89724/ : SUCCESS

--- Message (wc-checkpatch, 2022-10-15 07:32:56.000000000) ---
Patch Set 28: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andriy Skulysh, 2022-11-01 14:14:20.000000000) ---
Uploaded patch set 29: Patch Set 28 was rebased.

--- Message (wc-checkpatch, 2022-11-01 14:17:56.000000000) ---
Patch Set 29: -Code-Review

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-11-01 15:03:49.000000000) ---
Patch Set 29: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90274/ : SUCCESS

--- Message (wc-checkpatch, 2022-11-01 15:36:07.000000000) ---
Patch Set 29: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-02 08:27:52.000000000) ---
Patch Set 29:

Code-wise looks good to me.

--- Message (Andriy Skulysh, 2022-11-22 12:48:13.000000000) ---
Uploaded patch set 30.

--- Message (wc-checkpatch, 2022-11-22 12:48:34.000000000) ---
Patch Set 30:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-22 12:55:09.000000000) ---
Patch Set 30:

Code-wise looks good to me.

--- Message (jenkins, 2022-11-22 13:33:48.000000000) ---
Patch Set 30: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90789/ : SUCCESS

--- Message (Andriy Skulysh, 2022-12-23 10:03:33.000000000) ---
Patch Set 31: Patch Set 30 was rebased

--- Message (wc-checkpatch, 2022-12-23 10:07:15.000000000) ---
Patch Set 31:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-23 10:10:29.000000000) ---
Patch Set 31:

Code-wise looks good to me.

--- Message (jenkins, 2022-12-23 10:53:11.000000000) ---
Patch Set 31: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91311/ : SUCCESS

--- Message (Andriy Skulysh, 2022-12-23 11:28:17.000000000) ---
Uploaded patch set 32.

--- Message (jenkins, 2022-12-23 11:28:34.000000000) ---
Patch Set 31:

No Builds Executed

--- Message (wc-checkpatch, 2022-12-23 11:32:30.000000000) ---
Patch Set 32: -Code-Review

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-23 11:37:56.000000000) ---
Patch Set 32:

Code-wise looks good to me.

--- Message (Andriy Skulysh, 2022-12-23 11:40:11.000000000) ---
Uploaded patch set 33.

--- Message (jenkins, 2022-12-23 11:40:35.000000000) ---
Patch Set 32:

No Builds Executed

--- Message (jenkins, 2022-12-23 11:40:36.000000000) ---
Patch Set 32: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/91312/ : ABORTED

--- Message (wc-checkpatch, 2022-12-23 11:42:42.000000000) ---
Patch Set 33:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-23 11:47:43.000000000) ---
Patch Set 33:

Code-wise looks good to me.

--- Message (Andriy Skulysh, 2022-12-23 11:58:55.000000000) ---
Patch Set 34: Patch Set 33 was rebased

--- Message (jenkins, 2022-12-23 11:59:19.000000000) ---
Patch Set 33:

No Builds Executed

--- Message (jenkins, 2022-12-23 11:59:19.000000000) ---
Patch Set 33: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/91313/ : ABORTED

--- Message (wc-checkpatch, 2022-12-23 12:03:27.000000000) ---
Patch Set 34:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-23 13:24:43.000000000) ---
Patch Set 34:

Code-wise looks good to me.

--- Message (jenkins, 2022-12-23 16:57:10.000000000) ---
Patch Set 34: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91324/ : SUCCESS

--- Message (Andriy Skulysh, 2023-01-25 10:43:38.000000000) ---
Patch Set 35: Patch Set 34 was rebased

--- Message (wc-checkpatch, 2023-01-25 10:44:56.000000000) ---
Patch Set 35:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-01-25 12:12:42.000000000) ---
Patch Set 35: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91869/ : SUCCESS

--- Message (Autotest, 2023-01-26 10:10:18.000000000) ---
Patch Set 35:

Onyx Autotest retesting enforced review-dne-zfs-part-5 session on el8.5-x86_64/zfs servers and clients for build 91869 patch 35. Requested by Andriy Skulysh because of LU-16288.

--- Message (Andriy Skulysh, 2023-02-02 10:48:17.000000000) ---
Patch Set 36: Patch Set 35 was rebased

--- Message (wc-checkpatch, 2023-02-02 10:50:57.000000000) ---
Patch Set 36:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-02-02 11:44:06.000000000) ---
Patch Set 36: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92074/ : SUCCESS

--- Message (Autotest, 2023-02-02 19:29:15.000000000) ---
Patch Set 36:

Trevis Autotest retesting enforced review-ldiskfs session on el8.5-x86_64/ldiskfs servers and clients for build 92074 patch 36. Requested by Andriy Skulysh because of LU-8101.

--- Message (Autotest, 2023-02-02 19:29:26.000000000) ---
Patch Set 36:

Onyx Autotest retesting enforced review-dne-zfs-part-6 session on el8.5-x86_64/zfs servers and clients for build 92074 patch 36. Requested by Andriy Skulysh because of LU-16504.

--- Message (Andriy Skulysh, 2023-02-03 10:20:18.000000000) ---
Patch Set 37: Patch Set 36 was rebased

--- Message (wc-checkpatch, 2023-02-03 10:21:23.000000000) ---
Patch Set 37:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-02-03 10:45:59.000000000) ---
Patch Set 37: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92097/ : SUCCESS

--- Message (Autotest, 2023-02-06 10:12:29.000000000) ---
Patch Set 37:

Trevis Autotest retesting enforced review-ldiskfs session on el8.5-x86_64/ldiskfs servers and clients for build 92097 patch 37. Requested by Andriy Skulysh because of LU-8101,,LU-1651.

--- Message (Autotest, 2023-02-06 10:12:41.000000000) ---
Patch Set 37:

Onyx Autotest retesting enforced review-zfs session on el8.5-x86_64/zfs servers and clients for build 92097 patch 37. Requested by Andriy Skulysh because of EX-5589.

--- Message (Autotest, 2023-02-06 10:12:50.000000000) ---
Patch Set 37:

Trevis Autotest retesting enforced review-dne-part-1 session on el8.6-x86_64/ldiskfs servers and clients for build 92097 patch 37. Requested by Andriy Skulysh because of LU-16420.

--- Message (Autotest, 2023-02-06 10:14:01.000000000) ---
Patch Set 37:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.6-x86_64/ldiskfs servers and clients for build 92097 patch 37. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2023-02-06 10:14:10.000000000) ---
Patch Set 37:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.5-x86_64/zfs servers and clients for build 92097 patch 37. Requested by Andriy Skulysh because of LU-12818.

--- Message (Andriy Skulysh, 2023-02-21 08:19:54.000000000) ---
Patch Set 38: Patch Set 37 was rebased

--- Message (wc-checkpatch, 2023-02-21 08:22:42.000000000) ---
Patch Set 38:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Alexey Lyashkov, 2023-02-21 08:34:10.000000000) ---
Patch Set 38: Code-Review+1

--- Message (jenkins, 2023-02-21 08:52:21.000000000) ---
Patch Set 38: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92515/ : SUCCESS

--- Message (Lai Siyao, 2023-02-21 14:10:39.000000000) ---
Patch Set 38:

(3 comments)

It's better to add a specific test for this.

--- Message (Andriy Skulysh, 2023-05-04 19:32:55.000000000) ---
Patch Set 38:

(1 comment)

--- Message (Andriy Skulysh, 2023-05-04 19:58:15.000000000) ---
Patch Set 39: Patch Set 38 was rebased

--- Message (wc-checkpatch, 2023-05-04 20:02:44.000000000) ---
Patch Set 39:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-05-04 20:28:34.000000000) ---
Patch Set 39: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94575/ : SUCCESS

--- Message (Andriy Skulysh, 2023-05-22 11:08:00.000000000) ---
Uploaded patch set 40: Patch Set 39 was rebased.

--- Message (wc-checkpatch, 2023-05-22 11:12:13.000000000) ---
Patch Set 40:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-05-22 11:32:31.000000000) ---
Patch Set 40: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94990/ : SUCCESS

--- Message (Autotest, 2023-05-24 09:24:25.000000000) ---
Patch Set 40:

Onyx Autotest 2 retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 94990 patch 40. Requested by Andriy Skulysh because of LU-16687,,LU-165.

--- Message (Autotest, 2023-05-25 10:26:25.000000000) ---
Patch Set 40:

Trevis Autotest retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 94990 patch 40. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2023-05-25 18:40:33.000000000) ---
Patch Set 40:

Trevis Autotest retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 94990 patch 40. Requested by Andriy Skulysh because of EX-7506.

--- Message (Autotest, 2023-05-26 08:47:54.000000000) ---
Patch Set 40:

Onyx Autotest retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 94990 patch 40. Requested by Andriy Skulysh because of EX-7506.

--- Message (Autotest, 2023-05-26 08:48:14.000000000) ---
Patch Set 40:

Onyx Autotest retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 94990 patch 40. Requested by Andriy Skulysh because of LU-12818.

--- Message (Autotest, 2023-05-29 09:03:12.000000000) ---
Patch Set 40:

Trevis Autotest retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 94990 patch 40. Requested by Andriy Skulysh because of LU-16483.

--- Message (wc-checkpatch, 2023-05-31 21:37:22.000000000) ---
Patch Set 40: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andriy Skulysh, 2023-06-29 09:21:16.000000000) ---
Uploaded patch set 41.

--- Message (wc-checkpatch, 2023-06-29 09:26:45.000000000) ---
Patch Set 41:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-29 09:45:39.000000000) ---
Patch Set 41: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95937/ : SUCCESS

--- Message (Andriy Skulysh, 2023-07-18 16:32:44.000000000) ---
Uploaded patch set 42.

--- Message (wc-checkpatch, 2023-07-18 16:36:01.000000000) ---
Patch Set 42:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-18 17:01:30.000000000) ---
Patch Set 42: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96343/ : SUCCESS

--- Message (Andreas Dilger, 2023-07-18 17:12:16.000000000) ---
Patch Set 42:

It looks like this is reverting the recently landed patch https://review.whamcloud.com/50656 "LU-16745 mdc: md_open_data should keep ref on close_req".  Is that intentional?

--- Message (Autotest, 2023-07-19 13:05:13.000000000) ---
Patch Set 42:

Onyx Autotest 2 retesting non-enforced review-ldiskfs session on el9.2-x86_64/ldiskfs servers and clients for build 96343 patch 42. Requested by Andriy Skulysh because of LU-16101.

--- Message (Andriy Skulysh, 2023-07-21 09:55:03.000000000) ---
Uploaded patch set 43: Patch Set 42 was rebased.

--- Message (wc-checkpatch, 2023-07-21 09:57:42.000000000) ---
Patch Set 43:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-21 10:20:50.000000000) ---
Patch Set 43: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96385/ : SUCCESS

--- Message (Autotest, 2023-07-26 13:26:24.000000000) ---
Patch Set 43:

Trevis Autotest retesting enforced review-zfs session on el8.8-x86_64/zfs servers and clients for build 96385 patch 43. Requested by Andriy Skulysh because of LU-15012.

--- Message (Andriy Skulysh, 2023-12-15 10:35:09.000000000) ---
Patch Set 44: Patch Set 43 was rebased

--- Message (wc-checkpatch, 2023-12-15 10:38:30.000000000) ---
Patch Set 44:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-12-15 11:16:02.000000000) ---
Patch Set 44: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100869/ : SUCCESS

--- Message (Andriy Skulysh, 2024-01-08 10:13:21.000000000) ---
Patch Set 45: Patch Set 44 was rebased

--- Message (wc-checkpatch, 2024-01-08 10:14:17.000000000) ---
Patch Set 45:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-01-08 10:56:26.000000000) ---
Patch Set 45: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101175/ : SUCCESS

--- Message (Andreas Dilger, 2024-01-11 08:44:32.000000000) ---
Patch Set 45:

> It looks like this is reverting the recently landed patch
 > https://review.whamcloud.com/50656 "LU-16745 mdc: md_open_data
 > should keep ref on close_req".  Is that intentional?

Any comments on this?  It isn't clear if that was an accidental victim of the rebase, or is that removal intentional due to some conflict with this change?

--- Message (Andreas Dilger, 2024-01-11 08:44:38.000000000) ---
Removed reviewer Oleg Drokin.

--- Message (Lai Siyao, 2024-01-12 09:57:21.000000000) ---
Patch Set 45: Code-Review+1

(1 comment)

It's better to add a specific test for this.

--- Message (wc-checkpatch, 2024-02-08 18:56:43.000000000) ---
Patch Set 45: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-02-13 16:33:42.000000000) ---
Patch Set 45: -Code-Review

Incorrect code-review -1 sent previously, removing

--- Message (Andriy Skulysh, 2024-02-19 14:36:48.000000000) ---
Uploaded patch set 46.

--- Message (wc-checkpatch, 2024-02-19 14:38:27.000000000) ---
Patch Set 46:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-02-19 15:02:42.000000000) ---
Patch Set 46: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102298/ : SUCCESS

--- Message (Shaun Tancheff, 2024-03-02 03:38:38.000000000) ---
Uploaded patch set 47: Patch Set 46 was rebased.

--- Message (wc-checkpatch, 2024-03-02 03:40:39.000000000) ---
Patch Set 47:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-03-02 04:05:03.000000000) ---
Patch Set 47: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102745/ : SUCCESS

--- Message (Andriy Skulysh, 2024-03-08 08:40:54.000000000) ---
Uploaded patch set 48: Patch Set 47 was rebased.

--- Message (wc-checkpatch, 2024-03-08 08:45:58.000000000) ---
Patch Set 48:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-03-08 09:27:02.000000000) ---
Patch Set 48: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102956/ : SUCCESS

--- Message (wc-checkpatch, 2024-03-20 22:09:50.000000000) ---
Patch Set 48: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-03-20 22:57:59.000000000) ---
Patch Set 48: -Code-Review

previous -1 sent incorrectly

--- Message (Andreas Dilger, 2024-03-21 07:00:31.000000000) ---
Patch Set 48:

(2 comments)

> Patch Set 45:

 >  It looks like this is reverting the recently landed patch
 >  https://review.whamcloud.com/50656 "LU-16745 mdc: md_open_data
 >  should keep ref on close_req".  Is that intentional?

Any comments on this?  It isn't clear if that was an accidental victim of the rebase, or is that removal intentional due to some conflict with this change?

--- Message (wc-checkpatch, 2024-04-02 22:17:16.000000000) ---
Patch Set 48: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-04-25 22:05:17.000000000) ---
Patch Set 48: -Code-Review

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andriy Skulysh, 2024-07-18 14:02:07.000000000) ---
Uploaded patch set 49.

--- Message (wc-checkpatch, 2024-07-18 14:05:45.000000000) ---
Patch Set 49:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-07-18 15:15:16.000000000) ---
Patch Set 49: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106224/ : SUCCESS

--- Message (Autotest, 2024-07-19 07:22:53.000000000) ---
Patch Set 49:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.9-x86_64/zfs servers and clients for build 106224 patch 49. Requested by Andreas Dilger because of Lu-10008.

--- Message (Autotest, 2024-07-19 07:24:14.000000000) ---
Patch Set 49:

Onyx Autotest retesting enforced review-zfs session on el8.9-x86_64/zfs servers and clients for build 106224 patch 49. Requested by Andreas Dilger because of LU-17429.

--- Message (Autotest, 2024-07-19 07:34:44.000000000) ---
Patch Set 49:

Trevis Autotest retesting enforced review-zfs session on el8.9-x86_64/zfs servers and clients for build 106224 patch 49. Requested by Andriy Skulysh because of LU-17429.

--- Message (Autotest, 2024-07-19 07:34:54.000000000) ---
Patch Set 49:

Onyx Autotest retesting non-enforced review-dne-part-9 session on el8.10-x86_64/ldiskfs servers and clients for build 106224 patch 49. Requested by Andriy Skulysh because of EX-8350.

--- Message (Autotest, 2024-07-19 07:36:24.000000000) ---
Patch Set 49:

Onyx Autotest retesting non-enforced review-dne-zfs-part-7 session on el8.10-x86_64/zfs servers and clients for build 106224 patch 49. Requested by Andriy Skulysh because of EX-8739.

--- Message (Andreas Dilger, 2024-07-19 07:43:43.000000000) ---
Patch Set 49:

(4 comments)

I'd like to land this patch, but I still have the same unanswered questions as in v45 and  v48 of this patch.

--- Message (Alexander Boyko, 2024-07-20 15:00:41.000000000) ---
Patch Set 49: Code-Review+1

(2 comments)

--- Message (Andreas Dilger, 2024-07-20 16:37:17.000000000) ---
Patch Set 49:

(1 comment)

Dongyang, Lai, can you please review.

--- Message (wc-checkpatch, 2024-07-23 06:17:48.000000000) ---
Patch Set 49: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Lai Siyao, 2024-07-23 09:02:45.000000000) ---
Patch Set 49: Code-Review+1

--- Message (Andriy Skulysh, 2024-10-30 09:50:34.000000000) ---
Uploaded patch set 50.

--- Message (wc-checkpatch, 2024-10-30 09:52:10.000000000) ---
Patch Set 50:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-10-30 11:54:10.000000000) ---
Patch Set 50: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/108670/ : FAILURE

--- Message (Andreas Dilger, 2024-10-30 14:36:28.000000000) ---
Patch Set 50: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2024-10-30 14:38:02.000000000) ---
Patch Set 51: Published edit on patch set 50.

--- Message (wc-checkpatch, 2024-10-30 14:42:46.000000000) ---
Patch Set 51:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andreas Dilger, 2024-10-30 14:46:55.000000000) ---
Patch Set 51:

Ping reviewers Lai, Dongyang.

--- Message (Andreas Dilger, 2024-10-30 14:47:18.000000000) ---
Patch Set 51:

(and anyone else)

--- Message (jenkins, 2024-10-30 15:13:59.000000000) ---
Patch Set 51: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108671/ : SUCCESS

--- Message (Jian Yu, 2024-10-30 16:42:51.000000000) ---
Patch Set 51:

(1 comment)

--- Message (Autotest, 2024-10-31 12:35:27.000000000) ---
Patch Set 51:

Onyx Autotest 2 retesting non-enforced review-dne-zfs-part-5 session on el8.10-x86_64/zfs servers and clients for build 108671 patch 51. Requested by Andriy Skulysh because of LU-16687.

--- Message (Autotest, 2024-10-31 13:08:44.000000000) ---
Patch Set 51:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-6 session on el8.9-x86_64/zfs servers and clients for build 108671 patch 51. Requested by Andriy Skulysh because of LU-15012.

--- Message (wc-checkpatch, 2024-12-16 10:25:07.000000000) ---
Patch Set 51: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andriy Skulysh, 2025-03-07 10:17:45.000000000) ---
Uploaded patch set 52.

--- Message (wc-checkpatch, 2025-03-07 10:22:16.000000000) ---
Patch Set 52:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-07 10:53:16.000000000) ---
Patch Set 52: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111586/ : SUCCESS

--- Message (Alexander Boyko, 2025-03-07 20:11:10.000000000) ---
Patch Set 52:

(1 comment)

--- Message (Andreas Dilger, 2025-03-08 00:34:30.000000000) ---
Patch Set 52: Code-Review-1

(13 comments)

It looks like there is a lot happening in this patch, and some of it is questionable (e.g. removing the unlock/relock around rq_commit_cb) and is not mentioned in the commit message.

In any case, it looks like the new test case is failing consistently.

--- Message (Andreas Dilger, 2025-03-08 00:34:51.000000000) ---
Patch Set 52:

(1 comment)
