Change:     450
Subject:    LU-224 Move fail_loc handling from lustre to libcfs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/450
Change-Id:  I438c30d0c7fe6987ad3fcfa5442366d4307a4d9f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2011-04-21 13:29:10.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  4
Insertions: +406
Deletions:  -326
Comments:   11 (0 unresolved)

--- Labels ---
  Code-Review: zhen liang: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Cory Spitz, zhen liang, Oleg Drokin, Andreas Dilger, James Simmons, Commit Reviewer, Chris Horn

--- Commit Message ---
LU-224 Move fail_loc handling from lustre to libcfs

This patch goal is to move the fail_loc handling from lustre to libcfs. The
reason being is that currently you can only do fault testing in the lustre
core code. By moving this code to libcfs all sub systems will be able to
inject
faults into the system for testing purposes. This is in particular needed to
support the cray gemini klnd driver since one can inject faults for testing
failure conditions.

Change-Id: I438c30d0c7fe6987ad3fcfa5442366d4307a4d9f
Signed-off-by: James Simmons <uja.ornl@gmail.com>

--- Review History ---

--- Message (Jenkins, 2011-04-21 13:29:14.000000000) ---
Patch Set 1:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/219/

--- Message (Jenkins, 2011-04-21 13:58:17.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://newbuild.whamcloud.com/job/lustre-reviews/219/ : FAILURE

--- Message (Chris Horn, 2011-04-22 16:00:57.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Cory Spitz, 2011-04-22 22:23:13.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

Looks OK to me.  The only nit would be whether to add an OpenSFS Copyright to libcfs_fail.h.

--- Message (James Simmons, 2011-05-05 14:08:01.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2011-05-05 14:08:04.000000000) ---
Patch Set 2:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/344/

--- Message (Jenkins, 2011-05-05 14:45:22.000000000) ---
Patch Set 2: Fails

Build Failed 
 
http://newbuild.whamcloud.com/job/lustre-reviews/344/ : FAILURE

--- Message (James Simmons, 2011-05-05 18:12:30.000000000) ---
Uploaded patch set 3.

--- Message (Cory Spitz, 2011-05-05 18:15:08.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Chris Horn, 2011-05-05 19:01:51.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Jenkins, 2011-05-05 21:34:55.000000000) ---
Patch Set 3:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/356/

--- Message (Jenkins, 2011-05-05 22:18:09.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://newbuild.whamcloud.com/job/lustre-reviews/356/ : SUCCESS

--- Message (Maloo, 2011-05-07 10:34:02.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on el5/x86_64: (https://maloo.whamcloud.com/test_sessions/88ecc3d6-7895-11e0-9b1b-52540025f9af).  Ran 1 tests.  1 tests failed: Provision Failure.

--- Message (Maloo, 2011-05-09 20:36:17.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/9187ebd2-7a7b-11e0-b5bf-52540025f9af).  Ran 1 tests.  No failures.

--- Message (Oleg Drokin, 2011-05-17 14:39:18.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

(2 inline comments)

This looks good to me, aside from a couple of instances of trailing whitespae.
Let's see what Liang's and Andreas' ideas are about this all.

--- Message (Andreas Dilger, 2011-05-17 19:17:32.000000000) ---
Patch Set 3: I would prefer that you didn't submit this

(9 inline comments)

--- Message (James Simmons, 2011-05-18 17:55:09.000000000) ---
Uploaded patch set 4.

--- Message (Andreas Dilger, 2011-05-18 20:18:57.000000000) ---
Patch Set 4: Looks good to me, approved

--- Message (Jenkins, 2011-05-18 20:19:04.000000000) ---
Patch Set 4:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/536/

--- Message (Jenkins, 2011-05-18 21:03:05.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://newbuild.whamcloud.com/job/lustre-reviews/536/ : SUCCESS

--- Message (Maloo, 2011-05-19 22:27:26.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 5.6/x86_64: (https://maloo.whamcloud.com/test_sessions/66e90800-8266-11e0-b4df-52540025f9af).  Ran 17 tests.  No failures.

--- Message (zhen liang, 2011-05-20 09:47:14.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2011-05-20 15:19:16.000000000) ---
Change has been successfully cherry-picked as a7f5b2e19d5645c3a54e957bdc20fa10cacf0724.
