Change:     45068
Subject:    LU-14699 mdd: proactive changelog garbage collection
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45068
Change-Id:  I6028f3164212a2377a4fc45b60a826c64f859099
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Mikhail Pershin
Created:    2021-09-27 22:34:17.000000000
Updated:    2021-11-30 03:47:46.000000000
Patch Set:  9
Insertions: +270
Deletions:  -196
Comments:   67 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, John Hammond

--- Commit Message ---
LU-14699 mdd: proactive changelog garbage collection

Currently changelog starts garbage collection when user
exceeds maximum idle timeout, there is also limit by amount
of idle records but it is used only for old changelog users
which have no cur_time field, therefore it is not used at
all nowadays. Another problem is that garbage collection is
started only when changelog is almost full. That causes
often situations when changelog might have very old users
staying much longer than idle timeout and having idle
records above maximum limit consuming space for nothing.

Patch reworks changelog GC in the following way:
- GC starts when changelog is almost full (old way) or
  either idle time or idle records limits are exceeded or
  when (idle_time * idle_records) exceeds its limit as well.
  The latest limit is calculated as:
  (idle_time * idle_records) / 84600 > (1 << 32) which is a
  reasonable heuristic for deciding if a user is "too idle"
  in both cases when lots records being created quickly vs
  user is idle a very long time.
- to avoid the processing of changelog users each time GC is
  checking all conditions both least user record and time
  are tracked when changelog users are initialized or
  purged/canceled. Both values are stored as mdd_changelog
  fields mc_minrec and mc_mintime
- test 160g is changed to test the new approach when idle
  indexes are checked always along with idle time checks
- test 160s is added in sanity.sh to check heuristic approach
  with (idle_time * idle_records) value checking

Fixes: 3442db6faf68 ("LU-7340 mdd: changelogs garbage collection")
Signed-off-by: Mikhail Pershin <mpershin@whamcloud.com>
Change-Id: I6028f3164212a2377a4fc45b60a826c64f859099
Reviewed-on: https://review.whamcloud.com/45068
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: John L. Hammond <jhammond@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Mikhail Pershin, 2021-09-27 22:34:17.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-09-27 22:35:52.000000000) ---
Patch Set 1:

(7 comments)

7 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-27 22:38:59.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2021-09-27 23:36:51.000000000) ---
Patch Set 1:

(10 comments)

--- Message (jenkins, 2021-09-27 23:52:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23239/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83325/ : SUCCESS

--- Message (Mikhail Pershin, 2021-09-28 08:03:03.000000000) ---
Uploaded patch set 2.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-28 08:07:45.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2021-09-28 08:07:50.000000000) ---
Patch Set 2:

(8 comments)

8 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2021-09-28 08:45:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23246/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83332/ : SUCCESS

--- Message (Andreas Dilger, 2021-09-29 06:39:11.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2021-09-29 06:47:59.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Mikhail Pershin, 2021-09-30 08:17:56.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2021-09-30 08:19:47.000000000) ---
Patch Set 3:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-30 08:23:11.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-09-30 08:55:10.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23292/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83378/ : SUCCESS

--- Message (Mikhail Pershin, 2021-09-30 19:44:56.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2021-09-30 19:48:20.000000000) ---
Patch Set 4:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-09-30 19:48:42.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2021-09-30 22:38:39.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23308/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83394/ : SUCCESS

--- Message (Andreas Dilger, 2021-10-01 07:52:47.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Mikhail Pershin, 2021-10-01 14:05:46.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2021-10-01 14:06:41.000000000) ---
Patch Set 5:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-01 14:09:53.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-01 14:43:32.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23319/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83405/ : SUCCESS

--- Message (Mikhail Pershin, 2021-10-02 10:45:01.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2021-10-02 10:45:38.000000000) ---
Patch Set 6:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-02 10:50:38.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-02 11:22:46.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23333/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83420/ : SUCCESS

--- Message (Autotest, 2021-10-07 15:28:15.000000000) ---
Patch Set 6:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.3-x86_64/zfs servers and clients for build 83420 patch 6. Requested by Mikhail Pershin because of LU-14699.

--- Message (Autotest, 2021-10-07 16:08:45.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 83420 patch 6. Requested by Mikhail Pershin because of LU-13195.

--- Message (John Hammond, 2021-11-01 18:31:23.000000000) ---
Patch Set 6: Code-Review+1

(5 comments)

--- Message (Andreas Dilger, 2021-11-01 20:34:48.000000000) ---
Patch Set 6: Code-Review+1

(4 comments)

--- Message (Mikhail Pershin, 2021-11-03 08:38:07.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2021-11-03 08:39:49.000000000) ---
Patch Set 7:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-03 08:42:02.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2021-11-03 08:52:26.000000000) ---
Patch Set 7: Code-Review+1

--- Message (jenkins, 2021-11-03 09:08:16.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84075/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/23976/ : SUCCESS

--- Message (John Hammond, 2021-11-03 12:59:35.000000000) ---
Patch Set 7: Code-Review+1

(1 comment)

--- Message (jenkins, 2021-11-03 23:56:27.000000000) ---
Patch Set 7:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84098/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/23976/ : SUCCESS

--- Message (jenkins, 2021-11-04 00:32:57.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23976/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/84099/ : SUCCESS

--- Message (Andreas Dilger, 2021-11-17 17:30:32.000000000) ---
Patch Set 8: Patch Set 7 was rebased

--- Message (jenkins, 2021-11-17 17:56:03.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84410/ : SUCCESS

--- Message (Autotest, 2021-11-20 17:45:37.000000000) ---
Patch Set 8:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 84410 patch 8. Requested by Andreas Dilger because of LU-15129.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-21 00:43:30.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2021-11-30 03:47:44.000000000) ---
Patch Set 8: Code-Review+2

--- Message (Oleg Drokin, 2021-11-30 03:47:46.000000000) ---
Change has been successfully cherry-picked as f60b307c5001e1d9035af61d2344af33d3ea0f85 by Oleg Drokin
