Change:     45133
Subject:    LU-15065 quota: fix BIO write performance drop
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45133
Change-Id:  I2c4ce38f5b9395ed1f4868d4c8efc00751116b15
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sergey Cheremencev
Created:    2021-10-06 11:47:32.000000000
Updated:    2021-11-30 03:45:33.000000000
Patch Set:  7
Insertions: +8
Deletions:  -17
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Alexander Boyko: +1; Andreas Dilger: +1; Petros Koutoupis: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Hongchao Zhang, Alexander Boyko, Sergey Cheremencev, Petros Koutoupis

--- Commit Message ---
LU-15065 quota: fix BIO write performance drop

Before the patch qti_lqes_qunit_min used int to store qunit
value, while lqe_qunit type is _u64. lqe_qunit > 2G caused
an overflow in a local integer argument. For example, when
block hard limit was set to 500TB(i.e. lqe_qunit was about
64TB in a system with 2 OSTs), qti_lqes_qunit_min returned
0 instead of 64TB in a qmt_lvbo_fill. Thus new qunit was not
set on OSTs(qsd_set_qunit wasn't called). Without the qunit,
OST began to send release request after each acquire. For
example, to write 10MB at the OST were sent 2 acquire and
2 release reuests(as qunit was not set on OST). With the
fix, i.e. in a normal case, OST needs just one acquire
request. The issue caused performance drop in a bufferred
write up to 15%-20% if compare with a baseline without PQ
patches.

Note, the issue exists only when a hard limit is set to some
high value(>100GB). The exact hard limit value depends on OSTs
number in a system and on amount of used space, but let's think
that issue doesn't exist on a clean system with 2 OSTs and hard
block limit 100G(this case was checked).

Remove qmt_pool_hash - it is not used anywhere since
"LU-11023 quota: remove quota pool ID".

HPE-bug-id: LUS-10250
Change-Id: I2c4ce38f5b9395ed1f4868d4c8efc00751116b15
Signed-off-by: Sergey Cheremencev <sergey.cheremencev@hpe.com>
Reviewed-on: https://review.whamcloud.com/45133
Reviewed-by: Petros Koutoupis <petros.koutoupis@hpe.com>
Reviewed-by: Alexander Boyko <alexander.boyko@hpe.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2021-10-06 11:47:32.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-10-06 11:52:19.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-06 11:52:52.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Petros Koutoupis, 2021-10-06 12:18:25.000000000) ---
Patch Set 1: Code-Review+1

--- Message (jenkins, 2021-10-06 12:25:09.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23391/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83480/ : SUCCESS

--- Message (Alexander Boyko, 2021-10-06 12:40:19.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2021-10-06 18:35:45.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Sergey Cheremencev, 2021-10-28 08:12:06.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2021-10-28 08:12:51.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-28 08:16:40.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-28 08:43:59.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/83973/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/23882/ : SUCCESS

--- Message (Sergey Cheremencev, 2021-10-28 13:17:37.000000000) ---
Patch Set 2:

build failed due to "stderr: fatal: Couldn't find remote ref refs/changes/33/45133/2"

--- Message (Sergey Cheremencev, 2021-10-28 13:18:35.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (jenkins, 2021-10-28 13:18:39.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2021-10-28 13:19:39.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-28 13:23:35.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-28 15:00:26.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Sergey Cheremencev, 2021-10-29 12:56:50.000000000) ---
Uploaded patch set 4: Commit message was updated.

--- Message (jenkins, 2021-10-29 12:56:54.000000000) ---
Patch Set 3:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/83983/ : ABORTED

https://build.whamcloud.com/job/lustre-reviews-patchless/23892/ : SUCCESS

--- Message (wc-checkpatch, 2021-10-29 12:58:48.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-29 13:01:40.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-29 16:23:22.000000000) ---
Patch Set 3:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84052/ : FAILURE

--- Message (jenkins, 2021-10-29 16:31:24.000000000) ---
Patch Set 4:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84060/ : FAILURE

https://build.whamcloud.com/job/lustre-reviews-patchless/23951/ : FAILURE

--- Message (jenkins, 2021-10-29 19:56:12.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23905/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83992/ : SUCCESS

--- Message (Sergey Cheremencev, 2021-11-10 08:07:58.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2021-11-10 08:11:38.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-10 08:12:09.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (jenkins, 2021-11-10 08:45:45.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84238/ : SUCCESS

--- Message (Autotest, 2021-11-11 15:46:59.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session on el8.3-x86_64/ldiskfs servers and clients for build 84238 patch 5. Requested by Sergey Cheremencev because of LU-15210.

--- Message (Autotest, 2021-11-11 16:01:12.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-7 session on el8.3-x86_64/ldiskfs servers and clients for build 84238 patch 5. Requested by Sergey Cheremencev because of LU-14906.

--- Message (Autotest, 2021-11-11 16:02:12.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 84238 patch 5. Requested by Sergey Cheremencev because of LU-15158.

--- Message (Autotest, 2021-11-11 16:50:18.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session on el8.3-x86_64/zfs servers and clients for build 84238 patch 5. Requested by Sergey Cheremencev because of LU-10956.

--- Message (Autotest, 2021-11-11 17:19:27.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 84238 patch 5. Requested by Sergey Cheremencev because of LU-15129.

--- Message (Autotest, 2021-11-11 17:23:37.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 84238 patch 5. Requested by Sergey Cheremencev because of LU-11544.

--- Message (Autotest, 2021-11-11 17:26:17.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 84238 patch 5. Requested by Sergey Cheremencev because of LU-14820.

--- Message (Autotest, 2021-11-12 22:38:59.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-ldiskfs session on el8.3-x86_64/ldiskfs servers and clients for build 84238 patch 5. Requested by Charlie Olmstead because of DCO-8815.

--- Message (Sergey Cheremencev, 2021-11-15 11:17:10.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (jenkins, 2021-11-15 11:44:31.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84327/ : SUCCESS

--- Message (Autotest, 2021-11-16 16:52:34.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-2 session on el8.3-x86_64/ldiskfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-15086.

--- Message (Autotest, 2021-11-16 17:00:25.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session on el8.3-x86_64/zfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-15237.

--- Message (Autotest, 2021-11-16 17:06:05.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-8066.

--- Message (Autotest, 2021-11-16 17:09:55.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-1 session on el8.3-x86_64/ldiskfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-8066.

--- Message (Autotest, 2021-11-16 17:29:56.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-8066.

--- Message (Autotest, 2021-11-16 17:30:26.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-zfs session on el8.3-x86_64/zfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-15239.

--- Message (Autotest, 2021-11-16 17:33:26.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-15129.

--- Message (Autotest, 2021-11-17 09:39:22.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session on el8.3-x86_64/zfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-15128.

--- Message (Autotest, 2021-11-17 09:40:42.000000000) ---
Patch Set 6:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 84327 patch 6. Requested by Sergey Cheremencev because of LU-15129.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-21 06:49:32.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2021-11-30 03:45:31.000000000) ---
Patch Set 6: Code-Review+2

--- Message (Oleg Drokin, 2021-11-30 03:45:33.000000000) ---
Change has been successfully cherry-picked as 7b8c6cd976c584b4e965b24bf4369ded86cda811 by Oleg Drokin
