Change:     45308
Subject:    LU-15086 ptlrpc: fix timeout after spurious wakeup
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45308
Change-Id:  Iff5e08c589cbbc3c483915002f3f9df7a6f2678a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2021-10-20 11:13:56.000000000
Updated:    2021-11-20 06:26:30.000000000
Patch Set:  5
Insertions: +6
Deletions:  -4
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andriy Skulysh: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Andriy Skulysh, Neil Brown

--- Commit Message ---
LU-15086 ptlrpc: fix timeout after spurious wakeup

so that final timeout don't exceed requested one

Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: Iff5e08c589cbbc3c483915002f3f9df7a6f2678a
Reviewed-on: https://review.whamcloud.com/45308
Reviewed-by: Andriy Skulysh <andriy.skulysh@hpe.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2021-10-20 11:13:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-10-20 11:17:09.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-20 11:18:49.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-20 11:51:15.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23703/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83790/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-10-21 08:42:48.000000000) ---
Patch Set 2: Published edit on patch set 1.

--- Message (wc-checkpatch, 2021-10-21 08:44:54.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-21 08:48:14.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-21 09:20:00.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23740/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83828/ : SUCCESS

--- Message (Andriy Skulysh, 2021-10-21 09:40:12.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2021-10-21 13:50:37.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Alex Zhuravlev, 2021-10-26 08:45:28.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2021-10-26 08:50:56.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-10-26 08:51:40.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2021-10-26 10:20:16.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/23834/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/83922/ : SUCCESS

--- Message (jenkins, 2021-10-29 15:11:37.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews-patchless/23912/ : FAILURE

--- Message (jenkins, 2021-10-29 15:35:11.000000000) ---
Patch Set 3:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/84004/ : FAILURE

--- Message (James Simmons, 2021-10-31 18:25:48.000000000) ---
Patch Set 3:

BUILD

--- Message (jenkins, 2021-10-31 19:44:00.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84017/ : SUCCESS

--- Message (Alex Zhuravlev, 2021-11-08 14:40:47.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2021-11-08 14:43:59.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-08 14:45:43.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2021-11-08 15:33:14.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/24089/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/84187/ : SUCCESS

--- Message (Autotest, 2021-11-09 13:38:35.000000000) ---
Patch Set 4:

Trevis Autotest 2 retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 84187 patch 4. Requested by James Simmons because of LU-15129.

--- Message (Autotest, 2021-11-09 13:39:55.000000000) ---
Patch Set 4:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 84187 patch 4. Requested by James Simmons because of LU-11544.

--- Message (Oleg Drokin, 2021-11-20 06:26:28.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2021-11-20 06:26:30.000000000) ---
Change has been successfully cherry-picked as b8383035406a4b7bee2e6d8674eaef480b3e3b35 by Oleg Drokin
