Change:     45463
Subject:    LU-15069 llite: Move debug message
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45463
Change-Id:  Idecdc86778031d8197c05f7992f130ae245421f0
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2021-11-04 19:23:52.000000000
Updated:    2021-11-10 16:34:31.000000000
Patch Set:  1
Insertions: +5
Deletions:  -5
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-15069 llite: Move debug message

This readahead debug message is placed just *after* a break
which relies on the values it outputs.

Move it so we can see those values.

Also fix a comment - readahead end from lower layers
involves more than just LDLM lock boundaries.

Test-parameters: trivial

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Idecdc86778031d8197c05f7992f130ae245421f0

--- Review History ---

--- Message (Patrick Farrell, 2021-11-04 19:23:52.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-11-04 19:28:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2021-11-04 19:29:29.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2021-11-04 20:01:07.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/24011/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/84114/ : SUCCESS

--- Message (Patrick Farrell, 2021-11-10 16:34:31.000000000) ---
Abandoned

This is being adjusted in another patch.
