Change:     45524
Subject:    LU-15184 llite: properly detect SELinux disabled case
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45524
Change-Id:  I3b9608f9768288de89570c158e8429560fa0213f
Project:    fs/lustre-release
Branch:     b2_14
Status:     MERGED
Owner:      Jian Yu
Created:    2021-11-10 20:08:19.000000000
Updated:    2022-02-05 06:11:03.000000000
Patch Set:  3
Insertions: +7
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Sebastien Buisson

--- Commit Message ---
LU-15184 llite: properly detect SELinux disabled case

Usually, security_dentry_init_security() returns -EOPNOTSUPP when
SELinux is disabled. But on some kernels (e.g. rhel 8.5) it returns
0 when SELinux is disabled, and in this case the security context is
empty.
So in both cases make sure the security context name is not set, which
means "SELinux is disabled" for the rest of the code.

Lustre-change: https://review.whamcloud.com/45501
Lustre-commit: TBD (from 85779753abe0451e2b0b82dcf5d4a4d111b0bfb8)

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I3b9608f9768288de89570c158e8429560fa0213f
Reviewed-on: https://review.whamcloud.com/45524
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2021-11-10 20:08:19.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-11-10 20:09:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-11-10 20:32:14.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84249/ : SUCCESS

--- Message (jenkins, 2021-11-11 15:49:27.000000000) ---
Patch Set 1:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84249/ : SUCCESS

--- Message (Sebastien Buisson, 2021-11-12 06:32:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2021-11-15 21:41:39.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2021-11-15 22:04:10.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/84356/ : SUCCESS

--- Message (Sebastien Buisson, 2021-11-16 07:49:03.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2021-11-16 15:15:39.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-1 session on el8.3-x86_64/ldiskfs servers and clients for build 84249 patch 1. Requested by Andreas Dilger because of LU-11170.

--- Message (Autotest, 2021-11-16 15:15:59.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.3-x86_64/ldiskfs servers and clients for build 84249 patch 1. Requested by Andreas Dilger because of LU-13195.

--- Message (Autotest, 2021-11-16 15:16:19.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 84249 patch 1. Requested by Andreas Dilger because of LU-11170.

--- Message (Autotest, 2021-11-17 20:18:37.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 84356 patch 2. Requested by jianyu because of LU-10956.

--- Message (Autotest, 2021-11-17 20:19:38.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-zfs session on el8.3-x86_64/zfs servers and clients for build 84356 patch 2. Requested by jianyu because of LU-15123.

--- Message (Autotest, 2021-11-17 20:19:58.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-part-5 session on el8.3-x86_64/ldiskfs servers and clients for build 84356 patch 2. Requested by jianyu because of DCO-0000.

--- Message (Autotest, 2021-11-20 22:15:03.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-1 session on el8.3-x86_64/zfs servers and clients for build 84356 patch 2. Requested by jianyu because of LU-12633.

--- Message (wc-checkpatch, 2021-12-07 00:05:01.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Oleg Drokin, 2022-02-05 06:11:01.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2022-02-05 06:11:03.000000000) ---
Change has been successfully cherry-picked as 7904abf2ac28c11345954c6aad0546ee5776860b by Oleg Drokin
