Change:     456
Subject:    LU-128 Avoid assertion on wire data in last_rcvd update
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/456
Change-Id:  Iaad47a8345bfe2e516acf384ae7c8a156cf83ee0
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Mikhail Pershin
Created:    2011-04-22 19:31:07.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +42
Deletions:  -3
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Commit Reviewer

--- Commit Message ---
LU-128 Avoid assertion on wire data in last_rcvd update

- checks that lower transno can't overwrite the bigger one in last_rcvd
  slot.
- evict client if bad transno was sent in replay, this is done by simulating
  VBR failure
- keep assertion for server-generated transno, this is logical error
- fix issue with resent-replay open which can cause unexpected
  transaction while closing the old mfd.

Change-Id: Iaad47a8345bfe2e516acf384ae7c8a156cf83ee0
Signed-off-by: Mikhail Pershin <tappro@whamcloud.com>

--- Review History ---

--- Message (Jenkins, 2011-04-22 19:31:11.000000000) ---
Patch Set 1:

Build Started http://newbuild.whamcloud.com/job/lustre-reviews/236/

--- Message (Mikhail Pershin, 2011-04-22 19:33:44.000000000) ---
Patch Set 1: Abandoned

wrong change-id

--- Message (Jenkins, 2011-04-22 20:07:12.000000000) ---
Patch Set 1:

Build Successful 
 
http://newbuild.whamcloud.com/job/lustre-reviews/236/ : SUCCESS
