Change:     4581
Subject:    LU-2130 osp: wait until all the requests are processed
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4581
Change-Id:  I409feb0bbb681e41bff1d41cb1232ef5ef1cbf37
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2012-11-14 19:17:35.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +19
Deletions:  -8
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Mikhail Pershin, Alex Zhuravlev, Commit Reviewer

--- Commit Message ---
LU-2130 osp: wait until all the requests are processed

there is a window between osp_sync_interpret() and
osp_sync_request_commit_cb() where opd_syn_rpc_in_progress
is not zero while opd_syn_rpc_in_flight can be zero.
the assertion in osp_sync_thread() can hit this window or
osp_sync_request_commit_cb() can pin request at the point
where osp_sync_thread() has already stopped the processing
- this would be a deadlock.

with this patch osp_sync_thread() will be waiting until all
the requests are processed, checking the list of committed
requests in a while.

Signed-off-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Change-Id: I409feb0bbb681e41bff1d41cb1232ef5ef1cbf37

--- Review History ---

--- Message (Jenkins, 2012-11-15 01:39:17.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/10486/

--- Message (Jenkins, 2012-11-15 02:11:21.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10486/ : SUCCESS

--- Message (Maloo, 2012-11-15 02:11:40.000000000) ---
Patch Set 1:

OpenSFS Autotest has started the test process

--- Message (Maloo, 2012-11-15 02:11:53.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-11-16 04:19:24.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/a856500a-2fa2-11e2-866f-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Mikhail Pershin, 2012-11-16 22:32:56.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2012-11-17 00:20:32.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Alex Zhuravlev, 2012-11-17 05:10:55.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Oleg Drokin, 2012-11-18 20:33:55.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2012-11-18 20:33:55.000000000) ---
Change has been successfully cherry-picked as e464b9bbac8e0e900777a4e8a655e156fb901c5a.
