Change:     45916
Subject:    LU-6006 tests: add sleep 1 after command in background
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45916
Change-Id:  I0574d315e596cd899f7c4ea20c70b4c3da99b9b4
Project:    fs/lustre-release
Branch:     b2_12
Status:     MERGED
Owner:      Etienne AUJAMES
Created:    2021-12-22 09:04:35.000000000
Updated:    2024-02-27 05:39:52.000000000
Patch Set:  2
Insertions: +8
Deletions:  -0
Comments:   0 (0 unresolved)
Topic:      LTS12

--- Labels ---
  Code-Review: James Nunez: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Nunez

--- Commit Message ---
LU-6006 tests: add sleep 1 after command in background

otherwise subsequent command may race with the one in
background and fail:
 mkdir a & touch a/b

Test-Parameters: trivial env=ONLY="22-23",ONLY_REPEAT=50 testlist=replay-dual
Test-Parameters: env=ONLY="22-23",ONLY_REPEAT=50 fstype=zfs testlist=replay-dual
Test-Parameters: env=ONLY="22-23",ONLY_REPEAT=50 mdscount=2 mdtcount=4 testlist=replay-dual
Test-Parameters: env=ONLY="22-23",ONLY_REPEAT=50 fstype=zfs mdscount=2 mdtcount=4 testlist=replay-dual

Lustre-change: https://review.whamcloud.com/37343
Lustre-commit: 2d57999401072a034650d00a37fb59ef9b3f53d0

Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I0574d315e596cd899f7c4ea20c70b4c3da99b9b4
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Nunez <jnunez@whamcloud.com>
Signed-off-by: Etienne AUJAMES <eaujames@ddn.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/45916
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Etienne AUJAMES, 2021-12-22 09:04:35.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-12-22 09:08:24.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-12-22 09:24:29.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85259/ : SUCCESS

--- Message (Autotest, 2021-12-22 21:12:24.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-ldiskfs-dne session on el7.9-x86_64/ldiskfs servers and clients for build 85259 patch 1. Requested by eaujames because of LU-12555.

--- Message (James Nunez, 2021-12-28 17:07:04.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2024-02-22 22:30:33.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Andreas Dilger, 2024-02-22 22:30:37.000000000) ---
Topic set to LTS12

--- Message (Oleg Drokin, 2024-02-27 05:39:52.000000000) ---
Change has been successfully cherry-picked as 70fa032285776eb5ffd444ea7ca6f5d7596e5407 by Oleg Drokin
