Change:     45927
Subject:    LU-15220 llite: Compat for set_pagevec_dirty
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/45927
Change-Id:  I3feb526b8eaaec3811c689a895875b409204a159
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2021-12-23 16:07:34.000000000
Updated:    2022-07-25 17:01:48.000000000
Patch Set:  6
Insertions: +16
Deletions:  -23
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Qian Yingjin: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Jian Yu, Qian Yingjin, Neil Brown, Patrick Farrell

--- Commit Message ---
LU-15220 llite: Compat for set_pagevec_dirty

If we can't access account_page_dirtied either via export
or via kallsyms lookup, the benefit of vvp_set_pagevec_dirty
is mostly lost, since we have to take the xarray lock
repeatedly to handle accounting dirty pages.

Replace the more complicated compat code by just falling
back to __set_page_dirty_nobuffers in a loop, since this
has the same effect and is much simpler.

This also resolves 5.14 compatibility, as __set_page_dirty
is no longer exported there.

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I3feb526b8eaaec3811c689a895875b409204a159
Reviewed-on: https://review.whamcloud.com/45927
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Yingjin Qian <qian@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Patrick Farrell, 2021-12-23 16:07:34.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2021-12-23 16:11:13.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2021-12-23 16:35:14.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/85294/ : FAILURE

--- Message (Patrick Farrell, 2021-12-23 19:19:40.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2021-12-23 19:22:05.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2021-12-23 19:47:18.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85298/ : SUCCESS

--- Message (Autotest, 2021-12-31 18:47:29.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 85298 patch 2. Requested by Peter Jones because of LU-14765.

--- Message (Jian Yu, 2022-01-04 19:22:02.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Jian Yu, 2022-01-05 07:29:35.000000000) ---
Uploaded patch set 3.

--- Message (Lustre Gerrit Janitor, 2022-01-05 07:30:59.000000000) ---
Patch Set 3:

(1 comment)

centos7: Compile failed

rhel8.4: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/20874/results.html

--- Message (wc-checkpatch, 2022-01-05 07:31:44.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2022-01-05 07:52:38.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/85382/ : FAILURE

--- Message (Jian Yu, 2022-01-05 19:31:42.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2022-01-05 19:33:45.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2022-01-05 19:59:17.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85390/ : SUCCESS

--- Message (Patrick Farrell, 2022-01-05 20:10:16.000000000) ---
Patch Set 4:

Thanks for fixing that, Jian!

--- Message (Jian Yu, 2022-01-05 20:11:25.000000000) ---
Patch Set 4:

> Thanks for fixing that, Jian!

Welcome, Patrick.

--- Message (Qian Yingjin, 2022-01-06 13:19:47.000000000) ---
Patch Set 4:

(1 comment)

--- Message (James Simmons, 2022-01-06 13:48:39.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Jian Yu, 2022-01-06 18:21:43.000000000) ---
Uploaded patch set 5.

--- Message (Jian Yu, 2022-01-06 18:22:12.000000000) ---
Patch Set 5:

(1 comment)

--- Message (wc-checkpatch, 2022-01-06 18:23:23.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2022-01-06 18:53:37.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85412/ : SUCCESS

--- Message (Patrick Farrell, 2022-01-06 19:59:11.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Autotest, 2022-01-07 06:57:20.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.3-x86_64/zfs servers and clients for build 85412 patch 5. Requested by jianyu because of LU-15123.

--- Message (Autotest, 2022-01-07 19:28:02.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-3 session on el8.3-x86_64/ldiskfs servers and clients for build 85412 patch 5. Requested by jianyu because of LU-15423.

--- Message (James Simmons, 2022-01-09 15:20:03.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Jian Yu, 2022-01-12 21:13:44.000000000) ---
Patch Set 5:

Hi Neil, could you please review this patch? Thank you.

--- Message (Qian Yingjin, 2022-01-13 01:47:34.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2022-01-20 06:39:54.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2022-01-20 06:39:56.000000000) ---
Change has been successfully cherry-picked as 8fdef1381ea07657d6689818b2897d69cb7e9c83 by Oleg Drokin

--- Message (Patrick Farrell, 2022-07-25 17:01:48.000000000) ---
Patch Set 6:

(1 comment)
