Change:     46060
Subject:    LU-15409 kernel: kernel update RHEL8.5 [4.18.0-348.7.1.el8_5]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46060
Change-Id:  I45e7b429654b6307ae233597f5a27aaccd8df0af
Project:    fs/lustre-release
Branch:     b2_12
Status:     ABANDONED
Owner:      Jian Yu
Created:    2022-01-12 07:44:29.000000000
Updated:    2022-05-20 19:55:00.000000000
Patch Set:  1
Insertions: +54
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Yang Sheng, Minh Diep

--- Commit Message ---
LU-15409 kernel: kernel update RHEL8.5 [4.18.0-348.7.1.el8_5]

Update RHEL8.5 kernel to 4.18.0-348.7.1.el8_5 for Lustre client.

Test-Parameters: trivial clientdistro=el8.5 testlist=sanity

Change-Id: I45e7b429654b6307ae233597f5a27aaccd8df0af
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-01-12 07:44:29.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-01-12 07:46:29.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-01-12 07:47:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-01-12 08:04:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85549/ : SUCCESS

--- Message (Yang Sheng, 2022-01-25 17:56:39.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2022-05-20 19:55:00.000000000) ---
Abandoned

A new version is available in https://review.whamcloud.com/47418
