Change:     46229
Subject:    LU-12585 mdt: Add read/write latency to MDT stats
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46229
Change-Id:  I7b7a5742678cbe0269086f37877833e877a5ca5f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2022-01-20 15:18:58.000000000
Updated:    2022-02-07 07:23:06.000000000
Patch Set:  4
Insertions: +14
Deletions:  -5
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Aurelien Degremont: +1; Andreas Dilger: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Cory Spitz, Oleg Drokin, Andreas Dilger, Jian Yu, Aurelien Degremont, Patrick Farrell

--- Commit Message ---
LU-12585 mdt: Add read/write latency to MDT stats

The MDT does not currently record latency stats for reads
and writes.

Add this, and change the naming to be the same as for the
OFD.

Note on this:
Existing naming on the MDT uses "read/write" instead of
"{read,write}_bytes", which is inconsistent with OFD and
also inconsistent within the MDT, since other ops without
the "_bytes" suffix are latency.

It's not ideal to change the names of existing stats, but I
decided this was less problematic than leaving them
inconsistent.

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I7b7a5742678cbe0269086f37877833e877a5ca5f
Reviewed-on: https://review.whamcloud.com/46229
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Aurelien Degremont <degremoa@amazon.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Patrick Farrell, 2022-01-20 15:18:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-01-20 15:21:24.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-01-20 15:48:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85733/ : SUCCESS

--- Message (Andreas Dilger, 2022-01-22 09:09:29.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Patrick Farrell, 2022-01-22 15:52:47.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

Will fix later…

--- Message (Patrick Farrell, 2022-01-27 21:42:31.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2022-01-27 21:44:37.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-01-27 22:33:16.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85905/ : SUCCESS

--- Message (Andreas Dilger, 2022-01-28 22:25:16.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andreas Dilger, 2022-01-28 22:25:27.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Jian Yu, 2022-01-30 06:48:45.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Aurelien Degremont, 2022-01-31 10:48:12.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Cory Spitz, 2022-02-03 13:55:12.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Oleg Drokin, 2022-02-07 04:44:05.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (Oleg Drokin, 2022-02-07 04:44:13.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2022-02-07 04:44:15.000000000) ---
Change has been successfully cherry-picked as a942fc916871eebe6615fe8e29471e2386d46f1d by Oleg Drokin

--- Message (jenkins, 2022-02-07 05:33:19.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86097/ : SUCCESS
