Change:     46305
Subject:    LU-13239 ldiskfs: pass inode timestamps at initial creation
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46305
Change-Id:  I87e9c792b5240820bfd3a7268e477970ebac8465
Project:    fs/lustre-release
Branch:     b2_14
Status:     MERGED
Owner:      Jian Yu
Created:    2022-01-25 20:00:11.000000000
Updated:    2022-02-05 06:11:52.000000000
Patch Set:  2
Insertions: +258
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Shaun Tancheff

--- Commit Message ---
LU-13239 ldiskfs: pass inode timestamps at initial creation

A previous patch https://github.com/Cray/lustre/commit/6d4fb6694
"LUS-4880 osd-ldiskfs: pass uid/gid/xtime directly to ldiskfs"
was intended to be ported to upstream lustre but was lost.

The patch https://review.whamcloud.com/34685/
"LU-12151 osd-ldiskfs: pass owner down rather than transfer it"
passed the inode UID and GID down to ldiskfs at inode allocation
time to avoid the overhead of transferring quota from the inode
(initially created as root) over to the actual user of the file.

The two patches differed slightly in that the LUS-4880 included
passing the a/m/ctimes from osd-ldiskfs to ldiskfs at inode
creation time avoids overhead of setting the timestamps afterward.

Benchmarks using MDTEST:
  mdtest -f 32 -l 32 -n 16384 -i 5 -p 120 -t -u -v -d mdtest

                            master                 patched
   Operation                  Mean    Std Dev         Mean   Std Dev
   ---------                  ----    -------         ----   -------
   Directory creation:   17008.593     72.700    17099.863   155.461
   Directory stat    :  170513.269   1456.002   170105.207  2349.934
   Directory removal :   80796.147   2633.832    84480.222   892.536
   File creation     :   39227.419   7014.539    40429.900  6643.868
   File stat         :  101761.395   2979.802   103818.800  1146.689
   File read         :   86583.370    871.982    85725.254   965.862
   File removal      :   74923.504    761.048    75075.180   723.966
   Tree creation     :     588.570    244.534      608.332   123.939
   Tree removal      :      39.874      1.873       44.357     2.350

This patch also reorganizes the ldiskfs patch series in
order to accommodate struct iattr being added to
ldiskfs_create_inode.
All supported server platforms RHEL 7.5+, SUSE 12+ and
ubuntu 18+ are affected.

Lustre-change: https://review.whamcloud.com/37556
Lustre-commit: 5bb641fa61175fd0fe63e830219d88304b5162c3

HPE-bug-id: LUS-7378, LUS-4880, LUS-8042, LUS-9157, LUS-8772, LUS-8769
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I87e9c792b5240820bfd3a7268e477970ebac8465
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Wang Shilong <wshilong@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/46305
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-01-25 20:00:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-01-25 20:01:57.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-01-25 21:07:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/85845/ : SUCCESS

--- Message (Oleg Drokin, 2022-02-05 06:11:50.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2022-02-05 06:11:52.000000000) ---
Change has been successfully cherry-picked as b9ed982a57b3833eb5abe7bc36d489da6ad1b2c2 by Oleg Drokin
