Change:     46522
Subject:    LU-13510 lnet: Add lnet_lnd_timeout to lnetctl
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46522
Change-Id:  I516d2d8082951014835c9e8c8a7ac2111f48e7ce
Project:    fs/lustre-release
Branch:     b2_12
Status:     ABANDONED
Owner:      Serguei Smirnov
Created:    2022-02-14 20:03:05.000000000
Updated:    2026-01-15 23:06:22.000000000
Patch Set:  2
Insertions: +64
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Cyril Bordage: +1; Chris Horn: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Chris Horn, Cyril Bordage

--- Commit Message ---
LU-13510 lnet: Add lnet_lnd_timeout to lnetctl

Add lnet_lnd_timeout to lnetctl. The param is read-only since it is
calculated from transaction_timeout and retry_count.

Lustre-change: https://review.whamcloud.com/38464
Lustre-commit: bf5c2d232f708e8ac1f7b2a123d9ba92bff672f1

Test-Parameters: trivial
Signed-off-by: Chris Horn <hornc@cray.com>
Change-Id: I516d2d8082951014835c9e8c8a7ac2111f48e7ce

--- Review History ---

--- Message (Serguei Smirnov, 2022-02-14 20:03:05.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-02-14 20:05:17.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-02-14 20:47:57.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86213/ : SUCCESS

--- Message (Chris Horn, 2022-02-15 22:42:06.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Cyril Bordage, 2022-02-16 09:49:42.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Serguei Smirnov, 2022-03-02 18:41:19.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2022-03-02 18:42:36.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-03-02 19:25:50.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86427/ : SUCCESS

--- Message (Andreas Dilger, 2026-01-15 23:06:22.000000000) ---
Abandoned
