Change:     46566
Subject:    LU-15577 tests: fix interop issue
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/46566
Change-Id:  I911f7b0d9dd606f08f544fce55bf8bcfe9fb69e3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Zarochentsev
Created:    2022-02-20 20:11:34.000000000
Updated:    2022-03-24 20:54:25.000000000
Patch Set:  5
Insertions: +3
Deletions:  -0
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Elena: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alexander Zarochentsev, Elena

--- Commit Message ---
LU-15577 tests: fix interop issue

Sanity test 831 expects MDS to have osp.*.max_sync_changes
tunable, appeared in 2.14.56.
Adding a check to skip older MDSes.

Fixes: c226e70007 ("LU-15114 osp: changes queuing throttle")
Test-Parameters: trivial serverversion=2.12 serverdistro=el7.9 testlist=sanity env=ONLY=831
Test-Parameters: trivial testlist=sanity env=ONLY=831
Signed-off-by: Alexander Zarochentsev <alexander.zarochentsev@hpe.com>
Change-Id: I911f7b0d9dd606f08f544fce55bf8bcfe9fb69e3
Reviewed-on: https://review.whamcloud.com/46566
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Elena Gryaznova <elena.gryaznova@hpe.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Alexander Zarochentsev, 2022-02-20 20:11:34.000000000) ---
Uploaded patch set 1.

--- Message (Alexander Zarochentsev, 2022-02-20 20:14:03.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2022-02-20 20:14:04.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2022-02-20 20:14:40.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Alexander Zarochentsev, 2022-02-20 20:26:29.000000000) ---
Patch Set 2: Code-Review-1

need to add explicit check for osp.*.max_sync_changes, otherwise the interop issue will be hit on 2.12-based servers with LU-15114 fix.

--- Message (jenkins, 2022-02-20 21:01:26.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86281/ : SUCCESS

--- Message (Andreas Dilger, 2022-02-20 22:50:01.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

Thanks for the quick patch.

--- Message (Andreas Dilger, 2022-02-20 22:58:11.000000000) ---
Patch Set 2:

> need to add explicit check for osp.*.max_sync_changes, otherwise
 > the interop issue will be hit on 2.12-based servers with LU-15114
 > fix.

The test won't actually fail in this case, just be unnecessarily skipped. I don't think that is a reason to give this patch a -1 review.

--- Message (Elena, 2022-02-21 08:01:12.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Alexander Zarochentsev, 2022-02-21 08:02:28.000000000) ---
Patch Set 2: -Code-Review

>The test won't actually fail in this case, just be unnecessarily skipped. I don't think that is a reason to give this patch a -1 review.

OK

--- Message (Alexander Zarochentsev, 2022-02-21 08:04:04.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2022-02-21 08:06:49.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2022-02-21 08:48:08.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86290/ : SUCCESS

--- Message (Andreas Dilger, 2022-02-21 18:33:31.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Alexander Zarochentsev, 2022-02-21 18:36:18.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (wc-checkpatch, 2022-02-21 18:38:08.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Andreas Dilger, 2022-02-21 19:00:01.000000000) ---
Patch Set 4:

(1 comment)

--- Message (jenkins, 2022-02-21 19:20:20.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86294/ : SUCCESS

--- Message (Autotest, 2022-02-21 19:20:58.000000000) ---
Patch Set 3:

Onyx Autotest 2 is abandoning the following sessions because: later build 86294 found
- Enforced review-dne-part-3 on el8.3-x86_64/ldiskfs servers and clients

--- Message (Andreas Dilger, 2022-02-28 20:30:34.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2022-03-05 20:42:33.000000000) ---
Change has been successfully cherry-picked as cbee73c4fe377322ba9c808edf05b162215683d7 by Oleg Drokin

--- Message (Andreas Dilger, 2022-03-24 20:54:25.000000000) ---
Patch Set 5:

(1 comment)
