Change:     47006
Subject:    LU-15724 tests: MDT failover hang reproducer
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47006
Change-Id:  I2743a1b5c8911d6982b527f7e7b7bbbaf310cd04
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Boyko
Created:    2022-04-06 09:46:14.000000000
Updated:    2022-09-15 18:37:39.000000000
Patch Set:  8
Insertions: +45
Deletions:  -0
Comments:   25 (0 unresolved)

--- Labels ---
  Code-Review: Alexey Lyashkov: +1; Sergey Cheremencev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Alex Zhuravlev, Alexey Lyashkov, Alexander Boyko, Sergey Cheremencev

--- Commit Message ---
LU-15724 tests: MDT failover hang reproducer

The patch adds recovery-small 144a test to reproduce
MDT failover hang when precreate threads are blocked on objects.

LustreError: 0-0: Forced cleanup waiting for mdt-kjcf05-MDT0001_UUID
namespace with 46 resources in use, (rc=-110)

Test-Parameters: trivial testlist=recovery-small env=ONLY=144a
HPE-bug-id: LUS-10750
Signed-off-by: Alexander Boyko <alexander.boyko@hpe.com>
Change-Id: I2743a1b5c8911d6982b527f7e7b7bbbaf310cd04
Reviewed-on: https://review.whamcloud.com/47006
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Reviewed-by: Sergey Cheremencev <sergey.cheremencev@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alexander Boyko, 2022-04-06 09:46:14.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-04-06 09:47:08.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-04-06 10:32:21.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/86976/ : SUCCESS

--- Message (Alexander Boyko, 2022-04-11 08:47:23.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2022-04-11 08:48:18.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-04-11 09:39:30.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87036/ : SUCCESS

--- Message (Alexander Boyko, 2022-04-12 11:06:29.000000000) ---
Patch Set 3: Published edit on patch set 2.

--- Message (wc-checkpatch, 2022-04-12 11:07:55.000000000) ---
Patch Set 3:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-04-12 11:53:56.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87056/ : SUCCESS

--- Message (Alexander Boyko, 2022-04-13 07:23:30.000000000) ---
Patch Set 3:

Lustre Gerrit Janitor
Apr 12 3:35 PM
↩
Patch Set 3:
Initial testing failed:
recovery-small-special3@ldiskfs+DNE Timeout(3708s)
recovery-small-special4@ldiskfs+DNE Timeout(3698s)

I've analyzed Janitor failure for introduced test 144a,
The main test part - MDT failover passed fine within a minute,
Apr 12 07:11:20 oleg243-server kernel: Lustre: Failing over lustre-MDT0000                                                                                                                                    Apr 12 07:11:20 oleg243-server kernel: LustreError: 16648:0:(lprocfs_jobstats.c:137:job_stat_exit()) should not have any items                                                                                Apr 12 07:11:20 oleg243-server kernel: Lustre: server umount lustre-MDT0000 complete  
And it shows fix working.
Test have not finished because of LU-8376, I guess there was a reconnection to OST after MDT failover, and orphan_cleanup deadlocked with osp_precreate_reserve (reserved=392)
>00000004:00080000:1.0:1649765338.790947:0:6817:0:(osp_precreate.c:1534:osp_precreate_reserve()) lustre-OST0000-osc-MDT0001: slow creates, last=[0x280000400:0x581:0x0], next=[0x280000400:0x3f9:0x0], reserved=392, sync_changes=0, sync_rpcs_in_progress=0, status=0

--- Message (Alexander Boyko, 2022-04-13 07:35:19.000000000) ---
Patch Set 3:

Oleg, Janitor provides a good set of logs, very impressive. May be two cents for improving are 1) attach Lustre logs from /tmp/ for a situation
>Apr 12 07:16:43 oleg243-server kernel: LustreError: dumping log to /tmp/lustre-log.1649762203.6818
2)download_all button

--- Message (Alexander Boyko, 2022-04-14 12:16:09.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2022-04-14 12:19:00.000000000) ---
Patch Set 4:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-04-14 13:01:38.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87076/ : SUCCESS

--- Message (Sergey Cheremencev, 2022-04-18 12:30:41.000000000) ---
Patch Set 4: Code-Review-1

(3 comments)

--- Message (Alexander Boyko, 2022-04-19 09:19:09.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2022-04-19 09:20:32.000000000) ---
Patch Set 5:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-04-19 10:09:38.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87104/ : SUCCESS

--- Message (Sergey Cheremencev, 2022-04-19 10:13:58.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Alexander Boyko, 2022-04-20 16:16:34.000000000) ---
Patch Set 6: Published edit on patch set 5.

--- Message (wc-checkpatch, 2022-04-20 16:20:22.000000000) ---
Patch Set 6:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-04-20 17:00:53.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87124/ : SUCCESS

--- Message (Alexander Boyko, 2022-04-20 18:01:24.000000000) ---
Patch Set 7: Published edit on patch set 6.

--- Message (jenkins, 2022-04-20 18:01:29.000000000) ---
Patch Set 6:

No Builds Executed

--- Message (wc-checkpatch, 2022-04-20 18:05:58.000000000) ---
Patch Set 7:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-04-20 18:51:23.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87128/ : SUCCESS

--- Message (Autotest, 2022-04-20 18:52:07.000000000) ---
Patch Set 6:

Trevis Autotest 2 is abandoning the following sessions because: later build 87128 found
- Enforced review-ldiskfs-dne on el8.3-x86_64/ldiskfs servers and clients

--- Message (Alexey Lyashkov, 2022-04-21 11:29:22.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Sergey Cheremencev, 2022-04-22 07:33:51.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-05-31 01:38:41.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Oleg Drokin, 2022-06-06 06:27:32.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Oleg Drokin, 2022-06-06 06:27:34.000000000) ---
Change has been successfully cherry-picked as aa6250b7412e7baf6760fe4010a81f4f22187127 by Oleg Drokin

--- Message (Alex Zhuravlev, 2022-09-15 18:37:39.000000000) ---
Patch Set 8:

(3 comments)
