Change:     47156
Subject:    LU-15787 sec: block enc unaware clients on enc files
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47156
Change-Id:  Ief0639e49c0a8e1a1a0cb19cb13c006edfdff6c4
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2022-04-27 15:50:05.000000000
Updated:    2022-05-05 18:47:27.000000000
Patch Set:  5
Insertions: +103
Deletions:  -0
Comments:   17 (0 unresolved)
Topic:      rc4

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, John Hammond, Sebastien Buisson, Patrick Farrell

--- Commit Message ---
LU-15787 sec: block enc unaware clients on enc files

Prevent encryption unaware clients from manipulating encrypted files
and directories. Those can be old clients, or clients built without
encryption support (intentionally or because they run on an old
kernel).
In the mdt layer, check that clients have the OBD_CONNECT2_ENCRYPT
connection flag, and if not, block access if they try to manipulate
a file or directory that has the LUSTRE_ENCRYPT_FL flag.
The forbidden operations from encryption unaware clients are:
- open
- create
- link
- rename
- migrate
Improve sanity-sec test_54 to test this use case.

Test-Parameters: testlist=sanity-sec mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 serverdistro=el7.9
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: Ief0639e49c0a8e1a1a0cb19cb13c006edfdff6c4
Reviewed-on: https://review.whamcloud.com/47156
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: John L. Hammond <jhammond@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2022-04-27 15:50:05.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-04-27 15:50:57.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2022-04-27 16:13:58.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

This is definitely an improvement, and a must-have for 2.15.0.

My main concern with this patch is that it needs to add an explicit check in each function that is trying to modify an encrypted file/directory. This has the risk that some existing or new file modification paths are missed. 

Is there a central location (eg. declare transaction) that could check the object flags and client flag to catch all modification attempts?

--- Message (Sebastien Buisson, 2022-04-27 16:33:11.000000000) ---
Patch Set 1:

I agree having to add a check in every place in the code where we need it is cumbersome and error prone in case code is changed or added.

But we do not want to prevent all kinds of access from encryption unaware clients (removing files/directories for instance). Also, I do not see any useful transaction handlers in the mdt layer. There might be some in the mdd layer, but this layer lacks visibility on the export, so I cannot see how to check connection flags from the mdd layer.

--- Message (Andreas Dilger, 2022-04-27 16:36:45.000000000) ---
Patch Set 1:

(5 comments)

--- Message (jenkins, 2022-04-27 16:44:42.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87196/ : SUCCESS

--- Message (Sebastien Buisson, 2022-04-27 16:51:59.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Andreas Dilger, 2022-04-27 17:08:40.000000000) ---
Patch Set 1:

You are right - putting the enc check in the version check would break unlink and rmdir, so I think this is as good as we can do for now.

--- Message (Patrick Farrell, 2022-04-27 17:58:40.000000000) ---
Patch Set 1:

(2 comments)

Some questions before I'd +1 and a minor test improvement

--- Message (Lustre Gerrit Janitor, 2022-04-27 18:22:19.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 67434 seen 0) in sanity@ldiskfs+DNE
- Failed run: https://testing.whamcloud.com/gerrit-janitor/22801/testresults/sanity2-ldiskfs-DNE-centos7_x86_64-centos7_x86_64

--- Message (Sebastien Buisson, 2022-04-27 18:33:51.000000000) ---
Patch Set 1:

(3 comments)

--- Message (John Hammond, 2022-04-27 21:49:27.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Sebastien Buisson, 2022-04-28 11:54:21.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2022-04-28 11:55:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-04-28 12:39:46.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87214/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2022-04-28 13:09:11.000000000) ---
Patch Set 2:

(1 comment)

Crash (id 67436 seen 0) in racer@ldiskfs+DNE
- Failed run: https://testing.whamcloud.com/gerrit-janitor/22819/testresults/racer-ldiskfs-DNE-centos7_x86_64-centos7_x86_64

--- Message (Sebastien Buisson, 2022-04-28 14:06:46.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2022-04-28 14:06:46.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2022-04-28 14:11:10.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2022-04-28 14:17:39.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2022-04-28 14:18:06.000000000) ---
Topic set to rc4

--- Message (jenkins, 2022-04-28 14:53:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87220/ : SUCCESS

--- Message (John Hammond, 2022-04-28 18:17:46.000000000) ---
Patch Set 3:

(2 comments)

--- Message (Autotest, 2022-04-28 22:24:14.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.3-x86_64/ldiskfs servers and clients for build 87220 patch 3. Requested by Peter Jones because of LU-12656.

--- Message (Sebastien Buisson, 2022-04-29 13:24:08.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2022-04-29 13:26:12.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2022-04-29 14:08:38.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87239/ : SUCCESS

--- Message (John Hammond, 2022-04-29 16:49:48.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Andreas Dilger, 2022-04-29 17:24:15.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Andreas Dilger, 2022-04-29 18:27:45.000000000) ---
Patch Set 4:

It would also be good to document the behavior of old clients in Documentation/client_side_encryption/access_semantics.txt.  That can be done in a later trivial patch if this one does not need to be refreshed, to to avoid slowing this patch landing down.

--- Message (Autotest, 2022-04-29 18:45:26.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-zfs-part-2 session on el8.3-x86_64/zfs servers and clients for build 87239 patch 4. Requested by S Buisson because of LU-14878.

--- Message (Oleg Drokin, 2022-05-05 18:47:26.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2022-05-05 18:47:27.000000000) ---
Change has been successfully cherry-picked as a31db2ec062ccc995527d37f0330edbca9d486a9 by Oleg Drokin
