Change:     4723
Subject:    LU-2217 build: fix 'NULL pointer dereference' errors
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4723
Change-Id:  Ifbfb3252affb6651f54d4711ebe8a8efa8441d83
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2012-11-30 14:41:13.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  10
Insertions: +172
Deletions:  -24
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Commit Reviewer, Sebastien Buisson, John Hammond, Keith Mannthey, Gerrit Gatekeeper, Emoly Liu

--- Commit Message ---
LU-2217 build: fix 'NULL pointer dereference' errors

Fix 'NULL pointer dereference' defects found by Coverity version
6.0.3:
Dereference after null check (FORWARD_NULL)
For instance, Passing null pointer to a function which dereferences
it.
Dereference before null check (REVERSE_INULL)
Null-checking variable suggests that it may be null, but it has
already been dereferenced on all paths leading to the check.
Dereference null return value (NULL_RETURNS)

Fourth part.

Signed-off-by: Sebastien Buisson <sebastien.buisson@bull.net>
Change-Id: Ifbfb3252affb6651f54d4711ebe8a8efa8441d83

--- Review History ---

--- Message (Jenkins, 2012-11-30 16:07:45.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/10902/

--- Message (Jenkins, 2012-11-30 16:28:11.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/10902/ : SUCCESS

--- Message (Maloo, 2012-12-02 01:05:25.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-12-02 12:30:28.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/8ba50dae-3c75-11e2-bf2c-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Emoly Liu, 2012-12-13 02:33:55.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Sebastien Buisson, 2012-12-18 10:34:55.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2012-12-18 11:00:51.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/11338/

--- Message (Jenkins, 2012-12-18 11:21:04.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11338/ : SUCCESS

--- Message (Maloo, 2012-12-18 21:11:29.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Maloo, 2012-12-19 04:35:07.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/f9d943f6-4992-11e2-8523-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Emoly Liu, 2012-12-24 12:53:00.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Sebastien Buisson, 2013-01-07 14:33:03.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-01-08 09:26:51.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/11846/

--- Message (Jenkins, 2013-01-08 09:45:19.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11846/ : SUCCESS

--- Message (Maloo, 2013-01-09 11:14:51.000000000) ---
Patch Set 3:

Autotest has started the test process

--- Message (Maloo, 2013-01-09 21:26:28.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/4a1e5d9a-5a9d-11e2-bcf5-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Emoly Liu, 2013-01-14 05:47:15.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Sebastien Buisson, 2013-01-23 16:29:45.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-01-24 01:13:37.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/12473/

--- Message (Jenkins, 2013-01-24 01:32:59.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12473/ : SUCCESS

--- Message (Maloo, 2013-01-24 01:33:44.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-24 06:22:09.000000000) ---
Patch Set 4: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/5e0baf4a-65ee-11e2-a42b-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-01-25 18:03:42.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-26 00:38:03.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Sebastien Buisson, 2013-01-28 08:09:21.000000000) ---
Patch Set 4:

Failure in replay-single seems related to LU-2628.

--- Message (Sebastien Buisson, 2013-01-28 08:36:41.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2013-01-28 16:35:48.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/12629/

--- Message (Jenkins, 2013-01-28 16:55:54.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12629/ : SUCCESS

--- Message (Maloo, 2013-01-28 16:56:58.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-28 16:57:09.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-28 16:57:17.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-28 18:24:56.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/fd5ce546-6977-11e2-954a-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-01-28 18:59:29.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/d375b6ae-697c-11e2-a756-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-01-28 22:16:38.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/5c4fcd3e-6996-11e2-954a-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Keith Mannthey, 2013-01-29 17:28:33.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

The patch looks ok but it is 90% LASSERT API enforcement.

--- Message (Emoly Liu, 2013-01-30 01:59:09.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Sebastien Buisson, 2013-02-05 10:42:07.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2013-02-05 11:05:37.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/12936/

--- Message (Jenkins, 2013-02-05 11:25:00.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12936/ : SUCCESS

--- Message (Maloo, 2013-02-05 11:25:19.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-05 11:25:24.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Sebastien Buisson, 2013-02-05 15:00:12.000000000) ---
Patch Set 6:

It seems this test has gone crazy.

--- Message (Maloo, 2013-02-05 17:26:31.000000000) ---
Patch Set 6: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/d6758d44-6fb6-11e2-a955-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Keith Mannthey, 2013-02-14 02:09:29.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Sebastien Buisson, 2013-02-15 15:11:21.000000000) ---
Uploaded patch set 7.

--- Message (Keith Mannthey, 2013-02-15 17:11:31.000000000) ---
Patch Set 7:

Why is there a 7th patchset?

--- Message (Jenkins, 2013-02-16 22:01:10.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/13340/

--- Message (Jenkins, 2013-02-16 22:24:16.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13340/ : SUCCESS

--- Message (Maloo, 2013-02-17 04:01:07.000000000) ---
Patch Set 7:

Toro Autotest has started the test process

--- Message (Maloo, 2013-02-18 21:22:48.000000000) ---
Patch Set 7:

Toro Autotest has started the test process

--- Message (Maloo, 2013-02-18 23:01:11.000000000) ---
Patch Set 7:

Toro Autotest has started the test process

--- Message (Maloo, 2013-02-18 23:02:15.000000000) ---
Patch Set 7:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/31d62d7a-7a1f-11e2-8fd2-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-02-20 18:25:43.000000000) ---
Patch Set 7:

Toro Autotest has started the test process

--- Message (Maloo, 2013-02-21 02:51:00.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/709ff404-7bce-11e2-8242-52540035b04c).  Ran 14 tests.  1 tests failed: conf-sanity.

--- Message (Sebastien Buisson, 2013-03-18 15:16:25.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2013-03-18 16:59:59.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/14117/

--- Message (Jenkins, 2013-03-18 17:23:41.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14117/ : SUCCESS

--- Message (Maloo, 2013-03-19 02:37:02.000000000) ---
Patch Set 8:

Toro has started the test process

--- Message (Maloo, 2013-03-19 12:29:50.000000000) ---
Patch Set 8: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/330ae6e8-908d-11e2-bd7d-52540035b04c).  Ran 14 tests.  1 tests failed: sanity.

--- Message (Sebastien Buisson, 2013-03-20 16:18:52.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2013-03-21 03:57:52.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/14201/

--- Message (Jenkins, 2013-03-21 04:24:34.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14201/ : SUCCESS

--- Message (Maloo, 2013-03-22 01:56:11.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-22 01:57:16.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-22 17:40:04.000000000) ---
Patch Set 9: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/6cd15f90-9314-11e2-b06e-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Sebastien Buisson, 2013-03-25 09:44:45.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2013-03-25 10:42:46.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/14290/

--- Message (Jenkins, 2013-03-25 11:12:04.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14290/ : SUCCESS

--- Message (Maloo, 2013-03-25 11:13:14.000000000) ---
Patch Set 10:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-25 11:13:23.000000000) ---
Patch Set 10:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-25 20:02:39.000000000) ---
Patch Set 10: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/569dca5e-9582-11e2-97c5-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Keith Mannthey, 2013-03-25 22:43:47.000000000) ---
Patch Set 10: Looks good to me, but someone else must approve

This is a large LASSERT add.

--- Message (Oleg Drokin, 2013-04-09 04:13:23.000000000) ---
Patch Set 10:

why do we care if it crashes nicely with lassert vs just null pointer deref on the next line?

--- Message (John Hammond, 2013-04-29 16:28:57.000000000) ---
Patch Set 10: I would prefer that you didn't submit this

For the same reasons Oleg gave in http://review.whamcloud.com/#change,4722.

--- Message (Sebastien Buisson, 2013-05-21 09:12:31.000000000) ---
Patch Set 10: Abandoned

All unnecessary assertions have been removed, and the rest of the patch is now integrated to http://review.whamcloud.com/4720.
