Change:     47238
Subject:    Revert "LU-12019 build: Recognize Debian Kernel and set KMP dir"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47238
Change-Id:  I845431ad2126743c1ca9a59d1b56e1a35dbc9e38
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Minh Diep
Created:    2022-05-06 17:16:13.000000000
Updated:    2022-05-07 05:59:11.000000000
Patch Set:  2
Insertions: +4
Deletions:  -20
Comments:   0 (0 unresolved)
Topic:      rc5

--- Labels ---
  Code-Review: Oleg Drokin: +2
  Verified: jenkins: +1; Oleg Drokin: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin

--- Commit Message ---
Revert "LU-12019 build: Recognize Debian Kernel and set KMP dir"

This reverts commit 230d4500d5a9dfada392199d77fc413382f24750.

Revert this commit because lustre failed to load on MOFED 5.5
See LU-15831 for details

Change-Id: I845431ad2126743c1ca9a59d1b56e1a35dbc9e38
Signed-off-by: Minh Diep <mdiep@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/47238
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Minh Diep, 2022-05-06 17:16:13.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-05-06 17:16:17.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-05-06 17:17:51.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-05-06 18:02:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/87306/ : SUCCESS

--- Message (Peter Jones, 2022-05-06 20:23:10.000000000) ---
Topic set to rc5

--- Message (Oleg Drokin, 2022-05-06 22:37:04.000000000) ---
Patch Set 1: Verified+1 Code-Review+2

--- Message (Oleg Drokin, 2022-05-06 22:37:06.000000000) ---
Change has been successfully cherry-picked as 0124776ff3be79b68ebac9bd4488094356a037eb by Oleg Drokin
