Change:     47707
Subject:    LU-15420 uapi: avoid gcc-11 -Werror=stringop-overread
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/47707
Change-Id:  I13479b9074a392330d39f01656b26f9e9a91a8ec
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2022-06-23 06:41:03.000000000
Updated:    2022-07-05 22:19:56.000000000
Patch Set:  2
Insertions: +17
Deletions:  -17
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Alexey Lyashkov

--- Commit Message ---
LU-15420 uapi: avoid gcc-11 -Werror=stringop-overread

GCC 11 warns about string and memory operations on fixed address:

In function ‘strlen’,
    inlined from ‘changelog_rec_sname’ at include/uapi/linux/lustre/lustre_user.h:1981:19,
    inlined from ‘mdd_changelog_rec_ext_rename’ at lustre/mdd/mdd_dir.c:932:2,
    inlined from ‘mdd_changelog_ns_store’ at lustre/mdd/mdd_dir.c:1061:3:
include/linux/fortify-string.h:25:33: error: ‘__builtin_strlen’
reading 1 or more bytes from a region of size 0 [-Werror=stringop-overread]
   25 | #define __underlying_strlen     __builtin_strlen

The reason is that we are looking for an address right after the end
of the chanelog record header which gcc thinks is an overrun. Rework
the code to allow us to index the memory right after the changelog
record header.

Also fix a long hidden bug in the lustre snmp code.

Lustre-change: https://review.whamcloud.com/46319
Lustre-commit: 6331eadbd60a8c58c1c456548d067aaf772dfbaf

Change-Id: I13479b9074a392330d39f01656b26f9e9a91a8ec
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/47707
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-06-23 06:41:03.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-06-23 06:45:54.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2022-06-23 08:22:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88054/ : SUCCESS

--- Message (James Simmons, 2022-06-23 15:47:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2022-06-23 22:42:07.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced review-dne-part-7 session on el8.5-x86_64/ldiskfs servers and clients for build 88054 patch 1. Requested by jianyu because of LU-15352.

--- Message (Andreas Dilger, 2022-06-24 04:38:00.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2022-07-05 22:13:42.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2022-07-05 22:13:44.000000000) ---
Change has been successfully cherry-picked as 7e73018fa6b25eab57c81aea5d97e0fcfdd4f0dc by Oleg Drokin

--- Message (Lustre Gerrit Janitor, 2022-07-05 22:19:56.000000000) ---
Patch Set 1:

Newer revision detected, aborting all work on revision 1
