Change:     48021
Subject:    LU-13813 tests: fix stack_trap in conf-sanity test 110/111
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48021
Change-Id:  I540d96e8ad2c4990e7da18fe22256b44e9a19c72
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2022-07-23 07:22:28.000000000
Updated:    2022-08-20 16:14:14.000000000
Patch Set:  3
Insertions: +5
Deletions:  -3
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Sarah Liu, Oleg Drokin, Andreas Dilger, Jian Yu, cliff white

--- Commit Message ---
LU-13813 tests: fix stack_trap in conf-sanity test 110/111

This patch fixes stack_trap in conf-sanity test 110 and 111
to restore test environment.

Test-Parameters: trivial env=SLOW=yes,ENABLE_QUOTA=yes \
clientdistro=el8.5 serverdistro=el8.5 testlist=conf-sanity

Test-Parameters: trivial env=SLOW=yes,ENABLE_QUOTA=yes \
fstype=zfs \
clientdistro=el8.5 serverdistro=el8.5 testlist=conf-sanity

Test-Parameters: trivial env=SLOW=yes,ENABLE_QUOTA=yes \
mdscount=2 mdtcount=4 \
clientdistro=el8.5 serverdistro=el8.5 testlist=conf-sanity

Change-Id: I540d96e8ad2c4990e7da18fe22256b44e9a19c72
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/48021
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-07-23 07:22:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-07-23 07:22:56.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Jian Yu, 2022-07-23 07:26:02.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2022-07-23 07:26:02.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (jenkins, 2022-07-23 07:26:05.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/88591/ : ABORTED

--- Message (wc-checkpatch, 2022-07-23 07:28:06.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-07-23 08:12:42.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88592/ : SUCCESS

--- Message (Sarah Liu, 2022-08-03 22:31:04.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Jian Yu, 2022-08-05 01:14:17.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2022-08-10 18:38:25.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2022-08-20 16:14:12.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2022-08-20 16:14:14.000000000) ---
Change has been successfully cherry-picked as 0331d908abcb026fb450241ac8566d1a2bf425bc by Oleg Drokin
