Change:     4805
Subject:    LU-1445 fld: change md_site to seq_server_site
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4805
Change-Id:  I1f9c835d7006c4d336153c9bf8cac7d6fc729def
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2012-12-12 05:31:47.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  8
Insertions: +289
Deletions:  -285
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Mikhail Pershin: +1; Alex Zhuravlev: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, wangdi, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Commit Reviewer, Gerrit Gatekeeper

--- Commit Message ---
LU-1445 fld: change md_site to seq_server_site

Change md_site to seq_server_site, so both Metadata and data
stack will use this structure for sequence service.

Signed-off-by: wang di <di.wang@whamcloud.com>
Change-Id: I1f9c835d7006c4d336153c9bf8cac7d6fc729def

--- Review History ---

--- Message (Jenkins, 2012-12-12 05:31:51.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/11161/

--- Message (Jenkins, 2012-12-12 06:01:38.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11161/ : SUCCESS

--- Message (Maloo, 2012-12-12 20:12:02.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (wangdi, 2012-12-13 00:49:39.000000000) ---
Uploaded patch set 2.

--- Message (Maloo, 2012-12-13 03:51:07.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/4d77feb8-44d8-11e2-be17-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Jenkins, 2012-12-13 04:19:26.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/11202/

--- Message (Jenkins, 2012-12-13 04:40:59.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11202/ : SUCCESS

--- Message (wangdi, 2012-12-13 22:09:12.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2012-12-14 03:02:17.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/11255/

--- Message (Jenkins, 2012-12-14 03:43:40.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11255/ : SUCCESS

--- Message (Maloo, 2012-12-16 02:29:31.000000000) ---
Patch Set 3:

Autotest has started the test process

--- Message (wangdi, 2012-12-17 06:25:15.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2012-12-17 10:16:47.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/11297/

--- Message (Jenkins, 2012-12-17 10:38:10.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11297/ : SUCCESS

--- Message (Maloo, 2012-12-17 13:03:52.000000000) ---
Patch Set 4:

Autotest has started the test process

--- Message (wangdi, 2012-12-29 06:50:38.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2012-12-29 17:17:31.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/11525/

--- Message (Jenkins, 2012-12-29 17:38:11.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11525/ : SUCCESS

--- Message (Maloo, 2012-12-29 20:41:01.000000000) ---
Patch Set 5:

Autotest has started the test process

--- Message (Maloo, 2012-12-30 08:22:02.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/8ba0cc2a-5256-11e2-901d-52540035b04c).  Ran 12 tests.  No failures.

--- Message (wangdi, 2013-01-05 22:17:52.000000000) ---
Uploaded patch set 6.

--- Message (wangdi, 2013-01-06 09:07:04.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2013-01-06 09:07:21.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/11721/

--- Message (Jenkins, 2013-01-06 09:28:14.000000000) ---
Patch Set 6:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11721/ : SUCCESS

--- Message (Maloo, 2013-01-06 20:03:35.000000000) ---
Patch Set 6:

Autotest has started the test process

--- Message (Maloo, 2013-01-07 06:13:51.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/c319dd46-588b-11e2-9b54-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Jenkins, 2013-01-07 12:05:41.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/11795/

--- Message (Jenkins, 2013-01-07 12:26:36.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11795/ : SUCCESS

--- Message (Maloo, 2013-01-08 09:08:52.000000000) ---
Patch Set 7:

Autotest has started the test process

--- Message (Maloo, 2013-01-08 19:33:36.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/4ee60d3c-59c6-11e2-9fee-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2013-01-09 08:17:40.000000000) ---
Patch Set 7:

This is one of the next patches to land in the FID-on-OST patch series - please prioritize its inspection.

--- Message (Mikhail Pershin, 2013-01-10 05:23:53.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Alex Zhuravlev, 2013-01-10 06:58:48.000000000) ---
Patch Set 7: Looks good to me, approved

--- Message (wangdi, 2013-01-10 18:33:13.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2013-01-10 21:00:23.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/11947/

--- Message (Jenkins, 2013-01-10 21:23:42.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11947/ : SUCCESS

--- Message (Andreas Dilger, 2013-01-10 23:24:22.000000000) ---
Patch Set 8: Looks good to me, approved

(3 inline comments)

Minor indentation cleanups could be done if patch is refreshed.

--- Message (Maloo, 2013-01-11 00:46:19.000000000) ---
Patch Set 8:

Autotest has started the test process

--- Message (Mikhail Pershin, 2013-01-11 06:12:17.000000000) ---
Patch Set 8: Looks good to me, but someone else must approve

--- Message (Alex Zhuravlev, 2013-01-11 08:24:45.000000000) ---
Patch Set 8: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-01-11 11:14:32.000000000) ---
Patch Set 8:

Autotest has started the test process

--- Message (Maloo, 2013-01-11 20:55:30.000000000) ---
Patch Set 8: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/fee6886e-5c29-11e2-851e-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Oleg Drokin, 2013-01-12 04:55:13.000000000) ---
Change has been successfully cherry-picked as 9b922184db95a042f465612baeb5924f19d2ae7a.

--- Message (Maloo, 2013-01-12 05:46:49.000000000) ---
Patch Set 8:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/ac018a42-5c77-11e2-afaf-52540035b04c).  Ran 12 tests.  No failures.
