Change:     48054
Subject:    LU-16052 tests: run conf-sanity test_106 for debug2
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48054
Change-Id:  I76b6c8a5cebb9d8308e5e95c204a1da5b2ce7057
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andreas Dilger
Created:    2022-07-27 23:44:33.000000000
Updated:    2022-08-31 20:21:50.000000000
Patch Set:  1
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-16052 tests: run conf-sanity test_106 for debug2

Run conf-sanity test_106 50x without 1a24dcdce1 to see if it crashes.

Test-Parameters: fortestonly
Test-Parameters: testlist=conf-sanity env=ONLY=106,SLOW=yes,ONLY_REPEAT=10
Test-Parameters: testlist=conf-sanity env=ONLY=106,SLOW=yes,ONLY_REPEAT=10
Test-Parameters: testlist=conf-sanity env=ONLY=106,SLOW=yes,ONLY_REPEAT=10
Test-Parameters: testlist=conf-sanity env=ONLY=106,SLOW=yes,ONLY_REPEAT=10
Test-Parameters: testlist=conf-sanity env=ONLY=106,SLOW=yes,ONLY_REPEAT=10
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I76b6c8a5cebb9d8308e5e95c204a1da5b2ce7057

--- Review History ---

--- Message (Andreas Dilger, 2022-07-27 23:44:33.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-07-27 23:48:32.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-07-28 00:31:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88659/ : SUCCESS

--- Message (Andreas Dilger, 2022-08-31 20:21:50.000000000) ---
Abandoned
