Change:     48127
Subject:    LU-16035 kfilnd: Fix setting of target NID on rx
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48127
Change-Id:  If28baf048583228cf781dea48aaadcbb884e0214
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2022-08-05 16:00:11.000000000
Updated:    2022-08-09 15:58:19.000000000
Patch Set:  1
Insertions: +2
Deletions:  -1
Comments:   1 (0 unresolved)

--- Commit Message ---
LU-16035 kfilnd: Fix setting of target NID on rx

For multi-rail configurations, on kfilnd_recv(), the message initiator
may not have the same NID as the kfilnd interface the message was sent
from. To resolve this issue, when a new transaction request is
received at the target, use the source NID from the packet as the
target NID. This will lock in any follow up operations, such as RMA or
tagged sends, to the kfilnd interface the original transaction request
arrived on.

Test-Parameters: trivial
HPE-bug-id: LUS-9002
Signed-off-by: Ian Ziemba <ian.ziemba@hpe.com>
Change-Id: If28baf048583228cf781dea48aaadcbb884e0214

--- Review History ---

--- Message (Chris Horn, 2022-08-05 16:00:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-08-05 16:07:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-08-05 16:48:36.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88815/ : SUCCESS

--- Message (Chris Horn, 2022-08-09 15:58:19.000000000) ---
Abandoned
