Change:     48136
Subject:    LU-16035 kfilnd: Fix data size bucket selection
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48136
Change-Id:  I91571556d3d728414aa770297a77d05bf31422a1
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2022-08-05 16:00:11.000000000
Updated:    2022-08-09 16:00:13.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   1 (0 unresolved)

--- Commit Message ---
LU-16035 kfilnd: Fix data size bucket selection

The current bucket selection was incorrect due to an addition +1 being
added on return. This led to transaction stats being accumulated in
the wrong bucket.

Test-Parameters: trivial
HPE-bug-id: LUS-9384
Signed-off-by: Ian Ziemba <ian.ziemba@hpe.com>
Change-Id: I91571556d3d728414aa770297a77d05bf31422a1

--- Review History ---

--- Message (Chris Horn, 2022-08-05 16:00:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-08-05 16:06:13.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-08-05 20:10:20.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88823/ : SUCCESS

--- Message (Chris Horn, 2022-08-09 16:00:13.000000000) ---
Abandoned
