Change:     48146
Subject:    LU-16035 kfilnd: Repost imm buffers on correct EP
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48146
Change-Id:  I327db55ebe23af641720d4d2c0a9320638d8f3d9
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chris Horn
Created:    2022-08-05 16:00:11.000000000
Updated:    2022-08-09 16:02:31.000000000
Patch Set:  1
Insertions: +8
Deletions:  -11
Comments:   1 (0 unresolved)

--- Commit Message ---
LU-16035 kfilnd: Repost imm buffers on correct EP

Prior to this change, immediate buffers could be reposted on the EP
associated with the transaction instead of the EP associated with the
immediate buffer. This can cause EPs to have no immediate receive
buffers and prevent LNet from bring down the kfi interface.

This is fixed by always used the immediate buffer EP to repost when
the immediate buffer when references are returned.

Test-Parameters: trivial
HPE-bug-id: LUS-10210
Signed-off-by: Ian Ziemba <ian.ziemba@hpe.com>
Change-Id: I327db55ebe23af641720d4d2c0a9320638d8f3d9

--- Review History ---

--- Message (Chris Horn, 2022-08-05 16:00:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-08-05 16:04:38.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-08-05 23:55:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/88834/ : SUCCESS

--- Message (Chris Horn, 2022-08-09 16:02:31.000000000) ---
Abandoned
