Change:     48558
Subject:    LU-16162 ldiskfs: keep low tracks allocated by mballoc
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48558
Change-Id:  I3ecd161285fd5d1e89225910aeb8bb2023804f6e
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Alexander Zarochentsev
Created:    2022-09-15 13:16:37.000000000
Updated:    2025-08-04 17:39:05.000000000
Patch Set:  5
Insertions: +330
Deletions:  -0
Comments:   15 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, Alexander Zarochentsev, Artem Blagodarenko

--- Commit Message ---
LU-16162 ldiskfs: keep low tracks allocated by mballoc

Far tracks of rotational disks may have 40% worse read/write
performance compared with low tracks at the beginning of the
disk but the mballoc code treats all tracks equally using
slow tracks on empty or moderately full disks.

The patch modifies C0 allocations to not allow the streaming
allocator to advance mb_last_group till the previous block
groups are filled with given allocation ratio.

Test-Parameters: trivial fstype=ldiskfs serverdistro=el8.5
Test-Parameters: trivial fstype=ldiskfs serverdistro=el8.6
HPE-bug-id: LUS-3719
Signed-off-by: Alexander Zarochentsev <alexander.zarochentsev@hpe.com>
Change-Id: I3ecd161285fd5d1e89225910aeb8bb2023804f6e

--- Review History ---

--- Message (Alexander Zarochentsev, 2022-09-15 13:16:37.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-09-15 13:17:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Alexander Zarochentsev, 2022-09-15 13:26:12.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2022-09-15 13:26:17.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/89578/ : ABORTED

--- Message (wc-checkpatch, 2022-09-15 13:27:59.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-09-15 14:10:03.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89579/ : SUCCESS

--- Message (Alexander Zarochentsev, 2022-09-15 14:12:52.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (wc-checkpatch, 2022-09-15 14:13:12.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2022-09-15 14:56:49.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89580/ : SUCCESS

--- Message (Andreas Dilger, 2022-09-15 16:00:47.000000000) ---
Patch Set 3:

(5 comments)

--- Message (Andreas Dilger, 2022-09-15 16:27:41.000000000) ---
Patch Set 3:

(2 comments)

--- Message (Andreas Dilger, 2022-09-15 16:29:44.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2022-09-16 00:11:35.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2022-09-16 20:52:21.000000000) ---
Patch Set 3: Code-Review-1

(3 comments)

Please add a better description of what this patch is doing.

--- Message (Andreas Dilger, 2022-09-20 21:36:55.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Alexander Zarochentsev, 2022-09-21 09:43:43.000000000) ---
Patch Set 3:

(2 comments)

--- Message (Andreas Dilger, 2022-09-21 21:12:34.000000000) ---
Patch Set 3:

Zam, thanks for the clarification.  Artem has also been explaining it to me, so I think I better understand how this patch works, but it would definitely be improved by adding such explanation to the code and/or the commit comment directly.

What happens if this is applied to an existing filesystem?  If the filesystem is more than 25% full (by default), then it looks like it would no longer do anything useful to bias new allocations to the start of the disk?  I think this means that the "ktla" algorithm is mostly useful for benchmarking and less useful for production workloads.

I'm thinking that some combination of the LU-14338 and a *similar* algorithm to prefer selecting groups closer to the start of the disk would be very helpful (e.g. a 2-level set of "fast" and "slow" group arrays), even for large production filesystems (e.g. 500TB) that are pretty full (e.g. 80%) but still will have many TB of free space.

--- Message (Alexander Zarochentsev, 2022-10-03 20:48:53.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2022-10-03 20:52:52.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2022-10-03 21:40:06.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89792/ : SUCCESS

--- Message (Alexander Zarochentsev, 2022-10-04 09:19:15.000000000) ---
Uploaded patch set 5: Commit message was updated.

--- Message (wc-checkpatch, 2022-10-04 09:24:11.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2022-10-04 10:03:57.000000000) ---
Patch Set 5:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89796/ : SUCCESS

--- Message (Artem Blagodarenko, 2022-10-27 15:04:39.000000000) ---
Patch Set 5:

>What happens if this is applied to an existing filesystem?  If the filesystem is more than >25% full (by default), then it looks like it would no longer do anything useful to bias new >allocations to the start of the disk?  I think this means that the "ktla" algorithm is mostly >useful for benchmarking and less useful for production workloads.

I believe the algorithm should work well for the existing filesystem. From your example, for 25% filled system there are 3 cases: 1) the filesystem is filled evenly. No optimization in this case, because this is the exact threshold an administrator wants. 2) Most blocks are located at the start of the disk - these blocks are not forced be chosen, the group pointer moves forward 3) Most blocks are allocated at the end - blocks from the beginning are forced to be chosen, this is exactly the goal of the improvement. 

>I'm thinking that some combination of the LU-14338 and a *similar* algorithm to prefer >selecting groups closer to the start of the disk would be very helpful (e.g. a 2-level set of >"fast" and "slow" group arrays), even for large production filesystems (e.g. 500TB) that are >pretty full (e.g. 80%) but still will have many TB of free space.

LU-14338 is about "prevent duplicate client mounts and server connections". I believe you mean  LU-14438. Yes,  LU-14438 will solve the problem another way. This patch is useful for the current code base.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-02 14:38:06.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2023-01-13 08:35:02.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 15:49:46.000000000) ---
Patch Set 5:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 17:39:05.000000000) ---
Patch Set 5: -Code-Review

Looks good to me.
