Change:     48608
Subject:    LU-16138 kernel: preserve RHEL8.x server kABI for block integrity
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48608
Change-Id:  If547e1cd4ae4ff1affd315bbfefaeeff4f1dea81
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2022-09-20 18:21:01.000000000
Updated:    2022-10-10 05:36:36.000000000
Patch Set:  2
Insertions: +17
Deletions:  -16
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Li Dongyang: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Minh Diep, Li Dongyang

--- Commit Message ---
LU-16138 kernel: preserve RHEL8.x server kABI for block integrity

Currently there are two kernel patches supporting SCSI T10-PI feature
left in the RHEL8.x series:

- block-integrity-allow-optional-integrity-functions-rhel8.patch
- block-pass-bio-into-integrity_processing_fn-rhel8.patch

The changes in the patches modified "struct bio_integrity_payload"
and "struct blk_integrity_iter", which caused kABI breakage.

This patch fixes the patches to preserve kABI by using
RH-supplied compatibility macros.

Test-Parameters: trivial fstype=ldiskfs clientdistro=el8.5 serverdistro=el8.5
Test-Parameters: trivial fstype=ldiskfs clientdistro=el8.6 serverdistro=el8.6

Change-Id: If547e1cd4ae4ff1affd315bbfefaeeff4f1dea81
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/48608
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Li Dongyang <dongyangli@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2022-09-20 18:21:01.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-09-20 18:21:13.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2022-09-20 18:24:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-09-20 19:33:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89663/ : SUCCESS

--- Message (Andreas Dilger, 2022-09-25 00:15:09.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Li Dongyang, 2022-10-04 23:12:24.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2022-10-10 05:36:26.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2022-10-10 05:36:36.000000000) ---
Change has been successfully cherry-picked as b90c0100dd93b56f3bfaee037b3bdd077523f43e by Oleg Drokin
