Change:     48715
Subject:    LU-15807 ksocklnd: fix irq lock inversion while calling sk_data_ready()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48715
Change-Id:  I07fade0da4cdfe095edc7a17e4f65012d6f92942
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2022-10-02 13:52:11.000000000
Updated:    2022-10-27 05:51:35.000000000
Patch Set:  5
Insertions: +2
Deletions:  -2
Comments:   2 (1 unresolved)

--- Labels ---
  Code-Review: Frank Sehr: +1; Serguei Smirnov: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Chris Horn, Neil Brown, Serguei Smirnov, Frank Sehr

--- Commit Message ---
LU-15807 ksocklnd: fix irq lock inversion while calling sk_data_ready()

sk->sk_data_ready() of sctp socket can be called from both BH and non-BH
contexts, but ksocklnd version of sk_data_ready, ksocknal_data_ready()
does not handle the BH case. Change how ksnd_global_lock is taken in
this case.

Test-Parameters: trivial testlist=sanity-lnet
Test-Parameters: testgroup=review-ldiskfs-arm testlist=sanity-lnet
Change-Id: I07fade0da4cdfe095edc7a17e4f65012d6f92942
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/48715
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Frank Sehr <fsehr@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2022-10-02 13:52:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-10-02 13:56:18.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-10-02 14:35:55.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89780/ : SUCCESS

--- Message (Maloo, 2022-10-02 14:36:43.000000000) ---
Patch Set 1:

Build 89780 (patch #1) will not be tested because: the Test-Parameters contain an error: Unknown parameter subgroup

--- Message (James Simmons, 2022-10-02 20:13:59.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2022-10-02 20:16:50.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-10-02 20:59:34.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89781/ : SUCCESS

--- Message (James Simmons, 2022-10-03 18:45:35.000000000) ---
Patch Set 2:

Andreas what am I doing wrong for the Test-Parameters

--- Message (Andreas Dilger, 2022-10-04 09:56:27.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2022-10-04 09:57:27.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (wc-checkpatch, 2022-10-04 09:59:24.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2022-10-04 10:46:48.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89797/ : SUCCESS

--- Message (James Simmons, 2022-10-10 13:14:04.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (wc-checkpatch, 2022-10-10 13:16:22.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2022-10-10 13:59:06.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/89908/ : SUCCESS

--- Message (James Simmons, 2022-10-11 14:05:54.000000000) ---
Patch Set 4:

ping

--- Message (Chris Horn, 2022-10-11 18:41:20.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Serguei Smirnov, 2022-10-11 21:26:12.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Frank Sehr, 2022-10-11 21:37:56.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Neil Brown, 2022-10-12 06:00:57.000000000) ---
Patch Set 4:

There are lots of other places which take that lock.  Shouldn't they all us _bh ??

--- Message (James Simmons, 2022-10-12 12:31:29.000000000) ---
Patch Set 4:

Neil this is the only one reported by lockdep so I think sk_data_ready() is a special case. I saw this problem also for another piece of network code in the kernel. I have to lookup up the patch again.

--- Message (Oleg Drokin, 2022-10-25 17:27:22.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2022-10-25 17:27:27.000000000) ---
Change has been successfully cherry-picked as 1df5199097ef0d789fea050c0bc19358e2354063 by Oleg Drokin

--- Message (Neil Brown, 2022-10-27 05:51:35.000000000) ---
Patch Set 5:

> Patch Set 4:
> 
> Neil this is the only one reported by lockdep so I think sk_data_ready() is a special case. I saw this problem also for another piece of network code in the kernel. I have to lookup up the patch again.

If this is the only place that lockdep reported, that just means that you didn't exercise all the other places.
If a lock EVER needs bh protection, then it ALWAYS needs bh protection.
The only time you don't need to use spin_lock_bh() is if you are already in a section of code where bh protection is active - so inside a spin_lock_bh() section for another lock, or in bottom-half code.
