Change:     48918
Subject:    LU-16252 tests: test_129() fix for not combined_mgs_mds
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48918
Change-Id:  If8317feb40345d057a0e38dfb4ff95448953f6ff
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Elena
Created:    2022-10-19 12:01:46.000000000
Updated:    2022-11-02 07:12:20.000000000
Patch Set:  4
Insertions: +1
Deletions:  -1
Comments:   2 (1 unresolved)

--- Labels ---
  Code-Review: Alexander Boyko: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alexander Boyko, Alexander Zarochentsev, Elena

--- Commit Message ---
LU-16252 tests: test_129() fix for not combined_mgs_mds

To reproduce the failure, just run test_129 on not
combined_mgs_mds setup:
  ONLY=129 sh conf-sanity.sh
    Start of /dev/vdb on ost1 failed 110
    conf-sanity test_129: @@@@@@ FAIL: start ost1 failed

Fixes: cefabee525 ("LU-15112 mgc: do not ignore target registration failure")
Test-Parameters: trivial testlist=conf-sanity env=ONLY=129 combinedmdsmgs=false
Test-Parameters: testlist=conf-sanity env=ONLY=129 combinedmdsmgs=true
HPE-bug-id: LUS-10708
Signed-off-by: Elena Gryaznova <elena.gryaznova@hpe.com>
Reviewed-by: Alexander Zarochentsev <alexander.zarochentsev@hpe.com>
Change-Id: If8317feb40345d057a0e38dfb4ff95448953f6ff
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/48918
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alexander <alexander.boyko@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Elena, 2022-10-19 12:01:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-10-19 12:03:17.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-10-19 12:04:50.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90091/ : FAILURE

--- Message (Andreas Dilger, 2022-10-19 18:49:02.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Elena, 2022-10-20 10:55:09.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2022-10-20 10:56:44.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2022-10-20 11:40:27.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90103/ : SUCCESS

--- Message (Andreas Dilger, 2022-10-20 15:08:39.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Alexander Boyko, 2022-10-20 15:14:14.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Elena, 2022-10-21 10:54:22.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2022-10-21 10:54:43.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Elena, 2022-10-21 10:55:17.000000000) ---
Patch Set 2:

> Patch Set 2: Code-Review+1
> 
> (1 comment)

Sorry. Fixed. Thank you!

--- Message (jenkins, 2022-10-21 11:39:31.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90113/ : SUCCESS

--- Message (Andreas Dilger, 2022-10-22 00:00:10.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Alexander Boyko, 2022-10-24 07:15:50.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2022-11-02 07:12:17.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2022-11-02 07:12:20.000000000) ---
Change has been successfully cherry-picked as 9aaaebfa22ca1672bb03204d741a05b5ce93b468 by Oleg Drokin
