Change:     4896
Subject:    LU-2531 osc: evict extents in trunc whatever happens
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/4896
Change-Id:  Iaae1228d0f1c488c5deaf938761715ee3984ac3d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jinshan Xiong
Created:    2012-12-27 21:02:42.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +10
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Zhenyu Xu: +1; Oleg Drokin: +1
  Verified: Oleg Drokin: +1; Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, Commit Reviewer

--- Commit Message ---
LU-2531 osc: evict extents in trunc whatever happens

In osc_cache_truncate_start(), we should ignore the return code
of osc_extent_wait() because initiator will handle it and truncate
should continue in anyways.

Signed-off-by: Jinshan Xiong <jinshan.xiong@intel.com>
Change-Id: Iaae1228d0f1c488c5deaf938761715ee3984ac3d

--- Review History ---

--- Message (Jenkins, 2012-12-27 21:21:44.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/11457/

--- Message (Jenkins, 2012-12-27 21:40:40.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/11457/ : SUCCESS

--- Message (Maloo, 2012-12-27 21:40:51.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2012-12-28 08:06:54.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/d99f1390-50c2-11e2-9965-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Oleg Drokin, 2013-01-04 15:39:57.000000000) ---
Patch Set 1: Verified; Looks good to me, but someone else must approve

This seems to hold well in my testing

--- Message (Zhenyu Xu, 2013-01-05 03:42:39.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-01-15 18:57:44.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Andreas Dilger, 2013-01-15 18:57:50.000000000) ---
Change has been successfully cherry-picked as 2b9bf34b87597bc5235c5dff01ae2ec0b2a02d91.
