Change:     48985
Subject:    LU-16277 lnet: fix bad parameter in LUTF
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/48985
Change-Id:  Ie458ef4a41dc059da8f069d8d62d365c21c9f25d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Cyril Bordage
Created:    2022-10-31 09:16:28.000000000
Updated:    2023-01-03 21:34:01.000000000
Patch Set:  2
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Frank Sehr: +1; Serguei Smirnov: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Amir Shehata, Serguei Smirnov, Cyril Bordage, Frank Sehr

--- Commit Message ---
LU-16277 lnet: fix bad parameter in LUTF

In SimpleLustreNode, exception parameter is not passed to BaseTest
that leads to this parameter not used when using remote agent.

Test-Parameters: @lnet
Signed-off-by: Cyril Bordage <cbordage@whamcloud.com>
Change-Id: Ie458ef4a41dc059da8f069d8d62d365c21c9f25d
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/48985
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Frank Sehr <fsehr@whamcloud.com>
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Cyril Bordage, 2022-10-31 09:16:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2022-10-31 09:17:23.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2022-10-31 09:19:22.000000000) ---
Patch Set 1:

Builds for x86_64 centos7,rhel8.5 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/26148/results.html

 Commencing initial testing: lutf@ldiskfs+DNE lutf@zfs

--- Message (jenkins, 2022-10-31 09:19:35.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90246/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2022-10-31 09:22:53.000000000) ---
Patch Set 1:

Initial testing failed:

> lutf@zfs Failure(145s)

Succeeded:
- lutf@ldiskfs+DNE 

(centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/26148/results.html

--- Message (Cyril Bordage, 2022-10-31 12:27:24.000000000) ---
Patch Set 1:

BUILD

--- Message (jenkins, 2022-10-31 13:14:49.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90250/ : SUCCESS

--- Message (Frank Sehr, 2022-11-01 17:02:27.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-02 09:38:19.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Serguei Smirnov, 2022-12-19 21:17:06.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2023-01-03 21:33:57.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2023-01-03 21:34:01.000000000) ---
Change has been successfully cherry-picked as 7493f0c713aabe1d20f4e6281090345d07d8d7a2 by Oleg Drokin
