Change:     49218
Subject:    LU-14719 tests: find replay-single/111g breakage
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49218
Change-Id:  I89219d7a8290dc92c8d371e4e7eacdb2933ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andreas Dilger
Created:    2022-11-23 00:54:45.000000000
Updated:    2022-11-23 08:49:10.000000000
Patch Set:  7
Insertions: +6
Deletions:  -7
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-14719 tests: find replay-single/111g breakage

Bisect patch to determine when test_111g broke.

Test-Parameters: fortestonly testlist=replay-single env=ONLY=111 mdtcount=4
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I89219d7a8290dc92c8d371e4e7eacdb2933ebbe5

--- Review History ---

--- Message (Andreas Dilger, 2022-11-23 00:54:45.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2022-11-23 00:58:25.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90812/ : FAILURE

--- Message (wc-checkpatch, 2022-11-23 00:58:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-23 01:10:03.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2022-11-23 02:37:11.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2022-11-23 05:26:27.000000000) ---
Patch Set 2: Published edit on patch set 1.

--- Message (Andreas Dilger, 2022-11-23 05:29:14.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (jenkins, 2022-11-23 05:29:17.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2022-11-23 05:29:26.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2022-11-23 05:29:47.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (jenkins, 2022-11-23 05:29:52.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2022-11-23 05:32:19.000000000) ---
Patch Set 3:

Newer revision detected, aborting all work on revision 3

--- Message (wc-checkpatch, 2022-11-23 05:34:37.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-23 05:43:12.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2022-11-23 05:49:27.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (jenkins, 2022-11-23 05:49:32.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90816/ : ABORTED

--- Message (wc-checkpatch, 2022-11-23 05:49:48.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-23 05:56:49.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2022-11-23 06:10:53.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (jenkins, 2022-11-23 06:10:58.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90817/ : ABORTED

--- Message (wc-checkpatch, 2022-11-23 06:15:00.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-23 06:18:40.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2022-11-23 06:23:02.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (jenkins, 2022-11-23 06:23:08.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90818/ : ABORTED

--- Message (wc-checkpatch, 2022-11-23 06:25:11.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-23 06:30:41.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2022-11-23 06:34:03.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2022-11-23 06:35:06.000000000) ---
Abandoned

it looks like the failure is in LU-14719 itself
