Change:     49277
Subject:    LU-16352 mdt: copy DOM through swap_layouts
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49277
Change-Id:  Ib94a8a4d3504d969c97840ff45a87608f29cf81b
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Sergey Cheremencev
Created:    2022-11-29 18:36:53.000000000
Updated:    2025-10-14 13:58:58.000000000
Patch Set:  11
Insertions: +187
Deletions:  -34
Comments:   117 (2 unresolved)

--- Labels ---
  Code-Review: Alexander Boyko: +1; Andreas Dilger: +1; Nikitas Angelinas: +1
  Verified: jenkins: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Nikitas Angelinas, Alexander Boyko, Alexander Zarochentsev, Qian Yingjin

--- Commit Message ---
LU-16352 mdt: copy DOM through swap_layouts

Copy data to the DOM component during swap_layouts.
It is needed only for hsm_import case as an inode
doesn't include DOM component.

Add test sanity-hsm_11d to prove that patch works.

HPE-bug-id: LUS-11209
Change-Id: Ib94a8a4d3504d969c97840ff45a87608f29cf81b
Signed-off-by: Sergey Cheremencev <sergey.cheremencev@hpe.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2022-11-29 18:36:53.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2022-11-29 18:40:31.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90955/ : FAILURE

--- Message (wc-checkpatch, 2022-11-29 18:40:52.000000000) ---
Patch Set 1:

(9 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-29 18:48:14.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2022-12-01 03:01:34.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90972/ : SUCCESS

--- Message (Nikitas Angelinas, 2022-12-22 13:29:32.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2022-12-22 13:33:40.000000000) ---
Patch Set 2:

(9 comments)

12 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-22 13:36:54.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2022-12-22 14:17:17.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91297/ : SUCCESS

--- Message (wc-checkpatch, 2023-03-13 07:36:34.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2023-03-30 16:19:01.000000000) ---
Patch Set 2:

(3 comments)

Does this work if the DoM file is remote?  One of the issues we see in the field is that DoM inodes cannot be migrated to a remote MDT with "lfs migrate -m".  If this patch also fixed that problem it would be very helpful.

--- Message (Nikitas Angelinas, 2024-11-19 18:30:04.000000000) ---
Patch Set 2:

(3 comments)

> Does this work if the DoM file is remote?

Andreas, based on some testing I have ran, this patch does not seem to address the issue if the DoM file is remote. I will try to find out what needs to be done to address that.

I will upload an update to this patch, with the changes you suggested, to also get another set of test results.

--- Message (Nikitas Angelinas, 2024-11-19 18:30:26.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2024-11-19 18:33:21.000000000) ---
Patch Set 3:

(10 comments)

11 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2024-11-19 18:39:54.000000000) ---
Patch Set 3:

(1 comment)

Crash (id 72575 seen 0) in sanity-hsm@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/47255/testresults/sanity-hsm-special5-zfs-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2024-11-19 19:06:14.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109075/ : SUCCESS

--- Message (Nikitas Angelinas, 2024-12-09 02:41:13.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2024-12-09 02:45:15.000000000) ---
Patch Set 4:

(11 comments)

12 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-12-09 03:28:09.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109469/ : SUCCESS

--- Message (wc-checkpatch, 2025-01-19 00:31:13.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Nikitas Angelinas, 2025-01-28 02:35:54.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2025-01-28 02:36:09.000000000) ---
Patch Set 5:

(9 comments)

10 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-01-28 03:13:49.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110662/ : SUCCESS

--- Message (Autotest, 2025-01-29 18:32:28.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-6 session on el8.10-x86_64/zfs servers and clients for build 110662 patch 5. Requested by Nikitas Angelinas because of LU-18646.

--- Message (Autotest, 2025-01-29 18:33:55.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-zfs session on el8.10-x86_64/zfs servers and clients for build 110662 patch 5. Requested by Nikitas Angelinas because of lu-18646.

--- Message (Autotest, 2025-01-29 18:34:08.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.10-x86_64/zfs servers and clients for build 110662 patch 5. Requested by Nikitas Angelinas because of LU-18646.

--- Message (Autotest, 2025-01-29 18:34:15.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-1 session on el8.10-x86_64/zfs servers and clients for build 110662 patch 5. Requested by Nikitas Angelinas because of LU-18646.

--- Message (Autotest, 2025-01-29 18:34:51.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-5 session on el8.10-x86_64/zfs servers and clients for build 110662 patch 5. Requested by Nikitas Angelinas because of LU-18646.

--- Message (Autotest, 2025-01-29 18:58:18.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-dne-zfs-part-3 session on el8.10-x86_64/zfs servers and clients for build 110662 patch 5. Requested by Nikitas Angelinas because of LU-18646.

--- Message (Nikitas Angelinas, 2025-02-07 20:32:48.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2025-02-07 20:37:23.000000000) ---
Patch Set 6:

(9 comments)

10 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-07 21:46:58.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110898/ : SUCCESS

--- Message (Nikitas Angelinas, 2025-02-18 18:16:57.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2025-02-18 18:20:54.000000000) ---
Patch Set 7:

(9 comments)

10 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-18 18:55:05.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/111132/ : FAILURE

--- Message (Nikitas Angelinas, 2025-02-20 20:03:40.000000000) ---
Patch Set 7:

BUILD

--- Message (jenkins, 2025-02-20 20:38:21.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111194/ : SUCCESS

--- Message (Andreas Dilger, 2025-02-20 21:21:17.000000000) ---
Patch Set 7: Code-Review+1

(3 comments)

Nikitas, you can still add your +1 on this patch, even though you are uploading a new version.

--- Message (Nikitas Angelinas, 2025-02-25 18:30:08.000000000) ---
Patch Set 7: Code-Review+1

> Nikitas, you can still add your +1 on this patch, even though you are uploading a new version.

Thanks for letting me know, Andreas!

--- Message (Nikitas Angelinas, 2025-02-25 23:58:40.000000000) ---
Patch Set 7:

(2 comments)

--- Message (Nikitas Angelinas, 2025-02-25 23:58:51.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2025-02-25 23:58:59.000000000) ---
Patch Set 8:

(7 comments)

7 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Nikitas Angelinas, 2025-02-25 23:59:14.000000000) ---
Patch Set 8: Code-Review+1

--- Message (jenkins, 2025-02-26 00:35:41.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111334/ : SUCCESS

--- Message (Andreas Dilger, 2025-02-26 00:55:54.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Nikitas Angelinas, 2025-03-05 21:34:58.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Andreas Dilger, 2025-03-06 01:39:11.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Nikitas Angelinas, 2025-07-01 16:05:42.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Nikitas Angelinas, 2025-07-01 16:07:21.000000000) ---
Uploaded patch set 9.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-07-01 16:10:28.000000000) ---
Patch Set 9:

Code-wise looks good to me, -1 warnings less than parent.

--- Message (jenkins, 2025-07-01 18:35:59.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/114718/ : SUCCESS

--- Message (Nikitas Angelinas, 2025-07-02 14:59:21.000000000) ---
Patch Set 9: Code-Review+1

--- Message (wc-checkpatch, 2025-07-07 20:21:39.000000000) ---
Patch Set 9:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Nikitas Angelinas, 2025-07-22 09:37:26.000000000) ---
Patch Set 9:

(1 comment)

--- Message (wc-checkpatch, 2025-07-22 12:56:21.000000000) ---
Patch Set 9:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andreas Dilger, 2025-07-26 08:22:11.000000000) ---
Patch Set 9: Code-Review+1

(1 comment)

--- Message (wc-checkpatch, 2025-07-28 18:22:09.000000000) ---
Patch Set 9: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2025-07-29 01:05:14.000000000) ---
Removed reviewer <GERRIT_ACCOUNT_377> with the following votes:

* Code-Review-1 by <GERRIT_ACCOUNT_377>

--- Message (Nikitas Angelinas, 2025-07-29 17:10:20.000000000) ---
Uploaded patch set 10.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2025-07-29 17:11:40.000000000) ---
Patch Set 10:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Nikitas Angelinas, 2025-07-29 17:12:21.000000000) ---
Patch Set 10:

(1 comment)

--- Message (jenkins, 2025-07-29 17:42:00.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115379/ : SUCCESS

--- Message (Andreas Dilger, 2025-07-30 20:48:56.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Alexander Boyko, 2025-08-05 14:25:37.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Nikitas Angelinas, 2025-08-05 16:35:36.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Nikitas Angelinas, 2025-08-07 11:39:55.000000000) ---
Patch Set 10:

(1 comment)

--- Message (Nikitas Angelinas, 2025-08-07 11:43:45.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Nikitas Angelinas, 2025-08-07 11:45:31.000000000) ---
Patch Set 11: Code-Review+1

(1 comment)

--- Message (jenkins, 2025-08-07 12:14:26.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115612/ : SUCCESS

--- Message (Autotest, 2025-08-11 13:03:23.000000000) ---
Patch Set 11:

Onyx Autotest retesting enforced review-dne-part-5 session on el8.10-x86_64/ldiskfs servers and clients for build 115612 patch 11. Requested by Nikitas Angelinas because of LU-19242.

--- Message (Nikitas Angelinas, 2025-10-14 13:21:38.000000000) ---
Patch Set 11:

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-14 13:24:20.000000000) ---
Patch Set 11:

Code-wise looks good to me, -1 warnings less than parent.

--- Message (wc-checkpatch, 2025-10-14 13:33:08.000000000) ---
Patch Set 11:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Alex Zhuravlev, 2025-10-14 13:58:58.000000000) ---
Patch Set 11:

(2 comments)
