Change:     49282
Subject:    LU-16353 config: enable_foo variables mustn't contains space
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49282
Change-Id:  I097e857409d6ec48a765ccda1cc470d28b90e601
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2022-11-30 00:50:15.000000000
Updated:    2022-12-13 16:09:37.000000000
Patch Set:  2
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Sebastien Buisson, Neil Brown

--- Commit Message ---
LU-16353 config: enable_foo variables mustn't contains space

$enable_crypto is in some circumstances set to "embedded llcrypt"
which contains a space.
When the code from lustre-build.m4 then tests the value with:

   if test x$enablecrypto = xyes

we get a syntax error from ./configure

We could add quotes to this comment, but for consistency we would need
to add quotes to ever other test for an enable_foo variable.

It is simpler just to ensure we don't add spaces.  So change the space
to a hyphen.

Test-Parameters: trivial
Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I097e857409d6ec48a765ccda1cc470d28b90e601
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/49282
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2022-11-30 00:50:15.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2022-11-30 00:50:59.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2022-11-30 00:51:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2022-11-30 00:53:50.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/90958/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-11-30 00:59:45.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Sebastien Buisson, 2022-11-30 07:40:54.000000000) ---
Patch Set 1:

BUILD

--- Message (jenkins, 2022-11-30 08:26:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/90960/ : SUCCESS

--- Message (Sebastien Buisson, 2022-11-30 10:17:34.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2022-11-30 14:11:52.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Simmons, 2022-12-01 16:18:52.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2022-12-13 16:09:33.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2022-12-13 16:09:37.000000000) ---
Change has been successfully cherry-picked as c8a33e5322b0675680f8d737f04259799d30aa0e by Oleg Drokin
