Change:     49311
Subject:    LU-16366 build: Add LCME_FL_PARITY to wirecheck
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49311
Change-Id:  Ic2eecfc2b1945b5b249bb341f791a99c5b109b97
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2022-12-05 04:39:20.000000000
Updated:    2022-12-13 16:11:11.000000000
Patch Set:  2
Insertions: +4
Deletions:  -2
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Arshad Hussain, Shaun Tancheff

--- Commit Message ---
LU-16366 build: Add LCME_FL_PARITY to wirecheck

 - OBD_MD_DOM_SIZE: Should use 0x instead of 0X for consistency.
 - LCME_FL_PARITY should be included in wirecheck and wiretest
 - QIF_DQBLKSIZE_BITS used where QIF_DQBLKSIZE is expected

Test-Parameters: trivial
Fixes: 4c47900889 ("LU-12186 ec: add necessary structure member for EC file")
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Ic2eecfc2b1945b5b249bb341f791a99c5b109b97
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/49311
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2022-12-05 04:39:20.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2022-12-05 04:43:00.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/91004/ : FAILURE

--- Message (wc-checkpatch, 2022-12-05 04:44:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2022-12-05 04:46:42.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Shaun Tancheff, 2022-12-05 05:24:46.000000000) ---
Patch Set 1:

BUILD

--- Message (jenkins, 2022-12-05 06:26:01.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91007/ : SUCCESS

--- Message (Andreas Dilger, 2022-12-05 10:30:42.000000000) ---
Patch Set 1: Code-Review+1

Thanks for fixing these.

--- Message (Arshad Hussain, 2022-12-06 05:37:20.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2022-12-13 16:11:05.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2022-12-13 16:11:11.000000000) ---
Change has been successfully cherry-picked as dce487f53a6f7835561df57a0489c6dbaed33fb1 by Oleg Drokin
