Change:     49602
Subject:    LU-16456 tests: skip conf-sanity test_129/132 in interop
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49602
Change-Id:  If1e276c816ecf2f30dc970f9b5afe85d722540e5
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Andreas Dilger
Created:    2023-01-11 20:26:25.000000000
Updated:    2023-04-11 00:04:38.000000000
Patch Set:  3
Insertions: +4
Deletions:  -0
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Sarah Liu: +1; Arshad Hussain: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Sarah Liu, Oleg Drokin, Andreas Dilger, Alexander Zarochentsev, Sergey Cheremencev, Arshad Hussain

--- Commit Message ---
LU-16456 tests: skip conf-sanity test_129/132 in interop

test_129 was added in commit v2_14_56-40-gcefabee52
test_132 was added in commit v2_14_56-96-ge26d7cc39
They should be skipped for older MDS versions.

Lustre-change: https://review.whamcloud.com/49601
Lustre-commit: 7e566c6a1f9d5324718ebc7149153f3272363b9c

Test-Parameters: trivial testlist=conf-sanity env=ONLY=122-133 serverversion=2.14.0
Fixes: cefabee52 ("LU-15112 mgc: do not ignore target registration failure")
Fixes: e26d7cc399 ("LU-14399 hsm: process hsm_actions in coordinator")
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: If1e276c816ecf2f30dc970f9b5afe85d722540e5
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/49602
Reviewed-by: Sarah Liu <sarah@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2023-01-11 20:26:25.000000000) ---
Patch Set 1: Cherry Picked from branch master.

--- Message (wc-checkpatch, 2023-01-11 20:30:22.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-01-11 21:16:36.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91577/ : SUCCESS

--- Message (Sarah Liu, 2023-01-18 16:39:53.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2023-02-24 23:31:48.000000000) ---
Topic set to LTS15

--- Message (Arshad Hussain, 2023-02-25 14:50:36.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Andreas Dilger, 2023-04-06 20:54:48.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (wc-checkpatch, 2023-04-06 20:55:00.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-04-06 20:55:06.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Andreas Dilger, 2023-04-06 20:55:14.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2023-04-11 00:04:38.000000000) ---
Change has been successfully cherry-picked as 151afb445080d9a3f81fa617371b20e56afb9759 by Oleg Drokin
