Change:     49650
Subject:    LU-14645 tests: test lfs setdirstripe with '/$'
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49650
Change-Id:  I237d5a9ebad42cc0569aa1db487d0df147372316
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2023-01-17 00:21:28.000000000
Updated:    2023-03-28 07:11:50.000000000
Patch Set:  4
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-14645 tests: test lfs setdirstripe with '/$'

This patch improves one of the lfs setdirstripe tests to
verify that dir name ending with '/' also works.

Lustre-change: https://review.whamcloud.com/49463
Lustre-commit: 4b9a39d3ed58a664a2498911ca1d3c9073c13bd3

Test-Parameters: trivial mdscount=2 mdtcount=4 \
env=ONLY=24B testlist=sanity

Change-Id: I237d5a9ebad42cc0569aa1db487d0df147372316
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/49650
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2023-01-17 00:21:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-01-17 00:23:22.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-01-17 01:22:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/91663/ : SUCCESS

--- Message (Andreas Dilger, 2023-01-18 17:23:14.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2023-02-10 01:21:25.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2023-02-10 01:26:03.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-02-10 02:05:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92262/ : SUCCESS

--- Message (Jian Yu, 2023-03-08 20:25:09.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2023-03-08 20:27:59.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-03-08 22:02:35.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92905/ : SUCCESS

--- Message (Oleg Drokin, 2023-03-28 07:09:49.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-03-28 07:11:50.000000000) ---
Change has been successfully cherry-picked as 0de422282649ea3352abe4994a34ff3523b5aa97 by Oleg Drokin
