Change:     49893
Subject:    LU-16125 tests: make sanity-sec more robust with SSK
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49893
Change-Id:  I92e85dc6dcef43f70a7fe05db94cd18fe66a3a24
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2023-02-03 15:32:46.000000000
Updated:    2023-04-11 00:04:29.000000000
Patch Set:  2
Insertions: +23
Deletions:  -0
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-16125 tests: make sanity-sec more robust with SSK

Encryption related tests in sanity-sec carry out unmount and mount of
clients in order to exercise code with and without the encryption key.
In case SSK is in use, we need to make sure flavors are properly
applied before carrying on.

Lustre-change: https://review.whamcloud.com/48386
Lustre-commit: bee889e87584aa3bd2e6819db73d6adf129460ee

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I92e85dc6dcef43f70a7fe05db94cd18fe66a3a24
Reviewed-by: Zhenyu Xu <bobijam@hotmail.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/49893
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2023-02-03 15:32:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-02-03 15:33:41.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-02-03 16:17:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92107/ : SUCCESS

--- Message (Andreas Dilger, 2023-02-05 09:31:36.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2023-02-05 09:33:20.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.5-x86_64/zfs servers and clients for build 92107 patch 1. Requested by Andreas Dilger because of LU-15879.

--- Message (Andreas Dilger, 2023-02-24 23:38:39.000000000) ---
Topic set to LTS15

--- Message (Oleg Drokin, 2023-04-11 00:04:25.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2023-04-11 00:04:29.000000000) ---
Change has been successfully cherry-picked as 2063a189ad732bcfdd5a808cdc0158c67f7a49c3 by Oleg Drokin
