Change:     49968
Subject:    LU-16542 kernel: kernel update RHEL9.0 [5.14.0-70.43.1.el9_0]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/49968
Change-Id:  If0e0c42e7ee1d772d4e877f5b24f7729a4678c0e
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Jian Yu
Created:    2023-02-10 23:39:45.000000000
Updated:    2023-09-20 19:16:51.000000000
Patch Set:  4
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  CC: Andreas Dilger
  REVIEWER: Jian Yu

--- Commit Message ---
LU-16542 kernel: kernel update RHEL9.0 [5.14.0-70.43.1.el9_0]

Update RHEL9.0 kernel to 5.14.0-70.43.1.el9_0 for Lustre client.

Test-Parameters: trivial clientdistro=el9.0 testlist=sanity

Signed-off-by: Jian Yu <yujian@whamcloud.com>
Change-Id: If0e0c42e7ee1d772d4e877f5b24f7729a4678c0e

--- Review History ---

--- Message (Jian Yu, 2023-02-10 23:39:45.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-02-10 23:39:53.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-02-10 23:42:18.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-02-11 00:04:43.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92290/ : SUCCESS

--- Message (Jian Yu, 2023-02-14 00:32:27.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2023-02-14 00:32:35.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-02-14 00:32:41.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-02-14 00:59:25.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92323/ : SUCCESS

--- Message (Jian Yu, 2023-02-14 20:54:29.000000000) ---
Patch Set 2:

> Failed enforced test custom-101 on RHEL 8.5/x86_64, RHEL 9.0/x86_64
 > uploaded by Trevis Autotest from trevis-97vm1: https://testing.whamcloud.com/test_sessions/5ad7ccbb-5a8f-4f03-bcc1-5d881c252128
 > ran 1 tests.  1 tests failed: node-provisioning.
 > %% NODE-PROVISIONING AND/OR LUSTRE-INIT FAILED MULTIPLE TIMES FOR
 > custom %%
 > https://testing.whamcloud.com/test_sessions/5ad7ccbb-5a8f-4f03-bcc1-5d881c252128
 > https://testing.whamcloud.com/test_sessions/e4b9ebf5-acf7-4e7e-8aba-3cb8bc76e1f2

DCO-9293 RHEL 9.0 node-provisioning failed

--- Message (Jian Yu, 2023-03-08 08:51:03.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Lustre Gerrit Janitor, 2023-03-08 08:51:08.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-03-08 08:53:42.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-03-08 09:18:18.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92885/ : SUCCESS

--- Message (Jian Yu, 2023-03-08 19:10:08.000000000) ---
Patch Set 3:

> Failed enforced test custom-101 on RHEL 8.5/x86_64, RHEL 9.0/x86_64
 > uploaded by Onyx Autotest from onyx-60vm1: https://testing.whamcloud.com/test_sessions/0299129b-43d0-4031-906e-48707b3b1b82
 > ran 1 tests.  1 tests failed: node-provisioning.
 > %% NODE-PROVISIONING AND/OR LUSTRE-INIT FAILED MULTIPLE TIMES FOR
 > custom %%
 > https://testing.whamcloud.com/test_sessions/0299129b-43d0-4031-906e-48707b3b1b82
 > https://testing.whamcloud.com/test_sessions/71d6b7d1-bbcd-4ca0-a8d1-67548904e178

DCO-9293 RHEL 9.0 node-provisioning failed

--- Message (Jian Yu, 2023-03-16 02:39:24.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (Lustre Gerrit Janitor, 2023-03-16 02:39:29.000000000) ---
Patch Set 4:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-03-16 02:42:26.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2023-03-16 03:05:28.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93061/ : SUCCESS

--- Message (Jian Yu, 2023-04-04 18:56:06.000000000) ---
Patch Set 4:

DCO-9293 RHEL 9.0 node-provisioning failed

--- Message (wc-checkpatch, 2023-05-09 13:36:10.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2023-05-11 02:34:39.000000000) ---
Patch Set 4:

we can probably abandon this, since we are dropping el9.0 support

--- Message (Jian Yu, 2023-09-20 19:16:51.000000000) ---
Abandoned
