Change:     50054
Subject:    LU-16565 ldlm: Delete ldlm is,set,clear macros
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50054
Change-Id:  I59c73f8407377b9f6380163b54a27829c80b64b1
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-02-17 17:51:56.000000000
Updated:    2025-03-18 05:57:03.000000000
Patch Set:  5
Insertions: +66
Deletions:  -200
Comments:   4 (0 unresolved)
Topic:      ldlm_flags_remove

--- Reviewers ---
  REVIEWER: Andreas Dilger, Patrick Farrell, Timothy Day

--- Commit Message ---
LU-16565 ldlm: Delete ldlm is,set,clear macros

Now that we have removed the usage of the ldlm_is,set,clear
macros, we can remove their definitions.

Also, fix some style issues in the header.

Test-Parameters: forbuildonly
Test-Parameters: trivial
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I59c73f8407377b9f6380163b54a27829c80b64b1

--- Review History ---

--- Message (Patrick Farrell, 2023-02-17 17:51:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-02-17 17:56:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Patrick Farrell, 2023-02-17 18:04:52.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (jenkins, 2023-02-17 18:04:56.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2023-02-17 18:06:45.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-02-17 20:38:11.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92460/ : SUCCESS

--- Message (Andreas Dilger, 2023-02-18 00:06:53.000000000) ---
Patch Set 2: Code-Review-2

(2 comments)

Mark this -2 for now so it is sticky until we are ready to land the patch.

--- Message (Patrick Farrell, 2023-02-18 21:08:30.000000000) ---
Uploaded patch set 3.

--- Message (Patrick Farrell, 2023-02-18 21:11:35.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (jenkins, 2023-02-18 21:11:36.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (wc-checkpatch, 2023-02-18 21:13:53.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Patrick Farrell, 2023-02-18 21:22:32.000000000) ---
Patch Set 4:

This won't build until all the other ones have landed, so we're pretty safe from landing it early.

--- Message (jenkins, 2023-02-18 22:15:45.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/92490/ : FAILURE

--- Message (Timothy Day, 2024-12-20 04:45:28.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2024-12-20 04:51:25.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2024-12-20 10:38:30.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/109866/ : FAILURE

--- Message (Andreas Dilger, 2025-03-18 05:57:03.000000000) ---
Abandoned

Replaced by Tim's series
