Change:     50087
Subject:    LU-13306 obdclass: support large nids in mgs_nidtbl_entry
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50087
Change-Id:  I3ef505ab1439d06e6d324363948d5f15f99f3a31
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Neil Brown
Created:    2023-02-21 22:52:04.000000000
Updated:    2023-06-30 03:33:07.000000000
Patch Set:  6
Insertions: +173
Deletions:  -50
Comments:   33 (0 unresolved)
Topic:      IPv6

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, Neil Brown

--- Commit Message ---
LU-13306 obdclass: support large nids in mgs_nidtbl_entry

mgs_nidtbl_entry can now contain large nids and these will be handled
correctly.  There is not yet any mechansims for placing large nids in
the nidtbl entry.

The loop in mgc_apply_recover_logs() which reads these entries is
restructured.  The "swab" of the entry is split into two parts.  The
"header" is "swab"ed as soon as we know the entry is large enough
for that to make sense.  The content is swabbed later once the header
has been found to look sane.

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I3ef505ab1439d06e6d324363948d5f15f99f3a31

--- Review History ---

--- Message (Neil Brown, 2023-02-21 22:52:04.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-02-21 22:58:58.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-02-21 23:04:19.000000000) ---
Patch Set 1:

(2 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/28635/results.html

--- Message (jenkins, 2023-02-21 23:22:44.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/92529/ : FAILURE

--- Message (Neil Brown, 2023-02-22 01:25:16.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2023-02-22 01:26:39.000000000) ---
Patch Set 2:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-02-22 02:00:25.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92554/ : SUCCESS

--- Message (Andreas Dilger, 2023-02-23 00:19:52.000000000) ---
Patch Set 2:

(9 comments)

--- Message (Andreas Dilger, 2023-02-24 21:41:54.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Neil Brown, 2023-02-27 21:45:32.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2023-02-27 21:48:53.000000000) ---
Patch Set 3:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-02-27 22:17:05.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92708/ : SUCCESS

--- Message (Maloo, 2023-02-27 22:17:19.000000000) ---
Patch Set 3:

Build 92708 (patch #3) will not be tested because: it is marked forbuildonly

--- Message (Neil Brown, 2023-04-04 03:13:59.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2023-04-04 03:14:32.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Neil Brown, 2023-04-04 03:14:54.000000000) ---
Patch Set 4:

(1 comment)

--- Message (jenkins, 2023-04-04 03:40:50.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/93567/ : FAILURE

--- Message (Andreas Dilger, 2023-04-04 20:11:21.000000000) ---
Patch Set 4: Code-Review-1

(5 comments)

Except for the minor build error I think the patch looks reasonably good.  It would be nice to get a stripped-down version of this applied to b2_15 that just skips any large NIDs found in the config, so that old clients don't choke when connecting to servers that advertise both  small and large NIDs.

--- Message (Neil Brown, 2023-05-01 04:41:52.000000000) ---
Topic set to IPv6

--- Message (Neil Brown, 2023-05-01 06:23:06.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2023-05-01 06:25:47.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2023-05-01 06:52:26.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/94449/ : FAILURE

--- Message (Neil Brown, 2023-05-01 23:37:57.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2023-05-01 23:41:22.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2023-05-02 00:04:53.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94480/ : SUCCESS

--- Message (Andreas Dilger, 2023-05-08 23:26:08.000000000) ---
Patch Set 6: Code-Review+1

(1 comment)

--- Message (Neil Brown, 2023-06-26 00:53:21.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Oleg Drokin, 2023-06-28 20:42:49.000000000) ---
Patch Set 6:

FYI this patch cannot be merged because it's based on a now abandoned patch and there's a merge conflict right in that same place as it patches what the now abandoned patch also patched.

--- Message (Oleg Drokin, 2023-06-28 20:43:58.000000000) ---
Patch Set 6: Verified-1

-1 for visibility.

--- Message (Neil Brown, 2023-06-30 03:33:07.000000000) ---
Abandoned

https://review.whamcloud.com/c/fs/lustre-release/+/50750 is a better approach
