Change:     50124
Subject:    LU-16527 llite: update dir depth on open
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50124
Change-Id:  If9b5c4379f2c771ee8f2fb21609a5aae6dcc05cd
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Lai Siyao
Created:    2023-02-23 14:39:27.000000000
Updated:    2023-05-15 12:29:40.000000000
Patch Set:  1
Insertions: +3
Deletions:  -3
Comments:   2 (1 unresolved)

--- Reviewers ---
  REVIEWER: Lai Siyao, Vitaly Fertman

--- Commit Message ---
LU-16527 llite: update dir depth on open

Open may not fetch LOOKUP, update dir depth anyway, otherwise
mkdir under this dir may enforce default LMV mistakenly. And
dir depth should be initialized before use, assert this in
ll_qos_mkdir_prep().

Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: If9b5c4379f2c771ee8f2fb21609a5aae6dcc05cd

--- Review History ---

--- Message (Lai Siyao, 2023-02-23 14:39:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-02-23 14:40:30.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-02-23 15:05:50.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/92621/ : SUCCESS

--- Message (Autotest, 2023-02-24 01:47:38.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-1 session on el8.6-x86_64/ldiskfs servers and clients for build 92621 patch 1. Requested by Lai Siyao because of LU-8101.

--- Message (Autotest, 2023-02-24 01:48:29.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-selinux-ssk-part-1 session on el8.5-x86_64/ldiskfs servers and clients for build 92621 patch 1. Requested by Lai Siyao because of LU-15728.

--- Message (Autotest, 2023-02-24 01:48:49.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-zfs session on el8.5-x86_64/zfs servers and clients for build 92621 patch 1. Requested by Lai Siyao because of EX-5589.

--- Message (Vitaly Fertman, 2023-03-02 19:12:16.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Lai Siyao, 2023-03-03 01:45:50.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wc-checkpatch, 2023-03-13 07:36:35.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Lai Siyao, 2023-05-15 12:29:40.000000000) ---
Abandoned

This is included in https://review.whamcloud.com/c/fs/lustre-release/+/47789.
