Change:     50325
Subject:    LU-10810 osd: implement lseek method in OSD
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50325
Change-Id:  I3802743e31c94d2de219b72a540c5df9c72f1897
Project:    fs/lustre-release
Branch:     b2_12
Status:     NEW
Owner:      Etienne AUJAMES
Created:    2023-03-17 19:48:42.000000000
Updated:    2023-03-20 19:51:02.000000000
Patch Set:  1
Insertions: +165
Deletions:  -42
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Andreas Dilger, Mikhail Pershin

--- Commit Message ---
LU-10810 osd: implement lseek method in OSD

Introduce lseek support in dt_object methods and at OSD level

This is server support for SEEK_HOLE and SEEK_DATA distributed
request, it returns a resulting offset or error code

ZFS support is added as well but it is not yet available due to
missing export of dmu_offset_next() function.

Patch adds also osd_quasi_file() common method to create fake
file structure to use in inode i_fop calls

Lustre-change: https://review.whamcloud.com/39706
Lustre-commit: 947af94817f8eeb5e6108b0b3cde65419b13c8d3

Signed-off-by: Mikhail Pershin <mpershin@whamcloud.com>
Change-Id: I3802743e31c94d2de219b72a540c5df9c72f1897
Reviewed-by: Bobi Jam <bobijam@hotmail.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Signed-off-by: Etienne AUJAMES <eaujames@ddn.com>

--- Review History ---

--- Message (Etienne AUJAMES, 2023-03-17 19:48:42.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-03-17 19:51:59.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-03-17 19:53:03.000000000) ---
Patch Set 1:

Builds for x86_64 centos7 successful
Job output URL: https://testing.whamcloud.com/gerrit-janitor/29291/results.html

 Commencing initial testing: runtests@ldiskfs+DNE runtests@zfs

--- Message (jenkins, 2023-03-17 20:31:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93096/ : SUCCESS

--- Message (Autotest, 2023-03-20 15:24:31.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-2 session on el7.9-x86_64/ldiskfs servers and clients for build 93096 patch 1. Requested by eaujames because of LU-9407.

--- Message (Autotest, 2023-03-20 15:27:01.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-6 session on el7.9-x86_64/ldiskfs servers and clients for build 93096 patch 1. Requested by eaujames because of LU-14481.
