Change:     50609
Subject:    LU-12064 ptlrpc: set at_min=5 by default
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50609
Change-Id:  I3463cbc642458f6dd5977fe34478b135d1cd0219
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2023-04-12 04:31:40.000000000
Updated:    2023-09-06 06:15:07.000000000
Patch Set:  4
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Aurelien Degremont: +1; Oleg Drokin: +2; Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Aurelien Degremont, Patrick Farrell

--- Commit Message ---
LU-12064 ptlrpc: set at_min=5 by default

Having at_min=0 as the default value can result in clients timing
out and/or being evicted too easily when there is a sudden spike
in server load.  Increase at_min to 5s by default.

For large clusters, at_min=15 is more reasonable, but distributing
a variable at_min value to clients will need more complex changes.

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I3463cbc642458f6dd5977fe34478b135d1cd0219
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50609
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Aurelien Degremont <adegremont@nvidia.com>

--- Review History ---

--- Message (Andreas Dilger, 2023-04-12 04:31:40.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-04-12 04:32:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-04-12 04:57:12.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/93833/ : SUCCESS

--- Message (Aurelien Degremont, 2023-04-12 07:44:27.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Autotest, 2023-04-12 15:58:53.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-5 session on el8.7-x86_64/ldiskfs servers and clients for build 93833 patch 1. Requested by Andreas Dilger because of LU-16733.

--- Message (Autotest, 2023-04-13 04:44:27.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-5 session on el8.7-x86_64/ldiskfs servers and clients for build 93833 patch 1. Requested by Andreas Dilger because of LU-16733.

--- Message (Andreas Dilger, 2023-04-15 20:51:47.000000000) ---
Patch Set 1:

While this same recovery-small test is also failing for other patches, it has failed for this patch 4x in a row, so it seems this at_min=5 change is somehow making the chance of failure higher. 

On the one hand, I *know* this patch will help in production, since this is one of the first things we change when someone sets up a new filesystem and is having RPC timeouts. However, we also can't just land it and break all of the testing.

--- Message (Andreas Dilger, 2023-08-23 23:05:44.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2023-08-23 23:09:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-08-23 23:32:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97145/ : SUCCESS

--- Message (Autotest, 2023-08-27 03:24:03.000000000) ---
Patch Set 2:

Trevis Autotest retesting non-enforced review-dne-part-8 session on el8.8-x86_64/ldiskfs servers and clients for build 97145 patch 2. Requested by Andreas Dilger because of LU-15553.

--- Message (Andreas Dilger, 2023-08-31 05:56:53.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2023-08-31 05:57:30.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-08-31 06:21:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97470/ : SUCCESS

--- Message (Patrick Farrell, 2023-08-31 14:51:12.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2023-09-06 06:15:03.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-09-06 06:15:07.000000000) ---
Change has been successfully cherry-picked as 46804c2230cc0f72d4472cddd5a37456e1f2fb00 by Oleg Drokin
