Change:     50671
Subject:    LU-16091 dbg: investigate zfs failure - 4
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50671
Change-Id:  I6bee3c82ee4d1a52275facf9e2b0d60061e0bee3
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2023-04-18 07:51:56.000000000
Updated:    2023-04-19 16:46:00.000000000
Patch Set:  2
Insertions: +424
Deletions:  -51
Comments:   4 (0 unresolved)

--- Commit Message ---
LU-16091 dbg: investigate zfs failure - 4

Investigate zfs failure - 4

Test-Parameters: fortestonly
Test-Parameters: testlist=sanity-sec mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 fstype=zfs clientdistro=el8.6 serverdistro=el8.6
Test-Parameters: testlist=sanity-sec mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 fstype=zfs clientdistro=el8.6 serverdistro=el8.6
Test-Parameters: testlist=sanity-sec mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 fstype=zfs clientdistro=el8.6 serverdistro=el8.6
Test-Parameters: testlist=sanity-sec mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2 fstype=zfs clientdistro=el8.6 serverdistro=el8.6
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I6bee3c82ee4d1a52275facf9e2b0d60061e0bee3

--- Review History ---

--- Message (Sebastien Buisson, 2023-04-18 07:51:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-04-18 07:57:37.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-04-18 08:54:10.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94029/ : SUCCESS

--- Message (Sebastien Buisson, 2023-04-18 08:55:47.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2023-04-18 08:58:46.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (wc-checkpatch, 2023-04-18 09:38:18.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (jenkins, 2023-04-18 09:53:07.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94035/ : SUCCESS

--- Message (Sebastien Buisson, 2023-04-19 16:46:00.000000000) ---
Abandoned
