Change:     50703
Subject:    LU-16751 docs: consolidate and cleanup READMEs
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50703
Change-Id:  I57a6f13056913551d96363ffdbce76beed5c9486
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2023-04-21 04:50:32.000000000
Updated:    2023-05-09 15:57:45.000000000
Patch Set:  6
Insertions: +146
Deletions:  -226
Comments:   7 (1 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Cory Spitz
  REVIEWER: Oleg Drokin, Andreas Dilger, Arshad Hussain

--- Commit Message ---
LU-16751 docs: consolidate and cleanup READMEs

A number of the in-tree READMEs are very outdated. Consolidating
these into the top-level README will make it more likely that the
infomation is read (since this file gets rendered by many git hosts)
and more likely to be keep up-to-date.

The information in the consolidated README has been updated.

Some docs which don't seem relevant anymore are simply deleted.

The llverfs.txt doc has been converted to a proper man page. The
descriptive comment in llverfs.c has been redirected towards the
man page instead, to reduce the risk of these becoming out-of-sync.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I57a6f13056913551d96363ffdbce76beed5c9486
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50703
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2023-04-21 04:50:32.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-04-21 04:50:41.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2023-04-21 04:54:04.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-04-21 04:55:36.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/94181/ : FAILURE

--- Message (Timothy Day, 2023-04-21 05:22:03.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2023-04-21 05:22:13.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-04-21 05:24:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-04-21 05:27:09.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/94182/ : FAILURE

--- Message (Timothy Day, 2023-04-21 05:30:05.000000000) ---
Uploaded patch set 3.

--- Message (Lustre Gerrit Janitor, 2023-04-21 05:30:11.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-04-21 05:34:28.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-04-21 05:55:19.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94183/ : SUCCESS

--- Message (Andreas Dilger, 2023-04-23 06:24:44.000000000) ---
Patch Set 3: Code-Review-1

(1 comment)

--- Message (Timothy Day, 2023-04-24 00:29:15.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2023-04-24 00:32:27.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2023-04-24 00:52:46.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94262/ : SUCCESS

--- Message (Andreas Dilger, 2023-04-24 02:43:05.000000000) ---
Patch Set 4: Code-Review-1

(3 comments)

Thanks for making the man page. One misconception to correct about --timestamp, otherwise it looks good.

--- Message (Timothy Day, 2023-04-28 17:39:35.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2023-04-28 17:40:00.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2023-04-28 18:03:01.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94415/ : SUCCESS

--- Message (Andreas Dilger, 2023-04-28 18:45:12.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Arshad Hussain, 2023-04-30 12:28:13.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Arshad Hussain, 2023-04-30 12:28:35.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2023-05-09 05:47:28.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2023-05-09 05:47:35.000000000) ---
Change has been successfully cherry-picked as 93c7636b377369631e6582115a9576ff11f4b4a7 by Oleg Drokin

--- Message (Cory Spitz, 2023-05-09 15:56:48.000000000) ---
Patch Set 6:

Thanks for modernizing the README!

--- Message (Cory Spitz, 2023-05-09 15:57:45.000000000) ---
Patch Set 6:

> Patch Set 6:
> 
> Thanks for modernizing the README!
[sorry my comment got lost]
The README should say "terabytes per second" :)
