Change:     50843
Subject:    LU-9859 lnet: simplify cfs_expr_list_parse()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50843
Change-Id:  I40a1f7bc65bd122d22cd53cf3c645f4a3730f82e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2023-05-02 01:59:28.000000000
Updated:    2023-08-07 03:49:18.000000000
Patch Set:  6
Insertions: +49
Deletions:  -40
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Chris Horn, Serguei Smirnov

--- Commit Message ---
LU-9859 lnet: simplify cfs_expr_list_parse()

If we dup the string first, we can use a mutating approach to parsing,
allowing us to use standard tools like strsep, strcmp, kstrtouint,
etc.

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I40a1f7bc65bd122d22cd53cf3c645f4a3730f82e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50843
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Neil Brown, 2023-05-02 01:59:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-05-02 01:59:56.000000000) ---
Patch Set 1:

(1 comment)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-05-02 03:10:38.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/94508/ : FAILURE

--- Message (Neil Brown, 2023-06-07 05:13:44.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2023-06-07 05:16:28.000000000) ---
Patch Set 2:

(4 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/31843/results.html

--- Message (wc-checkpatch, 2023-06-07 05:17:27.000000000) ---
Patch Set 2:

(1 comment)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Neil Brown, 2023-06-07 05:20:32.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2023-06-07 05:20:35.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/95401/ : ABORTED

--- Message (Neil Brown, 2023-06-07 05:21:07.000000000) ---
Uploaded patch set 4.

--- Message (jenkins, 2023-06-07 05:21:09.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (wc-checkpatch, 2023-06-07 05:22:38.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-06-07 05:23:20.000000000) ---
Patch Set 3:

Newer revision detected, aborting all work on revision 3

--- Message (jenkins, 2023-06-07 06:01:30.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/95405/ : FAILURE

--- Message (James Simmons, 2023-07-25 19:34:38.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2023-07-25 19:36:28.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2023-07-25 20:16:48.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96427/ : SUCCESS

--- Message (Autotest, 2023-07-26 06:14:07.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-selinux-ssk-part-2 session on el8.8-x86_64/ldiskfs servers and clients for build 96427 patch 5. Requested by Neil Brown because of LU-8622.

--- Message (Chris Horn, 2023-07-28 18:41:21.000000000) ---
Patch Set 5: Code-Review+1

--- Message (James Simmons, 2023-08-01 13:15:04.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Oleg Drokin, 2023-08-07 03:49:13.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2023-08-07 03:49:18.000000000) ---
Change has been successfully cherry-picked as 22c8093c4e96039567f2d1f741d939c01f1a8cbd by Oleg Drokin
