Change:     50914
Subject:    LU-16804 tests: load CONFIG at beginning of init_test_env
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50914
Change-Id:  I1c3caa3d582c4b317ff3d0d10fc0103e046ddf17
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2023-05-10 12:18:35.000000000
Updated:    2023-09-19 10:41:28.000000000
Patch Set:  4
Insertions: +3
Deletions:  -2
Comments:   2 (0 unresolved)
Hashtags:   hackathon, lug23

--- Labels ---
  Code-Review: Sarah Liu: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Sarah Liu, Oleg Drokin, Andreas Dilger, Sebastien Buisson

--- Commit Message ---
LU-16804 tests: load CONFIG at beginning of init_test_env

In order to have all environment variables properly loaded, make
CONFIG loaded at the beginning of init_test_env().

Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I1c3caa3d582c4b317ff3d0d10fc0103e046ddf17
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50914
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Sarah Liu <sarah@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2023-05-10 12:18:35.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-05-10 12:18:41.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-05-10 12:52:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94748/ : SUCCESS

--- Message (Andreas Dilger, 2023-05-10 18:49:40.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sebastien Buisson, 2023-05-11 07:41:15.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2023-05-11 07:46:06.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-05-11 08:12:31.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94786/ : SUCCESS

--- Message (Autotest, 2023-05-11 13:22:42.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs session on el8.7-x86_64/ldiskfs servers and clients for build 94786 patch 2. Requested by S Buisson because of LU-16820.

--- Message (Sebastien Buisson, 2023-05-11 14:40:56.000000000) ---
Uploaded patch set 3.

--- Message (Sebastien Buisson, 2023-05-11 14:42:10.000000000) ---
Patch Set 3:

Patch fixed to address LU-16820.

--- Message (wc-checkpatch, 2023-05-11 14:45:20.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-05-11 15:31:10.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/94806/ : FAILURE

--- Message (Sebastien Buisson, 2023-05-11 15:33:36.000000000) ---
Patch Set 3:

BUILD

--- Message (jenkins, 2023-05-11 16:35:18.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94812/ : SUCCESS

--- Message (Sarah Liu, 2023-05-11 16:59:01.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Autotest, 2023-05-12 07:56:32.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-selinux-ssk-part-2 session on el8.7-x86_64/ldiskfs servers and clients for build 94812 patch 3. Requested by S Buisson because of LU-16775.

--- Message (Sebastien Buisson, 2023-05-22 05:48:28.000000000) ---
Patch Set 3:

Ping reviewer Andreas

--- Message (Andreas Dilger, 2023-05-22 09:00:26.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2023-05-31 19:10:57.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-05-31 19:11:01.000000000) ---
Change has been successfully cherry-picked as fdbb2bc8495064e1d9e61f02bcfd13b1e6aec8da by Oleg Drokin

--- Message (Andreas Dilger, 2023-09-19 10:41:24.000000000) ---
Hashtag added: hackathon

--- Message (Andreas Dilger, 2023-09-19 10:41:28.000000000) ---
Hashtag added: lug23
