Change:     50919
Subject:    LU-16813 utils: move mirror_end initialization
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/50919
Change-Id:  I4edc078cd6e30d7a0ad84383b55b63b885a34d4b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2023-05-10 16:43:15.000000000
Updated:    2023-05-31 19:14:49.000000000
Patch Set:  3
Insertions: +1
Deletions:  -1
Comments:   3 (1 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Zhenyu Xu
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Timothy Day

--- Commit Message ---
LU-16813 utils: move mirror_end initialization

Move initialization for mirror_end variable in
llapi_mirror_resync_many(), otherwise lfs mirror resync
may fail since mirror_end gets reset on each pass of
the loop.

Fixes: b0297a1056 ("LU-16518 lnet: fix clang build errors")
Test-Parameters: testlist=sanity-flr env=ONLY=42,ONLY_REPEAT=100
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I4edc078cd6e30d7a0ad84383b55b63b885a34d4b
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/50919
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2023-05-10 16:43:15.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-05-10 16:46:57.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Timothy Day, 2023-05-10 16:49:05.000000000) ---
Patch Set 1:

I was never able to reproduce the sanity-flr/42 failure on my end. Could you test this patch and see if it resolves the error your seeing? If it doesn't, I can push the larger change I suggested earlier.

--- Message (Alex Zhuravlev, 2023-05-10 16:55:38.000000000) ---
Patch Set 1: Code-Review+1

seems to be working fine.

--- Message (jenkins, 2023-05-10 17:15:52.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94763/ : SUCCESS

--- Message (Andreas Dilger, 2023-05-10 19:24:28.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Zhenyu Xu, 2023-05-11 01:45:32.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Timothy Day, 2023-05-11 02:03:58.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Zhenyu Xu, 2023-05-11 06:31:22.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Timothy Day, 2023-05-15 14:50:15.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2023-05-15 14:55:15.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-05-15 15:39:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/94884/ : SUCCESS

--- Message (Oleg Drokin, 2023-05-31 19:14:45.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2023-05-31 19:14:49.000000000) ---
Change has been successfully cherry-picked as 4cd4bfba473fb370767e1f2014d9fe1531889f82 by Oleg Drokin
