Change:     51158
Subject:    LU-16778 tests: sanity-quota_75 fix
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51158
Change-Id:  Iff04bac63f772dc2d0d0ad765d210b2539fbe33e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sergey Cheremencev
Created:    2023-05-30 08:18:46.000000000
Updated:    2023-06-28 21:48:58.000000000
Patch Set:  4
Insertions: +1
Deletions:  -1
Comments:   3 (2 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2; Li Dongyang: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Hongchao Zhang, Li Dongyang, Sergey Cheremencev, Arshad Hussain

--- Commit Message ---
LU-16778 tests: sanity-quota_75 fix

Change conf=fsync to oflag=direct to avoid
cache write.

Test-Parameters: trivial testlist=sanity-quota env=ONLY=75,ONLY_REPEAT=100
Signed-off-by: Sergey Cheremencev <scherementsev@ddn.com>
Change-Id: Iff04bac63f772dc2d0d0ad765d210b2539fbe33e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51158
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Li Dongyang <dongyangli@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2023-05-30 08:18:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-05-30 08:23:22.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-05-30 08:43:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95174/ : SUCCESS

--- Message (Sergey Cheremencev, 2023-06-02 11:44:34.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2023-06-02 11:48:44.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-06-02 12:15:59.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95307/ : SUCCESS

--- Message (Arshad Hussain, 2023-06-04 09:27:08.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Sergey Cheremencev, 2023-06-05 09:50:15.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Sergey Cheremencev, 2023-06-05 09:53:18.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (wc-checkpatch, 2023-06-05 09:55:38.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-06-05 10:21:08.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95324/ : SUCCESS

--- Message (Sergey Cheremencev, 2023-06-07 10:46:15.000000000) ---
Patch Set 3:

> Patch Set 3:
> 
> Trevis Autotest 2 retesting enforced review-ldiskfs-dne-arm session on el8.7-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients for build 95324 patch 3. Requested by Sergey Cheremencev because of LU-16680.

Typo - LU-16880

--- Message (Andreas Dilger, 2023-06-13 07:48:02.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Arshad Hussain, 2023-06-14 03:14:08.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Li Dongyang, 2023-06-14 04:07:13.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2023-06-28 21:48:54.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-06-28 21:48:58.000000000) ---
Change has been successfully cherry-picked as f12f98ade3ba31cec9f0c64324f7f6266707ba5f by Oleg Drokin
