Change:     51260
Subject:    LU-16253 ptlrpc: define nrs_orr_object.oo_ref atomic_t
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51260
Change-Id:  I69d27eebdddab79d7dd7e279391cd841e438b5d3
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Feng Lei 
Created:    2023-06-09 03:14:03.000000000
Updated:    2023-08-20 23:05:29.000000000
Patch Set:  2
Insertions: +10
Deletions:  -10
Comments:   3 (0 unresolved)

--- Reviewers ---
  REVIEWER: Alex Zhuravlev, James Simmons, Nikitas Angelinas, Feng Lei , Etienne AUJAMES

--- Commit Message ---
LU-16253 ptlrpc: define nrs_orr_object.oo_ref atomic_t

nrs_orr_object.oo_ref is a reference counter but not atomic type.
nrs_trr_hash_ops.hs_put() is filled with nrs_orr_hop_put(), which
decreases oo_ref without any protection. So change it to atomic_t
to eliminate any potential race condition.

Signed-off-by: Lei Feng <flei@whamcloud.com>
Test-Parameters: trivial testlist=sanityn env=ONLY=77d,ONLY_REPEAT=100
Change-Id: I69d27eebdddab79d7dd7e279391cd841e438b5d3

--- Review History ---

--- Message (Feng Lei , 2023-06-09 03:14:03.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-06-09 03:15:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-06-09 03:39:04.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95430/ : SUCCESS

--- Message (Feng Lei , 2023-06-09 06:46:30.000000000) ---
Patch Set 1:

> Patch Set 1:
> 
> Initial testing failed:
> 
> > sanityn@ldiskfs+DNE Timeout(5509s)
> 
> Succeeded:
> - runtests@ldiskfs+DNE runtests-ssk@ldiskfs+SharedKey runtests@zfs sanityn@zfs 
> 
> (centos7)All results and logs: https://testing.whamcloud.com/gerrit-janitor/31881/results.html

BUILD

--- Message (jenkins, 2023-06-09 07:10:21.000000000) ---
Patch Set 1:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95431/ : SUCCESS

--- Message (Etienne AUJAMES, 2023-06-09 09:40:22.000000000) ---
Patch Set 1:

Please checks LU-8130, this should correct this issue.

Otherwise, I think replacing oo_ref with refcount_t should be better than locking.

--- Message (Autotest, 2023-06-10 04:16:01.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced review-ldiskfs-dne session on el8.7-x86_64/ldiskfs servers and clients for build 95430 patch 1. Requested by Feng Lei because of LU-16420.

--- Message (Autotest, 2023-06-10 10:13:59.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced review-ldiskfs-dne session on el8.7-x86_64/ldiskfs servers and clients for build 95430 patch 1. Requested by Feng Lei because of LU-16864.

--- Message (Feng Lei , 2023-06-10 12:55:01.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2023-06-10 12:56:53.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-10 13:22:39.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95483/ : SUCCESS

--- Message (James Simmons, 2023-06-10 20:39:58.000000000) ---
Patch Set 2: Code-Review-1

This is fixed in patch https://review.whamcloud.com/#/c/fs/lustre-release/+/40113/

--- Message (Feng Lei , 2023-06-13 00:31:35.000000000) ---
Patch Set 2:

> Patch Set 2: Code-Review-1
> 
> This is fixed in patch https://review.whamcloud.com/#/c/fs/lustre-release/+/40113/

I don't think the patch 40113 is mature enough to be merged immediately. On the contrast, this patch is so simple that personally I'm more confident about it to resolve only LU-16253.

--- Message (Alex Zhuravlev, 2023-06-13 06:40:28.000000000) ---
Patch Set 2: Code-Review+1

I like simple patches :)

--- Message (James Simmons, 2023-06-13 12:17:24.000000000) ---
Patch Set 2:

Rushing is always a bad idea. Its better to do it right. Now I could support this patch if its meant to be backport to older Lustre version.  Please use refcount instead of an atomic. refcounts do proper memory ordering. See

https://docs.kernel.org/core-api/refcount-vs-atomic.html

--- Message (Alex Zhuravlev, 2023-06-13 12:21:23.000000000) ---
Patch Set 2:

thanks for the good reading, James.

--- Message (Feng Lei , 2023-06-14 08:42:54.000000000) ---
Patch Set 2:

> Patch Set 2:
> 
> Rushing is always a bad idea. Its better to do it right. Now I could support this patch if its meant to be backport to older Lustre version.  Please use refcount instead of an atomic. refcounts do proper memory ordering. See
> 
> https://docs.kernel.org/core-api/refcount-vs-atomic.html

atomic_t is OK to be used as a reference count. Actually it's even OK to use an additional spinlock to protect a long type of oo_ref. refcount_t may be a better way but not the only right way.

At nrs_orr.c:479 there is an assertion of (refs == 0), which is also the bug this patch trying to fix. For a refcount_t type, 0 may be converted to another special value (in my test it is REFCOUNT_SATURATED or 0xC0000000), and I guess this behavior varies in different versions of kernel because even REFCOUNT_SATURATED itself is not defined in all versions of kernel. So if we insist on refcount_t type, we need to check refs is 0, REFCOUNT_SATURATED, or some other value which is hard to be predicted now.

--- Message (wc-checkpatch, 2023-08-19 07:39:06.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Feng Lei , 2023-08-20 23:05:29.000000000) ---
Abandoned

fixed in https://review.whamcloud.com/c/fs/lustre-release/+/40113/
