Change:     51476
Subject:    LU-8191 lustre: convert ec,fid,ldlm,quota functions to static
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51476
Change-Id:  Ic64bdf0d802fd4c963b7b7d3a654575ebde5c07d
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2023-06-27 19:25:11.000000000
Updated:    2023-07-14 03:08:50.000000000
Patch Set:  4
Insertions: +17
Deletions:  -14
Comments:   7 (2 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Neil Brown: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Arshad Hussain, Neil Brown, Timothy Day

--- Commit Message ---
LU-8191 lustre: convert ec,fid,ldlm,quota functions to static

Static analysis shows that a number of functions
could be made static. This patch declares several
functions in ec, fid, ldlm, and quota static.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: Ic64bdf0d802fd4c963b7b7d3a654575ebde5c07d
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51476
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Neil Brown <neilb@suse.de>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: jsimmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2023-06-27 19:25:11.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-06-27 19:29:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-06-27 19:30:07.000000000) ---
Patch Set 1:

(2 comments)

centos7: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/32354/results.html

--- Message (jenkins, 2023-06-27 19:48:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/95881/ : FAILURE

--- Message (Neil Brown, 2023-06-27 23:22:34.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Timothy Day, 2023-06-28 16:12:26.000000000) ---
Patch Set 1:

(1 comment)

> Patch Set 1: Code-Review+1
> 
> (1 comment)

--- Message (Timothy Day, 2023-06-28 16:14:11.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2023-06-28 16:15:59.000000000) ---
Patch Set 2:

(1 comment)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/32395/results.html

--- Message (wc-checkpatch, 2023-06-28 16:17:16.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Timothy Day, 2023-06-28 16:25:14.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2023-06-28 16:25:17.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/95919/ : ABORTED

--- Message (wc-checkpatch, 2023-06-28 16:27:27.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-06-28 16:50:16.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95920/ : SUCCESS

--- Message (Neil Brown, 2023-06-30 04:35:14.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Arshad Hussain, 2023-07-06 04:23:14.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2023-07-09 12:55:09.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2023-07-14 03:08:46.000000000) ---
Patch Set 3: Code-Review+2

(1 comment)

--- Message (Oleg Drokin, 2023-07-14 03:08:50.000000000) ---
Change has been successfully cherry-picked as bcc828bdf88f8a19e56535ff3840e06065b606b2 by Oleg Drokin
