Change:     51487
Subject:    LU-12187 ec: accomodate ec layout at LOD
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51487
Change-Id:  Ia8fa1fb490821dbadc5aaad17b3c646b88f83442
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      James Simmons
Created:    2023-06-28 19:54:46.000000000
Updated:    2025-12-13 02:03:40.000000000
Patch Set:  11
Insertions: +181
Deletions:  -41
Comments:   225 (9 unresolved)
Topic:      ec

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: -1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Andreas Dilger, James Simmons, Patrick Farrell

--- Commit Message ---
LU-12187 ec: accomodate ec layout at LOD

Modify the LOD to support the erasure-coding layout. We support
taking the incoming lmm from the client in compressed form and
then change it to a 1 to 1 mapping. The parity components are
stored in a Xarray using the data component index that is being
parityt checked. This allows us to easily determine if a data
component is being checked and we can locate easily locate the
EC component to mark it stale for example. The reverse is also
true in that we compress the data before sending the data to
the client.

This provides the most basic support to allow setup for a
file layout with EC components. Currently we don't store any
EC setup data on disk so inherit is not supported with EC at
this time. Since we can having so many EC components which
multiple even more with mirrors a separate xattr will be
needed to prevent overflows. That will de done in a latter
patch.

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Signed-off-by: James Simmons <jsimmons@infradead.org>
Change-Id: Ia8fa1fb490821dbadc5aaad17b3c646b88f83442

--- Review History ---

--- Message (James Simmons, 2023-06-28 19:54:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-06-28 19:59:18.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-06-28 20:24:35.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/95923/ : SUCCESS

--- Message (wc-checkpatch, 2023-09-23 07:41:39.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (James Simmons, 2025-05-08 00:39:05.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2025-05-08 00:39:18.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-08 00:43:20.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2025-05-08 04:25:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113228/ : SUCCESS

--- Message (Andreas Dilger, 2025-05-08 22:47:01.000000000) ---
Patch Set 2: Code-Review-1

(7 comments)

James, thanks for refreshing these patches.

--- Message (Andreas Dilger, 2025-05-08 23:00:33.000000000) ---
Patch Set 2:

(1 comment)

--- Message (James Simmons, 2025-05-09 01:28:34.000000000) ---
Patch Set 2:

(3 comments)

--- Message (Andreas Dilger, 2025-05-09 04:17:22.000000000) ---
Patch Set 2:

(1 comment)

--- Message (James Simmons, 2025-06-02 18:49:49.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2025-06-02 18:49:56.000000000) ---
Patch Set 3:

(23 comments)

24 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-02 18:52:40.000000000) ---
Patch Set 3:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Lustre Gerrit Janitor, 2025-06-02 18:52:56.000000000) ---
Patch Set 3:

(1 comment)

centos7: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/52140/results.html

--- Message (jenkins, 2025-06-02 19:36:00.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113880/ : SUCCESS

--- Message (James Simmons, 2025-06-08 13:24:16.000000000) ---
Topic set to ec

--- Message (James Simmons, 2025-06-08 15:51:56.000000000) ---
Patch Set 3:

This needs more love.

--- Message (James Simmons, 2025-06-11 12:50:18.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2025-06-11 12:51:03.000000000) ---
Patch Set 4:

(34 comments)

36 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-11 12:53:49.000000000) ---
Patch Set 4:

Code-wise looks good to me, -1 warnings less than parent.

--- Message (James Simmons, 2025-06-11 12:55:43.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (jenkins, 2025-06-11 12:55:47.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (jenkins, 2025-06-11 12:55:52.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/114212/ : ABORTED

--- Message (wc-checkpatch, 2025-06-11 12:56:15.000000000) ---
Patch Set 5:

(34 comments)

36 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-11 12:58:45.000000000) ---
Patch Set 5:

Code-wise looks good to me, -1 warnings less than parent.

--- Message (jenkins, 2025-06-11 13:29:09.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/114213/ : SUCCESS

--- Message (James Simmons, 2025-06-22 12:39:35.000000000) ---
Uploaded patch set 6.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-22 12:43:52.000000000) ---
Patch Set 6:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (jenkins, 2025-06-22 13:10:53.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/114518/ : SUCCESS

--- Message (James Simmons, 2025-06-23 15:05:51.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-23 15:12:12.000000000) ---
Patch Set 7:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (James Simmons, 2025-06-23 16:30:38.000000000) ---
Patch Set 7:

Needs a little bit more work for the add EC component case.

--- Message (jenkins, 2025-06-23 16:43:42.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/114546/ : SUCCESS

--- Message (wc-checkpatch, 2025-07-07 20:35:42.000000000) ---
Patch Set 7:

(29 comments)

29 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (James Simmons, 2025-07-30 13:27:54.000000000) ---
Uploaded patch set 8.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (James Simmons, 2025-07-30 13:38:55.000000000) ---
Patch Set 8:

(1 comment)

--- Message (wc-checkpatch, 2025-07-30 16:25:31.000000000) ---
Patch Set 8:

(36 comments)

41 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (James Simmons, 2025-08-11 02:23:05.000000000) ---
Uploaded patch set 9.

--- Message (Lustre Gerrit Janitor, 2025-08-11 02:48:08.000000000) ---
Patch Set 9:

(1 comment)

Crash (id 73729 seen 0) in sanity@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/54167/testresults/sanity3-zfs-rocky8.10_x86_64-rocky8.10_x86_64

--- Message (jenkins, 2025-08-11 03:00:04.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115677/ : SUCCESS

--- Message (Lustre Gerrit Janitor, 2025-08-11 03:09:26.000000000) ---
Patch Set 9:

(1 comment)

Crash (id 73731 seen 0) in sanity-flr@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/54167/testresults/sanity-flr-zfs-rocky8.10_x86_64-rocky8.10_x86_64

--- Message (James Simmons, 2025-08-11 12:14:41.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Patrick Farrell, 2025-08-11 17:01:08.000000000) ---
Patch Set 9:

(1 comment)

--- Message (James Simmons, 2025-08-12 02:36:11.000000000) ---
Patch Set 9:

(2 comments)

--- Message (Andreas Dilger, 2025-08-12 07:21:06.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Andreas Dilger, 2025-08-12 21:59:32.000000000) ---
Patch Set 9: Code-Review-1

(9 comments)

--- Message (James Simmons, 2025-11-10 19:49:54.000000000) ---
Uploaded patch set 10.

Outdated Votes:
* Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-10 19:54:26.000000000) ---
Patch Set 10:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2025-11-10 19:59:26.000000000) ---
Patch Set 10:

(14 comments)

14 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-11-10 20:24:21.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118377/ : SUCCESS

--- Message (James Simmons, 2025-12-12 19:56:08.000000000) ---
Uploaded patch set 11.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-12 20:01:43.000000000) ---
Patch Set 11:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2025-12-12 20:02:49.000000000) ---
Patch Set 11:

(12 comments)

12 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-12-13 02:03:40.000000000) ---
Patch Set 11: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/119713/ : FAILURE
