Change:     51547
Subject:    LU-15713 lnet: Ensure round robin across nets
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51547
Change-Id:  Ide07e832deda85735042835e3097b9bf92e1e4b0
Project:    fs/lustre-release
Branch:     b2_15
Status:     NEW
Owner:      Etienne AUJAMES
Created:    2023-07-03 15:36:34.000000000
Updated:    2023-07-21 08:11:37.000000000
Patch Set:  1
Insertions: +72
Deletions:  -35
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Cyril Bordage: +1; Serguei Smirnov: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Chris Horn, Serguei Smirnov, Cyril Bordage

--- Commit Message ---
LU-15713 lnet: Ensure round robin across nets

Introduce a global net sequence number and a peer sequence number.
These sequence numbers are used to ensure round robin selection of
local NIs and peer NIs across nets.

Also consolidate the sequence number accounting under
lnet_handle_send(). Previously the sequence number increment for
the final destination peer net/peer NI on a routed send was done
in lnet_handle_find_routed_path().

Some cleanup that is also in this patch:
 - Redundant check of null src_nid is removed from
   lnet_handle_find_routed_path() (LNET_NID_IS_ANY handles null arg)
 - Avoid comparing best_lpn with itself in
   lnet_handle_find_routed_path() on the first loop iteration
 - In lnet_find_best_ni_on_local_net() check whether we have
   a specified lp_disc_net_id outside of the loop to avoid doing
   that work on each loop iteration.

Added some debug statements to print information used when selecting
peer net/local net.

Lustre-change: https://review.whamcloud.com/46976
Lustre-commit: 05413b3d84f7d1febb89cf4e9c86a7e017d147df

HPE-bug-id: LUS-10871
Test-Parameters: trivial
Signed-off-by: Chris Horn <chris.horn@hpe.com>
Change-Id: Ide07e832deda85735042835e3097b9bf92e1e4b0
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Cyril Bordage <cbordage@whamcloud.com>
Signed-off-by: Etienne AUJAMES <eaujames@ddn.com>

--- Review History ---

--- Message (Etienne AUJAMES, 2023-07-03 15:36:34.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-07-03 15:40:04.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-03 16:51:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96034/ : SUCCESS

--- Message (Serguei Smirnov, 2023-07-12 17:26:01.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Cyril Bordage, 2023-07-21 08:11:37.000000000) ---
Patch Set 1: Code-Review+1
