Change:     51559
Subject:    LU-16872 lod: reset llc_ostlist when using O_APPEND stripes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51559
Change-Id:  Ib2023e17c9ef31a2e029e09e67b257eb2c77b113
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Thomas Bertschinger
Created:    2023-07-04 13:56:21.000000000
Updated:    2023-08-19 05:33:35.000000000
Patch Set:  4
Insertions: +3
Deletions:  -3
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Peter Jones, Patrick Farrell, Thomas Bertschinger

--- Commit Message ---
LU-16872 lod: reset llc_ostlist when using O_APPEND stripes

Files created with O_APPEND can have special striping set with the
parameters mdd.*.append_stripe_count and mdd.*.append_pool, and
should not inherit a list of OSTs to use from a parent directory
when these parameters are set. However, if a file is created with
O_APPEND and its create is handled by a kernel thread that has
previously created a file with a default list of OSTs, then those
defaults were erroneously applied to the O_APPEND file. This can
lead to the create returning EINVAL or to a crash.

This commit ensures that llc_ostlist is cleared when a file is
created with special append stripes.

Signed-off-by: Thomas Bertschinger <bertschinger@lanl.gov>
Change-Id: Ib2023e17c9ef31a2e029e09e67b257eb2c77b113
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51559
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Lai Siyao <lai.siyao@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Thomas Bertschinger, 2023-07-04 13:56:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-07-04 13:56:41.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-07-04 14:20:24.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96063/ : SUCCESS

--- Message (Thomas Bertschinger, 2023-07-05 14:12:55.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2023-07-05 14:16:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-07-05 14:50:42.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96088/ : SUCCESS

--- Message (Patrick Farrell, 2023-07-06 15:52:25.000000000) ---
Patch Set 2:

"However, if a file is created with
O_APPEND and its create is handled by a kernel thread that has
previously created a file with a default list of OSTs, then those
defaults were erroneously applied to the O_APPEND file."

This description sounds like some memory isn't getting cleared that should be cleared?

--- Message (Thomas Bertschinger, 2023-07-07 16:29:37.000000000) ---
Uploaded patch set 3.

--- Message (Thomas Bertschinger, 2023-07-07 16:33:37.000000000) ---
Patch Set 3:

The latest revision takes the approach you suggested of clearing the op_array when it shouldn't be used in the append case.

Do you think that the existing tests are adequate for testing this case, since it failed a small percentage of the time? Or would it make sense to add a new test that specifically targets this case?

--- Message (wc-checkpatch, 2023-07-07 16:33:48.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-07-07 16:53:25.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96138/ : SUCCESS

--- Message (Andreas Dilger, 2023-07-07 17:41:36.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2023-07-07 17:43:46.000000000) ---
Patch Set 3:

Thanks for the patch, it looks like this is causing a bunch of different failures.

--- Message (Andreas Dilger, 2023-07-07 20:06:32.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Andreas Dilger, 2023-07-07 23:48:32.000000000) ---
Patch Set 3:

> The latest revision takes the approach you suggested of clearing
 > the op_array when it shouldn't be used in the append case.
 > 
 > Do you think that the existing tests are adequate for testing this
 > case, since it failed a small percentage of the time? Or would it
 > make sense to add a new test that specifically targets this case?

Thomas, I've pushed patch https://review.whamcloud.com/51602 to add extra testing for this patch.  I included your test case into the existing subtest and am running it in a loop.  500x is excessive given that each iteration is about 20-30s, so they it take about 4h to finish but still better than crashing/failing random other sessions.

See also https://wiki.whamcloud.com/display/PUB/Changing+Test+Parameters+with+Gerrit+Commit+Messages to see what is possible for this.

--- Message (Lai Siyao, 2023-07-08 03:35:29.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Autotest, 2023-07-08 06:48:19.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-zfs session on el8.7-x86_64/zfs servers and clients for build 96138 patch 3. Requested by Andreas Dilger because of LU-16483.

--- Message (Autotest, 2023-07-08 06:48:39.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-zfs-part-5 session on el8.7-x86_64/zfs servers and clients for build 96138 patch 3. Requested by Andreas Dilger because of eX-7148.

--- Message (Oleg Drokin, 2023-07-13 14:33:24.000000000) ---
Patch Set 3:

Hm, this caused a semi-frequent crashing like this in sanity 270a like this:

[17543.927775] Lustre: DEBUG MARKER: == sanity test 270a: DoM: basic functionality tests ====== 15:27:22 (1689017242)
[17545.833056] LustreError: 7535:0:(lod_object.c:6357:lod_striped_create()) ASSERTION( object != ((void *)0) ) failed: 
[17545.835206] LustreError: 7535:0:(lod_object.c:6357:lod_striped_create()) LBUG
[17545.835883] Pid: 7535, comm: mdt02_001 3.10.0-7.9-debug #2 SMP Tue Feb 1 18:17:58 EST 2022
[17545.837081] Call Trace:
[17545.837617] [<0>] libcfs_call_trace+0x90/0xf0 [libcfs]
[17545.838108] [<0>] lbug_with_loc+0x4c/0xa0 [libcfs]
[17545.838720] [<0>] lod_striped_create+0x50b/0x5d0 [lod]
[17545.839298] [<0>] lod_layout_change+0x1ab/0x2a0 [lod]
[17545.839913] [<0>] mdd_layout_change+0x1491/0x1bc0 [mdd]
[17545.840533] [<0>] mdt_layout_change+0x2c7/0x460 [mdt]
[17545.841151] [<0>] mdt_intent_layout+0x910/0xeb0 [mdt]
[17545.843660] [<0>] mdt_intent_opc+0x1dc/0xc40 [mdt]
[17545.844270] [<0>] mdt_intent_policy+0xfa/0x460 [mdt]
[17545.844904] [<0>] ldlm_lock_enqueue+0x3e1/0xbe0 [ptlrpc]
[17545.845620] [<0>] ldlm_handle_enqueue+0x373/0x17d0 [ptlrpc]
[17545.846243] [<0>] tgt_enqueue+0x68/0x240 [ptlrpc]
[17545.846876] [<0>] tgt_request_handle+0x88e/0x19b0 [ptlrpc]
[17545.848492] [<0>] ptlrpc_server_handle_request+0x251/0xc00 [ptlrpc]
[17545.851948] [<0>] ptlrpc_main+0xc41/0x1610 [ptlrpc]
[17545.852574] [<0>] kthread+0xe4/0xf0
[17545.853129] [<0>] ret_from_fork_nospec_begin+0x7/0x21
[17545.853749] [<0>] 0xfffffffffffffffe

There were 3 crashes like this in 24 hours. https://knox.linuxhacker.ru/crashdb_ui_external.py.cgi?newid=68931

Now it turned out this is not entirely new crash and there's a somewhat similar crash that was sporadically observed before this patch (but never coming out of sanity 270):

[152230.727089] Lustre: DEBUG MARKER: == sanity test 270a: DoM: basic functionality tests ====== 04:53:39 (1689152019)
[152230.924970] LustreError: 1161:0:(lod_object.c:6357:lod_striped_create()) ASSERTION( object != ((void *)0) ) failed: 
[152230.926242] LustreError: 1161:0:(lod_object.c:6357:lod_striped_create()) LBUG
[152230.927424] Pid: 1161, comm: mdt00_002 3.10.0-7.9-debug #2 SMP Tue Feb 1 18:17:58 EST 2022
[152230.928601] Call Trace:
[152230.929172] [<0>] libcfs_call_trace+0x90/0xf0 [libcfs]
[152230.929802] [<0>] lbug_with_loc+0x4c/0xa0 [libcfs]
[152230.943385] [<0>] lod_striped_create+0x50b/0x5d0 [lod]
[152230.944031] [<0>] lod_create+0x291/0x3a0 [lod]
[152230.944676] [<0>] mdd_create_object_internal+0xe7/0x340 [mdd]
[152230.945357] [<0>] mdd_create_object+0x86/0xc50 [mdd]
[152230.945991] [<0>] mdd_create+0xe9b/0x1960 [mdd]
[152230.946659] [<0>] mdt_reint_open+0x22dd/0x3190 [mdt]
[152230.947354] [<0>] mdt_reint_rec+0x87/0x240 [mdt]
[152230.947974] [<0>] mdt_reint_internal+0x76c/0xba0 [mdt]
[152230.948657] [<0>] mdt_intent_open+0x93/0x480 [mdt]
[152230.949277] [<0>] mdt_intent_opc+0x1dc/0xc40 [mdt]
[152230.949931] [<0>] mdt_intent_policy+0xfa/0x460 [mdt]
[152230.950633] [<0>] ldlm_lock_enqueue+0x3e1/0xbe0 [ptlrpc]
[152230.951307] [<0>] ldlm_handle_enqueue+0x373/0x17d0 [ptlrpc]
[152230.951994] [<0>] tgt_enqueue+0x68/0x240 [ptlrpc]
[152230.952679] [<0>] tgt_request_handle+0x88e/0x19b0 [ptlrpc]
[152230.953363] [<0>] ptlrpc_server_handle_request+0x251/0xc00 [ptlrpc]
[152230.954026] [<0>] ptlrpc_main+0xc41/0x1610 [ptlrpc]
[152230.954733] [<0>] kthread+0xe4/0xf0
[152230.955345] [<0>] ret_from_fork_nospec_begin+0x7/0x21
[152230.955970] [<0>] 0xfffffffffffffffe

you can see all prior occurences of it here: https://knox.linuxhacker.ru/crashdb_ui_external.py.cgi?newid=68581

revertign this patch made these all disappear (I only tested for 24 hours), but it does creaet a very notable uptick in sanity test 27M crashes, so it does show this patch is effective against those. We just need to ensure we are not introducing anything new here I think.

Can you please look into it?

--- Message (Thomas Bertschinger, 2023-07-13 14:43:51.000000000) ---
Patch Set 3:

Yep, I will take a look at the 270a crash.

--- Message (Peter Jones, 2023-07-21 12:15:38.000000000) ---
Patch Set 3: Verified-1

Marking as -1 until 270a crash is better understood

--- Message (Andreas Dilger, 2023-07-28 03:14:35.000000000) ---
Patch Set 3:

It looks like the sanity test_270a failure is due to the landing of "LU-16623 lod: handle object allocation consistently" but might have been triggered more easily by this patch.  It is fixed by https://review.whamcloud.com/51759 "LU-16981 lod: update llc_stripe_count after ost inactive"

--- Message (Andreas Dilger, 2023-08-02 23:29:09.000000000) ---
Removed Verified-1 by Peter Jones <pjones@whamcloud.com>

--- Message (Andreas Dilger, 2023-08-02 23:29:43.000000000) ---
Patch Set 3:

Removed Peter's -1 since this patch is fixing a regular test failure, and the issue that it triggered is itself fixed in another patch.

--- Message (Oleg Drokin, 2023-08-19 05:33:31.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-08-19 05:33:35.000000000) ---
Change has been successfully cherry-picked as 766b35a9700f36aa08b652fa9d18b890d34bf4a5 by Oleg Drokin
