Change:     51578
Subject:    LU-16944 utils: lfs find: handle multiple paths correctly
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51578
Change-Id:  I03133a43641af7a53a20d947b8ef82529e453251
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Thomas Bertschinger
Created:    2023-07-05 18:41:10.000000000
Updated:    2023-07-19 16:45:16.000000000
Patch Set:  2
Insertions: +34
Deletions:  -2
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: James Simmons
  REVIEWER: Oleg Drokin, Andreas Dilger, Rick Mohr, Timothy Day, Thomas Bertschinger

--- Commit Message ---
LU-16944 utils: lfs find: handle multiple paths correctly

When lfs find is used with multiple paths and the first non-path
option is a '!' or an option without an argument like '-print',
the code skipped the final path because it assumed that the first
non-path option would be an option with an argument.

This commit resolves the bug by remembering the last-processed argv
index so that the index of the final path argument is correct whether
the next option consumes 2 indexes or just 1.

Signed-off-by: Thomas Bertschinger <bertschinger@lanl.gov>
Change-Id: I03133a43641af7a53a20d947b8ef82529e453251
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51578
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Thomas Bertschinger, 2023-07-05 18:41:10.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-07-05 18:42:54.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-05 19:12:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96094/ : SUCCESS

--- Message (Andreas Dilger, 2023-07-06 09:26:47.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Thomas Bertschinger, 2023-07-06 12:55:41.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andreas Dilger, 2023-07-06 19:34:03.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Autotest, 2023-07-06 19:37:17.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session on el8.7-x86_64/zfs servers and clients for build 96094 patch 1. Requested by Andreas Dilger because of LU-16860.

--- Message (Timothy Day, 2023-07-11 18:13:52.000000000) ---
Patch Set 1: Code-Review+1

LGTM. I was able to reproduce the bug, and your patch definitely fixes it.

--- Message (Oleg Drokin, 2023-07-19 16:45:10.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2023-07-19 16:45:16.000000000) ---
Change has been successfully cherry-picked as f7ce2a0ae35ff48cd0d3dbde0dcd3a7c139d567d by Oleg Drokin
