Change:     5166
Subject:    LU-2675 cleanup: make bitfield (un)signedness explicit
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5166
Change-Id:  I24ea468efedd8a1269ea92022d13e802f4838ba1
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      John Hammond
Created:    2013-01-25 02:53:14.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +39
Deletions:  -39
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Bob Glossman: +1; Andreas Dilger: +2; Sebastien Buisson: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Commit Reviewer, Sebastien Buisson, John Hammond, Bob Glossman, Gerrit Gatekeeper

--- Commit Message ---
LU-2675 cleanup: make bitfield (un)signedness explicit

Fix this common sparse warning (dubious one-bit signed bitfield) in
case ones-complement machines come back or something.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I24ea468efedd8a1269ea92022d13e802f4838ba1

--- Review History ---

--- Message (Jenkins, 2013-01-25 05:37:29.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/12543/

--- Message (Jenkins, 2013-01-25 06:04:11.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12543/ : SUCCESS

--- Message (Maloo, 2013-01-25 06:05:22.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-25 11:46:24.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-26 04:35:44.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-01-26 10:56:54.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/45279f08-67a5-11e2-9eee-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Sebastien Buisson, 2013-02-07 13:43:58.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Bob Glossman, 2013-02-07 14:10:39.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (John Hammond, 2013-02-11 18:24:05.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-02-11 18:35:47.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13098/

--- Message (Jenkins, 2013-02-11 18:59:31.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13098/ : SUCCESS

--- Message (Maloo, 2013-02-11 18:59:52.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-11 18:59:57.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Bob Glossman, 2013-02-11 19:01:09.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-02-11 20:27:05.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/57479b7a-7489-11e2-a779-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-02-11 21:52:15.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-11 21:52:18.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-11 22:51:32.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-11 22:51:35.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-12 00:16:13.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/630870f4-74a9-11e2-8412-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Sebastien Buisson, 2013-02-12 07:13:28.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-02-12 10:44:30.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-12 10:44:33.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-12 12:49:55.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-12 12:49:59.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-12 14:18:44.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/f43c6c40-751e-11e2-bf59-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-02-12 18:56:47.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/6612b274-7543-11e2-93d9-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2013-02-13 20:15:18.000000000) ---
Patch Set 2: Looks good to me, approved

(1 inline comment)

One minor improvement possible if patch is refreshed.

--- Message (Oleg Drokin, 2013-02-20 03:05:30.000000000) ---
Patch Set 2: (1 inline comment)

--- Message (Oleg Drokin, 2013-02-20 03:05:30.000000000) ---
Change has been successfully cherry-picked as 29e3c970f4ddc3f756dde2f46fcbda3456b0f200.
