Change:     51720
Subject:    LU-11036 test: race in sanity-lfsck test_8
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51720
Change-Id:  Ie1f612bebb52c4755e5b4e13d58ab8bf2aeb2832
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Lai Siyao
Created:    2023-07-20 07:03:33.000000000
Updated:    2023-08-01 06:13:08.000000000
Patch Set:  3
Insertions: +12
Deletions:  -15
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Alex Deiter: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Hongchao Zhang, Alex Deiter

--- Commit Message ---
LU-11036 test: race in sanity-lfsck test_8

In sanity-lfsck test_8, "sleep 1" is run after START_NAMESPACE,
but it still has chance that LFSCK status is complete but LFSCK
thread not quit yet, therefore the following START_NAMESPACE may fail
with -EALREADY. Just check the first lfsck started scanning.

And similarly use wait_update to check flags for DELAY3.

Test-Parameters: trivial MDSCOUNT=2 MDTCOUNT=4 testlist=sanity-lfsck env=ONLY=8,ONLY_REPEAT=10
Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: Ie1f612bebb52c4755e5b4e13d58ab8bf2aeb2832
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51720
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Deiter <alex.deiter@gmail.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Lai Siyao, 2023-07-20 07:03:33.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-07-20 07:07:59.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2023-07-20 07:10:07.000000000) ---
Patch Set 1: Code-Review+1

Is a similar fix needed for other subtests in sanity-lfsck?

--- Message (Lai Siyao, 2023-07-20 07:15:01.000000000) ---
Patch Set 1:

> Patch Set 1: Code-Review+1
> 
> Is a similar fix needed for other subtests in sanity-lfsck?

No, in other places wait_update is called to check lfsck status.

--- Message (jenkins, 2023-07-20 07:28:29.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96369/ : SUCCESS

--- Message (Lai Siyao, 2023-07-21 02:28:21.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2023-07-21 02:31:18.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-07-21 02:54:58.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96379/ : SUCCESS

--- Message (Andreas Dilger, 2023-07-22 05:27:32.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Alex Deiter, 2023-07-22 12:04:05.000000000) ---
Patch Set 2: Code-Review+1

Looks good to me - thank you!

--- Message (Oleg Drokin, 2023-08-01 06:13:04.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2023-08-01 06:13:08.000000000) ---
Change has been successfully cherry-picked as f1ddb4093ed623c1382f75e47807e4081962cc3d by Oleg Drokin
