Change:     51919
Subject:    LU-16766 obdclass: trim kernel thread names in jobids
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51919
Change-Id:  Icd82a99c1153de0277ea5ed3f4b1d92535809921
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Thomas Bertschinger
Created:    2023-08-10 18:48:55.000000000
Updated:    2023-08-31 06:38:01.000000000
Patch Set:  2
Insertions: +26
Deletions:  -1
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Patrick Farrell, Thomas Bertschinger

--- Commit Message ---
LU-16766 obdclass: trim kernel thread names in jobids

When collecting jobstats on operations coming from kernel threads, it
is more useful and reduces the noisiness of the data if the names of
kernel threads are trimmed so that all "kworker/CPU:ID" threads are
collected under "kworker", all "ll_sa_PID" threads under ll_sa, etc.

Signed-off-by: Thomas Bertschinger <bertschinger@lanl.gov>
Change-Id: Icd82a99c1153de0277ea5ed3f4b1d92535809921
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/51919
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Thomas Bertschinger, 2023-08-10 18:48:55.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-10 18:52:02.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Thomas Bertschinger, 2023-08-10 19:07:41.000000000) ---
Patch Set 1:

(1 comment)

I have questions about the purpose of the list of exclusions in jobid_name_is_valid(), and its relation to this change. If there are changes needed to jobid_name_is_valid() regarding when to exclude kernel threads, it could be appropriate to include them in this patch since it's closely related. But since that is a larger question I have posted it as a comment on the JIRA issue for discussion.

--- Message (jenkins, 2023-08-10 20:00:20.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/96823/ : SUCCESS

--- Message (Patrick Farrell, 2023-08-24 21:53:16.000000000) ---
Patch Set 1: Code-Review+1

I like it - I think this represents an improvement over what we've got, for sure.

This doesn't have to be perfect to be helpful and we can do LU-16781 when we get around to it.

--- Message (Andreas Dilger, 2023-08-24 22:30:20.000000000) ---
Patch Set 1: Code-Review+1

(2 comments)

--- Message (Thomas Bertschinger, 2023-08-25 15:00:50.000000000) ---
Patch Set 1:

Thanks for the reviews.
Following Andreas's response on LU-16766 I do see how this doesn't really solve the underlying problem.
I've been looking into the problem but my first impression was that it wouldn't be trivial to get this working as expected in every case.
I may keep looking into it as I have time to see if I can come up with any fixes for the real issue here.

--- Message (Patrick Farrell, 2023-08-25 15:19:36.000000000) ---
Patch Set 1:

No problem - Like I said, this is still an improvement.  By the way, it would be fine to solve *part* of that problem as well, if that's easier.  Getting statahead sorted would be a great firs step.

--- Message (Patrick Farrell, 2023-08-25 15:20:59.000000000) ---
Patch Set 1:

Actually, a thought for a next thing - Maybe you want to try to fix jobid_name_is_valid() per Andreas' comment?  Imperfect but also just fine and possibly not too much work?

--- Message (Oleg Drokin, 2023-08-31 06:37:58.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2023-08-31 06:38:01.000000000) ---
Change has been successfully cherry-picked as 8a9c503c002d08d0587894a748761e30c1b9a445 by Oleg Drokin
