Change:     51972
Subject:    LU-14950 osc: use list_splice_in
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/51972
Change-Id:  Icd33ff9cca70e169c74ce06810f2e3aabc2ac768
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-08-17 20:52:40.000000000
Updated:    2024-11-12 17:27:11.000000000
Patch Set:  1
Insertions: +38
Deletions:  -10
Comments:   3 (0 unresolved)

--- Commit Message ---
LU-14950 osc: use list_splice_in

osc_io_submit is now one of the main consumers of time in
DIO submission.  This can be improved by switching from a
per-page list move to a batch splice of part of the list.

This is straightforward for DIO pages, because most of the
operations on them cannot fail.  This is trickier and gives
less benefit for buffered IO, so we don't bother.

This hasn't had full performance testing but local testing
suggests an improvement in best DIO performance of around
10% is possible(!).  The real number will likely be smaller
but still noticeable.  (Will update with that if possible.)

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Icd33ff9cca70e169c74ce06810f2e3aabc2ac768

--- Review History ---

--- Message (Patrick Farrell, 2023-08-17 20:52:40.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-17 20:55:00.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-08-17 21:07:35.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 69116 seen 0) in sanity-flr@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/33628/testresults/sanity-flr-zfs-centos7_x86_64-centos7_x86_64

--- Message (Lustre Gerrit Janitor, 2023-08-17 21:10:38.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 69117 seen 0) in sanity@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/33628/testresults/sanity2-zfs-centos7_x86_64-centos7_x86_64

--- Message (Lustre Gerrit Janitor, 2023-08-17 21:10:58.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 69118 seen 0) in sanityn@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/33628/testresults/sanityn-zfs-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2023-08-17 21:16:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97006/ : SUCCESS

--- Message (wc-checkpatch, 2024-02-08 18:57:09.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-02-13 16:32:47.000000000) ---
Patch Set 1: -Code-Review

Incorrect code-review -1 sent previously, removing

--- Message (wc-checkpatch, 2024-02-23 08:39:23.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Patrick Farrell, 2024-11-12 17:27:11.000000000) ---
Abandoned

Replaced by LU-13814
