Change:     52047
Subject:    LU-13805 tests: janitor testing for csi_complete (5)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52047
Change-Id:  Id27ad7eb63a0850cc9bc57dab70379f9cfe71bcb
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-08-22 23:57:21.000000000
Updated:    2023-10-17 02:13:18.000000000
Patch Set:  3
Insertions: +5
Deletions:  -5
Comments:   6 (0 unresolved)

--- Commit Message ---
LU-13805 tests: janitor testing for csi_complete (5)

This change is to generate testing of csi_complete and
mm handling on Janitor, specifically to repeatedly test
a specific set of tests which have failed previously.

Test-Parameters: fortestonly
Test-Parameters: trivial
Test-Parameters: clientversion=do_not_test_this
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Id27ad7eb63a0850cc9bc57dab70379f9cfe71bcb

--- Review History ---

--- Message (Patrick Farrell, 2023-08-22 23:57:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-22 23:57:55.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-08-23 00:37:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97116/ : SUCCESS

--- Message (Maloo, 2023-08-23 00:38:15.000000000) ---
Patch Set 1:

Build 97116 (patch #1) will not be tested because: the Test-Parameters contain an error: Unknown version: do_not_test_this

--- Message (Patrick Farrell, 2023-08-23 15:13:23.000000000) ---
Uploaded patch set 2.

--- Message (Patrick Farrell, 2023-08-23 15:14:33.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (jenkins, 2023-08-23 15:14:36.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2023-08-23 15:16:36.000000000) ---
Patch Set 2:

Newer revision detected, aborting all work on revision 2

--- Message (wc-checkpatch, 2023-08-23 15:16:51.000000000) ---
Patch Set 3:

(5 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-08-23 16:15:42.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97139/ : SUCCESS

--- Message (Maloo, 2023-08-23 16:15:56.000000000) ---
Patch Set 3:

Build 97139 (patch #3) will not be tested because: the Test-Parameters contain an error: Unknown version: do_not_test_this

--- Message (Patrick Farrell, 2023-10-17 02:13:18.000000000) ---
Abandoned

Tested successfullyTested successfully
