Change:     52053
Subject:    LU-13306 mgs: support large NID for mgs_write_log_osc_to_lov
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52053
Change-Id:  If543a0421d1f3cac9827581ce46da911c3456efd
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2023-08-23 14:56:07.000000000
Updated:    2023-08-31 01:43:06.000000000
Patch Set:  5
Insertions: +8
Deletions:  -4
Comments:   4 (0 unresolved)
Topic:      IPv6

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, James Simmons, Neil Brown

--- Commit Message ---
LU-13306 mgs: support large NID for mgs_write_log_osc_to_lov

The various llogs on the MGS needed to be updated to support both
64 bit NID size and the newer large NID format. The function
mgs_write_log_osc_to_lov was missed in this update.

Test-Parameters: trivial testlist=runtests ossversion=2.15.3
Fixes: c0cb747ebe9 ("LU-13306 mgs: use large NIDS in the nid table on the MGS")
Change-Id: If543a0421d1f3cac9827581ce46da911c3456efd
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52053
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2023-08-23 14:56:07.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-23 14:56:39.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-08-23 15:19:50.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97133/ : SUCCESS

--- Message (James Simmons, 2023-08-23 22:20:13.000000000) ---
Patch Set 1:

One of the test options was invalid?

--- Message (Andreas Dilger, 2023-08-24 00:43:13.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Andreas Dilger, 2023-08-24 00:44:30.000000000) ---
Patch Set 2:

> One of the test options was invalid?

 Suite(s) runtest do not exist on the test controller onyx-38vm1

Should be "runtests".

--- Message (wc-checkpatch, 2023-08-24 00:45:29.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-08-24 01:09:23.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97151/ : SUCCESS

--- Message (Autotest, 2023-08-24 12:52:27.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs-dne session on el8.8-x86_64/ldiskfs servers and clients for build 97151 patch 2. Requested by James Simmons because of LU-17051.

--- Message (James Simmons, 2023-08-24 19:15:42.000000000) ---
Topic set to IPv6

--- Message (James Simmons, 2023-08-24 21:09:23.000000000) ---
Patch Set 2:

patch is ready

--- Message (Andreas Dilger, 2023-08-24 23:46:21.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Alex Zhuravlev, 2023-08-25 05:25:23.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2023-08-25 22:25:42.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (Andreas Dilger, 2023-08-25 22:26:30.000000000) ---
Patch Set 3:

Sorry, I needed to rebase this to get a test fix that also needs this patch to run.

--- Message (Andreas Dilger, 2023-08-25 22:29:06.000000000) ---
Patch Set 4: Commit message was updated.

--- Message (jenkins, 2023-08-25 22:29:14.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/97214/ : ABORTED

--- Message (Andreas Dilger, 2023-08-25 22:29:16.000000000) ---
Patch Set 4: Code-Review+1

--- Message (wc-checkpatch, 2023-08-25 22:30:22.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (James Simmons, 2023-08-25 22:30:25.000000000) ---
Patch Set 3:

No problem. We missed the window for the next master-next anyways. The other LU-13306 patch is more of a concern since it fails some interop test that I noted.

--- Message (jenkins, 2023-08-25 22:56:15.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97216/ : SUCCESS

--- Message (Andreas Dilger, 2023-08-27 03:20:07.000000000) ---
Patch Set 4:

> Patch Set 2: Code-Review+1

Alex, can you please review again.  Patch is the same, just a rebase and edit commit message that lost your review.

--- Message (Alex Zhuravlev, 2023-08-27 05:07:20.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2023-08-31 01:43:02.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2023-08-31 01:43:06.000000000) ---
Change has been successfully cherry-picked as 576928b2cd7dcdb6fcb6000ef593ecfb03f66500 by Oleg Drokin
