Change:     52129
Subject:    LU-16355 osc: add tunable for batching small writes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52129
Change-Id:  I159ca0334db3e30b4005db2afb8f76693f9141c2
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Qian Yingjin
Created:    2023-08-28 09:50:31.000000000
Updated:    2023-08-28 19:43:22.000000000
Patch Set:  1
Insertions: +142
Deletions:  -12
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Commit Message ---
LU-16355 osc: add tunable for batching small writes

This patch adds two tunables for batching small writes from many
small files:
- [osc|mdc].*.batch_write_pages: Once accumulated this many dirty
  pages from many small files, build a batched bulk RPC to OST.
- [osc|mdc].*.batch_write_factor: Once accumulated this many full
  stripe I/Os with dirty pages, start to send batch write for
  small write after normal RPC checks on OSC.

Signed-off-by: Qian Yingjin <qian@ddn.com>
Change-Id: I159ca0334db3e30b4005db2afb8f76693f9141c2

--- Review History ---

--- Message (Qian Yingjin, 2023-08-28 09:50:31.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-28 09:53:31.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-08-28 10:27:48.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97263/ : SUCCESS
