Change:     52160
Subject:    LU-13814 osc: begin converting queue_dio_pages
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52160
Change-Id:  I788faa0748a88045d838fb530107938a639407d0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2023-08-29 16:07:12.000000000
Updated:    2025-06-07 22:53:44.000000000
Patch Set:  34
Insertions: +38
Deletions:  -13
Comments:   28 (0 unresolved)

--- Labels ---
  Code-Review: Marc Vef: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Qian Yingjin, Patrick Farrell, Marc Vef

--- Commit Message ---
LU-13814 osc: begin converting queue_dio_pages

This patch begins the lengthy process of converting
osc_queue_dio_pages to use the page array rather than the
lists.  This will be a lengthy process because this ties in
to the OSC extent and BRW code.

Test-Parameters: testlist=sanity-sec env=ONLY=52,59a,59b
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I788faa0748a88045d838fb530107938a639407d0
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52160
Reviewed-by: Marc Vef <mvef@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>

--- Review History ---

--- Message (Patrick Farrell, 2023-08-29 16:07:12.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-29 16:11:39.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-08-29 16:32:11.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 69196 seen 0) in sanity@ldiskfs+DNE
- Failed run: https://testing.whamcloud.com/gerrit-janitor/34046/testresults/sanity2-ldiskfs-DNE-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2023-08-29 16:57:05.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97354/ : SUCCESS

--- Message (Maloo, 2023-08-29 16:57:32.000000000) ---
Patch Set 1:

Build 97354 (patch #1) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-08-29 17:45:15.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2023-08-29 17:47:27.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-08-29 19:31:27.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97365/ : SUCCESS

--- Message (Maloo, 2023-08-29 19:32:03.000000000) ---
Patch Set 2:

Build 97365 (patch #2) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-08-30 15:03:04.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2023-08-30 15:08:27.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-08-30 17:30:34.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97414/ : SUCCESS

--- Message (Maloo, 2023-08-30 17:31:24.000000000) ---
Patch Set 3:

Build 97414 (patch #3) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-08-30 19:43:16.000000000) ---
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.

--- Message (wc-checkpatch, 2023-08-30 19:49:10.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Patrick Farrell, 2023-08-30 20:41:21.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (jenkins, 2023-08-30 20:41:29.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/97437/ : ABORTED

--- Message (wc-checkpatch, 2023-08-30 20:47:06.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2023-08-30 23:01:49.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97451/ : SUCCESS

--- Message (Maloo, 2023-08-30 23:02:26.000000000) ---
Patch Set 5:

Build 97451 (patch #5) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-08-31 18:47:28.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2023-08-31 18:51:52.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2023-08-31 20:40:33.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97511/ : SUCCESS

--- Message (Maloo, 2023-08-31 20:41:14.000000000) ---
Patch Set 6:

Build 97511 (patch #6) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-09-05 00:27:28.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2023-09-05 00:34:14.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (jenkins, 2023-09-05 06:14:07.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97742/ : SUCCESS

--- Message (Maloo, 2023-09-05 06:14:59.000000000) ---
Patch Set 7:

Build 97742 (patch #7) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-09-09 22:55:26.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2023-09-09 23:06:27.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-09-09 23:12:15.000000000) ---
Patch Set 8:

(2 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/34732/results.html

--- Message (jenkins, 2023-09-10 04:26:04.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/97963/ : FAILURE

--- Message (Patrick Farrell, 2023-09-10 16:08:20.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2023-09-10 16:19:17.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-09-10 16:35:35.000000000) ---
Patch Set 9:

(2 comments)

centos7: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/34854/results.html

--- Message (Patrick Farrell, 2023-09-10 16:52:56.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (jenkins, 2023-09-10 16:53:21.000000000) ---
Patch Set 9: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/98010/ : ABORTED

--- Message (wc-checkpatch, 2023-09-10 16:58:36.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-09-10 17:24:02.000000000) ---
Patch Set 10:

(2 comments)

centos7: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/34912/results.html

--- Message (Patrick Farrell, 2023-09-10 17:59:43.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (jenkins, 2023-09-10 18:00:10.000000000) ---
Patch Set 10:

No Builds Executed

--- Message (wc-checkpatch, 2023-09-10 18:06:16.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-09-10 18:24:05.000000000) ---
Patch Set 11:

(2 comments)

centos7: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/35035/results.html

--- Message (Patrick Farrell, 2023-09-10 18:32:14.000000000) ---
Uploaded patch set 12.

--- Message (jenkins, 2023-09-10 18:32:44.000000000) ---
Patch Set 11:

No Builds Executed

--- Message (wc-checkpatch, 2023-09-10 18:40:59.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Patrick Farrell, 2023-09-10 21:01:37.000000000) ---
Uploaded patch set 13: Patch Set 12 was rebased.

--- Message (jenkins, 2023-09-10 21:02:07.000000000) ---
Patch Set 12:

No Builds Executed

--- Message (wc-checkpatch, 2023-09-10 21:08:26.000000000) ---
Patch Set 13:

Looks good to me.

--- Message (jenkins, 2023-09-11 00:44:44.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98079/ : SUCCESS

--- Message (Maloo, 2023-09-11 00:45:25.000000000) ---
Patch Set 13:

Build 98079 (patch #13) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-09-12 20:31:42.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (wc-checkpatch, 2023-09-12 20:42:05.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (jenkins, 2023-09-12 22:32:40.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98187/ : SUCCESS

--- Message (Maloo, 2023-09-12 22:33:13.000000000) ---
Patch Set 14:

Build 98187 (patch #14) will not be tested because: the Test-Parameters contain an error: Unknown parameter forjanitoronly

--- Message (Patrick Farrell, 2023-09-14 16:19:23.000000000) ---
Uploaded patch set 15: Commit message was updated.

--- Message (wc-checkpatch, 2023-09-14 16:27:48.000000000) ---
Patch Set 15:

Looks good to me.

--- Message (jenkins, 2023-09-14 17:45:47.000000000) ---
Patch Set 15:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98342/ : SUCCESS

--- Message (Patrick Farrell, 2023-09-15 04:23:35.000000000) ---
Uploaded patch set 16.

--- Message (wc-checkpatch, 2023-09-15 04:35:11.000000000) ---
Patch Set 16:

Looks good to me.

--- Message (jenkins, 2023-09-15 05:03:17.000000000) ---
Patch Set 16: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98449/ : SUCCESS

--- Message (Patrick Farrell, 2023-09-24 21:00:31.000000000) ---
Uploaded patch set 17: Patch Set 16 was rebased.

--- Message (wc-checkpatch, 2023-09-24 21:05:39.000000000) ---
Patch Set 17:

Looks good to me.

--- Message (jenkins, 2023-09-24 21:30:01.000000000) ---
Patch Set 17: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98764/ : SUCCESS

--- Message (Patrick Farrell, 2023-09-25 04:04:09.000000000) ---
Uploaded patch set 18: Patch Set 17 was rebased.

--- Message (wc-checkpatch, 2023-09-25 04:13:47.000000000) ---
Patch Set 18:

Looks good to me.

--- Message (jenkins, 2023-09-25 04:38:50.000000000) ---
Patch Set 18: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/98811/ : FAILURE

--- Message (Patrick Farrell, 2023-09-26 02:30:38.000000000) ---
Uploaded patch set 19: Patch Set 18 was rebased.

--- Message (wc-checkpatch, 2023-09-26 02:34:07.000000000) ---
Patch Set 19:

Looks good to me.

--- Message (jenkins, 2023-09-26 02:58:47.000000000) ---
Patch Set 19: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98903/ : SUCCESS

--- Message (Patrick Farrell, 2023-09-26 19:43:48.000000000) ---
Uploaded patch set 20: Patch Set 19 was rebased.

--- Message (wc-checkpatch, 2023-09-26 19:54:49.000000000) ---
Patch Set 20:

Looks good to me.

--- Message (jenkins, 2023-09-26 20:27:32.000000000) ---
Patch Set 20: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98977/ : SUCCESS

--- Message (Patrick Farrell, 2023-10-05 10:01:47.000000000) ---
Uploaded patch set 21: Patch Set 20 was rebased.

--- Message (wc-checkpatch, 2023-10-05 10:11:54.000000000) ---
Patch Set 21:

Looks good to me.

--- Message (jenkins, 2023-10-05 10:36:52.000000000) ---
Patch Set 21: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99105/ : SUCCESS

--- Message (Patrick Farrell, 2023-10-05 13:15:07.000000000) ---
Uploaded patch set 22: Patch Set 21 was rebased.

--- Message (wc-checkpatch, 2023-10-05 13:26:01.000000000) ---
Patch Set 22:

Looks good to me.

--- Message (jenkins, 2023-10-05 13:55:03.000000000) ---
Patch Set 22: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99158/ : SUCCESS

--- Message (Autotest, 2023-10-05 13:55:29.000000000) ---
Patch Set 21:

Onyx Autotest 2 is abandoning the following sessions because: later build 99158 found
- Enforced review-ldiskfs-dne-arm on el8.8-x86_64/ldiskfs servers and el8.7-aarch64/ldiskfs clients

--- Message (Patrick Farrell, 2023-10-20 00:26:56.000000000) ---
Uploaded patch set 23: Patch Set 22 was rebased.

--- Message (wc-checkpatch, 2023-10-20 00:37:20.000000000) ---
Patch Set 23:

Looks good to me.

--- Message (jenkins, 2023-10-20 03:32:31.000000000) ---
Patch Set 23: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99607/ : SUCCESS

--- Message (Patrick Farrell, 2023-10-22 18:32:51.000000000) ---
Uploaded patch set 24: Patch Set 23 was rebased.

--- Message (wc-checkpatch, 2023-10-22 18:43:38.000000000) ---
Patch Set 24:

Looks good to me.

--- Message (jenkins, 2023-10-22 19:41:59.000000000) ---
Patch Set 24: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99720/ : SUCCESS

--- Message (Patrick Farrell, 2023-10-22 21:30:52.000000000) ---
Uploaded patch set 25: Patch Set 24 was rebased.

--- Message (wc-checkpatch, 2023-10-22 21:43:53.000000000) ---
Patch Set 25:

Looks good to me.

--- Message (jenkins, 2023-10-22 22:36:50.000000000) ---
Patch Set 25: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99808/ : SUCCESS

--- Message (Patrick Farrell, 2024-02-27 20:07:14.000000000) ---
Uploaded patch set 26: Patch Set 25 was rebased.

--- Message (wc-checkpatch, 2024-02-27 20:12:33.000000000) ---
Patch Set 26:

Looks good to me.

--- Message (jenkins, 2024-02-27 23:51:40.000000000) ---
Patch Set 26: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102559/ : SUCCESS

--- Message (Patrick Farrell, 2024-10-28 04:05:17.000000000) ---
Uploaded patch set 27: Patch Set 26 was rebased.

--- Message (wc-checkpatch, 2024-10-28 04:07:54.000000000) ---
Patch Set 27:

Looks good to me.

--- Message (jenkins, 2024-10-28 06:20:59.000000000) ---
Patch Set 27: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/108558/ : FAILURE

--- Message (Patrick Farrell, 2024-11-03 23:07:05.000000000) ---
Uploaded patch set 28: Patch Set 27 was rebased.

--- Message (wc-checkpatch, 2024-11-03 23:22:58.000000000) ---
Patch Set 28:

Looks good to me.

--- Message (jenkins, 2024-11-03 23:47:19.000000000) ---
Patch Set 28: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/108733/ : FAILURE

--- Message (Patrick Farrell, 2025-03-25 21:44:45.000000000) ---
Uploaded patch set 29: Patch Set 28 was rebased.

--- Message (wc-checkpatch, 2025-03-25 21:46:49.000000000) ---
Patch Set 29:

Looks good to me.

--- Message (jenkins, 2025-03-25 22:39:22.000000000) ---
Patch Set 29: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/111979/ : FAILURE

--- Message (Patrick Farrell, 2025-04-28 15:57:22.000000000) ---
Uploaded patch set 30.

--- Message (wc-checkpatch, 2025-04-28 16:02:04.000000000) ---
Patch Set 30:

Looks good to me.

--- Message (Patrick Farrell, 2025-04-28 16:14:34.000000000) ---
Uploaded patch set 31.

--- Message (jenkins, 2025-04-28 16:14:39.000000000) ---
Patch Set 30:

No Builds Executed

--- Message (jenkins, 2025-04-28 16:14:44.000000000) ---
Patch Set 30: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112874/ : ABORTED

--- Message (wc-checkpatch, 2025-04-28 16:17:39.000000000) ---
Patch Set 31:

Looks good to me.

--- Message (jenkins, 2025-04-28 18:33:46.000000000) ---
Patch Set 31: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112877/ : FAILURE

--- Message (Patrick Farrell, 2025-04-30 17:41:15.000000000) ---
Uploaded patch set 32: Patch Set 31 was rebased.

--- Message (wc-checkpatch, 2025-04-30 17:42:15.000000000) ---
Patch Set 32:

Looks good to me.

--- Message (jenkins, 2025-04-30 19:34:21.000000000) ---
Patch Set 32: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112941/ : SUCCESS

--- Message (Patrick Farrell, 2025-05-01 19:26:21.000000000) ---
Uploaded patch set 33: Commit message was updated.

--- Message (Patrick Farrell, 2025-05-01 19:27:04.000000000) ---
Patch Set 32:

Ping for review

--- Message (wc-checkpatch, 2025-05-01 19:31:15.000000000) ---
Patch Set 33:

Looks good to me.

--- Message (Andreas Dilger, 2025-05-01 20:33:29.000000000) ---
Patch Set 33: Code-Review+1

--- Message (jenkins, 2025-05-01 21:25:36.000000000) ---
Patch Set 33:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113011/ : SUCCESS

--- Message (Patrick Farrell, 2025-05-07 23:46:04.000000000) ---
Patch Set 33:

BUILD

--- Message (Patrick Farrell, 2025-05-07 23:46:39.000000000) ---
Patch Set 33:

Ping for review, not Andreas

--- Message (jenkins, 2025-05-08 01:38:43.000000000) ---
Patch Set 33:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113217/ : SUCCESS

--- Message (Marc Vef, 2025-05-09 21:36:33.000000000) ---
Patch Set 33: Code-Review+1

--- Message (Patrick Farrell, 2025-05-21 01:13:28.000000000) ---
Patch Set 33:

BUILD

--- Message (jenkins, 2025-05-21 02:06:46.000000000) ---
Patch Set 33:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113564/ : SUCCESS

--- Message (Andreas Dilger, 2025-05-23 11:39:57.000000000) ---
Patch Set 33: Code-Review-1

I think this patch is also stuck unable to pass testing until the previous 3 have landed and the next handful of patches can be rebased on the tip of master.

--- Message (Patrick Farrell, 2025-05-27 18:36:25.000000000) ---
Patch Set 33:

Andreas,

Point taken, but since it was able to squeak through - thank you Marc - would you consider removing your -1?  I'm happy to rebase the next set of patches after these lands, but this one looks landable

--- Message (Andreas Dilger, 2025-05-27 18:39:29.000000000) ---
Patch Set 33: Code-Review+1

--- Message (Oleg Drokin, 2025-06-07 22:53:40.000000000) ---
Patch Set 33: Code-Review+2

--- Message (Oleg Drokin, 2025-06-07 22:53:44.000000000) ---
Change has been successfully cherry-picked as be8e3958845f503beaf094c94183d931424fb6d1 by Oleg Drokin
