Change:     52192
Subject:    LU-17078 ldlm: do not spin up thread for local cancels
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52192
Change-Id:  Ia996732780d278c5d0bc290c5484e3bc325a347a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2023-08-31 00:08:21.000000000
Updated:    2024-02-04 08:27:36.000000000
Patch Set:  5
Insertions: +1
Deletions:  -1
Comments:   2 (1 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Alexey Lyashkov
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Vitaly Fertman, Shuichi Ihara, Qian Yingjin, Patrick Farrell

--- Commit Message ---
LU-17078 ldlm: do not spin up thread for local cancels

When doing lockless IO on the client, the server is
responsible for taking LDLM locks for each IO.

Currently, the server sends these locks to a separate
thread for cancellation.  This behavior is necessary on the
client where a lock may protect a large number of cached
pages, so cancelling it in a user thread may introduce
unacceptable delays.  But the server doesn't have cached
pages, so it makes more sense for the server to do the
cancellation in the same thread.

We do this by not spinning up an ldlm_bl thread for
cancellations of local (server side only) locks.

This improves 4K DIO random read performance by about 9%.

Without patch, maximum server IOPs on 4K reads:
2864k IOPS

With patch:
3118k IOPS

This is the maximum performance achieved with many clients
and client threads doing 4K random AIO reads from different
files.

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Ia996732780d278c5d0bc290c5484e3bc325a347a
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52192
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Patrick Farrell, 2023-08-31 00:08:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-08-31 00:10:52.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-08-31 00:48:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97463/ : SUCCESS

--- Message (Patrick Farrell, 2023-09-01 14:11:41.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (Patrick Farrell, 2023-09-01 14:13:34.000000000) ---
Patch Set 2:

I've added Oleg because I'd specifically like to get his eyes on this, just to make sure there's not something unreasonable I've missed.

--- Message (wc-checkpatch, 2023-09-01 14:15:13.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-09-01 14:40:53.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97548/ : SUCCESS

--- Message (Andreas Dilger, 2023-09-02 04:03:47.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2023-11-09 07:30:51.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2023-11-09 07:31:36.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2023-11-09 07:32:02.000000000) ---
Patch Set 3:

This looks like a good performance win, it's a shame to leave a 1-line 10% IOPS improvement sitting here because it is not reviewed.

--- Message (jenkins, 2023-11-09 07:55:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100244/ : SUCCESS

--- Message (Andreas Dilger, 2023-11-21 04:33:12.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2023-11-21 04:33:40.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2023-11-21 04:57:29.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100412/ : SUCCESS

--- Message (Andreas Dilger, 2023-11-30 05:53:59.000000000) ---
Patch Set 4:

Shadow, could you please review.

--- Message (Andreas Dilger, 2023-11-30 05:55:01.000000000) ---
Patch Set 4:

... or Vitaly :-)

--- Message (Patrick Farrell, 2024-01-17 15:09:21.000000000) ---
Patch Set 4:

Ping for review

--- Message (Alex Zhuravlev, 2024-01-17 18:45:22.000000000) ---
Patch Set 4: Code-Review+1

(1 comment)

--- Message (Patrick Farrell, 2024-01-17 18:58:40.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Alex Zhuravlev, 2024-01-18 04:25:12.000000000) ---
Patch Set 4:

> However there is some funky handling of local and atomic in the MDT code related to DNE, where it messes with both...  I think I will stick with this for right now unless it is clear to you what that is doing - in mdt_intent_lock_replace (local) and mdt_remote_blocking_ast (atomic)

not that I'm complaining, but to be realistic it will stay this way for years likely.

--- Message (Oleg Drokin, 2024-02-04 08:27:33.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2024-02-04 08:27:36.000000000) ---
Change has been successfully cherry-picked as 291ac6e6925e3bdf31f527de2bedf5f19706b230 by Oleg Drokin
