Change:     52237
Subject:    LU-13814 clio: disambiguate count and page count
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52237
Change-Id:  I45c7d9205a1775e0030f129ab294031422573637
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-09-03 02:34:55.000000000
Updated:    2023-09-12 22:07:17.000000000
Patch Set:  2
Insertions: +8
Deletions:  -8
Comments:   3 (0 unresolved)

--- Commit Message ---
LU-13814 clio: disambiguate count and page count

Naming of count - as in number of bytes - and count - as in
number of pages - is very unclear in this function.  Clean
that up a bit.

Test-Parameters: trivial
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I45c7d9205a1775e0030f129ab294031422573637

--- Review History ---

--- Message (Patrick Farrell, 2023-09-03 02:34:55.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-09-03 02:40:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2023-09-03 02:44:46.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 69231 seen 9) in runtests@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/34315/testresults/runtests-zfs-centos7_x86_64-centos7_x86_64

--- Message (Patrick Farrell, 2023-09-03 03:04:38.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (jenkins, 2023-09-03 03:04:44.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/97595/ : ABORTED

--- Message (wc-checkpatch, 2023-09-03 03:06:37.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-09-03 03:54:50.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97599/ : SUCCESS

--- Message (Patrick Farrell, 2023-09-12 22:07:17.000000000) ---
Abandoned

Merged with other patches
