Change:     52275
Subject:    LU-17089 mdd: fix for bi_writers ref counter in case of error
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52275
Change-Id:  Ia430df404b700167cb9207eb13ac938575a2030a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2023-09-05 14:06:30.000000000
Updated:    2023-09-28 08:00:55.000000000
Patch Set:  4
Insertions: +23
Deletions:  -5
Comments:   1 (1 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Aurelien Degremont
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Timothy Day

--- Commit Message ---
LU-17089 mdd: fix for bi_writers ref counter in case of error

If the mdd_child_ops() called from mdd_trans_create returns error,
we dont call barrier_exit to decrement the bi_writers. Call
barrier_exit in case of error returned from mdd_child_ops().

This patch also added more CDEBUG messages in lustre/target/barrier.c.

Signed-off-by: Jeya ganesh babu J <jeyaga@amazon.com>
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: Ia430df404b700167cb9207eb13ac938575a2030a
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52275
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Lai Siyao <lai.siyao@whamcloud.com>
Reviewed-by: Mikhail Pershin <mpershin@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2023-09-05 14:06:30.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-09-05 14:07:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-09-05 14:29:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97792/ : SUCCESS

--- Message (Timothy Day, 2023-09-13 06:01:10.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2023-09-13 06:06:10.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-09-13 06:29:37.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98232/ : SUCCESS

--- Message (Aurelien Degremont, 2023-09-13 12:38:28.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Timothy Day, 2023-09-13 17:55:57.000000000) ---
Patch Set 2:

I can remove the `__func__`. Good catch.

--- Message (Timothy Day, 2023-09-18 14:40:15.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2023-09-18 14:42:23.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-09-18 15:03:17.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98626/ : SUCCESS

--- Message (Autotest, 2023-09-19 02:59:40.000000000) ---
Patch Set 3:

Trevis Autotest 2 retesting enforced review-dne-part-4 session on el8.8-x86_64/ldiskfs servers and clients for build 98626 patch 3. Requested by Timothy Day because of LU-13644.

--- Message (Andreas Dilger, 2023-09-19 09:48:30.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Lai Siyao, 2023-09-20 13:53:29.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Mikhail Pershin, 2023-09-21 10:05:42.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2023-09-28 08:00:52.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-09-28 08:00:55.000000000) ---
Change has been successfully cherry-picked as f667cc6a477e0e17b5263669b4592668fbf005bb by Oleg Drokin
