Change:     52281
Subject:    LU-16661 build: remove -dev packages for Debian
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52281
Change-Id:  Ib788a97028ee40a9c61070d00b823620ec3ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Andreas Dilger
Created:    2023-09-05 20:35:39.000000000
Updated:    2023-09-13 04:07:55.000000000
Patch Set:  4
Insertions: +9
Deletions:  -9
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Oleg Drokin: +2; Jian Yu: +1; Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Jian Yu, Minh Diep, Shaun Tancheff, Patrick Farrell

--- Commit Message ---
LU-16661 build: remove -dev packages for Debian

Don't depend on libmount-dev, libsnmp-dev, libkeytils-dev for the
lustre-client-utils and lustre-server-utils packages.  These are
only needed for build and for the lustre-client-dkms package.

Disable SNMP by default as this is no longer used anywhere.

Test-Parameters: trivial testlist=runtests clientdistro=ubuntu2204
Fixes: 7dc6e1128a ("LU-15888 build: Debian dkms-debs requires ed and libkeyutils")
Fixes: af2f77633b ("LU-13818 build: use libsnmp-dev instead of libsnmp30")
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: Ib788a97028ee40a9c61070d00b823620ec3ebbe5
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52281
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>

--- Review History ---

--- Message (Andreas Dilger, 2023-09-05 20:35:39.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-09-05 20:35:46.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Andreas Dilger, 2023-09-05 20:40:07.000000000) ---
Assignee added: Jian Yu <yujian@whamcloud.com>

--- Message (wc-checkpatch, 2023-09-05 20:40:11.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2023-09-05 20:41:48.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2023-09-05 20:41:56.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2023-09-05 20:41:56.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/97805/ : ABORTED

--- Message (wc-checkpatch, 2023-09-05 20:45:22.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-09-05 21:05:13.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97806/ : SUCCESS

--- Message (Andreas Dilger, 2023-09-05 21:07:56.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2023-09-05 21:08:03.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-09-05 21:10:36.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2023-09-05 21:31:09.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/97807/ : SUCCESS

--- Message (Andreas Dilger, 2023-09-05 21:33:07.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Jian Yu, 2023-09-05 22:19:54.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2023-09-06 22:24:10.000000000) ---
Patch Set 3:

Patrick, this has a small conflict with your patch https://review.whamcloud.com/52194 to remove snmp completely, but this is smaller and can be ported more easily.  Also, your patch hasn't passed testing, and this one has... :-)

Could you please review and rebase your patch onto this one.

--- Message (Patrick Farrell, 2023-09-06 22:27:24.000000000) ---
Patch Set 3: Code-Review+1

sure :p :)

--- Message (James Simmons, 2023-09-06 23:03:28.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2023-09-13 04:07:51.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2023-09-13 04:07:55.000000000) ---
Change has been successfully cherry-picked as c1ebcb0fae24c8238eb89ce06ebe9afb9e4ebe39 by Oleg Drokin
