Change:     5235
Subject:    LU-2731 scripts: Speed up /etc/init.d/lustre stop
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5235
Change-Id:  I90c1f6a265a8d86bbc8ddfb88aa635e5b96fd975
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Prakash Surya
Created:    2013-01-31 23:24:02.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +15
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Prakash Surya, Ned Bass, Commit Reviewer, Gerrit Gatekeeper, Emoly Liu

--- Commit Message ---
LU-2731 scripts: Speed up /etc/init.d/lustre stop

This patch parallelizes the shutdown of multiple services running on the
same node. This has been empirically shown to drastically reduce the
runtime of the script for an OSS with many OSTs.

This patch was tested on a Lustre 2.1 ldiskfs OSS node with 32 OSTs
attached, by recording startup and shutdown times for the OSS. The
number of OSTs used in varied, ranging from a single one, up to all 32,
incrementing by powers of two (i.e. timed startup/shutdown of 1 OST,
then of 2 OSTs, then 4, etc.).

Results of startup and shutdown times *without* this patch applied:

    +------------------------------------------------+
    | $ time /etc/init.d/lustre start # (w/o patch)  |
    +-----------+------------+-----------+-----------+
    | # of OSTs |    real    |    user   |    sys    |
    +-----------+------------+-----------+-----------+
    |      1    | 0m  2.184s | 0m 0.162s | 0m 0.077s |
    |      2    | 0m  4.285s | 0m 0.281s | 0m 0.148s |
    |      4    | 0m  8.508s | 0m 0.500s | 0m 0.302s |
    |      8    | 0m 16.961s | 0m 1.017s | 0m 0.568s |
    |     16    | 0m 33.884s | 0m 1.964s | 0m 1.176s |
    |     32    | 1m  7.744s | 0m 3.986s | 0m 2.280s |
    +-----------+------------+-----------+-----------+

    +------------------------------------------------+
    | $ time /etc/init.d/lustre stop # (w/o patch)   |
    +-----------+------------+-----------+-----------+
    | # of OSTs |    real    |    user   |    sys    |
    +-----------+------------+-----------+-----------+
    |     1     | 0m  4.758s | 0m 0.072s | 0m 0.030s |
    |     2     | 0m  9.018s | 0m 0.118s | 0m 0.049s |
    |     4     | 0m 18.813s | 0m 0.185s | 0m 0.083s |
    |     8     | 0m 37.586s | 0m 0.337s | 0m 0.141s |
    |    16     | 1m 16.092s | 0m 0.597s | 0m 0.263s |
    |    32     | 2m 37.550s | 0m 1.181s | 0m 0.403s |
    +-----------+------------+-----------+-----------+

Results of startup and shutdown time *with* this patch:

    +------------------------------------------------+
    | $ time /etc/init.d/lustre start # (w/ patch)   |
    +-----------+------------+-----------+-----------+
    | # of OSTs |    real    |    user   |    sys    |
    +-----------+------------+-----------+-----------+
    |      1    | 0m  2.183s | 0m 0.158s | 0m 0.083s |
    |      2    | 0m  4.282s | 0m 0.274s | 0m 0.153s |
    |      4    | 0m  8.519s | 0m 0.510s | 0m 0.303s |
    |      8    | 0m 16.966s | 0m 1.019s | 0m 0.583s |
    |     16    | 0m 33.878s | 0m 1.984s | 0m 1.154s |
    |     32    | 1m  7.745s | 0m 3.944s | 0m 2.322s |
    +-----------+------------+-----------+-----------+

    +------------------------------------------------+
    | $ time /etc/init.d/lustre stop # (w/ patch)    |
    +-----------+------------+-----------+-----------+
    | # of OSTs |    real    |    user   |    sys    |
    +-----------+------------+-----------+-----------+
    |      1    | 0m  4.566s | 0m 0.075s | 0m 0.023s |
    |      2    | 0m  4.857s | 0m 0.105s | 0m 0.070s |
    |      4    | 0m  4.777s | 0m 0.175s | 0m 0.064s |
    |      8    | 0m  5.449s | 0m 0.323s | 0m 0.153s |
    |     16    | 0m  5.862s | 0m 0.606s | 0m 0.208s |
    |     32    | 0m  6.307s | 0m 1.183s | 0m 0.811s |
    +-----------+------------+-----------+-----------+

Signed-off-by: Prakash Surya <surya1@llnl.gov>
Change-Id: I90c1f6a265a8d86bbc8ddfb88aa635e5b96fd975

--- Review History ---

--- Message (Jenkins, 2013-02-01 07:25:07.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/12811/

--- Message (Jenkins, 2013-02-01 07:50:01.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12811/ : SUCCESS

--- Message (Maloo, 2013-02-01 07:50:22.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-01 07:50:28.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-01 08:05:59.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/31faf9ca-6c46-11e2-91d6-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-02-01 08:06:06.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/36e435fa-6c46-11e2-91d6-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Jenkins, 2013-02-17 02:03:50.000000000) ---
Patch Set 1: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/13350/

--- Message (Jenkins, 2013-02-17 02:32:15.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13350/ : SUCCESS

--- Message (Maloo, 2013-02-17 11:28:14.000000000) ---
Patch Set 1:

Toro Autotest has started the test process

--- Message (Jenkins, 2013-03-01 01:51:39.000000000) ---
Patch Set 1: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/13688/

--- Message (Jenkins, 2013-03-01 02:21:42.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13688/ : SUCCESS

--- Message (Maloo, 2013-03-01 02:24:02.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2013-03-01 06:28:20.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/2fed55f2-8239-11e2-8172-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-03-05 03:21:01.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2013-03-05 10:08:05.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/8c46aa0e-8579-11e2-926e-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Emoly Liu, 2013-03-06 12:48:29.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-03-06 16:26:34.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Andreas Dilger, 2013-03-06 16:27:17.000000000) ---
Patch Set 1:

Now we just need to speed up the mount time in a similar manner...

--- Message (Andreas Dilger, 2013-03-06 16:28:52.000000000) ---
Patch Set 1:

PS: it would be great if there was a conf-sanity test that mounted and unmounted multiple OSTs as you did for this patch, and checked that the time did not get too long, so that this dies not regress in the future.

--- Message (Prakash Surya, 2013-03-07 00:17:25.000000000) ---
Patch Set 1:

I agree, a regression test here would be *really* nice. Andreas, I wouldn't be offended if you marked this "-1" until I add one. That's not at the top of my priority though...

--- Message (Oleg Drokin, 2013-03-22 17:37:29.000000000) ---
Change has been successfully cherry-picked as 920ea7b31b2e42beb5aa05251b590b8e1953a9dd.
