Change:     5237
Subject:    LU-2726 procfs: Invalid assertion for counter_{add,sub}
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5237
Change-Id:  I4c2dec50eecc0c63631f1915ba30a54a5da2fec1
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Zhenyu Xu
Created:    2013-02-01 01:48:11.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +12
Deletions:  -8
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; John Hammond: +1
  Verified: Oleg Drokin: +1; Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Commit Reviewer, John Hammond, Gerrit Gatekeeper

--- Commit Message ---
LU-2726 procfs: Invalid assertion for counter_{add,sub}

lprocfs_stats::lc_sum_irq is only used for obd_memory for accurate
memory usage counting, other procfs stats counters do not need it,
even though they can be used in RCU callbacks.

Signed-off-by: Bobi Jam <bobijam.xu@intel.com>
Change-Id: I4c2dec50eecc0c63631f1915ba30a54a5da2fec1

--- Review History ---

--- Message (Jenkins, 2013-02-01 09:17:17.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/12816/

--- Message (Jenkins, 2013-02-01 09:37:10.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12816/ : SUCCESS

--- Message (Maloo, 2013-02-01 09:37:38.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-01 09:37:45.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-01 15:08:02.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/aea4e52a-6c7e-11e2-91d6-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2013-02-01 17:44:34.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (John Hammond, 2013-02-01 17:56:28.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-02-07 02:17:26.000000000) ---
Patch Set 1: Verified

seems to be helping in my testing.

--- Message (Oleg Drokin, 2013-02-07 02:17:27.000000000) ---
Change has been successfully cherry-picked as cb3ee73eb6120ec15fb2535f7ead943b539629ed.
