Change:     52392
Subject:    LU-17120 build: Remove deprecated option from dkms.conf
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52392
Change-Id:  I628193b6b9920fed6037b31ef2344d37d8a85bd7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2023-09-15 15:45:51.000000000
Updated:    2023-11-18 21:44:10.000000000
Patch Set:  3
Insertions: +0
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Petros Koutoupis: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Petros Koutoupis, Shaun Tancheff, Timothy Day, Rajeev Mishra

--- Commit Message ---
LU-17120 build: Remove deprecated option from dkms.conf

dkms-commit: 7114c62aa7ead0036b2c3dc9bac8eac482ef2b20
dkms-change: https://github.com/dell/dkms/commit/7114c62aa7ead0036b2c3dc9bac8eac482ef2b20
  Deprecated feature: --no-initrd
  Deprecated feature: REMAKE_INITRD

In dkms.mkconf REMAKE_INITRD="no" is a deprecated option.

It should be removed.
This also breaks installation with some version of dkms.

Test-Parameters: trivial
HPE-bug-id: LUS-11846
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I628193b6b9920fed6037b31ef2344d37d8a85bd7
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52392
Reviewed-by: Petros Koutoupis <petros.koutoupis@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2023-09-15 15:45:51.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-09-15 15:45:57.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-09-15 15:47:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Timothy Day, 2023-09-15 16:08:13.000000000) ---
Patch Set 1: Code-Review+1

Might be useful to reference the deprecation commit in the commit message: https://github.com/dell/dkms/commit/7114c62aa7ead0036b2c3dc9bac8eac482ef2b20.

Based on this openZFS commit (https://github.com/openzfs/zfs/pull/12781), this defaulted to "no" anyway. So the behavior shouldn't change.

--- Message (jenkins, 2023-09-15 16:33:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98511/ : SUCCESS

--- Message (Shaun Tancheff, 2023-09-18 07:14:10.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Lustre Gerrit Janitor, 2023-09-18 07:14:16.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2023-09-18 07:15:38.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-09-18 07:38:07.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98619/ : SUCCESS

--- Message (Petros Koutoupis, 2023-11-08 15:18:47.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2023-11-18 21:44:07.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2023-11-18 21:44:10.000000000) ---
Change has been successfully cherry-picked as c61aa943621d75d7882681fc56a6f382652550a8 by Oleg Drokin
