Change:     52398
Subject:    LU-17096 debian: add obd_test.ko, llog_test.ko to lustre-tests
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52398
Change-Id:  I050de4563478996828886ca623fa96b58f9fef5e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2023-09-17 01:22:46.000000000
Updated:    2023-09-18 16:39:21.000000000
Patch Set:  8
Insertions: +9
Deletions:  -4
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Thomas Stibor: +1; Andreas Dilger: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, James Simmons, Thomas Stibor, Thomas Stibor, Timothy Day

--- Commit Message ---
LU-17096 debian: add obd_test.ko, llog_test.ko to lustre-tests

The obd_test.ko module was missing from the lustre-tests
Debian package. Hence, it wasn't being installed on the
Ubuntu clients during testing. This caused sanity/55a and
sanity/55b to consistently fail.

Add llog_test.ko to lustre-tests also. It's not unheard of to
use Ubuntu for Lustre server. So the package may as well include
llog_test.ko.

Also, update debian/.gitignore.

Test-Parameters: trivial testlist=sanity env=ONLY=55,ONLY_REPEAT=50 clientdistro=ubuntu2204
Test-Parameters: trivial testlist=sanity env=ONLY=55,ONLY_REPEAT=50
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I050de4563478996828886ca623fa96b58f9fef5e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52398
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Thomas Stibor <thomas@stibor.net>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2023-09-17 01:22:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-09-17 01:24:33.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-09-17 01:50:18.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98566/ : SUCCESS

--- Message (Timothy Day, 2023-09-17 03:01:09.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2023-09-17 03:04:49.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2023-09-17 03:24:32.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98567/ : SUCCESS

--- Message (Andreas Dilger, 2023-09-17 04:45:32.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Timothy Day, 2023-09-17 05:44:52.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2023-09-17 05:45:20.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Timothy Day, 2023-09-17 05:49:38.000000000) ---
Patch Set 3:

Didn't expect `find` to take so long. Always runs so quick for me. I suppose the VMs might have fewer resources. Do you know how the VMs get the Lustre artifacts (binaries, scripts, etc.)? debs/rpms, tarball, copying source tree?

--- Message (jenkins, 2023-09-17 06:08:11.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98569/ : SUCCESS

--- Message (Autotest, 2023-09-17 06:08:41.000000000) ---
Patch Set 2:

Onyx Autotest is abandoning the following sessions because: later build 98569 found
- Optional custom on el8.8-x86_64/ldiskfs servers and ubuntu2204-x86_64/ldiskfs clients

--- Message (Timothy Day, 2023-09-17 06:41:36.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2023-09-17 06:45:34.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2023-09-17 07:04:41.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98570/ : SUCCESS

--- Message (Timothy Day, 2023-09-17 14:51:12.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2023-09-17 14:56:12.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2023-09-17 15:14:35.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98571/ : SUCCESS

--- Message (Timothy Day, 2023-09-17 16:40:08.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2023-09-17 16:41:40.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2023-09-17 17:03:14.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98573/ : SUCCESS

--- Message (Timothy Day, 2023-09-17 17:53:52.000000000) ---
Patch Set 6:

I think I figured it out. obd_test.ko needs to be added to the lustre-test Debian package. After I did that, the test passes.

--- Message (Timothy Day, 2023-09-18 00:09:38.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2023-09-18 00:14:18.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Andreas Dilger, 2023-09-18 00:18:15.000000000) ---
Patch Set 7:

(1 comment)

I'm surprised that the llog_test.ko module is not already installed?  Is that test always skipped on Ubuntu, or is it because it is server-only and we don't test Ubuntu servers?

--- Message (jenkins, 2023-09-18 00:33:09.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98613/ : SUCCESS

--- Message (Timothy Day, 2023-09-18 01:59:34.000000000) ---
Patch Set 7:

(1 comment)

llog_test.ko is server only (MDS I think). I didn't realize that at first, but it makes sense. It makes me wonder if there are other differences between the debs and rpms.

--- Message (Andreas Dilger, 2023-09-18 03:00:58.000000000) ---
Patch Set 7: Code-Review+1

> Seems like the RPMs do the same thing.
 > We'd probably want to change both at the same time.

I'm OK with that.   Getting this fix landed is priority #1.

--- Message (Lustre Gerrit Janitor, 2023-09-18 07:48:22.000000000) ---
Patch Set 7:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Thomas Stibor, 2023-09-18 10:50:54.000000000) ---
Patch Set 7: Code-Review+1

Tested it Debian 11.

[tstibor@citpc030 ~/dev/lustre/lustre-release/debs] dpkg -L lustre-tests | grep "_test.ko$"                                                                                    master
/usr/lib/modules/5.10.0-25-amd64/updates/kernel/fs/lustre/llog_test.ko
/usr/lib/modules/5.10.0-25-amd64/updates/kernel/fs/lustre/obd_test.ko
[tstibor@citpc030 ~/dev/lustre/lustre-release/debs] modinfo llog_test                                                                                                          master
filename:       /lib/modules/5.10.0-25-amd64/updates/kernel/fs/lustre/llog_test.ko
license:        GPL
version:        2.15.58_41_g3d99bcc
description:    Lustre Log test module
author:         OpenSFS, Inc. <http://www.lustre.org/>
srcversion:     A2D460892EB681D9D6A73CD
depends:        obdclass,libcfs
retpoline:      Y
name:           llog_test
vermagic:       5.10.0-25-amd64 SMP mod_unload modversions 
[tstibor@citpc030 ~/dev/lustre/lustre-release/debs] modinfo obd_test                                                                                                           master
filename:       /lib/modules/5.10.0-25-amd64/updates/kernel/fs/lustre/obd_test.ko
license:        GPL
version:        2.15.58_41_g3d99bcc
description:    Lustre OBD test module
author:         Amazon, Inc. <timday@amazon.com>
srcversion:     B9C1608D75AF7C263A54471
depends:        obdclass
retpoline:      Y
name:           obd_test
vermagic:       5.10.0-25-amd64 SMP mod_unload modversions 
parm:           verbose:Set the logging level for the module (int)

--- Message (Andreas Dilger, 2023-09-18 16:39:15.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Andreas Dilger, 2023-09-18 16:39:21.000000000) ---
Change has been successfully cherry-picked as 5ee8323aa7e8a7aa922a8aea1487c9ecebbc0158 by Andreas Dilger
