Change:     52409
Subject:    LU-17129 dbg: debug sanity-sec test_27b in Janitor
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52409
Change-Id:  Ie09524dbac6a068742f218044ce3a5b6a20c37b1
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2023-09-19 08:56:22.000000000
Updated:    2023-09-19 09:53:40.000000000
Patch Set:  3
Insertions: +5
Deletions:  -3
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-17129 dbg: debug sanity-sec test_27b in Janitor

Debug sanity-sec test_27b in Janitor.

Test-Parameters: fortestonly
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: Ie09524dbac6a068742f218044ce3a5b6a20c37b1

--- Review History ---

--- Message (Sebastien Buisson, 2023-09-19 08:56:22.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-09-19 09:01:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Sebastien Buisson, 2023-09-19 09:19:58.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2023-09-19 09:20:01.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/98641/ : ABORTED

--- Message (wc-checkpatch, 2023-09-19 09:21:32.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Sebastien Buisson, 2023-09-19 09:32:57.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2023-09-19 09:33:01.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/98643/ : ABORTED

--- Message (wc-checkpatch, 2023-09-19 09:36:54.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Sebastien Buisson, 2023-09-19 09:53:40.000000000) ---
Abandoned
