Change:     52498
Subject:    LU-17142 mgc: reconnection without pinger
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52498
Change-Id:  Ie631e04fb3e72900af076cf7f268f20f7b285445
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alexander Boyko
Created:    2023-09-25 12:55:58.000000000
Updated:    2023-11-18 21:41:53.000000000
Patch Set:  5
Insertions: +54
Deletions:  -71
Comments:   13 (0 unresolved)

--- Labels ---
  Code-Review: Andriy Skulysh: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alexander Boyko, Andriy Skulysh

--- Commit Message ---
LU-17142 mgc: reconnection without pinger

When MGS was offline for some time, AT is increased and
connection request deadline is high. Reconnect with a pinger
waits a request deadline for a next attempt. A situation is
worse with a failover partner, when different connections are used.
Reconnection could fail with local MGS too.

Here is the error when MGC could not connect to a local MGS, MDT
combined with MGS.

LustreError: 15c-8: MGC90@kfi:
Confguration from log kjlmo12-MDT0000 failed from MGS -5.

The patch forces reconnection with import invalidate and aborts
inflight requests.

ptlrpc_recover_import() aborts waiting for disconnect import state.
But disconnect happens between connection attempt and it is valid.
This is fixed.

Reset Adaptive Timeout when local MGS starts. It allows MGC to
reconnect efficiently.

mgs_barrier_gl_interpret_reply() should handle EINVAL from a client,
it means client don't have a lock.

HPE-bug-id: LUS-11633
Signed-off-by: Alexander Boyko <alexander.boyko@hpe.com>
Change-Id: Ie631e04fb3e72900af076cf7f268f20f7b285445
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/52498
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Andriy Skulysh <andriy.skulysh@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Alexander Boyko, 2023-09-25 12:55:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-09-25 13:00:13.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Alexander Boyko, 2023-09-25 13:13:46.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2023-09-25 13:13:50.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/98865/ : ABORTED

--- Message (wc-checkpatch, 2023-09-25 13:15:25.000000000) ---
Patch Set 2:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-09-25 13:37:38.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/98866/ : SUCCESS

--- Message (Autotest, 2023-09-26 10:12:19.000000000) ---
Patch Set 2:

Onyx Autotest 2 retesting enforced review-zfs session on el8.8-x86_64/zfs servers and clients for build 98866 patch 2. Requested by Alexander Boyko because of LU-17147.

--- Message (Autotest, 2023-09-26 12:14:30.000000000) ---
Patch Set 2:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-5 session on el8.8-x86_64/zfs servers and clients for build 98866 patch 2. Requested by Alexander Boyko because of LU-7763.

--- Message (Andreas Dilger, 2023-09-27 06:58:50.000000000) ---
Patch Set 2:

(2 comments)

Any test case for this?

--- Message (Alexander Boyko, 2023-09-28 12:37:44.000000000) ---
Patch Set 2:

> Patch Set 2:
> 
> (2 comments)
> 
> Any test case for this?

We verified a fix on a real system, where it occurred/is reproducible. Reproducer steps
start md66(MDT01) on n02, sleep 5, start md65(MDT00) on n02
Aug  4 12:07:14 kjlmo1202 kernel: LustreError: 15c-8: MGC90@kfi: Confguration from log kjlmo12-MDT0000 failed from MGS -5.
then md65 failover to n03 and it started successful 
The same reproducer with a fix showed both MDT started fine on n02.

--- Message (Andreas Dilger, 2023-09-29 02:42:17.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2023-09-29 02:42:57.000000000) ---
Patch Set 2:

> > Patch Set 2:
 > >
 > > (2 comments)
 > >
 > > Any test case for this?
 > 
 > We verified a fix on a real system, where it occurred/is
 > reproducible. Reproducer steps
 > start md66(MDT01) on n02, sleep 5, start md65(MDT00) on n02
 > Aug  4 12:07:14 kjlmo1202 kernel: LustreError: 15c-8: MGC90@kfi:
 > Confguration from log kjlmo12-MDT0000 failed from MGS -5.
 > then md65 failover to n03 and it started successful
 > The same reproducer with a fix showed both MDT started fine on n02.

It's useful to include this kind of information into the commit message.

--- Message (Andreas Dilger, 2023-09-29 02:44:03.000000000) ---
Patch Set 2: -Code-Review

Hmm, signs point that LU-17147 is caused by this patch for some reason...

--- Message (Alexander Boyko, 2023-10-17 12:40:19.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2023-10-17 12:40:36.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-10-17 13:09:13.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99474/ : SUCCESS

--- Message (Autotest, 2023-10-18 12:54:55.000000000) ---
Patch Set 3:

Trevis Autotest 2 retesting enforced review-zfs session on el8.8-x86_64/zfs servers and clients for build 99474 patch 3. Requested by Alexander Boyko because of LU-17046.

--- Message (Andreas Dilger, 2023-10-18 13:12:48.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Alexander Boyko, 2023-10-24 09:25:38.000000000) ---
Uploaded patch set 4.

--- Message (Alexander Boyko, 2023-10-24 09:25:59.000000000) ---
Patch Set 4:

(1 comment)

--- Message (wc-checkpatch, 2023-10-24 09:29:58.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-10-24 09:52:43.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99891/ : SUCCESS

--- Message (Andreas Dilger, 2023-10-24 10:21:03.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Andreas Dilger, 2023-10-24 10:21:22.000000000) ---
Patch Set 4:

ping reviewers

--- Message (Andriy Skulysh, 2023-11-06 10:10:24.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2023-11-18 21:41:50.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2023-11-18 21:41:53.000000000) ---
Change has been successfully cherry-picked as 867ba433e3a0fce4a1b2f8d37a91d550ada41a26 by Oleg Drokin
