Change:     5274
Subject:    LU-398 ptlrpc: NRS framework follow-up patch
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5274
Change-Id:  I9306d43e2aef20aa64d6870a56ae99859ce40cd5
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Nikitas Angelinas
Created:    2013-02-05 21:54:35.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  10
Insertions: +781
Deletions:  -803
Comments:   50 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Oleg Drokin: +2; Liang Zhen: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Lai Siyao, Oleg Drokin, Andreas Dilger, Mikhail Pershin, James Simmons, Commit Reviewer, Nikitas Angelinas, Vitaly Fertman, Isaac Huang, Liang Zhen, Alexander Zarochentsev, Peter Jones, Bob Glossman, Gerrit Gatekeeper

--- Commit Message ---
LU-398 ptlrpc: NRS framework follow-up patch

This patch addresses some outstanding issues that had been raised
by reviewers of the "Add the NRS framework and FIFO policy" patch,
and include some other improvements, e.g. it reworks the API
slightly in order to optimize some frequently-used operations,
does not uanncessarily policies in liblustre and client-only
kernel builds, and makes sure we hold module references when
required, for policies registering from other modules.

Signed-off-by: Nikitas Angelinas <nikitas_angelinas@xyratex.com>
Change-Id: I9306d43e2aef20aa64d6870a56ae99859ce40cd5
Oracle-bug-id: b=13634
Xyratex-bug-id: MRP-73

--- Review History ---

--- Message (Jenkins, 2013-02-05 21:54:39.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/12955/

--- Message (Nikitas Angelinas, 2013-02-05 22:05:56.000000000) ---
Patch Set 1:

This patch is to address the issues that Isaac pointed out in the original patch, plus some others. I am adding all reviewers from the previous patch, and will post a comment on the previous, now landed Gerrit change in order to reply to the existing comments.

This patch does not yet have the sanity script that Andreas pointed out should be included, but I will add this soon. Also missing is an update for doc/lock-ordering that Oleg pointed out (although that file seems like it might be unmaintained), and also a convention to hold module count usages when policies are registering from other modules.

I will add the above and also set the policies' patches to be a dependency of this patch in the next refresh; I'll do my best to be quick with these patches.

--- Message (Jenkins, 2013-02-05 22:49:42.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/12955/ : SUCCESS

--- Message (Maloo, 2013-02-05 22:50:01.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-05 22:50:05.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-06 04:42:10.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/810d63fe-7015-11e2-8cf9-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Nikitas Angelinas, 2013-02-10 01:53:01.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-02-10 02:23:58.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13083/

--- Message (Jenkins, 2013-02-10 02:48:08.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13083/ : SUCCESS

--- Message (Maloo, 2013-02-10 02:48:31.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-10 02:48:36.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (James Simmons, 2013-02-13 19:49:18.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Isaac Huang, 2013-02-14 00:55:58.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(2 inline comments)

Just a few minor comments.

--- Message (Nikitas Angelinas, 2013-02-15 23:54:30.000000000) ---
Patch Set 2: (2 inline comments)

I wanted to add module usage count increases for policies registering by other modules, as they could potentially be removed with curren code while there are requests pending on the policy, in current code; this would lead to a hang. Without the patch to fix this, the work-around would be to only remove the module when all policy instances are stopped.

Also pending is the sanityn script for testing policies, but maybe these two additions can lang in a separate patch in order to get policies landed faster.

--- Message (Nikitas Angelinas, 2013-02-15 23:54:49.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-02-17 00:01:44.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/13345/

--- Message (Jenkins, 2013-02-17 00:31:38.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13345/ : SUCCESS

--- Message (Maloo, 2013-02-17 13:00:33.000000000) ---
Patch Set 3:

Toro Autotest has started the test process

--- Message (Liang Zhen, 2013-02-18 03:08:45.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

(2 inline comments)

--- Message (Nikitas Angelinas, 2013-02-20 21:54:13.000000000) ---
Patch Set 3: (2 inline comments)

--- Message (Nikitas Angelinas, 2013-02-20 22:05:19.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-02-21 02:35:20.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/13482/

--- Message (Jenkins, 2013-02-21 02:59:41.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13482/ : SUCCESS

--- Message (Maloo, 2013-02-21 03:00:47.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-21 03:00:58.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-21 04:31:55.000000000) ---
Patch Set 4:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/997986c2-7bdf-11e2-897d-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Nikitas Angelinas, 2013-03-04 16:06:59.000000000) ---
Patch Set 4:

Hi, are these patches in a state capable of landing at this point? Am I perhaps blocking these from progressing somehow? Cheers

--- Message (James Simmons, 2013-03-05 18:45:53.000000000) ---
Patch Set 4:

Currently the 2.3.61 tag is being testing so that is part of the reason for the slow down in inspections. The other reason for the delay is that this patch failed the maloo test which leads to the patch being ignored. Now the two bugs that were causing this patch to fail have been fixed so maloo should past now. Try resubmitting again against the latest master.

--- Message (Nikitas Angelinas, 2013-03-06 11:46:03.000000000) ---
Patch Set 4:

Thanks James, I though the patches were failing the Maloo tests due to a new testing framework being used that was giving false errors, while not marking the failed patches using -1; resubmitting.

--- Message (Nikitas Angelinas, 2013-03-06 11:47:09.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2013-03-06 15:29:36.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/13804/

--- Message (Jenkins, 2013-03-06 15:54:25.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13804/ : SUCCESS

--- Message (Maloo, 2013-03-06 15:55:53.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-06 15:56:03.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Oleg Drokin, 2013-03-07 03:45:52.000000000) ---
Patch Set 5: I would prefer that you didn't submit this

(4 inline comments)

--- Message (Nikitas Angelinas, 2013-03-08 17:32:52.000000000) ---
Patch Set 5: (3 inline comments)

--- Message (Oleg Drokin, 2013-03-10 19:47:31.000000000) ---
Patch Set 5: (2 inline comments)

--- Message (Oleg Drokin, 2013-03-10 19:55:06.000000000) ---
Patch Set 5:

Of course after I hit submit already, I realized that showing all this hp/non-hp stuff outside of NRS is really unfortunate.
np/non-hp is an NRS form too, so it should be handled inside. I well can imagine cases for policies to give precedence to non-HP requests over HP requests and it's no business of upper layers to dictate any of that (the upper layers will still provide functions to determine what requests are HP).

--- Message (Maloo, 2013-03-11 15:32:17.000000000) ---
Patch Set 5: Verified

Autotest results available at https://maloo.whamcloud.com/test_sessions/e08d5d34-8703-11e2-9069-52540035b04c

--- Message (Nikitas Angelinas, 2013-03-11 20:49:24.000000000) ---
Patch Set 5: (2 inline comments)

--- Message (Oleg Drokin, 2013-03-12 00:05:44.000000000) ---
Patch Set 5: (2 inline comments)

--- Message (Nikitas Angelinas, 2013-03-14 01:45:19.000000000) ---
Uploaded patch set 6.

--- Message (Nikitas Angelinas, 2013-03-14 02:01:32.000000000) ---
Patch Set 6:

i added some changes to address the 'get and remove a request in one step' requirement, but the rest of the changes will require some planning and are probably best to be included on a separate patch. Might also want to remove the 'nolock' substring from some of the functions, e.g. ptlrpc_nrs_req_get_nolock()/ptlrpc_nrs_req_peek_nolock().

--- Message (Jenkins, 2013-03-14 08:57:48.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/14011/

--- Message (Jenkins, 2013-03-14 09:36:39.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14011/ : SUCCESS

--- Message (Maloo, 2013-03-14 09:37:07.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-14 09:37:11.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-14 14:25:19.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-14 14:25:49.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Oleg Drokin, 2013-03-14 18:04:42.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

(5 inline comments)

I guess I am mostly ok with this patch as the short term small step in the right direction.
We really need to do the follow up API reorg to make better sense before 2.4 is out, though and API is more or less set in stone.

--- Message (Oleg Drokin, 2013-03-14 18:05:39.000000000) ---
Patch Set 6: (1 inline comment)

--- Message (Nikitas Angelinas, 2013-03-14 21:49:22.000000000) ---
Patch Set 6: I would prefer that you didn't submit this

i have forgotten to add some parts, due to a combination of late-night coding and eagerness to submit; please let me update the patch and address your latest comments before progressing.

--- Message (Maloo, 2013-03-15 01:15:04.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-15 01:16:30.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Nikitas Angelinas, 2013-03-18 20:35:05.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2013-03-18 21:05:50.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/14125/

--- Message (Jenkins, 2013-03-18 22:03:45.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14125/ : SUCCESS

--- Message (Nikitas Angelinas, 2013-03-18 22:16:19.000000000) ---
Patch Set 6: (5 inline comments)

--- Message (Andreas Dilger, 2013-03-19 08:56:30.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

(5 inline comments)

Definitely a nice cleanup.  Some minor style issues to fix if patch is refreshed.

--- Message (Maloo, 2013-03-19 13:27:02.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-19 13:27:04.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Oleg Drokin, 2013-03-19 22:53:40.000000000) ---
Patch Set 6: (1 inline comment)

--- Message (Oleg Drokin, 2013-03-20 01:37:34.000000000) ---
Patch Set 7: (2 inline comments)

While this does not go all the way I want it to go API-wise, it's still a step in the right direction.

I am going to give it a try on my testing box now to see if it blows up badly there ;)

--- Message (Andreas Dilger, 2013-03-20 20:28:02.000000000) ---
Patch Set 7:

Sorry, patch needs to be rebased due to LU-2910.

--- Message (Maloo, 2013-03-21 12:06:40.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-21 12:06:43.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-21 13:01:22.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-21 13:13:02.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-21 14:07:06.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Bob Glossman, 2013-03-22 17:11:56.000000000) ---
Uploaded patch set 8.

--- Message (Bob Glossman, 2013-03-22 17:17:41.000000000) ---
Patch Set 8:

Resubmitted for test due to LU-2910

Only cosmetic changes from Patch Set 7.

According to recent comment in LU-2981 some more refresh of this patch is expected soon.

--- Message (Jenkins, 2013-03-23 04:02:05.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/14267/

--- Message (Jenkins, 2013-03-23 04:49:28.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14267/ : SUCCESS

--- Message (Maloo, 2013-03-23 04:50:56.000000000) ---
Patch Set 8:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-23 04:51:00.000000000) ---
Patch Set 8:

Rosso Autotest has started the test process

--- Message (Nikitas Angelinas, 2013-03-24 18:32:31.000000000) ---
Patch Set 8:

Sorry, I am unable to get a network connection to my workstation, so unfortunately best I can do is update this patch tomorrow when I have physical access.

--- Message (Nikitas Angelinas, 2013-03-25 17:41:25.000000000) ---
Uploaded patch set 9.

--- Message (Nikitas Angelinas, 2013-03-25 17:48:34.000000000) ---
Patch Set 9:

I am not sure at this moment how to fix the sanityn test_34 failure, and this new version will probably also fail the same test. Perhaps this is caused by the new-style op_res_get() handler which now also deletes the request?

I'll have a look at how to fix this, but if the solution is obvious to someone, please let me know.

--- Message (Jenkins, 2013-03-26 01:18:51.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/14309/

--- Message (Jenkins, 2013-03-26 01:46:39.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14309/ : SUCCESS

--- Message (Maloo, 2013-03-26 01:48:10.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-26 01:48:23.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Nikitas Angelinas, 2013-03-27 10:09:10.000000000) ---
Patch Set 9:

The sanityn test_34 failure for this patch and the policy patches, seems to be a known bug, LU-2135 .
The zfs group test failures seem to occur while testing other patches as well, and so are not specific to this set of patches.

--- Message (Nikitas Angelinas, 2013-03-27 10:09:12.000000000) ---
Patch Set 9:

The sanityn test_34 failure for this patch and the policy patches, seems to be a known bug, LU-2135 .
The zfs group test failures seem to occur while testing other patches as well, and so are not specific to this set of patches.

--- Message (Maloo, 2013-03-27 12:49:27.000000000) ---
Patch Set 9:

Toro has started the test process

--- Message (Peter Jones, 2013-03-27 12:53:29.000000000) ---
Patch Set 9:

I retriggered the test - let's see how it fares this time...

--- Message (Maloo, 2013-03-28 00:39:38.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/504a0bce-973d-11e2-ba8e-52540035b04c).  Ran 14 tests.  1 tests failed: sanityn.

--- Message (Nikitas Angelinas, 2013-03-28 16:34:39.000000000) ---
Patch Set 9:

I was probably wrong, and this patch is indeed the reason for sanityn test_34 failing. I think this may be caused by not taking this test into account when implementing the new-style op_req_get() API change (Oleg had pointed out that a previous version of this patch was breaking that test, but I think the break occurred from version 6 onwards, i.e. when ptlrpc_nrs_pol_ops::op_req_get() was introduced), which causes some RPCs to be ignored during fail_opc handling near the top of ptlrpc_server_handle_request().

i.e. this patch changes the purpose of ptlrpc_server_request_get() making it equivalent to a request peek() + a delete(), while in current master it only does a peek(). So once fail_opc is hit, another RPC is picked up for handling, and the previous one is just ignored as it has been deleted from the policy's queue.

If this is verified to be the case, perhaps the test could be changed a bit to work alongside this patch, but would it be possible to disable it for now until a proper solution is found?

--- Message (Oleg Drokin, 2013-03-30 01:54:50.000000000) ---
Patch Set 9:

Ok, I did some more digging into it and found that in fact we used to have request_get in a form very similar to pre-this-patch:
request_get did not really remove the request from the queue and worked more like a peek (hm, so I seem to be having a false memory problem, sigh).

Then the code in handle_request where the request_get was called again is needed because the request is not really tied to a thread when we drop the service spinlock, as such when we regain the spinlock we needed to make sure it's still there.
With the new API in place we do not need to do it anymore because once we fetch the request, even after sleeping for some time, nobody else could have stole it.
So addition of this extra change should restore sanity of test 34 with the code:

--- a/lustre/ptlrpc/service.c
+++ b/lustre/ptlrpc/service.c
@@ -1899,11 +1899,6 @@ ptlrpc_server_handle_request(struct ptlrpc_service_part *s
                        OBD_FAIL_TIMEOUT(fail_opc, 4);
 
                        spin_lock(&svcpt->scp_req_lock);
-                       request = ptlrpc_server_request_get(svcpt, false);
-                       if (request == NULL) {
-                               spin_unlock(&svcpt->scp_req_lock);
-                               RETURN(0);
-                       }
                }
        }
        svcpt->scp_nreqs_active++;

--- Message (Nikitas Angelinas, 2013-03-30 12:08:04.000000000) ---
Uploaded patch set 10.

--- Message (Nikitas Angelinas, 2013-03-30 12:12:54.000000000) ---
Patch Set 10:

Thanks for coming up with a fix Oleg, this explanation makes clear sense. I should have worked this one out earlier.

Patch refreshed.

--- Message (Jenkins, 2013-03-30 13:13:44.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/14444/

--- Message (Jenkins, 2013-03-30 13:47:47.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14444/ : SUCCESS

--- Message (Maloo, 2013-03-30 13:49:20.000000000) ---
Patch Set 10:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-30 13:49:27.000000000) ---
Patch Set 10:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-31 00:44:59.000000000) ---
Patch Set 10: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/35f49002-9998-11e2-af89-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Liang Zhen, 2013-04-01 09:46:34.000000000) ---
Patch Set 10: Looks good to me, but someone else must approve

--- Message (Lai Siyao, 2013-04-01 15:35:06.000000000) ---
Patch Set 10: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-04-01 15:59:36.000000000) ---
Patch Set 10: Looks good to me, approved

(1 inline comment)

--- Message (Oleg Drokin, 2013-04-01 15:59:36.000000000) ---
Change has been successfully cherry-picked as dad106e1272f2bae4920c081f56885efee274c57.

--- Message (Nikitas Angelinas, 2013-04-02 14:29:40.000000000) ---
Patch Set 10: (1 inline comment)

--- Message (Nikitas Angelinas, 2013-04-02 14:32:54.000000000) ---
Patch Set 7: (7 inline comments)

I just saw I hadn't posted some comments from a previous patch version, and had just left them as drafts, so posting them here for completeness. The only really useful one, may be the one on merging op_req_stop() for the previous request, inside op_req_get() for the current request, in ptlrpc/service.c.
