Change:     52765
Subject:    LU-17194 osc: remove io from cio_dio_submit
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52765
Change-Id:  Ic35c2d4f45493a81d2e9c966e00f5e2198cc25a0
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-10-19 20:02:27.000000000
Updated:    2024-05-23 15:30:15.000000000
Patch Set:  1
Insertions: +5
Deletions:  -11
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-17194 osc: remove io from cio_dio_submit

This is part of removing cl_io usage in the DIO submission
path.  The cl_io is no longer used here, so remove it.

However, the io_slice remains to be removed and may be
trickier;

Test-Parameters: forjanitoronly
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Ic35c2d4f45493a81d2e9c966e00f5e2198cc25a0

--- Review History ---

--- Message (Patrick Farrell, 2023-10-19 20:02:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-10-19 20:02:36.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-10-19 20:07:57.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/99558/ : FAILURE

--- Message (Patrick Farrell, 2024-05-23 15:30:15.000000000) ---
Abandoned

Replaced by LU-17478
