Change:     52763
Subject:    LU-17194 osc: get srvlock from otp
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52763
Change-Id:  I98ac7d09c0ef0ba8841905bafaf2fd396d50e646
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-10-19 20:02:27.000000000
Updated:    2024-05-23 15:30:28.000000000
Patch Set:  1
Insertions: +4
Deletions:  -3
Comments:   0 (0 unresolved)

--- Commit Message ---
LU-17194 osc: get srvlock from otp

Get the srvlock value from an otp, not the oio.  This
removes another use of the cl_io/osc_io in dio_submit.

Test-Parameters: forjanitoronly
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I98ac7d09c0ef0ba8841905bafaf2fd396d50e646

--- Review History ---

--- Message (Patrick Farrell, 2023-10-19 20:02:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-10-19 20:02:58.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-10-19 20:05:52.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/99556/ : FAILURE

--- Message (Patrick Farrell, 2024-05-23 15:30:28.000000000) ---
Abandoned

Replaced by LU-17478
