Change:     52787
Subject:    LU-13814 clio: add cdp_inode
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52787
Change-Id:  I78ab75e19dda72b314a5865365b7187cc40c19ce
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2023-10-22 18:32:51.000000000
Updated:    2023-10-23 01:22:03.000000000
Patch Set:  1
Insertions: +2
Deletions:  -0
Comments:   1 (0 unresolved)

--- Commit Message ---
LU-13814 clio: add cdp_inode

This patch is almost too trivial - may merge.

Add cdp_inode, which will replace the otp inode.

Test-Parameters: trivial
Test-Parameters: forjanitoronly
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I78ab75e19dda72b314a5865365b7187cc40c19ce

--- Review History ---

--- Message (Patrick Farrell, 2023-10-22 18:32:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-10-22 18:35:55.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2023-10-22 20:53:23.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/99764/ : FAILURE

--- Message (Patrick Farrell, 2023-10-22 21:33:43.000000000) ---
Abandoned

Not needed
