Change:     52785
Subject:    LU-17216 mdt: implement generic health writes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/52785
Change-Id:  I326b725cf72e643fad633d88d46c1ee5fe6ad6b5
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Timothy Day
Created:    2023-10-22 05:26:01.000000000
Updated:    2025-08-12 06:28:49.000000000
Patch Set:  3
Insertions: +125
Deletions:  -130
Comments:   21 (0 unresolved)

--- Labels ---
  Code-Review: wc-checkpatch: -1
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Andreas Dilger

--- Commit Message ---
LU-17216 mdt: implement generic health writes

Generalize the OFD health write functions to
be target agnostic. Add an MDT health check
where we use this new generic tgt_health_write()
function.

Add a new sanity test to exercise the health check
and health write functionality.

Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I326b725cf72e643fad633d88d46c1ee5fe6ad6b5

--- Review History ---

--- Message (Timothy Day, 2023-10-22 05:26:01.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2023-10-22 05:28:46.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2023-10-22 05:33:07.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 69477 seen 0) in sanity@ldiskfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/36841/testresults/sanity-special5-ldiskfs-centos7_x86_64-centos7_x86_64

--- Message (Lustre Gerrit Janitor, 2023-10-22 05:33:07.000000000) ---
Patch Set 1:

(1 comment)

Crash (id 69477 seen 1) in sanity@ldiskfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/36841/testresults/sanity-special2-ldiskfs-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2023-10-22 05:52:44.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99684/ : SUCCESS

--- Message (Andreas Dilger, 2023-10-22 07:01:45.000000000) ---
Patch Set 1: Code-Review-1

(3 comments)

Looks like this patch hot some errors and needs to be refreshed.

--- Message (Timothy Day, 2023-10-22 16:53:35.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2023-10-22 16:54:44.000000000) ---
Patch Set 2:

(4 comments)

4 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2023-10-22 17:58:55.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/99686/ : SUCCESS

--- Message (wc-checkpatch, 2023-11-29 22:40:00.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Timothy Day, 2024-12-10 01:23:10.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2024-12-10 01:23:39.000000000) ---
Patch Set 3:

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-12-10 05:23:35.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109532/ : SUCCESS

--- Message (wc-checkpatch, 2025-07-28 18:22:37.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-07-28 18:35:08.000000000) ---
Patch Set 3: -Code-Review

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (wc-checkpatch, 2025-08-12 06:28:49.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.
