Change:     53400
Subject:    LU-17000 contrib: script to prepare coverity builds
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53400
Change-Id:  I050b10d9df0e4e4c1b8bcc91a3c296c11f27ffef
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2023-12-10 23:06:28.000000000
Updated:    2024-02-04 08:29:08.000000000
Patch Set:  4
Insertions: +263
Deletions:  -1
Comments:   7 (3 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Arshad Hussain, Patrick Farrell, Timothy Day

--- Commit Message ---
LU-17000 contrib: script to prepare coverity builds

Add script 'coverity-run' to semi-automate running
and submitting Coverity builds for Lustre. This
should make it much easier to reproducibly submit
builds to Coverity - and serve as an example of
how the Coverity build process works. It should
also provide more transparency in how builds are
being prepared for Coverity.

Add a Vagrantfile for the Vagrant VM used during
the build process.

Update in-tree Documentation.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I050b10d9df0e4e4c1b8bcc91a3c296c11f27ffef
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/53400
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2023-12-10 23:06:28.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2023-12-10 23:06:38.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2023-12-10 23:10:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Timothy Day, 2023-12-10 23:31:40.000000000) ---
Patch Set 1:

Hopefully this script makes it a bit clearer how the Coverity builds get run (and makes it easier for me to submit them quicker...).

Andreas, I recall that you suggested I update a wiki with Coverity instructions for patches. Can you remind me what that would be? I can't find the patch/thread where we discussed that.

--- Message (jenkins, 2023-12-10 23:38:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/100778/ : SUCCESS

--- Message (Andreas Dilger, 2023-12-11 02:49:53.000000000) ---
Patch Set 1:

> Andreas, I recall that you suggested I update a wiki with Coverity
 > instructions for patches. Can you remind me what that would be? I
 > can't find the patch/thread where we discussed that.

Somewhere on wiki.lustre.org under the Development section would be good?

--- Message (Andreas Dilger, 2023-12-11 05:17:26.000000000) ---
Patch Set 1:

(4 comments)

I'm fine with landing this without fixing everything, just some thoughts on how it might be improved.

--- Message (Timothy Day, 2023-12-11 06:10:17.000000000) ---
Patch Set 1:

(3 comments)

--- Message (Timothy Day, 2024-01-04 03:25:43.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-01-04 03:25:56.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-01-04 03:26:00.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (Timothy Day, 2024-01-04 03:28:15.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2024-01-04 03:28:18.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2024-01-04 03:28:25.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2024-01-04 03:31:08.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2024-01-04 04:09:38.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101108/ : SUCCESS

--- Message (Timothy Day, 2024-01-10 17:33:06.000000000) ---
Patch Set 3:

Ping reviewers.

--- Message (Andreas Dilger, 2024-01-10 20:13:28.000000000) ---
Patch Set 3: Code-Review+1

I'm not familiar with Vagrant so can't really offer anything related to that. 

Most of the patch is in contrib/ so can't hurt anyone. Is there any side-effect from having the Vagrantfile at the top level?

--- Message (Timothy Day, 2024-01-10 22:02:13.000000000) ---
Patch Set 3:

If a developer runs vagrant anywhere in the Lustre tree, the top-level Vagrantfile will get picked up. I don't think vagrant is common enough for this to be impactful. Worst case, we can move the file to contrib (or add multiple configurations to the Vagrantfile).

--- Message (Arshad Hussain, 2024-01-11 10:25:19.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2024-02-04 08:29:04.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2024-02-04 08:29:08.000000000) ---
Change has been successfully cherry-picked as 4722b8cec099064f6e5e808410efe7f8d082b450 by Oleg Drokin
