Change:     5360
Subject:    LU-2800 autoconf: remove LC_SECURITY_PLUG test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5360
Change-Id:  I5d4b1c1c9c4994582c51c39ef3b7375b2e0997d3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jeff Mahoney
Created:    2013-02-13 07:47:21.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  6
Insertions: +4
Deletions:  -49
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Bob Glossman: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Christopher J. Morrone, Oleg Drokin, James Simmons, Commit Reviewer, Yang Sheng, Minh Diep, Bob Glossman, Keith Mannthey, Gerrit Gatekeeper, Jeff Mahoney

--- Commit Message ---
LU-2800 autoconf: remove LC_SECURITY_PLUG test

Only the SLES 10 kernel took a vfsmount for various vfs operations
to support AppArmor before the path variants were available.
We can remove the test and the dead code.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>
Signed-off-by: James Simmons <uja.ornl@gmail.com>
Change-Id: I5d4b1c1c9c4994582c51c39ef3b7375b2e0997d3
Reviewed-on: http://review.whamcloud.com/5360
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Tested-by: Hudson
Reviewed-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jeff Mahoney, 2013-02-13 08:29:52.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-02-13 20:44:07.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13158/

--- Message (Jenkins, 2013-02-13 21:09:01.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13158/ : SUCCESS

--- Message (Maloo, 2013-02-13 21:13:42.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-13 21:14:29.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Jenkins, 2013-02-14 22:49:48.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13212/

--- Message (Jenkins, 2013-02-14 23:34:55.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13212/ : SUCCESS

--- Message (Maloo, 2013-02-14 23:38:05.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-14 23:40:21.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (James Simmons, 2013-07-01 19:00:59.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-07-01 19:52:17.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/16346/

--- Message (Jenkins, 2013-07-01 20:18:45.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16346/ : SUCCESS

--- Message (Maloo, 2013-07-01 20:20:59.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-01 20:21:05.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-01 20:21:14.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-03 14:36:12.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-03 14:36:16.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Bob Glossman, 2013-07-08 16:33:47.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-07-09 00:34:40.000000000) ---
Patch Set 3:

Toro has started the test process

--- Message (Maloo, 2013-07-09 08:58:35.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6fada062-e872-11e2-ae91-52540035b04c).  Ran 14 tests.  No failures.

--- Message (James Simmons, 2013-07-09 12:53:46.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (James Simmons, 2013-08-02 13:39:10.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-08-02 15:28:58.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/17177/

--- Message (Jenkins, 2013-08-02 15:55:54.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17177/ : SUCCESS

--- Message (Maloo, 2013-08-02 16:11:01.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Bob Glossman, 2013-08-02 16:29:52.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Keith Mannthey, 2013-08-02 18:50:41.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-08-03 15:16:17.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/93279f16-fc4a-11e2-8ce2-52540035b04c).  Ran 17 tests.  No failures.

--- Message (Oleg Drokin, 2013-08-17 06:50:36.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

this breaks compile of osd modules as they still use more instances of ll_vfs_unlink

--- Message (James Simmons, 2013-08-18 00:22:06.000000000) ---
Uploaded patch set 5.

--- Message (Maloo, 2013-08-18 15:05:11.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/3b9393a6-0814-11e3-bcfa-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-08-20 03:54:27.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/d62835e6-0947-11e3-a836-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Jenkins, 2013-08-20 19:39:43.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/17557/

--- Message (Jenkins, 2013-08-20 20:05:13.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17557/ : SUCCESS

--- Message (Maloo, 2013-08-20 20:07:24.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-20 21:11:04.000000000) ---
Patch Set 5:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/24f85346-09dd-11e3-b8ef-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-08-20 23:22:17.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Bob Glossman, 2013-08-21 00:06:05.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-08-21 11:17:37.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/ba25e422-0a4d-11e3-a557-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Oleg Drokin, 2013-09-03 05:57:43.000000000) ---
Patch Set 5: Looks good to me, approved

--- Message (Oleg Drokin, 2013-09-03 05:57:43.000000000) ---
Change has been successfully cherry-picked as 1f63b38d2a45071d30ba499bf631b60a6f25d484
