Change:     53688
Subject:    LU-17433 llite: move dio range locking to DIO
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53688
Change-Id:  I8ed0f9e41089f82260ec33e47637b785242240dc
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Patrick Farrell
Created:    2024-01-16 22:11:34.000000000
Updated:    2024-04-25 21:42:05.000000000
Patch Set:  5
Insertions: +33
Deletions:  -13
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: -1

--- Reviewers ---
  REVIEWER: Qian Yingjin

--- Commit Message ---
LU-17433 llite: move dio range locking to DIO

For async DIO writes, we need to do the range unlocking
after the IO has completed, not before, otherwise we could
get write reordering.

So we move the unlocking to the cl_dio_aio_end.

Also rename lli_write_tree, because it's not just used for
writes.

Test-Parameters: forjanitoronly
Signed-off-by: Patrick Farrell <patrick.farrell@oracle.com>
Change-Id: I8ed0f9e41089f82260ec33e47637b785242240dc

--- Review History ---

--- Message (Patrick Farrell, 2024-01-16 22:11:34.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-01-16 22:12:46.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Patrick Farrell, 2024-01-16 22:12:49.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (jenkins, 2024-01-16 22:13:10.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2024-01-16 22:20:56.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-01-17 07:27:57.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101432/ : SUCCESS

--- Message (Patrick Farrell, 2024-02-27 21:31:01.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2024-02-27 21:38:54.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2024-02-28 04:37:02.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102613/ : SUCCESS

--- Message (Patrick Farrell, 2024-03-28 03:20:16.000000000) ---
Uploaded patch set 4.

--- Message (Patrick Farrell, 2024-03-28 03:52:41.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (jenkins, 2024-03-28 03:52:46.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (jenkins, 2024-03-28 03:52:46.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (jenkins, 2024-03-28 06:20:35.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/103612/ : FAILURE

--- Message (wc-checkpatch, 2024-04-25 21:42:05.000000000) ---
Patch Set 5:

Looks good to me.
