Change:     53695
Subject:    LU-17436 debug: tools to help report analysis
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53695
Change-Id:  I9a51a0edc6ba174dc3b9309eb78e8425a641260e
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Cyril Bordage
Created:    2024-01-17 13:30:55.000000000
Updated:    2026-04-06 19:08:14.000000000
Patch Set:  12
Insertions: +5562
Deletions:  -0
Comments:   157 (4 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: -1

--- Reviewers ---
  CC: Andreas Dilger, Charlie Olmstead, Timothy Day

--- Commit Message ---
LU-17436 debug: tools to help report analysis

It is a set of tools to analyse, plot and show logs and reports.

Test-Parameters: ignore
Signed-off-by: Cyril Bordage <cbordage@whamcloud.com>
Change-Id: I9a51a0edc6ba174dc3b9309eb78e8425a641260e

--- Review History ---

--- Message (Cyril Bordage, 2024-01-17 13:30:55.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-01-17 13:31:01.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2024-01-17 13:33:45.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-01-17 13:34:20.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/101440/ : FAILURE

--- Message (Cyril Bordage, 2024-01-19 14:04:06.000000000) ---
Uploaded patch set 2.

--- Message (Lustre Gerrit Janitor, 2024-01-19 14:04:11.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-01-19 14:07:19.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/101495/ : FAILURE

--- Message (wc-checkpatch, 2024-01-19 14:07:19.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (wc-checkpatch, 2024-03-20 22:11:31.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-03-20 23:03:14.000000000) ---
Patch Set 2: -Code-Review

previous -1 sent incorrectly

--- Message (Cyril Bordage, 2024-04-05 23:16:33.000000000) ---
Uploaded patch set 3.

--- Message (Lustre Gerrit Janitor, 2024-04-05 23:16:52.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-04-05 23:19:45.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/103892/ : FAILURE

--- Message (Cyril Bordage, 2024-04-09 23:28:24.000000000) ---
Uploaded patch set 4.

--- Message (Lustre Gerrit Janitor, 2024-04-09 23:30:26.000000000) ---
Patch Set 4:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-04-09 23:32:01.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/103972/ : FAILURE

--- Message (Cyril Bordage, 2024-04-10 22:01:13.000000000) ---
Uploaded patch set 5.

--- Message (Lustre Gerrit Janitor, 2024-04-10 22:03:06.000000000) ---
Patch Set 5:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-04-10 22:05:37.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104024/ : FAILURE

--- Message (wc-checkpatch, 2024-04-25 21:58:17.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Cyril Bordage, 2024-05-13 14:16:08.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2024-05-13 14:17:02.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-05-13 14:17:45.000000000) ---
Patch Set 6:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-05-13 14:19:48.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104748/ : FAILURE

--- Message (Timothy Day, 2024-05-13 14:44:58.000000000) ---
Patch Set 6:

(1 comment)

--- Message (Cyril Bordage, 2024-06-26 00:57:04.000000000) ---
Uploaded patch set 7.

--- Message (Lustre Gerrit Janitor, 2024-06-26 00:59:07.000000000) ---
Patch Set 7:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-06-26 01:00:32.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105711/ : FAILURE

--- Message (wc-checkpatch, 2024-06-26 01:01:54.000000000) ---
Patch Set 7:

(20 comments)

20 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Cyril Bordage, 2024-09-26 22:38:01.000000000) ---
Uploaded patch set 8.

--- Message (Lustre Gerrit Janitor, 2024-09-26 22:40:17.000000000) ---
Patch Set 8:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2024-09-26 22:41:21.000000000) ---
Patch Set 8:

(22 comments)

22 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-09-26 22:41:38.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107965/ : FAILURE

--- Message (Cyril Bordage, 2024-09-27 12:50:40.000000000) ---
Uploaded patch set 9.

--- Message (Lustre Gerrit Janitor, 2024-09-27 12:52:24.000000000) ---
Patch Set 9:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2024-09-27 12:54:09.000000000) ---
Patch Set 9: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107978/ : FAILURE

--- Message (wc-checkpatch, 2024-09-27 12:54:44.000000000) ---
Patch Set 9:

(22 comments)

22 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Cyril Bordage, 2025-04-06 23:51:16.000000000) ---
Uploaded patch set 10.

--- Message (Lustre Gerrit Janitor, 2025-04-06 23:52:19.000000000) ---
Patch Set 10:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-06 23:54:42.000000000) ---
Patch Set 10: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112286/ : FAILURE

--- Message (wc-checkpatch, 2025-04-10 01:44:20.000000000) ---
Patch Set 10:

(22 comments)

22 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (wc-checkpatch, 2025-07-28 18:22:43.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-07-28 18:33:30.000000000) ---
Patch Set 10: -Code-Review

(22 comments)

22 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Cyril Bordage, 2025-10-24 00:26:51.000000000) ---
Uploaded patch set 11.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-10-24 00:27:17.000000000) ---
Patch Set 11:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-24 00:29:38.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (jenkins, 2025-10-24 00:30:09.000000000) ---
Patch Set 11: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117835/ : FAILURE

--- Message (wc-checkpatch, 2025-10-24 00:31:29.000000000) ---
Patch Set 11:

(22 comments)

22 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Cyril Bordage, 2026-04-04 23:52:09.000000000) ---
Uploaded patch set 12.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2026-04-04 23:53:09.000000000) ---
Patch Set 12:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2026-04-04 23:55:40.000000000) ---
Patch Set 12: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/123405/ : FAILURE

--- Message (Andreas Dilger, 2026-04-05 04:39:12.000000000) ---
Patch Set 12:

(4 comments)

--- Message (wc-checkpatch, 2026-04-06 19:08:14.000000000) ---
Patch Set 12:

(22 comments)

22 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
