Change:     53821
Subject:    LU-17418 libcfs: fix libcfs init.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53821
Change-Id:  Ic5562f93bd2705439d58251bcf23a7f49d63daea
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Alexey Lyashkov
Created:    2024-01-25 16:27:40.000000000
Updated:    2024-02-01 07:07:24.000000000
Patch Set:  1
Insertions: +32
Deletions:  -167
Comments:   4 (0 unresolved)

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Alexey Lyashkov, Neil Brown

--- Commit Message ---
LU-17418 libcfs: fix libcfs init.

Libcfs should make debug subsystem init while loading,
otherwise it caused a panic with debug settings if none other
modules loaded.

This reverts commit f3494a6e9ffeb82bf1b34e557b4cfda1eaf8ef9d.

Test-Parameters: trivial
Signed-off-by: Alexey Lyashkov <alexey.lyashkov@hpe.com>
Change-Id: Ic5562f93bd2705439d58251bcf23a7f49d63daea

--- Review History ---

--- Message (Alexey Lyashkov, 2024-01-25 16:27:40.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-01-25 16:30:32.000000000) ---
Patch Set 1:

(3 comments)

5 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (James Simmons, 2024-01-25 17:57:16.000000000) ---
Patch Set 1:

We have patch https://review.whamcloud.com/c/fs/lustre-release/+/41664 which resolves this issue. No revert is needed.

--- Message (jenkins, 2024-01-25 18:04:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101646/ : SUCCESS

--- Message (James Simmons, 2024-01-26 23:40:22.000000000) ---
Patch Set 1: Code-Review-1

Another fix is in the works.

--- Message (Alexey Lyashkov, 2024-02-01 07:07:24.000000000) ---
Abandoned
