Change:     53907
Subject:    LU-6142 build: Fix style issues for lustre_compat.h
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53907
Change-Id:  I2e91f4faba98d3862d8180f622478518c4b8b0c3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2024-02-05 05:05:09.000000000
Updated:    2024-02-15 07:02:44.000000000
Patch Set:  2
Insertions: +12
Deletions:  -9
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain, Timothy Day

--- Commit Message ---
LU-6142 build: Fix style issues for lustre_compat.h

This patch fixes issues reported by checkpatch
for file lustre/include/lustre_compat.h

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I2e91f4faba98d3862d8180f622478518c4b8b0c3
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/53907
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2024-02-05 05:05:09.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-02-05 05:05:44.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-02-05 06:48:21.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101867/ : SUCCESS

--- Message (Andreas Dilger, 2024-02-05 16:51:58.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Timothy Day, 2024-02-05 17:38:35.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2024-02-08 18:57:19.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2024-02-12 21:16:28.000000000) ---
Removed Code-Review-1 by hpdd-checkpatch (377)

--- Message (Oleg Drokin, 2024-02-15 07:02:42.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2024-02-15 07:02:44.000000000) ---
Change has been successfully cherry-picked as 871884866a86c467f53efd35feb78db7334e2fa0 by Oleg Drokin
