Change:     53943
Subject:    LU-17508 tgt: use extent tax correctly on server
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53943
Change-Id:  Ia23acbda6f6e60889557b4f46cffcbdaa7425b4f
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2024-02-06 18:40:26.000000000
Updated:    2024-02-07 15:36:16.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   2 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Mikhail Pershin, Patrick Farrell

--- Commit Message ---
LU-17508 tgt: use extent tax correctly on server

The grant extent tax is in KiB, not bytes, but the server
interprets it as bytes when allocating grant.  This can
result in insufficient grant for a client sending writes,
especially when the client starts with low (but sufficient)
grant, either because the connection is new or because the
server has had to shrink the client grant due to low space.

Insufficient grant causes RPCs to be forced to send,
fragmenting unnecessarily.

Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Ia23acbda6f6e60889557b4f46cffcbdaa7425b4f

--- Review History ---

--- Message (Patrick Farrell, 2024-02-06 18:40:26.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-02-06 18:42:42.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-02-06 19:33:02.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101916/ : SUCCESS

--- Message (Patrick Farrell, 2024-02-06 22:12:43.000000000) ---
Patch Set 1: Code-Review-1

This is incorrect (general idea of a grant problem is right but this specific one is incorrect)

--- Message (Andreas Dilger, 2024-02-07 05:47:09.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Patrick Farrell, 2024-02-07 15:36:16.000000000) ---
Abandoned

This was incorrect - this code is actually correct.
