Change:     53950
Subject:    LU-17276 ldlm: convert flock locks to linux interval tree.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/53950
Change-Id:  I747b625af1e83210b12daac5102600a3de173a2a
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Neil Brown
Created:    2024-02-07 06:09:36.000000000
Updated:    2024-06-19 00:48:04.000000000
Patch Set:  17
Insertions: +45
Deletions:  -52
Comments:   106 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Yang Sheng: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Vitaly Fertman, Yang Sheng, Neil Brown, Patrick Farrell

--- Commit Message ---
LU-17276 ldlm: convert flock locks to linux interval tree.

Convert to using the linux interval tree code.  When the range of a
lock is changed as part of adding or removing an overlapping range,
the lock is removed and readded to the tree.

Signed-off-by: Mr NeilBrown <neilb@suse.de>
Change-Id: I747b625af1e83210b12daac5102600a3de173a2a
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/53950
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Yang Sheng <ys@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (Neil Brown, 2024-02-07 06:09:36.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-02-07 06:10:36.000000000) ---
Patch Set 1:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-02-07 07:17:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/101931/ : FAILURE

--- Message (Neil Brown, 2024-02-07 20:40:53.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-02-07 20:44:17.000000000) ---
Patch Set 2:

(6 comments)

6 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-02-07 23:01:11.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/101946/ : SUCCESS

--- Message (Neil Brown, 2024-03-27 06:01:53.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2024-03-27 07:13:48.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/103536/ : FAILURE

--- Message (James Simmons, 2024-03-28 23:17:35.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (Lustre Gerrit Janitor, 2024-03-28 23:25:17.000000000) ---
Patch Set 4:

(1 comment)

Crash (id 70596 seen 1) in runtests@zfs
- Failed run: https://testing.whamcloud.com/gerrit-janitor/41411/testresults/runtests-zfs-centos7_x86_64-centos7_x86_64

--- Message (jenkins, 2024-03-29 00:28:22.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103642/ : SUCCESS

--- Message (wc-checkpatch, 2024-04-25 22:06:54.000000000) ---
Patch Set 4:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (James Simmons, 2024-04-26 14:36:32.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2024-04-26 14:38:58.000000000) ---
Patch Set 5:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Yang Sheng, 2024-04-29 14:37:52.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2024-04-29 14:41:22.000000000) ---
Patch Set 6:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Yang Sheng, 2024-04-29 16:22:51.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (jenkins, 2024-04-29 16:22:55.000000000) ---
Patch Set 6:

No Builds Executed

--- Message (jenkins, 2024-04-29 16:23:04.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104492/ : ABORTED

--- Message (wc-checkpatch, 2024-04-29 16:27:33.000000000) ---
Patch Set 7:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-04-29 18:02:04.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104497/ : SUCCESS

--- Message (Andreas Dilger, 2024-04-29 19:33:34.000000000) ---
Patch Set 7:

Yang Sheng, you should +1 these patches (even though you submitted them) since Neil is the patch owner, so that they can hopefully be landed soon.

--- Message (Yang Sheng, 2024-04-30 06:33:41.000000000) ---
Patch Set 7: Code-Review+1

--- Message (James Simmons, 2024-04-30 13:12:26.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Autotest, 2024-04-30 13:24:12.000000000) ---
Patch Set 7:

Onyx Autotest 2 retesting enforced review-ldiskfs session on el9.3-x86_64/ldiskfs servers and clients for build 104497 patch 7. Requested by James Simmons because of LU-17333.

--- Message (Yang Sheng, 2024-05-16 00:10:14.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased.

--- Message (wc-checkpatch, 2024-05-16 00:12:54.000000000) ---
Patch Set 8:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-05-16 02:02:16.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104789/ : SUCCESS

--- Message (Yang Sheng, 2024-05-23 18:58:24.000000000) ---
Uploaded patch set 9.

--- Message (Lustre Gerrit Janitor, 2024-05-23 19:00:00.000000000) ---
Patch Set 9:

(14 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/42810/results.html

--- Message (wc-checkpatch, 2024-05-23 19:03:02.000000000) ---
Patch Set 9:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-05-23 19:21:25.000000000) ---
Patch Set 9: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104904/ : FAILURE

--- Message (Yang Sheng, 2024-05-24 07:03:55.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2024-05-24 07:08:14.000000000) ---
Patch Set 10:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-05-24 08:26:00.000000000) ---
Patch Set 10: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104927/ : FAILURE

--- Message (James Simmons, 2024-05-24 12:32:49.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (jenkins, 2024-05-24 12:32:52.000000000) ---
Patch Set 10:

No Builds Executed

--- Message (wc-checkpatch, 2024-05-24 12:36:16.000000000) ---
Patch Set 11:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-05-24 14:08:21.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104946/ : SUCCESS

--- Message (James Simmons, 2024-05-25 19:37:58.000000000) ---
Patch Set 11: Code-Review+1

--- Message (James Simmons, 2024-05-27 12:48:01.000000000) ---
Patch Set 11:

ping

--- Message (Yang Sheng, 2024-05-27 12:50:44.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Yang Sheng, 2024-05-27 12:54:48.000000000) ---
Patch Set 11: Code-Review-1

Sorry, Latest testing hit LBUG:
[ 5435.943715] Lustre: DEBUG MARKER: == performance-sanity test 6: split a flock 20k times ==== 15:53:08 (1716565988)
[ 5435.997940] LustreError: 34796:0:(ldlm_flock.c:291:ldlm_flock_add_lock()) ASSERTION( ((&lock->l_fl_rb)->__rb_parent_color == (unsigned long)(&lock->l_fl_rb)) ) failed: 
[ 5435.997945] LustreError: 34796:0:(ldlm_flock.c:291:ldlm_flock_add_lock()) LBUG
[ 5435.997958] CPU: 0 PID: 34796 Comm: mdt00_006 Kdump: loaded Tainted: G           OE     -------  ---  5.14.0-362.18.1_lustre.el9.x86_64 #1
[ 5435.997965] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[ 5435.997969] Call Trace:
[ 5435.997982]  <TASK>
[ 5435.997986]  dump_stack_lvl+0x34/0x48
[ 5435.998044]  lbug_with_loc.cold+0x5/0x43 [libcfs]
[ 5435.998117]  ldlm_flock_add_lock+0x161/0x170 [ptlrpc]
[ 5435.998726]  ldlm_process_flock_lock+0x11c6/0x1280 [ptlrpc]
[ 5435.998835]  ? tgt_check_lookup_req+0x193/0x1f0 [ptlrpc]
[ 5435.998943]  ? lustre_pack_reply_v2+0x1e4/0x280 [ptlrpc]
[ 5435.999033]  ldlm_lock_enqueue+0x225/0x870 [ptlrpc]
[ 5435.999140]  ldlm_handle_enqueue+0x376/0x1560 [ptlrpc]
[ 5435.999255]  tgt_enqueue+0x60/0x240 [ptlrpc]
[ 5435.999363]  tgt_handle_request0+0x14a/0x770 [ptlrpc]
[ 5435.999471]  tgt_request_handle+0x1eb/0xb80 [ptlrpc]
[ 5435.999586]  ptlrpc_server_handle_request.isra.0+0x3f7/0xc50 [ptlrpc]
[ 5435.999676]  ptlrpc_main+0xaa0/0xfe0 [ptlrpc]
[ 5435.999770]  ? __pfx_ptlrpc_main+0x10/0x10 [ptlrpc]
[ 5435.999863]  kthread+0xe0/0x100
[ 5435.999886]  ? __pfx_kthread+0x10/0x10
[ 5435.999888]  ret_from_fork+0x2c/0x50
[ 5435.999905]  </TASK>
[ 5435.999933] Kernel panic - not syncing: LBUG

--- Message (Yang Sheng, 2024-05-27 15:02:31.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2024-05-27 15:05:54.000000000) ---
Patch Set 12:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-05-27 15:43:27.000000000) ---
Patch Set 12: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104982/ : FAILURE

--- Message (Yang Sheng, 2024-05-29 07:00:19.000000000) ---
Patch Set 13: Patch Set 12 was rebased

--- Message (wc-checkpatch, 2024-05-29 07:02:00.000000000) ---
Patch Set 13:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-05-29 07:39:08.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105030/ : SUCCESS

--- Message (Autotest, 2024-05-31 01:38:44.000000000) ---
Patch Set 13:

Trevis Autotest retesting enforced review-ldiskfs session on el9.3-x86_64/ldiskfs servers and clients for build 105030 patch 13. Requested by HUANG XING because of LU-17890.

--- Message (Yang Sheng, 2024-06-04 20:53:12.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (Yang Sheng, 2024-06-04 20:54:05.000000000) ---
Patch Set 14: Code-Review+1

--- Message (wc-checkpatch, 2024-06-04 20:54:49.000000000) ---
Patch Set 14:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-04 21:32:39.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105190/ : SUCCESS

--- Message (James Simmons, 2024-06-05 00:23:27.000000000) ---
Patch Set 14: Code-Review+1

--- Message (James Simmons, 2024-06-05 12:51:14.000000000) ---
Uploaded patch set 15: Patch Set 14 was rebased.

--- Message (wc-checkpatch, 2024-06-05 12:55:53.000000000) ---
Patch Set 15:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-05 13:27:58.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105211/ : SUCCESS

--- Message (Yang Sheng, 2024-06-05 17:37:18.000000000) ---
Uploaded patch set 16: New patch set was added with same tree, parent, and commit message as Patch Set 15.

--- Message (jenkins, 2024-06-05 17:37:22.000000000) ---
Patch Set 15:

No Builds Executed

--- Message (wc-checkpatch, 2024-06-05 17:38:40.000000000) ---
Patch Set 16:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-05 18:14:02.000000000) ---
Patch Set 16:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105225/ : SUCCESS

--- Message (Andreas Dilger, 2024-06-05 18:27:22.000000000) ---
Patch Set 16:

Yang Sheng, it isn't clear why you resubmitted these patches?  They look identical to the versions that James pushed yesterday, and it has just restarted all of the testing again...

--- Message (James Simmons, 2024-06-05 22:30:16.000000000) ---
Patch Set 16:

I think Yang missed my push from this morning. We needed to rebase since the next patch did conflict in this series.

--- Message (Yang Sheng, 2024-06-06 00:10:29.000000000) ---
Patch Set 16:

> Yang Sheng, it isn't clear why you resubmitted these patches?  They
 > look identical to the versions that James pushed yesterday, and it
 > has just restarted all of the testing again...

Since i found this patch base on Sets 14 not latest 15. I don know why so just to refresh them.

--- Message (Autotest, 2024-06-06 02:28:05.000000000) ---
Patch Set 16:

Trevis Autotest retesting enforced review-dne-part-8 session on el9.3-x86_64/ldiskfs servers and clients for build 105225 patch 16. Requested by Andreas Dilger because of LU-17893.

--- Message (Autotest, 2024-06-06 14:47:16.000000000) ---
Patch Set 16:

Trevis Autotest retesting enforced review-dne-part-8 session on el9.3-x86_64/ldiskfs servers and clients for build 105225 patch 16. Requested by James Simmons because of LU-17893.

--- Message (Autotest, 2024-06-06 15:11:32.000000000) ---
Patch Set 16:

Trevis Autotest retesting enforced review-dne-part-8 session on el9.3-x86_64/ldiskfs servers and clients for build 105225 patch 16. Requested by James Simmons because of LU-17893.

--- Message (Oleg Drokin, 2024-06-19 00:48:01.000000000) ---
Patch Set 16: Code-Review+2

--- Message (Oleg Drokin, 2024-06-19 00:48:04.000000000) ---
Change has been successfully cherry-picked as 1c635e263f0aaf4827cf69cbd48b7290efc9e085 by Oleg Drokin
