Change:     54072
Subject:    LU-17546 osd: use __vfs_removexattr
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/54072
Change-Id:  I43c1c60d2a9f911b6395e1b7546507074a90b1cf
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2024-02-16 05:32:01.000000000
Updated:    2024-04-02 21:01:54.000000000
Patch Set:  12
Insertions: +2
Deletions:  -2
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Andreas Dilger: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Vladimir Saveliev, Sebastien Buisson, Shaun Tancheff

--- Commit Message ---
LU-17546 osd: use __vfs_removexattr

as otherwise vfs_removexattr() taking inode's lock confict with
osd_execute_truncate() while we don't really need inode's lock
because another per-object lock has been already taken.

Fixes: dcd5607ce0 ("LU-13430 vfs: add ll_vfs_getxattr/ll_vfs_setxattr compat macro")
Signed-off-by: Alex Zhuravlev <bzzz@whamcloud.com>
Change-Id: I43c1c60d2a9f911b6395e1b7546507074a90b1cf
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/54072
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Alex Zhuravlev, 2024-02-16 05:32:01.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-02-16 05:32:40.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2024-02-16 08:00:29.000000000) ---
Patch Set 1:

(2 comments)

--- Message (jenkins, 2024-02-16 08:48:37.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/102236/ : FAILURE

--- Message (Alex Zhuravlev, 2024-02-16 10:06:17.000000000) ---
Uploaded patch set 2.

--- Message (Alex Zhuravlev, 2024-02-16 10:08:27.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2024-02-16 10:08:39.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-02-16 10:32:26.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102240/ : SUCCESS

--- Message (Andreas Dilger, 2024-02-17 04:54:17.000000000) ---
Patch Set 2:

This looks like it duplicates the patch https://review.whamcloud.com/53382  which is a bit less complex. 

Also, ll_removexattr() should be deleted, since it is no longer used.

--- Message (Alex Zhuravlev, 2024-02-17 09:13:51.000000000) ---
Patch Set 2:

> This looks like it duplicates the patch https://review.whamcloud.com/53382  which is a bit less complex. 

AFAICS, that patch fixes ll_vfs_getxattr() only?

--- Message (Andreas Dilger, 2024-02-17 16:49:03.000000000) ---
Patch Set 2: Code-Review-1

> AFAICS, that patch fixes ll_vfs_getxattr() only?

You are right. I've abandoned it. 

This patch needs to be updated to remove fortestonly. 

However, I didn't realize that ll_vfs_getxattr() and ll_vfs_setxattr() are still used in llite, so I think it would be better to go back to the original version and just fix ll_vfs_removexattr() in lustre_compat.h instead of duplicating this messy code in two places.

--- Message (Andreas Dilger, 2024-02-17 17:10:16.000000000) ---
Patch Set 2:

Actually, I now see that osd-ldiskfs needs the _locked() variant in all cases, while llite needs the regular variant. 

Unfortunately, it isn't just a matter of adding inode_lock() around the _locked() calls to allow us to use a single set of ll_vfs*_locked() macros, since there are other things happening in the vfs_setxattr() wrapper around __vfs_setxattr_locked().

So it looks like we need both versions. I'm a bit torn between keeping this mess in one place, in lustre_compat.h, and keeping part of the mess only where it is needed in osd_internal.h. 

However, putting this in osd_internal.h has the risk of introducing another duplication of the _locked() variant is ever needed in llite/pcc.c or elsewhere, so i think it is better to keep it all in one place in lustre_compat.h so it can all be updated together.

--- Message (Alex Zhuravlev, 2024-02-19 08:42:04.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2024-02-19 08:46:59.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2024-02-19 09:06:58.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/102292/ : FAILURE

--- Message (Andreas Dilger, 2024-02-19 17:34:21.000000000) ---
Patch Set 3:

(1 comment)

It's probably not a big deal to get this exactly right, I don't think we need this for SLES12 servers. It just needs to build without errors.

--- Message (Alex Zhuravlev, 2024-02-22 12:11:27.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2024-02-22 12:16:22.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2024-02-22 12:35:58.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102377/ : SUCCESS

--- Message (Andreas Dilger, 2024-02-22 22:24:25.000000000) ---
Patch Set 4: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2024-02-22 22:27:07.000000000) ---
Patch Set 4: Code-Review-1

> Failed enforced test review-dne-selinux-ssk-part-2 on RHEL
 > 8.8/x86_64 uploaded by Trevis Autotest 2 from trevis-61vm1:
 > https://testing.whamcloud.com/test_sessions/5a68f6cb-88de-4640-a34f-9a6041e05f20
 > ran 5 tests.  1 tests failed: sanity-selinux.

It looks like this has failed sanity-selinux test_21b a second time, and is the only patch in the past 6 months to have failed it, so there is some kind of bad interaction with this patch.

--- Message (Alex Zhuravlev, 2024-02-27 05:58:38.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2024-02-27 05:58:44.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2024-02-27 06:21:59.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102521/ : SUCCESS

--- Message (Alex Zhuravlev, 2024-02-27 08:33:21.000000000) ---
Patch Set 5:

> It looks like this has failed sanity-selinux test_21b a second time, and is the only patch in the past 6 months to have failed it, so there is some kind of bad interaction with this patch.
thanks, investigating..

--- Message (Alex Zhuravlev, 2024-02-27 09:01:30.000000000) ---
Uploaded patch set 6: Commit message was updated.

--- Message (wc-checkpatch, 2024-02-27 09:04:06.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2024-02-27 09:27:16.000000000) ---
Patch Set 6:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102522/ : SUCCESS

--- Message (Alex Zhuravlev, 2024-02-27 19:31:53.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2024-02-27 19:34:37.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Andreas Dilger, 2024-02-27 22:00:54.000000000) ---
Patch Set 7:

How does this affect the locking for the client?  It looks like inode_lock() is no longer held by ll_vfs_getxattr() in ll_inode_init_security(), along with other namespace and capability checks that are in vfs_setxattr().

--- Message (jenkins, 2024-02-27 23:24:51.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102548/ : SUCCESS

--- Message (Alex Zhuravlev, 2024-02-28 08:33:14.000000000) ---
Patch Set 7:

> Patch Set 7:
> 
> How does this affect the locking for the client?  It looks like inode_lock() is no longer held by ll_vfs_getxattr() in ll_inode_init_security(), along with other namespace and capability checks that are in vfs_setxattr().

__vfs_setxattr() doesn't use lock_inode() already and it's used in case of 4.18.
essentially the patch just uses the same call like we do with 4.18.

--- Message (Autotest, 2024-02-28 16:11:59.000000000) ---
Patch Set 7:

Trevis Autotest retesting enforced review-dne-part-1 session on el8.8-x86_64/ldiskfs servers and clients for build 102548 patch 7. Requested by Alex Zhuravlev because of LU-16776.

--- Message (Andreas Dilger, 2024-03-01 03:23:44.000000000) ---
Patch Set 7: Code-Review+1

I thought that these interfaces were being used on the client, but it looks like that is only for PCC internal xattrs, and ll_initxattrs() called by ll_inode_init_security() on new inodes, so the loss of permission checking should not be an issue (famous last words...)

--- Message (Andreas Dilger, 2024-03-01 03:26:04.000000000) ---
Removed reviewer Sebastien Piechurski.

--- Message (Andreas Dilger, 2024-03-01 03:26:30.000000000) ---
Patch Set 8: Commit message was updated.

--- Message (jenkins, 2024-03-01 03:26:45.000000000) ---
Patch Set 8:

No Builds Executed

--- Message (Andreas Dilger, 2024-03-01 03:27:09.000000000) ---
Patch Set 8:

Added Fixes: label.

--- Message (wc-checkpatch, 2024-03-01 03:30:01.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Sebastien Buisson, 2024-03-04 08:15:02.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Alex Zhuravlev, 2024-03-06 08:24:25.000000000) ---
Patch Set 9: Patch Set 8 was rebased

--- Message (wc-checkpatch, 2024-03-06 08:29:24.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (jenkins, 2024-03-06 09:10:47.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102850/ : SUCCESS

--- Message (Alex Zhuravlev, 2024-03-11 05:41:54.000000000) ---
Patch Set 10: Patch Set 9 was rebased

--- Message (wc-checkpatch, 2024-03-11 05:46:40.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (jenkins, 2024-03-11 06:31:34.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102997/ : SUCCESS

--- Message (Andreas Dilger, 2024-03-15 17:52:04.000000000) ---
Patch Set 10: Code-Review+1

--- Message (Shaun Tancheff, 2024-03-17 03:02:46.000000000) ---
Patch Set 10: Code-Review+1

--- Message (wc-checkpatch, 2024-03-20 22:11:45.000000000) ---
Patch Set 10: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-03-20 23:04:12.000000000) ---
Patch Set 10: -Code-Review

previous -1 sent incorrectly

--- Message (Alex Zhuravlev, 2024-03-22 10:29:53.000000000) ---
Patch Set 11: Patch Set 10 was rebased

--- Message (wc-checkpatch, 2024-03-22 10:33:10.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (jenkins, 2024-03-22 14:29:56.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103391/ : SUCCESS

--- Message (Autotest, 2024-03-25 13:52:21.000000000) ---
Patch Set 11:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.9-x86_64/ldiskfs servers and clients for build 103391 patch 11. Requested by Alex Zhuravlev because of LU-17546.

--- Message (Autotest, 2024-03-25 13:55:33.000000000) ---
Patch Set 11:

Onyx Autotest retesting enforced review-dne-part-6 session on el8.9-x86_64/ldiskfs servers and clients for build 103391 patch 11. Requested by Alex Zhuravlev because of LU-11562.

--- Message (Oleg Drokin, 2024-04-02 21:01:50.000000000) ---
Patch Set 11: Code-Review+2

--- Message (Oleg Drokin, 2024-04-02 21:01:54.000000000) ---
Change has been successfully cherry-picked as b9ef5d1e7f7dd1055a6ea6d3dc9f176fa910a372 by Oleg Drokin
