Change:     54256
Subject:    LU-6142 osd: Fix style issues for osd_xattr.c
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/54256
Change-Id:  I446e990ba4865943d17087beaf8e53082bae9131
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2024-03-03 17:42:56.000000000
Updated:    2024-04-30 06:50:20.000000000
Patch Set:  2
Insertions: +93
Deletions:  -92
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Arshad Hussain, Timothy Day

--- Commit Message ---
LU-6142 osd: Fix style issues for osd_xattr.c

This patch fixes issues reported by checkpatch
for file lustre/osd-zfs/osd_xattr.c

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I446e990ba4865943d17087beaf8e53082bae9131
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/54256
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2024-03-03 17:42:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-03-03 17:46:42.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-03-03 18:07:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/102768/ : SUCCESS

--- Message (Timothy Day, 2024-03-04 02:38:06.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Arshad Hussain, 2024-03-11 11:23:18.000000000) ---
Patch Set 1:

Ping for review (Except Tim)

--- Message (wc-checkpatch, 2024-03-20 22:12:06.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-03-20 23:05:35.000000000) ---
Patch Set 1: -Code-Review

previous -1 sent incorrectly

--- Message (Arshad Hussain, 2024-04-08 11:31:16.000000000) ---
Patch Set 1:

Ping for review (Except Tim)

--- Message (Andreas Dilger, 2024-04-09 08:11:08.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2024-04-25 21:59:53.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Oleg Drokin, 2024-04-30 06:50:17.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2024-04-30 06:50:20.000000000) ---
Change has been successfully cherry-picked as 38261752b7152fab5eda58b1530efd7fbebcb8e0 by Oleg Drokin
