Change:     54479
Subject:    LU-10499 pcc: dio attach failed on non-blksz-aligned file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/54479
Change-Id:  I5287563029269032a91397c0094e2ccede73b9b1
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Qian Yingjin
Created:    2024-03-21 04:16:57.000000000
Updated:    2024-09-30 01:52:05.000000000
Patch Set:  4
Insertions: +183
Deletions:  -139
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Feng Lei : +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, James Simmons, Feng Lei 

--- Commit Message ---
LU-10499 pcc: dio attach failed on non-blksz-aligned file

PCC attach failed due to do DIO copy on files with blksz unligned
file size.
The reason is that the copy tool ll_fid_path_copy fails on
non-blksize-aligned file for PCC backend (such as a local Ext4
file system) using direct I/O.
In this path, it fixes this bug by falling back from direct I/O to
buffered I/O mode when copy the tail non-blksize-aligned file
part.

EX-bug-id: EX-6193
Change-Id: I5287563029269032a91397c0094e2ccede73b9b1
Signed-off-by: Qian Yingjin <qian@ddn.com>

--- Review History ---

--- Message (Qian Yingjin, 2024-03-21 04:16:57.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-03-21 04:20:48.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-03-21 04:42:15.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/103280/ : SUCCESS

--- Message (Qian Yingjin, 2024-09-23 09:20:44.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (jenkins, 2024-09-23 11:33:41.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107866/ : SUCCESS

--- Message (Qian Yingjin, 2024-09-24 09:10:13.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (jenkins, 2024-09-24 09:44:17.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107882/ : SUCCESS

--- Message (Autotest, 2024-09-25 07:57:34.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-part-1 session on el9.3-x86_64/ldiskfs servers and clients for build 107882 patch 3. Requested by Qian Yingjin because of EX-9875.

--- Message (Autotest, 2024-09-25 07:59:14.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.9-x86_64/zfs servers and clients for build 107882 patch 3. Requested by Qian Yingjin because of LU-17553.

--- Message (Autotest, 2024-09-25 07:59:15.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-part-5 session on el9.3-x86_64/ldiskfs servers and clients for build 107882 patch 3. Requested by Qian Yingjin because of LU-17361.

--- Message (Autotest, 2024-09-25 07:59:35.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-ldiskfs session on el9.3-x86_64/ldiskfs servers and clients for build 107882 patch 3. Requested by Qian Yingjin because of LU-18215.

--- Message (wc-checkpatch, 2024-09-25 16:34:14.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (wc-checkpatch, 2024-09-25 16:34:21.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Qian Yingjin, 2024-09-26 09:08:25.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2024-09-26 09:11:58.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2024-09-26 09:54:24.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107920/ : SUCCESS

--- Message (Autotest, 2024-09-26 15:04:26.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-ldiskfs session on el9.3-x86_64/ldiskfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-16907.

--- Message (Autotest, 2024-09-26 15:08:41.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-zfs-part-6 session on el8.9-x86_64/zfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-17792.

--- Message (Autotest, 2024-09-26 15:10:41.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-17893.

--- Message (Autotest, 2024-09-26 15:11:01.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-zfs-part-7 session on el8.9-x86_64/zfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-18235.

--- Message (Autotest, 2024-09-27 01:42:23.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-17893.

--- Message (Autotest, 2024-09-27 01:43:42.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-3 session on el9.3-x86_64/ldiskfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-17778.

--- Message (Autotest, 2024-09-27 01:44:03.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-zfs-part-4 session on el8.9-x86_64/zfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-16496.

--- Message (Autotest, 2024-09-27 01:45:22.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-zfs-part-7 session on el8.9-x86_64/zfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-18235.

--- Message (Andreas Dilger, 2024-09-27 01:49:01.000000000) ---
Patch Set 4:

This seems like a bug fix that should be merged into the previous patch that adds ll_dio_fid_path_copy, since it is rewriting half of that command, and fixing bugs that would exist if the previous patch landed by itself.

--- Message (Autotest, 2024-09-27 09:49:08.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-17893.

--- Message (Autotest, 2024-09-27 09:50:48.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-zfs-part-6 session on el8.9-x86_64/zfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-17792.

--- Message (Autotest, 2024-09-27 09:50:50.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-zfs-part-7 session on el8.9-x86_64/zfs servers and clients for build 107920 patch 4. Requested by Qian Yingjin because of LU-18235.

--- Message (Feng Lei , 2024-09-30 01:52:05.000000000) ---
Patch Set 4: Code-Review+1
