Change:     5467
Subject:    LU-2783 ofd: Implement OBD_IOC_GET_OBJ_VERSION
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5467
Change-Id:  If259aeca281dcb3f4ee4dc719719f722cf72cad4
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Li Wei
Created:    2013-02-19 14:12:35.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  6
Insertions: +121
Deletions:  -34
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; Mikhail Pershin: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Mikhail Pershin, Commit Reviewer, Li Wei, Gerrit Gatekeeper, Emoly Liu

--- Commit Message ---
LU-2783 ofd: Implement OBD_IOC_GET_OBJ_VERSION

This patch implements OBD_IOC_GET_OBJ_VERSION for ofd, so that tests
can use "lctl getobjversion" on OST objects.  jt_get_obj_version() now
takes ID and group pairs, as well as FIDs, for OST objects.  Although
the code are for testing purposes only, dereferencing an ioc_inlbuf
without checking its size is still unacceptable.  Hence,
mdt_ioc_version_get() is changed to check sizes first.

Signed-off-by: Li Wei <wei.g.li@intel.com>
Change-Id: If259aeca281dcb3f4ee4dc719719f722cf72cad4

--- Review History ---

--- Message (Jenkins, 2013-02-19 14:40:13.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13427/

--- Message (Jenkins, 2013-02-19 15:09:28.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13427/ : SUCCESS

--- Message (Maloo, 2013-02-19 15:09:57.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-19 15:10:02.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Li Wei, 2013-02-27 08:32:13.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-02-27 13:12:55.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13616/

--- Message (Jenkins, 2013-02-27 13:32:54.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13616/ : SUCCESS

--- Message (Maloo, 2013-02-27 13:33:51.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-27 13:33:58.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-01 13:04:32.000000000) ---
Patch Set 2:

Autotest has started the test process

--- Message (Li Wei, 2013-03-05 08:23:12.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-03-05 09:12:00.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/13759/

--- Message (Jenkins, 2013-03-05 09:32:16.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13759/ : SUCCESS

--- Message (Maloo, 2013-03-05 10:38:05.000000000) ---
Patch Set 3:

Autotest has started the test process

--- Message (Maloo, 2013-03-05 17:36:39.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/4a94e4c4-85b8-11e2-9f8d-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Emoly Liu, 2013-03-06 13:53:24.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Li Wei, 2013-03-11 11:26:40.000000000) ---
Uploaded patch set 4.

--- Message (Li Wei, 2013-03-11 11:27:21.000000000) ---
Patch Set 4:

This is a pure rebase of patch set 3.

--- Message (Jenkins, 2013-03-11 12:15:28.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/13910/

--- Message (Emoly Liu, 2013-03-11 12:43:02.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-03-11 12:43:11.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13910/ : SUCCESS

--- Message (Maloo, 2013-03-11 12:43:47.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-11 12:43:50.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-11 16:17:28.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-11 16:17:32.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-12 16:03:56.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/fc14af0a-8b2a-11e2-aa18-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Li Wei, 2013-03-15 02:45:22.000000000) ---
Patch Set 4:

Mike, could you please take a look at this?  It has been quite a while and is needed by some manual testing.

--- Message (Mikhail Pershin, 2013-03-16 11:16:16.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Li Wei, 2013-03-19 13:22:02.000000000) ---
Uploaded patch set 5.

--- Message (Li Wei, 2013-03-19 13:24:13.000000000) ---
Patch Set 5:

This is purely a rebase (by mistake).

--- Message (Jenkins, 2013-03-19 16:10:22.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/14153/

--- Message (Jenkins, 2013-03-19 16:32:59.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14153/ : SUCCESS

--- Message (Maloo, 2013-03-19 16:40:23.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-19 16:42:25.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-19 20:47:53.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/3e76e52e-90d6-11e2-8311-52540035b04c).  Ran 1 tests.  No failures.

--- Message (Emoly Liu, 2013-03-20 01:02:37.000000000) ---
Patch Set 5: Looks good to me, but someone else must approve

--- Message (Li Wei, 2013-03-25 02:24:33.000000000) ---
Patch Set 5:

Re-queued to Autotest.

--- Message (Maloo, 2013-03-25 02:30:53.000000000) ---
Patch Set 5:

Toro has started the test process

--- Message (Maloo, 2013-03-25 09:56:29.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6bea58ca-9530-11e2-bc9e-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Li Wei, 2013-03-26 03:02:03.000000000) ---
Uploaded patch set 6.

--- Message (Li Wei, 2013-03-26 03:02:53.000000000) ---
Patch Set 6:

A pure rebase.

--- Message (Jenkins, 2013-03-26 11:37:35.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/14322/

--- Message (Jenkins, 2013-03-26 12:03:10.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14322/ : SUCCESS

--- Message (Maloo, 2013-03-26 12:32:26.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-26 23:16:34.000000000) ---
Patch Set 6: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/d90c6fc2-9668-11e2-9abb-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Maloo, 2013-03-27 08:16:21.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-27 18:36:16.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/d52cf8f8-9709-11e2-9ec7-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Mikhail Pershin, 2013-03-27 18:50:45.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (liuying, 2013-03-28 00:51:46.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Emoly Liu, 2013-03-28 00:54:02.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-03-28 03:17:34.000000000) ---
Patch Set 6: Looks good to me, approved

--- Message (Oleg Drokin, 2013-03-28 03:17:35.000000000) ---
Change has been successfully cherry-picked as 6d33530cc018602a665fc5e724f9f64dcba421c9.
