Change:     54855
Subject:    LU-17761 tests: make sanity-compr sanity/sanityn return 0
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/54855
Change-Id:  I1fd645b80b92e583f1a564f85e6d2d6d871b8fa8
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2024-04-19 19:15:09.000000000
Updated:    2024-05-21 18:40:10.000000000
Patch Set:  2
Insertions: +2
Deletions:  -7
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Artem Blagodarenko: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Sarah Liu, Oleg Drokin, Andreas Dilger, Jian Yu, Minh Diep, Artem Blagodarenko

--- Commit Message ---
LU-17761 tests: make sanity-compr sanity/sanityn return 0

While running sanity-compr sanity/sanityn, if there was
sub-subtest failure, the sanity/sanityn test_cleanup would
be incorrectly marked as FAIL.

We should leave it to the individual sanity/sanityn subtests
to mark their failures, test_sanity() and test_sanityn()
should not also return an error.

Change-Id: I1fd645b80b92e583f1a564f85e6d2d6d871b8fa8
Test-Parameters: trivial testlist=sanity-compr
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/54855
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Artem Blagodarenko <ablagodarenko@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2024-04-19 19:15:09.000000000) ---
Uploaded patch set 1.

--- Message (Andreas Dilger, 2024-04-19 19:39:12.000000000) ---
Removed Code-Review-1 by Lustre Gerrit Janitor <lgerrit@linuxhacker.ru>

--- Message (Andreas Dilger, 2024-04-19 19:40:15.000000000) ---
Patch Set 1: Code-Review+1

I think the Janitor report is a false positive because of the way it generates the test list, since all of the tests run actually passed.

--- Message (jenkins, 2024-04-19 19:40:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104294/ : SUCCESS

--- Message (Artem Blagodarenko, 2024-04-25 11:03:26.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2024-04-25 21:27:33.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Oleg Drokin, 2024-05-21 18:40:03.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2024-05-21 18:40:10.000000000) ---
Change has been successfully cherry-picked as 1fcfd6e62e80673ecadda43e22892867bd60fd02 by Oleg Drokin
