Change:     54859
Subject:    LU-17760 lnet: Crash caused by uninitialized interface name
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/54859
Change-Id:  Ie76d97cc52855ab897a9e07a3697483189d4b19e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Frank Sehr
Created:    2024-04-19 22:35:23.000000000
Updated:    2024-07-23 04:40:58.000000000
Patch Set:  13
Insertions: +36
Deletions:  -1
Comments:   49 (16 unresolved)

--- Labels ---
  Code-Review: Cyril Bordage: +1; Serguei Smirnov: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Chris Horn, Neil Brown, Shaun Tancheff, Serguei Smirnov, Cyril Bordage, Frank Sehr

--- Commit Message ---
LU-17760 lnet: Crash caused by uninitialized interface name

When adding an interface with ip2net, a duplicate configuration of an
already existing interface can cause a crash or misconfiguration of
lnet. Incoming interface names have to be checked if they are null and
furthermore duplicate interface configurations have to be removed.
When a duplicate is detected add has to be added to a list to be able
to shut it down otherwise shutdown would assert.
The problem can be repoduced on tcp and o2ib networks.
Steps that were used to reproduce the problem in the original
configuration, but it is reproducable in other variations and
in tcp networks.
modprobe lnet
lnetctl lnet configure
lnetctl net add --net  o2ib --if mlxib1
lnetctl net add --net  o2ib --if mlxib1
       --ip2net "o2ib 172.30.12.*"

Test-Parameters: trivial testlist=sanity-lnet
Signed-off-by: Frank Sehr <fsehr@whamcloud.com>
Change-Id: Ie76d97cc52855ab897a9e07a3697483189d4b19e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/54859
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Cyril Bordage <cbordage@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Frank Sehr, 2024-04-19 22:35:23.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2024-04-19 23:00:59.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104295/ : SUCCESS

--- Message (Frank Sehr, 2024-04-22 16:55:19.000000000) ---
Patch Set 1:

TEST

--- Message (Autotest, 2024-04-22 17:01:25.000000000) ---
Patch Set 1:

Onyx Autotest 2 retesting enforced review-ldiskfs-dne session on el9.3-x86_64/ldiskfs servers and clients for build 104295 patch 1. Requested by Frank Sehr because of DCO-9653.

--- Message (Frank Sehr, 2024-04-23 01:00:08.000000000) ---
Patch Set 1:

BUILD

--- Message (jenkins, 2024-04-23 01:26:00.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104312/ : FAILURE

--- Message (jenkins, 2024-04-23 02:07:08.000000000) ---
Patch Set 1:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104314/ : FAILURE

--- Message (jenkins, 2024-04-23 02:31:50.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104315/ : SUCCESS

--- Message (wc-checkpatch, 2024-04-25 21:34:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Frank Sehr, 2024-06-11 00:10:50.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-06-11 00:11:47.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-06-11 00:46:48.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105359/ : FAILURE

--- Message (Frank Sehr, 2024-06-11 02:15:39.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2024-06-11 02:15:42.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2024-06-11 02:17:28.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2024-06-11 02:50:33.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105362/ : FAILURE

--- Message (Frank Sehr, 2024-06-12 22:50:11.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2024-06-12 22:52:34.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Frank Sehr, 2024-06-12 23:12:35.000000000) ---
Uploaded patch set 5.

--- Message (jenkins, 2024-06-12 23:12:37.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (jenkins, 2024-06-12 23:12:38.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105437/ : ABORTED

--- Message (wc-checkpatch, 2024-06-12 23:12:46.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2024-06-12 23:46:19.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105439/ : SUCCESS

--- Message (Frank Sehr, 2024-06-14 01:42:33.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2024-06-14 01:45:59.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2024-06-14 02:29:37.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105478/ : SUCCESS

--- Message (Serguei Smirnov, 2024-06-14 17:04:27.000000000) ---
Patch Set 6:

(4 comments)

--- Message (Frank Sehr, 2024-06-15 00:40:22.000000000) ---
Uploaded patch set 7.

--- Message (Frank Sehr, 2024-06-15 00:40:55.000000000) ---
Patch Set 6:

(2 comments)

--- Message (wc-checkpatch, 2024-06-15 00:40:56.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Frank Sehr, 2024-06-15 00:44:14.000000000) ---
Uploaded patch set 8: Commit message was updated.

--- Message (jenkins, 2024-06-15 00:44:16.000000000) ---
Patch Set 7:

No Builds Executed

--- Message (jenkins, 2024-06-15 00:44:18.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/105508/ : ABORTED

--- Message (wc-checkpatch, 2024-06-15 00:46:07.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2024-06-15 01:20:03.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105509/ : SUCCESS

--- Message (Serguei Smirnov, 2024-06-17 16:46:54.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Frank Sehr, 2024-06-17 22:38:38.000000000) ---
Patch Set 8:

PING

--- Message (Shaun Tancheff, 2024-06-18 01:16:57.000000000) ---
Patch Set 8:

(1 comment)

--- Message (Chris Horn, 2024-06-18 18:51:30.000000000) ---
Patch Set 8:

(6 comments)

--- Message (Frank Sehr, 2024-06-18 23:07:27.000000000) ---
Patch Set 8:

(7 comments)

--- Message (Frank Sehr, 2024-06-19 16:57:27.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2024-06-19 17:01:37.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (jenkins, 2024-06-19 17:45:06.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105586/ : SUCCESS

--- Message (Frank Sehr, 2024-06-19 23:14:33.000000000) ---
Patch Set 9:

PING

--- Message (Shaun Tancheff, 2024-06-20 03:12:09.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Serguei Smirnov, 2024-06-20 15:43:33.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Chris Horn, 2024-06-20 16:22:19.000000000) ---
Patch Set 9:

(1 comment)

--- Message (Chris Horn, 2024-06-20 16:41:25.000000000) ---
Patch Set 9: Code-Review-1

(8 comments)

--- Message (Frank Sehr, 2024-06-21 19:00:11.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2024-06-21 19:04:22.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (jenkins, 2024-06-21 19:33:53.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105643/ : SUCCESS

--- Message (Frank Sehr, 2024-06-26 15:40:01.000000000) ---
Patch Set 10:

(5 comments)

PING

--- Message (Chris Horn, 2024-06-27 20:28:51.000000000) ---
Patch Set 10:

(1 comment)

There is something wonky here where dmesg reports that the NI has been removed after the second, failed net add:

cassini-hostb:/home/hornc/lustre-wc-rel/lustre/tests # dmesg -C
cassini-hostb:/home/hornc/lustre-wc-rel/lustre/tests # lnetctl net add --net tcp --if heth0 --skip-mr-route-setup
cassini-hostb:/home/hornc/lustre-wc-rel/lustre/tests # dmesg
[15049.111131] LNet: 17826:0:(lib-socket.c:551:lnet_inet_enumerate()) lnet: Ignoring interface eth3: it's down
[15049.111583] LNet: Added LNI 172.18.2.6@tcp [8/512/0/180]
[15049.111615] LNet: Accept secure, port 988
cassini-hostb:/home/hornc/lustre-wc-rel/lustre/tests # lnetctl net add --ip2net 'tcp 172.18.2.6' --skip-mr-route-setup
---
add:
-     net:
      errno: -17
      descr: ! "cannot setup ip2nets"
...
cassini-hostb:/home/hornc/lustre-wc-rel/lustre/tests # dmesg
[15049.111131] LNet: 17826:0:(lib-socket.c:551:lnet_inet_enumerate()) lnet: Ignoring interface eth3: it's down
[15049.111583] LNet: Added LNI 172.18.2.6@tcp [8/512/0/180]
[15049.111615] LNet: Accept secure, port 988
[15062.767300] LNet: 17872:0:(lib-socket.c:551:lnet_inet_enumerate()) lnet: Ignoring interface eth3: it's down
[15062.767302] LNet: 17872:0:(lib-socket.c:551:lnet_inet_enumerate()) Skipped 1 previous similar message
[15062.767336] LNet: Removed LNI 172.18.2.6@tcp
cassini-hostb:/home/hornc/lustre-wc-rel/lustre/tests #

--- Message (Frank Sehr, 2024-06-27 22:01:12.000000000) ---
Patch Set 10:

(1 comment)

Removed LNI is a debug message in the lnet_clear_zombies_nis_locked function. It is called by lnet_shutdown_lndni. The interface is created and removed again after it is detected as a duplicate.

--- Message (Frank Sehr, 2024-06-27 22:03:00.000000000) ---
Uploaded patch set 11.

--- Message (wc-checkpatch, 2024-06-27 22:04:36.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (jenkins, 2024-06-27 22:52:45.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105789/ : SUCCESS

--- Message (Andreas Dilger, 2024-06-28 07:26:38.000000000) ---
Patch Set 11:

(1 comment)

--- Message (Chris Horn, 2024-06-28 18:38:23.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Serguei Smirnov, 2024-06-28 18:53:02.000000000) ---
Patch Set 11: Code-Review+1

--- Message (wc-checkpatch, 2024-07-08 22:19:22.000000000) ---
Patch Set 11: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Cyril Bordage, 2024-07-10 09:34:17.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Frank Sehr, 2024-07-10 22:58:43.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2024-07-10 23:01:32.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (jenkins, 2024-07-10 23:36:45.000000000) ---
Patch Set 12: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/106029/ : FAILURE

--- Message (Frank Sehr, 2024-07-11 15:13:07.000000000) ---
Patch Set 12:

BUILD

--- Message (jenkins, 2024-07-11 15:47:27.000000000) ---
Patch Set 12:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/106042/ : FAILURE

--- Message (Frank Sehr, 2024-07-11 22:33:44.000000000) ---
Patch Set 12:

BUILD

--- Message (jenkins, 2024-07-11 23:56:45.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106068/ : SUCCESS

--- Message (Frank Sehr, 2024-07-12 19:57:18.000000000) ---
Patch Set 12:

PING

--- Message (Serguei Smirnov, 2024-07-12 21:44:54.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Cyril Bordage, 2024-07-15 08:34:32.000000000) ---
Patch Set 12: Code-Review+1

--- Message (Oleg Drokin, 2024-07-23 04:40:54.000000000) ---
Patch Set 12: Code-Review+2

--- Message (Oleg Drokin, 2024-07-23 04:40:58.000000000) ---
Change has been successfully cherry-picked as 2718f8a4526382e6369ef63acf6df57c942f834e by Oleg Drokin
