Change:     54906
Subject:    LU-17440 lnet: prevent errorneous decref for asym route
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/54906
Change-Id:  I2d00faef60ae8768afa7afbb1b00a62ba90535bb
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Xing Huang
Created:    2024-04-25 04:07:55.000000000
Updated:    2024-11-05 06:32:14.000000000
Patch Set:  4
Insertions: +237
Deletions:  -102
Comments:   0 (0 unresolved)
Topic:      mtg

--- Labels ---
  Code-Review: Gian-Carlo DeFazio: +1; Serguei Smirnov: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Chris Horn, Serguei Smirnov, Gian-Carlo DeFazio, Frank Sehr, Xing Huang

--- Commit Message ---
LU-17440 lnet: prevent errorneous decref for asym route

The following stack trace was seen on a lustre server:
Call Trace TBD:
[<0>] libcfs_call_trace+0x6f/0xa0 [libcfs]
[<0>] lbug_with_loc+0x3f/0x70 [libcfs]
[<0>] lnet_destroy_peer_ni_locked+0x44d/0x4e0 [lnet]
[<0>] lnet_handle_find_routed_path+0x86c/0xee0 [lnet]
[<0>] lnet_select_pathway+0xb95/0x16c0 [lnet]
[<0>] lnet_send+0x6d/0x1e0 [lnet]
[<0>] lnet_parse_local+0x3ed/0xdd0 [lnet]
[<0>] lnet_parse+0xd7d/0x1490 [lnet]
[<0>] kiblnd_handle_rx+0x30e/0x900 [ko2iblnd]
[<0>] kiblnd_scheduler+0x104b/0x10d0 [ko2iblnd]
[<0>] kthread+0x14c/0x170
[<0>] ret_from_fork+0x1f/0x40

It was discovered that the lnet routes between the server
and a client cluster were misconfigured, so that the clients
had routes to the server through all 8 available routers,
but the server had routes to the clients through only 7 of
the routers.

The server was contacted by a client node through the
router with the missing route. It incremented the ref count
for the corresponding struct lnet_peer_ni for that router,
but then, because it had no route through that peer, changed
the value of the struct lnet_peer_ni to a peer with a route
back to the client. It then decremented the new
struct lnet_peer_ni which resulted in the ref count being
decremented to 0 which caused an LBUG.

Detect if the peer is a router to the appropriate net.
If so, decrement its ref count at the end of the function,
if not, decrement its ref count immediately.

Lustre-change: https://review.whamcloud.com/53896
Lustre-commit: 2b210f39059be998b80b0acc13c12451960b63bb

Fixes: 2e27193 ("LU-17062 lnet: Update lnet_peer_*_decref_locked usage")
Test-Parameters: testlist=sanity-lnet mdscount=1 osscount=2 clientcount=1
Signed-off-by: Gian-Carlo DeFazio <defazio1@llnl.gov>
Change-Id: I2d00faef60ae8768afa7afbb1b00a62ba90535bb
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Frank Sehr <fsehr@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/54906
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Xing Huang, 2024-04-25 04:07:55.000000000) ---
Uploaded patch set 1.

--- Message (Xing Huang, 2024-04-25 04:10:12.000000000) ---
Topic set to LTS15

--- Message (jenkins, 2024-04-25 05:11:32.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104370/ : FAILURE

--- Message (jenkins, 2024-04-25 05:54:15.000000000) ---
Patch Set 1:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/104373/ : FAILURE

--- Message (Gian-Carlo DeFazio, 2024-04-25 18:53:33.000000000) ---
Patch Set 1: Code-Review+1

--- Message (jenkins, 2024-04-26 00:54:02.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104414/ : SUCCESS

--- Message (Xing Huang, 2024-04-27 00:32:19.000000000) ---
Patch Set 1:

Hi Serguei, do we need #54730 on b2_15 too? Can you please help investigate the test failure related to the test case of the patch?

--- Message (Serguei Smirnov, 2024-04-30 20:37:48.000000000) ---
Patch Set 1:

> Hi Serguei, do we need #54730 on b2_15 too? Can you please help
 > investigate the test failure related to the test case of the patch?

I don't think change 54730 is related to the failure seen here.
I wonder if this one is actually caused by a problem in sanity-lnet.sh: 
do_route_del() assigns "output" variable, but uses unassigned "lnetctl_text". I think it should be "output" for both. Maybe Chris Horn or Gian-Carlo DeFazio can confirm. 
However, if this is indeed an issue, it is also present in the original patch which passed Maloo testing.

--- Message (Chris Horn, 2024-06-11 17:51:49.000000000) ---
Uploaded patch set 2.

--- Message (Chris Horn, 2024-06-11 18:05:41.000000000) ---
Patch Set 2:

I pushed an update to this patch to fix the do_route_del() function. I've also pushed a separate patch for master to fix it there - https://review.whamcloud.com/c/fs/lustre-release/+/55397

--- Message (Frank Sehr, 2024-06-11 18:57:14.000000000) ---
Patch Set 2: Code-Review+1

--- Message (jenkins, 2024-06-11 19:02:01.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105394/ : SUCCESS

--- Message (Chris Horn, 2024-06-12 17:10:02.000000000) ---
Uploaded patch set 3.

--- Message (Chris Horn, 2024-06-12 17:17:34.000000000) ---
Patch Set 3:

Updated patch to fix the issues noted in https://review.whamcloud.com/c/fs/lustre-release/+/55397

--- Message (jenkins, 2024-06-12 18:21:19.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105428/ : SUCCESS

--- Message (Autotest, 2024-06-14 14:37:25.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.9-x86_64/zfs servers and clients for build 105428 patch 3. Requested by Chris Horn because of LU-16641.

--- Message (Serguei Smirnov, 2024-10-04 23:55:32.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Gian-Carlo DeFazio, 2024-10-05 17:38:25.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Andreas Dilger, 2024-10-29 19:39:12.000000000) ---
Topic changed from LTS15 to mtg

--- Message (Oleg Drokin, 2024-11-05 06:32:11.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2024-11-05 06:32:14.000000000) ---
Change has been successfully cherry-picked as 4df4add0163a0e9b448b92285c94456e6fade0e6 by Oleg Drokin
