Change:     5497
Subject:    LU-2818 ldlm: passing env into ldlm module
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5497
Change-Id:  I6cbbceda39cb4df23541b647ab472711373e36cc
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Hongchao Zhang
Created:    2013-02-21 11:21:23.000000000
Updated:    2015-08-28 14:00:22.000000000
Patch Set:  12
Insertions: +1034
Deletions:  -822
Comments:   247 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Mikhail Pershin, Alex Zhuravlev, Commit Reviewer, Hongchao Zhang

--- Commit Message ---
LU-2818 ldlm: passing env into ldlm module

passing env on ldlm calls to avoid to allocate one inside it.

Change-Id: I6cbbceda39cb4df23541b647ab472711373e36cc
Signed-off-by: Hongchao Zhang <hongchao.zhang@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-02-21 13:08:17.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13494/

--- Message (Jenkins, 2013-02-21 13:40:06.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13494/ : SUCCESS

--- Message (Maloo, 2013-02-21 13:40:29.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-21 13:40:33.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-21 15:12:32.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/12506904-7c39-11e2-a336-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-02-21 21:59:29.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/1becd858-7c70-11e2-897d-52540035b04c).  Ran 14 tests.  1 tests failed: sanity.

--- Message (Hongchao Zhang, 2013-02-22 12:35:50.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-02-22 13:05:57.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/13529/

--- Message (Jenkins, 2013-02-22 13:30:26.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13529/ : SUCCESS

--- Message (Maloo, 2013-02-22 13:31:06.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-22 13:31:09.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-22 16:13:59.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/d400b668-7d0a-11e2-ac80-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Maloo, 2013-02-25 07:58:38.000000000) ---
Patch Set 2:

Toro Autotest has started the test process

--- Message (Maloo, 2013-02-27 08:11:33.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/5e468bce-80b0-11e2-ad16-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (Hongchao Zhang, 2013-03-04 09:43:58.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-03-04 10:03:44.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/13722/

--- Message (Jenkins, 2013-03-04 10:28:43.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13722/ : SUCCESS

--- Message (Maloo, 2013-03-04 10:29:09.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-04 10:29:12.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-04 17:18:48.000000000) ---
Patch Set 3: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/58ca56e4-84ed-11e2-9ab1-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (Maloo, 2013-03-06 08:16:48.000000000) ---
Patch Set 3:

Autotest has started the test process

--- Message (Hongchao Zhang, 2013-03-08 04:43:11.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-03-08 05:47:40.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/13862/

--- Message (Jenkins, 2013-03-08 06:54:20.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13862/ : SUCCESS

--- Message (Maloo, 2013-03-08 06:54:49.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-08 06:54:55.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2013-03-08 18:50:34.000000000) ---
Patch Set 4:

Hongchao, please assign inspectors when the patch is submitted, instead of resubmitting and retesting the patch multiple times until it passes autotest.

It might be that you are spending a lot of effort to get the patch to pass testing, but then it will not pass inspection for some reason.  Better to get inspection comments earlier and then you can fix the inspection issues at the same time as you are rebasing the patch to get it to pass testing.

--- Message (Alex Zhuravlev, 2013-03-10 12:08:05.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

I think this is a very tricky solution introducing scalability problems. instead we should be routinely passing env through all the calls (including ldlm).
then we can re-use this in OFD as well.

--- Message (Maloo, 2013-03-11 15:32:58.000000000) ---
Patch Set 4: Verified

Autotest results available at https://maloo.whamcloud.com/test_sessions/d614bea0-8835-11e2-b363-52540035b04c

--- Message (Hongchao Zhang, 2013-03-14 10:55:59.000000000) ---
Patch Set 4:

the LDLM module is also used at client side and it hardly uses the lu_env currently, does we need to add lu_env to LDLM just for this requirement which will increase the stack usage ATM

--- Message (Alex Zhuravlev, 2013-03-14 11:02:22.000000000) ---
Patch Set 4:

I think we're more concerned about the servers where CPU is quite often a bottleneck (especially on MDS, where we want as less serialization as possible).

--- Message (Hongchao Zhang, 2013-03-27 11:03:52.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2013-03-27 17:00:44.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/14358/

--- Message (Jenkins, 2013-03-27 17:29:29.000000000) ---
Patch Set 5: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/14358/ : FAILURE

--- Message (Hongchao Zhang, 2013-04-01 08:42:29.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2013-04-01 08:42:33.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/14463/

--- Message (Jenkins, 2013-04-01 09:22:25.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14463/ : SUCCESS

--- Message (Maloo, 2013-04-01 09:23:19.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-04-01 09:23:23.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-04-01 09:23:27.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Mikhail Pershin, 2013-04-11 14:59:07.000000000) ---
Patch Set 6:

It seems Maloo request wasn't processed or was lost, please rebase patch over the latest master and push it again. It is safer than just re-trigger tests because there were several bugs recently that cause test failures almost every test run.

--- Message (Mikhail Pershin, 2013-04-25 13:41:49.000000000) ---
Patch Set 6: (1 inline comment)

--- Message (Andreas Dilger, 2013-04-25 18:02:21.000000000) ---
Patch Set 6: I would prefer that you didn't submit this

It is likely that http://review.whamcloud.com/6102 will land before this patch, so this patch should also fix up the comment that Mike made in mdt_intent_layout():

        mdt_object_put(info->mti_env, obj);
				
 I think the natural place for that is mdt_lvbo_size() and I
 assume you use mdt_intent_layout() just because lu_env is
 available here. Please add comment that it is better to move
 this into mdt_lvbo_size() after http://review.whamcloud.com/5497
 which adds lu_env to ldlm functions

--- Message (Hongchao Zhang, 2013-05-06 10:19:17.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2013-05-06 10:19:21.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/15319/

--- Message (Jenkins, 2013-05-06 10:49:41.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15319/ : SUCCESS

--- Message (Maloo, 2013-05-06 10:55:43.000000000) ---
Patch Set 7:

Toro has started the test process

--- Message (Hongchao Zhang, 2013-05-07 03:57:30.000000000) ---
Uploaded patch set 8.

--- Message (Jenkins, 2013-05-07 04:21:28.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/15341/

--- Message (Jenkins, 2013-05-07 04:47:34.000000000) ---
Patch Set 8: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/15341/ : FAILURE

--- Message (Hongchao Zhang, 2013-05-08 08:43:57.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2013-05-08 09:08:12.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/15371/

--- Message (Jenkins, 2013-05-08 09:35:42.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15371/ : SUCCESS

--- Message (Maloo, 2013-05-08 09:43:02.000000000) ---
Patch Set 9:

Toro has started the test process

--- Message (Hongchao Zhang, 2013-05-09 04:05:01.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2013-05-09 04:05:04.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/15391/

--- Message (Jenkins, 2013-05-09 04:42:49.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15391/ : SUCCESS

--- Message (Maloo, 2013-05-09 05:28:08.000000000) ---
Patch Set 10:

Toro has started the test process

--- Message (Hongchao Zhang, 2013-05-10 06:28:46.000000000) ---
Uploaded patch set 11.

--- Message (Jenkins, 2013-05-10 06:28:50.000000000) ---
Patch Set 11:

Build Started http://build.whamcloud.com/job/lustre-reviews/15406/

--- Message (Jenkins, 2013-05-10 07:05:52.000000000) ---
Patch Set 11: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15406/ : SUCCESS

--- Message (Maloo, 2013-05-10 07:13:28.000000000) ---
Patch Set 11:

Toro has started the test process

--- Message (Andreas Dilger, 2013-05-10 07:37:19.000000000) ---
Patch Set 11: I would prefer that you didn't submit this

(15 inline comments)

I suspect that while this patch is reducing the amount of allocation/freeing, it does look like it will be increasing stack usage noticeably because of "env" being passed/copied for 8 more bytes in lots of functions.

Can you please run "make checkstack" before and after this patch is applied and built.  In particular:

 diff -U1 /tmp/checkstack{.orig,} | sort -k2

will produce a nice output, so we can compare each function side-by-side.

There are also many, many indentation problems.  Please run "git show HEAD | checkpatch.pl -" for this patch, then fix all of the errors and warnings that appear.

--- Message (Andreas Dilger, 2013-05-11 16:06:59.000000000) ---
Patch Set 11:

This patch has failed testing every time it is run. I suspect there is a real defect.

--- Message (Hongchao Zhang, 2013-05-14 02:59:28.000000000) ---
Uploaded patch set 12.

--- Message (Jenkins, 2013-05-14 03:27:04.000000000) ---
Patch Set 12:

Build Started http://build.whamcloud.com/job/lustre-reviews/15450/

--- Message (Jenkins, 2013-05-14 03:57:04.000000000) ---
Patch Set 12: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15450/ : SUCCESS

--- Message (Maloo, 2013-05-14 04:04:19.000000000) ---
Patch Set 12:

Toro has started the test process

--- Message (Maloo, 2013-05-14 11:44:43.000000000) ---
Patch Set 12: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/f657192e-bc88-11e2-b6d1-52540035b04c).  Ran 14 tests.  No failures.

--- Message (wc-checkpatch, 2014-03-04 00:53:47.000000000) ---
Patch Set 12:

(231 comments)

232 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2014-10-07 20:38:10.000000000) ---
Patch Set 12: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Hongchao Zhang, 2015-08-28 14:00:22.000000000) ---
Abandoned

not needed anymore
