Change:     55010
Subject:    LU-17813 build: prefer UTS_RELEASE over uname -r
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55010
Change-Id:  Ib835b96f46086454c894ec1c3e5ae1550ab2a245
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Shaun Tancheff
Created:    2024-05-05 10:08:44.000000000
Updated:    2024-05-06 13:05:13.000000000
Patch Set:  1
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Andreas Dilger, Jian Yu, ake sandgren

--- Commit Message ---
LU-17813 build: prefer UTS_RELEASE over uname -r

In a container 'uname -r' reports the hosts kernel
Instead we should use the kernel version that is being
configured: $UTS_RELEASE

Once UTS_RELEASE is available prefer it over uname -r

HPE-bug-id: LUS-12323
Fixes: b83156304df ("LU-17254 lnet: Fix ofed detection with specific kernel version")
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Ib835b96f46086454c894ec1c3e5ae1550ab2a245

--- Review History ---

--- Message (Shaun Tancheff, 2024-05-05 10:08:44.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2024-05-05 10:10:35.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2024-05-05 10:12:17.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2024-05-05 10:15:51.000000000) ---
Patch Set 1: Code-Review+1

This looks similar to Ake's patch https://review.whamcloud.com/50937

--- Message (jenkins, 2024-05-05 10:42:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104592/ : SUCCESS

--- Message (ake sandgren, 2024-05-06 06:45:59.000000000) ---
Patch Set 1: Code-Review-1

The advantage of https://review.whamcloud.com/c/fs/lustre-release/+/50937 is that it will work on Ubuntu with a DKMS based MOFED stack which neither the original code nor this one will.

--- Message (Shaun Tancheff, 2024-05-06 13:05:13.000000000) ---
Abandoned
