Change:     55053
Subject:    LU-17831 llite: remove PageLocked assert
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55053
Change-Id:  Ie67f45fc0131d3fa94b70e3734ade2139c481301
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Patrick Farrell
Created:    2024-05-08 20:36:28.000000000
Updated:    2024-12-02 05:45:17.000000000
Patch Set:  2
Insertions: +0
Deletions:  -1
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, Arshad Hussain, Patrick Farrell

--- Commit Message ---
LU-17831 llite: remove PageLocked assert

This pagelocked assert touches the spinlock and costs us
about 5% of our performance when dropping pages.

Signed-off-by: Patrick Farrell <patrick.farrell@oracle.com>
Change-Id: Ie67f45fc0131d3fa94b70e3734ade2139c481301
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/55053
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Patrick Farrell, 2024-05-08 20:36:28.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-05-08 20:36:51.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-05-08 21:14:52.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104666/ : SUCCESS

--- Message (Andreas Dilger, 2024-05-08 22:59:41.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Arshad Hussain, 2024-11-13 03:50:16.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2024-12-02 05:45:13.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2024-12-02 05:45:17.000000000) ---
Change has been successfully cherry-picked as 27da817f105f447135b117f95f32930f5e80ced0 by Oleg Drokin
