Change:     55094
Subject:    LU-17847 sec: wake up for rsc entry
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55094
Change-Id:  I87d1e5a9687056c8ee2428aad45dafda16247de2
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Yang Sheng
Created:    2024-05-13 17:45:26.000000000
Updated:    2024-05-29 04:51:15.000000000
Patch Set:  2
Insertions: +1
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Aurelien Degremont: +1; Andreas Dilger: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Sebastien Buisson, Aurelien Degremont

--- Commit Message ---
LU-17847 sec: wake up for rsc entry

We should wake up the waiter after rsc do_upcall.
Otherwise it may be stuck for a long time.

Signed-off-by: Yang Sheng <ys@whamcloud.com>
Change-Id: I87d1e5a9687056c8ee2428aad45dafda16247de2
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/55094
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Reviewed-by: Aurelien Degremont <adegremont@nvidia.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Yang Sheng, 2024-05-13 17:45:26.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-05-13 17:47:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-05-13 18:22:07.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/104750/ : SUCCESS

--- Message (Autotest, 2024-05-17 06:01:41.000000000) ---
Patch Set 1:

Trevis Autotest retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 104750 patch 1. Requested by HUANG XING because of EX-9790.

--- Message (Autotest, 2024-05-17 06:01:49.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-selinux-ssk-part-1 session on el8.9-x86_64/ldiskfs servers and clients for build 104750 patch 1. Requested by HUANG XING because of EX-9791.

--- Message (Autotest, 2024-05-17 10:42:27.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-selinux-ssk-part-1 session on el8.9-x86_64/ldiskfs servers and clients for build 104750 patch 1. Requested by Yang Sheng because of EX-9791.

--- Message (Andreas Dilger, 2024-05-18 04:19:46.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Sebastien Buisson, 2024-05-21 06:40:55.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Aurelien Degremont, 2024-05-28 13:52:46.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2024-05-29 04:51:12.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2024-05-29 04:51:15.000000000) ---
Change has been successfully cherry-picked as 99b1a2b5df9cffeae68ec88dfe784881109386d8 by Oleg Drokin
