Change:     55340
Subject:    LU-17895 lnet: Validate input for lnetctl import
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55340
Change-Id:  I232daed773283ea89e9815bf6bd79526dfd5fd4f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Chris Horn
Created:    2024-06-06 17:25:21.000000000
Updated:    2024-06-19 01:16:03.000000000
Patch Set:  3
Insertions: +88
Deletions:  -3
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Frank Sehr: +1; James Simmons: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Serguei Smirnov, Frank Sehr

--- Commit Message ---
LU-17895 lnet: Validate input for lnetctl import

Add validation of the input being parsed by lnetctl import when it is
expecting the global parameters. This resolves segmentation faults
when it encounters bad or missing keys and values.

Test-Parameters: trivial testlist=sanity-lnet
Signed-off-by: Chris Horn <chris.horn@hpe.com>
Change-Id: I232daed773283ea89e9815bf6bd79526dfd5fd4f
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/55340
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Frank Sehr <fsehr@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Chris Horn, 2024-06-06 17:25:21.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-06-06 17:29:19.000000000) ---
Patch Set 1:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-06 18:00:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105274/ : SUCCESS

--- Message (Chris Horn, 2024-06-06 19:46:33.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2024-06-06 19:46:37.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2024-06-06 19:50:12.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-06 20:22:17.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105278/ : SUCCESS

--- Message (Autotest, 2024-06-06 20:22:26.000000000) ---
Patch Set 1:

Trevis Autotest is abandoning the following sessions because: later build 105278 found
- Enforced review-ldiskfs-dne on el9.3-x86_64/ldiskfs servers and clients

--- Message (Frank Sehr, 2024-06-06 23:23:53.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2024-06-07 12:35:29.000000000) ---
Patch Set 2: Code-Review+1

Nice :-)

--- Message (Oleg Drokin, 2024-06-19 01:15:59.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2024-06-19 01:16:03.000000000) ---
Change has been successfully cherry-picked as a197c77470772b0159c983a150b0f60d26c5bcc9 by Oleg Drokin
