Change:     55354
Subject:    LU-17911 lustre: fix faked flexible arrays in getinfo_fid2path
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55354
Change-Id:  Id6f594779ca0ae86f0c2842535abccbf4df688d3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Bruno Faccini
Created:    2024-06-07 10:12:02.000000000
Updated:    2024-06-25 03:24:17.000000000
Patch Set:  5
Insertions: +25
Deletions:  -2
Comments:   20 (3 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Aurelien Degremont: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Cyril Bordage
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Bruno Faccini, Aurelien Degremont, Neil Brown

--- Commit Message ---
LU-17911 lustre: fix faked flexible arrays in getinfo_fid2path

faked (0-length) flexible arrays need some rework to comply with
new coding rules to stay Fortify feature compliant (see document
at https://people.kernel.org/kees/bounded-flexible-arrays-in-c).
With this particular getinfo_fid2path struct content, we ended-up
with generated code causing straight crash upon each call of
lmv_fid2path routine upon strlen() first call.

Signed-off-by: Bruno Faccini <bfaccini@nvidia.com>
Change-Id: Id6f594779ca0ae86f0c2842535abccbf4df688d3
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/55354
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Aurelien Degremont <adegremont@nvidia.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Bruno Faccini, 2024-06-07 10:12:02.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-06-07 10:15:21.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-06-07 10:45:48.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105301/ : SUCCESS

--- Message (Aurelien Degremont, 2024-06-07 13:03:04.000000000) ---
Patch Set 1:

(1 comment)

--- Message (James Simmons, 2024-06-07 13:11:02.000000000) ---
Patch Set 1:

(1 comment)

--- Message (James Simmons, 2024-06-07 13:12:52.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Aurelien Degremont, 2024-06-07 13:20:36.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Aurelien Degremont, 2024-06-07 13:24:57.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Bruno Faccini, 2024-06-07 13:25:21.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Andreas Dilger, 2024-06-10 02:57:54.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Bruno Faccini, 2024-06-10 08:42:35.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-06-10 08:42:48.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-06-10 08:45:06.000000000) ---
Patch Set 2:

(10 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/43279/results.html

--- Message (jenkins, 2024-06-10 09:18:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105343/ : SUCCESS

--- Message (Bruno Faccini, 2024-06-10 10:16:25.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2024-06-10 10:16:28.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2024-06-10 10:18:16.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-10 10:52:16.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105345/ : SUCCESS

--- Message (Autotest, 2024-06-10 19:37:30.000000000) ---
Patch Set 3:

Onyx Autotest retesting enforced review-ldiskfs session on el8.9-x86_64/ldiskfs servers and clients for build 105345 patch 3. Requested by Andreas Dilger because of LU-17828.

--- Message (Aurelien Degremont, 2024-06-11 12:15:58.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Aurelien Degremont, 2024-06-11 12:34:59.000000000) ---
Patch Set 4: Published edit on patch set 3.

--- Message (wc-checkpatch, 2024-06-11 12:37:11.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-06-11 13:31:30.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105386/ : SUCCESS

--- Message (Andreas Dilger, 2024-06-11 14:02:16.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Andreas Dilger, 2024-06-11 14:02:40.000000000) ---
Patch Set 4:

Aurelien, you can still review Bruno's patch...

--- Message (Aurelien Degremont, 2024-06-11 14:59:16.000000000) ---
Patch Set 4: Code-Review+1

--- Message (James Simmons, 2024-06-11 18:09:21.000000000) ---
Patch Set 4: Code-Review+1

Much better

--- Message (Autotest, 2024-06-11 18:23:44.000000000) ---
Patch Set 4:

Onyx Autotest retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 105386 patch 4. Requested by Aurélien Degrémont because of LU-17893.

--- Message (Cyril Bordage, 2024-06-17 16:15:42.000000000) ---
Patch Set 4:

BUILD

--- Message (jenkins, 2024-06-17 16:53:03.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105540/ : SUCCESS

--- Message (Bruno Faccini, 2024-06-17 16:57:47.000000000) ---
Patch Set 4:

> Patch Set 4:
> 
> BUILD
Why ?

--- Message (Andreas Dilger, 2024-06-18 05:45:15.000000000) ---
Patch Set 4:

> > BUILD
 > Why ?

I agree, this patch had passed all testing and was ready to land, and now it is not.

--- Message (Autotest, 2024-06-18 05:46:27.000000000) ---
Patch Set 4:

Trevis Autotest retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 105540 patch 4. Requested by Andreas Dilger because of LU-17893.

--- Message (Cyril Bordage, 2024-06-18 08:18:26.000000000) ---
Patch Set 4:

I'm very sorry.
@Andreas: We didn't understand each other. Yesterday I asked you how I could get the build files (to debug LU-14810), and you told me I could make BUILD. I asked you if it would break everything, and I understood that you told me it wouldn't... Sorry for the misunderstanding.

--- Message (Bruno Faccini, 2024-06-18 08:52:49.000000000) ---
Patch Set 4:

> Patch Set 4:
> 
> I'm very sorry.
> @Andreas: We didn't understand each other. Yesterday I asked you how I could get the build files (to debug LU-14810), and you told me I could make BUILD. I asked you if it would break everything, and I understood that you told me it wouldn't... Sorry for the misunderstanding.

To get the build files, you should just expand the most recent "jenkins Verified +1" paragraph in this Gerrit and follow the link from there...

--- Message (Cyril Bordage, 2024-06-18 14:01:34.000000000) ---
Patch Set 4:

> Patch Set 4:
> 
> > Patch Set 4:
> > 
> > I'm very sorry.
> > @Andreas: We didn't understand each other. Yesterday I asked you how I could get the build files (to debug LU-14810), and you told me I could make BUILD. I asked you if it would break everything, and I understood that you told me it wouldn't... Sorry for the misunderstanding.
> 
> To get the build files, you should just expand the most recent "jenkins Verified +1" paragraph in this Gerrit and follow the link from there...

Yes, but the files were automatically removed (old build).

--- Message (Andreas Dilger, 2024-06-18 17:22:23.000000000) ---
Patch Set 4:

> I'm very sorry.
 > @Andreas: We didn't understand each other. Yesterday I asked you
 > how I could get the build files (to debug LU-14810), and you told
 > me I could make BUILD.

Oh, I thought you were discussing retriggering the build on a patch of yours related to LU-14810 that had failed testing.  It looks like this patch is unrelated to that ticket and had previously passed all of the testing?

 > I asked you if it would break everything, and I understood that
 > you told me it wouldn't... Sorry for the misunderstanding.

The build directive will trigger a new build, which in turn will trigger a new set of test runs.  In this case it looks like all of the test sessions have passed again, so all is well again.

--- Message (Cyril Bordage, 2024-06-20 10:18:16.000000000) ---
Patch Set 4:

> Patch Set 4:
> 
> > I'm very sorry.
>  > @Andreas: We didn't understand each other. Yesterday I asked you
>  > how I could get the build files (to debug LU-14810), and you told
>  > me I could make BUILD.
> 
> Oh, I thought you were discussing retriggering the build on a patch of yours related to LU-14810 that had failed testing.  It looks like this patch is unrelated to that ticket and had previously passed all of the testing?
> 
>  > I asked you if it would break everything, and I understood that
>  > you told me it wouldn't... Sorry for the misunderstanding.
> 
> The build directive will trigger a new build, which in turn will trigger a new set of test runs.  In this case it looks like all of the test sessions have passed again, so all is well again.

This patch previously got a failure for test_212 (https://testing.whamcloud.com/sub_tests/a763c0e7-ea8f-4eee-adf8-e6fbd0ac7682).

--- Message (Andreas Dilger, 2024-06-20 23:09:06.000000000) ---
Patch Set 4:

> This patch previously got a failure for test_212
 > (https://testing.whamcloud.com/sub_tests/a763c0e7-ea8f-4eee-adf8-e6fbd0ac7682).

That subtest is failing a few times every week, so it should be possible to find an instance where the build still exists:

https://testing.whamcloud.com/search?horizon=518400&status%5B%5D=CRASH&test_set_script_id=a2b1c4b2-b449-11e9-b88c-52540065bddc&sub_test_script_id=058541e7-0f00-4f82-a6e5-8316ea99a160&source=sub_tests#redirect

--- Message (Cyril Bordage, 2024-06-21 10:21:54.000000000) ---
Patch Set 4:

> Patch Set 4:
> 
> > This patch previously got a failure for test_212
>  > (https://testing.whamcloud.com/sub_tests/a763c0e7-ea8f-4eee-adf8-e6fbd0ac7682).
> 
> That subtest is failing a few times every week, so it should be possible to find an instance where the build still exists:
> 
> https://testing.whamcloud.com/search?horizon=518400&status%5B%5D=CRASH&test_set_script_id=a2b1c4b2-b449-11e9-b88c-52540065bddc&sub_test_script_id=058541e7-0f00-4f82-a6e5-8316ea99a160&source=sub_tests#redirect

When I looked for vmcore, this ticket was the most recent one tagged as an LU-14810 bug. I didn't check for CRASHED status (which is the right way to do), only identified bug, that obviously reports less tickets.

--- Message (Oleg Drokin, 2024-06-25 03:24:14.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2024-06-25 03:24:17.000000000) ---
Change has been successfully cherry-picked as 3eb2f75836e822cdf411823330c36ba13f2339ee by Oleg Drokin
