Change:     5553
Subject:    LU-2874 tests: mark slow sync zfs tests as EXCEPT_SLOW
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5553
Change-Id:  I52193d9a1c51e1276a5ac86c46f32e5ba5dd6299
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Nathaniel Clark
Created:    2013-02-28 06:35:17.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  1
Insertions: +10
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Oleg Drokin: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Commit Reviewer, Jian Yu

--- Commit Message ---
LU-2874 tests: mark slow sync zfs tests as EXCEPT_SLOW

For tests that take a very long time on ZFS but not on ldiskfs, place
them in EXCEPT_SLOW when running on zfs.

Signed-off-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Change-Id: I52193d9a1c51e1276a5ac86c46f32e5ba5dd6299

--- Review History ---

--- Message (Andreas Dilger, 2013-02-28 07:05:33.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Jenkins, 2013-02-28 13:43:29.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/13664/

--- Message (Jenkins, 2013-02-28 14:10:02.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/13664/ : SUCCESS

--- Message (Maloo, 2013-02-28 14:28:16.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-02-28 14:29:19.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-01 06:19:42.000000000) ---
Patch Set 1: Fails

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/a144bad8-8234-11e2-8172-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (Maloo, 2013-03-04 15:00:17.000000000) ---
Patch Set 1:

Autotest has started the test process

--- Message (Maloo, 2013-03-04 21:52:13.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/fd0c15aa-8513-11e2-9ab1-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Oleg Drokin, 2013-03-05 18:25:45.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-03-05 18:25:45.000000000) ---
Change has been successfully cherry-picked as b7f949e04bbd4533316f0ca09b4b7d4f1765eca1.
