Change:     55646
Subject:    LU-17525 test: re-enable sanity tests: 56x 56xa 56xb
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55646
Change-Id:  Ie0ce3772c6df402ad8f72766feddbcec3db03b8a
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Shaun Tancheff
Created:    2024-07-06 02:05:50.000000000
Updated:    2024-07-25 23:47:39.000000000
Patch Set:  1
Insertions: +0
Deletions:  -1
Comments:   1 (0 unresolved)

--- Reviewers ---
  CC: Andreas Dilger

--- Commit Message ---
LU-17525 test: re-enable sanity tests: 56x 56xa 56xb

The tests are expected to be working again

Test-Parameters: testlist=sanity clientarch=aarch64 clientdistro=el9.3   serverdistro=el8.9 envdefinitions=ONLY="56x 56xa 56xb 119e 119f 119g 119h 119i"
Test-Parameters: testlist=sanity clientarch=ppc64le clientdistro=el8.8   serverdistro=el8.9 envdefinitions=ONLY="56x 56xa 56xb 119e 119f 119g 119h 119i"
Test-Parameters: testlist=sanity serverversion=2.15.4 serverdistro=el8.9   serverdistro=el8.9 envdefinitions=ONLY="56x 56xa 56xb 119e 119f 119g 119h 119i"
Test-Parameters: testlist=sanity clientarch=aarch64 clientdistro=el9.3   serverversion=2.15.4 serverdistro=el8.9   envdefinitions=ONLY="56x 56xa 56xb 119e 119f 119g 119h 119i"
Test-Parameters: testlist=sanity clientarch=aarch64 clientdistro=el9.3   envdefinitions=ONLY="56x 56xa 56xb 119e 119f 119g 119h 119i"
Test-Parameters: testlist=sanity clientarch=aarch64 clientdistro=el9.3   envdefinitions=ONLY="56x 56xa 56xb 119m 119m 119n 119o 119p 119q"
Test-Parameters: testlist=sanity clientarch=x86_64 clientdistro=el9.3   envdefinitions=ONLY="56x 56xa 56xb 119e 119f 119g 119h 119i"
Test-Parameters: testlist=sanity clientarch=x86_64 clientdistro=el9.3   envdefinitions=ONLY="56x 56xa 56xb 119m 119m 119n 119o 119p 119q"
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Ie0ce3772c6df402ad8f72766feddbcec3db03b8a

--- Review History ---

--- Message (Shaun Tancheff, 2024-07-06 02:05:50.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-07-06 02:10:14.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-07-06 03:03:40.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/105933/ : SUCCESS

--- Message (Shaun Tancheff, 2024-07-06 08:50:15.000000000) ---
Abandoned

pushed dup

--- Message (Andreas Dilger, 2024-07-25 23:47:39.000000000) ---
Patch Set 1:

Duplicate of https://review.whamcloud.com/55647
