Change:     55735
Subject:    LU-14590 utils: add dshbak to collapse list_param
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55735
Change-Id:  I950946fa26da697e02e27b1062b23faacf750915
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Frederick Dilger
Created:    2024-07-15 09:45:23.000000000
Updated:    2024-07-15 23:22:54.000000000
Patch Set:  1
Insertions: +524
Deletions:  -179
Comments:   10 (0 unresolved)

--- Reviewers ---
  CC: Andreas Dilger

--- Commit Message ---
LU-14590 utils: add dshbak to collapse list_param

New [--merge|-m], [--no-merge|-M] and [--dshbak|-b] options have
been added to do be able to collapse repeated parameters.
[--merge|-m] will collapse any parameters with the same parameter
name, if used with get_param, matching params that have differing
values will have the differences be printed in red.

--merge is enabled by default when using list_param or --dshbak.
If --merge is disabled, duplicate parameters will be printed in
yellow (duplicates with different values will still be highlighted).

--dshbak will replace any instance of MDT|OST|QMT[0-9]* with
MDT|OST|QMT* meaning that for any system with more than one
OST|MDT this will greatly reduce the number of parameters being
printed.

Signed-off-by: Frederick Dilger <fdilger@whamcloud.com>
Change-Id: I950946fa26da697e02e27b1062b23faacf750915

--- Review History ---

--- Message (Frederick Dilger, 2024-07-15 09:45:23.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-07-15 09:49:16.000000000) ---
Patch Set 1:

(10 comments)

11 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-07-15 10:53:53.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106139/ : SUCCESS

--- Message (Frederick Dilger, 2024-07-15 19:01:08.000000000) ---
Abandoned

<duplicate commit>

--- Message (Andreas Dilger, 2024-07-15 23:22:54.000000000) ---
Patch Set 1:

> Abandoned
 > 
 > <duplicate commit>

https://review.whamcloud.com/55724
