Change:     55866
Subject:    LU-17833 ptlrpc: Check lru_resize during connection
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55866
Change-Id:  I246fcbcd17aa201f80b6950d8eff57489dc81645
Project:    fs/lustre-release
Branch:     b2_15
Status:     NEW
Owner:      Gian-Carlo DeFazio
Created:    2024-07-25 19:04:31.000000000
Updated:    2024-07-26 03:19:15.000000000
Patch Set:  1
Insertions: +62
Deletions:  -4
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Andreas Dilger, wangdi, Patrick Farrell

--- Commit Message ---
LU-17833 ptlrpc: Check lru_resize during connection

Since the parameter log processing might finish before connection
is established, so it should check if lru size has been disabled
by parameters log in ptlrpc_connect_set_flags().

Lustre-change: https://review.whamcloud.com/55060
Lustre-commit: d79bbae7a6e22b576e0d06f1d4eba28daf11456e

OCI-bug-id: LFS-229
Signed-off-by: Di Wang <di.d.wang@oracle.com>
Change-Id: I246fcbcd17aa201f80b6950d8eff57489dc81645
Reviewed-by: Patrick Farrell <patrick.farrell@oracle.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Signed-off-by: Gian-Carlo DeFazio <defazio1@llnl.gov>

--- Review History ---

--- Message (Gian-Carlo DeFazio, 2024-07-25 19:04:31.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2024-07-25 19:47:29.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106364/ : SUCCESS
