Change:     55978
Subject:    LU-13720 lfs: resync file if needed before mirror_split()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55978
Change-Id:  Ice5ef893910e744d235dcb07f1049dfeede65858
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Emoly Liu
Created:    2024-08-09 06:47:20.000000000
Updated:    2025-01-02 20:47:39.000000000
Patch Set:  10
Insertions: +43
Deletions:  -85
Comments:   21 (1 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Zhenyu Xu: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Oleg Drokin, Andreas Dilger, Emoly Liu, Qian Yingjin

--- Commit Message ---
LU-13720 lfs: resync file if needed before mirror_split()

If "lfs mirror delete" is called on a file to delete the only
non-stale mirror of the file, it makes sense from a usability
point of view to automatically resync the stale mirror(s) and
then remove the mirror requested by the user, rather than
returning an error to the user.

Also, sanity-flr.sh test_44a/b and test_211 are modified to verify
this patch. Man pages lfs-mirror-delete.1 and lfs-mirror-split.1
are updated to reflect this change.

Test-Parameters: testlist=sanity-flr env=ONLY="44,211"

Signed-off-by: Emoly Liu <emoly@whamcloud.com>
Change-Id: Ice5ef893910e744d235dcb07f1049dfeede65858
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/55978
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Zhenyu Xu <bobijam@hotmail.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Emoly Liu, 2024-08-09 06:47:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-08-09 06:47:33.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-08-09 07:21:18.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106729/ : SUCCESS

--- Message (Andreas Dilger, 2024-11-02 00:04:16.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

This should not resync the mirror that is being deleted, only if it is the last non-stale mirror that is being removed.

Also, please update the man page and add a test case.

--- Message (Emoly Liu, 2024-11-19 09:54:18.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-11-19 09:54:36.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-11-19 10:57:56.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109057/ : SUCCESS

--- Message (Emoly Liu, 2024-11-19 11:14:10.000000000) ---
Patch Set 2: Code-Review-1

--- Message (Emoly Liu, 2024-11-20 09:50:13.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2024-11-20 09:51:19.000000000) ---
Patch Set 3:

(3 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Emoly Liu, 2024-11-20 10:06:31.000000000) ---
Uploaded patch set 4.

--- Message (jenkins, 2024-11-20 10:06:35.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/109086/ : ABORTED

--- Message (wc-checkpatch, 2024-11-20 10:11:31.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-11-20 10:43:03.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109087/ : SUCCESS

--- Message (Emoly Liu, 2024-11-20 10:57:26.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Emoly Liu, 2024-11-20 11:34:06.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2024-11-20 11:37:04.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Emoly Liu, 2024-11-20 12:12:59.000000000) ---
Patch Set 5:

LU-18468 is filed to report the issue that md5 chksum fails on the mirror file created by dd with bs=4k after doing mirror resync and delete.

--- Message (jenkins, 2024-11-20 12:18:49.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109089/ : SUCCESS

--- Message (Andreas Dilger, 2024-11-21 00:32:56.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Emoly Liu, 2024-11-21 01:12:11.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Emoly Liu, 2024-11-21 02:24:02.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2024-11-21 02:25:34.000000000) ---
Patch Set 6:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-11-21 02:59:39.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109101/ : SUCCESS

--- Message (Emoly Liu, 2024-12-02 07:30:44.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2024-12-02 07:34:52.000000000) ---
Patch Set 7:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Emoly Liu, 2024-12-03 02:00:19.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2024-12-03 02:01:43.000000000) ---
Patch Set 8:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-12-03 02:41:15.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109311/ : SUCCESS

--- Message (Andreas Dilger, 2024-12-03 08:00:19.000000000) ---
Patch Set 8: Code-Review+1

(2 comments)

--- Message (Autotest, 2024-12-04 03:18:33.000000000) ---
Patch Set 8:

Onyx Autotest 2 retesting enforced review-dne-part-4 session on el9.3-x86_64/ldiskfs servers and clients for build 109311 patch 8. Requested by emoly because of EX-11223.

--- Message (Autotest, 2024-12-04 03:23:16.000000000) ---
Patch Set 8:

Onyx Autotest 2 retesting enforced review-dne-zfs-part-3 session on el8.10-x86_64/zfs servers and clients for build 109311 patch 8. Requested by emoly because of LU-18181.

--- Message (Emoly Liu, 2024-12-04 03:25:51.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2024-12-04 03:27:20.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (jenkins, 2024-12-04 04:06:52.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109363/ : SUCCESS

--- Message (Andreas Dilger, 2024-12-04 12:17:36.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Autotest, 2024-12-05 01:29:19.000000000) ---
Patch Set 9:

Trevis Autotest 2 retesting enforced review-dne-part-2 session on el9.3-x86_64/ldiskfs servers and clients for build 109363 patch 9. Requested by emoly because of LU-17891.

--- Message (Autotest, 2024-12-05 01:32:41.000000000) ---
Patch Set 9:

Trevis Autotest 2 retesting enforced review-dne-part-4 session on el8.10-x86_64/ldiskfs servers and clients for build 109363 patch 9. Requested by emoly because of LU-16318.

--- Message (Autotest, 2024-12-05 01:34:36.000000000) ---
Patch Set 9:

Onyx Autotest 2 retesting enforced review-dne-part-4 session on el9.3-x86_64/ldiskfs servers and clients for build 109363 patch 9. Requested by emoly because of LU-17429.

--- Message (Autotest, 2024-12-05 01:35:13.000000000) ---
Patch Set 9:

Trevis Autotest 2 retesting enforced review-dne-part-4 session on el9.3-x86_64/ldiskfs servers and clients for build 109363 patch 9. Requested by emoly because of LU-16496.

--- Message (Zhenyu Xu, 2024-12-10 01:57:43.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Oleg Drokin, 2025-01-02 20:47:34.000000000) ---
Patch Set 9: Code-Review+2

--- Message (Oleg Drokin, 2025-01-02 20:47:39.000000000) ---
Change has been successfully cherry-picked as 81481104fdc8f52b3a36fc659f41a3b696a5bbf3 by Oleg Drokin
