Change:     55976
Subject:    LU-13135 revert: "improve checks in OSDs to ignore quota"
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/55976
Change-Id:  I6f4266716bac2bc78fc8fdcedb124f071a235dfd
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Andreas Dilger
Created:    2024-08-08 22:01:40.000000000
Updated:    2024-08-10 07:58:53.000000000
Patch Set:  2
Insertions: +1
Deletions:  -19
Comments:   1 (0 unresolved)

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Sergey Cheremencev, Qian Yingjin

--- Commit Message ---
LU-13135 revert: "improve checks in OSDs to ignore quota"

This reverts commit ef90a02d126312b0d2f28b8c6eb2d299c68eb936.
This conflicts with enforcement of project quota for the root
user added in LU-16415.

Test-Parameters: trivial testlist=sanity-quota
Fixes: ef90a02d12 ("LU-13135  quota: improve checks in OSDs to ignore quota")
Fixes: f147655c33 ("LU-16415 quota: enforce project quota for root")
Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I6f4266716bac2bc78fc8fdcedb124f071a235dfd

--- Review History ---

--- Message (Andreas Dilger, 2024-08-08 22:01:40.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2024-08-08 22:02:04.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (Andreas Dilger, 2024-08-08 22:04:35.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-08-08 22:04:42.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Lustre Gerrit Janitor, 2024-08-08 22:07:16.000000000) ---
Patch Set 1:

Newer revision detected, aborting all work on revision 1

--- Message (jenkins, 2024-08-08 22:38:47.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/106716/ : SUCCESS

--- Message (Andreas Dilger, 2024-08-10 06:40:01.000000000) ---
Patch Set 2:

We might not need this, if we want to exclude root from being subject to quota limits for writing to files with projid==0, which I think makes sense?  Otherwise, we could potentially have problems with internal metadata files as well...

--- Message (Andreas Dilger, 2024-08-10 07:58:53.000000000) ---
Abandoned
