Change:     56151
Subject:    LU-17000 mdt: symbolic link integer overflow
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56151
Change-Id:  I560c9cbcbfed907725b101ca90661fe8d0d6cf45
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2024-08-26 04:06:38.000000000
Updated:    2024-12-16 08:10:58.000000000
Patch Set:  8
Insertions: +14
Deletions:  -11
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Arshad Hussain

--- Commit Message ---
LU-17000 mdt: symbolic link integer overflow

CoverityID: 442376 ("Integer overflow")
Use ssize_t to avoid narrowing

CoverityID: 442114 ("Integer handling issues")
mdt_getattr_internal() a theoretical underflow when subtracting
from an unsigned int that could be 0

Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I560c9cbcbfed907725b101ca90661fe8d0d6cf45
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/56151
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>

--- Review History ---

--- Message (Shaun Tancheff, 2024-08-26 04:06:38.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-08-26 04:09:07.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-08-26 04:36:52.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107112/ : FAILURE

--- Message (Shaun Tancheff, 2024-08-26 13:32:02.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2024-08-26 13:36:48.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-08-26 14:56:34.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107122/ : SUCCESS

--- Message (Shaun Tancheff, 2024-08-27 06:34:12.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2024-08-27 06:36:08.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2024-08-27 07:38:58.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107141/ : SUCCESS

--- Message (Andreas Dilger, 2024-08-28 14:55:32.000000000) ---
Patch Set 3: Code-Review-1

(2 comments)

--- Message (Shaun Tancheff, 2024-08-31 05:02:55.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2024-08-31 05:06:16.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2024-08-31 05:40:25.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107287/ : SUCCESS

--- Message (Andreas Dilger, 2024-09-03 17:38:55.000000000) ---
Patch Set 4: Code-Review+1

(1 comment)

--- Message (Arshad Hussain, 2024-09-04 04:56:45.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Shaun Tancheff, 2024-10-15 07:47:17.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2024-10-15 07:50:50.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2024-10-15 12:46:25.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108330/ : SUCCESS

--- Message (Autotest, 2024-10-17 08:59:48.000000000) ---
Patch Set 5:

Onyx Autotest 2 retesting enforced review-ldiskfs session on el8.9-x86_64/ldiskfs servers and clients for build 108330 patch 5. Requested by stancheff because of LU-18226.

--- Message (Shaun Tancheff, 2024-10-30 07:10:45.000000000) ---
Patch Set 6: Patch Set 5 was rebased

--- Message (wc-checkpatch, 2024-10-30 07:15:07.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2024-10-30 08:41:57.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108661/ : SUCCESS

--- Message (Shaun Tancheff, 2024-12-06 10:07:58.000000000) ---
Patch Set 7: Patch Set 6 was rebased

--- Message (wc-checkpatch, 2024-12-06 10:11:09.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (jenkins, 2024-12-06 10:43:43.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109442/ : SUCCESS

--- Message (Autotest, 2024-12-07 02:25:31.000000000) ---
Patch Set 7:

Trevis Autotest 2 retesting enforced review-dne-zfs-part-5 session on el8.10-x86_64/zfs servers and clients for build 109442 patch 7. Requested by stancheff because of LU-16489.

--- Message (Oleg Drokin, 2024-12-16 08:10:53.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Oleg Drokin, 2024-12-16 08:10:58.000000000) ---
Change has been successfully cherry-picked as bf04d2fdaa7ad3edfbf24e391107f447d6d0a9d0 by Oleg Drokin
