Change:     56456
Subject:    LU-6142 import: Fix style issues for lustre_import.h
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56456
Change-Id:  I8fc396856eb78077876eff34a3447f9c8f9e3701
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Arshad Hussain
Created:    2024-09-22 10:25:40.000000000
Updated:    2025-08-04 23:09:26.000000000
Patch Set:  1
Insertions: +73
Deletions:  -90
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: -1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Arshad Hussain

--- Commit Message ---
LU-6142 import: Fix style issues for lustre_import.h

This patch fixes issues reported by checkpatch
for both files lustre/include/lustre_import.h

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I8fc396856eb78077876eff34a3447f9c8f9e3701

--- Review History ---

--- Message (Arshad Hussain, 2024-09-22 10:25:40.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2024-09-22 11:10:21.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107836/ : SUCCESS

--- Message (Arshad Hussain, 2024-09-23 05:45:53.000000000) ---
Patch Set 1: Code-Review-1

--- Message (wc-checkpatch, 2024-09-25 06:23:03.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2024-09-25 16:36:54.000000000) ---
Patch Set 1: -Code-Review

Looks good to me.

--- Message (wc-checkpatch, 2025-08-04 22:52:05.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 23:09:26.000000000) ---
Patch Set 1: -Code-Review

Looks good to me.
