Change:     56512
Subject:    LU-18256 gss: deprecate insecure enctypes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56512
Change-Id:  Ic8dd2470339323be88a416796c8d420ecd2f55e4
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2024-09-27 07:57:34.000000000
Updated:    2024-11-24 06:06:33.000000000
Patch Set:  5
Insertions: +59
Deletions:  -213
Comments:   13 (2 unresolved)

--- Labels ---
  Code-Review: Aurelien Degremont: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Sebastien Buisson, Aurelien Degremont

--- Commit Message ---
LU-18256 gss: deprecate insecure enctypes

A number of encryption types declared in the GSS code are deprecated
for security reasons, and should not be used. So remove support for
them in the Lustre code:
- des-cbc-crc
- des-cbc-md4
- des-cbc-md5
- des-cbc-raw
- des-hmac-sha1
- des3-cbc-sha
- des3-cbc-raw
- des3-cbc-sha1
- arcfour-hmac
- arcfour-hmac-exp

Test-Parameters: trivial
Test-Parameters: testgroup=review-dne-selinux-ssk-part-1
Test-Parameters: testgroup=review-dne-selinux-ssk-part-2
Test-Parameters: kerberos=true testlist=sanity-krb5
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: Ic8dd2470339323be88a416796c8d420ecd2f55e4
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/56512
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Aurelien Degremont <adegremont@nvidia.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Sebastien Buisson, 2024-09-27 07:57:34.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-09-27 08:02:45.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Aurelien Degremont, 2024-09-27 08:07:25.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sebastien Buisson, 2024-09-27 08:13:19.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sebastien Buisson, 2024-09-27 08:13:34.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2024-09-27 08:13:38.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/107968/ : ABORTED

--- Message (Andreas Dilger, 2024-09-27 08:14:44.000000000) ---
Patch Set 2:

(1 comment)

--- Message (wc-checkpatch, 2024-09-27 08:17:57.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Sebastien Buisson, 2024-09-27 08:45:44.000000000) ---
Patch Set 2:

(1 comment)

--- Message (jenkins, 2024-09-27 09:13:00.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/107970/ : SUCCESS

--- Message (Sebastien Buisson, 2024-10-08 08:22:21.000000000) ---
Patch Set 2:

Ping reviewers Andreas, Aurelien.

--- Message (Aurelien Degremont, 2024-10-08 09:20:37.000000000) ---
Patch Set 2:

> Patch Set 2:
> 
> Ping reviewers Andreas, Aurelien.

Still struggling to validate the patch in our environment. Probably unrelated to Lustre but I would like to see that patch works first :)

--- Message (Aurelien Degremont, 2024-10-08 13:02:23.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Sebastien Buisson, 2024-11-04 06:49:37.000000000) ---
Patch Set 2:

Ping reviewer Andreas

--- Message (Andreas Dilger, 2024-11-05 01:15:41.000000000) ---
Patch Set 2: Code-Review+1

Is there a clear error message printed that these encryption types are not supported?

I'm wondering if it makes sense to add a patch to b2_15 and EXA6 that these insecure types are deprecated, to give any users using these algorithms some advance notice that they need to change?

--- Message (Sebastien Buisson, 2024-11-05 05:49:06.000000000) ---
Patch Set 2:

> Patch Set 2: Code-Review+1
> 
> Is there a clear error message printed that these encryption types are not supported?
> 

A "Bad encryption type" error is returned when trying to use an unsupported encryption type, and authentication fails.

> I'm wondering if it makes sense to add a patch to b2_15 and EXA6 that these insecure types are deprecated, to give any users using these algorithms some advance notice that they need to change?

OK, I will push a patch to print a message that the encryption type being used is insecure and is deprecated.

--- Message (Andreas Dilger, 2024-11-05 09:09:46.000000000) ---
Patch Set 2:

> A "Bad encryption type" error is returned when trying to use an
 > unsupported encryption type, and authentication fails.

Does it make sense to print a different message for a "known" type (e.g. <= 0x0018) that is unsupported?  Something like "using deprecated/insecure encryption type, please update" or similar?

--- Message (Sebastien Buisson, 2024-11-06 10:12:13.000000000) ---
Uploaded patch set 3.

--- Message (Sebastien Buisson, 2024-11-06 10:13:15.000000000) ---
Patch Set 3:

(1 comment)

--- Message (wc-checkpatch, 2024-11-06 10:16:21.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-11-06 10:46:53.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108849/ : SUCCESS

--- Message (Sebastien Buisson, 2024-11-06 12:03:50.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2024-11-06 12:06:40.000000000) ---
Patch Set 4:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-11-06 12:38:41.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108850/ : SUCCESS

--- Message (Autotest, 2024-11-06 12:39:49.000000000) ---
Patch Set 3:

Onyx Autotest 2 is abandoning the following sessions because: later build 108850 found
- Enforced review-ldiskfs-dne on el9.3-x86_64/ldiskfs servers and clients

--- Message (Andreas Dilger, 2024-11-07 05:18:33.000000000) ---
Patch Set 4: Code-Review+1

Thanks.

--- Message (Aurelien Degremont, 2024-11-07 07:58:22.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2024-11-24 06:06:29.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2024-11-24 06:06:33.000000000) ---
Change has been successfully cherry-picked as c7cf29768731deee7864c1084ff8b8c6be379867 by Oleg Drokin
