Change:     56639
Subject:    LU-17660 tests: test symlink file to existing dir
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56639
Change-Id:  I905813c26e78ae3e6df4f88af10ab3f0c596a59b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Feng Lei 
Created:    2024-10-10 01:29:43.000000000
Updated:    2024-12-02 05:51:54.000000000
Patch Set:  9
Insertions: +20
Deletions:  -0
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Lai Siyao: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Lai Siyao, Oleg Drokin, Andreas Dilger, Neil Brown, Feng Lei , James Casper

--- Commit Message ---
LU-17660 tests: test symlink file to existing dir

Create a test case to verify LU-17660.

Symlink a file to an existing dir. Expect the symlink entry
under dir. Error if report "cannot overwrite directory".

Fixed in kernels newer than v6.9-rc4-39-gbb32cded3be2 or with
a backported fix.

Signed-off-by: Feng Lei <flei@whamcloud.com>
Test-Parameters: trivial
Test-Parameters: clientdistro=el8.10 testlist=sanity env=ONLY=17p
Test-Parameters: clientdistro=el9.4 testlist=sanity env=ONLY=17p
Test-Parameters: clientdistro=sles15sp5 testlist=sanity env=ONLY=17p
Test-Parameters: clientdistro=sles15sp6 testlist=sanity env=ONLY=17p
Test-Parameters: clientdistro=ubuntu2204 testlist=sanity env=ONLY=17p
Test-Parameters: clientdistro=ubuntu2404 testlist=sanity env=ONLY=17p
Change-Id: I905813c26e78ae3e6df4f88af10ab3f0c596a59b
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/56639
Reviewed-by: Lai Siyao <lai.siyao@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Feng Lei , 2024-10-10 01:29:43.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-10-10 01:31:25.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-10-10 02:04:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108198/ : SUCCESS

--- Message (Feng Lei , 2024-10-10 03:05:33.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (wc-checkpatch, 2024-10-10 03:07:18.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-10-10 03:41:32.000000000) ---
Patch Set 2:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108202/ : SUCCESS

--- Message (Feng Lei , 2024-10-10 10:00:40.000000000) ---
Uploaded patch set 3: Commit message was updated.

--- Message (wc-checkpatch, 2024-10-10 10:05:31.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2024-10-10 10:36:59.000000000) ---
Patch Set 3:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108217/ : SUCCESS

--- Message (Feng Lei , 2024-10-10 10:47:45.000000000) ---
Uploaded patch set 4: Commit message was updated.

--- Message (wc-checkpatch, 2024-10-10 10:50:57.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2024-10-10 11:24:04.000000000) ---
Patch Set 4:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108220/ : SUCCESS

--- Message (Feng Lei , 2024-10-10 13:56:09.000000000) ---
Uploaded patch set 5: Commit message was updated.

--- Message (wc-checkpatch, 2024-10-10 13:57:16.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2024-10-10 14:31:58.000000000) ---
Patch Set 5:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108227/ : SUCCESS

--- Message (Feng Lei , 2024-10-11 00:35:44.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2024-10-11 00:36:12.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Feng Lei , 2024-10-11 00:49:53.000000000) ---
Uploaded patch set 7.

--- Message (jenkins, 2024-10-11 00:49:57.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/108243/ : ABORTED

--- Message (wc-checkpatch, 2024-10-11 00:51:24.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (jenkins, 2024-10-11 01:25:02.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108244/ : SUCCESS

--- Message (Andreas Dilger, 2024-10-13 06:32:07.000000000) ---
Patch Set 7: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2024-10-13 06:33:49.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Feng Lei , 2024-10-14 00:11:34.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Feng Lei , 2024-10-14 01:02:41.000000000) ---
Uploaded patch set 8: Commit message was updated.

--- Message (wc-checkpatch, 2024-10-14 01:04:54.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2024-10-14 01:38:14.000000000) ---
Patch Set 8:

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108290/ : SUCCESS

--- Message (Lai Siyao, 2024-10-22 13:42:53.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Oleg Drokin, 2024-12-02 05:51:48.000000000) ---
Patch Set 8: Code-Review+2

--- Message (Oleg Drokin, 2024-12-02 05:51:54.000000000) ---
Change has been successfully cherry-picked as f8672e6a0ea9c4fc66a4434601a3783f731aa742 by Oleg Drokin
