Change:     56675
Subject:    LU-18330 tests: add interop PCCRO check for sanity-pcc/test_35
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56675
Change-Id:  I9174752bf123abf608a2d3e1f72650cf08e7146e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Qian Yingjin
Created:    2024-10-14 03:24:00.000000000
Updated:    2024-10-18 18:44:47.000000000
Patch Set:  4
Insertions: +6
Deletions:  -3
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons

--- Commit Message ---
LU-18330 tests: add interop PCCRO check for sanity-pcc/test_35

Add interop PCCRO connection flag check for sanity-pcc/
test_{35,36}.
Fix the interop sanity-pcc tests with b2_15.

Test-Parameters: trivial serverversion=2.15.5 testlist=sanity-pcc
Test-Parameters: trivial testlist=sanity-pcc env=ONLY=36b,ONLY_REPEAT=100
Signed-off-by: Qian Yingjin <qian@ddn.com>
Change-Id: I9174752bf123abf608a2d3e1f72650cf08e7146e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/56675
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Qian Yingjin, 2024-10-14 03:24:00.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-10-14 03:25:49.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-10-14 03:59:10.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108294/ : SUCCESS

--- Message (Qian Yingjin, 2024-10-14 07:45:37.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-10-14 07:46:39.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-10-14 08:22:17.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108297/ : SUCCESS

--- Message (Autotest, 2024-10-14 08:23:03.000000000) ---
Patch Set 1:

Onyx Autotest is abandoning the following sessions because: later build 108297 found
- Enforced review-ldiskfs-dne on el9.3-x86_64/ldiskfs servers and clients

--- Message (Qian Yingjin, 2024-10-15 08:13:12.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2024-10-15 08:16:03.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2024-10-15 13:29:04.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108331/ : SUCCESS

--- Message (Andreas Dilger, 2024-10-15 14:33:30.000000000) ---
Patch Set 3: Code-Review+1

--- Message (James Simmons, 2024-10-15 20:20:23.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2024-10-18 18:44:43.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2024-10-18 18:44:47.000000000) ---
Change has been successfully cherry-picked as 8ed22b88a46197a91d62c435a74577864cb66ce7 by Oleg Drokin
