Change:     56847
Subject:    LU-18332 lfs: migrate to mirrored file
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56847
Change-Id:  Ie81e6120260a7406b8f8c8e57ba085666c25587a
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Zhenyu Xu
Created:    2024-11-01 08:48:29.000000000
Updated:    2025-06-06 23:26:56.000000000
Patch Set:  15
Insertions: +200
Deletions:  -8
Comments:   85 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  CC: Andreas Dilger

--- Commit Message ---
LU-18332 lfs: migrate to mirrored file

This patch makes "lfs migrate" accept -N options to migrate to a
mirrored layout.

It first merges new mirrors to the original file, then resync the
contents to all the new mirrors, and last purges the original mirrors
from the file.

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: Ie81e6120260a7406b8f8c8e57ba085666c25587a

--- Review History ---

--- Message (Zhenyu Xu, 2024-11-01 08:48:29.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-11-01 08:49:17.000000000) ---
Patch Set 1:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-11-01 09:32:48.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108691/ : SUCCESS

--- Message (Zhenyu Xu, 2024-11-02 07:52:43.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-11-02 07:53:38.000000000) ---
Patch Set 2:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-11-02 08:27:52.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108705/ : SUCCESS

--- Message (Zhenyu Xu, 2024-11-02 10:30:18.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2024-11-02 10:34:01.000000000) ---
Patch Set 3:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-11-02 11:05:28.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108706/ : SUCCESS

--- Message (Zhenyu Xu, 2025-02-10 11:32:39.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2025-02-10 11:34:05.000000000) ---
Patch Set 4:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-10 12:14:08.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110936/ : SUCCESS

--- Message (Andreas Dilger, 2025-02-10 13:43:34.000000000) ---
Patch Set 4:

Rather than using migrate and then resending the new mirror in a second step (which needs two full read/write passes on the file) it would be better to implement this like "lfs mirror extend" that creates the empty mirrors first, then resyncd them in a single pass, and removes the original "mirror" at the end. 

There was also a discussion about allowing a stale mirror to be created on a file and then resync'd separately, to allow HSM agent nodes to do the data copy task, without the complexity of passing the file layout around via HSM.

--- Message (Zhenyu Xu, 2025-02-26 07:51:09.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2025-02-26 07:51:47.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Zhenyu Xu, 2025-02-26 07:53:15.000000000) ---
Uploaded patch set 6.

--- Message (jenkins, 2025-02-26 07:53:18.000000000) ---
Patch Set 5:

No Builds Executed

--- Message (wc-checkpatch, 2025-02-26 07:57:10.000000000) ---
Patch Set 6:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-26 09:13:15.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111350/ : SUCCESS

--- Message (Zhenyu Xu, 2025-02-27 12:29:17.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2025-02-27 12:30:31.000000000) ---
Patch Set 7:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-27 13:08:37.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111383/ : SUCCESS

--- Message (Zhenyu Xu, 2025-02-27 16:27:14.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2025-02-27 16:32:39.000000000) ---
Patch Set 8:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-27 19:38:16.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111394/ : SUCCESS

--- Message (Zhenyu Xu, 2025-02-28 06:35:19.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2025-02-28 06:37:17.000000000) ---
Patch Set 9:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-28 07:43:49.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111412/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-03 05:23:29.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

--- Message (wc-checkpatch, 2025-03-03 05:26:23.000000000) ---
Patch Set 10:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-03 07:33:30.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111463/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-03 09:12:14.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (wc-checkpatch, 2025-03-03 09:13:32.000000000) ---
Patch Set 11:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-03 11:50:33.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111470/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-04 09:10:37.000000000) ---
Uploaded patch set 12.

--- Message (wc-checkpatch, 2025-03-04 09:15:25.000000000) ---
Patch Set 12:

(7 comments)

7 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-04 09:46:33.000000000) ---
Patch Set 12: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111497/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-05 01:37:51.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2025-03-05 01:38:20.000000000) ---
Patch Set 13:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-05 03:08:05.000000000) ---
Patch Set 13: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/111512/ : FAILURE

--- Message (jenkins, 2025-03-05 08:49:45.000000000) ---
Patch Set 13: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111523/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-06 14:17:26.000000000) ---
Uploaded patch set 14: Patch Set 13 was rebased.

--- Message (wc-checkpatch, 2025-03-06 14:17:31.000000000) ---
Patch Set 14:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-06 18:07:46.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111568/ : SUCCESS

--- Message (Zhenyu Xu, 2025-04-17 08:58:08.000000000) ---
Uploaded patch set 15: Patch Set 14 was rebased.

--- Message (wc-checkpatch, 2025-04-17 09:01:21.000000000) ---
Patch Set 15:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-04-17 09:39:42.000000000) ---
Patch Set 15: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112601/ : SUCCESS

--- Message (Andreas Dilger, 2025-06-06 23:26:56.000000000) ---
Patch Set 15:

(1 comment)
