Change:     56862
Subject:    LU-13805 tests: update lseek test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/56862
Change-Id:  I5367f29ba6b4d41a62e1b102d44f906618656b98
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2024-11-03 18:28:51.000000000
Updated:    2024-11-20 03:41:07.000000000
Patch Set:  2
Insertions: +7
Deletions:  -0
Comments:   0 (0 unresolved)
Hashtags:   hybrid_io

--- Commit Message ---
LU-13805 tests: update lseek test

The purpose of test 108a is to confirm for async IO
(buffered writes) the write does not need to go to disk
for the file size to be updated, but for hybrid/DIO the
write does not complete until it goes to disk.

We disable hybrid here so this definitely tests buffered
IO.

Signed-off-by: Patrick Farrell <paf0187@gmail.com>
Change-Id: I5367f29ba6b4d41a62e1b102d44f906618656b98

--- Review History ---

--- Message (Patrick Farrell, 2024-11-03 18:28:51.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-11-03 18:30:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2024-11-03 19:03:52.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108726/ : SUCCESS

--- Message (Patrick Farrell, 2024-11-04 04:40:04.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2024-11-04 04:40:32.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2024-11-04 05:36:33.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/108806/ : SUCCESS

--- Message (Patrick Farrell, 2024-11-12 16:38:27.000000000) ---
Hashtag added: hybrid_io

--- Message (Patrick Farrell, 2024-11-20 03:41:07.000000000) ---
Abandoned

Merged to https://review.whamcloud.com/c/fs/lustre-release/+/56855
