Change:     57122
Subject:    LU-18486 build: fl_flags removed in 6.8
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57122
Change-Id:  I056a620c8166c6994c49085fc3204a3b8a169859
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Shaun Tancheff
Created:    2024-11-25 10:57:27.000000000
Updated:    2024-11-25 14:43:14.000000000
Patch Set:  2
Insertions: +5
Deletions:  -5
Comments:   2 (0 unresolved)

--- Commit Message ---
LU-18486 build: fl_flags removed in 6.8

Linux commit v6.7-rc4-79-gaf7628d6ec19
  fs: convert error_remove_page to error_remove_folio

Provide an abstraction for fl_flags and c.flc_flags

Test-Parameters: forbuildonly
Fixes: 3177b0dc5d ("LU-2525 ldlm: add asynchronous flocks")
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I056a620c8166c6994c49085fc3204a3b8a169859

--- Review History ---

--- Message (Shaun Tancheff, 2024-11-25 10:57:27.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-11-25 10:57:56.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Shaun Tancheff, 2024-11-25 11:30:02.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2024-11-25 11:30:10.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/109156/ : ABORTED

--- Message (Shaun Tancheff, 2024-11-25 11:30:31.000000000) ---
Abandoned

dupe
