Change:     57272
Subject:    LU-18506 ptlrpc: improve lu_env_add error handling
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57272
Change-Id:  Ie6627438340196ef50355893c52eacf3322fb2ef
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2024-12-04 04:27:17.000000000
Updated:    2025-04-16 20:42:48.000000000
Patch Set:  12
Insertions: +85
Deletions:  -52
Comments:   66 (2 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Alexey Lyashkov, Vladimir Saveliev, Shaun Tancheff, Timothy Day

--- Commit Message ---
LU-18506 ptlrpc: improve lu_env_add error handling

Improve error handling for cases when lu_env_add() could fail.

HPE-bug-id: LUS-12726
Fixes: d891becebb ("LU-17668 ptlrpc: create env in few more threads")
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Ie6627438340196ef50355893c52eacf3322fb2ef
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/57272
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2024-12-04 04:27:17.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-12-04 04:27:35.000000000) ---
Patch Set 1:

(6 comments)

9 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-12-04 05:03:26.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109364/ : SUCCESS

--- Message (Shaun Tancheff, 2025-01-10 13:30:32.000000000) ---
Patch Set 2: Patch Set 1 was rebased

--- Message (wc-checkpatch, 2025-01-10 13:33:13.000000000) ---
Patch Set 2:

(6 comments)

9 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-01-10 14:06:52.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110214/ : SUCCESS

--- Message (Autotest, 2025-01-13 08:36:01.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-3 session on el8.10-x86_64/ldiskfs servers and clients for build 110214 patch 2. Requested by stancheff because of LU-17661.

--- Message (Autotest, 2025-01-14 01:32:35.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-dne-zfs-part-3 session on el8.10-x86_64/zfs servers and clients for build 110214 patch 2. Requested by stancheff because of LU-18181.

--- Message (Shaun Tancheff, 2025-02-04 05:42:51.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Shaun Tancheff, 2025-02-04 06:04:47.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2025-02-04 06:07:23.000000000) ---
Patch Set 3:

(6 comments)

9 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-04 06:42:37.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110793/ : SUCCESS

--- Message (Shaun Tancheff, 2025-02-16 06:44:53.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2025-02-16 06:47:52.000000000) ---
Patch Set 4:

(6 comments)

9 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-16 07:21:27.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111061/ : SUCCESS

--- Message (Shaun Tancheff, 2025-03-02 15:47:15.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (wc-checkpatch, 2025-03-02 15:48:33.000000000) ---
Patch Set 5:

(6 comments)

9 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Timothy Day, 2025-03-02 16:14:24.000000000) ---
Patch Set 5:

(1 comment)

--- Message (jenkins, 2025-03-02 17:09:52.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111452/ : SUCCESS

--- Message (Shaun Tancheff, 2025-03-18 19:03:55.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2025-03-18 19:07:58.000000000) ---
Patch Set 6:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-18 21:34:39.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111838/ : SUCCESS

--- Message (Andreas Dilger, 2025-03-19 07:07:02.000000000) ---
Patch Set 6: Code-Review-1

(17 comments)

I think this code could be made both more robust and more efficient by removing the init/fini outside of the while-loops.  Definitely the LASSERT() on allocation failure should be removed (though it is unlikely to be hit) since it isn't really needed AFAICS.

--- Message (Shaun Tancheff, 2025-03-31 11:30:17.000000000) ---
Uploaded patch set 7.

--- Message (Lustre Gerrit Janitor, 2025-03-31 11:33:36.000000000) ---
Patch Set 7:

(1 comment)

centos7: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/50396/results.html

--- Message (Shaun Tancheff, 2025-03-31 11:42:21.000000000) ---
Uploaded patch set 8.

--- Message (jenkins, 2025-03-31 11:42:24.000000000) ---
Patch Set 7:

No Builds Executed

--- Message (jenkins, 2025-03-31 11:42:25.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112120/ : ABORTED

--- Message (jenkins, 2025-03-31 12:20:54.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112121/ : SUCCESS

--- Message (wc-checkpatch, 2025-03-31 14:38:40.000000000) ---
Patch Set 8:

(1 comment)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Shaun Tancheff, 2025-04-01 02:57:28.000000000) ---
Uploaded patch set 9.

--- Message (jenkins, 2025-04-01 02:57:31.000000000) ---
Patch Set 8:

No Builds Executed

--- Message (wc-checkpatch, 2025-04-01 03:01:35.000000000) ---
Patch Set 9:

(3 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-04-01 03:36:34.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112140/ : SUCCESS

--- Message (Autotest, 2025-04-02 00:56:28.000000000) ---
Patch Set 9:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.10-x86_64/ldiskfs servers and clients for build 112140 patch 9. Requested by stancheff because of LU-16932.

--- Message (Andreas Dilger, 2025-04-02 18:52:10.000000000) ---
Patch Set 9: Code-Review+1

(5 comments)

Some further improvements possible if patch is refreshed.

--- Message (Shaun Tancheff, 2025-04-03 05:58:52.000000000) ---
Uploaded patch set 10.

--- Message (jenkins, 2025-04-03 07:29:23.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112205/ : SUCCESS

--- Message (Autotest, 2025-04-05 02:15:13.000000000) ---
Patch Set 10:

Onyx Autotest retesting enforced review-dne-part-6 session on el9.4-x86_64/ldiskfs servers and clients for build 112205 patch 10. Requested by stancheff because of LU-9566.

--- Message (Shaun Tancheff, 2025-04-09 10:09:11.000000000) ---
Patch Set 11: Patch Set 10 was rebased

--- Message (jenkins, 2025-04-09 10:47:34.000000000) ---
Patch Set 11: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112382/ : SUCCESS

--- Message (Maloo, 2025-04-09 10:49:01.000000000) ---
Patch Set 11:

Build 112382 (patch #11) will not be tested because: An exception occurred generating sessions for this build

*** Autotest admin have been notified of the test config issue(s) ***

--- Message (Andreas Dilger, 2025-04-09 21:14:56.000000000) ---
Patch Set 11: Code-Review+1

(1 comment)

--- Message (Timothy Day, 2025-04-10 00:38:02.000000000) ---
Patch Set 11: Code-Review+1

LGTM. Although, I still wonder if we should add __must_check to lu_env_add().

--- Message (wc-checkpatch, 2025-04-10 01:32:13.000000000) ---
Patch Set 11:

(3 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Oleg Drokin, 2025-04-16 20:42:43.000000000) ---
Patch Set 11: Code-Review+2

--- Message (Oleg Drokin, 2025-04-16 20:42:48.000000000) ---
Change has been successfully cherry-picked as 218cce8b70e562c8bcdd4833e10e9f0da594c4a6 by Oleg Drokin
