Change:     57305
Subject:    LU-11850 obd: support the rest of "stats" with Netlink
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57305
Change-Id:  If52dfb2807cbdcd9a24e9334edfa2101a8483fdd
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2024-12-05 14:31:46.000000000
Updated:    2025-03-19 23:32:12.000000000
Patch Set:  3
Insertions: +94
Deletions:  -72
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Shaun Tancheff: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Arshad Hussain, Shaun Tancheff, Timothy Day

--- Commit Message ---
LU-11850 obd: support the rest of "stats" with Netlink

Migrate the remaining "stats" files to the debugfs Netlink API
except for the exports stats. Its is possible that we lack
a kobject and a debugfs dentry so we can end up in a case
that we can't derive a name. So change the API to supply
the stat source name instead. Update the stats packet size
calculate based on the new debugging info in the function
lnet_genl_parse_list().

Test-Parameters: trivial
Change-Id: If52dfb2807cbdcd9a24e9334edfa2101a8483fdd
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/57305
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2024-12-05 14:31:46.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-12-05 14:33:50.000000000) ---
Patch Set 1:

(1 comment)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-12-05 15:07:34.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109411/ : SUCCESS

--- Message (James Simmons, 2025-02-26 19:13:14.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2025-02-26 19:15:43.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-02-26 20:09:44.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111364/ : SUCCESS

--- Message (James Simmons, 2025-02-28 14:43:52.000000000) ---
Patch Set 2:

ping

--- Message (Arshad Hussain, 2025-03-01 11:12:34.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2025-03-04 14:14:57.000000000) ---
Patch Set 2:

Shaun or Tim could you review please

--- Message (James Simmons, 2025-03-06 12:54:39.000000000) ---
Patch Set 2:

Shaun or Tim can you review

--- Message (James Simmons, 2025-03-07 19:29:13.000000000) ---
Patch Set 2:

ping

--- Message (Shaun Tancheff, 2025-03-08 03:01:37.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2025-03-19 23:32:09.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-03-19 23:32:12.000000000) ---
Change has been successfully cherry-picked as a20476ca22862d4efa185d0563e552c271d2e82a by Oleg Drokin
