Change:     57323
Subject:    LU-12029 utils: deprecate max_sectors_kb
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57323
Change-Id:  I12610829ff80a89532785b2d7d334c234a55c192
Project:    fs/lustre-release
Branch:     b2_15
Status:     NEW
Owner:      Lai Siyao
Created:    2024-12-06 08:41:41.000000000
Updated:    2024-12-10 01:21:16.000000000
Patch Set:  2
Insertions: +4
Deletions:  -0
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: +1

--- Commit Message ---
LU-12029 utils: deprecate max_sectors_kb

max_sectors_kb mount option is removed in 2.17, print "deprecated"
message on this, but still accept it.

Test-Parameters: trivial
Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: I12610829ff80a89532785b2d7d334c234a55c192

--- Review History ---

--- Message (Lai Siyao, 2024-12-06 08:41:41.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2024-12-06 09:23:55.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109441/ : SUCCESS

--- Message (Lai Siyao, 2024-12-09 10:00:41.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2024-12-09 12:37:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109499/ : SUCCESS
