Change:     57549
Subject:    LU-16565 ldlm: [2] Remove ldlm is,set,clear macros
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57549
Change-Id:  I30fb07d30f08e84e98d42e2cd11792833ac45c1f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2024-12-20 04:42:48.000000000
Updated:    2025-03-31 05:56:08.000000000
Patch Set:  3
Insertions: +58
Deletions:  -56
Comments:   14 (1 unresolved)
Topic:      ldlm_flags_remove

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain, Shaun Tancheff, Timothy Day

--- Commit Message ---
LU-16565 ldlm: [2] Remove ldlm is,set,clear macros

Replaces ldlm_{is,set,clear} macros with the direct flag
names.

The patch has been generated with the coccinelle script in
contrib/cocci/ldlm_flags.cocci.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I30fb07d30f08e84e98d42e2cd11792833ac45c1f
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/57549
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2024-12-20 04:42:48.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2024-12-20 04:45:52.000000000) ---
Patch Set 1:

(6 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2024-12-20 09:27:31.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/109864/ : SUCCESS

--- Message (James Simmons, 2025-03-07 21:16:33.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Shaun Tancheff, 2025-03-08 02:27:20.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Arshad Hussain, 2025-03-10 09:37:30.000000000) ---
Patch Set 1: Code-Review+1

(2 comments)

--- Message (Timothy Day, 2025-03-10 15:07:08.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Oleg Drokin, 2025-03-13 19:32:43.000000000) ---
Patch Set 1: Verified-1

this conflicts with https://review.whamcloud.com/c/fs/lustre-release/+/58302 in master next now so I guess it's best to preemptively refresh it

--- Message (wc-checkpatch, 2025-03-20 00:24:03.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Timothy Day, 2025-03-20 16:00:17.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2025-03-20 16:03:41.000000000) ---
Patch Set 2:

(2 comments)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-03-20 17:08:08.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111878/ : SUCCESS

--- Message (Arshad Hussain, 2025-03-21 03:58:34.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2025-03-21 12:55:55.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Autotest, 2025-03-25 19:03:31.000000000) ---
Patch Set 2:

Onyx Autotest retesting enforced review-ldiskfs-dne session on el9.4-x86_64/ldiskfs servers and clients for build 111878 patch 2. Requested by Timothy Day because of LU-18751.

--- Message (Oleg Drokin, 2025-03-31 05:56:05.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-03-31 05:56:08.000000000) ---
Change has been successfully cherry-picked as 6a9340d744fc5ccc250909b497eb18a43a885339 by Oleg Drokin
