Change:     57624
Subject:    LU-18611 lfsck: stop all should work
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57624
Change-Id:  If170b24c92089d48363f66ab22f4b7fce670574f
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Lai Siyao
Created:    2025-01-03 07:45:45.000000000
Updated:    2025-01-06 09:19:25.000000000
Patch Set:  2
Insertions: +1
Deletions:  -4
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Peter Jones

--- Commit Message ---
LU-18611 lfsck: stop all should work

'lctl lfsck_stop -A' should notify other nodes to stop lfsck if master
node has stopped.

Signed-off-by: Lai Siyao <lai.siyao@whamcloud.com>
Change-Id: If170b24c92089d48363f66ab22f4b7fce670574f

--- Review History ---

--- Message (Lai Siyao, 2025-01-03 07:45:45.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-01-03 07:48:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Lai Siyao, 2025-01-03 07:50:13.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2025-01-03 07:50:21.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/110021/ : ABORTED

--- Message (wc-checkpatch, 2025-01-03 07:53:53.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-01-03 09:42:00.000000000) ---
Patch Set 2:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/110022/ : FAILURE

--- Message (Peter Jones, 2025-01-03 16:17:55.000000000) ---
Patch Set 2: Code-Review-1

Nothing against the code but wouldn't it be better to push the fix against a new JIRA ticket linked to LU-18611 vs pushing it against the original ticket which is resolve and shipped in the 2.16 release?

--- Message (Lai Siyao, 2025-01-06 09:19:25.000000000) ---
Abandoned

wrong ticket number.
