Change:     57885
Subject:    LU-18621 lnet: fix wrong stats for lnet_net_show_dump
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/57885
Change-Id:  Ie39e65146c21d976f9a7655eead8c46e9293ee27
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2025-01-24 15:30:37.000000000
Updated:    2025-02-28 08:13:29.000000000
Patch Set:  2
Insertions: +1
Deletions:  -9
Comments:   3 (1 unresolved)

--- Labels ---
  Code-Review: Cyril Bordage: +1; Chris Horn: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Chris Horn, Serguei Smirnov, Cyril Bordage

--- Commit Message ---
LU-18621 lnet: fix wrong stats for lnet_net_show_dump

For the function lnet_get_ni_stats() the im_idx assumes the idx
is relative to all NIs. With lnet_net_show_dump() the idx we
use is realtive to our own NI list so it doesn't always match
the idx lnet_get_ni_stats() expects. This can lead to the wrong
stats being collected when a net_id is set. The only reason we
need an idx for lnet_get_ni_stats() is so the NI can be located
but we already know the NI. Just call lnet_usr_translate_stats()
directly instead of using lnet_get_ni_stats() to figure out the
NI to call lnet_user_translate_stats() internally with.

Test-Parameters: trivial testlist=sanity-lnet
Fixes: 8f8f6e2f36e ("LU-10003 lnet: use Netlink to support old and new NI APIs.")
Change-Id: Ie39e65146c21d976f9a7655eead8c46e9293ee27
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/57885
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Reviewed-by: Cyril Bordage <cbordage@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (James Simmons, 2025-01-24 15:30:37.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-01-24 15:31:06.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-01-24 16:33:27.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110610/ : SUCCESS

--- Message (Cyril Bordage, 2025-01-27 08:15:33.000000000) ---
Patch Set 1:

I had some patch ready but with no test yet. But, your patch is more simple!
Maybe, you could add a test.

--- Message (Chris Horn, 2025-02-07 16:58:41.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

As Cyril suggested, a test would be nice.

--- Message (James Simmons, 2025-02-07 19:20:22.000000000) ---
Patch Set 1:

I will add a test. Sorry I'm putting out the ZFS fires right now

--- Message (Cyril Bordage, 2025-02-18 13:40:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2025-02-28 08:13:25.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-02-28 08:13:29.000000000) ---
Change has been successfully cherry-picked as 77fe236fbbd453d63a97b92bf07fc6068421ea88 by Oleg Drokin
