Change:     58011
Subject:    LU-16232 scripts: changelog/updatelog emergency cleanup
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58011
Change-Id:  I3b197179bc54f451e3c5d7db36b6f1c56c076856
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Frederick Dilger
Created:    2025-02-07 20:18:24.000000000
Updated:    2025-05-09 01:46:09.000000000
Patch Set:  2
Insertions: +302
Deletions:  -2
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Mikhail Pershin: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, Jian Yu

--- Commit Message ---
LU-16232 scripts: changelog/updatelog emergency cleanup

Emergency cleanup scripts for situations when llogs are
corrupted and can't be cleaned up in a normal way. In such
cases the recommendation is to remove/truncate those llogs.

Scripts make all needed steps and have debugging option to
collect llogs for further analysis.

Scripts possible actions are:
 - dry-run mode to check all actions and files affected
 - create archive with all llogs for analysis
 - remove llogs including all plain llogs

Lustre-change: https://review.whamcloud.com/48838
Lustre-commit: b533700add91fe4220f50d057a470e0b6f4893c9

Test-Parameters: trivial
Signed-off-by: Mikhail Pershin <mpershin@whamcloud.com>
Change-Id: I3b197179bc54f451e3c5d7db36b6f1c56c076856
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58011
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Frederick Dilger, 2025-02-07 20:18:24.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-02-07 20:20:23.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (jenkins, 2025-02-07 21:05:42.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110895/ : SUCCESS

--- Message (Mikhail Pershin, 2025-02-08 06:39:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2025-02-11 00:09:33.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2025-05-09 01:46:02.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-05-09 01:46:09.000000000) ---
Change has been successfully cherry-picked as 470d06cf5ca7a1eceb30e04d30b350465ffd336c by Oleg Drokin
