Change:     58047
Subject:    LU-4239 tests: add missing call to test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58047
Change-Id:  Icd30476d5c2ae986d6971922ea6fc7a2c6859f33
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Robert Read
Created:    2025-02-11 21:48:45.000000000
Updated:    2025-02-18 05:05:07.000000000
Patch Set:  3
Insertions: +1
Deletions:  -0
Comments:   3 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Patrick Farrell

--- Commit Message ---
LU-4239 tests: add missing call to test

Fix issue in test40 in llapi_fid_test.c. The test
creates a file but was not calling the helper
function to do the test.

Signed-off-by: Robert Read <rread@ddn.com>
Test-Parameters: trivial testlist=sanity env=ONLY=154g,ONLY_REPEAT=100
Change-Id: Icd30476d5c2ae986d6971922ea6fc7a2c6859f33
Fixes: 2b10c0bde ("LU-4239 tests: test FID related APIs")
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58047
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Robert Read, 2025-02-11 21:48:45.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-02-11 21:50:53.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-02-11 22:25:17.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/110959/ : SUCCESS

--- Message (Andreas Dilger, 2025-02-12 01:05:14.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

Wow, that's a fix to an old patch.

--- Message (Patrick Farrell, 2025-02-12 17:17:25.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Robert Read, 2025-02-12 18:37:44.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (jenkins, 2025-02-12 18:38:42.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (wc-checkpatch, 2025-02-12 18:41:33.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Oleg Drokin, 2025-02-18 05:05:03.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-02-18 05:05:07.000000000) ---
Change has been successfully cherry-picked as 8cd8f3f64d2034ea600e5ca83bf13faff0e623d9 by Oleg Drokin
