Change:     58183
Subject:    LU-16518 target: fix unused-but-set-variable warnings
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58183
Change-Id:  I6dfe664479d4430c4386d2ff50644e41d91a4c28
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2025-02-24 07:00:07.000000000
Updated:    2025-03-06 08:09:03.000000000
Patch Set:  2
Insertions: +5
Deletions:  -5
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Oleg Drokin: +2; Max Wang: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Max Wang

--- Commit Message ---
LU-16518 target: fix unused-but-set-variable warnings

In tgt_checksum_niobuf(), remove the unused err return code
of cfs_crypto_hash_final() to silence a Clang compiler
warning.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I6dfe664479d4430c4386d2ff50644e41d91a4c28
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58183
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Max Wang <wamax@amazon.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2025-02-24 07:00:07.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-02-24 07:01:39.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2025-02-24 07:25:53.000000000) ---
Patch Set 1: Code-Review+1

--- Message (jenkins, 2025-02-24 09:10:39.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111283/ : SUCCESS

--- Message (Max Wang, 2025-02-24 21:29:56.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Simmons, 2025-02-27 17:10:22.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2025-03-06 08:08:59.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-03-06 08:09:03.000000000) ---
Change has been successfully cherry-picked as 3888ecb295762c5d5bc59d231e871703445d31f0 by Oleg Drokin
