Change:     58216
Subject:    LU-18751 lnet: Segfault in lnetctl fault command
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58216
Change-Id:  Iec580b19f97c2a189ae8f29444bf3e3cc91d78a0
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Frank Sehr
Created:    2025-02-26 00:29:39.000000000
Updated:    2025-03-10 23:39:38.000000000
Patch Set:  2
Insertions: +16
Deletions:  -7
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Manish Regmi: +1; Serguei Smirnov: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, James Simmons, Chris Horn, Serguei Smirnov, Manish Regmi

--- Commit Message ---
LU-18751 lnet: Segfault in lnetctl fault command

"lnetctl fault reset 0" and similar variations cause a segfault. This
is caused by a null pointer that is not checked in the code.

Test-Parameters: trivial
Signed-off-by: Frank Sehr <fsehr@whamcloud.com>
Change-Id: Iec580b19f97c2a189ae8f29444bf3e3cc91d78a0
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58216
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Serguei Smirnov <ssmirnov@whamcloud.com>
Reviewed-by: Manish Regmi <mregmi@ddn.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Frank Sehr, 2025-02-26 00:29:39.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-02-26 00:34:13.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-02-26 01:13:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111335/ : SUCCESS

--- Message (Serguei Smirnov, 2025-02-26 03:03:31.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Manish Regmi, 2025-02-26 16:50:57.000000000) ---
Patch Set 1: Code-Review+1

--- Message (James Simmons, 2025-02-26 17:12:28.000000000) ---
Patch Set 1:

Chris you are the author of this code. Is this change okay?

--- Message (Chris Horn, 2025-02-26 18:55:00.000000000) ---
Patch Set 1:

This change is fine, but I think it would be good to also modify jt_reset_fault() to enforce specifying -t argument. The segfault occurs because the opc is not set. -t should be mandatory argument and user should be told as much if it is not specified.

--- Message (Chris Horn, 2025-02-26 18:55:48.000000000) ---
Patch Set 1:

It would also be good to have tests that check that both reset does not segfault and that it actually resets stats.

--- Message (Oleg Drokin, 2025-03-06 08:10:10.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-03-06 08:10:13.000000000) ---
Change has been successfully cherry-picked as 30868de94003ae436d7177b92e22553c22f54b9f by Oleg Drokin

--- Message (Andreas Dilger, 2025-03-08 18:13:49.000000000) ---
Hashtag added: lnetfuzz

--- Message (Andreas Dilger, 2025-03-10 23:39:38.000000000) ---
Hashtag removed: lnetfuzz
