Change:     58253
Subject:    LU-17531 lfs: add 'mirror extend --no-resync' option
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58253
Change-Id:  I1b43fb0299c2aaea72587eff9168e4cdee075624
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Zhenyu Xu
Created:    2025-02-27 12:29:17.000000000
Updated:    2025-05-05 16:50:46.000000000
Patch Set:  14
Insertions: +109
Deletions:  -14
Comments:   14 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Zhenyu Xu, Andreas Dilger, Patrick Farrell

--- Commit Message ---
LU-17531 lfs: add 'mirror extend --no-resync' option

So that we can add a mirror without sync its content before hand,
it can be resync'd later.

Signed-off-by: Bobi Jam <bobijam@whamcloud.com>
Change-Id: I1b43fb0299c2aaea72587eff9168e4cdee075624

--- Review History ---

--- Message (Zhenyu Xu, 2025-02-27 12:29:17.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-02-27 12:30:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-02-27 13:43:46.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111384/ : SUCCESS

--- Message (Zhenyu Xu, 2025-02-27 16:26:51.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (wc-checkpatch, 2025-02-27 16:27:17.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-02-27 19:03:02.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111393/ : SUCCESS

--- Message (Andreas Dilger, 2025-02-27 19:49:08.000000000) ---
Patch Set 2: Code-Review-1

(11 comments)

The test needs to confirm that the --no-resync mirror is marked 'stale' so that it cannot be used by clients.

I would also like there to be a second option (maybe in a second patch, if it is complex) that _tries_ to resync the file, but if the resync fails it will still attach the mirror as a stale copy as if --no-resync was used (LU-17531).  Maybe "--allow-stale" or similar?  That would be useful in case of trying to mirror a file that is constantly being modified, so that at least _some_ mirror can be created on the file, even if it is slightly old.

--- Message (Zhenyu Xu, 2025-02-28 06:35:31.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2025-02-28 06:37:05.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-02-28 08:16:41.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111413/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-01 15:56:51.000000000) ---
Patch Set 3:

(2 comments)

--- Message (Zhenyu Xu, 2025-03-01 15:58:31.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2025-03-01 15:59:47.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2025-03-01 16:34:19.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111441/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-03 05:22:21.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (wc-checkpatch, 2025-03-03 05:26:35.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2025-03-03 07:01:48.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111462/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-03 09:12:32.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

--- Message (wc-checkpatch, 2025-03-03 09:13:08.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (jenkins, 2025-03-03 12:28:46.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111471/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-04 09:10:56.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2025-03-04 09:15:03.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (jenkins, 2025-03-04 10:51:31.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111499/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-05 01:34:47.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2025-03-05 01:38:31.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2025-03-05 02:36:06.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/111511/ : FAILURE

--- Message (jenkins, 2025-03-05 09:19:08.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111524/ : SUCCESS

--- Message (Zhenyu Xu, 2025-03-06 14:17:59.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

--- Message (wc-checkpatch, 2025-03-06 14:22:53.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (jenkins, 2025-03-06 18:39:39.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111569/ : SUCCESS

--- Message (Zhenyu Xu, 2025-04-17 08:51:06.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2025-04-17 08:51:09.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (jenkins, 2025-04-17 09:30:05.000000000) ---
Patch Set 10: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112600/ : SUCCESS

--- Message (Andreas Dilger, 2025-04-17 17:18:14.000000000) ---
Patch Set 10: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2025-05-05 00:11:31.000000000) ---
Patch Set 11: Patch Set 10 was rebased

--- Message (Andreas Dilger, 2025-05-05 00:13:10.000000000) ---
Patch Set 12: Published edit on patch set 11.

--- Message (jenkins, 2025-05-05 00:13:16.000000000) ---
Patch Set 11:

No Builds Executed

--- Message (jenkins, 2025-05-05 00:13:16.000000000) ---
Patch Set 11:

No Builds Executed

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-05 00:15:18.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-05-05 00:16:33.000000000) ---
Patch Set 12:

Looks good to me.

--- Message (Andreas Dilger, 2025-05-05 00:18:29.000000000) ---
Patch Set 13: Published edit on patch set 12.

--- Message (jenkins, 2025-05-05 00:18:34.000000000) ---
Patch Set 12:

No Builds Executed

--- Message (jenkins, 2025-05-05 00:18:41.000000000) ---
Patch Set 12: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/113094/ : ABORTED

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-05 00:18:59.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2025-05-05 00:20:52.000000000) ---
Patch Set 14: Commit message was updated.

--- Message (jenkins, 2025-05-05 00:20:56.000000000) ---
Patch Set 13:

No Builds Executed

--- Message (jenkins, 2025-05-05 00:20:56.000000000) ---
Patch Set 13:

No Builds Executed

--- Message (Andreas Dilger, 2025-05-05 00:21:15.000000000) ---
Patch Set 14: Code-Review+1

--- Message (wc-checkpatch, 2025-05-05 00:21:44.000000000) ---
Patch Set 14:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-05 00:32:32.000000000) ---
Patch Set 14:

Code-wise looks good to me.

--- Message (jenkins, 2025-05-05 01:29:19.000000000) ---
Patch Set 14: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113095/ : SUCCESS
