Change:     58289
Subject:    LU-18691 test: quota interop check for 64k page clients
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58289
Change-Id:  Ie7bce07d77684a9999d5e802851db2e39b78b555
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Shaun Tancheff
Created:    2025-03-04 03:26:39.000000000
Updated:    2025-03-29 11:18:00.000000000
Patch Set:  1
Insertions: +32
Deletions:  -0
Comments:   1 (1 unresolved)

--- Reviewers ---
  REVIEWER: Shaun Tancheff

--- Commit Message ---
LU-18691 test: quota interop check for 64k page clients

When hitting the end of available quota a race condition can be hit
which allows an 64k unaligned I/O to be submitted and causes the
node to hang indefinitely.

This happens when a partial write hits quota limits and a subsequent
write is not aligned on 64k page boundary triggering a hang due to
64k vs 4k page aligned transfers.

HPE-bug-id: LUS-12724
Test-Parameters: fortestonly testlist=sanity-quota clientarch=ppc64le clientdistro=el8.9 serverdistro=el9.4 env=ONLY=88,ONLY_REPEAT=10
Test-Parameters: fortestonly testlist=sanity-quota clientarch=ppc64le clientdistro=el8.9 serverdistro=el8.9 serverversion=2.15.4 env=ONLY=88,ONLY_REPEAT=10
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Ie7bce07d77684a9999d5e802851db2e39b78b555

--- Review History ---

--- Message (Shaun Tancheff, 2025-03-04 03:26:39.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-03-04 03:28:23.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-03-04 06:04:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/111490/ : FAILURE

--- Message (Shaun Tancheff, 2025-03-04 06:47:00.000000000) ---
Patch Set 1:

(1 comment)

BUILD

--- Message (jenkins, 2025-03-04 08:42:47.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/111495/ : SUCCESS

--- Message (Shaun Tancheff, 2025-03-29 11:18:00.000000000) ---
Abandoned

not needed.
