Change:     58664
Subject:    LU-18876 build: remove Lustre autoMakefiles
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58664
Change-Id:  I75c164ccfc4be6882315568c31bb050b24de3e77
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2025-04-03 07:19:32.000000000
Updated:    2026-02-20 18:42:15.000000000
Patch Set:  10
Insertions: +19
Deletions:  -541
Comments:   1 (0 unresolved)
Topic:      copy-builtin

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain, Shaun Tancheff

--- Commit Message ---
LU-18876 build: remove Lustre autoMakefiles

The Lustre kernel modules don't need
automake, so remove the autoMakefiles.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I75c164ccfc4be6882315568c31bb050b24de3e77
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58664
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2025-04-03 07:19:32.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-04-03 07:20:33.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-03 08:34:17.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112210/ : FAILURE

--- Message (Andreas Dilger, 2025-04-06 22:45:34.000000000) ---
Patch Set 1: Code-Review-1

This failed every build, so is definitely needed.

--- Message (Timothy Day, 2025-04-07 00:23:30.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

--- Message (Lustre Gerrit Janitor, 2025-04-07 00:24:33.000000000) ---
Patch Set 2:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-07 00:30:12.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112287/ : FAILURE

--- Message (Timothy Day, 2025-04-07 01:57:54.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2025-04-07 01:57:56.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2025-04-07 01:59:04.000000000) ---
Patch Set 3:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-07 02:04:19.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112288/ : FAILURE

--- Message (Timothy Day, 2025-04-07 02:10:55.000000000) ---
Uploaded patch set 4.

--- Message (jenkins, 2025-04-07 02:10:58.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2025-04-07 02:11:13.000000000) ---
Patch Set 4:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-07 02:17:26.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112289/ : FAILURE

--- Message (Timothy Day, 2025-04-07 02:20:01.000000000) ---
Uploaded patch set 5.

--- Message (jenkins, 2025-04-07 02:20:05.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2025-04-07 02:21:25.000000000) ---
Patch Set 5:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-07 02:27:08.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112290/ : FAILURE

--- Message (Timothy Day, 2025-04-07 02:31:54.000000000) ---
Uploaded patch set 6.

--- Message (jenkins, 2025-04-07 02:31:56.000000000) ---
Patch Set 5:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2025-04-07 02:33:35.000000000) ---
Patch Set 6:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-07 02:37:32.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112291/ : FAILURE

--- Message (Timothy Day, 2025-04-07 02:38:13.000000000) ---
Uploaded patch set 7.

--- Message (jenkins, 2025-04-07 02:38:16.000000000) ---
Patch Set 6:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2025-04-07 02:39:43.000000000) ---
Patch Set 7:

Cannot detect any functional changes in this patch

--- Message (jenkins, 2025-04-07 02:45:20.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112292/ : FAILURE

--- Message (wc-checkpatch, 2025-04-10 01:44:08.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Timothy Day, 2025-05-18 21:58:21.000000000) ---
Topic set to copy-builtin

--- Message (Timothy Day, 2025-12-15 21:45:18.000000000) ---
Uploaded patch set 8.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-12-15 21:46:23.000000000) ---
Patch Set 8:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2025-12-15 21:53:37.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (jenkins, 2025-12-15 22:33:13.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119787/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-17 20:33:36.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Timothy Day, 2026-02-12 19:49:40.000000000) ---
Uploaded patch set 9: Patch Set 8 was rebased.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2026-02-12 19:50:01.000000000) ---
Patch Set 9:

Cannot detect any functional changes in this patch

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-12 19:56:05.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-02-12 19:59:30.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (James Simmons, 2026-02-12 22:25:06.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Arshad Hussain, 2026-02-13 05:59:31.000000000) ---
Patch Set 9: Code-Review+1

--- Message (Timothy Day, 2026-02-14 04:31:28.000000000) ---
Patch Set 9:

(1 comment)

--- Message (jenkins, 2026-02-14 05:10:25.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121670/ : SUCCESS

--- Message (Oleg Drokin, 2026-02-20 18:42:12.000000000) ---
Patch Set 9: Code-Review+2

--- Message (Oleg Drokin, 2026-02-20 18:42:15.000000000) ---
Change has been successfully cherry-picked as 2ee2f620135352669f2ce493393640cadf0a782c
