Change:     58724
Subject:    LU-18906 build: page_cache_alloc removed, missing return
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58724
Change-Id:  I6d5131748efc7d7fcc51c4dc3b06070057cb0f0e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2025-04-08 08:08:14.000000000
Updated:    2025-04-25 00:53:13.000000000
Patch Set:  4
Insertions: +3
Deletions:  -1
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Robert Read: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Alexey Lyashkov, Shaun Tancheff, Timothy Day, Robert Read

--- Commit Message ---
LU-18906 build: page_cache_alloc removed, missing return

Fix gcc -Wreturn-type
   nrs_orr.c:1680:1: error: control reaches end of non-void \
   function [-Werror=return-type]

Fix gcc -Wimplicit-function-declaration
   file.c:678:24: error: implicit declaration of function \
   page_cache_alloc [-Werror=implicit-function-declaration]

nodemap_idx_cluster_roles_modify() needs to be static to avoid
 error: no previous prototype for 'nodemap_idx_cluster_roles_modify' \
 [-Werror=missing-prototypes]

Test-Parameters: trivial
Fixes: f7b1fea6bff ("LU-16518 lustre: fix implicit-fallthrough warnings")
Fixes: 4a14a51a8e0 ("LU-18448 llite: read dir on open")
Fixes: 904a7f1e839 ("LU-17431 nodemap: introduce child_raise_privileges property")
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: I6d5131748efc7d7fcc51c4dc3b06070057cb0f0e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58724
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Reviewed-by: Robert Read <rread@ddn.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Shaun Tancheff, 2025-04-08 08:08:14.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-04-08 08:11:06.000000000) ---
Patch Set 1:

(2 comments)

centos7: Compile failed

rhel8.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/50569/results.html

--- Message (Shaun Tancheff, 2025-04-08 09:03:48.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2025-04-08 09:03:50.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (jenkins, 2025-04-08 09:03:52.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112326/ : ABORTED

--- Message (jenkins, 2025-04-08 09:46:07.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112329/ : SUCCESS

--- Message (wc-checkpatch, 2025-04-10 01:37:27.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Shaun Tancheff, 2025-04-11 07:47:39.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2025-04-11 07:49:49.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-04-11 08:31:47.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112451/ : SUCCESS

--- Message (Timothy Day, 2025-04-11 17:47:36.000000000) ---
Patch Set 3: Code-Review+1

https://jira.whamcloud.com/browse/LU-18916 was filed for the nrs_orr bug, but I'm happy to drop my patch if this gets merged instead.

--- Message (Robert Read, 2025-04-11 18:54:12.000000000) ---
Patch Set 3: Code-Review+1

LGTM
Thanks!

--- Message (James Simmons, 2025-04-15 15:22:40.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2025-04-25 00:53:10.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2025-04-25 00:53:13.000000000) ---
Change has been successfully cherry-picked as 51e5c0e80baf98043d181a376af1b4c1fb368c32 by Oleg Drokin
