Change:     5873
Subject:    LU-3106 ofd: create additional symlinks to osd
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/5873
Change-Id:  Iee5315a58c6434f4633692a80f57e68890f5c415
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2013-03-28 17:57:08.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  7
Insertions: +25
Deletions:  -5
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Commit Reviewer, John Hammond, Gerrit Gatekeeper

--- Commit Message ---
LU-3106 ofd: create additional symlinks to osd

to preserve compatibility with obdfilter stats:
read_cache_enable, readcache_max_filesize and
writethrough_cache_enable are accessible via
/proc/.../obdfilter/.. again.

Signed-off-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Change-Id: Iee5315a58c6434f4633692a80f57e68890f5c415

--- Review History ---

--- Message (Jenkins, 2013-03-28 20:57:32.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/14399/

--- Message (Jenkins, 2013-03-28 21:19:26.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14399/ : SUCCESS

--- Message (Maloo, 2013-03-28 21:20:20.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-28 21:20:23.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-28 21:20:26.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2013-03-29 17:13:29.000000000) ---
Patch Set 1:

Alex, need a real Jira ticket for this patch for it to land.

--- Message (John Hammond, 2013-03-29 17:36:39.000000000) ---
Patch Set 1:

We did this a bit for mgs as well, and there I created only dir to dir symlinks and several file symlinks based on that.  Seemed cleaner to me.  You might also restore mntdev while you're at it.  I see now that MGS/fstype is inconsistent with obdfilter so I'll just shut up.

 # ls -l /proc/fs/lustre/mgs/MGS/
total 0
--w------- 1 root root  0 Mar 29 12:30 evict_client
dr-xr-xr-x 3 root root  0 Mar 29 12:30 exports
-r--r--r-- 1 root root  0 Mar 29 12:30 filesystems
lrwxrwxrwx 1 root root 10 Mar 29 12:30 fstype -> osd/fstype
-r--r--r-- 1 root root  0 Mar 29 12:30 hash_stats
-rw-r--r-- 1 root root  0 Mar 29 12:30 ir_timeout
dr-xr-xr-x 2 root root  0 Mar 29 12:30 live
dr-xr-xr-x 2 root root  0 Mar 29 12:30 mgs
lrwxrwxrwx 1 root root 10 Mar 29 12:30 mntdev -> osd/mntdev
-r--r--r-- 1 root root  0 Mar 29 12:30 num_exports
lrwxrwxrwx 1 root root 32 Mar 29 12:30 osd -> ../../osd-ldiskfs/lustre-MDT0000
-r-------- 1 root root  0 Mar 29 12:30 srpc_rules
-r--r--r-- 1 root root  0 Mar 29 12:30 uuid

--- Message (Maloo, 2013-03-29 19:12:00.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-29 19:12:44.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-30 07:52:25.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-03-30 20:41:11.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/c28da612-9974-11e2-adf7-52540035b04c).  Ran 12 tests.  No failures.

--- Message (Andreas Dilger, 2013-04-04 01:06:32.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

I'm in favour of this patch, but two issues:
- it needs a proper Jira ticket number in order to land
- it seems strange to search for the lprocfs entry each time. Why would it ever exist at this point?

--- Message (Alex Zhuravlev, 2013-04-04 07:27:54.000000000) ---
Patch Set 1:

> it needs a proper Jira ticket number in order to land

sure

> it seems strange to search for the lprocfs entry each time. Why would it ever exist at this point?

well, I think creating a symlink to non-existing object isn't probably a very good idea. though I can't say there will be some terrible consequences..

--- Message (Alex Zhuravlev, 2013-04-04 08:22:37.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-04-04 09:06:28.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/14575/

--- Message (Jenkins, 2013-04-04 09:34:19.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14575/ : SUCCESS

--- Message (Maloo, 2013-04-04 09:35:25.000000000) ---
Patch Set 2:

Toro has started the test process

--- Message (John Hammond, 2013-04-04 16:58:50.000000000) ---
Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

Please no broken symlinks in /proc!  I think the approach in patch set 1 is best.  Andreas I don't understand your question "Why would it ever exist at this point?"  I checked locally using patch set 1 and the 4 symlinks were created just fine.

In ofd_procfs_fini() why do we remove ""? For good luck?

--- Message (Maloo, 2013-04-04 17:33:34.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/8808ed1a-9d4a-11e2-a280-52540035b04c).  Ran 12 tests.  1 tests failed: sanity.

--- Message (Andreas Dilger, 2013-04-05 05:21:24.000000000) ---
Patch Set 2: I would prefer that you didn't submit this

Oh, my bad. I misunderstood that it was looking in the OFD directory each time if the symlink had already been created, not that it was checking the OSD directory if the target exists. 

It definitely makes sense to check if the target exists, or skip creating the dangling symlink.  Sorry for confusion.

--- Message (Alex Zhuravlev, 2013-04-05 05:34:40.000000000) ---
Uploaded patch set 3.

--- Message (Andreas Dilger, 2013-04-05 06:02:47.000000000) ---
Patch Set 3:

To be more clear, I think lprocfs_srch() should be added back to ensure symlink is only created if target exists?

--- Message (Alex Zhuravlev, 2013-04-05 06:04:34.000000000) ---
Patch Set 3:

yes, I pushed the wrong version, reverting now..

--- Message (Jenkins, 2013-04-05 11:55:18.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/14605/

--- Message (Jenkins, 2013-04-05 12:28:24.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14605/ : SUCCESS

--- Message (Maloo, 2013-04-05 12:29:04.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-04-05 12:29:12.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Alex Zhuravlev, 2013-04-09 07:45:59.000000000) ---
Uploaded patch set 4.

--- Message (Alex Zhuravlev, 2013-04-09 07:46:16.000000000) ---
Patch Set 4:

the same patch, rebased.

--- Message (John Hammond, 2013-04-09 12:54:17.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

Alex, it's still missing the lprocfs_srch() calls.

--- Message (Alex Zhuravlev, 2013-04-09 12:57:13.000000000) ---
Uploaded patch set 5.

--- Message (Alex Zhuravlev, 2013-04-09 12:57:31.000000000) ---
Patch Set 4:

yes, my bad... thanks!

--- Message (John Hammond, 2013-04-09 12:59:13.000000000) ---
Patch Set 5: I would prefer that you didn't submit this

Needs a non zero LU to land. Best of luck for next set!

--- Message (Alex Zhuravlev, 2013-04-09 13:00:43.000000000) ---
Uploaded patch set 6.

--- Message (John Hammond, 2013-04-09 13:04:21.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Alex Zhuravlev, 2013-04-09 13:06:30.000000000) ---
Patch Set 6:

I was sure I checked this "" ... fsck...

--- Message (Alex Zhuravlev, 2013-04-09 13:07:02.000000000) ---
Uploaded patch set 7.

--- Message (John Hammond, 2013-04-09 13:09:29.000000000) ---
Patch Set 7: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-04-09 13:10:18.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/14710/

--- Message (Jenkins, 2013-04-09 13:33:22.000000000) ---
Patch Set 4:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14710/ : SUCCESS

--- Message (Maloo, 2013-04-09 13:34:37.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-04-09 13:34:39.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2013-04-09 15:24:13.000000000) ---
Patch Set 7: Looks good to me, approved

--- Message (Maloo, 2013-04-09 21:58:22.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/1b0074f6-a15d-11e2-b429-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Jenkins, 2013-04-10 23:42:05.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/14790/

--- Message (Jenkins, 2013-04-11 00:07:23.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/14790/ : SUCCESS

--- Message (Maloo, 2013-04-11 00:08:48.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-04-11 00:08:53.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-04-11 07:45:01.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 6.3/x86_64: (https://maloo.whamcloud.com/test_sessions/f1b9e4d8-a279-11e2-81ba-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Oleg Drokin, 2013-05-01 06:47:37.000000000) ---
Change has been successfully cherry-picked as 498bc06f24720234b43d3b98f02fedd0688ab60f.
