Change:     58783
Subject:    LU-18162 obdclass: create ldto wrappers and default LU allocator
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58783
Change-Id:  Iac40138a31a0eef9a2100f958be8e00849301e46
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2025-04-14 21:31:31.000000000
Updated:    2025-05-02 02:20:00.000000000
Patch Set:  3
Insertions: +109
Deletions:  -39
Comments:   28 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Arshad Hussain, Shaun Tancheff, Patrick Farrell, Timothy Day

--- Commit Message ---
LU-18162 obdclass: create ldto wrappers and default LU allocator

Wrap calls to ldto_device_* methods with small wrapper functions.
This allows for default behavior to be defined when the ldto_device_*
methods are not defined.

Define a default allocator when ldto_device_alloc and ldto_device_free
are not provided. This will allow many of the simplier OBD devices
to be fully converted to LU devices without as much boilerplate.

Similarly, allow ldto_device_init/fini to be optional.

Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: Iac40138a31a0eef9a2100f958be8e00849301e46
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58783
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2025-04-14 21:31:31.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-04-14 21:34:15.000000000) ---
Patch Set 1:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-04-14 22:45:25.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112506/ : SUCCESS

--- Message (Andreas Dilger, 2025-04-15 23:29:22.000000000) ---
Patch Set 1:

(11 comments)

--- Message (Timothy Day, 2025-04-16 03:38:41.000000000) ---
Patch Set 1:

(5 comments)

--- Message (Timothy Day, 2025-04-16 04:18:15.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2025-04-16 04:20:23.000000000) ---
Patch Set 2:

(3 comments)

6 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-04-16 05:21:28.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112554/ : SUCCESS

--- Message (Autotest, 2025-04-16 18:47:42.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-6 session on el8.10-x86_64/ldiskfs servers and clients for build 112554 patch 2. Requested by Timothy Day because of LU-17102.

--- Message (Andreas Dilger, 2025-04-16 21:01:31.000000000) ---
Patch Set 2: Code-Review+1

(4 comments)

a couple further minor cleanups if the patch is refreshed, but not critical

--- Message (Timothy Day, 2025-04-20 04:09:40.000000000) ---
Patch Set 2:

Ping (not Andreas). It's also worth looking at the later patches in this series (especially the next 4).

--- Message (Arshad Hussain, 2025-04-21 05:59:54.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2025-04-22 21:14:21.000000000) ---
Patch Set 2: Code-Review+1

Its wild to think lu_devices where never implemented for devices.

--- Message (Oleg Drokin, 2025-05-02 02:19:57.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-05-02 02:20:00.000000000) ---
Change has been successfully cherry-picked as d04233bbdcb04780b10cae9de5e4d78c23cfca73 by Oleg Drokin
