Change:     58810
Subject:    LU-18162 llite: consolidate cl_stack_fini()/lu_stack_fini()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58810
Change-Id:  I42e9b5310c50dc2362fc5ef83b2a10bed09becea
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2025-04-15 22:16:56.000000000
Updated:    2025-05-14 03:56:02.000000000
Patch Set:  5
Insertions: +5
Deletions:  -14
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Alex Zhuravlev: +1; Oleg Drokin: +2; Patrick Farrell: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Patrick Farrell

--- Commit Message ---
LU-18162 llite: consolidate cl_stack_fini()/lu_stack_fini()

lu_stack_fini() is only called by cl_stack_fini(), which is
simply a thin wrapper around the former. Consolidate these
two functions by deleting cl_stack_fini().

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I42e9b5310c50dc2362fc5ef83b2a10bed09becea
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/58810
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Patrick Farrell <pfarrell@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2025-04-15 22:16:56.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-04-15 22:18:07.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Andreas Dilger, 2025-04-15 22:41:38.000000000) ---
Patch Set 1:

Any reason to move the bulk of the code to cl_stack_fini() rather than removing this wrapper and keeping lu_stack_fini()?

Alex & Patrick may have better-informed opinions, but AFAIK, the lu_* interfaces are more generic and cl_* wrappers are the ones that should be removed.

--- Message (jenkins, 2025-04-15 22:56:25.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112545/ : FAILURE

--- Message (Andreas Dilger, 2025-04-15 23:38:25.000000000) ---
Patch Set 1: Code-Review-1

Looking at the code some more, I think I definitely prefer to change the handful of callers over to lu_stack_fini() and remove the cl_stack_fini() wrapper.

--- Message (Timothy Day, 2025-04-16 04:34:30.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2025-04-16 04:34:33.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2025-04-16 04:37:09.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Alex Zhuravlev, 2025-04-16 07:06:31.000000000) ---
Patch Set 2: Code-Review+1

--- Message (jenkins, 2025-04-16 08:19:12.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/112564/ : FAILURE

--- Message (Timothy Day, 2025-04-16 15:24:06.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

--- Message (wc-checkpatch, 2025-04-16 15:25:32.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-04-16 16:34:58.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112576/ : SUCCESS

--- Message (Andreas Dilger, 2025-04-16 21:02:54.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Patrick Farrell, 2025-04-16 21:16:44.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Timothy Day, 2025-05-02 03:47:33.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

--- Message (wc-checkpatch, 2025-05-02 03:50:35.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-05-02 04:26:48.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113028/ : SUCCESS

--- Message (Oleg Drokin, 2025-05-14 03:55:58.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2025-05-14 03:56:02.000000000) ---
Change has been successfully cherry-picked as 16ffcf7f06ae04ebcfe2debabebe36265cb44dae by Oleg Drokin
