Change:     58960
Subject:    LU-18932 tcu: implement user command to empty Trash Can
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/58960
Change-Id:  I90e1b56f4715309e0e9e618f3742ae0ec41ad929
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Qian Yingjin
Created:    2025-04-25 09:44:38.000000000
Updated:    2025-10-23 20:40:28.000000000
Patch Set:  4
Insertions: +297
Deletions:  -17
Comments:   1 (0 unresolved)
Topic:      tcu

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: -1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Artem Blagodarenko

--- Commit Message ---
LU-18932 tcu: implement user command to empty Trash Can

Implement user command to empty Trash Can.
It scans Trash Can from .lustre/trash and iterates all "MDTXXXX"
to clean up all files in Trash Can recursively.
In the current implementation, the stub directories are retained.
All files under stub directories in Trash Can are deleted.
Next step, the UID/NODEMAP and retain time period will take into
consideration.

This patch also fixes missing readdir() entries which is reported
by the repeat subtest of sanityn/test_117l.
The reason is that we drop each dentry page on read call.
We fix it by using a more loose mechanism. Keep the page cache
for dentries (dcache) until closedir() is called.
In closedir(), we drop the page cache of dentries for directories
marked with LUSTRE_UNRM_FL.

Add test case sanityn/test_117m.

Fixes: e71149a29e ("LU-18456 trash: mark LUSTRE_UNRM_FL for a file moving to trash")

Signed-off-by: Yingjin Qian <qian@ddn.com>
Change-Id: I90e1b56f4715309e0e9e618f3742ae0ec41ad929

--- Review History ---

--- Message (Qian Yingjin, 2025-04-25 09:44:38.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-04-25 09:46:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-04-25 10:26:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112794/ : SUCCESS

--- Message (Qian Yingjin, 2025-04-25 13:58:55.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2025-04-25 13:58:58.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2025-04-25 14:03:37.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-04-25 14:37:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112800/ : SUCCESS

--- Message (Qian Yingjin, 2025-04-27 02:49:09.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2025-04-27 02:51:34.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-04-27 03:27:01.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/112833/ : SUCCESS

--- Message (Andreas Dilger, 2025-07-10 01:42:46.000000000) ---
Topic set to tcu

--- Message (Qian Yingjin, 2025-10-23 08:07:30.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-23 08:10:34.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2025-10-23 08:11:14.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117761/ : FAILURE

--- Message (wc-checkpatch, 2025-10-23 08:22:50.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines
