Change:     59076
Subject:    LU-18973 mgc: account failovers from all sources
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59076
Change-Id:  Icea5b74a16972e8a5f2737257086074630e652a8
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Mikhail Pershin
Created:    2025-05-03 17:03:03.000000000
Updated:    2025-06-17 02:49:23.000000000
Patch Set:  9
Insertions: +94
Deletions:  -108
Comments:   8 (3 unresolved)

--- Labels ---
  Code-Review: Marc Vef: +1; Sebastien Buisson: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, Sebastien Buisson, Marc Vef

--- Commit Message ---
LU-18973 mgc: account failovers from all sources

Once set up initially MGC is not updating import failovers
from other mounts. That causes problems with MGC on MGS -
it is always set up with only @lo interface, so if MGS
failed over to other node, all targets/clients on primary
node are unable to find MGS, because MGC has only @lo peer

Patch reworks lustre_start_mgc() code to account all
failover peers from each user of that MGC. It adds new
failover NIDs even if MGC exists already.

Patch re-organizes also the way how  peers are identified.
It uses peer UUID as 'Primary NID' string instead of
naming it as 'MGC<PrimaryNID>_##' so same NIDs don't
produces new mappings and don't pollute import with
duplicated connections.

That makes LCFG_DEL_UUID obsoleted as well, because
lustre_stop_mgc() was its last user.

Signed-off-by: Mikhail Pershin <mpershin@whamcloud.com>
Change-Id: Icea5b74a16972e8a5f2737257086074630e652a8
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/59076
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Sebastien Buisson <sbuisson@ddn.com>
Reviewed-by: Marc Vef <mvef@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Mikhail Pershin, 2025-05-03 17:03:03.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-05-03 17:07:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-05-03 17:41:32.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/113056/ : FAILURE

--- Message (Andreas Dilger, 2025-05-03 17:48:42.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Andreas Dilger, 2025-05-03 17:50:44.000000000) ---
Patch Set 1: Code-Review-1

Looks like this is failing its own test_160.

--- Message (Mikhail Pershin, 2025-05-03 18:07:21.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Mikhail Pershin, 2025-05-03 19:21:53.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2025-05-03 19:21:56.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (wc-checkpatch, 2025-05-03 19:24:11.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Andreas Dilger, 2025-05-03 19:48:09.000000000) ---
Patch Set 1:

(1 comment)

--- Message (jenkins, 2025-05-03 20:01:54.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113065/ : SUCCESS

--- Message (Autotest, 2025-05-04 07:53:21.000000000) ---
Patch Set 2:

Trevis Autotest retesting enforced review-dne-part-3 session on el8.10-x86_64/ldiskfs servers and clients for build 113065 patch 2. Requested by Mikhail Pershin because of LU-18973.

--- Message (Mikhail Pershin, 2025-05-10 14:35:37.000000000) ---
Patch Set 3: Patch Set 2 was rebased

--- Message (wc-checkpatch, 2025-05-10 14:40:20.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-05-10 15:14:24.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113273/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-10 15:20:29.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Autotest, 2025-05-13 06:33:46.000000000) ---
Patch Set 3:

Trevis Autotest retesting enforced review-dne-part-3 session on el8.10-x86_64/ldiskfs servers and clients for build 113273 patch 3. Requested by Mikhail Pershin because of LU-18570.

--- Message (Mikhail Pershin, 2025-05-14 18:43:29.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (wc-checkpatch, 2025-05-14 18:47:23.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-14 18:48:34.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2025-05-14 21:38:34.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/113387/ : FAILURE

--- Message (Mikhail Pershin, 2025-05-21 20:05:45.000000000) ---
Patch Set 5: Patch Set 4 was rebased

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-21 20:08:42.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-05-21 20:10:34.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (jenkins, 2025-05-21 20:45:04.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113596/ : SUCCESS

--- Message (Autotest, 2025-05-24 21:03:38.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-6 session on el9.5-x86_64/ldiskfs servers and clients for build 113596 patch 5. Requested by Andreas Dilger because of LU-18116.

--- Message (Autotest, 2025-05-24 21:03:46.000000000) ---
Patch Set 5:

Trevis Autotest retesting enforced review-zfs session on el8.10-x86_64/zfs servers and clients for build 113596 patch 5. Requested by Andreas Dilger because of LU-18790.

--- Message (Autotest, 2025-05-24 21:03:58.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-zfs-part-4 session on el8.10-x86_64/zfs servers and clients for build 113596 patch 5. Requested by Andreas Dilger because of LU-16860.

--- Message (Autotest, 2025-05-24 21:04:18.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-3 session on el9.5-x86_64/ldiskfs servers and clients for build 113596 patch 5. Requested by Andreas Dilger because of LU-17886.

--- Message (Autotest, 2025-05-25 20:30:27.000000000) ---
Patch Set 5:

Onyx Autotest retesting enforced review-dne-part-3 session on el9.5-x86_64/ldiskfs servers and clients for build 113596 patch 5. Requested by Mikhail Pershin because of EX-12373.

--- Message (Mikhail Pershin, 2025-05-26 08:41:12.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2025-05-26 08:42:35.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-26 08:44:31.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2025-05-26 09:41:04.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113719/ : SUCCESS

--- Message (Sebastien Buisson, 2025-05-28 09:59:04.000000000) ---
Patch Set 6:

(2 comments)

Looks good except tiny improvements in the test.
I am wondering, what is the impact of this change regarding interop? It looks like it only impacts the internal behavior of the local node, so it should be transparent for remote peers?

--- Message (Marc Vef, 2025-06-02 11:17:07.000000000) ---
Patch Set 6: Code-Review-1

Commenting so I know I reviewed this version. This patch looks good to me, but I second the points mentioned by Sébastien.

-1 due to the defect in the test, which could cause test failures in the future.

--- Message (Mikhail Pershin, 2025-06-03 06:42:57.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2025-06-03 06:43:20.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-03 06:46:40.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (jenkins, 2025-06-03 07:13:14.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113893/ : SUCCESS

--- Message (Sebastien Buisson, 2025-06-03 08:14:51.000000000) ---
Patch Set 7:

(1 comment)

--- Message (Mikhail Pershin, 2025-06-04 09:35:31.000000000) ---
Patch Set 8: Published edit on patch set 7.

--- Message (wc-checkpatch, 2025-06-04 09:38:56.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-04 09:39:15.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (jenkins, 2025-06-04 10:00:06.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113915/ : SUCCESS

--- Message (Sebastien Buisson, 2025-06-05 13:12:45.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Marc Vef, 2025-06-12 14:48:09.000000000) ---
Patch Set 8: Code-Review+1

Mike, apologies for the late reply. I thought I +1'ed already...

--- Message (Oleg Drokin, 2025-06-17 02:49:20.000000000) ---
Patch Set 8: Code-Review+2

--- Message (Oleg Drokin, 2025-06-17 02:49:23.000000000) ---
Change has been successfully cherry-picked as 0efa1b99e26e454bb6dd71574541e30a10030936 by Oleg Drokin
