Change:     59145
Subject:    LU-18959 ofd: remove sync_on_lock_cancel tunable
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59145
Change-Id:  I871ea7ba90bb2f193c967cdd184bbf392916b525
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Oleg Drokin
Created:    2025-05-07 22:00:58.000000000
Updated:    2025-05-27 04:07:36.000000000
Patch Set:  6
Insertions: +6
Deletions:  -38
Comments:   6 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Peter Jones

--- Commit Message ---
LU-18959 ofd: remove sync_on_lock_cancel tunable

Now that enough time passed we don't need anymore

Revert "LU-12967 ofd: restore sync_on_lock_cancel tunable"

This reverts commit 7df7347b7b188e7168e094304fd6d2d985f7f274.

Except the sanity.sh portion

Test-Parameters: trivial
Signed-off-by: Oleg Drokin <green@whamcloud.com>
Change-Id: I871ea7ba90bb2f193c967cdd184bbf392916b525
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/59145
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>

--- Review History ---

--- Message (Oleg Drokin, 2025-05-07 22:00:58.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-05-07 22:02:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-07 22:03:46.000000000) ---
Patch Set 1:

Code-wise looks good to me, 2 warnings less than parent.

--- Message (jenkins, 2025-05-07 22:59:26.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113211/ : SUCCESS

--- Message (Andreas Dilger, 2025-05-07 23:48:11.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2025-05-08 00:08:18.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2025-05-08 00:08:20.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-08 00:13:22.000000000) ---
Patch Set 2:

Code-wise looks good to me, 2 warnings less than parent.

--- Message (wc-checkpatch, 2025-05-08 00:13:31.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-05-08 03:14:28.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113223/ : SUCCESS

--- Message (Peter Jones, 2025-05-14 14:39:10.000000000) ---
Patch Set 2: Code-Review-1

This JIRA reference does not exist yet. Have the digits been transposed perhaps - lu-18959?

--- Message (Oleg Drokin, 2025-05-14 16:21:14.000000000) ---
Patch Set 3: Commit message was updated.

--- Message (Oleg Drokin, 2025-05-14 16:21:41.000000000) ---
Patch Set 4: Patch Set 3 was rebased

--- Message (jenkins, 2025-05-14 16:21:46.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (jenkins, 2025-05-14 16:21:47.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (wc-checkpatch, 2025-05-14 16:25:22.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-14 16:26:57.000000000) ---
Patch Set 4:

Code-wise looks good to me, 2 warnings less than parent.

--- Message (jenkins, 2025-05-14 20:40:31.000000000) ---
Patch Set 4: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/113378/ : FAILURE

--- Message (Andreas Dilger, 2025-05-15 19:47:11.000000000) ---
Patch Set 4:

BUILD

--- Message (Andreas Dilger, 2025-05-15 19:51:00.000000000) ---
Patch Set 4: Code-Review+1

--- Message (jenkins, 2025-05-15 20:22:10.000000000) ---
Patch Set 4:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/113437/ : FAILURE

--- Message (Oleg Drokin, 2025-05-21 06:06:53.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2025-05-21 06:10:12.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-21 06:11:08.000000000) ---
Patch Set 5:

Code-wise looks good to me, 2 warnings less than parent.

--- Message (wc-checkpatch, 2025-05-21 06:26:38.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (jenkins, 2025-05-21 06:50:21.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113572/ : SUCCESS

--- Message (Andreas Dilger, 2025-05-21 08:26:02.000000000) ---
Patch Set 5: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2025-05-27 04:07:32.000000000) ---
Patch Set 5: Code-Review+2

--- Message (Oleg Drokin, 2025-05-27 04:07:36.000000000) ---
Change has been successfully cherry-picked as 22f2344a13d38c8ceea9fba87bfb125ed19fa35e by Oleg Drokin
