Change:     59306
Subject:    LU-18813 osd-wbcfs: refactor osd_device_alloc
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59306
Change-Id:  Ia03eb805ef3fdc75c8490e09c66b99e6541d13fd
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Timothy Day
Created:    2025-05-20 05:21:39.000000000
Updated:    2025-06-07 23:04:24.000000000
Patch Set:  3
Insertions: +13
Deletions:  -7
Comments:   2 (0 unresolved)
Topic:      osd-mem

--- Labels ---
  Code-Review: Lijing Chen: +1; Qian Yingjin: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Qian Yingjin, Shaun Tancheff, Timothy Day, Lijing Chen

--- Commit Message ---
LU-18813 osd-wbcfs: refactor osd_device_alloc

osd_device_alloc() has improper error handling.
Refactor the function such that we properly
cleanup if __osd_device_init() fails.

Test-Parameters: trivial
Test-Parameters: testlist=sanity fstype=wbcfs mdscount=4 mdtcount=1 osscount=4 ostcount=1
Test-Parameters: testlist=sanity fstype=wbcfs combinedmdsmgs=false standalonemgs=true mdscount=1 mdtcount=1 osscount=4 ostcount=1
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: Ia03eb805ef3fdc75c8490e09c66b99e6541d13fd
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/59306
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Qian Yingjin <qian@ddn.com>
Reviewed-by: Lijing Chen <lijinc@amazon.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Timothy Day, 2025-05-20 05:21:39.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-05-20 05:24:53.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Timothy Day, 2025-05-20 05:27:06.000000000) ---
Topic set to osd-mem

--- Message (Timothy Day, 2025-05-20 05:46:18.000000000) ---
Uploaded patch set 2.

--- Message (jenkins, 2025-05-20 05:46:22.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (jenkins, 2025-05-20 05:46:27.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/113541/ : ABORTED

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-20 05:49:03.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-05-20 05:50:06.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-05-20 06:11:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113542/ : SUCCESS

--- Message (Qian Yingjin, 2025-05-20 15:19:02.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Lijing Chen, 2025-05-23 20:55:23.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2025-06-07 23:04:20.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-06-07 23:04:24.000000000) ---
Change has been successfully cherry-picked as ab1a5f0cb6dc2cc431eee6540d19b4b2c89def14 by Oleg Drokin
