Change:     59419
Subject:    LU-18813 osd-wbcfs: enable sanity/51b
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59419
Change-Id:  Ie4cd6dfc07234f8806c6ac683a758f5d86a3a10b
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Timothy Day
Created:    2025-05-25 05:49:14.000000000
Updated:    2025-07-28 19:04:42.000000000
Patch Set:  1
Insertions: +3
Deletions:  -2
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  CC: Andreas Dilger
  REVIEWER: Qian Yingjin, Timothy Day

--- Commit Message ---
LU-18813 osd-wbcfs: enable sanity/51b

Defined an approximate size per inode so we can
re-enable test sanity/51b.

Remove reference to sanity/0f, which does not exist.

Test-Parameters: trivial
Test-Parameters: testlist=sanity fstype=wbcfs mdscount=4 mdtcount=1 osscount=4 ostcount=1
Test-Parameters: testlist=sanity fstype=wbcfs combinedmdsmgs=false standalonemgs=true mdscount=1 mdtcount=1 osscount=4 ostcount=1
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: Ie4cd6dfc07234f8806c6ac683a758f5d86a3a10b

--- Review History ---

--- Message (Timothy Day, 2025-05-25 05:49:14.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-05-25 05:51:14.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-25 05:52:59.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2025-05-25 06:31:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113691/ : SUCCESS

--- Message (Andreas Dilger, 2025-05-26 23:07:19.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wc-checkpatch, 2025-07-28 18:24:00.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-07-28 19:04:42.000000000) ---
Patch Set 1: -Code-Review

Looks good to me.
