Change:     59477
Subject:    LU-17000 obdclass: Fix mem leak in pool_add_objects
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59477
Change-Id:  Iecf4e6d46cb61de043e124e94bbb477602550fe6
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2025-05-29 10:58:06.000000000
Updated:    2025-08-12 05:19:40.000000000
Patch Set:  2
Insertions: +8
Deletions:  -4
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Jian Yu, Arshad Hussain, Shaun Tancheff, Patrick Farrell

--- Commit Message ---
LU-17000 obdclass: Fix mem leak in pool_add_objects

Top level allocation (ptr_pages) would still be left
allocated if level 2 or level 3 allocation loop breaks
before completion.

Test-Parameters: trivial
CoverityID: 445227 ("Resource leak")
Fixes: 10a04e32 (LU-16724 ptlrpc: refactor page pools patch 3)
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: Iecf4e6d46cb61de043e124e94bbb477602550fe6
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/59477
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2025-05-29 10:58:06.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-05-29 11:01:43.000000000) ---
Patch Set 1:

(1 comment)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-05-29 11:01:48.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2025-05-29 11:22:11.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113821/ : SUCCESS

--- Message (Arshad Hussain, 2025-06-09 11:48:20.000000000) ---
Patch Set 1:

Ping for review

--- Message (wc-checkpatch, 2025-07-18 02:39:00.000000000) ---
Patch Set 1:

(1 comment)

2 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Shaun Tancheff, 2025-07-18 17:59:10.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Jian Yu, 2025-07-28 17:15:21.000000000) ---
Patch Set 1: Code-Review+1

--- Message (wc-checkpatch, 2025-07-28 18:24:02.000000000) ---
Change message removed by: <GERRIT_ACCOUNT_117>

--- Message (Andreas Dilger, 2025-07-29 03:40:17.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Oleg Drokin, 2025-08-12 05:19:38.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-08-12 05:19:40.000000000) ---
Change has been successfully cherry-picked as 0e9c25ce5f697f8f55d8008261ad467032669740
