Change:     59546
Subject:    LU-17043 enc: fix osd lookup cache for long encrypted names
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59546
Change-Id:  Ica2329c8a0990395307a14fe9bb9d43db3b364ed
Project:    fs/lustre-release
Branch:     b2_15
Status:     NEW
Owner:      Etienne AUJAMES
Created:    2025-06-03 20:01:37.000000000
Updated:    2025-06-05 13:16:08.000000000
Patch Set:  1
Insertions: +2
Deletions:  -2
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Sebastien Buisson: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, James Simmons, Sebastien Buisson

--- Commit Message ---
LU-17043 enc: fix osd lookup cache for long encrypted names

Fix osd lookup cache to support files with long encrypted names.
Those encrypted names can be up to 256 bytes, not NUL terminated.

Lustre-change: https://review.whamcloud.com/52016
Lustre-commit: e16d5d7d6fb274b22a76fcd5858849215550d4e0

Fixes: 29f8eb2a67 ("LU-16405 osd: lookup cache")
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: Ica2329c8a0990395307a14fe9bb9d43db3b364ed
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Signed-off-by: Etienne AUJAMES <eaujames@ddn.com>

--- Review History ---

--- Message (Etienne AUJAMES, 2025-06-03 20:01:37.000000000) ---
Uploaded patch set 1.

--- Message (Etienne AUJAMES, 2025-06-03 20:02:23.000000000) ---
Topic set to LTS15

--- Message (jenkins, 2025-06-03 20:52:03.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/113905/ : SUCCESS

--- Message (Autotest, 2025-06-04 09:46:54.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-5 session on el8.10-x86_64/ldiskfs servers and clients for build 113905 patch 1. Requested by eaujames because of LU-17361.

--- Message (Sebastien Buisson, 2025-06-05 13:16:08.000000000) ---
Patch Set 1: Code-Review+1
