Change:     59680
Subject:    LU-19098 hsm: don't print progname twice with lhsmtool
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/59680
Change-Id:  I4ebdf01cd00d1544678cbad066e2c3a79ecfda38
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Aurelien Degremont
Created:    2025-06-10 08:59:32.000000000
Updated:    2025-06-23 04:35:12.000000000
Patch Set:  2
Insertions: +12
Deletions:  -13
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Arshad Hussain

--- Commit Message ---
LU-19098 hsm: don't print progname twice with lhsmtool

Since Lustre 2.11, log message from llapi_error() prefixes
the message with the current program short name. There is no
more a need for lhsmtool_posix log fonctions (CT_xxxx) to also
do the same.

Remove the duplicate prog name and cmd_name.

Test-Parameters: trivial testlist=sanity-hsm
Signed-off-by: Aurelien Degremont <adegremont@nvidia.com>
Change-Id: I4ebdf01cd00d1544678cbad066e2c3a79ecfda38
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/59680
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Aurelien Degremont, 2025-06-10 08:59:32.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-06-10 09:02:09.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-06-10 09:02:22.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2025-06-10 10:16:16.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/114137/ : SUCCESS

--- Message (Andreas Dilger, 2025-06-10 10:20:23.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Arshad Hussain, 2025-06-15 15:06:57.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2025-06-23 04:35:06.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-06-23 04:35:12.000000000) ---
Change has been successfully cherry-picked as 82f2bdb17aea86dbef296c60dd4eee691695036e by Oleg Drokin
