Change:     60095
Subject:    LU-19157 dbg: debug ban list on default
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/60095
Change-Id:  Ib55ac6986b3802772cdae826412de96c348fad2a
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Sebastien Buisson
Created:    2025-07-09 07:55:15.000000000
Updated:    2025-07-09 16:12:48.000000000
Patch Set:  1
Insertions: +8
Deletions:  -1
Comments:   6 (0 unresolved)

--- Commit Message ---
LU-19157 dbg: debug ban list on default

Debug ban list on default

Test-Parameters: fortestonly
Test-Parameters: livedebug testlist=sanity-sec env=ONLY=81 mdscount=2 mdtcount=4 osscount=1 ostcount=8 clientcount=2
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: Ib55ac6986b3802772cdae826412de96c348fad2a

--- Review History ---

--- Message (Sebastien Buisson, 2025-07-09 07:55:15.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-07-09 07:56:04.000000000) ---
Patch Set 1:

(6 comments)

10 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-07-09 07:58:27.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2025-07-09 08:45:25.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/114891/ : SUCCESS

--- Message (Sebastien Buisson, 2025-07-09 16:12:48.000000000) ---
Abandoned
