Change:     60252
Subject:    LU-9633 osp: Add kernel doc style for osp (3)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/60252
Change-Id:  I8ecc18d58a675d82b893de098821ac1227d4d384
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2025-07-20 12:59:11.000000000
Updated:    2025-08-26 06:05:51.000000000
Patch Set:  3
Insertions: +220
Deletions:  -210
Comments:   3 (0 unresolved)
Topic:      dwg

--- Labels ---
  Code-Review: James Simmons: +1; Anjus George: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Andreas Dilger
  REVIEWER: Oleg Drokin, James Simmons, Petros Koutoupis, Anjus George, Timothy Day

--- Commit Message ---
LU-9633 osp: Add kernel doc style for osp (3)

This patch converts existing functional comments
to kernel doc style comments and removes '/**' for
comments which is not meant to be a kernel-doc comment

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I8ecc18d58a675d82b893de098821ac1227d4d384
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/60252
Reviewed-by: Anjus George <georgea@ornl.gov>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2025-07-20 12:59:11.000000000) ---
Uploaded patch set 1.

--- Message (Arshad Hussain, 2025-07-20 13:00:18.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-07-20 13:02:25.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2025-07-20 13:03:38.000000000) ---
Patch Set 1:

Newer revision detected, aborting all work on revision 1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-07-20 13:06:54.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-07-21 17:57:23.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Arshad Hussain, 2025-07-22 04:39:06.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Arshad Hussain, 2025-07-28 05:37:23.000000000) ---
Patch Set 2:

(1 comment)

--- Message (jenkins, 2025-07-28 06:44:29.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/115335/ : SUCCESS

--- Message (wc-checkpatch, 2025-07-28 18:24:21.000000000) ---
Change message removed by: <GERRIT_ACCOUNT_117>

--- Message (Andreas Dilger, 2025-07-29 07:46:59.000000000) ---
Removed reviewer <GERRIT_ACCOUNT_377> with the following votes:

* Code-Review-1 by <GERRIT_ACCOUNT_377>

--- Message (James Simmons, 2025-08-06 17:32:13.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Anjus George, 2025-08-14 01:11:45.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Arshad Hussain, 2025-08-20 03:48:25.000000000) ---
Topic set to dwg

--- Message (Oleg Drokin, 2025-08-26 06:05:48.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-08-26 06:05:51.000000000) ---
Change has been successfully cherry-picked as cea09299d4529fecf6612626a5b5225bf34aad24
