Change:     60455
Subject:    LU-10911 tests: start of parity test suite.
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/60455
Change-Id:  Ib4ef17dc278fd86b8e43b79d3ea36aaa2d8a7bc4
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      James Simmons
Created:    2025-07-30 13:37:37.000000000
Updated:    2026-01-08 18:22:52.000000000
Patch Set:  1
Insertions: +375
Deletions:  -0
Comments:   29 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: (no votes)

--- Commit Message ---
LU-10911 tests: start of parity test suite.

Change-Id: Ib4ef17dc278fd86b8e43b79d3ea36aaa2d8a7bc4
Test-Parameters: forbuildonly
Signed-off-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (James Simmons, 2025-07-30 13:37:37.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-07-30 16:25:41.000000000) ---
Patch Set 1:

(29 comments)

29 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (James Simmons, 2026-01-08 18:22:52.000000000) ---
Abandoned

More update to date work
