Change:     60646
Subject:    LU-12187 lov: Basic do-no-harm lov IO support
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/60646
Change-Id:  Ib0786f2584e227ef517d739f079ad4ffe094e4c8
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2025-08-11 19:11:38.000000000
Updated:    2025-10-31 20:58:31.000000000
Patch Set:  13
Insertions: +212
Deletions:  -14
Comments:   36 (3 unresolved)

--- Commit Message ---
LU-12187 lov: Basic do-no-harm lov IO support

Support for EC components not interfering with
regular IO - should be able to do 'normal' IO
on EC files with expected results.

No support for intent and layout state updates
yet.

Test-Parameters: forjanitoronly
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: Ib0786f2584e227ef517d739f079ad4ffe094e4c8

--- Review History ---

--- Message (Patrick Farrell, 2025-08-11 19:11:38.000000000) ---
Uploaded patch set 1.

--- Message (jenkins, 2025-08-11 19:15:49.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/115690/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2025-08-11 19:20:00.000000000) ---
Patch Set 1:

rocky8.10: Compile failed

rocky9.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/54184/results.html

--- Message (Patrick Farrell, 2025-08-18 21:57:50.000000000) ---
Uploaded patch set 2: New patch set was added with same tree, parent tree, and commit message as Patch Set 1.

Copied Votes:
* Verified-1 (copy condition: "**changekind:NO_CHANGE** OR **changekind:NO_CODE_CHANGE**")

--- Message (jenkins, 2025-08-18 22:05:06.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/115839/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2025-08-18 22:11:02.000000000) ---
Patch Set 2:

rocky8.10: Compile failed

rocky9.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/54344/results.html

--- Message (Patrick Farrell, 2025-08-25 21:05:38.000000000) ---
Uploaded patch set 3: New patch set was added with same tree, parent tree, and commit message as Patch Set 2.

Copied Votes:
* Verified-1 (copy condition: "**changekind:NO_CHANGE** OR **changekind:NO_CODE_CHANGE**")

--- Message (Patrick Farrell, 2025-08-25 21:06:14.000000000) ---
Uploaded patch set 4: New patch set was added with same tree, parent tree, and commit message as Patch Set 3.

Copied Votes:
* Verified-1 (copy condition: "**changekind:NO_CHANGE** OR **changekind:NO_CODE_CHANGE**")

--- Message (jenkins, 2025-08-25 21:06:16.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Patrick Farrell, 2025-08-25 21:06:51.000000000) ---
Uploaded patch set 5.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (jenkins, 2025-08-25 21:06:53.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2025-08-25 21:12:35.000000000) ---
Patch Set 3:

Newer revision detected, aborting all work on revision 3

--- Message (jenkins, 2025-08-25 21:15:56.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/116009/ : FAILURE

--- Message (wc-checkpatch, 2025-08-25 21:19:38.000000000) ---
Patch Set 5:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2025-08-25 21:23:36.000000000) ---
Patch Set 5:

rocky8.10: Compile failed

rocky9.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/54539/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-08-26 08:30:16.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-09-04 21:20:09.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (jenkins, 2025-09-04 21:25:25.000000000) ---
Patch Set 6: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/116276/ : FAILURE

--- Message (wc-checkpatch, 2025-09-04 21:26:02.000000000) ---
Patch Set 6:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2025-09-04 21:35:48.000000000) ---
Patch Set 6:

rocky8.10: Compile failed

rocky9.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/54807/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-09-04 21:41:35.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-09-04 23:39:51.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (jenkins, 2025-09-04 23:46:13.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/116289/ : FAILURE

--- Message (wc-checkpatch, 2025-09-04 23:46:46.000000000) ---
Patch Set 7:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Lustre Gerrit Janitor, 2025-09-04 23:53:05.000000000) ---
Patch Set 7:

rocky8.10: Compile failed

rocky9.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/54820/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-09-05 00:01:59.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-03 18:37:22.000000000) ---
Uploaded patch set 8: Patch Set 7 was rebased. Commit message was updated.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (jenkins, 2025-10-03 18:42:39.000000000) ---
Patch Set 8: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117154/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-03 18:42:50.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-10-03 18:50:44.000000000) ---
Patch Set 8:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Patrick Farrell, 2025-10-09 00:40:17.000000000) ---
Patch Set 8:

(3 comments)

--- Message (Patrick Farrell, 2025-10-09 19:03:16.000000000) ---
Uploaded patch set 9.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2025-10-09 19:04:39.000000000) ---
Patch Set 9:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-10-09 19:08:54.000000000) ---
Patch Set 9: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117273/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-09 19:12:24.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-09 22:00:07.000000000) ---
Uploaded patch set 10: Patch Set 9 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Patrick Farrell, 2025-10-09 22:03:26.000000000) ---
Uploaded patch set 11: Patch Set 10 was rebased.

--- Message (jenkins, 2025-10-09 22:03:33.000000000) ---
Patch Set 10:

No Builds Executed

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-09 22:05:44.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2025-10-09 22:05:56.000000000) ---
Patch Set 10:

Newer revision detected, aborting all work on revision 10

--- Message (jenkins, 2025-10-09 22:08:41.000000000) ---
Patch Set 11: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117283/ : FAILURE

--- Message (wc-checkpatch, 2025-10-09 22:08:42.000000000) ---
Patch Set 11:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-09 22:12:02.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-18 19:59:02.000000000) ---
Uploaded patch set 12: Patch Set 11 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2025-10-18 20:11:09.000000000) ---
Patch Set 12:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-18 20:14:47.000000000) ---
Patch Set 12:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-19 21:06:38.000000000) ---
Uploaded patch set 13.

--- Message (wc-checkpatch, 2025-10-19 21:14:01.000000000) ---
Patch Set 13:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-19 21:18:57.000000000) ---
Patch Set 13:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-31 20:58:31.000000000) ---
Abandoned

Not needed with EC-as-mirror
