Change:     61199
Subject:    LU-19338 kernel: update RHEL 8.10 [4.18.0-553.76.1.el8_10]
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/61199
Change-Id:  I26c7526b96773e64761af276405744251fd2d7d6
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Jian Yu
Created:    2025-09-08 20:46:44.000000000
Updated:    2025-10-07 02:00:10.000000000
Patch Set:  4
Insertions: +4
Deletions:  -4
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Alex Deiter: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Charlie Olmstead
  REVIEWER: Oleg Drokin, Andreas Dilger, Yang Sheng, Alex Deiter

--- Commit Message ---
LU-19338 kernel: update RHEL 8.10 [4.18.0-553.76.1.el8_10]

Update RHEL 8.10 kernel to 4.18.0-553.76.1.el8_10.

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testlist=sanity

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testlist=sanity

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-part-1

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-part-2

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-part-3

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-zfs-part-1

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-zfs-part-2

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el8.10 serverdistro=el8.10 testgroup=full-dne-zfs-part-3

Change-Id: I26c7526b96773e64761af276405744251fd2d7d6
Signed-off-by: Jian Yu <yujian@whamcloud.com>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/61199
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Alex Deiter <adeiter@ddn.com>

--- Review History ---

--- Message (Jian Yu, 2025-09-08 20:46:44.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-09-08 20:47:33.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-09-08 20:49:33.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-09-08 20:55:09.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-09-08 21:55:28.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/116341/ : SUCCESS

--- Message (Alex Deiter, 2025-09-11 06:35:28.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Jian Yu, 2025-09-15 20:19:44.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-09-15 20:20:26.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-09-15 20:23:05.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-09-15 20:25:30.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-09-15 21:24:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/116554/ : SUCCESS

--- Message (Jian Yu, 2025-09-18 03:20:35.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Yang Sheng, 2025-09-18 10:43:32.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Jian Yu, 2025-09-22 19:37:11.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Alex Deiter, 2025-09-22 19:43:04.000000000) ---
Patch Set 2: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2025-09-28 05:39:18.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Jian Yu, 2025-09-29 23:11:40.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Jian Yu, 2025-09-29 23:17:03.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Code-Review+1, Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-09-29 23:18:53.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-09-29 23:20:02.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-09-29 23:28:05.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-09-30 01:12:26.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117036/ : SUCCESS

--- Message (Alex Deiter, 2025-10-01 10:48:44.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Andreas Dilger, 2025-10-02 21:04:48.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2025-10-07 02:00:07.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2025-10-07 02:00:10.000000000) ---
Change has been successfully cherry-picked as cc2c23da176b2bc468483fb3f5da69cb47272d7e
