Change:     61717
Subject:    LU-12187 lod: calculate parity stripe count from data stripes
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/61717
Change-Id:  I33c798af24aeadf33bce91e2a364381335dc89d2
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Patrick Farrell
Created:    2025-10-07 19:16:16.000000000
Updated:    2025-12-03 15:34:00.000000000
Patch Set:  7
Insertions: +292
Deletions:  -14
Comments:   102 (4 unresolved)

--- Labels ---
  Code-Review: Lustre Gerrit Janitor: -1
  Verified: (no votes)

--- Commit Message ---
LU-12187 lod: calculate parity stripe count from data stripes

Implement automatic parity stripe count calculation for EC
(Erasure Coding) layouts based on the actual data component
stripe count.

When a parity component is instantiated, the server (LOD
layer) calculates the required number of parity stripes
using the formula:

  parity_stripes = ceil(data_stripes / k) * p

where k = dstripe_count (data stripes per RAID set)
      p = cstripe_count (parity stripes per RAID set)

The calculation handles cases where data_stripes is not
evenly divisible by k by rounding up, ensuring all data
stripes are covered by parity. The parity stripe count is
also limited by the number of available OSTs.

Example: With 10 data stripes and 6+2 EC:
  RAID sets = ceil(10 / 6) = 2
  Parity stripes = 2 * 2 = 4

Changes:
- Block setting stripe count directly on parity components
  in llapi_layout_stripe_count_set()
- Set parity component stripe count to 0 in LOV blob so
  server calculates the correct value
- Add RAID set calculation logic in lod_qos_prep_create()
- Add tests to verify parity stripe count calculation for
  different EC configurations (6+2, 4+2, 8+3, 2+1)
- Add API test to verify stripe count cannot be set on
  parity components

Test-Parameters: forjanitoronly
Signed-off-by: Patrick Farrell <pfarrell@whamcloud.com>
Change-Id: I33c798af24aeadf33bce91e2a364381335dc89d2

--- Review History ---

--- Message (Patrick Farrell, 2025-10-07 19:16:16.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-07 19:19:41.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2025-10-07 19:19:51.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117228/ : FAILURE

--- Message (wc-checkpatch, 2025-10-07 19:23:38.000000000) ---
Patch Set 1:

(25 comments)

25 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Patrick Farrell, 2025-10-09 00:52:27.000000000) ---
Patch Set 1:

(4 comments)

--- Message (Patrick Farrell, 2025-10-09 20:03:36.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2025-10-09 20:06:05.000000000) ---
Patch Set 2:

(18 comments)

18 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-10-09 20:07:44.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117278/ : FAILURE

--- Message (Lustre Gerrit Janitor, 2025-10-09 20:08:06.000000000) ---
Patch Set 2:

(1 comment)

rocky8.10: Compile failed

rocky9.5: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/55808/results.html

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-09 20:21:15.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-09 21:54:16.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-09 21:57:40.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2025-10-09 21:57:45.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117279/ : FAILURE

--- Message (Patrick Farrell, 2025-10-09 22:00:07.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Patrick Farrell, 2025-10-09 22:03:26.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

--- Message (jenkins, 2025-10-09 22:03:33.000000000) ---
Patch Set 4:

No Builds Executed

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-09 22:05:44.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2025-10-09 22:07:47.000000000) ---
Patch Set 5: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/117282/ : FAILURE

--- Message (wc-checkpatch, 2025-10-09 22:08:31.000000000) ---
Patch Set 5:

(17 comments)

17 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-09 22:12:07.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-10 00:47:59.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Patrick Farrell, 2025-10-13 20:08:59.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Patrick Farrell, 2025-10-18 19:59:02.000000000) ---
Uploaded patch set 6: Patch Set 5 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2025-10-18 20:11:43.000000000) ---
Patch Set 6:

(17 comments)

17 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-18 20:14:52.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-10-19 21:06:38.000000000) ---
Uploaded patch set 7: Patch Set 6 was rebased.

--- Message (wc-checkpatch, 2025-10-19 21:13:50.000000000) ---
Patch Set 7:

(17 comments)

17 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-19 21:19:03.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Patrick Farrell, 2025-12-03 15:34:00.000000000) ---
Abandoned
