Change:     61794
Subject:    LU-17000 lnet: Initialize 'range' to zero before use
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/61794
Change-Id:  Idabfb11b15e650366876ea7662d7b12bc57a404f
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2025-10-13 06:22:43.000000000
Updated:    2025-10-29 10:47:02.000000000
Patch Set:  3
Insertions: +1
Deletions:  -1
Comments:   6 (2 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Chris Horn, Serguei Smirnov, Timothy Day

--- Commit Message ---
LU-17000 lnet: Initialize 'range' to zero before use

Initilize 'range' to 0. The code will safely return
-EINVAL in case of wrong/bad range. This initialization
to default is necessary to suppress Coverity warning.

CoverityID: 490484 ("Uninitialized scalar variable ")
Fixes: 74480d02b ("LU-19200 lnet: Support numa in jt_import")
Test-Parameters: trivial testlist=sanity-lnet
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: Idabfb11b15e650366876ea7662d7b12bc57a404f
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/61794
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: James Simmons <jsimmons@infradead.org>

--- Review History ---

--- Message (Arshad Hussain, 2025-10-13 06:22:43.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-13 06:28:07.000000000) ---
Patch Set 1:

Code-wise looks good to me, 1 warnings less than parent.

--- Message (wc-checkpatch, 2025-10-13 06:31:03.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-10-13 06:56:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117372/ : SUCCESS

--- Message (Andreas Dilger, 2025-10-13 23:25:51.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2025-10-13 23:27:30.000000000) ---
Patch Set 2: Commit message was updated.

Copied Votes:
* Code-Review-1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE** OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE**")

--- Message (jenkins, 2025-10-13 23:27:44.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-13 23:31:03.000000000) ---
Patch Set 2:

Code-wise looks good to me, 1 warnings less than parent.

--- Message (Andreas Dilger, 2025-10-13 23:31:38.000000000) ---
Patch Set 2: Code-Review+1

--- Message (wc-checkpatch, 2025-10-13 23:34:01.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Arshad Hussain, 2025-10-14 05:13:29.000000000) ---
Patch Set 2:

(1 comment)

--- Message (James Simmons, 2025-10-16 14:08:59.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Chris Horn, 2025-10-16 16:07:39.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Oleg Drokin, 2025-10-28 15:26:56.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-10-28 15:27:00.000000000) ---
Change has been successfully cherry-picked as 5cb13c7b36d796b1a56d834ca1bbb1de9d6aff6f

--- Message (Arshad Hussain, 2025-10-29 10:47:02.000000000) ---
Patch Set 3:

(1 comment)
