Change:     61871
Subject:    LU-19488 tests: FORCE_LARGE_NID on remote env
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/61871
Change-Id:  I38581d8ecccae0efad3807345fcd002cb341fa0c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Cyril Bordage
Created:    2025-10-17 08:39:29.000000000
Updated:    2026-01-07 07:52:09.000000000
Patch Set:  5
Insertions: +1
Deletions:  -1
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Manish Regmi: +1; Chris Horn: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Chris Horn, Serguei Smirnov, Manish Regmi

--- Commit Message ---
LU-19488 tests: FORCE_LARGE_NID on remote env

In do_nodes, we need to export some variables to be able to have them
from remote nodes. FORCE_LARGE_NID was added into the list of
variables exported by get_env_vars.
Autotest does not suffer from this issue. It seems env variables are
outside test-framework.sh. Thus, no special test is needed to check
this patch.

Test-Parameters: trivial
Signed-off-by: Cyril Bordage <cbordage@whamcloud.com>
Change-Id: I38581d8ecccae0efad3807345fcd002cb341fa0c
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/61871
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Reviewed-by: Chris Horn <chris.horn@hpe.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Reviewed-by: Manish Regmi <mregmi@ddn.com>
Tested-by: jenkins <devops@whamcloud.com>

--- Review History ---

--- Message (Cyril Bordage, 2025-10-17 08:39:29.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-10-17 08:40:12.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-17 08:42:32.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2025-10-17 09:31:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117606/ : SUCCESS

--- Message (Cyril Bordage, 2025-10-17 10:21:38.000000000) ---
Patch Set 2: Commit message was updated.

Copied Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE**")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-10-17 10:25:08.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-10-17 10:28:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-10-17 11:34:57.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/117616/ : SUCCESS

--- Message (Andreas Dilger, 2025-10-27 20:59:20.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Manish Regmi, 2025-11-05 16:50:16.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Chris Horn, 2025-11-06 17:25:06.000000000) ---
Patch Set 3: Code-Review+1

--- Message (wc-checkpatch, 2025-11-06 17:39:37.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-06 18:47:30.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (Manish Regmi, 2025-11-17 16:48:24.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Cyril Bordage, 2025-12-12 10:24:25.000000000) ---
Patch Set 3:

(1 comment)

--- Message (jenkins, 2025-12-12 11:09:42.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119673/ : SUCCESS

--- Message (Manish Regmi, 2025-12-12 21:26:34.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-12 21:30:45.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-12-12 21:38:20.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2025-12-13 04:45:43.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119727/ : SUCCESS

--- Message (Oleg Drokin, 2026-01-07 07:52:03.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2026-01-07 07:52:09.000000000) ---
Change has been successfully cherry-picked as 52179af198602dc75384b6de11456d3dd23024b7
