Change:     62156
Subject:    LU-19538 update download url for ofed drivers
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62156
Change-Id:  Ic2263ee8de8b402873e440103e47f1f8e1df35d3
Project:    fs/lustre-release
Branch:     b2_15
Status:     MERGED
Owner:      Jian Yu
Created:    2025-10-31 20:50:04.000000000
Updated:    2025-11-04 20:21:54.000000000
Patch Set:  4
Insertions: +1
Deletions:  -1
Comments:   0 (0 unresolved)
Topic:      LTS15

--- Labels ---
  Code-Review: Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Michael Kvardakov
  REVIEWER: Oleg Drokin

--- Commit Message ---
LU-19538 update download url for ofed drivers

Lustre-change: https://review.whamcloud.com/62096
Lustre-commit: TBD (from 63ffeb83a883327632d39d7aa0c16ab1664c646a)

Test-Parameters: trivial

Signed-off-by: Mikhail Kvardakov <mkvardakov@ddn.com>
Change-Id: Ic2263ee8de8b402873e440103e47f1f8e1df35d3
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/62156
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2025-10-31 20:50:04.000000000) ---
Patch Set 1: Cherry Picked from branch master.

--- Message (Lustre Gerrit Janitor, 2025-10-31 20:51:41.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Jian Yu, 2025-10-31 20:55:10.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Jian Yu, 2025-10-31 20:55:34.000000000) ---
Topic set to LTS15

--- Message (Lustre Gerrit Janitor, 2025-10-31 20:55:45.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-10-31 20:58:28.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-10-31 22:51:48.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118139/ : SUCCESS

--- Message (Jian Yu, 2025-11-01 07:03:40.000000000) ---
Patch Set 3: Patch Set 2 was rebased

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2025-11-01 07:05:36.000000000) ---
Patch Set 3:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2025-11-01 07:08:54.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2025-11-01 07:28:43.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118158/ : SUCCESS

--- Message (Oleg Drokin, 2025-11-04 20:21:49.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2025-11-04 20:21:54.000000000) ---
Change has been successfully cherry-picked as b986396932725ebc734fa26d170bc9b4a2eb3f46
