Change:     62355
Subject:    LU-19561 rust: Simplify fid resolution
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62355
Change-Id:  Id0d96342fdec7ed496a2a241d395f988ef45556b
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Robert Read
Created:    2025-11-05 16:35:02.000000000
Updated:    2026-02-20 09:22:52.000000000
Patch Set:  1
Insertions: +4
Deletions:  -11
Comments:   2 (1 unresolved)

--- Labels ---
  Code-Review: Robert Read: -1
  Verified: (no votes)

--- Reviewers ---
  REVIEWER: Robert Read

--- Commit Message ---
LU-19561 rust: Simplify fid resolution

Always reconstruct path using filename and parent if both are
avaialble. If not then attempt to resolve the full path of the
fid and fallback to just filename, if it exists.

Long term this conversion logic needs to move out of the api
and into applications.

Signed-off-by: Robert Read <rread@ddn.com>
Change-Id: Id0d96342fdec7ed496a2a241d395f988ef45556b

--- Review History ---

--- Message (Robert Read, 2025-11-05 16:35:02.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-06 18:39:49.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Lustre Gerrit Janitor, 2025-11-06 18:41:54.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (wc-checkpatch, 2025-11-06 18:44:30.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Robert Read, 2025-12-10 15:50:44.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2026-02-20 09:22:52.000000000) ---
Abandoned

included in https://review.whamcloud.com/62211
