Change:     62456
Subject:    LU-19137 ptlrpc: restore timer mode to absolute
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62456
Change-Id:  Ife8b30668f643d1c7c6524dfbd079fead5e35b39
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Shaun Tancheff
Created:    2025-11-10 03:49:48.000000000
Updated:    2025-11-25 00:47:56.000000000
Patch Set:  3
Insertions: +1
Deletions:  -1
Comments:   1 (1 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Nikitas Angelinas: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Nikitas Angelinas, Alexander Boyko

--- Commit Message ---
LU-19137 ptlrpc: restore timer mode to absolute

Clock mode was incorrectly changed to relative when it is set to
expire at absolute time.

HPE-bug-id: LUS-12933
Fixes: 323a6672b7c0 ("LU-19137 build: Compatability updates for kernel v6.15")
Signed-off-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Change-Id: Ife8b30668f643d1c7c6524dfbd079fead5e35b39
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/62456
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Nikitas Angelinas <nikitas.angelinas@hpe.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>

--- Review History ---

--- Message (Shaun Tancheff, 2025-11-10 03:49:48.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-10 03:52:54.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-11-10 03:56:56.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2025-11-10 10:23:37.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Shaun Tancheff, 2025-11-11 03:10:18.000000000) ---
Patch Set 2: Commit message was updated.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-11 03:13:37.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-11-11 03:22:45.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2025-11-11 03:48:59.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118394/ : SUCCESS

--- Message (Andreas Dilger, 2025-11-11 11:24:01.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Nikitas Angelinas, 2025-11-11 18:20:09.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2025-11-25 00:47:50.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2025-11-25 00:47:56.000000000) ---
Change has been successfully cherry-picked as 8eae1533c99995431339501256767edcbf9b5f83
