Change:     62531
Subject:    LU-19588 tcu: fix repeated deletion failure for remote dir
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62531
Change-Id:  I451e721a91c02e71854defdac7da1a3301c9734f
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Qian Yingjin
Created:    2025-11-14 07:01:05.000000000
Updated:    2025-12-15 08:45:10.000000000
Patch Set:  1
Insertions: +125
Deletions:  -1
Comments:   6 (0 unresolved)
Topic:      tcu

--- Labels ---
  Code-Review: Lustre Gerrit Janitor: -1
  Verified: jenkins: -1

--- Reviewers ---
  REVIEWER: Andreas Dilger, Artem Blagodarenko

--- Commit Message ---
LU-19588 tcu: fix repeated deletion failure for remote dir

Repeated deletion with the same fname for remote directories may
return -EEXIST error.
This error is reported in mdd_trans_stop() as remote updates are
executed at the end of a transaction via OUT.
OUT will rollback failed updates on remote nodes.
However, the local updates are mostly succeeded in the previous
failed transcation.

Thus during the transcation redo to recover the failure of the
repeated deletion, it only needs to redo the remote updates on the
remote object via OUT.

Add sanityn.sh/test_118d to verify the fix.

Signed-off-by: Yingjin Qian <qian@ddn.com>
Change-Id: I451e721a91c02e71854defdac7da1a3301c9734f

--- Review History ---

--- Message (Qian Yingjin, 2025-11-14 07:01:05.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-14 07:05:38.000000000) ---
Patch Set 1:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (wc-checkpatch, 2025-11-14 07:13:32.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-11-14 07:31:48.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/118534/ : FAILURE

--- Message (Sebastien Buisson, 2025-12-15 08:45:10.000000000) ---
Topic set to tcu
