Change:     62561
Subject:    LU-9653 utils: Add kernel doc style for utils (3)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62561
Change-Id:  Ibbab37c1f4c16baa5dfc98bc9042ed78db9b3797
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2025-11-17 11:06:35.000000000
Updated:    2025-12-02 03:44:07.000000000
Patch Set:  2
Insertions: +10
Deletions:  -10
Comments:   1 (0 unresolved)
Topic:      dwg

--- Labels ---
  Code-Review: Andreas Dilger: +1; Anjus George: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Anjus George

--- Commit Message ---
LU-9653 utils: Add kernel doc style for utils (3)

This patch converts existing functional comments
to kernel doc style comments and removes '/**' for
comments which is not meant to be a kernel-doc comment

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: Ibbab37c1f4c16baa5dfc98bc9042ed78db9b3797
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/62561
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Reviewed-by: Anjus George <georgea@ornl.gov>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2025-11-17 11:06:35.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-17 11:16:07.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-11-17 11:17:53.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-11-17 14:13:08.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118685/ : SUCCESS

--- Message (Andreas Dilger, 2025-11-17 14:17:01.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Arshad Hussain, 2025-11-18 04:07:09.000000000) ---
Topic set to dwg

--- Message (Anjus George, 2025-11-18 22:37:33.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2025-12-02 03:44:04.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2025-12-02 03:44:07.000000000) ---
Change has been successfully cherry-picked as 4aa205af6c490c74d11ecf7229098fc88bcd0d48
