Change:     62609
Subject:    LU-16499 lfs: Add directory argument support to lfs migrate
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62609
Change-Id:  I7fb4cc4ac38341228e64ebbb0c903b589da7f926
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Chakshu Kansal
Created:    2025-11-19 09:17:02.000000000
Updated:    2026-04-07 22:26:10.000000000
Patch Set:  4
Insertions: +143
Deletions:  -16
Comments:   25 (2 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: -1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, Olaf Faaland, Patrick Farrell

--- Commit Message ---
LU-16499 lfs: Add directory argument support to lfs migrate

this patch adds support for directory arguments to lfs migrate
command, matching the functionality of lfs_migrate script.

This allows commands like:
 lfs migrate -c 2 /path/to/directory

Test-Parameters: trivial

Signed-off-by: Chakshu Kansal <ckansal@ddn.com>
Change-Id: I7fb4cc4ac38341228e64ebbb0c903b589da7f926

--- Review History ---

--- Message (Chakshu Kansal, 2025-11-19 09:17:02.000000000) ---
Uploaded patch set 1.

--- Message (Chakshu Kansal, 2025-11-19 09:18:07.000000000) ---
Uploaded patch set 2: Commit message was updated.

--- Message (jenkins, 2025-11-19 09:18:08.000000000) ---
Patch Set 1:

No Builds Executed

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-19 09:20:17.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-19 09:23:56.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-11-19 09:25:15.000000000) ---
Patch Set 2:

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-11-19 09:51:15.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118806/ : SUCCESS

--- Message (Chakshu Kansal, 2025-11-20 10:20:16.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-20 10:23:42.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-11-20 10:31:31.000000000) ---
Patch Set 3:

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-11-20 10:45:21.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118829/ : SUCCESS

--- Message (Andreas Dilger, 2025-11-21 07:41:21.000000000) ---
Patch Set 3: Code-Review-1

(4 comments)

--- Message (Chakshu Kansal, 2025-11-26 09:35:08.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2025-11-26 09:36:48.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-26 09:40:18.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2025-11-26 10:21:45.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/118991/ : SUCCESS

--- Message (Chakshu Kansal, 2025-11-26 18:02:41.000000000) ---
Patch Set 4:

(3 comments)

--- Message (Chakshu Kansal, 2026-01-21 05:58:52.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Andreas Dilger, 2026-01-23 09:33:24.000000000) ---
Patch Set 4:

(2 comments)

--- Message (Andreas Dilger, 2026-02-04 02:06:35.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (Andreas Dilger, 2026-02-04 02:57:48.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Andreas Dilger, 2026-04-07 22:26:10.000000000) ---
Abandoned

don't need to include this into 'lfs migrate'
