Change:     62743
Subject:    LU-00000 lnet: Test
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/62743
Change-Id:  I35593a84abb66805d438036dc5dd660f1ae478fa
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Arshad Hussain
Created:    2025-11-26 16:38:40.000000000
Updated:    2025-12-08 13:56:26.000000000
Patch Set:  1
Insertions: +1
Deletions:  -0
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Commit Message ---
LU-00000 lnet: Test

Test

Test-Parameters: trivial testlist=sanity-lnet
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I35593a84abb66805d438036dc5dd660f1ae478fa

--- Review History ---

--- Message (Arshad Hussain, 2025-11-26 16:38:40.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-11-26 16:41:47.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-11-26 16:47:01.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-11-26 19:43:22.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119015/ : SUCCESS

--- Message (Arshad Hussain, 2025-12-08 13:56:26.000000000) ---
Abandoned

Not needed was test patch
