Change:     63083
Subject:    LU-18687 compat: remove Lustre specific macros
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63083
Change-Id:  I112dad27271fa28430ecc4c4b78bfd57d5583ea0
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Timothy Day
Created:    2025-12-16 21:19:20.000000000
Updated:    2026-02-09 19:18:25.000000000
Patch Set:  4
Insertions: +30
Deletions:  -21
Comments:   24 (2 unresolved)

--- Labels ---
  Code-Review: Arshad Hussain: +1; Andreas Dilger: +1; Timothy Day: -1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  CC: Oleg Drokin
  REVIEWER: Andreas Dilger, James Simmons, Arshad Hussain, Timothy Day

--- Commit Message ---
LU-18687 compat: remove Lustre specific macros

The compatibility layer should compile independently
of LNet and Lustre, since it is the base layer upon
which LNet and Lustre will rest. Remove the dependency
on Lustre/LNet macros.

Test-Parameters: trivial
Signed-off-by: Timothy Day <timday@amazon.com>
Change-Id: I112dad27271fa28430ecc4c4b78bfd57d5583ea0

--- Review History ---

--- Message (Timothy Day, 2025-12-16 21:19:20.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2025-12-16 21:19:52.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-12-17 03:06:36.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119842/ : SUCCESS

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-17 21:56:44.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Andreas Dilger, 2025-12-20 12:48:44.000000000) ---
Patch Set 1: Code-Review-1

(3 comments)

--- Message (Timothy Day, 2025-12-20 16:09:37.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Andreas Dilger, 2025-12-20 20:22:12.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (James Simmons, 2026-01-08 15:39:08.000000000) ---
Patch Set 1:

(1 comment)

--- Message (James Simmons, 2026-01-08 15:39:19.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Timothy Day, 2026-01-09 05:34:44.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-01-09 05:37:49.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-09 05:44:53.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2026-01-09 20:32:39.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120217/ : SUCCESS

--- Message (James Simmons, 2026-01-14 18:30:09.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Arshad Hussain, 2026-01-16 05:47:33.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Timothy Day, 2026-01-16 06:18:05.000000000) ---
Patch Set 3: Patch Set 2 was rebased on behalf of <GERRIT_ACCOUNT_931>

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Andreas Dilger, 2026-01-16 06:18:30.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-16 06:21:28.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-01-16 06:23:19.000000000) ---
Patch Set 3:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-01-16 06:43:49.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120602/ : SUCCESS

--- Message (James Simmons, 2026-01-26 18:32:32.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-26 18:35:41.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-01-26 18:37:25.000000000) ---
Patch Set 4:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-01-26 18:59:27.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120919/ : SUCCESS

--- Message (Oleg Drokin, 2026-02-05 05:01:35.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Timothy Day, 2026-02-05 05:32:41.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Oleg Drokin, 2026-02-05 07:12:56.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Timothy Day, 2026-02-05 15:23:45.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Oleg Drokin, 2026-02-05 22:48:59.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Timothy Day, 2026-02-06 05:17:06.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

--- Message (James Simmons, 2026-02-06 14:52:09.000000000) ---
Patch Set 4: -Code-Review

(1 comment)

--- Message (Timothy Day, 2026-02-06 15:00:38.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Timothy Day, 2026-02-09 19:18:25.000000000) ---
Abandoned

Changing approach (going to build debug as a static lib).
