Change:     63107
Subject:    LU-19723 tcu: tolerate ENOSPC error and bypass Trash Can
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63107
Change-Id:  If08da85b530ac81e86a7b9890fa1a63aab34bc95
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Qian Yingjin
Created:    2025-12-19 09:00:23.000000000
Updated:    2025-12-22 18:43:35.000000000
Patch Set:  2
Insertions: +82
Deletions:  -2
Comments:   7 (1 unresolved)

--- Labels ---
  Code-Review: Lustre Gerrit Janitor: -1
  Verified: jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Andreas Dilger, Artem Blagodarenko

--- Commit Message ---
LU-19723 tcu: tolerate ENOSPC error and bypass Trash Can

When unlink a file with TCU enabled, it may fail with ENOSPC
error for Trash index insert or pFID stub dir creation as the
inode space is used out.
In this patch, it simply bypass tolerates the ENOSPC error and
bypass TCU and treat it as normal unlink to destory the file
directly.

Add two test cases sanityn/118{g, h}.

Signed-off-by: Yingjin Qian <qian@ddn.com>
Change-Id: If08da85b530ac81e86a7b9890fa1a63aab34bc95

--- Review History ---

--- Message (Qian Yingjin, 2025-12-19 09:00:23.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-19 09:03:40.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-12-19 09:13:00.000000000) ---
Patch Set 1:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-12-19 09:31:26.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/119913/ : FAILURE

--- Message (Andreas Dilger, 2025-12-20 11:04:20.000000000) ---
Patch Set 1:

(2 comments)

--- Message (Qian Yingjin, 2025-12-22 07:23:50.000000000) ---
Patch Set 2: Patch Set 1 was rebased on behalf of <GERRIT_ACCOUNT_622>

Copied Votes:
* Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-22 07:30:41.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-12-22 07:35:58.000000000) ---
Patch Set 2:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2025-12-22 08:18:18.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119960/ : SUCCESS
