Change:     63104
Subject:    LU-19179 build: remove all pre 3.13 kernel support
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63104
Change-Id:  I177a12075741b9e73872ee50b6e805fe2cffe9d3
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Simmons
Created:    2025-12-18 16:45:44.000000000
Updated:    2026-02-05 05:08:58.000000000
Patch Set:  10
Insertions: +7
Deletions:  -328
Comments:   38 (0 unresolved)
Topic:      upstream

--- Labels ---
  Code-Review: Arshad Hussain: +1; Shaun Tancheff: +1; Andreas Dilger: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Arshad Hussain, Shaun Tancheff, Timothy Day

--- Commit Message ---
LU-19179 build: remove all pre 3.13 kernel support

With RHEL7 gone we can remove all the pre 3.13 kernel support.
This greatly cleans up the code.

Test-Parameters: trivial
Change-Id: I177a12075741b9e73872ee50b6e805fe2cffe9d3
Signed-off-by: James Simmons <jsimmons@infradead.org>
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63104
Reviewed-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>

--- Review History ---

--- Message (James Simmons, 2025-12-18 16:45:44.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2025-12-18 16:46:44.000000000) ---
Patch Set 1:

Cannot detect any functional changes in this patch

--- Message (Timothy Day, 2025-12-18 16:50:59.000000000) ---
Patch Set 1:

(1 comment)

--- Message (wc-checkpatch, 2025-12-18 16:57:38.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-12-18 17:08:44.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/119888/ : FAILURE

--- Message (Timothy Day, 2025-12-18 19:14:37.000000000) ---
Patch Set 1: Code-Review-1

(1 comment)

--- Message (James Simmons, 2025-12-18 19:24:59.000000000) ---
Patch Set 1:

(1 comment)

--- Message (James Simmons, 2025-12-18 19:50:34.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (James Simmons, 2025-12-18 19:53:07.000000000) ---
Patch Set 2:

(1 comment)

--- Message (James Simmons, 2025-12-18 19:53:44.000000000) ---
Topic set to upstream

--- Message (Lustre Gerrit Janitor, 2025-12-18 19:57:26.000000000) ---
Patch Set 2:

(1 comment)

rocky9.6: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/58705/results.html

--- Message (wc-checkpatch, 2025-12-18 20:02:56.000000000) ---
Patch Set 2:

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (James Simmons, 2025-12-18 20:58:30.000000000) ---
Uploaded patch set 3.

--- Message (jenkins, 2025-12-18 20:58:32.000000000) ---
Patch Set 2:

No Builds Executed

--- Message (James Simmons, 2025-12-18 21:01:12.000000000) ---
Uploaded patch set 4: New patch set was added with same tree, parent tree, and commit message as Patch Set 3.

--- Message (jenkins, 2025-12-18 21:01:15.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Lustre Gerrit Janitor, 2025-12-18 21:02:57.000000000) ---
Patch Set 3:

Newer revision detected, aborting all work on revision 3

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-18 21:03:21.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-12-18 21:03:43.000000000) ---
Patch Set 4:

(4 comments)

4 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-18 21:07:03.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (Timothy Day, 2025-12-18 23:35:20.000000000) ---
Patch Set 4: Code-Review+1

(1 comment)

--- Message (jenkins, 2025-12-19 00:18:39.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119904/ : SUCCESS

--- Message (Andreas Dilger, 2025-12-19 01:00:50.000000000) ---
Patch Set 4:

(5 comments)

--- Message (Timothy Day, 2025-12-19 05:20:21.000000000) ---
Patch Set 4:

(1 comment)

--- Message (Andreas Dilger, 2025-12-20 11:09:45.000000000) ---
Patch Set 4:

(1 comment)

--- Message (James Simmons, 2026-01-05 16:11:32.000000000) ---
Uploaded patch set 5.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-05 16:15:50.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-01-05 16:23:35.000000000) ---
Patch Set 5:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-01-05 16:41:23.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120128/ : SUCCESS

--- Message (James Simmons, 2026-01-08 19:08:00.000000000) ---
Patch Set 6: Patch Set 5 was rebased

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-01-08 19:11:56.000000000) ---
Patch Set 6:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-08 19:14:34.000000000) ---
Patch Set 6:

Code-wise looks good to me.

--- Message (jenkins, 2026-01-08 19:42:59.000000000) ---
Patch Set 6: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120205/ : SUCCESS

--- Message (James Simmons, 2026-01-14 15:51:54.000000000) ---
Patch Set 6:

(1 comment)

--- Message (James Simmons, 2026-01-15 15:27:09.000000000) ---
Uploaded patch set 7.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-01-15 15:30:35.000000000) ---
Patch Set 7:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-15 15:31:15.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (jenkins, 2026-01-15 16:20:04.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/120547/ : FAILURE

--- Message (James Simmons, 2026-01-15 16:32:15.000000000) ---
Patch Set 7:

(4 comments)

--- Message (James Simmons, 2026-01-15 16:32:40.000000000) ---
Patch Set 7:

(1 comment)

--- Message (jenkins, 2026-01-15 16:59:50.000000000) ---
Patch Set 7: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120551/ : SUCCESS

--- Message (Andreas Dilger, 2026-01-16 12:32:51.000000000) ---
Patch Set 7:

(1 comment)

--- Message (James Simmons, 2026-01-16 16:33:59.000000000) ---
Patch Set 7:

(1 comment)

--- Message (James Simmons, 2026-01-16 23:21:45.000000000) ---
Patch Set 8: Patch Set 7 was rebased on behalf of <GERRIT_ACCOUNT_125>

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Andreas Dilger, 2026-01-16 23:22:31.000000000) ---
Patch Set 8: Code-Review+1

(1 comment)

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-16 23:26:20.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-01-16 23:34:20.000000000) ---
Patch Set 8:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-01-17 19:56:08.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120655/ : SUCCESS

--- Message (Arshad Hussain, 2026-01-19 05:46:42.000000000) ---
Patch Set 8: Code-Review+1

--- Message (Shaun Tancheff, 2026-01-28 06:30:24.000000000) ---
Patch Set 8: Code-Review+1

--- Message (James Simmons, 2026-01-28 15:37:40.000000000) ---
Patch Set 9: Patch Set 8 was rebased

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-28 15:41:50.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-01-28 15:42:38.000000000) ---
Patch Set 9:

(1 comment)

1 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-01-28 20:58:29.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120984/ : SUCCESS

--- Message (Oleg Drokin, 2026-02-05 05:08:51.000000000) ---
Patch Set 9: Code-Review+2

--- Message (Oleg Drokin, 2026-02-05 05:08:58.000000000) ---
Change has been successfully cherry-picked as e36910f0f1d4ebeafb9c5cc08cbac28030f4b6ad
