Change:     6310
Subject:    LU-3304 tests: sanity-quota test_18 watchdog triggered
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6310
Change-Id:  I9a20bd2e374048f252219038df3590fef339a672
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      James Nunez
Created:    2013-05-10 14:19:50.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +6
Deletions:  -6
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Niu Yawei, Oleg Drokin, Commit Reviewer, Jian Yu, Minh Diep, Gerrit Gatekeeper, James Nunez

--- Commit Message ---
LU-3304 tests: sanity-quota test_18 watchdog triggered

sanity-quota test_18 is picking up watchdog messages from
prevous tests. The fix is clearing dmesg at the beginning
of test_18. This also allowed us to remove some of strings
that the awk command looking for, i.e. the subtest name.

Test-Parameters: envdefinitions=SLOW=yes,ENABLE_QUOTA=yes \
testlist=sanity-quota

Signed-off-by: James Nunez <james.a.nunez@intel.com>
Change-Id: I9a20bd2e374048f252219038df3590fef339a672
Reviewed-on: http://review.whamcloud.com/6310
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Reviewed-by: Jian Yu <jian.yu@intel.com>
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-05-10 14:37:04.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/15416/

--- Message (Jenkins, 2013-05-10 14:59:25.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15416/ : SUCCESS

--- Message (Maloo, 2013-05-10 15:00:08.000000000) ---
Patch Set 1:

Toro has started the test process

--- Message (Maloo, 2013-05-10 22:37:35.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/215ef6b8-b9bf-11e2-875f-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Jian Yu, 2013-05-13 08:04:13.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

Could you please add the following test parameters into the commit message so as to verify sanity-quota test 18?

Test-Parameters: envdefinitions=SLOW=yes,ENABLE_QUOTA=yes \
testlist=sanity-quota

--- Message (James Nunez, 2013-05-13 14:51:18.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-05-13 14:51:22.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/15436/

--- Message (Maloo, 2013-05-13 15:31:39.000000000) ---
Patch Set 2:

Toro has started the test process

--- Message (Maloo, 2013-05-13 15:31:49.000000000) ---
Patch Set 2:

Toro has started the test process

--- Message (Maloo, 2013-05-13 17:13:20.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/58b4607a-bbf0-11e2-96d6-52540035b04c).  Ran 1 tests.  No failures.

--- Message (Maloo, 2013-05-13 23:11:36.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/9e2a055e-bc1f-11e2-b013-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Jian Yu, 2013-05-14 02:22:29.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Niu Yawei, 2013-05-21 05:20:10.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Oleg Drokin, 2013-07-10 02:05:47.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2013-07-10 02:05:47.000000000) ---
Change has been successfully cherry-picked as 462dda94432b0179835ac7f8e2eabb0ccc83adcc
