Change:     63133
Subject:    LU-9641 mdt: Add kernel doc style for MDT (10)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63133
Change-Id:  If81d0a87230a6dae56e4cd423b617283954dec3e
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2025-12-22 07:30:22.000000000
Updated:    2026-01-15 02:56:15.000000000
Patch Set:  2
Insertions: +24
Deletions:  -6
Comments:   1 (0 unresolved)
Topic:      dwg

--- Labels ---
  Code-Review: Andreas Dilger: +1; Anjus George: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Anjus George

--- Commit Message ---
LU-9641 mdt: Add kernel doc style for MDT (10)

This patch converts existing functional comments
to kernel doc style comments and removes '/**' for
comments which is not meant to be a kernel-doc comment

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: If81d0a87230a6dae56e4cd423b617283954dec3e
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63133
Reviewed-by: Anjus George <georgea@ornl.gov>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2025-12-22 07:30:22.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-22 07:34:29.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-12-22 07:35:36.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Andreas Dilger, 2025-12-22 07:46:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (jenkins, 2025-12-22 08:45:33.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119962/ : SUCCESS

--- Message (Arshad Hussain, 2025-12-22 11:55:14.000000000) ---
Topic set to dwg

--- Message (Anjus George, 2025-12-31 13:49:31.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2026-01-15 02:56:11.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2026-01-15 02:56:15.000000000) ---
Change has been successfully cherry-picked as c10bce4ca1e0d425818b15aa8ec0ef0babc9451c
