Change:     63136
Subject:    LU-9641 mdt: Add kernel doc style for MDT (1)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63136
Change-Id:  I43c667e535ffa499369d46df56196e3dc74d24a7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2025-12-22 11:57:29.000000000
Updated:    2026-01-15 02:56:25.000000000
Patch Set:  2
Insertions: +16
Deletions:  -16
Comments:   1 (0 unresolved)
Topic:      dwg

--- Labels ---
  Code-Review: Andreas Dilger: +1; Anjus George: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Anjus George

--- Commit Message ---
LU-9641 mdt: Add kernel doc style for MDT (1)

This patch converts existing functional comments
to kernel doc style comments and removes '/**' for
comments which is not meant to be a kernel-doc comment

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I43c667e535ffa499369d46df56196e3dc74d24a7
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63136
Tested-by: jenkins <devops@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Reviewed-by: Anjus George <georgea@ornl.gov>
Reviewed-by: Oleg Drokin <green@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2025-12-22 11:57:29.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2025-12-22 12:00:38.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2025-12-22 12:11:42.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2025-12-22 12:38:13.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/119967/ : SUCCESS

--- Message (Andreas Dilger, 2025-12-23 08:14:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Arshad Hussain, 2025-12-24 09:44:37.000000000) ---
Topic set to dwg

--- Message (Anjus George, 2025-12-31 13:34:15.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2026-01-15 02:56:22.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2026-01-15 02:56:25.000000000) ---
Change has been successfully cherry-picked as 35ef086f29b53f93bbbceb5c33bb84fe14944f68
