Change:     63422
Subject:    LU-19792 dkms: Remove all escape characters in dkms.conf.in
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63422
Change-Id:  I5d4a5567cef070544f270974449064ae6b1b2c52
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Xiao Yang
Created:    2026-01-16 07:57:07.000000000
Updated:    2026-02-10 23:26:15.000000000
Patch Set:  3
Insertions: +5
Deletions:  -5
Comments:   4 (0 unresolved)

--- Labels ---
  Code-Review: Shaun Tancheff: +1; Andreas Dilger: +1; Oleg Drokin: +2; Jian Yu: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Jian Yu, Shaun Tancheff

--- Commit Message ---
LU-19792 dkms: Remove all escape characters in dkms.conf.in

Wrong escape characters will break DKMS processing.

Fixes: bdf2744ad5d0 ("LU-17461 dkms: improve /etc/sysconfig/lustre")
Fixes: 98af2eaf78fb ("LU-18254 dkms: optional support for weak-modules")
Test-Parameters: trivial testgroup=full-dkms
Signed-off-by: Xiao Yang <xyang@ddn.com>
Change-Id: I5d4a5567cef070544f270974449064ae6b1b2c52
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63422
Reviewed-by: Shaun Tancheff <shaun.tancheff@hpe.com>
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Xiao Yang, 2026-01-16 07:57:07.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2026-01-16 07:58:43.000000000) ---
Patch Set 1:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-16 08:00:05.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-01-16 08:11:06.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2026-01-16 08:54:37.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120610/ : SUCCESS

--- Message (Shaun Tancheff, 2026-01-27 14:50:49.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Xiao Yang, 2026-01-28 05:39:44.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR **changekind:TRIVIAL_REBASE** OR is:MIN")

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2026-01-28 05:40:46.000000000) ---
Patch Set 2:

This patch only contains changes that I don't know how to test or build. Skipping

--- Message (wc-checkpatch, 2026-01-28 05:42:39.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-01-28 05:49:09.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2026-01-28 07:44:25.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/120955/ : SUCCESS

--- Message (Jian Yu, 2026-02-04 23:37:36.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2026-02-05 07:10:09.000000000) ---
Patch Set 2: Code-Review-1

(1 comment)

--- Message (Xiao Yang, 2026-02-05 07:30:11.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Oleg Drokin, 2026-02-05 07:49:16.000000000) ---
Patch Set 2: -Code-Review

(1 comment)

--- Message (Xiao Yang, 2026-02-05 07:53:25.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2026-02-05 11:22:52.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2026-02-10 23:26:13.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2026-02-10 23:26:15.000000000) ---
Change has been successfully cherry-picked as c96091c5ff92c8cbe0f91a02eef876b7924affff
