Change:     63715
Subject:    LU-19844 osd-zfs: Add kernel doc style for osd-zfs (3)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63715
Change-Id:  I19e5f7c9befbd408abf5433fbdbe18d66ab5642c
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Arshad Hussain
Created:    2026-02-01 18:54:50.000000000
Updated:    2026-04-10 05:30:48.000000000
Patch Set:  3
Insertions: +77
Deletions:  -10
Comments:   0 (0 unresolved)
Topic:      dwg

--- Labels ---
  Code-Review: James Simmons: +1; Andreas Dilger: +1; Anjus George: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, James Simmons, Anjus George

--- Commit Message ---
LU-19844 osd-zfs: Add kernel doc style for osd-zfs (3)

This patch converts existing functional comments
to kernel doc style comments and removes '/**' for
comments which is not meant to be a kernel-doc comment

Test-Parameters: trivial
Signed-off-by: Arshad Hussain <arshad.hussain@aeoncomputing.com>
Change-Id: I19e5f7c9befbd408abf5433fbdbe18d66ab5642c
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63715
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Anjus George <georgea@ornl.gov>
Reviewed-by: James Simmons <jsimmons@infradead.org>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Arshad Hussain, 2026-02-01 18:54:50.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2026-02-01 18:58:29.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-01 19:04:17.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2026-02-01 19:37:19.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121144/ : SUCCESS

--- Message (Arshad Hussain, 2026-02-02 05:20:29.000000000) ---
Patch Set 2: Patch Set 1 was rebased

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-02-02 05:21:50.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-02 05:36:36.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2026-02-02 06:54:35.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121162/ : SUCCESS

--- Message (Andreas Dilger, 2026-02-18 17:54:23.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Arshad Hussain, 2026-03-17 04:36:44.000000000) ---
Topic set to dwg

--- Message (Anjus George, 2026-03-20 18:01:02.000000000) ---
Patch Set 2: Code-Review+1

--- Message (James Simmons, 2026-03-26 17:44:40.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Oleg Drokin, 2026-04-10 05:30:43.000000000) ---
Patch Set 2: Code-Review+2

--- Message (Oleg Drokin, 2026-04-10 05:30:48.000000000) ---
Change has been successfully cherry-picked as 8e795aed8dcbee6afc409d0fcde2aaedfcec88b2
