Change:     63771
Subject:    LU-19850 obd: Don't use obd_check_dev() in obd_import_event()
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/63771
Change-Id:  I655cefdc4f46146cc8a2027a3365dba3f080f59b
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Xiao Yang
Created:    2026-02-03 07:29:12.000000000
Updated:    2026-02-13 01:37:18.000000000
Patch Set:  2
Insertions: +5
Deletions:  -5
Comments:   9 (2 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Oleg Drokin: +2; Timothy Day: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Timothy Day

--- Commit Message ---
LU-19850 obd: Don't use obd_check_dev() in obd_import_event()

Since the umount operation has set obd_stopping to 1 before
calling obd_import_event(), it's unsuitable to use obd_check_dev()
in obd_import_event(). Try to fix the following dmesg error:

    # mkfs.lustre --reformat --fsname=test --mgs /dev/nvme0n1
    # mount.lustre /dev/nvme0n1 /mnt/mgs/
    # umount /mnt/mgs/
    # dmesg
     ...
     LustreError: 4497:0:(obd_class.h:478:obd_check_dev())
      Device 2 not setup
     LustreError: 4497:0:(obd_class.h:478:obd_check_dev())
      Skipped 1 previous similar message

Fixes: 665681122d9a ("LU-18752 obd: standardize error handling in obd_class.h")
Signed-off-by: Xiao Yang <xyang@ddn.com>
Change-Id: I655cefdc4f46146cc8a2027a3365dba3f080f59b
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/63771
Tested-by: Maloo <maloo@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Timothy Day <timday@amazon.com>
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>

--- Review History ---

--- Message (Xiao Yang, 2026-02-03 07:29:12.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-02-03 07:32:40.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-02-03 07:34:50.000000000) ---
Patch Set 1:

(1 comment)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-02-03 07:58:57.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/121212/ : FAILURE

--- Message (Xiao Yang, 2026-02-03 08:38:56.000000000) ---
Patch Set 1:

(1 comment)

--- Message (jenkins, 2026-02-03 09:04:23.000000000) ---
Patch Set 1:

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/121214/ : FAILURE

--- Message (Timothy Day, 2026-02-03 15:02:43.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Charlie Olmstead, 2026-02-03 18:20:18.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Charlie Olmstead, 2026-02-03 18:20:22.000000000) ---
Removed cc <GERRIT_ACCOUNT_430>.

--- Message (jenkins, 2026-02-03 20:41:26.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/121245/ : SUCCESS

--- Message (Xiao Yang, 2026-02-04 02:31:44.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Autotest, 2026-02-04 03:20:22.000000000) ---
Patch Set 1:

Trevis Autotest 2 retesting enforced review-dne-part-5 session on el8.10-x86_64/ldiskfs servers and clients for build 121245 patch 1. Requested by Xiao Yang because of LU-17901.

--- Message (Andreas Dilger, 2026-02-05 09:57:01.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Timothy Day, 2026-02-09 18:48:17.000000000) ---
Patch Set 1: Code-Review+1

(1 comment)

--- Message (Oleg Drokin, 2026-02-12 06:17:09.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Oleg Drokin, 2026-02-13 01:22:51.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2026-02-13 01:22:54.000000000) ---
Change has been successfully cherry-picked as 153a3680b523edfe4974f95b4021d38556868677

--- Message (Xiao Yang, 2026-02-13 01:37:18.000000000) ---
Patch Set 1:

(2 comments)
