Change:     6444
Subject:    LU-3383 utils: typo in lfs print_quota() function
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6444
Change-Id:  I1aa9dc9c25ba219ea2272165d21895220a9ef9a7
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      patrick-valentin
Created:    2013-05-24 12:19:03.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  4
Insertions: +5
Deletions:  -5
Comments:   2 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Niu Yawei, Oleg Drokin, Commit Reviewer, patrick-valentin, Gerrit Gatekeeper

--- Commit Message ---
LU-3383 utils: typo in lfs print_quota() function

In the print_quota() function of 'lfs quota' command, the following
sequence is to determine if the inode grace time is expired:
         if (dqb->dqb_btime > now) {
                 iover = 2;
The test must be done on dqb_itime (inode time), instead of
dqb_btime (data time).

Signed-off-by: Patrick Valentin <patrick.valentin@bull.net>
Change-Id: I1aa9dc9c25ba219ea2272165d21895220a9ef9a7
Reviewed-on: http://review.whamcloud.com/6444
Reviewed-by: Fan Yong <fan.yong@intel.com>
Reviewed-by: Niu Yawei <yawei.niu@intel.com>
Tested-by: Hudson
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-05-24 19:07:29.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/15692/

--- Message (Jenkins, 2013-05-24 19:29:27.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/15692/ : FAILURE

--- Message (Niu Yawei, 2013-05-27 03:51:24.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)

The build failed for some other reason, when you resubmit patch, please fix the typo in commit message. Thanks.

--- Message (Fan Yong, 2013-05-27 08:23:08.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (patrick-valentin, 2013-05-27 12:45:22.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (patrick-valentin, 2013-05-27 12:54:43.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-05-27 13:06:22.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/15715/

--- Message (Jenkins, 2013-05-27 13:52:39.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/15715/ : SUCCESS

--- Message (Maloo, 2013-05-27 13:53:21.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-05-27 13:53:25.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-05-27 13:53:28.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-05-27 13:53:32.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-05-27 14:31:41.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/23db8bc2-c6da-11e2-be75-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-05-27 14:31:46.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/2632edfc-c6da-11e2-be75-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-05-27 15:12:51.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/e1e70fce-c6df-11e2-be75-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-05-27 15:12:56.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/e2f3879e-c6df-11e2-ae4e-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Niu Yawei, 2013-05-28 02:02:12.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Fan Yong, 2013-05-28 05:32:56.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (patrick-valentin, 2013-06-20 08:44:18.000000000) ---
Patch Set 2: Rebased

--- Message (Jenkins, 2013-06-20 10:04:15.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/16122/

--- Message (Jenkins, 2013-06-20 10:37:13.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16122/ : SUCCESS

--- Message (Fan Yong, 2013-06-21 05:33:24.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Niu Yawei, 2013-06-24 02:49:59.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-07-12 05:31:05.000000000) ---
Patch Set 3: No score

Build Started http://build.whamcloud.com/job/lustre-reviews/16608/

--- Message (Jenkins, 2013-07-12 06:03:44.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16608/ : SUCCESS

--- Message (Maloo, 2013-07-12 06:05:45.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-12 06:05:54.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-12 15:36:16.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/bd87ce08-eb05-11e2-847f-52540035b04c).  Ran 15 tests.  No failures.

--- Message (Oleg Drokin, 2013-07-23 05:30:01.000000000) ---
Patch Set 3: Looks good to me, approved

--- Message (Oleg Drokin, 2013-07-23 05:30:01.000000000) ---
Change has been successfully cherry-picked as fe0dcce46978cb9d8e5ded40bac3618b726ef385
