Change:     64525
Subject:    LU-19819: utils: enhance 'lctl getobjversion' usage message
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/64525
Change-Id:  Id55ae86626b2a58a6325ec3938870f7d575d510d
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Aurélien Cedeyn
Created:    2026-03-12 16:11:49.000000000
Updated:    2026-04-25 07:59:31.000000000
Patch Set:  3
Insertions: +1
Deletions:  -1
Comments:   5 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Chakshu Kansal: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, Chakshu Kansal

--- Commit Message ---
LU-19819: utils: enhance 'lctl getobjversion' usage message

This commit update help messages to ensure a clean output.

Test-Parameters: trivial
Signed-off-by: Aurélien Cedeyn <acedeyn@ddn.com>
Change-Id: Id55ae86626b2a58a6325ec3938870f7d575d510d

--- Review History ---

--- Message (Aurélien Cedeyn, 2026-03-12 16:11:49.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2026-03-12 16:21:07.000000000) ---
Patch Set 1:

(2 comments)

rocky8.10: Compile failed

rocky9.6: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/61099/results.html

--- Message (jenkins, 2026-03-12 16:23:30.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122392/ : FAILURE

--- Message (wc-checkpatch, 2026-03-12 16:24:26.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Aurélien Cedeyn, 2026-03-12 16:24:55.000000000) ---
Uploaded patch set 2: Patch Set 1 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-12 16:29:00.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-12 16:29:30.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122394/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-12 16:33:39.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-03-12 16:40:08.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Aurélien Cedeyn, 2026-03-18 15:02:28.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-03-18 15:06:21.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-18 15:09:37.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-18 15:39:36.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122682/ : FAILURE

--- Message (Aurélien Cedeyn, 2026-03-24 14:48:03.000000000) ---
Patch Set 3:

(1 comment)

--- Message (jenkins, 2026-03-24 15:22:38.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122875/ : SUCCESS

--- Message (Andreas Dilger, 2026-04-25 07:58:31.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Chakshu Kansal, 2026-04-25 07:59:31.000000000) ---
Patch Set 3: Code-Review+1
