Change:     64550
Subject:    LU-19403 llapi: Move nodemap banlist functions
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/64550
Change-Id:  I84be838ea3d2c0cf995c9149bf4d2a7539f93b0e
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Nikos Papakonstantinou
Created:    2026-03-13 09:04:28.000000000
Updated:    2026-03-18 15:53:21.000000000
Patch Set:  5
Insertions: +66
Deletions:  -62
Comments:   14 (1 unresolved)

--- Labels ---
  Code-Review: Sebastien Buisson: -1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Sebastien Buisson

--- Commit Message ---
LU-19403 llapi: Move nodemap banlist functions

Move nodemap banlist add and delete functions from obdctl to
liblustreapi.

Change-Id: I84be838ea3d2c0cf995c9149bf4d2a7539f93b0e
Signed-off-by: Nikos Papakonstantinou <npapakonstantinou@ddn.com>

--- Review History ---

--- Message (Nikos Papakonstantinou, 2026-03-13 09:04:28.000000000) ---
Uploaded patch set 1.

--- Message (Lustre Gerrit Janitor, 2026-03-13 09:14:07.000000000) ---
Patch Set 1:

(3 comments)

rocky8.10: Compile failed

rocky9.6: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/61140/results.html

--- Message (wc-checkpatch, 2026-03-13 09:14:35.000000000) ---
Patch Set 1:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-03-13 09:15:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122431/ : FAILURE

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-13 09:26:09.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (Nikos Papakonstantinou, 2026-03-13 09:37:50.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (jenkins, 2026-03-13 09:46:43.000000000) ---
Patch Set 2: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122444/ : FAILURE

--- Message (wc-checkpatch, 2026-03-13 09:47:59.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-13 09:58:48.000000000) ---
Patch Set 2:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-13 10:54:35.000000000) ---
Patch Set 1: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122453/ : FAILURE

--- Message (Nikos Papakonstantinou, 2026-03-14 06:57:44.000000000) ---
Patch Set 2:

(1 comment)

--- Message (jenkins, 2026-03-14 07:26:45.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122501/ : SUCCESS

--- Message (Nikos Papakonstantinou, 2026-03-14 09:14:46.000000000) ---
Uploaded patch set 3: Patch Set 2 was rebased.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Lustre Gerrit Janitor, 2026-03-14 09:26:25.000000000) ---
Patch Set 3:

(6 comments)

rocky8.10: Compile failed

rocky9.6: Compile failed


 Job output URL: https://testing.whamcloud.com/gerrit-janitor/61195/results.html

--- Message (wc-checkpatch, 2026-03-14 09:27:43.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-14 09:36:13.000000000) ---
Patch Set 3:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-14 10:04:02.000000000) ---
Patch Set 3: Verified-1

Build Failed 

https://build.whamcloud.com/job/lustre-reviews/122516/ : FAILURE

--- Message (Nikos Papakonstantinou, 2026-03-14 10:58:00.000000000) ---
Uploaded patch set 4: Patch Set 3 was rebased.

Outdated Votes:
* Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-03-14 11:03:01.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-14 11:20:27.000000000) ---
Patch Set 4:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-14 11:55:20.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122534/ : SUCCESS

--- Message (Nikos Papakonstantinou, 2026-03-17 14:22:43.000000000) ---
Uploaded patch set 5: Patch Set 4 was rebased.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-03-17 14:25:14.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-17 14:38:40.000000000) ---
Patch Set 5:

Code-wise looks good to me.

--- Message (jenkins, 2026-03-17 15:03:36.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122640/ : SUCCESS

--- Message (Sebastien Buisson, 2026-03-17 15:54:02.000000000) ---
Patch Set 5: Code-Review-1

(1 comment)

--- Message (Nikos Papakonstantinou, 2026-03-18 15:53:21.000000000) ---
Abandoned

This path squashed to https://review.whamcloud.com/c/fs/lustre-release/+/64549 for some dependencies between the two patches.
