Change:     64751
Subject:    LU-19712 llapi: Introduce pool pinning API
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/64751
Change-Id:  I1a62bfb89cb605c415fa257c6f604c43a906c377
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Nikos Papakonstantinou
Created:    2026-03-20 15:04:30.000000000
Updated:    2026-04-23 10:04:05.000000000
Patch Set:  5
Insertions: +1372
Deletions:  -7
Comments:   86 (1 unresolved)

--- Labels ---
  Code-Review: Sebastien Buisson: +1; Andreas Dilger: +1
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Andreas Dilger, James Simmons, Sebastien Buisson

--- Commit Message ---
LU-19712 llapi: Introduce pool pinning API

Add functions to allow pinning a file to a pool using liblustreapi.
This is implemented using the existing "lustre.pin" xattr, which is
also used by the PCC pinning code.  The pool pinning Functions
manipulate YAML entries of the form "pool: pool_name" within that
attribute. Pool pins and PCC pins can coexist in the same attribute.
Man pages for the new APIs are also included.

Signed-off-by: Nikos Papakonstantinou <npapakonstantinou@ddn.com>
Change-Id: I1a62bfb89cb605c415fa257c6f604c43a906c377

--- Review History ---

--- Message (Nikos Papakonstantinou, 2026-03-20 15:04:30.000000000) ---
Uploaded patch set 1.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2026-03-20 15:07:56.000000000) ---
Patch Set 1:

Code-wise looks good to me.

--- Message (wc-checkpatch, 2026-03-20 15:16:12.000000000) ---
Patch Set 1:

(8 comments)

8 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-03-20 15:29:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122769/ : SUCCESS

--- Message (Autotest, 2026-03-21 05:21:55.000000000) ---
Patch Set 1:

Onyx Autotest retesting enforced review-dne-part-4 session on el8.10-x86_64/ldiskfs servers and clients for build 122769 patch 1. Requested by Nikos Papakonstantinou because of LU-17077.

--- Message (Nikos Papakonstantinou, 2026-03-26 15:41:20.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-03-26 15:53:19.000000000) ---
Patch Set 2:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-03-26 16:06:36.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122927/ : SUCCESS

--- Message (Sebastien Buisson, 2026-03-26 17:05:55.000000000) ---
Patch Set 2: Code-Review-1

(12 comments)

--- Message (Nikos Papakonstantinou, 2026-03-27 14:40:26.000000000) ---
Patch Set 2:

(12 comments)

--- Message (Sebastien Buisson, 2026-03-27 14:52:57.000000000) ---
Patch Set 2:

(2 comments)

--- Message (Nikos Papakonstantinou, 2026-03-27 15:49:51.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-03-27 16:02:47.000000000) ---
Patch Set 3:

(5 comments)

5 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-03-27 16:14:57.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/122963/ : SUCCESS

--- Message (Andreas Dilger, 2026-03-31 05:23:59.000000000) ---
Patch Set 3: Code-Review-1

(12 comments)

--- Message (Andreas Dilger, 2026-03-31 07:41:58.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Sebastien Buisson, 2026-04-01 14:24:11.000000000) ---
Patch Set 3:

(2 comments)

--- Message (Nikos Papakonstantinou, 2026-04-03 17:23:53.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Code-Review-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (Nikos Papakonstantinou, 2026-04-03 17:24:29.000000000) ---
Patch Set 3:

(10 comments)

--- Message (jenkins, 2026-04-03 17:51:29.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/123378/ : SUCCESS

--- Message (Andreas Dilger, 2026-04-04 14:06:55.000000000) ---
Patch Set 4:

(4 comments)

--- Message (wc-checkpatch, 2026-04-06 19:12:04.000000000) ---
Patch Set 4:

(7 comments)

7 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Nikos Papakonstantinou, 2026-04-07 13:36:29.000000000) ---
Uploaded patch set 5.

Outdated Votes:
* Verified+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-04-07 13:47:28.000000000) ---
Patch Set 5:

(3 comments)

3 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (jenkins, 2026-04-07 14:10:44.000000000) ---
Patch Set 5: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/123477/ : SUCCESS

--- Message (Nikos Papakonstantinou, 2026-04-07 17:18:51.000000000) ---
Patch Set 5:

(4 comments)

--- Message (Andreas Dilger, 2026-04-08 06:42:47.000000000) ---
Patch Set 5: Code-Review+1

--- Message (Andreas Dilger, 2026-04-23 02:22:14.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Sebastien Buisson, 2026-04-23 10:04:05.000000000) ---
Patch Set 5: Code-Review+1
