Change:     65290
Subject:    LU-17077 tests: reset group quotas in test_dom
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/65290
Change-Id:  Ic8a0d68e8f82ed2b144c4f76ffbe96d4c1b625fb
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sergey Cheremencev
Created:    2026-04-14 08:58:31.000000000
Updated:    2026-04-29 16:57:40.000000000
Patch Set:  4
Insertions: +4
Deletions:  -2
Comments:   5 (1 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Mikhail Pershin: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Hongchao Zhang

--- Commit Message ---
LU-17077 tests: reset group quotas in test_dom

test_dom should reset quota limits for the most recent quota type that
is passed as an argument. Before this patch, quotas were reset only
for the user causing random failures for the project.

Fixes: d30f9e6b6c ("LU-11425 quota: support quota for DoM")
Fixes: 444d29c218 ("LU-18938 obdclass: delay an object free")
Test-Parameters: testlist=sanity-quota env=ONLY=63,ONLY_REPEAT=50
Signed-off-by: Sergey Cheremencev <scherementsev@ddn.com>
Change-Id: Ic8a0d68e8f82ed2b144c4f76ffbe96d4c1b625fb
Reviewed-on: https://review.whamcloud.com/c/fs/lustre-release/+/65290
Reviewed-by: Andreas Dilger <adilger@thelustrecollective.com>
Tested-by: jenkins <devops@whamcloud.com>
Reviewed-by: Mikhail Pershin <mpershin@whamcloud.com>
Reviewed-by: Alex Zhuravlev <bzzz@whamcloud.com>
Reviewed-by: Oleg Drokin <green@whamcloud.com>
Tested-by: Maloo <maloo@whamcloud.com>

--- Review History ---

--- Message (Sergey Cheremencev, 2026-04-14 08:58:31.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2026-04-14 09:05:48.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2026-04-14 09:51:30.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/123878/ : SUCCESS

--- Message (Andreas Dilger, 2026-04-15 05:53:13.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Sergey Cheremencev, 2026-04-15 17:32:21.000000000) ---
Patch Set 1:

(1 comment)

--- Message (Sergey Cheremencev, 2026-04-15 17:37:24.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-04-15 17:42:20.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2026-04-15 18:19:14.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/124000/ : SUCCESS

--- Message (Andreas Dilger, 2026-04-17 00:00:44.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Sergey Cheremencev, 2026-04-17 08:52:28.000000000) ---
Patch Set 2:

(1 comment)

--- Message (Andreas Dilger, 2026-04-17 16:50:59.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2026-04-17 17:03:53.000000000) ---
Patch Set 3: Commit message was updated.

Copied Votes:
* Code-Review+1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE** OR changekind:TRIVIAL_REBASE OR is:MIN")
* Verified+1 (copy condition: "changekind:NO_CHANGE OR **changekind:NO_CODE_CHANGE**")

--- Message (jenkins, 2026-04-17 17:04:03.000000000) ---
Patch Set 3:

No Builds Executed

--- Message (Andreas Dilger, 2026-04-17 17:04:31.000000000) ---
Patch Set 3: Code-Review+1

(1 comment)

--- Message (wc-checkpatch, 2026-04-17 17:05:41.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Andreas Dilger, 2026-04-17 17:06:11.000000000) ---
Patch Set 3:

(1 comment)

--- Message (Mikhail Pershin, 2026-04-17 17:26:08.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Alex Zhuravlev, 2026-04-18 05:14:10.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2026-04-29 16:57:32.000000000) ---
Patch Set 3: Code-Review+2

--- Message (Oleg Drokin, 2026-04-29 16:57:40.000000000) ---
Change has been successfully cherry-picked as 1c0c3c32ce888db770f94f66ea32fc73df88a6d4
