Change:     65423
Subject:    LU-20167 build: Add _FAMILY suffix to HAVE_GENL_DUMPIT_INFO
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/65423
Change-Id:  Ia90e187d409d0846c6e9076e23a9234a4eba034c
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Xiao Yang
Created:    2026-04-20 10:25:12.000000000
Updated:    2026-04-21 06:08:10.000000000
Patch Set:  1
Insertions: +5
Deletions:  -5
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: +1

--- Commit Message ---
LU-20167 build: Add _FAMILY suffix to HAVE_GENL_DUMPIT_INFO

Both lustre's config.h and extra ofed's config.h defined
the same HAVE_GENL_DUMPIT_INFO with different meanings:
lustre: Check whether struct genl_dumpit_info has the 'family' field
extra ofed: Check whether struct genl_dumpit_info is defined

The collision caused a compilation error so rename lustre's
HAVE_GENL_DUMPIT_INFO to HAVE_GENL_DUMPIT_INFO_FAMILY.

Test-Parameters: trivial
Signed-off-by: Xiao Yang <xyang@ddn.com>
Change-Id: Ia90e187d409d0846c6e9076e23a9234a4eba034c

--- Review History ---

--- Message (Xiao Yang, 2026-04-20 10:25:12.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2026-04-20 10:31:20.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2026-04-20 10:59:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/124169/ : SUCCESS
