Change:     65455
Subject:    LU-20071 kernel: RHEL 9.8 server support
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/65455
Change-Id:  I2706d7401aa8ba9de2a5caae87cf406fb7639eca
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Jian Yu
Created:    2026-04-21 18:20:09.000000000
Updated:    2026-04-24 18:11:08.000000000
Patch Set:  4
Insertions: +10610
Deletions:  -6
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: jenkins: +1; Maloo: -1

--- Commit Message ---
LU-20071 kernel: RHEL 9.8 server support

This patch makes changes to support RHEL 9.8 release
with kernel 5.14.0-687.5.1.el9_8 for Lustre server.

Test-Parameters: trivial fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testlist=sanity

Test-Parameters: trivial fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testlist=sanity

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testgroup=full-dne-part-1

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testgroup=full-dne-part-2

Test-Parameters: optional fstype=ldiskfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testgroup=full-dne-part-3

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testgroup=full-dne-zfs-part-1

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testgroup=full-dne-zfs-part-2

Test-Parameters: optional fstype=zfs mdtcount=4 mdscount=2 \
  clientdistro=el9.8 serverdistro=el9.8 testgroup=full-dne-zfs-part-3

Change-Id: I2706d7401aa8ba9de2a5caae87cf406fb7639eca
Signed-off-by: Jian Yu <yujian@whamcloud.com>

--- Review History ---

--- Message (Jian Yu, 2026-04-21 18:20:09.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2026-04-21 18:22:25.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (jenkins, 2026-04-21 18:53:13.000000000) ---
Patch Set 1: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/124232/ : SUCCESS

--- Message (Jian Yu, 2026-04-21 23:30:09.000000000) ---
Uploaded patch set 2.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-04-21 23:41:36.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (jenkins, 2026-04-21 23:57:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/124235/ : SUCCESS

--- Message (Autotest, 2026-04-21 23:57:29.000000000) ---
Patch Set 1:

Onyx Autotest is abandoning the following sessions because: later build 124235 found
- Enforced review-ldiskfs-dne on el9.5-x86_64/ldiskfs servers and clients

--- Message (Autotest, 2026-04-21 23:58:05.000000000) ---
Patch Set 1:

Trevis Autotest is abandoning the following sessions because: later build 124235 found
- Enforced review-ldiskfs-dne on el8.10-x86_64/ldiskfs servers and clients

--- Message (Jian Yu, 2026-04-22 18:07:07.000000000) ---
Uploaded patch set 3.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-04-22 18:16:49.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (jenkins, 2026-04-22 18:33:55.000000000) ---
Patch Set 3: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/124272/ : SUCCESS

--- Message (Jian Yu, 2026-04-24 17:35:53.000000000) ---
Uploaded patch set 4.

Outdated Votes:
* Verified+1, Verified-1 (copy condition: "changekind:NO_CHANGE OR changekind:NO_CODE_CHANGE")

--- Message (wc-checkpatch, 2026-04-24 17:36:40.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (jenkins, 2026-04-24 18:09:03.000000000) ---
Patch Set 4: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews/124350/ : SUCCESS
