Change:     6925
Subject:    LU-1571 mdt: Do not update xid for open replay req
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/6925
Change-Id:  I63be767389dadfd34961f7e28a81cad8119a6885
Project:    fs/lustre-release
Branch:     b2_3
Status:     ABANDONED
Owner:      Yang Sheng
Created:    2013-07-09 10:53:13.000000000
Updated:    2016-08-12 05:17:36.000000000
Patch Set:  1
Insertions: +60
Deletions:  -10
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, wangdi

--- Commit Message ---
LU-1571 mdt: Do not update xid for open replay req

Do not update last_xid for open replay req,
otherwise the following resend(after replay)
can not be matched with correct xid.

Remove unnecessary mti_transo zero check in
mdt_empty_transno.

Signed-off-by: wang di <di.wang@whamcloud.com>
Signed-off-by: yang sheng <yang.sheng@intel.com>
Change-Id: I63be767389dadfd34961f7e28a81cad8119a6885

--- Review History ---

--- Message (Jenkins, 2013-07-09 14:49:09.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/16512/

--- Message (Jenkins, 2013-07-09 15:18:04.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/16512/ : SUCCESS

--- Message (Maloo, 2013-07-09 15:20:32.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2016-08-12 05:17:36.000000000) ---
Abandoned

Patch landed to master as 2.3.53-61-g3402e6c
