Change:     7143
Subject:    LU-3335 scrub: convert filter_fid_old to LMA
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7143
Change-Id:  Ife669f88b4657928abee774b089115d78b53c380
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2013-07-27 10:30:47.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +205
Deletions:  -50
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Mikhail Pershin: +1; Alex Zhuravlev: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger, Mikhail Pershin, Alex Zhuravlev, Commit Reviewer, John Hammond, Gerrit Gatekeeper, unknown

--- Commit Message ---
LU-3335 scrub: convert filter_fid_old to LMA

The OI scrub will generate FID-in-LMA for old OST-object, which will
unify OSD behaviors. To make LMA to fit into the 256-byte OST inode,
it will shrink the filter_fid_old as filter_fid, and the parent FID
will be kept.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: Ife669f88b4657928abee774b089115d78b53c380
Reviewed-on: http://review.whamcloud.com/7143
Reviewed-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Tested-by: Hudson
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Reviewed-by: Mike Pershin <mike.pershin@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Fan Yong, 2013-07-27 10:36:18.000000000) ---
Patch Set 1:

This is used for replace the patch:
http://review.whamcloud.com/#/c/6895/

--- Message (Jenkins, 2013-07-27 20:16:30.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/17010/

--- Message (Jenkins, 2013-07-27 20:43:31.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17010/ : SUCCESS

--- Message (Maloo, 2013-07-27 20:44:43.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Fan Yong, 2013-07-29 01:48:27.000000000) ---
Uploaded patch set 2.

--- Message (Alex Zhuravlev, 2013-07-29 06:36:10.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Jenkins, 2013-07-29 06:40:01.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/17049/

--- Message (Andreas Dilger, 2013-07-29 06:43:48.000000000) ---
Patch Set 2:

Alex, there is no guarantee that people upgrading from 2.1 or 2.4 will upgrade to 2.5 before moving on to a later version.

--- Message (Alex Zhuravlev, 2013-07-29 06:45:03.000000000) ---
Patch Set 2:

I see. I thought we do have a compatibility rule preventing upgrades over versions.

--- Message (Jenkins, 2013-07-29 07:18:50.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17049/ : SUCCESS

--- Message (Maloo, 2013-07-29 07:21:13.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-29 07:21:18.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-29 07:21:23.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-29 13:33:31.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/87a6007e-f853-11e2-9168-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-07-29 13:43:16.000000000) ---
Patch Set 2:

Rosso Autotest has started the priority test process

--- Message (Maloo, 2013-07-29 15:04:56.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/453e743e-f860-11e2-9168-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-07-30 00:35:41.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/3fb95786-f8ab-11e2-a8b3-52540035b04c).  Ran 17 tests.  1 tests failed: sanity.

--- Message (Maloo, 2013-07-30 00:37:29.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/42ba1764-f8aa-11e2-9168-52540035b04c).  Ran 17 tests.  1 tests failed: sanity.

--- Message (Fan Yong, 2013-07-30 00:44:46.000000000) ---
Patch Set 2:

sanity test_27A failed for LU-3657, not related with the patch.

--- Message (Maloo, 2013-07-30 02:14:53.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/03f20dac-f8b9-11e2-9168-52540035b04c).  Ran 17 tests.  No failures.

--- Message (Maloo, 2013-07-30 03:12:00.000000000) ---
Patch Set 2:

Toro has started the test process

--- Message (Maloo, 2013-07-30 13:24:08.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/47540c22-f917-11e2-977b-52540035b04c).  Ran 18 tests.  1 tests failed: sanity.

--- Message (Maloo, 2013-07-30 15:41:03.000000000) ---
Patch Set 2:

Toro has started the test process

--- Message (Maloo, 2013-07-31 00:50:44.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/fd65d922-f977-11e2-8917-52540035b04c).  Ran 16 tests.  No failures.

--- Message (Mikhail Pershin, 2013-07-31 22:44:57.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-07-31 23:12:19.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

(3 inline comments)

There are some minor problems with this patch that could be fixed in a later patch, or if this patch is refreshed.

--- Message (Fan Yong, 2013-08-01 00:31:44.000000000) ---
Patch Set 2: (3 inline comments)

--- Message (Oleg Drokin, 2013-08-01 01:56:51.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Oleg Drokin, 2013-08-01 01:56:52.000000000) ---
Change has been successfully cherry-picked as 5bd666d45ab6d0d852012c5fa53e05ec0a24501f

--- Message (Andreas Dilger, 2013-08-01 23:57:15.000000000) ---
Patch Set 2: (1 inline comment)
