Change:     7152
Subject:    LU-3489 osd-zfs: varsize index support
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7152
Change-Id:  I6faa730ce1f778563c1fcf43d3b50c5b62c899d9
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Alex Zhuravlev
Created:    2013-07-28 07:38:29.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  13
Insertions: +69
Deletions:  -21
Comments:   22 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +1; Nathaniel Clark: +1; Oleg Drokin: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Brian Behlendorf, Gerrit Gatekeeper, Nathaniel Clark

--- Commit Message ---
LU-3489 osd-zfs: varsize index support

LFSCK needs indices with keys/values of different size.
add a support for this to osd-zfs. key/value size can't
vary within a single index object so far.

Signed-off-by: Alex Zhuravlev <alexey.zhuravlev@intel.com>
Change-Id: I6faa730ce1f778563c1fcf43d3b50c5b62c899d9
Reviewed-on: http://review.whamcloud.com/7152
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Reviewed-by: Fan Yong <fan.yong@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-07-28 07:38:33.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/17022/

--- Message (Jenkins, 2013-07-28 08:03:53.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17022/ : SUCCESS

--- Message (Maloo, 2013-07-28 08:06:15.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-28 08:06:18.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-28 08:06:28.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-28 08:06:32.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Alex Zhuravlev, 2013-07-28 11:00:07.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-07-28 13:21:04.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/17031/

--- Message (Jenkins, 2013-07-28 13:43:45.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17031/ : SUCCESS

--- Message (Maloo, 2013-07-28 13:45:57.000000000) ---
Patch Set 1:

Test abandoned because later commit 17031 found

--- Message (Maloo, 2013-07-28 13:45:58.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-28 13:46:02.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-28 13:46:07.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-28 13:47:05.000000000) ---
Patch Set 1:

Test abandoned because later commit 17031 found

--- Message (Maloo, 2013-07-28 13:47:29.000000000) ---
Patch Set 1:

Test abandoned because later commit 17031 found

--- Message (Maloo, 2013-07-28 15:48:26.000000000) ---
Patch Set 1:

Test abandoned because later commit 17031 found

--- Message (Alex Zhuravlev, 2013-08-01 16:19:54.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-08-01 21:23:45.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/17149/

--- Message (Jenkins, 2013-08-01 21:44:29.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17149/ : SUCCESS

--- Message (Maloo, 2013-08-01 22:26:22.000000000) ---
Patch Set 3:

Toro has started the test process

--- Message (Maloo, 2013-08-01 22:48:15.000000000) ---
Patch Set 3:

Rosso Autotest has started the priority test process

--- Message (Maloo, 2013-08-02 18:01:40.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/80326816-fb99-11e2-aaad-52540035b04c).  Ran 16 tests.  No failures.

--- Message (Alex Zhuravlev, 2013-08-11 18:52:25.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-08-11 19:17:42.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/17325/

--- Message (Jenkins, 2013-08-11 19:38:34.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17325/ : SUCCESS

--- Message (Maloo, 2013-08-11 19:39:55.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-11 19:40:00.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-11 19:40:05.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-12 05:56:17.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/5fd2b0b2-030f-11e3-9f24-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Alex Zhuravlev, 2013-10-22 14:25:21.000000000) ---
Uploaded patch set 5.

--- Message (Andreas Dilger, 2013-10-22 15:45:07.000000000) ---
Patch Set 5: I would prefer that you didn't submit this

(4 inline comments)

If this is a prerequisite for LFSCK working, then it makes sense to move this patch in front of the ZFS object iterator.

--- Message (Jenkins, 2013-10-22 16:07:39.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/18958/

--- Message (Jenkins, 2013-10-22 16:29:07.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18958/ : SUCCESS

--- Message (Maloo, 2013-10-23 02:14:13.000000000) ---
Patch Set 5:

Toro has started the test process

--- Message (Alex Zhuravlev, 2013-10-23 08:48:06.000000000) ---
Patch Set 5: (3 inline comments)

--- Message (Maloo, 2013-10-23 19:03:27.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6b7f72bc-3c10-11e3-8089-52540035b04c).  Ran 17 tests.  No failures.

--- Message (Alex Zhuravlev, 2013-10-24 04:52:53.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2013-10-24 13:26:59.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/19014/

--- Message (Jenkins, 2013-10-24 14:02:19.000000000) ---
Patch Set 6: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19014/ : SUCCESS

--- Message (Maloo, 2013-10-24 14:05:44.000000000) ---
Patch Set 6:

Toro has started the test process

--- Message (Nathaniel Clark, 2013-10-24 14:14:02.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Maloo, 2013-10-25 02:03:05.000000000) ---
Patch Set 6: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/fe0c22ae-3d11-11e3-8601-52540035b04c).  Ran 17 tests.  No failures.

--- Message (Andreas Dilger, 2013-11-01 23:10:21.000000000) ---
Patch Set 6: I would prefer that you didn't submit this

(4 inline comments)

--- Message (Alex Zhuravlev, 2013-11-02 05:55:55.000000000) ---
Patch Set 6: (1 inline comment)

--- Message (Alex Zhuravlev, 2013-11-02 05:57:00.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2013-11-02 06:22:57.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/19204/

--- Message (Andreas Dilger, 2013-11-02 06:36:28.000000000) ---
Patch Set 7: Looks good to me, approved

--- Message (Jenkins, 2013-11-02 06:44:24.000000000) ---
Patch Set 7: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19204/ : SUCCESS

--- Message (Maloo, 2013-11-02 18:16:07.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-02 20:22:33.000000000) ---
Patch Set 7:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-03 05:47:22.000000000) ---
Patch Set 7: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/b45f0206-4447-11e3-8a25-52540035b04c).  Ran 17 tests.  No failures.

--- Message (Andreas Dilger, 2013-11-04 22:41:17.000000000) ---
Patch Set 7:

Brian, any feedback on this patch?

--- Message (Alex Zhuravlev, 2013-11-05 12:54:10.000000000) ---
Uploaded patch set 8.

--- Message (Andreas Dilger, 2013-11-05 18:04:06.000000000) ---
Patch Set 8: Looks good to me, approved

Any reason why this patch was rebased?

--- Message (Alex Zhuravlev, 2013-11-05 18:06:08.000000000) ---
Patch Set 8:

no.. Fan Yong suggested to enable sanity-lfsck in the follow-up patch and I rebased both..

--- Message (Jenkins, 2013-11-05 22:21:46.000000000) ---
Patch Set 8:

Build Started http://build.whamcloud.com/job/lustre-reviews/19281/

--- Message (Jenkins, 2013-11-05 22:41:48.000000000) ---
Patch Set 8: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19281/ : SUCCESS

--- Message (Maloo, 2013-11-06 10:58:19.000000000) ---
Patch Set 8:

Rosso Autotest has started the test process

--- Message (Nathaniel Clark, 2013-11-13 20:16:00.000000000) ---
Patch Set 8: Looks good to me, but someone else must approve

--- Message (Alex Zhuravlev, 2013-11-14 09:27:10.000000000) ---
Uploaded patch set 9.

--- Message (Jenkins, 2013-11-14 09:55:15.000000000) ---
Patch Set 9:

Build Started http://build.whamcloud.com/job/lustre-reviews/19479/

--- Message (Jenkins, 2013-11-14 10:15:38.000000000) ---
Patch Set 9: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19479/ : SUCCESS

--- Message (Nathaniel Clark, 2013-11-14 20:07:42.000000000) ---
Patch Set 9: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-11-16 18:39:37.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-16 18:40:59.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-16 20:53:31.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-16 21:26:16.000000000) ---
Patch Set 9:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-17 09:13:43.000000000) ---
Patch Set 9: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/f4425832-4f5f-11e3-a56f-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Andreas Dilger, 2013-11-17 09:44:51.000000000) ---
Patch Set 9: Looks good to me, approved

--- Message (Maloo, 2013-11-17 16:52:39.000000000) ---
Patch Set 9:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/ac46dbd0-4f9f-11e3-84d3-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Fan Yong, 2013-11-20 03:56:36.000000000) ---
Patch Set 9: I would prefer that you didn't submit this

(3 inline comments)

--- Message (Alex Zhuravlev, 2013-11-20 04:23:30.000000000) ---
Uploaded patch set 10.

--- Message (Jenkins, 2013-11-20 05:02:49.000000000) ---
Patch Set 10:

Build Started http://build.whamcloud.com/job/lustre-reviews/19666/

--- Message (Jenkins, 2013-11-20 05:22:39.000000000) ---
Patch Set 10: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19666/ : SUCCESS

--- Message (Fan Yong, 2013-11-21 01:14:54.000000000) ---
Patch Set 10:

Please conside the comments in set 9. Thanks!

--- Message (Maloo, 2013-11-22 05:53:25.000000000) ---
Patch Set 10:

Rosso Autotest has started the test process

--- Message (Fan Yong, 2013-11-22 06:59:07.000000000) ---
Patch Set 10: I would prefer that you didn't submit this

(2 inline comments)

--- Message (Alex Zhuravlev, 2013-11-22 07:09:49.000000000) ---
Patch Set 10: (2 inline comments)

--- Message (Maloo, 2013-11-22 18:10:03.000000000) ---
Patch Set 10: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/a3e4a96e-539a-11e3-a848-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Alex Zhuravlev, 2013-11-24 05:45:29.000000000) ---
Uploaded patch set 11.

--- Message (Jenkins, 2013-11-24 06:05:12.000000000) ---
Patch Set 11:

Build Started http://build.whamcloud.com/job/lustre-reviews/19819/

--- Message (Jenkins, 2013-11-24 06:21:39.000000000) ---
Patch Set 11: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/19819/ : FAILURE

--- Message (Alex Zhuravlev, 2013-11-24 07:42:21.000000000) ---
Uploaded patch set 12.

--- Message (Jenkins, 2013-11-24 08:05:16.000000000) ---
Patch Set 12:

Build Started http://build.whamcloud.com/job/lustre-reviews/19821/

--- Message (Jenkins, 2013-11-24 08:25:08.000000000) ---
Patch Set 12: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19821/ : SUCCESS

--- Message (Maloo, 2013-11-24 08:28:38.000000000) ---
Patch Set 12:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-24 08:28:42.000000000) ---
Patch Set 12:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-24 08:28:46.000000000) ---
Patch Set 12:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-24 08:28:52.000000000) ---
Patch Set 12:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2013-11-24 09:44:39.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

(1 inline comment)

Minor improvement possible if patch is refreshed.

--- Message (Maloo, 2013-11-24 22:41:40.000000000) ---
Patch Set 12: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/3cbcf29e-5554-11e3-814c-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-11-24 23:40:52.000000000) ---
Patch Set 12:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/57481fe0-555d-11e3-aac4-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-11-25 01:00:43.000000000) ---
Patch Set 12:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/08802b5a-5562-11e3-aac4-52540035b04c).  Ran 19 tests.  1 tests failed: sanity.

--- Message (Nathaniel Clark, 2013-11-25 15:53:40.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

--- Message (Fan Yong, 2013-11-26 04:28:49.000000000) ---
Patch Set 12: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Oleg Drokin, 2013-12-02 13:25:02.000000000) ---
Patch Set 12: Looks good to me, approved

--- Message (Oleg Drokin, 2013-12-02 13:25:02.000000000) ---
Change has been successfully cherry-picked as e84d60ea58e5d236a35eb128e73b6ca4c567373d
