Change:     7190
Subject:    LU-3649 lfsck: release object reference when reset lfsck
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7190
Change-Id:  I2f5dd9933e0870849d85d03909b2d7926d244029
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Fan Yong
Created:    2013-07-31 11:53:10.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  5
Insertions: +17
Deletions:  -0
Comments:   7 (0 unresolved)

--- Labels ---
  Code-Review: Patrick Farrell: +1; Andreas Dilger: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Niu Yawei, Oleg Drokin, Andreas Dilger, Alex Zhuravlev, Commit Reviewer, Gerrit Gatekeeper, Patrick Farrell

--- Commit Message ---
LU-3649 lfsck: release object reference when reset lfsck

When reset lfsck, related lfsck tracing file will be re-created,
but we forgot to release the object reference of the old tracing
file, then trigger LASSERT() when related device to be released.

Signed-off-by: Fan Yong <fan.yong@intel.com>
Change-Id: I2f5dd9933e0870849d85d03909b2d7926d244029
Reviewed-on: http://review.whamcloud.com/7190
Tested-by: Hudson
Tested-by: Maloo <whamcloud.maloo@gmail.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Patrick Farrell <paf@cray.com>

--- Review History ---

--- Message (Jenkins, 2013-07-31 12:25:15.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/17112/

--- Message (Alex Zhuravlev, 2013-07-31 13:44:49.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Fan Yong, 2013-07-31 14:01:37.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Alex Zhuravlev, 2013-07-31 15:09:19.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Jenkins, 2013-07-31 16:11:56.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17112/ : SUCCESS

--- Message (Maloo, 2013-07-31 16:12:47.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-31 16:12:51.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-31 16:13:01.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-07-31 16:13:08.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2013-07-31 16:28:15.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)

--- Message (Alex Zhuravlev, 2013-07-31 16:35:08.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Fan Yong, 2013-08-01 01:00:37.000000000) ---
Uploaded patch set 2.

--- Message (Alex Zhuravlev, 2013-08-01 05:15:17.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Alex Zhuravlev, 2013-08-01 05:15:24.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-08-01 10:58:25.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/17136/

--- Message (Jenkins, 2013-08-01 11:20:36.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17136/ : SUCCESS

--- Message (Maloo, 2013-08-01 11:22:18.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-01 11:22:22.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-01 11:22:29.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-01 11:22:35.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-01 11:31:28.000000000) ---
Patch Set 1:

Test abandoned because later commit 17136 found

--- Message (Maloo, 2013-08-01 23:51:08.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Fan Yong, 2013-08-14 22:50:20.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-08-14 22:50:24.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/17436/

--- Message (Jenkins, 2013-08-14 23:18:54.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17436/ : SUCCESS

--- Message (Maloo, 2013-08-14 23:59:15.000000000) ---
Patch Set 3:

Toro has started the test process

--- Message (Fan Yong, 2013-08-17 14:03:16.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-08-17 14:03:20.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/17492/

--- Message (Jenkins, 2013-08-17 14:29:08.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/17492/ : SUCCESS

--- Message (Maloo, 2013-08-17 14:30:05.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-08-18 00:12:32.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/deadfb9e-0797-11e3-bb83-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Andreas Dilger, 2013-08-20 21:13:12.000000000) ---
Patch Set 4: Looks good to me, approved

(1 inline comment)

--- Message (Patrick Farrell, 2013-08-20 22:24:25.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

Testing on the Cray side confirms this resolves LU-3723.

--- Message (Oleg Drokin, 2013-08-26 15:08:53.000000000) ---
Change has been successfully cherry-picked as ddb28cadcaaf4a443aa341e450ae651863816ac8

--- Message (Maloo, 2013-11-13 05:43:00.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-13 15:56:46.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process
