Change:     7583
Subject:    LU-3971 hsm: Copytool code cleanup
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7583
Change-Id:  Iae550bb69c1524865b38a92d9b7674fce2f58258
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Henri Doreau
Created:    2013-09-09 08:41:02.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  7
Insertions: +60
Deletions:  -124
Comments:   14 (0 unresolved)

--- Labels ---
  Code-Review: jacques-Charles Lafoucriere: +1; Bruno Faccini: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, jacques-Charles Lafoucriere, John Hammond, Bruno Faccini, Gerrit Gatekeeper, Henri Doreau

--- Commit Message ---
LU-3971 hsm: Copytool code cleanup

Minor refactoring of the bandwidth controling code.
Deletion of a superfluous select() call on regular files.

Signed-off-by: Henri Doreau <henri.doreau@cea.fr>
Change-Id: Iae550bb69c1524865b38a92d9b7674fce2f58258
Reviewed-on: http://review.whamcloud.com/7583
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: jacques-Charles Lafoucriere <jacques-charles.lafoucriere@cea.fr>
Reviewed-by: Faccini Bruno <bruno.faccini@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-09-09 09:36:07.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/18052/

--- Message (Jenkins, 2013-09-09 10:05:03.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18052/ : SUCCESS

--- Message (Maloo, 2013-09-09 10:05:38.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (jacques-Charles Lafoucriere, 2013-09-09 19:19:14.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-09-09 21:34:27.000000000) ---
Patch Set 1:

Rosso Autotest has started the priority test process

--- Message (Maloo, 2013-09-09 21:34:29.000000000) ---
Patch Set 1:

Rosso Autotest has started the priority test process

--- Message (Maloo, 2013-09-10 02:57:45.000000000) ---
Patch Set 1:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/b81b2828-19c4-11e3-9370-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Bruno Faccini, 2013-09-10 15:20:08.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-09-10 19:56:28.000000000) ---
Patch Set 1:

Rosso Autotest has started the priority test process

--- Message (John Hammond, 2013-09-10 20:23:54.000000000) ---
Patch Set 1: (7 inline comments)

--- Message (Maloo, 2013-09-11 06:10:55.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/c6a152ce-1aa4-11e3-88ff-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Henri Doreau, 2013-09-11 07:02:46.000000000) ---
Uploaded patch set 2.

--- Message (Henri Doreau, 2013-09-11 07:03:57.000000000) ---
Patch Set 1: (7 inline comments)

--- Message (Bruno Faccini, 2013-09-11 07:27:31.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-09-11 09:03:52.000000000) ---
Patch Set 1:

Rosso Autotest has started the priority test process

--- Message (jacques-Charles Lafoucriere, 2013-09-11 10:05:23.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Henri Doreau, 2013-09-11 10:59:17.000000000) ---
Uploaded patch set 3.

--- Message (Henri Doreau, 2013-09-11 11:01:56.000000000) ---
Patch Set 3:

Minor style fix.

--- Message (Jenkins, 2013-09-11 14:33:58.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/18107/

--- Message (Jenkins, 2013-09-11 15:04:33.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18107/ : SUCCESS

--- Message (John Hammond, 2013-09-11 18:04:41.000000000) ---
Patch Set 3: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-09-11 18:07:11.000000000) ---
Patch Set 3:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-19 03:38:00.000000000) ---
Patch Set 3:

Toro has started the test process

--- Message (Henri Doreau, 2013-09-19 12:01:39.000000000) ---
Uploaded patch set 4.

--- Message (Henri Doreau, 2013-09-19 12:03:01.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2013-09-19 13:50:39.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/18297/

--- Message (Maloo, 2013-09-19 13:51:56.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-19 13:52:01.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-19 14:03:58.000000000) ---
Patch Set 3:

Test abandoned because later commit 18296 found

--- Message (Jenkins, 2013-09-19 14:30:24.000000000) ---
Patch Set 5: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18297/ : SUCCESS

--- Message (Maloo, 2013-09-19 14:31:46.000000000) ---
Patch Set 4:

Test abandoned because later commit 18297 found

--- Message (Maloo, 2013-09-19 14:33:49.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-19 14:33:53.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-19 14:33:59.000000000) ---
Patch Set 5:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-19 14:35:31.000000000) ---
Patch Set 4:

Test abandoned because later commit 18297 found

--- Message (Maloo, 2013-09-19 23:54:44.000000000) ---
Patch Set 5: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/5a2226b8-2180-11e3-b751-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Maloo, 2013-09-20 04:24:46.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/52ecd7da-21a8-11e3-afee-52540035b04c).  Ran 14 tests.  1 tests failed: conf-sanity.

--- Message (Henri Doreau, 2013-09-25 13:28:22.000000000) ---
Uploaded patch set 6.

--- Message (John Hammond, 2013-09-25 23:36:29.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (jacques-Charles Lafoucriere, 2013-09-26 13:35:45.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Jenkins, 2013-09-27 01:02:26.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/18412/ (1/2)

--- Message (Maloo, 2013-09-27 01:39:09.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-27 01:39:14.000000000) ---
Patch Set 6:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-09-27 11:42:40.000000000) ---
Patch Set 6:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/de490dbe-2769-11e3-be95-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-09-27 11:44:50.000000000) ---
Patch Set 6: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/2c428900-276a-11e3-be95-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Bruno Faccini, 2013-09-30 08:43:55.000000000) ---
Patch Set 6:

I just re-triggered auto-tests.

--- Message (Bruno Faccini, 2013-09-30 08:45:40.000000000) ---
Patch Set 6: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-09-30 11:21:24.000000000) ---
Patch Set 6:

Toro has started the test process

--- Message (Maloo, 2013-09-30 23:47:15.000000000) ---
Patch Set 6:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/a07d0c08-2a23-11e3-b5ea-52540035b04c).  Ran 16 tests.  1 tests failed: sanity-hsm.

--- Message (Bruno Faccini, 2013-10-02 16:47:45.000000000) ---
Patch Set 6:

auto-tests encountered failure addressed by LU-4022. Could be related to changes fo LU-3852. Re-triggered auto-tests and will see how it works next time ...

--- Message (Maloo, 2013-10-03 00:32:05.000000000) ---
Patch Set 6:

Toro has started the test process

--- Message (Maloo, 2013-10-04 01:00:58.000000000) ---
Patch Set 6: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/a0b35cbe-2c89-11e3-806f-52540035b04c).  Ran 16 tests.  No failures.

--- Message (Oleg Drokin, 2013-11-04 23:57:19.000000000) ---
Patch Set 6: Looks good to me, approved

--- Message (Oleg Drokin, 2013-11-04 23:57:20.000000000) ---
Change has been successfully cherry-picked as 397ebc93cef378e6d77450cdd095e2737b94f2f6
