Change:     7824
Subject:    LU-4048 build: fix 'control flow' errors
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7824
Change-Id:  I0be1b0f69b16a988e361185f6c4ef2d9dcee8d31
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2013-10-02 12:28:20.000000000
Updated:    2016-06-16 22:15:18.000000000
Patch Set:  12
Insertions: +5
Deletions:  -1
Comments:   11 (0 unresolved)

--- Labels ---
  Code-Review: Jinshan Xiong: +1; Emoly Liu: +1; James Simmons: +1; Oleg Drokin: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Jinshan Xiong, Oleg Drokin, James Simmons, jacques-Charles Lafoucriere, Sebastien Buisson, John Hammond, Keith Mannthey, Gerrit Gatekeeper, Emoly Liu, Sebastien Buisson

--- Commit Message ---
LU-4048 build: fix 'control flow' errors

Fix "control flow" issues found by Coverity version 6.6.1:
Logically dead code (DEADCODE)
Execution cannot reach this statement.

Signed-off-by: Sebastien Buisson <sebastien.buisson@bull.net>
Signed-off-by: Sebastien Buisson <sbuisson@ddn.com>
Change-Id: I0be1b0f69b16a988e361185f6c4ef2d9dcee8d31
Reviewed-on: http://review.whamcloud.com/7824
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Jinshan Xiong <jinshan.xiong@intel.com>
Reviewed-by: Emoly Liu <emoly.liu@intel.com>
Reviewed-by: James Simmons <uja.ornl@yahoo.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-10-02 22:53:23.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/18566/

--- Message (Jenkins, 2013-10-02 23:28:56.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18566/ : SUCCESS

--- Message (Maloo, 2013-10-03 01:24:28.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-10-03 03:33:04.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (jacques-Charles Lafoucriere, 2013-10-03 08:18:04.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Maloo, 2013-10-03 09:36:59.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/2f8a394c-2c0a-11e3-85ee-52540035b04c).  Ran 14 tests.  No failures.

--- Message (Sebastien Buisson, 2013-10-04 12:52:00.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-10-04 13:46:11.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/18619/

--- Message (Jenkins, 2013-10-04 14:24:06.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18619/ : SUCCESS

--- Message (Maloo, 2013-10-04 15:01:46.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-10-04 15:05:52.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-10-04 16:49:22.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/cc44a99c-2d14-11e3-bda0-52540035b04c).  Ran 2 tests.  1 tests failed: lustre-initialization-1.

--- Message (Emoly Liu, 2013-10-08 08:53:52.000000000) ---
Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Sebastien Buisson, 2013-10-16 15:24:23.000000000) ---
Patch Set 2: (1 inline comment)

--- Message (Sebastien Buisson, 2013-11-19 08:44:24.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2013-11-19 20:32:49.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/19644/

--- Message (Jenkins, 2013-11-19 20:53:00.000000000) ---
Patch Set 3: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19644/ : SUCCESS

--- Message (Emoly Liu, 2013-11-20 07:11:03.000000000) ---
Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)

--- Message (Maloo, 2013-11-21 21:46:03.000000000) ---
Patch Set 3:

Toro Autotest has started the test process

--- Message (Maloo, 2013-11-23 02:07:57.000000000) ---
Patch Set 3: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/7657f138-53de-11e3-a848-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Sebastien Buisson, 2013-11-25 15:01:42.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2013-11-25 15:01:46.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/19842/

--- Message (Jenkins, 2013-11-25 15:21:57.000000000) ---
Patch Set 4: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19842/ : SUCCESS

--- Message (Maloo, 2013-11-25 15:31:53.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-25 15:31:56.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-25 15:32:02.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-26 04:16:45.000000000) ---
Patch Set 4: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/80adc3e8-564e-11e3-9288-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Emoly Liu, 2013-11-28 07:17:44.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (John Hammond, 2013-12-18 00:24:00.000000000) ---
Patch Set 4: Looks good to me, but someone else must approve

--- Message (Jinshan Xiong, 2013-12-19 03:26:36.000000000) ---
Patch Set 4: I would prefer that you didn't submit this

(1 inline comment)

--- Message (wc-checkpatch, 2014-03-03 23:47:17.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Sebastien Buisson, 2014-06-11 07:53:49.000000000) ---
Uploaded patch set 5.

--- Message (wc-checkpatch, 2014-06-11 07:57:20.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2014-06-11 08:33:33.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/24470/

--- Message (Jenkins, 2014-06-11 08:53:37.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24470/ : SUCCESS

--- Message (Autotest, 2014-06-11 09:07:28.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-06-11 09:07:28.000000000) ---
Patch Set 5:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-06-11 09:38:29.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-06-11 09:38:30.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-06-11 13:02:08.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/53fc2ae6-f168-11e3-bbe3-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-06-11 16:31:35.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/aaa2ec5a-f185-11e3-bd41-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-06-11 17:05:20.000000000) ---
Patch Set 5: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/bccebe3c-f189-11e3-8a87-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-06-11 22:54:04.000000000) ---
Patch Set 5:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/24107b7a-f1b8-11e3-bd41-52540035b04c).  Ran 19 tests.  1 tests failed: sanity-quota.

--- Message (wc-checkpatch, 2014-10-30 14:03:14.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Sebastien Buisson, 2014-11-04 17:03:25.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2014-11-04 17:03:33.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28083/

--- Message (Jenkins, 2014-11-04 17:13:07.000000000) ---
Patch Set 6: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/28083/ : FAILURE

--- Message (wc-checkpatch, 2014-11-04 22:23:22.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Sebastien Buisson, 2014-11-05 13:41:20.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2014-11-05 13:43:16.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (John Hammond, 2014-11-05 14:33:37.000000000) ---
Patch Set 7:

(3 comments)

--- Message (Jenkins, 2014-11-05 15:42:18.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/28138/

--- Message (Jenkins, 2014-11-05 15:54:33.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/28138/ : SUCCESS

--- Message (Autotest, 2014-11-06 02:58:04.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-11-06 05:43:39.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-11-06 06:03:55.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-11-06 06:04:17.000000000) ---
Patch Set 7:

Shadow Autotest started optional review-zfs session.

--- Message (Maloo, 2014-11-06 17:30:12.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c27d6a0e-65d8-11e4-b6c7-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (James Simmons, 2015-03-05 21:05:37.000000000) ---
Patch Set 7:

time for update.

--- Message (John Hammond, 2015-10-01 20:41:34.000000000) ---
Patch Set 7: Code-Review-1

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-10-01 20:52:04.000000000) ---
Patch Set 7:

Code-wise looks good to me.

--- Message (Emoly Liu, 2015-12-03 06:53:34.000000000) ---
Patch Set 8: Patch Set 7 was rebased

--- Message (wc-checkpatch, 2015-12-03 06:54:50.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-03 07:01:01.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-12-03 07:13:45.000000000) ---
Patch Set 8:

PPC64 Builder: build succesful

--- Message (Jenkins, 2015-12-03 08:11:17.000000000) ---
Patch Set 8:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/35991/

--- Message (Jenkins, 2015-12-03 09:48:51.000000000) ---
Patch Set 8: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/35991/ : SUCCESS

--- Message (Autotest, 2015-12-03 11:37:44.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2015-12-03 11:37:46.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2015-12-03 11:41:42.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2015-12-03 12:01:50.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2015-12-03 22:27:31.000000000) ---
Patch Set 8:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (John Hammond, 2015-12-10 21:31:02.000000000) ---
Patch Set 8:

(2 comments)

--- Message (John Hammond, 2015-12-18 16:34:28.000000000) ---
Patch Set 8: Code-Review-1

Marking -1 until question is answered.

--- Message (CORAL Checkpatch, 2016-05-25 17:28:31.000000000) ---
Patch Set 8:

Looks good to me.

--- Message (Sebastien Buisson, 2016-06-09 08:37:32.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2016-06-09 08:40:39.000000000) ---
Patch Set 9:

Looks good to me.

--- Message (Sebastien Buisson, 2016-06-09 08:53:46.000000000) ---
Uploaded patch set 10.

--- Message (wc-checkpatch, 2016-06-09 08:56:01.000000000) ---
Patch Set 10:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-09 09:02:05.000000000) ---
Patch Set 10:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-09 09:12:15.000000000) ---
Patch Set 10:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-09 10:59:05.000000000) ---
Patch Set 9:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39619/

--- Message (Jenkins, 2016-06-09 11:15:12.000000000) ---
Patch Set 9: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/39619/ : FAILURE

--- Message (Jenkins, 2016-06-09 11:33:57.000000000) ---
Patch Set 10:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39621/

--- Message (Jenkins, 2016-06-09 11:52:37.000000000) ---
Patch Set 10: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39621/ : SUCCESS

--- Message (Autotest, 2016-06-09 13:42:23.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-09 13:44:23.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-ldiskfs session.

--- Message (Autotest, 2016-06-09 14:06:27.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-09 14:12:28.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-09 19:09:28.000000000) ---
Patch Set 10:

Trevis Autotest2 started enforced review-dne-part-1 session.

--- Message (Sebastien Buisson, 2016-06-10 08:02:44.000000000) ---
Patch Set 11: Commit message was updated

--- Message (wc-checkpatch, 2016-06-10 08:05:36.000000000) ---
Patch Set 11:

Looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-10 08:12:05.000000000) ---
Patch Set 11:

Code-wise looks good to me.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2016-06-10 08:14:45.000000000) ---
Patch Set 11:

PPC64 Builder: build succesful

--- Message (Jenkins, 2016-06-10 08:24:35.000000000) ---
Patch Set 11: -Verified

Build Started https://build.hpdd.intel.com/job/lustre-reviews/39643/

--- Message (Jenkins, 2016-06-10 08:43:33.000000000) ---
Patch Set 11: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/39643/ : SUCCESS

--- Message (Autotest, 2016-06-10 08:56:06.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2016-06-10 08:56:07.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2016-06-10 08:56:07.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2016-06-10 08:56:08.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (Autotest, 2016-06-10 08:56:09.000000000) ---
Patch Set 11:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Jinshan Xiong, 2016-06-10 18:30:38.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Emoly Liu, 2016-06-12 02:05:03.000000000) ---
Patch Set 11: Code-Review+1

--- Message (James Simmons, 2016-06-14 16:29:26.000000000) ---
Patch Set 11: Code-Review+1

--- Message (John Hammond, 2016-06-15 13:48:53.000000000) ---
Patch Set 11: Code-Review+1

--- Message (Oleg Drokin, 2016-06-16 21:46:48.000000000) ---
Patch Set 11: Code-Review+2

(1 comment)

--- Message (Oleg Drokin, 2016-06-16 22:15:17.000000000) ---
Change has been successfully cherry-picked as 5295e62a00e5d3a81171d424d4fed16e86cd4739
