Change:     7971
Subject:    LU-2456 lnet: DLC user space Configuration library
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/7971
Change-Id:  I3e9a5428156ce04d9d3ed5892db5188c12bbe871
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Amir Shehata
Created:    2013-10-16 18:31:02.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +4736
Deletions:  -2
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-2456 lnet: DLC user space Configuration library

This is the fifth patch of a set of patches that enables DLC.

This patch adds a user space library liblustreconfiapi, which provides
an API to add/delete/show LNET parameters.  This library has been
added to the /lustre/utils directory because it is anticipated
that in the future it will be expanded to configure none LNET
parameters as well.

There are two sets of APIs which are presented.  There are the
APIs which configure a specific parameter such as routes, and
there are a set of APIs which take in a YAML block of entities
which are then added/deleted/showed.  The latter is intended for
use by IML.

All APIs return a cYAML error block, and the show APIs return a
cYAML show block as well.  The cYAML block is a structural
represenation of a YAML block.  This can be stored/queried/printed
and deleted by the caller of the API.  A cYAML API is provided
to facilitate these operations

Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Change-Id: I3e9a5428156ce04d9d3ed5892db5188c12bbe871

--- Review History ---

--- Message (Jenkins, 2013-10-16 22:15:29.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/18816/

--- Message (Jenkins, 2013-10-16 22:48:17.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/18816/ : FAILURE

--- Message (Amir Shehata, 2013-10-17 00:29:13.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-10-17 02:20:05.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/18823/

--- Message (Jenkins, 2013-10-17 02:59:45.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/18823/ : SUCCESS

--- Message (Maloo, 2013-10-17 03:00:46.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-10-17 03:00:51.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-10-17 03:00:56.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-10-17 16:44:05.000000000) ---
Patch Set 2: Fails

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/4a842a2c-374b-11e3-81eb-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Maloo, 2013-10-17 20:44:08.000000000) ---
Patch Set 2:

Tests received by maloo, run on el6/x86_64: (https://maloo.whamcloud.com/test_sessions/d527da40-376c-11e3-ba09-52540035b04c).  Ran 1 tests.  1 tests failed: node-provisioning-1.

--- Message (Amir Shehata, 2013-10-18 23:06:47.000000000) ---
Patch Set 2: Abandoned

Bad patch
