Change:     8261
Subject:    LU-3497 build: Use alt. path for ZFS development headers
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8261
Change-Id:  I901b00cfa27798e571d6579e81f191f0a79536da
Project:    fs/lustre-release
Branch:     b2_4
Status:     MERGED
Owner:      James Simmons
Created:    2013-11-13 18:57:21.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  2
Insertions: +42
Deletions:  -6
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Minh Diep: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Brian J. Murrell, James Simmons, Minh Diep, Bob Glossman

--- Commit Message ---
LU-3497 build: Use alt. path for ZFS development headers

In the move to dkms the ability to use ZFS userland developement
headers from the ZFS source tree instead of /usr/include was
removed. This patch restores the ability to build lustre using
ZFS on any build box that lacks having the ZFS developement rpms
installed.

Signed-off-by: James Simmons <uja.ornl@gmail.com>
Change-Id: I901b00cfa27798e571d6579e81f191f0a79536da
Reviewed-on: http://review.whamcloud.com/8261
Tested-by: Jenkins
Reviewed-by: Minh Diep <minh.diep@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2013-11-13 19:03:06.000000000) ---
Patch Set 1: (1 inline comment)

--- Message (Jenkins, 2013-11-14 00:23:54.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/19469/

--- Message (Jenkins, 2013-11-14 00:53:30.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19469/ : SUCCESS

--- Message (Maloo, 2013-11-15 08:00:01.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-15 08:01:47.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-15 08:34:22.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (James Simmons, 2013-11-15 14:03:16.000000000) ---
Patch Set 1:

This could most likely be cherry picked.

--- Message (Minh Diep, 2013-11-15 20:23:48.000000000) ---
Patch Set 1: Looks good to me, but someone else must approve

--- Message (Maloo, 2013-11-15 22:23:34.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6403fc44-4e3d-11e3-a167-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-11-16 02:39:51.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Oleg Drokin, 2013-11-17 04:22:01.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Oleg Drokin, 2013-11-17 04:22:02.000000000) ---
Change has been successfully cherry-picked as c25461c4ba55cdaddf8b20f00354c10d15f65a55
