Change:     8375
Subject:    LU-4298 utils: do not create file with no striping info
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8375
Change-Id:  I19beef973dc3a62bf2cb443e02195896772702fc
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Sebastien Buisson
Created:    2013-11-22 14:42:39.000000000
Updated:    2014-10-17 18:50:39.000000000
Patch Set:  8
Insertions: +20
Deletions:  -16
Comments:   8 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Sebastien Buisson: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Christopher J. Morrone, Andreas Dilger, Sebastien Buisson, James Nunez

--- Commit Message ---
LU-4298 utils: do not create file with no striping info

'lfs setstripe' should not create a file with no striping
information if bad values are given. The input parameter
check in llapi_file_open_pool is moved before the file open
to catch bad parameters before the file is created.

A check is added to sanity test 27f to make sure
'lfs setstripe -s' does not create a file with no
striping information.

Signed-off-by: Sebastien Buisson <sebastien.buisson@bull.net>
Signed-off-by: James Nunez <james.a.nunez@intel.com>
Change-Id: I19beef973dc3a62bf2cb443e02195896772702fc
Reviewed-on: http://review.whamcloud.com/8375
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-11-22 18:09:56.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/19783/

--- Message (Jenkins, 2013-11-22 18:30:07.000000000) ---
Patch Set 1: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/19783/ : SUCCESS

--- Message (Andreas Dilger, 2013-11-22 21:29:12.000000000) ---
Patch Set 1: Looks good to me, approved

--- Message (Maloo, 2013-11-23 17:52:05.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-11-24 09:36:12.000000000) ---
Patch Set 1: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/54bbb754-54e6-11e3-bdcf-52540035b04c).  Ran 19 tests.  No failures.

--- Message (James Nunez, 2013-12-01 20:42:52.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

I think this fix is incomplete. There's still an issue with providing bad values for the starting OST index and a file created with no striping info. For example, using "lfs -i 15 /lustre/scratch/new_file" will error out, but still create a file with no stripe info. 

I'll look into a fix for this.

--- Message (James Nunez, 2013-12-20 20:06:50.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-12-21 09:39:26.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/20475/

--- Message (Jenkins, 2013-12-21 10:04:05.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/20475/ : SUCCESS

--- Message (Maloo, 2013-12-24 01:44:13.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/0c094c8e-6c3c-11e3-a73e-52540035b04c).  Ran 3 tests.  1 tests failed: sanity.

--- Message (Maloo, 2013-12-25 08:17:55.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/8402cd72-6d37-11e3-af30-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-12-28 12:56:13.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/00d62bac-6fb6-11e3-9a1b-52540035b04c).  Ran 19 tests.  1 tests failed: sanity-hsm.

--- Message (Andreas Dilger, 2013-12-28 18:14:37.000000000) ---
Patch Set 2:

Have resubmitted test due to sanity-hsm failure on review-dne.

--- Message (Andreas Dilger, 2013-12-28 18:23:47.000000000) ---
Patch Set 2:

What is the performance impact of this change ? Are there extra RPCs generated due to opening files or reading the proc values? It might make sense to cache the results in a static variable for the same path prefix in llapi_search_fsname() and other expensive functions here, so they can return the results directly from userspace.

--- Message (Maloo, 2013-12-29 06:13:32.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/1328fc52-704d-11e3-9fe0-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2013-12-29 12:31:16.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/d66c0aca-707e-11e3-9fe0-52540035b04c).  Ran 19 tests.  No failures.

--- Message (James Nunez, 2014-01-07 23:58:11.000000000) ---
Patch Set 2:

Andreas, Some quick tests show that the cost of the patch with no modifications is between 18 - 21%. Let me work on this a bit and see if I can get that cost down. 

Also, I have a fix for when setstripe is called with a pool name. I'll upload the complete solution when I get the run time down.

Thanks for the comment, James

--- Message (James Nunez, 2014-01-17 23:53:55.000000000) ---
Uploaded patch set 3.

--- Message (James Nunez, 2014-01-18 00:24:17.000000000) ---
Patch Set 3:

I've uploaded a new patch that takes case when an OST index that is out of range of the file system's OSTs. For the case where a users specifies the pool name (-p | --pool) and the OST index, checking that the OST index is in the pool does not add much time.
When checking the OST index with no pool specified for 30,000 files, this modification can add ~20% to the run time; from ~100 sec. to ~120 sec. (wall clock). The caching in llapi_search_fsname does not help this case of 30,000 individual calls to 'lfs setstrip' in a loop.

--- Message (Jenkins, 2014-01-18 01:29:21.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/21155/

--- Message (Jenkins, 2014-01-18 01:58:37.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/21155/ : FAILURE

--- Message (James Nunez, 2014-01-18 02:10:29.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2014-01-18 02:10:33.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/21156/

--- Message (Jenkins, 2014-01-18 02:33:21.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/21156/ : SUCCESS

--- Message (Maloo, 2014-01-18 18:18:40.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-18 18:42:52.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-18 19:48:25.000000000) ---
Patch Set 4:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-18 21:47:44.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/6b36cf86-8089-11e3-b744-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-01-19 06:38:48.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/63f150da-80d3-11e3-8385-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2014-01-19 11:04:14.000000000) ---
Patch Set 4: Verified+1

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/f8928f28-80f7-11e3-a2a2-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Sebastien Buisson, 2014-02-10 12:29:04.000000000) ---
Patch Set 4:

20% performance impact seems huge :( Maybe I would prefer the setstripe be less robust but does not have this performance penalty.

--- Message (wc-checkpatch, 2014-03-03 23:05:47.000000000) ---
Patch Set 4:

(5 comments)

5 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Andreas Dilger, 2014-03-14 17:12:01.000000000) ---
Patch Set 4: Code-Review-1

(1 comment)

I think that it is reasonable to make some simple layout checks on the client, but there shouldn't be a requirement that the client understand all of the potential valid and invalid parameters.  It is up to the MDS to make the final decision on acceptable parameters, since it is possible that the client and MDS are running different versions and may have different limits so the setstripe may fail even when passing the checks on the client (e.g. 2.4 client specifying a stripe count of 500 to a 2.1 MDS that has a limit of 160).

Instead, I think it makes sense to avoid expensive checks on the client and instead just handle the failure in a reasonable manner, like opening the file with O_EXCL (to make sure it didn't previously exist) and deleting it afterward if the setstripe fails and leaves the file without a layout.  That would probably make sense to handle within llapi_file_create_pool(), since we don't want to delete pre-existing files.

--- Message (James Nunez, 2014-07-17 22:38:35.000000000) ---
Uploaded patch set 5.

--- Message (Jenkins, 2014-07-17 22:38:40.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25218/

--- Message (wc-checkpatch, 2014-07-17 22:42:58.000000000) ---
Patch Set 5:

Looks good to me.

--- Message (Jenkins, 2014-07-17 22:50:32.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25218/ : SUCCESS

--- Message (Autotest, 2014-07-17 22:57:55.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-17 22:58:01.000000000) ---
Patch Set 5:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-17 22:58:12.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-17 22:58:18.000000000) ---
Patch Set 5:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Christopher J. Morrone, 2014-07-18 00:41:39.000000000) ---
Patch Set 5: Code-Review-1

(1 comment)

--- Message (James Nunez, 2014-07-18 14:45:56.000000000) ---
Patch Set 5:

(1 comment)

--- Message (James Nunez, 2014-07-18 15:07:38.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2014-07-18 15:08:33.000000000) ---
Patch Set 6:

Looks good to me.

--- Message (Jenkins, 2014-07-18 17:38:20.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25240/

--- Message (Jenkins, 2014-07-18 17:49:30.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25240/ : SUCCESS

--- Message (Autotest, 2014-07-18 17:59:21.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-18 17:59:27.000000000) ---
Patch Set 6:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-18 17:59:51.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-18 17:59:54.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (James Nunez, 2014-07-18 20:09:09.000000000) ---
Patch Set 6: Code-Review-1

Need to add check in sanity test suite to make sure a file is not created using 'lfs setstripe' with the -s option with a bad option.

--- Message (James Nunez, 2014-07-18 21:46:17.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2014-07-18 21:46:23.000000000) ---
Patch Set 7:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/25247/

--- Message (wc-checkpatch, 2014-07-18 21:50:58.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Jenkins, 2014-07-18 21:57:55.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/25247/ : SUCCESS

--- Message (Autotest, 2014-07-18 22:05:35.000000000) ---
Patch Set 7:

Onyx Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-18 22:07:16.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-18 22:07:51.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2014-07-18 22:08:53.000000000) ---
Patch Set 7:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-18 22:11:18.000000000) ---
Patch Set 6:

Test abandoned because later commit 25247 found

--- Message (Autotest, 2014-07-18 22:11:18.000000000) ---
Patch Set 6:

Test abandoned because later commit 25247 found

--- Message (Autotest, 2014-07-18 22:14:03.000000000) ---
Patch Set 6:

Test abandoned because later commit 25247 found

--- Message (Maloo, 2014-07-19 02:10:09.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/a1d9a024-0ee9-11e4-b12e-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-07-19 05:10:17.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/c9daa29e-0f02-11e4-aee3-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-07-19 05:35:51.000000000) ---
Patch Set 7: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/57d80eb2-0f06-11e4-a7c8-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-07-19 09:58:03.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/be9016ee-0f2a-11e4-9071-5254006e85c2).  Ran 19 tests.  No failures.

--- Message (Sebastien Buisson, 2014-10-06 11:44:34.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Andreas Dilger, 2014-10-17 04:13:25.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Andreas Dilger, 2014-10-17 18:50:39.000000000) ---
Change has been successfully cherry-picked as 823147fa760752c8c2ff11a5bd74f71f819f9e4e
