Change:     8566
Subject:    LU-4383 osd: fid_is_on_ost should only return 1 or 0
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8566
Change-Id:  Ia9949bc12387d32c94cf993f674bbcca88c260bf
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      wangdi
Created:    2013-12-13 06:48:21.000000000
Updated:    2013-12-21 01:06:01.000000000
Patch Set:  3
Insertions: +8
Deletions:  -7
Comments:   1 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Fan Yong: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Oleg Drokin, Andreas Dilger

--- Commit Message ---
LU-4383 osd: fid_is_on_ost should only return 1 or 0

fid_is_on_ost should only return 1 or 0 to check whether
the FID is on OST or not.

Signed-off-by: wang di <di.wang@intel.com>
Change-Id: Ia9949bc12387d32c94cf993f674bbcca88c260bf
Reviewed-on: http://review.whamcloud.com/8566
Tested-by: Jenkins
Reviewed-by: Fan Yong <fan.yong@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Jenkins, 2013-12-13 06:48:24.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/20226/

--- Message (Jenkins, 2013-12-13 07:03:34.000000000) ---
Patch Set 1: Fails

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/20226/ : FAILURE

--- Message (Fan Yong, 2013-12-13 07:15:00.000000000) ---
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

--- Message (wangdi, 2013-12-13 07:26:25.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2013-12-13 07:30:15.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/20228/

--- Message (Jenkins, 2013-12-13 07:59:17.000000000) ---
Patch Set 2: Verified

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/20228/ : SUCCESS

--- Message (Maloo, 2013-12-13 08:04:18.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-13 08:04:21.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-13 08:04:26.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Fan Yong, 2013-12-13 09:30:50.000000000) ---
Patch Set 2: Looks good to me, but someone else must approve

--- Message (Andreas Dilger, 2013-12-13 22:47:29.000000000) ---
Patch Set 2: Looks good to me, approved

--- Message (Maloo, 2013-12-14 07:29:17.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-14 10:07:33.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2013-12-14 23:19:06.000000000) ---
Patch Set 2: Verified

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/f32dacae-6511-11e3-b82f-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Oleg Drokin, 2013-12-16 03:13:57.000000000) ---
Change has been successfully cherry-picked as 85e91e77667b796a2ef73e1610b16383b9b188c3
