Change:     8875
Subject:    LU-3946 ptlrpc: Allow to force crash-dump vs log upon evict
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8875
Change-Id:  I1f7ecbdeb9040c69eb0d584b8e6165ed10f892ef
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Bruno Faccini
Created:    2014-01-16 09:39:27.000000000
Updated:    2014-10-09 17:19:57.000000000
Patch Set:  1
Insertions: +20
Deletions:  -0
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Cory Spitz, zhen liang, Liang Zhen, Ryan Haasken, Ryan Haasken

--- Commit Message ---
LU-3946 ptlrpc: Allow to force crash-dump vs log upon evict

This patch is intended to provide a Lustre-Client 2.4.0-RC2 distro
with the ability to force LBUG/crash-dump, instead of debug log flush,
upon eviction. If [obd_]dump_on_eviction = -1 LBUG/crash-dump
(depending on panic_on_lbug value).
This was required as part of LU-3946 debugging where there is a need
to get a crash-dump to be generated upon eviction in order to
understand the root cause of the problem, and particularly if it is
related to LU-874 and some kind of dead-lock in LDLM, or comes from
some tricky issue (scheduling/overload, like in LU-4112).

Test-Parameters: fortestonly testlist=recovery-small
Signed-off-by: Bruno Faccini <bruno.faccini@intel.com>
Change-Id: I1f7ecbdeb9040c69eb0d584b8e6165ed10f892ef

--- Review History ---

--- Message (Bruno Faccini, 2014-01-16 09:39:27.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-01-16 10:05:14.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21098/

--- Message (Jenkins, 2014-01-16 12:50:23.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/21098/ : FAILURE

--- Message (Jenkins, 2014-01-16 15:07:32.000000000) ---
Patch Set 1: -Verified

Build Started http://build.whamcloud.com/job/lustre-reviews/21101/

--- Message (Jenkins, 2014-01-16 15:07:46.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/21101/ : ABORTED

--- Message (wc-checkpatch, 2014-03-03 23:37:04.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Cory Spitz, 2014-06-24 14:22:06.000000000) ---
Patch Set 1:

Didn't know that this patch existed.  Do you have a master version?  If so where is it.  Ryan Haasken has a similar patch (for master) at http://review.whamcloud.com/#/c/10257/3 and LU-5026.  It adds a separate trigger, so I expect that it would be preferred.

--- Message (Ryan Haasken, 2014-06-27 14:27:59.000000000) ---
Patch Set 1:

Cory, this change does say "master" for the Branch.

I do have a similar patch that adds the proc interface lbug_on_eviction.  I think it is more clear to have a separate, properly named interface (as my patch does) to enable this behavior.  However, this patch does have the benefit that no extra, unused proc file will exist on the server.  The behavior of dump_on_eviction would have to be properly documented in the Lustre manual.  Which approach is preferred?

--- Message (Cory Spitz, 2014-09-02 12:56:00.000000000) ---
Patch Set 1:

Ah, indeed it is for master.  I was confused by the "This patch is intended to provide a Lustre-Client 2.4.0-RC2 distro" comment in the commit message.

--- Message (wc-checkpatch, 2014-10-07 19:13:48.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2014-10-09 16:41:38.000000000) ---
Patch Set 1:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Bruno Faccini, 2014-10-09 17:19:57.000000000) ---
Abandoned

Abandoned since it was only intended to be provided as a dirty/debug fix to some sites in order to force a crash-dump upon some very specific Client eviction scenario.
