Change:     8977
Subject:    LU-3496 oss: rename OST_* RPC opcodes to OSS_*
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/8977
Change-Id:  I83e98e2778276de91856c5b944396f27773ebbe5
Project:    fs/lustre-release
Branch:     master
Status:     NEW
Owner:      Andreas Dilger
Created:    2014-01-23 19:15:12.000000000
Updated:    2025-10-01 09:46:55.000000000
Patch Set:  9
Insertions: +861
Deletions:  -923
Comments:   160 (0 unresolved)

--- Labels ---
  Code-Review: (no votes)
  Verified: Jenkins: +1; Maloo: -1

--- Reviewers ---
  REVIEWER: Jenkins, James Simmons

--- Commit Message ---
LU-3496 oss: rename OST_* RPC opcodes to OSS_*

For consistency with MDS_* RPC opcodes, and the thought that the RPC
opcodes relate to the remote OSS node more than the target, rename
the OST_* constants to their OSS_* equivalents, along with RQF_OST_*
and OBD_FAIL_OST_* definitions.

Fix up other RPC opcode declarations to avoid typedefs.

Signed-off-by: Andreas Dilger <adilger@whamcloud.com>
Change-Id: I83e98e2778276de91856c5b944396f27773ebbe5

--- Review History ---

--- Message (Andreas Dilger, 2014-01-23 19:15:12.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-01-23 19:15:16.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21293/

--- Message (Jenkins, 2014-01-23 19:17:33.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/21293/ : ABORTED

--- Message (wc-checkpatch, 2014-03-03 23:30:15.000000000) ---
Patch Set 1:

(45 comments)

46 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2014-10-07 19:55:53.000000000) ---
Patch Set 1: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2015-04-10 22:07:28.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2015-04-10 22:10:18.000000000) ---
Patch Set 2:

(6 comments)

6 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2015-04-11 04:44:43.000000000) ---
Patch Set 2: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Jenkins, 2015-04-11 12:45:54.000000000) ---
Patch Set 2:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31583/

--- Message (Jenkins, 2015-04-11 12:59:52.000000000) ---
Patch Set 2: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/31583/ : FAILURE

--- Message (Andreas Dilger, 2015-04-12 19:04:57.000000000) ---
Uploaded patch set 3.

--- Message (Jenkins, 2015-04-12 19:05:03.000000000) ---
Patch Set 3:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/31597/

--- Message (wc-checkpatch, 2015-04-12 19:08:52.000000000) ---
Patch Set 3:

(10 comments)

10 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-04-12 19:16:58.000000000) ---
Patch Set 3: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/31597/ : FAILURE

--- Message (wc-checkpatch, 2015-04-14 04:55:53.000000000) ---
Patch Set 3: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2015-07-08 00:29:50.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2015-07-08 00:34:50.000000000) ---
Patch Set 4:

(10 comments)

10 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2015-07-08 00:44:15.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/33206/

--- Message (Jenkins, 2015-07-08 00:54:59.000000000) ---
Patch Set 4: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/33206/ : FAILURE

--- Message (wc-checkpatch, 2015-08-13 06:52:04.000000000) ---
Patch Set 4: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-13 06:58:08.000000000) ---
Patch Set 4:

(6 comments)

6 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Andreas Dilger, 2015-08-20 23:31:58.000000000) ---
Uploaded patch set 5.

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2015-08-20 23:38:23.000000000) ---
Patch Set 5:

(1 comment)

1 code warning(s).
If you believe the warnings are incorrect, please leave a comment with your explanations as a reply to the warning.

--- Message (Jenkins, 2015-08-21 05:16:20.000000000) ---
Patch Set 5:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/34134/

--- Message (Jenkins, 2015-08-21 05:27:44.000000000) ---
Patch Set 5: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/34134/ : FAILURE

--- Message (wc-checkpatch, 2015-08-24 14:23:50.000000000) ---
Patch Set 5:

(10 comments)

10 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (wc-checkpatch, 2015-08-24 21:16:30.000000000) ---
Patch Set 5: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2016-09-20 15:24:57.000000000) ---
Uploaded patch set 6.

--- Message (wc-checkpatch, 2016-09-20 15:29:04.000000000) ---
Patch Set 6:

(11 comments)

11 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2016-09-20 15:37:13.000000000) ---
Patch Set 6:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/4023

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/159

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/4011

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/3969

--- Message (Jenkins, 2016-09-20 15:52:49.000000000) ---
Patch Set 6:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/41558/

--- Message (Jenkins, 2016-09-20 16:06:41.000000000) ---
Patch Set 6: Verified-1

Build Failed 
 
https://build.hpdd.intel.com/job/lustre-reviews/41558/ : FAILURE

--- Message (wc-checkpatch, 2017-01-18 22:18:41.000000000) ---
Patch Set 6: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2017-06-20 09:38:28.000000000) ---
Uploaded patch set 7.

--- Message (wc-checkpatch, 2017-06-20 09:43:46.000000000) ---
Patch Set 7:

(11 comments)

11 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Lustre Buildbot, 2017-06-20 09:47:02.000000000) ---
Patch Set 7:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/9580

Builder CentOS 6.8 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/5716

Builder CentOS 7.2 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/9566

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/9526

--- Message (Jenkins, 2017-06-20 09:52:19.000000000) ---
Patch Set 7: Verified-1

Build Failed 

https://build.hpdd.intel.com/job/lustre-reviews/48319/ : FAILURE

--- Message (Andreas Dilger, 2017-09-15 08:01:26.000000000) ---
Uploaded patch set 8.

--- Message (wc-checkpatch, 2017-09-15 08:02:25.000000000) ---
Patch Set 8:

(17 comments)

17 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2017-09-15 08:16:08.000000000) ---
Patch Set 8:

Code-wise looks good to me.

--- Message (Lustre Buildbot, 2017-09-15 08:20:33.000000000) ---
Patch Set 8:

Overall Build Status: FAIL

Builder CentOS 6.7 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.7%20x86_64%20%28BUILD%29/builds/11079

Builder CentOS 6.8 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%206.8%20x86_64%20%28BUILD%29/builds/7215

Builder CentOS 7.2 x86_64 (BUILD) succeeded (build successful) - http://build.lustre.org/builders/CentOS%207.2%20x86_64%20%28BUILD%29/builds/11065

Builder Ubuntu 14.04 x86_64 (BUILD) failed (failed shell_4) - http://build.lustre.org/builders/Ubuntu%2014.04%20x86_64%20%28BUILD%29/builds/11025

--- Message (Jenkins, 2017-09-15 08:44:02.000000000) ---
Patch Set 8: Verified+1

Build Successful 

https://build.hpdd.intel.com/job/lustre-reviews/50401/ : SUCCESS

--- Message (Autotest, 2017-09-15 09:18:49.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2017-09-15 09:18:50.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2017-09-15 09:18:50.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-1 session.

--- Message (Autotest, 2017-09-15 09:18:51.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2017-09-15 09:18:51.000000000) ---
Patch Set 8:

Trevis Autotest started enforced review-zfs-part-2 session.

--- Message (wc-checkpatch, 2017-11-06 04:08:58.000000000) ---
Patch Set 8: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (Andreas Dilger, 2019-03-18 11:36:12.000000000) ---
Uploaded patch set 9.

--- Message (wc-checkpatch, 2019-03-18 11:40:51.000000000) ---
Patch Set 9:

(10 comments)

10 style warning(s).
For more details please see http://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (Misc Code Checks Robot (Gatekeeper helper), 2019-03-18 11:43:29.000000000) ---
Patch Set 9:

Code-wise looks good to me.

--- Message (Jenkins, 2019-03-18 12:40:17.000000000) ---
Patch Set 9: Verified+1

Build Successful 

https://build.whamcloud.com/job/lustre-reviews-patchless/4041/ : SUCCESS

https://build.whamcloud.com/job/lustre-reviews/62496/ : SUCCESS

--- Message (Autotest, 2019-03-18 12:40:50.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2019-03-18 12:40:52.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-4 session.

--- Message (Autotest, 2019-03-18 12:40:52.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-3 session.

--- Message (Autotest, 2019-03-18 12:40:53.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-2 session.

--- Message (Autotest, 2019-03-18 12:40:53.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2019-03-18 12:40:53.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-4 session.

--- Message (Autotest, 2019-03-18 12:40:54.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-1 session.

--- Message (Autotest, 2019-03-18 12:40:54.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-zfs-part-3 session.

--- Message (Autotest, 2019-03-18 12:40:55.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-dne-part-2 session.

--- Message (Autotest, 2019-03-18 12:40:55.000000000) ---
Patch Set 9:

Onyx Autotest started enforced review-zfs session.

--- Message (Autotest, 2019-03-18 12:40:56.000000000) ---
Patch Set 9:

Onyx Autotest started optional review-ldiskfs-arm session.

--- Message (wc-checkpatch, 2019-03-21 05:32:13.000000000) ---
Patch Set 9: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 13:57:37.000000000) ---
Patch Set 9:

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2022-03-31 16:24:38.000000000) ---
Removed reviewer WC Checkpatch with the following votes:

* Code-Review-1 by WC Checkpatch (377)

--- Message (wc-checkpatch, 2025-08-04 14:26:34.000000000) ---
Patch Set 9: Code-Review-1

This change cannot be cherry-picked to master.
Please rebase the change locally and upload the rebased commit for review.

--- Message (wc-checkpatch, 2025-08-04 20:52:47.000000000) ---
Patch Set 9: -Code-Review

(22 comments)

24 style warning(s).
For more details please see https://wiki.lustre.org/Lustre_Coding_Style_Guidelines

--- Message (James Simmons, 2025-10-01 09:46:55.000000000) ---
Patch Set 9:

(1 comment)
