Change:     9004
Subject:    LU-4524 ldlm: improve ldlm_lock_create() return value
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9004
Change-Id:  Ifa2e9494406617c9d29c0463cd9fcffba36cc5ae
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Emoly Liu
Created:    2014-01-27 03:13:51.000000000
Updated:    2014-06-16 01:59:14.000000000
Patch Set:  8
Insertions: +195
Deletions:  -210
Comments:   29 (0 unresolved)

--- Labels ---
  Code-Review: Andreas Dilger: +2; Zhenyu Xu: +1; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Zhenyu Xu, Oleg Drokin, Andreas Dilger, John Hammond, Gerrit Gatekeeper, Kit Westneat, Emoly Liu

--- Commit Message ---
LU-4524 ldlm: improve ldlm_lock_create() return value

ldlm_lock_create() and ldlm_resource_get() always return NULL as
error reporting and "NULL" is interpretted as ENOMEM incorrectly
sometimes.
This patch fixes this problem by using ERR_PTR() rather than NULL.

Signed-off-by: Emoly Liu <emoly.liu@intel.com>
Change-Id: Ifa2e9494406617c9d29c0463cd9fcffba36cc5ae
Reviewed-on: http://review.whamcloud.com/9004
Reviewed-by: Bobi Jam <bobijam@gmail.com>
Tested-by: Jenkins
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>

--- Review History ---

--- Message (Emoly Liu, 2014-01-27 03:13:51.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-01-27 06:14:39.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21357/

--- Message (Jenkins, 2014-01-27 06:43:06.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/21357/ : SUCCESS

--- Message (Maloo, 2014-01-27 06:52:39.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-27 06:52:49.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-27 06:52:52.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-27 10:26:55.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.4/x86_64: (https://maloo.whamcloud.com/test_sessions/5286d552-873d-11e3-bab6-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-01-28 13:21:19.000000000) ---
Patch Set 1:

Toro Autotest has started the priority test process

--- Message (Maloo, 2014-01-28 16:49:24.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/366bc202-883b-11e3-92fe-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-01-28 21:53:32.000000000) ---
Patch Set 1:

Toro Autotest has started the priority test process

--- Message (Emoly Liu, 2014-01-29 03:11:17.000000000) ---
Uploaded patch set 2.

--- Message (Emoly Liu, 2014-01-29 03:11:52.000000000) ---
Patch Set 2:

Pure rebase.

--- Message (Jenkins, 2014-01-29 03:19:35.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/21423/

--- Message (Jenkins, 2014-01-29 03:40:04.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/21423/ : SUCCESS

--- Message (Maloo, 2014-01-29 03:46:33.000000000) ---
Patch Set 1:

Test abandoned because later commit 21423 found

--- Message (Maloo, 2014-01-30 22:51:35.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-30 22:51:42.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-30 22:51:46.000000000) ---
Patch Set 2:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-01-31 04:08:01.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/1633c20c-8a2d-11e3-be08-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-01-31 12:45:19.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/60172a98-8a74-11e3-aace-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2014-01-31 16:17:49.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/a01df0dc-8a91-11e3-94bc-52540035b04c).  Ran 19 tests.  No failures.

--- Message (wc-checkpatch, 2014-03-03 23:24:26.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Emoly Liu, 2014-03-05 07:30:00.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2014-03-05 07:32:48.000000000) ---
Patch Set 3:

(2 comments)

2 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2014-03-05 08:51:21.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/22328/

--- Message (Jenkins, 2014-03-05 09:11:58.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22328/ : SUCCESS

--- Message (Maloo, 2014-03-05 09:19:37.000000000) ---
Patch Set 3:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-05 09:43:57.000000000) ---
Patch Set 3:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-05 12:03:48.000000000) ---
Patch Set 3:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-05 18:25:30.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/9d7642d6-a48f-11e3-8fba-52540035b04c).  Ran 6 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2014-03-05 21:41:23.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b13ab666-a4a4-11e3-8fba-52540035b04c).  Ran 8 tests.  1 tests failed: sanity.

--- Message (John Hammond, 2014-03-06 16:50:05.000000000) ---
Patch Set 3: Code-Review+1

Looks good. We'll have to watch other patches that use ldlm_resource_get() or ldlm_lock_create() for a while though. I have a static checker which may be of some use but I cannot guarantee that it will check everything.

--- Message (Emoly Liu, 2014-03-07 03:38:20.000000000) ---
Patch Set 3:

John, you are right. Thank you!

--- Message (Zhenyu Xu, 2014-03-07 04:53:11.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Maloo, 2014-03-10 03:26:20.000000000) ---
Patch Set 3:

Toro Autotest has started the priority test process

--- Message (Maloo, 2014-03-10 03:26:21.000000000) ---
Patch Set 3:

Toro Autotest has started the priority test process

--- Message (Maloo, 2014-03-10 03:26:24.000000000) ---
Patch Set 3:

Toro Autotest has started the priority test process

--- Message (Maloo, 2014-03-10 07:51:21.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/42d555c4-a827-11e3-a16f-52540035b04c).  Ran 6 tests.  1 tests failed: sanity-scrub.

--- Message (Maloo, 2014-03-10 10:47:02.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/eb165a92-a83d-11e3-98cc-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-03-10 11:58:12.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/61700552-a849-11e3-8379-52540035b04c).  Ran 13 tests.  1 tests failed: sanity-scrub.

--- Message (Emoly Liu, 2014-03-11 06:56:33.000000000) ---
Patch Set 3:

Looks this patch caused sanity_scrub.sh test_12 to fail. I will have a check.

--- Message (Andreas Dilger, 2014-05-29 21:55:30.000000000) ---
Patch Set 3: Code-Review-1

(11 comments)

Mark -1 since there is some concern that this patch is causing test failures, and to get some further improvements.

--- Message (Andreas Dilger, 2014-05-29 22:08:45.000000000) ---
Patch Set 3:

It appears the test failure was caused by LU-4666, and has since been resolved, but the patch needs to be refreshed in any case.  Please make an extra check in case new ldlm_ calls have been added for the affected functions.

--- Message (Emoly Liu, 2014-06-04 15:56:50.000000000) ---
Patch Set 3:

(13 comments)

I will update the patch soon.

--- Message (Emoly Liu, 2014-06-04 16:35:37.000000000) ---
Uploaded patch set 4.

--- Message (Jenkins, 2014-06-04 20:34:00.000000000) ---
Patch Set 4:

Build Started http://build.whamcloud.com/job/lustre-reviews/24311/

--- Message (Jenkins, 2014-06-04 20:48:47.000000000) ---
Patch Set 4: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/24311/ : FAILURE

--- Message (Emoly Liu, 2014-06-05 01:00:34.000000000) ---
Uploaded patch set 5.

--- Message (Zhenyu Xu, 2014-06-05 05:21:40.000000000) ---
Patch Set 5:

(1 comment)

--- Message (Jenkins, 2014-06-05 05:32:39.000000000) ---
Patch Set 5:

Build Started http://build.whamcloud.com/job/lustre-reviews/24328/

--- Message (Jenkins, 2014-06-05 05:56:55.000000000) ---
Patch Set 5: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24328/ : SUCCESS

--- Message (Emoly Liu, 2014-06-05 06:26:33.000000000) ---
Uploaded patch set 6.

--- Message (Jenkins, 2014-06-05 08:11:25.000000000) ---
Patch Set 6:

Build Started http://build.whamcloud.com/job/lustre-reviews/24335/

--- Message (Jenkins, 2014-06-05 08:31:16.000000000) ---
Patch Set 6: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24335/ : SUCCESS

--- Message (Zhenyu Xu, 2014-06-06 02:04:42.000000000) ---
Patch Set 6: Code-Review+1

--- Message (Andreas Dilger, 2014-06-06 08:53:23.000000000) ---
Patch Set 6: Code-Review+1

(2 comments)

--- Message (Autotest, 2014-06-06 14:37:12.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-06-06 14:37:14.000000000) ---
Patch Set 6:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-06-06 14:37:20.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-06-06 14:37:23.000000000) ---
Patch Set 6:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Emoly Liu, 2014-06-09 06:41:20.000000000) ---
Uploaded patch set 7.

--- Message (Jenkins, 2014-06-09 06:41:24.000000000) ---
Patch Set 7:

Build Started http://build.whamcloud.com/job/lustre-reviews/24411/

--- Message (Emoly Liu, 2014-06-09 06:45:13.000000000) ---
Patch Set 7:

Change LIST_HEAD(foo) back to "struct list_head foo = LIST_HEAD_INIT(foo)", and will add this warning in checkpatch.pl in LU-5160.

--- Message (Zhenyu Xu, 2014-06-09 07:01:15.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Jenkins, 2014-06-09 07:02:26.000000000) ---
Patch Set 7: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24411/ : SUCCESS

--- Message (Autotest, 2014-06-09 07:09:26.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-06-09 07:09:28.000000000) ---
Patch Set 7:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-06-09 07:09:34.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-06-09 07:09:36.000000000) ---
Patch Set 7:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Andreas Dilger, 2014-06-09 07:44:59.000000000) ---
Patch Set 7: Code-Review+2

--- Message (Maloo, 2014-06-09 10:54:34.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/f8760eee-efc3-11e3-a29d-52540035b04c).  Ran 6 tests.  No failures.

--- Message (wc-checkpatch, 2014-06-09 12:59:20.000000000) ---
Patch Set 7:

Looks good to me.

--- Message (Maloo, 2014-06-09 13:59:26.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/1b6d7f9e-efde-11e3-a974-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-06-09 14:19:04.000000000) ---
Patch Set 7: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/365a9e7a-efe0-11e3-a29d-52540035b04c).  Ran 8 tests.  No failures.

--- Message (John Hammond, 2014-06-09 14:30:25.000000000) ---
Patch Set 7: Code-Review+1

--- Message (Maloo, 2014-06-09 20:30:15.000000000) ---
Patch Set 7:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/04a59d38-f014-11e3-bd87-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Oleg Drokin, 2014-06-16 01:59:14.000000000) ---
Change has been successfully cherry-picked as 997a9f659e01b807997641a321241369a27c4293
