Change:     9134
Subject:    LU-4178 tests: disable HSM sanity subtests
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9134
Change-Id:  I2e3f3822492a3398ebcbd2ba4565455986515764
Project:    fs/lustre-release
Branch:     b2_5
Status:     MERGED
Owner:      Bob Glossman
Created:    2014-02-05 16:06:56.000000000
Updated:    2014-02-12 17:46:09.000000000
Patch Set:  2
Insertions: +2
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: James Nunez: +1; Nathaniel Clark: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, Gerrit Gatekeeper, Nathaniel Clark, James Nunez

--- Commit Message ---
LU-4178 tests: disable HSM sanity subtests

Turn off high failure rate subtests in sanity-hsm.
If fixes for these failures land tests may be turned on again later.

Lustre-commit: d85d724d9a3a503718f6df840be67e5f6f5af78c
Lustre-change: http://review.whamcloud.com/8122

Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: Nathaniel Clark <nathaniel.l.clark@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Change-Id: I2e3f3822492a3398ebcbd2ba4565455986515764
Reviewed-on: http://review.whamcloud.com/9134
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: James Nunez <james.a.nunez@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2014-02-05 16:06:56.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-02-06 00:43:48.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21588/

--- Message (Jenkins, 2014-02-06 01:15:38.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/21588/ : SUCCESS

--- Message (Maloo, 2014-02-06 01:21:38.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Nathaniel Clark, 2014-02-06 14:29:47.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2014-02-10 10:44:48.000000000) ---
Patch Set 1:

Toro Autotest has started the priority test process

--- Message (Maloo, 2014-02-10 21:51:54.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/198dd04a-9299-11e3-a296-52540035b04c).  Ran 19 tests.  No failures.

--- Message (James Nunez, 2014-02-12 15:56:11.000000000) ---
Patch Set 1: Code-Review+1

I'm sure why 31a is being disabled. It looks like it is passing most of the time on b2_5, but it is disabled in master and this patch just back ports what is in master.

--- Message (Oleg Drokin, 2014-02-12 17:46:09.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2014-02-12 17:46:09.000000000) ---
Change has been successfully cherry-picked as 69e1afa1fbbae52ab8dde3574dbbc894c907df84
