Change:     9271
Subject:    LU-4631 llite: fix ll_readdir EOF handling
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9271
Change-Id:  Iadcc4a9eda6084e1e5d793f8b47213a8cd6100c1
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      Peng Tao
Created:    2014-02-14 07:17:26.000000000
Updated:    2014-02-15 23:47:46.000000000
Patch Set:  1
Insertions: +2
Deletions:  -8
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, wangdi

--- Commit Message ---
LU-4631 llite: fix ll_readdir EOF handling

Assign pos after ll_dir_read so that the EOF check makes sense.

While at it, remove lfd NULL check because it cannot be NULL here.

Signed-off-by: Peng Tao <bergwolf@gmail.com>
Change-Id: Iadcc4a9eda6084e1e5d793f8b47213a8cd6100c1

--- Review History ---

--- Message (Peng Tao, 2014-02-14 07:17:26.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-02-14 09:56:31.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21788/

--- Message (Jenkins, 2014-02-14 10:18:32.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/21788/ : SUCCESS

--- Message (Maloo, 2014-02-14 13:12:50.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-02-14 13:31:21.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-02-14 13:55:16.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-02-14 16:11:39.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-02-14 19:09:25.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/8bfe48ea-95a9-11e3-80d2-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-02-14 22:20:20.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/54c1fe90-95c1-11e3-936f-52540035b04c).  Ran 8 tests.  1 tests failed: conf-sanity.

--- Message (Maloo, 2014-02-15 00:59:35.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/bb429012-95da-11e3-80d2-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-02-15 02:28:00.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/21310e2c-95e4-11e3-bbde-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Peng Tao, 2014-02-15 03:06:34.000000000) ---
Abandoned

duplicate with LU-4603
