Change:     9315
Subject:    LU-4505 quota: race of edquot updating
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9315
Change-Id:  I553bd1bc3aa6df6c449341e56564073043afd3da
Project:    fs/lustre-release
Branch:     b2_5
Status:     MERGED
Owner:      Bob Glossman
Created:    2014-02-19 18:15:32.000000000
Updated:    2014-02-21 03:48:23.000000000
Patch Set:  2
Insertions: +24
Deletions:  -9
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Niu Yawei: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Fan Yong, Johann Lombardi, Zhenyu Xu, Niu Yawei, Oleg Drokin

--- Commit Message ---
LU-4505 quota: race of edquot updating

The slave edquot flag could be set mistakenly as following:

- slave A acquires quota from master, master found that the
  user is running out of quota, set edquot in reply;
- another slave deletes files and release quota to master,
  master clears edquot and notify all slaves by glimpse;
- glimpse reaches slave A before the reply of dqacq, so
  edquot flag will be set on slave A at the end.

Given that edquot can't be fully trusted, it should only be
revalidated every 5 seconds on the sync acquire path.

Lustre-commit: 109fef5b053490549726f7b5abc9ba840d3a4ae0
Lustre-change: http://review.whamcloud.com/8954

Signed-off-by: Niu Yawei <yawei.niu@intel.com>
Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Change-Id: I553bd1bc3aa6df6c449341e56564073043afd3da
Reviewed-on: http://review.whamcloud.com/9315
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2014-02-19 18:15:32.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-02-19 20:33:54.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/21932/

--- Message (Jenkins, 2014-02-19 20:54:49.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/21932/ : SUCCESS

--- Message (Maloo, 2014-02-19 22:45:34.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-02-19 23:40:18.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Niu Yawei, 2014-02-20 03:44:35.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Maloo, 2014-02-20 14:01:23.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/f7611198-9a32-11e3-baa9-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Oleg Drokin, 2014-02-21 03:48:22.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Oleg Drokin, 2014-02-21 03:48:23.000000000) ---
Change has been successfully cherry-picked as d66d14cfa91466c28f61798eef2c065fef8bf04e
