Change:     9377
Subject:    LU-4643 hsm: Make sanity-hsm test_60 more robust
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9377
Change-Id:  Ief40a27452bc09d94101c7df00a46aa171a572f8
Project:    fs/lustre-release
Branch:     b2_5
Status:     ABANDONED
Owner:      Michael MacDonald
Created:    2014-02-25 11:55:09.000000000
Updated:    2014-02-26 03:33:04.000000000
Patch Set:  1
Insertions: +30
Deletions:  -16
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins

--- Commit Message ---
LU-4643 hsm: Make sanity-hsm test_60 more robust

The first version of this test was fragile and could fail
intermittently when test infrastructure was not capable of
providing 1MB/sec in lustre bandwidth. This commit changes the
test to validate that a progress update occurs within the expected
window, rather than testing for a specific amount of data copied
under ideal conditions.

Signed-off-by: Michael MacDonald <michael.macdonald@intel.com>
Change-Id: Ief40a27452bc09d94101c7df00a46aa171a572f8

--- Review History ---

--- Message (Michael MacDonald, 2014-02-25 11:55:09.000000000) ---
Uploaded patch set 1.

--- Message (Michael MacDonald, 2014-02-25 11:55:39.000000000) ---
Abandoned

dupe change-id

--- Message (Jenkins, 2014-02-25 13:38:53.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22140/

--- Message (Jenkins, 2014-02-25 14:10:58.000000000) ---
Patch Set 1:

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22140/ : SUCCESS

--- Message (Maloo, 2014-02-25 14:20:09.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-02-25 14:44:56.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-02-26 03:33:04.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/9d89bfc8-9e90-11e3-87da-52540035b04c).  Ran 19 tests.  No failures.
