Change:     9559
Subject:    LU-4704 acl: fix permission problem of setfacl
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9559
Change-Id:  I5844c5b654afd70fb3b5ee91c024736b377124b0
Project:    fs/lustre-release
Branch:     b2_4
Status:     MERGED
Owner:      Bob Glossman
Created:    2014-03-07 23:22:25.000000000
Updated:    2014-03-10 22:26:06.000000000
Patch Set:  2
Insertions: +28
Deletions:  -0
Comments:   0 (0 unresolved)

--- Labels ---
  Code-Review: Emoly Liu: +1; Andreas Dilger: +2; John Hammond: +1
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, John Hammond, Gerrit Gatekeeper, Emoly Liu, Li Xi

--- Commit Message ---
LU-4704 acl: fix permission problem of setfacl

Setxattr does not check the permission when setting ACL xattrs. This
will cause security problem because any user can walk around
permission checking by changing ACL rules.

Lustre-commit: 42f504ecada81d7a2a8e2244f345e8dbf73fd157
Lustre-change: http://review.whamcloud.com/9473

Signed-off-by: Li Xi <lixi@ddn.com>
Signed-off-by: Bob Glossman <bob.glossman@intel.com>
Reviewed-by: John L. Hammond <john.hammond@intel.com>
Reviewed-by: Andreas Dilger <andreas.dilger@intel.com>
Reviewed-by: Emoly Liu <emoly.liu@intel.com>
Change-Id: I5844c5b654afd70fb3b5ee91c024736b377124b0
Reviewed-on: http://review.whamcloud.com/9559
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>

--- Review History ---

--- Message (Bob Glossman, 2014-03-07 23:22:25.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-03-07 23:45:38.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22401/

--- Message (Jenkins, 2014-03-08 00:05:56.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22401/ : SUCCESS

--- Message (Maloo, 2014-03-08 00:08:55.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-08 00:08:59.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-08 00:09:05.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Maloo, 2014-03-08 00:09:27.000000000) ---
Patch Set 1:

Rosso Autotest has started the test process

--- Message (Andreas Dilger, 2014-03-08 04:17:04.000000000) ---
Patch Set 1: Code-Review+2

--- Message (Maloo, 2014-03-08 06:51:59.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/0e99c8bc-a68d-11e3-9d0d-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-03-08 08:46:44.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/e2666364-a69a-11e3-9d0d-52540035b04c).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-03-08 10:37:43.000000000) ---
Patch Set 1: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/eac406b4-a6aa-11e3-b6b0-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Maloo, 2014-03-08 11:01:12.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/bbb32b12-a6ae-11e3-aad0-52540035b04c).  Ran 19 tests.  No failures.

--- Message (Emoly Liu, 2014-03-10 03:22:23.000000000) ---
Patch Set 1: Code-Review+1

--- Message (John Hammond, 2014-03-10 22:03:24.000000000) ---
Patch Set 1: Code-Review+1

--- Message (Oleg Drokin, 2014-03-10 22:26:06.000000000) ---
Change has been successfully cherry-picked as 91163f69fa88c87830fd6d98a2f13ee474bcda5c
