Change:     9755
Subject:    LU-4679 llite: clean headers and userspace accesses
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9755
Change-Id:  I9dd1beccc33873307ac05a5597b2bd955fecf8ba
Project:    fs/lustre-release
Branch:     master
Status:     ABANDONED
Owner:      John Hammond
Created:    2014-03-21 21:50:35.000000000
Updated:    2014-05-02 15:42:26.000000000
Patch Set:  2
Insertions: +814
Deletions:  -398
Comments:   0 (0 unresolved)

--- Reviewers ---
  REVIEWER: Jenkins, John Hammond

--- Commit Message ---
LU-4679 llite: clean headers and userspace accesses

In llite ensure that files are including the headers they use. Add
static qualifiers to functions that are not referenced outside of
their file of definition. Replace ad hoc extern definitions in .c
files with declarations in headers. Add the __user address space
qualifier where appropriate in ll_{dir,file}_ioctl() and related
functions.

Signed-off-by: John L. Hammond <john.hammond@intel.com>
Change-Id: I9dd1beccc33873307ac05a5597b2bd955fecf8ba

--- Review History ---

--- Message (John Hammond, 2014-03-21 21:50:35.000000000) ---
Uploaded patch set 1.

--- Message (Jenkins, 2014-03-21 21:50:39.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22623/

--- Message (wc-checkpatch, 2014-03-21 21:55:17.000000000) ---
Patch Set 1:

Looks good to me.

--- Message (Jenkins, 2014-03-21 22:13:03.000000000) ---
Patch Set 1: Verified-1

Build Failed 
 
http://build.whamcloud.com/job/lustre-reviews/22623/ : FAILURE

--- Message (John Hammond, 2014-03-22 00:17:50.000000000) ---
Uploaded patch set 2.

--- Message (Jenkins, 2014-03-22 00:17:54.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/22625/

--- Message (wc-checkpatch, 2014-03-22 00:21:24.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-03-22 00:38:36.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22625/ : SUCCESS

--- Message (Maloo, 2014-03-22 00:43:40.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-22 00:43:43.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-22 00:43:53.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-22 00:43:55.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-22 05:10:37.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/dc0ac83a-b17f-11e3-9a4b-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-03-22 10:22:43.000000000) ---
Patch Set 2: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/b714c0d6-b1ab-11e3-8f91-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-03-22 14:54:26.000000000) ---
Patch Set 2:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/60dab48e-b1cc-11e3-bc4b-52540035b04c).  Ran 19 tests.  1 tests failed: sanity-lfsck.

--- Message (John Hammond, 2014-03-23 14:30:09.000000000) ---
Patch Set 2: Code-Review-1

Not ready yet.

--- Message (John Hammond, 2014-05-02 15:42:26.000000000) ---
Abandoned
