Change:     9830
Subject:    LU-2456 lnet: Dynamic LNet Configuration (DLC)
Link:       https://review.whamcloud.com/c/fs/lustre-release/+/9830
Change-Id:  I8c8bbf3b55acf4d76f22a8be587b553a70d31889
Project:    fs/lustre-release
Branch:     master
Status:     MERGED
Owner:      Amir Shehata
Created:    2014-03-28 01:21:50.000000000
Updated:    2014-07-25 03:31:12.000000000
Patch Set:  5
Insertions: +156
Deletions:  -91
Comments:   10 (0 unresolved)

--- Labels ---
  Code-Review: James Simmons: +1; Liang Zhen: +1; Oleg Drokin: +2
  Verified: Jenkins: +1; Maloo: +1

--- Reviewers ---
  REVIEWER: Jenkins, Oleg Drokin, Andreas Dilger, James Simmons, Liang Zhen, Doug Oucharek, Amir Shehata

--- Commit Message ---
LU-2456 lnet: Dynamic LNet Configuration (DLC)

This is the first patch of a set of patches that enables DLC.

This patch adds some cleanup in the config.c as well as some
preparatory changes in peer.c to enable dynamic network
configuration

Signed-off-by: Amir Shehata <amir.shehata@intel.com>
Change-Id: I8c8bbf3b55acf4d76f22a8be587b553a70d31889
Reviewed-on: http://review.whamcloud.com/9830
Tested-by: Jenkins
Tested-by: Maloo <hpdd-maloo@intel.com>
Reviewed-by: Liang Zhen <liang.zhen@intel.com>
Reviewed-by: James Simmons <uja.ornl@gmail.com>
Reviewed-by: Oleg Drokin <oleg.drokin@intel.com>

--- Review History ---

--- Message (Amir Shehata, 2014-03-28 01:21:50.000000000) ---
Uploaded patch set 1.

--- Message (wc-checkpatch, 2014-03-28 01:24:07.000000000) ---
Patch Set 1:

(4 comments)

4 style warning(s).
For more details please see https://wiki.hpdd.intel.com/display/PUB/Coding+Guidelines

--- Message (Jenkins, 2014-03-28 03:07:58.000000000) ---
Patch Set 1:

Build Started http://build.whamcloud.com/job/lustre-reviews/22757/

--- Message (Jenkins, 2014-03-28 03:30:45.000000000) ---
Patch Set 1: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22757/ : SUCCESS

--- Message (Maloo, 2014-03-29 00:19:52.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-29 00:20:16.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-29 00:21:25.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-29 00:21:43.000000000) ---
Patch Set 1:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-03-29 12:17:00.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/f91ca486-b73b-11e3-98de-52540035b04c).  Ran 6 tests.  1 tests failed: mmp.

--- Message (Maloo, 2014-03-29 19:32:29.000000000) ---
Patch Set 1:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/da9df356-b773-11e3-97ab-52540035b04c).  Ran 19 tests.  1 tests failed: sanity-lfsck.

--- Message (Liang Zhen, 2014-04-02 08:06:05.000000000) ---
Patch Set 1:

(1 comment)

could you please check comments added by "checkpatch" and me? Also, please check my comments about this on http://review.whamcloud.com/#/c/9785/

--- Message (Amir Shehata, 2014-04-04 19:57:23.000000000) ---
Patch Set 1:

(5 comments)

Applied your patch from the previous review. there was a few issues which I addressed.

--- Message (Amir Shehata, 2014-04-04 19:58:08.000000000) ---
Uploaded patch set 2.

--- Message (wc-checkpatch, 2014-04-04 20:00:51.000000000) ---
Patch Set 2:

Looks good to me.

--- Message (Jenkins, 2014-04-04 21:42:48.000000000) ---
Patch Set 2:

Build Started http://build.whamcloud.com/job/lustre-reviews/22902/

--- Message (Jenkins, 2014-04-04 22:00:39.000000000) ---
Patch Set 2: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/22902/ : SUCCESS

--- Message (Maloo, 2014-04-04 22:08:38.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-04 22:08:53.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-04 22:09:35.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-04 22:09:50.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-06 05:43:59.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-06 05:44:06.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-06 05:44:39.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Maloo, 2014-04-06 05:44:39.000000000) ---
Patch Set 2:

Shadow Autotest has started the test process

--- Message (Liang Zhen, 2014-04-24 01:15:57.000000000) ---
Patch Set 2: Code-Review+1

--- Message (Andreas Dilger, 2014-05-01 22:27:23.000000000) ---
Patch Set 2: Code-Review-1

Amir, your patch is based on a commit that is over a month old (03-25) so it is failing a bunch of tests that have since been fixed, in particular LU-4805.

Since there are other patches being landed to master on a continual basis, including some that are significantly changing the LNet code (e.g. cfs_ prefix removal), it makes sense to rebase your patches to the tip of master whenever they are resubmitted.

--- Message (Amir Shehata, 2014-05-02 20:42:06.000000000) ---
Patch Set 2:

Andreas, I realize that and I have already updated my patch to the latest.  But I'm waiting on Liang's review before I push again.

--- Message (James Simmons, 2014-05-13 14:11:50.000000000) ---
Patch Set 2:

I'm done stomping on the LNET code so a rebase should be safe now.

--- Message (Amir Shehata, 2014-05-21 18:28:44.000000000) ---
Uploaded patch set 3.

--- Message (wc-checkpatch, 2014-05-21 18:32:30.000000000) ---
Patch Set 3:

Looks good to me.

--- Message (Jenkins, 2014-05-22 15:06:56.000000000) ---
Patch Set 3:

Build Started http://build.whamcloud.com/job/lustre-reviews/24061/

--- Message (Jenkins, 2014-05-22 15:24:13.000000000) ---
Patch Set 3: Verified+1

Build Successful 
 
http://build.whamcloud.com/job/lustre-reviews/24061/ : SUCCESS

--- Message (Autotest, 2014-05-22 21:01:53.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-05-22 21:46:26.000000000) ---
Patch Set 3:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-05-22 21:46:32.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-05-22 22:11:13.000000000) ---
Patch Set 3:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-05-23 02:02:40.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/9fde9778-e21d-11e3-8a09-52540035b04c).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-05-23 06:05:31.000000000) ---
Patch Set 3: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/0927497e-e240-11e3-8816-52540035b04c).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-05-23 11:41:39.000000000) ---
Patch Set 3:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://maloo.whamcloud.com/test_sessions/ceb7579c-e268-11e3-9321-52540035b04c).  Ran 19 tests.  1 tests failed: conf-sanity.

--- Message (Liang Zhen, 2014-06-04 14:38:44.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Doug Oucharek, 2014-06-04 23:38:21.000000000) ---
Patch Set 3: Code-Review+1

--- Message (Oleg Drokin, 2014-06-16 14:11:07.000000000) ---
Patch Set 3:

This work is not being landed now because it's a new feature for 2.7, but 2.6 was not branched off of master yet.

--- Message (James Simmons, 2014-06-30 18:08:53.000000000) ---
Patch Set 3: Code-Review-1

Needs to be rebased.

--- Message (Amir Shehata, 2014-07-03 00:22:20.000000000) ---
Uploaded patch set 4.

--- Message (wc-checkpatch, 2014-07-03 00:25:24.000000000) ---
Patch Set 4:

Looks good to me.

--- Message (Jenkins, 2014-07-03 01:21:28.000000000) ---
Patch Set 4:

Build Started https://build.hpdd.intel.com/job/lustre-reviews/24909/

--- Message (Jenkins, 2014-07-03 01:32:26.000000000) ---
Patch Set 4: Verified+1

Build Successful 
 
https://build.hpdd.intel.com/job/lustre-reviews/24909/ : SUCCESS

--- Message (Autotest, 2014-07-03 02:24:48.000000000) ---
Patch Set 4:

Shadow Autotest started optional review-zfs session.

--- Message (Autotest, 2014-07-03 02:24:50.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-ldiskfs session.

--- Message (Autotest, 2014-07-03 02:24:51.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-1 session.

--- Message (Autotest, 2014-07-03 02:24:56.000000000) ---
Patch Set 4:

Shadow Autotest started enforced review-dne-part-2 session.

--- Message (Maloo, 2014-07-03 06:39:40.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/ae986b70-027c-11e4-a3d2-5254006e85c2).  Ran 6 tests.  No failures.

--- Message (Maloo, 2014-07-03 10:13:15.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/54ab8f5c-029a-11e4-ace8-5254006e85c2).  Ran 8 tests.  No failures.

--- Message (Maloo, 2014-07-03 10:39:02.000000000) ---
Patch Set 4: Verified+1

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/14a1dde0-029e-11e4-b192-5254006e85c2).  Ran 13 tests.  No failures.

--- Message (Maloo, 2014-07-03 13:37:44.000000000) ---
Patch Set 4:

Tests received by maloo, run on CentOS release 6.5/x86_64: (https://testing.hpdd.intel.com/test_sessions/dc617558-02b6-11e4-ace8-5254006e85c2).  Ran 19 tests.  No failures.

--- Message (Liang Zhen, 2014-07-07 03:46:41.000000000) ---
Patch Set 4: Code-Review+1

--- Message (James Simmons, 2014-07-07 12:34:38.000000000) ---
Patch Set 4: Code-Review+1

--- Message (Oleg Drokin, 2014-07-25 03:31:12.000000000) ---
Patch Set 4: Code-Review+2

--- Message (Oleg Drokin, 2014-07-25 03:31:12.000000000) ---
Change has been successfully cherry-picked as ffd8e881bb98bf3fce0716b46cc51b1922642f6e
